10000, Егор Голубев, 3,41
10001, Егор Андреев, 4,42
10002, Артём Виноградов, 4,58
10003, Илья Попов, 3,49
10004, Дмитрий Иванов, 3,31
10005, Арсений Богданов, 2,36
10006, Иван Васильев, 2,24
10007, Максим Макаров, 4,09
10008, Арсений Попов, 4,50
10009, Алексей Фёдоров, 2,70
10010, Андрей Виноградов, 3,67
10011, Евгений Павлов, 3,76
10012, Михаил Кузнецов, 3,75
10013, Никита Фёдоров, 2,70
10014, Роман Попов, 3,52
10015, Алексей Крылов, 4,71
10016, Илья Макаров, 4,54
10017, Михаил Крылов, 4,08
10018, Даниил Кузнецов, 2,25
10019, Евгений Орлов, 2,50
10020, Иван Максимов, 2,49
10021, Андрей Голубев, 4,10
10022, Александр Павлов, 3,05
10023, Даниил Попов, 3,03
10024, Матвей Сидоров, 2,10
10025, Михаил Попов, 2,43
10026, Александр Максимов, 4,79
10027, Даниил Семёнов, 2,23
10028, Иван Макаров, 4,62
10029, Илья Виноградов, 3,28
10030, Матвей Сидоров, 3,03
10031, Иван Голубев, 4,03
10032, Сергей Петров, 3,85
10033, Алексей Васильев, 4,51
10034, Роман Сидоров, 3,53
10035, Андрей Макаров, 2,85
10036, Александр Кузнецов, 3,47
10037, Евгений Кузнецов, 2,59
10038, Роман Кузнецов, 4,94
10039, Константин Максимов, 4,78
10040, Артём Андреев, 4,07
10041, Даниил Васильев, 3,70
10042, Сергей Виноградов, 4,41
10043, Максим Сидоров, 3,27
10044, Арсений Петров, 4,91
10045, Алексей Максимов, 2,31
10046, Сергей Макаров, 2,43
10047, Никита Голубев, 2,82
10048, Алексей Смирнов, 3,19
10049, Арсений Сидоров, 3,15
10050, Денис Максимов, 2,21
10051, Максим Васильев, 2,06
10052, Даниил Максимов, 4,35
10053, Максим Голубев, 4,19
10054, Алексей Голубев, 2,17
10055, Александр Кузнецов, 4,34
10056, Сергей Фёдоров, 3,62
10057, Арсений Петров, 3,21
10058, Денис Максимов, 2,55
10059, Иван Васильев, 4,53
10060, Роман Васильев, 4,87
10061, Арсений Макаров, 4,00
10062, Арсений Богданов, 2,26
10063, Михаил Васильев, 3,67
10064, Евгений Петров, 2,55
10065, Максим Максимов, 2,34
10066, Арсений Фёдоров, 2,15
10067, Михаил Павлов, 4,86
10068, Матвей Макаров, 3,08
10069, Кирилл Богданов, 4,28
10070, Алексей Орлов, 4,75
10071, Алексей Макаров, 4,35
10072, Максим Фёдоров, 4,19
10073, Матвей Виноградов, 4,21
10074, Александр Кузнецов, 3,86
10075, Денис Максимов, 4,68
10076, Константин Макаров, 4,05
10077, Андрей Максимов, 4,07
10078, Артём Макаров, 3,64
10079, Андрей Виноградов, 2,54
10080, Иван Николаев, 4,92
10081, Илья Кузнецов, 2,34
10082, Максим Николаев, 2,06
10083, Роман Сидоров, 3,57
10084, Даниил Сидоров, 4,03
10085, Даниил Богданов, 2,92
10086, Илья Семёнов, 3,92
10087, Даниил Крылов, 3,14
10088, Илья Максимов, 3,78
10089, Александр Голубев, 3,89
10090, Алексей Голубев, 2,74
10091, Михаил Богданов, 2,15
10092, Алексей Кузнецов, 2,26
10093, Алексей Смирнов, 2,78
10094, Дмитрий Сидоров, 4,20
10095, Илья Виноградов, 4,10
10096, Иван Васильев, 4,02
10097, Александр Попов, 4,02
10098, Денис Николаев, 2,00
10099, Константин Николаев, 4,08
10100, Максим Голубев, 4,42
10101, Матвей Фёдоров, 3,28
10102, Даниил Семёнов, 4,33
10103, Иван Воробьёв, 4,50
10104, Константин Андреев, 3,93
10105, Денис Петров, 2,40
10106, Денис Голубев, 2,23
10107, Артём Семёнов, 3,55
10108, Егор Фёдоров, 4,34
10109, Константин Семёнов, 3,76
10110, Никита Петров, 3,61
10111, Артём Фёдоров, 4,85
10112, Арсений Смирнов, 2,68
10113, Дмитрий Максимов, 3,30
10114, Алексей Андреев, 4,67
10115, Арсений Семёнов, 4,75
10116, Михаил Павлов, 2,33
10117, Михаил Воробьёв, 4,79
10118, Михаил Крылов, 3,00
10119, Андрей Максимов, 4,14
10120, Александр Иванов, 4,56
10121, Егор Сидоров, 3,77
10122, Арсений Орлов, 3,68
10123, Константин Крылов, 2,85
10124, Матвей Петров, 4,64
10125, Алексей Васильев, 4,46
10126, Егор Иванов, 3,92
10127, Алексей Петров, 4,03
10128, Никита Макаров, 2,07
10129, Артём Кузнецов, 4,46
10130, Константин Николаев, 2,40
10131, Михаил Макаров, 2,91
10132, Матвей Петров, 2,66
10133, Константин Попов, 3,05
10134, Евгений Голубев, 2,05
10135, Дмитрий Семёнов, 3,95
10136, Денис Андреев, 2,53
10137, Максим Андреев, 2,49
10138, Никита Фёдоров, 3,11
10139, Егор Павлов, 3,33
10140, Константин Семёнов, 2,24
10141, Сергей Петров, 2,52
10142, Иван Васильев, 4,67
10143, Кирилл Николаев, 3,22
10144, Евгений Николаев, 3,56
10145, Матвей Сидоров, 4,01
10146, Кирилл Орлов, 3,94
10147, Евгений Семёнов, 2,22
10148, Артём Сидоров, 2,68
10149, Даниил Макаров, 2,46
10150, Константин Смирнов, 4,11
10151, Сергей Крылов, 3,06
10152, Арсений Богданов, 2,92
10153, Денис Крылов, 3,81
10154, Матвей Максимов, 3,37
10155, Максим Голубев, 4,29
10156, Артём Кузнецов, 4,95
10157, Даниил Смирнов, 2,76
10158, Максим Кузнецов, 4,66
10159, Денис Андреев, 3,73
10160, Максим Фёдоров, 2,43
10161, Кирилл Виноградов, 2,51
10162, Иван Максимов, 4,99
10163, Александр Богданов, 2,71
10164, Илья Максимов, 2,45
10165, Роман Кузнецов, 2,70
10166, Сергей Попов, 2,57
10167, Андрей Смирнов, 4,50
10168, Даниил Кузнецов, 4,08
10169, Евгений Орлов, 2,91
10170, Сергей Сидоров, 3,07
10171, Александр Орлов, 3,46
10172, Никита Сидоров, 4,06
10173, Александр Сидоров, 3,95
10174, Илья Николаев, 4,59
10175, Денис Богданов, 4,73
10176, Дмитрий Кузнецов, 3,30
10177, Никита Воробьёв, 4,94
10178, Кирилл Макаров, 4,43
10179, Денис Крылов, 3,61
10180, Матвей Кузнецов, 3,84
10181, Артём Попов, 3,80
10182, Арсений Павлов, 2,52
10183, Арсений Орлов, 4,78
10184, Денис Голубев, 4,44
10185, Матвей Орлов, 3,68
10186, Евгений Орлов, 4,13
10187, Арсений Андреев, 3,18
10188, Михаил Петров, 3,81
10189, Сергей Сидоров, 4,39
10190, Сергей Богданов, 4,36
10191, Иван Попов, 2,11
10192, Никита Павлов, 3,30
10193, Константин Павлов, 4,00
10194, Матвей Петров, 3,38
10195, Роман Петров, 3,89
10196, Александр Голубев, 4,50
10197, Евгений Петров, 3,13
10198, Никита Максимов, 3,45
10199, Денис Семёнов, 2,11
10200, Кирилл Попов, 4,04
10201, Александр Богданов, 2,36
10202, Егор Богданов, 2,29
10203, Константин Орлов, 2,41
10204, Дмитрий Макаров, 3,61
10205, Алексей Голубев, 2,15
10206, Алексей Кузнецов, 4,17
10207, Сергей Голубев, 3,16
10208, Евгений Петров, 2,97
10209, Евгений Крылов, 3,07
10210, Александр Макаров, 4,93
10211, Денис Фёдоров, 3,61
10212, Роман Голубев, 4,39
10213, Андрей Васильев, 4,99
10214, Алексей Иванов, 3,71
10215, Даниил Петров, 2,41
10216, Артём Орлов, 3,85
10217, Даниил Макаров, 4,87
10218, Роман Семёнов, 2,15
10219, Егор Фёдоров, 4,32
10220, Андрей Орлов, 2,08
10221, Денис Максимов, 2,16
10222, Денис Петров, 3,33
10223, Илья Смирнов, 2,86
10224, Матвей Смирнов, 2,99
10225, Матвей Орлов, 3,90
10226, Роман Воробьёв, 2,69
10227, Андрей Андреев, 2,98
10228, Никита Семёнов, 4,19
10229, Артём Иванов, 4,09
10230, Максим Орлов, 2,72
10231, Кирилл Семёнов, 2,05
10232, Иван Голубев, 2,84
10233, Александр Максимов, 2,91
10234, Александр Виноградов, 3,13
10235, Денис Макаров, 3,83
10236, Алексей Виноградов, 4,75
10237, Иван Сидоров, 2,91
10238, Максим Орлов, 2,86
10239, Сергей Виноградов, 3,09
10240, Даниил Воробьёв, 4,53
10241, Алексей Петров, 4,08
10242, Евгений Фёдоров, 3,05
10243, Александр Попов, 2,13
10244, Максим Смирнов, 4,39
10245, Евгений Орлов, 2,63
10246, Егор Орлов, 3,93
10247, Артём Семёнов, 4,37
10248, Евгений Максимов, 4,72
10249, Даниил Андреев, 4,82
10250, Илья Васильев, 4,09
10251, Максим Макаров, 2,73
10252, Андрей Богданов, 2,52
10253, Арсений Попов, 2,07
10254, Артём Кузнецов, 2,79
10255, Кирилл Семёнов, 2,48
10256, Андрей Орлов, 4,48
10257, Сергей Макаров, 4,32
10258, Егор Васильев, 3,19
10259, Денис Голубев, 4,75
10260, Кирилл Виноградов, 2,16
10261, Алексей Макаров, 4,28
10262, Никита Кузнецов, 3,49
10263, Андрей Васильев, 3,92
10264, Даниил Макаров, 4,53
10265, Роман Богданов, 4,13
10266, Илья Богданов, 2,72
10267, Денис Кузнецов, 4,64
10268, Никита Семёнов, 4,97
10269, Михаил Васильев, 2,71
10270, Евгений Семёнов, 3,30
10271, Кирилл Васильев, 2,01
10272, Денис Орлов, 3,38
10273, Евгений Николаев, 4,35
10274, Илья Андреев, 2,84
10275, Михаил Крылов, 4,33
10276, Александр Фёдоров, 3,96
10277, Александр Сидоров, 2,80
10278, Артём Смирнов, 3,78
10279, Матвей Петров, 4,49
10280, Михаил Голубев, 2,94
10281, Арсений Фёдоров, 2,96
10282, Максим Крылов, 4,69
10283, Илья Смирнов, 4,72
10284, Дмитрий Максимов, 2,30
10285, Александр Воробьёв, 2,38
10286, Михаил Макаров, 3,48
10287, Михаил Виноградов, 2,43
10288, Михаил Виноградов, 2,04
10289, Иван Павлов, 2,70
10290, Даниил Сидоров, 4,83
10291, Евгений Павлов, 4,29
10292, Константин Крылов, 2,89
10293, Сергей Павлов, 4,47
10294, Константин Сидоров, 3,54
10295, Алексей Николаев, 4,82
10296, Арсений Крылов, 3,31
10297, Андрей Семёнов, 3,10
10298, Иван Смирнов, 3,55
10299, Евгений Макаров, 4,09
10300, Артём Кузнецов, 3,05
10301, Денис Воробьёв, 3,87
10302, Константин Фёдоров, 3,97
10303, Егор Семёнов, 2,37
10304, Михаил Голубев, 2,03
10305, Артём Фёдоров, 3,12
10306, Роман Фёдоров, 4,35
10307, Максим Кузнецов, 2,76
10308, Сергей Голубев, 4,85
10309, Артём Николаев, 3,21
10310, Максим Орлов, 3,87
10311, Александр Голубев, 3,12
10312, Дмитрий Петров, 3,43
10313, Константин Орлов, 3,84
10314, Максим Виноградов, 3,36
10315, Андрей Голубев, 4,02
10316, Максим Воробьёв, 3,65
10317, Матвей Попов, 2,74
10318, Александр Иванов, 4,26
10319, Никита Кузнецов, 3,21
10320, Иван Попов, 3,80
10321, Роман Орлов, 3,84
10322, Евгений Максимов, 2,93
10323, Матвей Богданов, 2,13
10324, Максим Николаев, 4,33
10325, Даниил Виноградов, 4,55
10326, Денис Павлов, 2,92
10327, Илья Фёдоров, 2,36
10328, Никита Николаев, 3,15
10329, Егор Максимов, 3,59
10330, Константин Голубев, 3,09
10331, Иван Попов, 3,87
10332, Денис Крылов, 3,60
10333, Иван Фёдоров, 2,62
10334, Сергей Васильев, 3,77
10335, Илья Попов, 2,71
10336, Денис Воробьёв, 2,65
10337, Сергей Смирнов, 2,53
10338, Илья Павлов, 2,25
10339, Кирилл Семёнов, 4,42
10340, Константин Богданов, 3,07
10341, Никита Максимов, 2,23
10342, Денис Семёнов, 3,34
10343, Артём Макаров, 4,21
10344, Алексей Крылов, 3,63
10345, Роман Петров, 2,21
10346, Иван Крылов, 2,76
10347, Максим Васильев, 2,81
10348, Сергей Сидоров, 3,46
10349, Иван Голубев, 4,23
10350, Александр Богданов, 3,70
10351, Денис Кузнецов, 4,41
10352, Максим Крылов, 3,37
10353, Даниил Виноградов, 2,03
10354, Иван Николаев, 4,66
10355, Евгений Сидоров, 4,29
10356, Максим Кузнецов, 2,43
10357, Даниил Воробьёв, 3,66
10358, Максим Сидоров, 2,52
10359, Евгений Богданов, 3,85
10360, Арсений Смирнов, 4,40
10361, Сергей Смирнов, 4,11
10362, Александр Андреев, 4,35
10363, Михаил Попов, 2,21
10364, Дмитрий Воробьёв, 3,64
10365, Константин Максимов, 4,20
10366, Матвей Иванов, 3,59
10367, Михаил Воробьёв, 3,74
10368, Никита Фёдоров, 2,67
10369, Алексей Богданов, 4,78
10370, Максим Иванов, 2,43
10371, Никита Николаев, 3,88
10372, Сергей Семёнов, 2,47
10373, Максим Петров, 2,03
10374, Максим Богданов, 4,49
10375, Кирилл Семёнов, 3,41
10376, Никита Богданов, 4,16
10377, Артём Виноградов, 4,11
10378, Кирилл Максимов, 4,42
10379, Роман Андреев, 2,88
10380, Евгений Николаев, 3,84
10381, Матвей Воробьёв, 3,53
10382, Александр Попов, 4,67
10383, Даниил Андреев, 4,89
10384, Михаил Смирнов, 2,38
10385, Денис Попов, 2,11
10386, Максим Орлов, 3,74
10387, Константин Богданов, 4,39
10388, Максим Семёнов, 4,81
10389, Арсений Воробьёв, 3,27
10390, Денис Смирнов, 2,69
10391, Роман Смирнов, 2,30
10392, Кирилл Богданов, 2,34
10393, Евгений Воробьёв, 4,01
10394, Алексей Попов, 2,51
10395, Андрей Кузнецов, 2,98
10396, Андрей Кузнецов, 3,27
10397, Константин Николаев, 4,95
10398, Илья Орлов, 4,92
10399, Александр Андреев, 2,44
10400, Даниил Кузнецов, 2,36
10401, Сергей Фёдоров, 3,16
10402, Алексей Смирнов, 2,54
10403, Егор Андреев, 4,37
10404, Илья Смирнов, 4,29
10405, Максим Голубев, 2,66
10406, Андрей Крылов, 2,36
10407, Сергей Богданов, 3,14
10408, Илья Павлов, 4,39
10409, Денис Виноградов, 2,98
10410, Евгений Васильев, 4,29
10411, Иван Кузнецов, 2,70
10412, Андрей Фёдоров, 4,71
10413, Илья Попов, 4,93
10414, Роман Голубев, 3,93
10415, Егор Макаров, 2,77
10416, Егор Николаев, 3,17
10417, Арсений Смирнов, 4,61
10418, Никита Семёнов, 2,96
10419, Даниил Павлов, 4,78
10420, Максим Виноградов, 2,29
10421, Даниил Богданов, 4,27
10422, Илья Макаров, 4,83
10423, Сергей Орлов, 3,57
10424, Алексей Сидоров, 3,83
10425, Александр Крылов, 3,59
10426, Иван Смирнов, 4,46
10427, Сергей Васильев, 3,75
10428, Артём Виноградов, 4,17
10429, Илья Николаев, 4,43
10430, Роман Петров, 2,45
10431, Константин Виноградов, 4,15
10432, Никита Андреев, 3,47
10433, Дмитрий Васильев, 3,17
10434, Егор Максимов, 2,66
10435, Александр Орлов, 2,84
10436, Кирилл Петров, 2,85
10437, Сергей Павлов, 2,12
10438, Иван Смирнов, 4,36
10439, Максим Фёдоров, 3,72
10440, Михаил Воробьёв, 4,05
10441, Иван Петров, 3,73
10442, Матвей Смирнов, 3,39
10443, Арсений Голубев, 3,50
10444, Константин Крылов, 2,44
10445, Андрей Попов, 2,49
10446, Дмитрий Семёнов, 2,74
10447, Михаил Богданов, 4,62
10448, Дмитрий Крылов, 4,27
10449, Дмитрий Смирнов, 2,79
10450, Даниил Максимов, 3,80
10451, Никита Петров, 4,57
10452, Константин Макаров, 3,53
10453, Константин Максимов, 4,07
10454, Даниил Виноградов, 3,97
10455, Никита Богданов, 2,47
10456, Денис Андреев, 4,86
10457, Матвей Петров, 4,15
10458, Алексей Павлов, 3,48
10459, Никита Васильев, 4,94
10460, Никита Богданов, 2,27
10461, Кирилл Голубев, 2,48
10462, Дмитрий Павлов, 3,65
10463, Сергей Фёдоров, 4,65
10464, Арсений Крылов, 4,76
10465, Алексей Андреев, 4,62
10466, Евгений Иванов, 3,84
10467, Денис Павлов, 2,11
10468, Дмитрий Орлов, 2,04
10469, Кирилл Макаров, 2,50
10470, Илья Воробьёв, 4,80
10471, Даниил Виноградов, 3,46
10472, Александр Воробьёв, 4,79
10473, Сергей Виноградов, 4,85
10474, Артём Павлов, 3,35
10475, Артём Кузнецов, 3,37
10476, Артём Богданов, 3,40
10477, Михаил Богданов, 4,11
10478, Илья Виноградов, 2,45
10479, Дмитрий Петров, 4,49
10480, Евгений Макаров, 2,08
10481, Кирилл Сидоров, 3,77
10482, Иван Богданов, 2,03
10483, Никита Васильев, 2,79
10484, Алексей Павлов, 3,59
10485, Егор Максимов, 2,70
10486, Дмитрий Павлов, 2,38
10487, Никита Николаев, 3,81
10488, Арсений Николаев, 4,14
10489, Никита Орлов, 2,14
10490, Денис Сидоров, 4,72
10491, Никита Воробьёв, 3,84
10492, Алексей Николаев, 4,29
10493, Артём Сидоров, 2,30
10494, Константин Кузнецов, 3,38
10495, Сергей Андреев, 2,30
10496, Матвей Николаев, 3,66
10497, Денис Иванов, 4,72
10498, Никита Виноградов, 3,70
10499, Кирилл Павлов, 4,92
10500, Илья Максимов, 4,99
10501, Арсений Андреев, 4,05
10502, Максим Орлов, 4,54
10503, Матвей Кузнецов, 4,70
10504, Сергей Богданов, 2,80
10505, Максим Андреев, 4,51
10506, Дмитрий Фёдоров, 2,04
10507, Константин Сидоров, 3,36
10508, Никита Петров, 4,58
10509, Матвей Крылов, 4,61
10510, Михаил Фёдоров, 3,06
10511, Дмитрий Орлов, 2,03
10512, Максим Орлов, 4,44
10513, Александр Семёнов, 4,62
10514, Денис Голубев, 4,29
10515, Никита Голубев, 4,42
10516, Матвей Фёдоров, 3,54
10517, Иван Андреев, 2,89
10518, Никита Андреев, 2,15
10519, Иван Иванов, 4,53
10520, Евгений Семёнов, 4,75
10521, Даниил Иванов, 4,22
10522, Сергей Крылов, 2,91
10523, Матвей Попов, 3,79
10524, Арсений Кузнецов, 2,36
10525, Роман Николаев, 4,60
10526, Алексей Макаров, 3,47
10527, Кирилл Николаев, 4,05
10528, Кирилл Воробьёв, 3,79
10529, Михаил Фёдоров, 4,17
10530, Илья Смирнов, 4,06
10531, Егор Попов, 2,04
10532, Алексей Попов, 3,62
10533, Кирилл Смирнов, 2,24
10534, Константин Смирнов, 3,56
10535, Иван Сидоров, 4,99
10536, Арсений Воробьёв, 2,41
10537, Иван Семёнов, 3,65
10538, Александр Попов, 4,16
10539, Андрей Николаев, 4,58
10540, Иван Васильев, 4,16
10541, Арсений Виноградов, 3,84
10542, Сергей Семёнов, 4,86
10543, Артём Кузнецов, 2,56
10544, Андрей Андреев, 2,18
10545, Алексей Макаров, 4,44
10546, Егор Голубев, 2,69
10547, Илья Макаров, 2,53
10548, Арсений Николаев, 3,05
10549, Евгений Васильев, 4,16
10550, Максим Иванов, 3,79
10551, Андрей Орлов, 2,78
10552, Дмитрий Иванов, 3,67
10553, Константин Сидоров, 3,37
10554, Илья Макаров, 4,85
10555, Денис Воробьёв, 2,19
10556, Никита Максимов, 2,63
10557, Илья Семёнов, 4,66
10558, Роман Семёнов, 2,31
10559, Евгений Иванов, 4,65
10560, Никита Воробьёв, 4,62
10561, Евгений Кузнецов, 4,25
10562, Алексей Павлов, 3,49
10563, Никита Виноградов, 2,36
10564, Роман Попов, 4,24
10565, Матвей Крылов, 2,92
10566, Кирилл Орлов, 2,54
10567, Егор Попов, 3,11
10568, Максим Максимов, 2,67
10569, Александр Петров, 3,03
10570, Кирилл Кузнецов, 4,81
10571, Егор Кузнецов, 2,27
10572, Андрей Николаев, 3,12
10573, Александр Кузнецов, 3,76
10574, Артём Попов, 4,02
10575, Роман Фёдоров, 2,22
10576, Арсений Попов, 3,80
10577, Даниил Виноградов, 4,47
10578, Илья Семёнов, 3,42
10579, Евгений Павлов, 2,36
10580, Дмитрий Попов, 5,00
10581, Андрей Виноградов, 2,93
10582, Матвей Орлов, 4,84
10583, Егор Иванов, 4,00
10584, Михаил Смирнов, 2,39
10585, Роман Николаев, 2,95
10586, Сергей Фёдоров, 4,10
10587, Никита Сидоров, 2,64
10588, Роман Богданов, 2,82
10589, Даниил Фёдоров, 4,42
10590, Иван Попов, 2,46
10591, Никита Голубев, 4,61
10592, Денис Николаев, 3,05
10593, Сергей Орлов, 3,92
10594, Роман Голубев, 4,91
10595, Денис Васильев, 2,99
10596, Роман Иванов, 2,18
10597, Никита Андреев, 4,36
10598, Алексей Иванов, 4,51
10599, Артём Кузнецов, 2,21
10600, Сергей Андреев, 4,93
10601, Евгений Воробьёв, 3,41
10602, Алексей Николаев, 3,11
10603, Илья Васильев, 3,94
10604, Дмитрий Смирнов, 3,83
10605, Андрей Семёнов, 2,58
10606, Никита Воробьёв, 3,14
10607, Егор Попов, 2,99
10608, Дмитрий Смирнов, 3,98
10609, Константин Крылов, 2,16
10610, Максим Петров, 4,32
10611, Константин Виноградов, 3,42
10612, Евгений Андреев, 2,03
10613, Кирилл Крылов, 4,61
10614, Михаил Кузнецов, 4,41
10615, Александр Голубев, 3,05
10616, Артём Семёнов, 2,55
10617, Даниил Иванов, 4,83
10618, Кирилл Андреев, 3,49
10619, Роман Павлов, 3,06
10620, Дмитрий Иванов, 2,85
10621, Арсений Воробьёв, 3,58
10622, Матвей Макаров, 3,23
10623, Дмитрий Максимов, 4,42
10624, Константин Крылов, 3,96
10625, Денис Фёдоров, 2,91
10626, Никита Попов, 2,22
10627, Никита Семёнов, 4,35
10628, Денис Семёнов, 4,32
10629, Никита Павлов, 3,39
10630, Илья Павлов, 4,35
10631, Дмитрий Фёдоров, 3,86
10632, Андрей Смирнов, 2,47
10633, Илья Васильев, 2,57
10634, Михаил Сидоров, 3,77
10635, Алексей Попов, 2,39
10636, Константин Иванов, 2,66
10637, Кирилл Андреев, 3,76
10638, Арсений Сидоров, 3,88
10639, Кирилл Кузнецов, 3,83
10640, Кирилл Богданов, 3,22
10641, Евгений Андреев, 3,29
10642, Егор Орлов, 2,45
10643, Евгений Павлов, 2,56
10644, Егор Виноградов, 2,19
10645, Кирилл Павлов, 2,69
10646, Константин Голубев, 4,84
10647, Артём Петров, 2,27
10648, Сергей Кузнецов, 4,46
10649, Александр Орлов, 3,50
10650, Евгений Петров, 4,77
10651, Илья Орлов, 4,70
10652, Кирилл Иванов, 3,41
10653, Никита Сидоров, 2,69
10654, Сергей Воробьёв, 2,29
10655, Матвей Попов, 4,56
10656, Артём Макаров, 3,85
10657, Даниил Кузнецов, 4,81
10658, Арсений Иванов, 2,85
10659, Дмитрий Максимов, 4,25
10660, Андрей Семёнов, 3,76
10661, Максим Андреев, 4,43
10662, Даниил Богданов, 2,49
10663, Александр Кузнецов, 2,20
10664, Алексей Николаев, 3,07
10665, Дмитрий Андреев, 4,42
10666, Сергей Голубев, 3,72
10667, Денис Павлов, 2,87
10668, Артём Крылов, 3,54
10669, Александр Макаров, 4,22
10670, Артём Виноградов, 2,56
10671, Константин Фёдоров, 3,78
10672, Иван Андреев, 3,41
10673, Кирилл Кузнецов, 4,06
10674, Михаил Крылов, 4,78
10675, Александр Макаров, 3,08
10676, Михаил Голубев, 3,49
10677, Андрей Васильев, 2,84
10678, Максим Орлов, 4,26
10679, Дмитрий Воробьёв, 2,60
10680, Алексей Крылов, 2,75
10681, Арсений Петров, 4,10
10682, Илья Павлов, 4,17
10683, Артём Богданов, 3,31
10684, Никита Васильев, 4,57
10685, Матвей Виноградов, 3,26
10686, Александр Максимов, 3,25
10687, Даниил Виноградов, 2,61
10688, Артём Голубев, 4,42
10689, Евгений Попов, 2,20
10690, Арсений Фёдоров, 2,38
10691, Александр Смирнов, 4,01
10692, Алексей Андреев, 2,33
10693, Сергей Кузнецов, 4,65
10694, Александр Павлов, 3,41
10695, Иван Николаев, 4,99
10696, Сергей Богданов, 3,59
10697, Александр Попов, 4,13
10698, Егор Васильев, 2,65
10699, Илья Иванов, 2,16
10700, Дмитрий Максимов, 4,56
10701, Егор Смирнов, 3,33
10702, Денис Голубев, 3,72
10703, Арсений Кузнецов, 2,01
10704, Иван Смирнов, 3,46
10705, Сергей Кузнецов, 3,16
10706, Алексей Максимов, 2,65
10707, Андрей Голубев, 2,83
10708, Иван Николаев, 4,52
10709, Алексей Смирнов, 4,99
10710, Михаил Семёнов, 4,19
10711, Евгений Орлов, 3,65
10712, Илья Воробьёв, 2,93
10713, Артём Макаров, 4,55
10714, Евгений Иванов, 3,02
10715, Дмитрий Макаров, 4,21
10716, Артём Богданов, 4,37
10717, Кирилл Орлов, 4,83
10718, Михаил Николаев, 2,24
10719, Даниил Максимов, 2,38
10720, Иван Фёдоров, 2,16
10721, Роман Петров, 3,67
10722, Даниил Голубев, 4,13
10723, Денис Фёдоров, 2,53
10724, Артём Виноградов, 3,26
10725, Андрей Максимов, 3,03
10726, Андрей Максимов, 2,30
10727, Сергей Андреев, 3,71
10728, Егор Иванов, 3,60
10729, Илья Васильев, 3,18
10730, Иван Петров, 4,66
10731, Сергей Крылов, 3,62
10732, Денис Иванов, 2,61
10733, Артём Голубев, 3,07
10734, Михаил Николаев, 3,76
10735, Никита Николаев, 3,96
10736, Андрей Богданов, 3,85
10737, Даниил Смирнов, 4,90
10738, Евгений Макаров, 3,48
10739, Роман Андреев, 3,31
10740, Александр Васильев, 3,03
10741, Иван Крылов, 3,43
10742, Алексей Орлов, 2,11
10743, Алексей Голубев, 3,81
10744, Максим Павлов, 2,01
10745, Дмитрий Макаров, 4,68
10746, Кирилл Васильев, 3,33
10747, Алексей Петров, 4,36
10748, Алексей Васильев, 3,42
10749, Михаил Васильев, 2,08
10750, Константин Богданов, 4,55
10751, Максим Николаев, 4,96
10752, Матвей Семёнов, 4,96
10753, Кирилл Богданов, 3,99
10754, Сергей Семёнов, 2,74
10755, Кирилл Орлов, 2,42
10756, Андрей Голубев, 3,73
10757, Арсений Крылов, 3,45
10758, Кирилл Кузнецов, 4,62
10759, Илья Петров, 3,67
10760, Александр Сидоров, 3,95
10761, Илья Николаев, 3,47
10762, Артём Смирнов, 4,82
10763, Андрей Орлов, 2,37
10764, Андрей Макаров, 3,92
10765, Денис Попов, 2,10
10766, Константин Андреев, 4,48
10767, Иван Смирнов, 3,41
10768, Егор Орлов, 2,24
10769, Никита Семёнов, 4,25
10770, Максим Максимов, 2,31
10771, Денис Фёдоров, 3,73
10772, Никита Максимов, 3,53
10773, Дмитрий Голубев, 4,90
10774, Михаил Семёнов, 2,12
10775, Дмитрий Макаров, 3,32
10776, Евгений Фёдоров, 2,09
10777, Михаил Виноградов, 3,26
10778, Сергей Иванов, 3,37
10779, Максим Андреев, 4,51
10780, Никита Смирнов, 3,47
10781, Иван Андреев, 2,92
10782, Евгений Виноградов, 2,16
10783, Константин Голубев, 2,83
10784, Егор Николаев, 3,66
10785, Роман Крылов, 2,15
10786, Кирилл Попов, 3,77
10787, Михаил Смирнов, 4,03
10788, Илья Виноградов, 2,47
10789, Кирилл Голубев, 2,79
10790, Александр Смирнов, 3,70
10791, Кирилл Сидоров, 3,10
10792, Денис Богданов, 2,36
10793, Илья Иванов, 4,42
10794, Максим Максимов, 2,78
10795, Михаил Петров, 3,27
10796, Алексей Кузнецов, 4,66
10797, Константин Иванов, 4,86
10798, Артём Петров, 2,72
10799, Денис Васильев, 3,58
10800, Максим Андреев, 4,08
10801, Сергей Семёнов, 2,01
10802, Денис Попов, 4,38
10803, Евгений Павлов, 4,13
10804, Алексей Семёнов, 3,86
10805, Матвей Андреев, 4,72
10806, Арсений Сидоров, 4,44
10807, Арсений Смирнов, 4,41
10808, Евгений Петров, 2,92
10809, Даниил Иванов, 4,11
10810, Константин Смирнов, 2,30
10811, Константин Попов, 3,22
10812, Даниил Семёнов, 3,03
10813, Никита Воробьёв, 4,59
10814, Денис Богданов, 2,40
10815, Кирилл Макаров, 3,97
10816, Даниил Виноградов, 3,70
10817, Дмитрий Макаров, 4,50
10818, Артём Воробьёв, 4,32
10819, Арсений Семёнов, 2,62
10820, Дмитрий Андреев, 4,36
10821, Илья Фёдоров, 3,05
10822, Алексей Кузнецов, 3,36
10823, Дмитрий Виноградов, 2,22
10824, Александр Богданов, 4,03
10825, Денис Петров, 3,06
10826, Артём Павлов, 4,33
10827, Максим Смирнов, 3,13
10828, Арсений Павлов, 4,57
10829, Арсений Виноградов, 3,65
10830, Михаил Николаев, 3,91
10831, Михаил Крылов, 2,20
10832, Дмитрий Орлов, 3,20
10833, Денис Крылов, 4,84
10834, Максим Макаров, 2,75
10835, Матвей Макаров, 2,48
10836, Денис Богданов, 2,84
10837, Максим Голубев, 4,82
10838, Константин Крылов, 4,10
10839, Роман Виноградов, 2,34
10840, Алексей Воробьёв, 3,54
10841, Константин Воробьёв, 4,23
10842, Сергей Васильев, 4,73
10843, Евгений Павлов, 3,01
10844, Денис Сидоров, 4,95
10845, Михаил Фёдоров, 2,73
10846, Сергей Крылов, 2,49
10847, Арсений Воробьёв, 4,93
10848, Евгений Максимов, 2,69
10849, Артём Кузнецов, 3,79
10850, Роман Андреев, 3,57
10851, Андрей Кузнецов, 3,38
10852, Михаил Максимов, 4,02
10853, Арсений Крылов, 2,39
10854, Иван Кузнецов, 4,43
10855, Константин Воробьёв, 3,38
10856, Андрей Петров, 2,23
10857, Максим Семёнов, 3,11
10858, Никита Воробьёв, 2,04
10859, Андрей Фёдоров, 2,71
10860, Иван Попов, 2,52
10861, Евгений Сидоров, 2,73
10862, Александр Голубев, 2,73
10863, Константин Макаров, 3,66
10864, Иван Макаров, 4,37
10865, Дмитрий Крылов, 4,36
10866, Евгений Иванов, 3,91
10867, Михаил Васильев, 3,74
10868, Роман Петров, 4,81
10869, Максим Крылов, 4,88
10870, Роман Николаев, 4,44
10871, Артём Максимов, 3,53
10872, Даниил Николаев, 3,85
10873, Андрей Николаев, 2,86
10874, Роман Павлов, 4,33
10875, Илья Семёнов, 4,43
10876, Дмитрий Воробьёв, 3,02
10877, Михаил Орлов, 3,50
10878, Константин Сидоров, 3,17
10879, Денис Павлов, 2,92
10880, Кирилл Фёдоров, 3,97
10881, Денис Кузнецов, 3,30
10882, Матвей Богданов, 4,43
10883, Никита Николаев, 3,58
10884, Михаил Голубев, 2,42
10885, Максим Иванов, 4,28
10886, Александр Андреев, 3,45
10887, Дмитрий Фёдоров, 2,09
10888, Алексей Васильев, 3,89
10889, Илья Сидоров, 3,11
10890, Илья Кузнецов, 3,84
10891, Артём Семёнов, 3,87
10892, Евгений Николаев, 4,10
10893, Евгений Орлов, 3,43
10894, Александр Крылов, 2,63
10895, Дмитрий Голубев, 4,05
10896, Артём Богданов, 3,92
10897, Сергей Крылов, 4,30
10898, Андрей Воробьёв, 2,33
10899, Сергей Макаров, 2,01
10900, Андрей Петров, 3,24
10901, Максим Макаров, 2,41
10902, Константин Павлов, 3,79
10903, Егор Кузнецов, 4,66
10904, Сергей Николаев, 3,19
10905, Матвей Богданов, 4,58
10906, Егор Николаев, 3,41
10907, Даниил Васильев, 3,18
10908, Денис Павлов, 4,55
10909, Егор Сидоров, 2,67
10910, Сергей Макаров, 4,27
10911, Илья Орлов, 4,93
10912, Сергей Орлов, 3,27
10913, Никита Богданов, 4,95
10914, Константин Петров, 3,11
10915, Евгений Николаев, 4,64
10916, Михаил Иванов, 2,44
10917, Артём Павлов, 2,55
10918, Константин Павлов, 3,18
10919, Андрей Семёнов, 2,18
10920, Илья Попов, 4,18
10921, Артём Сидоров, 2,45
10922, Дмитрий Смирнов, 4,59
10923, Егор Васильев, 3,66
10924, Кирилл Попов, 2,27
10925, Дмитрий Васильев, 4,22
10926, Михаил Павлов, 2,46
10927, Андрей Виноградов, 3,28
10928, Никита Андреев, 3,36
10929, Евгений Петров, 2,51
10930, Матвей Андреев, 3,08
10931, Максим Смирнов, 4,56
10932, Александр Воробьёв, 3,33
10933, Иван Попов, 4,85
10934, Алексей Макаров, 3,00
10935, Андрей Крылов, 4,71
10936, Михаил Воробьёв, 4,97
10937, Дмитрий Крылов, 4,41
10938, Сергей Семёнов, 2,54
10939, Алексей Семёнов, 2,16
10940, Максим Петров, 5,00
10941, Арсений Павлов, 3,69
10942, Денис Крылов, 3,31
10943, Даниил Петров, 3,82
10944, Илья Крылов, 2,25
10945, Дмитрий Воробьёв, 3,33
10946, Максим Богданов, 2,68
10947, Денис Попов, 3,22
10948, Максим Андреев, 4,49
10949, Константин Орлов, 2,51
10950, Артём Николаев, 2,21
10951, Матвей Николаев, 3,86
10952, Алексей Богданов, 3,13
10953, Дмитрий Орлов, 4,54
10954, Иван Кузнецов, 2,70
10955, Роман Павлов, 3,36
10956, Сергей Андреев, 2,86
10957, Даниил Голубев, 3,84
10958, Арсений Васильев, 4,06
10959, Кирилл Николаев, 2,15
10960, Максим Крылов, 4,91
10961, Кирилл Орлов, 3,12
10962, Александр Богданов, 2,42
10963, Никита Орлов, 4,96
10964, Арсений Попов, 2,61
10965, Денис Павлов, 2,65
10966, Андрей Орлов, 4,07
10967, Илья Кузнецов, 2,11
10968, Сергей Петров, 3,24
10969, Роман Попов, 2,89
10970, Михаил Кузнецов, 2,13
10971, Денис Иванов, 2,60
10972, Артём Виноградов, 4,52
10973, Иван Голубев, 2,83
10974, Даниил Голубев, 3,11
10975, Максим Семёнов, 2,38
10976, Сергей Макаров, 4,12
10977, Денис Максимов, 3,87
10978, Сергей Богданов, 2,73
10979, Андрей Богданов, 3,34
10980, Сергей Павлов, 2,10
10981, Денис Васильев, 3,02
10982, Егор Кузнецов, 2,60
10983, Илья Богданов, 3,79
10984, Матвей Макаров, 4,21
10985, Александр Сидоров, 4,85
10986, Дмитрий Иванов, 4,71
10987, Кирилл Николаев, 2,65
10988, Константин Сидоров, 2,24
10989, Андрей Павлов, 4,33
10990, Илья Крылов, 4,88
10991, Кирилл Иванов, 2,49
10992, Максим Павлов, 4,16
10993, Роман Максимов, 4,61
10994, Денис Виноградов, 4,40
10995, Артём Виноградов, 4,18
10996, Матвей Иванов, 4,50
10997, Михаил Андреев, 2,37
10998, Александр Сидоров, 2,74
10999, Сергей Смирнов, 3,83
11000, Дмитрий Воробьёв, 2,29
11001, Александр Голубев, 3,20
11002, Кирилл Смирнов, 4,00
11003, Кирилл Васильев, 4,12
11004, Егор Орлов, 3,58
11005, Михаил Павлов, 4,22
11006, Илья Голубев, 4,37
11007, Даниил Фёдоров, 4,47
11008, Александр Андреев, 3,22
11009, Денис Николаев, 4,87
11010, Денис Попов, 3,91
11011, Андрей Богданов, 4,43
11012, Алексей Фёдоров, 4,51
11013, Максим Петров, 2,63
11014, Дмитрий Семёнов, 2,40
11015, Илья Фёдоров, 4,25
11016, Максим Фёдоров, 3,92
11017, Денис Андреев, 3,02
11018, Андрей Николаев, 2,89
11019, Дмитрий Семёнов, 2,65
11020, Иван Максимов, 3,90
11021, Артём Максимов, 2,19
11022, Алексей Богданов, 2,51
11023, Александр Семёнов, 4,20
11024, Илья Орлов, 3,61
11025, Кирилл Фёдоров, 2,89
11026, Евгений Максимов, 4,43
11027, Никита Фёдоров, 4,66
11028, Михаил Николаев, 4,94
11029, Матвей Семёнов, 2,79
11030, Денис Сидоров, 2,06
11031, Кирилл Попов, 4,43
11032, Егор Николаев, 3,23
11033, Роман Иванов, 2,23
11034, Иван Иванов, 4,00
11035, Алексей Крылов, 4,87
11036, Никита Павлов, 4,57
11037, Константин Николаев, 4,97
11038, Арсений Голубев, 4,24
11039, Максим Попов, 3,08
11040, Дмитрий Иванов, 4,64
11041, Александр Николаев, 3,63
11042, Дмитрий Андреев, 3,56
11043, Евгений Фёдоров, 4,45
11044, Денис Богданов, 2,26
11045, Роман Андреев, 2,61
11046, Даниил Павлов, 3,30
11047, Андрей Павлов, 4,13
11048, Евгений Андреев, 2,38
11049, Кирилл Семёнов, 2,97
11050, Денис Сидоров, 3,83
11051, Егор Иванов, 3,05
11052, Иван Фёдоров, 2,01
11053, Александр Крылов, 3,43
11054, Кирилл Виноградов, 2,33
11055, Алексей Макаров, 2,38
11056, Дмитрий Сидоров, 2,31
11057, Кирилл Голубев, 3,43
11058, Илья Иванов, 2,90
11059, Илья Смирнов, 4,42
11060, Роман Крылов, 2,99
11061, Даниил Голубев, 3,97
11062, Дмитрий Максимов, 5,00
11063, Алексей Виноградов, 4,20
11064, Роман Сидоров, 2,60
11065, Кирилл Орлов, 2,68
11066, Константин Иванов, 2,63
11067, Даниил Андреев, 4,59
11068, Артём Макаров, 4,37
11069, Михаил Голубев, 4,29
11070, Денис Николаев, 3,96
11071, Кирилл Павлов, 4,42
11072, Иван Кузнецов, 4,75
11073, Михаил Петров, 2,55
11074, Илья Андреев, 3,28
11075, Артём Виноградов, 3,01
11076, Максим Павлов, 4,80
11077, Илья Николаев, 4,09
11078, Артём Иванов, 3,23
11079, Даниил Смирнов, 2,11
11080, Дмитрий Николаев, 4,96
11081, Евгений Попов, 3,95
11082, Кирилл Голубев, 3,05
11083, Константин Васильев, 2,16
11084, Денис Голубев, 4,06
11085, Сергей Воробьёв, 2,70
11086, Сергей Андреев, 4,08
11087, Максим Петров, 2,41
11088, Константин Фёдоров, 3,40
11089, Алексей Макаров, 3,32
11090, Егор Макаров, 3,78
11091, Евгений Макаров, 3,13
11092, Константин Виноградов, 2,38
11093, Михаил Кузнецов, 4,38
11094, Артём Семёнов, 4,05
11095, Даниил Попов, 3,22
11096, Александр Голубев, 2,96
11097, Максим Петров, 4,14
11098, Иван Виноградов, 3,55
11099, Александр Семёнов, 4,70
11100, Андрей Виноградов, 4,95
11101, Денис Виноградов, 3,52
11102, Андрей Сидоров, 4,44
11103, Егор Максимов, 4,07
11104, Егор Сидоров, 4,89
11105, Артём Макаров, 3,17
11106, Егор Крылов, 4,52
11107, Роман Сидоров, 4,41
11108, Артём Попов, 3,06
11109, Арсений Кузнецов, 2,15
11110, Кирилл Максимов, 3,89
11111, Константин Петров, 2,73
11112, Арсений Иванов, 2,82
11113, Даниил Иванов, 3,69
11114, Андрей Павлов, 4,55
11115, Егор Семёнов, 3,05
11116, Артём Макаров, 2,40
11117, Даниил Кузнецов, 4,34
11118, Матвей Николаев, 3,46
11119, Александр Иванов, 2,03
11120, Артём Богданов, 3,76
11121, Константин Иванов, 3,35
11122, Денис Кузнецов, 4,16
11123, Константин Виноградов, 2,26
11124, Сергей Кузнецов, 4,14
11125, Андрей Николаев, 3,97
11126, Александр Смирнов, 3,80
11127, Александр Николаев, 4,48
11128, Михаил Крылов, 2,50
11129, Илья Иванов, 3,23
11130, Андрей Крылов, 3,28
11131, Никита Голубев, 2,43
11132, Дмитрий Смирнов, 2,97
11133, Роман Орлов, 3,29
11134, Андрей Фёдоров, 4,82
11135, Андрей Богданов, 4,98
11136, Роман Макаров, 3,88
11137, Кирилл Павлов, 3,36
11138, Андрей Кузнецов, 4,20
11139, Даниил Кузнецов, 2,75
11140, Артём Васильев, 4,04
11141, Арсений Голубев, 3,89
11142, Никита Васильев, 3,40
11143, Артём Николаев, 4,44
11144, Илья Орлов, 4,54
11145, Роман Виноградов, 4,44
11146, Дмитрий Крылов, 4,46
11147, Матвей Богданов, 4,62
11148, Кирилл Павлов, 2,90
11149, Никита Богданов, 4,52
11150, Сергей Кузнецов, 2,73
11151, Сергей Богданов, 3,49
11152, Егор Смирнов, 4,58
11153, Егор Кузнецов, 2,18
11154, Иван Кузнецов, 4,93
11155, Егор Крылов, 2,11
11156, Матвей Максимов, 2,17
11157, Андрей Андреев, 4,27
11158, Даниил Орлов, 4,57
11159, Иван Смирнов, 4,96
11160, Артём Крылов, 2,59
11161, Егор Петров, 2,64
11162, Евгений Васильев, 4,69
11163, Денис Богданов, 2,87
11164, Роман Богданов, 3,37
11165, Андрей Смирнов, 3,56
11166, Андрей Васильев, 4,10
11167, Арсений Голубев, 2,67
11168, Андрей Макаров, 2,65
11169, Артём Николаев, 3,29
11170, Сергей Павлов, 2,27
11171, Михаил Воробьёв, 3,06
11172, Арсений Попов, 2,47
11173, Максим Петров, 4,53
11174, Александр Крылов, 3,89
11175, Андрей Фёдоров, 2,78
11176, Денис Кузнецов, 4,71
11177, Максим Андреев, 4,12
11178, Сергей Орлов, 4,60
11179, Максим Петров, 4,67
11180, Артём Васильев, 2,48
11181, Иван Воробьёв, 3,29
11182, Сергей Семёнов, 3,29
11183, Никита Иванов, 4,55
11184, Андрей Николаев, 3,93
11185, Илья Голубев, 2,35
11186, Максим Сидоров, 3,27
11187, Роман Богданов, 4,92
11188, Кирилл Николаев, 2,86
11189, Евгений Попов, 2,49
11190, Алексей Голубев, 3,92
11191, Никита Голубев, 4,74
11192, Роман Петров, 3,41
11193, Денис Иванов, 2,26
11194, Матвей Воробьёв, 3,69
11195, Кирилл Орлов, 4,09
11196, Матвей Петров, 2,97
11197, Алексей Крылов, 3,76
11198, Дмитрий Виноградов, 2,74
11199, Дмитрий Петров, 3,22
11200, Илья Попов, 2,83
11201, Евгений Смирнов, 2,65
11202, Сергей Максимов, 3,36
11203, Роман Смирнов, 3,36
11204, Сергей Павлов, 3,30
11205, Матвей Сидоров, 2,54
11206, Иван Васильев, 4,07
11207, Роман Крылов, 2,37
11208, Максим Андреев, 3,50
11209, Алексей Петров, 2,35
11210, Евгений Виноградов, 2,07
11211, Дмитрий Виноградов, 3,06
11212, Евгений Кузнецов, 2,74
11213, Константин Смирнов, 4,71
11214, Александр Богданов, 4,27
11215, Егор Богданов, 4,67
11216, Кирилл Богданов, 4,40
11217, Максим Николаев, 4,40
11218, Даниил Андреев, 3,36
11219, Андрей Фёдоров, 3,00
11220, Алексей Крылов, 2,66
11221, Артём Виноградов, 3,59
11222, Денис Смирнов, 4,36
11223, Даниил Николаев, 4,06
11224, Максим Николаев, 2,55
11225, Иван Виноградов, 2,24
11226, Дмитрий Семёнов, 2,75
11227, Иван Петров, 3,23
11228, Никита Виноградов, 4,05
11229, Артём Виноградов, 2,85
11230, Артём Кузнецов, 4,21
11231, Дмитрий Павлов, 2,45
11232, Андрей Фёдоров, 2,34
11233, Кирилл Виноградов, 3,64
11234, Кирилл Кузнецов, 3,29
11235, Андрей Попов, 3,74
11236, Роман Павлов, 2,37
11237, Роман Смирнов, 2,68
11238, Иван Максимов, 3,84
11239, Роман Крылов, 2,10
11240, Дмитрий Васильев, 2,28
11241, Евгений Виноградов, 3,61
11242, Сергей Виноградов, 2,86
11243, Евгений Фёдоров, 4,73
11244, Дмитрий Воробьёв, 2,55
11245, Егор Николаев, 4,92
11246, Никита Иванов, 4,16
11247, Евгений Орлов, 2,04
11248, Евгений Смирнов, 2,64
11249, Арсений Петров, 3,99
11250, Сергей Васильев, 2,85
11251, Андрей Сидоров, 2,79
11252, Арсений Богданов, 4,71
11253, Константин Виноградов, 2,42
11254, Матвей Кузнецов, 2,83
11255, Никита Васильев, 3,43
11256, Егор Фёдоров, 2,56
11257, Максим Крылов, 3,12
11258, Константин Богданов, 3,52
11259, Сергей Смирнов, 2,57
11260, Артём Фёдоров, 3,97
11261, Денис Богданов, 2,43
11262, Кирилл Воробьёв, 4,62
11263, Дмитрий Голубев, 3,97
11264, Роман Иванов, 3,00
11265, Илья Воробьёв, 2,12
11266, Александр Макаров, 2,73
11267, Андрей Голубев, 3,50
11268, Максим Васильев, 2,98
11269, Артём Сидоров, 4,13
11270, Артём Семёнов, 2,86
11271, Денис Васильев, 4,15
11272, Денис Голубев, 2,22
11273, Андрей Фёдоров, 2,26
11274, Артём Иванов, 2,46
11275, Даниил Павлов, 4,85
11276, Дмитрий Андреев, 2,63
11277, Илья Сидоров, 4,24
11278, Кирилл Максимов, 2,34
11279, Максим Виноградов, 2,70
11280, Артём Орлов, 3,02
11281, Максим Андреев, 3,97
11282, Андрей Макаров, 3,57
11283, Денис Голубев, 3,94
11284, Роман Фёдоров, 2,36
11285, Евгений Максимов, 4,77
11286, Роман Воробьёв, 4,37
11287, Максим Кузнецов, 3,76
11288, Роман Смирнов, 3,59
11289, Иван Николаев, 2,91
11290, Илья Иванов, 2,44
11291, Александр Семёнов, 3,69
11292, Максим Павлов, 2,71
11293, Артём Смирнов, 3,81
11294, Никита Кузнецов, 3,32
11295, Арсений Воробьёв, 4,27
11296, Никита Андреев, 3,11
11297, Роман Попов, 2,71
11298, Арсений Иванов, 2,79
11299, Алексей Смирнов, 4,20
11300, Егор Крылов, 2,49
11301, Андрей Павлов, 3,57
11302, Иван Смирнов, 2,19
11303, Егор Павлов, 2,15
11304, Сергей Андреев, 2,84
11305, Дмитрий Кузнецов, 3,72
11306, Арсений Голубев, 2,39
11307, Максим Павлов, 3,89
11308, Евгений Смирнов, 4,17
11309, Алексей Попов, 4,28
11310, Артём Смирнов, 3,74
11311, Даниил Орлов, 2,63
11312, Андрей Сидоров, 4,16
11313, Артём Васильев, 2,47
11314, Артём Макаров, 4,05
11315, Дмитрий Павлов, 2,46
11316, Иван Николаев, 4,86
11317, Роман Иванов, 3,48
11318, Андрей Виноградов, 2,70
11319, Сергей Воробьёв, 3,38
11320, Денис Семёнов, 4,97
11321, Илья Макаров, 3,18
11322, Никита Максимов, 4,31
11323, Евгений Богданов, 4,46
11324, Константин Богданов, 4,54
11325, Евгений Орлов, 2,17
11326, Дмитрий Орлов, 4,46
11327, Илья Крылов, 4,82
11328, Андрей Николаев, 2,01
11329, Александр Воробьёв, 3,83
11330, Кирилл Крылов, 3,57
11331, Никита Воробьёв, 3,79
11332, Кирилл Павлов, 2,90
11333, Сергей Смирнов, 4,27
11334, Роман Воробьёв, 2,84
11335, Арсений Крылов, 2,19
11336, Илья Орлов, 3,65
11337, Даниил Иванов, 3,48
11338, Михаил Максимов, 2,88
11339, Кирилл Сидоров, 4,71
11340, Никита Смирнов, 4,39
11341, Андрей Смирнов, 2,00
11342, Дмитрий Павлов, 2,40
11343, Андрей Виноградов, 2,83
11344, Арсений Фёдоров, 3,56
11345, Константин Семёнов, 2,01
11346, Роман Виноградов, 4,12
11347, Илья Макаров, 2,75
11348, Арсений Попов, 2,87
11349, Матвей Кузнецов, 2,52
11350, Егор Николаев, 2,78
11351, Дмитрий Смирнов, 4,22
11352, Роман Богданов, 3,77
11353, Кирилл Павлов, 3,13
11354, Сергей Макаров, 2,89
11355, Константин Фёдоров, 2,24
11356, Денис Андреев, 4,55
11357, Андрей Николаев, 4,54
11358, Андрей Петров, 3,60
11359, Егор Макаров, 3,20
11360, Арсений Попов, 4,74
11361, Максим Виноградов, 3,86
11362, Даниил Попов, 2,79
11363, Андрей Кузнецов, 2,67
11364, Илья Николаев, 3,45
11365, Иван Васильев, 4,21
11366, Михаил Максимов, 4,39
11367, Александр Голубев, 2,01
11368, Матвей Крылов, 2,73
11369, Константин Иванов, 2,25
11370, Даниил Попов, 4,38
11371, Артём Смирнов, 3,64
11372, Денис Семёнов, 4,14
11373, Константин Павлов, 4,85
11374, Михаил Павлов, 4,06
11375, Никита Андреев, 3,44
11376, Александр Павлов, 2,18
11377, Роман Орлов, 3,58
11378, Арсений Павлов, 3,53
11379, Михаил Васильев, 2,74
11380, Даниил Сидоров, 3,11
11381, Артём Фёдоров, 2,14
11382, Сергей Голубев, 4,44
11383, Илья Фёдоров, 2,81
11384, Евгений Кузнецов, 2,47
11385, Максим Николаев, 2,74
11386, Матвей Крылов, 3,51
11387, Михаил Андреев, 2,90
11388, Даниил Богданов, 2,27
11389, Иван Попов, 3,03
11390, Денис Кузнецов, 4,32
11391, Иван Николаев, 2,13
11392, Михаил Николаев, 2,60
11393, Сергей Николаев, 4,19
11394, Дмитрий Орлов, 3,39
11395, Никита Николаев, 3,80
11396, Иван Виноградов, 2,22
11397, Максим Сидоров, 2,12
11398, Иван Андреев, 3,56
11399, Даниил Сидоров, 3,02
11400, Александр Воробьёв, 4,31
11401, Дмитрий Попов, 3,05
11402, Сергей Петров, 3,22
11403, Денис Виноградов, 2,63
11404, Артём Орлов, 3,54
11405, Сергей Попов, 3,81
11406, Егор Попов, 3,77
11407, Андрей Кузнецов, 3,82
11408, Сергей Воробьёв, 3,05
11409, Максим Иванов, 3,74
11410, Никита Смирнов, 3,54
11411, Константин Крылов, 2,94
11412, Никита Андреев, 2,91
11413, Артём Попов, 4,86
11414, Дмитрий Смирнов, 3,96
11415, Евгений Орлов, 2,47
11416, Никита Семёнов, 4,46
11417, Кирилл Смирнов, 2,82
11418, Дмитрий Смирнов, 3,63
11419, Илья Голубев, 2,96
11420, Денис Смирнов, 3,27
11421, Сергей Смирнов, 4,80
11422, Денис Попов, 4,78
11423, Максим Воробьёв, 3,62
11424, Роман Фёдоров, 4,74
11425, Никита Кузнецов, 3,32
11426, Александр Кузнецов, 3,08
11427, Дмитрий Васильев, 3,80
11428, Сергей Андреев, 3,71
11429, Сергей Николаев, 3,64
11430, Арсений Макаров, 4,84
11431, Михаил Андреев, 4,42
11432, Никита Крылов, 2,37
11433, Константин Николаев, 2,25
11434, Кирилл Максимов, 2,17
11435, Иван Семёнов, 3,27
11436, Роман Воробьёв, 3,51
11437, Роман Сидоров, 3,53
11438, Евгений Голубев, 2,48
11439, Иван Голубев, 2,63
11440, Сергей Васильев, 3,83
11441, Алексей Николаев, 3,72
11442, Евгений Голубев, 2,50
11443, Никита Смирнов, 3,60
11444, Константин Петров, 3,86
11445, Сергей Кузнецов, 3,68
11446, Роман Крылов, 4,66
11447, Андрей Семёнов, 4,33
11448, Андрей Николаев, 3,72
11449, Сергей Виноградов, 2,12
11450, Артём Максимов, 3,47
11451, Сергей Виноградов, 4,63
11452, Константин Петров, 2,74
11453, Кирилл Смирнов, 2,23
11454, Михаил Голубев, 2,36
11455, Дмитрий Иванов, 3,02
11456, Кирилл Крылов, 3,76
11457, Андрей Сидоров, 2,96
11458, Кирилл Сидоров, 4,99
11459, Кирилл Голубев, 2,03
11460, Андрей Семёнов, 2,46
11461, Матвей Иванов, 3,37
11462, Кирилл Николаев, 4,04
11463, Роман Богданов, 3,31
11464, Роман Орлов, 3,25
11465, Арсений Кузнецов, 4,73
11466, Даниил Фёдоров, 3,03
11467, Максим Голубев, 3,96
11468, Константин Фёдоров, 4,40
11469, Дмитрий Андреев, 4,39
11470, Максим Иванов, 2,61
11471, Матвей Попов, 3,94
11472, Илья Максимов, 4,45
11473, Александр Богданов, 3,48
11474, Евгений Николаев, 3,44
11475, Артём Орлов, 4,74
11476, Кирилл Андреев, 4,34
11477, Кирилл Попов, 3,09
11478, Илья Фёдоров, 3,50
11479, Денис Попов, 4,45
11480, Даниил Богданов, 4,33
11481, Артём Максимов, 3,42
11482, Алексей Орлов, 4,58
11483, Максим Андреев, 3,98
11484, Артём Николаев, 2,08
11485, Евгений Николаев, 3,00
11486, Никита Крылов, 4,20
11487, Егор Богданов, 4,14
11488, Денис Максимов, 4,28
11489, Константин Петров, 2,13
11490, Денис Васильев, 4,22
11491, Денис Павлов, 3,70
11492, Евгений Воробьёв, 2,62
11493, Егор Воробьёв, 2,97
11494, Роман Иванов, 4,91
11495, Александр Воробьёв, 3,74
11496, Максим Фёдоров, 3,23
11497, Алексей Николаев, 2,95
11498, Михаил Семёнов, 2,25
11499, Даниил Кузнецов, 2,92
11500, Матвей Петров, 4,56
11501, Максим Кузнецов, 2,62
11502, Александр Фёдоров, 3,69
11503, Иван Богданов, 2,33
11504, Роман Крылов, 2,68
11505, Константин Орлов, 4,87
11506, Максим Попов, 3,68
11507, Даниил Виноградов, 3,26
11508, Егор Андреев, 4,15
11509, Евгений Попов, 4,20
11510, Константин Сидоров, 4,69
11511, Александр Максимов, 2,92
11512, Евгений Смирнов, 4,16
11513, Евгений Фёдоров, 4,61
11514, Сергей Семёнов, 2,45
11515, Артём Иванов, 2,95
11516, Арсений Петров, 4,51
11517, Константин Богданов, 3,16
11518, Александр Смирнов, 4,84
11519, Дмитрий Воробьёв, 4,34
11520, Евгений Павлов, 3,60
11521, Сергей Макаров, 3,25
11522, Егор Максимов, 4,45
11523, Роман Крылов, 4,95
11524, Сергей Богданов, 4,55
11525, Никита Богданов, 2,26
11526, Кирилл Кузнецов, 2,74
11527, Роман Андреев, 4,86
11528, Дмитрий Кузнецов, 2,11
11529, Дмитрий Орлов, 4,03
11530, Андрей Васильев, 4,50
11531, Константин Николаев, 4,37
11532, Сергей Максимов, 4,99
11533, Роман Иванов, 2,39
11534, Арсений Орлов, 3,92
11535, Иван Смирнов, 3,97
11536, Алексей Васильев, 4,69
11537, Константин Крылов, 2,65
11538, Матвей Богданов, 2,43
11539, Никита Попов, 2,05
11540, Матвей Кузнецов, 3,11
11541, Константин Макаров, 4,81
11542, Константин Сидоров, 3,22
11543, Михаил Сидоров, 3,95
11544, Андрей Максимов, 2,36
11545, Алексей Воробьёв, 4,81
11546, Матвей Попов, 3,07
11547, Константин Фёдоров, 3,52
11548, Арсений Андреев, 4,67
11549, Михаил Смирнов, 2,25
11550, Никита Виноградов, 2,78
11551, Михаил Иванов, 3,63
11552, Никита Воробьёв, 2,21
11553, Иван Кузнецов, 3,23
11554, Сергей Петров, 4,55
11555, Евгений Петров, 4,93
11556, Даниил Воробьёв, 3,41
11557, Егор Воробьёв, 2,32
11558, Денис Богданов, 3,94
11559, Егор Иванов, 3,97
11560, Егор Попов, 4,83
11561, Максим Максимов, 2,86
11562, Иван Макаров, 3,28
11563, Матвей Николаев, 3,54
11564, Константин Попов, 4,84
11565, Арсений Крылов, 3,87
11566, Егор Макаров, 4,74
11567, Андрей Сидоров, 2,72
11568, Максим Виноградов, 2,71
11569, Денис Крылов, 2,65
11570, Дмитрий Макаров, 2,33
11571, Иван Крылов, 4,09
11572, Даниил Иванов, 2,63
11573, Артём Иванов, 2,54
11574, Денис Семёнов, 4,56
11575, Никита Смирнов, 3,96
11576, Иван Голубев, 4,05
11577, Никита Попов, 4,46
11578, Даниил Фёдоров, 3,59
11579, Роман Иванов, 4,74
11580, Сергей Смирнов, 2,16
11581, Роман Петров, 3,36
11582, Михаил Семёнов, 2,10
11583, Иван Николаев, 4,75
11584, Денис Воробьёв, 2,45
11585, Андрей Смирнов, 2,55
11586, Егор Максимов, 3,13
11587, Максим Виноградов, 2,95
11588, Егор Иванов, 2,75
11589, Сергей Максимов, 2,58
11590, Евгений Максимов, 3,61
11591, Артём Воробьёв, 2,63
11592, Денис Кузнецов, 2,05
11593, Арсений Воробьёв, 3,17
11594, Иван Виноградов, 3,48
11595, Евгений Фёдоров, 4,83
11596, Андрей Иванов, 3,10
11597, Михаил Голубев, 3,36
11598, Денис Семёнов, 3,51
11599, Евгений Семёнов, 4,22
11600, Роман Васильев, 3,58
11601, Михаил Фёдоров, 3,79
11602, Илья Николаев, 2,13
11603, Евгений Крылов, 3,49
11604, Михаил Павлов, 4,32
11605, Дмитрий Смирнов, 3,89
11606, Дмитрий Кузнецов, 2,14
11607, Илья Андреев, 3,67
11608, Денис Иванов, 3,84
11609, Константин Орлов, 2,39
11610, Артём Смирнов, 2,83
11611, Максим Васильев, 2,86
11612, Денис Голубев, 3,22
11613, Константин Николаев, 4,29
11614, Александр Иванов, 2,04
11615, Денис Смирнов, 4,25
11616, Константин Смирнов, 4,07
11617, Михаил Фёдоров, 2,39
11618, Илья Николаев, 3,18
11619, Андрей Николаев, 4,51
11620, Андрей Сидоров, 4,14
11621, Илья Крылов, 3,89
11622, Константин Максимов, 2,20
11623, Андрей Андреев, 3,74
11624, Алексей Богданов, 4,75
11625, Александр Павлов, 2,68
11626, Роман Кузнецов, 2,04
11627, Константин Андреев, 3,89
11628, Никита Сидоров, 3,12
11629, Дмитрий Попов, 2,40
11630, Константин Кузнецов, 4,00
11631, Илья Кузнецов, 4,98
11632, Константин Смирнов, 3,36
11633, Даниил Николаев, 4,26
11634, Алексей Смирнов, 4,22
11635, Илья Николаев, 3,67
11636, Евгений Фёдоров, 2,58
11637, Алексей Кузнецов, 3,37
11638, Даниил Павлов, 3,04
11639, Алексей Воробьёв, 2,21
11640, Денис Попов, 2,47
11641, Дмитрий Павлов, 4,93
11642, Матвей Кузнецов, 2,95
11643, Кирилл Крылов, 3,44
11644, Даниил Богданов, 4,24
11645, Илья Попов, 3,56
11646, Александр Смирнов, 4,57
11647, Максим Андреев, 4,64
11648, Алексей Иванов, 2,82
11649, Сергей Петров, 4,68
11650, Арсений Смирнов, 4,64
11651, Даниил Кузнецов, 3,41
11652, Кирилл Павлов, 2,72
11653, Константин Иванов, 2,65
11654, Денис Сидоров, 4,04
11655, Илья Павлов, 2,67
11656, Никита Крылов, 3,82
11657, Никита Орлов, 2,12
11658, Михаил Максимов, 4,47
11659, Егор Петров, 2,67
11660, Роман Крылов, 2,26
11661, Дмитрий Макаров, 4,79
11662, Илья Николаев, 3,07
11663, Никита Андреев, 4,48
11664, Максим Воробьёв, 3,91
11665, Кирилл Попов, 4,53
11666, Александр Васильев, 4,24
11667, Евгений Смирнов, 2,38
11668, Евгений Попов, 4,18
11669, Егор Орлов, 4,53
11670, Егор Голубев, 2,50
11671, Александр Воробьёв, 3,19
11672, Никита Петров, 2,37
11673, Константин Кузнецов, 2,00
11674, Роман Богданов, 4,99
11675, Даниил Васильев, 3,37
11676, Кирилл Андреев, 2,42
11677, Константин Смирнов, 3,56
11678, Александр Иванов, 4,05
11679, Егор Семёнов, 2,40
11680, Алексей Крылов, 4,08
11681, Михаил Макаров, 3,24
11682, Евгений Николаев, 3,00
11683, Егор Семёнов, 2,87
11684, Андрей Виноградов, 3,79
11685, Матвей Павлов, 2,89
11686, Илья Богданов, 3,97
11687, Алексей Виноградов, 2,32
11688, Иван Николаев, 4,65
11689, Роман Фёдоров, 2,38
11690, Арсений Виноградов, 2,50
11691, Андрей Смирнов, 3,58
11692, Даниил Сидоров, 2,44
11693, Михаил Попов, 4,78
11694, Александр Сидоров, 4,19
11695, Михаил Крылов, 2,28
11696, Евгений Виноградов, 2,49
11697, Матвей Богданов, 4,51
11698, Роман Голубев, 4,66
11699, Роман Павлов, 3,81
