10000, Денис Голубев, 2,70
10001, Максим Максимов, 4,09
10002, Даниил Фёдоров, 3,25
10003, Арсений Иванов, 2,57
10004, Максим Орлов, 4,23
10005, Даниил Семёнов, 3,09
10006, Никита Фёдоров, 3,53
10007, Денис Крылов, 3,92
10008, Евгений Андреев, 4,33
10009, Дмитрий Сидоров, 4,20
10010, Дмитрий Богданов, 3,45
10011, Матвей Макаров, 3,23
10012, Михаил Богданов, 3,07
10013, Кирилл Богданов, 4,01
10014, Кирилл Петров, 3,43
10015, Михаил Голубев, 2,17
10016, Роман Богданов, 4,18
10017, Андрей Голубев, 3,92
10018, Роман Богданов, 2,20
10019, Егор Голубев, 2,45
10020, Никита Васильев, 4,71
10021, Кирилл Кузнецов, 4,10
10022, Егор Богданов, 3,91
10023, Алексей Крылов, 3,56
10024, Иван Орлов, 4,57
10025, Никита Фёдоров, 2,14
10026, Иван Максимов, 3,67
10027, Андрей Попов, 4,69
10028, Матвей Орлов, 2,49
10029, Дмитрий Воробьёв, 2,60
10030, Иван Павлов, 2,43
10031, Иван Попов, 4,80
10032, Александр Андреев, 3,20
10033, Константин Макаров, 2,07
10034, Никита Макаров, 4,43
10035, Илья Виноградов, 2,31
10036, Максим Фёдоров, 3,95
10037, Денис Павлов, 2,34
10038, Андрей Максимов, 4,69
10039, Роман Макаров, 2,06
10040, Егор Орлов, 4,64
10041, Денис Попов, 2,90
10042, Михаил Николаев, 2,11
10043, Максим Васильев, 2,31
10044, Даниил Петров, 2,21
10045, Александр Фёдоров, 2,76
10046, Арсений Андреев, 2,39
10047, Матвей Петров, 4,15
10048, Алексей Павлов, 3,00
10049, Евгений Макаров, 3,41
10050, Александр Фёдоров, 2,62
10051, Никита Павлов, 2,38
10052, Максим Фёдоров, 3,34
10053, Арсений Андреев, 2,44
10054, Константин Фёдоров, 4,34
10055, Дмитрий Николаев, 4,83
10056, Илья Павлов, 3,39
10057, Евгений Павлов, 3,95
10058, Илья Макаров, 3,48
10059, Иван Виноградов, 4,75
10060, Роман Сидоров, 3,23
10061, Артём Васильев, 3,94
10062, Алексей Смирнов, 2,39
10063, Михаил Максимов, 2,56
10064, Алексей Сидоров, 2,55
10065, Алексей Максимов, 2,34
10066, Даниил Воробьёв, 2,82
10067, Андрей Богданов, 3,30
10068, Матвей Кузнецов, 2,43
10069, Арсений Фёдоров, 4,18
10070, Даниил Голубев, 2,78
10071, Роман Васильев, 3,36
10072, Даниил Смирнов, 2,24
10073, Александр Виноградов, 3,23
10074, Евгений Орлов, 2,39
10075, Арсений Николаев, 2,49
10076, Никита Фёдоров, 3,44
10077, Алексей Васильев, 2,07
10078, Дмитрий Попов, 4,29
10079, Артём Макаров, 2,17
10080, Алексей Васильев, 2,89
10081, Артём Кузнецов, 3,36
10082, Кирилл Попов, 3,24
10083, Александр Смирнов, 3,61
10084, Сергей Макаров, 4,03
10085, Егор Макаров, 3,81
10086, Михаил Николаев, 2,79
10087, Дмитрий Семёнов, 4,32
10088, Роман Семёнов, 2,91
10089, Евгений Воробьёв, 2,20
10090, Александр Максимов, 4,46
10091, Илья Васильев, 4,74
10092, Алексей Николаев, 3,01
10093, Артём Васильев, 3,29
10094, Денис Петров, 2,57
10095, Денис Виноградов, 4,47
10096, Арсений Семёнов, 2,31
10097, Арсений Кузнецов, 3,56
10098, Иван Крылов, 3,62
10099, Даниил Макаров, 4,08
10100, Денис Голубев, 2,00
10101, Егор Иванов, 2,22
10102, Евгений Петров, 3,14
10103, Егор Смирнов, 2,61
10104, Иван Васильев, 2,96
10105, Роман Попов, 3,62
10106, Даниил Петров, 3,17
10107, Никита Фёдоров, 2,06
10108, Денис Кузнецов, 4,64
10109, Даниил Андреев, 2,41
10110, Роман Васильев, 4,80
10111, Алексей Воробьёв, 4,65
10112, Константин Макаров, 4,18
10113, Роман Иванов, 2,80
10114, Егор Смирнов, 3,57
10115, Артём Виноградов, 3,68
10116, Дмитрий Павлов, 2,84
10117, Александр Васильев, 4,74
10118, Кирилл Петров, 4,56
10119, Матвей Попов, 3,00
10120, Арсений Павлов, 4,00
10121, Михаил Крылов, 4,14
10122, Евгений Семёнов, 2,45
10123, Илья Воробьёв, 4,76
10124, Сергей Иванов, 2,45
10125, Александр Орлов, 4,21
10126, Константин Николаев, 4,97
10127, Илья Васильев, 4,71
10128, Денис Орлов, 4,63
10129, Михаил Смирнов, 2,57
10130, Денис Фёдоров, 4,44
10131, Денис Максимов, 2,35
10132, Даниил Максимов, 2,98
10133, Михаил Павлов, 3,80
10134, Андрей Смирнов, 4,31
10135, Арсений Павлов, 3,64
10136, Алексей Попов, 2,73
10137, Кирилл Смирнов, 2,56
10138, Матвей Семёнов, 4,03
10139, Никита Павлов, 4,05
10140, Даниил Петров, 4,70
10141, Константин Семёнов, 3,37
10142, Константин Андреев, 2,53
10143, Кирилл Павлов, 3,23
10144, Алексей Макаров, 4,86
10145, Илья Орлов, 2,74
10146, Иван Максимов, 3,11
10147, Евгений Крылов, 4,54
10148, Сергей Сидоров, 2,86
10149, Кирилл Богданов, 4,29
10150, Денис Богданов, 3,68
10151, Кирилл Воробьёв, 4,23
10152, Кирилл Семёнов, 3,68
10153, Михаил Максимов, 2,90
10154, Даниил Богданов, 4,54
10155, Андрей Петров, 2,94
10156, Егор Иванов, 3,22
10157, Михаил Андреев, 4,23
10158, Илья Фёдоров, 4,11
10159, Константин Семёнов, 4,01
10160, Никита Семёнов, 3,34
10161, Сергей Кузнецов, 4,94
10162, Никита Попов, 4,42
10163, Сергей Фёдоров, 2,47
10164, Александр Виноградов, 3,73
10165, Алексей Максимов, 4,62
10166, Роман Воробьёв, 4,08
10167, Александр Орлов, 2,96
10168, Иван Николаев, 2,69
10169, Евгений Семёнов, 3,21
10170, Дмитрий Андреев, 2,35
10171, Матвей Смирнов, 2,87
10172, Денис Орлов, 3,58
10173, Егор Семёнов, 2,27
10174, Константин Петров, 2,15
10175, Денис Петров, 4,35
10176, Илья Васильев, 3,62
10177, Артём Васильев, 4,76
10178, Михаил Макаров, 4,41
10179, Андрей Богданов, 2,15
10180, Дмитрий Макаров, 2,25
10181, Роман Смирнов, 2,66
10182, Кирилл Богданов, 4,01
10183, Артём Голубев, 3,28
10184, Максим Иванов, 4,21
10185, Константин Кузнецов, 3,07
10186, Денис Макаров, 2,16
10187, Егор Максимов, 3,09
10188, Сергей Богданов, 2,08
10189, Кирилл Андреев, 2,38
10190, Матвей Макаров, 2,10
10191, Илья Сидоров, 2,17
10192, Евгений Попов, 2,02
10193, Сергей Макаров, 2,63
10194, Денис Макаров, 4,30
10195, Никита Кузнецов, 2,12
10196, Сергей Макаров, 3,78
10197, Евгений Макаров, 2,29
10198, Кирилл Воробьёв, 2,65
10199, Матвей Васильев, 3,29
10200, Никита Петров, 3,25
10201, Арсений Богданов, 2,96
10202, Кирилл Андреев, 2,38
10203, Егор Голубев, 3,85
10204, Иван Макаров, 2,41
10205, Кирилл Крылов, 4,79
10206, Сергей Николаев, 2,51
10207, Егор Андреев, 3,83
10208, Арсений Крылов, 2,97
10209, Артём Воробьёв, 3,56
10210, Матвей Фёдоров, 4,19
10211, Иван Голубев, 3,04
10212, Роман Богданов, 3,42
10213, Денис Виноградов, 2,79
10214, Александр Андреев, 4,34
10215, Егор Попов, 3,99
10216, Дмитрий Павлов, 4,19
10217, Кирилл Николаев, 4,26
10218, Сергей Богданов, 4,18
10219, Матвей Васильев, 4,25
10220, Иван Кузнецов, 3,07
10221, Даниил Кузнецов, 3,84
10222, Андрей Павлов, 2,76
10223, Роман Петров, 2,69
10224, Денис Сидоров, 2,14
10225, Константин Фёдоров, 2,51
10226, Константин Максимов, 3,55
10227, Даниил Петров, 2,87
10228, Даниил Андреев, 3,88
10229, Даниил Попов, 3,95
10230, Алексей Виноградов, 2,68
10231, Даниил Голубев, 3,22
10232, Алексей Смирнов, 4,23
10233, Кирилл Фёдоров, 4,07
10234, Никита Орлов, 3,37
10235, Константин Андреев, 3,89
10236, Максим Павлов, 3,59
10237, Сергей Воробьёв, 2,49
10238, Денис Васильев, 2,66
10239, Арсений Кузнецов, 3,49
10240, Максим Сидоров, 3,33
10241, Никита Виноградов, 3,61
10242, Никита Фёдоров, 2,42
10243, Константин Попов, 4,96
10244, Кирилл Фёдоров, 4,02
10245, Егор Смирнов, 2,92
10246, Евгений Богданов, 4,48
10247, Александр Кузнецов, 2,35
10248, Михаил Иванов, 4,67
10249, Константин Павлов, 2,75
10250, Арсений Орлов, 4,00
10251, Алексей Сидоров, 2,29
10252, Максим Кузнецов, 2,49
10253, Никита Попов, 3,50
10254, Егор Сидоров, 2,68
10255, Дмитрий Богданов, 2,37
10256, Илья Кузнецов, 3,08
10257, Матвей Николаев, 4,03
10258, Даниил Воробьёв, 3,43
10259, Илья Голубев, 2,77
10260, Даниил Смирнов, 3,16
10261, Илья Орлов, 3,84
10262, Никита Андреев, 3,39
10263, Дмитрий Крылов, 4,76
10264, Дмитрий Богданов, 4,90
10265, Матвей Орлов, 3,24
10266, Максим Васильев, 2,66
10267, Дмитрий Виноградов, 4,99
10268, Арсений Андреев, 4,90
10269, Максим Максимов, 4,48
10270, Никита Максимов, 2,02
10271, Иван Виноградов, 3,75
10272, Даниил Максимов, 3,10
10273, Максим Орлов, 2,71
10274, Артём Воробьёв, 2,45
10275, Андрей Петров, 4,43
10276, Денис Андреев, 3,13
10277, Константин Смирнов, 4,21
10278, Константин Павлов, 2,33
10279, Андрей Петров, 3,05
10280, Алексей Кузнецов, 3,18
10281, Егор Крылов, 2,06
10282, Никита Попов, 3,64
10283, Александр Попов, 3,51
10284, Даниил Васильев, 4,09
10285, Михаил Иванов, 2,56
10286, Даниил Павлов, 3,36
10287, Константин Кузнецов, 4,88
10288, Андрей Голубев, 2,31
10289, Кирилл Голубев, 3,76
10290, Даниил Николаев, 4,11
10291, Кирилл Максимов, 3,96
10292, Максим Смирнов, 2,14
10293, Евгений Максимов, 2,95
10294, Кирилл Попов, 3,65
10295, Дмитрий Смирнов, 2,97
10296, Михаил Николаев, 4,12
10297, Арсений Иванов, 2,19
10298, Максим Васильев, 4,73
10299, Денис Максимов, 3,91
10300, Даниил Воробьёв, 2,57
10301, Арсений Павлов, 2,95
10302, Константин Иванов, 3,43
10303, Дмитрий Сидоров, 2,18
10304, Максим Максимов, 4,80
10305, Илья Иванов, 2,61
10306, Артём Сидоров, 2,02
10307, Евгений Сидоров, 4,34
10308, Денис Виноградов, 4,29
10309, Евгений Попов, 3,32
10310, Егор Орлов, 3,03
10311, Александр Семёнов, 3,13
10312, Артём Николаев, 2,91
10313, Кирилл Иванов, 2,53
10314, Арсений Воробьёв, 4,85
10315, Сергей Васильев, 2,26
10316, Сергей Макаров, 4,10
10317, Никита Петров, 4,12
10318, Евгений Павлов, 2,27
10319, Даниил Павлов, 4,35
10320, Роман Голубев, 4,41
10321, Евгений Васильев, 2,99
10322, Даниил Смирнов, 4,74
10323, Егор Орлов, 2,24
10324, Илья Андреев, 2,90
10325, Константин Голубев, 4,53
10326, Арсений Андреев, 2,12
10327, Михаил Сидоров, 2,50
10328, Максим Смирнов, 3,40
10329, Евгений Попов, 3,28
10330, Артём Иванов, 3,35
10331, Роман Попов, 2,72
10332, Илья Максимов, 3,37
10333, Матвей Максимов, 4,82
10334, Арсений Смирнов, 4,26
10335, Кирилл Воробьёв, 4,14
10336, Илья Павлов, 3,13
10337, Алексей Кузнецов, 4,56
10338, Никита Фёдоров, 2,47
10339, Сергей Андреев, 3,56
10340, Евгений Смирнов, 3,61
10341, Александр Попов, 3,04
10342, Илья Голубев, 3,99
10343, Евгений Николаев, 2,54
10344, Сергей Виноградов, 3,75
10345, Кирилл Голубев, 2,93
10346, Никита Андреев, 3,17
10347, Даниил Васильев, 3,48
10348, Андрей Смирнов, 3,38
10349, Арсений Виноградов, 2,80
10350, Сергей Попов, 4,94
10351, Роман Голубев, 5,00
10352, Никита Павлов, 3,21
10353, Константин Васильев, 3,36
10354, Иван Виноградов, 3,56
10355, Иван Иванов, 3,69
10356, Роман Смирнов, 3,14
10357, Арсений Петров, 3,75
10358, Дмитрий Васильев, 3,26
10359, Даниил Богданов, 4,24
10360, Константин Павлов, 4,02
10361, Евгений Фёдоров, 2,09
10362, Константин Попов, 2,63
10363, Александр Семёнов, 4,39
10364, Дмитрий Макаров, 3,72
10365, Роман Смирнов, 3,29
10366, Евгений Орлов, 2,51
10367, Матвей Фёдоров, 3,35
10368, Александр Орлов, 3,07
10369, Матвей Максимов, 4,95
10370, Сергей Иванов, 2,71
10371, Егор Попов, 4,53
10372, Иван Максимов, 4,89
10373, Сергей Максимов, 4,82
10374, Сергей Петров, 4,03
10375, Артём Павлов, 2,75
10376, Андрей Фёдоров, 2,37
10377, Денис Кузнецов, 2,04
10378, Иван Николаев, 3,06
10379, Иван Петров, 3,35
10380, Артём Петров, 4,45
10381, Денис Семёнов, 4,28
10382, Максим Сидоров, 4,10
10383, Денис Попов, 4,70
10384, Матвей Воробьёв, 2,87
10385, Алексей Фёдоров, 2,40
10386, Андрей Павлов, 3,98
10387, Алексей Николаев, 2,25
10388, Артём Николаев, 2,25
10389, Максим Макаров, 4,28
10390, Кирилл Петров, 2,50
10391, Александр Виноградов, 3,89
10392, Евгений Голубев, 4,10
10393, Арсений Смирнов, 4,02
10394, Андрей Семёнов, 2,14
10395, Денис Петров, 2,43
10396, Илья Семёнов, 4,79
10397, Алексей Орлов, 3,45
10398, Денис Голубев, 2,87
10399, Максим Воробьёв, 4,48
10400, Даниил Попов, 4,97
10401, Артём Попов, 2,88
10402, Дмитрий Орлов, 2,43
10403, Матвей Андреев, 2,83
10404, Михаил Васильев, 4,67
10405, Илья Виноградов, 4,42
10406, Никита Виноградов, 3,45
10407, Андрей Андреев, 2,32
10408, Арсений Смирнов, 4,37
10409, Алексей Попов, 3,28
10410, Евгений Кузнецов, 2,98
10411, Матвей Петров, 2,82
10412, Роман Попов, 2,62
10413, Михаил Васильев, 2,96
10414, Никита Фёдоров, 3,71
10415, Константин Павлов, 2,59
10416, Дмитрий Богданов, 2,97
10417, Андрей Васильев, 4,16
10418, Дмитрий Смирнов, 2,69
10419, Роман Андреев, 2,30
10420, Роман Кузнецов, 4,46
10421, Арсений Семёнов, 4,86
10422, Андрей Николаев, 4,30
10423, Никита Попов, 2,54
10424, Кирилл Сидоров, 4,73
10425, Иван Смирнов, 4,87
10426, Артём Андреев, 2,99
10427, Алексей Петров, 3,43
10428, Егор Иванов, 3,59
10429, Матвей Андреев, 2,89
10430, Кирилл Крылов, 4,85
10431, Даниил Николаев, 3,77
10432, Михаил Смирнов, 4,66
10433, Михаил Андреев, 4,75
10434, Сергей Кузнецов, 2,11
10435, Матвей Николаев, 3,79
10436, Иван Семёнов, 4,37
10437, Иван Николаев, 2,47
10438, Даниил Виноградов, 4,13
10439, Даниил Крылов, 4,54
10440, Егор Смирнов, 3,34
10441, Артём Попов, 4,23
10442, Иван Попов, 4,47
10443, Дмитрий Голубев, 3,28
10444, Максим Кузнецов, 4,10
10445, Роман Голубев, 4,51
10446, Максим Крылов, 4,09
10447, Денис Семёнов, 3,64
10448, Александр Фёдоров, 4,60
10449, Матвей Фёдоров, 2,82
10450, Роман Васильев, 4,75
10451, Константин Попов, 2,29
10452, Илья Орлов, 3,89
10453, Даниил Иванов, 3,91
10454, Кирилл Петров, 4,24
10455, Денис Петров, 2,29
10456, Никита Петров, 4,01
10457, Кирилл Васильев, 4,45
10458, Андрей Сидоров, 4,95
10459, Никита Иванов, 4,68
10460, Александр Николаев, 2,02
10461, Никита Попов, 2,25
10462, Андрей Семёнов, 2,87
10463, Иван Васильев, 2,58
10464, Кирилл Кузнецов, 2,53
10465, Денис Иванов, 4,88
10466, Евгений Виноградов, 3,13
10467, Артём Максимов, 3,12
10468, Даниил Богданов, 4,33
10469, Илья Голубев, 3,08
10470, Матвей Попов, 3,63
10471, Кирилл Богданов, 3,96
10472, Александр Попов, 4,94
10473, Роман Павлов, 4,33
10474, Даниил Попов, 3,27
10475, Артём Андреев, 2,09
10476, Алексей Фёдоров, 2,06
10477, Никита Иванов, 3,46
10478, Сергей Крылов, 2,02
10479, Денис Семёнов, 2,27
10480, Иван Попов, 4,47
10481, Константин Павлов, 2,22
10482, Даниил Макаров, 2,67
10483, Иван Крылов, 2,29
10484, Максим Кузнецов, 2,64
10485, Иван Голубев, 4,14
10486, Михаил Смирнов, 4,12
10487, Сергей Попов, 4,83
10488, Максим Макаров, 3,20
10489, Арсений Семёнов, 2,17
10490, Иван Фёдоров, 3,49
10491, Александр Голубев, 4,77
10492, Константин Васильев, 4,03
10493, Алексей Васильев, 3,87
10494, Михаил Иванов, 4,32
10495, Роман Орлов, 3,04
10496, Константин Семёнов, 3,62
10497, Роман Андреев, 2,06
10498, Александр Виноградов, 4,91
10499, Даниил Голубев, 3,43
10500, Даниил Сидоров, 3,96
10501, Евгений Виноградов, 3,44
10502, Денис Виноградов, 4,28
10503, Денис Андреев, 3,05
10504, Сергей Павлов, 3,01
10505, Никита Кузнецов, 3,36
10506, Михаил Макаров, 4,40
10507, Алексей Смирнов, 3,20
10508, Егор Попов, 3,73
10509, Максим Иванов, 2,84
10510, Кирилл Андреев, 2,80
10511, Никита Андреев, 4,95
10512, Матвей Воробьёв, 3,98
10513, Кирилл Кузнецов, 2,51
10514, Даниил Смирнов, 3,52
10515, Денис Крылов, 2,62
10516, Никита Орлов, 4,93
10517, Александр Николаев, 2,10
10518, Артём Павлов, 3,07
10519, Арсений Андреев, 4,04
10520, Егор Макаров, 3,76
10521, Александр Максимов, 4,63
10522, Сергей Андреев, 4,93
10523, Матвей Иванов, 2,17
10524, Матвей Петров, 3,67
10525, Андрей Сидоров, 4,34
10526, Илья Виноградов, 2,72
10527, Артём Павлов, 3,60
10528, Константин Сидоров, 2,73
10529, Евгений Николаев, 4,20
10530, Матвей Орлов, 4,96
10531, Сергей Кузнецов, 3,88
10532, Артём Николаев, 4,79
10533, Никита Орлов, 4,39
10534, Евгений Виноградов, 4,26
10535, Иван Макаров, 4,74
10536, Андрей Андреев, 3,70
10537, Михаил Кузнецов, 3,12
10538, Александр Богданов, 4,24
10539, Илья Николаев, 3,74
10540, Михаил Павлов, 3,51
10541, Михаил Смирнов, 3,71
10542, Максим Макаров, 2,39
10543, Денис Макаров, 4,75
10544, Иван Голубев, 3,35
10545, Роман Павлов, 4,73
10546, Евгений Попов, 2,01
10547, Денис Голубев, 2,44
10548, Никита Орлов, 2,15
10549, Максим Попов, 4,83
10550, Роман Виноградов, 3,61
10551, Никита Богданов, 2,55
10552, Артём Андреев, 4,49
10553, Иван Макаров, 3,20
10554, Артём Андреев, 2,51
10555, Максим Виноградов, 2,83
10556, Константин Богданов, 3,22
10557, Кирилл Максимов, 2,11
10558, Алексей Сидоров, 4,72
10559, Денис Павлов, 3,63
10560, Сергей Андреев, 2,50
10561, Даниил Семёнов, 2,87
10562, Илья Андреев, 4,96
10563, Александр Васильев, 4,75
10564, Даниил Васильев, 4,59
10565, Роман Павлов, 3,04
10566, Иван Кузнецов, 3,72
10567, Константин Виноградов, 2,05
10568, Денис Максимов, 4,47
10569, Кирилл Андреев, 2,99
10570, Андрей Николаев, 2,64
10571, Иван Богданов, 4,63
10572, Даниил Семёнов, 4,06
10573, Арсений Попов, 3,80
10574, Кирилл Макаров, 2,47
10575, Максим Андреев, 4,00
10576, Андрей Орлов, 4,66
10577, Даниил Воробьёв, 3,41
10578, Артём Голубев, 4,60
10579, Арсений Виноградов, 4,30
10580, Матвей Максимов, 2,97
10581, Алексей Андреев, 4,40
10582, Даниил Иванов, 2,77
10583, Иван Голубев, 4,41
10584, Илья Воробьёв, 4,61
10585, Илья Семёнов, 2,66
10586, Сергей Кузнецов, 3,48
10587, Евгений Богданов, 3,76
10588, Денис Крылов, 4,24
10589, Алексей Голубев, 2,08
10590, Сергей Орлов, 3,29
10591, Даниил Орлов, 2,03
10592, Денис Фёдоров, 4,51
10593, Роман Попов, 4,92
10594, Андрей Виноградов, 4,91
10595, Даниил Васильев, 3,06
10596, Илья Крылов, 3,46
10597, Сергей Максимов, 3,34
10598, Максим Попов, 4,85
10599, Александр Кузнецов, 3,66
10600, Алексей Орлов, 3,30
10601, Денис Николаев, 4,50
10602, Евгений Максимов, 3,02
10603, Максим Смирнов, 3,14
10604, Константин Воробьёв, 4,38
10605, Максим Фёдоров, 2,09
10606, Даниил Орлов, 4,53
10607, Егор Семёнов, 3,83
10608, Евгений Павлов, 3,01
10609, Иван Кузнецов, 3,12
10610, Артём Фёдоров, 2,58
10611, Роман Орлов, 3,81
10612, Кирилл Попов, 3,42
10613, Сергей Николаев, 3,53
10614, Евгений Макаров, 4,18
10615, Александр Макаров, 4,60
10616, Денис Смирнов, 3,83
10617, Илья Воробьёв, 4,72
10618, Александр Петров, 2,19
10619, Дмитрий Виноградов, 3,65
10620, Никита Сидоров, 4,68
10621, Никита Голубев, 2,22
10622, Арсений Павлов, 4,75
10623, Евгений Сидоров, 4,82
10624, Даниил Николаев, 3,36
10625, Артём Кузнецов, 4,09
10626, Дмитрий Орлов, 3,17
10627, Александр Попов, 3,12
10628, Михаил Воробьёв, 3,91
10629, Арсений Богданов, 2,69
10630, Алексей Семёнов, 2,98
10631, Дмитрий Попов, 2,52
10632, Матвей Семёнов, 4,68
10633, Роман Попов, 3,98
10634, Даниил Воробьёв, 3,46
10635, Иван Фёдоров, 3,51
10636, Алексей Сидоров, 2,91
10637, Андрей Максимов, 3,40
10638, Максим Николаев, 4,00
10639, Денис Семёнов, 2,78
10640, Сергей Иванов, 4,56
10641, Никита Смирнов, 2,14
10642, Матвей Сидоров, 2,16
10643, Артём Смирнов, 3,15
10644, Никита Семёнов, 2,02
10645, Сергей Максимов, 2,21
10646, Александр Васильев, 3,16
10647, Егор Виноградов, 2,66
10648, Максим Виноградов, 2,48
10649, Илья Сидоров, 3,70
10650, Евгений Семёнов, 4,20
10651, Артём Иванов, 4,44
10652, Денис Павлов, 2,01
10653, Илья Павлов, 4,10
10654, Михаил Макаров, 4,88
10655, Егор Орлов, 2,71
10656, Александр Андреев, 4,81
10657, Роман Виноградов, 3,55
10658, Максим Голубев, 2,59
10659, Арсений Андреев, 3,15
10660, Илья Николаев, 4,95
10661, Никита Фёдоров, 2,53
10662, Александр Васильев, 4,70
10663, Илья Иванов, 4,43
10664, Михаил Орлов, 4,78
10665, Алексей Сидоров, 3,11
10666, Денис Николаев, 2,77
10667, Илья Виноградов, 3,54
10668, Матвей Андреев, 3,62
10669, Евгений Голубев, 2,00
10670, Егор Петров, 2,30
10671, Денис Андреев, 4,39
10672, Алексей Смирнов, 2,64
10673, Алексей Семёнов, 2,97
10674, Алексей Васильев, 3,59
10675, Дмитрий Воробьёв, 3,73
10676, Андрей Виноградов, 2,83
10677, Сергей Орлов, 2,23
10678, Денис Макаров, 4,81
10679, Иван Петров, 4,32
10680, Александр Крылов, 4,56
10681, Александр Сидоров, 3,05
10682, Константин Николаев, 2,37
10683, Иван Иванов, 3,94
10684, Даниил Павлов, 2,24
10685, Даниил Смирнов, 2,55
10686, Егор Васильев, 4,02
10687, Михаил Смирнов, 2,73
10688, Никита Петров, 4,79
10689, Матвей Николаев, 2,57
10690, Андрей Фёдоров, 4,58
10691, Дмитрий Голубев, 2,89
10692, Дмитрий Максимов, 2,23
10693, Максим Петров, 3,93
10694, Андрей Васильев, 3,89
10695, Егор Голубев, 2,65
10696, Илья Петров, 3,49
10697, Артём Николаев, 4,52
10698, Арсений Макаров, 3,62
10699, Роман Орлов, 2,18
10700, Михаил Попов, 4,14
10701, Андрей Фёдоров, 4,17
10702, Михаил Смирнов, 3,96
10703, Александр Крылов, 3,82
10704, Александр Семёнов, 4,84
10705, Андрей Смирнов, 5,00
10706, Константин Орлов, 4,23
10707, Денис Макаров, 4,76
10708, Матвей Павлов, 3,56
10709, Илья Иванов, 2,84
10710, Александр Васильев, 3,11
10711, Михаил Фёдоров, 2,01
10712, Матвей Васильев, 2,89
10713, Артём Андреев, 4,98
10714, Дмитрий Андреев, 3,94
10715, Денис Сидоров, 3,38
10716, Алексей Петров, 2,09
10717, Денис Виноградов, 2,24
10718, Артём Смирнов, 4,18
10719, Дмитрий Смирнов, 2,80
10720, Егор Николаев, 4,58
10721, Иван Орлов, 4,04
10722, Сергей Крылов, 3,21
10723, Алексей Максимов, 2,16
10724, Роман Павлов, 3,07
10725, Максим Смирнов, 3,18
10726, Михаил Максимов, 2,89
10727, Денис Попов, 3,48
10728, Максим Иванов, 4,54
10729, Роман Попов, 4,41
10730, Денис Макаров, 3,61
10731, Никита Павлов, 4,11
10732, Андрей Андреев, 4,79
10733, Даниил Макаров, 2,83
10734, Даниил Максимов, 4,72
10735, Алексей Смирнов, 4,41
10736, Матвей Попов, 3,13
10737, Кирилл Голубев, 3,04
10738, Максим Васильев, 4,64
10739, Александр Воробьёв, 4,83
10740, Арсений Николаев, 4,69
10741, Александр Андреев, 2,28
10742, Евгений Максимов, 2,02
10743, Александр Фёдоров, 3,54
10744, Даниил Иванов, 3,16
10745, Кирилл Павлов, 3,06
10746, Денис Фёдоров, 3,63
10747, Даниил Павлов, 3,05
10748, Александр Орлов, 4,04
10749, Илья Воробьёв, 4,23
10750, Константин Виноградов, 3,09
10751, Никита Андреев, 2,34
10752, Денис Орлов, 4,86
10753, Сергей Васильев, 4,10
10754, Максим Смирнов, 3,31
10755, Егор Кузнецов, 2,48
10756, Роман Васильев, 2,60
10757, Кирилл Максимов, 2,41
10758, Максим Андреев, 3,56
10759, Константин Иванов, 3,85
10760, Артём Фёдоров, 3,62
10761, Никита Николаев, 3,09
10762, Матвей Фёдоров, 4,35
10763, Андрей Крылов, 3,37
10764, Денис Виноградов, 2,72
10765, Арсений Семёнов, 3,12
10766, Константин Николаев, 3,59
10767, Артём Попов, 4,29
10768, Максим Макаров, 3,94
10769, Андрей Васильев, 3,97
10770, Дмитрий Николаев, 2,68
10771, Александр Кузнецов, 3,52
10772, Арсений Смирнов, 3,52
10773, Егор Андреев, 2,43
10774, Иван Петров, 3,53
10775, Александр Виноградов, 3,64
10776, Никита Кузнецов, 3,03
10777, Максим Павлов, 4,79
10778, Сергей Андреев, 4,76
10779, Дмитрий Макаров, 3,88
10780, Кирилл Орлов, 4,43
10781, Константин Кузнецов, 4,61
10782, Александр Иванов, 3,33
10783, Александр Семёнов, 3,83
10784, Роман Павлов, 2,79
10785, Иван Васильев, 2,75
10786, Дмитрий Васильев, 2,57
10787, Даниил Макаров, 2,63
10788, Андрей Николаев, 4,82
10789, Евгений Воробьёв, 2,14
10790, Сергей Голубев, 4,33
10791, Иван Петров, 4,94
10792, Максим Петров, 3,41
10793, Роман Петров, 3,66
10794, Матвей Петров, 2,62
10795, Илья Васильев, 2,92
10796, Денис Голубев, 3,99
10797, Евгений Павлов, 2,97
10798, Егор Воробьёв, 2,99
10799, Кирилл Виноградов, 3,95
10800, Матвей Орлов, 4,20
10801, Михаил Петров, 4,29
10802, Егор Воробьёв, 2,63
10803, Евгений Сидоров, 2,99
10804, Даниил Крылов, 3,29
10805, Константин Фёдоров, 4,39
10806, Денис Макаров, 4,84
10807, Александр Павлов, 3,55
10808, Артём Макаров, 4,24
10809, Алексей Николаев, 3,20
10810, Матвей Андреев, 4,30
10811, Роман Орлов, 3,01
10812, Кирилл Николаев, 2,57
10813, Матвей Андреев, 2,09
10814, Арсений Орлов, 3,40
10815, Артём Смирнов, 2,44
10816, Алексей Семёнов, 4,16
10817, Дмитрий Воробьёв, 2,40
10818, Михаил Богданов, 3,61
10819, Иван Голубев, 3,30
10820, Роман Андреев, 4,73
10821, Илья Виноградов, 2,92
10822, Евгений Богданов, 3,39
10823, Константин Максимов, 4,74
10824, Константин Крылов, 4,71
10825, Роман Павлов, 4,49
10826, Константин Максимов, 2,37
10827, Арсений Смирнов, 4,24
10828, Егор Фёдоров, 2,67
10829, Даниил Орлов, 3,74
10830, Сергей Павлов, 2,80
10831, Никита Голубев, 4,90
10832, Сергей Максимов, 3,54
10833, Артём Богданов, 3,73
10834, Дмитрий Иванов, 3,25
10835, Матвей Богданов, 3,57
10836, Максим Васильев, 4,26
10837, Максим Смирнов, 4,03
10838, Матвей Фёдоров, 4,37
10839, Кирилл Голубев, 3,68
10840, Иван Максимов, 3,70
10841, Кирилл Смирнов, 2,46
10842, Илья Максимов, 4,97
10843, Константин Голубев, 4,41
10844, Дмитрий Виноградов, 3,80
10845, Иван Макаров, 2,57
10846, Роман Максимов, 3,85
10847, Андрей Сидоров, 2,63
10848, Даниил Богданов, 2,42
10849, Артём Фёдоров, 3,50
10850, Арсений Макаров, 2,09
10851, Денис Фёдоров, 2,62
10852, Михаил Смирнов, 3,39
10853, Артём Макаров, 3,88
10854, Андрей Иванов, 4,69
10855, Илья Васильев, 2,67
10856, Андрей Крылов, 3,56
10857, Иван Крылов, 3,93
10858, Роман Орлов, 2,89
10859, Арсений Крылов, 2,93
10860, Арсений Попов, 4,91
10861, Артём Голубев, 2,79
10862, Артём Андреев, 3,48
10863, Егор Васильев, 2,17
10864, Александр Виноградов, 4,28
10865, Кирилл Смирнов, 3,85
10866, Даниил Макаров, 3,88
10867, Александр Крылов, 2,37
10868, Александр Смирнов, 3,83
10869, Егор Васильев, 2,65
10870, Егор Попов, 4,89
10871, Михаил Крылов, 2,10
10872, Андрей Кузнецов, 2,57
10873, Кирилл Богданов, 4,45
10874, Роман Петров, 3,39
10875, Матвей Кузнецов, 2,47
10876, Константин Голубев, 4,62
10877, Александр Павлов, 2,74
10878, Сергей Попов, 4,34
10879, Денис Макаров, 4,69
10880, Иван Максимов, 2,82
10881, Роман Кузнецов, 3,11
10882, Максим Орлов, 4,81
10883, Сергей Семёнов, 3,81
10884, Илья Воробьёв, 2,05
10885, Михаил Сидоров, 4,36
10886, Константин Смирнов, 3,08
10887, Евгений Павлов, 4,16
10888, Егор Николаев, 3,26
10889, Матвей Андреев, 4,82
10890, Алексей Орлов, 4,86
10891, Арсений Попов, 2,32
10892, Иван Смирнов, 2,08
10893, Александр Кузнецов, 4,05
10894, Евгений Васильев, 3,15
10895, Денис Макаров, 3,99
10896, Максим Смирнов, 2,60
10897, Максим Попов, 3,63
10898, Сергей Петров, 4,53
10899, Матвей Фёдоров, 3,84
10900, Егор Васильев, 2,61
10901, Роман Голубев, 2,52
10902, Михаил Богданов, 4,61
10903, Артём Виноградов, 2,24
10904, Даниил Сидоров, 3,36
10905, Евгений Фёдоров, 4,39
10906, Никита Семёнов, 2,10
10907, Денис Васильев, 4,57
10908, Александр Андреев, 4,76
10909, Максим Петров, 3,69
10910, Иван Петров, 3,72
10911, Иван Сидоров, 3,39
10912, Алексей Воробьёв, 4,46
10913, Илья Андреев, 2,51
10914, Кирилл Сидоров, 2,80
10915, Алексей Голубев, 4,73
10916, Егор Андреев, 2,20
10917, Евгений Смирнов, 2,48
10918, Артём Петров, 2,43
10919, Даниил Виноградов, 4,24
10920, Сергей Кузнецов, 2,56
10921, Роман Богданов, 4,11
10922, Максим Максимов, 4,47
10923, Сергей Сидоров, 3,01
10924, Арсений Макаров, 3,82
10925, Артём Орлов, 4,66
10926, Кирилл Виноградов, 3,71
10927, Александр Попов, 3,31
10928, Андрей Николаев, 3,59
10929, Михаил Николаев, 4,04
10930, Егор Голубев, 3,00
10931, Даниил Петров, 3,41
10932, Кирилл Воробьёв, 4,50
10933, Денис Андреев, 2,52
10934, Андрей Максимов, 3,29
10935, Александр Фёдоров, 2,41
10936, Андрей Смирнов, 4,03
10937, Артём Андреев, 4,37
10938, Матвей Васильев, 3,70
10939, Михаил Виноградов, 2,73
10940, Иван Сидоров, 4,31
10941, Роман Фёдоров, 3,51
10942, Арсений Воробьёв, 3,18
10943, Сергей Кузнецов, 4,56
10944, Андрей Николаев, 3,44
10945, Максим Андреев, 2,81
10946, Артём Голубев, 4,38
10947, Александр Голубев, 2,49
10948, Матвей Семёнов, 2,70
10949, Дмитрий Крылов, 2,74
10950, Артём Голубев, 3,64
10951, Андрей Крылов, 4,15
10952, Никита Иванов, 4,67
10953, Егор Богданов, 3,48
10954, Роман Орлов, 2,50
10955, Александр Голубев, 4,54
10956, Кирилл Андреев, 2,14
10957, Роман Голубев, 2,54
10958, Дмитрий Иванов, 4,89
10959, Кирилл Виноградов, 3,46
10960, Илья Семёнов, 3,35
10961, Евгений Андреев, 3,69
10962, Иван Воробьёв, 3,96
10963, Алексей Кузнецов, 4,03
10964, Никита Орлов, 4,83
10965, Александр Петров, 2,68
10966, Егор Воробьёв, 2,29
10967, Константин Голубев, 3,41
10968, Сергей Николаев, 4,08
10969, Иван Попов, 3,03
10970, Максим Виноградов, 4,91
10971, Арсений Петров, 2,13
10972, Максим Семёнов, 3,75
10973, Даниил Максимов, 4,83
10974, Матвей Орлов, 3,30
10975, Денис Семёнов, 2,66
10976, Максим Богданов, 4,90
10977, Егор Голубев, 3,48
10978, Кирилл Смирнов, 2,31
10979, Андрей Крылов, 4,06
10980, Никита Павлов, 2,84
10981, Максим Сидоров, 2,64
10982, Иван Воробьёв, 4,82
10983, Иван Богданов, 3,92
10984, Михаил Крылов, 2,38
10985, Илья Васильев, 4,89
10986, Сергей Кузнецов, 4,41
10987, Даниил Крылов, 3,93
10988, Сергей Богданов, 4,54
10989, Сергей Крылов, 3,96
10990, Дмитрий Максимов, 4,38
10991, Евгений Виноградов, 4,70
10992, Максим Иванов, 4,09
10993, Александр Кузнецов, 3,36
10994, Максим Голубев, 4,01
10995, Алексей Петров, 2,83
10996, Даниил Семёнов, 2,40
10997, Евгений Макаров, 2,83
10998, Михаил Петров, 4,72
10999, Арсений Орлов, 4,14
11000, Илья Кузнецов, 4,65
11001, Алексей Виноградов, 3,06
11002, Евгений Воробьёв, 2,71
11003, Роман Сидоров, 4,77
11004, Евгений Максимов, 4,10
11005, Егор Попов, 4,49
11006, Андрей Воробьёв, 4,15
11007, Евгений Смирнов, 3,38
11008, Артём Павлов, 2,15
11009, Евгений Николаев, 4,02
11010, Иван Кузнецов, 3,85
11011, Роман Кузнецов, 3,84
11012, Никита Андреев, 2,48
11013, Константин Павлов, 3,22
11014, Александр Голубев, 4,33
11015, Даниил Виноградов, 3,97
11016, Роман Иванов, 2,20
11017, Егор Смирнов, 3,20
11018, Арсений Николаев, 2,44
11019, Денис Максимов, 3,27
11020, Константин Макаров, 4,09
11021, Даниил Воробьёв, 4,19
11022, Никита Крылов, 3,92
11023, Арсений Семёнов, 2,82
11024, Никита Смирнов, 2,24
11025, Алексей Максимов, 4,63
11026, Дмитрий Кузнецов, 3,83
11027, Евгений Голубев, 4,63
11028, Алексей Голубев, 2,63
11029, Даниил Смирнов, 4,14
11030, Илья Васильев, 3,48
11031, Евгений Сидоров, 3,20
11032, Максим Голубев, 2,59
11033, Андрей Макаров, 3,89
11034, Кирилл Васильев, 3,39
11035, Матвей Попов, 2,00
11036, Алексей Семёнов, 3,98
11037, Дмитрий Орлов, 4,07
11038, Егор Сидоров, 2,38
11039, Арсений Воробьёв, 4,28
11040, Даниил Голубев, 3,75
11041, Арсений Андреев, 2,50
11042, Илья Богданов, 3,86
11043, Михаил Богданов, 3,27
11044, Артём Васильев, 2,10
11045, Кирилл Павлов, 4,69
11046, Максим Воробьёв, 3,91
11047, Артём Макаров, 3,71
11048, Андрей Смирнов, 3,37
11049, Роман Сидоров, 2,75
11050, Артём Павлов, 2,71
11051, Илья Андреев, 2,35
11052, Илья Виноградов, 3,49
11053, Даниил Смирнов, 4,05
11054, Кирилл Кузнецов, 3,36
11055, Александр Голубев, 2,76
11056, Арсений Воробьёв, 3,51
11057, Евгений Смирнов, 2,48
11058, Алексей Васильев, 2,24
11059, Никита Максимов, 2,63
11060, Максим Попов, 2,61
11061, Денис Виноградов, 4,78
11062, Александр Орлов, 2,41
11063, Евгений Крылов, 3,45
11064, Сергей Макаров, 2,59
11065, Константин Фёдоров, 3,19
11066, Кирилл Фёдоров, 4,67
11067, Артём Макаров, 3,19
11068, Егор Голубев, 2,74
11069, Михаил Кузнецов, 2,51
11070, Илья Павлов, 3,35
11071, Александр Семёнов, 2,31
11072, Артём Голубев, 3,60
11073, Иван Максимов, 3,18
11074, Константин Кузнецов, 2,89
11075, Максим Семёнов, 3,40
11076, Максим Васильев, 2,92
11077, Максим Голубев, 2,04
11078, Кирилл Павлов, 2,74
11079, Максим Андреев, 3,11
11080, Евгений Голубев, 4,03
11081, Иван Кузнецов, 3,98
11082, Арсений Андреев, 4,30
11083, Арсений Кузнецов, 3,24
11084, Александр Николаев, 3,24
11085, Даниил Воробьёв, 2,51
11086, Максим Максимов, 3,81
11087, Даниил Семёнов, 2,16
11088, Константин Иванов, 2,01
11089, Константин Голубев, 4,85
11090, Алексей Павлов, 2,30
11091, Константин Орлов, 3,90
11092, Арсений Кузнецов, 3,19
11093, Сергей Богданов, 4,42
11094, Матвей Васильев, 4,31
11095, Егор Фёдоров, 4,63
11096, Илья Орлов, 2,24
11097, Максим Андреев, 4,55
11098, Кирилл Воробьёв, 4,76
11099, Михаил Максимов, 4,25
11100, Максим Фёдоров, 3,52
11101, Дмитрий Орлов, 3,73
11102, Дмитрий Сидоров, 3,18
11103, Илья Богданов, 4,47
11104, Матвей Семёнов, 2,03
11105, Михаил Фёдоров, 3,10
11106, Илья Воробьёв, 4,27
11107, Иван Орлов, 3,52
11108, Константин Макаров, 3,98
11109, Егор Петров, 4,58
11110, Максим Макаров, 3,55
11111, Константин Воробьёв, 4,33
11112, Никита Виноградов, 4,26
11113, Иван Воробьёв, 2,00
11114, Артём Крылов, 2,37
11115, Максим Крылов, 2,86
11116, Евгений Андреев, 4,64
11117, Матвей Петров, 4,28
11118, Егор Васильев, 4,68
11119, Дмитрий Орлов, 4,99
11120, Кирилл Николаев, 4,35
11121, Михаил Голубев, 4,28
11122, Арсений Виноградов, 2,40
11123, Михаил Семёнов, 4,07
11124, Кирилл Орлов, 3,12
11125, Максим Богданов, 2,93
11126, Даниил Сидоров, 2,11
11127, Даниил Смирнов, 4,94
11128, Евгений Петров, 4,14
11129, Максим Николаев, 3,99
11130, Дмитрий Иванов, 2,51
11131, Михаил Смирнов, 4,26
11132, Кирилл Кузнецов, 4,34
11133, Артём Кузнецов, 3,16
11134, Денис Максимов, 3,84
11135, Даниил Семёнов, 2,35
11136, Егор Орлов, 2,93
11137, Сергей Семёнов, 2,67
11138, Роман Виноградов, 2,25
11139, Дмитрий Макаров, 2,72
11140, Кирилл Кузнецов, 2,24
11141, Александр Максимов, 4,58
11142, Михаил Андреев, 3,73
11143, Роман Попов, 4,26
11144, Андрей Голубев, 3,20
11145, Матвей Макаров, 3,18
11146, Роман Богданов, 3,21
11147, Никита Виноградов, 3,60
11148, Арсений Иванов, 3,98
11149, Кирилл Макаров, 3,45
11150, Кирилл Крылов, 3,80
11151, Дмитрий Петров, 2,14
11152, Никита Павлов, 2,67
11153, Константин Смирнов, 3,44
11154, Матвей Иванов, 2,37
11155, Денис Васильев, 3,86
11156, Евгений Максимов, 2,11
11157, Михаил Голубев, 4,90
11158, Егор Иванов, 2,92
11159, Денис Виноградов, 2,64
11160, Илья Крылов, 4,01
11161, Даниил Воробьёв, 3,62
11162, Артём Воробьёв, 3,46
11163, Алексей Максимов, 4,08
11164, Михаил Фёдоров, 4,24
11165, Андрей Сидоров, 4,39
11166, Кирилл Максимов, 4,31
11167, Михаил Крылов, 3,77
11168, Матвей Орлов, 4,78
11169, Алексей Сидоров, 4,26
11170, Никита Макаров, 3,00
11171, Денис Орлов, 4,51
11172, Максим Николаев, 4,68
11173, Андрей Васильев, 2,87
11174, Дмитрий Семёнов, 4,39
11175, Максим Кузнецов, 2,18
11176, Артём Николаев, 2,15
11177, Денис Фёдоров, 2,76
11178, Дмитрий Васильев, 3,37
11179, Илья Макаров, 2,91
11180, Дмитрий Семёнов, 4,55
11181, Даниил Голубев, 3,02
11182, Роман Виноградов, 3,53
11183, Кирилл Иванов, 3,00
11184, Кирилл Андреев, 4,85
11185, Арсений Семёнов, 4,79
11186, Егор Иванов, 3,55
11187, Никита Павлов, 4,70
11188, Андрей Николаев, 3,92
11189, Евгений Васильев, 3,24
11190, Егор Фёдоров, 4,14
11191, Даниил Максимов, 3,67
11192, Дмитрий Семёнов, 2,74
11193, Матвей Орлов, 4,22
11194, Андрей Петров, 4,95
11195, Никита Максимов, 4,90
11196, Андрей Голубев, 3,31
11197, Даниил Богданов, 2,74
11198, Роман Васильев, 3,58
11199, Дмитрий Попов, 4,34
11200, Дмитрий Семёнов, 3,80
11201, Кирилл Сидоров, 4,81
11202, Роман Сидоров, 3,80
11203, Сергей Кузнецов, 3,39
11204, Егор Семёнов, 4,36
11205, Александр Виноградов, 4,36
11206, Алексей Воробьёв, 4,46
11207, Роман Фёдоров, 4,31
11208, Андрей Крылов, 4,65
11209, Михаил Попов, 4,42
11210, Константин Богданов, 4,74
11211, Роман Васильев, 3,89
11212, Иван Смирнов, 4,79
11213, Роман Иванов, 4,52
11214, Александр Кузнецов, 4,81
11215, Дмитрий Попов, 4,05
11216, Никита Кузнецов, 4,47
11217, Егор Кузнецов, 3,15
11218, Матвей Виноградов, 2,90
11219, Даниил Орлов, 4,32
11220, Даниил Крылов, 4,46
11221, Евгений Попов, 4,81
11222, Михаил Фёдоров, 2,53
11223, Андрей Орлов, 2,18
11224, Андрей Смирнов, 3,54
11225, Дмитрий Максимов, 3,81
11226, Даниил Виноградов, 2,18
11227, Роман Смирнов, 3,88
11228, Константин Богданов, 2,85
11229, Андрей Николаев, 4,86
11230, Александр Крылов, 3,82
11231, Максим Попов, 4,06
11232, Кирилл Попов, 3,02
11233, Андрей Голубев, 3,39
11234, Никита Иванов, 2,08
11235, Константин Николаев, 4,47
11236, Андрей Смирнов, 4,58
11237, Евгений Фёдоров, 4,74
11238, Михаил Макаров, 3,84
11239, Артём Попов, 4,42
11240, Иван Петров, 4,57
11241, Сергей Макаров, 3,93
11242, Артём Васильев, 2,66
11243, Максим Максимов, 4,89
11244, Даниил Воробьёв, 4,35
11245, Иван Смирнов, 3,60
11246, Роман Иванов, 4,28
11247, Евгений Голубев, 2,48
11248, Артём Семёнов, 2,03
11249, Михаил Сидоров, 2,26
11250, Евгений Смирнов, 2,10
11251, Никита Крылов, 4,34
11252, Даниил Васильев, 3,89
11253, Никита Крылов, 5,00
11254, Максим Смирнов, 3,34
11255, Сергей Кузнецов, 3,19
11256, Матвей Попов, 2,96
11257, Константин Сидоров, 2,24
11258, Дмитрий Семёнов, 3,38
11259, Максим Иванов, 4,68
11260, Максим Павлов, 2,39
11261, Илья Крылов, 3,33
11262, Михаил Богданов, 4,44
11263, Иван Кузнецов, 2,94
11264, Илья Кузнецов, 3,38
11265, Андрей Васильев, 2,83
11266, Алексей Кузнецов, 4,52
11267, Сергей Макаров, 4,02
11268, Илья Николаев, 3,90
11269, Арсений Сидоров, 3,99
11270, Максим Воробьёв, 3,39
11271, Артём Воробьёв, 3,39
11272, Константин Васильев, 4,21
11273, Алексей Иванов, 2,66
11274, Егор Иванов, 3,97
11275, Александр Иванов, 4,08
11276, Даниил Иванов, 4,20
11277, Максим Макаров, 3,66
11278, Даниил Богданов, 3,39
11279, Иван Богданов, 3,74
11280, Дмитрий Васильев, 4,93
11281, Дмитрий Васильев, 4,43
11282, Евгений Крылов, 4,62
11283, Даниил Макаров, 2,88
11284, Евгений Крылов, 3,73
11285, Сергей Иванов, 4,29
11286, Матвей Павлов, 2,37
11287, Даниил Сидоров, 3,13
11288, Сергей Попов, 3,08
11289, Алексей Сидоров, 2,84
11290, Евгений Андреев, 2,82
11291, Денис Кузнецов, 4,15
11292, Арсений Макаров, 2,86
11293, Константин Крылов, 2,22
11294, Арсений Попов, 2,17
11295, Егор Орлов, 2,57
11296, Константин Андреев, 3,82
11297, Евгений Виноградов, 2,31
11298, Михаил Богданов, 3,15
11299, Сергей Сидоров, 3,13
11300, Константин Виноградов, 2,27
11301, Матвей Петров, 2,01
11302, Андрей Семёнов, 2,12
11303, Михаил Фёдоров, 4,88
11304, Константин Сидоров, 2,39
11305, Александр Смирнов, 3,24
11306, Кирилл Орлов, 3,17
11307, Константин Богданов, 4,07
11308, Даниил Крылов, 3,73
11309, Артём Сидоров, 2,38
11310, Матвей Семёнов, 2,47
11311, Егор Воробьёв, 2,19
11312, Егор Семёнов, 3,66
11313, Максим Фёдоров, 3,09
11314, Александр Орлов, 3,82
11315, Сергей Голубев, 2,10
11316, Даниил Смирнов, 3,91
11317, Михаил Андреев, 3,90
11318, Евгений Андреев, 4,10
11319, Никита Васильев, 3,48
11320, Сергей Иванов, 2,50
11321, Александр Кузнецов, 4,94
11322, Александр Голубев, 4,96
11323, Константин Сидоров, 2,82
11324, Даниил Семёнов, 3,64
11325, Константин Фёдоров, 3,74
11326, Андрей Голубев, 3,20
11327, Константин Фёдоров, 4,69
11328, Александр Крылов, 4,37
11329, Артём Воробьёв, 4,92
11330, Кирилл Петров, 2,47
11331, Андрей Кузнецов, 3,24
11332, Александр Виноградов, 4,15
11333, Арсений Смирнов, 3,21
11334, Максим Васильев, 3,25
11335, Егор Иванов, 4,83
11336, Илья Иванов, 3,57
11337, Сергей Голубев, 2,14
11338, Михаил Иванов, 3,45
11339, Максим Воробьёв, 4,51
11340, Константин Богданов, 3,83
11341, Максим Воробьёв, 2,36
11342, Алексей Иванов, 3,80
11343, Сергей Макаров, 3,64
11344, Арсений Павлов, 4,82
11345, Илья Макаров, 2,41
11346, Егор Андреев, 4,08
11347, Роман Виноградов, 3,89
11348, Арсений Сидоров, 2,90
11349, Андрей Воробьёв, 4,32
11350, Константин Крылов, 3,73
11351, Иван Голубев, 3,34
11352, Роман Петров, 2,53
11353, Роман Виноградов, 2,51
11354, Михаил Богданов, 3,52
11355, Илья Васильев, 3,57
11356, Иван Максимов, 2,64
11357, Иван Андреев, 3,78
11358, Илья Максимов, 2,24
11359, Дмитрий Максимов, 3,85
11360, Михаил Николаев, 3,24
11361, Иван Петров, 4,30
11362, Егор Петров, 4,48
11363, Никита Семёнов, 4,78
11364, Егор Макаров, 3,55
11365, Андрей Семёнов, 3,10
11366, Александр Смирнов, 2,27
11367, Артём Виноградов, 2,13
11368, Кирилл Кузнецов, 2,89
11369, Максим Виноградов, 3,23
11370, Дмитрий Петров, 4,82
11371, Арсений Семёнов, 3,64
11372, Александр Богданов, 3,98
11373, Илья Семёнов, 3,70
11374, Александр Андреев, 2,78
11375, Даниил Максимов, 3,00
11376, Матвей Андреев, 4,28
11377, Егор Макаров, 3,88
11378, Алексей Попов, 2,83
11379, Артём Николаев, 2,35
11380, Александр Богданов, 3,78
11381, Илья Иванов, 3,98
11382, Максим Макаров, 2,34
11383, Роман Андреев, 4,02
11384, Михаил Попов, 4,20
11385, Илья Попов, 3,76
11386, Даниил Максимов, 2,57
11387, Матвей Фёдоров, 4,18
11388, Евгений Смирнов, 2,45
11389, Денис Андреев, 2,53
11390, Алексей Сидоров, 3,59
11391, Андрей Кузнецов, 3,94
11392, Артём Макаров, 2,94
11393, Евгений Воробьёв, 4,18
11394, Максим Смирнов, 2,84
11395, Андрей Смирнов, 2,72
11396, Арсений Воробьёв, 2,15
11397, Иван Смирнов, 4,88
11398, Илья Андреев, 2,08
11399, Илья Васильев, 3,17
11400, Даниил Павлов, 4,33
11401, Константин Воробьёв, 4,43
11402, Никита Фёдоров, 4,20
11403, Максим Николаев, 2,93
11404, Алексей Орлов, 2,35
11405, Кирилл Смирнов, 2,58
11406, Матвей Крылов, 2,95
11407, Дмитрий Семёнов, 3,80
11408, Дмитрий Андреев, 2,19
11409, Александр Фёдоров, 4,90
11410, Константин Виноградов, 2,71
11411, Денис Иванов, 3,49
11412, Дмитрий Васильев, 2,36
11413, Даниил Васильев, 3,77
11414, Михаил Васильев, 3,94
11415, Егор Виноградов, 4,63
11416, Матвей Богданов, 2,43
11417, Денис Павлов, 2,70
11418, Константин Смирнов, 4,65
11419, Илья Смирнов, 4,96
11420, Никита Семёнов, 4,36
11421, Максим Иванов, 3,07
11422, Евгений Виноградов, 3,31
11423, Кирилл Максимов, 4,81
11424, Андрей Крылов, 4,34
11425, Роман Сидоров, 2,05
11426, Иван Максимов, 3,91
11427, Матвей Максимов, 3,22
11428, Андрей Николаев, 3,39
11429, Илья Орлов, 3,05
11430, Константин Павлов, 4,07
11431, Михаил Орлов, 2,46
11432, Роман Попов, 2,73
11433, Илья Сидоров, 2,24
11434, Денис Богданов, 4,50
11435, Иван Павлов, 2,66
11436, Александр Петров, 4,92
11437, Никита Семёнов, 4,88
11438, Константин Васильев, 4,10
11439, Егор Павлов, 4,86
11440, Матвей Голубев, 3,17
11441, Артём Николаев, 3,40
11442, Андрей Смирнов, 2,61
11443, Иван Кузнецов, 2,74
11444, Александр Максимов, 2,25
11445, Максим Макаров, 2,67
11446, Алексей Смирнов, 3,55
11447, Илья Воробьёв, 3,72
11448, Михаил Кузнецов, 4,04
11449, Егор Воробьёв, 4,73
11450, Евгений Попов, 4,82
11451, Андрей Крылов, 4,30
11452, Дмитрий Иванов, 2,52
11453, Денис Семёнов, 3,99
11454, Алексей Иванов, 4,23
11455, Роман Сидоров, 3,87
11456, Арсений Петров, 3,80
11457, Матвей Васильев, 2,66
11458, Михаил Макаров, 2,90
11459, Даниил Воробьёв, 4,15
11460, Илья Кузнецов, 3,59
11461, Илья Петров, 2,99
11462, Сергей Кузнецов, 2,21
11463, Константин Богданов, 2,18
11464, Сергей Фёдоров, 4,97
11465, Егор Николаев, 2,40
11466, Максим Иванов, 2,73
11467, Александр Николаев, 3,49
11468, Даниил Кузнецов, 4,53
11469, Александр Кузнецов, 3,76
11470, Илья Семёнов, 2,39
11471, Дмитрий Воробьёв, 4,84
11472, Арсений Макаров, 4,33
11473, Арсений Васильев, 2,40
11474, Арсений Фёдоров, 3,79
11475, Константин Крылов, 4,60
11476, Арсений Попов, 2,97
11477, Даниил Васильев, 2,36
11478, Евгений Николаев, 2,35
11479, Егор Петров, 3,79
11480, Денис Максимов, 3,94
11481, Максим Смирнов, 4,30
11482, Иван Попов, 2,80
11483, Никита Голубев, 3,30
11484, Андрей Николаев, 5,00
11485, Никита Смирнов, 3,92
11486, Егор Фёдоров, 4,10
11487, Андрей Андреев, 3,68
11488, Михаил Васильев, 2,22
11489, Матвей Голубев, 4,70
11490, Александр Орлов, 4,91
11491, Алексей Андреев, 2,77
11492, Максим Смирнов, 3,99
11493, Кирилл Смирнов, 4,54
11494, Илья Николаев, 4,14
11495, Даниил Крылов, 4,84
11496, Артём Семёнов, 2,96
11497, Арсений Кузнецов, 3,42
11498, Денис Семёнов, 2,08
11499, Даниил Максимов, 2,11
11500, Евгений Голубев, 5,00
11501, Сергей Сидоров, 2,26
11502, Александр Иванов, 2,44
11503, Артём Кузнецов, 3,83
11504, Егор Павлов, 4,40
11505, Дмитрий Семёнов, 2,62
11506, Михаил Васильев, 3,98
11507, Арсений Кузнецов, 3,20
11508, Максим Кузнецов, 3,03
11509, Сергей Иванов, 2,76
11510, Максим Кузнецов, 4,74
11511, Денис Кузнецов, 3,97
11512, Сергей Петров, 3,13
11513, Александр Орлов, 4,42
11514, Даниил Семёнов, 3,03
11515, Александр Андреев, 4,34
11516, Илья Смирнов, 3,88
11517, Евгений Петров, 3,18
11518, Арсений Попов, 4,66
11519, Евгений Фёдоров, 4,53
11520, Дмитрий Васильев, 2,17
11521, Константин Андреев, 2,33
11522, Сергей Фёдоров, 4,05
11523, Максим Васильев, 3,25
11524, Егор Николаев, 4,89
11525, Алексей Иванов, 3,62
11526, Александр Макаров, 4,26
11527, Егор Голубев, 2,83
11528, Михаил Голубев, 3,85
11529, Денис Петров, 4,22
11530, Роман Андреев, 3,03
11531, Денис Семёнов, 4,76
11532, Михаил Орлов, 3,20
11533, Арсений Крылов, 2,87
11534, Дмитрий Павлов, 2,39
11535, Илья Андреев, 4,96
11536, Михаил Виноградов, 3,81
11537, Арсений Семёнов, 4,08
11538, Андрей Васильев, 3,46
11539, Константин Кузнецов, 4,91
11540, Алексей Петров, 3,03
11541, Егор Иванов, 3,69
11542, Матвей Максимов, 3,40
11543, Александр Виноградов, 4,56
11544, Илья Васильев, 2,87
11545, Константин Орлов, 3,30
11546, Дмитрий Голубев, 2,79
11547, Артём Виноградов, 3,70
11548, Илья Николаев, 2,38
11549, Алексей Голубев, 2,35
11550, Матвей Макаров, 2,73
11551, Сергей Сидоров, 3,04
11552, Егор Кузнецов, 4,97
11553, Сергей Виноградов, 4,82
11554, Никита Кузнецов, 4,54
11555, Никита Васильев, 3,29
11556, Евгений Николаев, 2,72
11557, Даниил Иванов, 2,84
11558, Даниил Смирнов, 4,85
11559, Евгений Андреев, 4,00
11560, Евгений Иванов, 3,01
11561, Матвей Максимов, 2,71
11562, Илья Николаев, 3,42
11563, Илья Крылов, 4,89
11564, Дмитрий Семёнов, 4,19
11565, Максим Андреев, 3,16
11566, Артём Воробьёв, 3,02
11567, Михаил Николаев, 4,02
11568, Евгений Смирнов, 4,79
11569, Илья Воробьёв, 4,67
11570, Александр Иванов, 2,14
11571, Роман Макаров, 2,93
11572, Максим Орлов, 2,77
11573, Артём Богданов, 3,40
11574, Дмитрий Макаров, 3,46
11575, Денис Васильев, 2,63
11576, Денис Семёнов, 4,71
11577, Даниил Иванов, 4,94
11578, Егор Голубев, 4,28
11579, Алексей Максимов, 2,13
11580, Матвей Крылов, 2,90
11581, Егор Крылов, 3,88
11582, Михаил Семёнов, 2,34
11583, Егор Сидоров, 2,78
11584, Евгений Семёнов, 4,78
11585, Александр Иванов, 2,10
11586, Никита Попов, 2,78
11587, Иван Крылов, 4,75
11588, Никита Николаев, 2,15
11589, Алексей Сидоров, 4,02
11590, Роман Петров, 4,13
11591, Евгений Сидоров, 3,30
11592, Даниил Николаев, 2,22
11593, Максим Андреев, 3,38
11594, Матвей Орлов, 4,57
11595, Максим Максимов, 2,69
11596, Даниил Голубев, 3,26
11597, Арсений Максимов, 3,35
11598, Евгений Семёнов, 4,84
11599, Матвей Сидоров, 2,98
11600, Максим Крылов, 2,45
11601, Денис Фёдоров, 4,80
11602, Андрей Орлов, 2,69
11603, Евгений Семёнов, 2,88
11604, Никита Иванов, 4,29
11605, Алексей Иванов, 3,23
11606, Иван Фёдоров, 4,52
11607, Александр Попов, 2,65
11608, Денис Николаев, 4,65
11609, Евгений Голубев, 2,72
11610, Дмитрий Павлов, 2,69
11611, Егор Попов, 3,45
11612, Александр Смирнов, 4,16
11613, Дмитрий Воробьёв, 4,67
11614, Андрей Крылов, 2,76
11615, Константин Фёдоров, 3,81
11616, Никита Смирнов, 3,69
11617, Даниил Орлов, 2,40
11618, Иван Голубев, 2,48
11619, Евгений Смирнов, 3,17
11620, Сергей Павлов, 4,16
11621, Илья Смирнов, 3,86
11622, Даниил Васильев, 2,39
11623, Егор Семёнов, 2,34
11624, Илья Павлов, 3,70
11625, Максим Богданов, 3,89
11626, Андрей Крылов, 2,34
11627, Арсений Воробьёв, 3,76
11628, Константин Воробьёв, 4,07
11629, Матвей Семёнов, 4,91
11630, Иван Макаров, 2,19
11631, Артём Богданов, 2,65
11632, Матвей Фёдоров, 2,90
11633, Артём Голубев, 2,89
11634, Михаил Семёнов, 4,62
11635, Сергей Богданов, 3,41
11636, Роман Голубев, 3,06
11637, Кирилл Семёнов, 3,13
11638, Максим Фёдоров, 3,81
11639, Дмитрий Васильев, 3,02
11640, Даниил Андреев, 2,17
11641, Дмитрий Воробьёв, 4,98
11642, Никита Иванов, 4,35
11643, Алексей Кузнецов, 4,14
11644, Михаил Васильев, 4,25
11645, Артём Воробьёв, 3,64
11646, Константин Семёнов, 4,65
11647, Арсений Голубев, 4,34
11648, Роман Голубев, 2,85
11649, Андрей Фёдоров, 3,80
11650, Александр Иванов, 2,69
11651, Иван Николаев, 4,42
11652, Кирилл Иванов, 3,18
11653, Никита Андреев, 4,51
11654, Алексей Петров, 2,04
11655, Матвей Кузнецов, 5,00
11656, Роман Николаев, 4,22
11657, Артём Васильев, 2,68
11658, Алексей Богданов, 2,28
11659, Никита Богданов, 2,64
11660, Кирилл Николаев, 3,69
11661, Денис Павлов, 3,15
11662, Артём Макаров, 4,32
11663, Михаил Крылов, 4,27
11664, Кирилл Васильев, 2,32
11665, Роман Максимов, 3,10
11666, Максим Голубев, 4,34
11667, Евгений Петров, 3,77
11668, Алексей Кузнецов, 2,95
11669, Иван Павлов, 3,33
11670, Егор Павлов, 2,22
11671, Максим Васильев, 3,73
11672, Константин Кузнецов, 3,37
11673, Евгений Андреев, 3,65
11674, Александр Богданов, 2,78
11675, Егор Петров, 3,96
11676, Константин Макаров, 3,78
11677, Роман Андреев, 3,40
11678, Даниил Воробьёв, 4,13
11679, Арсений Орлов, 2,25
11680, Михаил Голубев, 2,50
11681, Артём Васильев, 4,87
11682, Алексей Фёдоров, 3,99
11683, Даниил Павлов, 2,30
11684, Арсений Андреев, 2,10
11685, Максим Павлов, 3,14
11686, Михаил Крылов, 4,74
11687, Андрей Богданов, 4,00
11688, Константин Кузнецов, 4,23
11689, Сергей Богданов, 3,53
11690, Арсений Голубев, 4,66
11691, Константин Макаров, 2,42
11692, Арсений Николаев, 4,77
11693, Артём Иванов, 3,81
11694, Максим Смирнов, 2,49
11695, Дмитрий Андреев, 2,05
11696, Илья Попов, 2,08
11697, Константин Фёдоров, 4,79
11698, Кирилл Голубев, 4,31
11699, Александр Орлов, 2,41
11700, Кирилл Виноградов, 4,45
11701, Иван Макаров, 2,85
11702, Дмитрий Кузнецов, 4,43
11703, Денис Семёнов, 4,91
11704, Никита Голубев, 3,03
11705, Артём Крылов, 2,79
11706, Михаил Попов, 2,78
11707, Никита Попов, 4,51
11708, Никита Макаров, 2,93
11709, Артём Васильев, 2,74
11710, Никита Богданов, 4,88
11711, Никита Павлов, 2,75
11712, Роман Павлов, 2,13
11713, Максим Смирнов, 3,22
11714, Константин Семёнов, 2,48
11715, Михаил Крылов, 4,07
