10000, Артём Голубев, 2,03
10001, Евгений Воробьёв, 2,45
10002, Андрей Попов, 2,37
10003, Михаил Виноградов, 2,55
10004, Кирилл Кузнецов, 2,03
10005, Михаил Макаров, 2,28
10006, Никита Голубев, 4,67
10007, Александр Попов, 2,01
10008, Никита Максимов, 3,38
10009, Дмитрий Макаров, 2,78
10010, Кирилл Богданов, 3,87
10011, Арсений Макаров, 2,85
10012, Максим Иванов, 2,33
10013, Андрей Сидоров, 4,28
10014, Денис Виноградов, 4,68
10015, Константин Максимов, 3,21
10016, Даниил Воробьёв, 2,45
10017, Роман Николаев, 2,08
10018, Михаил Павлов, 2,33
10019, Алексей Богданов, 3,10
10020, Иван Петров, 4,99
10021, Максим Сидоров, 3,95
10022, Даниил Васильев, 4,76
10023, Роман Семёнов, 3,81
10024, Роман Петров, 3,49
10025, Роман Максимов, 2,94
10026, Михаил Фёдоров, 4,00
10027, Сергей Кузнецов, 2,02
10028, Илья Голубев, 2,82
10029, Андрей Павлов, 3,99
10030, Денис Николаев, 3,73
10031, Денис Андреев, 2,30
10032, Матвей Фёдоров, 2,31
10033, Егор Голубев, 2,12
10034, Сергей Максимов, 4,70
10035, Роман Воробьёв, 3,33
10036, Евгений Макаров, 3,72
10037, Даниил Иванов, 3,18
10038, Никита Петров, 2,55
10039, Михаил Васильев, 3,90
10040, Илья Васильев, 3,24
10041, Денис Максимов, 4,48
10042, Даниил Семёнов, 2,98
10043, Арсений Фёдоров, 3,85
10044, Константин Иванов, 2,66
10045, Илья Крылов, 3,70
10046, Роман Крылов, 2,68
10047, Константин Павлов, 2,17
10048, Матвей Воробьёв, 3,52
10049, Евгений Андреев, 3,02
10050, Кирилл Андреев, 2,09
10051, Александр Петров, 2,09
10052, Александр Макаров, 2,84
10053, Александр Виноградов, 3,29
10054, Никита Фёдоров, 3,12
10055, Алексей Павлов, 2,94
10056, Евгений Сидоров, 3,66
10057, Матвей Кузнецов, 4,64
10058, Денис Голубев, 2,38
10059, Андрей Петров, 4,88
10060, Александр Голубев, 3,65
10061, Роман Николаев, 3,95
10062, Егор Крылов, 3,49
10063, Денис Орлов, 2,05
10064, Денис Иванов, 3,34
10065, Даниил Кузнецов, 4,03
10066, Никита Попов, 3,52
10067, Константин Орлов, 3,54
10068, Матвей Попов, 4,85
10069, Александр Крылов, 2,42
10070, Сергей Павлов, 2,72
10071, Кирилл Максимов, 2,35
10072, Андрей Крылов, 2,22
10073, Константин Смирнов, 3,22
10074, Дмитрий Макаров, 3,03
10075, Денис Попов, 2,13
10076, Егор Крылов, 4,46
10077, Александр Сидоров, 3,22
10078, Евгений Макаров, 3,92
10079, Константин Сидоров, 2,51
10080, Евгений Васильев, 4,28
10081, Даниил Голубев, 3,38
10082, Иван Андреев, 4,76
10083, Илья Петров, 3,19
10084, Даниил Семёнов, 3,86
10085, Даниил Иванов, 4,46
10086, Денис Макаров, 2,71
10087, Андрей Голубев, 4,12
10088, Матвей Фёдоров, 3,14
10089, Даниил Васильев, 3,17
10090, Сергей Павлов, 2,65
10091, Михаил Орлов, 3,56
10092, Никита Павлов, 3,68
10093, Михаил Максимов, 3,23
10094, Артём Васильев, 2,84
10095, Михаил Сидоров, 2,60
10096, Артём Фёдоров, 3,83
10097, Александр Николаев, 2,33
10098, Дмитрий Орлов, 4,36
10099, Арсений Иванов, 4,73
10100, Михаил Петров, 3,88
10101, Илья Попов, 3,73
10102, Роман Семёнов, 3,26
10103, Арсений Петров, 2,34
10104, Даниил Фёдоров, 4,52
10105, Илья Фёдоров, 2,96
10106, Егор Голубев, 3,28
10107, Егор Максимов, 3,24
10108, Илья Фёдоров, 3,55
10109, Александр Богданов, 2,99
10110, Илья Сидоров, 3,37
10111, Андрей Крылов, 3,73
10112, Матвей Николаев, 2,85
10113, Роман Николаев, 3,86
10114, Константин Сидоров, 2,39
10115, Сергей Воробьёв, 4,63
10116, Андрей Богданов, 5,00
10117, Евгений Сидоров, 3,39
10118, Дмитрий Крылов, 3,86
10119, Константин Васильев, 2,41
10120, Егор Крылов, 4,07
10121, Даниил Богданов, 4,70
10122, Илья Максимов, 4,45
10123, Илья Богданов, 2,37
10124, Кирилл Воробьёв, 2,48
10125, Артём Попов, 2,63
10126, Кирилл Крылов, 4,67
10127, Никита Виноградов, 2,33
10128, Андрей Петров, 2,81
10129, Никита Андреев, 3,18
10130, Алексей Максимов, 3,05
10131, Артём Сидоров, 4,45
10132, Константин Павлов, 2,24
10133, Даниил Попов, 4,63
10134, Максим Крылов, 4,53
10135, Егор Голубев, 2,12
10136, Дмитрий Макаров, 2,74
10137, Сергей Попов, 2,00
10138, Дмитрий Орлов, 3,06
10139, Иван Васильев, 3,92
10140, Дмитрий Петров, 3,26
10141, Дмитрий Павлов, 4,88
10142, Алексей Макаров, 3,60
10143, Евгений Васильев, 4,24
10144, Артём Фёдоров, 3,72
10145, Арсений Сидоров, 2,94
10146, Константин Крылов, 2,88
10147, Матвей Голубев, 2,97
10148, Сергей Попов, 3,21
10149, Алексей Орлов, 2,61
10150, Кирилл Николаев, 4,78
10151, Никита Максимов, 3,39
10152, Роман Максимов, 2,99
10153, Артём Сидоров, 4,59
10154, Сергей Богданов, 3,07
10155, Даниил Максимов, 2,13
10156, Матвей Богданов, 4,13
10157, Илья Семёнов, 2,46
10158, Артём Кузнецов, 3,01
10159, Константин Фёдоров, 3,83
10160, Матвей Макаров, 2,77
10161, Роман Петров, 2,27
10162, Алексей Голубев, 3,84
10163, Сергей Богданов, 3,94
10164, Даниил Воробьёв, 4,44
10165, Егор Иванов, 4,07
10166, Дмитрий Попов, 3,33
10167, Михаил Богданов, 3,79
10168, Александр Николаев, 4,89
10169, Александр Смирнов, 3,66
10170, Никита Семёнов, 4,89
10171, Максим Андреев, 2,70
10172, Андрей Богданов, 2,49
10173, Сергей Петров, 2,04
10174, Андрей Сидоров, 2,87
10175, Илья Семёнов, 2,92
10176, Евгений Андреев, 2,86
10177, Дмитрий Кузнецов, 4,48
10178, Денис Кузнецов, 3,08
10179, Александр Иванов, 3,74
10180, Максим Попов, 4,55
10181, Денис Крылов, 3,85
10182, Максим Павлов, 4,60
10183, Никита Андреев, 3,81
10184, Матвей Крылов, 2,93
10185, Матвей Иванов, 3,98
10186, Роман Орлов, 4,53
10187, Михаил Богданов, 4,75
10188, Арсений Фёдоров, 2,38
10189, Егор Николаев, 4,13
10190, Михаил Сидоров, 4,10
10191, Михаил Андреев, 3,45
10192, Иван Смирнов, 3,69
10193, Илья Богданов, 4,52
10194, Даниил Кузнецов, 4,47
10195, Александр Николаев, 3,65
10196, Егор Кузнецов, 3,12
10197, Михаил Васильев, 3,97
10198, Роман Васильев, 4,94
10199, Алексей Кузнецов, 2,89
10200, Иван Петров, 4,56
10201, Евгений Воробьёв, 2,80
10202, Константин Голубев, 2,54
10203, Михаил Иванов, 4,52
10204, Денис Попов, 4,81
10205, Дмитрий Виноградов, 4,53
10206, Сергей Воробьёв, 4,19
10207, Евгений Семёнов, 3,78
10208, Евгений Васильев, 2,80
10209, Александр Попов, 4,29
10210, Михаил Павлов, 3,88
10211, Алексей Николаев, 4,99
10212, Михаил Семёнов, 3,30
10213, Евгений Воробьёв, 3,63
10214, Максим Васильев, 3,55
10215, Максим Андреев, 2,15
10216, Константин Воробьёв, 4,53
10217, Денис Максимов, 2,38
10218, Алексей Николаев, 4,64
10219, Роман Фёдоров, 2,82
10220, Даниил Фёдоров, 4,69
10221, Кирилл Сидоров, 2,73
10222, Денис Иванов, 2,53
10223, Андрей Андреев, 4,94
10224, Даниил Виноградов, 3,18
10225, Илья Павлов, 4,57
10226, Александр Андреев, 2,25
10227, Алексей Макаров, 4,88
10228, Дмитрий Андреев, 3,20
10229, Артём Попов, 4,85
10230, Матвей Семёнов, 2,27
10231, Никита Богданов, 4,96
10232, Матвей Фёдоров, 4,95
10233, Арсений Воробьёв, 2,45
10234, Александр Воробьёв, 2,15
10235, Алексей Попов, 4,27
10236, Кирилл Семёнов, 3,60
10237, Денис Голубев, 4,89
10238, Никита Фёдоров, 3,49
10239, Кирилл Смирнов, 2,47
10240, Михаил Семёнов, 3,75
10241, Андрей Воробьёв, 3,78
10242, Константин Иванов, 4,32
10243, Иван Смирнов, 4,90
10244, Артём Петров, 3,02
10245, Никита Макаров, 3,89
10246, Дмитрий Воробьёв, 2,99
10247, Константин Максимов, 3,19
10248, Илья Максимов, 3,10
10249, Арсений Богданов, 2,25
10250, Матвей Фёдоров, 4,14
10251, Андрей Голубев, 2,21
10252, Никита Кузнецов, 2,33
10253, Иван Фёдоров, 3,66
10254, Александр Богданов, 2,29
10255, Илья Иванов, 3,05
10256, Константин Воробьёв, 2,54
10257, Константин Фёдоров, 3,45
10258, Никита Крылов, 3,19
10259, Матвей Павлов, 2,35
10260, Никита Васильев, 3,92
10261, Сергей Семёнов, 4,42
10262, Иван Андреев, 2,90
10263, Сергей Попов, 3,21
10264, Роман Петров, 4,00
10265, Александр Сидоров, 3,42
10266, Артём Смирнов, 4,33
10267, Михаил Кузнецов, 3,45
10268, Егор Васильев, 3,08
10269, Сергей Крылов, 3,74
10270, Максим Иванов, 4,62
10271, Иван Максимов, 2,93
10272, Алексей Орлов, 3,65
10273, Денис Андреев, 2,48
10274, Михаил Воробьёв, 4,64
10275, Артём Васильев, 3,38
10276, Артём Петров, 4,66
10277, Илья Кузнецов, 4,49
10278, Дмитрий Петров, 2,50
10279, Кирилл Попов, 4,68
10280, Кирилл Крылов, 3,73
10281, Дмитрий Попов, 4,61
10282, Егор Сидоров, 2,77
10283, Андрей Максимов, 2,67
10284, Сергей Николаев, 3,50
10285, Максим Васильев, 3,17
10286, Евгений Андреев, 4,91
10287, Никита Семёнов, 3,07
10288, Александр Иванов, 3,90
10289, Иван Васильев, 4,11
10290, Роман Андреев, 4,08
10291, Артём Попов, 3,80
10292, Илья Петров, 4,98
10293, Дмитрий Максимов, 2,16
10294, Александр Васильев, 2,22
10295, Роман Орлов, 4,05
10296, Алексей Андреев, 3,49
10297, Константин Богданов, 2,84
10298, Дмитрий Макаров, 4,22
10299, Артём Андреев, 2,70
10300, Никита Смирнов, 3,43
10301, Сергей Семёнов, 2,38
