10000, Егор Кузнецов, 3,47
10001, Арсений Смирнов, 2,56
10002, Дмитрий Крылов, 2,47
10003, Максим Попов, 3,54
10004, Евгений Иванов, 4,88
10005, Роман Крылов, 2,21
10006, Евгений Николаев, 4,61
10007, Александр Крылов, 4,36
10008, Михаил Попов, 3,55
10009, Роман Максимов, 3,69
10010, Даниил Семёнов, 3,08
10011, Дмитрий Богданов, 2,81
10012, Михаил Богданов, 2,78
10013, Максим Семёнов, 4,20
10014, Максим Иванов, 4,10
10015, Константин Кузнецов, 4,59
10016, Никита Крылов, 4,65
10017, Матвей Богданов, 4,19
10018, Дмитрий Макаров, 4,02
10019, Сергей Фёдоров, 2,44
10020, Алексей Иванов, 2,73
10021, Кирилл Васильев, 2,23
10022, Кирилл Фёдоров, 2,57
10023, Кирилл Иванов, 4,83
10024, Евгений Орлов, 4,56
10025, Кирилл Фёдоров, 4,32
10026, Артём Иванов, 3,23
10027, Иван Павлов, 4,93
10028, Иван Воробьёв, 3,53
10029, Михаил Орлов, 3,11
10030, Михаил Виноградов, 4,95
10031, Кирилл Петров, 2,12
10032, Кирилл Смирнов, 3,51
10033, Илья Николаев, 3,81
10034, Никита Андреев, 4,66
10035, Михаил Фёдоров, 2,83
10036, Александр Андреев, 2,18
10037, Даниил Фёдоров, 3,01
10038, Матвей Васильев, 4,17
10039, Егор Кузнецов, 3,45
10040, Александр Николаев, 2,01
10041, Матвей Васильев, 4,19
10042, Сергей Орлов, 3,63
10043, Никита Крылов, 3,59
10044, Кирилл Крылов, 4,42
10045, Артём Виноградов, 2,04
10046, Михаил Орлов, 3,47
10047, Матвей Виноградов, 2,95
10048, Никита Андреев, 3,44
10049, Андрей Петров, 2,83
10050, Максим Петров, 4,52
10051, Даниил Семёнов, 4,55
10052, Александр Николаев, 4,94
10053, Артём Кузнецов, 2,16
10054, Константин Кузнецов, 2,82
10055, Максим Голубев, 3,01
10056, Александр Виноградов, 2,27
10057, Константин Николаев, 4,21
10058, Сергей Крылов, 3,25
10059, Роман Васильев, 3,40
10060, Максим Павлов, 4,89
10061, Дмитрий Богданов, 2,05
10062, Александр Андреев, 4,94
10063, Кирилл Николаев, 2,51
10064, Иван Николаев, 4,24
10065, Александр Крылов, 4,75
10066, Матвей Богданов, 2,22
10067, Андрей Крылов, 3,75
10068, Андрей Смирнов, 2,08
10069, Роман Васильев, 2,38
10070, Арсений Максимов, 3,44
10071, Кирилл Фёдоров, 2,02
10072, Андрей Сидоров, 4,95
10073, Даниил Макаров, 3,92
10074, Андрей Павлов, 2,02
10075, Иван Попов, 2,18
10076, Роман Николаев, 3,43
10077, Арсений Макаров, 2,02
10078, Кирилл Петров, 2,51
10079, Андрей Сидоров, 3,14
10080, Михаил Смирнов, 3,50
10081, Арсений Петров, 3,89
10082, Константин Васильев, 4,52
10083, Алексей Николаев, 3,38
10084, Роман Андреев, 4,09
10085, Денис Максимов, 4,68
10086, Даниил Петров, 3,80
10087, Александр Семёнов, 3,78
10088, Кирилл Попов, 4,58
10089, Сергей Сидоров, 2,47
10090, Алексей Петров, 4,85
10091, Алексей Смирнов, 4,81
10092, Максим Попов, 3,91
10093, Никита Виноградов, 4,39
10094, Александр Петров, 3,85
10095, Евгений Голубев, 2,60
10096, Матвей Николаев, 4,57
10097, Артём Макаров, 4,65
10098, Роман Виноградов, 3,71
10099, Андрей Иванов, 3,39
10100, Кирилл Макаров, 2,54
10101, Константин Васильев, 2,50
10102, Арсений Иванов, 3,63
10103, Даниил Максимов, 2,33
10104, Кирилл Орлов, 2,08
10105, Артём Васильев, 3,33
10106, Даниил Фёдоров, 2,47
10107, Михаил Голубев, 4,77
10108, Кирилл Крылов, 4,78
10109, Константин Виноградов, 3,53
10110, Роман Крылов, 4,69
10111, Александр Воробьёв, 4,35
10112, Максим Смирнов, 4,47
10113, Александр Воробьёв, 2,70
10114, Алексей Петров, 3,78
10115, Михаил Сидоров, 3,64
10116, Андрей Фёдоров, 4,69
10117, Константин Богданов, 3,45
10118, Арсений Петров, 2,45
10119, Константин Андреев, 2,08
10120, Денис Виноградов, 4,92
10121, Сергей Голубев, 4,81
10122, Илья Андреев, 3,88
10123, Константин Макаров, 2,52
10124, Константин Андреев, 3,89
10125, Илья Орлов, 4,93
10126, Александр Виноградов, 2,01
10127, Максим Богданов, 4,60
10128, Александр Николаев, 3,38
10129, Денис Фёдоров, 2,79
10130, Никита Орлов, 2,36
10131, Александр Семёнов, 4,68
10132, Андрей Орлов, 2,64
10133, Артём Смирнов, 3,90
10134, Артём Смирнов, 4,17
10135, Никита Петров, 2,17
10136, Дмитрий Виноградов, 4,10
10137, Даниил Богданов, 3,26
10138, Кирилл Фёдоров, 3,72
10139, Илья Воробьёв, 3,53
10140, Михаил Васильев, 4,12
10141, Алексей Макаров, 3,15
10142, Кирилл Богданов, 4,99
10143, Арсений Петров, 3,99
10144, Даниил Васильев, 3,02
10145, Артём Петров, 4,39
10146, Матвей Васильев, 3,32
10147, Евгений Петров, 3,13
10148, Дмитрий Николаев, 3,42
10149, Иван Воробьёв, 3,25
10150, Артём Крылов, 4,45
10151, Никита Смирнов, 2,68
10152, Алексей Николаев, 2,79
10153, Иван Сидоров, 3,11
10154, Егор Орлов, 4,21
10155, Арсений Голубев, 2,15
10156, Роман Петров, 4,80
10157, Кирилл Орлов, 2,47
10158, Денис Васильев, 4,78
10159, Роман Богданов, 2,21
10160, Евгений Смирнов, 2,65
10161, Артём Голубев, 3,04
10162, Дмитрий Петров, 3,23
10163, Евгений Сидоров, 2,95
10164, Евгений Попов, 2,67
10165, Артём Кузнецов, 4,01
10166, Иван Фёдоров, 2,80
10167, Алексей Орлов, 2,46
10168, Даниил Орлов, 3,82
10169, Сергей Максимов, 3,55
10170, Даниил Крылов, 2,04
10171, Максим Сидоров, 2,17
10172, Арсений Попов, 2,79
10173, Арсений Павлов, 2,31
10174, Евгений Николаев, 4,94
10175, Александр Максимов, 2,20
10176, Роман Богданов, 4,93
10177, Михаил Попов, 4,48
10178, Максим Николаев, 2,50
10179, Арсений Виноградов, 3,37
10180, Максим Сидоров, 4,21
10181, Илья Смирнов, 3,58
10182, Матвей Максимов, 3,38
10183, Арсений Васильев, 3,79
10184, Максим Голубев, 3,84
10185, Кирилл Голубев, 4,06
10186, Андрей Васильев, 2,83
10187, Егор Николаев, 2,18
10188, Дмитрий Виноградов, 3,40
10189, Даниил Петров, 4,43
10190, Дмитрий Максимов, 4,68
10191, Максим Васильев, 3,19
10192, Артём Кузнецов, 4,50
10193, Егор Семёнов, 3,49
10194, Андрей Воробьёв, 2,26
10195, Арсений Сидоров, 2,57
10196, Иван Максимов, 4,23
10197, Даниил Смирнов, 4,80
10198, Роман Голубев, 4,66
10199, Максим Богданов, 2,80
10200, Матвей Смирнов, 3,26
10201, Кирилл Васильев, 4,63
10202, Никита Воробьёв, 3,42
10203, Никита Андреев, 2,60
10204, Александр Попов, 4,99
10205, Михаил Сидоров, 2,85
10206, Никита Кузнецов, 3,79
10207, Даниил Сидоров, 3,49
10208, Михаил Сидоров, 4,22
10209, Кирилл Макаров, 2,50
10210, Михаил Семёнов, 2,10
10211, Андрей Сидоров, 2,20
10212, Роман Воробьёв, 3,34
10213, Сергей Васильев, 3,26
10214, Денис Макаров, 4,73
10215, Матвей Воробьёв, 4,58
10216, Кирилл Андреев, 4,95
10217, Даниил Смирнов, 3,75
10218, Матвей Андреев, 4,94
10219, Денис Николаев, 4,56
10220, Илья Николаев, 2,34
10221, Дмитрий Сидоров, 4,48
10222, Сергей Фёдоров, 2,43
10223, Денис Павлов, 3,97
10224, Андрей Крылов, 2,32
10225, Дмитрий Виноградов, 3,99
10226, Матвей Андреев, 4,38
10227, Александр Голубев, 3,50
10228, Дмитрий Сидоров, 4,31
10229, Никита Кузнецов, 2,34
10230, Михаил Богданов, 4,40
10231, Максим Максимов, 3,12
10232, Евгений Крылов, 4,69
10233, Никита Воробьёв, 3,14
10234, Дмитрий Смирнов, 2,56
10235, Евгений Фёдоров, 3,45
10236, Даниил Максимов, 2,82
10237, Иван Макаров, 2,62
10238, Денис Максимов, 4,53
10239, Евгений Макаров, 3,34
10240, Андрей Семёнов, 4,17
10241, Кирилл Воробьёв, 3,55
10242, Алексей Голубев, 4,47
10243, Даниил Кузнецов, 4,36
10244, Артём Фёдоров, 4,55
10245, Андрей Сидоров, 2,02
10246, Артём Голубев, 2,05
10247, Денис Иванов, 3,88
10248, Сергей Андреев, 3,34
10249, Андрей Семёнов, 4,24
10250, Сергей Попов, 3,05
10251, Кирилл Семёнов, 4,28
10252, Евгений Петров, 4,23
10253, Кирилл Павлов, 2,07
10254, Егор Голубев, 4,08
10255, Илья Виноградов, 3,21
10256, Иван Кузнецов, 4,87
10257, Михаил Виноградов, 4,79
10258, Сергей Сидоров, 2,59
10259, Арсений Павлов, 2,91
10260, Кирилл Сидоров, 4,40
10261, Александр Максимов, 3,41
10262, Матвей Максимов, 4,25
10263, Кирилл Макаров, 2,25
10264, Роман Сидоров, 4,78
10265, Роман Макаров, 2,46
10266, Евгений Орлов, 4,04
10267, Максим Николаев, 4,72
10268, Михаил Сидоров, 3,42
10269, Константин Васильев, 3,08
10270, Никита Крылов, 2,03
10271, Кирилл Андреев, 4,77
10272, Никита Голубев, 2,52
10273, Александр Богданов, 4,92
10274, Егор Петров, 4,55
10275, Кирилл Фёдоров, 2,09
10276, Алексей Голубев, 4,11
10277, Евгений Петров, 2,09
10278, Алексей Голубев, 4,05
10279, Михаил Сидоров, 4,66
10280, Никита Семёнов, 2,64
10281, Даниил Крылов, 3,16
10282, Роман Андреев, 4,07
10283, Алексей Семёнов, 2,98
10284, Денис Попов, 2,72
10285, Роман Петров, 4,04
10286, Илья Васильев, 3,09
10287, Иван Петров, 3,42
10288, Максим Максимов, 3,35
10289, Даниил Орлов, 2,12
10290, Александр Попов, 2,08
10291, Роман Макаров, 2,75
10292, Матвей Фёдоров, 4,59
10293, Евгений Виноградов, 3,10
10294, Максим Смирнов, 2,14
10295, Егор Петров, 2,50
10296, Константин Смирнов, 3,68
10297, Сергей Николаев, 2,39
10298, Даниил Голубев, 4,38
10299, Никита Сидоров, 3,36
10300, Роман Николаев, 2,02
10301, Иван Семёнов, 4,88
10302, Алексей Семёнов, 4,12
10303, Андрей Павлов, 4,94
10304, Егор Семёнов, 3,48
10305, Евгений Орлов, 3,66
10306, Максим Макаров, 2,04
10307, Сергей Кузнецов, 3,71
10308, Андрей Андреев, 2,92
10309, Матвей Крылов, 3,79
10310, Сергей Воробьёв, 4,65
10311, Константин Макаров, 3,73
10312, Дмитрий Фёдоров, 4,02
10313, Дмитрий Воробьёв, 4,34
10314, Роман Андреев, 2,41
10315, Артём Макаров, 4,56
10316, Роман Петров, 3,66
10317, Александр Смирнов, 2,26
10318, Арсений Богданов, 4,43
10319, Сергей Фёдоров, 3,56
10320, Алексей Сидоров, 4,51
10321, Сергей Николаев, 4,76
10322, Евгений Васильев, 2,31
10323, Денис Орлов, 2,38
10324, Никита Андреев, 3,62
10325, Андрей Павлов, 4,37
10326, Михаил Голубев, 3,77
10327, Александр Фёдоров, 2,29
10328, Сергей Павлов, 2,08
10329, Артём Виноградов, 3,65
10330, Константин Иванов, 4,14
10331, Денис Воробьёв, 3,83
10332, Роман Петров, 3,06
10333, Константин Петров, 3,48
10334, Роман Макаров, 4,68
10335, Роман Павлов, 2,73
10336, Дмитрий Орлов, 2,83
10337, Иван Николаев, 4,20
10338, Сергей Павлов, 4,43
10339, Даниил Виноградов, 2,25
10340, Александр Павлов, 3,62
10341, Даниил Смирнов, 4,16
10342, Константин Фёдоров, 4,09
10343, Никита Крылов, 2,25
10344, Дмитрий Воробьёв, 3,26
10345, Евгений Максимов, 4,35
10346, Максим Максимов, 4,07
10347, Андрей Кузнецов, 4,72
10348, Александр Крылов, 4,11
10349, Андрей Крылов, 2,16
10350, Артём Андреев, 3,67
10351, Денис Максимов, 3,62
10352, Дмитрий Смирнов, 3,71
10353, Дмитрий Попов, 2,68
10354, Даниил Сидоров, 3,07
10355, Матвей Андреев, 3,11
10356, Даниил Петров, 2,03
10357, Артём Смирнов, 4,70
10358, Михаил Сидоров, 4,71
10359, Максим Семёнов, 3,70
10360, Константин Николаев, 4,36
10361, Даниил Орлов, 3,58
10362, Алексей Петров, 2,04
10363, Егор Кузнецов, 4,74
10364, Александр Николаев, 2,29
10365, Кирилл Семёнов, 2,70
10366, Роман Васильев, 4,74
10367, Евгений Голубев, 3,39
10368, Алексей Фёдоров, 3,08
10369, Евгений Иванов, 4,93
10370, Алексей Николаев, 3,12
10371, Никита Васильев, 4,00
10372, Александр Николаев, 4,66
10373, Алексей Андреев, 4,50
10374, Иван Попов, 3,06
10375, Алексей Орлов, 4,38
10376, Евгений Голубев, 2,83
10377, Егор Виноградов, 3,12
10378, Кирилл Семёнов, 2,73
10379, Максим Максимов, 4,61
10380, Александр Смирнов, 4,51
10381, Михаил Голубев, 3,38
10382, Артём Крылов, 2,06
10383, Михаил Виноградов, 3,21
10384, Никита Сидоров, 3,09
10385, Константин Макаров, 4,59
10386, Роман Иванов, 4,65
10387, Иван Васильев, 3,87
10388, Иван Макаров, 2,22
10389, Егор Фёдоров, 3,62
10390, Михаил Петров, 2,52
10391, Артём Попов, 2,10
10392, Константин Крылов, 3,65
10393, Максим Богданов, 3,62
10394, Илья Орлов, 3,99
10395, Денис Смирнов, 3,42
10396, Роман Николаев, 4,82
10397, Алексей Попов, 4,36
10398, Денис Сидоров, 3,56
10399, Илья Николаев, 2,05
10400, Артём Кузнецов, 4,48
10401, Константин Виноградов, 2,79
10402, Александр Макаров, 3,52
10403, Сергей Голубев, 3,11
10404, Михаил Павлов, 3,40
10405, Андрей Макаров, 2,98
10406, Сергей Смирнов, 2,74
10407, Андрей Голубев, 3,84
10408, Максим Петров, 3,04
10409, Евгений Крылов, 2,56
10410, Артём Крылов, 3,83
10411, Денис Виноградов, 3,39
10412, Алексей Николаев, 2,71
10413, Иван Виноградов, 4,31
10414, Артём Макаров, 3,66
10415, Илья Николаев, 3,17
10416, Сергей Семёнов, 2,58
10417, Евгений Семёнов, 3,55
10418, Константин Кузнецов, 4,85
10419, Александр Иванов, 2,72
10420, Роман Семёнов, 2,54
10421, Егор Фёдоров, 4,36
10422, Дмитрий Васильев, 2,78
10423, Евгений Попов, 2,71
10424, Михаил Сидоров, 2,91
10425, Сергей Смирнов, 5,00
10426, Максим Богданов, 2,25
10427, Иван Петров, 3,52
10428, Артём Иванов, 4,28
10429, Иван Фёдоров, 3,86
10430, Александр Петров, 4,75
10431, Кирилл Николаев, 3,40
10432, Иван Орлов, 2,16
10433, Даниил Виноградов, 3,86
10434, Максим Крылов, 4,14
10435, Денис Сидоров, 4,24
10436, Илья Крылов, 2,22
10437, Андрей Богданов, 2,27
10438, Роман Максимов, 4,92
10439, Роман Кузнецов, 3,52
10440, Сергей Воробьёв, 2,04
10441, Арсений Крылов, 2,08
10442, Егор Голубев, 3,71
10443, Матвей Смирнов, 2,85
10444, Арсений Воробьёв, 3,10
10445, Дмитрий Голубев, 3,73
10446, Матвей Орлов, 3,41
10447, Дмитрий Попов, 4,14
10448, Денис Кузнецов, 3,02
10449, Андрей Макаров, 2,57
10450, Даниил Иванов, 2,16
10451, Михаил Воробьёв, 4,50
10452, Михаил Крылов, 3,42
10453, Алексей Кузнецов, 3,42
10454, Артём Николаев, 4,27
10455, Михаил Богданов, 4,24
10456, Максим Максимов, 3,05
10457, Александр Виноградов, 4,26
10458, Евгений Максимов, 2,48
10459, Никита Голубев, 4,60
10460, Илья Орлов, 3,86
10461, Михаил Максимов, 3,74
10462, Арсений Макаров, 4,35
10463, Сергей Максимов, 2,19
10464, Михаил Воробьёв, 4,24
10465, Егор Иванов, 3,97
10466, Никита Сидоров, 2,66
10467, Евгений Виноградов, 3,06
10468, Денис Фёдоров, 2,60
10469, Михаил Попов, 2,08
10470, Алексей Павлов, 3,11
10471, Евгений Васильев, 2,07
10472, Евгений Голубев, 2,03
10473, Денис Попов, 3,28
10474, Денис Орлов, 4,64
10475, Сергей Богданов, 2,97
10476, Денис Иванов, 4,71
10477, Роман Богданов, 2,38
10478, Андрей Николаев, 2,19
10479, Илья Николаев, 2,19
10480, Арсений Павлов, 3,30
10481, Денис Орлов, 4,20
10482, Евгений Орлов, 4,75
10483, Илья Крылов, 4,41
10484, Сергей Петров, 4,41
10485, Даниил Орлов, 4,13
10486, Александр Попов, 5,00
10487, Никита Иванов, 3,42
10488, Денис Семёнов, 3,03
10489, Арсений Смирнов, 3,92
10490, Андрей Крылов, 2,87
10491, Максим Кузнецов, 3,73
10492, Никита Кузнецов, 4,43
10493, Роман Орлов, 3,33
10494, Матвей Крылов, 2,90
10495, Максим Максимов, 2,92
10496, Матвей Васильев, 4,87
10497, Алексей Петров, 2,30
10498, Евгений Смирнов, 2,06
10499, Константин Семёнов, 2,92
10500, Сергей Васильев, 2,21
10501, Арсений Голубев, 3,81
10502, Илья Максимов, 3,60
10503, Арсений Николаев, 4,49
10504, Александр Фёдоров, 3,24
10505, Арсений Петров, 2,47
10506, Роман Крылов, 2,98
10507, Константин Кузнецов, 3,54
10508, Иван Николаев, 4,27
10509, Константин Павлов, 4,55
10510, Никита Попов, 4,00
10511, Никита Николаев, 2,35
10512, Михаил Максимов, 3,38
10513, Кирилл Петров, 3,12
10514, Евгений Фёдоров, 3,66
10515, Алексей Голубев, 4,59
10516, Арсений Петров, 4,32
10517, Константин Фёдоров, 3,32
10518, Никита Андреев, 2,30
10519, Сергей Иванов, 2,68
10520, Иван Крылов, 2,92
10521, Роман Павлов, 4,98
10522, Алексей Петров, 3,20
10523, Максим Голубев, 3,06
10524, Кирилл Андреев, 4,61
10525, Иван Воробьёв, 3,29
10526, Артём Васильев, 2,58
10527, Михаил Макаров, 3,37
10528, Даниил Павлов, 2,36
10529, Даниил Иванов, 2,93
10530, Никита Андреев, 4,71
10531, Евгений Попов, 4,43
10532, Дмитрий Попов, 4,02
10533, Матвей Орлов, 3,09
10534, Михаил Петров, 4,56
10535, Сергей Фёдоров, 2,73
10536, Максим Крылов, 4,10
10537, Александр Кузнецов, 4,27
10538, Дмитрий Максимов, 4,22
10539, Сергей Орлов, 2,75
10540, Никита Макаров, 2,33
10541, Даниил Сидоров, 4,69
10542, Михаил Павлов, 3,97
10543, Даниил Максимов, 2,31
10544, Александр Воробьёв, 4,45
10545, Алексей Павлов, 2,74
10546, Артём Иванов, 2,86
10547, Андрей Фёдоров, 3,74
10548, Егор Крылов, 4,30
10549, Евгений Кузнецов, 4,84
10550, Алексей Петров, 4,98
10551, Михаил Голубев, 2,64
10552, Никита Фёдоров, 4,03
10553, Илья Фёдоров, 2,61
10554, Дмитрий Орлов, 4,95
10555, Иван Иванов, 2,46
10556, Сергей Николаев, 3,91
10557, Матвей Васильев, 4,26
10558, Роман Смирнов, 4,26
10559, Егор Попов, 2,21
10560, Михаил Николаев, 2,27
10561, Максим Виноградов, 4,48
10562, Никита Максимов, 3,42
10563, Александр Максимов, 4,02
10564, Евгений Крылов, 4,37
10565, Дмитрий Сидоров, 3,39
10566, Александр Крылов, 2,17
10567, Михаил Сидоров, 4,27
10568, Никита Иванов, 4,32
10569, Сергей Андреев, 2,26
10570, Даниил Семёнов, 2,09
10571, Роман Максимов, 4,78
10572, Евгений Николаев, 3,35
10573, Никита Богданов, 4,00
10574, Денис Воробьёв, 3,49
10575, Арсений Голубев, 2,88
10576, Константин Виноградов, 2,96
10577, Никита Иванов, 4,79
10578, Сергей Голубев, 4,29
10579, Константин Макаров, 4,68
10580, Михаил Кузнецов, 4,92
10581, Константин Семёнов, 3,20
10582, Денис Смирнов, 3,34
10583, Константин Виноградов, 3,79
10584, Никита Семёнов, 2,97
10585, Артём Андреев, 2,67
10586, Артём Кузнецов, 2,39
10587, Денис Богданов, 4,08
10588, Константин Петров, 2,77
10589, Денис Смирнов, 2,39
10590, Сергей Васильев, 4,64
10591, Евгений Семёнов, 3,61
10592, Алексей Крылов, 2,51
10593, Роман Сидоров, 4,69
10594, Роман Воробьёв, 2,59
10595, Денис Виноградов, 4,55
10596, Михаил Павлов, 2,10
10597, Матвей Николаев, 2,65
10598, Илья Фёдоров, 2,66
10599, Александр Орлов, 3,75
10600, Даниил Павлов, 4,96
10601, Константин Виноградов, 4,51
10602, Константин Николаев, 2,68
10603, Арсений Попов, 3,38
10604, Михаил Семёнов, 3,79
10605, Илья Макаров, 3,00
10606, Константин Андреев, 4,31
10607, Илья Максимов, 3,71
10608, Константин Смирнов, 2,78
10609, Александр Иванов, 4,91
10610, Михаил Орлов, 2,07
10611, Иван Воробьёв, 3,99
10612, Алексей Иванов, 3,29
10613, Максим Максимов, 3,13
10614, Константин Семёнов, 2,34
10615, Никита Воробьёв, 2,05
10616, Даниил Макаров, 3,78
10617, Даниил Попов, 2,35
10618, Александр Голубев, 3,68
10619, Максим Павлов, 4,93
10620, Сергей Андреев, 2,68
10621, Кирилл Виноградов, 2,98
10622, Иван Максимов, 2,28
10623, Никита Смирнов, 3,79
10624, Михаил Крылов, 2,40
10625, Даниил Голубев, 2,01
10626, Михаил Крылов, 3,27
10627, Денис Виноградов, 4,93
10628, Егор Сидоров, 4,59
10629, Даниил Голубев, 3,82
10630, Константин Иванов, 4,46
10631, Иван Смирнов, 2,52
10632, Артём Максимов, 2,54
10633, Сергей Максимов, 2,20
10634, Михаил Николаев, 3,50
10635, Александр Петров, 4,50
10636, Арсений Орлов, 4,21
10637, Роман Попов, 3,17
10638, Константин Максимов, 2,62
10639, Андрей Виноградов, 4,78
10640, Андрей Николаев, 3,25
10641, Артём Сидоров, 3,25
10642, Илья Макаров, 3,46
10643, Сергей Воробьёв, 2,54
10644, Михаил Сидоров, 2,10
10645, Алексей Андреев, 3,22
10646, Илья Павлов, 3,62
10647, Евгений Николаев, 2,35
10648, Даниил Воробьёв, 2,98
10649, Артём Макаров, 3,72
10650, Даниил Попов, 3,96
10651, Александр Николаев, 4,51
10652, Андрей Голубев, 3,28
10653, Даниил Воробьёв, 4,08
10654, Иван Орлов, 3,76
10655, Сергей Иванов, 4,68
10656, Никита Виноградов, 2,82
10657, Александр Андреев, 3,18
10658, Андрей Петров, 3,26
10659, Кирилл Попов, 4,68
10660, Даниил Смирнов, 3,91
10661, Артём Сидоров, 4,49
10662, Андрей Богданов, 4,23
10663, Арсений Семёнов, 4,24
10664, Матвей Петров, 4,13
10665, Константин Попов, 4,22
10666, Константин Попов, 2,59
10667, Артём Павлов, 3,84
10668, Артём Кузнецов, 3,33
10669, Арсений Виноградов, 2,51
10670, Роман Иванов, 4,14
10671, Евгений Сидоров, 2,08
10672, Егор Семёнов, 2,27
10673, Денис Богданов, 3,05
10674, Дмитрий Воробьёв, 2,07
10675, Константин Васильев, 4,14
10676, Арсений Смирнов, 3,81
10677, Дмитрий Андреев, 3,47
10678, Александр Воробьёв, 2,66
10679, Михаил Виноградов, 2,25
10680, Александр Смирнов, 4,72
10681, Илья Богданов, 3,38
10682, Алексей Макаров, 3,44
10683, Сергей Кузнецов, 3,41
10684, Михаил Иванов, 2,44
10685, Константин Максимов, 4,02
10686, Александр Кузнецов, 2,74
10687, Дмитрий Смирнов, 3,45
10688, Иван Макаров, 3,24
10689, Иван Николаев, 3,86
10690, Иван Попов, 3,22
10691, Егор Васильев, 2,55
10692, Иван Крылов, 3,87
10693, Артём Виноградов, 4,48
10694, Андрей Макаров, 3,02
10695, Даниил Крылов, 4,51
10696, Андрей Крылов, 3,44
10697, Роман Голубев, 2,76
10698, Даниил Павлов, 4,61
10699, Дмитрий Кузнецов, 3,49
10700, Кирилл Петров, 4,19
10701, Андрей Фёдоров, 3,11
10702, Дмитрий Васильев, 3,24
10703, Матвей Семёнов, 4,14
10704, Даниил Кузнецов, 2,42
10705, Роман Николаев, 3,27
10706, Александр Смирнов, 4,87
10707, Егор Андреев, 2,12
10708, Роман Николаев, 4,63
10709, Алексей Орлов, 3,89
10710, Алексей Кузнецов, 3,83
10711, Алексей Семёнов, 2,53
10712, Михаил Петров, 2,82
10713, Кирилл Васильев, 3,01
10714, Андрей Иванов, 4,50
10715, Никита Воробьёв, 4,83
10716, Сергей Воробьёв, 2,35
10717, Даниил Васильев, 3,09
10718, Егор Николаев, 4,05
10719, Андрей Орлов, 3,15
10720, Егор Виноградов, 4,86
10721, Даниил Попов, 2,18
10722, Никита Богданов, 3,72
10723, Артём Васильев, 4,08
10724, Михаил Виноградов, 2,14
10725, Даниил Кузнецов, 4,40
10726, Даниил Богданов, 3,31
10727, Иван Иванов, 4,43
10728, Артём Кузнецов, 4,94
10729, Артём Крылов, 4,89
10730, Артём Богданов, 2,91
10731, Егор Иванов, 4,46
10732, Арсений Орлов, 2,19
10733, Максим Крылов, 3,82
10734, Арсений Макаров, 3,99
10735, Даниил Виноградов, 3,66
10736, Роман Крылов, 2,05
10737, Иван Павлов, 3,13
10738, Андрей Попов, 2,34
10739, Максим Голубев, 4,89
10740, Даниил Макаров, 3,70
10741, Арсений Андреев, 3,11
10742, Матвей Богданов, 2,50
10743, Максим Попов, 2,76
10744, Матвей Попов, 4,88
10745, Никита Макаров, 4,97
10746, Денис Макаров, 2,77
10747, Даниил Павлов, 4,27
10748, Дмитрий Максимов, 3,65
10749, Евгений Макаров, 2,07
10750, Сергей Николаев, 2,80
10751, Константин Васильев, 2,27
10752, Сергей Максимов, 4,71
10753, Артём Фёдоров, 3,37
10754, Арсений Иванов, 2,40
10755, Роман Семёнов, 2,22
10756, Константин Сидоров, 2,35
10757, Иван Орлов, 4,30
10758, Александр Воробьёв, 3,12
10759, Андрей Воробьёв, 3,19
10760, Евгений Воробьёв, 2,91
10761, Александр Павлов, 4,16
10762, Арсений Сидоров, 3,69
10763, Михаил Голубев, 2,35
10764, Андрей Воробьёв, 3,19
10765, Егор Павлов, 4,77
10766, Денис Виноградов, 2,30
10767, Евгений Голубев, 3,07
10768, Илья Семёнов, 4,36
10769, Матвей Крылов, 3,75
10770, Роман Голубев, 4,53
10771, Денис Павлов, 4,60
10772, Кирилл Смирнов, 3,15
10773, Константин Виноградов, 2,98
10774, Егор Воробьёв, 3,15
10775, Матвей Кузнецов, 2,91
10776, Арсений Кузнецов, 2,40
10777, Кирилл Смирнов, 4,92
10778, Роман Попов, 2,25
10779, Артём Максимов, 3,07
10780, Роман Голубев, 2,46
10781, Александр Богданов, 3,85
10782, Егор Воробьёв, 2,45
10783, Артём Орлов, 2,36
10784, Арсений Петров, 4,68
10785, Матвей Попов, 3,33
10786, Никита Крылов, 3,01
10787, Иван Орлов, 2,93
10788, Максим Сидоров, 2,15
10789, Егор Семёнов, 2,21
10790, Максим Петров, 2,15
10791, Михаил Макаров, 2,71
10792, Константин Андреев, 2,56
10793, Константин Андреев, 3,23
10794, Арсений Павлов, 2,02
10795, Максим Васильев, 3,89
10796, Константин Фёдоров, 2,63
10797, Евгений Николаев, 3,00
10798, Матвей Семёнов, 3,99
10799, Алексей Смирнов, 4,18
10800, Никита Максимов, 2,50
10801, Андрей Николаев, 3,73
10802, Роман Макаров, 2,16
10803, Иван Макаров, 2,66
10804, Матвей Виноградов, 2,18
10805, Михаил Голубев, 4,13
10806, Сергей Крылов, 4,41
10807, Евгений Андреев, 4,96
10808, Дмитрий Сидоров, 3,84
10809, Матвей Попов, 2,37
10810, Денис Виноградов, 3,37
10811, Иван Крылов, 3,99
10812, Иван Попов, 2,54
10813, Денис Голубев, 3,02
10814, Андрей Голубев, 2,95
10815, Арсений Виноградов, 3,60
10816, Алексей Воробьёв, 2,68
10817, Константин Крылов, 2,25
10818, Сергей Орлов, 3,51
10819, Даниил Кузнецов, 2,76
10820, Евгений Богданов, 2,33
10821, Матвей Петров, 4,77
10822, Алексей Крылов, 4,78
10823, Константин Семёнов, 3,17
10824, Константин Макаров, 2,14
10825, Артём Крылов, 3,39
10826, Константин Николаев, 2,97
10827, Иван Попов, 4,56
10828, Константин Семёнов, 3,59
10829, Михаил Богданов, 3,05
10830, Арсений Иванов, 3,87
10831, Егор Воробьёв, 3,71
10832, Егор Виноградов, 3,65
10833, Евгений Смирнов, 3,73
10834, Евгений Орлов, 2,72
10835, Артём Голубев, 2,39
10836, Иван Богданов, 3,19
10837, Матвей Андреев, 4,59
10838, Артём Орлов, 2,24
10839, Константин Сидоров, 2,46
10840, Дмитрий Петров, 4,74
10841, Арсений Сидоров, 2,32
10842, Никита Кузнецов, 3,12
10843, Кирилл Орлов, 3,86
10844, Матвей Семёнов, 3,34
10845, Кирилл Петров, 2,46
10846, Сергей Попов, 3,78
10847, Максим Сидоров, 3,42
10848, Евгений Орлов, 4,73
10849, Алексей Макаров, 3,17
10850, Кирилл Андреев, 2,20
10851, Евгений Николаев, 2,42
10852, Дмитрий Максимов, 3,90
10853, Евгений Васильев, 4,80
10854, Андрей Кузнецов, 2,26
10855, Михаил Кузнецов, 4,65
10856, Илья Сидоров, 4,99
10857, Алексей Крылов, 3,21
10858, Роман Максимов, 3,72
10859, Александр Сидоров, 2,14
10860, Сергей Николаев, 4,91
10861, Егор Крылов, 3,54
10862, Егор Богданов, 3,88
10863, Дмитрий Крылов, 3,93
10864, Алексей Смирнов, 2,16
10865, Константин Макаров, 2,07
10866, Сергей Иванов, 3,57
10867, Максим Виноградов, 4,58
10868, Илья Сидоров, 2,85
10869, Дмитрий Попов, 4,39
10870, Артём Андреев, 4,92
10871, Никита Петров, 3,16
10872, Михаил Воробьёв, 2,78
10873, Арсений Голубев, 4,83
10874, Иван Васильев, 4,11
10875, Максим Сидоров, 4,12
10876, Матвей Голубев, 3,11
10877, Егор Семёнов, 2,93
10878, Константин Крылов, 4,06
10879, Константин Семёнов, 4,06
10880, Михаил Петров, 3,99
10881, Илья Васильев, 4,58
10882, Максим Воробьёв, 3,78
10883, Егор Андреев, 2,43
10884, Дмитрий Павлов, 2,21
10885, Денис Воробьёв, 3,93
10886, Роман Кузнецов, 2,73
10887, Денис Андреев, 2,69
10888, Илья Смирнов, 4,67
10889, Егор Сидоров, 3,14
10890, Даниил Голубев, 2,59
10891, Даниил Виноградов, 4,38
10892, Иван Васильев, 4,28
10893, Матвей Голубев, 4,78
10894, Дмитрий Орлов, 4,11
10895, Иван Попов, 2,23
10896, Даниил Андреев, 3,58
10897, Алексей Голубев, 2,34
10898, Алексей Васильев, 4,02
10899, Максим Сидоров, 3,09
10900, Кирилл Воробьёв, 4,19
10901, Алексей Смирнов, 4,14
10902, Максим Семёнов, 3,24
10903, Алексей Виноградов, 3,57
10904, Михаил Орлов, 3,91
10905, Никита Сидоров, 3,59
10906, Дмитрий Попов, 2,69
10907, Роман Петров, 3,44
10908, Илья Фёдоров, 4,98
10909, Даниил Сидоров, 4,68
10910, Сергей Кузнецов, 2,68
10911, Александр Орлов, 2,21
10912, Арсений Иванов, 4,93
10913, Михаил Богданов, 2,07
10914, Александр Виноградов, 4,43
10915, Егор Голубев, 4,67
10916, Артём Воробьёв, 2,01
10917, Матвей Орлов, 2,15
10918, Андрей Андреев, 4,37
10919, Кирилл Николаев, 4,92
10920, Денис Максимов, 3,04
10921, Артём Смирнов, 4,05
10922, Михаил Воробьёв, 2,22
10923, Егор Семёнов, 3,54
10924, Роман Попов, 4,32
10925, Александр Виноградов, 4,35
10926, Евгений Кузнецов, 2,99
10927, Андрей Фёдоров, 4,71
10928, Матвей Максимов, 3,79
10929, Сергей Фёдоров, 2,97
10930, Илья Смирнов, 2,44
10931, Иван Кузнецов, 4,47
10932, Евгений Фёдоров, 4,70
10933, Андрей Крылов, 3,60
10934, Илья Николаев, 3,52
10935, Алексей Виноградов, 2,57
10936, Даниил Кузнецов, 4,42
10937, Константин Крылов, 2,58
10938, Роман Семёнов, 4,03
10939, Матвей Макаров, 2,29
10940, Евгений Смирнов, 2,09
10941, Александр Васильев, 3,04
10942, Кирилл Богданов, 4,34
10943, Даниил Фёдоров, 2,56
10944, Иван Петров, 2,40
10945, Роман Павлов, 4,83
10946, Сергей Васильев, 3,97
10947, Никита Андреев, 4,98
10948, Сергей Максимов, 2,56
10949, Илья Голубев, 2,41
10950, Михаил Павлов, 4,44
10951, Роман Фёдоров, 2,64
10952, Евгений Андреев, 4,35
10953, Матвей Сидоров, 2,88
10954, Константин Голубев, 3,59
10955, Александр Фёдоров, 4,97
10956, Евгений Павлов, 3,67
10957, Максим Петров, 4,72
10958, Никита Богданов, 3,29
10959, Никита Максимов, 3,80
10960, Кирилл Кузнецов, 4,10
10961, Сергей Максимов, 4,85
10962, Максим Сидоров, 2,32
10963, Роман Максимов, 2,53
10964, Арсений Максимов, 2,44
10965, Александр Андреев, 3,33
10966, Денис Виноградов, 3,77
10967, Евгений Иванов, 3,01
10968, Кирилл Васильев, 3,06
10969, Роман Голубев, 2,59
10970, Сергей Голубев, 4,22
10971, Даниил Смирнов, 4,60
10972, Даниил Семёнов, 4,64
10973, Арсений Семёнов, 4,99
10974, Евгений Максимов, 4,67
10975, Денис Макаров, 4,41
10976, Михаил Воробьёв, 2,67
10977, Сергей Голубев, 4,30
10978, Артём Воробьёв, 2,86
10979, Денис Андреев, 3,77
10980, Алексей Николаев, 3,73
10981, Александр Крылов, 3,25
10982, Артём Виноградов, 2,43
10983, Денис Павлов, 2,39
10984, Иван Богданов, 3,35
10985, Роман Максимов, 3,20
10986, Иван Голубев, 3,16
10987, Иван Воробьёв, 4,77
10988, Матвей Смирнов, 3,13
10989, Егор Богданов, 2,79
10990, Кирилл Воробьёв, 3,28
10991, Алексей Фёдоров, 3,84
10992, Максим Смирнов, 2,34
10993, Даниил Виноградов, 3,88
10994, Даниил Кузнецов, 3,41
10995, Максим Макаров, 3,91
10996, Александр Сидоров, 2,11
10997, Алексей Иванов, 3,24
10998, Егор Семёнов, 2,70
10999, Артём Фёдоров, 4,29
11000, Артём Сидоров, 4,09
11001, Никита Крылов, 2,86
11002, Константин Кузнецов, 2,34
11003, Никита Виноградов, 4,25
11004, Роман Павлов, 4,00
11005, Дмитрий Попов, 3,79
11006, Матвей Петров, 2,35
11007, Матвей Богданов, 3,28
11008, Константин Николаев, 2,62
11009, Константин Николаев, 2,79
11010, Никита Голубев, 2,40
11011, Максим Иванов, 4,61
11012, Денис Смирнов, 3,07
11013, Дмитрий Семёнов, 3,36
11014, Денис Воробьёв, 3,10
11015, Евгений Павлов, 3,58
11016, Алексей Крылов, 3,36
11017, Артём Фёдоров, 4,82
11018, Константин Кузнецов, 4,93
11019, Илья Андреев, 3,29
11020, Артём Голубев, 2,69
11021, Андрей Павлов, 3,56
11022, Арсений Крылов, 2,78
11023, Кирилл Попов, 4,66
11024, Евгений Воробьёв, 4,91
11025, Никита Николаев, 4,63
11026, Даниил Иванов, 4,78
11027, Александр Голубев, 2,74
11028, Константин Виноградов, 3,15
11029, Арсений Иванов, 4,19
11030, Константин Фёдоров, 2,92
11031, Иван Кузнецов, 3,96
11032, Михаил Орлов, 2,41
11033, Александр Васильев, 2,67
11034, Сергей Виноградов, 3,61
11035, Константин Смирнов, 4,75
11036, Матвей Фёдоров, 2,83
11037, Дмитрий Петров, 4,54
11038, Егор Крылов, 2,13
11039, Матвей Андреев, 4,46
11040, Даниил Крылов, 4,76
11041, Александр Фёдоров, 3,01
11042, Артём Голубев, 4,71
11043, Роман Голубев, 3,80
11044, Максим Виноградов, 4,94
11045, Даниил Богданов, 3,17
11046, Сергей Воробьёв, 4,62
11047, Константин Попов, 3,06
11048, Роман Петров, 4,37
11049, Евгений Максимов, 2,37
11050, Иван Фёдоров, 2,58
11051, Роман Павлов, 3,84
11052, Евгений Сидоров, 4,65
11053, Матвей Николаев, 3,65
11054, Кирилл Петров, 3,29
11055, Кирилл Павлов, 3,19
11056, Андрей Максимов, 2,95
11057, Илья Орлов, 3,88
11058, Арсений Павлов, 4,92
11059, Арсений Фёдоров, 3,16
11060, Даниил Семёнов, 2,84
11061, Роман Николаев, 3,61
11062, Артём Фёдоров, 4,93
11063, Евгений Сидоров, 2,32
11064, Андрей Крылов, 4,66
11065, Матвей Максимов, 2,92
11066, Андрей Виноградов, 4,41
11067, Иван Виноградов, 2,79
11068, Арсений Петров, 3,11
11069, Андрей Богданов, 4,79
11070, Роман Семёнов, 3,01
11071, Матвей Смирнов, 3,67
11072, Дмитрий Андреев, 2,34
11073, Алексей Крылов, 3,68
11074, Матвей Васильев, 3,92
11075, Матвей Воробьёв, 3,98
11076, Максим Воробьёв, 2,56
11077, Андрей Петров, 3,49
11078, Евгений Смирнов, 4,64
11079, Дмитрий Сидоров, 2,71
11080, Роман Сидоров, 3,18
11081, Роман Орлов, 4,90
11082, Роман Максимов, 3,51
11083, Евгений Васильев, 2,16
11084, Александр Николаев, 4,75
11085, Илья Богданов, 4,94
11086, Иван Фёдоров, 2,06
11087, Роман Максимов, 4,05
11088, Константин Андреев, 2,37
11089, Кирилл Васильев, 4,21
11090, Константин Максимов, 4,85
11091, Арсений Крылов, 2,97
11092, Алексей Попов, 2,39
11093, Даниил Крылов, 3,05
11094, Алексей Павлов, 4,27
11095, Константин Андреев, 4,01
11096, Кирилл Андреев, 2,27
11097, Артём Попов, 4,70
11098, Михаил Фёдоров, 4,45
11099, Алексей Кузнецов, 4,87
11100, Арсений Максимов, 3,32
11101, Евгений Крылов, 2,14
11102, Матвей Воробьёв, 4,27
11103, Сергей Макаров, 3,58
11104, Михаил Павлов, 3,46
11105, Даниил Семёнов, 4,18
11106, Андрей Крылов, 4,21
11107, Арсений Андреев, 3,76
11108, Евгений Максимов, 2,16
11109, Сергей Петров, 4,04
11110, Алексей Семёнов, 3,37
11111, Константин Сидоров, 2,06
11112, Денис Голубев, 2,40
11113, Илья Орлов, 4,49
11114, Алексей Васильев, 4,96
11115, Даниил Крылов, 3,11
11116, Александр Макаров, 4,19
11117, Андрей Богданов, 4,14
11118, Илья Воробьёв, 4,19
11119, Роман Крылов, 3,13
11120, Иван Крылов, 2,98
11121, Максим Фёдоров, 3,64
11122, Евгений Максимов, 2,20
11123, Михаил Воробьёв, 4,19
11124, Никита Голубев, 4,03
11125, Михаил Николаев, 3,82
11126, Егор Крылов, 3,63
11127, Арсений Орлов, 4,59
11128, Роман Попов, 4,59
11129, Максим Иванов, 4,96
11130, Артём Николаев, 3,78
11131, Никита Фёдоров, 4,85
11132, Максим Орлов, 4,45
11133, Михаил Васильев, 4,83
11134, Константин Николаев, 2,60
11135, Роман Сидоров, 3,46
11136, Егор Макаров, 4,15
11137, Андрей Николаев, 3,06
11138, Даниил Васильев, 4,93
11139, Даниил Виноградов, 2,23
11140, Даниил Крылов, 5,00
11141, Даниил Крылов, 2,10
11142, Алексей Кузнецов, 3,71
11143, Артём Иванов, 2,87
11144, Александр Андреев, 4,63
11145, Иван Смирнов, 4,82
11146, Иван Павлов, 3,12
11147, Дмитрий Павлов, 4,21
11148, Александр Семёнов, 3,80
11149, Евгений Фёдоров, 3,41
11150, Константин Голубев, 4,71
11151, Евгений Воробьёв, 4,22
11152, Денис Васильев, 4,56
11153, Андрей Павлов, 3,19
11154, Иван Николаев, 3,30
11155, Евгений Павлов, 2,69
11156, Артём Крылов, 2,12
11157, Денис Иванов, 2,54
11158, Егор Андреев, 3,88
11159, Алексей Макаров, 4,14
11160, Роман Васильев, 2,99
11161, Никита Сидоров, 4,02
11162, Егор Виноградов, 2,98
11163, Егор Иванов, 3,55
11164, Матвей Орлов, 4,16
11165, Матвей Воробьёв, 3,32
11166, Константин Павлов, 4,17
11167, Михаил Павлов, 3,75
11168, Арсений Николаев, 3,48
11169, Артём Иванов, 2,69
11170, Роман Богданов, 3,67
11171, Константин Голубев, 3,65
11172, Сергей Воробьёв, 4,54
11173, Дмитрий Орлов, 3,05
11174, Михаил Николаев, 2,32
11175, Арсений Голубев, 4,72
11176, Евгений Смирнов, 3,53
11177, Андрей Кузнецов, 4,77
11178, Арсений Андреев, 2,18
11179, Сергей Петров, 3,27
11180, Алексей Смирнов, 4,07
11181, Сергей Виноградов, 2,92
11182, Иван Орлов, 3,72
11183, Матвей Орлов, 2,57
11184, Евгений Кузнецов, 3,97
11185, Иван Семёнов, 2,48
11186, Михаил Андреев, 2,27
11187, Максим Петров, 4,72
11188, Илья Кузнецов, 4,22
11189, Денис Попов, 4,78
11190, Михаил Воробьёв, 4,24
11191, Михаил Николаев, 2,89
11192, Михаил Орлов, 3,92
11193, Константин Виноградов, 4,22
11194, Илья Иванов, 3,16
11195, Андрей Васильев, 4,40
11196, Александр Павлов, 2,81
11197, Егор Максимов, 4,89
11198, Кирилл Сидоров, 3,74
11199, Матвей Николаев, 4,67
11200, Сергей Крылов, 3,64
11201, Алексей Кузнецов, 4,84
11202, Сергей Смирнов, 2,37
11203, Роман Николаев, 3,95
11204, Денис Иванов, 4,47
11205, Дмитрий Кузнецов, 4,01
11206, Артём Смирнов, 4,71
11207, Арсений Семёнов, 3,58
11208, Никита Петров, 4,87
11209, Евгений Максимов, 3,02
11210, Егор Семёнов, 2,48
11211, Никита Сидоров, 2,94
11212, Иван Кузнецов, 2,29
11213, Алексей Фёдоров, 2,46
11214, Роман Иванов, 3,42
11215, Михаил Смирнов, 4,49
11216, Никита Кузнецов, 4,24
11217, Максим Богданов, 4,32
11218, Андрей Орлов, 2,16
11219, Матвей Виноградов, 4,57
11220, Дмитрий Смирнов, 4,20
11221, Роман Смирнов, 2,62
11222, Даниил Семёнов, 2,29
11223, Евгений Фёдоров, 2,74
11224, Иван Смирнов, 2,03
11225, Кирилл Фёдоров, 2,48
11226, Артём Голубев, 3,12
11227, Илья Андреев, 2,95
11228, Даниил Павлов, 3,63
11229, Илья Николаев, 2,26
11230, Алексей Павлов, 2,76
11231, Алексей Кузнецов, 4,76
11232, Евгений Васильев, 4,00
11233, Денис Андреев, 3,28
11234, Максим Николаев, 4,42
11235, Алексей Сидоров, 4,42
11236, Артём Павлов, 3,87
11237, Егор Васильев, 4,42
11238, Илья Николаев, 4,34
11239, Даниил Орлов, 2,47
11240, Роман Николаев, 2,69
11241, Даниил Васильев, 2,63
11242, Роман Иванов, 3,54
11243, Арсений Петров, 3,36
11244, Егор Максимов, 4,61
11245, Иван Смирнов, 3,06
11246, Арсений Кузнецов, 2,26
11247, Кирилл Кузнецов, 4,95
11248, Кирилл Крылов, 2,66
11249, Дмитрий Голубев, 4,32
11250, Александр Крылов, 2,95
11251, Евгений Орлов, 4,14
11252, Матвей Воробьёв, 3,32
11253, Евгений Попов, 3,23
11254, Андрей Николаев, 3,15
11255, Никита Голубев, 2,94
11256, Егор Богданов, 4,25
11257, Арсений Андреев, 3,91
11258, Максим Максимов, 2,42
11259, Матвей Максимов, 3,54
11260, Кирилл Макаров, 3,75
11261, Даниил Богданов, 2,14
11262, Даниил Павлов, 3,43
11263, Андрей Воробьёв, 2,57
11264, Илья Максимов, 4,30
11265, Александр Крылов, 3,35
11266, Даниил Николаев, 2,72
11267, Константин Воробьёв, 4,20
11268, Денис Смирнов, 3,23
11269, Артём Макаров, 4,62
11270, Егор Максимов, 3,74
11271, Константин Орлов, 3,99
11272, Арсений Николаев, 3,36
11273, Андрей Андреев, 3,67
11274, Денис Андреев, 4,22
11275, Арсений Крылов, 3,68
11276, Константин Павлов, 2,18
11277, Даниил Крылов, 2,52
11278, Иван Иванов, 3,98
11279, Илья Максимов, 4,18
11280, Иван Семёнов, 2,88
11281, Дмитрий Фёдоров, 4,47
11282, Роман Смирнов, 4,76
11283, Матвей Николаев, 2,52
11284, Евгений Кузнецов, 4,36
11285, Максим Голубев, 3,52
11286, Никита Павлов, 4,50
11287, Матвей Попов, 4,60
11288, Кирилл Андреев, 2,90
11289, Денис Виноградов, 2,41
11290, Максим Андреев, 4,46
11291, Константин Васильев, 2,83
11292, Матвей Кузнецов, 3,31
11293, Евгений Смирнов, 2,85
11294, Алексей Андреев, 2,83
11295, Андрей Смирнов, 4,16
11296, Арсений Фёдоров, 4,63
11297, Михаил Андреев, 2,57
11298, Никита Андреев, 3,83
11299, Егор Фёдоров, 4,98
11300, Константин Богданов, 4,59
11301, Денис Сидоров, 4,47
11302, Иван Воробьёв, 2,54
11303, Алексей Семёнов, 2,94
11304, Алексей Иванов, 4,65
11305, Иван Голубев, 4,77
11306, Александр Макаров, 2,76
11307, Даниил Максимов, 3,74
11308, Максим Кузнецов, 4,17
11309, Арсений Андреев, 3,08
11310, Арсений Васильев, 2,77
11311, Даниил Сидоров, 3,23
11312, Арсений Кузнецов, 3,00
11313, Даниил Павлов, 2,72
11314, Дмитрий Сидоров, 4,84
11315, Арсений Николаев, 3,59
11316, Кирилл Богданов, 2,65
11317, Александр Павлов, 3,69
11318, Дмитрий Крылов, 2,74
11319, Дмитрий Павлов, 3,34
11320, Константин Максимов, 2,76
11321, Матвей Воробьёв, 3,25
11322, Сергей Сидоров, 4,60
11323, Денис Голубев, 3,45
11324, Никита Орлов, 2,57
11325, Михаил Орлов, 4,91
11326, Константин Богданов, 4,99
11327, Матвей Фёдоров, 3,73
11328, Евгений Воробьёв, 2,60
11329, Даниил Максимов, 4,25
11330, Иван Семёнов, 4,00
11331, Андрей Воробьёв, 3,50
11332, Арсений Петров, 2,62
11333, Арсений Воробьёв, 4,89
11334, Максим Богданов, 3,64
11335, Илья Петров, 2,91
11336, Михаил Петров, 4,88
11337, Арсений Крылов, 4,73
11338, Евгений Смирнов, 2,89
11339, Матвей Николаев, 2,59
11340, Михаил Крылов, 4,94
11341, Максим Смирнов, 3,95
11342, Евгений Николаев, 4,29
11343, Арсений Павлов, 2,62
11344, Алексей Сидоров, 4,66
11345, Сергей Воробьёв, 3,61
11346, Максим Павлов, 3,74
11347, Евгений Орлов, 2,63
11348, Денис Максимов, 4,22
11349, Даниил Иванов, 2,82
11350, Александр Фёдоров, 2,02
11351, Константин Смирнов, 2,89
11352, Сергей Воробьёв, 3,18
11353, Арсений Орлов, 3,66
11354, Андрей Петров, 2,24
11355, Егор Крылов, 3,53
11356, Дмитрий Павлов, 5,00
11357, Евгений Голубев, 3,64
11358, Матвей Богданов, 3,02
11359, Кирилл Голубев, 3,25
11360, Евгений Фёдоров, 2,41
11361, Илья Воробьёв, 4,04
11362, Роман Воробьёв, 4,33
11363, Роман Виноградов, 2,21
11364, Артём Орлов, 2,74
11365, Андрей Воробьёв, 3,53
11366, Дмитрий Семёнов, 4,25
11367, Евгений Иванов, 2,87
11368, Евгений Максимов, 2,97
11369, Дмитрий Крылов, 4,11
11370, Сергей Петров, 4,96
11371, Евгений Кузнецов, 3,13
11372, Дмитрий Голубев, 2,09
11373, Матвей Крылов, 2,94
11374, Денис Голубев, 4,83
11375, Иван Виноградов, 3,89
11376, Дмитрий Павлов, 4,13
11377, Егор Семёнов, 4,84
11378, Иван Крылов, 2,34
11379, Михаил Николаев, 2,90
11380, Денис Богданов, 4,88
11381, Алексей Макаров, 3,49
11382, Иван Орлов, 2,38
11383, Артём Андреев, 4,62
11384, Илья Николаев, 4,19
11385, Никита Кузнецов, 3,44
11386, Арсений Андреев, 3,91
11387, Илья Семёнов, 4,38
11388, Арсений Кузнецов, 2,35
11389, Даниил Иванов, 2,74
11390, Максим Фёдоров, 3,13
11391, Дмитрий Крылов, 4,99
11392, Михаил Орлов, 2,95
11393, Егор Павлов, 3,58
11394, Арсений Крылов, 4,78
11395, Кирилл Васильев, 4,83
11396, Арсений Иванов, 3,17
11397, Матвей Крылов, 2,32
11398, Егор Иванов, 5,00
11399, Александр Смирнов, 4,78
11400, Егор Сидоров, 4,56
11401, Егор Фёдоров, 3,85
11402, Евгений Голубев, 2,97
11403, Сергей Воробьёв, 4,68
11404, Даниил Петров, 2,56
11405, Александр Попов, 4,04
11406, Александр Васильев, 3,34
11407, Роман Семёнов, 2,20
11408, Максим Сидоров, 4,42
11409, Сергей Сидоров, 4,87
11410, Михаил Голубев, 2,01
11411, Егор Попов, 2,23
11412, Алексей Сидоров, 2,29
11413, Александр Голубев, 4,37
11414, Константин Семёнов, 2,82
11415, Евгений Смирнов, 3,21
11416, Иван Крылов, 3,55
11417, Арсений Виноградов, 3,55
11418, Кирилл Сидоров, 2,38
11419, Алексей Крылов, 2,98
11420, Даниил Максимов, 4,79
11421, Иван Сидоров, 3,88
11422, Иван Петров, 3,82
11423, Артём Воробьёв, 4,15
11424, Даниил Максимов, 3,86
11425, Сергей Воробьёв, 3,04
11426, Александр Максимов, 4,37
11427, Андрей Петров, 2,95
11428, Сергей Орлов, 4,04
11429, Константин Кузнецов, 3,04
11430, Никита Васильев, 4,03
11431, Александр Павлов, 3,17
11432, Никита Николаев, 4,06
11433, Никита Сидоров, 3,82
11434, Константин Воробьёв, 2,71
11435, Дмитрий Васильев, 4,58
11436, Илья Воробьёв, 4,74
11437, Дмитрий Андреев, 4,01
11438, Алексей Сидоров, 4,60
11439, Артём Иванов, 2,95
11440, Илья Воробьёв, 3,38
11441, Максим Макаров, 4,48
11442, Роман Сидоров, 4,64
11443, Евгений Павлов, 3,63
11444, Даниил Сидоров, 2,09
11445, Матвей Николаев, 4,79
11446, Кирилл Андреев, 4,40
11447, Дмитрий Павлов, 3,19
11448, Роман Виноградов, 2,87
11449, Константин Виноградов, 4,69
11450, Артём Кузнецов, 3,73
11451, Александр Орлов, 2,68
11452, Матвей Андреев, 4,93
11453, Алексей Андреев, 2,32
11454, Иван Воробьёв, 4,89
11455, Кирилл Павлов, 2,46
11456, Илья Орлов, 2,70
11457, Никита Кузнецов, 2,75
11458, Сергей Семёнов, 4,17
11459, Егор Виноградов, 4,64
11460, Александр Фёдоров, 4,51
11461, Никита Богданов, 2,97
11462, Максим Богданов, 3,11
11463, Александр Николаев, 4,73
11464, Сергей Кузнецов, 2,82
11465, Константин Виноградов, 4,45
11466, Никита Андреев, 3,84
11467, Кирилл Макаров, 2,79
11468, Александр Виноградов, 4,53
11469, Матвей Голубев, 3,00
11470, Арсений Семёнов, 4,25
11471, Александр Крылов, 2,33
11472, Александр Воробьёв, 2,75
11473, Дмитрий Васильев, 2,45
11474, Матвей Орлов, 3,78
11475, Максим Семёнов, 4,85
11476, Сергей Голубев, 2,97
11477, Александр Фёдоров, 3,36
11478, Михаил Андреев, 4,35
11479, Егор Петров, 2,56
11480, Арсений Максимов, 4,73
11481, Александр Попов, 2,90
11482, Егор Петров, 3,46
11483, Илья Орлов, 2,71
11484, Алексей Павлов, 2,01
11485, Кирилл Фёдоров, 3,48
11486, Андрей Васильев, 4,59
11487, Артём Фёдоров, 3,74
11488, Михаил Орлов, 3,94
11489, Никита Богданов, 4,79
11490, Даниил Павлов, 4,46
11491, Арсений Васильев, 3,02
11492, Максим Смирнов, 2,81
11493, Сергей Фёдоров, 2,46
11494, Кирилл Андреев, 4,68
11495, Роман Кузнецов, 2,91
11496, Егор Фёдоров, 3,14
11497, Александр Смирнов, 2,32
11498, Евгений Андреев, 2,98
11499, Кирилл Васильев, 3,47
11500, Артём Николаев, 4,49
11501, Арсений Павлов, 3,11
11502, Константин Петров, 3,89
11503, Даниил Воробьёв, 3,95
11504, Даниил Павлов, 2,29
11505, Роман Крылов, 3,04
11506, Максим Николаев, 2,72
11507, Александр Богданов, 3,03
11508, Евгений Смирнов, 2,76
11509, Андрей Сидоров, 2,54
11510, Константин Максимов, 2,12
11511, Егор Сидоров, 3,37
11512, Александр Воробьёв, 3,71
11513, Никита Андреев, 3,19
11514, Егор Иванов, 4,59
11515, Константин Павлов, 2,81
11516, Матвей Николаев, 4,90
11517, Арсений Васильев, 3,55
11518, Артём Андреев, 2,67
11519, Дмитрий Сидоров, 3,53
11520, Константин Богданов, 4,16
11521, Дмитрий Богданов, 2,56
11522, Артём Максимов, 4,80
11523, Денис Максимов, 4,86
11524, Александр Семёнов, 2,41
11525, Кирилл Андреев, 3,48
11526, Арсений Воробьёв, 3,00
11527, Дмитрий Воробьёв, 3,52
11528, Иван Голубев, 2,43
11529, Максим Кузнецов, 3,71
11530, Егор Кузнецов, 2,80
11531, Александр Кузнецов, 4,59
11532, Егор Максимов, 4,86
11533, Алексей Иванов, 4,00
11534, Михаил Попов, 2,21
11535, Максим Крылов, 2,42
11536, Евгений Кузнецов, 2,88
11537, Дмитрий Макаров, 2,70
11538, Даниил Крылов, 2,56
11539, Максим Семёнов, 2,24
11540, Александр Смирнов, 4,53
11541, Максим Андреев, 4,27
11542, Егор Орлов, 2,54
11543, Константин Орлов, 4,32
11544, Иван Макаров, 4,54
11545, Андрей Николаев, 3,05
11546, Егор Николаев, 2,73
11547, Сергей Иванов, 4,83
11548, Максим Максимов, 2,27
11549, Артём Голубев, 3,07
11550, Денис Петров, 3,52
11551, Денис Петров, 2,66
11552, Никита Макаров, 4,05
11553, Артём Смирнов, 3,40
11554, Даниил Крылов, 4,14
11555, Сергей Фёдоров, 2,18
11556, Сергей Смирнов, 3,03
11557, Михаил Фёдоров, 2,31
11558, Денис Семёнов, 2,22
11559, Арсений Виноградов, 2,30
11560, Арсений Смирнов, 2,25
11561, Дмитрий Смирнов, 2,27
11562, Даниил Попов, 3,14
11563, Евгений Семёнов, 2,53
11564, Роман Попов, 3,72
11565, Евгений Виноградов, 4,48
11566, Андрей Николаев, 4,06
11567, Дмитрий Сидоров, 2,95
11568, Денис Воробьёв, 3,60
11569, Алексей Николаев, 3,56
11570, Матвей Петров, 2,35
11571, Егор Иванов, 3,10
11572, Иван Петров, 4,71
11573, Иван Иванов, 2,51
11574, Иван Воробьёв, 3,85
11575, Александр Смирнов, 2,37
11576, Максим Петров, 4,17
11577, Илья Воробьёв, 3,13
11578, Артём Васильев, 4,20
11579, Александр Кузнецов, 2,29
11580, Евгений Иванов, 4,62
11581, Евгений Крылов, 2,51
11582, Илья Сидоров, 4,23
11583, Кирилл Сидоров, 2,87
11584, Егор Николаев, 2,58
11585, Илья Фёдоров, 3,15
11586, Иван Фёдоров, 3,88
11587, Артём Кузнецов, 3,85
11588, Сергей Попов, 3,79
11589, Сергей Павлов, 3,03
11590, Иван Богданов, 4,44
11591, Андрей Павлов, 4,55
11592, Арсений Воробьёв, 2,46
11593, Денис Семёнов, 4,54
11594, Арсений Попов, 4,07
11595, Даниил Смирнов, 2,62
11596, Матвей Петров, 3,05
11597, Евгений Воробьёв, 4,12
11598, Иван Смирнов, 2,55
11599, Егор Сидоров, 4,93
11600, Константин Сидоров, 4,80
11601, Никита Крылов, 3,09
11602, Кирилл Николаев, 2,14
11603, Денис Богданов, 4,36
11604, Арсений Андреев, 2,14
11605, Евгений Фёдоров, 2,88
11606, Даниил Сидоров, 3,81
11607, Сергей Крылов, 3,30
11608, Евгений Попов, 3,86
11609, Артём Попов, 2,79
11610, Сергей Голубев, 2,11
11611, Дмитрий Виноградов, 3,03
11612, Алексей Павлов, 2,43
11613, Максим Иванов, 3,92
11614, Максим Петров, 3,68
11615, Михаил Виноградов, 2,35
11616, Дмитрий Максимов, 3,05
11617, Денис Орлов, 2,81
11618, Андрей Фёдоров, 5,00
11619, Евгений Виноградов, 4,16
11620, Никита Голубев, 3,29
11621, Никита Павлов, 4,19
11622, Никита Кузнецов, 3,89
11623, Сергей Крылов, 2,69
11624, Егор Смирнов, 4,27
11625, Иван Максимов, 4,58
11626, Роман Богданов, 3,00
11627, Иван Голубев, 2,82
11628, Илья Павлов, 2,83
11629, Егор Смирнов, 4,81
11630, Артём Николаев, 3,12
11631, Никита Николаев, 3,55
11632, Илья Павлов, 2,24
11633, Денис Павлов, 4,67
11634, Евгений Васильев, 3,11
11635, Денис Воробьёв, 4,52
11636, Никита Сидоров, 4,19
11637, Роман Попов, 3,25
11638, Артём Богданов, 2,84
11639, Егор Николаев, 2,31
11640, Никита Макаров, 3,29
11641, Максим Кузнецов, 4,71
11642, Михаил Макаров, 3,45
11643, Сергей Смирнов, 3,74
11644, Егор Максимов, 2,20
11645, Сергей Макаров, 3,45
11646, Никита Воробьёв, 2,68
11647, Алексей Голубев, 3,41
11648, Алексей Кузнецов, 4,17
11649, Максим Воробьёв, 4,05
11650, Никита Семёнов, 2,13
11651, Егор Андреев, 2,45
11652, Матвей Иванов, 2,70
11653, Егор Андреев, 3,35
11654, Арсений Кузнецов, 4,92
11655, Даниил Попов, 4,89
11656, Максим Фёдоров, 4,34
11657, Иван Смирнов, 3,58
11658, Арсений Иванов, 3,78
11659, Евгений Попов, 4,24
11660, Матвей Богданов, 4,14
11661, Артём Андреев, 3,38
11662, Даниил Павлов, 2,68
11663, Сергей Макаров, 3,35
11664, Кирилл Сидоров, 2,15
11665, Даниил Фёдоров, 4,20
11666, Константин Иванов, 4,61
11667, Кирилл Павлов, 3,39
11668, Иван Кузнецов, 2,85
11669, Матвей Андреев, 4,30
11670, Даниил Андреев, 4,05
11671, Дмитрий Смирнов, 3,67
11672, Арсений Максимов, 3,64
11673, Максим Орлов, 4,45
11674, Матвей Андреев, 2,19
11675, Евгений Сидоров, 3,60
11676, Артём Кузнецов, 2,60
11677, Андрей Воробьёв, 2,00
11678, Даниил Максимов, 3,98
11679, Иван Попов, 2,01
11680, Максим Сидоров, 3,22
11681, Кирилл Петров, 4,87
11682, Дмитрий Виноградов, 4,66
11683, Евгений Семёнов, 4,67
11684, Сергей Андреев, 2,85
11685, Андрей Макаров, 4,73
11686, Никита Виноградов, 4,18
11687, Дмитрий Петров, 3,61
11688, Константин Фёдоров, 3,88
11689, Кирилл Иванов, 2,41
11690, Кирилл Крылов, 4,79
11691, Кирилл Павлов, 3,76
11692, Денис Андреев, 3,24
11693, Роман Васильев, 2,20
11694, Артём Павлов, 4,66
11695, Егор Павлов, 4,86
11696, Егор Максимов, 3,34
11697, Алексей Фёдоров, 3,66
11698, Максим Фёдоров, 4,34
11699, Евгений Фёдоров, 3,70
11700, Андрей Голубев, 4,82
11701, Иван Макаров, 2,15
11702, Матвей Смирнов, 4,37
11703, Денис Смирнов, 4,22
11704, Илья Павлов, 4,69
11705, Сергей Николаев, 4,11
11706, Даниил Голубев, 3,38
11707, Александр Иванов, 2,86
11708, Константин Николаев, 3,52
11709, Даниил Воробьёв, 3,80
11710, Иван Крылов, 3,48
11711, Михаил Голубев, 4,39
11712, Илья Крылов, 2,08
11713, Илья Попов, 4,15
11714, Константин Виноградов, 3,83
11715, Арсений Николаев, 3,98
11716, Алексей Фёдоров, 4,32
11717, Андрей Сидоров, 2,75
11718, Матвей Виноградов, 2,66
11719, Алексей Попов, 4,25
11720, Роман Макаров, 2,77
11721, Михаил Богданов, 3,25
11722, Иван Семёнов, 2,00
11723, Матвей Семёнов, 4,63
11724, Никита Богданов, 3,66
11725, Арсений Виноградов, 4,74
11726, Сергей Орлов, 4,13
11727, Матвей Сидоров, 3,17
11728, Арсений Иванов, 3,28
11729, Роман Максимов, 3,74
11730, Алексей Семёнов, 4,35
11731, Арсений Васильев, 3,71
11732, Арсений Кузнецов, 4,60
11733, Илья Виноградов, 4,93
11734, Роман Богданов, 3,64
11735, Михаил Фёдоров, 4,04
11736, Дмитрий Голубев, 4,91
11737, Андрей Кузнецов, 4,83
11738, Михаил Фёдоров, 2,22
11739, Матвей Максимов, 4,43
11740, Алексей Богданов, 3,18
11741, Роман Крылов, 2,98
11742, Александр Орлов, 2,19
11743, Илья Макаров, 4,63
11744, Егор Крылов, 4,33
11745, Иван Крылов, 3,27
11746, Иван Кузнецов, 2,81
11747, Денис Голубев, 3,36
11748, Илья Семёнов, 4,57
11749, Андрей Орлов, 4,64
11750, Михаил Васильев, 2,81
11751, Арсений Виноградов, 2,71
11752, Никита Воробьёв, 2,61
11753, Максим Голубев, 2,15
11754, Максим Семёнов, 4,13
11755, Никита Смирнов, 3,07
11756, Кирилл Богданов, 4,34
11757, Андрей Богданов, 2,20
11758, Дмитрий Андреев, 2,87
11759, Михаил Богданов, 4,53
11760, Александр Богданов, 4,23
11761, Иван Виноградов, 2,41
11762, Александр Васильев, 2,20
11763, Илья Орлов, 4,77
11764, Кирилл Орлов, 2,59
11765, Андрей Павлов, 4,39
11766, Михаил Сидоров, 4,68
11767, Михаил Сидоров, 2,01
11768, Константин Голубев, 4,56
11769, Никита Андреев, 2,50
11770, Александр Голубев, 2,18
11771, Константин Виноградов, 3,46
11772, Иван Васильев, 4,23
11773, Матвей Кузнецов, 3,20
11774, Даниил Голубев, 3,45
11775, Даниил Богданов, 4,29
11776, Константин Фёдоров, 3,39
11777, Арсений Воробьёв, 4,71
11778, Арсений Голубев, 4,80
11779, Арсений Максимов, 2,19
11780, Евгений Петров, 3,97
11781, Егор Петров, 2,07
11782, Никита Смирнов, 2,61
11783, Константин Сидоров, 2,00
11784, Александр Воробьёв, 3,83
11785, Кирилл Андреев, 2,68
11786, Максим Павлов, 2,69
11787, Арсений Попов, 4,85
11788, Арсений Виноградов, 2,66
11789, Матвей Иванов, 2,08
11790, Константин Орлов, 3,51
11791, Александр Павлов, 3,94
11792, Максим Кузнецов, 4,26
11793, Александр Васильев, 2,53
11794, Кирилл Андреев, 3,03
11795, Никита Николаев, 3,93
11796, Артём Фёдоров, 2,20
11797, Алексей Павлов, 4,49
11798, Сергей Богданов, 4,41
11799, Сергей Васильев, 3,41
11800, Никита Семёнов, 2,78
11801, Денис Попов, 4,23
11802, Роман Николаев, 3,10
11803, Кирилл Крылов, 3,97
11804, Алексей Богданов, 4,81
11805, Никита Павлов, 4,20
11806, Кирилл Богданов, 3,93
11807, Алексей Сидоров, 4,96
11808, Максим Орлов, 3,57
11809, Илья Крылов, 4,60
11810, Матвей Кузнецов, 4,14
11811, Кирилл Воробьёв, 3,86
11812, Денис Семёнов, 2,97
11813, Матвей Кузнецов, 2,68
11814, Алексей Воробьёв, 4,70
11815, Кирилл Попов, 4,82
11816, Илья Сидоров, 2,79
11817, Матвей Орлов, 2,45
11818, Илья Кузнецов, 2,08
11819, Константин Орлов, 2,86
11820, Дмитрий Богданов, 3,58
11821, Сергей Сидоров, 2,79
11822, Михаил Макаров, 3,57
11823, Кирилл Петров, 4,74
11824, Евгений Максимов, 3,43
11825, Роман Фёдоров, 4,43
11826, Михаил Попов, 4,64
11827, Денис Андреев, 4,56
11828, Евгений Максимов, 3,91
11829, Матвей Голубев, 4,97
11830, Артём Сидоров, 2,96
11831, Роман Павлов, 3,52
11832, Дмитрий Виноградов, 3,67
11833, Матвей Макаров, 3,06
11834, Дмитрий Макаров, 4,25
11835, Денис Смирнов, 2,41
11836, Алексей Кузнецов, 4,71
11837, Максим Попов, 3,44
11838, Иван Голубев, 2,78
11839, Алексей Воробьёв, 3,88
11840, Егор Семёнов, 2,17
11841, Андрей Фёдоров, 3,37
11842, Иван Николаев, 4,39
11843, Иван Семёнов, 2,33
11844, Матвей Васильев, 2,11
11845, Дмитрий Сидоров, 4,73
11846, Александр Васильев, 4,44
11847, Даниил Николаев, 3,16
11848, Илья Крылов, 3,88
11849, Арсений Андреев, 3,76
11850, Андрей Смирнов, 4,73
11851, Александр Иванов, 2,76
11852, Александр Виноградов, 4,70
11853, Матвей Кузнецов, 4,22
11854, Роман Иванов, 4,58
11855, Андрей Васильев, 2,21
11856, Евгений Сидоров, 3,84
11857, Алексей Андреев, 4,51
11858, Никита Николаев, 3,61
11859, Сергей Голубев, 2,87
11860, Дмитрий Фёдоров, 2,37
11861, Алексей Васильев, 2,99
11862, Евгений Иванов, 3,71
11863, Никита Кузнецов, 4,18
11864, Александр Васильев, 4,42
11865, Артём Иванов, 3,45
11866, Арсений Васильев, 4,44
11867, Даниил Попов, 4,29
11868, Кирилл Васильев, 2,39
11869, Артём Сидоров, 3,66
11870, Арсений Семёнов, 4,68
11871, Дмитрий Максимов, 4,54
11872, Алексей Васильев, 4,58
11873, Михаил Виноградов, 4,30
11874, Михаил Макаров, 3,43
11875, Никита Голубев, 4,76
11876, Иван Васильев, 2,19
11877, Матвей Николаев, 4,67
11878, Илья Семёнов, 2,03
11879, Егор Голубев, 3,90
11880, Арсений Андреев, 4,58
11881, Егор Андреев, 3,19
11882, Михаил Попов, 2,12
11883, Евгений Сидоров, 3,53
11884, Андрей Иванов, 2,38
11885, Андрей Кузнецов, 3,37
11886, Александр Виноградов, 3,16
11887, Евгений Орлов, 3,18
11888, Евгений Павлов, 3,69
11889, Матвей Петров, 2,85
11890, Иван Попов, 4,38
11891, Иван Николаев, 4,61
11892, Михаил Петров, 4,53
11893, Роман Сидоров, 3,68
11894, Егор Орлов, 4,43
11895, Алексей Крылов, 3,45
11896, Алексей Кузнецов, 4,36
11897, Артём Крылов, 4,96
11898, Андрей Крылов, 2,12
11899, Иван Андреев, 4,70
11900, Кирилл Крылов, 4,13
11901, Илья Голубев, 2,51
11902, Даниил Сидоров, 4,98
11903, Никита Виноградов, 3,23
11904, Дмитрий Николаев, 3,39
11905, Матвей Семёнов, 3,13
11906, Арсений Николаев, 2,51
11907, Даниил Виноградов, 3,08
11908, Иван Орлов, 4,32
11909, Артём Попов, 4,71
11910, Сергей Павлов, 2,58
11911, Роман Богданов, 3,40
11912, Матвей Иванов, 4,62
11913, Алексей Иванов, 2,14
11914, Илья Сидоров, 4,93
11915, Матвей Голубев, 2,08
11916, Дмитрий Петров, 3,84
11917, Егор Виноградов, 4,91
