10000, Константин Орлов, 4,68
10001, Евгений Виноградов, 3,68
10002, Роман Максимов, 2,71
10003, Максим Макаров, 2,62
10004, Константин Фёдоров, 3,12
10005, Никита Попов, 3,65
10006, Андрей Семёнов, 3,04
10007, Денис Сидоров, 3,61
10008, Арсений Петров, 3,50
10009, Максим Павлов, 4,28
10010, Даниил Васильев, 4,32
10011, Роман Голубев, 3,96
10012, Евгений Петров, 2,89
10013, Никита Попов, 3,30
10014, Никита Семёнов, 3,61
10015, Артём Николаев, 4,84
10016, Дмитрий Виноградов, 4,35
10017, Сергей Крылов, 4,09
10018, Денис Орлов, 2,06
10019, Матвей Макаров, 2,64
10020, Алексей Кузнецов, 4,39
10021, Михаил Крылов, 2,84
10022, Дмитрий Максимов, 2,38
10023, Илья Кузнецов, 3,09
10024, Константин Иванов, 4,84
10025, Андрей Крылов, 4,93
10026, Сергей Васильев, 2,83
10027, Никита Андреев, 4,09
10028, Иван Васильев, 4,07
10029, Егор Андреев, 4,95
10030, Кирилл Павлов, 3,16
10031, Максим Голубев, 4,69
10032, Дмитрий Павлов, 4,39
10033, Евгений Виноградов, 3,30
10034, Артём Петров, 2,61
10035, Илья Андреев, 2,58
10036, Артём Сидоров, 4,18
10037, Роман Сидоров, 3,92
10038, Евгений Смирнов, 3,86
10039, Егор Кузнецов, 3,30
10040, Никита Виноградов, 3,83
10041, Арсений Орлов, 4,73
10042, Алексей Виноградов, 4,60
10043, Дмитрий Голубев, 4,75
10044, Максим Николаев, 4,72
10045, Егор Максимов, 2,05
10046, Денис Виноградов, 4,06
10047, Илья Попов, 2,80
10048, Илья Крылов, 4,88
10049, Константин Богданов, 3,64
10050, Даниил Орлов, 4,68
10051, Кирилл Орлов, 4,18
10052, Денис Семёнов, 4,86
10053, Иван Иванов, 4,47
10054, Артём Сидоров, 4,75
10055, Кирилл Попов, 3,84
10056, Иван Иванов, 2,09
10057, Дмитрий Голубев, 2,36
10058, Никита Васильев, 2,72
10059, Константин Андреев, 4,43
10060, Иван Андреев, 3,72
10061, Роман Семёнов, 2,76
10062, Константин Голубев, 4,52
10063, Александр Крылов, 3,71
10064, Сергей Крылов, 4,71
10065, Арсений Петров, 4,78
10066, Роман Попов, 2,07
10067, Александр Павлов, 2,00
10068, Денис Васильев, 4,69
10069, Сергей Андреев, 2,91
10070, Никита Иванов, 2,81
10071, Даниил Богданов, 4,89
10072, Никита Андреев, 2,87
10073, Константин Васильев, 4,07
10074, Михаил Голубев, 4,95
10075, Максим Воробьёв, 2,90
10076, Илья Голубев, 3,95
10077, Матвей Сидоров, 3,18
10078, Матвей Макаров, 2,75
10079, Роман Васильев, 3,84
10080, Алексей Андреев, 2,83
10081, Денис Голубев, 2,01
10082, Роман Иванов, 2,06
10083, Егор Петров, 2,02
10084, Константин Макаров, 3,69
10085, Максим Павлов, 4,32
10086, Константин Сидоров, 2,96
10087, Михаил Максимов, 3,51
10088, Илья Смирнов, 3,54
10089, Никита Голубев, 4,41
10090, Иван Воробьёв, 3,06
10091, Евгений Максимов, 2,16
10092, Михаил Воробьёв, 3,46
10093, Константин Орлов, 2,58
10094, Никита Орлов, 4,01
10095, Егор Богданов, 3,11
10096, Егор Попов, 3,14
10097, Илья Крылов, 3,18
10098, Никита Павлов, 4,22
10099, Никита Виноградов, 4,93
10100, Кирилл Максимов, 4,23
10101, Никита Фёдоров, 3,16
10102, Константин Воробьёв, 3,77
10103, Денис Андреев, 2,60
10104, Артём Максимов, 3,92
10105, Кирилл Орлов, 3,46
10106, Даниил Смирнов, 3,01
10107, Александр Орлов, 2,13
10108, Алексей Смирнов, 2,55
10109, Константин Васильев, 4,46
10110, Илья Смирнов, 4,46
10111, Максим Андреев, 2,36
10112, Илья Воробьёв, 2,16
10113, Арсений Виноградов, 4,41
10114, Максим Орлов, 3,88
10115, Матвей Воробьёв, 2,21
10116, Матвей Голубев, 3,44
10117, Никита Максимов, 2,67
10118, Алексей Петров, 2,63
10119, Сергей Фёдоров, 2,67
10120, Денис Фёдоров, 3,36
10121, Константин Богданов, 4,01
10122, Иван Попов, 4,84
10123, Константин Семёнов, 3,07
10124, Артём Сидоров, 2,43
10125, Иван Иванов, 3,31
10126, Никита Максимов, 2,74
10127, Илья Макаров, 4,40
10128, Андрей Андреев, 4,46
10129, Михаил Смирнов, 2,59
10130, Дмитрий Крылов, 2,42
10131, Андрей Семёнов, 2,96
10132, Александр Фёдоров, 4,25
10133, Максим Виноградов, 2,01
10134, Дмитрий Андреев, 4,75
10135, Арсений Виноградов, 3,36
10136, Константин Голубев, 4,46
10137, Арсений Крылов, 3,36
10138, Иван Крылов, 4,29
10139, Артём Голубев, 2,78
10140, Иван Семёнов, 4,74
10141, Сергей Семёнов, 2,20
10142, Илья Воробьёв, 3,29
10143, Михаил Голубев, 3,98
10144, Арсений Иванов, 2,86
10145, Денис Васильев, 2,59
10146, Михаил Голубев, 3,29
10147, Артём Орлов, 4,42
10148, Константин Голубев, 3,32
10149, Даниил Фёдоров, 2,17
10150, Константин Крылов, 2,83
10151, Максим Петров, 2,65
10152, Дмитрий Орлов, 2,70
10153, Евгений Семёнов, 3,92
10154, Алексей Воробьёв, 4,20
10155, Артём Богданов, 3,55
10156, Евгений Орлов, 2,79
10157, Иван Васильев, 3,97
10158, Никита Голубев, 2,44
10159, Даниил Семёнов, 2,33
10160, Константин Николаев, 4,31
10161, Илья Васильев, 4,23
10162, Александр Виноградов, 2,80
10163, Константин Орлов, 2,35
10164, Андрей Петров, 3,61
10165, Арсений Голубев, 3,65
10166, Матвей Богданов, 2,54
10167, Егор Сидоров, 2,89
10168, Михаил Семёнов, 3,69
10169, Михаил Богданов, 3,60
10170, Александр Андреев, 2,70
10171, Евгений Богданов, 4,83
10172, Дмитрий Богданов, 3,54
10173, Константин Голубев, 3,37
10174, Матвей Фёдоров, 2,23
10175, Роман Сидоров, 4,63
10176, Максим Макаров, 2,60
10177, Артём Крылов, 4,98
10178, Михаил Крылов, 2,58
10179, Егор Голубев, 2,03
10180, Иван Максимов, 3,76
10181, Арсений Крылов, 4,86
10182, Никита Богданов, 3,69
10183, Алексей Максимов, 2,58
10184, Иван Макаров, 2,25
10185, Андрей Богданов, 4,84
10186, Максим Николаев, 3,04
10187, Алексей Семёнов, 2,71
10188, Константин Иванов, 2,34
10189, Роман Николаев, 3,76
10190, Илья Воробьёв, 4,02
10191, Михаил Фёдоров, 3,04
10192, Илья Иванов, 2,77
10193, Никита Макаров, 3,49
10194, Роман Богданов, 4,90
10195, Максим Семёнов, 3,11
10196, Алексей Николаев, 3,20
10197, Константин Павлов, 4,27
10198, Арсений Николаев, 3,23
10199, Егор Иванов, 3,80
10200, Иван Сидоров, 4,18
10201, Илья Андреев, 3,52
10202, Арсений Смирнов, 3,24
10203, Дмитрий Павлов, 2,06
10204, Андрей Семёнов, 3,41
10205, Александр Голубев, 4,69
10206, Роман Кузнецов, 2,76
10207, Матвей Попов, 2,65
10208, Даниил Воробьёв, 4,28
10209, Дмитрий Иванов, 3,76
10210, Алексей Кузнецов, 2,69
10211, Кирилл Павлов, 3,18
10212, Михаил Попов, 2,01
10213, Константин Иванов, 3,31
10214, Алексей Фёдоров, 4,95
10215, Андрей Фёдоров, 2,54
10216, Михаил Кузнецов, 3,85
10217, Сергей Фёдоров, 2,50
10218, Кирилл Богданов, 4,56
10219, Алексей Максимов, 2,50
10220, Сергей Максимов, 2,10
10221, Егор Орлов, 2,17
10222, Роман Сидоров, 3,16
10223, Егор Макаров, 3,08
10224, Константин Иванов, 2,95
10225, Егор Васильев, 2,12
10226, Александр Смирнов, 3,26
10227, Никита Петров, 2,07
10228, Артём Павлов, 4,53
10229, Роман Богданов, 4,09
10230, Арсений Максимов, 2,89
10231, Денис Воробьёв, 3,66
10232, Евгений Сидоров, 4,45
10233, Илья Смирнов, 2,01
10234, Евгений Николаев, 2,52
10235, Дмитрий Виноградов, 3,09
10236, Денис Семёнов, 3,83
10237, Алексей Макаров, 4,70
10238, Никита Голубев, 3,44
10239, Иван Богданов, 4,87
10240, Артём Иванов, 2,63
10241, Егор Крылов, 4,96
10242, Никита Павлов, 4,87
10243, Денис Иванов, 3,93
10244, Арсений Кузнецов, 2,73
10245, Дмитрий Иванов, 4,72
10246, Егор Виноградов, 4,61
10247, Евгений Орлов, 3,65
10248, Константин Макаров, 3,08
10249, Илья Николаев, 2,74
10250, Иван Орлов, 2,92
10251, Евгений Андреев, 4,76
10252, Илья Семёнов, 4,89
10253, Никита Крылов, 2,08
10254, Артём Макаров, 3,95
10255, Дмитрий Воробьёв, 4,60
10256, Кирилл Богданов, 3,62
10257, Михаил Петров, 2,21
10258, Дмитрий Васильев, 3,97
10259, Артём Попов, 2,02
10260, Роман Сидоров, 2,31
10261, Арсений Виноградов, 4,52
10262, Арсений Семёнов, 4,09
10263, Егор Павлов, 4,13
10264, Роман Кузнецов, 3,53
10265, Сергей Богданов, 3,65
10266, Роман Иванов, 2,38
10267, Дмитрий Кузнецов, 4,51
10268, Александр Смирнов, 3,88
10269, Илья Воробьёв, 3,90
10270, Кирилл Голубев, 4,51
10271, Сергей Богданов, 2,74
10272, Денис Андреев, 3,84
10273, Михаил Кузнецов, 4,56
10274, Сергей Максимов, 3,23
10275, Евгений Смирнов, 3,31
10276, Денис Сидоров, 4,58
10277, Сергей Андреев, 3,95
10278, Михаил Сидоров, 3,48
10279, Алексей Богданов, 2,11
10280, Константин Орлов, 2,85
10281, Сергей Фёдоров, 3,63
10282, Никита Богданов, 2,80
10283, Дмитрий Макаров, 2,34
10284, Константин Петров, 4,95
10285, Андрей Сидоров, 3,86
10286, Роман Васильев, 2,45
10287, Максим Иванов, 3,35
10288, Евгений Орлов, 3,76
10289, Дмитрий Петров, 3,39
10290, Илья Павлов, 2,31
10291, Илья Кузнецов, 2,76
10292, Иван Смирнов, 4,06
10293, Александр Семёнов, 2,22
10294, Никита Богданов, 2,52
10295, Никита Воробьёв, 2,01
10296, Сергей Сидоров, 2,60
10297, Матвей Голубев, 3,79
10298, Иван Фёдоров, 2,47
10299, Никита Воробьёв, 2,96
10300, Андрей Семёнов, 3,83
10301, Никита Смирнов, 4,80
10302, Иван Павлов, 3,48
10303, Роман Виноградов, 2,37
10304, Евгений Макаров, 3,10
10305, Алексей Воробьёв, 3,56
10306, Александр Орлов, 4,36
10307, Максим Орлов, 3,42
10308, Константин Смирнов, 4,84
10309, Егор Богданов, 4,71
10310, Евгений Максимов, 3,79
10311, Артём Макаров, 4,37
10312, Артём Васильев, 2,98
10313, Константин Виноградов, 4,57
10314, Арсений Николаев, 3,00
10315, Артём Павлов, 3,20
10316, Андрей Фёдоров, 4,51
10317, Матвей Фёдоров, 2,45
10318, Сергей Максимов, 3,26
10319, Сергей Васильев, 3,83
10320, Матвей Петров, 4,19
10321, Евгений Максимов, 2,83
10322, Роман Сидоров, 2,32
10323, Денис Петров, 4,22
10324, Никита Крылов, 4,71
10325, Иван Воробьёв, 4,17
10326, Илья Семёнов, 3,61
10327, Константин Семёнов, 4,39
10328, Сергей Орлов, 3,55
10329, Денис Андреев, 3,61
10330, Матвей Кузнецов, 4,89
10331, Константин Макаров, 4,22
10332, Егор Богданов, 3,76
10333, Михаил Воробьёв, 3,01
10334, Максим Воробьёв, 2,72
10335, Арсений Воробьёв, 3,66
10336, Илья Андреев, 4,23
10337, Никита Андреев, 2,12
10338, Иван Крылов, 4,91
10339, Константин Васильев, 3,54
10340, Максим Николаев, 3,98
10341, Денис Васильев, 4,58
10342, Иван Максимов, 4,80
10343, Роман Виноградов, 3,16
10344, Илья Фёдоров, 4,83
10345, Андрей Васильев, 3,33
10346, Артём Попов, 4,02
10347, Денис Фёдоров, 3,47
10348, Егор Иванов, 3,39
10349, Арсений Петров, 2,43
10350, Даниил Семёнов, 3,17
10351, Дмитрий Павлов, 4,38
10352, Алексей Макаров, 3,15
10353, Илья Андреев, 4,42
10354, Сергей Воробьёв, 3,42
10355, Арсений Семёнов, 3,54
10356, Михаил Голубев, 3,15
10357, Даниил Васильев, 3,83
10358, Роман Иванов, 3,09
10359, Алексей Васильев, 4,68
10360, Роман Павлов, 4,58
10361, Дмитрий Петров, 4,27
10362, Денис Фёдоров, 3,72
10363, Егор Иванов, 2,32
10364, Илья Орлов, 2,16
10365, Кирилл Воробьёв, 2,40
10366, Михаил Макаров, 2,08
10367, Кирилл Кузнецов, 3,40
10368, Никита Семёнов, 3,29
10369, Константин Смирнов, 2,60
10370, Алексей Семёнов, 2,19
10371, Егор Максимов, 3,20
10372, Арсений Воробьёв, 4,24
10373, Андрей Иванов, 4,12
10374, Роман Смирнов, 4,35
10375, Артём Иванов, 4,62
10376, Матвей Васильев, 3,86
10377, Максим Фёдоров, 2,20
10378, Иван Сидоров, 3,69
10379, Артём Орлов, 2,58
10380, Илья Попов, 3,61
10381, Никита Орлов, 3,18
10382, Максим Богданов, 4,71
10383, Матвей Николаев, 3,24
10384, Денис Фёдоров, 3,86
10385, Денис Андреев, 3,79
10386, Артём Голубев, 4,95
10387, Роман Васильев, 4,17
10388, Егор Николаев, 3,90
10389, Даниил Крылов, 2,15
10390, Максим Васильев, 3,57
10391, Константин Крылов, 3,77
10392, Егор Максимов, 4,82
10393, Константин Васильев, 3,96
10394, Евгений Петров, 4,65
10395, Константин Воробьёв, 3,62
10396, Алексей Фёдоров, 3,47
10397, Андрей Павлов, 3,11
10398, Дмитрий Голубев, 3,43
10399, Даниил Николаев, 4,33
10400, Алексей Иванов, 2,10
10401, Дмитрий Виноградов, 3,69
10402, Кирилл Кузнецов, 4,76
10403, Александр Андреев, 2,29
10404, Никита Иванов, 2,27
10405, Роман Иванов, 3,99
10406, Даниил Попов, 3,51
10407, Роман Максимов, 4,37
10408, Роман Андреев, 3,25
10409, Роман Николаев, 2,05
10410, Денис Попов, 4,72
10411, Дмитрий Семёнов, 3,35
10412, Егор Голубев, 4,96
10413, Никита Виноградов, 4,90
10414, Никита Воробьёв, 2,78
10415, Артём Воробьёв, 4,68
10416, Александр Иванов, 4,19
10417, Илья Фёдоров, 3,46
10418, Егор Павлов, 4,83
10419, Сергей Смирнов, 3,96
10420, Евгений Попов, 3,62
10421, Максим Виноградов, 4,75
10422, Егор Павлов, 4,20
10423, Максим Андреев, 4,06
10424, Никита Павлов, 2,89
10425, Дмитрий Богданов, 4,01
10426, Арсений Иванов, 2,57
10427, Даниил Сидоров, 2,89
10428, Иван Кузнецов, 4,72
10429, Андрей Кузнецов, 4,69
10430, Артём Сидоров, 3,32
10431, Михаил Смирнов, 3,26
10432, Денис Крылов, 3,92
10433, Роман Воробьёв, 3,49
10434, Роман Андреев, 4,03
10435, Константин Орлов, 4,15
10436, Иван Васильев, 2,68
10437, Дмитрий Крылов, 2,00
10438, Алексей Голубев, 2,12
10439, Матвей Андреев, 2,64
10440, Артём Семёнов, 3,46
10441, Матвей Фёдоров, 2,45
10442, Никита Павлов, 4,31
10443, Александр Попов, 3,05
10444, Кирилл Макаров, 3,60
10445, Сергей Крылов, 2,77
10446, Сергей Макаров, 4,20
10447, Егор Семёнов, 4,09
10448, Иван Николаев, 4,17
10449, Дмитрий Сидоров, 3,88
10450, Алексей Голубев, 4,12
10451, Максим Андреев, 4,27
10452, Никита Богданов, 4,76
10453, Матвей Семёнов, 3,93
10454, Кирилл Николаев, 2,18
10455, Дмитрий Семёнов, 3,60
10456, Кирилл Фёдоров, 4,50
10457, Денис Орлов, 2,98
10458, Денис Фёдоров, 4,15
10459, Арсений Андреев, 4,45
10460, Даниил Сидоров, 3,12
10461, Евгений Смирнов, 3,19
10462, Сергей Орлов, 3,51
10463, Александр Павлов, 3,16
10464, Роман Петров, 3,00
10465, Сергей Попов, 2,62
10466, Александр Крылов, 2,83
10467, Максим Кузнецов, 3,68
10468, Александр Смирнов, 4,64
10469, Даниил Максимов, 2,25
10470, Роман Павлов, 3,42
10471, Иван Иванов, 4,33
10472, Денис Орлов, 3,87
10473, Никита Крылов, 4,75
10474, Роман Богданов, 4,77
10475, Денис Голубев, 2,53
10476, Илья Максимов, 2,69
10477, Андрей Васильев, 4,99
10478, Александр Орлов, 2,34
10479, Андрей Павлов, 3,04
10480, Кирилл Смирнов, 4,64
10481, Алексей Голубев, 3,58
10482, Дмитрий Орлов, 2,59
10483, Даниил Макаров, 4,04
10484, Константин Богданов, 2,14
10485, Роман Орлов, 2,85
10486, Константин Семёнов, 3,44
10487, Алексей Максимов, 2,16
10488, Константин Орлов, 3,08
10489, Илья Крылов, 2,78
10490, Иван Попов, 2,48
10491, Михаил Орлов, 4,20
10492, Никита Васильев, 3,64
10493, Константин Попов, 3,25
10494, Кирилл Виноградов, 3,62
10495, Роман Петров, 4,25
10496, Дмитрий Кузнецов, 4,15
10497, Артём Павлов, 4,27
10498, Егор Васильев, 2,06
10499, Даниил Воробьёв, 2,38
10500, Алексей Смирнов, 3,52
10501, Матвей Макаров, 3,20
10502, Кирилл Максимов, 3,63
10503, Илья Богданов, 4,09
10504, Иван Семёнов, 4,33
10505, Дмитрий Семёнов, 3,15
10506, Сергей Андреев, 3,08
10507, Андрей Павлов, 3,30
10508, Илья Павлов, 4,91
10509, Максим Смирнов, 2,89
10510, Даниил Сидоров, 2,69
10511, Алексей Семёнов, 3,41
10512, Алексей Николаев, 2,84
10513, Денис Макаров, 2,24
10514, Максим Смирнов, 3,37
10515, Арсений Смирнов, 2,90
10516, Михаил Виноградов, 2,54
10517, Максим Иванов, 3,54
10518, Илья Воробьёв, 3,14
10519, Алексей Павлов, 4,33
10520, Арсений Кузнецов, 2,32
10521, Илья Андреев, 2,72
10522, Даниил Богданов, 2,57
10523, Никита Макаров, 4,77
10524, Никита Иванов, 2,60
10525, Алексей Андреев, 3,18
10526, Никита Васильев, 2,66
10527, Алексей Попов, 4,09
10528, Никита Макаров, 3,41
10529, Арсений Попов, 2,36
10530, Максим Кузнецов, 2,20
10531, Илья Иванов, 2,52
10532, Матвей Орлов, 4,40
10533, Дмитрий Николаев, 3,75
10534, Андрей Богданов, 2,55
10535, Роман Фёдоров, 4,48
10536, Никита Николаев, 3,77
10537, Михаил Богданов, 2,84
10538, Максим Богданов, 4,49
10539, Денис Максимов, 4,62
10540, Илья Петров, 2,13
10541, Кирилл Павлов, 4,05
10542, Дмитрий Орлов, 3,47
10543, Евгений Иванов, 4,47
10544, Даниил Богданов, 2,96
10545, Андрей Кузнецов, 3,75
10546, Матвей Максимов, 2,49
10547, Илья Виноградов, 4,24
10548, Андрей Семёнов, 2,29
10549, Александр Петров, 4,05
10550, Константин Макаров, 2,35
10551, Даниил Орлов, 4,62
10552, Дмитрий Голубев, 2,78
10553, Денис Фёдоров, 2,62
10554, Михаил Смирнов, 2,06
10555, Илья Крылов, 3,59
10556, Максим Фёдоров, 4,29
10557, Иван Голубев, 4,08
10558, Алексей Кузнецов, 3,72
10559, Арсений Кузнецов, 3,69
10560, Кирилл Крылов, 4,57
10561, Сергей Фёдоров, 2,56
10562, Илья Максимов, 5,00
10563, Андрей Петров, 4,17
10564, Никита Сидоров, 2,75
10565, Кирилл Николаев, 3,36
10566, Евгений Голубев, 2,14
10567, Михаил Николаев, 4,00
10568, Артём Богданов, 4,81
10569, Максим Семёнов, 2,07
10570, Никита Смирнов, 3,11
10571, Егор Кузнецов, 3,61
10572, Андрей Орлов, 3,94
10573, Никита Голубев, 2,36
10574, Иван Богданов, 3,23
10575, Арсений Андреев, 2,99
10576, Роман Богданов, 2,78
10577, Алексей Макаров, 4,38
10578, Егор Максимов, 2,52
10579, Андрей Павлов, 3,35
10580, Матвей Павлов, 3,85
10581, Иван Петров, 4,52
10582, Александр Максимов, 3,59
10583, Иван Максимов, 2,55
10584, Михаил Максимов, 3,53
10585, Денис Голубев, 2,92
10586, Михаил Сидоров, 4,71
10587, Кирилл Николаев, 4,97
10588, Матвей Попов, 4,53
10589, Арсений Васильев, 3,92
10590, Александр Попов, 3,44
10591, Матвей Попов, 4,58
10592, Арсений Павлов, 2,78
10593, Денис Смирнов, 4,47
10594, Алексей Богданов, 2,97
10595, Михаил Виноградов, 2,33
10596, Алексей Голубев, 3,98
10597, Иван Фёдоров, 2,14
10598, Даниил Николаев, 2,14
10599, Артём Орлов, 3,19
10600, Даниил Сидоров, 3,33
10601, Константин Кузнецов, 4,24
10602, Артём Фёдоров, 4,55
10603, Матвей Васильев, 4,31
10604, Евгений Иванов, 3,30
10605, Михаил Васильев, 2,12
10606, Илья Павлов, 2,41
10607, Андрей Богданов, 2,28
10608, Артём Николаев, 4,26
10609, Никита Фёдоров, 4,77
10610, Александр Андреев, 2,12
10611, Максим Николаев, 2,47
10612, Никита Васильев, 2,47
10613, Артём Смирнов, 4,30
10614, Даниил Максимов, 3,45
10615, Егор Макаров, 2,74
10616, Дмитрий Смирнов, 3,66
10617, Максим Орлов, 4,76
10618, Даниил Иванов, 4,08
10619, Даниил Макаров, 2,24
10620, Дмитрий Макаров, 4,29
10621, Дмитрий Крылов, 3,62
10622, Матвей Кузнецов, 2,71
10623, Михаил Петров, 2,91
10624, Роман Семёнов, 4,18
10625, Дмитрий Максимов, 4,61
10626, Кирилл Семёнов, 2,09
10627, Иван Иванов, 2,02
10628, Михаил Виноградов, 4,01
10629, Артём Павлов, 3,93
10630, Андрей Орлов, 4,63
10631, Кирилл Андреев, 4,77
10632, Константин Крылов, 2,06
10633, Дмитрий Макаров, 3,00
10634, Сергей Андреев, 3,43
10635, Михаил Андреев, 2,83
10636, Илья Голубев, 2,09
10637, Алексей Голубев, 3,17
10638, Никита Фёдоров, 4,97
10639, Арсений Николаев, 3,37
10640, Михаил Крылов, 3,10
10641, Кирилл Голубев, 4,14
10642, Даниил Николаев, 3,66
10643, Роман Кузнецов, 4,90
10644, Никита Макаров, 2,69
10645, Арсений Семёнов, 4,99
10646, Александр Сидоров, 3,16
10647, Константин Иванов, 3,01
10648, Артём Крылов, 3,96
10649, Роман Васильев, 4,08
10650, Никита Иванов, 3,04
10651, Александр Павлов, 4,78
10652, Сергей Смирнов, 2,28
10653, Евгений Голубев, 4,16
10654, Илья Виноградов, 2,22
10655, Роман Воробьёв, 4,57
10656, Иван Попов, 3,45
10657, Илья Богданов, 2,61
10658, Константин Иванов, 2,28
10659, Никита Николаев, 3,34
10660, Михаил Васильев, 2,92
10661, Артём Крылов, 4,38
10662, Никита Николаев, 3,64
10663, Константин Васильев, 4,68
10664, Александр Богданов, 3,22
10665, Илья Воробьёв, 3,34
10666, Александр Голубев, 3,05
10667, Андрей Фёдоров, 2,37
10668, Егор Орлов, 3,72
10669, Егор Богданов, 3,92
10670, Сергей Макаров, 4,96
10671, Михаил Богданов, 2,02
10672, Александр Васильев, 2,37
10673, Арсений Смирнов, 3,29
10674, Артём Голубев, 2,82
10675, Иван Попов, 3,09
10676, Арсений Сидоров, 4,99
10677, Максим Семёнов, 4,60
10678, Артём Крылов, 4,21
10679, Даниил Богданов, 3,45
10680, Андрей Васильев, 2,45
10681, Артём Виноградов, 3,69
10682, Кирилл Сидоров, 3,45
10683, Матвей Фёдоров, 2,15
10684, Алексей Сидоров, 2,52
10685, Даниил Васильев, 3,69
10686, Роман Смирнов, 4,03
10687, Никита Попов, 4,24
10688, Матвей Павлов, 3,43
10689, Арсений Орлов, 4,24
10690, Иван Андреев, 2,10
10691, Алексей Фёдоров, 4,60
10692, Артём Петров, 3,50
10693, Иван Андреев, 3,11
10694, Андрей Андреев, 4,77
10695, Арсений Голубев, 4,20
10696, Даниил Петров, 4,05
10697, Михаил Смирнов, 3,68
10698, Даниил Богданов, 4,95
10699, Константин Сидоров, 4,38
10700, Роман Богданов, 2,74
10701, Максим Крылов, 4,49
10702, Матвей Сидоров, 3,14
10703, Андрей Воробьёв, 3,87
10704, Роман Иванов, 2,07
10705, Дмитрий Кузнецов, 4,75
10706, Никита Виноградов, 2,16
10707, Максим Максимов, 2,75
10708, Илья Воробьёв, 4,40
10709, Илья Николаев, 3,58
10710, Егор Виноградов, 3,93
10711, Максим Петров, 3,55
10712, Максим Иванов, 2,00
10713, Дмитрий Голубев, 4,40
10714, Никита Макаров, 4,67
10715, Константин Голубев, 3,21
10716, Александр Макаров, 3,96
10717, Артём Сидоров, 3,58
10718, Дмитрий Петров, 4,22
10719, Артём Семёнов, 3,53
10720, Сергей Петров, 4,71
10721, Михаил Голубев, 3,55
10722, Иван Андреев, 3,28
10723, Роман Воробьёв, 2,43
10724, Илья Виноградов, 3,88
10725, Денис Смирнов, 3,72
10726, Денис Орлов, 2,72
10727, Евгений Сидоров, 4,06
10728, Александр Николаев, 4,44
10729, Александр Фёдоров, 4,99
10730, Денис Крылов, 4,50
10731, Максим Виноградов, 2,63
10732, Илья Иванов, 4,41
10733, Иван Андреев, 3,80
10734, Дмитрий Кузнецов, 2,53
10735, Роман Андреев, 3,50
10736, Кирилл Орлов, 3,76
10737, Александр Максимов, 3,83
10738, Даниил Сидоров, 3,74
10739, Арсений Орлов, 4,91
10740, Евгений Иванов, 4,02
10741, Роман Николаев, 4,98
10742, Денис Воробьёв, 3,07
10743, Михаил Попов, 2,28
10744, Роман Максимов, 2,94
10745, Роман Николаев, 2,09
10746, Роман Крылов, 2,24
10747, Артём Петров, 3,15
10748, Роман Павлов, 2,07
10749, Кирилл Воробьёв, 2,56
10750, Матвей Крылов, 3,45
10751, Арсений Васильев, 2,04
10752, Александр Максимов, 4,22
10753, Роман Максимов, 3,91
10754, Матвей Андреев, 3,34
10755, Александр Кузнецов, 3,82
10756, Денис Виноградов, 2,09
10757, Евгений Макаров, 4,95
10758, Сергей Виноградов, 3,96
10759, Алексей Сидоров, 4,49
10760, Сергей Виноградов, 2,54
10761, Александр Фёдоров, 4,85
10762, Константин Васильев, 4,50
10763, Иван Голубев, 4,27
10764, Иван Макаров, 2,31
10765, Дмитрий Макаров, 2,65
10766, Константин Фёдоров, 4,06
10767, Денис Иванов, 2,55
10768, Дмитрий Семёнов, 3,14
10769, Андрей Андреев, 3,76
10770, Матвей Фёдоров, 4,67
10771, Никита Фёдоров, 3,04
10772, Даниил Смирнов, 4,71
10773, Никита Орлов, 2,49
10774, Денис Максимов, 4,43
10775, Никита Воробьёв, 4,18
10776, Матвей Павлов, 4,60
10777, Роман Николаев, 2,82
10778, Сергей Фёдоров, 4,38
10779, Матвей Андреев, 4,64
10780, Кирилл Васильев, 2,43
10781, Арсений Кузнецов, 2,77
10782, Евгений Макаров, 2,53
10783, Максим Павлов, 3,45
10784, Дмитрий Смирнов, 2,80
10785, Александр Сидоров, 3,16
10786, Денис Павлов, 3,16
10787, Роман Воробьёв, 2,24
10788, Константин Иванов, 3,67
10789, Сергей Петров, 3,70
10790, Иван Орлов, 4,26
10791, Максим Максимов, 2,35
10792, Арсений Кузнецов, 2,30
10793, Роман Кузнецов, 3,55
10794, Максим Смирнов, 4,79
10795, Матвей Орлов, 2,99
10796, Иван Голубев, 3,89
10797, Илья Макаров, 3,81
10798, Михаил Семёнов, 2,12
10799, Михаил Богданов, 3,80
10800, Даниил Орлов, 3,63
10801, Александр Крылов, 3,75
10802, Андрей Николаев, 4,77
10803, Илья Воробьёв, 4,17
10804, Егор Иванов, 3,60
10805, Александр Николаев, 4,54
10806, Михаил Крылов, 2,42
10807, Максим Голубев, 4,45
10808, Илья Воробьёв, 3,97
10809, Александр Иванов, 4,91
10810, Илья Сидоров, 3,66
10811, Кирилл Андреев, 2,88
10812, Кирилл Крылов, 4,31
10813, Роман Павлов, 3,89
10814, Сергей Фёдоров, 4,06
10815, Илья Сидоров, 3,66
10816, Даниил Крылов, 3,85
10817, Кирилл Петров, 2,67
10818, Даниил Крылов, 2,61
10819, Дмитрий Фёдоров, 4,75
10820, Егор Максимов, 2,26
10821, Никита Орлов, 4,23
10822, Александр Смирнов, 2,31
10823, Матвей Семёнов, 3,20
10824, Михаил Семёнов, 3,12
10825, Евгений Николаев, 4,21
10826, Максим Крылов, 3,80
10827, Роман Петров, 3,06
10828, Кирилл Голубев, 2,16
10829, Никита Голубев, 3,14
10830, Денис Николаев, 4,15
10831, Артём Попов, 2,25
10832, Андрей Орлов, 2,96
10833, Михаил Сидоров, 2,09
10834, Никита Попов, 2,11
10835, Кирилл Голубев, 4,90
10836, Александр Семёнов, 4,72
10837, Сергей Сидоров, 4,44
10838, Максим Иванов, 2,68
10839, Роман Попов, 4,05
10840, Илья Максимов, 3,25
10841, Егор Голубев, 2,04
10842, Матвей Орлов, 2,56
10843, Егор Фёдоров, 3,73
10844, Евгений Сидоров, 2,29
10845, Матвей Фёдоров, 3,22
10846, Арсений Васильев, 2,02
10847, Алексей Павлов, 2,82
10848, Денис Павлов, 2,87
10849, Егор Кузнецов, 4,42
10850, Андрей Сидоров, 2,12
10851, Сергей Васильев, 2,06
10852, Роман Павлов, 2,19
10853, Евгений Попов, 3,16
10854, Дмитрий Воробьёв, 4,34
10855, Михаил Богданов, 3,43
10856, Максим Богданов, 4,40
10857, Артём Сидоров, 3,84
10858, Даниил Васильев, 3,21
10859, Артём Богданов, 4,45
10860, Дмитрий Смирнов, 4,17
10861, Евгений Васильев, 4,65
10862, Илья Виноградов, 2,29
10863, Денис Виноградов, 3,25
10864, Иван Семёнов, 3,81
10865, Никита Павлов, 2,27
10866, Александр Смирнов, 3,62
10867, Арсений Семёнов, 3,57
10868, Матвей Сидоров, 2,62
10869, Сергей Попов, 4,40
10870, Илья Воробьёв, 2,64
10871, Артём Макаров, 3,78
10872, Иван Васильев, 2,46
10873, Никита Максимов, 4,32
10874, Константин Васильев, 3,08
10875, Константин Андреев, 2,80
10876, Сергей Кузнецов, 2,84
10877, Арсений Петров, 4,78
10878, Артём Орлов, 4,33
10879, Матвей Макаров, 2,47
10880, Сергей Орлов, 4,07
10881, Илья Орлов, 2,16
10882, Сергей Смирнов, 4,27
10883, Михаил Кузнецов, 4,67
10884, Александр Орлов, 2,08
10885, Александр Николаев, 4,58
10886, Илья Богданов, 4,65
10887, Иван Голубев, 2,30
10888, Даниил Максимов, 4,18
10889, Сергей Воробьёв, 2,46
10890, Константин Виноградов, 3,48
10891, Александр Крылов, 2,90
10892, Матвей Попов, 2,68
10893, Александр Петров, 2,62
10894, Сергей Иванов, 4,90
10895, Артём Петров, 4,56
10896, Дмитрий Фёдоров, 3,36
10897, Денис Макаров, 4,02
10898, Сергей Крылов, 2,68
10899, Андрей Андреев, 3,35
