10000, Кирилл Васильев, 2,43
10001, Матвей Макаров, 4,46
10002, Константин Максимов, 4,66
10003, Матвей Воробьёв, 4,82
10004, Кирилл Семёнов, 2,34
10005, Роман Смирнов, 3,03
10006, Иван Попов, 3,22
10007, Роман Андреев, 4,73
10008, Артём Николаев, 4,14
10009, Максим Богданов, 2,11
10010, Никита Павлов, 2,56
10011, Денис Крылов, 4,51
10012, Евгений Голубев, 4,25
10013, Максим Николаев, 4,28
10014, Дмитрий Павлов, 4,96
10015, Егор Павлов, 4,59
10016, Матвей Богданов, 2,45
10017, Евгений Смирнов, 2,16
10018, Алексей Орлов, 2,56
10019, Матвей Сидоров, 2,16
10020, Роман Максимов, 4,76
10021, Матвей Смирнов, 2,28
10022, Даниил Орлов, 4,15
10023, Арсений Павлов, 4,48
10024, Андрей Попов, 2,76
10025, Кирилл Андреев, 2,39
10026, Роман Максимов, 2,92
10027, Матвей Андреев, 2,64
10028, Алексей Васильев, 4,18
10029, Михаил Фёдоров, 3,67
10030, Дмитрий Павлов, 2,68
10031, Никита Кузнецов, 2,14
10032, Михаил Воробьёв, 4,67
10033, Илья Кузнецов, 4,61
10034, Егор Петров, 4,47
10035, Константин Богданов, 3,78
10036, Максим Виноградов, 4,13
10037, Даниил Орлов, 2,39
10038, Илья Орлов, 3,75
10039, Кирилл Голубев, 2,81
10040, Евгений Семёнов, 3,97
10041, Никита Васильев, 4,04
10042, Дмитрий Семёнов, 3,46
10043, Алексей Семёнов, 3,24
10044, Никита Виноградов, 3,29
10045, Дмитрий Виноградов, 2,75
10046, Матвей Богданов, 4,67
10047, Артём Макаров, 2,88
10048, Дмитрий Кузнецов, 3,60
10049, Дмитрий Павлов, 4,22
10050, Арсений Николаев, 2,69
10051, Кирилл Голубев, 4,35
10052, Матвей Петров, 2,88
10053, Михаил Воробьёв, 2,66
10054, Максим Воробьёв, 2,68
10055, Матвей Кузнецов, 3,28
10056, Денис Васильев, 4,92
10057, Кирилл Семёнов, 2,08
10058, Андрей Фёдоров, 3,40
10059, Андрей Макаров, 4,38
10060, Дмитрий Богданов, 2,23
10061, Кирилл Семёнов, 4,85
10062, Денис Голубев, 3,33
10063, Иван Смирнов, 3,08
10064, Илья Голубев, 2,03
10065, Александр Иванов, 4,63
10066, Никита Орлов, 3,54
10067, Андрей Попов, 2,91
10068, Михаил Макаров, 4,08
10069, Андрей Сидоров, 3,36
10070, Кирилл Макаров, 2,95
10071, Михаил Попов, 4,88
10072, Егор Максимов, 4,39
10073, Сергей Макаров, 3,66
10074, Михаил Кузнецов, 3,77
10075, Артём Крылов, 4,53
10076, Артём Васильев, 4,00
10077, Константин Кузнецов, 3,96
10078, Никита Максимов, 3,54
10079, Матвей Фёдоров, 3,34
10080, Сергей Петров, 2,45
10081, Даниил Николаев, 3,20
10082, Александр Голубев, 4,72
10083, Дмитрий Виноградов, 2,68
10084, Дмитрий Петров, 4,53
10085, Роман Максимов, 4,88
10086, Матвей Петров, 4,88
10087, Денис Иванов, 3,54
10088, Кирилл Виноградов, 3,62
10089, Михаил Попов, 4,91
10090, Андрей Максимов, 3,12
10091, Михаил Фёдоров, 2,80
10092, Никита Андреев, 4,43
10093, Иван Васильев, 2,37
10094, Илья Андреев, 5,00
10095, Роман Попов, 4,49
10096, Евгений Воробьёв, 2,22
10097, Михаил Николаев, 4,23
10098, Александр Максимов, 3,20
10099, Арсений Попов, 2,62
