10000, Максим Иванов, 2,06
10001, Роман Сидоров, 2,68
10002, Никита Виноградов, 3,10
10003, Илья Иванов, 3,48
10004, Андрей Максимов, 2,45
10005, Артём Смирнов, 2,25
10006, Кирилл Крылов, 3,12
10007, Никита Орлов, 2,87
10008, Роман Сидоров, 3,01
10009, Даниил Богданов, 4,22
10010, Арсений Васильев, 2,43
10011, Михаил Макаров, 4,81
10012, Кирилл Воробьёв, 2,98
10013, Илья Андреев, 4,92
10014, Матвей Воробьёв, 4,48
10015, Матвей Голубев, 4,63
10016, Александр Васильев, 3,33
10017, Сергей Васильев, 4,32
10018, Арсений Богданов, 3,83
10019, Илья Виноградов, 2,97
10020, Дмитрий Сидоров, 3,26
10021, Сергей Голубев, 3,80
10022, Илья Семёнов, 3,51
10023, Никита Виноградов, 4,81
10024, Максим Фёдоров, 3,68
10025, Михаил Николаев, 2,32
10026, Константин Макаров, 2,23
10027, Александр Николаев, 3,59
10028, Евгений Иванов, 2,02
10029, Роман Богданов, 2,34
10030, Иван Андреев, 2,02
10031, Евгений Павлов, 4,47
10032, Егор Павлов, 2,31
10033, Никита Макаров, 4,73
10034, Роман Богданов, 3,73
10035, Матвей Петров, 3,16
10036, Роман Павлов, 2,39
10037, Евгений Петров, 2,60
10038, Кирилл Голубев, 3,50
10039, Даниил Петров, 2,71
10040, Арсений Фёдоров, 4,60
10041, Роман Сидоров, 2,84
10042, Никита Крылов, 4,06
10043, Арсений Виноградов, 4,30
10044, Константин Павлов, 4,37
10045, Никита Николаев, 2,63
10046, Никита Николаев, 4,62
10047, Матвей Богданов, 4,87
10048, Александр Воробьёв, 4,69
10049, Михаил Николаев, 2,30
10050, Денис Макаров, 2,52
10051, Матвей Андреев, 2,20
10052, Артём Семёнов, 3,10
10053, Матвей Николаев, 4,44
10054, Александр Виноградов, 2,03
10055, Арсений Николаев, 2,63
10056, Роман Смирнов, 3,90
10057, Сергей Иванов, 3,89
10058, Илья Васильев, 4,99
10059, Денис Семёнов, 3,76
10060, Денис Николаев, 3,66
10061, Роман Сидоров, 4,14
10062, Матвей Богданов, 3,97
10063, Даниил Воробьёв, 2,60
10064, Даниил Попов, 4,20
10065, Денис Крылов, 3,29
10066, Даниил Сидоров, 2,47
10067, Кирилл Орлов, 3,07
10068, Максим Максимов, 2,70
10069, Никита Голубев, 4,59
10070, Артём Сидоров, 3,09
10071, Константин Максимов, 2,94
10072, Егор Васильев, 2,44
10073, Максим Иванов, 2,13
10074, Константин Орлов, 4,70
10075, Иван Максимов, 4,46
10076, Иван Воробьёв, 4,56
10077, Константин Воробьёв, 4,25
10078, Дмитрий Макаров, 2,19
10079, Александр Богданов, 3,37
10080, Евгений Орлов, 4,67
10081, Сергей Попов, 4,88
10082, Артём Фёдоров, 4,24
10083, Александр Фёдоров, 4,94
10084, Андрей Петров, 4,24
10085, Денис Николаев, 2,56
10086, Никита Васильев, 4,15
10087, Матвей Смирнов, 2,31
10088, Илья Кузнецов, 2,18
10089, Арсений Фёдоров, 3,16
10090, Андрей Воробьёв, 4,71
10091, Евгений Попов, 3,28
10092, Денис Николаев, 4,86
10093, Евгений Семёнов, 2,45
10094, Арсений Крылов, 3,70
10095, Сергей Воробьёв, 3,30
10096, Даниил Петров, 3,70
10097, Даниил Орлов, 2,89
10098, Дмитрий Иванов, 3,45
10099, Алексей Крылов, 4,30
10100, Сергей Семёнов, 4,96
10101, Даниил Орлов, 2,51
10102, Александр Попов, 3,48
10103, Денис Фёдоров, 2,59
10104, Сергей Николаев, 2,27
10105, Алексей Крылов, 2,71
10106, Александр Макаров, 2,32
10107, Кирилл Смирнов, 2,01
10108, Матвей Семёнов, 2,27
10109, Андрей Попов, 4,17
10110, Михаил Николаев, 4,88
10111, Никита Николаев, 4,09
10112, Даниил Голубев, 4,22
10113, Даниил Макаров, 3,38
10114, Егор Сидоров, 3,01
10115, Арсений Андреев, 2,83
10116, Арсений Кузнецов, 3,41
10117, Егор Попов, 2,53
10118, Роман Голубев, 2,18
10119, Михаил Кузнецов, 3,35
10120, Артём Богданов, 4,92
10121, Егор Максимов, 4,48
10122, Егор Фёдоров, 3,34
10123, Матвей Кузнецов, 3,63
10124, Роман Попов, 4,94
10125, Никита Иванов, 4,36
10126, Илья Голубев, 2,46
10127, Алексей Андреев, 5,00
10128, Александр Воробьёв, 2,64
10129, Максим Виноградов, 4,92
10130, Кирилл Максимов, 2,21
10131, Сергей Воробьёв, 4,02
10132, Максим Богданов, 4,43
10133, Илья Васильев, 2,58
10134, Артём Макаров, 3,88
10135, Никита Кузнецов, 3,18
10136, Матвей Семёнов, 4,05
10137, Роман Васильев, 2,89
10138, Дмитрий Виноградов, 2,50
10139, Арсений Николаев, 3,28
10140, Илья Васильев, 3,81
10141, Дмитрий Воробьёв, 4,92
10142, Артём Максимов, 2,65
10143, Андрей Павлов, 4,48
10144, Константин Макаров, 4,93
10145, Евгений Крылов, 2,60
10146, Михаил Попов, 4,55
10147, Андрей Николаев, 4,59
10148, Андрей Андреев, 3,79
10149, Максим Орлов, 4,20
10150, Арсений Николаев, 3,35
10151, Иван Виноградов, 4,78
10152, Артём Фёдоров, 4,57
10153, Александр Николаев, 2,42
10154, Константин Семёнов, 3,69
10155, Егор Фёдоров, 3,99
10156, Евгений Васильев, 2,59
10157, Денис Васильев, 2,69
10158, Матвей Сидоров, 4,04
10159, Илья Николаев, 2,67
10160, Михаил Попов, 4,28
10161, Егор Голубев, 4,83
10162, Денис Сидоров, 2,30
10163, Дмитрий Крылов, 4,56
10164, Егор Максимов, 3,63
10165, Михаил Николаев, 2,03
10166, Дмитрий Иванов, 2,68
10167, Кирилл Андреев, 2,77
10168, Сергей Петров, 3,59
10169, Александр Крылов, 4,79
10170, Илья Орлов, 4,92
10171, Александр Богданов, 3,27
10172, Кирилл Виноградов, 3,63
10173, Иван Сидоров, 2,36
10174, Иван Иванов, 2,28
10175, Максим Павлов, 4,56
10176, Артём Макаров, 4,63
10177, Евгений Николаев, 2,88
10178, Дмитрий Богданов, 3,88
10179, Никита Попов, 3,18
10180, Илья Николаев, 4,63
10181, Александр Петров, 2,98
10182, Алексей Орлов, 4,39
10183, Евгений Иванов, 2,23
10184, Даниил Фёдоров, 2,19
10185, Денис Николаев, 2,87
10186, Михаил Фёдоров, 2,01
10187, Матвей Петров, 4,26
10188, Даниил Виноградов, 3,44
10189, Артём Павлов, 3,08
10190, Андрей Голубев, 4,40
10191, Алексей Петров, 2,94
10192, Андрей Попов, 2,90
10193, Алексей Крылов, 4,14
10194, Роман Смирнов, 4,88
10195, Александр Максимов, 4,51
10196, Денис Макаров, 4,94
10197, Сергей Фёдоров, 4,22
10198, Кирилл Богданов, 2,10
10199, Матвей Павлов, 2,07
10200, Сергей Семёнов, 3,12
10201, Денис Николаев, 2,37
10202, Алексей Попов, 2,05
10203, Иван Виноградов, 3,80
10204, Даниил Николаев, 3,96
10205, Евгений Николаев, 3,75
10206, Роман Андреев, 2,02
10207, Михаил Фёдоров, 4,06
10208, Денис Виноградов, 4,98
10209, Никита Смирнов, 3,20
10210, Михаил Павлов, 4,93
10211, Алексей Николаев, 2,86
10212, Илья Орлов, 2,85
10213, Сергей Макаров, 4,93
10214, Егор Иванов, 2,12
10215, Роман Макаров, 3,04
10216, Арсений Макаров, 3,09
10217, Дмитрий Воробьёв, 2,18
10218, Денис Попов, 4,60
10219, Арсений Иванов, 2,16
10220, Денис Голубев, 3,67
10221, Андрей Павлов, 3,15
10222, Даниил Смирнов, 2,21
10223, Александр Андреев, 3,12
10224, Максим Богданов, 3,43
10225, Максим Иванов, 4,58
10226, Михаил Макаров, 4,27
10227, Матвей Голубев, 4,85
10228, Денис Орлов, 3,19
10229, Максим Васильев, 3,73
10230, Денис Воробьёв, 3,71
10231, Максим Виноградов, 4,56
10232, Александр Андреев, 3,91
10233, Егор Иванов, 2,59
10234, Андрей Петров, 4,67
10235, Арсений Максимов, 4,55
10236, Кирилл Павлов, 4,34
10237, Андрей Фёдоров, 3,80
10238, Никита Смирнов, 2,16
10239, Денис Фёдоров, 2,44
10240, Иван Семёнов, 4,04
10241, Илья Николаев, 4,31
10242, Артём Андреев, 4,10
10243, Кирилл Голубев, 4,32
10244, Матвей Виноградов, 3,57
10245, Никита Павлов, 2,90
10246, Михаил Семёнов, 4,06
10247, Роман Андреев, 2,31
10248, Александр Максимов, 3,37
10249, Арсений Сидоров, 2,18
10250, Константин Воробьёв, 2,41
10251, Максим Петров, 2,37
10252, Артём Андреев, 3,62
10253, Илья Попов, 4,53
10254, Андрей Павлов, 3,52
10255, Андрей Николаев, 3,37
10256, Никита Воробьёв, 5,00
10257, Константин Андреев, 2,18
10258, Арсений Голубев, 4,62
10259, Даниил Смирнов, 2,98
10260, Денис Виноградов, 2,23
10261, Михаил Сидоров, 4,41
10262, Роман Кузнецов, 4,11
10263, Никита Крылов, 4,54
10264, Михаил Сидоров, 4,82
10265, Константин Орлов, 4,47
10266, Роман Виноградов, 4,53
10267, Никита Воробьёв, 3,20
10268, Даниил Макаров, 3,29
10269, Илья Николаев, 2,83
10270, Алексей Павлов, 3,61
10271, Денис Голубев, 2,05
10272, Матвей Кузнецов, 3,91
10273, Кирилл Максимов, 2,80
10274, Александр Иванов, 3,89
10275, Денис Макаров, 4,74
10276, Илья Андреев, 3,79
10277, Дмитрий Николаев, 3,57
10278, Арсений Крылов, 3,01
10279, Кирилл Андреев, 4,08
10280, Алексей Максимов, 3,57
10281, Сергей Петров, 4,34
10282, Иван Фёдоров, 2,59
10283, Даниил Фёдоров, 4,58
10284, Александр Фёдоров, 3,35
10285, Константин Фёдоров, 3,96
10286, Матвей Андреев, 2,28
10287, Кирилл Голубев, 3,76
10288, Евгений Богданов, 2,55
10289, Евгений Семёнов, 2,35
10290, Денис Сидоров, 3,42
10291, Матвей Голубев, 4,87
10292, Евгений Орлов, 4,58
10293, Алексей Воробьёв, 4,54
10294, Дмитрий Васильев, 2,45
10295, Максим Крылов, 2,24
10296, Илья Петров, 3,95
10297, Александр Павлов, 2,18
10298, Кирилл Павлов, 2,87
10299, Никита Павлов, 4,48
10300, Евгений Виноградов, 2,83
10301, Илья Васильев, 3,80
10302, Кирилл Петров, 3,53
10303, Александр Сидоров, 2,19
10304, Константин Николаев, 3,29
10305, Никита Петров, 3,16
10306, Даниил Крылов, 2,47
10307, Егор Максимов, 3,87
10308, Михаил Иванов, 2,92
10309, Егор Макаров, 3,55
10310, Илья Голубев, 2,63
10311, Андрей Васильев, 3,32
10312, Сергей Андреев, 4,23
10313, Евгений Богданов, 3,81
10314, Сергей Семёнов, 3,15
10315, Матвей Макаров, 3,59
10316, Роман Смирнов, 4,28
10317, Иван Воробьёв, 2,42
10318, Даниил Павлов, 2,97
10319, Михаил Фёдоров, 4,34
10320, Никита Фёдоров, 3,43
10321, Матвей Смирнов, 4,96
10322, Даниил Орлов, 2,16
10323, Сергей Воробьёв, 4,11
10324, Максим Павлов, 3,96
10325, Михаил Максимов, 2,87
10326, Иван Смирнов, 2,07
10327, Никита Васильев, 3,94
10328, Никита Павлов, 3,18
10329, Сергей Петров, 3,14
10330, Александр Попов, 3,09
10331, Константин Семёнов, 2,30
10332, Александр Макаров, 4,13
10333, Илья Иванов, 3,45
10334, Матвей Фёдоров, 2,88
10335, Михаил Андреев, 2,22
10336, Илья Богданов, 2,08
10337, Кирилл Иванов, 2,93
10338, Андрей Николаев, 4,29
10339, Арсений Смирнов, 4,18
10340, Максим Попов, 4,41
10341, Даниил Макаров, 4,52
10342, Роман Петров, 4,08
10343, Евгений Павлов, 4,10
10344, Никита Смирнов, 4,48
10345, Александр Кузнецов, 4,57
10346, Константин Васильев, 3,50
10347, Александр Павлов, 4,43
10348, Илья Макаров, 4,72
10349, Александр Петров, 2,18
10350, Арсений Смирнов, 4,19
10351, Артём Попов, 2,28
10352, Арсений Попов, 5,00
10353, Даниил Николаев, 4,48
10354, Алексей Васильев, 4,90
10355, Денис Васильев, 3,05
10356, Александр Смирнов, 4,94
10357, Даниил Павлов, 4,75
10358, Роман Павлов, 3,07
10359, Александр Смирнов, 4,02
10360, Егор Николаев, 3,80
10361, Михаил Попов, 4,14
10362, Дмитрий Макаров, 3,27
10363, Денис Максимов, 3,81
10364, Денис Крылов, 3,08
10365, Кирилл Попов, 4,38
10366, Матвей Семёнов, 2,06
10367, Иван Голубев, 4,62
10368, Александр Павлов, 2,99
10369, Иван Голубев, 4,78
10370, Денис Павлов, 3,65
10371, Иван Максимов, 4,92
10372, Андрей Воробьёв, 2,34
10373, Даниил Попов, 4,27
10374, Матвей Семёнов, 4,55
10375, Сергей Кузнецов, 4,67
10376, Алексей Сидоров, 3,67
10377, Матвей Богданов, 4,46
10378, Михаил Богданов, 3,07
10379, Михаил Сидоров, 4,43
10380, Илья Андреев, 4,52
10381, Михаил Фёдоров, 3,94
10382, Никита Петров, 3,28
10383, Иван Крылов, 3,93
10384, Кирилл Воробьёв, 2,20
10385, Дмитрий Виноградов, 2,04
10386, Денис Богданов, 4,84
10387, Максим Павлов, 3,86
10388, Никита Фёдоров, 3,48
10389, Илья Фёдоров, 4,20
10390, Илья Попов, 3,91
10391, Евгений Виноградов, 3,10
10392, Роман Фёдоров, 2,09
10393, Егор Макаров, 3,38
10394, Даниил Андреев, 3,83
10395, Максим Николаев, 2,53
10396, Егор Голубев, 3,89
10397, Никита Максимов, 3,15
10398, Кирилл Васильев, 2,45
10399, Андрей Виноградов, 3,15
10400, Артём Голубев, 4,09
10401, Иван Фёдоров, 4,56
10402, Константин Николаев, 4,31
10403, Алексей Семёнов, 2,19
10404, Иван Васильев, 3,97
10405, Роман Сидоров, 2,81
10406, Егор Фёдоров, 4,92
10407, Михаил Андреев, 3,52
10408, Михаил Макаров, 2,91
10409, Максим Попов, 4,34
10410, Максим Андреев, 2,90
10411, Иван Кузнецов, 2,31
10412, Александр Богданов, 3,65
10413, Арсений Иванов, 3,87
10414, Матвей Виноградов, 3,84
10415, Арсений Смирнов, 3,93
10416, Никита Голубев, 4,16
10417, Роман Николаев, 2,51
10418, Кирилл Попов, 3,96
10419, Роман Николаев, 2,62
10420, Егор Васильев, 3,58
10421, Евгений Голубев, 2,00
10422, Даниил Голубев, 3,01
10423, Кирилл Иванов, 2,09
10424, Александр Виноградов, 2,91
10425, Александр Максимов, 3,61
10426, Денис Фёдоров, 3,07
10427, Кирилл Макаров, 2,42
10428, Никита Виноградов, 2,66
10429, Илья Сидоров, 2,33
10430, Егор Андреев, 2,05
10431, Константин Андреев, 3,86
10432, Денис Голубев, 3,46
10433, Даниил Воробьёв, 3,46
10434, Сергей Иванов, 3,10
10435, Александр Николаев, 4,09
10436, Артём Васильев, 4,41
10437, Никита Попов, 2,49
10438, Роман Петров, 2,29
10439, Константин Воробьёв, 2,50
10440, Егор Макаров, 3,71
10441, Артём Орлов, 2,13
10442, Андрей Смирнов, 4,23
10443, Артём Семёнов, 4,28
10444, Егор Крылов, 3,76
10445, Кирилл Петров, 2,76
10446, Кирилл Петров, 2,40
10447, Кирилл Андреев, 3,32
10448, Кирилл Фёдоров, 2,80
10449, Егор Иванов, 2,65
10450, Александр Васильев, 2,56
10451, Матвей Иванов, 4,44
10452, Михаил Сидоров, 3,83
10453, Сергей Максимов, 2,83
10454, Евгений Воробьёв, 3,33
10455, Артём Попов, 2,29
10456, Роман Голубев, 3,32
10457, Егор Иванов, 3,21
10458, Матвей Голубев, 4,82
10459, Матвей Сидоров, 2,99
10460, Илья Петров, 4,02
10461, Даниил Виноградов, 4,68
10462, Даниил Голубев, 3,06
10463, Артём Иванов, 4,25
10464, Артём Семёнов, 3,76
10465, Константин Попов, 2,06
10466, Андрей Максимов, 3,48
10467, Максим Богданов, 3,76
10468, Алексей Голубев, 3,14
10469, Кирилл Макаров, 2,07
10470, Роман Павлов, 3,64
10471, Никита Смирнов, 3,92
10472, Максим Сидоров, 3,56
10473, Константин Кузнецов, 4,92
10474, Сергей Макаров, 4,08
10475, Егор Макаров, 3,15
10476, Матвей Виноградов, 3,83
10477, Илья Кузнецов, 3,07
10478, Арсений Крылов, 4,98
10479, Иван Макаров, 3,56
10480, Илья Смирнов, 4,40
10481, Егор Воробьёв, 3,15
10482, Егор Сидоров, 3,92
10483, Даниил Иванов, 2,53
10484, Кирилл Кузнецов, 2,01
10485, Артём Голубев, 3,29
10486, Алексей Петров, 4,98
10487, Арсений Кузнецов, 2,54
10488, Алексей Крылов, 3,13
10489, Дмитрий Попов, 2,27
10490, Артём Попов, 4,96
10491, Константин Воробьёв, 2,35
10492, Алексей Николаев, 4,67
10493, Евгений Иванов, 4,15
10494, Роман Николаев, 4,47
10495, Егор Максимов, 2,34
10496, Дмитрий Орлов, 4,80
10497, Андрей Максимов, 3,42
10498, Евгений Макаров, 2,16
10499, Артём Смирнов, 3,51
10500, Евгений Сидоров, 2,64
10501, Сергей Кузнецов, 2,79
10502, Андрей Иванов, 3,36
10503, Артём Виноградов, 4,62
10504, Константин Павлов, 3,50
10505, Андрей Фёдоров, 2,09
10506, Даниил Васильев, 2,88
10507, Александр Максимов, 2,41
10508, Михаил Крылов, 4,71
10509, Даниил Николаев, 3,03
10510, Денис Максимов, 4,67
10511, Иван Павлов, 3,74
10512, Максим Кузнецов, 4,23
10513, Даниил Павлов, 2,72
10514, Артём Воробьёв, 3,83
10515, Арсений Павлов, 2,32
10516, Дмитрий Семёнов, 2,71
10517, Евгений Максимов, 4,06
10518, Егор Попов, 3,81
10519, Дмитрий Попов, 2,23
10520, Арсений Павлов, 3,52
10521, Матвей Васильев, 2,71
10522, Дмитрий Васильев, 2,10
10523, Арсений Петров, 3,38
10524, Андрей Павлов, 4,03
10525, Денис Васильев, 4,04
10526, Иван Попов, 3,65
10527, Евгений Семёнов, 2,76
10528, Егор Голубев, 2,18
10529, Евгений Виноградов, 4,22
10530, Даниил Кузнецов, 2,67
10531, Артём Голубев, 2,89
10532, Никита Сидоров, 4,00
10533, Константин Богданов, 2,51
10534, Дмитрий Смирнов, 2,89
10535, Даниил Николаев, 2,10
10536, Денис Крылов, 3,75
10537, Даниил Максимов, 4,36
10538, Артём Богданов, 3,02
10539, Денис Павлов, 4,32
10540, Андрей Николаев, 4,75
10541, Артём Макаров, 2,78
10542, Матвей Сидоров, 4,28
10543, Константин Андреев, 3,58
10544, Никита Богданов, 3,09
10545, Андрей Воробьёв, 4,24
10546, Андрей Попов, 4,21
10547, Максим Семёнов, 3,53
10548, Дмитрий Богданов, 3,90
10549, Евгений Николаев, 3,95
10550, Никита Семёнов, 4,99
10551, Никита Фёдоров, 4,45
10552, Кирилл Сидоров, 2,63
10553, Андрей Попов, 2,34
10554, Алексей Крылов, 2,08
10555, Константин Крылов, 4,76
10556, Илья Петров, 2,78
10557, Александр Голубев, 2,06
10558, Максим Павлов, 3,93
10559, Дмитрий Голубев, 4,84
10560, Дмитрий Максимов, 3,84
10561, Матвей Богданов, 3,79
10562, Александр Максимов, 4,99
10563, Даниил Петров, 4,82
10564, Илья Иванов, 2,48
10565, Константин Семёнов, 4,80
10566, Максим Иванов, 3,29
10567, Максим Сидоров, 3,56
10568, Максим Попов, 2,29
10569, Роман Богданов, 4,92
10570, Никита Сидоров, 4,49
10571, Евгений Голубев, 4,00
10572, Константин Кузнецов, 4,38
10573, Арсений Виноградов, 4,40
10574, Никита Кузнецов, 2,85
10575, Кирилл Николаев, 3,54
10576, Максим Кузнецов, 2,97
10577, Арсений Семёнов, 2,80
10578, Арсений Воробьёв, 2,72
10579, Константин Кузнецов, 3,25
10580, Константин Петров, 4,53
10581, Егор Крылов, 3,04
10582, Матвей Петров, 3,61
10583, Арсений Максимов, 4,07
10584, Иван Смирнов, 3,18
10585, Сергей Виноградов, 4,00
10586, Михаил Попов, 4,66
10587, Иван Петров, 4,07
10588, Никита Николаев, 4,49
10589, Денис Семёнов, 2,44
10590, Алексей Семёнов, 4,26
10591, Даниил Голубев, 2,72
10592, Михаил Петров, 4,68
10593, Евгений Виноградов, 4,25
10594, Илья Смирнов, 4,09
10595, Сергей Кузнецов, 3,62
10596, Дмитрий Петров, 4,12
10597, Илья Воробьёв, 3,98
10598, Матвей Петров, 3,85
10599, Илья Крылов, 2,06
10600, Егор Орлов, 2,44
10601, Артём Крылов, 3,51
10602, Иван Максимов, 3,44
10603, Арсений Николаев, 4,54
10604, Иван Максимов, 4,72
10605, Никита Павлов, 3,02
10606, Артём Крылов, 3,31
10607, Егор Сидоров, 4,95
10608, Сергей Петров, 2,58
10609, Дмитрий Сидоров, 3,83
10610, Егор Голубев, 3,33
10611, Денис Николаев, 2,09
10612, Евгений Голубев, 3,12
10613, Артём Сидоров, 2,71
10614, Дмитрий Максимов, 4,29
10615, Роман Орлов, 2,83
10616, Никита Смирнов, 2,00
10617, Даниил Виноградов, 3,59
10618, Максим Смирнов, 2,04
10619, Егор Петров, 3,94
10620, Никита Виноградов, 2,20
10621, Михаил Иванов, 4,02
10622, Егор Богданов, 3,71
10623, Роман Кузнецов, 3,45
10624, Арсений Семёнов, 3,15
10625, Кирилл Максимов, 4,59
10626, Никита Иванов, 3,58
10627, Михаил Голубев, 3,16
10628, Сергей Семёнов, 3,31
10629, Денис Сидоров, 3,29
10630, Михаил Богданов, 3,65
10631, Денис Воробьёв, 3,54
10632, Александр Воробьёв, 2,47
10633, Михаил Сидоров, 3,49
10634, Александр Петров, 2,77
10635, Александр Петров, 2,08
10636, Иван Богданов, 3,12
10637, Александр Макаров, 4,95
10638, Никита Сидоров, 2,07
10639, Никита Иванов, 4,08
10640, Андрей Крылов, 2,00
10641, Кирилл Крылов, 2,15
10642, Дмитрий Голубев, 2,92
10643, Максим Богданов, 4,22
10644, Иван Павлов, 2,36
10645, Матвей Воробьёв, 2,78
10646, Андрей Сидоров, 4,76
10647, Михаил Воробьёв, 3,44
10648, Алексей Петров, 3,70
10649, Дмитрий Кузнецов, 2,23
10650, Денис Виноградов, 4,48
10651, Константин Павлов, 3,05
10652, Арсений Кузнецов, 4,02
10653, Даниил Иванов, 3,33
10654, Алексей Кузнецов, 3,12
10655, Егор Петров, 3,03
10656, Денис Андреев, 2,84
10657, Александр Иванов, 3,77
10658, Алексей Павлов, 2,27
10659, Матвей Голубев, 4,96
10660, Дмитрий Андреев, 2,45
10661, Максим Павлов, 2,92
10662, Денис Попов, 3,20
10663, Максим Васильев, 2,98
10664, Андрей Сидоров, 3,19
10665, Михаил Воробьёв, 3,00
10666, Арсений Максимов, 4,76
10667, Максим Сидоров, 3,93
10668, Андрей Петров, 3,84
10669, Дмитрий Васильев, 3,75
10670, Сергей Павлов, 2,56
10671, Евгений Семёнов, 4,24
10672, Максим Фёдоров, 4,23
10673, Андрей Виноградов, 3,11
10674, Александр Иванов, 4,88
10675, Роман Виноградов, 2,48
10676, Никита Воробьёв, 4,71
10677, Егор Максимов, 4,61
10678, Арсений Смирнов, 3,45
10679, Андрей Виноградов, 3,65
10680, Михаил Андреев, 4,18
10681, Михаил Голубев, 3,32
10682, Максим Воробьёв, 2,90
10683, Егор Воробьёв, 2,32
10684, Илья Петров, 4,72
10685, Денис Петров, 3,72
10686, Максим Максимов, 3,70
10687, Александр Попов, 4,58
10688, Никита Макаров, 2,06
10689, Александр Сидоров, 3,79
10690, Алексей Попов, 4,77
10691, Михаил Максимов, 2,21
10692, Андрей Сидоров, 4,45
10693, Кирилл Виноградов, 3,14
10694, Матвей Кузнецов, 3,00
10695, Евгений Максимов, 2,47
10696, Роман Андреев, 3,53
10697, Михаил Кузнецов, 3,96
10698, Александр Петров, 3,61
10699, Андрей Павлов, 4,60
10700, Егор Петров, 4,57
10701, Иван Павлов, 4,30
10702, Александр Николаев, 4,88
10703, Сергей Богданов, 3,84
10704, Александр Иванов, 4,80
10705, Денис Семёнов, 4,66
10706, Михаил Орлов, 2,70
10707, Никита Кузнецов, 2,48
10708, Евгений Воробьёв, 4,98
10709, Илья Николаев, 2,15
10710, Арсений Орлов, 4,08
10711, Артём Смирнов, 2,38
10712, Дмитрий Голубев, 4,31
10713, Евгений Фёдоров, 3,61
10714, Денис Орлов, 3,47
10715, Андрей Богданов, 4,93
10716, Евгений Максимов, 2,32
10717, Максим Андреев, 3,40
10718, Денис Макаров, 2,60
10719, Константин Макаров, 3,38
10720, Андрей Васильев, 4,47
10721, Андрей Богданов, 3,82
10722, Даниил Голубев, 2,09
10723, Роман Голубев, 3,95
10724, Александр Попов, 2,39
10725, Максим Кузнецов, 4,37
10726, Иван Виноградов, 2,16
10727, Роман Макаров, 2,27
10728, Евгений Фёдоров, 2,17
10729, Евгений Макаров, 3,26
10730, Артём Орлов, 2,11
10731, Иван Петров, 3,99
10732, Матвей Богданов, 4,04
10733, Никита Сидоров, 4,92
10734, Никита Максимов, 4,39
10735, Максим Воробьёв, 2,56
10736, Матвей Богданов, 2,39
10737, Кирилл Кузнецов, 3,44
10738, Дмитрий Петров, 2,56
10739, Никита Семёнов, 4,70
10740, Егор Виноградов, 3,92
10741, Дмитрий Павлов, 3,07
10742, Даниил Макаров, 2,27
10743, Даниил Андреев, 2,80
10744, Никита Богданов, 2,47
10745, Артём Смирнов, 2,37
10746, Илья Семёнов, 2,20
10747, Иван Голубев, 4,47
10748, Илья Васильев, 2,68
10749, Михаил Семёнов, 4,58
10750, Арсений Кузнецов, 3,49
10751, Артём Павлов, 4,98
10752, Илья Богданов, 2,64
10753, Михаил Макаров, 3,27
10754, Сергей Воробьёв, 3,24
10755, Иван Семёнов, 2,13
10756, Кирилл Николаев, 2,12
10757, Михаил Максимов, 4,30
10758, Сергей Богданов, 2,97
10759, Матвей Андреев, 3,97
10760, Никита Николаев, 2,10
10761, Арсений Семёнов, 4,78
10762, Даниил Максимов, 4,14
10763, Илья Николаев, 4,38
10764, Михаил Кузнецов, 3,66
10765, Дмитрий Семёнов, 3,49
10766, Андрей Кузнецов, 2,25
10767, Артём Воробьёв, 4,37
10768, Максим Павлов, 3,35
10769, Арсений Крылов, 3,91
10770, Илья Макаров, 3,91
10771, Евгений Васильев, 4,56
10772, Алексей Сидоров, 3,83
10773, Егор Павлов, 4,84
10774, Арсений Крылов, 2,14
10775, Евгений Богданов, 3,41
10776, Иван Иванов, 2,15
10777, Константин Макаров, 4,38
10778, Артём Васильев, 4,53
10779, Илья Орлов, 2,99
10780, Егор Николаев, 3,12
10781, Евгений Николаев, 4,54
10782, Андрей Иванов, 3,21
10783, Артём Смирнов, 4,30
10784, Илья Смирнов, 3,64
10785, Даниил Фёдоров, 4,87
10786, Евгений Орлов, 3,79
10787, Иван Виноградов, 4,66
10788, Дмитрий Андреев, 2,79
10789, Михаил Крылов, 3,97
10790, Сергей Васильев, 3,50
10791, Матвей Николаев, 4,51
10792, Иван Попов, 3,21
10793, Кирилл Иванов, 4,52
10794, Евгений Орлов, 4,34
10795, Матвей Сидоров, 4,61
10796, Александр Смирнов, 3,04
10797, Андрей Попов, 3,48
10798, Константин Смирнов, 4,07
10799, Максим Смирнов, 2,63
10800, Артём Андреев, 2,39
10801, Иван Воробьёв, 3,37
10802, Евгений Максимов, 4,12
10803, Алексей Максимов, 4,53
10804, Арсений Орлов, 4,14
10805, Денис Голубев, 3,85
10806, Иван Попов, 2,87
10807, Арсений Павлов, 4,15
10808, Евгений Виноградов, 4,55
10809, Алексей Виноградов, 2,13
10810, Арсений Виноградов, 2,93
10811, Иван Иванов, 2,11
10812, Кирилл Иванов, 2,98
10813, Роман Попов, 4,75
10814, Сергей Сидоров, 2,30
10815, Артём Семёнов, 3,71
10816, Константин Орлов, 3,69
10817, Александр Орлов, 2,82
10818, Матвей Петров, 2,51
10819, Александр Смирнов, 2,60
10820, Даниил Кузнецов, 4,51
10821, Денис Фёдоров, 4,85
10822, Андрей Воробьёв, 2,19
10823, Роман Васильев, 2,34
10824, Максим Богданов, 3,92
10825, Даниил Сидоров, 2,69
10826, Евгений Воробьёв, 4,68
10827, Константин Воробьёв, 3,12
10828, Константин Петров, 4,65
10829, Алексей Иванов, 2,09
10830, Арсений Максимов, 3,50
10831, Сергей Павлов, 4,26
10832, Артём Семёнов, 2,10
10833, Евгений Воробьёв, 4,14
10834, Сергей Павлов, 3,00
10835, Никита Павлов, 2,23
10836, Матвей Богданов, 3,03
10837, Михаил Николаев, 4,45
10838, Денис Сидоров, 3,31
10839, Арсений Николаев, 3,49
10840, Андрей Иванов, 4,19
10841, Константин Павлов, 2,83
10842, Константин Голубев, 2,50
10843, Кирилл Фёдоров, 3,11
10844, Роман Андреев, 2,23
10845, Михаил Смирнов, 4,90
10846, Сергей Николаев, 3,62
10847, Матвей Кузнецов, 4,13
10848, Матвей Васильев, 4,66
10849, Илья Воробьёв, 3,80
10850, Егор Воробьёв, 2,92
10851, Дмитрий Николаев, 3,14
10852, Константин Фёдоров, 3,91
10853, Алексей Орлов, 2,97
10854, Даниил Кузнецов, 2,47
10855, Евгений Богданов, 3,49
10856, Роман Иванов, 2,72
10857, Денис Крылов, 3,79
10858, Максим Васильев, 4,03
10859, Денис Воробьёв, 4,07
10860, Арсений Андреев, 3,37
10861, Егор Орлов, 2,33
10862, Даниил Максимов, 4,79
10863, Андрей Крылов, 2,72
10864, Константин Кузнецов, 2,59
10865, Кирилл Андреев, 4,58
10866, Артём Максимов, 4,45
10867, Иван Андреев, 2,50
10868, Алексей Крылов, 4,98
10869, Алексей Петров, 4,08
10870, Максим Николаев, 3,60
10871, Денис Смирнов, 4,51
10872, Иван Воробьёв, 2,47
10873, Максим Богданов, 4,55
10874, Денис Николаев, 4,56
10875, Алексей Орлов, 4,06
10876, Илья Орлов, 3,06
10877, Максим Максимов, 3,09
10878, Иван Петров, 4,98
10879, Алексей Богданов, 2,15
10880, Андрей Сидоров, 3,77
10881, Алексей Васильев, 3,14
10882, Роман Максимов, 2,93
10883, Артём Крылов, 2,81
10884, Дмитрий Иванов, 4,74
10885, Никита Смирнов, 3,97
10886, Кирилл Макаров, 2,33
10887, Никита Воробьёв, 3,62
10888, Илья Богданов, 2,84
10889, Сергей Николаев, 4,73
10890, Илья Васильев, 2,78
10891, Никита Макаров, 2,42
10892, Илья Кузнецов, 3,11
10893, Максим Петров, 4,12
10894, Артём Андреев, 3,41
10895, Дмитрий Петров, 2,20
10896, Андрей Богданов, 3,03
10897, Сергей Смирнов, 2,25
10898, Михаил Семёнов, 3,00
10899, Егор Николаев, 2,53
10900, Роман Орлов, 4,39
10901, Илья Андреев, 2,38
10902, Роман Воробьёв, 3,73
10903, Алексей Сидоров, 3,02
10904, Артём Сидоров, 3,30
10905, Евгений Андреев, 2,28
10906, Егор Андреев, 2,22
10907, Иван Богданов, 2,84
10908, Денис Богданов, 2,49
10909, Илья Крылов, 4,85
10910, Константин Смирнов, 3,67
10911, Никита Максимов, 2,06
10912, Даниил Иванов, 4,09
10913, Евгений Сидоров, 2,88
10914, Роман Воробьёв, 2,39
10915, Александр Павлов, 2,47
10916, Андрей Виноградов, 4,46
10917, Сергей Семёнов, 2,24
10918, Константин Кузнецов, 4,89
10919, Андрей Виноградов, 3,19
10920, Константин Голубев, 4,76
10921, Сергей Павлов, 3,88
10922, Алексей Голубев, 4,44
10923, Денис Орлов, 2,03
10924, Сергей Сидоров, 3,38
10925, Александр Крылов, 4,36
10926, Иван Богданов, 2,63
10927, Кирилл Голубев, 2,67
10928, Даниил Максимов, 3,31
10929, Илья Виноградов, 2,95
10930, Егор Крылов, 3,48
10931, Иван Голубев, 3,91
10932, Никита Сидоров, 2,20
10933, Денис Макаров, 4,23
10934, Илья Воробьёв, 2,14
10935, Андрей Максимов, 2,63
10936, Никита Богданов, 2,66
10937, Егор Богданов, 3,08
10938, Иван Иванов, 3,01
10939, Алексей Иванов, 3,30
10940, Евгений Воробьёв, 2,94
10941, Евгений Орлов, 2,23
10942, Роман Смирнов, 4,08
10943, Алексей Воробьёв, 4,01
10944, Андрей Максимов, 4,19
10945, Алексей Семёнов, 2,87
10946, Денис Виноградов, 4,70
10947, Никита Орлов, 4,47
10948, Иван Виноградов, 4,84
10949, Егор Крылов, 4,95
10950, Артём Максимов, 2,07
10951, Матвей Иванов, 4,49
10952, Иван Голубев, 4,86
10953, Иван Максимов, 4,22
10954, Сергей Смирнов, 2,20
10955, Матвей Фёдоров, 3,76
10956, Алексей Андреев, 3,90
10957, Арсений Воробьёв, 3,08
10958, Роман Виноградов, 3,12
10959, Никита Максимов, 2,96
10960, Роман Кузнецов, 2,58
10961, Константин Семёнов, 2,83
10962, Евгений Кузнецов, 4,54
10963, Даниил Богданов, 3,76
10964, Артём Сидоров, 4,42
10965, Максим Петров, 4,91
10966, Илья Макаров, 3,32
10967, Никита Голубев, 2,85
10968, Даниил Николаев, 2,21
10969, Дмитрий Виноградов, 2,10
10970, Дмитрий Голубев, 3,46
10971, Роман Воробьёв, 3,33
10972, Даниил Крылов, 4,84
10973, Илья Орлов, 3,97
10974, Никита Попов, 4,31
10975, Роман Сидоров, 4,06
10976, Артём Павлов, 2,71
10977, Дмитрий Орлов, 3,84
10978, Александр Васильев, 3,42
10979, Егор Виноградов, 3,73
10980, Иван Орлов, 4,56
10981, Роман Фёдоров, 2,23
10982, Дмитрий Сидоров, 3,09
10983, Арсений Богданов, 2,79
10984, Кирилл Крылов, 2,98
10985, Иван Андреев, 4,38
10986, Арсений Крылов, 4,57
10987, Даниил Воробьёв, 2,54
10988, Максим Семёнов, 3,21
10989, Кирилл Кузнецов, 3,46
10990, Максим Иванов, 4,55
10991, Алексей Попов, 3,90
10992, Илья Васильев, 3,88
10993, Андрей Максимов, 3,50
10994, Максим Иванов, 3,27
10995, Егор Крылов, 3,81
10996, Алексей Иванов, 2,78
10997, Михаил Виноградов, 2,14
10998, Арсений Семёнов, 4,40
10999, Никита Семёнов, 2,21
11000, Матвей Кузнецов, 4,90
11001, Максим Максимов, 3,74
11002, Денис Семёнов, 2,67
11003, Иван Фёдоров, 3,95
11004, Кирилл Попов, 2,19
11005, Никита Максимов, 2,50
11006, Александр Андреев, 3,75
11007, Сергей Павлов, 3,32
11008, Евгений Фёдоров, 2,98
11009, Даниил Фёдоров, 4,54
11010, Михаил Орлов, 4,84
11011, Евгений Николаев, 2,80
11012, Иван Сидоров, 3,78
11013, Константин Фёдоров, 3,18
11014, Артём Сидоров, 3,13
11015, Дмитрий Васильев, 4,38
11016, Михаил Иванов, 4,06
11017, Андрей Смирнов, 4,78
11018, Егор Орлов, 3,92
11019, Михаил Попов, 2,49
11020, Андрей Петров, 3,21
11021, Кирилл Сидоров, 2,97
11022, Александр Воробьёв, 4,19
11023, Алексей Петров, 2,37
11024, Арсений Богданов, 3,71
11025, Алексей Павлов, 3,11
11026, Сергей Васильев, 2,81
11027, Дмитрий Виноградов, 4,49
11028, Даниил Семёнов, 3,29
11029, Кирилл Виноградов, 2,19
11030, Константин Кузнецов, 2,76
11031, Евгений Фёдоров, 4,30
11032, Егор Иванов, 4,52
11033, Илья Кузнецов, 3,70
11034, Кирилл Виноградов, 3,96
11035, Матвей Сидоров, 3,40
11036, Константин Голубев, 2,23
11037, Егор Орлов, 4,09
11038, Арсений Васильев, 4,67
11039, Матвей Андреев, 4,97
11040, Егор Голубев, 2,58
11041, Матвей Богданов, 4,80
11042, Сергей Николаев, 2,60
11043, Михаил Кузнецов, 3,01
11044, Константин Андреев, 2,77
11045, Максим Иванов, 3,01
11046, Артём Васильев, 2,90
11047, Евгений Сидоров, 2,69
11048, Арсений Семёнов, 4,68
11049, Артём Павлов, 4,69
11050, Алексей Андреев, 2,12
11051, Егор Воробьёв, 2,01
11052, Иван Семёнов, 4,81
11053, Матвей Виноградов, 2,46
11054, Илья Богданов, 4,45
11055, Евгений Воробьёв, 3,41
11056, Максим Андреев, 2,64
11057, Максим Семёнов, 2,44
11058, Дмитрий Сидоров, 4,94
11059, Евгений Крылов, 2,02
11060, Сергей Семёнов, 3,85
11061, Роман Семёнов, 4,98
11062, Александр Крылов, 3,59
11063, Никита Петров, 2,90
11064, Артём Макаров, 2,35
11065, Дмитрий Богданов, 4,09
11066, Роман Виноградов, 4,40
11067, Александр Максимов, 3,25
11068, Никита Иванов, 2,94
11069, Дмитрий Фёдоров, 4,95
11070, Дмитрий Иванов, 4,83
11071, Иван Макаров, 2,44
11072, Алексей Крылов, 3,95
11073, Алексей Кузнецов, 2,63
11074, Егор Васильев, 3,24
11075, Егор Семёнов, 4,52
11076, Кирилл Максимов, 3,48
11077, Максим Фёдоров, 4,13
11078, Сергей Крылов, 4,25
11079, Никита Виноградов, 2,39
11080, Евгений Андреев, 3,68
11081, Андрей Попов, 2,33
11082, Алексей Николаев, 3,12
11083, Даниил Виноградов, 2,87
11084, Арсений Николаев, 3,51
11085, Матвей Петров, 3,25
11086, Даниил Максимов, 2,57
11087, Максим Попов, 2,32
11088, Максим Иванов, 3,87
11089, Дмитрий Семёнов, 2,01
11090, Константин Андреев, 2,64
11091, Даниил Крылов, 3,52
11092, Андрей Фёдоров, 4,85
11093, Кирилл Попов, 4,19
11094, Дмитрий Кузнецов, 3,52
11095, Арсений Максимов, 3,09
11096, Михаил Максимов, 2,70
11097, Иван Голубев, 4,54
11098, Денис Голубев, 2,44
11099, Андрей Виноградов, 2,48
11100, Егор Фёдоров, 3,70
11101, Дмитрий Макаров, 3,28
11102, Дмитрий Фёдоров, 2,04
11103, Андрей Макаров, 3,43
11104, Дмитрий Воробьёв, 3,99
11105, Роман Смирнов, 3,31
11106, Матвей Голубев, 3,84
11107, Даниил Макаров, 3,42
11108, Даниил Орлов, 2,11
11109, Сергей Попов, 4,25
11110, Алексей Крылов, 2,73
11111, Илья Макаров, 4,46
11112, Матвей Павлов, 3,75
11113, Максим Андреев, 3,98
11114, Егор Иванов, 2,52
11115, Иван Павлов, 4,28
11116, Максим Макаров, 2,96
11117, Александр Макаров, 4,21
11118, Максим Иванов, 4,11
11119, Иван Иванов, 2,75
11120, Константин Семёнов, 2,89
11121, Константин Макаров, 2,14
11122, Арсений Богданов, 2,71
11123, Константин Орлов, 3,11
11124, Артём Попов, 4,75
11125, Дмитрий Иванов, 2,30
11126, Константин Богданов, 4,19
11127, Денис Петров, 3,30
11128, Александр Воробьёв, 2,55
11129, Арсений Фёдоров, 2,24
11130, Егор Виноградов, 2,50
11131, Даниил Андреев, 3,58
11132, Михаил Максимов, 3,86
11133, Арсений Максимов, 2,39
11134, Алексей Максимов, 4,79
11135, Евгений Васильев, 3,05
11136, Никита Воробьёв, 4,64
11137, Матвей Семёнов, 4,50
11138, Максим Орлов, 2,60
11139, Александр Орлов, 3,86
11140, Денис Попов, 2,77
11141, Денис Максимов, 2,42
11142, Матвей Виноградов, 4,21
11143, Денис Кузнецов, 3,32
11144, Никита Виноградов, 4,05
11145, Дмитрий Фёдоров, 3,07
11146, Илья Максимов, 4,20
11147, Андрей Виноградов, 3,04
11148, Максим Сидоров, 4,60
11149, Дмитрий Богданов, 4,87
11150, Никита Богданов, 3,63
11151, Александр Андреев, 4,80
11152, Александр Богданов, 4,00
11153, Даниил Богданов, 3,09
11154, Евгений Макаров, 3,39
11155, Андрей Сидоров, 2,95
11156, Андрей Максимов, 4,66
11157, Артём Голубев, 4,75
11158, Алексей Орлов, 4,85
11159, Михаил Воробьёв, 4,44
11160, Матвей Макаров, 2,09
11161, Евгений Богданов, 4,10
11162, Никита Васильев, 4,57
11163, Константин Максимов, 3,65
11164, Михаил Васильев, 4,34
11165, Роман Крылов, 4,80
11166, Егор Петров, 3,83
11167, Матвей Крылов, 4,90
11168, Денис Андреев, 2,47
11169, Максим Кузнецов, 2,32
11170, Максим Фёдоров, 3,40
11171, Егор Орлов, 3,08
11172, Никита Сидоров, 4,00
11173, Егор Фёдоров, 2,22
11174, Даниил Богданов, 2,47
11175, Артём Васильев, 4,88
11176, Максим Макаров, 4,74
11177, Алексей Крылов, 4,24
11178, Кирилл Павлов, 3,89
11179, Иван Максимов, 2,55
11180, Константин Макаров, 3,22
11181, Артём Голубев, 2,51
11182, Илья Крылов, 4,21
11183, Даниил Николаев, 2,08
11184, Максим Иванов, 3,96
11185, Никита Павлов, 2,12
11186, Алексей Васильев, 4,90
11187, Илья Голубев, 4,42
11188, Иван Петров, 3,97
11189, Андрей Петров, 4,99
11190, Денис Петров, 3,96
11191, Роман Васильев, 3,97
11192, Матвей Смирнов, 3,38
11193, Алексей Иванов, 2,81
11194, Андрей Кузнецов, 2,77
11195, Арсений Петров, 3,47
11196, Никита Крылов, 3,21
11197, Дмитрий Петров, 3,34
11198, Артём Попов, 3,76
11199, Артём Смирнов, 3,15
11200, Арсений Васильев, 2,31
11201, Арсений Крылов, 3,45
11202, Даниил Павлов, 2,46
11203, Александр Богданов, 3,57
11204, Даниил Макаров, 3,43
11205, Иван Семёнов, 2,75
11206, Дмитрий Макаров, 4,79
11207, Егор Максимов, 2,68
11208, Арсений Крылов, 2,63
11209, Алексей Богданов, 2,49
11210, Артём Орлов, 2,78
11211, Дмитрий Кузнецов, 4,01
11212, Денис Смирнов, 3,58
11213, Михаил Андреев, 4,25
11214, Роман Павлов, 4,12
11215, Дмитрий Попов, 2,86
11216, Денис Кузнецов, 2,54
11217, Никита Воробьёв, 2,60
11218, Егор Павлов, 2,06
11219, Дмитрий Макаров, 2,13
11220, Никита Семёнов, 4,92
11221, Даниил Семёнов, 2,59
11222, Матвей Иванов, 3,77
11223, Даниил Богданов, 4,99
11224, Сергей Крылов, 2,90
11225, Алексей Павлов, 3,93
11226, Матвей Петров, 4,98
11227, Дмитрий Максимов, 4,62
11228, Кирилл Сидоров, 3,29
11229, Кирилл Фёдоров, 2,19
11230, Кирилл Максимов, 3,63
11231, Дмитрий Голубев, 3,66
11232, Денис Попов, 3,80
11233, Никита Кузнецов, 4,22
11234, Илья Богданов, 4,88
11235, Сергей Иванов, 4,11
11236, Михаил Петров, 2,31
11237, Алексей Николаев, 4,80
11238, Роман Орлов, 3,56
11239, Денис Богданов, 4,93
11240, Илья Васильев, 4,77
11241, Арсений Сидоров, 4,22
11242, Алексей Орлов, 3,09
11243, Александр Сидоров, 3,41
11244, Максим Попов, 3,98
11245, Иван Андреев, 3,15
11246, Михаил Максимов, 4,33
11247, Кирилл Сидоров, 3,11
11248, Илья Виноградов, 4,15
11249, Константин Петров, 2,09
11250, Максим Богданов, 3,89
11251, Кирилл Крылов, 2,05
11252, Арсений Виноградов, 2,21
11253, Михаил Попов, 3,31
11254, Константин Сидоров, 2,93
11255, Максим Андреев, 4,38
11256, Денис Попов, 2,13
11257, Максим Голубев, 5,00
11258, Арсений Иванов, 4,44
11259, Андрей Сидоров, 3,57
11260, Никита Воробьёв, 4,77
11261, Илья Максимов, 2,05
11262, Артём Петров, 4,53
11263, Роман Николаев, 3,06
11264, Сергей Андреев, 3,01
11265, Илья Макаров, 2,69
11266, Роман Сидоров, 2,23
11267, Арсений Смирнов, 2,90
11268, Алексей Крылов, 4,16
11269, Александр Андреев, 4,91
11270, Александр Андреев, 4,83
11271, Сергей Андреев, 4,66
11272, Александр Макаров, 3,01
11273, Матвей Макаров, 3,38
11274, Денис Макаров, 3,69
11275, Андрей Макаров, 3,69
11276, Андрей Васильев, 3,86
11277, Арсений Иванов, 2,30
11278, Андрей Голубев, 4,20
11279, Роман Николаев, 4,62
11280, Максим Богданов, 4,42
11281, Андрей Макаров, 4,45
11282, Матвей Орлов, 2,21
11283, Денис Сидоров, 3,64
11284, Артём Смирнов, 2,56
11285, Андрей Фёдоров, 4,24
11286, Андрей Сидоров, 4,08
11287, Евгений Крылов, 4,84
11288, Никита Попов, 3,21
11289, Илья Николаев, 4,61
11290, Евгений Николаев, 2,29
11291, Александр Николаев, 3,74
11292, Андрей Воробьёв, 3,76
11293, Никита Орлов, 3,18
11294, Андрей Иванов, 2,17
11295, Александр Петров, 3,83
11296, Илья Виноградов, 3,01
11297, Евгений Фёдоров, 4,79
11298, Алексей Богданов, 4,19
11299, Артём Голубев, 3,65
11300, Арсений Сидоров, 4,33
11301, Александр Фёдоров, 4,48
11302, Егор Петров, 2,95
11303, Матвей Андреев, 3,78
11304, Даниил Смирнов, 2,63
11305, Кирилл Николаев, 2,49
11306, Денис Воробьёв, 4,67
11307, Денис Макаров, 2,82
11308, Сергей Сидоров, 2,41
11309, Артём Воробьёв, 2,91
11310, Арсений Семёнов, 2,97
11311, Кирилл Фёдоров, 3,11
11312, Максим Васильев, 3,77
11313, Никита Попов, 4,92
11314, Дмитрий Попов, 3,18
11315, Роман Павлов, 2,87
11316, Иван Васильев, 2,34
11317, Кирилл Макаров, 2,85
11318, Кирилл Воробьёв, 3,42
11319, Артём Богданов, 3,00
11320, Кирилл Семёнов, 4,44
11321, Михаил Орлов, 2,52
11322, Егор Виноградов, 3,22
11323, Андрей Попов, 3,66
11324, Матвей Макаров, 2,91
11325, Арсений Орлов, 2,51
11326, Матвей Николаев, 3,51
11327, Александр Сидоров, 2,43
11328, Матвей Голубев, 3,50
11329, Иван Васильев, 3,36
11330, Константин Крылов, 4,12
11331, Сергей Николаев, 3,64
11332, Иван Фёдоров, 3,60
11333, Роман Андреев, 3,82
11334, Арсений Крылов, 3,16
11335, Андрей Виноградов, 4,18
11336, Денис Петров, 2,90
11337, Арсений Попов, 3,81
11338, Андрей Семёнов, 2,96
11339, Денис Попов, 2,88
11340, Даниил Макаров, 3,14
11341, Арсений Крылов, 4,40
11342, Максим Фёдоров, 4,44
11343, Егор Виноградов, 3,28
11344, Арсений Макаров, 3,06
11345, Роман Фёдоров, 2,22
11346, Константин Иванов, 4,99
11347, Михаил Сидоров, 4,36
11348, Алексей Макаров, 4,15
11349, Кирилл Павлов, 3,11
11350, Никита Орлов, 4,34
11351, Никита Сидоров, 4,52
11352, Даниил Петров, 4,97
11353, Константин Сидоров, 2,75
11354, Егор Фёдоров, 2,04
11355, Михаил Андреев, 2,99
11356, Матвей Семёнов, 4,01
11357, Никита Крылов, 2,74
11358, Даниил Крылов, 4,32
11359, Егор Николаев, 4,35
11360, Иван Васильев, 2,37
11361, Евгений Попов, 2,26
11362, Никита Петров, 4,63
11363, Роман Голубев, 2,85
11364, Александр Петров, 3,78
11365, Андрей Васильев, 2,33
11366, Андрей Богданов, 2,14
11367, Алексей Богданов, 4,81
11368, Никита Голубев, 4,69
11369, Евгений Петров, 3,39
11370, Евгений Николаев, 2,91
11371, Михаил Петров, 4,16
11372, Даниил Семёнов, 3,51
11373, Матвей Петров, 4,52
11374, Дмитрий Фёдоров, 3,51
11375, Арсений Попов, 3,95
11376, Матвей Воробьёв, 2,12
11377, Максим Смирнов, 4,64
11378, Арсений Виноградов, 2,34
11379, Даниил Голубев, 3,48
11380, Даниил Павлов, 3,42
11381, Евгений Андреев, 3,57
11382, Роман Семёнов, 4,00
11383, Денис Павлов, 3,20
11384, Егор Орлов, 3,31
11385, Арсений Андреев, 4,65
11386, Артём Васильев, 3,29
11387, Арсений Николаев, 2,68
11388, Константин Смирнов, 3,55
11389, Матвей Воробьёв, 3,43
11390, Арсений Андреев, 2,79
11391, Максим Попов, 3,24
11392, Роман Голубев, 3,30
11393, Роман Андреев, 4,49
11394, Евгений Виноградов, 4,20
11395, Егор Васильев, 4,05
11396, Арсений Голубев, 3,31
11397, Михаил Иванов, 4,50
11398, Максим Васильев, 4,66
11399, Максим Иванов, 4,82
11400, Алексей Воробьёв, 3,10
11401, Денис Максимов, 3,17
11402, Никита Виноградов, 2,87
11403, Иван Кузнецов, 2,25
11404, Никита Павлов, 2,47
11405, Александр Орлов, 2,42
11406, Максим Смирнов, 2,80
11407, Матвей Богданов, 4,12
11408, Денис Николаев, 4,39
11409, Арсений Максимов, 3,15
11410, Артём Васильев, 3,15
11411, Андрей Фёдоров, 4,41
11412, Алексей Сидоров, 4,98
11413, Максим Иванов, 3,46
11414, Максим Николаев, 3,91
11415, Алексей Андреев, 2,04
11416, Кирилл Крылов, 5,00
11417, Алексей Семёнов, 3,02
11418, Андрей Сидоров, 4,79
11419, Андрей Воробьёв, 4,99
11420, Матвей Васильев, 3,35
11421, Андрей Павлов, 4,08
11422, Сергей Максимов, 4,12
11423, Денис Васильев, 4,97
11424, Арсений Павлов, 2,39
11425, Иван Андреев, 3,24
11426, Александр Сидоров, 4,79
11427, Илья Сидоров, 3,87
11428, Дмитрий Виноградов, 4,84
11429, Илья Орлов, 2,07
11430, Андрей Макаров, 4,13
11431, Денис Крылов, 3,59
11432, Алексей Андреев, 3,97
11433, Сергей Николаев, 2,08
11434, Кирилл Попов, 2,80
11435, Алексей Андреев, 3,16
11436, Максим Максимов, 2,09
11437, Егор Смирнов, 4,73
11438, Максим Максимов, 2,23
11439, Егор Крылов, 3,07
11440, Никита Семёнов, 3,50
11441, Егор Богданов, 4,46
11442, Дмитрий Орлов, 3,04
11443, Никита Максимов, 2,27
11444, Илья Макаров, 3,68
11445, Андрей Семёнов, 2,78
11446, Егор Крылов, 2,54
11447, Роман Максимов, 4,34
11448, Кирилл Воробьёв, 3,13
11449, Егор Орлов, 3,19
11450, Никита Иванов, 2,28
11451, Артём Попов, 4,68
11452, Денис Васильев, 3,15
11453, Даниил Фёдоров, 4,25
11454, Денис Семёнов, 4,11
11455, Константин Васильев, 3,77
11456, Кирилл Семёнов, 4,68
11457, Илья Голубев, 3,04
11458, Андрей Максимов, 4,39
11459, Дмитрий Петров, 4,92
11460, Роман Макаров, 4,81
11461, Алексей Орлов, 4,07
11462, Константин Васильев, 2,23
11463, Иван Кузнецов, 3,88
11464, Егор Сидоров, 4,56
11465, Илья Андреев, 2,11
11466, Арсений Смирнов, 2,87
11467, Роман Николаев, 2,37
11468, Андрей Иванов, 3,15
11469, Илья Максимов, 4,69
11470, Денис Богданов, 3,64
11471, Кирилл Николаев, 3,47
11472, Роман Павлов, 2,84
11473, Алексей Петров, 4,14
11474, Арсений Сидоров, 2,02
11475, Егор Сидоров, 4,18
11476, Иван Васильев, 3,99
11477, Никита Павлов, 2,40
11478, Роман Виноградов, 2,92
11479, Арсений Петров, 4,82
11480, Кирилл Павлов, 3,99
11481, Дмитрий Попов, 3,13
11482, Роман Орлов, 3,00
11483, Михаил Петров, 4,00
11484, Алексей Орлов, 2,17
11485, Алексей Фёдоров, 3,63
11486, Алексей Андреев, 2,76
11487, Арсений Иванов, 3,28
11488, Арсений Богданов, 4,83
11489, Александр Васильев, 4,80
11490, Михаил Кузнецов, 4,63
11491, Роман Фёдоров, 3,88
11492, Александр Попов, 4,09
11493, Сергей Сидоров, 3,97
11494, Матвей Попов, 4,47
11495, Максим Семёнов, 2,88
11496, Артём Фёдоров, 4,09
11497, Андрей Петров, 2,47
11498, Денис Богданов, 2,04
11499, Матвей Орлов, 2,97
11500, Дмитрий Сидоров, 3,75
11501, Максим Крылов, 3,23
11502, Евгений Голубев, 3,34
11503, Сергей Макаров, 2,46
11504, Илья Сидоров, 2,19
11505, Максим Попов, 4,73
11506, Артём Сидоров, 3,02
11507, Андрей Виноградов, 2,39
11508, Иван Воробьёв, 3,56
11509, Михаил Максимов, 4,15
11510, Андрей Макаров, 2,19
11511, Егор Семёнов, 4,69
11512, Алексей Орлов, 4,64
11513, Никита Павлов, 2,50
11514, Иван Максимов, 3,29
11515, Денис Васильев, 3,86
11516, Иван Павлов, 3,74
11517, Иван Иванов, 2,14
11518, Константин Павлов, 2,85
11519, Алексей Фёдоров, 4,65
11520, Егор Кузнецов, 3,64
11521, Александр Сидоров, 2,91
11522, Даниил Смирнов, 3,41
11523, Денис Петров, 3,56
11524, Андрей Смирнов, 3,53
11525, Арсений Павлов, 3,74
11526, Константин Голубев, 3,81
11527, Михаил Васильев, 4,35
11528, Матвей Васильев, 2,35
11529, Дмитрий Сидоров, 2,59
11530, Кирилл Попов, 2,66
11531, Арсений Николаев, 3,69
11532, Александр Смирнов, 3,84
11533, Михаил Голубев, 3,05
11534, Денис Голубев, 2,73
11535, Константин Богданов, 3,75
11536, Даниил Виноградов, 2,30
11537, Константин Иванов, 3,79
11538, Денис Кузнецов, 4,52
11539, Роман Петров, 4,32
11540, Сергей Фёдоров, 3,83
11541, Андрей Павлов, 4,91
11542, Денис Богданов, 2,26
11543, Михаил Попов, 2,76
11544, Матвей Виноградов, 3,50
11545, Константин Богданов, 2,81
11546, Даниил Васильев, 2,15
11547, Кирилл Макаров, 3,90
11548, Даниил Павлов, 4,89
11549, Илья Фёдоров, 3,05
11550, Максим Павлов, 2,56
11551, Алексей Семёнов, 3,67
11552, Дмитрий Максимов, 3,70
11553, Никита Воробьёв, 3,38
11554, Кирилл Кузнецов, 2,43
11555, Кирилл Павлов, 4,05
11556, Роман Павлов, 2,57
11557, Даниил Сидоров, 4,94
11558, Кирилл Максимов, 3,22
11559, Евгений Богданов, 3,66
11560, Егор Фёдоров, 4,30
11561, Никита Андреев, 2,30
11562, Иван Андреев, 3,05
11563, Никита Петров, 2,09
11564, Максим Макаров, 3,90
11565, Дмитрий Николаев, 2,72
11566, Даниил Кузнецов, 3,91
11567, Илья Николаев, 2,71
11568, Даниил Петров, 3,48
11569, Дмитрий Попов, 3,01
11570, Дмитрий Кузнецов, 2,13
11571, Роман Сидоров, 2,72
11572, Кирилл Кузнецов, 2,64
11573, Кирилл Васильев, 2,70
11574, Егор Голубев, 2,35
11575, Егор Петров, 4,50
11576, Алексей Кузнецов, 4,97
11577, Михаил Сидоров, 4,46
11578, Максим Николаев, 2,89
11579, Роман Николаев, 2,56
11580, Егор Виноградов, 3,91
11581, Сергей Орлов, 4,01
11582, Михаил Орлов, 3,04
11583, Евгений Попов, 2,82
11584, Алексей Васильев, 4,94
11585, Андрей Максимов, 2,88
11586, Никита Максимов, 2,85
11587, Кирилл Смирнов, 2,77
11588, Егор Голубев, 3,84
11589, Арсений Макаров, 2,85
11590, Евгений Андреев, 2,33
11591, Максим Васильев, 2,94
11592, Матвей Смирнов, 3,65
11593, Роман Кузнецов, 4,86
11594, Матвей Васильев, 2,13
11595, Иван Смирнов, 3,55
11596, Дмитрий Попов, 3,48
11597, Михаил Орлов, 2,80
11598, Максим Попов, 2,25
11599, Сергей Крылов, 4,46
11600, Никита Павлов, 4,20
11601, Иван Петров, 2,33
11602, Андрей Богданов, 2,17
11603, Андрей Виноградов, 2,73
11604, Дмитрий Петров, 4,81
11605, Кирилл Сидоров, 2,80
11606, Матвей Сидоров, 3,62
11607, Арсений Кузнецов, 4,19
11608, Иван Виноградов, 2,97
11609, Роман Макаров, 3,86
11610, Матвей Попов, 2,66
11611, Дмитрий Крылов, 3,22
11612, Кирилл Смирнов, 2,00
11613, Иван Смирнов, 3,23
11614, Андрей Голубев, 4,02
11615, Артём Орлов, 2,38
11616, Дмитрий Богданов, 3,25
11617, Никита Крылов, 3,87
11618, Александр Сидоров, 3,83
11619, Михаил Андреев, 3,59
11620, Сергей Николаев, 2,73
11621, Никита Павлов, 4,50
11622, Илья Сидоров, 4,97
11623, Матвей Иванов, 2,10
11624, Алексей Иванов, 2,46
11625, Сергей Максимов, 2,09
11626, Роман Иванов, 3,96
11627, Андрей Воробьёв, 3,43
11628, Дмитрий Попов, 2,79
11629, Дмитрий Сидоров, 2,87
11630, Михаил Петров, 2,96
11631, Евгений Николаев, 2,98
11632, Илья Смирнов, 2,66
11633, Максим Павлов, 2,99
11634, Илья Петров, 2,30
11635, Арсений Семёнов, 3,95
11636, Илья Орлов, 2,72
11637, Роман Фёдоров, 2,81
11638, Александр Николаев, 4,72
11639, Иван Голубев, 2,95
11640, Даниил Васильев, 3,61
11641, Даниил Павлов, 2,52
11642, Роман Андреев, 3,10
11643, Сергей Павлов, 2,24
11644, Андрей Смирнов, 4,82
11645, Роман Семёнов, 2,49
11646, Кирилл Семёнов, 2,38
11647, Сергей Иванов, 3,54
11648, Артём Макаров, 4,07
11649, Егор Петров, 2,67
11650, Илья Крылов, 4,14
11651, Максим Семёнов, 4,88
11652, Алексей Петров, 4,03
11653, Константин Попов, 4,83
11654, Егор Попов, 2,79
11655, Роман Максимов, 2,02
11656, Александр Макаров, 3,75
11657, Даниил Семёнов, 4,45
11658, Дмитрий Иванов, 4,39
11659, Дмитрий Павлов, 2,16
11660, Евгений Воробьёв, 4,32
11661, Никита Васильев, 4,70
11662, Алексей Павлов, 4,75
11663, Даниил Кузнецов, 2,16
11664, Андрей Николаев, 4,43
11665, Евгений Воробьёв, 4,67
11666, Артём Фёдоров, 2,07
11667, Иван Попов, 3,58
11668, Алексей Иванов, 4,94
11669, Никита Крылов, 4,76
11670, Константин Воробьёв, 3,45
11671, Егор Иванов, 2,89
11672, Михаил Максимов, 2,70
11673, Никита Андреев, 4,12
11674, Алексей Виноградов, 2,90
11675, Андрей Попов, 4,12
11676, Евгений Петров, 3,07
11677, Евгений Крылов, 4,29
11678, Евгений Андреев, 2,77
11679, Алексей Петров, 2,46
11680, Александр Голубев, 2,98
11681, Роман Голубев, 4,57
11682, Константин Макаров, 3,78
11683, Андрей Максимов, 2,68
11684, Роман Павлов, 2,46
11685, Денис Васильев, 4,74
11686, Константин Виноградов, 3,84
11687, Никита Макаров, 4,56
11688, Александр Попов, 4,07
11689, Дмитрий Фёдоров, 2,14
11690, Матвей Павлов, 4,61
11691, Константин Орлов, 2,29
11692, Максим Орлов, 2,43
11693, Роман Попов, 3,31
11694, Даниил Иванов, 4,36
11695, Александр Иванов, 3,97
11696, Арсений Богданов, 3,00
11697, Денис Смирнов, 2,54
11698, Даниил Семёнов, 4,55
11699, Даниил Семёнов, 2,48
11700, Андрей Орлов, 4,77
11701, Иван Смирнов, 3,21
11702, Максим Семёнов, 4,27
11703, Константин Сидоров, 4,18
11704, Алексей Фёдоров, 2,42
11705, Дмитрий Макаров, 2,64
11706, Константин Кузнецов, 2,41
11707, Матвей Николаев, 3,52
11708, Даниил Фёдоров, 4,15
11709, Сергей Кузнецов, 2,93
11710, Арсений Николаев, 4,20
11711, Кирилл Фёдоров, 2,39
11712, Даниил Фёдоров, 2,28
11713, Андрей Крылов, 2,91
11714, Матвей Максимов, 2,54
11715, Матвей Николаев, 2,73
11716, Иван Смирнов, 2,34
11717, Артём Попов, 2,21
11718, Даниил Виноградов, 4,19
11719, Евгений Иванов, 3,69
11720, Роман Голубев, 4,09
11721, Егор Фёдоров, 4,19
11722, Егор Фёдоров, 3,77
11723, Максим Голубев, 2,63
11724, Иван Петров, 2,92
11725, Артём Виноградов, 2,04
11726, Матвей Максимов, 4,20
11727, Константин Крылов, 2,49
11728, Роман Макаров, 2,39
11729, Алексей Орлов, 2,39
11730, Никита Фёдоров, 2,90
11731, Александр Васильев, 2,29
11732, Сергей Максимов, 2,89
11733, Арсений Виноградов, 3,32
11734, Евгений Смирнов, 4,98
11735, Арсений Смирнов, 2,11
11736, Артём Воробьёв, 3,85
11737, Даниил Николаев, 3,45
11738, Егор Фёдоров, 2,23
11739, Егор Орлов, 3,40
11740, Сергей Голубев, 3,69
11741, Алексей Фёдоров, 2,59
11742, Матвей Попов, 4,61
11743, Никита Смирнов, 4,78
11744, Денис Семёнов, 3,62
11745, Евгений Максимов, 3,18
11746, Сергей Петров, 4,60
11747, Даниил Богданов, 2,56
11748, Максим Сидоров, 4,10
11749, Михаил Богданов, 4,38
11750, Даниил Кузнецов, 4,48
11751, Кирилл Воробьёв, 3,59
11752, Евгений Смирнов, 4,23
11753, Артём Кузнецов, 2,56
11754, Роман Голубев, 3,56
11755, Дмитрий Макаров, 4,33
11756, Алексей Кузнецов, 3,66
11757, Евгений Голубев, 3,68
11758, Егор Попов, 4,92
11759, Артём Петров, 2,00
11760, Сергей Фёдоров, 3,76
11761, Михаил Петров, 2,70
11762, Илья Воробьёв, 2,99
11763, Илья Сидоров, 2,51
11764, Илья Андреев, 2,94
11765, Денис Крылов, 2,98
11766, Михаил Петров, 4,24
11767, Егор Виноградов, 2,25
11768, Артём Сидоров, 2,63
11769, Даниил Воробьёв, 2,35
11770, Андрей Воробьёв, 4,78
11771, Дмитрий Макаров, 3,12
11772, Дмитрий Николаев, 2,17
11773, Александр Павлов, 2,43
11774, Егор Сидоров, 2,50
11775, Никита Семёнов, 3,30
11776, Илья Николаев, 3,56
11777, Артём Максимов, 2,14
11778, Роман Воробьёв, 2,14
11779, Алексей Николаев, 3,64
11780, Никита Богданов, 2,93
11781, Андрей Иванов, 3,65
11782, Артём Петров, 2,56
11783, Сергей Васильев, 3,73
11784, Максим Максимов, 3,21
11785, Сергей Голубев, 2,22
11786, Иван Крылов, 3,81
11787, Дмитрий Воробьёв, 4,96
11788, Матвей Максимов, 2,16
11789, Кирилл Смирнов, 4,55
11790, Константин Виноградов, 3,99
11791, Даниил Семёнов, 2,15
11792, Арсений Сидоров, 3,98
11793, Никита Максимов, 3,75
11794, Денис Павлов, 3,95
11795, Константин Попов, 3,57
11796, Кирилл Павлов, 4,05
11797, Илья Сидоров, 4,86
11798, Дмитрий Воробьёв, 3,22
11799, Михаил Смирнов, 2,51
11800, Андрей Николаев, 2,48
11801, Александр Максимов, 3,76
11802, Роман Николаев, 3,95
11803, Егор Павлов, 4,50
11804, Константин Виноградов, 3,52
11805, Иван Голубев, 2,70
11806, Кирилл Попов, 4,47
11807, Максим Павлов, 2,03
11808, Константин Васильев, 4,17
11809, Илья Виноградов, 2,85
11810, Артём Голубев, 3,92
11811, Егор Кузнецов, 2,43
11812, Иван Павлов, 2,38
11813, Илья Васильев, 4,75
11814, Константин Семёнов, 4,05
11815, Константин Павлов, 4,97
11816, Александр Максимов, 2,67
11817, Михаил Петров, 3,24
11818, Иван Кузнецов, 4,09
11819, Михаил Семёнов, 4,62
11820, Даниил Семёнов, 3,14
11821, Иван Кузнецов, 3,58
11822, Арсений Максимов, 3,33
11823, Никита Смирнов, 3,94
11824, Арсений Орлов, 3,22
11825, Роман Голубев, 4,68
11826, Максим Крылов, 2,81
11827, Илья Васильев, 3,97
11828, Денис Сидоров, 2,55
11829, Сергей Иванов, 4,55
11830, Даниил Павлов, 4,15
11831, Алексей Павлов, 2,22
11832, Арсений Фёдоров, 4,84
11833, Евгений Павлов, 2,71
11834, Денис Сидоров, 4,64
11835, Дмитрий Андреев, 2,93
11836, Артём Орлов, 4,70
11837, Илья Кузнецов, 4,80
11838, Иван Смирнов, 2,90
11839, Артём Семёнов, 3,49
11840, Сергей Кузнецов, 2,63
11841, Михаил Васильев, 2,83
11842, Александр Фёдоров, 3,88
11843, Максим Попов, 2,48
11844, Денис Попов, 3,92
11845, Иван Иванов, 3,88
11846, Андрей Сидоров, 2,96
11847, Александр Андреев, 3,64
11848, Артём Андреев, 2,76
11849, Илья Крылов, 3,93
11850, Илья Иванов, 2,27
11851, Дмитрий Андреев, 3,02
11852, Егор Виноградов, 2,20
11853, Сергей Богданов, 2,44
11854, Дмитрий Васильев, 4,88
11855, Артём Иванов, 3,93
11856, Максим Макаров, 3,58
11857, Арсений Петров, 3,64
11858, Роман Сидоров, 2,07
11859, Александр Орлов, 3,36
11860, Арсений Иванов, 2,46
11861, Матвей Фёдоров, 2,63
11862, Матвей Максимов, 2,96
11863, Даниил Андреев, 2,23
11864, Денис Сидоров, 4,48
11865, Роман Петров, 3,02
11866, Денис Петров, 3,35
11867, Даниил Богданов, 2,47
11868, Максим Виноградов, 3,29
11869, Кирилл Павлов, 2,43
11870, Арсений Кузнецов, 4,45
11871, Илья Петров, 2,75
11872, Сергей Попов, 4,85
11873, Илья Фёдоров, 3,12
11874, Арсений Крылов, 3,73
11875, Максим Воробьёв, 2,53
11876, Артём Васильев, 2,52
11877, Кирилл Кузнецов, 3,76
11878, Егор Виноградов, 4,25
11879, Евгений Кузнецов, 3,65
11880, Роман Макаров, 3,73
11881, Евгений Иванов, 3,87
11882, Сергей Андреев, 2,17
11883, Никита Смирнов, 2,60
11884, Егор Николаев, 2,32
11885, Кирилл Иванов, 2,60
11886, Дмитрий Николаев, 3,20
11887, Кирилл Павлов, 3,23
11888, Матвей Павлов, 4,64
11889, Евгений Богданов, 3,84
11890, Константин Кузнецов, 2,30
11891, Егор Максимов, 2,59
11892, Сергей Кузнецов, 2,14
11893, Александр Семёнов, 4,74
11894, Михаил Крылов, 2,81
11895, Иван Крылов, 2,04
11896, Иван Виноградов, 3,03
11897, Константин Петров, 2,32
11898, Дмитрий Николаев, 4,85
11899, Матвей Макаров, 3,95
11900, Никита Виноградов, 2,11
11901, Кирилл Богданов, 2,60
11902, Артём Макаров, 4,72
11903, Кирилл Богданов, 2,53
11904, Денис Фёдоров, 2,99
11905, Артём Макаров, 2,37
11906, Дмитрий Кузнецов, 2,55
11907, Александр Фёдоров, 2,61
11908, Роман Фёдоров, 3,31
11909, Дмитрий Сидоров, 4,75
11910, Константин Кузнецов, 4,47
11911, Максим Кузнецов, 4,59
11912, Роман Николаев, 4,53
11913, Денис Смирнов, 4,05
11914, Алексей Виноградов, 3,11
11915, Кирилл Васильев, 2,58
11916, Дмитрий Фёдоров, 3,53
11917, Дмитрий Воробьёв, 2,43
11918, Егор Максимов, 2,05
11919, Алексей Фёдоров, 4,68
11920, Андрей Сидоров, 2,08
11921, Кирилл Максимов, 4,65
11922, Арсений Семёнов, 3,73
11923, Матвей Воробьёв, 3,86
11924, Никита Андреев, 4,86
11925, Михаил Андреев, 3,71
11926, Денис Голубев, 3,75
11927, Дмитрий Васильев, 2,85
11928, Даниил Фёдоров, 4,64
11929, Максим Смирнов, 4,22
11930, Артём Васильев, 2,67
11931, Михаил Виноградов, 2,04
11932, Никита Воробьёв, 4,78
11933, Артём Смирнов, 4,81
11934, Иван Кузнецов, 4,79
11935, Никита Семёнов, 4,28
11936, Арсений Смирнов, 4,14
11937, Максим Макаров, 2,95
11938, Михаил Воробьёв, 4,36
11939, Даниил Фёдоров, 4,12
11940, Даниил Богданов, 2,12
11941, Арсений Крылов, 4,94
11942, Даниил Васильев, 2,31
11943, Кирилл Богданов, 4,80
11944, Сергей Макаров, 4,39
11945, Денис Попов, 3,93
11946, Никита Петров, 4,51
11947, Максим Макаров, 2,11
11948, Арсений Сидоров, 4,46
11949, Илья Богданов, 3,30
11950, Арсений Петров, 4,02
11951, Илья Попов, 3,89
11952, Максим Крылов, 4,27
11953, Роман Макаров, 4,72
11954, Максим Павлов, 4,84
11955, Михаил Семёнов, 4,81
11956, Евгений Смирнов, 2,40
11957, Константин Николаев, 3,67
11958, Илья Виноградов, 4,27
11959, Илья Воробьёв, 4,66
11960, Никита Попов, 2,53
11961, Максим Семёнов, 3,33
11962, Денис Максимов, 4,77
11963, Матвей Николаев, 3,34
11964, Илья Голубев, 2,34
11965, Денис Иванов, 4,10
11966, Денис Иванов, 3,88
11967, Егор Максимов, 2,28
11968, Кирилл Макаров, 4,85
11969, Артём Николаев, 2,05
11970, Дмитрий Голубев, 4,75
11971, Кирилл Максимов, 3,91
11972, Евгений Макаров, 2,09
11973, Денис Андреев, 3,23
11974, Егор Орлов, 3,21
11975, Иван Воробьёв, 4,47
11976, Матвей Богданов, 4,43
11977, Кирилл Голубев, 4,56
11978, Александр Павлов, 4,51
11979, Кирилл Павлов, 3,29
11980, Сергей Николаев, 3,94
11981, Алексей Иванов, 3,68
11982, Иван Воробьёв, 3,07
11983, Никита Семёнов, 4,35
11984, Андрей Павлов, 3,85
11985, Кирилл Голубев, 2,03
11986, Арсений Иванов, 3,96
11987, Денис Голубев, 4,56
11988, Кирилл Смирнов, 3,65
11989, Егор Иванов, 2,07
11990, Артём Попов, 2,93
11991, Артём Петров, 3,38
11992, Илья Голубев, 4,62
11993, Максим Павлов, 3,41
11994, Илья Петров, 2,10
11995, Никита Виноградов, 2,53
11996, Алексей Иванов, 4,83
11997, Даниил Орлов, 3,13
11998, Егор Крылов, 3,89
11999, Илья Васильев, 4,77
12000, Сергей Николаев, 4,76
12001, Максим Богданов, 3,73
12002, Арсений Николаев, 4,45
12003, Илья Попов, 3,43
12004, Михаил Васильев, 3,25
12005, Илья Воробьёв, 2,43
12006, Михаил Макаров, 2,97
12007, Максим Семёнов, 2,76
12008, Роман Николаев, 3,23
12009, Роман Макаров, 2,68
12010, Илья Крылов, 4,52
12011, Константин Васильев, 2,36
12012, Михаил Петров, 2,63
12013, Сергей Крылов, 2,23
12014, Михаил Андреев, 4,19
12015, Егор Андреев, 2,51
12016, Иван Голубев, 3,36
12017, Андрей Васильев, 3,02
12018, Матвей Богданов, 3,88
12019, Сергей Голубев, 3,87
12020, Роман Фёдоров, 3,21
12021, Роман Петров, 4,85
12022, Арсений Васильев, 2,90
12023, Евгений Семёнов, 2,94
12024, Константин Смирнов, 2,07
12025, Константин Попов, 2,42
12026, Никита Воробьёв, 3,21
12027, Михаил Крылов, 3,38
12028, Сергей Орлов, 3,88
12029, Евгений Крылов, 3,31
12030, Матвей Кузнецов, 5,00
12031, Матвей Смирнов, 3,97
12032, Никита Павлов, 2,18
12033, Матвей Виноградов, 4,08
12034, Илья Орлов, 4,94
12035, Константин Воробьёв, 2,76
12036, Михаил Павлов, 4,14
12037, Максим Максимов, 3,37
12038, Михаил Семёнов, 4,32
12039, Дмитрий Николаев, 3,85
12040, Михаил Павлов, 4,47
12041, Михаил Попов, 2,77
12042, Максим Голубев, 4,86
12043, Матвей Крылов, 4,69
12044, Иван Сидоров, 4,54
12045, Артём Петров, 3,86
12046, Илья Андреев, 3,92
12047, Евгений Фёдоров, 2,92
12048, Максим Васильев, 4,78
12049, Артём Воробьёв, 4,68
12050, Роман Петров, 4,41
12051, Константин Кузнецов, 2,18
12052, Роман Фёдоров, 3,94
12053, Сергей Попов, 2,50
12054, Никита Виноградов, 4,62
12055, Дмитрий Голубев, 3,31
12056, Евгений Богданов, 3,93
12057, Денис Васильев, 4,66
12058, Егор Николаев, 2,83
12059, Егор Воробьёв, 3,92
12060, Михаил Сидоров, 4,32
12061, Денис Воробьёв, 4,87
12062, Евгений Кузнецов, 4,29
12063, Иван Виноградов, 3,23
12064, Алексей Богданов, 4,69
12065, Денис Кузнецов, 3,25
12066, Александр Андреев, 4,01
12067, Матвей Андреев, 3,75
12068, Егор Богданов, 3,39
12069, Алексей Смирнов, 4,97
12070, Михаил Крылов, 3,52
12071, Дмитрий Макаров, 2,09
12072, Константин Павлов, 3,46
12073, Константин Максимов, 2,19
12074, Никита Виноградов, 3,33
12075, Илья Сидоров, 3,96
12076, Михаил Голубев, 3,71
12077, Арсений Николаев, 4,90
12078, Максим Голубев, 4,02
12079, Дмитрий Иванов, 3,26
12080, Никита Попов, 2,17
12081, Илья Васильев, 3,63
12082, Даниил Николаев, 3,99
12083, Иван Петров, 3,76
12084, Евгений Кузнецов, 3,63
12085, Илья Павлов, 3,15
12086, Матвей Воробьёв, 4,32
12087, Евгений Фёдоров, 3,70
12088, Иван Николаев, 2,71
12089, Никита Кузнецов, 2,82
12090, Алексей Виноградов, 4,45
12091, Дмитрий Богданов, 2,48
12092, Кирилл Кузнецов, 4,77
12093, Кирилл Максимов, 3,96
12094, Кирилл Сидоров, 3,31
12095, Сергей Макаров, 2,10
12096, Алексей Васильев, 3,70
12097, Артём Голубев, 2,60
12098, Артём Андреев, 3,41
12099, Илья Васильев, 4,07
12100, Матвей Петров, 4,30
12101, Дмитрий Орлов, 4,34
12102, Матвей Голубев, 3,96
12103, Никита Виноградов, 3,02
12104, Михаил Фёдоров, 3,80
12105, Михаил Андреев, 3,25
12106, Никита Сидоров, 2,79
12107, Денис Кузнецов, 3,19
12108, Михаил Макаров, 3,73
12109, Никита Максимов, 2,11
12110, Дмитрий Андреев, 3,98
12111, Михаил Попов, 3,48
12112, Никита Виноградов, 4,23
12113, Дмитрий Орлов, 2,20
12114, Роман Голубев, 4,29
12115, Иван Фёдоров, 2,73
12116, Никита Васильев, 2,51
12117, Константин Воробьёв, 2,67
12118, Денис Орлов, 4,70
12119, Арсений Воробьёв, 2,56
12120, Михаил Смирнов, 2,97
12121, Кирилл Николаев, 2,10
12122, Егор Голубев, 3,97
12123, Даниил Иванов, 3,83
12124, Сергей Петров, 2,22
12125, Денис Васильев, 4,76
12126, Александр Андреев, 3,68
12127, Александр Кузнецов, 2,46
12128, Арсений Крылов, 3,12
12129, Евгений Воробьёв, 4,74
12130, Дмитрий Кузнецов, 4,38
12131, Андрей Голубев, 3,34
12132, Кирилл Васильев, 4,47
12133, Михаил Максимов, 2,89
12134, Кирилл Орлов, 2,75
12135, Иван Кузнецов, 2,54
12136, Иван Фёдоров, 3,91
12137, Матвей Смирнов, 4,31
12138, Сергей Воробьёв, 3,78
12139, Егор Фёдоров, 2,90
12140, Роман Богданов, 4,38
12141, Матвей Сидоров, 4,83
12142, Дмитрий Васильев, 2,71
12143, Даниил Воробьёв, 2,87
12144, Константин Крылов, 2,93
12145, Кирилл Семёнов, 2,57
12146, Илья Макаров, 2,80
12147, Егор Крылов, 4,22
12148, Роман Васильев, 4,92
12149, Кирилл Богданов, 2,77
12150, Арсений Фёдоров, 4,44
12151, Сергей Орлов, 3,72
12152, Кирилл Крылов, 4,91
12153, Матвей Виноградов, 2,30
12154, Максим Николаев, 3,22
12155, Иван Семёнов, 4,21
12156, Константин Голубев, 2,63
12157, Егор Крылов, 4,53
12158, Андрей Петров, 2,71
12159, Дмитрий Васильев, 2,54
12160, Константин Виноградов, 2,87
12161, Илья Голубев, 4,66
12162, Александр Орлов, 3,30
12163, Евгений Богданов, 3,23
12164, Никита Фёдоров, 3,33
12165, Даниил Смирнов, 3,40
12166, Даниил Воробьёв, 4,31
12167, Андрей Иванов, 4,95
12168, Константин Воробьёв, 4,69
12169, Артём Андреев, 2,88
12170, Роман Иванов, 3,11
12171, Максим Воробьёв, 4,11
12172, Денис Виноградов, 3,21
12173, Кирилл Виноградов, 2,04
12174, Дмитрий Кузнецов, 3,04
12175, Кирилл Андреев, 3,18
12176, Денис Петров, 2,06
12177, Сергей Петров, 3,83
12178, Арсений Крылов, 3,42
12179, Никита Максимов, 3,44
12180, Артём Максимов, 2,83
12181, Евгений Воробьёв, 2,09
12182, Александр Смирнов, 2,85
12183, Егор Воробьёв, 4,49
12184, Матвей Попов, 3,00
12185, Максим Семёнов, 3,90
12186, Роман Виноградов, 2,62
12187, Егор Васильев, 3,50
12188, Роман Павлов, 4,53
12189, Артём Сидоров, 2,76
12190, Андрей Макаров, 3,93
12191, Матвей Смирнов, 3,10
12192, Кирилл Воробьёв, 3,52
12193, Сергей Орлов, 4,82
12194, Сергей Воробьёв, 2,24
12195, Иван Смирнов, 4,50
12196, Дмитрий Крылов, 3,82
12197, Денис Максимов, 4,13
12198, Евгений Фёдоров, 3,99
12199, Никита Макаров, 2,07
12200, Максим Николаев, 2,03
12201, Никита Максимов, 4,69
12202, Артём Крылов, 4,43
12203, Кирилл Сидоров, 2,55
12204, Евгений Воробьёв, 3,14
12205, Евгений Максимов, 4,49
12206, Артём Голубев, 4,37
12207, Даниил Андреев, 2,67
12208, Максим Богданов, 3,87
12209, Сергей Кузнецов, 2,06
12210, Даниил Сидоров, 3,04
12211, Денис Богданов, 3,77
12212, Дмитрий Голубев, 4,49
12213, Сергей Попов, 2,28
12214, Матвей Богданов, 4,43
12215, Сергей Андреев, 4,72
12216, Сергей Андреев, 2,50
12217, Арсений Попов, 2,18
12218, Артём Кузнецов, 2,72
12219, Денис Макаров, 2,25
12220, Алексей Иванов, 3,61
12221, Денис Кузнецов, 4,22
12222, Дмитрий Макаров, 3,75
12223, Алексей Богданов, 4,46
12224, Арсений Голубев, 4,88
12225, Илья Воробьёв, 3,22
12226, Сергей Виноградов, 4,58
12227, Никита Попов, 4,16
12228, Роман Богданов, 4,92
12229, Артём Павлов, 4,93
12230, Александр Фёдоров, 4,61
12231, Дмитрий Иванов, 3,32
12232, Никита Николаев, 3,51
12233, Даниил Кузнецов, 2,82
12234, Андрей Орлов, 4,86
12235, Матвей Виноградов, 3,64
12236, Максим Семёнов, 2,02
12237, Матвей Петров, 2,75
12238, Илья Кузнецов, 4,26
12239, Евгений Орлов, 2,24
12240, Кирилл Васильев, 4,64
12241, Матвей Андреев, 2,47
12242, Сергей Смирнов, 2,19
12243, Иван Голубев, 4,84
12244, Егор Орлов, 3,03
12245, Дмитрий Смирнов, 2,12
12246, Илья Андреев, 2,49
12247, Максим Павлов, 3,92
12248, Денис Фёдоров, 3,15
12249, Артём Фёдоров, 2,27
12250, Андрей Попов, 2,84
12251, Никита Виноградов, 4,81
12252, Арсений Павлов, 3,31
12253, Иван Максимов, 4,06
12254, Сергей Голубев, 2,02
12255, Денис Фёдоров, 3,62
12256, Дмитрий Иванов, 4,59
12257, Константин Орлов, 2,54
12258, Александр Богданов, 4,60
12259, Михаил Андреев, 4,53
12260, Константин Виноградов, 3,25
12261, Александр Фёдоров, 4,27
12262, Денис Крылов, 3,10
12263, Андрей Семёнов, 2,82
12264, Илья Орлов, 2,89
12265, Даниил Крылов, 4,77
12266, Даниил Фёдоров, 2,55
12267, Максим Кузнецов, 4,67
12268, Денис Николаев, 3,29
12269, Артём Орлов, 3,35
12270, Дмитрий Сидоров, 3,00
12271, Денис Крылов, 2,52
12272, Константин Иванов, 2,25
12273, Андрей Васильев, 4,46
12274, Илья Николаев, 3,54
12275, Никита Орлов, 2,67
12276, Денис Крылов, 4,98
12277, Александр Кузнецов, 3,60
12278, Константин Крылов, 4,75
12279, Евгений Виноградов, 4,36
12280, Михаил Крылов, 3,67
12281, Илья Андреев, 4,30
12282, Илья Максимов, 2,63
12283, Артём Иванов, 4,42
12284, Роман Попов, 4,44
12285, Евгений Крылов, 2,93
12286, Евгений Андреев, 3,64
12287, Александр Николаев, 3,35
12288, Александр Петров, 2,69
12289, Роман Семёнов, 4,17
12290, Михаил Сидоров, 4,06
12291, Денис Васильев, 4,31
12292, Иван Павлов, 3,70
12293, Илья Голубев, 2,40
12294, Кирилл Иванов, 4,08
12295, Иван Васильев, 3,50
12296, Роман Николаев, 2,77
12297, Илья Максимов, 2,54
12298, Максим Богданов, 4,29
12299, Михаил Фёдоров, 3,85
12300, Никита Богданов, 2,49
12301, Михаил Смирнов, 4,82
12302, Сергей Андреев, 2,23
12303, Кирилл Васильев, 3,95
12304, Никита Попов, 3,81
12305, Дмитрий Попов, 4,72
12306, Михаил Кузнецов, 4,59
12307, Арсений Семёнов, 4,70
12308, Михаил Макаров, 4,95
12309, Сергей Воробьёв, 2,99
12310, Константин Павлов, 4,87
12311, Евгений Богданов, 2,13
12312, Артём Максимов, 3,42
12313, Денис Крылов, 3,46
12314, Арсений Андреев, 3,67
12315, Алексей Иванов, 4,29
12316, Сергей Петров, 3,71
12317, Евгений Кузнецов, 4,06
12318, Матвей Васильев, 2,12
12319, Роман Фёдоров, 3,29
12320, Сергей Петров, 3,27
12321, Дмитрий Николаев, 2,37
12322, Артём Павлов, 4,81
12323, Денис Крылов, 4,72
12324, Андрей Смирнов, 2,97
12325, Илья Семёнов, 4,43
12326, Александр Павлов, 3,46
12327, Матвей Макаров, 2,14
12328, Артём Голубев, 4,17
12329, Дмитрий Иванов, 2,77
12330, Егор Кузнецов, 3,11
12331, Никита Попов, 3,42
12332, Евгений Николаев, 3,93
12333, Евгений Крылов, 3,84
12334, Арсений Петров, 3,52
12335, Кирилл Попов, 3,89
12336, Артём Кузнецов, 3,27
12337, Артём Виноградов, 3,32
12338, Артём Фёдоров, 2,20
12339, Даниил Петров, 2,96
12340, Дмитрий Андреев, 2,16
12341, Константин Виноградов, 3,00
12342, Денис Виноградов, 2,12
12343, Евгений Крылов, 2,26
12344, Кирилл Виноградов, 3,97
12345, Максим Сидоров, 2,08
12346, Артём Васильев, 2,07
12347, Арсений Крылов, 2,70
12348, Даниил Павлов, 4,39
12349, Дмитрий Семёнов, 4,34
12350, Арсений Кузнецов, 2,22
12351, Денис Николаев, 3,03
12352, Сергей Павлов, 4,00
12353, Илья Богданов, 2,31
12354, Дмитрий Крылов, 4,38
12355, Роман Максимов, 3,59
12356, Евгений Попов, 3,22
12357, Константин Голубев, 2,40
12358, Евгений Воробьёв, 2,01
12359, Андрей Виноградов, 4,55
12360, Андрей Смирнов, 2,10
12361, Сергей Виноградов, 2,78
12362, Дмитрий Смирнов, 3,86
12363, Даниил Макаров, 3,71
12364, Александр Максимов, 4,25
12365, Михаил Васильев, 4,30
12366, Михаил Богданов, 3,94
12367, Кирилл Виноградов, 2,69
12368, Даниил Николаев, 3,94
12369, Дмитрий Сидоров, 3,82
12370, Алексей Иванов, 3,20
12371, Сергей Петров, 4,07
12372, Сергей Семёнов, 2,09
12373, Матвей Смирнов, 3,78
12374, Евгений Крылов, 2,96
12375, Арсений Васильев, 3,82
12376, Арсений Максимов, 4,69
12377, Кирилл Крылов, 3,75
12378, Илья Голубев, 2,07
12379, Иван Иванов, 2,09
12380, Егор Фёдоров, 2,89
12381, Алексей Андреев, 3,42
12382, Арсений Орлов, 3,51
12383, Егор Богданов, 2,23
12384, Александр Иванов, 3,77
12385, Даниил Васильев, 2,19
12386, Иван Фёдоров, 3,57
12387, Михаил Макаров, 4,42
12388, Сергей Андреев, 4,63
12389, Константин Попов, 2,40
12390, Константин Петров, 3,98
12391, Алексей Семёнов, 4,58
12392, Илья Максимов, 2,18
12393, Евгений Николаев, 2,72
12394, Даниил Голубев, 3,81
12395, Иван Иванов, 3,31
12396, Кирилл Попов, 2,99
12397, Дмитрий Воробьёв, 2,40
12398, Алексей Васильев, 3,73
12399, Евгений Попов, 3,81
12400, Константин Андреев, 2,16
12401, Иван Семёнов, 4,35
12402, Денис Николаев, 2,01
12403, Андрей Павлов, 2,42
12404, Евгений Воробьёв, 3,03
12405, Кирилл Николаев, 3,11
12406, Сергей Андреев, 4,57
12407, Матвей Смирнов, 2,98
12408, Дмитрий Воробьёв, 4,35
12409, Константин Смирнов, 4,43
12410, Андрей Николаев, 2,63
12411, Кирилл Кузнецов, 3,18
12412, Евгений Воробьёв, 2,31
12413, Артём Богданов, 3,82
12414, Артём Кузнецов, 5,00
12415, Даниил Орлов, 3,66
12416, Михаил Максимов, 4,25
12417, Михаил Иванов, 2,35
12418, Артём Васильев, 2,04
12419, Константин Максимов, 4,48
12420, Евгений Фёдоров, 3,99
12421, Андрей Иванов, 3,62
12422, Егор Смирнов, 3,68
12423, Максим Иванов, 2,26
12424, Никита Павлов, 4,23
12425, Роман Фёдоров, 2,59
12426, Сергей Андреев, 3,25
12427, Алексей Макаров, 2,08
12428, Роман Смирнов, 4,24
12429, Максим Максимов, 4,74
12430, Дмитрий Голубев, 4,78
12431, Иван Павлов, 4,90
12432, Андрей Орлов, 3,86
12433, Никита Петров, 3,69
12434, Матвей Сидоров, 3,20
12435, Даниил Макаров, 4,23
12436, Сергей Николаев, 3,66
12437, Егор Макаров, 2,42
12438, Евгений Максимов, 2,53
12439, Алексей Сидоров, 2,15
12440, Денис Васильев, 2,71
12441, Никита Андреев, 4,49
12442, Егор Сидоров, 2,01
12443, Артём Крылов, 2,01
12444, Дмитрий Виноградов, 2,10
12445, Иван Сидоров, 2,01
12446, Никита Фёдоров, 3,67
12447, Андрей Васильев, 4,35
12448, Артём Андреев, 2,51
12449, Кирилл Максимов, 2,32
12450, Даниил Попов, 2,91
12451, Егор Семёнов, 3,94
12452, Константин Макаров, 2,31
12453, Даниил Воробьёв, 4,52
12454, Денис Кузнецов, 2,09
12455, Денис Павлов, 3,88
12456, Дмитрий Орлов, 3,86
12457, Кирилл Богданов, 2,43
12458, Евгений Попов, 4,07
12459, Иван Максимов, 4,28
12460, Алексей Петров, 3,18
12461, Роман Николаев, 4,42
12462, Максим Петров, 3,34
12463, Евгений Крылов, 3,89
12464, Никита Виноградов, 2,14
12465, Максим Иванов, 4,41
12466, Константин Кузнецов, 2,07
12467, Роман Богданов, 3,62
12468, Артём Богданов, 4,73
12469, Никита Смирнов, 3,92
12470, Андрей Кузнецов, 4,37
12471, Иван Кузнецов, 4,04
12472, Кирилл Крылов, 2,10
12473, Артём Сидоров, 2,85
12474, Иван Иванов, 2,38
12475, Александр Богданов, 2,08
12476, Даниил Павлов, 2,59
12477, Дмитрий Максимов, 3,49
12478, Илья Орлов, 2,14
12479, Никита Васильев, 4,68
12480, Денис Сидоров, 4,61
12481, Роман Васильев, 3,93
12482, Даниил Павлов, 2,36
12483, Матвей Павлов, 2,92
12484, Арсений Крылов, 3,42
12485, Иван Семёнов, 2,85
12486, Константин Иванов, 2,43
12487, Константин Максимов, 4,09
12488, Евгений Фёдоров, 3,04
12489, Александр Павлов, 2,31
12490, Константин Андреев, 2,36
12491, Дмитрий Иванов, 3,68
12492, Даниил Попов, 2,72
12493, Арсений Смирнов, 2,13
12494, Константин Попов, 3,53
12495, Кирилл Сидоров, 2,10
12496, Александр Виноградов, 2,91
12497, Артём Николаев, 3,91
12498, Сергей Васильев, 4,32
12499, Иван Кузнецов, 3,74
12500, Евгений Макаров, 4,53
12501, Евгений Сидоров, 4,69
12502, Александр Макаров, 4,15
12503, Артём Фёдоров, 2,75
12504, Дмитрий Сидоров, 3,07
12505, Артём Виноградов, 3,06
12506, Егор Попов, 2,40
12507, Иван Павлов, 2,45
12508, Роман Андреев, 3,63
12509, Константин Иванов, 4,93
12510, Алексей Воробьёв, 4,19
12511, Михаил Кузнецов, 2,43
12512, Илья Орлов, 3,18
12513, Денис Макаров, 2,45
12514, Артём Кузнецов, 3,21
12515, Максим Семёнов, 4,62
12516, Максим Васильев, 3,53
12517, Арсений Виноградов, 4,77
12518, Никита Виноградов, 2,76
12519, Даниил Иванов, 3,99
12520, Арсений Богданов, 2,75
12521, Алексей Николаев, 2,51
12522, Артём Виноградов, 2,01
12523, Денис Макаров, 4,63
12524, Андрей Макаров, 3,04
12525, Евгений Богданов, 3,27
12526, Дмитрий Богданов, 3,97
12527, Иван Воробьёв, 4,31
12528, Иван Воробьёв, 2,42
12529, Матвей Виноградов, 3,55
12530, Александр Голубев, 3,55
12531, Максим Голубев, 4,86
12532, Егор Фёдоров, 3,61
12533, Матвей Павлов, 2,77
12534, Матвей Попов, 2,09
12535, Егор Кузнецов, 4,89
12536, Максим Иванов, 2,90
12537, Константин Воробьёв, 4,37
12538, Денис Семёнов, 4,83
12539, Артём Голубев, 3,79
12540, Максим Иванов, 3,17
12541, Артём Смирнов, 3,20
12542, Константин Попов, 4,44
12543, Михаил Орлов, 4,90
12544, Никита Павлов, 3,02
12545, Дмитрий Смирнов, 4,61
12546, Илья Васильев, 4,51
12547, Алексей Богданов, 3,39
12548, Никита Крылов, 4,87
12549, Дмитрий Андреев, 3,97
12550, Максим Смирнов, 3,59
12551, Евгений Васильев, 2,21
12552, Илья Семёнов, 4,50
12553, Арсений Павлов, 3,55
12554, Егор Орлов, 4,30
12555, Андрей Воробьёв, 4,15
12556, Максим Кузнецов, 3,25
12557, Андрей Фёдоров, 2,99
12558, Константин Смирнов, 2,37
12559, Константин Воробьёв, 3,87
12560, Артём Орлов, 3,93
12561, Андрей Петров, 2,73
12562, Михаил Смирнов, 3,92
12563, Евгений Макаров, 4,43
12564, Егор Петров, 3,26
12565, Матвей Смирнов, 3,24
12566, Кирилл Петров, 3,13
12567, Евгений Петров, 2,66
12568, Сергей Иванов, 3,27
12569, Александр Семёнов, 4,86
12570, Роман Васильев, 3,12
12571, Максим Орлов, 2,50
12572, Денис Иванов, 4,84
12573, Евгений Максимов, 4,52
12574, Дмитрий Максимов, 4,84
12575, Евгений Семёнов, 2,03
12576, Михаил Богданов, 4,70
12577, Иван Фёдоров, 4,73
12578, Дмитрий Семёнов, 3,16
12579, Михаил Фёдоров, 2,83
12580, Сергей Павлов, 2,24
12581, Кирилл Орлов, 2,73
12582, Константин Васильев, 3,46
12583, Алексей Крылов, 4,03
12584, Дмитрий Максимов, 3,01
12585, Сергей Богданов, 3,35
12586, Алексей Николаев, 3,47
12587, Александр Макаров, 4,04
12588, Евгений Макаров, 2,91
12589, Константин Орлов, 4,33
12590, Артём Васильев, 3,12
12591, Иван Виноградов, 3,80
12592, Арсений Воробьёв, 4,21
12593, Даниил Васильев, 4,97
12594, Константин Воробьёв, 3,71
12595, Никита Кузнецов, 3,21
12596, Артём Кузнецов, 4,20
12597, Никита Орлов, 3,35
12598, Егор Богданов, 3,55
12599, Евгений Фёдоров, 3,95
12600, Дмитрий Макаров, 2,79
12601, Даниил Смирнов, 4,53
12602, Кирилл Сидоров, 3,98
12603, Максим Максимов, 2,81
12604, Илья Макаров, 4,57
12605, Евгений Иванов, 3,51
12606, Александр Крылов, 4,36
12607, Алексей Виноградов, 2,43
12608, Егор Фёдоров, 3,15
12609, Алексей Фёдоров, 2,84
12610, Константин Максимов, 4,49
12611, Арсений Петров, 3,87
12612, Денис Фёдоров, 2,64
12613, Денис Виноградов, 3,00
12614, Кирилл Иванов, 3,55
12615, Даниил Сидоров, 3,47
12616, Илья Васильев, 2,73
12617, Дмитрий Петров, 3,25
12618, Дмитрий Фёдоров, 3,38
12619, Егор Сидоров, 4,98
12620, Александр Петров, 3,69
12621, Илья Иванов, 3,28
12622, Егор Смирнов, 3,90
12623, Сергей Макаров, 4,88
12624, Артём Андреев, 4,24
12625, Роман Виноградов, 3,06
12626, Алексей Смирнов, 2,93
12627, Никита Семёнов, 2,37
12628, Иван Николаев, 2,10
12629, Константин Голубев, 4,56
12630, Арсений Кузнецов, 4,57
12631, Арсений Воробьёв, 2,40
12632, Иван Иванов, 4,65
12633, Кирилл Кузнецов, 2,36
12634, Денис Попов, 2,01
12635, Илья Голубев, 4,85
12636, Константин Семёнов, 4,15
12637, Арсений Виноградов, 4,33
12638, Андрей Павлов, 3,51
12639, Максим Сидоров, 3,54
12640, Максим Андреев, 4,25
12641, Сергей Воробьёв, 4,72
12642, Дмитрий Андреев, 2,83
12643, Илья Максимов, 4,91
12644, Михаил Николаев, 2,82
12645, Алексей Виноградов, 3,56
12646, Арсений Иванов, 3,23
12647, Иван Семёнов, 4,36
12648, Даниил Павлов, 4,45
12649, Кирилл Виноградов, 2,15
12650, Евгений Богданов, 4,00
12651, Артём Виноградов, 3,59
12652, Матвей Васильев, 4,93
12653, Андрей Васильев, 3,92
12654, Дмитрий Богданов, 3,23
12655, Роман Сидоров, 2,71
12656, Иван Виноградов, 4,72
12657, Даниил Иванов, 3,06
12658, Александр Орлов, 4,91
12659, Илья Сидоров, 3,52
12660, Евгений Сидоров, 4,21
12661, Илья Иванов, 3,70
12662, Александр Макаров, 4,89
12663, Матвей Попов, 4,56
12664, Максим Максимов, 3,18
12665, Иван Максимов, 2,45
12666, Дмитрий Андреев, 2,26
12667, Кирилл Попов, 4,77
12668, Арсений Богданов, 3,86
12669, Максим Крылов, 2,73
12670, Кирилл Николаев, 3,00
12671, Константин Иванов, 3,70
12672, Иван Николаев, 2,43
12673, Даниил Андреев, 4,02
12674, Андрей Павлов, 4,15
12675, Роман Сидоров, 4,86
12676, Сергей Фёдоров, 2,94
12677, Арсений Воробьёв, 3,04
12678, Андрей Крылов, 4,70
12679, Денис Кузнецов, 2,44
12680, Евгений Андреев, 3,94
12681, Константин Голубев, 2,60
12682, Никита Максимов, 3,13
12683, Илья Петров, 4,57
12684, Кирилл Орлов, 2,22
12685, Евгений Андреев, 3,46
12686, Егор Фёдоров, 2,11
12687, Никита Иванов, 2,86
12688, Роман Орлов, 4,68
12689, Алексей Попов, 3,49
12690, Матвей Орлов, 2,88
12691, Дмитрий Павлов, 2,90
12692, Денис Орлов, 3,95
12693, Денис Андреев, 5,00
12694, Никита Орлов, 2,35
12695, Алексей Попов, 2,92
12696, Даниил Павлов, 3,45
12697, Максим Крылов, 2,07
12698, Никита Андреев, 3,87
12699, Никита Смирнов, 3,82
12700, Сергей Попов, 4,03
12701, Кирилл Васильев, 4,17
12702, Александр Иванов, 2,28
12703, Алексей Петров, 2,21
12704, Кирилл Смирнов, 3,25
12705, Евгений Васильев, 3,37
12706, Денис Андреев, 3,60
12707, Арсений Сидоров, 3,26
12708, Даниил Богданов, 2,09
12709, Сергей Орлов, 3,06
12710, Даниил Максимов, 2,58
12711, Даниил Макаров, 3,50
12712, Александр Смирнов, 2,47
12713, Максим Виноградов, 4,89
12714, Денис Смирнов, 3,87
12715, Алексей Крылов, 2,74
12716, Роман Васильев, 4,05
12717, Сергей Кузнецов, 4,38
12718, Алексей Николаев, 2,59
12719, Роман Семёнов, 2,92
12720, Артём Виноградов, 3,13
12721, Егор Кузнецов, 4,35
12722, Константин Павлов, 2,58
12723, Сергей Андреев, 3,38
12724, Арсений Николаев, 3,52
12725, Арсений Андреев, 2,23
12726, Егор Виноградов, 4,48
12727, Константин Крылов, 3,04
12728, Михаил Смирнов, 4,86
12729, Максим Иванов, 3,78
12730, Роман Иванов, 4,60
12731, Андрей Воробьёв, 2,45
12732, Роман Васильев, 3,65
12733, Артём Максимов, 2,90
12734, Евгений Воробьёв, 4,14
12735, Сергей Петров, 2,47
12736, Артём Воробьёв, 4,02
12737, Алексей Семёнов, 2,44
12738, Александр Иванов, 2,16
12739, Евгений Максимов, 3,36
12740, Егор Иванов, 2,93
12741, Дмитрий Орлов, 2,29
12742, Даниил Крылов, 3,48
12743, Евгений Максимов, 2,39
12744, Евгений Крылов, 2,47
12745, Даниил Крылов, 4,12
12746, Максим Иванов, 4,31
12747, Кирилл Крылов, 4,20
12748, Максим Васильев, 3,33
12749, Евгений Фёдоров, 2,47
12750, Илья Фёдоров, 3,39
12751, Иван Макаров, 4,62
12752, Кирилл Виноградов, 3,57
12753, Михаил Сидоров, 4,27
12754, Сергей Максимов, 2,86
12755, Артём Кузнецов, 2,62
12756, Никита Орлов, 3,44
12757, Андрей Попов, 2,76
12758, Кирилл Орлов, 3,12
12759, Максим Макаров, 2,63
12760, Максим Смирнов, 2,75
12761, Арсений Макаров, 3,53
12762, Сергей Попов, 2,48
12763, Константин Макаров, 3,40
12764, Михаил Фёдоров, 4,99
12765, Денис Максимов, 3,05
12766, Артём Сидоров, 4,35
12767, Максим Богданов, 3,07
12768, Алексей Макаров, 4,36
12769, Никита Орлов, 4,08
12770, Егор Воробьёв, 2,20
12771, Денис Попов, 3,24
12772, Михаил Николаев, 4,28
12773, Денис Васильев, 2,60
12774, Михаил Николаев, 3,59
12775, Кирилл Семёнов, 4,19
12776, Алексей Васильев, 3,10
12777, Матвей Фёдоров, 2,34
12778, Алексей Воробьёв, 2,06
12779, Константин Орлов, 2,35
12780, Сергей Семёнов, 3,04
12781, Сергей Кузнецов, 4,98
12782, Роман Крылов, 4,44
12783, Никита Голубев, 4,91
12784, Иван Иванов, 3,64
12785, Даниил Сидоров, 3,55
12786, Роман Кузнецов, 3,26
12787, Михаил Кузнецов, 2,14
12788, Егор Макаров, 4,21
12789, Константин Сидоров, 3,69
12790, Денис Виноградов, 2,99
12791, Дмитрий Сидоров, 3,65
12792, Сергей Голубев, 4,98
12793, Константин Фёдоров, 2,71
12794, Максим Максимов, 3,37
12795, Константин Голубев, 2,77
12796, Илья Крылов, 3,14
12797, Иван Крылов, 3,77
12798, Александр Смирнов, 2,18
12799, Максим Семёнов, 3,83
12800, Денис Воробьёв, 4,83
12801, Даниил Петров, 2,34
12802, Максим Крылов, 3,06
12803, Сергей Орлов, 4,89
12804, Егор Максимов, 2,70
12805, Иван Макаров, 3,08
12806, Михаил Васильев, 2,33
12807, Матвей Виноградов, 3,27
12808, Даниил Смирнов, 4,80
12809, Кирилл Андреев, 2,59
12810, Денис Макаров, 4,87
12811, Никита Васильев, 2,04
12812, Евгений Орлов, 2,80
12813, Артём Сидоров, 3,70
12814, Илья Макаров, 2,53
12815, Алексей Петров, 2,05
12816, Максим Голубев, 2,71
12817, Константин Голубев, 4,31
12818, Алексей Николаев, 2,59
12819, Егор Павлов, 4,40
12820, Арсений Кузнецов, 4,86
12821, Максим Петров, 3,91
12822, Михаил Сидоров, 2,31
12823, Евгений Максимов, 3,38
12824, Александр Петров, 3,52
12825, Денис Голубев, 2,32
12826, Егор Васильев, 4,57
12827, Максим Орлов, 2,17
12828, Никита Макаров, 2,64
12829, Артём Иванов, 2,23
12830, Матвей Павлов, 2,08
12831, Егор Макаров, 2,98
12832, Илья Иванов, 2,49
12833, Денис Смирнов, 3,64
12834, Константин Голубев, 2,68
12835, Сергей Крылов, 2,27
12836, Егор Макаров, 3,09
12837, Артём Андреев, 3,18
12838, Арсений Николаев, 3,86
12839, Матвей Смирнов, 4,38
12840, Кирилл Крылов, 4,98
12841, Егор Виноградов, 3,06
12842, Денис Кузнецов, 2,25
12843, Артём Андреев, 4,63
12844, Роман Петров, 3,47
12845, Артём Крылов, 2,02
12846, Михаил Виноградов, 4,89
12847, Никита Крылов, 4,72
12848, Максим Воробьёв, 3,45
12849, Михаил Крылов, 4,54
12850, Илья Павлов, 3,56
12851, Дмитрий Максимов, 3,91
12852, Константин Макаров, 4,54
12853, Максим Семёнов, 4,20
12854, Алексей Голубев, 3,37
12855, Евгений Кузнецов, 3,57
12856, Артём Кузнецов, 3,06
12857, Никита Иванов, 2,98
12858, Михаил Андреев, 2,41
12859, Иван Воробьёв, 2,77
12860, Евгений Андреев, 4,06
12861, Никита Кузнецов, 2,83
12862, Артём Попов, 3,19
12863, Арсений Петров, 3,18
12864, Иван Крылов, 4,51
12865, Артём Максимов, 2,83
12866, Егор Голубев, 2,19
12867, Иван Макаров, 2,46
12868, Никита Николаев, 2,27
12869, Никита Смирнов, 2,81
12870, Матвей Павлов, 3,74
12871, Денис Николаев, 4,74
12872, Никита Орлов, 2,51
12873, Сергей Максимов, 3,11
12874, Роман Богданов, 3,00
12875, Илья Кузнецов, 2,13
12876, Матвей Сидоров, 2,73
12877, Арсений Андреев, 3,07
12878, Алексей Крылов, 3,74
12879, Даниил Максимов, 2,09
12880, Максим Голубев, 4,43
12881, Сергей Васильев, 4,21
12882, Михаил Сидоров, 2,35
12883, Арсений Воробьёв, 2,35
12884, Андрей Максимов, 4,16
12885, Артём Воробьёв, 4,35
12886, Иван Попов, 2,14
12887, Артём Васильев, 4,47
12888, Александр Фёдоров, 4,59
12889, Евгений Васильев, 2,07
12890, Евгений Иванов, 2,84
12891, Иван Андреев, 2,40
12892, Денис Крылов, 2,61
12893, Даниил Сидоров, 2,19
12894, Алексей Попов, 3,99
12895, Иван Фёдоров, 2,65
12896, Александр Воробьёв, 2,78
12897, Денис Смирнов, 4,28
12898, Александр Крылов, 4,47
12899, Кирилл Сидоров, 4,73
12900, Роман Васильев, 2,61
12901, Артём Богданов, 2,40
12902, Егор Павлов, 2,50
12903, Евгений Иванов, 3,18
12904, Дмитрий Орлов, 2,39
12905, Никита Орлов, 3,42
12906, Евгений Голубев, 3,86
12907, Кирилл Фёдоров, 4,22
12908, Илья Крылов, 2,71
12909, Илья Павлов, 3,75
12910, Денис Смирнов, 4,95
12911, Илья Богданов, 2,96
12912, Илья Сидоров, 4,73
12913, Максим Петров, 2,36
12914, Денис Семёнов, 2,20
12915, Матвей Андреев, 2,59
12916, Арсений Воробьёв, 4,94
12917, Сергей Павлов, 3,22
12918, Алексей Фёдоров, 4,84
12919, Сергей Крылов, 4,96
12920, Матвей Попов, 4,00
12921, Константин Сидоров, 2,84
12922, Никита Васильев, 2,03
12923, Егор Голубев, 4,64
12924, Роман Андреев, 4,71
12925, Иван Николаев, 4,30
12926, Егор Попов, 3,87
12927, Андрей Смирнов, 4,25
12928, Евгений Крылов, 2,47
12929, Константин Иванов, 3,98
12930, Сергей Максимов, 3,76
12931, Артём Макаров, 3,62
12932, Никита Виноградов, 4,59
12933, Иван Петров, 3,01
12934, Матвей Андреев, 4,22
12935, Артём Кузнецов, 3,16
12936, Кирилл Иванов, 2,30
12937, Михаил Воробьёв, 3,06
12938, Максим Сидоров, 3,08
12939, Арсений Максимов, 2,41
12940, Матвей Николаев, 2,53
12941, Роман Макаров, 3,93
12942, Егор Попов, 2,60
12943, Евгений Орлов, 2,79
12944, Кирилл Семёнов, 2,52
12945, Егор Орлов, 3,21
12946, Сергей Семёнов, 3,01
12947, Михаил Павлов, 2,86
12948, Андрей Богданов, 4,02
12949, Роман Попов, 4,86
12950, Илья Богданов, 2,57
12951, Дмитрий Смирнов, 2,64
12952, Иван Крылов, 2,66
12953, Константин Семёнов, 2,46
12954, Андрей Голубев, 2,96
12955, Илья Максимов, 3,95
12956, Кирилл Голубев, 2,61
12957, Алексей Виноградов, 2,63
12958, Арсений Андреев, 4,74
12959, Даниил Воробьёв, 3,59
12960, Максим Фёдоров, 2,65
12961, Максим Воробьёв, 4,64
12962, Артём Макаров, 2,29
12963, Роман Макаров, 4,06
12964, Андрей Макаров, 2,40
12965, Дмитрий Андреев, 3,45
12966, Михаил Смирнов, 3,16
12967, Александр Павлов, 3,92
12968, Иван Николаев, 3,22
12969, Денис Андреев, 2,57
12970, Илья Голубев, 2,02
12971, Андрей Фёдоров, 3,11
12972, Кирилл Смирнов, 2,95
12973, Евгений Сидоров, 3,41
12974, Алексей Виноградов, 4,56
12975, Сергей Попов, 4,84
12976, Никита Андреев, 2,66
12977, Андрей Попов, 4,22
12978, Илья Николаев, 2,96
12979, Илья Виноградов, 2,81
12980, Илья Семёнов, 2,04
12981, Даниил Петров, 3,57
12982, Максим Богданов, 2,89
12983, Сергей Голубев, 2,92
12984, Артём Воробьёв, 3,05
12985, Максим Орлов, 4,14
12986, Арсений Воробьёв, 5,00
12987, Алексей Орлов, 3,70
12988, Алексей Попов, 2,95
12989, Максим Макаров, 4,14
12990, Константин Сидоров, 3,60
12991, Денис Иванов, 4,10
12992, Денис Николаев, 3,85
12993, Артём Смирнов, 3,76
12994, Арсений Голубев, 2,81
12995, Артём Николаев, 3,42
12996, Илья Семёнов, 3,55
12997, Илья Орлов, 3,31
12998, Андрей Богданов, 3,30
12999, Максим Кузнецов, 3,57
