10000, Константин Смирнов, 3,35
10001, Матвей Васильев, 4,32
10002, Матвей Попов, 3,53
10003, Роман Петров, 2,34
10004, Михаил Попов, 2,00
10005, Никита Максимов, 3,05
10006, Артём Голубев, 4,33
10007, Дмитрий Максимов, 2,10
10008, Кирилл Кузнецов, 2,91
10009, Михаил Крылов, 4,96
10010, Денис Смирнов, 4,25
10011, Роман Крылов, 3,05
10012, Алексей Попов, 4,21
10013, Артём Воробьёв, 2,97
10014, Арсений Воробьёв, 3,44
10015, Александр Крылов, 3,61
10016, Илья Павлов, 4,85
10017, Евгений Николаев, 2,02
10018, Денис Иванов, 4,72
10019, Иван Богданов, 2,41
10020, Андрей Попов, 4,21
10021, Иван Богданов, 2,62
10022, Константин Фёдоров, 2,70
10023, Александр Николаев, 3,12
10024, Матвей Сидоров, 3,75
10025, Сергей Богданов, 2,83
10026, Никита Попов, 2,43
10027, Максим Виноградов, 2,00
10028, Никита Богданов, 4,28
10029, Иван Попов, 2,76
10030, Денис Иванов, 4,20
10031, Дмитрий Сидоров, 2,85
10032, Дмитрий Макаров, 4,58
10033, Матвей Иванов, 3,13
10034, Иван Богданов, 2,74
10035, Илья Богданов, 3,04
10036, Александр Фёдоров, 2,34
10037, Александр Крылов, 4,63
10038, Евгений Попов, 2,22
10039, Сергей Васильев, 2,85
10040, Роман Воробьёв, 4,83
10041, Алексей Кузнецов, 3,78
10042, Даниил Семёнов, 3,65
10043, Константин Смирнов, 4,33
10044, Максим Попов, 3,53
10045, Роман Воробьёв, 2,90
10046, Константин Крылов, 3,57
10047, Никита Виноградов, 2,36
10048, Михаил Макаров, 2,87
10049, Алексей Максимов, 4,22
10050, Андрей Попов, 4,20
10051, Арсений Орлов, 4,54
10052, Илья Петров, 4,67
10053, Евгений Голубев, 4,14
10054, Арсений Воробьёв, 3,35
10055, Иван Богданов, 3,29
10056, Денис Голубев, 3,94
10057, Иван Николаев, 4,40
10058, Евгений Андреев, 4,87
10059, Денис Николаев, 4,12
10060, Александр Васильев, 4,18
10061, Алексей Фёдоров, 3,46
10062, Дмитрий Виноградов, 4,36
10063, Кирилл Воробьёв, 2,02
10064, Кирилл Сидоров, 4,31
10065, Роман Сидоров, 4,50
10066, Денис Крылов, 4,49
10067, Артём Воробьёв, 2,47
10068, Кирилл Кузнецов, 2,87
10069, Арсений Попов, 4,73
10070, Михаил Макаров, 3,97
10071, Даниил Сидоров, 4,33
10072, Дмитрий Николаев, 3,13
10073, Арсений Андреев, 4,00
10074, Алексей Иванов, 4,29
10075, Артём Васильев, 3,89
10076, Кирилл Павлов, 3,21
10077, Сергей Воробьёв, 4,90
10078, Евгений Петров, 3,60
10079, Никита Павлов, 4,67
10080, Денис Голубев, 4,43
10081, Никита Кузнецов, 4,67
10082, Егор Орлов, 2,37
10083, Евгений Петров, 3,70
10084, Сергей Макаров, 2,44
10085, Александр Васильев, 3,94
10086, Даниил Фёдоров, 3,67
10087, Максим Николаев, 3,54
10088, Роман Крылов, 4,81
10089, Александр Иванов, 3,82
10090, Александр Попов, 4,32
10091, Кирилл Богданов, 4,13
10092, Артём Иванов, 2,18
10093, Роман Воробьёв, 2,90
10094, Константин Богданов, 3,19
10095, Матвей Петров, 4,27
10096, Иван Семёнов, 4,23
10097, Роман Фёдоров, 3,46
10098, Евгений Васильев, 3,31
10099, Евгений Кузнецов, 4,38
10100, Роман Голубев, 2,89
10101, Евгений Голубев, 3,52
10102, Евгений Иванов, 2,76
10103, Арсений Максимов, 2,77
10104, Никита Павлов, 2,61
10105, Матвей Крылов, 3,85
10106, Денис Виноградов, 3,27
10107, Артём Макаров, 2,52
10108, Артём Иванов, 2,78
10109, Никита Васильев, 2,00
10110, Матвей Орлов, 3,28
10111, Алексей Макаров, 4,85
10112, Иван Сидоров, 4,40
10113, Константин Крылов, 3,84
10114, Даниил Макаров, 2,59
10115, Егор Иванов, 4,50
10116, Сергей Кузнецов, 2,65
10117, Иван Андреев, 2,37
10118, Никита Попов, 2,02
10119, Артём Богданов, 3,42
10120, Даниил Смирнов, 3,02
10121, Михаил Кузнецов, 3,59
10122, Матвей Павлов, 2,83
10123, Кирилл Максимов, 2,96
10124, Кирилл Воробьёв, 3,12
10125, Денис Голубев, 2,91
10126, Даниил Смирнов, 2,44
10127, Илья Иванов, 4,22
10128, Артём Иванов, 3,30
10129, Максим Смирнов, 2,15
10130, Даниил Богданов, 2,08
10131, Дмитрий Сидоров, 2,28
10132, Андрей Петров, 4,77
10133, Егор Воробьёв, 2,27
10134, Евгений Смирнов, 3,28
10135, Арсений Голубев, 2,54
10136, Кирилл Павлов, 2,72
10137, Кирилл Крылов, 3,40
10138, Роман Смирнов, 4,23
10139, Максим Сидоров, 4,31
10140, Александр Богданов, 3,77
10141, Михаил Васильев, 2,62
10142, Артём Семёнов, 4,53
10143, Михаил Васильев, 2,39
10144, Матвей Орлов, 4,72
10145, Михаил Попов, 4,82
10146, Кирилл Макаров, 3,88
10147, Алексей Голубев, 4,34
10148, Александр Смирнов, 2,32
10149, Арсений Кузнецов, 2,39
10150, Илья Иванов, 4,61
10151, Максим Смирнов, 4,64
10152, Андрей Васильев, 2,72
10153, Константин Крылов, 3,65
10154, Иван Павлов, 2,23
10155, Кирилл Павлов, 4,87
10156, Илья Павлов, 2,60
10157, Иван Орлов, 4,24
10158, Роман Голубев, 2,36
10159, Роман Фёдоров, 4,74
10160, Артём Виноградов, 2,33
10161, Роман Максимов, 3,90
10162, Денис Богданов, 4,60
10163, Евгений Виноградов, 3,52
10164, Максим Максимов, 3,58
10165, Кирилл Николаев, 3,46
10166, Константин Максимов, 2,38
10167, Артём Иванов, 4,24
10168, Арсений Орлов, 2,18
10169, Максим Петров, 4,68
10170, Денис Крылов, 3,84
10171, Артём Максимов, 4,69
10172, Кирилл Голубев, 2,29
10173, Никита Петров, 3,61
10174, Егор Андреев, 4,07
10175, Никита Смирнов, 2,00
10176, Константин Крылов, 3,97
10177, Константин Воробьёв, 4,41
10178, Максим Богданов, 2,47
10179, Даниил Петров, 2,53
10180, Дмитрий Иванов, 3,96
10181, Матвей Петров, 3,74
10182, Денис Попов, 3,04
10183, Матвей Николаев, 2,21
10184, Артём Семёнов, 2,09
10185, Дмитрий Орлов, 4,41
10186, Сергей Виноградов, 2,73
10187, Дмитрий Семёнов, 2,52
10188, Артём Воробьёв, 3,63
10189, Кирилл Смирнов, 3,65
10190, Александр Виноградов, 3,28
10191, Кирилл Петров, 4,95
10192, Матвей Смирнов, 2,58
10193, Максим Крылов, 4,30
10194, Иван Виноградов, 2,18
10195, Даниил Петров, 2,36
10196, Иван Семёнов, 3,66
10197, Евгений Орлов, 4,82
10198, Денис Фёдоров, 2,61
10199, Константин Виноградов, 4,79
10200, Дмитрий Виноградов, 3,56
10201, Евгений Андреев, 2,78
10202, Евгений Орлов, 2,46
10203, Иван Голубев, 2,59
10204, Илья Виноградов, 2,62
10205, Даниил Макаров, 2,43
10206, Михаил Орлов, 3,98
10207, Сергей Васильев, 4,79
10208, Александр Крылов, 4,99
10209, Евгений Павлов, 2,28
10210, Евгений Максимов, 2,43
10211, Матвей Богданов, 3,36
10212, Матвей Кузнецов, 2,14
10213, Илья Кузнецов, 2,98
10214, Артём Кузнецов, 2,97
10215, Роман Богданов, 2,48
10216, Евгений Смирнов, 3,99
10217, Роман Попов, 3,90
10218, Кирилл Богданов, 4,47
10219, Арсений Воробьёв, 4,09
10220, Артём Богданов, 3,19
10221, Евгений Воробьёв, 3,03
10222, Андрей Попов, 4,17
10223, Даниил Иванов, 3,41
10224, Александр Смирнов, 4,37
10225, Егор Иванов, 3,32
10226, Даниил Николаев, 2,28
10227, Андрей Богданов, 4,14
10228, Михаил Максимов, 2,23
10229, Никита Воробьёв, 2,50
10230, Максим Крылов, 4,84
10231, Дмитрий Виноградов, 3,54
10232, Андрей Фёдоров, 2,87
10233, Роман Петров, 3,94
10234, Артём Орлов, 2,72
10235, Михаил Максимов, 3,45
10236, Александр Голубев, 3,81
10237, Матвей Макаров, 3,14
10238, Евгений Максимов, 4,29
10239, Михаил Максимов, 2,27
10240, Дмитрий Николаев, 4,48
10241, Евгений Крылов, 3,97
10242, Евгений Максимов, 2,22
10243, Михаил Семёнов, 4,20
10244, Дмитрий Смирнов, 3,10
10245, Михаил Голубев, 2,58
10246, Алексей Виноградов, 4,62
10247, Арсений Андреев, 2,31
10248, Кирилл Виноградов, 2,48
10249, Роман Богданов, 3,82
10250, Максим Богданов, 3,20
10251, Роман Николаев, 3,34
10252, Константин Виноградов, 2,79
10253, Арсений Макаров, 3,44
10254, Денис Николаев, 4,29
10255, Андрей Попов, 4,13
10256, Алексей Голубев, 2,65
10257, Кирилл Семёнов, 2,38
10258, Михаил Сидоров, 3,03
10259, Даниил Смирнов, 4,29
10260, Александр Орлов, 2,95
10261, Константин Орлов, 3,10
10262, Михаил Иванов, 3,84
10263, Илья Попов, 2,33
10264, Иван Андреев, 3,15
10265, Иван Смирнов, 4,61
10266, Роман Иванов, 2,09
10267, Илья Николаев, 4,40
10268, Денис Виноградов, 4,29
10269, Егор Голубев, 4,61
10270, Никита Максимов, 4,59
10271, Сергей Семёнов, 3,49
10272, Иван Макаров, 3,54
10273, Денис Богданов, 3,06
10274, Андрей Богданов, 2,32
10275, Константин Макаров, 4,58
10276, Александр Кузнецов, 2,36
10277, Даниил Петров, 2,06
10278, Сергей Андреев, 4,47
10279, Роман Воробьёв, 4,09
10280, Александр Павлов, 2,48
10281, Матвей Иванов, 3,67
10282, Кирилл Петров, 3,78
10283, Никита Смирнов, 3,76
10284, Александр Виноградов, 4,15
10285, Денис Орлов, 2,26
10286, Алексей Андреев, 4,71
10287, Арсений Попов, 4,75
10288, Илья Орлов, 3,61
10289, Денис Крылов, 4,47
10290, Алексей Иванов, 3,88
10291, Андрей Орлов, 3,48
10292, Константин Васильев, 2,56
10293, Михаил Семёнов, 2,82
10294, Денис Кузнецов, 4,89
10295, Дмитрий Васильев, 2,63
10296, Матвей Сидоров, 4,10
10297, Константин Крылов, 3,59
10298, Максим Васильев, 3,50
10299, Михаил Сидоров, 3,29
10300, Дмитрий Васильев, 3,42
10301, Константин Андреев, 3,49
10302, Иван Максимов, 2,64
10303, Дмитрий Смирнов, 2,16
10304, Евгений Богданов, 3,34
10305, Роман Кузнецов, 2,23
10306, Алексей Иванов, 3,78
10307, Арсений Фёдоров, 3,31
10308, Андрей Крылов, 4,28
10309, Роман Максимов, 4,04
10310, Сергей Орлов, 2,75
10311, Матвей Фёдоров, 3,85
10312, Дмитрий Николаев, 3,34
10313, Кирилл Смирнов, 3,82
10314, Никита Виноградов, 3,85
10315, Егор Андреев, 3,60
10316, Алексей Фёдоров, 4,70
10317, Арсений Фёдоров, 2,25
10318, Илья Орлов, 4,00
10319, Евгений Макаров, 2,54
10320, Артём Кузнецов, 2,26
10321, Евгений Кузнецов, 2,22
10322, Максим Иванов, 4,18
10323, Илья Виноградов, 4,67
10324, Даниил Кузнецов, 4,46
10325, Андрей Сидоров, 2,48
10326, Кирилл Сидоров, 4,37
10327, Александр Виноградов, 2,59
10328, Денис Орлов, 3,61
10329, Андрей Николаев, 2,11
10330, Андрей Виноградов, 4,93
10331, Андрей Кузнецов, 4,81
10332, Илья Иванов, 3,13
10333, Егор Андреев, 3,41
10334, Михаил Сидоров, 4,93
10335, Роман Семёнов, 3,68
10336, Александр Попов, 3,65
10337, Алексей Голубев, 4,34
10338, Егор Максимов, 3,89
10339, Егор Орлов, 4,56
10340, Константин Фёдоров, 2,66
10341, Матвей Попов, 2,36
10342, Иван Макаров, 2,11
10343, Арсений Иванов, 3,41
10344, Даниил Кузнецов, 3,44
10345, Александр Орлов, 2,62
10346, Егор Орлов, 4,37
10347, Денис Воробьёв, 2,01
10348, Константин Павлов, 2,25
10349, Алексей Семёнов, 2,66
10350, Егор Андреев, 2,73
10351, Денис Кузнецов, 3,56
10352, Егор Голубев, 2,04
10353, Артём Крылов, 2,03
10354, Сергей Макаров, 4,75
10355, Илья Попов, 4,25
10356, Арсений Николаев, 2,26
10357, Матвей Сидоров, 4,69
10358, Кирилл Богданов, 3,33
10359, Денис Воробьёв, 3,18
10360, Алексей Виноградов, 2,41
10361, Алексей Богданов, 3,89
10362, Александр Воробьёв, 3,99
10363, Денис Фёдоров, 2,58
10364, Дмитрий Попов, 3,49
10365, Евгений Семёнов, 3,02
10366, Матвей Сидоров, 4,27
10367, Денис Кузнецов, 4,28
10368, Сергей Виноградов, 4,46
10369, Никита Кузнецов, 3,56
10370, Илья Сидоров, 3,69
10371, Кирилл Иванов, 2,94
10372, Андрей Виноградов, 3,36
10373, Никита Голубев, 3,15
10374, Матвей Смирнов, 3,18
10375, Артём Фёдоров, 4,39
10376, Сергей Кузнецов, 4,75
10377, Даниил Сидоров, 2,47
10378, Денис Макаров, 2,25
10379, Денис Иванов, 2,12
10380, Максим Крылов, 2,53
10381, Денис Фёдоров, 2,30
10382, Матвей Орлов, 2,12
10383, Денис Смирнов, 4,74
10384, Кирилл Орлов, 4,40
10385, Константин Попов, 3,10
10386, Александр Максимов, 3,53
10387, Матвей Макаров, 4,10
10388, Константин Фёдоров, 2,46
10389, Арсений Фёдоров, 4,89
10390, Кирилл Васильев, 3,12
10391, Кирилл Попов, 2,23
10392, Константин Виноградов, 2,66
10393, Максим Сидоров, 3,30
10394, Константин Петров, 2,51
10395, Александр Голубев, 3,25
10396, Роман Попов, 4,31
10397, Александр Кузнецов, 2,09
10398, Никита Орлов, 2,44
10399, Денис Богданов, 3,10
10400, Илья Орлов, 4,58
10401, Кирилл Попов, 3,45
10402, Роман Васильев, 3,61
10403, Дмитрий Фёдоров, 4,62
10404, Егор Голубев, 4,87
10405, Даниил Макаров, 3,95
10406, Кирилл Голубев, 3,18
10407, Артём Голубев, 2,37
10408, Евгений Смирнов, 2,47
10409, Матвей Голубев, 3,94
10410, Роман Богданов, 3,92
10411, Александр Макаров, 2,11
10412, Алексей Виноградов, 2,82
10413, Андрей Попов, 2,68
10414, Даниил Воробьёв, 2,63
10415, Александр Максимов, 2,95
10416, Александр Максимов, 4,41
10417, Евгений Николаев, 3,60
10418, Иван Семёнов, 3,09
10419, Константин Кузнецов, 2,70
10420, Александр Семёнов, 4,94
10421, Артём Васильев, 3,49
10422, Алексей Кузнецов, 3,97
10423, Андрей Семёнов, 3,57
10424, Алексей Максимов, 3,49
10425, Роман Фёдоров, 3,39
10426, Константин Голубев, 2,18
10427, Евгений Павлов, 2,58
10428, Илья Смирнов, 3,71
10429, Роман Павлов, 4,60
10430, Михаил Николаев, 2,71
10431, Евгений Максимов, 2,28
10432, Константин Крылов, 3,23
10433, Никита Фёдоров, 2,02
10434, Матвей Васильев, 2,06
10435, Алексей Кузнецов, 3,42
10436, Арсений Сидоров, 2,91
10437, Максим Павлов, 2,78
10438, Алексей Васильев, 3,47
10439, Константин Максимов, 4,95
10440, Иван Иванов, 4,61
10441, Даниил Николаев, 2,84
10442, Егор Андреев, 2,94
10443, Евгений Максимов, 4,34
10444, Андрей Богданов, 2,52
10445, Кирилл Богданов, 2,04
10446, Арсений Иванов, 2,51
10447, Евгений Петров, 4,14
10448, Алексей Фёдоров, 4,32
10449, Сергей Попов, 3,69
10450, Алексей Павлов, 3,32
10451, Александр Смирнов, 4,20
10452, Арсений Максимов, 4,64
10453, Илья Виноградов, 2,91
10454, Илья Кузнецов, 3,56
10455, Алексей Андреев, 2,09
10456, Кирилл Воробьёв, 2,66
10457, Матвей Орлов, 4,02
10458, Андрей Богданов, 3,07
10459, Даниил Крылов, 3,56
10460, Сергей Макаров, 2,77
10461, Михаил Попов, 3,85
10462, Дмитрий Николаев, 2,49
10463, Артём Смирнов, 4,08
10464, Андрей Крылов, 4,61
10465, Алексей Крылов, 3,89
10466, Артём Богданов, 3,02
10467, Матвей Крылов, 4,87
10468, Роман Сидоров, 4,02
10469, Константин Смирнов, 4,25
10470, Матвей Орлов, 2,22
10471, Денис Фёдоров, 4,83
10472, Даниил Максимов, 3,56
10473, Андрей Николаев, 2,36
10474, Никита Богданов, 2,57
10475, Артём Максимов, 3,43
10476, Роман Макаров, 4,75
10477, Михаил Кузнецов, 4,50
10478, Артём Павлов, 2,45
10479, Сергей Павлов, 2,37
10480, Артём Кузнецов, 3,19
10481, Максим Васильев, 2,69
10482, Кирилл Крылов, 2,94
10483, Евгений Семёнов, 3,56
10484, Кирилл Иванов, 2,12
10485, Александр Фёдоров, 4,71
10486, Алексей Макаров, 4,65
10487, Иван Сидоров, 4,85
10488, Илья Крылов, 4,12
10489, Арсений Максимов, 4,93
10490, Евгений Крылов, 2,30
10491, Константин Богданов, 4,45
10492, Сергей Васильев, 4,07
10493, Никита Голубев, 3,55
10494, Дмитрий Максимов, 3,89
10495, Роман Орлов, 4,92
10496, Егор Фёдоров, 4,54
10497, Роман Семёнов, 2,31
10498, Алексей Павлов, 2,62
10499, Александр Богданов, 2,34
10500, Никита Петров, 3,16
10501, Андрей Воробьёв, 4,65
10502, Михаил Смирнов, 4,94
10503, Артём Воробьёв, 3,97
10504, Алексей Васильев, 4,71
10505, Андрей Иванов, 4,08
10506, Иван Смирнов, 2,41
10507, Роман Павлов, 4,36
10508, Денис Петров, 2,95
10509, Константин Богданов, 2,12
10510, Арсений Петров, 4,15
10511, Алексей Кузнецов, 3,96
10512, Иван Андреев, 4,49
10513, Артём Макаров, 2,10
10514, Денис Павлов, 4,14
10515, Матвей Максимов, 4,60
10516, Никита Николаев, 2,15
10517, Дмитрий Попов, 3,68
10518, Кирилл Кузнецов, 4,65
10519, Алексей Попов, 4,20
10520, Никита Фёдоров, 4,59
10521, Артём Виноградов, 2,86
10522, Иван Васильев, 4,57
10523, Михаил Воробьёв, 4,95
10524, Кирилл Смирнов, 4,30
10525, Илья Павлов, 2,90
10526, Максим Попов, 3,33
10527, Арсений Попов, 4,52
10528, Константин Крылов, 4,00
10529, Сергей Макаров, 3,33
10530, Алексей Николаев, 2,75
10531, Максим Павлов, 4,14
10532, Дмитрий Андреев, 3,32
10533, Арсений Кузнецов, 4,05
10534, Роман Кузнецов, 2,08
10535, Денис Николаев, 4,60
10536, Егор Павлов, 4,04
10537, Матвей Попов, 2,16
10538, Алексей Орлов, 2,93
10539, Матвей Смирнов, 4,53
10540, Михаил Попов, 3,47
10541, Роман Попов, 2,03
10542, Иван Петров, 2,90
10543, Сергей Кузнецов, 3,57
10544, Егор Богданов, 2,64
10545, Михаил Попов, 2,74
10546, Александр Голубев, 2,16
10547, Артём Крылов, 2,10
10548, Алексей Сидоров, 3,30
10549, Константин Голубев, 2,93
10550, Константин Павлов, 3,24
10551, Матвей Андреев, 4,80
10552, Никита Петров, 4,21
10553, Артём Андреев, 3,63
10554, Дмитрий Воробьёв, 2,80
10555, Александр Иванов, 3,21
10556, Евгений Крылов, 4,86
10557, Максим Воробьёв, 2,69
10558, Матвей Воробьёв, 2,13
10559, Денис Семёнов, 3,00
10560, Дмитрий Андреев, 4,78
10561, Кирилл Фёдоров, 4,82
10562, Евгений Богданов, 3,66
10563, Евгений Максимов, 3,57
10564, Александр Голубев, 2,05
10565, Денис Крылов, 3,36
10566, Денис Павлов, 3,67
10567, Илья Макаров, 3,37
10568, Никита Павлов, 4,72
10569, Андрей Петров, 4,36
10570, Илья Сидоров, 4,13
10571, Алексей Богданов, 2,90
10572, Сергей Семёнов, 3,17
10573, Матвей Фёдоров, 2,46
10574, Михаил Богданов, 4,20
10575, Даниил Васильев, 2,27
10576, Александр Виноградов, 2,65
10577, Никита Николаев, 4,84
10578, Андрей Орлов, 4,90
10579, Егор Кузнецов, 2,93
10580, Евгений Орлов, 2,54
10581, Егор Смирнов, 4,98
10582, Даниил Андреев, 3,92
10583, Даниил Николаев, 2,81
10584, Сергей Максимов, 2,05
10585, Никита Петров, 4,24
10586, Александр Иванов, 3,69
10587, Матвей Богданов, 2,02
10588, Матвей Виноградов, 4,46
10589, Андрей Кузнецов, 2,41
10590, Евгений Андреев, 2,12
10591, Сергей Сидоров, 3,91
10592, Роман Фёдоров, 2,02
10593, Денис Петров, 2,62
10594, Никита Крылов, 2,52
10595, Андрей Максимов, 3,04
10596, Денис Павлов, 2,15
10597, Константин Максимов, 4,48
10598, Илья Максимов, 4,85
10599, Никита Сидоров, 3,42
10600, Матвей Семёнов, 3,65
10601, Дмитрий Смирнов, 2,16
10602, Никита Фёдоров, 4,07
10603, Евгений Максимов, 3,05
10604, Дмитрий Васильев, 2,99
10605, Даниил Кузнецов, 4,91
10606, Константин Семёнов, 4,34
10607, Алексей Богданов, 4,65
10608, Иван Макаров, 3,71
10609, Сергей Андреев, 2,10
10610, Евгений Семёнов, 4,48
10611, Кирилл Крылов, 2,09
10612, Михаил Виноградов, 2,85
10613, Денис Смирнов, 2,85
10614, Илья Андреев, 3,64
10615, Артём Кузнецов, 3,88
10616, Денис Орлов, 3,79
10617, Илья Сидоров, 4,93
10618, Матвей Васильев, 2,33
10619, Артём Иванов, 2,79
10620, Михаил Виноградов, 3,70
10621, Иван Андреев, 3,31
10622, Иван Васильев, 4,19
10623, Иван Петров, 2,40
10624, Константин Попов, 3,83
10625, Евгений Иванов, 2,59
10626, Иван Фёдоров, 4,07
10627, Андрей Крылов, 2,20
10628, Денис Максимов, 4,17
10629, Максим Воробьёв, 4,33
10630, Кирилл Семёнов, 2,53
10631, Арсений Смирнов, 2,50
10632, Александр Петров, 2,16
10633, Артём Смирнов, 3,88
10634, Арсений Смирнов, 3,51
10635, Денис Голубев, 4,31
10636, Матвей Сидоров, 3,58
10637, Егор Орлов, 2,19
10638, Михаил Воробьёв, 3,98
10639, Алексей Виноградов, 3,93
10640, Максим Богданов, 3,77
10641, Андрей Иванов, 2,83
10642, Матвей Попов, 2,86
10643, Андрей Попов, 3,85
10644, Никита Сидоров, 2,80
10645, Александр Николаев, 4,17
10646, Иван Николаев, 3,39
10647, Даниил Петров, 2,35
10648, Артём Воробьёв, 2,25
10649, Егор Андреев, 3,34
10650, Иван Крылов, 4,80
10651, Илья Богданов, 2,76
10652, Денис Николаев, 3,66
10653, Илья Сидоров, 2,53
10654, Артём Петров, 3,92
10655, Илья Семёнов, 3,28
10656, Сергей Иванов, 2,90
10657, Сергей Фёдоров, 2,75
10658, Егор Петров, 4,15
10659, Роман Иванов, 3,96
10660, Алексей Смирнов, 2,08
10661, Артём Николаев, 4,02
10662, Алексей Павлов, 2,93
10663, Даниил Макаров, 2,02
10664, Даниил Семёнов, 4,48
10665, Александр Сидоров, 4,73
10666, Арсений Крылов, 4,50
10667, Егор Иванов, 4,81
10668, Максим Голубев, 3,85
10669, Егор Попов, 2,52
10670, Денис Васильев, 3,76
10671, Дмитрий Крылов, 3,01
10672, Арсений Виноградов, 4,13
10673, Артём Максимов, 3,02
10674, Дмитрий Голубев, 4,43
10675, Денис Попов, 3,81
10676, Иван Воробьёв, 4,14
10677, Денис Павлов, 4,26
10678, Денис Богданов, 3,77
10679, Даниил Максимов, 2,25
10680, Роман Сидоров, 3,02
10681, Иван Максимов, 3,54
10682, Иван Макаров, 2,75
10683, Илья Петров, 3,99
10684, Константин Семёнов, 4,50
10685, Иван Фёдоров, 2,17
10686, Евгений Васильев, 2,18
10687, Александр Петров, 3,10
10688, Матвей Сидоров, 2,07
10689, Дмитрий Петров, 2,33
10690, Иван Иванов, 3,35
10691, Михаил Иванов, 2,63
10692, Арсений Максимов, 2,82
10693, Никита Андреев, 2,87
10694, Никита Смирнов, 2,19
10695, Иван Виноградов, 4,18
10696, Роман Фёдоров, 4,43
10697, Никита Богданов, 4,92
10698, Артём Николаев, 2,96
10699, Никита Петров, 4,60
10700, Арсений Андреев, 2,63
10701, Алексей Крылов, 2,66
10702, Денис Васильев, 2,92
10703, Даниил Семёнов, 2,63
10704, Илья Андреев, 2,06
10705, Александр Крылов, 4,43
10706, Илья Смирнов, 2,61
10707, Евгений Кузнецов, 4,01
10708, Александр Попов, 4,38
10709, Андрей Павлов, 4,23
10710, Артём Макаров, 3,63
10711, Матвей Сидоров, 2,46
10712, Сергей Богданов, 2,03
10713, Дмитрий Фёдоров, 4,15
10714, Матвей Петров, 2,01
10715, Кирилл Сидоров, 4,54
10716, Максим Кузнецов, 4,07
10717, Роман Виноградов, 3,40
10718, Евгений Сидоров, 3,70
10719, Егор Семёнов, 2,26
10720, Кирилл Николаев, 3,92
10721, Александр Крылов, 4,90
10722, Даниил Николаев, 2,54
10723, Максим Николаев, 2,01
10724, Александр Кузнецов, 3,88
10725, Илья Орлов, 4,53
10726, Кирилл Богданов, 2,97
10727, Андрей Макаров, 3,04
10728, Иван Попов, 4,97
10729, Михаил Крылов, 3,76
10730, Матвей Павлов, 2,25
10731, Сергей Фёдоров, 2,74
10732, Никита Сидоров, 3,18
10733, Никита Иванов, 2,95
10734, Роман Андреев, 3,83
10735, Александр Николаев, 4,39
10736, Роман Андреев, 4,37
10737, Матвей Голубев, 2,69
10738, Даниил Семёнов, 2,42
10739, Сергей Сидоров, 4,04
10740, Никита Кузнецов, 4,42
10741, Михаил Петров, 2,06
10742, Роман Васильев, 4,59
10743, Дмитрий Андреев, 2,76
10744, Даниил Николаев, 2,16
10745, Александр Максимов, 4,46
10746, Егор Голубев, 3,15
10747, Даниил Попов, 4,49
10748, Иван Макаров, 2,48
10749, Алексей Сидоров, 3,54
10750, Евгений Кузнецов, 3,66
10751, Константин Васильев, 2,12
10752, Михаил Орлов, 3,37
10753, Илья Кузнецов, 3,43
10754, Михаил Сидоров, 4,54
10755, Андрей Богданов, 3,48
10756, Матвей Смирнов, 3,96
10757, Кирилл Макаров, 2,11
10758, Никита Фёдоров, 4,06
10759, Арсений Сидоров, 2,64
10760, Сергей Крылов, 4,81
10761, Александр Васильев, 2,76
10762, Роман Крылов, 2,82
10763, Евгений Крылов, 3,39
10764, Арсений Максимов, 2,85
10765, Иван Крылов, 4,46
10766, Александр Крылов, 4,65
10767, Даниил Макаров, 4,90
10768, Алексей Иванов, 2,01
10769, Матвей Голубев, 2,41
10770, Арсений Максимов, 4,09
10771, Михаил Виноградов, 4,09
10772, Алексей Васильев, 4,11
10773, Матвей Николаев, 4,73
10774, Сергей Макаров, 3,71
10775, Иван Фёдоров, 3,97
10776, Алексей Кузнецов, 2,84
10777, Денис Попов, 4,46
10778, Максим Максимов, 3,13
10779, Александр Павлов, 3,11
10780, Сергей Воробьёв, 3,70
10781, Даниил Фёдоров, 2,15
10782, Евгений Попов, 4,31
10783, Михаил Васильев, 2,05
10784, Матвей Николаев, 4,30
10785, Матвей Павлов, 4,41
10786, Егор Фёдоров, 3,67
10787, Арсений Андреев, 3,09
10788, Егор Максимов, 4,49
10789, Арсений Крылов, 2,21
10790, Алексей Петров, 4,92
10791, Денис Кузнецов, 2,08
10792, Максим Иванов, 2,97
10793, Роман Павлов, 2,71
10794, Артём Попов, 3,75
10795, Константин Воробьёв, 3,91
10796, Илья Попов, 3,65
10797, Алексей Голубев, 3,03
10798, Михаил Павлов, 3,86
10799, Александр Смирнов, 4,85
10800, Константин Воробьёв, 4,65
10801, Матвей Крылов, 2,22
10802, Никита Виноградов, 4,66
10803, Иван Воробьёв, 2,09
10804, Денис Виноградов, 3,89
10805, Алексей Андреев, 4,27
10806, Арсений Богданов, 4,06
10807, Евгений Васильев, 4,98
10808, Даниил Максимов, 4,61
10809, Кирилл Сидоров, 4,99
10810, Денис Сидоров, 2,83
10811, Даниил Смирнов, 4,89
10812, Михаил Иванов, 2,16
10813, Кирилл Николаев, 4,14
10814, Илья Голубев, 4,56
10815, Константин Попов, 2,56
10816, Алексей Николаев, 3,10
10817, Иван Фёдоров, 3,93
10818, Егор Николаев, 2,32
10819, Алексей Кузнецов, 3,66
10820, Михаил Кузнецов, 2,26
10821, Кирилл Виноградов, 4,06
10822, Кирилл Иванов, 4,33
10823, Илья Петров, 4,61
10824, Матвей Смирнов, 3,43
10825, Александр Васильев, 3,76
10826, Дмитрий Сидоров, 4,40
10827, Арсений Богданов, 3,95
10828, Андрей Иванов, 4,82
10829, Роман Попов, 4,41
10830, Иван Васильев, 4,91
10831, Илья Фёдоров, 3,09
10832, Арсений Смирнов, 3,30
10833, Илья Воробьёв, 3,94
10834, Константин Васильев, 2,57
10835, Никита Голубев, 2,77
10836, Андрей Попов, 3,31
10837, Илья Смирнов, 4,87
10838, Дмитрий Петров, 4,27
10839, Кирилл Андреев, 2,91
10840, Максим Андреев, 4,76
10841, Александр Кузнецов, 4,83
10842, Иван Андреев, 2,68
10843, Алексей Фёдоров, 4,64
10844, Арсений Павлов, 2,35
10845, Иван Голубев, 4,85
10846, Денис Сидоров, 4,53
10847, Даниил Крылов, 2,40
10848, Кирилл Иванов, 2,29
10849, Константин Фёдоров, 2,78
10850, Максим Андреев, 3,61
10851, Кирилл Максимов, 2,86
10852, Евгений Николаев, 3,01
10853, Матвей Макаров, 2,60
10854, Андрей Николаев, 4,97
10855, Артём Кузнецов, 2,70
10856, Денис Петров, 4,67
10857, Михаил Воробьёв, 2,55
10858, Андрей Попов, 2,95
10859, Егор Попов, 2,54
10860, Даниил Орлов, 4,47
10861, Никита Воробьёв, 3,33
10862, Дмитрий Богданов, 2,79
10863, Арсений Васильев, 2,75
10864, Михаил Попов, 4,91
10865, Роман Семёнов, 3,61
10866, Александр Фёдоров, 2,24
10867, Алексей Иванов, 2,77
10868, Александр Сидоров, 2,70
10869, Максим Воробьёв, 4,99
10870, Дмитрий Андреев, 3,18
10871, Кирилл Кузнецов, 2,16
10872, Константин Макаров, 4,88
10873, Михаил Фёдоров, 3,74
10874, Арсений Воробьёв, 4,28
10875, Егор Андреев, 2,62
10876, Роман Иванов, 2,40
10877, Максим Богданов, 2,17
10878, Илья Крылов, 4,21
10879, Никита Николаев, 4,61
10880, Иван Попов, 3,11
10881, Алексей Кузнецов, 3,54
10882, Сергей Воробьёв, 3,93
10883, Константин Крылов, 2,32
10884, Дмитрий Андреев, 2,04
10885, Артём Васильев, 3,57
10886, Егор Васильев, 3,00
10887, Егор Петров, 2,21
10888, Алексей Орлов, 4,30
10889, Никита Воробьёв, 4,29
10890, Сергей Макаров, 4,00
10891, Евгений Фёдоров, 4,18
10892, Евгений Попов, 4,16
10893, Артём Голубев, 4,57
10894, Илья Виноградов, 3,62
10895, Арсений Попов, 2,35
10896, Роман Петров, 3,91
10897, Евгений Виноградов, 3,63
10898, Михаил Николаев, 3,67
10899, Дмитрий Сидоров, 2,74
10900, Александр Николаев, 4,70
10901, Даниил Смирнов, 3,43
10902, Даниил Петров, 4,42
10903, Роман Голубев, 2,52
10904, Егор Богданов, 3,48
10905, Константин Голубев, 2,62
10906, Максим Орлов, 2,92
10907, Михаил Николаев, 4,63
10908, Сергей Крылов, 4,66
10909, Максим Иванов, 2,60
10910, Егор Голубев, 2,02
10911, Никита Орлов, 4,66
10912, Сергей Воробьёв, 4,12
10913, Арсений Орлов, 4,68
10914, Михаил Воробьёв, 3,54
10915, Кирилл Максимов, 4,73
10916, Даниил Петров, 3,76
10917, Арсений Иванов, 2,62
10918, Михаил Максимов, 4,63
10919, Максим Голубев, 4,39
10920, Иван Максимов, 3,65
10921, Роман Крылов, 4,83
10922, Константин Макаров, 2,22
10923, Дмитрий Максимов, 3,96
10924, Денис Кузнецов, 4,45
10925, Даниил Иванов, 2,12
10926, Артём Семёнов, 2,25
10927, Никита Сидоров, 4,82
10928, Кирилл Павлов, 4,87
10929, Илья Николаев, 3,81
10930, Илья Сидоров, 4,05
10931, Арсений Павлов, 4,40
10932, Дмитрий Кузнецов, 3,90
10933, Максим Максимов, 2,43
10934, Сергей Павлов, 2,99
10935, Кирилл Кузнецов, 2,26
10936, Илья Попов, 3,59
10937, Егор Крылов, 3,58
10938, Никита Голубев, 4,23
10939, Максим Воробьёв, 4,05
10940, Никита Орлов, 2,33
10941, Даниил Смирнов, 3,34
10942, Дмитрий Павлов, 2,37
10943, Матвей Васильев, 2,52
10944, Константин Васильев, 2,78
10945, Роман Попов, 3,65
10946, Матвей Павлов, 2,20
10947, Кирилл Кузнецов, 4,89
10948, Илья Смирнов, 2,32
10949, Даниил Фёдоров, 3,36
10950, Иван Фёдоров, 3,80
10951, Никита Иванов, 3,05
10952, Егор Сидоров, 3,31
10953, Даниил Фёдоров, 2,78
10954, Сергей Сидоров, 4,86
10955, Даниил Голубев, 2,62
10956, Иван Орлов, 3,57
10957, Максим Богданов, 3,20
10958, Алексей Голубев, 4,84
10959, Сергей Богданов, 2,67
10960, Дмитрий Иванов, 3,03
10961, Максим Васильев, 4,49
10962, Артём Воробьёв, 2,34
10963, Иван Андреев, 4,70
10964, Иван Голубев, 3,42
10965, Никита Иванов, 4,79
10966, Дмитрий Павлов, 4,85
10967, Михаил Николаев, 4,23
10968, Артём Виноградов, 2,33
10969, Иван Воробьёв, 4,00
10970, Илья Макаров, 4,78
10971, Иван Голубев, 3,01
10972, Максим Попов, 2,03
10973, Максим Максимов, 4,43
10974, Денис Смирнов, 2,34
10975, Роман Петров, 2,75
10976, Александр Виноградов, 3,03
10977, Константин Макаров, 2,97
10978, Максим Голубев, 3,72
10979, Егор Васильев, 4,87
10980, Михаил Крылов, 4,21
10981, Артём Иванов, 2,52
10982, Михаил Максимов, 4,67
10983, Денис Попов, 2,60
10984, Кирилл Орлов, 4,83
10985, Дмитрий Фёдоров, 2,60
10986, Роман Макаров, 3,42
10987, Константин Петров, 3,67
10988, Сергей Петров, 4,93
10989, Константин Смирнов, 4,42
10990, Михаил Кузнецов, 3,49
10991, Дмитрий Попов, 2,06
10992, Арсений Воробьёв, 3,96
10993, Дмитрий Богданов, 3,65
10994, Алексей Фёдоров, 3,85
10995, Андрей Макаров, 4,83
10996, Дмитрий Максимов, 4,50
10997, Сергей Васильев, 4,93
10998, Матвей Орлов, 4,53
10999, Константин Сидоров, 3,93
11000, Алексей Фёдоров, 4,51
11001, Даниил Павлов, 2,68
11002, Роман Богданов, 2,63
11003, Александр Кузнецов, 3,41
11004, Никита Иванов, 4,40
11005, Матвей Иванов, 2,80
11006, Михаил Петров, 2,18
11007, Евгений Павлов, 2,62
11008, Евгений Попов, 4,94
11009, Никита Максимов, 4,31
11010, Егор Попов, 2,56
11011, Иван Николаев, 2,04
11012, Константин Орлов, 2,82
11013, Андрей Васильев, 4,98
11014, Константин Сидоров, 2,27
11015, Евгений Максимов, 3,18
11016, Андрей Иванов, 3,21
11017, Александр Богданов, 2,70
11018, Максим Крылов, 2,18
11019, Евгений Семёнов, 4,45
11020, Александр Макаров, 3,78
11021, Андрей Смирнов, 3,82
11022, Арсений Фёдоров, 4,78
11023, Даниил Виноградов, 4,87
11024, Сергей Васильев, 4,10
11025, Кирилл Павлов, 2,96
11026, Александр Орлов, 3,86
11027, Никита Смирнов, 4,37
11028, Константин Николаев, 2,09
11029, Денис Смирнов, 3,97
11030, Евгений Макаров, 4,74
11031, Алексей Орлов, 4,65
11032, Евгений Николаев, 3,24
11033, Даниил Попов, 2,90
11034, Даниил Виноградов, 4,95
11035, Максим Петров, 4,08
11036, Константин Андреев, 2,69
11037, Егор Крылов, 4,39
11038, Алексей Васильев, 3,97
11039, Денис Павлов, 4,16
11040, Сергей Андреев, 3,24
11041, Артём Кузнецов, 2,63
11042, Алексей Иванов, 3,47
11043, Михаил Андреев, 4,21
11044, Максим Васильев, 4,05
11045, Евгений Васильев, 2,92
11046, Арсений Крылов, 2,11
11047, Роман Виноградов, 3,73
11048, Александр Фёдоров, 3,54
11049, Андрей Воробьёв, 4,49
11050, Александр Голубев, 4,86
11051, Константин Кузнецов, 2,26
11052, Андрей Максимов, 3,80
11053, Максим Воробьёв, 3,99
11054, Матвей Виноградов, 4,42
11055, Михаил Сидоров, 2,84
11056, Михаил Васильев, 4,38
11057, Роман Васильев, 4,91
11058, Роман Сидоров, 4,21
11059, Алексей Васильев, 4,38
11060, Сергей Сидоров, 4,44
11061, Арсений Николаев, 3,89
11062, Денис Николаев, 2,90
11063, Матвей Андреев, 2,51
11064, Егор Сидоров, 2,50
11065, Никита Орлов, 3,52
11066, Андрей Иванов, 2,61
11067, Евгений Петров, 3,82
11068, Роман Фёдоров, 2,38
11069, Иван Кузнецов, 3,22
11070, Иван Орлов, 4,18
11071, Даниил Андреев, 2,29
11072, Алексей Николаев, 3,96
11073, Максим Попов, 4,23
11074, Даниил Голубев, 2,02
11075, Кирилл Смирнов, 2,71
11076, Михаил Андреев, 3,91
11077, Александр Иванов, 2,87
11078, Алексей Васильев, 3,72
11079, Никита Павлов, 2,09
11080, Денис Кузнецов, 4,61
11081, Александр Крылов, 3,55
11082, Даниил Васильев, 4,14
11083, Максим Иванов, 3,46
11084, Никита Богданов, 3,62
11085, Андрей Петров, 3,16
11086, Андрей Семёнов, 3,80
11087, Андрей Семёнов, 4,59
11088, Кирилл Фёдоров, 2,82
11089, Роман Павлов, 3,89
11090, Дмитрий Павлов, 2,87
11091, Матвей Богданов, 4,47
11092, Артём Петров, 4,71
11093, Михаил Воробьёв, 4,55
11094, Кирилл Иванов, 4,81
11095, Даниил Васильев, 4,61
11096, Михаил Орлов, 3,77
11097, Даниил Смирнов, 2,07
11098, Даниил Семёнов, 4,79
11099, Александр Максимов, 4,53
