10000, Сергей Попов, 2,09
10001, Иван Виноградов, 4,60
10002, Иван Петров, 2,62
10003, Никита Семёнов, 2,60
10004, Илья Орлов, 4,38
10005, Роман Васильев, 4,51
10006, Сергей Андреев, 4,43
10007, Александр Виноградов, 2,62
10008, Арсений Кузнецов, 2,73
10009, Андрей Макаров, 3,68
10010, Денис Голубев, 2,33
10011, Матвей Виноградов, 3,87
10012, Денис Андреев, 2,01
10013, Матвей Петров, 3,20
10014, Артём Андреев, 4,09
10015, Матвей Смирнов, 4,70
10016, Алексей Кузнецов, 4,04
10017, Егор Воробьёв, 4,10
10018, Даниил Васильев, 4,19
10019, Роман Семёнов, 4,97
10020, Арсений Николаев, 2,24
10021, Константин Голубев, 4,84
10022, Илья Виноградов, 4,66
10023, Роман Макаров, 4,76
10024, Александр Голубев, 2,90
10025, Даниил Попов, 3,18
10026, Александр Орлов, 4,10
10027, Матвей Андреев, 2,88
10028, Максим Фёдоров, 2,56
10029, Даниил Богданов, 3,89
10030, Матвей Виноградов, 4,56
10031, Евгений Фёдоров, 3,23
10032, Никита Павлов, 4,76
10033, Илья Петров, 4,85
10034, Никита Виноградов, 2,90
10035, Илья Петров, 4,72
10036, Константин Крылов, 4,25
10037, Иван Андреев, 3,73
10038, Максим Фёдоров, 3,22
10039, Егор Орлов, 2,45
10040, Иван Васильев, 2,26
10041, Александр Семёнов, 2,25
10042, Арсений Фёдоров, 3,23
10043, Сергей Максимов, 4,41
10044, Даниил Крылов, 3,55
10045, Дмитрий Сидоров, 3,62
10046, Матвей Петров, 4,65
10047, Иван Семёнов, 2,79
10048, Егор Андреев, 3,32
10049, Дмитрий Макаров, 2,65
10050, Егор Андреев, 2,22
10051, Егор Максимов, 4,71
10052, Илья Смирнов, 3,06
10053, Артём Кузнецов, 4,73
10054, Артём Иванов, 2,59
10055, Дмитрий Сидоров, 3,00
10056, Егор Сидоров, 2,17
10057, Константин Петров, 2,75
10058, Егор Фёдоров, 2,47
10059, Денис Максимов, 2,25
10060, Михаил Андреев, 2,72
10061, Кирилл Смирнов, 3,33
10062, Кирилл Максимов, 2,66
10063, Максим Попов, 3,34
10064, Даниил Воробьёв, 2,74
10065, Роман Николаев, 3,28
10066, Даниил Виноградов, 3,80
10067, Денис Иванов, 3,10
10068, Александр Макаров, 2,01
10069, Евгений Семёнов, 2,97
10070, Кирилл Макаров, 2,10
10071, Даниил Крылов, 3,89
10072, Евгений Андреев, 3,04
10073, Дмитрий Богданов, 4,08
10074, Сергей Фёдоров, 4,28
10075, Евгений Орлов, 4,22
10076, Дмитрий Макаров, 2,85
10077, Кирилл Васильев, 4,94
10078, Илья Андреев, 3,52
10079, Алексей Максимов, 2,62
10080, Михаил Попов, 4,85
10081, Артём Смирнов, 2,34
10082, Егор Сидоров, 3,12
10083, Даниил Андреев, 2,51
10084, Денис Николаев, 2,59
10085, Евгений Николаев, 2,64
10086, Алексей Голубев, 4,22
10087, Иван Макаров, 3,68
10088, Константин Попов, 2,48
10089, Кирилл Павлов, 4,43
10090, Сергей Воробьёв, 3,77
10091, Дмитрий Максимов, 2,73
10092, Александр Орлов, 2,72
10093, Андрей Андреев, 2,25
10094, Егор Максимов, 4,53
10095, Кирилл Иванов, 4,42
10096, Максим Андреев, 2,80
10097, Егор Виноградов, 4,86
10098, Максим Фёдоров, 3,88
10099, Егор Николаев, 4,97
10100, Дмитрий Сидоров, 4,71
10101, Александр Фёдоров, 2,31
10102, Денис Крылов, 3,70
10103, Сергей Кузнецов, 4,63
10104, Кирилл Воробьёв, 3,28
10105, Никита Фёдоров, 2,76
10106, Максим Павлов, 3,52
10107, Максим Голубев, 3,08
10108, Алексей Николаев, 3,60
10109, Иван Семёнов, 2,62
10110, Егор Сидоров, 2,83
10111, Никита Сидоров, 3,56
10112, Дмитрий Богданов, 4,39
10113, Андрей Павлов, 3,63
10114, Максим Смирнов, 3,17
10115, Александр Максимов, 4,60
10116, Дмитрий Максимов, 4,64
10117, Андрей Васильев, 4,99
10118, Евгений Голубев, 4,36
10119, Дмитрий Смирнов, 4,07
10120, Никита Крылов, 4,00
10121, Егор Иванов, 4,49
10122, Арсений Петров, 2,07
10123, Матвей Богданов, 4,59
10124, Александр Николаев, 4,71
10125, Илья Кузнецов, 4,37
10126, Матвей Богданов, 3,57
10127, Арсений Андреев, 4,65
10128, Артём Иванов, 2,10
10129, Илья Фёдоров, 3,31
10130, Илья Орлов, 4,30
10131, Илья Павлов, 2,08
10132, Матвей Павлов, 2,81
10133, Александр Кузнецов, 4,84
10134, Денис Виноградов, 3,67
10135, Артём Богданов, 4,54
10136, Никита Васильев, 2,48
10137, Кирилл Петров, 3,97
10138, Михаил Павлов, 4,19
10139, Дмитрий Павлов, 3,34
10140, Дмитрий Николаев, 2,30
10141, Матвей Голубев, 4,92
10142, Матвей Кузнецов, 4,88
10143, Евгений Смирнов, 2,63
10144, Даниил Максимов, 3,87
10145, Никита Иванов, 3,28
10146, Константин Макаров, 3,51
10147, Сергей Павлов, 4,79
10148, Иван Голубев, 3,24
10149, Кирилл Семёнов, 4,78
10150, Михаил Макаров, 2,11
10151, Иван Голубев, 3,65
10152, Евгений Павлов, 2,94
10153, Константин Богданов, 3,73
10154, Михаил Фёдоров, 4,93
10155, Максим Кузнецов, 4,77
10156, Роман Андреев, 4,49
10157, Константин Семёнов, 3,74
10158, Михаил Фёдоров, 4,61
10159, Денис Сидоров, 2,97
10160, Роман Воробьёв, 4,72
10161, Дмитрий Сидоров, 2,21
10162, Денис Попов, 4,33
10163, Даниил Петров, 3,82
10164, Арсений Крылов, 4,82
10165, Андрей Андреев, 4,73
10166, Александр Смирнов, 4,24
10167, Александр Голубев, 2,74
10168, Арсений Фёдоров, 2,97
10169, Максим Павлов, 4,44
10170, Денис Васильев, 4,34
10171, Сергей Крылов, 3,99
10172, Егор Николаев, 4,91
10173, Константин Попов, 2,97
10174, Дмитрий Петров, 4,72
10175, Денис Васильев, 3,69
10176, Константин Крылов, 3,96
10177, Андрей Петров, 3,43
10178, Роман Сидоров, 2,73
10179, Арсений Голубев, 2,58
10180, Максим Воробьёв, 2,27
10181, Кирилл Голубев, 2,65
10182, Егор Крылов, 2,50
10183, Максим Виноградов, 4,21
10184, Евгений Васильев, 2,16
10185, Никита Фёдоров, 4,62
10186, Михаил Богданов, 2,02
10187, Евгений Кузнецов, 2,86
10188, Денис Фёдоров, 2,06
10189, Кирилл Павлов, 2,85
10190, Роман Голубев, 4,55
10191, Иван Фёдоров, 2,13
10192, Евгений Андреев, 2,32
10193, Константин Фёдоров, 3,04
10194, Никита Николаев, 3,00
10195, Михаил Богданов, 4,30
10196, Роман Фёдоров, 2,88
10197, Евгений Николаев, 2,36
10198, Михаил Павлов, 3,84
10199, Денис Орлов, 3,71
10200, Никита Павлов, 2,54
10201, Евгений Семёнов, 4,15
10202, Андрей Иванов, 4,40
10203, Иван Андреев, 3,77
10204, Арсений Семёнов, 4,40
10205, Денис Павлов, 3,87
10206, Роман Иванов, 3,73
10207, Сергей Максимов, 2,44
10208, Егор Фёдоров, 2,69
10209, Илья Макаров, 2,72
10210, Арсений Богданов, 4,44
10211, Алексей Васильев, 3,20
10212, Алексей Попов, 2,01
10213, Евгений Петров, 4,01
10214, Арсений Виноградов, 3,01
10215, Дмитрий Васильев, 3,96
10216, Алексей Крылов, 3,77
10217, Андрей Попов, 2,42
10218, Егор Семёнов, 2,70
10219, Александр Николаев, 4,26
10220, Алексей Виноградов, 3,25
10221, Егор Кузнецов, 3,70
10222, Илья Павлов, 2,92
10223, Матвей Сидоров, 2,83
10224, Денис Крылов, 2,70
10225, Максим Павлов, 2,35
10226, Денис Смирнов, 3,69
10227, Алексей Макаров, 3,45
10228, Андрей Голубев, 4,33
10229, Максим Петров, 4,42
10230, Артём Попов, 4,69
10231, Константин Кузнецов, 2,41
10232, Артём Кузнецов, 2,03
10233, Роман Максимов, 3,37
10234, Андрей Максимов, 2,78
10235, Никита Воробьёв, 4,27
10236, Сергей Кузнецов, 3,37
10237, Евгений Павлов, 3,80
10238, Андрей Сидоров, 2,23
10239, Илья Попов, 4,58
10240, Денис Голубев, 3,02
10241, Артём Иванов, 2,35
10242, Евгений Николаев, 3,92
10243, Егор Попов, 2,80
10244, Александр Петров, 3,77
10245, Сергей Павлов, 4,08
10246, Андрей Макаров, 4,25
10247, Михаил Кузнецов, 3,61
10248, Дмитрий Павлов, 4,72
10249, Денис Семёнов, 3,18
10250, Арсений Крылов, 4,60
10251, Роман Макаров, 2,26
10252, Иван Андреев, 3,32
10253, Арсений Кузнецов, 4,89
10254, Артём Воробьёв, 3,47
10255, Матвей Петров, 3,79
10256, Артём Сидоров, 4,40
10257, Максим Воробьёв, 3,78
10258, Иван Сидоров, 3,70
10259, Егор Фёдоров, 4,10
10260, Илья Попов, 3,33
10261, Денис Андреев, 2,95
10262, Роман Фёдоров, 2,39
10263, Матвей Петров, 2,32
10264, Сергей Смирнов, 3,90
10265, Кирилл Николаев, 2,77
10266, Дмитрий Васильев, 3,50
10267, Сергей Иванов, 4,00
10268, Евгений Павлов, 3,60
10269, Матвей Николаев, 3,07
10270, Матвей Виноградов, 4,07
10271, Матвей Богданов, 4,88
10272, Сергей Кузнецов, 2,46
10273, Никита Максимов, 3,20
10274, Андрей Кузнецов, 4,65
10275, Евгений Смирнов, 3,43
10276, Александр Семёнов, 2,47
10277, Михаил Крылов, 3,01
10278, Максим Богданов, 2,46
10279, Даниил Максимов, 3,44
10280, Никита Андреев, 4,41
10281, Роман Сидоров, 2,96
10282, Илья Петров, 4,24
10283, Дмитрий Андреев, 2,13
10284, Егор Воробьёв, 3,51
10285, Денис Андреев, 4,75
10286, Илья Максимов, 3,79
10287, Сергей Богданов, 4,85
10288, Алексей Семёнов, 4,27
10289, Максим Смирнов, 3,22
10290, Никита Макаров, 4,84
10291, Артём Николаев, 3,09
10292, Александр Андреев, 3,44
10293, Даниил Виноградов, 2,51
10294, Никита Семёнов, 2,51
10295, Кирилл Фёдоров, 3,58
10296, Денис Максимов, 4,85
10297, Денис Богданов, 3,51
10298, Артём Смирнов, 2,72
10299, Матвей Сидоров, 4,51
10300, Илья Кузнецов, 4,72
10301, Михаил Макаров, 3,27
10302, Роман Фёдоров, 3,21
10303, Андрей Голубев, 2,27
10304, Арсений Фёдоров, 3,64
10305, Даниил Андреев, 2,90
10306, Сергей Голубев, 4,93
10307, Даниил Павлов, 4,24
10308, Егор Орлов, 3,22
10309, Матвей Сидоров, 3,01
10310, Александр Петров, 3,17
10311, Иван Павлов, 3,45
10312, Денис Васильев, 3,23
10313, Денис Васильев, 2,80
10314, Александр Попов, 4,58
10315, Даниил Семёнов, 3,23
10316, Андрей Кузнецов, 3,68
10317, Константин Макаров, 4,38
10318, Иван Андреев, 2,89
10319, Александр Кузнецов, 4,04
10320, Алексей Голубев, 2,12
10321, Константин Максимов, 3,83
10322, Арсений Павлов, 3,06
10323, Матвей Орлов, 3,37
10324, Роман Крылов, 4,24
10325, Кирилл Максимов, 2,20
10326, Михаил Сидоров, 4,20
10327, Михаил Макаров, 3,03
10328, Артём Воробьёв, 3,40
10329, Михаил Сидоров, 4,33
10330, Денис Виноградов, 2,39
10331, Егор Крылов, 4,46
10332, Максим Иванов, 2,71
10333, Роман Крылов, 4,33
10334, Дмитрий Васильев, 3,36
10335, Егор Петров, 2,93
10336, Максим Воробьёв, 3,90
10337, Иван Богданов, 4,96
10338, Матвей Максимов, 2,50
10339, Илья Петров, 4,50
10340, Никита Семёнов, 4,93
10341, Даниил Кузнецов, 2,38
10342, Сергей Виноградов, 4,80
10343, Александр Орлов, 3,41
10344, Артём Виноградов, 4,22
10345, Евгений Иванов, 2,92
10346, Максим Смирнов, 4,70
10347, Сергей Семёнов, 2,05
10348, Матвей Богданов, 3,88
10349, Даниил Виноградов, 4,80
10350, Андрей Васильев, 2,79
10351, Арсений Богданов, 3,74
10352, Дмитрий Иванов, 2,25
10353, Денис Кузнецов, 4,22
10354, Даниил Орлов, 2,02
10355, Александр Макаров, 2,08
10356, Даниил Фёдоров, 2,89
10357, Кирилл Петров, 4,80
10358, Роман Андреев, 4,74
10359, Сергей Иванов, 3,39
10360, Кирилл Крылов, 4,50
10361, Никита Павлов, 4,67
10362, Матвей Максимов, 2,80
10363, Никита Макаров, 2,75
10364, Артём Андреев, 3,58
10365, Иван Андреев, 4,60
10366, Максим Николаев, 4,50
10367, Иван Павлов, 2,40
10368, Сергей Павлов, 2,92
10369, Андрей Васильев, 3,83
10370, Сергей Васильев, 2,08
10371, Евгений Крылов, 3,72
10372, Матвей Андреев, 4,91
10373, Дмитрий Кузнецов, 4,64
10374, Илья Васильев, 3,18
10375, Максим Кузнецов, 2,95
10376, Егор Смирнов, 2,63
10377, Матвей Попов, 2,72
10378, Алексей Петров, 4,28
10379, Алексей Богданов, 4,37
10380, Константин Орлов, 2,94
10381, Алексей Смирнов, 4,01
10382, Максим Голубев, 4,11
10383, Денис Кузнецов, 4,68
10384, Никита Орлов, 3,09
10385, Егор Виноградов, 4,46
10386, Иван Виноградов, 2,68
10387, Артём Максимов, 2,61
10388, Константин Николаев, 4,73
10389, Сергей Воробьёв, 4,85
10390, Андрей Попов, 4,22
10391, Михаил Павлов, 4,27
10392, Илья Кузнецов, 3,09
10393, Кирилл Максимов, 4,70
10394, Евгений Петров, 4,22
10395, Михаил Попов, 4,55
10396, Никита Макаров, 3,91
10397, Матвей Макаров, 4,00
10398, Денис Максимов, 4,54
10399, Дмитрий Кузнецов, 3,69
10400, Александр Богданов, 4,27
10401, Артём Максимов, 3,01
10402, Александр Виноградов, 2,03
10403, Денис Андреев, 4,74
10404, Алексей Крылов, 3,46
10405, Алексей Сидоров, 3,62
10406, Иван Павлов, 2,24
10407, Кирилл Крылов, 4,69
10408, Кирилл Воробьёв, 2,52
10409, Алексей Кузнецов, 3,95
10410, Кирилл Иванов, 2,29
10411, Денис Семёнов, 4,34
10412, Иван Фёдоров, 3,10
10413, Алексей Иванов, 3,08
10414, Александр Смирнов, 4,68
10415, Сергей Петров, 3,12
10416, Илья Орлов, 4,77
10417, Матвей Павлов, 3,24
10418, Андрей Фёдоров, 4,91
10419, Михаил Виноградов, 2,79
10420, Никита Васильев, 3,88
10421, Константин Васильев, 3,74
10422, Кирилл Сидоров, 4,02
10423, Андрей Петров, 2,30
10424, Максим Богданов, 3,73
10425, Арсений Андреев, 2,50
10426, Михаил Максимов, 2,45
10427, Сергей Петров, 3,48
10428, Максим Виноградов, 4,44
10429, Иван Сидоров, 4,04
10430, Сергей Фёдоров, 3,88
10431, Денис Павлов, 2,30
10432, Алексей Николаев, 2,04
10433, Михаил Семёнов, 3,13
10434, Максим Семёнов, 4,86
10435, Матвей Семёнов, 4,85
10436, Роман Фёдоров, 2,42
10437, Даниил Крылов, 4,55
10438, Илья Максимов, 3,52
10439, Матвей Иванов, 2,32
10440, Иван Васильев, 3,33
10441, Иван Виноградов, 4,78
10442, Роман Богданов, 4,52
10443, Сергей Семёнов, 2,52
10444, Иван Максимов, 2,54
10445, Никита Васильев, 3,27
10446, Илья Смирнов, 4,12
10447, Никита Крылов, 2,88
10448, Михаил Смирнов, 4,71
10449, Максим Павлов, 3,93
10450, Артём Богданов, 3,05
10451, Кирилл Воробьёв, 3,87
10452, Андрей Максимов, 2,86
10453, Роман Андреев, 3,81
10454, Дмитрий Попов, 2,50
10455, Иван Попов, 3,23
10456, Никита Орлов, 4,17
10457, Евгений Смирнов, 3,09
10458, Егор Голубев, 2,43
10459, Матвей Иванов, 2,60
10460, Сергей Максимов, 2,73
10461, Андрей Кузнецов, 4,98
10462, Егор Воробьёв, 4,01
10463, Матвей Фёдоров, 4,40
10464, Матвей Кузнецов, 3,40
10465, Илья Богданов, 2,06
10466, Кирилл Попов, 3,91
10467, Максим Фёдоров, 4,83
10468, Илья Смирнов, 3,85
10469, Сергей Макаров, 3,16
10470, Андрей Крылов, 4,83
10471, Константин Богданов, 4,65
10472, Сергей Кузнецов, 4,52
10473, Максим Васильев, 2,85
10474, Кирилл Крылов, 4,23
10475, Арсений Андреев, 3,04
10476, Кирилл Фёдоров, 3,03
10477, Матвей Богданов, 3,09
10478, Арсений Петров, 2,44
10479, Дмитрий Максимов, 3,49
10480, Илья Семёнов, 2,25
10481, Егор Голубев, 2,66
10482, Кирилл Павлов, 2,56
10483, Денис Воробьёв, 4,69
10484, Александр Фёдоров, 2,13
10485, Егор Голубев, 2,45
10486, Максим Кузнецов, 2,56
10487, Матвей Крылов, 3,99
10488, Никита Андреев, 2,97
10489, Денис Павлов, 3,53
10490, Евгений Фёдоров, 4,85
10491, Арсений Николаев, 2,62
10492, Александр Попов, 3,66
10493, Максим Кузнецов, 2,88
10494, Егор Васильев, 3,10
10495, Матвей Фёдоров, 2,89
10496, Михаил Семёнов, 3,23
10497, Иван Семёнов, 3,99
10498, Максим Попов, 2,90
10499, Максим Кузнецов, 3,09
10500, Максим Павлов, 2,54
10501, Кирилл Орлов, 3,76
10502, Никита Семёнов, 4,78
10503, Матвей Орлов, 2,79
10504, Андрей Павлов, 4,13
10505, Даниил Петров, 4,42
10506, Денис Виноградов, 4,67
10507, Артём Богданов, 4,68
10508, Артём Семёнов, 2,50
10509, Денис Крылов, 4,42
10510, Даниил Виноградов, 4,64
10511, Егор Максимов, 3,22
10512, Арсений Кузнецов, 3,19
10513, Алексей Петров, 3,47
10514, Матвей Виноградов, 3,55
10515, Роман Виноградов, 4,76
10516, Матвей Воробьёв, 4,73
10517, Матвей Виноградов, 4,17
10518, Роман Иванов, 4,19
10519, Константин Попов, 4,85
10520, Константин Голубев, 4,05
10521, Кирилл Фёдоров, 2,06
10522, Никита Крылов, 4,73
10523, Сергей Васильев, 4,90
10524, Максим Павлов, 3,11
10525, Илья Крылов, 4,71
10526, Евгений Николаев, 3,62
10527, Константин Воробьёв, 4,46
10528, Андрей Смирнов, 3,68
10529, Илья Максимов, 4,55
10530, Дмитрий Смирнов, 2,50
10531, Никита Андреев, 4,75
10532, Артём Голубев, 2,66
10533, Максим Сидоров, 4,34
10534, Роман Воробьёв, 4,44
10535, Сергей Сидоров, 3,14
10536, Дмитрий Сидоров, 3,39
10537, Артём Сидоров, 3,46
10538, Алексей Воробьёв, 2,77
10539, Константин Андреев, 3,91
10540, Роман Андреев, 2,64
10541, Максим Петров, 3,61
10542, Максим Виноградов, 4,27
10543, Даниил Николаев, 2,22
10544, Дмитрий Сидоров, 3,44
10545, Евгений Семёнов, 3,33
10546, Никита Павлов, 2,44
10547, Евгений Крылов, 4,33
10548, Александр Васильев, 2,84
10549, Алексей Андреев, 2,73
10550, Арсений Павлов, 3,16
10551, Андрей Иванов, 3,42
10552, Михаил Васильев, 3,34
10553, Андрей Виноградов, 4,13
10554, Сергей Воробьёв, 5,00
10555, Илья Воробьёв, 2,58
10556, Евгений Попов, 4,47
10557, Даниил Попов, 4,45
10558, Михаил Голубев, 4,89
10559, Александр Орлов, 2,74
10560, Денис Иванов, 3,78
10561, Иван Николаев, 2,86
10562, Егор Богданов, 4,97
10563, Матвей Васильев, 3,71
10564, Сергей Васильев, 4,32
10565, Денис Фёдоров, 2,68
10566, Константин Андреев, 2,88
10567, Роман Попов, 3,59
10568, Артём Васильев, 2,31
10569, Артём Сидоров, 2,71
10570, Илья Кузнецов, 2,63
10571, Роман Максимов, 4,06
10572, Сергей Богданов, 4,50
10573, Алексей Виноградов, 3,53
10574, Сергей Максимов, 3,08
10575, Константин Виноградов, 2,63
10576, Алексей Васильев, 2,56
10577, Евгений Сидоров, 4,29
10578, Даниил Крылов, 2,48
10579, Даниил Андреев, 4,49
10580, Кирилл Андреев, 3,41
10581, Роман Петров, 2,19
10582, Алексей Попов, 4,52
10583, Дмитрий Смирнов, 3,84
10584, Максим Андреев, 2,32
10585, Роман Орлов, 4,54
10586, Егор Воробьёв, 3,11
10587, Денис Петров, 4,67
10588, Илья Орлов, 2,32
10589, Кирилл Фёдоров, 4,18
10590, Никита Николаев, 4,71
10591, Максим Петров, 2,37
10592, Александр Максимов, 4,04
10593, Андрей Макаров, 4,67
10594, Михаил Виноградов, 3,76
10595, Роман Фёдоров, 3,81
10596, Александр Сидоров, 2,18
10597, Илья Виноградов, 2,43
10598, Даниил Макаров, 4,79
10599, Дмитрий Андреев, 2,53
10600, Михаил Васильев, 4,24
10601, Матвей Попов, 4,79
10602, Дмитрий Павлов, 2,19
10603, Евгений Воробьёв, 3,37
10604, Арсений Андреев, 4,05
10605, Александр Фёдоров, 4,73
10606, Александр Иванов, 3,58
10607, Андрей Петров, 2,59
10608, Алексей Попов, 2,39
10609, Никита Сидоров, 4,56
10610, Арсений Орлов, 3,41
10611, Иван Максимов, 4,30
10612, Даниил Петров, 2,71
10613, Сергей Орлов, 2,04
10614, Александр Попов, 3,23
10615, Артём Крылов, 4,80
10616, Алексей Голубев, 3,65
10617, Максим Андреев, 2,51
10618, Илья Васильев, 4,64
10619, Арсений Попов, 3,16
10620, Илья Крылов, 4,96
10621, Андрей Смирнов, 2,15
10622, Кирилл Николаев, 3,93
10623, Матвей Макаров, 4,07
10624, Александр Николаев, 2,03
10625, Евгений Сидоров, 4,41
10626, Михаил Воробьёв, 3,03
10627, Даниил Сидоров, 3,82
10628, Дмитрий Семёнов, 2,05
10629, Константин Николаев, 4,17
10630, Егор Богданов, 4,07
10631, Константин Васильев, 4,98
10632, Сергей Воробьёв, 2,54
10633, Александр Попов, 3,30
10634, Роман Кузнецов, 3,79
10635, Сергей Крылов, 4,09
10636, Никита Кузнецов, 2,82
10637, Илья Макаров, 2,46
10638, Дмитрий Крылов, 4,61
10639, Артём Богданов, 2,45
10640, Артём Васильев, 2,64
10641, Кирилл Максимов, 4,60
10642, Илья Виноградов, 3,02
10643, Евгений Фёдоров, 3,84
10644, Иван Васильев, 2,97
10645, Никита Фёдоров, 3,27
10646, Александр Воробьёв, 3,79
10647, Егор Андреев, 2,68
10648, Роман Виноградов, 3,74
10649, Иван Виноградов, 4,80
10650, Максим Николаев, 3,84
10651, Денис Смирнов, 3,09
10652, Матвей Иванов, 3,03
10653, Константин Семёнов, 4,90
10654, Евгений Иванов, 2,05
10655, Артём Иванов, 4,78
10656, Михаил Васильев, 2,99
10657, Матвей Максимов, 3,32
10658, Даниил Иванов, 4,33
10659, Михаил Фёдоров, 3,64
10660, Илья Кузнецов, 4,46
10661, Даниил Фёдоров, 2,59
10662, Михаил Иванов, 3,44
10663, Никита Иванов, 4,69
10664, Арсений Иванов, 3,09
10665, Артём Петров, 3,91
10666, Матвей Кузнецов, 3,79
10667, Арсений Максимов, 3,57
10668, Никита Иванов, 3,46
10669, Иван Павлов, 4,83
10670, Роман Попов, 2,98
10671, Дмитрий Павлов, 4,76
10672, Сергей Андреев, 2,47
10673, Никита Попов, 4,18
10674, Кирилл Фёдоров, 4,75
10675, Александр Максимов, 4,30
10676, Никита Николаев, 4,94
10677, Иван Сидоров, 2,49
10678, Денис Петров, 3,75
10679, Сергей Максимов, 3,61
10680, Матвей Петров, 3,37
10681, Арсений Попов, 4,76
10682, Даниил Петров, 3,29
10683, Илья Крылов, 4,66
10684, Матвей Богданов, 4,10
10685, Кирилл Макаров, 3,37
10686, Денис Голубев, 4,85
10687, Кирилл Максимов, 3,72
10688, Илья Орлов, 3,39
10689, Алексей Кузнецов, 3,53
10690, Андрей Смирнов, 2,14
10691, Илья Крылов, 4,33
10692, Никита Крылов, 3,27
10693, Матвей Николаев, 4,49
10694, Максим Петров, 3,97
10695, Дмитрий Голубев, 2,22
10696, Артём Макаров, 4,95
10697, Евгений Богданов, 3,45
10698, Артём Сидоров, 3,12
10699, Дмитрий Максимов, 3,36
10700, Артём Виноградов, 2,37
10701, Андрей Андреев, 2,85
10702, Максим Голубев, 4,06
10703, Кирилл Виноградов, 2,41
10704, Андрей Голубев, 2,08
10705, Дмитрий Петров, 2,55
10706, Никита Смирнов, 4,28
10707, Константин Орлов, 2,14
10708, Александр Семёнов, 3,49
10709, Константин Крылов, 4,00
10710, Егор Кузнецов, 4,41
10711, Даниил Кузнецов, 2,59
10712, Сергей Смирнов, 3,25
10713, Андрей Сидоров, 3,48
10714, Егор Васильев, 3,45
10715, Никита Виноградов, 3,30
10716, Андрей Петров, 4,26
10717, Кирилл Голубев, 2,95
10718, Сергей Семёнов, 4,91
10719, Александр Фёдоров, 2,49
10720, Дмитрий Богданов, 4,58
10721, Кирилл Макаров, 2,14
10722, Максим Кузнецов, 3,50
10723, Иван Кузнецов, 2,22
10724, Алексей Орлов, 2,28
10725, Андрей Голубев, 4,93
10726, Иван Кузнецов, 3,78
10727, Андрей Орлов, 2,02
10728, Даниил Максимов, 4,90
10729, Александр Крылов, 2,01
10730, Константин Смирнов, 2,90
10731, Андрей Виноградов, 3,33
10732, Кирилл Крылов, 3,22
10733, Алексей Богданов, 3,58
10734, Алексей Смирнов, 2,32
10735, Александр Смирнов, 2,75
10736, Иван Попов, 4,32
10737, Кирилл Богданов, 4,47
10738, Кирилл Иванов, 3,12
10739, Матвей Попов, 4,09
10740, Александр Голубев, 4,21
10741, Денис Орлов, 4,89
10742, Матвей Николаев, 3,30
10743, Никита Макаров, 4,58
10744, Сергей Иванов, 2,66
10745, Александр Андреев, 3,82
10746, Никита Николаев, 4,27
10747, Даниил Воробьёв, 4,80
10748, Михаил Фёдоров, 4,73
10749, Максим Андреев, 2,59
10750, Даниил Виноградов, 4,27
10751, Александр Николаев, 2,17
10752, Илья Смирнов, 2,33
10753, Иван Кузнецов, 3,34
10754, Александр Павлов, 2,56
10755, Иван Крылов, 3,99
10756, Роман Орлов, 4,77
10757, Егор Павлов, 2,31
10758, Роман Попов, 2,52
10759, Кирилл Макаров, 3,57
10760, Арсений Максимов, 2,09
10761, Иван Виноградов, 3,02
10762, Константин Андреев, 3,06
10763, Кирилл Крылов, 4,69
10764, Дмитрий Павлов, 3,66
10765, Иван Васильев, 3,15
10766, Алексей Семёнов, 4,01
10767, Кирилл Андреев, 3,62
10768, Евгений Попов, 4,30
10769, Илья Павлов, 2,31
10770, Константин Николаев, 4,23
10771, Константин Богданов, 3,31
10772, Константин Воробьёв, 4,02
10773, Никита Крылов, 4,14
10774, Денис Павлов, 4,88
10775, Арсений Кузнецов, 3,58
10776, Александр Богданов, 4,00
10777, Константин Семёнов, 4,56
10778, Иван Фёдоров, 3,77
10779, Максим Иванов, 4,37
10780, Иван Иванов, 4,42
10781, Иван Попов, 3,92
10782, Артём Васильев, 4,00
10783, Роман Кузнецов, 3,41
10784, Максим Виноградов, 3,44
10785, Илья Иванов, 3,50
10786, Константин Попов, 3,21
10787, Иван Фёдоров, 2,80
10788, Александр Богданов, 3,16
10789, Иван Семёнов, 4,45
10790, Максим Орлов, 3,05
10791, Егор Богданов, 4,42
10792, Константин Виноградов, 2,58
10793, Илья Макаров, 4,38
10794, Александр Макаров, 3,88
10795, Егор Андреев, 4,18
10796, Матвей Фёдоров, 2,79
10797, Егор Максимов, 4,94
10798, Евгений Воробьёв, 4,65
10799, Денис Воробьёв, 2,50
10800, Дмитрий Павлов, 2,94
10801, Матвей Васильев, 3,19
10802, Артём Воробьёв, 4,59
10803, Иван Кузнецов, 3,48
10804, Роман Сидоров, 4,72
10805, Денис Макаров, 2,70
10806, Матвей Васильев, 4,04
10807, Константин Максимов, 3,72
10808, Михаил Семёнов, 2,38
10809, Сергей Максимов, 3,46
10810, Андрей Андреев, 2,65
10811, Илья Николаев, 4,76
10812, Максим Голубев, 4,56
10813, Арсений Андреев, 2,31
10814, Матвей Петров, 2,77
10815, Дмитрий Николаев, 3,53
10816, Алексей Макаров, 3,35
10817, Александр Сидоров, 3,21
10818, Иван Васильев, 2,67
10819, Кирилл Попов, 2,36
10820, Евгений Максимов, 4,57
10821, Михаил Крылов, 4,72
10822, Алексей Павлов, 3,99
10823, Алексей Николаев, 3,32
10824, Дмитрий Крылов, 2,96
10825, Роман Макаров, 4,50
10826, Максим Семёнов, 4,62
10827, Арсений Воробьёв, 3,09
10828, Максим Фёдоров, 2,85
10829, Иван Попов, 4,60
10830, Арсений Виноградов, 2,74
10831, Егор Попов, 2,57
10832, Денис Павлов, 2,58
10833, Кирилл Иванов, 2,01
10834, Никита Макаров, 2,79
10835, Дмитрий Смирнов, 3,86
10836, Андрей Сидоров, 2,63
10837, Илья Голубев, 3,59
10838, Евгений Семёнов, 2,78
10839, Александр Васильев, 4,38
10840, Константин Иванов, 2,28
10841, Андрей Богданов, 3,38
10842, Даниил Орлов, 2,89
10843, Роман Богданов, 4,33
10844, Роман Орлов, 4,27
10845, Евгений Виноградов, 4,98
10846, Сергей Виноградов, 4,49
10847, Арсений Васильев, 2,61
10848, Алексей Павлов, 2,72
10849, Андрей Павлов, 4,48
10850, Иван Голубев, 2,05
10851, Егор Иванов, 2,01
10852, Никита Смирнов, 2,40
10853, Денис Иванов, 3,09
10854, Денис Максимов, 4,33
10855, Иван Максимов, 3,29
10856, Матвей Сидоров, 3,94
10857, Евгений Голубев, 2,42
10858, Александр Андреев, 2,11
10859, Константин Воробьёв, 4,37
10860, Алексей Орлов, 4,75
10861, Артём Максимов, 2,17
10862, Сергей Виноградов, 4,24
10863, Иван Иванов, 3,82
10864, Роман Виноградов, 2,59
10865, Алексей Семёнов, 2,59
10866, Максим Васильев, 3,64
10867, Даниил Фёдоров, 2,40
10868, Артём Фёдоров, 2,15
10869, Даниил Васильев, 3,03
10870, Михаил Семёнов, 2,72
10871, Арсений Макаров, 3,27
10872, Дмитрий Макаров, 4,06
10873, Михаил Орлов, 3,34
10874, Денис Крылов, 3,30
10875, Артём Макаров, 3,16
10876, Роман Кузнецов, 2,16
10877, Александр Кузнецов, 4,08
10878, Дмитрий Андреев, 4,88
10879, Роман Семёнов, 3,56
10880, Максим Петров, 3,03
10881, Максим Сидоров, 4,72
10882, Сергей Васильев, 2,00
10883, Константин Петров, 2,84
10884, Александр Орлов, 4,94
10885, Кирилл Иванов, 3,25
10886, Денис Богданов, 2,00
10887, Евгений Кузнецов, 2,75
10888, Максим Семёнов, 2,96
10889, Максим Виноградов, 3,94
10890, Сергей Павлов, 4,32
10891, Егор Смирнов, 3,75
10892, Евгений Андреев, 3,70
10893, Никита Николаев, 2,20
10894, Алексей Петров, 3,24
10895, Дмитрий Николаев, 3,13
10896, Дмитрий Богданов, 3,96
10897, Иван Сидоров, 2,76
10898, Матвей Смирнов, 4,74
10899, Александр Николаев, 4,84
10900, Сергей Николаев, 2,36
10901, Максим Попов, 2,45
10902, Андрей Богданов, 3,78
10903, Александр Сидоров, 2,52
10904, Роман Кузнецов, 2,60
10905, Иван Фёдоров, 4,64
10906, Иван Максимов, 4,17
10907, Денис Орлов, 3,14
10908, Роман Воробьёв, 3,95
10909, Александр Фёдоров, 3,80
10910, Иван Воробьёв, 2,04
10911, Артём Петров, 3,27
10912, Иван Сидоров, 2,17
10913, Роман Иванов, 2,92
10914, Александр Андреев, 4,26
10915, Арсений Иванов, 4,77
10916, Никита Виноградов, 3,99
10917, Андрей Крылов, 3,69
10918, Александр Голубев, 4,52
10919, Илья Андреев, 4,57
10920, Алексей Иванов, 4,75
10921, Кирилл Васильев, 3,64
10922, Даниил Смирнов, 4,99
10923, Андрей Воробьёв, 4,82
10924, Михаил Васильев, 2,79
10925, Артём Сидоров, 4,81
10926, Матвей Павлов, 4,55
10927, Иван Николаев, 3,40
10928, Артём Богданов, 4,87
10929, Алексей Богданов, 3,41
10930, Кирилл Николаев, 4,13
10931, Матвей Орлов, 3,81
10932, Арсений Васильев, 4,66
10933, Даниил Смирнов, 2,68
10934, Евгений Семёнов, 2,68
10935, Илья Максимов, 2,76
10936, Иван Семёнов, 3,90
10937, Егор Кузнецов, 4,94
10938, Арсений Николаев, 2,84
10939, Матвей Петров, 2,07
10940, Роман Семёнов, 2,99
10941, Роман Петров, 2,48
10942, Дмитрий Петров, 4,09
10943, Евгений Воробьёв, 4,65
10944, Кирилл Орлов, 2,01
10945, Даниил Кузнецов, 2,69
10946, Арсений Орлов, 4,26
10947, Денис Андреев, 3,64
10948, Кирилл Попов, 3,41
10949, Роман Иванов, 3,81
10950, Кирилл Андреев, 3,52
10951, Даниил Павлов, 4,18
10952, Андрей Макаров, 4,96
10953, Константин Павлов, 3,03
10954, Дмитрий Петров, 3,20
10955, Илья Кузнецов, 4,09
10956, Егор Орлов, 2,59
10957, Даниил Голубев, 2,79
10958, Арсений Смирнов, 4,24
10959, Иван Кузнецов, 4,58
10960, Кирилл Андреев, 2,31
10961, Матвей Виноградов, 2,64
10962, Михаил Семёнов, 4,79
10963, Артём Виноградов, 2,89
10964, Роман Кузнецов, 2,27
10965, Арсений Макаров, 3,96
10966, Даниил Богданов, 3,64
10967, Артём Максимов, 3,26
10968, Константин Виноградов, 2,65
10969, Александр Фёдоров, 4,38
10970, Артём Семёнов, 4,28
10971, Артём Воробьёв, 2,74
10972, Алексей Андреев, 2,96
10973, Егор Богданов, 4,64
10974, Роман Кузнецов, 3,75
10975, Андрей Николаев, 4,73
10976, Никита Васильев, 4,06
10977, Дмитрий Смирнов, 3,37
10978, Кирилл Андреев, 4,73
10979, Роман Макаров, 3,32
10980, Константин Николаев, 2,73
10981, Михаил Воробьёв, 4,01
10982, Дмитрий Попов, 3,38
10983, Даниил Васильев, 4,68
10984, Андрей Семёнов, 3,71
10985, Никита Кузнецов, 4,64
10986, Егор Виноградов, 4,97
10987, Артём Андреев, 3,14
10988, Матвей Сидоров, 2,73
10989, Матвей Виноградов, 2,70
10990, Евгений Попов, 3,29
10991, Артём Голубев, 3,83
10992, Артём Крылов, 2,67
10993, Арсений Воробьёв, 4,83
10994, Андрей Семёнов, 4,34
10995, Артём Сидоров, 4,76
10996, Андрей Семёнов, 2,93
10997, Александр Васильев, 3,11
10998, Матвей Петров, 4,86
10999, Арсений Крылов, 4,98
11000, Кирилл Васильев, 4,81
11001, Матвей Иванов, 2,63
11002, Илья Максимов, 4,69
11003, Артём Васильев, 4,02
11004, Никита Андреев, 4,37
11005, Максим Богданов, 3,14
11006, Сергей Васильев, 3,89
11007, Роман Васильев, 3,81
11008, Алексей Николаев, 4,99
11009, Денис Кузнецов, 3,15
11010, Даниил Андреев, 2,28
11011, Кирилл Николаев, 3,80
11012, Матвей Васильев, 4,74
11013, Максим Васильев, 2,76
11014, Константин Николаев, 4,82
11015, Арсений Воробьёв, 4,92
11016, Михаил Максимов, 4,23
11017, Евгений Смирнов, 3,07
11018, Максим Петров, 3,84
11019, Артём Богданов, 2,70
11020, Роман Фёдоров, 3,53
11021, Евгений Николаев, 3,97
11022, Кирилл Андреев, 3,15
11023, Арсений Голубев, 4,56
11024, Дмитрий Андреев, 2,32
11025, Арсений Орлов, 2,74
11026, Даниил Макаров, 2,53
11027, Никита Семёнов, 2,23
11028, Иван Иванов, 3,40
11029, Михаил Крылов, 2,55
11030, Михаил Виноградов, 3,21
11031, Никита Кузнецов, 4,65
11032, Александр Орлов, 2,27
11033, Матвей Богданов, 2,02
11034, Иван Виноградов, 2,12
11035, Максим Андреев, 3,98
11036, Денис Фёдоров, 3,20
11037, Александр Николаев, 3,25
11038, Константин Сидоров, 4,18
11039, Кирилл Попов, 2,46
11040, Иван Попов, 4,25
11041, Андрей Максимов, 2,12
11042, Михаил Воробьёв, 4,01
11043, Денис Кузнецов, 4,25
11044, Матвей Петров, 2,10
11045, Денис Виноградов, 2,73
11046, Егор Васильев, 3,50
11047, Даниил Петров, 2,57
11048, Никита Васильев, 2,43
11049, Михаил Воробьёв, 3,13
11050, Сергей Павлов, 3,50
11051, Сергей Николаев, 2,68
11052, Арсений Иванов, 4,53
11053, Илья Семёнов, 4,97
11054, Егор Попов, 4,35
11055, Константин Богданов, 4,58
11056, Роман Максимов, 4,20
11057, Максим Воробьёв, 4,56
11058, Артём Воробьёв, 2,94
11059, Максим Фёдоров, 2,38
11060, Денис Петров, 3,13
11061, Сергей Богданов, 4,45
11062, Илья Голубев, 4,77
11063, Никита Павлов, 3,94
11064, Никита Крылов, 4,36
11065, Константин Макаров, 4,60
11066, Михаил Крылов, 4,03
11067, Иван Максимов, 2,96
11068, Матвей Виноградов, 4,48
11069, Артём Крылов, 4,73
11070, Александр Голубев, 2,68
11071, Егор Васильев, 4,70
11072, Сергей Николаев, 2,70
11073, Кирилл Николаев, 2,39
11074, Александр Воробьёв, 2,06
11075, Дмитрий Кузнецов, 3,17
11076, Константин Андреев, 2,93
11077, Иван Петров, 4,86
11078, Сергей Воробьёв, 3,56
11079, Константин Иванов, 3,28
11080, Денис Крылов, 3,50
11081, Егор Максимов, 4,92
11082, Алексей Макаров, 4,34
11083, Андрей Воробьёв, 2,38
11084, Дмитрий Семёнов, 3,14
11085, Алексей Воробьёв, 3,14
11086, Дмитрий Крылов, 2,10
11087, Андрей Макаров, 2,12
11088, Александр Семёнов, 4,45
11089, Константин Петров, 4,09
11090, Дмитрий Кузнецов, 2,47
11091, Андрей Воробьёв, 2,64
11092, Михаил Николаев, 2,79
11093, Арсений Фёдоров, 4,80
11094, Никита Павлов, 2,43
11095, Андрей Виноградов, 3,48
11096, Александр Крылов, 3,51
11097, Роман Николаев, 3,30
11098, Константин Павлов, 4,91
11099, Андрей Голубев, 3,69
11100, Арсений Виноградов, 2,90
11101, Егор Павлов, 4,96
11102, Егор Андреев, 3,39
11103, Даниил Николаев, 3,05
11104, Матвей Николаев, 4,14
11105, Егор Смирнов, 2,17
11106, Денис Богданов, 2,28
11107, Максим Богданов, 4,44
11108, Роман Фёдоров, 2,37
11109, Арсений Крылов, 2,45
11110, Арсений Попов, 4,30
11111, Денис Попов, 2,70
11112, Никита Васильев, 2,48
11113, Артём Андреев, 3,92
11114, Матвей Васильев, 2,07
11115, Евгений Семёнов, 3,46
11116, Андрей Макаров, 2,23
11117, Денис Кузнецов, 4,04
11118, Арсений Кузнецов, 2,87
11119, Егор Макаров, 4,99
11120, Андрей Смирнов, 2,97
11121, Кирилл Попов, 4,75
11122, Никита Андреев, 2,02
11123, Михаил Васильев, 2,86
11124, Даниил Воробьёв, 2,92
11125, Михаил Виноградов, 2,50
11126, Дмитрий Крылов, 4,52
11127, Егор Сидоров, 2,97
11128, Даниил Голубев, 3,81
11129, Алексей Семёнов, 2,93
11130, Михаил Максимов, 2,83
11131, Даниил Фёдоров, 2,33
11132, Алексей Семёнов, 2,38
11133, Роман Виноградов, 4,98
11134, Даниил Виноградов, 2,87
11135, Андрей Семёнов, 2,63
11136, Сергей Кузнецов, 4,96
11137, Никита Николаев, 4,90
11138, Евгений Фёдоров, 4,75
11139, Андрей Иванов, 2,45
11140, Максим Богданов, 2,24
11141, Михаил Смирнов, 2,28
11142, Артём Кузнецов, 4,70
11143, Никита Голубев, 4,61
11144, Андрей Воробьёв, 3,91
11145, Андрей Павлов, 3,09
11146, Дмитрий Крылов, 4,32
11147, Илья Макаров, 4,12
11148, Александр Фёдоров, 2,68
11149, Роман Попов, 3,49
11150, Кирилл Крылов, 4,96
11151, Матвей Иванов, 3,66
11152, Алексей Голубев, 2,01
11153, Егор Максимов, 4,73
11154, Даниил Крылов, 2,01
11155, Илья Смирнов, 2,47
11156, Кирилл Петров, 2,47
11157, Алексей Фёдоров, 2,47
11158, Евгений Попов, 3,33
11159, Илья Фёдоров, 4,30
11160, Егор Андреев, 4,61
11161, Сергей Семёнов, 2,34
11162, Кирилл Орлов, 4,11
11163, Кирилл Богданов, 3,63
11164, Егор Голубев, 2,68
11165, Роман Крылов, 3,63
11166, Денис Семёнов, 3,86
11167, Иван Фёдоров, 3,25
11168, Александр Фёдоров, 4,69
11169, Александр Крылов, 4,28
11170, Никита Голубев, 2,41
11171, Константин Смирнов, 3,13
11172, Денис Семёнов, 3,55
11173, Дмитрий Фёдоров, 3,68
11174, Арсений Андреев, 2,06
11175, Дмитрий Максимов, 3,02
11176, Иван Семёнов, 2,35
11177, Никита Николаев, 3,95
11178, Денис Макаров, 2,20
11179, Даниил Иванов, 2,18
11180, Денис Голубев, 2,02
11181, Андрей Орлов, 2,63
11182, Никита Кузнецов, 3,16
11183, Никита Максимов, 4,32
11184, Максим Максимов, 4,79
11185, Константин Фёдоров, 3,06
11186, Александр Андреев, 4,04
11187, Никита Виноградов, 3,48
11188, Никита Орлов, 3,45
11189, Егор Павлов, 3,71
11190, Алексей Крылов, 3,80
11191, Арсений Павлов, 2,62
11192, Александр Васильев, 2,11
11193, Алексей Павлов, 3,51
11194, Сергей Иванов, 3,83
11195, Константин Макаров, 2,98
11196, Михаил Максимов, 4,00
11197, Роман Сидоров, 3,62
11198, Никита Попов, 4,82
11199, Егор Фёдоров, 2,52
11200, Арсений Семёнов, 4,62
11201, Матвей Максимов, 2,42
11202, Илья Богданов, 3,64
11203, Евгений Петров, 3,13
11204, Максим Николаев, 2,17
11205, Дмитрий Николаев, 4,62
11206, Артём Крылов, 2,56
11207, Денис Воробьёв, 3,25
11208, Константин Богданов, 2,04
11209, Роман Семёнов, 3,68
11210, Денис Фёдоров, 4,93
11211, Егор Семёнов, 4,14
11212, Егор Богданов, 5,00
11213, Андрей Иванов, 2,02
11214, Дмитрий Семёнов, 2,29
11215, Егор Павлов, 2,00
11216, Денис Макаров, 2,08
11217, Никита Воробьёв, 2,68
11218, Егор Иванов, 3,45
11219, Егор Макаров, 4,66
11220, Дмитрий Павлов, 3,47
11221, Артём Павлов, 2,46
11222, Артём Николаев, 4,03
11223, Егор Смирнов, 4,44
11224, Андрей Максимов, 2,96
11225, Кирилл Максимов, 2,61
11226, Иван Орлов, 2,48
11227, Арсений Николаев, 4,52
11228, Арсений Сидоров, 2,54
11229, Евгений Воробьёв, 2,66
11230, Дмитрий Максимов, 4,56
11231, Евгений Виноградов, 4,92
11232, Александр Петров, 3,41
11233, Дмитрий Николаев, 3,91
11234, Егор Кузнецов, 3,88
11235, Егор Андреев, 4,85
11236, Алексей Воробьёв, 2,37
11237, Никита Васильев, 4,85
11238, Илья Голубев, 4,89
11239, Иван Семёнов, 4,02
11240, Иван Семёнов, 3,46
11241, Матвей Орлов, 4,22
11242, Кирилл Фёдоров, 2,42
11243, Роман Васильев, 4,29
11244, Даниил Петров, 4,19
11245, Дмитрий Орлов, 4,74
11246, Роман Богданов, 3,79
11247, Евгений Иванов, 4,68
11248, Артём Максимов, 3,79
11249, Дмитрий Сидоров, 4,59
11250, Роман Максимов, 2,90
11251, Дмитрий Смирнов, 4,58
11252, Андрей Воробьёв, 3,37
11253, Константин Виноградов, 4,22
11254, Илья Кузнецов, 2,91
11255, Михаил Сидоров, 3,72
11256, Денис Семёнов, 4,87
11257, Сергей Смирнов, 2,13
11258, Иван Петров, 4,53
11259, Даниил Иванов, 3,23
11260, Илья Макаров, 4,14
11261, Артём Иванов, 2,47
11262, Алексей Андреев, 3,83
11263, Александр Богданов, 3,93
11264, Арсений Николаев, 4,62
11265, Алексей Максимов, 3,91
11266, Денис Кузнецов, 2,18
11267, Михаил Петров, 4,56
11268, Егор Иванов, 3,46
11269, Иван Воробьёв, 2,91
11270, Михаил Макаров, 4,79
11271, Илья Виноградов, 3,55
11272, Александр Максимов, 4,92
11273, Сергей Смирнов, 3,38
11274, Дмитрий Орлов, 2,86
11275, Кирилл Крылов, 2,81
11276, Илья Семёнов, 2,59
11277, Матвей Голубев, 4,49
11278, Роман Иванов, 4,37
11279, Егор Павлов, 3,34
11280, Дмитрий Крылов, 4,57
11281, Михаил Макаров, 4,91
11282, Даниил Смирнов, 5,00
11283, Егор Петров, 4,72
11284, Роман Павлов, 2,81
11285, Роман Крылов, 2,88
11286, Евгений Голубев, 4,72
11287, Евгений Павлов, 2,96
11288, Алексей Крылов, 4,17
11289, Иван Орлов, 4,94
11290, Александр Семёнов, 2,04
11291, Даниил Максимов, 3,02
11292, Евгений Орлов, 4,84
11293, Александр Павлов, 2,99
11294, Егор Андреев, 3,91
11295, Дмитрий Николаев, 3,08
11296, Дмитрий Максимов, 3,38
11297, Дмитрий Макаров, 3,26
11298, Иван Виноградов, 2,85
11299, Егор Крылов, 4,47
11300, Егор Николаев, 4,33
11301, Евгений Максимов, 2,30
11302, Илья Макаров, 2,72
11303, Илья Николаев, 2,68
11304, Алексей Васильев, 4,17
11305, Константин Голубев, 3,88
11306, Максим Николаев, 4,31
11307, Алексей Виноградов, 2,88
11308, Егор Васильев, 3,18
11309, Евгений Макаров, 3,66
11310, Александр Смирнов, 3,52
11311, Алексей Орлов, 2,09
11312, Денис Фёдоров, 3,41
11313, Евгений Виноградов, 3,96
11314, Егор Иванов, 4,87
11315, Михаил Сидоров, 3,57
11316, Кирилл Фёдоров, 4,84
11317, Матвей Крылов, 4,81
11318, Иван Максимов, 2,71
11319, Максим Смирнов, 4,34
11320, Никита Попов, 3,42
11321, Иван Виноградов, 2,40
11322, Артём Попов, 3,24
11323, Илья Васильев, 4,83
11324, Кирилл Смирнов, 4,47
11325, Максим Орлов, 2,36
11326, Дмитрий Фёдоров, 2,20
11327, Максим Павлов, 4,08
11328, Роман Фёдоров, 2,93
11329, Дмитрий Андреев, 2,57
11330, Арсений Крылов, 4,98
11331, Никита Павлов, 3,87
11332, Евгений Богданов, 2,10
11333, Андрей Павлов, 2,56
11334, Артём Фёдоров, 2,38
11335, Денис Попов, 4,89
11336, Никита Павлов, 2,99
11337, Илья Попов, 4,51
11338, Сергей Николаев, 2,31
11339, Арсений Семёнов, 4,74
11340, Роман Смирнов, 4,55
11341, Матвей Кузнецов, 4,47
11342, Евгений Петров, 2,18
11343, Никита Виноградов, 3,25
11344, Матвей Голубев, 2,20
11345, Дмитрий Богданов, 3,39
11346, Михаил Иванов, 3,76
11347, Максим Сидоров, 2,72
11348, Михаил Попов, 2,52
11349, Михаил Попов, 4,97
11350, Даниил Николаев, 4,71
11351, Сергей Голубев, 3,72
11352, Денис Голубев, 4,00
11353, Денис Орлов, 4,49
11354, Матвей Воробьёв, 4,12
11355, Денис Смирнов, 3,74
11356, Иван Смирнов, 2,30
11357, Егор Воробьёв, 3,11
11358, Арсений Виноградов, 2,82
11359, Иван Смирнов, 3,87
11360, Андрей Орлов, 4,24
11361, Арсений Сидоров, 2,28
11362, Даниил Васильев, 4,11
11363, Константин Сидоров, 2,18
11364, Арсений Павлов, 2,67
11365, Иван Орлов, 2,31
11366, Дмитрий Сидоров, 3,34
11367, Даниил Крылов, 4,49
11368, Александр Николаев, 2,77
11369, Роман Смирнов, 3,16
11370, Максим Орлов, 3,45
11371, Иван Воробьёв, 2,79
11372, Матвей Андреев, 2,51
11373, Никита Павлов, 3,00
11374, Арсений Сидоров, 4,31
11375, Кирилл Орлов, 4,45
11376, Денис Кузнецов, 4,38
11377, Даниил Богданов, 3,24
11378, Евгений Макаров, 4,63
11379, Кирилл Павлов, 3,95
11380, Максим Воробьёв, 4,50
11381, Роман Васильев, 4,96
11382, Михаил Сидоров, 4,68
11383, Егор Андреев, 2,83
11384, Максим Крылов, 4,73
11385, Егор Смирнов, 3,81
11386, Даниил Андреев, 2,02
11387, Арсений Крылов, 4,01
11388, Даниил Петров, 4,54
11389, Александр Крылов, 3,17
11390, Илья Сидоров, 3,18
11391, Евгений Орлов, 3,78
11392, Евгений Богданов, 4,59
11393, Константин Васильев, 2,81
11394, Матвей Смирнов, 2,78
11395, Михаил Богданов, 2,06
11396, Кирилл Фёдоров, 4,33
11397, Артём Петров, 2,43
11398, Андрей Петров, 2,65
11399, Кирилл Богданов, 4,64
11400, Иван Максимов, 3,12
11401, Никита Семёнов, 2,96
11402, Кирилл Васильев, 3,00
11403, Егор Крылов, 3,71
11404, Константин Макаров, 3,62
11405, Максим Орлов, 4,33
11406, Илья Петров, 3,45
11407, Никита Богданов, 4,70
11408, Александр Андреев, 4,49
11409, Андрей Васильев, 2,07
11410, Максим Павлов, 4,74
11411, Арсений Воробьёв, 3,32
11412, Денис Голубев, 3,61
11413, Роман Орлов, 4,16
11414, Дмитрий Иванов, 2,37
11415, Константин Фёдоров, 3,30
11416, Егор Максимов, 3,42
11417, Максим Смирнов, 2,79
11418, Дмитрий Виноградов, 3,27
11419, Денис Орлов, 4,24
11420, Даниил Сидоров, 2,02
11421, Роман Иванов, 2,04
11422, Егор Максимов, 4,62
11423, Иван Николаев, 3,57
11424, Даниил Воробьёв, 2,18
11425, Алексей Богданов, 4,61
11426, Кирилл Макаров, 3,12
11427, Матвей Андреев, 3,50
11428, Артём Голубев, 2,36
11429, Артём Максимов, 3,06
11430, Александр Павлов, 2,39
11431, Максим Фёдоров, 2,48
11432, Никита Семёнов, 3,48
11433, Андрей Богданов, 3,38
11434, Сергей Андреев, 4,47
11435, Александр Семёнов, 2,53
11436, Матвей Семёнов, 2,85
11437, Даниил Попов, 4,63
11438, Арсений Виноградов, 2,36
11439, Александр Смирнов, 4,53
11440, Михаил Николаев, 4,77
11441, Арсений Крылов, 3,01
11442, Матвей Крылов, 3,27
11443, Алексей Смирнов, 3,28
11444, Даниил Петров, 2,47
11445, Денис Павлов, 2,79
11446, Евгений Попов, 4,85
11447, Даниил Павлов, 3,79
11448, Егор Иванов, 4,49
11449, Михаил Петров, 4,69
11450, Кирилл Орлов, 3,72
11451, Сергей Голубев, 3,41
11452, Никита Петров, 4,74
11453, Александр Смирнов, 3,83
11454, Андрей Попов, 4,97
11455, Даниил Попов, 4,53
11456, Сергей Макаров, 3,69
11457, Илья Смирнов, 2,28
11458, Евгений Николаев, 2,48
11459, Максим Петров, 3,92
11460, Денис Воробьёв, 2,62
11461, Артём Попов, 3,77
11462, Алексей Макаров, 2,28
11463, Дмитрий Андреев, 4,19
11464, Евгений Макаров, 4,64
11465, Артём Голубев, 3,27
11466, Илья Кузнецов, 3,20
11467, Матвей Иванов, 3,71
11468, Андрей Виноградов, 3,14
11469, Илья Крылов, 3,22
11470, Александр Николаев, 2,59
11471, Константин Голубев, 3,04
11472, Сергей Иванов, 4,76
11473, Егор Васильев, 4,89
11474, Дмитрий Воробьёв, 2,86
11475, Роман Кузнецов, 3,74
11476, Дмитрий Макаров, 3,08
11477, Егор Иванов, 2,02
11478, Никита Попов, 4,17
11479, Егор Богданов, 3,07
11480, Андрей Сидоров, 2,56
11481, Сергей Виноградов, 4,74
11482, Денис Павлов, 2,37
11483, Максим Кузнецов, 4,02
11484, Сергей Смирнов, 4,47
11485, Евгений Попов, 2,36
11486, Константин Максимов, 3,15
11487, Алексей Крылов, 3,60
11488, Михаил Фёдоров, 4,94
11489, Максим Андреев, 2,65
11490, Илья Макаров, 3,98
11491, Никита Попов, 4,26
11492, Константин Николаев, 2,14
11493, Иван Семёнов, 3,63
11494, Максим Виноградов, 4,31
11495, Михаил Орлов, 4,15
11496, Артём Иванов, 4,45
11497, Егор Орлов, 4,01
11498, Константин Попов, 3,00
11499, Арсений Виноградов, 3,30
11500, Дмитрий Смирнов, 4,98
11501, Андрей Петров, 2,72
11502, Константин Орлов, 3,07
11503, Иван Васильев, 4,02
11504, Евгений Голубев, 2,91
11505, Денис Максимов, 2,30
11506, Сергей Голубев, 2,27
11507, Денис Воробьёв, 2,18
11508, Андрей Воробьёв, 2,40
11509, Арсений Васильев, 4,09
11510, Илья Макаров, 2,88
11511, Кирилл Николаев, 3,10
11512, Алексей Васильев, 2,04
11513, Матвей Васильев, 2,23
11514, Андрей Павлов, 2,96
11515, Арсений Сидоров, 3,15
11516, Егор Павлов, 3,36
11517, Максим Васильев, 2,30
11518, Арсений Николаев, 3,75
11519, Егор Макаров, 2,43
11520, Роман Петров, 4,39
11521, Егор Смирнов, 3,87
11522, Артём Васильев, 3,14
11523, Даниил Иванов, 3,07
11524, Сергей Николаев, 2,71
11525, Евгений Васильев, 4,28
11526, Илья Воробьёв, 2,28
11527, Денис Смирнов, 2,94
11528, Арсений Воробьёв, 2,29
11529, Роман Кузнецов, 3,55
11530, Александр Кузнецов, 2,69
11531, Арсений Макаров, 3,93
11532, Даниил Смирнов, 2,07
11533, Евгений Кузнецов, 3,08
11534, Матвей Андреев, 4,73
11535, Матвей Сидоров, 4,01
11536, Андрей Воробьёв, 4,15
11537, Иван Максимов, 3,74
11538, Никита Иванов, 3,92
11539, Кирилл Сидоров, 2,77
11540, Роман Павлов, 2,94
11541, Кирилл Иванов, 3,33
11542, Дмитрий Максимов, 3,68
11543, Егор Богданов, 3,15
11544, Артём Орлов, 3,74
11545, Максим Максимов, 3,57
11546, Алексей Фёдоров, 3,55
11547, Даниил Васильев, 4,55
11548, Арсений Сидоров, 3,50
11549, Денис Кузнецов, 4,18
11550, Даниил Николаев, 3,67
11551, Дмитрий Виноградов, 4,50
11552, Матвей Крылов, 4,83
11553, Егор Макаров, 4,52
11554, Дмитрий Максимов, 4,45
11555, Артём Андреев, 2,62
11556, Константин Кузнецов, 3,47
11557, Матвей Крылов, 4,06
11558, Дмитрий Иванов, 4,42
11559, Михаил Максимов, 4,53
11560, Матвей Сидоров, 3,77
11561, Роман Виноградов, 2,57
11562, Михаил Сидоров, 3,73
11563, Константин Васильев, 3,02
11564, Евгений Попов, 3,81
11565, Матвей Васильев, 4,74
11566, Илья Петров, 3,06
11567, Роман Иванов, 4,45
11568, Илья Андреев, 3,49
11569, Иван Богданов, 4,64
11570, Михаил Голубев, 3,52
11571, Роман Крылов, 4,39
11572, Андрей Фёдоров, 2,40
11573, Даниил Крылов, 4,33
11574, Александр Богданов, 5,00
11575, Егор Андреев, 2,87
11576, Илья Смирнов, 3,44
11577, Илья Орлов, 4,46
11578, Даниил Сидоров, 4,13
11579, Иван Иванов, 3,77
11580, Егор Смирнов, 2,55
11581, Никита Андреев, 4,58
11582, Максим Максимов, 2,67
11583, Артём Павлов, 3,21
11584, Артём Попов, 2,90
11585, Артём Голубев, 3,68
11586, Андрей Голубев, 4,97
11587, Матвей Николаев, 2,96
11588, Константин Голубев, 2,55
11589, Михаил Сидоров, 4,06
11590, Кирилл Сидоров, 4,98
11591, Даниил Богданов, 4,30
11592, Егор Павлов, 4,24
11593, Дмитрий Орлов, 4,52
11594, Арсений Сидоров, 2,79
11595, Александр Иванов, 4,76
11596, Сергей Орлов, 3,99
11597, Артём Смирнов, 2,65
11598, Андрей Смирнов, 4,73
11599, Евгений Орлов, 2,72
11600, Константин Павлов, 2,61
11601, Александр Попов, 2,51
11602, Михаил Фёдоров, 3,63
11603, Евгений Смирнов, 3,79
11604, Алексей Фёдоров, 4,20
11605, Кирилл Николаев, 3,99
11606, Никита Орлов, 2,55
11607, Даниил Петров, 2,42
11608, Евгений Павлов, 2,48
11609, Илья Кузнецов, 4,88
11610, Александр Голубев, 2,21
11611, Александр Петров, 3,23
11612, Александр Крылов, 4,31
11613, Евгений Николаев, 2,15
11614, Матвей Виноградов, 4,95
11615, Илья Павлов, 2,97
11616, Максим Иванов, 2,72
11617, Илья Васильев, 4,06
11618, Роман Кузнецов, 4,93
11619, Александр Орлов, 2,06
11620, Александр Иванов, 4,58
11621, Андрей Макаров, 2,26
11622, Константин Богданов, 3,84
11623, Константин Максимов, 4,17
11624, Сергей Сидоров, 2,46
11625, Максим Максимов, 3,73
11626, Кирилл Фёдоров, 2,35
11627, Дмитрий Иванов, 2,30
11628, Арсений Фёдоров, 3,35
11629, Алексей Васильев, 4,45
11630, Алексей Максимов, 2,16
11631, Никита Максимов, 4,27
11632, Константин Голубев, 2,46
11633, Дмитрий Попов, 3,01
11634, Алексей Богданов, 3,30
11635, Матвей Иванов, 4,66
11636, Артём Воробьёв, 4,11
11637, Андрей Сидоров, 3,64
11638, Артём Петров, 3,01
11639, Кирилл Орлов, 2,50
11640, Константин Орлов, 3,39
11641, Кирилл Петров, 3,28
11642, Константин Павлов, 3,41
11643, Арсений Петров, 3,29
11644, Константин Андреев, 2,32
11645, Денис Кузнецов, 3,74
11646, Дмитрий Попов, 2,81
11647, Дмитрий Васильев, 4,27
11648, Арсений Сидоров, 2,48
11649, Денис Фёдоров, 3,06
11650, Михаил Андреев, 3,32
11651, Максим Васильев, 4,86
11652, Максим Николаев, 4,36
11653, Константин Крылов, 2,61
11654, Артём Андреев, 2,08
11655, Алексей Воробьёв, 3,69
11656, Алексей Максимов, 2,11
11657, Сергей Фёдоров, 3,51
11658, Иван Васильев, 3,32
11659, Илья Богданов, 4,77
11660, Даниил Сидоров, 2,13
11661, Роман Иванов, 3,46
11662, Илья Смирнов, 2,15
11663, Денис Голубев, 4,69
11664, Роман Павлов, 4,88
11665, Константин Крылов, 2,06
11666, Никита Максимов, 2,62
11667, Евгений Голубев, 2,74
11668, Андрей Орлов, 3,84
11669, Илья Виноградов, 3,10
11670, Алексей Макаров, 4,52
11671, Максим Попов, 4,52
11672, Максим Андреев, 2,46
11673, Артём Васильев, 2,62
11674, Никита Семёнов, 2,05
11675, Кирилл Богданов, 2,40
11676, Константин Виноградов, 2,48
11677, Андрей Попов, 3,47
11678, Сергей Иванов, 2,19
11679, Матвей Андреев, 3,83
11680, Илья Павлов, 2,02
11681, Никита Павлов, 4,87
11682, Максим Виноградов, 2,49
11683, Денис Голубев, 2,39
11684, Александр Смирнов, 3,42
11685, Иван Николаев, 3,09
11686, Иван Воробьёв, 3,57
11687, Александр Макаров, 3,12
11688, Кирилл Иванов, 4,47
11689, Егор Семёнов, 4,24
11690, Арсений Попов, 3,59
11691, Даниил Кузнецов, 4,44
11692, Даниил Николаев, 4,74
11693, Александр Максимов, 2,89
11694, Михаил Максимов, 3,42
11695, Константин Попов, 4,82
11696, Евгений Макаров, 2,12
11697, Егор Иванов, 3,92
11698, Матвей Крылов, 4,31
11699, Александр Воробьёв, 3,87
11700, Никита Петров, 3,63
11701, Илья Иванов, 3,82
11702, Артём Семёнов, 4,33
11703, Егор Николаев, 4,63
11704, Алексей Николаев, 3,31
11705, Александр Воробьёв, 4,46
11706, Михаил Богданов, 3,75
11707, Илья Крылов, 3,14
11708, Сергей Сидоров, 3,58
11709, Андрей Попов, 3,85
11710, Евгений Кузнецов, 3,26
11711, Даниил Андреев, 3,63
11712, Михаил Виноградов, 4,46
11713, Роман Павлов, 2,57
11714, Матвей Семёнов, 3,71
11715, Константин Кузнецов, 4,86
11716, Даниил Васильев, 2,61
11717, Денис Павлов, 4,86
11718, Илья Кузнецов, 4,59
11719, Сергей Семёнов, 3,54
11720, Андрей Макаров, 3,94
11721, Андрей Сидоров, 3,46
11722, Арсений Семёнов, 2,65
11723, Михаил Воробьёв, 3,76
11724, Илья Орлов, 3,30
11725, Евгений Макаров, 3,84
11726, Денис Воробьёв, 4,26
11727, Максим Кузнецов, 4,81
11728, Матвей Фёдоров, 2,52
11729, Матвей Семёнов, 3,25
11730, Евгений Голубев, 3,38
11731, Илья Орлов, 3,14
11732, Дмитрий Павлов, 3,86
11733, Александр Иванов, 2,92
11734, Иван Семёнов, 3,40
11735, Кирилл Андреев, 2,85
11736, Михаил Семёнов, 3,54
11737, Сергей Фёдоров, 3,08
11738, Егор Максимов, 3,02
11739, Даниил Николаев, 3,37
11740, Роман Кузнецов, 4,96
11741, Евгений Николаев, 3,87
11742, Александр Воробьёв, 2,06
11743, Артём Семёнов, 2,04
11744, Константин Воробьёв, 2,73
11745, Иван Виноградов, 2,24
11746, Михаил Фёдоров, 2,82
11747, Илья Максимов, 2,75
11748, Егор Крылов, 3,71
11749, Александр Сидоров, 3,32
11750, Кирилл Богданов, 4,42
11751, Максим Богданов, 3,94
11752, Александр Кузнецов, 4,69
11753, Константин Николаев, 4,97
11754, Артём Максимов, 3,19
11755, Денис Николаев, 3,46
11756, Кирилл Сидоров, 3,25
11757, Никита Семёнов, 2,42
11758, Константин Богданов, 4,09
11759, Михаил Попов, 4,29
11760, Михаил Виноградов, 2,04
11761, Арсений Васильев, 3,30
11762, Константин Голубев, 3,64
11763, Илья Фёдоров, 2,94
11764, Александр Богданов, 3,59
11765, Алексей Макаров, 2,33
11766, Александр Виноградов, 4,96
11767, Андрей Голубев, 3,17
11768, Дмитрий Петров, 2,28
11769, Максим Фёдоров, 3,58
11770, Егор Воробьёв, 2,87
11771, Максим Кузнецов, 2,24
11772, Артём Максимов, 2,07
11773, Даниил Богданов, 2,06
11774, Константин Фёдоров, 4,04
11775, Егор Иванов, 2,92
11776, Евгений Семёнов, 2,22
11777, Даниил Смирнов, 2,02
11778, Иван Попов, 3,78
11779, Матвей Богданов, 2,88
11780, Егор Богданов, 5,00
11781, Максим Кузнецов, 3,18
11782, Даниил Фёдоров, 3,89
11783, Арсений Голубев, 4,30
11784, Алексей Воробьёв, 4,21
11785, Артём Петров, 3,90
11786, Даниил Богданов, 3,68
11787, Александр Крылов, 2,69
11788, Михаил Попов, 3,94
11789, Матвей Макаров, 4,88
11790, Артём Иванов, 2,06
11791, Алексей Иванов, 2,37
11792, Денис Попов, 3,89
11793, Арсений Васильев, 3,90
11794, Артём Воробьёв, 4,35
11795, Сергей Смирнов, 4,08
11796, Александр Богданов, 2,23
11797, Илья Максимов, 2,86
11798, Артём Павлов, 4,13
11799, Кирилл Виноградов, 4,59
11800, Арсений Кузнецов, 4,79
11801, Максим Крылов, 3,93
11802, Арсений Виноградов, 4,38
11803, Никита Кузнецов, 3,38
11804, Константин Богданов, 3,08
11805, Андрей Николаев, 2,63
11806, Матвей Николаев, 4,70
11807, Никита Макаров, 3,69
11808, Денис Крылов, 4,36
11809, Никита Макаров, 4,22
11810, Никита Крылов, 2,29
11811, Иван Фёдоров, 4,57
11812, Михаил Николаев, 2,89
11813, Андрей Орлов, 3,62
11814, Александр Кузнецов, 4,04
11815, Арсений Попов, 2,70
11816, Никита Макаров, 3,94
11817, Максим Виноградов, 4,87
11818, Денис Орлов, 2,94
11819, Михаил Виноградов, 2,06
11820, Роман Воробьёв, 3,25
11821, Евгений Васильев, 3,66
11822, Матвей Богданов, 4,65
11823, Максим Николаев, 3,79
11824, Константин Богданов, 2,12
11825, Никита Попов, 4,61
11826, Егор Петров, 4,78
11827, Илья Кузнецов, 2,87
11828, Денис Иванов, 4,09
11829, Алексей Семёнов, 4,30
11830, Кирилл Николаев, 4,48
11831, Евгений Васильев, 4,29
11832, Матвей Фёдоров, 3,07
11833, Никита Семёнов, 4,11
11834, Константин Макаров, 2,29
11835, Константин Виноградов, 2,93
11836, Максим Кузнецов, 3,44
11837, Иван Крылов, 3,54
11838, Андрей Кузнецов, 3,15
11839, Арсений Максимов, 4,44
11840, Андрей Иванов, 2,20
11841, Арсений Петров, 3,42
11842, Максим Крылов, 2,36
11843, Кирилл Петров, 2,66
11844, Евгений Павлов, 2,47
11845, Арсений Иванов, 4,33
11846, Даниил Смирнов, 4,66
11847, Сергей Кузнецов, 4,41
11848, Константин Смирнов, 4,82
11849, Матвей Андреев, 3,98
11850, Алексей Фёдоров, 4,81
11851, Арсений Воробьёв, 3,75
11852, Даниил Иванов, 2,14
11853, Денис Андреев, 4,50
11854, Константин Орлов, 3,25
11855, Иван Крылов, 4,01
11856, Матвей Максимов, 4,19
11857, Сергей Смирнов, 4,80
11858, Дмитрий Попов, 2,83
11859, Денис Семёнов, 3,23
11860, Дмитрий Петров, 4,95
11861, Роман Васильев, 2,52
11862, Илья Макаров, 4,69
11863, Никита Кузнецов, 3,65
11864, Алексей Фёдоров, 4,44
11865, Константин Макаров, 3,18
11866, Евгений Павлов, 4,63
11867, Денис Богданов, 4,64
11868, Егор Иванов, 2,52
11869, Алексей Богданов, 2,58
11870, Егор Андреев, 3,72
11871, Кирилл Максимов, 2,01
11872, Александр Смирнов, 3,02
11873, Сергей Андреев, 4,56
11874, Никита Сидоров, 2,91
11875, Алексей Воробьёв, 2,65
11876, Артём Виноградов, 4,16
11877, Алексей Сидоров, 2,60
11878, Егор Семёнов, 2,93
11879, Михаил Виноградов, 3,98
11880, Дмитрий Павлов, 2,96
11881, Сергей Фёдоров, 4,01
11882, Сергей Воробьёв, 4,64
11883, Илья Максимов, 2,63
11884, Алексей Макаров, 3,26
11885, Матвей Орлов, 2,54
11886, Денис Сидоров, 2,78
11887, Алексей Васильев, 4,30
11888, Илья Крылов, 2,57
11889, Роман Павлов, 3,76
11890, Евгений Павлов, 2,61
11891, Никита Петров, 4,75
11892, Артём Богданов, 2,72
11893, Матвей Смирнов, 4,53
11894, Арсений Кузнецов, 3,07
11895, Кирилл Петров, 2,41
11896, Кирилл Семёнов, 3,13
11897, Кирилл Максимов, 2,37
11898, Илья Орлов, 4,27
11899, Никита Смирнов, 5,00
11900, Андрей Виноградов, 2,17
11901, Дмитрий Попов, 3,50
11902, Никита Фёдоров, 2,54
11903, Максим Виноградов, 2,11
11904, Роман Андреев, 2,91
11905, Егор Петров, 2,04
11906, Арсений Иванов, 2,39
11907, Сергей Петров, 2,76
11908, Кирилл Семёнов, 2,23
11909, Андрей Васильев, 2,48
11910, Михаил Павлов, 3,96
11911, Константин Сидоров, 3,34
11912, Андрей Иванов, 3,12
11913, Алексей Фёдоров, 2,44
11914, Никита Петров, 2,99
11915, Евгений Павлов, 4,32
11916, Егор Петров, 3,56
11917, Никита Макаров, 3,39
11918, Даниил Голубев, 2,25
11919, Иван Воробьёв, 2,81
11920, Илья Максимов, 3,37
11921, Дмитрий Голубев, 3,75
11922, Даниил Иванов, 4,05
11923, Андрей Сидоров, 2,82
11924, Кирилл Максимов, 4,99
11925, Максим Васильев, 4,64
11926, Арсений Николаев, 2,19
11927, Артём Воробьёв, 4,72
11928, Артём Голубев, 2,90
11929, Даниил Семёнов, 2,19
11930, Даниил Голубев, 4,56
11931, Андрей Фёдоров, 2,29
11932, Кирилл Богданов, 2,34
11933, Александр Андреев, 4,08
11934, Александр Воробьёв, 4,17
11935, Роман Павлов, 4,38
11936, Михаил Виноградов, 3,36
11937, Арсений Павлов, 3,78
11938, Матвей Иванов, 3,35
11939, Егор Максимов, 3,07
11940, Арсений Орлов, 4,47
11941, Андрей Иванов, 2,78
11942, Егор Голубев, 4,43
11943, Евгений Семёнов, 2,89
11944, Константин Попов, 2,43
11945, Илья Голубев, 3,58
11946, Михаил Попов, 4,12
11947, Кирилл Кузнецов, 4,29
11948, Дмитрий Орлов, 4,88
11949, Арсений Макаров, 2,27
11950, Роман Виноградов, 2,38
11951, Евгений Семёнов, 3,69
11952, Евгений Семёнов, 3,89
11953, Иван Андреев, 4,15
11954, Матвей Воробьёв, 4,45
11955, Сергей Петров, 3,71
11956, Артём Иванов, 3,60
11957, Константин Семёнов, 2,49
11958, Арсений Макаров, 4,48
11959, Денис Васильев, 4,24
11960, Даниил Максимов, 3,60
11961, Андрей Павлов, 2,53
11962, Артём Кузнецов, 2,88
11963, Сергей Орлов, 2,70
11964, Александр Сидоров, 2,64
11965, Дмитрий Сидоров, 2,21
11966, Максим Иванов, 2,15
11967, Илья Николаев, 2,49
11968, Арсений Орлов, 3,89
11969, Евгений Павлов, 4,36
11970, Евгений Крылов, 2,01
11971, Андрей Смирнов, 2,57
11972, Андрей Макаров, 3,72
11973, Михаил Попов, 3,24
11974, Евгений Орлов, 3,16
11975, Андрей Голубев, 4,57
11976, Сергей Крылов, 3,88
11977, Дмитрий Богданов, 3,64
11978, Дмитрий Крылов, 2,68
11979, Сергей Иванов, 2,96
11980, Даниил Богданов, 3,53
11981, Константин Виноградов, 2,05
11982, Иван Николаев, 4,19
11983, Роман Андреев, 2,18
11984, Арсений Николаев, 3,24
11985, Никита Виноградов, 4,51
11986, Дмитрий Орлов, 3,12
11987, Артём Николаев, 3,66
11988, Дмитрий Андреев, 3,31
11989, Сергей Воробьёв, 3,17
11990, Илья Макаров, 4,81
11991, Кирилл Васильев, 2,24
11992, Максим Сидоров, 2,78
11993, Константин Воробьёв, 2,70
11994, Артём Николаев, 4,26
11995, Никита Семёнов, 2,41
11996, Дмитрий Максимов, 3,98
11997, Егор Кузнецов, 2,03
11998, Евгений Кузнецов, 4,60
11999, Никита Семёнов, 2,28
12000, Андрей Смирнов, 3,59
12001, Александр Виноградов, 3,09
12002, Сергей Семёнов, 4,91
12003, Роман Макаров, 2,27
12004, Иван Орлов, 3,50
12005, Артём Голубев, 4,59
12006, Даниил Кузнецов, 2,71
12007, Константин Петров, 3,02
12008, Константин Петров, 2,98
12009, Андрей Богданов, 2,85
12010, Дмитрий Максимов, 3,24
12011, Арсений Андреев, 2,82
12012, Илья Попов, 3,87
12013, Кирилл Богданов, 4,37
12014, Никита Орлов, 4,57
12015, Роман Павлов, 2,71
12016, Михаил Крылов, 3,91
12017, Дмитрий Кузнецов, 4,66
12018, Матвей Виноградов, 2,97
12019, Михаил Васильев, 3,98
12020, Андрей Смирнов, 2,31
12021, Александр Макаров, 2,31
12022, Роман Голубев, 4,08
12023, Матвей Фёдоров, 4,72
12024, Никита Павлов, 3,29
12025, Арсений Семёнов, 4,60
12026, Даниил Петров, 4,95
12027, Арсений Николаев, 2,72
12028, Константин Попов, 4,10
12029, Константин Семёнов, 4,97
12030, Дмитрий Голубев, 2,84
12031, Арсений Иванов, 3,78
12032, Иван Макаров, 2,76
12033, Сергей Павлов, 4,10
12034, Михаил Макаров, 3,47
12035, Иван Сидоров, 2,30
12036, Константин Фёдоров, 4,61
12037, Сергей Богданов, 2,64
12038, Кирилл Николаев, 4,97
12039, Илья Виноградов, 3,59
12040, Иван Воробьёв, 4,31
12041, Денис Николаев, 2,53
12042, Евгений Павлов, 3,89
12043, Никита Смирнов, 2,46
12044, Егор Кузнецов, 4,96
12045, Никита Макаров, 3,75
12046, Даниил Сидоров, 3,91
12047, Андрей Макаров, 3,97
12048, Илья Крылов, 4,38
12049, Михаил Воробьёв, 4,81
12050, Даниил Максимов, 3,07
12051, Даниил Семёнов, 2,14
12052, Денис Виноградов, 2,88
12053, Арсений Кузнецов, 4,18
12054, Максим Васильев, 4,82
12055, Матвей Николаев, 4,43
12056, Илья Николаев, 2,86
12057, Никита Андреев, 3,76
12058, Илья Кузнецов, 3,05
12059, Артём Николаев, 4,07
12060, Евгений Крылов, 2,23
12061, Денис Макаров, 3,88
12062, Егор Николаев, 2,98
12063, Максим Крылов, 4,37
12064, Арсений Васильев, 4,48
12065, Сергей Крылов, 4,45
12066, Александр Фёдоров, 2,57
12067, Александр Максимов, 4,98
12068, Матвей Крылов, 3,69
12069, Дмитрий Павлов, 3,38
12070, Никита Петров, 3,78
12071, Кирилл Макаров, 4,49
12072, Роман Павлов, 2,15
12073, Александр Крылов, 2,20
12074, Артём Фёдоров, 3,88
12075, Артём Сидоров, 2,73
12076, Матвей Андреев, 2,08
12077, Андрей Фёдоров, 2,64
12078, Никита Фёдоров, 4,68
12079, Денис Петров, 2,01
12080, Никита Попов, 3,74
12081, Дмитрий Павлов, 2,64
12082, Михаил Виноградов, 3,28
12083, Даниил Фёдоров, 3,85
12084, Андрей Максимов, 3,94
12085, Денис Семёнов, 3,78
12086, Кирилл Фёдоров, 3,80
12087, Андрей Сидоров, 2,06
12088, Кирилл Макаров, 4,70
12089, Никита Сидоров, 4,46
12090, Кирилл Орлов, 3,08
12091, Иван Максимов, 3,20
12092, Сергей Попов, 3,65
12093, Константин Кузнецов, 4,12
12094, Михаил Максимов, 3,49
12095, Сергей Голубев, 4,81
12096, Алексей Крылов, 4,19
12097, Матвей Петров, 3,21
12098, Андрей Виноградов, 4,19
12099, Евгений Кузнецов, 2,97
