10000, Евгений Смирнов, 3,36
10001, Михаил Виноградов, 2,30
10002, Артём Николаев, 3,25
10003, Кирилл Фёдоров, 4,54
10004, Артём Воробьёв, 3,41
10005, Артём Виноградов, 4,70
10006, Михаил Виноградов, 2,40
10007, Константин Максимов, 2,79
10008, Евгений Орлов, 4,19
10009, Роман Максимов, 4,29
10010, Сергей Иванов, 4,33
10011, Сергей Богданов, 4,97
10012, Иван Макаров, 4,00
10013, Никита Голубев, 3,26
10014, Константин Голубев, 3,78
10015, Денис Виноградов, 4,03
10016, Александр Макаров, 3,28
10017, Илья Петров, 3,09
10018, Алексей Иванов, 2,22
10019, Максим Петров, 2,96
10020, Дмитрий Васильев, 3,88
10021, Кирилл Николаев, 3,95
10022, Андрей Павлов, 3,43
10023, Иван Сидоров, 2,64
10024, Максим Николаев, 3,44
10025, Артём Сидоров, 2,29
10026, Константин Орлов, 2,44
10027, Сергей Кузнецов, 4,23
10028, Денис Смирнов, 4,25
10029, Егор Кузнецов, 3,19
10030, Кирилл Орлов, 2,92
10031, Артём Орлов, 4,39
10032, Кирилл Смирнов, 2,91
10033, Алексей Андреев, 2,03
10034, Алексей Петров, 2,39
10035, Денис Макаров, 3,99
10036, Артём Смирнов, 2,78
10037, Сергей Богданов, 4,66
10038, Артём Павлов, 2,84
10039, Константин Николаев, 3,95
10040, Арсений Кузнецов, 2,06
10041, Кирилл Виноградов, 2,99
10042, Кирилл Андреев, 2,82
10043, Сергей Богданов, 4,46
10044, Роман Сидоров, 3,85
10045, Кирилл Воробьёв, 3,70
10046, Константин Петров, 2,89
10047, Роман Фёдоров, 3,86
10048, Иван Сидоров, 2,61
10049, Иван Попов, 4,56
10050, Денис Виноградов, 3,08
10051, Иван Павлов, 2,69
10052, Дмитрий Семёнов, 3,99
10053, Арсений Васильев, 2,52
10054, Даниил Павлов, 4,70
10055, Илья Павлов, 4,75
10056, Иван Орлов, 3,67
10057, Арсений Крылов, 4,54
10058, Денис Павлов, 2,69
10059, Иван Павлов, 4,44
10060, Константин Фёдоров, 4,98
10061, Илья Андреев, 3,83
10062, Денис Петров, 3,47
10063, Артём Смирнов, 4,25
10064, Илья Воробьёв, 2,25
10065, Евгений Фёдоров, 2,01
10066, Андрей Васильев, 4,64
10067, Евгений Воробьёв, 2,58
10068, Арсений Орлов, 2,15
10069, Егор Макаров, 2,29
10070, Дмитрий Виноградов, 3,35
10071, Александр Голубев, 3,12
10072, Сергей Орлов, 2,67
10073, Андрей Андреев, 4,76
10074, Артём Макаров, 4,03
10075, Роман Фёдоров, 2,39
10076, Иван Воробьёв, 3,27
10077, Максим Виноградов, 2,34
10078, Денис Воробьёв, 3,75
10079, Егор Николаев, 2,22
10080, Артём Павлов, 3,44
10081, Сергей Крылов, 3,90
10082, Константин Виноградов, 2,52
10083, Иван Богданов, 2,39
10084, Михаил Голубев, 4,71
10085, Дмитрий Орлов, 3,85
10086, Евгений Голубев, 3,22
10087, Александр Попов, 3,54
10088, Дмитрий Орлов, 4,93
10089, Максим Макаров, 3,94
10090, Егор Богданов, 2,02
10091, Кирилл Петров, 4,12
10092, Алексей Сидоров, 4,17
10093, Алексей Макаров, 2,16
10094, Евгений Макаров, 4,40
10095, Константин Павлов, 2,10
10096, Матвей Голубев, 3,64
10097, Никита Смирнов, 2,11
10098, Александр Васильев, 3,22
10099, Максим Павлов, 4,46
10100, Иван Петров, 3,64
10101, Александр Фёдоров, 3,97
10102, Сергей Воробьёв, 3,44
10103, Михаил Смирнов, 3,01
10104, Михаил Орлов, 4,20
10105, Дмитрий Виноградов, 2,22
10106, Иван Макаров, 4,37
10107, Дмитрий Сидоров, 4,82
10108, Арсений Богданов, 4,03
10109, Дмитрий Николаев, 3,56
10110, Кирилл Петров, 4,58
10111, Артём Виноградов, 2,31
10112, Артём Сидоров, 2,95
10113, Роман Максимов, 4,66
10114, Иван Голубев, 4,90
10115, Михаил Фёдоров, 2,94
10116, Никита Фёдоров, 4,91
10117, Иван Павлов, 4,88
10118, Денис Сидоров, 4,14
10119, Никита Павлов, 4,97
10120, Сергей Петров, 4,30
10121, Матвей Васильев, 3,92
10122, Кирилл Васильев, 3,31
10123, Артём Орлов, 4,59
10124, Андрей Голубев, 5,00
10125, Денис Васильев, 4,03
10126, Даниил Павлов, 2,66
10127, Михаил Виноградов, 3,68
10128, Константин Воробьёв, 2,62
10129, Иван Смирнов, 4,35
10130, Андрей Иванов, 2,81
10131, Кирилл Фёдоров, 2,75
10132, Александр Кузнецов, 4,74
10133, Иван Сидоров, 2,51
10134, Сергей Воробьёв, 4,53
10135, Сергей Иванов, 3,88
10136, Иван Иванов, 3,01
10137, Максим Богданов, 4,41
10138, Артём Петров, 2,35
10139, Сергей Андреев, 3,82
10140, Егор Васильев, 3,62
10141, Александр Семёнов, 4,95
10142, Арсений Попов, 3,68
10143, Роман Максимов, 3,43
10144, Сергей Попов, 4,41
10145, Дмитрий Макаров, 2,10
10146, Андрей Павлов, 4,37
10147, Иван Богданов, 3,24
10148, Андрей Смирнов, 2,58
10149, Константин Смирнов, 2,55
10150, Денис Фёдоров, 4,79
10151, Кирилл Богданов, 3,63
10152, Егор Васильев, 3,79
10153, Евгений Николаев, 4,91
10154, Артём Крылов, 4,83
10155, Кирилл Максимов, 2,17
10156, Александр Андреев, 4,19
10157, Андрей Иванов, 4,02
10158, Денис Васильев, 3,56
10159, Матвей Иванов, 4,90
10160, Денис Петров, 4,59
10161, Роман Орлов, 4,01
10162, Евгений Орлов, 3,13
10163, Максим Николаев, 3,62
10164, Арсений Орлов, 2,86
10165, Илья Петров, 4,23
10166, Матвей Сидоров, 2,55
10167, Алексей Крылов, 3,67
10168, Арсений Голубев, 4,20
10169, Александр Смирнов, 3,91
10170, Михаил Орлов, 3,18
10171, Михаил Максимов, 4,49
10172, Егор Павлов, 2,88
10173, Андрей Фёдоров, 3,38
10174, Кирилл Макаров, 4,02
10175, Артём Попов, 4,08
10176, Константин Петров, 3,76
10177, Матвей Фёдоров, 4,28
10178, Егор Макаров, 4,39
10179, Дмитрий Николаев, 3,21
10180, Артём Крылов, 2,46
10181, Сергей Васильев, 2,85
10182, Александр Богданов, 2,32
10183, Арсений Фёдоров, 3,85
10184, Алексей Павлов, 3,02
10185, Матвей Васильев, 4,40
10186, Дмитрий Павлов, 4,90
10187, Максим Петров, 3,28
10188, Андрей Николаев, 2,59
10189, Александр Семёнов, 3,55
10190, Арсений Макаров, 4,35
10191, Алексей Воробьёв, 3,87
10192, Алексей Орлов, 2,41
10193, Артём Андреев, 4,71
10194, Максим Максимов, 3,58
10195, Роман Иванов, 2,33
10196, Александр Попов, 2,95
10197, Илья Макаров, 2,05
10198, Константин Иванов, 4,51
10199, Александр Попов, 4,09
10200, Дмитрий Кузнецов, 2,24
10201, Максим Васильев, 3,89
10202, Роман Иванов, 2,37
10203, Денис Иванов, 4,10
10204, Дмитрий Виноградов, 4,57
10205, Роман Воробьёв, 4,09
10206, Даниил Максимов, 2,79
10207, Евгений Воробьёв, 2,06
10208, Михаил Кузнецов, 3,18
10209, Даниил Голубев, 2,14
10210, Артём Попов, 4,41
10211, Денис Максимов, 4,00
10212, Александр Николаев, 2,60
10213, Иван Смирнов, 2,90
10214, Кирилл Максимов, 4,29
10215, Дмитрий Николаев, 4,74
10216, Андрей Петров, 3,71
10217, Дмитрий Максимов, 3,04
10218, Дмитрий Попов, 3,38
10219, Егор Орлов, 3,55
10220, Алексей Попов, 3,78
10221, Кирилл Сидоров, 4,97
10222, Алексей Смирнов, 4,82
10223, Андрей Крылов, 4,08
10224, Константин Крылов, 4,97
10225, Егор Николаев, 3,49
10226, Андрей Виноградов, 4,77
10227, Сергей Сидоров, 4,39
10228, Сергей Павлов, 4,08
10229, Андрей Иванов, 2,60
10230, Денис Смирнов, 3,14
10231, Сергей Попов, 4,71
10232, Евгений Васильев, 3,55
10233, Дмитрий Смирнов, 3,24
10234, Роман Петров, 2,34
10235, Константин Макаров, 4,16
10236, Никита Семёнов, 2,99
10237, Егор Андреев, 2,79
10238, Алексей Смирнов, 2,05
10239, Александр Николаев, 3,53
10240, Илья Виноградов, 3,69
10241, Роман Воробьёв, 2,62
10242, Роман Андреев, 4,39
10243, Иван Попов, 2,00
10244, Илья Макаров, 4,98
10245, Роман Васильев, 3,08
10246, Евгений Николаев, 3,22
10247, Егор Виноградов, 3,35
10248, Александр Павлов, 2,35
10249, Андрей Воробьёв, 4,74
10250, Евгений Фёдоров, 3,36
10251, Дмитрий Смирнов, 2,90
10252, Артём Андреев, 3,66
10253, Евгений Воробьёв, 2,64
10254, Денис Васильев, 2,93
10255, Александр Иванов, 2,41
10256, Алексей Иванов, 2,82
10257, Роман Иванов, 2,93
10258, Максим Васильев, 4,19
10259, Илья Николаев, 4,62
10260, Арсений Воробьёв, 4,04
10261, Евгений Виноградов, 2,27
10262, Евгений Фёдоров, 2,42
10263, Никита Иванов, 3,06
10264, Михаил Крылов, 4,09
10265, Александр Крылов, 2,67
10266, Кирилл Петров, 4,97
10267, Иван Петров, 4,53
10268, Андрей Семёнов, 3,53
10269, Даниил Крылов, 3,77
10270, Евгений Голубев, 4,26
10271, Александр Богданов, 2,15
10272, Дмитрий Андреев, 3,75
10273, Андрей Попов, 4,72
10274, Иван Васильев, 3,45
10275, Матвей Максимов, 3,98
10276, Иван Макаров, 2,10
10277, Дмитрий Кузнецов, 4,11
10278, Сергей Иванов, 2,23
10279, Денис Максимов, 3,70
10280, Евгений Сидоров, 3,79
10281, Кирилл Макаров, 4,76
10282, Максим Петров, 3,69
10283, Евгений Кузнецов, 2,63
10284, Кирилл Николаев, 4,03
10285, Сергей Павлов, 4,02
10286, Сергей Крылов, 2,33
10287, Кирилл Павлов, 4,30
10288, Андрей Максимов, 2,77
10289, Александр Воробьёв, 2,24
10290, Егор Петров, 3,71
10291, Матвей Кузнецов, 2,25
10292, Никита Богданов, 3,92
10293, Артём Воробьёв, 2,37
10294, Матвей Андреев, 4,25
10295, Иван Голубев, 3,70
10296, Арсений Андреев, 2,96
10297, Андрей Фёдоров, 4,78
10298, Евгений Семёнов, 4,24
10299, Матвей Орлов, 3,48
10300, Арсений Богданов, 3,32
10301, Роман Попов, 4,96
10302, Андрей Петров, 4,93
10303, Андрей Попов, 3,13
10304, Андрей Фёдоров, 3,89
10305, Денис Петров, 2,61
10306, Максим Семёнов, 4,41
10307, Иван Сидоров, 3,16
10308, Илья Николаев, 2,57
10309, Иван Орлов, 4,15
10310, Алексей Кузнецов, 4,61
10311, Алексей Максимов, 4,93
10312, Даниил Орлов, 4,77
10313, Денис Кузнецов, 4,79
10314, Константин Сидоров, 3,61
10315, Алексей Крылов, 2,54
10316, Никита Воробьёв, 2,22
10317, Евгений Петров, 2,81
10318, Андрей Андреев, 2,02
10319, Михаил Голубев, 2,79
10320, Константин Васильев, 2,41
10321, Андрей Смирнов, 3,35
10322, Кирилл Крылов, 2,26
10323, Кирилл Фёдоров, 4,01
10324, Максим Фёдоров, 3,74
10325, Евгений Богданов, 3,18
10326, Алексей Петров, 3,99
10327, Иван Голубев, 3,34
10328, Денис Макаров, 3,98
10329, Кирилл Орлов, 2,13
10330, Даниил Попов, 2,79
10331, Денис Богданов, 3,84
10332, Кирилл Семёнов, 4,78
10333, Даниил Смирнов, 4,06
10334, Евгений Кузнецов, 3,20
10335, Егор Павлов, 2,37
10336, Кирилл Сидоров, 2,22
10337, Кирилл Павлов, 3,75
10338, Дмитрий Попов, 3,43
10339, Кирилл Андреев, 3,31
10340, Сергей Смирнов, 2,69
10341, Арсений Иванов, 4,86
10342, Илья Виноградов, 3,45
10343, Артём Смирнов, 4,35
10344, Матвей Виноградов, 4,59
10345, Роман Воробьёв, 4,09
10346, Денис Крылов, 4,32
10347, Арсений Орлов, 3,98
10348, Роман Иванов, 4,65
10349, Сергей Андреев, 2,97
10350, Роман Максимов, 3,92
10351, Артём Николаев, 2,64
10352, Иван Васильев, 3,81
10353, Роман Семёнов, 4,98
10354, Роман Виноградов, 3,39
10355, Егор Кузнецов, 3,25
10356, Иван Фёдоров, 4,00
10357, Сергей Виноградов, 4,04
10358, Андрей Богданов, 4,05
10359, Евгений Павлов, 2,94
10360, Егор Богданов, 2,30
10361, Егор Иванов, 4,41
10362, Роман Иванов, 4,54
10363, Михаил Воробьёв, 4,03
10364, Сергей Максимов, 2,21
10365, Егор Павлов, 4,61
10366, Даниил Фёдоров, 3,41
10367, Даниил Богданов, 4,52
10368, Роман Сидоров, 2,11
10369, Евгений Воробьёв, 4,92
10370, Алексей Воробьёв, 3,59
10371, Арсений Семёнов, 3,86
10372, Денис Андреев, 3,06
10373, Михаил Фёдоров, 2,55
10374, Даниил Смирнов, 4,15
10375, Константин Иванов, 3,57
10376, Михаил Орлов, 3,66
10377, Дмитрий Виноградов, 2,52
10378, Арсений Петров, 4,60
10379, Кирилл Фёдоров, 4,00
10380, Матвей Павлов, 4,42
10381, Никита Петров, 3,88
10382, Дмитрий Петров, 2,45
10383, Сергей Орлов, 2,39
10384, Константин Петров, 3,02
10385, Дмитрий Иванов, 2,77
10386, Денис Фёдоров, 4,85
10387, Сергей Виноградов, 3,98
10388, Кирилл Богданов, 4,30
10389, Арсений Андреев, 3,47
10390, Иван Макаров, 3,52
10391, Арсений Семёнов, 4,77
10392, Александр Николаев, 3,99
10393, Артём Сидоров, 2,46
10394, Сергей Васильев, 4,25
10395, Матвей Семёнов, 4,21
10396, Артём Васильев, 4,44
10397, Денис Попов, 4,08
10398, Иван Петров, 4,73
10399, Роман Голубев, 2,06
10400, Роман Кузнецов, 4,72
10401, Арсений Крылов, 4,38
10402, Егор Фёдоров, 4,47
10403, Александр Виноградов, 2,95
10404, Арсений Иванов, 4,18
10405, Андрей Орлов, 3,21
10406, Даниил Васильев, 2,13
10407, Дмитрий Иванов, 2,55
10408, Роман Смирнов, 2,10
10409, Иван Крылов, 3,67
10410, Дмитрий Андреев, 2,36
10411, Артём Семёнов, 4,37
10412, Матвей Петров, 3,96
10413, Максим Макаров, 3,39
10414, Матвей Семёнов, 4,14
10415, Егор Андреев, 3,51
10416, Александр Сидоров, 3,71
10417, Сергей Богданов, 4,36
10418, Евгений Орлов, 3,18
10419, Дмитрий Павлов, 3,02
10420, Даниил Голубев, 4,93
10421, Даниил Николаев, 2,25
10422, Илья Фёдоров, 2,75
10423, Роман Смирнов, 3,52
10424, Сергей Богданов, 3,64
10425, Сергей Андреев, 4,40
10426, Евгений Васильев, 4,16
10427, Михаил Васильев, 3,34
10428, Никита Крылов, 3,35
10429, Андрей Васильев, 2,99
10430, Алексей Макаров, 2,70
10431, Артём Андреев, 2,44
10432, Егор Семёнов, 4,63
10433, Денис Фёдоров, 4,92
10434, Максим Орлов, 3,75
10435, Артём Попов, 3,58
10436, Андрей Орлов, 2,03
10437, Роман Максимов, 4,68
10438, Никита Максимов, 2,31
10439, Александр Крылов, 2,74
10440, Иван Павлов, 4,34
10441, Егор Павлов, 2,97
10442, Александр Сидоров, 2,29
10443, Александр Петров, 2,76
10444, Матвей Голубев, 4,53
10445, Арсений Павлов, 3,96
10446, Алексей Петров, 2,25
10447, Роман Сидоров, 4,46
10448, Алексей Васильев, 3,78
10449, Дмитрий Воробьёв, 2,48
10450, Максим Петров, 4,37
10451, Константин Петров, 2,07
10452, Андрей Воробьёв, 2,46
10453, Арсений Иванов, 3,51
10454, Константин Смирнов, 4,93
10455, Матвей Попов, 4,40
10456, Никита Николаев, 3,91
10457, Арсений Орлов, 2,72
10458, Егор Орлов, 3,54
10459, Кирилл Сидоров, 2,29
10460, Максим Макаров, 2,53
10461, Александр Васильев, 4,97
10462, Андрей Максимов, 2,90
10463, Дмитрий Петров, 4,14
10464, Иван Кузнецов, 3,44
10465, Даниил Попов, 4,99
10466, Александр Кузнецов, 4,81
10467, Егор Павлов, 4,67
10468, Даниил Семёнов, 4,67
10469, Кирилл Петров, 2,67
10470, Даниил Орлов, 2,79
10471, Константин Воробьёв, 4,16
10472, Константин Сидоров, 2,72
10473, Сергей Иванов, 2,75
10474, Денис Семёнов, 2,41
10475, Иван Голубев, 4,76
10476, Андрей Иванов, 4,91
10477, Иван Сидоров, 3,68
10478, Александр Фёдоров, 2,29
10479, Илья Попов, 3,76
10480, Арсений Голубев, 2,91
10481, Андрей Крылов, 2,04
10482, Андрей Крылов, 4,35
10483, Никита Богданов, 4,77
10484, Константин Крылов, 3,34
10485, Константин Семёнов, 3,82
10486, Кирилл Андреев, 2,69
10487, Максим Фёдоров, 2,26
10488, Артём Кузнецов, 2,20
10489, Роман Андреев, 4,37
10490, Евгений Богданов, 3,32
10491, Илья Голубев, 3,91
10492, Илья Воробьёв, 3,82
10493, Егор Павлов, 4,89
10494, Даниил Макаров, 4,47
10495, Дмитрий Богданов, 2,79
10496, Кирилл Петров, 2,32
10497, Евгений Максимов, 4,74
10498, Максим Петров, 3,33
10499, Денис Кузнецов, 4,14
