10000, Илья Виноградов, 4,99
10001, Сергей Орлов, 3,39
10002, Арсений Максимов, 4,07
10003, Кирилл Орлов, 4,57
10004, Константин Крылов, 2,84
10005, Алексей Николаев, 4,51
10006, Никита Макаров, 3,05
10007, Максим Богданов, 4,71
10008, Евгений Попов, 2,92
10009, Денис Фёдоров, 2,72
10010, Арсений Голубев, 3,23
10011, Егор Андреев, 4,51
10012, Арсений Васильев, 4,55
10013, Илья Васильев, 3,73
10014, Арсений Смирнов, 2,17
10015, Кирилл Иванов, 3,90
10016, Алексей Васильев, 2,43
10017, Александр Богданов, 2,29
10018, Иван Попов, 2,32
10019, Андрей Андреев, 4,73
10020, Кирилл Макаров, 2,37
10021, Егор Сидоров, 4,36
10022, Илья Голубев, 2,36
10023, Илья Максимов, 5,00
10024, Арсений Макаров, 3,89
10025, Арсений Васильев, 3,97
10026, Александр Виноградов, 4,12
10027, Константин Семёнов, 2,79
10028, Дмитрий Попов, 4,12
10029, Константин Фёдоров, 2,64
10030, Кирилл Фёдоров, 3,42
10031, Арсений Фёдоров, 2,31
10032, Алексей Андреев, 3,78
10033, Евгений Николаев, 3,99
10034, Сергей Виноградов, 2,67
10035, Дмитрий Голубев, 3,06
10036, Матвей Богданов, 2,30
10037, Егор Крылов, 4,21
10038, Максим Крылов, 2,87
10039, Илья Смирнов, 2,01
10040, Максим Попов, 3,27
10041, Сергей Иванов, 2,36
10042, Александр Виноградов, 2,35
10043, Никита Семёнов, 3,35
10044, Константин Сидоров, 3,79
10045, Матвей Голубев, 4,56
10046, Александр Макаров, 3,46
10047, Михаил Голубев, 4,03
10048, Денис Сидоров, 2,45
10049, Сергей Павлов, 2,79
10050, Кирилл Виноградов, 2,03
10051, Никита Васильев, 2,40
10052, Андрей Богданов, 3,97
10053, Арсений Николаев, 2,65
10054, Сергей Максимов, 4,32
10055, Кирилл Смирнов, 2,44
10056, Илья Васильев, 2,74
10057, Роман Смирнов, 4,41
10058, Матвей Крылов, 2,72
10059, Егор Сидоров, 2,53
10060, Роман Иванов, 2,80
10061, Кирилл Макаров, 4,14
10062, Артём Кузнецов, 4,51
10063, Андрей Фёдоров, 2,75
10064, Алексей Виноградов, 3,96
10065, Кирилл Фёдоров, 4,81
10066, Кирилл Богданов, 4,34
10067, Иван Семёнов, 3,04
10068, Иван Николаев, 4,23
10069, Максим Богданов, 3,63
10070, Артём Попов, 2,32
10071, Евгений Орлов, 3,80
10072, Матвей Кузнецов, 3,56
10073, Арсений Воробьёв, 3,98
10074, Денис Николаев, 4,93
10075, Илья Голубев, 3,82
10076, Никита Орлов, 3,68
10077, Егор Крылов, 4,69
10078, Даниил Голубев, 3,90
10079, Илья Семёнов, 2,50
10080, Илья Орлов, 2,55
10081, Арсений Попов, 4,62
10082, Арсений Виноградов, 4,03
10083, Матвей Иванов, 2,74
10084, Кирилл Орлов, 3,73
10085, Сергей Васильев, 3,77
10086, Константин Сидоров, 3,57
10087, Даниил Максимов, 2,15
10088, Михаил Максимов, 4,55
10089, Александр Богданов, 4,24
10090, Даниил Виноградов, 2,45
10091, Константин Виноградов, 3,20
10092, Артём Николаев, 2,96
10093, Дмитрий Воробьёв, 2,92
10094, Кирилл Петров, 3,61
10095, Даниил Кузнецов, 4,69
10096, Александр Павлов, 3,55
10097, Кирилл Богданов, 4,69
10098, Арсений Сидоров, 3,24
10099, Михаил Виноградов, 3,49
10100, Роман Макаров, 3,98
10101, Денис Николаев, 4,48
10102, Даниил Николаев, 2,65
10103, Матвей Петров, 3,48
10104, Евгений Голубев, 3,82
10105, Арсений Кузнецов, 4,49
10106, Константин Орлов, 3,07
10107, Никита Максимов, 2,28
10108, Дмитрий Сидоров, 3,58
10109, Даниил Богданов, 4,42
10110, Дмитрий Орлов, 2,52
10111, Михаил Виноградов, 4,97
10112, Иван Фёдоров, 4,48
10113, Артём Андреев, 2,53
10114, Андрей Воробьёв, 2,76
10115, Никита Попов, 3,98
10116, Дмитрий Васильев, 2,15
10117, Михаил Смирнов, 3,81
10118, Роман Виноградов, 4,75
10119, Александр Воробьёв, 2,95
10120, Илья Попов, 4,27
10121, Андрей Андреев, 2,66
10122, Артём Максимов, 2,26
10123, Алексей Кузнецов, 4,17
10124, Егор Виноградов, 4,08
10125, Матвей Смирнов, 3,85
10126, Роман Попов, 4,47
10127, Денис Петров, 2,74
10128, Кирилл Крылов, 3,94
10129, Роман Крылов, 2,58
10130, Роман Павлов, 2,74
10131, Иван Сидоров, 4,89
10132, Алексей Макаров, 4,60
10133, Артём Макаров, 4,03
10134, Роман Попов, 4,02
10135, Арсений Иванов, 3,82
10136, Матвей Петров, 4,83
10137, Арсений Петров, 4,63
10138, Александр Васильев, 2,22
10139, Александр Николаев, 4,09
10140, Кирилл Николаев, 3,48
10141, Кирилл Орлов, 4,93
10142, Роман Иванов, 2,94
10143, Александр Смирнов, 2,52
10144, Роман Голубев, 2,17
10145, Никита Петров, 4,90
10146, Даниил Фёдоров, 4,16
10147, Дмитрий Иванов, 2,86
10148, Константин Фёдоров, 2,21
10149, Матвей Иванов, 2,01
10150, Михаил Кузнецов, 4,70
10151, Илья Васильев, 4,11
10152, Алексей Иванов, 4,44
10153, Андрей Павлов, 4,24
10154, Иван Максимов, 4,74
10155, Роман Фёдоров, 4,82
10156, Дмитрий Попов, 4,02
10157, Никита Фёдоров, 2,17
10158, Сергей Павлов, 2,68
10159, Константин Попов, 3,96
10160, Михаил Васильев, 2,49
10161, Кирилл Васильев, 3,57
10162, Арсений Макаров, 2,02
10163, Даниил Кузнецов, 3,30
10164, Арсений Виноградов, 3,42
10165, Александр Васильев, 4,26
10166, Евгений Павлов, 4,06
10167, Егор Фёдоров, 2,08
10168, Никита Макаров, 3,78
10169, Иван Николаев, 3,10
10170, Денис Андреев, 4,77
10171, Кирилл Николаев, 2,73
10172, Кирилл Иванов, 2,55
10173, Сергей Смирнов, 2,33
10174, Роман Орлов, 2,89
10175, Константин Андреев, 4,72
10176, Кирилл Макаров, 4,32
10177, Матвей Смирнов, 3,84
10178, Евгений Иванов, 3,28
10179, Кирилл Николаев, 3,79
10180, Александр Андреев, 2,02
10181, Арсений Сидоров, 3,84
10182, Иван Орлов, 3,02
10183, Никита Васильев, 2,39
10184, Александр Орлов, 4,76
10185, Алексей Виноградов, 4,08
10186, Кирилл Крылов, 2,74
10187, Иван Орлов, 4,73
10188, Евгений Сидоров, 3,67
10189, Михаил Виноградов, 4,65
10190, Матвей Макаров, 2,29
10191, Илья Макаров, 3,96
10192, Даниил Крылов, 3,13
10193, Алексей Богданов, 4,05
10194, Даниил Голубев, 3,62
10195, Арсений Орлов, 2,46
10196, Михаил Макаров, 2,70
10197, Андрей Семёнов, 2,92
10198, Кирилл Павлов, 2,53
10199, Александр Петров, 2,07
10200, Егор Богданов, 4,79
10201, Кирилл Семёнов, 2,64
10202, Артём Воробьёв, 2,65
10203, Матвей Петров, 3,87
10204, Роман Кузнецов, 3,75
10205, Даниил Сидоров, 2,81
10206, Дмитрий Голубев, 4,85
10207, Иван Богданов, 3,73
10208, Максим Крылов, 3,00
10209, Андрей Кузнецов, 2,28
10210, Андрей Виноградов, 3,83
10211, Кирилл Васильев, 3,88
10212, Сергей Виноградов, 2,37
10213, Алексей Максимов, 3,12
10214, Артём Попов, 3,72
10215, Никита Петров, 4,19
10216, Андрей Петров, 3,71
10217, Даниил Максимов, 2,83
10218, Максим Воробьёв, 4,92
10219, Матвей Смирнов, 3,71
10220, Егор Сидоров, 2,49
10221, Александр Кузнецов, 2,66
10222, Денис Богданов, 2,35
10223, Иван Кузнецов, 4,98
10224, Денис Сидоров, 2,98
10225, Иван Васильев, 3,75
10226, Егор Сидоров, 3,07
10227, Максим Фёдоров, 4,89
10228, Илья Васильев, 2,18
10229, Иван Петров, 2,63
10230, Максим Виноградов, 2,83
10231, Денис Смирнов, 2,28
10232, Дмитрий Крылов, 2,57
10233, Алексей Николаев, 4,11
10234, Андрей Кузнецов, 2,93
10235, Сергей Николаев, 4,48
10236, Алексей Павлов, 3,43
10237, Никита Максимов, 4,69
10238, Егор Воробьёв, 2,62
10239, Матвей Смирнов, 4,40
10240, Александр Васильев, 2,23
10241, Максим Богданов, 2,02
10242, Кирилл Виноградов, 4,81
10243, Александр Голубев, 2,07
10244, Никита Фёдоров, 2,33
10245, Евгений Смирнов, 3,05
10246, Дмитрий Павлов, 4,79
10247, Илья Павлов, 4,59
10248, Андрей Максимов, 3,10
10249, Александр Орлов, 3,86
10250, Роман Кузнецов, 4,39
10251, Кирилл Богданов, 4,93
10252, Даниил Семёнов, 3,10
10253, Андрей Виноградов, 2,26
10254, Дмитрий Семёнов, 4,57
10255, Матвей Максимов, 3,99
10256, Максим Петров, 2,87
10257, Алексей Попов, 2,86
10258, Дмитрий Сидоров, 2,50
10259, Арсений Макаров, 2,98
10260, Константин Максимов, 3,65
10261, Сергей Максимов, 4,99
10262, Никита Максимов, 4,67
10263, Алексей Семёнов, 4,94
10264, Евгений Воробьёв, 4,97
10265, Денис Николаев, 3,64
10266, Артём Иванов, 2,39
10267, Роман Виноградов, 4,94
10268, Артём Петров, 4,93
10269, Никита Орлов, 4,54
10270, Илья Орлов, 3,94
10271, Александр Сидоров, 3,36
10272, Максим Крылов, 4,59
10273, Андрей Семёнов, 3,92
10274, Михаил Петров, 2,09
10275, Михаил Смирнов, 2,21
10276, Егор Виноградов, 3,85
10277, Егор Николаев, 4,38
10278, Александр Максимов, 2,78
10279, Денис Крылов, 2,49
10280, Андрей Орлов, 3,74
10281, Сергей Максимов, 4,28
10282, Даниил Смирнов, 4,26
10283, Егор Виноградов, 2,97
10284, Роман Петров, 3,94
10285, Дмитрий Сидоров, 3,29
10286, Иван Голубев, 2,85
10287, Роман Фёдоров, 4,79
10288, Кирилл Голубев, 3,02
10289, Сергей Петров, 2,13
10290, Никита Максимов, 3,17
10291, Матвей Кузнецов, 3,07
10292, Арсений Кузнецов, 3,61
10293, Кирилл Орлов, 4,64
10294, Евгений Павлов, 2,60
10295, Максим Максимов, 4,13
10296, Даниил Петров, 4,61
10297, Никита Кузнецов, 4,63
10298, Евгений Голубев, 4,13
10299, Алексей Семёнов, 3,10
10300, Роман Попов, 2,16
10301, Иван Семёнов, 3,27
10302, Егор Максимов, 2,05
10303, Михаил Павлов, 4,09
10304, Дмитрий Богданов, 3,83
10305, Иван Воробьёв, 4,89
10306, Никита Николаев, 2,00
10307, Даниил Сидоров, 4,16
10308, Михаил Сидоров, 4,35
10309, Артём Андреев, 2,46
10310, Денис Павлов, 3,40
10311, Егор Андреев, 3,69
10312, Егор Воробьёв, 3,94
10313, Максим Петров, 4,10
10314, Евгений Крылов, 4,27
10315, Арсений Макаров, 4,97
10316, Артём Иванов, 3,80
10317, Арсений Максимов, 2,50
10318, Евгений Макаров, 2,93
10319, Максим Николаев, 3,11
10320, Роман Кузнецов, 4,59
10321, Артём Воробьёв, 2,94
10322, Илья Кузнецов, 4,14
10323, Дмитрий Богданов, 4,57
10324, Даниил Смирнов, 3,82
10325, Михаил Петров, 4,41
10326, Артём Николаев, 2,65
10327, Кирилл Сидоров, 3,88
10328, Матвей Макаров, 4,43
10329, Дмитрий Орлов, 2,93
10330, Денис Голубев, 4,17
10331, Матвей Попов, 3,38
10332, Артём Крылов, 2,19
10333, Денис Васильев, 3,20
10334, Сергей Виноградов, 4,30
10335, Матвей Васильев, 2,08
10336, Александр Фёдоров, 4,40
10337, Максим Васильев, 4,05
10338, Иван Виноградов, 4,96
10339, Денис Фёдоров, 3,90
10340, Артём Воробьёв, 4,34
10341, Роман Орлов, 2,32
10342, Егор Максимов, 2,14
10343, Константин Смирнов, 2,97
10344, Константин Сидоров, 4,17
10345, Дмитрий Голубев, 3,27
10346, Алексей Павлов, 2,37
10347, Андрей Богданов, 3,68
10348, Евгений Виноградов, 3,43
10349, Константин Голубев, 2,57
10350, Илья Воробьёв, 2,93
10351, Кирилл Семёнов, 4,67
10352, Константин Андреев, 2,26
10353, Даниил Васильев, 4,42
10354, Дмитрий Богданов, 3,80
10355, Сергей Воробьёв, 3,02
10356, Иван Голубев, 3,90
10357, Никита Иванов, 3,34
10358, Арсений Сидоров, 2,89
10359, Максим Николаев, 3,25
10360, Егор Кузнецов, 4,32
10361, Егор Максимов, 4,90
10362, Кирилл Семёнов, 2,03
10363, Евгений Кузнецов, 4,88
10364, Евгений Воробьёв, 2,85
10365, Никита Васильев, 2,20
10366, Артём Васильев, 3,77
10367, Евгений Кузнецов, 2,83
10368, Александр Николаев, 2,13
10369, Артём Смирнов, 2,81
10370, Евгений Семёнов, 4,00
10371, Арсений Виноградов, 2,57
10372, Константин Петров, 2,94
10373, Алексей Богданов, 3,80
10374, Даниил Максимов, 3,82
10375, Дмитрий Богданов, 2,19
10376, Алексей Павлов, 2,64
10377, Евгений Максимов, 4,82
10378, Егор Фёдоров, 2,29
10379, Даниил Васильев, 4,57
10380, Кирилл Васильев, 4,14
10381, Дмитрий Воробьёв, 3,30
10382, Артём Воробьёв, 4,01
10383, Даниил Николаев, 4,31
10384, Илья Сидоров, 3,85
10385, Даниил Андреев, 3,51
10386, Илья Петров, 4,51
10387, Максим Воробьёв, 2,21
10388, Александр Максимов, 2,92
10389, Михаил Фёдоров, 2,83
10390, Роман Николаев, 4,07
10391, Дмитрий Фёдоров, 2,42
10392, Константин Максимов, 2,70
10393, Егор Николаев, 3,49
10394, Денис Попов, 2,32
10395, Денис Петров, 4,49
10396, Андрей Максимов, 3,33
10397, Александр Максимов, 2,71
10398, Михаил Петров, 4,82
10399, Денис Петров, 4,02
10400, Егор Петров, 3,74
10401, Арсений Павлов, 4,94
10402, Иван Петров, 4,43
10403, Евгений Попов, 3,63
10404, Александр Воробьёв, 2,58
10405, Александр Макаров, 4,65
10406, Илья Смирнов, 3,23
10407, Александр Орлов, 4,38
10408, Роман Фёдоров, 2,89
10409, Дмитрий Попов, 2,91
10410, Евгений Фёдоров, 3,18
10411, Евгений Павлов, 4,94
10412, Илья Попов, 3,41
10413, Сергей Андреев, 4,61
10414, Даниил Сидоров, 2,89
10415, Евгений Орлов, 4,06
10416, Александр Максимов, 4,93
10417, Иван Фёдоров, 4,10
10418, Арсений Орлов, 2,16
10419, Егор Смирнов, 2,29
10420, Артём Богданов, 4,01
10421, Матвей Воробьёв, 3,73
10422, Алексей Воробьёв, 2,16
10423, Александр Виноградов, 2,81
10424, Никита Андреев, 4,12
10425, Арсений Николаев, 2,36
10426, Алексей Попов, 4,37
10427, Иван Андреев, 2,92
10428, Денис Андреев, 2,78
10429, Сергей Петров, 2,94
10430, Дмитрий Смирнов, 3,69
10431, Иван Кузнецов, 4,57
10432, Егор Крылов, 4,50
10433, Сергей Фёдоров, 4,69
10434, Максим Воробьёв, 4,39
10435, Александр Богданов, 3,92
10436, Даниил Орлов, 4,49
10437, Матвей Николаев, 3,58
10438, Алексей Кузнецов, 4,68
10439, Сергей Орлов, 4,87
10440, Иван Макаров, 3,35
10441, Максим Фёдоров, 3,96
10442, Арсений Воробьёв, 4,18
10443, Евгений Сидоров, 2,98
10444, Матвей Виноградов, 2,44
10445, Артём Николаев, 3,69
10446, Максим Богданов, 2,49
10447, Алексей Семёнов, 4,26
10448, Михаил Васильев, 2,35
10449, Кирилл Андреев, 2,08
10450, Михаил Крылов, 2,79
10451, Кирилл Иванов, 2,80
10452, Денис Воробьёв, 3,96
10453, Никита Николаев, 3,39
10454, Константин Максимов, 4,96
10455, Илья Сидоров, 4,15
10456, Дмитрий Крылов, 2,83
10457, Илья Петров, 3,96
10458, Даниил Крылов, 3,77
10459, Илья Кузнецов, 4,86
10460, Алексей Виноградов, 4,88
10461, Даниил Голубев, 2,85
10462, Михаил Макаров, 2,13
10463, Константин Попов, 4,74
10464, Матвей Воробьёв, 4,78
10465, Андрей Фёдоров, 4,89
10466, Даниил Николаев, 2,46
10467, Роман Богданов, 2,75
10468, Михаил Сидоров, 4,37
10469, Арсений Крылов, 3,37
10470, Кирилл Макаров, 2,64
10471, Константин Воробьёв, 3,32
10472, Арсений Смирнов, 2,01
10473, Александр Павлов, 2,73
10474, Кирилл Петров, 2,99
10475, Михаил Семёнов, 3,88
10476, Роман Сидоров, 4,78
10477, Даниил Фёдоров, 4,10
10478, Иван Андреев, 4,52
10479, Дмитрий Семёнов, 3,61
10480, Иван Голубев, 4,90
10481, Михаил Сидоров, 3,46
10482, Дмитрий Иванов, 3,16
10483, Кирилл Воробьёв, 2,84
10484, Иван Макаров, 3,75
10485, Даниил Виноградов, 4,81
10486, Даниил Богданов, 3,73
10487, Иван Кузнецов, 4,59
10488, Дмитрий Андреев, 2,40
10489, Евгений Васильев, 3,61
10490, Кирилл Крылов, 2,99
10491, Матвей Голубев, 4,04
10492, Алексей Петров, 4,44
10493, Никита Богданов, 4,33
10494, Никита Петров, 2,95
10495, Константин Петров, 3,24
10496, Михаил Андреев, 2,68
10497, Артём Кузнецов, 4,99
10498, Артём Васильев, 2,24
10499, Денис Николаев, 4,99
10500, Матвей Максимов, 2,96
10501, Даниил Павлов, 4,99
10502, Матвей Петров, 4,27
10503, Александр Николаев, 3,87
10504, Арсений Голубев, 3,94
10505, Арсений Смирнов, 3,39
10506, Даниил Петров, 3,52
10507, Алексей Фёдоров, 4,93
10508, Михаил Иванов, 2,92
10509, Арсений Крылов, 3,82
10510, Кирилл Кузнецов, 2,07
10511, Евгений Кузнецов, 2,33
10512, Евгений Богданов, 4,88
10513, Матвей Воробьёв, 3,46
10514, Евгений Кузнецов, 4,37
10515, Егор Виноградов, 4,11
10516, Максим Орлов, 4,25
10517, Артём Орлов, 4,70
10518, Дмитрий Семёнов, 4,73
10519, Кирилл Петров, 3,76
10520, Евгений Максимов, 2,32
10521, Илья Виноградов, 4,62
10522, Даниил Крылов, 4,00
10523, Александр Петров, 4,33
10524, Иван Смирнов, 4,01
10525, Максим Максимов, 2,24
10526, Денис Виноградов, 2,66
10527, Андрей Максимов, 3,28
10528, Матвей Кузнецов, 4,59
10529, Андрей Петров, 4,24
10530, Даниил Орлов, 4,97
10531, Егор Смирнов, 3,19
10532, Сергей Фёдоров, 4,60
10533, Артём Голубев, 4,66
10534, Артём Виноградов, 4,10
10535, Алексей Виноградов, 3,19
10536, Иван Андреев, 4,92
10537, Роман Виноградов, 4,65
10538, Евгений Кузнецов, 2,42
10539, Даниил Смирнов, 4,61
10540, Сергей Фёдоров, 3,87
10541, Артём Андреев, 4,37
10542, Михаил Воробьёв, 2,18
10543, Арсений Голубев, 2,18
10544, Денис Кузнецов, 3,67
10545, Артём Максимов, 4,58
10546, Михаил Виноградов, 4,43
10547, Никита Николаев, 2,01
10548, Никита Попов, 4,71
10549, Максим Крылов, 2,57
10550, Дмитрий Кузнецов, 3,84
10551, Евгений Петров, 2,91
10552, Артём Кузнецов, 2,57
10553, Дмитрий Кузнецов, 3,39
10554, Михаил Семёнов, 3,83
10555, Дмитрий Павлов, 4,84
10556, Алексей Богданов, 3,47
10557, Илья Смирнов, 2,54
10558, Егор Голубев, 2,01
10559, Алексей Петров, 3,70
10560, Артём Кузнецов, 2,79
10561, Матвей Попов, 4,70
10562, Матвей Сидоров, 2,08
10563, Матвей Богданов, 4,66
10564, Константин Попов, 3,86
10565, Иван Сидоров, 2,97
10566, Максим Петров, 3,53
10567, Даниил Голубев, 2,63
10568, Александр Виноградов, 2,03
10569, Константин Иванов, 2,86
10570, Александр Иванов, 2,73
10571, Иван Фёдоров, 2,68
10572, Евгений Иванов, 3,76
10573, Сергей Фёдоров, 4,91
10574, Кирилл Богданов, 3,47
10575, Андрей Николаев, 3,61
10576, Константин Павлов, 4,36
10577, Евгений Воробьёв, 4,74
10578, Илья Виноградов, 2,86
10579, Сергей Голубев, 3,78
10580, Максим Семёнов, 4,42
10581, Денис Смирнов, 3,85
10582, Михаил Виноградов, 3,18
10583, Иван Павлов, 4,99
10584, Сергей Смирнов, 2,22
10585, Михаил Голубев, 4,46
10586, Андрей Кузнецов, 2,14
10587, Максим Воробьёв, 3,00
10588, Иван Попов, 4,61
10589, Роман Кузнецов, 4,37
10590, Александр Павлов, 4,62
10591, Константин Семёнов, 2,08
10592, Михаил Виноградов, 4,08
10593, Арсений Кузнецов, 2,39
10594, Андрей Виноградов, 3,83
10595, Андрей Фёдоров, 4,56
10596, Иван Крылов, 2,16
10597, Денис Голубев, 4,96
10598, Матвей Богданов, 3,49
10599, Денис Андреев, 2,24
10600, Евгений Воробьёв, 4,23
10601, Арсений Воробьёв, 4,05
10602, Иван Кузнецов, 3,43
10603, Евгений Попов, 3,27
10604, Сергей Николаев, 4,45
10605, Егор Виноградов, 2,33
10606, Арсений Максимов, 3,72
10607, Артём Кузнецов, 2,81
10608, Арсений Семёнов, 4,33
10609, Кирилл Фёдоров, 3,33
10610, Кирилл Орлов, 2,30
10611, Михаил Смирнов, 4,53
10612, Иван Николаев, 4,29
10613, Дмитрий Орлов, 4,95
10614, Даниил Павлов, 3,65
10615, Алексей Крылов, 2,70
10616, Алексей Иванов, 4,03
10617, Александр Семёнов, 2,65
10618, Денис Макаров, 2,88
10619, Михаил Павлов, 3,67
10620, Даниил Николаев, 3,73
10621, Артём Иванов, 3,13
10622, Матвей Воробьёв, 3,56
10623, Алексей Николаев, 3,79
10624, Евгений Богданов, 4,31
10625, Никита Голубев, 2,36
10626, Артём Семёнов, 4,88
10627, Илья Сидоров, 3,99
10628, Кирилл Максимов, 3,28
10629, Даниил Богданов, 2,20
10630, Денис Павлов, 3,02
10631, Никита Васильев, 3,92
10632, Сергей Кузнецов, 3,98
10633, Артём Николаев, 3,07
10634, Сергей Андреев, 4,06
10635, Кирилл Павлов, 2,99
10636, Даниил Виноградов, 3,08
10637, Константин Фёдоров, 3,32
10638, Дмитрий Смирнов, 4,45
10639, Александр Васильев, 3,86
10640, Максим Попов, 2,84
10641, Андрей Фёдоров, 4,32
10642, Артём Крылов, 4,09
10643, Андрей Павлов, 2,36
10644, Кирилл Николаев, 2,41
10645, Сергей Николаев, 2,40
10646, Сергей Васильев, 3,54
10647, Константин Виноградов, 2,66
10648, Илья Воробьёв, 4,04
10649, Кирилл Виноградов, 4,12
10650, Роман Семёнов, 3,85
10651, Сергей Попов, 4,23
10652, Дмитрий Андреев, 2,23
10653, Андрей Смирнов, 2,59
10654, Максим Павлов, 3,97
10655, Андрей Смирнов, 4,08
10656, Арсений Васильев, 2,04
10657, Даниил Кузнецов, 3,77
10658, Михаил Петров, 3,89
10659, Алексей Фёдоров, 4,10
10660, Артём Макаров, 3,04
10661, Кирилл Смирнов, 2,92
10662, Михаил Голубев, 3,85
10663, Евгений Кузнецов, 2,51
10664, Никита Крылов, 2,80
10665, Илья Богданов, 4,68
10666, Денис Андреев, 3,32
10667, Илья Кузнецов, 3,01
10668, Арсений Петров, 2,71
10669, Евгений Смирнов, 3,51
10670, Алексей Виноградов, 3,53
10671, Сергей Фёдоров, 3,76
10672, Илья Смирнов, 2,63
10673, Михаил Максимов, 4,37
10674, Дмитрий Богданов, 3,84
10675, Илья Голубев, 4,49
10676, Даниил Иванов, 4,69
10677, Максим Сидоров, 4,90
10678, Михаил Максимов, 3,18
10679, Матвей Павлов, 4,43
10680, Арсений Николаев, 2,17
10681, Егор Николаев, 2,47
10682, Евгений Максимов, 4,27
10683, Артём Орлов, 3,66
10684, Егор Максимов, 2,22
10685, Илья Семёнов, 2,98
10686, Максим Семёнов, 3,61
10687, Илья Васильев, 3,25
10688, Иван Семёнов, 3,09
10689, Иван Андреев, 3,03
10690, Денис Семёнов, 2,10
10691, Евгений Макаров, 3,15
10692, Андрей Голубев, 2,84
10693, Илья Николаев, 2,07
10694, Сергей Андреев, 3,00
10695, Роман Кузнецов, 3,85
10696, Алексей Орлов, 3,90
10697, Матвей Смирнов, 2,62
10698, Дмитрий Петров, 3,62
10699, Арсений Воробьёв, 3,15
10700, Артём Васильев, 4,89
10701, Александр Крылов, 2,50
10702, Михаил Васильев, 2,78
10703, Константин Семёнов, 4,56
10704, Александр Семёнов, 2,49
10705, Даниил Попов, 4,88
10706, Александр Голубев, 2,08
10707, Илья Крылов, 3,28
10708, Андрей Петров, 2,44
10709, Дмитрий Максимов, 3,41
10710, Константин Воробьёв, 3,43
10711, Арсений Богданов, 3,66
10712, Дмитрий Смирнов, 3,80
10713, Даниил Голубев, 2,88
10714, Арсений Николаев, 3,42
10715, Даниил Воробьёв, 2,65
10716, Михаил Воробьёв, 2,11
10717, Артём Иванов, 4,09
10718, Арсений Максимов, 3,48
10719, Иван Крылов, 3,64
10720, Андрей Воробьёв, 4,14
10721, Денис Виноградов, 2,85
10722, Матвей Васильев, 4,95
10723, Егор Максимов, 2,66
10724, Максим Попов, 2,28
10725, Илья Крылов, 2,44
10726, Артём Николаев, 3,37
10727, Андрей Максимов, 3,89
10728, Кирилл Орлов, 4,74
10729, Алексей Петров, 3,73
10730, Максим Николаев, 3,72
10731, Арсений Сидоров, 4,98
10732, Матвей Николаев, 2,27
10733, Александр Андреев, 4,03
10734, Максим Сидоров, 3,54
10735, Иван Максимов, 4,45
10736, Никита Кузнецов, 4,90
10737, Сергей Фёдоров, 3,14
10738, Денис Васильев, 2,81
10739, Сергей Андреев, 3,39
10740, Даниил Кузнецов, 3,95
10741, Евгений Иванов, 4,31
10742, Максим Крылов, 4,38
10743, Никита Андреев, 4,15
10744, Михаил Николаев, 3,37
10745, Роман Николаев, 4,13
10746, Андрей Васильев, 2,18
10747, Арсений Фёдоров, 3,69
10748, Даниил Павлов, 4,17
10749, Михаил Николаев, 2,35
10750, Илья Смирнов, 3,42
10751, Иван Смирнов, 3,80
10752, Максим Смирнов, 3,35
10753, Даниил Фёдоров, 3,35
10754, Константин Виноградов, 2,65
10755, Михаил Андреев, 4,44
10756, Дмитрий Макаров, 3,73
10757, Арсений Макаров, 2,71
10758, Дмитрий Максимов, 3,35
10759, Евгений Петров, 3,82
10760, Денис Крылов, 4,64
10761, Илья Фёдоров, 4,04
10762, Денис Андреев, 3,33
10763, Сергей Сидоров, 2,94
10764, Роман Максимов, 4,18
10765, Роман Павлов, 4,01
10766, Сергей Павлов, 2,28
10767, Сергей Иванов, 3,87
10768, Александр Николаев, 2,59
10769, Егор Макаров, 4,39
10770, Кирилл Васильев, 3,10
10771, Илья Максимов, 3,85
10772, Никита Сидоров, 3,08
10773, Егор Павлов, 2,41
10774, Алексей Иванов, 3,86
10775, Илья Николаев, 2,97
10776, Михаил Воробьёв, 4,00
10777, Арсений Васильев, 4,74
10778, Арсений Орлов, 4,69
10779, Матвей Голубев, 2,14
10780, Константин Орлов, 4,17
10781, Даниил Николаев, 2,92
10782, Денис Павлов, 3,68
10783, Роман Николаев, 4,56
10784, Роман Иванов, 4,91
10785, Евгений Павлов, 2,15
10786, Матвей Орлов, 4,80
10787, Даниил Воробьёв, 4,74
10788, Денис Орлов, 4,96
10789, Сергей Голубев, 3,62
10790, Андрей Кузнецов, 4,38
10791, Егор Попов, 4,09
10792, Евгений Семёнов, 3,40
10793, Михаил Иванов, 3,83
10794, Матвей Семёнов, 4,63
10795, Иван Фёдоров, 2,36
10796, Алексей Орлов, 2,21
10797, Кирилл Павлов, 2,63
10798, Александр Смирнов, 4,18
10799, Кирилл Петров, 2,55
10800, Иван Васильев, 4,12
10801, Андрей Кузнецов, 3,90
10802, Евгений Максимов, 3,69
10803, Кирилл Петров, 4,12
10804, Егор Богданов, 4,88
10805, Егор Попов, 2,10
10806, Егор Воробьёв, 2,10
10807, Александр Виноградов, 2,51
10808, Максим Семёнов, 4,03
10809, Евгений Кузнецов, 3,04
10810, Михаил Павлов, 4,90
10811, Александр Смирнов, 4,39
10812, Михаил Голубев, 4,95
10813, Артём Николаев, 4,82
10814, Арсений Смирнов, 3,54
10815, Дмитрий Павлов, 3,11
10816, Иван Максимов, 2,68
10817, Сергей Макаров, 3,47
10818, Андрей Сидоров, 2,93
10819, Сергей Смирнов, 3,31
10820, Кирилл Семёнов, 3,70
10821, Андрей Андреев, 4,98
10822, Александр Воробьёв, 3,60
10823, Иван Максимов, 4,57
10824, Максим Павлов, 2,82
10825, Александр Васильев, 4,77
10826, Никита Голубев, 4,97
10827, Дмитрий Васильев, 4,65
10828, Константин Кузнецов, 4,84
10829, Михаил Виноградов, 4,49
10830, Даниил Сидоров, 3,76
10831, Никита Виноградов, 2,66
10832, Максим Сидоров, 2,53
10833, Илья Крылов, 2,11
10834, Артём Кузнецов, 4,59
10835, Даниил Максимов, 4,26
10836, Арсений Орлов, 3,17
10837, Даниил Орлов, 2,41
10838, Алексей Николаев, 3,26
10839, Максим Иванов, 4,62
10840, Матвей Павлов, 4,65
10841, Кирилл Попов, 3,31
10842, Дмитрий Макаров, 3,14
10843, Максим Кузнецов, 3,85
10844, Илья Богданов, 3,02
10845, Денис Крылов, 3,98
10846, Дмитрий Попов, 2,87
10847, Иван Виноградов, 2,11
10848, Артём Смирнов, 2,75
10849, Матвей Орлов, 3,22
10850, Артём Сидоров, 2,16
10851, Михаил Васильев, 3,50
10852, Евгений Сидоров, 2,24
10853, Алексей Фёдоров, 2,82
10854, Кирилл Петров, 4,38
10855, Алексей Попов, 4,63
10856, Константин Орлов, 2,37
10857, Константин Андреев, 3,98
10858, Дмитрий Фёдоров, 4,36
10859, Матвей Андреев, 4,32
10860, Артём Андреев, 3,01
10861, Никита Николаев, 3,65
10862, Евгений Павлов, 4,42
10863, Роман Максимов, 2,89
10864, Дмитрий Макаров, 3,88
10865, Артём Голубев, 4,68
10866, Роман Павлов, 3,67
10867, Роман Голубев, 4,94
10868, Даниил Павлов, 3,12
10869, Андрей Богданов, 3,12
10870, Никита Крылов, 2,08
10871, Денис Иванов, 4,69
10872, Михаил Кузнецов, 2,51
10873, Иван Фёдоров, 3,81
10874, Денис Виноградов, 4,79
10875, Александр Макаров, 2,16
10876, Никита Иванов, 2,14
10877, Евгений Макаров, 2,36
10878, Илья Петров, 3,77
10879, Алексей Кузнецов, 3,78
10880, Никита Смирнов, 4,05
10881, Максим Сидоров, 4,09
10882, Роман Иванов, 4,75
10883, Сергей Павлов, 3,35
10884, Даниил Смирнов, 3,05
10885, Константин Богданов, 4,47
10886, Егор Попов, 2,95
10887, Константин Петров, 3,18
10888, Евгений Виноградов, 3,76
10889, Константин Голубев, 3,16
10890, Алексей Макаров, 4,15
10891, Алексей Голубев, 4,10
10892, Дмитрий Васильев, 4,72
10893, Роман Сидоров, 4,72
10894, Александр Крылов, 2,09
10895, Никита Виноградов, 4,50
10896, Дмитрий Смирнов, 4,86
10897, Даниил Попов, 4,61
10898, Арсений Попов, 4,25
10899, Артём Петров, 4,60
10900, Илья Крылов, 4,87
10901, Максим Иванов, 4,88
10902, Сергей Богданов, 3,44
10903, Арсений Крылов, 3,73
10904, Илья Семёнов, 3,26
10905, Иван Сидоров, 2,92
10906, Егор Павлов, 3,79
10907, Сергей Семёнов, 3,18
10908, Даниил Семёнов, 2,94
10909, Андрей Виноградов, 2,03
10910, Илья Максимов, 3,13
10911, Александр Петров, 4,00
10912, Илья Крылов, 2,94
10913, Иван Орлов, 3,66
10914, Никита Орлов, 2,73
10915, Даниил Сидоров, 4,70
10916, Матвей Виноградов, 4,33
10917, Евгений Макаров, 4,62
10918, Иван Максимов, 2,00
10919, Арсений Макаров, 4,86
10920, Александр Попов, 3,51
10921, Кирилл Андреев, 2,63
10922, Артём Макаров, 2,56
10923, Кирилл Васильев, 3,05
10924, Роман Орлов, 3,60
10925, Сергей Максимов, 2,02
10926, Андрей Фёдоров, 4,77
10927, Евгений Голубев, 2,50
10928, Максим Николаев, 3,38
10929, Сергей Павлов, 3,32
10930, Андрей Петров, 4,68
10931, Артём Семёнов, 2,50
10932, Михаил Петров, 2,11
10933, Евгений Кузнецов, 3,24
10934, Егор Семёнов, 2,97
10935, Никита Максимов, 2,47
10936, Даниил Васильев, 2,19
10937, Александр Крылов, 2,20
10938, Михаил Сидоров, 2,31
10939, Даниил Фёдоров, 4,16
10940, Егор Николаев, 4,49
10941, Даниил Богданов, 2,28
10942, Сергей Андреев, 3,23
10943, Иван Воробьёв, 4,37
10944, Андрей Орлов, 3,80
10945, Константин Смирнов, 3,47
10946, Егор Иванов, 3,45
10947, Михаил Иванов, 4,26
10948, Евгений Максимов, 4,64
10949, Андрей Сидоров, 3,48
10950, Алексей Попов, 3,25
10951, Евгений Павлов, 2,03
10952, Сергей Васильев, 3,57
10953, Евгений Голубев, 4,48
10954, Матвей Виноградов, 2,32
10955, Роман Голубев, 2,62
10956, Егор Сидоров, 4,57
10957, Артём Максимов, 3,57
10958, Роман Андреев, 4,16
10959, Михаил Кузнецов, 3,65
10960, Константин Богданов, 3,20
10961, Денис Петров, 4,73
10962, Александр Павлов, 2,96
10963, Егор Петров, 4,84
10964, Сергей Васильев, 4,66
10965, Роман Васильев, 3,81
10966, Матвей Петров, 3,64
10967, Михаил Семёнов, 4,48
10968, Алексей Сидоров, 3,81
10969, Михаил Голубев, 3,53
10970, Константин Голубев, 3,29
10971, Даниил Павлов, 4,80
10972, Максим Богданов, 2,91
10973, Дмитрий Макаров, 2,69
10974, Илья Николаев, 4,33
10975, Сергей Фёдоров, 3,38
10976, Егор Орлов, 2,62
10977, Алексей Семёнов, 3,12
10978, Кирилл Андреев, 4,19
10979, Михаил Кузнецов, 2,74
10980, Александр Воробьёв, 4,49
10981, Иван Богданов, 3,82
10982, Сергей Семёнов, 3,04
10983, Егор Богданов, 4,95
10984, Никита Андреев, 3,90
10985, Арсений Богданов, 3,64
10986, Михаил Богданов, 3,23
10987, Кирилл Крылов, 3,75
10988, Евгений Виноградов, 4,34
10989, Евгений Павлов, 4,29
10990, Кирилл Фёдоров, 4,23
10991, Евгений Максимов, 2,63
10992, Алексей Васильев, 3,46
10993, Дмитрий Семёнов, 3,42
10994, Константин Иванов, 4,33
10995, Михаил Фёдоров, 3,84
10996, Артём Голубев, 4,10
10997, Сергей Васильев, 4,29
10998, Никита Павлов, 2,33
10999, Евгений Смирнов, 4,21
11000, Дмитрий Андреев, 2,43
11001, Илья Павлов, 3,14
11002, Дмитрий Попов, 3,03
11003, Артём Попов, 4,32
11004, Матвей Васильев, 4,94
11005, Михаил Фёдоров, 3,25
11006, Александр Кузнецов, 3,28
11007, Иван Попов, 2,40
11008, Константин Воробьёв, 3,62
11009, Максим Виноградов, 3,38
11010, Андрей Николаев, 2,77
11011, Егор Крылов, 4,91
11012, Илья Крылов, 4,90
11013, Иван Павлов, 2,07
11014, Артём Андреев, 2,97
11015, Даниил Максимов, 2,83
11016, Даниил Попов, 4,07
11017, Роман Семёнов, 2,94
11018, Илья Макаров, 3,77
11019, Андрей Семёнов, 4,01
11020, Никита Орлов, 2,10
11021, Алексей Кузнецов, 4,00
11022, Егор Крылов, 4,86
11023, Михаил Максимов, 3,08
11024, Иван Попов, 3,33
11025, Андрей Сидоров, 2,62
11026, Матвей Воробьёв, 4,83
11027, Артём Крылов, 4,84
11028, Евгений Макаров, 2,32
11029, Сергей Попов, 3,63
11030, Дмитрий Петров, 3,47
11031, Артём Макаров, 2,14
11032, Алексей Богданов, 4,79
11033, Дмитрий Васильев, 3,78
11034, Матвей Семёнов, 4,83
11035, Максим Семёнов, 4,63
11036, Андрей Макаров, 2,56
11037, Дмитрий Голубев, 4,43
11038, Михаил Петров, 4,10
11039, Андрей Кузнецов, 2,86
11040, Алексей Фёдоров, 2,80
11041, Дмитрий Семёнов, 3,27
11042, Михаил Фёдоров, 2,15
11043, Максим Кузнецов, 4,69
11044, Артём Кузнецов, 3,04
11045, Андрей Голубев, 3,45
11046, Даниил Крылов, 2,45
11047, Артём Воробьёв, 2,91
11048, Матвей Виноградов, 4,87
11049, Арсений Смирнов, 4,28
11050, Евгений Фёдоров, 2,70
11051, Алексей Крылов, 3,64
11052, Андрей Орлов, 4,03
11053, Никита Кузнецов, 4,61
11054, Матвей Крылов, 3,37
11055, Артём Фёдоров, 2,72
11056, Никита Фёдоров, 3,56
11057, Никита Смирнов, 2,40
11058, Кирилл Сидоров, 4,95
11059, Иван Богданов, 2,38
11060, Алексей Максимов, 4,14
11061, Роман Николаев, 2,08
11062, Михаил Фёдоров, 2,59
11063, Илья Павлов, 4,82
11064, Арсений Кузнецов, 4,61
11065, Александр Орлов, 2,73
11066, Максим Сидоров, 2,56
11067, Александр Николаев, 4,32
11068, Никита Павлов, 4,59
11069, Никита Семёнов, 4,29
11070, Илья Максимов, 4,58
11071, Егор Орлов, 3,30
11072, Роман Фёдоров, 4,58
11073, Константин Иванов, 3,16
11074, Арсений Андреев, 2,97
11075, Константин Воробьёв, 3,27
11076, Максим Богданов, 2,80
11077, Александр Андреев, 4,01
11078, Арсений Васильев, 3,28
11079, Роман Смирнов, 3,61
11080, Роман Голубев, 3,85
11081, Алексей Кузнецов, 2,64
11082, Александр Сидоров, 3,63
11083, Арсений Иванов, 2,64
11084, Никита Орлов, 3,94
11085, Сергей Сидоров, 4,10
11086, Михаил Попов, 2,15
11087, Кирилл Андреев, 2,44
11088, Евгений Иванов, 2,13
11089, Алексей Сидоров, 2,71
11090, Евгений Васильев, 2,18
11091, Андрей Николаев, 4,33
11092, Михаил Смирнов, 3,92
11093, Михаил Николаев, 4,28
11094, Дмитрий Павлов, 2,96
11095, Егор Попов, 4,03
11096, Иван Николаев, 2,20
11097, Сергей Андреев, 3,97
11098, Егор Васильев, 3,24
11099, Дмитрий Богданов, 4,86
11100, Кирилл Виноградов, 2,25
11101, Илья Андреев, 4,56
11102, Евгений Виноградов, 3,85
11103, Иван Максимов, 2,49
11104, Денис Смирнов, 2,37
11105, Илья Сидоров, 4,85
11106, Константин Виноградов, 2,21
11107, Егор Васильев, 3,21
11108, Никита Андреев, 4,38
11109, Даниил Попов, 2,78
11110, Максим Павлов, 2,30
11111, Никита Семёнов, 3,56
11112, Евгений Макаров, 2,99
11113, Михаил Кузнецов, 4,24
11114, Роман Васильев, 4,64
11115, Денис Семёнов, 3,92
11116, Роман Васильев, 2,87
11117, Кирилл Смирнов, 2,73
11118, Андрей Крылов, 4,26
11119, Максим Семёнов, 3,39
11120, Роман Сидоров, 4,76
11121, Михаил Семёнов, 3,48
11122, Сергей Попов, 4,61
11123, Даниил Воробьёв, 4,94
11124, Арсений Воробьёв, 2,10
11125, Сергей Орлов, 4,39
11126, Максим Иванов, 2,12
11127, Иван Голубев, 3,81
11128, Егор Смирнов, 3,07
11129, Матвей Попов, 3,23
11130, Дмитрий Попов, 4,64
11131, Матвей Николаев, 4,60
11132, Константин Крылов, 3,77
11133, Егор Виноградов, 4,76
11134, Денис Богданов, 4,04
11135, Егор Андреев, 2,49
11136, Константин Кузнецов, 4,14
11137, Иван Павлов, 2,68
11138, Егор Воробьёв, 3,74
11139, Андрей Смирнов, 2,48
11140, Иван Виноградов, 2,88
11141, Роман Крылов, 4,81
11142, Матвей Иванов, 4,96
11143, Роман Максимов, 4,73
11144, Илья Семёнов, 4,24
11145, Дмитрий Павлов, 2,59
11146, Роман Богданов, 2,87
11147, Иван Васильев, 4,35
11148, Илья Богданов, 4,66
11149, Арсений Макаров, 3,05
11150, Иван Виноградов, 2,98
11151, Денис Андреев, 4,09
11152, Алексей Сидоров, 2,60
11153, Михаил Кузнецов, 4,72
11154, Дмитрий Богданов, 2,54
11155, Евгений Максимов, 2,95
11156, Иван Семёнов, 3,86
11157, Алексей Николаев, 4,16
11158, Константин Смирнов, 2,53
11159, Михаил Максимов, 2,57
11160, Илья Смирнов, 4,51
11161, Матвей Смирнов, 3,09
11162, Егор Сидоров, 2,90
11163, Артём Воробьёв, 4,94
11164, Даниил Виноградов, 2,98
11165, Илья Голубев, 2,26
11166, Кирилл Виноградов, 2,78
11167, Роман Смирнов, 2,78
11168, Александр Крылов, 4,07
11169, Илья Павлов, 4,62
11170, Константин Орлов, 4,93
11171, Артём Васильев, 3,62
11172, Михаил Фёдоров, 4,92
11173, Никита Богданов, 3,31
11174, Дмитрий Николаев, 2,87
11175, Илья Андреев, 3,53
11176, Артём Николаев, 2,10
11177, Дмитрий Воробьёв, 2,63
11178, Кирилл Кузнецов, 2,08
11179, Артём Богданов, 3,85
11180, Константин Попов, 2,54
11181, Евгений Максимов, 4,02
11182, Даниил Иванов, 4,49
11183, Сергей Орлов, 3,49
11184, Михаил Максимов, 3,74
11185, Михаил Богданов, 3,63
11186, Александр Смирнов, 3,06
11187, Денис Павлов, 4,70
11188, Михаил Андреев, 2,66
11189, Сергей Петров, 4,01
11190, Егор Фёдоров, 4,16
11191, Алексей Попов, 2,23
11192, Артём Голубев, 3,17
11193, Сергей Богданов, 4,07
11194, Артём Петров, 3,09
11195, Егор Воробьёв, 4,37
11196, Максим Семёнов, 4,94
11197, Максим Васильев, 4,40
11198, Матвей Богданов, 3,87
11199, Илья Сидоров, 3,32
11200, Дмитрий Орлов, 2,10
11201, Кирилл Семёнов, 2,36
11202, Артём Максимов, 4,24
11203, Артём Максимов, 4,79
11204, Матвей Богданов, 3,22
11205, Дмитрий Васильев, 3,70
11206, Матвей Макаров, 2,46
11207, Арсений Васильев, 2,87
11208, Евгений Иванов, 3,29
11209, Никита Крылов, 2,76
11210, Алексей Крылов, 2,29
11211, Егор Макаров, 2,50
11212, Сергей Макаров, 4,75
11213, Андрей Попов, 4,13
11214, Матвей Петров, 2,35
11215, Сергей Кузнецов, 4,09
11216, Максим Николаев, 4,86
11217, Арсений Кузнецов, 3,67
11218, Матвей Фёдоров, 4,65
11219, Андрей Кузнецов, 3,20
11220, Константин Богданов, 2,85
11221, Даниил Крылов, 3,15
11222, Матвей Фёдоров, 3,03
11223, Денис Фёдоров, 2,23
11224, Евгений Андреев, 2,70
11225, Кирилл Андреев, 4,76
11226, Сергей Максимов, 2,81
11227, Дмитрий Смирнов, 4,58
11228, Артём Орлов, 3,46
11229, Дмитрий Попов, 4,57
11230, Александр Макаров, 3,83
11231, Сергей Павлов, 4,67
11232, Арсений Андреев, 2,54
11233, Евгений Петров, 4,39
11234, Максим Виноградов, 2,82
11235, Дмитрий Петров, 2,89
11236, Алексей Павлов, 2,18
11237, Александр Макаров, 2,75
11238, Дмитрий Богданов, 2,53
11239, Артём Андреев, 3,30
11240, Денис Максимов, 4,27
11241, Сергей Попов, 3,98
11242, Матвей Семёнов, 4,35
11243, Евгений Фёдоров, 3,65
11244, Денис Николаев, 3,12
11245, Матвей Семёнов, 4,44
11246, Сергей Семёнов, 3,19
11247, Константин Иванов, 3,03
11248, Денис Петров, 4,81
11249, Кирилл Кузнецов, 2,66
11250, Сергей Андреев, 4,78
11251, Роман Павлов, 2,24
11252, Артём Смирнов, 3,28
11253, Артём Кузнецов, 2,67
11254, Арсений Кузнецов, 4,87
11255, Роман Семёнов, 2,72
11256, Егор Голубев, 3,27
11257, Максим Смирнов, 4,86
11258, Алексей Кузнецов, 2,80
11259, Михаил Семёнов, 4,58
11260, Иван Воробьёв, 3,77
11261, Евгений Смирнов, 3,30
11262, Алексей Фёдоров, 2,54
11263, Сергей Макаров, 2,08
11264, Денис Воробьёв, 3,65
11265, Константин Максимов, 3,14
11266, Максим Андреев, 3,09
11267, Никита Богданов, 2,61
11268, Кирилл Андреев, 4,48
11269, Денис Андреев, 3,65
11270, Андрей Фёдоров, 4,87
11271, Максим Макаров, 3,04
11272, Александр Васильев, 4,84
11273, Егор Николаев, 3,98
11274, Михаил Максимов, 2,54
11275, Дмитрий Орлов, 4,97
11276, Алексей Фёдоров, 4,65
11277, Константин Петров, 2,73
11278, Кирилл Сидоров, 4,26
11279, Сергей Кузнецов, 4,19
11280, Даниил Крылов, 3,18
11281, Даниил Васильев, 4,88
11282, Константин Андреев, 4,49
11283, Роман Попов, 4,49
11284, Егор Воробьёв, 4,89
11285, Даниил Павлов, 2,62
11286, Егор Орлов, 2,67
11287, Михаил Семёнов, 4,58
11288, Алексей Смирнов, 3,23
11289, Денис Смирнов, 2,30
11290, Илья Смирнов, 2,53
11291, Максим Иванов, 3,76
11292, Кирилл Попов, 3,07
11293, Егор Иванов, 2,37
11294, Артём Сидоров, 4,77
11295, Денис Андреев, 3,56
11296, Максим Андреев, 2,26
11297, Егор Петров, 2,01
11298, Никита Петров, 4,36
11299, Сергей Фёдоров, 4,58
11300, Кирилл Крылов, 3,70
11301, Кирилл Попов, 4,07
11302, Роман Фёдоров, 3,85
11303, Сергей Макаров, 4,15
11304, Егор Смирнов, 3,79
11305, Роман Фёдоров, 3,23
11306, Константин Сидоров, 4,15
11307, Никита Семёнов, 4,59
11308, Максим Попов, 3,13
11309, Константин Петров, 2,56
11310, Артём Сидоров, 4,03
11311, Александр Попов, 3,26
11312, Евгений Воробьёв, 4,91
11313, Денис Васильев, 3,15
11314, Сергей Иванов, 3,97
11315, Дмитрий Сидоров, 2,54
11316, Алексей Фёдоров, 3,27
11317, Илья Максимов, 2,11
11318, Евгений Орлов, 2,31
11319, Арсений Семёнов, 3,52
11320, Артём Смирнов, 3,69
11321, Константин Голубев, 2,35
11322, Даниил Петров, 4,78
11323, Сергей Виноградов, 4,97
11324, Даниил Попов, 4,12
11325, Арсений Крылов, 4,88
11326, Роман Виноградов, 3,82
11327, Дмитрий Крылов, 3,02
11328, Алексей Андреев, 4,34
11329, Кирилл Попов, 3,53
11330, Илья Андреев, 4,39
11331, Кирилл Попов, 2,45
11332, Александр Макаров, 3,87
11333, Дмитрий Попов, 2,34
11334, Денис Иванов, 2,96
11335, Алексей Николаев, 3,56
11336, Арсений Крылов, 3,44
11337, Артём Макаров, 2,04
11338, Илья Крылов, 4,10
11339, Андрей Сидоров, 4,14
11340, Кирилл Голубев, 4,72
11341, Александр Павлов, 4,36
11342, Александр Петров, 3,77
11343, Артём Андреев, 2,85
11344, Андрей Смирнов, 3,90
11345, Константин Голубев, 2,94
11346, Алексей Семёнов, 4,22
11347, Иван Голубев, 3,09
11348, Егор Кузнецов, 2,29
11349, Роман Иванов, 2,42
11350, Михаил Крылов, 3,10
11351, Александр Сидоров, 2,22
11352, Сергей Васильев, 4,08
11353, Никита Васильев, 2,69
11354, Егор Попов, 2,23
11355, Егор Богданов, 2,69
11356, Алексей Воробьёв, 4,87
11357, Илья Фёдоров, 3,39
11358, Арсений Воробьёв, 4,10
11359, Иван Николаев, 4,31
11360, Евгений Максимов, 2,60
11361, Сергей Кузнецов, 3,38
11362, Андрей Васильев, 4,01
11363, Максим Павлов, 3,94
11364, Александр Попов, 3,10
11365, Артём Орлов, 3,45
11366, Кирилл Сидоров, 4,51
11367, Илья Павлов, 2,20
11368, Константин Попов, 2,24
11369, Даниил Павлов, 3,73
11370, Арсений Виноградов, 4,51
11371, Никита Фёдоров, 2,92
11372, Константин Николаев, 2,53
11373, Даниил Кузнецов, 2,54
11374, Илья Андреев, 3,17
11375, Андрей Семёнов, 3,59
11376, Матвей Иванов, 2,57
11377, Сергей Богданов, 4,46
11378, Максим Павлов, 2,54
11379, Дмитрий Сидоров, 2,95
11380, Дмитрий Фёдоров, 3,70
11381, Евгений Макаров, 4,05
11382, Никита Воробьёв, 2,43
11383, Арсений Сидоров, 4,40
11384, Алексей Макаров, 3,79
11385, Арсений Голубев, 2,49
11386, Евгений Воробьёв, 3,09
11387, Матвей Виноградов, 4,02
11388, Матвей Фёдоров, 3,02
11389, Егор Голубев, 3,95
11390, Егор Воробьёв, 4,73
11391, Алексей Иванов, 3,35
11392, Александр Петров, 2,10
11393, Иван Кузнецов, 2,56
11394, Даниил Семёнов, 2,70
11395, Денис Максимов, 3,99
11396, Евгений Петров, 4,15
11397, Андрей Андреев, 4,20
11398, Егор Виноградов, 2,12
11399, Алексей Богданов, 2,08
11400, Алексей Попов, 2,39
11401, Максим Петров, 2,64
11402, Арсений Максимов, 4,30
11403, Кирилл Кузнецов, 3,91
11404, Никита Богданов, 2,25
11405, Александр Макаров, 3,60
11406, Максим Васильев, 4,93
11407, Арсений Николаев, 4,22
11408, Денис Петров, 4,51
11409, Илья Богданов, 2,74
11410, Александр Орлов, 3,23
11411, Сергей Макаров, 4,18
11412, Иван Петров, 2,68
11413, Иван Воробьёв, 3,86
11414, Константин Павлов, 3,33
11415, Денис Петров, 2,87
11416, Матвей Смирнов, 3,71
11417, Максим Смирнов, 2,55
11418, Егор Попов, 2,66
11419, Никита Кузнецов, 4,87
11420, Илья Семёнов, 3,62
11421, Сергей Павлов, 2,25
11422, Андрей Богданов, 4,12
11423, Кирилл Попов, 3,20
11424, Егор Максимов, 3,80
11425, Матвей Кузнецов, 4,42
11426, Егор Орлов, 3,18
11427, Иван Павлов, 2,82
11428, Артём Иванов, 4,04
11429, Сергей Павлов, 2,29
11430, Сергей Максимов, 3,38
11431, Роман Голубев, 3,39
11432, Роман Максимов, 2,41
11433, Максим Сидоров, 2,27
11434, Константин Попов, 3,79
11435, Матвей Петров, 4,93
11436, Артём Сидоров, 2,70
11437, Арсений Петров, 2,17
11438, Дмитрий Кузнецов, 4,34
11439, Алексей Голубев, 4,66
11440, Андрей Макаров, 3,99
11441, Илья Сидоров, 2,76
11442, Матвей Орлов, 4,10
11443, Арсений Петров, 2,19
11444, Роман Макаров, 4,49
11445, Арсений Крылов, 4,16
11446, Дмитрий Голубев, 4,09
11447, Иван Андреев, 3,72
11448, Максим Голубев, 4,89
11449, Матвей Павлов, 2,36
11450, Никита Воробьёв, 2,93
11451, Евгений Кузнецов, 4,98
11452, Иван Сидоров, 2,68
11453, Артём Фёдоров, 4,65
11454, Андрей Иванов, 4,58
11455, Сергей Семёнов, 2,19
11456, Никита Николаев, 3,21
11457, Андрей Андреев, 2,81
11458, Александр Семёнов, 4,02
11459, Артём Голубев, 3,03
11460, Александр Андреев, 4,64
11461, Евгений Голубев, 2,39
11462, Михаил Васильев, 4,41
11463, Сергей Сидоров, 4,58
11464, Иван Васильев, 4,75
11465, Сергей Сидоров, 3,38
11466, Денис Семёнов, 3,29
11467, Сергей Максимов, 4,68
11468, Артём Макаров, 3,47
11469, Михаил Андреев, 2,17
11470, Егор Петров, 2,86
11471, Михаил Семёнов, 3,15
11472, Егор Воробьёв, 2,62
11473, Александр Макаров, 4,48
11474, Даниил Макаров, 4,12
11475, Артём Андреев, 3,81
11476, Матвей Иванов, 5,00
11477, Михаил Фёдоров, 3,76
11478, Иван Андреев, 2,81
11479, Илья Николаев, 2,30
11480, Артём Андреев, 4,07
11481, Роман Андреев, 3,20
11482, Матвей Андреев, 2,16
11483, Денис Васильев, 2,06
11484, Сергей Богданов, 3,74
11485, Егор Максимов, 4,37
11486, Алексей Воробьёв, 4,90
11487, Матвей Попов, 2,98
11488, Иван Виноградов, 3,95
11489, Дмитрий Васильев, 3,12
11490, Матвей Сидоров, 4,23
11491, Арсений Попов, 3,71
11492, Матвей Николаев, 2,26
11493, Алексей Богданов, 4,24
11494, Иван Попов, 3,46
11495, Константин Фёдоров, 2,48
11496, Арсений Сидоров, 2,36
11497, Андрей Воробьёв, 4,04
11498, Дмитрий Попов, 4,70
11499, Арсений Васильев, 2,89
11500, Никита Крылов, 3,47
11501, Алексей Кузнецов, 4,83
11502, Максим Воробьёв, 3,75
11503, Дмитрий Воробьёв, 2,29
11504, Иван Воробьёв, 4,93
11505, Максим Смирнов, 3,00
11506, Даниил Кузнецов, 4,99
11507, Даниил Андреев, 3,40
11508, Евгений Иванов, 4,34
11509, Алексей Сидоров, 4,11
11510, Егор Воробьёв, 2,05
11511, Иван Орлов, 4,42
11512, Дмитрий Петров, 4,32
11513, Михаил Богданов, 2,24
11514, Михаил Макаров, 2,53
11515, Егор Воробьёв, 3,85
11516, Роман Васильев, 4,49
11517, Алексей Андреев, 2,49
11518, Алексей Смирнов, 4,96
11519, Матвей Фёдоров, 3,65
11520, Алексей Орлов, 4,35
11521, Илья Попов, 4,42
11522, Матвей Сидоров, 4,84
11523, Артём Воробьёв, 3,52
11524, Никита Петров, 4,23
11525, Алексей Васильев, 2,78
11526, Арсений Крылов, 2,52
11527, Сергей Виноградов, 4,35
11528, Артём Кузнецов, 4,31
11529, Артём Кузнецов, 2,78
11530, Матвей Попов, 4,08
11531, Сергей Смирнов, 3,37
11532, Илья Фёдоров, 2,55
11533, Алексей Виноградов, 2,87
11534, Матвей Орлов, 4,65
11535, Евгений Воробьёв, 3,18
11536, Дмитрий Андреев, 4,95
11537, Андрей Орлов, 3,63
11538, Никита Максимов, 3,72
11539, Иван Семёнов, 3,93
11540, Кирилл Васильев, 2,47
11541, Дмитрий Орлов, 3,39
11542, Евгений Николаев, 4,38
11543, Кирилл Виноградов, 2,35
11544, Никита Смирнов, 4,61
11545, Матвей Богданов, 4,62
11546, Сергей Виноградов, 2,66
11547, Михаил Богданов, 4,26
11548, Дмитрий Богданов, 4,34
11549, Михаил Богданов, 2,08
11550, Сергей Семёнов, 4,29
11551, Денис Воробьёв, 3,84
11552, Сергей Васильев, 2,04
11553, Михаил Николаев, 2,50
11554, Сергей Фёдоров, 4,51
11555, Матвей Попов, 3,76
11556, Евгений Николаев, 3,53
11557, Михаил Иванов, 3,18
11558, Евгений Воробьёв, 2,89
11559, Кирилл Андреев, 4,04
11560, Илья Голубев, 4,38
11561, Алексей Смирнов, 4,65
11562, Никита Макаров, 2,29
11563, Денис Виноградов, 2,11
11564, Михаил Николаев, 3,09
11565, Евгений Андреев, 4,51
11566, Михаил Андреев, 2,17
11567, Максим Петров, 2,49
11568, Роман Васильев, 2,82
11569, Максим Николаев, 3,95
11570, Илья Андреев, 3,26
11571, Денис Воробьёв, 2,09
11572, Александр Васильев, 3,78
11573, Дмитрий Васильев, 2,56
11574, Кирилл Петров, 4,98
11575, Алексей Голубев, 2,00
11576, Артём Павлов, 4,41
11577, Максим Попов, 2,56
11578, Артём Максимов, 2,26
11579, Арсений Сидоров, 4,41
11580, Сергей Макаров, 3,03
11581, Артём Николаев, 2,31
11582, Егор Крылов, 3,71
11583, Алексей Голубев, 4,77
11584, Арсений Виноградов, 4,54
11585, Александр Николаев, 2,04
11586, Андрей Андреев, 4,11
11587, Андрей Петров, 2,51
11588, Алексей Виноградов, 4,35
11589, Максим Петров, 2,99
11590, Алексей Макаров, 3,81
11591, Даниил Попов, 3,01
11592, Андрей Семёнов, 3,62
11593, Денис Орлов, 3,30
11594, Евгений Максимов, 3,51
11595, Михаил Павлов, 2,41
11596, Матвей Фёдоров, 2,58
11597, Арсений Максимов, 3,61
11598, Сергей Воробьёв, 2,47
11599, Денис Виноградов, 4,57
11600, Иван Васильев, 3,35
11601, Дмитрий Орлов, 2,95
11602, Роман Васильев, 2,05
11603, Дмитрий Павлов, 3,36
11604, Андрей Петров, 3,65
11605, Максим Виноградов, 2,52
11606, Егор Семёнов, 2,26
11607, Матвей Богданов, 4,95
11608, Роман Сидоров, 2,28
11609, Алексей Николаев, 2,44
11610, Даниил Семёнов, 3,68
11611, Александр Васильев, 3,76
11612, Евгений Николаев, 2,22
11613, Константин Кузнецов, 4,52
11614, Матвей Голубев, 3,91
11615, Илья Максимов, 3,41
11616, Максим Фёдоров, 3,89
11617, Илья Голубев, 4,62
11618, Арсений Виноградов, 2,32
11619, Артём Крылов, 3,71
11620, Никита Кузнецов, 2,70
11621, Матвей Воробьёв, 4,20
11622, Никита Семёнов, 4,00
11623, Денис Андреев, 4,49
11624, Алексей Николаев, 3,00
11625, Илья Голубев, 2,12
11626, Роман Павлов, 4,93
11627, Константин Богданов, 2,90
11628, Максим Павлов, 4,24
11629, Александр Фёдоров, 3,78
11630, Егор Попов, 4,89
11631, Даниил Максимов, 3,50
11632, Иван Крылов, 2,68
11633, Дмитрий Сидоров, 4,12
11634, Даниил Петров, 4,66
11635, Сергей Голубев, 4,14
11636, Михаил Сидоров, 2,12
11637, Роман Максимов, 4,13
11638, Егор Орлов, 2,43
11639, Дмитрий Смирнов, 2,56
11640, Евгений Богданов, 3,47
11641, Михаил Голубев, 3,91
11642, Алексей Богданов, 4,55
11643, Арсений Голубев, 3,18
11644, Денис Павлов, 4,08
11645, Александр Иванов, 3,32
11646, Максим Петров, 3,99
11647, Михаил Андреев, 4,53
11648, Арсений Петров, 2,20
11649, Иван Сидоров, 2,88
11650, Андрей Иванов, 3,24
11651, Андрей Максимов, 2,23
11652, Сергей Иванов, 3,00
11653, Алексей Сидоров, 4,35
11654, Сергей Кузнецов, 3,29
11655, Никита Андреев, 4,51
11656, Иван Павлов, 4,96
11657, Иван Смирнов, 2,30
11658, Александр Фёдоров, 4,26
11659, Никита Петров, 3,72
11660, Евгений Макаров, 3,58
11661, Алексей Семёнов, 3,42
11662, Дмитрий Попов, 3,49
11663, Александр Андреев, 4,25
11664, Илья Макаров, 4,79
11665, Дмитрий Макаров, 3,52
11666, Андрей Андреев, 2,36
11667, Арсений Орлов, 3,81
11668, Арсений Николаев, 2,39
11669, Даниил Орлов, 2,38
11670, Илья Кузнецов, 3,10
11671, Константин Николаев, 3,08
11672, Денис Смирнов, 3,52
11673, Дмитрий Богданов, 2,98
11674, Никита Иванов, 2,32
11675, Дмитрий Крылов, 2,08
11676, Сергей Сидоров, 3,87
11677, Сергей Андреев, 4,71
11678, Алексей Семёнов, 3,15
11679, Кирилл Смирнов, 2,79
11680, Артём Орлов, 4,24
11681, Илья Фёдоров, 4,58
11682, Максим Попов, 2,93
11683, Матвей Семёнов, 4,98
11684, Кирилл Воробьёв, 4,67
11685, Иван Андреев, 2,63
11686, Александр Макаров, 4,23
11687, Евгений Кузнецов, 4,05
11688, Даниил Сидоров, 3,01
11689, Матвей Семёнов, 2,91
11690, Евгений Виноградов, 4,36
11691, Егор Сидоров, 3,57
11692, Александр Васильев, 2,03
11693, Роман Андреев, 4,86
11694, Роман Смирнов, 3,71
11695, Сергей Петров, 4,72
11696, Константин Васильев, 2,17
11697, Никита Попов, 4,87
11698, Артём Васильев, 4,68
11699, Алексей Максимов, 4,84
11700, Андрей Петров, 3,50
11701, Дмитрий Петров, 4,43
11702, Роман Васильев, 3,87
11703, Артём Крылов, 4,73
11704, Никита Фёдоров, 4,83
11705, Максим Макаров, 4,08
11706, Никита Крылов, 4,92
11707, Андрей Павлов, 4,45
11708, Иван Фёдоров, 3,56
11709, Дмитрий Смирнов, 2,11
11710, Егор Сидоров, 2,20
11711, Константин Сидоров, 3,87
11712, Илья Богданов, 4,09
11713, Кирилл Макаров, 2,69
11714, Евгений Иванов, 3,09
11715, Константин Орлов, 4,02
11716, Артём Фёдоров, 3,73
11717, Даниил Петров, 2,94
11718, Арсений Воробьёв, 4,63
11719, Андрей Петров, 3,11
11720, Егор Крылов, 4,36
11721, Роман Кузнецов, 4,04
11722, Арсений Иванов, 2,84
11723, Роман Сидоров, 2,78
11724, Кирилл Макаров, 2,51
11725, Сергей Васильев, 2,42
11726, Роман Кузнецов, 2,91
11727, Иван Иванов, 4,87
11728, Роман Богданов, 4,35
11729, Илья Виноградов, 4,68
11730, Никита Петров, 2,09
11731, Роман Фёдоров, 3,89
11732, Арсений Виноградов, 4,86
11733, Александр Смирнов, 2,71
11734, Илья Сидоров, 4,93
11735, Никита Павлов, 4,81
11736, Артём Попов, 3,27
11737, Матвей Виноградов, 2,21
11738, Роман Голубев, 2,29
11739, Кирилл Николаев, 4,01
11740, Матвей Попов, 4,43
11741, Егор Смирнов, 3,51
11742, Егор Васильев, 2,20
11743, Максим Богданов, 3,52
11744, Андрей Богданов, 4,67
11745, Дмитрий Крылов, 2,52
11746, Андрей Васильев, 3,57
11747, Никита Сидоров, 3,61
11748, Денис Попов, 3,39
11749, Евгений Сидоров, 2,03
11750, Дмитрий Семёнов, 2,19
11751, Кирилл Воробьёв, 3,78
11752, Денис Крылов, 4,45
11753, Максим Николаев, 3,87
11754, Кирилл Сидоров, 2,63
11755, Денис Кузнецов, 3,45
11756, Дмитрий Павлов, 2,03
11757, Никита Орлов, 3,54
11758, Михаил Смирнов, 3,99
11759, Иван Максимов, 3,78
11760, Максим Виноградов, 3,55
11761, Андрей Виноградов, 4,31
11762, Дмитрий Андреев, 3,51
11763, Кирилл Семёнов, 3,86
11764, Михаил Петров, 4,86
11765, Константин Павлов, 2,04
11766, Алексей Орлов, 2,66
11767, Арсений Васильев, 2,76
11768, Дмитрий Попов, 4,78
11769, Дмитрий Иванов, 3,99
11770, Егор Николаев, 4,00
11771, Денис Павлов, 2,27
11772, Кирилл Семёнов, 2,62
11773, Роман Орлов, 4,57
11774, Никита Иванов, 3,03
11775, Иван Павлов, 2,68
11776, Никита Виноградов, 4,36
11777, Илья Васильев, 3,76
11778, Денис Николаев, 4,01
11779, Иван Попов, 2,36
11780, Илья Кузнецов, 3,65
11781, Дмитрий Васильев, 4,56
11782, Кирилл Васильев, 2,12
11783, Кирилл Фёдоров, 4,40
11784, Денис Сидоров, 3,60
11785, Кирилл Смирнов, 4,74
11786, Даниил Николаев, 4,60
11787, Денис Кузнецов, 3,52
11788, Никита Голубев, 2,27
11789, Артём Васильев, 4,83
11790, Даниил Попов, 4,96
11791, Илья Семёнов, 2,78
11792, Александр Фёдоров, 3,23
11793, Максим Воробьёв, 4,08
11794, Евгений Петров, 4,94
11795, Дмитрий Виноградов, 2,07
11796, Роман Макаров, 2,51
11797, Сергей Сидоров, 4,70
11798, Егор Сидоров, 3,21
11799, Иван Макаров, 3,28
11800, Никита Андреев, 2,95
11801, Илья Богданов, 3,77
11802, Кирилл Голубев, 4,85
11803, Дмитрий Смирнов, 2,63
11804, Арсений Андреев, 2,76
11805, Андрей Андреев, 3,66
11806, Денис Попов, 2,01
11807, Константин Сидоров, 4,57
11808, Роман Макаров, 4,62
11809, Дмитрий Кузнецов, 3,63
11810, Евгений Голубев, 2,43
11811, Илья Васильев, 2,27
11812, Илья Фёдоров, 2,88
11813, Даниил Максимов, 2,20
11814, Константин Виноградов, 3,65
11815, Егор Орлов, 2,56
11816, Алексей Смирнов, 2,58
11817, Никита Николаев, 4,28
11818, Андрей Иванов, 3,14
11819, Дмитрий Павлов, 2,87
11820, Илья Андреев, 2,21
11821, Иван Андреев, 4,22
11822, Роман Орлов, 3,57
11823, Андрей Голубев, 2,49
11824, Илья Петров, 4,72
11825, Михаил Фёдоров, 3,36
11826, Максим Богданов, 3,05
11827, Арсений Павлов, 2,25
11828, Андрей Павлов, 4,95
11829, Денис Семёнов, 4,53
11830, Андрей Виноградов, 3,08
11831, Андрей Николаев, 4,43
11832, Артём Смирнов, 4,64
11833, Дмитрий Николаев, 4,74
11834, Константин Макаров, 4,47
11835, Арсений Голубев, 4,46
11836, Иван Васильев, 4,55
11837, Дмитрий Голубев, 4,99
11838, Арсений Голубев, 4,45
11839, Дмитрий Смирнов, 2,78
11840, Матвей Макаров, 2,53
11841, Александр Кузнецов, 2,93
11842, Арсений Виноградов, 2,80
11843, Михаил Виноградов, 2,86
11844, Константин Орлов, 2,43
11845, Никита Попов, 3,73
11846, Константин Фёдоров, 4,72
11847, Сергей Семёнов, 4,29
11848, Даниил Николаев, 4,20
11849, Михаил Макаров, 4,49
11850, Константин Петров, 2,75
11851, Сергей Петров, 3,42
11852, Никита Петров, 2,68
11853, Роман Голубев, 3,99
11854, Никита Иванов, 4,88
11855, Даниил Виноградов, 3,00
11856, Максим Кузнецов, 2,76
11857, Денис Кузнецов, 3,66
11858, Илья Максимов, 2,78
11859, Денис Сидоров, 2,73
11860, Андрей Виноградов, 2,13
11861, Дмитрий Семёнов, 2,03
11862, Александр Кузнецов, 2,76
11863, Евгений Иванов, 3,70
11864, Роман Петров, 4,51
11865, Роман Васильев, 3,98
11866, Никита Макаров, 2,90
11867, Александр Виноградов, 3,24
11868, Арсений Семёнов, 4,37
11869, Артём Васильев, 3,72
11870, Кирилл Николаев, 4,30
11871, Максим Васильев, 2,38
11872, Матвей Попов, 4,43
11873, Иван Виноградов, 3,15
11874, Иван Васильев, 4,66
11875, Илья Иванов, 4,27
11876, Константин Смирнов, 2,22
11877, Роман Воробьёв, 2,15
11878, Роман Смирнов, 3,51
11879, Роман Голубев, 3,08
11880, Илья Кузнецов, 2,92
11881, Роман Богданов, 2,83
11882, Илья Максимов, 4,64
11883, Михаил Фёдоров, 3,20
11884, Роман Макаров, 4,99
11885, Егор Виноградов, 4,91
11886, Денис Голубев, 4,86
11887, Денис Фёдоров, 3,87
11888, Никита Сидоров, 2,18
11889, Матвей Николаев, 2,73
11890, Алексей Смирнов, 3,92
11891, Максим Иванов, 2,45
11892, Дмитрий Иванов, 4,32
11893, Иван Васильев, 4,44
11894, Дмитрий Попов, 2,29
11895, Кирилл Воробьёв, 4,13
11896, Алексей Андреев, 4,69
11897, Александр Сидоров, 4,60
11898, Максим Голубев, 2,15
11899, Арсений Петров, 2,59
11900, Егор Голубев, 2,86
11901, Александр Васильев, 4,00
11902, Илья Богданов, 3,70
11903, Михаил Максимов, 4,97
11904, Илья Васильев, 3,48
11905, Иван Богданов, 3,57
11906, Евгений Максимов, 4,72
11907, Евгений Попов, 4,29
11908, Андрей Иванов, 2,30
11909, Артём Николаев, 4,72
11910, Евгений Крылов, 3,06
11911, Илья Попов, 4,02
11912, Дмитрий Воробьёв, 4,43
11913, Роман Виноградов, 4,33
11914, Илья Виноградов, 2,32
11915, Сергей Богданов, 2,47
11916, Матвей Крылов, 3,49
11917, Константин Петров, 3,32
11918, Матвей Голубев, 3,96
11919, Даниил Васильев, 4,28
11920, Даниил Андреев, 4,40
11921, Сергей Николаев, 3,64
11922, Константин Воробьёв, 2,71
11923, Кирилл Воробьёв, 4,12
11924, Даниил Крылов, 4,80
11925, Евгений Крылов, 4,86
11926, Артём Иванов, 2,85
11927, Арсений Макаров, 2,37
11928, Кирилл Андреев, 4,35
11929, Андрей Макаров, 3,81
11930, Арсений Макаров, 4,88
11931, Кирилл Павлов, 2,41
11932, Андрей Орлов, 3,49
11933, Даниил Голубев, 4,12
11934, Даниил Андреев, 2,58
11935, Матвей Попов, 2,83
11936, Илья Фёдоров, 2,28
11937, Сергей Виноградов, 4,34
11938, Матвей Орлов, 4,40
11939, Денис Воробьёв, 4,55
11940, Максим Крылов, 4,52
11941, Кирилл Виноградов, 3,13
11942, Арсений Попов, 3,85
11943, Максим Павлов, 2,87
11944, Андрей Павлов, 3,24
11945, Евгений Павлов, 3,64
11946, Сергей Крылов, 4,20
11947, Никита Максимов, 3,80
11948, Илья Виноградов, 2,21
11949, Артём Богданов, 3,23
11950, Матвей Павлов, 2,77
11951, Михаил Виноградов, 3,12
11952, Никита Кузнецов, 3,07
11953, Андрей Орлов, 2,91
11954, Никита Иванов, 2,44
11955, Сергей Сидоров, 2,27
11956, Матвей Виноградов, 2,34
11957, Илья Павлов, 3,30
11958, Кирилл Виноградов, 2,36
11959, Михаил Семёнов, 3,80
11960, Максим Кузнецов, 4,25
11961, Михаил Кузнецов, 2,01
11962, Сергей Васильев, 3,91
11963, Роман Крылов, 4,98
11964, Андрей Павлов, 2,21
11965, Дмитрий Николаев, 2,57
11966, Даниил Павлов, 3,29
11967, Сергей Воробьёв, 2,97
11968, Александр Смирнов, 2,46
11969, Александр Воробьёв, 3,60
11970, Артём Кузнецов, 2,50
11971, Константин Николаев, 4,53
11972, Сергей Кузнецов, 2,05
11973, Иван Орлов, 3,51
11974, Андрей Васильев, 2,40
11975, Евгений Кузнецов, 4,16
11976, Матвей Голубев, 2,30
11977, Егор Сидоров, 3,20
11978, Кирилл Петров, 2,18
11979, Егор Макаров, 3,15
11980, Матвей Макаров, 4,40
11981, Алексей Крылов, 4,38
11982, Матвей Макаров, 3,51
11983, Евгений Максимов, 2,05
11984, Кирилл Андреев, 3,69
11985, Евгений Виноградов, 2,56
11986, Алексей Павлов, 3,04
11987, Сергей Богданов, 4,38
11988, Арсений Богданов, 2,91
11989, Максим Петров, 3,83
11990, Арсений Андреев, 3,10
11991, Алексей Воробьёв, 4,63
11992, Артём Фёдоров, 2,39
11993, Максим Смирнов, 2,90
11994, Кирилл Максимов, 4,86
11995, Матвей Андреев, 3,00
11996, Андрей Крылов, 4,00
11997, Андрей Николаев, 4,15
11998, Арсений Смирнов, 3,14
11999, Артём Голубев, 3,25
12000, Евгений Иванов, 3,25
12001, Евгений Голубев, 3,52
12002, Максим Андреев, 2,73
12003, Матвей Васильев, 4,70
12004, Никита Голубев, 4,99
12005, Артём Васильев, 2,61
12006, Матвей Николаев, 4,86
12007, Дмитрий Богданов, 3,27
12008, Арсений Фёдоров, 2,55
12009, Иван Воробьёв, 4,24
12010, Арсений Смирнов, 3,24
12011, Михаил Орлов, 2,02
12012, Иван Павлов, 2,16
12013, Андрей Андреев, 2,39
12014, Андрей Смирнов, 2,74
12015, Егор Фёдоров, 2,65
12016, Дмитрий Фёдоров, 4,15
12017, Максим Орлов, 4,21
12018, Алексей Воробьёв, 2,67
12019, Иван Макаров, 3,94
12020, Роман Виноградов, 3,18
12021, Арсений Голубев, 2,62
12022, Алексей Голубев, 4,26
12023, Алексей Богданов, 3,96
12024, Алексей Семёнов, 4,59
12025, Роман Воробьёв, 4,57
12026, Никита Фёдоров, 3,72
12027, Кирилл Богданов, 3,73
12028, Дмитрий Виноградов, 3,47
12029, Роман Максимов, 2,05
12030, Матвей Виноградов, 2,02
12031, Матвей Фёдоров, 4,45
12032, Константин Виноградов, 3,10
12033, Илья Иванов, 4,47
12034, Максим Виноградов, 3,34
12035, Сергей Попов, 3,60
12036, Михаил Богданов, 3,00
12037, Никита Николаев, 2,83
12038, Даниил Воробьёв, 4,64
12039, Дмитрий Семёнов, 4,57
12040, Артём Макаров, 4,57
12041, Михаил Попов, 3,97
12042, Александр Макаров, 4,04
12043, Даниил Васильев, 4,47
12044, Кирилл Фёдоров, 2,03
12045, Кирилл Макаров, 3,80
12046, Алексей Кузнецов, 4,86
12047, Егор Кузнецов, 3,46
12048, Сергей Крылов, 2,34
12049, Денис Воробьёв, 3,21
12050, Дмитрий Крылов, 2,31
12051, Сергей Орлов, 4,55
12052, Кирилл Семёнов, 4,17
12053, Никита Семёнов, 3,06
12054, Александр Сидоров, 3,56
12055, Максим Семёнов, 3,92
12056, Даниил Виноградов, 2,06
12057, Даниил Воробьёв, 2,57
12058, Александр Воробьёв, 3,46
12059, Александр Васильев, 2,09
12060, Максим Иванов, 4,47
12061, Роман Кузнецов, 4,96
12062, Андрей Крылов, 4,02
12063, Иван Воробьёв, 4,41
12064, Максим Кузнецов, 4,26
12065, Михаил Петров, 2,05
12066, Даниил Петров, 4,69
12067, Андрей Сидоров, 3,94
12068, Кирилл Семёнов, 2,86
12069, Артём Максимов, 3,32
12070, Евгений Петров, 4,93
12071, Артём Кузнецов, 3,46
12072, Иван Максимов, 4,11
12073, Илья Иванов, 4,58
12074, Максим Петров, 4,52
12075, Иван Фёдоров, 2,27
12076, Максим Николаев, 2,56
12077, Андрей Смирнов, 2,22
12078, Арсений Кузнецов, 2,75
12079, Артём Васильев, 3,08
12080, Арсений Иванов, 3,77
12081, Иван Максимов, 3,70
12082, Егор Голубев, 4,36
12083, Михаил Орлов, 2,03
12084, Матвей Семёнов, 3,81
12085, Сергей Сидоров, 3,87
12086, Александр Васильев, 4,86
12087, Илья Павлов, 3,71
12088, Арсений Николаев, 3,00
12089, Алексей Николаев, 2,05
12090, Сергей Николаев, 3,63
12091, Евгений Орлов, 4,70
12092, Андрей Кузнецов, 3,67
12093, Михаил Крылов, 4,13
12094, Артём Сидоров, 3,97
12095, Егор Попов, 4,06
12096, Александр Иванов, 2,39
12097, Денис Орлов, 2,19
12098, Матвей Андреев, 4,88
12099, Михаил Васильев, 3,67
12100, Александр Семёнов, 3,07
12101, Константин Голубев, 3,11
12102, Дмитрий Воробьёв, 2,36
12103, Денис Крылов, 4,47
12104, Александр Кузнецов, 2,73
12105, Даниил Орлов, 4,41
12106, Евгений Сидоров, 3,46
12107, Кирилл Николаев, 4,94
12108, Роман Фёдоров, 4,93
12109, Михаил Фёдоров, 2,34
12110, Денис Богданов, 3,36
12111, Матвей Васильев, 3,32
12112, Алексей Павлов, 2,14
12113, Даниил Павлов, 3,72
12114, Илья Виноградов, 2,24
12115, Арсений Фёдоров, 2,53
12116, Илья Смирнов, 4,57
12117, Денис Андреев, 2,15
12118, Кирилл Попов, 4,70
12119, Александр Голубев, 2,74
12120, Денис Фёдоров, 4,24
12121, Денис Крылов, 2,79
12122, Максим Виноградов, 4,93
12123, Сергей Фёдоров, 3,04
12124, Артём Сидоров, 4,16
12125, Даниил Фёдоров, 3,53
12126, Алексей Семёнов, 4,07
12127, Даниил Максимов, 4,55
12128, Кирилл Николаев, 3,13
12129, Роман Богданов, 3,31
12130, Денис Виноградов, 4,30
12131, Матвей Воробьёв, 2,11
12132, Евгений Сидоров, 4,44
12133, Денис Кузнецов, 4,17
12134, Артём Попов, 3,56
12135, Михаил Воробьёв, 3,41
12136, Максим Виноградов, 3,40
12137, Дмитрий Петров, 4,01
12138, Михаил Попов, 3,12
12139, Максим Васильев, 3,92
12140, Константин Богданов, 2,54
12141, Матвей Андреев, 2,13
12142, Константин Семёнов, 2,29
12143, Егор Попов, 3,21
12144, Евгений Кузнецов, 4,93
12145, Егор Попов, 4,27
12146, Андрей Петров, 2,99
12147, Андрей Николаев, 4,55
12148, Денис Голубев, 3,02
12149, Михаил Семёнов, 2,52
12150, Михаил Попов, 2,94
12151, Константин Фёдоров, 3,71
12152, Егор Васильев, 4,77
12153, Иван Васильев, 2,38
12154, Артём Семёнов, 4,81
12155, Егор Воробьёв, 3,50
12156, Евгений Богданов, 2,03
12157, Кирилл Фёдоров, 4,85
12158, Андрей Воробьёв, 3,48
12159, Дмитрий Васильев, 4,35
12160, Денис Макаров, 2,70
12161, Матвей Семёнов, 2,31
12162, Максим Кузнецов, 4,26
12163, Евгений Петров, 3,03
12164, Даниил Богданов, 2,70
12165, Арсений Сидоров, 2,53
12166, Константин Голубев, 2,77
12167, Александр Семёнов, 2,39
12168, Денис Виноградов, 3,05
12169, Егор Семёнов, 3,23
12170, Алексей Смирнов, 4,81
12171, Алексей Орлов, 2,59
12172, Никита Макаров, 3,58
12173, Алексей Виноградов, 4,85
12174, Даниил Иванов, 3,40
12175, Александр Сидоров, 2,17
12176, Евгений Фёдоров, 2,02
12177, Егор Попов, 3,46
12178, Артём Сидоров, 4,81
12179, Илья Васильев, 2,12
12180, Алексей Голубев, 3,44
12181, Матвей Попов, 2,17
12182, Артём Попов, 4,34
12183, Михаил Воробьёв, 3,68
12184, Александр Сидоров, 4,36
12185, Сергей Семёнов, 2,22
12186, Артём Орлов, 2,07
12187, Денис Сидоров, 3,49
12188, Денис Богданов, 3,01
12189, Даниил Максимов, 4,71
12190, Сергей Смирнов, 2,89
12191, Сергей Крылов, 2,33
12192, Александр Николаев, 4,52
12193, Кирилл Кузнецов, 3,75
12194, Евгений Семёнов, 2,54
12195, Денис Орлов, 2,72
12196, Илья Васильев, 2,09
12197, Алексей Виноградов, 3,35
12198, Роман Иванов, 4,42
12199, Матвей Виноградов, 3,96
12200, Максим Попов, 3,19
12201, Максим Петров, 4,32
12202, Артём Макаров, 4,49
12203, Сергей Петров, 4,39
12204, Евгений Николаев, 2,68
12205, Матвей Максимов, 4,17
12206, Арсений Сидоров, 2,39
12207, Матвей Васильев, 3,04
12208, Евгений Макаров, 3,25
12209, Артём Кузнецов, 2,57
12210, Михаил Николаев, 4,74
12211, Максим Голубев, 2,84
12212, Илья Смирнов, 4,41
12213, Артём Петров, 3,01
12214, Кирилл Васильев, 2,17
12215, Денис Васильев, 3,21
12216, Максим Кузнецов, 2,16
12217, Роман Воробьёв, 4,67
12218, Сергей Петров, 4,48
12219, Иван Васильев, 3,51
12220, Роман Попов, 2,98
12221, Дмитрий Орлов, 3,62
12222, Иван Фёдоров, 3,17
12223, Матвей Андреев, 3,85
12224, Дмитрий Воробьёв, 2,77
12225, Роман Андреев, 4,90
12226, Кирилл Воробьёв, 4,05
12227, Матвей Николаев, 2,11
12228, Михаил Воробьёв, 4,92
12229, Константин Попов, 3,01
12230, Арсений Орлов, 3,74
12231, Максим Павлов, 2,18
12232, Михаил Крылов, 2,50
12233, Матвей Попов, 3,04
12234, Илья Сидоров, 3,34
12235, Константин Петров, 3,94
12236, Михаил Богданов, 3,42
12237, Артём Иванов, 2,28
12238, Даниил Павлов, 3,39
12239, Даниил Кузнецов, 3,23
12240, Сергей Воробьёв, 4,04
12241, Матвей Попов, 3,14
12242, Денис Петров, 3,18
12243, Алексей Андреев, 4,01
12244, Евгений Воробьёв, 3,40
12245, Алексей Николаев, 2,69
12246, Даниил Богданов, 3,75
12247, Роман Петров, 3,39
12248, Максим Орлов, 4,29
12249, Евгений Макаров, 4,15
12250, Денис Богданов, 3,30
12251, Илья Голубев, 4,30
12252, Дмитрий Голубев, 4,64
12253, Андрей Семёнов, 3,20
12254, Иван Попов, 3,88
12255, Артём Павлов, 2,88
12256, Артём Максимов, 4,99
12257, Максим Виноградов, 4,85
12258, Матвей Фёдоров, 4,35
12259, Константин Смирнов, 3,87
12260, Андрей Иванов, 4,22
12261, Иван Сидоров, 4,24
12262, Алексей Максимов, 3,34
12263, Никита Васильев, 3,74
12264, Дмитрий Крылов, 4,45
12265, Кирилл Макаров, 3,71
12266, Александр Воробьёв, 3,39
12267, Иван Павлов, 2,09
12268, Даниил Павлов, 2,00
12269, Даниил Макаров, 3,97
12270, Максим Сидоров, 2,59
12271, Максим Петров, 3,78
12272, Роман Иванов, 4,96
12273, Кирилл Орлов, 4,08
12274, Александр Андреев, 2,52
12275, Дмитрий Фёдоров, 4,67
12276, Александр Богданов, 4,38
12277, Егор Макаров, 3,76
12278, Егор Андреев, 2,12
12279, Александр Максимов, 3,01
12280, Евгений Воробьёв, 4,44
12281, Сергей Кузнецов, 2,19
12282, Никита Кузнецов, 4,97
12283, Константин Васильев, 3,86
12284, Евгений Иванов, 4,08
12285, Денис Крылов, 3,19
12286, Александр Крылов, 4,94
12287, Матвей Павлов, 3,04
12288, Роман Павлов, 3,70
12289, Иван Голубев, 4,59
12290, Константин Сидоров, 3,30
12291, Александр Николаев, 3,48
12292, Даниил Андреев, 3,30
12293, Иван Сидоров, 4,17
12294, Константин Андреев, 2,80
12295, Артём Богданов, 4,02
12296, Дмитрий Орлов, 3,83
12297, Максим Смирнов, 4,36
12298, Артём Кузнецов, 3,10
12299, Иван Павлов, 3,05
12300, Илья Орлов, 3,79
12301, Максим Кузнецов, 4,71
12302, Роман Максимов, 4,78
12303, Сергей Кузнецов, 3,45
12304, Арсений Андреев, 4,35
12305, Никита Смирнов, 4,74
12306, Кирилл Петров, 2,72
12307, Артём Богданов, 2,76
12308, Сергей Фёдоров, 4,38
12309, Алексей Васильев, 4,74
12310, Роман Смирнов, 4,58
12311, Алексей Голубев, 4,59
12312, Арсений Андреев, 3,45
12313, Алексей Семёнов, 4,57
12314, Денис Смирнов, 2,61
12315, Кирилл Сидоров, 3,62
12316, Иван Виноградов, 4,36
12317, Андрей Макаров, 4,57
12318, Михаил Семёнов, 2,19
12319, Сергей Сидоров, 2,76
12320, Иван Максимов, 4,95
12321, Арсений Сидоров, 4,13
12322, Матвей Семёнов, 3,63
12323, Роман Богданов, 4,34
12324, Артём Воробьёв, 2,32
12325, Сергей Иванов, 3,46
12326, Матвей Макаров, 3,29
12327, Илья Максимов, 2,21
12328, Михаил Сидоров, 3,42
12329, Роман Андреев, 2,79
12330, Алексей Андреев, 4,94
12331, Андрей Васильев, 2,45
12332, Алексей Сидоров, 3,94
12333, Даниил Иванов, 2,76
12334, Егор Воробьёв, 3,98
12335, Денис Николаев, 4,83
12336, Михаил Николаев, 2,90
12337, Алексей Макаров, 2,04
12338, Алексей Богданов, 2,93
12339, Матвей Кузнецов, 4,17
12340, Константин Виноградов, 4,13
12341, Алексей Павлов, 3,18
12342, Роман Смирнов, 4,29
12343, Арсений Воробьёв, 2,50
12344, Даниил Васильев, 4,89
12345, Андрей Сидоров, 3,38
12346, Илья Голубев, 4,70
12347, Алексей Воробьёв, 2,46
12348, Евгений Сидоров, 2,11
12349, Егор Сидоров, 3,67
12350, Константин Макаров, 3,97
12351, Егор Крылов, 4,33
12352, Никита Максимов, 2,97
12353, Денис Сидоров, 2,56
12354, Андрей Васильев, 3,53
12355, Даниил Макаров, 2,84
12356, Даниил Смирнов, 2,95
12357, Андрей Орлов, 3,38
12358, Илья Сидоров, 3,12
12359, Алексей Виноградов, 4,39
12360, Максим Фёдоров, 3,52
12361, Матвей Иванов, 2,65
12362, Денис Крылов, 2,01
12363, Арсений Кузнецов, 2,47
12364, Константин Голубев, 3,98
12365, Матвей Николаев, 2,29
12366, Матвей Павлов, 3,02
12367, Дмитрий Николаев, 2,43
12368, Роман Виноградов, 2,24
12369, Андрей Крылов, 2,52
12370, Даниил Иванов, 3,05
12371, Михаил Крылов, 4,84
12372, Илья Кузнецов, 3,61
12373, Максим Макаров, 4,83
12374, Роман Орлов, 2,88
12375, Сергей Николаев, 4,07
12376, Кирилл Фёдоров, 4,71
12377, Илья Смирнов, 4,13
12378, Даниил Голубев, 3,59
12379, Артём Фёдоров, 2,85
12380, Иван Кузнецов, 4,15
12381, Даниил Иванов, 4,23
12382, Михаил Фёдоров, 2,76
12383, Максим Андреев, 2,01
12384, Михаил Богданов, 2,69
12385, Андрей Орлов, 4,16
12386, Артём Голубев, 4,26
12387, Илья Голубев, 3,51
12388, Никита Петров, 3,91
12389, Алексей Кузнецов, 2,89
12390, Иван Максимов, 2,38
12391, Артём Павлов, 2,65
12392, Денис Павлов, 3,58
12393, Иван Кузнецов, 4,58
12394, Иван Виноградов, 3,59
12395, Андрей Максимов, 2,90
12396, Михаил Макаров, 4,38
12397, Михаил Смирнов, 4,40
12398, Максим Воробьёв, 3,15
12399, Иван Орлов, 3,78
12400, Александр Павлов, 3,54
12401, Андрей Максимов, 4,49
12402, Александр Павлов, 2,32
12403, Сергей Попов, 2,86
12404, Александр Васильев, 3,68
12405, Андрей Виноградов, 2,65
12406, Дмитрий Сидоров, 3,03
12407, Дмитрий Сидоров, 2,65
12408, Максим Андреев, 4,76
12409, Сергей Николаев, 4,84
12410, Никита Макаров, 4,17
12411, Михаил Иванов, 4,95
12412, Максим Петров, 2,03
12413, Андрей Воробьёв, 2,52
12414, Андрей Васильев, 3,72
12415, Евгений Кузнецов, 3,10
12416, Егор Павлов, 3,41
12417, Александр Виноградов, 3,51
12418, Денис Максимов, 2,71
12419, Никита Николаев, 4,04
12420, Константин Васильев, 2,58
12421, Иван Андреев, 4,74
12422, Кирилл Кузнецов, 4,51
12423, Евгений Макаров, 2,14
12424, Даниил Иванов, 3,80
12425, Илья Андреев, 3,27
12426, Илья Иванов, 3,80
12427, Никита Николаев, 4,26
12428, Александр Павлов, 3,20
12429, Илья Васильев, 4,30
12430, Михаил Макаров, 2,60
12431, Арсений Николаев, 2,51
12432, Александр Богданов, 3,12
12433, Денис Иванов, 4,06
12434, Артём Максимов, 3,96
12435, Евгений Голубев, 4,58
12436, Егор Николаев, 4,65
12437, Арсений Богданов, 3,96
12438, Артём Орлов, 4,10
12439, Александр Фёдоров, 4,72
12440, Денис Орлов, 2,45
12441, Иван Иванов, 2,13
12442, Илья Иванов, 4,40
12443, Илья Васильев, 3,66
12444, Дмитрий Петров, 3,68
12445, Никита Крылов, 2,44
12446, Андрей Петров, 2,31
12447, Константин Фёдоров, 4,07
12448, Алексей Смирнов, 3,35
12449, Андрей Орлов, 3,55
12450, Артём Воробьёв, 2,06
12451, Алексей Фёдоров, 4,42
12452, Егор Орлов, 2,59
12453, Дмитрий Николаев, 3,59
12454, Артём Андреев, 2,89
12455, Александр Попов, 3,18
12456, Александр Смирнов, 3,67
12457, Иван Макаров, 2,55
12458, Александр Семёнов, 4,13
12459, Дмитрий Крылов, 4,89
12460, Роман Андреев, 3,63
12461, Евгений Семёнов, 3,33
12462, Михаил Виноградов, 4,23
12463, Михаил Николаев, 2,44
12464, Дмитрий Виноградов, 2,99
12465, Кирилл Крылов, 4,28
12466, Денис Семёнов, 4,72
12467, Андрей Богданов, 3,66
12468, Иван Максимов, 4,86
12469, Евгений Андреев, 3,52
12470, Денис Крылов, 3,65
12471, Иван Богданов, 2,98
12472, Константин Иванов, 4,31
12473, Сергей Кузнецов, 3,34
12474, Сергей Иванов, 2,97
12475, Илья Васильев, 3,76
12476, Алексей Павлов, 4,97
12477, Кирилл Иванов, 3,57
12478, Александр Николаев, 3,90
12479, Иван Иванов, 2,65
12480, Максим Орлов, 4,25
12481, Дмитрий Богданов, 3,69
12482, Егор Кузнецов, 4,29
12483, Денис Крылов, 4,04
12484, Константин Макаров, 3,42
12485, Кирилл Максимов, 4,07
12486, Денис Богданов, 3,45
12487, Илья Сидоров, 4,39
12488, Иван Максимов, 3,63
12489, Александр Смирнов, 3,50
12490, Дмитрий Богданов, 3,07
12491, Кирилл Васильев, 4,01
12492, Роман Макаров, 3,61
12493, Денис Петров, 3,11
12494, Дмитрий Андреев, 2,05
12495, Денис Воробьёв, 2,70
12496, Арсений Макаров, 3,52
12497, Михаил Семёнов, 3,21
12498, Кирилл Смирнов, 2,48
12499, Кирилл Семёнов, 2,22
12500, Евгений Фёдоров, 2,33
12501, Александр Воробьёв, 4,61
12502, Максим Павлов, 2,10
12503, Константин Сидоров, 3,47
12504, Даниил Максимов, 3,56
12505, Денис Богданов, 2,56
12506, Алексей Виноградов, 3,81
12507, Максим Голубев, 4,96
12508, Алексей Семёнов, 3,31
12509, Денис Богданов, 4,32
12510, Кирилл Васильев, 4,33
12511, Арсений Фёдоров, 3,88
12512, Матвей Орлов, 3,97
12513, Никита Макаров, 2,94
12514, Кирилл Фёдоров, 2,83
12515, Кирилл Макаров, 4,75
12516, Михаил Крылов, 2,00
12517, Денис Николаев, 2,89
12518, Даниил Павлов, 2,25
12519, Константин Орлов, 2,73
12520, Иван Семёнов, 3,64
12521, Евгений Орлов, 4,55
12522, Максим Голубев, 3,68
12523, Андрей Семёнов, 4,87
12524, Алексей Крылов, 3,42
12525, Константин Семёнов, 2,61
12526, Евгений Петров, 3,88
12527, Роман Орлов, 3,80
12528, Сергей Виноградов, 4,96
12529, Иван Семёнов, 3,03
12530, Илья Максимов, 3,88
12531, Денис Максимов, 4,86
12532, Матвей Иванов, 2,30
12533, Константин Орлов, 4,14
12534, Михаил Сидоров, 4,31
12535, Сергей Голубев, 4,61
12536, Максим Максимов, 2,78
12537, Арсений Максимов, 4,82
12538, Даниил Крылов, 2,78
12539, Даниил Николаев, 2,06
12540, Максим Павлов, 2,25
12541, Константин Фёдоров, 4,98
12542, Егор Кузнецов, 3,53
12543, Матвей Орлов, 2,25
12544, Михаил Воробьёв, 4,08
12545, Александр Васильев, 2,91
12546, Денис Сидоров, 2,15
12547, Кирилл Васильев, 4,96
12548, Андрей Васильев, 3,29
12549, Константин Голубев, 3,93
12550, Алексей Петров, 2,07
12551, Сергей Николаев, 2,62
12552, Иван Павлов, 4,75
12553, Илья Голубев, 4,55
12554, Евгений Кузнецов, 3,22
12555, Михаил Фёдоров, 2,80
12556, Даниил Голубев, 4,28
12557, Сергей Фёдоров, 4,22
12558, Максим Павлов, 2,90
12559, Михаил Кузнецов, 4,73
12560, Егор Фёдоров, 3,08
12561, Алексей Николаев, 4,13
12562, Илья Макаров, 4,85
12563, Роман Сидоров, 3,85
12564, Константин Сидоров, 3,83
12565, Иван Воробьёв, 4,73
12566, Кирилл Павлов, 3,14
12567, Кирилл Виноградов, 3,34
12568, Даниил Орлов, 3,41
12569, Андрей Кузнецов, 2,07
12570, Алексей Виноградов, 4,18
12571, Иван Фёдоров, 2,96
12572, Илья Кузнецов, 4,07
12573, Андрей Андреев, 4,85
12574, Даниил Петров, 4,10
12575, Иван Семёнов, 2,78
12576, Кирилл Голубев, 2,45
12577, Арсений Воробьёв, 2,02
12578, Егор Иванов, 4,33
12579, Дмитрий Крылов, 2,78
12580, Илья Богданов, 3,86
12581, Александр Семёнов, 3,33
12582, Егор Орлов, 2,03
12583, Кирилл Богданов, 4,05
12584, Сергей Семёнов, 4,72
12585, Артём Петров, 2,87
12586, Иван Смирнов, 3,72
12587, Никита Семёнов, 3,32
12588, Иван Андреев, 3,93
12589, Андрей Голубев, 4,88
12590, Роман Макаров, 3,28
12591, Арсений Васильев, 3,05
12592, Кирилл Попов, 2,76
12593, Константин Крылов, 2,17
12594, Денис Орлов, 4,28
12595, Евгений Павлов, 3,15
12596, Артём Смирнов, 4,43
12597, Роман Фёдоров, 2,83
12598, Андрей Богданов, 2,10
12599, Алексей Орлов, 4,21
12600, Илья Николаев, 4,43
12601, Константин Васильев, 3,38
12602, Роман Смирнов, 4,38
12603, Роман Кузнецов, 4,80
12604, Егор Максимов, 2,37
12605, Андрей Петров, 2,29
12606, Кирилл Голубев, 3,89
12607, Михаил Орлов, 3,11
12608, Константин Орлов, 3,84
12609, Егор Иванов, 4,50
12610, Максим Васильев, 4,68
12611, Никита Смирнов, 2,04
12612, Матвей Андреев, 2,53
12613, Михаил Иванов, 4,59
12614, Егор Максимов, 2,15
12615, Егор Фёдоров, 2,63
12616, Кирилл Крылов, 2,61
12617, Андрей Сидоров, 2,52
12618, Арсений Максимов, 4,54
12619, Константин Голубев, 4,24
12620, Егор Андреев, 4,24
12621, Евгений Богданов, 2,19
12622, Артём Николаев, 3,73
12623, Сергей Виноградов, 4,01
12624, Илья Воробьёв, 4,58
12625, Даниил Николаев, 3,24
12626, Дмитрий Андреев, 2,53
12627, Иван Андреев, 3,50
12628, Илья Виноградов, 4,61
12629, Алексей Орлов, 3,76
12630, Андрей Голубев, 4,88
12631, Даниил Макаров, 4,43
12632, Кирилл Иванов, 3,87
12633, Артём Богданов, 4,97
12634, Константин Иванов, 2,43
12635, Максим Воробьёв, 3,08
12636, Сергей Макаров, 4,68
12637, Евгений Крылов, 3,86
12638, Даниил Крылов, 3,65
12639, Арсений Кузнецов, 2,59
12640, Арсений Смирнов, 3,54
12641, Андрей Андреев, 2,54
12642, Константин Орлов, 2,30
12643, Денис Васильев, 3,46
12644, Александр Кузнецов, 4,92
12645, Арсений Семёнов, 3,67
12646, Михаил Виноградов, 4,97
12647, Матвей Виноградов, 4,72
12648, Даниил Фёдоров, 3,36
12649, Денис Николаев, 4,21
12650, Артём Макаров, 4,04
12651, Егор Голубев, 4,72
12652, Денис Богданов, 3,78
12653, Арсений Кузнецов, 3,43
12654, Дмитрий Смирнов, 2,13
12655, Алексей Петров, 2,59
12656, Илья Андреев, 3,37
12657, Максим Семёнов, 2,90
12658, Илья Петров, 3,10
12659, Евгений Павлов, 2,57
12660, Матвей Богданов, 3,51
12661, Иван Кузнецов, 3,88
12662, Евгений Васильев, 2,00
12663, Денис Богданов, 3,03
12664, Артём Фёдоров, 3,49
12665, Даниил Богданов, 2,31
12666, Иван Виноградов, 4,63
12667, Денис Максимов, 3,68
12668, Никита Иванов, 4,02
12669, Матвей Крылов, 3,37
12670, Евгений Крылов, 2,54
12671, Дмитрий Андреев, 2,40
12672, Даниил Иванов, 3,87
12673, Александр Смирнов, 3,34
12674, Дмитрий Максимов, 4,70
12675, Артём Виноградов, 4,67
12676, Михаил Фёдоров, 4,07
12677, Кирилл Петров, 4,07
12678, Максим Васильев, 2,12
12679, Артём Андреев, 3,52
12680, Андрей Голубев, 4,41
12681, Роман Орлов, 3,45
12682, Максим Орлов, 4,11
12683, Иван Кузнецов, 2,42
12684, Сергей Воробьёв, 2,43
12685, Александр Макаров, 4,72
12686, Роман Павлов, 3,13
12687, Александр Васильев, 4,66
12688, Илья Васильев, 4,89
12689, Арсений Семёнов, 4,29
12690, Егор Николаев, 2,18
12691, Денис Крылов, 4,03
12692, Андрей Смирнов, 3,45
12693, Дмитрий Фёдоров, 2,61
12694, Даниил Петров, 2,38
12695, Сергей Сидоров, 3,90
12696, Роман Голубев, 4,30
12697, Максим Максимов, 2,23
12698, Илья Павлов, 2,11
12699, Матвей Попов, 2,03
12700, Максим Смирнов, 4,53
12701, Евгений Попов, 3,03
12702, Евгений Сидоров, 2,81
12703, Иван Макаров, 2,58
12704, Арсений Крылов, 3,88
12705, Роман Николаев, 2,26
12706, Сергей Максимов, 2,40
12707, Дмитрий Сидоров, 3,37
12708, Максим Иванов, 3,00
12709, Артём Николаев, 4,93
12710, Кирилл Попов, 2,94
12711, Алексей Воробьёв, 3,14
12712, Максим Кузнецов, 3,28
12713, Кирилл Николаев, 2,68
12714, Арсений Попов, 2,79
12715, Артём Фёдоров, 2,55
12716, Даниил Андреев, 2,99
12717, Сергей Орлов, 3,10
12718, Матвей Голубев, 4,68
12719, Матвей Васильев, 3,01
12720, Кирилл Воробьёв, 3,34
12721, Арсений Андреев, 3,23
12722, Денис Васильев, 2,24
12723, Константин Николаев, 2,60
12724, Даниил Петров, 2,58
12725, Матвей Кузнецов, 2,57
12726, Александр Смирнов, 4,91
12727, Никита Максимов, 3,91
12728, Матвей Богданов, 2,20
12729, Константин Орлов, 2,03
12730, Роман Богданов, 2,46
12731, Арсений Орлов, 4,16
12732, Михаил Фёдоров, 2,05
12733, Роман Васильев, 4,47
12734, Андрей Богданов, 2,31
12735, Илья Николаев, 2,22
12736, Константин Попов, 3,87
12737, Егор Максимов, 3,85
12738, Никита Семёнов, 3,51
12739, Денис Семёнов, 3,36
12740, Кирилл Сидоров, 4,37
12741, Евгений Семёнов, 4,11
12742, Арсений Николаев, 3,05
12743, Кирилл Фёдоров, 3,73
12744, Егор Васильев, 2,13
12745, Егор Голубев, 2,29
12746, Иван Кузнецов, 4,87
12747, Даниил Воробьёв, 2,98
12748, Сергей Иванов, 3,73
12749, Максим Попов, 2,61
12750, Сергей Сидоров, 2,72
12751, Артём Максимов, 4,49
12752, Дмитрий Николаев, 4,03
12753, Матвей Иванов, 3,30
12754, Матвей Фёдоров, 4,67
12755, Максим Богданов, 2,22
12756, Денис Андреев, 2,43
12757, Арсений Виноградов, 3,67
12758, Никита Воробьёв, 3,10
12759, Даниил Макаров, 4,99
12760, Даниил Кузнецов, 4,55
12761, Кирилл Богданов, 4,52
12762, Егор Фёдоров, 4,32
12763, Даниил Воробьёв, 2,79
12764, Максим Николаев, 3,71
12765, Матвей Николаев, 2,91
12766, Евгений Богданов, 2,17
12767, Даниил Макаров, 2,45
12768, Дмитрий Виноградов, 3,99
12769, Даниил Попов, 4,00
12770, Максим Петров, 2,31
12771, Роман Воробьёв, 2,71
12772, Константин Сидоров, 3,00
12773, Денис Петров, 4,33
12774, Роман Петров, 3,96
12775, Андрей Кузнецов, 4,54
12776, Алексей Васильев, 3,41
12777, Арсений Смирнов, 3,81
12778, Дмитрий Сидоров, 2,46
12779, Арсений Виноградов, 3,32
12780, Сергей Богданов, 3,04
12781, Алексей Воробьёв, 2,38
12782, Кирилл Попов, 4,68
12783, Максим Петров, 3,09
12784, Артём Попов, 3,88
12785, Егор Крылов, 3,96
12786, Иван Сидоров, 2,31
12787, Артём Виноградов, 4,07
12788, Матвей Сидоров, 3,52
12789, Никита Крылов, 3,17
12790, Дмитрий Николаев, 4,61
12791, Никита Виноградов, 2,24
12792, Даниил Смирнов, 4,79
12793, Михаил Попов, 3,15
12794, Константин Виноградов, 4,93
12795, Артём Петров, 4,46
12796, Матвей Голубев, 2,53
12797, Сергей Воробьёв, 2,18
12798, Даниил Андреев, 2,31
12799, Сергей Макаров, 3,62
12800, Арсений Иванов, 2,89
12801, Александр Иванов, 4,99
12802, Даниил Васильев, 4,86
12803, Александр Макаров, 2,77
12804, Артём Фёдоров, 2,49
12805, Кирилл Фёдоров, 4,19
12806, Иван Павлов, 2,67
12807, Александр Фёдоров, 4,04
12808, Егор Кузнецов, 2,44
12809, Кирилл Максимов, 3,91
12810, Сергей Фёдоров, 3,61
12811, Артём Андреев, 2,04
12812, Кирилл Виноградов, 3,96
12813, Евгений Сидоров, 2,76
12814, Дмитрий Андреев, 4,15
12815, Константин Иванов, 4,02
12816, Дмитрий Богданов, 2,12
12817, Илья Орлов, 3,59
12818, Илья Голубев, 2,10
12819, Иван Попов, 3,73
12820, Никита Павлов, 3,95
12821, Арсений Васильев, 4,82
12822, Роман Семёнов, 2,89
12823, Илья Крылов, 2,00
12824, Максим Попов, 4,99
12825, Сергей Воробьёв, 3,13
12826, Михаил Попов, 4,77
12827, Иван Фёдоров, 2,58
12828, Кирилл Виноградов, 2,99
12829, Сергей Фёдоров, 2,88
12830, Сергей Смирнов, 3,11
12831, Иван Васильев, 2,35
12832, Михаил Сидоров, 2,23
12833, Даниил Фёдоров, 3,62
12834, Артём Воробьёв, 3,62
12835, Егор Максимов, 2,33
12836, Егор Николаев, 4,83
12837, Роман Макаров, 4,33
12838, Матвей Кузнецов, 2,23
12839, Егор Сидоров, 2,97
12840, Евгений Орлов, 3,97
12841, Иван Павлов, 3,56
12842, Михаил Иванов, 3,87
12843, Иван Голубев, 2,54
12844, Даниил Сидоров, 3,84
12845, Максим Андреев, 2,35
12846, Матвей Богданов, 3,42
12847, Денис Сидоров, 2,83
12848, Сергей Максимов, 4,79
12849, Алексей Васильев, 2,67
12850, Матвей Смирнов, 2,64
12851, Денис Орлов, 3,20
12852, Артём Максимов, 3,99
12853, Сергей Богданов, 3,91
12854, Андрей Макаров, 2,78
12855, Денис Васильев, 3,99
12856, Матвей Голубев, 2,49
12857, Артём Смирнов, 3,46
12858, Кирилл Сидоров, 3,15
12859, Денис Крылов, 4,56
12860, Артём Сидоров, 4,68
12861, Александр Кузнецов, 2,44
12862, Евгений Николаев, 3,93
12863, Алексей Крылов, 3,63
12864, Роман Сидоров, 2,37
12865, Евгений Фёдоров, 3,27
12866, Сергей Васильев, 2,99
12867, Сергей Кузнецов, 3,68
12868, Евгений Сидоров, 2,99
12869, Егор Максимов, 4,50
12870, Илья Макаров, 4,38
12871, Арсений Иванов, 4,51
12872, Никита Орлов, 2,80
12873, Арсений Воробьёв, 2,09
12874, Александр Попов, 2,94
12875, Денис Павлов, 4,25
12876, Александр Николаев, 4,87
12877, Константин Иванов, 4,16
12878, Дмитрий Орлов, 3,10
12879, Алексей Николаев, 3,46
12880, Никита Крылов, 2,41
12881, Роман Орлов, 3,77
12882, Алексей Кузнецов, 4,79
12883, Михаил Воробьёв, 2,09
12884, Никита Крылов, 4,69
12885, Андрей Крылов, 2,40
12886, Роман Виноградов, 4,04
12887, Евгений Кузнецов, 4,33
12888, Денис Иванов, 3,46
12889, Евгений Кузнецов, 3,06
12890, Иван Андреев, 2,77
12891, Михаил Максимов, 4,89
12892, Роман Попов, 3,82
12893, Дмитрий Петров, 4,20
12894, Сергей Кузнецов, 4,78
12895, Даниил Сидоров, 2,90
12896, Сергей Семёнов, 3,86
12897, Андрей Богданов, 2,02
12898, Александр Голубев, 2,93
12899, Кирилл Виноградов, 3,72
12900, Евгений Воробьёв, 3,50
12901, Константин Богданов, 3,63
12902, Сергей Кузнецов, 2,08
12903, Александр Голубев, 2,29
12904, Александр Макаров, 3,38
12905, Дмитрий Иванов, 3,30
12906, Александр Кузнецов, 3,19
12907, Никита Смирнов, 2,73
12908, Никита Макаров, 3,72
12909, Кирилл Орлов, 3,67
12910, Роман Крылов, 3,71
12911, Сергей Голубев, 3,40
12912, Арсений Максимов, 4,51
12913, Александр Крылов, 2,74
12914, Никита Богданов, 4,27
12915, Константин Николаев, 3,61
12916, Матвей Воробьёв, 3,46
12917, Михаил Голубев, 3,00
12918, Андрей Смирнов, 3,02
12919, Иван Семёнов, 4,71
12920, Артём Голубев, 3,52
12921, Дмитрий Смирнов, 3,88
12922, Матвей Голубев, 2,34
12923, Александр Макаров, 3,21
12924, Матвей Андреев, 3,91
12925, Иван Николаев, 2,54
12926, Даниил Орлов, 4,84
12927, Роман Иванов, 4,18
12928, Матвей Орлов, 3,12
12929, Денис Кузнецов, 4,73
12930, Никита Макаров, 3,57
12931, Матвей Крылов, 3,03
12932, Даниил Кузнецов, 4,04
12933, Денис Фёдоров, 2,97
12934, Александр Кузнецов, 2,19
12935, Илья Попов, 4,56
12936, Артём Смирнов, 3,39
12937, Михаил Павлов, 3,53
12938, Андрей Васильев, 2,31
12939, Дмитрий Фёдоров, 4,76
12940, Дмитрий Максимов, 2,12
12941, Арсений Кузнецов, 3,92
12942, Иван Васильев, 4,27
12943, Даниил Андреев, 2,72
12944, Никита Попов, 2,27
12945, Роман Смирнов, 3,74
12946, Андрей Воробьёв, 2,25
12947, Артём Андреев, 2,73
12948, Роман Семёнов, 4,67
12949, Денис Виноградов, 3,26
12950, Артём Николаев, 3,20
12951, Никита Павлов, 3,43
12952, Андрей Орлов, 4,31
12953, Алексей Фёдоров, 4,95
12954, Сергей Андреев, 4,18
12955, Артём Петров, 4,46
12956, Никита Петров, 2,32
12957, Дмитрий Иванов, 3,96
12958, Михаил Макаров, 4,10
12959, Иван Петров, 2,13
12960, Сергей Кузнецов, 2,99
12961, Роман Иванов, 2,14
12962, Дмитрий Семёнов, 3,78
12963, Михаил Виноградов, 2,98
12964, Андрей Смирнов, 4,06
12965, Сергей Фёдоров, 3,15
12966, Максим Павлов, 2,99
12967, Никита Крылов, 4,21
12968, Роман Виноградов, 4,34
12969, Егор Семёнов, 3,80
12970, Алексей Васильев, 3,90
12971, Александр Николаев, 4,43
12972, Егор Богданов, 2,45
12973, Андрей Виноградов, 3,63
12974, Артём Иванов, 3,90
12975, Алексей Николаев, 4,20
12976, Матвей Богданов, 3,09
12977, Михаил Николаев, 4,35
12978, Константин Максимов, 3,95
12979, Дмитрий Иванов, 4,28
12980, Артём Васильев, 3,23
12981, Артём Николаев, 4,65
12982, Илья Иванов, 4,82
12983, Алексей Петров, 4,52
12984, Матвей Павлов, 3,09
12985, Артём Орлов, 2,52
12986, Денис Сидоров, 3,80
12987, Егор Петров, 3,92
12988, Арсений Крылов, 3,83
12989, Кирилл Орлов, 3,16
12990, Дмитрий Попов, 4,97
12991, Никита Максимов, 3,18
12992, Андрей Виноградов, 2,32
12993, Михаил Орлов, 3,97
12994, Кирилл Крылов, 2,76
12995, Егор Кузнецов, 2,86
12996, Даниил Голубев, 3,34
12997, Никита Кузнецов, 4,27
12998, Сергей Семёнов, 4,81
12999, Алексей Максимов, 2,92
13000, Иван Максимов, 4,15
13001, Максим Смирнов, 3,85
13002, Артём Фёдоров, 4,02
13003, Константин Николаев, 4,23
13004, Евгений Иванов, 3,34
13005, Матвей Андреев, 3,26
13006, Даниил Фёдоров, 3,39
13007, Кирилл Воробьёв, 4,40
13008, Роман Кузнецов, 2,19
13009, Максим Крылов, 4,69
13010, Даниил Павлов, 2,21
13011, Михаил Орлов, 4,98
13012, Денис Павлов, 4,20
13013, Евгений Воробьёв, 3,69
13014, Арсений Воробьёв, 3,44
13015, Егор Попов, 2,83
13016, Даниил Воробьёв, 3,36
13017, Иван Семёнов, 2,12
13018, Евгений Кузнецов, 3,50
13019, Алексей Иванов, 2,32
13020, Никита Иванов, 4,30
13021, Сергей Орлов, 4,13
13022, Даниил Орлов, 4,79
13023, Артём Голубев, 4,56
13024, Даниил Сидоров, 3,60
13025, Арсений Виноградов, 2,98
13026, Сергей Петров, 4,67
13027, Михаил Воробьёв, 2,89
13028, Денис Петров, 3,61
13029, Евгений Петров, 3,03
13030, Максим Семёнов, 2,60
13031, Алексей Смирнов, 2,23
13032, Константин Максимов, 4,78
13033, Кирилл Андреев, 2,27
13034, Сергей Васильев, 4,85
13035, Константин Макаров, 3,17
13036, Арсений Кузнецов, 4,24
13037, Матвей Попов, 2,13
13038, Иван Семёнов, 3,84
13039, Кирилл Голубев, 2,79
13040, Евгений Семёнов, 2,21
13041, Сергей Павлов, 4,47
13042, Максим Иванов, 3,14
13043, Михаил Петров, 2,60
13044, Илья Крылов, 3,38
13045, Егор Воробьёв, 4,02
13046, Роман Павлов, 3,56
13047, Михаил Крылов, 2,11
13048, Артём Крылов, 4,42
13049, Евгений Попов, 3,66
13050, Илья Фёдоров, 4,93
13051, Егор Голубев, 2,94
13052, Матвей Макаров, 4,21
13053, Константин Макаров, 2,29
13054, Арсений Макаров, 3,53
13055, Арсений Голубев, 3,48
13056, Иван Петров, 2,52
13057, Александр Петров, 2,11
13058, Матвей Голубев, 2,18
13059, Алексей Крылов, 4,38
13060, Матвей Максимов, 4,15
13061, Михаил Голубев, 4,79
13062, Алексей Виноградов, 2,56
13063, Алексей Попов, 3,64
13064, Сергей Виноградов, 4,76
13065, Даниил Виноградов, 2,58
13066, Михаил Николаев, 4,21
13067, Роман Воробьёв, 2,83
13068, Матвей Васильев, 4,06
13069, Матвей Андреев, 4,50
13070, Андрей Васильев, 2,21
13071, Михаил Семёнов, 4,81
13072, Роман Николаев, 2,78
13073, Егор Орлов, 3,11
13074, Максим Макаров, 3,63
13075, Егор Макаров, 2,02
13076, Даниил Голубев, 3,91
13077, Дмитрий Крылов, 4,50
13078, Кирилл Воробьёв, 2,22
13079, Евгений Воробьёв, 3,13
13080, Никита Голубев, 2,97
13081, Иван Голубев, 4,55
13082, Алексей Семёнов, 4,77
13083, Арсений Орлов, 2,72
13084, Кирилл Иванов, 4,27
13085, Илья Максимов, 2,52
13086, Роман Кузнецов, 2,32
13087, Матвей Семёнов, 3,14
13088, Даниил Сидоров, 4,56
13089, Максим Андреев, 2,55
13090, Иван Семёнов, 2,08
13091, Артём Фёдоров, 3,81
13092, Илья Орлов, 3,33
13093, Евгений Богданов, 2,66
13094, Роман Виноградов, 2,70
13095, Даниил Фёдоров, 2,70
13096, Иван Павлов, 3,87
13097, Роман Фёдоров, 4,33
13098, Денис Петров, 3,21
13099, Андрей Макаров, 4,51
13100, Роман Крылов, 2,72
13101, Илья Виноградов, 4,66
13102, Арсений Сидоров, 4,93
13103, Никита Андреев, 3,98
13104, Даниил Николаев, 2,15
13105, Денис Петров, 2,84
13106, Константин Попов, 2,03
13107, Арсений Воробьёв, 3,33
13108, Максим Фёдоров, 2,82
13109, Евгений Петров, 2,28
13110, Матвей Воробьёв, 2,56
13111, Матвей Макаров, 3,75
13112, Сергей Попов, 3,71
13113, Алексей Павлов, 2,75
13114, Андрей Петров, 2,21
13115, Константин Богданов, 4,31
13116, Максим Иванов, 4,02
13117, Роман Макаров, 4,30
13118, Даниил Кузнецов, 2,03
13119, Кирилл Орлов, 3,88
13120, Дмитрий Николаев, 2,63
13121, Михаил Виноградов, 3,83
13122, Денис Голубев, 2,89
13123, Константин Воробьёв, 4,92
13124, Сергей Петров, 3,29
13125, Даниил Иванов, 4,64
13126, Андрей Фёдоров, 3,44
13127, Матвей Павлов, 4,11
13128, Денис Сидоров, 4,64
13129, Илья Крылов, 3,18
13130, Константин Сидоров, 4,84
13131, Никита Максимов, 3,26
13132, Артём Андреев, 2,76
13133, Кирилл Петров, 2,05
13134, Андрей Орлов, 2,51
13135, Илья Васильев, 2,96
13136, Дмитрий Васильев, 4,76
13137, Илья Фёдоров, 2,77
13138, Кирилл Орлов, 2,67
13139, Александр Богданов, 4,94
13140, Никита Кузнецов, 4,71
13141, Константин Орлов, 4,94
13142, Роман Николаев, 3,43
13143, Кирилл Голубев, 2,02
13144, Андрей Кузнецов, 2,95
13145, Кирилл Кузнецов, 2,89
13146, Иван Петров, 3,65
13147, Егор Смирнов, 4,20
13148, Евгений Крылов, 3,41
13149, Евгений Иванов, 4,79
13150, Денис Андреев, 4,94
13151, Даниил Фёдоров, 3,25
13152, Роман Голубев, 2,59
13153, Александр Попов, 3,93
13154, Никита Орлов, 2,44
13155, Алексей Крылов, 3,79
13156, Сергей Павлов, 2,44
13157, Иван Павлов, 3,65
13158, Дмитрий Павлов, 3,22
13159, Егор Кузнецов, 3,79
13160, Никита Воробьёв, 2,04
13161, Арсений Смирнов, 3,02
13162, Никита Петров, 3,51
13163, Роман Иванов, 3,02
13164, Евгений Кузнецов, 4,96
13165, Максим Попов, 4,32
13166, Артём Васильев, 4,09
13167, Евгений Попов, 4,72
13168, Егор Крылов, 4,83
13169, Артём Васильев, 2,02
13170, Алексей Семёнов, 2,52
13171, Арсений Иванов, 3,64
13172, Никита Орлов, 2,26
13173, Александр Смирнов, 3,56
13174, Александр Павлов, 3,99
13175, Максим Голубев, 2,27
13176, Никита Фёдоров, 2,17
13177, Андрей Крылов, 4,38
13178, Сергей Максимов, 3,21
13179, Матвей Макаров, 4,81
13180, Константин Иванов, 4,40
13181, Сергей Кузнецов, 4,91
13182, Сергей Андреев, 4,23
13183, Кирилл Крылов, 2,12
13184, Андрей Голубев, 3,93
13185, Александр Попов, 2,35
13186, Кирилл Павлов, 2,45
13187, Сергей Богданов, 3,95
13188, Роман Павлов, 3,14
13189, Егор Голубев, 4,67
13190, Даниил Смирнов, 3,08
13191, Кирилл Максимов, 4,02
13192, Кирилл Голубев, 2,97
13193, Никита Орлов, 4,02
13194, Артём Крылов, 4,73
13195, Максим Смирнов, 4,71
13196, Андрей Кузнецов, 3,86
13197, Андрей Петров, 3,45
13198, Евгений Андреев, 3,10
13199, Роман Николаев, 3,55
13200, Алексей Крылов, 2,98
13201, Максим Андреев, 2,75
13202, Александр Сидоров, 4,71
13203, Андрей Семёнов, 3,71
13204, Денис Голубев, 4,86
13205, Даниил Кузнецов, 2,78
13206, Даниил Николаев, 2,32
13207, Евгений Кузнецов, 3,24
13208, Денис Семёнов, 3,63
13209, Денис Попов, 4,46
13210, Андрей Голубев, 2,38
13211, Артём Семёнов, 2,56
13212, Константин Богданов, 3,56
13213, Дмитрий Крылов, 3,46
13214, Максим Фёдоров, 3,68
13215, Сергей Макаров, 4,75
13216, Кирилл Попов, 4,29
13217, Кирилл Попов, 3,22
13218, Арсений Воробьёв, 4,15
13219, Никита Смирнов, 4,47
13220, Евгений Богданов, 4,23
13221, Матвей Петров, 3,83
13222, Илья Петров, 2,25
13223, Артём Андреев, 4,48
13224, Максим Кузнецов, 3,94
13225, Константин Андреев, 2,77
13226, Иван Крылов, 2,60
13227, Егор Воробьёв, 3,28
13228, Андрей Богданов, 4,45
13229, Арсений Павлов, 2,81
13230, Дмитрий Иванов, 2,77
13231, Иван Николаев, 3,20
13232, Максим Николаев, 4,79
13233, Матвей Попов, 4,34
13234, Никита Николаев, 2,20
13235, Александр Крылов, 2,05
13236, Дмитрий Воробьёв, 4,20
13237, Евгений Иванов, 2,97
13238, Матвей Максимов, 2,97
13239, Александр Сидоров, 4,10
13240, Иван Смирнов, 2,99
13241, Алексей Попов, 4,34
13242, Александр Орлов, 2,58
13243, Михаил Попов, 2,99
13244, Сергей Орлов, 2,67
13245, Роман Максимов, 3,19
13246, Артём Сидоров, 4,18
13247, Арсений Николаев, 3,90
13248, Алексей Смирнов, 4,09
13249, Дмитрий Смирнов, 3,41
13250, Егор Крылов, 3,86
13251, Дмитрий Голубев, 3,07
13252, Константин Воробьёв, 2,64
13253, Арсений Максимов, 3,46
13254, Егор Сидоров, 2,77
13255, Даниил Макаров, 2,40
13256, Дмитрий Голубев, 4,64
13257, Сергей Виноградов, 4,37
13258, Роман Виноградов, 2,52
13259, Егор Смирнов, 2,87
13260, Денис Воробьёв, 2,70
13261, Егор Павлов, 2,31
13262, Алексей Кузнецов, 2,81
13263, Максим Максимов, 4,97
13264, Константин Богданов, 4,41
13265, Роман Николаев, 3,41
13266, Дмитрий Кузнецов, 3,33
13267, Илья Кузнецов, 3,20
13268, Роман Попов, 2,88
13269, Андрей Васильев, 3,24
13270, Евгений Семёнов, 3,58
13271, Андрей Виноградов, 4,61
13272, Артём Крылов, 2,84
13273, Никита Максимов, 3,24
13274, Арсений Смирнов, 3,78
13275, Егор Павлов, 2,84
13276, Матвей Виноградов, 4,28
13277, Иван Иванов, 4,91
13278, Никита Васильев, 2,37
13279, Максим Кузнецов, 4,93
13280, Константин Макаров, 2,13
13281, Максим Павлов, 4,59
13282, Кирилл Петров, 3,57
13283, Дмитрий Петров, 2,16
13284, Никита Максимов, 4,02
13285, Даниил Голубев, 3,26
13286, Роман Николаев, 2,04
13287, Максим Андреев, 4,59
13288, Дмитрий Фёдоров, 3,51
13289, Егор Воробьёв, 4,48
13290, Егор Макаров, 4,68
13291, Егор Фёдоров, 4,87
13292, Александр Иванов, 2,14
13293, Евгений Андреев, 4,44
13294, Даниил Воробьёв, 3,93
13295, Максим Орлов, 4,79
13296, Егор Андреев, 4,17
13297, Алексей Васильев, 2,94
13298, Дмитрий Голубев, 3,42
13299, Илья Максимов, 4,49
13300, Арсений Кузнецов, 3,98
13301, Матвей Виноградов, 4,61
13302, Денис Макаров, 2,48
13303, Роман Кузнецов, 2,20
13304, Никита Павлов, 2,36
13305, Роман Фёдоров, 4,56
13306, Иван Богданов, 3,08
13307, Егор Семёнов, 2,15
13308, Александр Попов, 4,35
13309, Даниил Виноградов, 4,56
13310, Иван Голубев, 4,20
13311, Никита Воробьёв, 4,87
13312, Дмитрий Виноградов, 3,14
13313, Александр Сидоров, 4,33
13314, Андрей Орлов, 3,58
13315, Дмитрий Воробьёв, 3,01
13316, Дмитрий Макаров, 3,28
13317, Егор Орлов, 3,32
13318, Илья Иванов, 3,46
13319, Артём Максимов, 3,59
13320, Егор Кузнецов, 2,34
13321, Илья Кузнецов, 4,45
13322, Сергей Макаров, 2,71
13323, Алексей Петров, 4,98
13324, Егор Сидоров, 3,54
13325, Роман Макаров, 2,38
13326, Иван Фёдоров, 3,50
13327, Константин Семёнов, 2,33
13328, Константин Петров, 4,14
13329, Иван Семёнов, 3,39
13330, Евгений Петров, 4,35
13331, Роман Сидоров, 2,13
13332, Егор Андреев, 3,64
13333, Андрей Голубев, 4,03
13334, Илья Петров, 3,27
13335, Александр Попов, 4,04
13336, Никита Кузнецов, 4,88
13337, Артём Голубев, 3,88
13338, Даниил Смирнов, 2,28
13339, Михаил Максимов, 4,36
13340, Алексей Павлов, 2,80
13341, Сергей Сидоров, 2,36
13342, Евгений Васильев, 2,57
13343, Сергей Васильев, 4,53
13344, Константин Павлов, 4,43
13345, Даниил Кузнецов, 2,22
13346, Дмитрий Семёнов, 4,04
13347, Никита Петров, 2,79
13348, Александр Семёнов, 4,22
13349, Артём Смирнов, 4,26
13350, Артём Орлов, 2,98
13351, Иван Воробьёв, 4,74
13352, Евгений Голубев, 4,88
13353, Михаил Павлов, 2,41
13354, Артём Васильев, 3,27
13355, Даниил Кузнецов, 2,38
13356, Илья Крылов, 3,39
13357, Михаил Макаров, 4,11
13358, Александр Орлов, 3,08
13359, Андрей Васильев, 4,07
13360, Алексей Голубев, 3,75
13361, Артём Орлов, 2,75
13362, Даниил Крылов, 4,19
13363, Михаил Васильев, 3,27
13364, Михаил Андреев, 4,71
13365, Роман Крылов, 3,55
13366, Матвей Максимов, 4,42
13367, Максим Кузнецов, 3,15
13368, Иван Фёдоров, 4,47
13369, Алексей Смирнов, 4,15
13370, Денис Максимов, 3,53
13371, Матвей Андреев, 4,37
13372, Илья Богданов, 2,13
13373, Константин Голубев, 2,82
13374, Даниил Орлов, 2,88
13375, Александр Крылов, 2,60
13376, Арсений Макаров, 3,46
13377, Евгений Крылов, 2,93
13378, Артём Фёдоров, 3,56
13379, Илья Орлов, 3,67
13380, Роман Иванов, 3,11
13381, Матвей Семёнов, 4,29
13382, Артём Иванов, 2,74
13383, Денис Васильев, 2,26
13384, Максим Семёнов, 3,45
13385, Денис Орлов, 2,37
13386, Алексей Виноградов, 3,63
13387, Илья Андреев, 2,76
13388, Егор Васильев, 4,59
13389, Арсений Фёдоров, 2,49
13390, Сергей Семёнов, 4,06
13391, Евгений Васильев, 2,42
13392, Кирилл Максимов, 3,38
13393, Алексей Иванов, 2,65
13394, Иван Богданов, 4,78
13395, Максим Голубев, 2,14
13396, Егор Голубев, 3,30
13397, Алексей Крылов, 4,34
13398, Константин Смирнов, 3,87
13399, Константин Виноградов, 2,50
