10000, Никита Семёнов, 4,70
10001, Даниил Смирнов, 2,49
10002, Александр Смирнов, 4,27
10003, Евгений Семёнов, 2,93
10004, Александр Максимов, 4,97
10005, Матвей Виноградов, 2,85
10006, Максим Воробьёв, 4,24
10007, Матвей Павлов, 2,46
10008, Евгений Иванов, 2,11
10009, Даниил Васильев, 4,80
10010, Алексей Павлов, 2,29
10011, Никита Виноградов, 4,11
10012, Дмитрий Николаев, 3,45
10013, Михаил Петров, 4,65
10014, Евгений Орлов, 4,32
10015, Арсений Виноградов, 2,51
10016, Кирилл Семёнов, 4,52
10017, Константин Смирнов, 4,29
10018, Даниил Петров, 2,62
10019, Константин Голубев, 2,82
10020, Константин Сидоров, 2,08
10021, Егор Виноградов, 4,27
10022, Артём Виноградов, 4,56
10023, Матвей Николаев, 2,91
10024, Артём Васильев, 3,57
10025, Кирилл Иванов, 3,85
10026, Денис Петров, 2,19
10027, Максим Максимов, 2,07
10028, Артём Сидоров, 4,56
10029, Матвей Голубев, 3,86
10030, Даниил Васильев, 4,55
10031, Илья Попов, 2,28
10032, Роман Петров, 2,33
10033, Егор Орлов, 2,70
10034, Сергей Крылов, 3,31
10035, Егор Богданов, 2,03
10036, Андрей Фёдоров, 3,66
10037, Денис Максимов, 3,79
10038, Роман Богданов, 4,19
10039, Сергей Андреев, 4,10
10040, Евгений Воробьёв, 3,66
10041, Никита Петров, 2,28
10042, Евгений Крылов, 2,23
10043, Егор Павлов, 2,72
10044, Артём Виноградов, 3,00
10045, Арсений Сидоров, 3,89
10046, Кирилл Макаров, 4,87
10047, Евгений Сидоров, 3,11
10048, Даниил Голубев, 2,95
10049, Артём Петров, 3,19
10050, Михаил Орлов, 3,43
10051, Матвей Кузнецов, 4,29
10052, Максим Васильев, 2,11
10053, Илья Воробьёв, 2,54
10054, Константин Смирнов, 4,33
10055, Константин Воробьёв, 2,74
10056, Матвей Андреев, 4,75
10057, Матвей Макаров, 3,75
10058, Михаил Максимов, 4,30
10059, Егор Орлов, 3,15
10060, Александр Николаев, 3,09
10061, Алексей Воробьёв, 4,04
10062, Алексей Макаров, 4,42
10063, Илья Кузнецов, 2,42
10064, Матвей Семёнов, 4,89
10065, Роман Васильев, 4,71
10066, Дмитрий Сидоров, 2,53
10067, Алексей Васильев, 3,71
10068, Сергей Максимов, 4,44
10069, Алексей Андреев, 2,96
10070, Михаил Павлов, 3,55
10071, Иван Павлов, 4,07
10072, Арсений Крылов, 2,44
10073, Дмитрий Смирнов, 3,48
10074, Арсений Петров, 3,79
10075, Артём Павлов, 2,04
10076, Денис Голубев, 4,62
10077, Кирилл Попов, 3,78
10078, Роман Богданов, 2,05
10079, Артём Орлов, 3,29
10080, Михаил Крылов, 4,13
10081, Артём Семёнов, 3,55
10082, Роман Павлов, 4,29
10083, Константин Виноградов, 3,00
10084, Даниил Фёдоров, 4,72
10085, Андрей Орлов, 2,34
10086, Евгений Смирнов, 4,16
10087, Иван Максимов, 2,80
10088, Денис Иванов, 4,69
10089, Иван Фёдоров, 4,44
10090, Никита Виноградов, 3,54
10091, Максим Максимов, 3,34
10092, Даниил Семёнов, 2,79
10093, Матвей Васильев, 2,74
10094, Алексей Павлов, 3,02
10095, Александр Смирнов, 4,68
10096, Никита Николаев, 4,62
10097, Александр Голубев, 3,86
10098, Александр Макаров, 3,93
10099, Артём Смирнов, 2,36
10100, Роман Андреев, 2,39
10101, Александр Петров, 2,04
10102, Кирилл Виноградов, 4,25
10103, Кирилл Смирнов, 3,69
10104, Роман Фёдоров, 3,82
10105, Дмитрий Воробьёв, 4,35
10106, Денис Виноградов, 4,65
10107, Максим Николаев, 2,47
10108, Даниил Виноградов, 3,75
10109, Никита Сидоров, 4,32
10110, Евгений Сидоров, 2,48
10111, Даниил Виноградов, 4,47
10112, Евгений Иванов, 2,67
10113, Матвей Николаев, 2,10
10114, Сергей Крылов, 3,32
10115, Денис Сидоров, 4,24
10116, Константин Николаев, 3,17
10117, Матвей Семёнов, 2,60
10118, Андрей Фёдоров, 2,55
10119, Денис Крылов, 3,92
10120, Евгений Голубев, 3,10
10121, Андрей Попов, 4,38
10122, Константин Николаев, 4,00
10123, Сергей Николаев, 3,47
10124, Егор Иванов, 4,99
10125, Никита Смирнов, 2,12
10126, Даниил Орлов, 2,64
10127, Дмитрий Макаров, 3,22
10128, Артём Сидоров, 4,92
10129, Михаил Сидоров, 2,04
10130, Андрей Павлов, 2,90
10131, Матвей Виноградов, 3,71
10132, Роман Сидоров, 2,85
10133, Арсений Максимов, 2,48
10134, Максим Кузнецов, 4,01
10135, Михаил Фёдоров, 3,26
10136, Евгений Петров, 2,24
10137, Максим Богданов, 3,64
10138, Михаил Сидоров, 4,49
10139, Кирилл Крылов, 3,77
10140, Дмитрий Андреев, 3,47
10141, Дмитрий Васильев, 3,11
10142, Артём Макаров, 3,75
10143, Денис Николаев, 2,62
10144, Алексей Семёнов, 2,18
10145, Константин Богданов, 3,68
10146, Матвей Виноградов, 3,31
10147, Никита Иванов, 3,70
10148, Кирилл Голубев, 4,75
10149, Максим Голубев, 3,62
10150, Матвей Васильев, 2,11
10151, Никита Петров, 2,92
10152, Иван Иванов, 4,54
10153, Евгений Павлов, 3,41
10154, Даниил Попов, 2,10
10155, Роман Николаев, 3,77
10156, Денис Павлов, 4,44
10157, Алексей Сидоров, 3,51
10158, Матвей Петров, 4,82
10159, Сергей Николаев, 4,79
10160, Арсений Фёдоров, 3,95
10161, Даниил Васильев, 4,80
10162, Андрей Петров, 4,78
10163, Роман Иванов, 3,92
10164, Даниил Семёнов, 4,98
10165, Дмитрий Петров, 2,70
10166, Даниил Иванов, 3,98
10167, Матвей Николаев, 2,18
10168, Александр Богданов, 3,82
10169, Илья Кузнецов, 3,06
10170, Роман Воробьёв, 3,62
10171, Егор Андреев, 2,17
10172, Алексей Семёнов, 4,09
10173, Денис Семёнов, 4,46
10174, Илья Макаров, 2,02
10175, Никита Воробьёв, 3,27
10176, Михаил Сидоров, 4,78
10177, Михаил Николаев, 3,32
10178, Роман Воробьёв, 4,30
10179, Иван Голубев, 2,55
10180, Егор Богданов, 2,41
10181, Егор Голубев, 4,17
10182, Иван Фёдоров, 2,17
10183, Денис Попов, 4,77
10184, Максим Андреев, 2,07
10185, Никита Иванов, 2,85
10186, Андрей Николаев, 3,18
10187, Даниил Фёдоров, 4,00
10188, Александр Голубев, 2,91
10189, Роман Иванов, 4,44
10190, Михаил Кузнецов, 2,97
10191, Егор Кузнецов, 4,77
10192, Константин Макаров, 2,25
10193, Кирилл Максимов, 3,42
10194, Алексей Сидоров, 2,47
10195, Матвей Воробьёв, 4,70
10196, Илья Васильев, 3,41
10197, Дмитрий Семёнов, 4,08
10198, Артём Макаров, 4,31
10199, Дмитрий Фёдоров, 2,00
10200, Сергей Иванов, 3,92
10201, Егор Фёдоров, 4,32
10202, Сергей Иванов, 4,54
10203, Кирилл Попов, 2,46
10204, Егор Голубев, 4,78
10205, Кирилл Петров, 4,43
10206, Евгений Орлов, 2,60
10207, Александр Орлов, 3,67
10208, Никита Крылов, 3,81
10209, Илья Воробьёв, 4,36
10210, Дмитрий Воробьёв, 2,19
10211, Никита Голубев, 4,56
10212, Константин Иванов, 3,33
10213, Михаил Кузнецов, 4,56
10214, Иван Богданов, 3,36
10215, Никита Богданов, 4,65
10216, Евгений Виноградов, 2,78
10217, Андрей Смирнов, 2,58
10218, Константин Сидоров, 2,07
10219, Егор Николаев, 3,50
10220, Александр Голубев, 4,84
10221, Денис Кузнецов, 4,80
10222, Константин Васильев, 4,94
10223, Матвей Иванов, 2,29
10224, Денис Павлов, 4,31
10225, Никита Петров, 2,06
10226, Никита Петров, 2,01
10227, Алексей Макаров, 4,38
10228, Максим Орлов, 4,77
10229, Алексей Виноградов, 2,15
10230, Арсений Максимов, 2,75
10231, Иван Крылов, 3,56
10232, Даниил Семёнов, 3,78
10233, Сергей Макаров, 3,25
10234, Артём Смирнов, 4,55
10235, Даниил Фёдоров, 3,10
10236, Дмитрий Орлов, 2,12
10237, Александр Попов, 2,99
10238, Илья Николаев, 3,54
10239, Иван Максимов, 4,86
10240, Константин Андреев, 3,31
10241, Михаил Иванов, 3,51
10242, Никита Богданов, 2,32
10243, Евгений Крылов, 4,15
10244, Никита Макаров, 3,51
10245, Евгений Фёдоров, 3,77
10246, Илья Воробьёв, 3,19
10247, Дмитрий Воробьёв, 3,06
10248, Михаил Фёдоров, 2,43
10249, Матвей Петров, 4,17
10250, Константин Иванов, 2,69
10251, Денис Андреев, 4,35
10252, Александр Воробьёв, 3,87
10253, Егор Павлов, 3,90
10254, Никита Васильев, 4,65
10255, Даниил Сидоров, 3,30
10256, Михаил Голубев, 2,15
10257, Кирилл Петров, 2,79
10258, Роман Павлов, 3,21
10259, Александр Петров, 4,03
10260, Кирилл Воробьёв, 2,32
10261, Артём Андреев, 4,60
10262, Иван Павлов, 2,25
10263, Матвей Крылов, 4,04
10264, Никита Виноградов, 3,06
10265, Максим Максимов, 4,90
10266, Никита Иванов, 3,36
10267, Максим Максимов, 2,27
10268, Максим Васильев, 3,72
10269, Алексей Смирнов, 4,07
10270, Никита Орлов, 3,23
10271, Арсений Виноградов, 2,74
10272, Дмитрий Семёнов, 4,71
10273, Роман Богданов, 2,97
10274, Роман Кузнецов, 3,10
10275, Кирилл Семёнов, 4,55
10276, Евгений Семёнов, 4,38
10277, Никита Петров, 2,51
10278, Роман Павлов, 3,68
10279, Кирилл Максимов, 2,89
10280, Дмитрий Виноградов, 2,00
10281, Никита Фёдоров, 4,92
10282, Сергей Фёдоров, 4,66
10283, Сергей Кузнецов, 2,39
10284, Дмитрий Фёдоров, 2,48
10285, Максим Иванов, 3,56
10286, Дмитрий Воробьёв, 4,62
10287, Максим Богданов, 2,71
10288, Роман Сидоров, 3,98
10289, Матвей Смирнов, 2,70
10290, Арсений Воробьёв, 4,18
10291, Денис Попов, 4,53
10292, Роман Иванов, 4,56
10293, Илья Попов, 4,44
10294, Денис Голубев, 3,53
10295, Максим Сидоров, 3,08
10296, Даниил Андреев, 4,49
10297, Алексей Воробьёв, 2,61
10298, Никита Иванов, 4,64
10299, Дмитрий Андреев, 4,01
10300, Илья Смирнов, 2,80
10301, Никита Богданов, 3,64
10302, Артём Павлов, 2,01
10303, Максим Андреев, 3,22
10304, Андрей Максимов, 2,36
10305, Матвей Максимов, 4,54
10306, Константин Богданов, 3,53
10307, Андрей Крылов, 2,80
10308, Роман Семёнов, 2,39
10309, Андрей Павлов, 3,34
10310, Даниил Семёнов, 3,92
10311, Андрей Сидоров, 3,56
10312, Евгений Андреев, 3,35
10313, Дмитрий Воробьёв, 3,98
10314, Кирилл Иванов, 4,87
10315, Константин Петров, 2,35
10316, Сергей Воробьёв, 4,54
10317, Матвей Максимов, 2,20
10318, Кирилл Петров, 2,63
10319, Артём Макаров, 2,43
10320, Никита Орлов, 2,70
10321, Илья Павлов, 3,05
10322, Егор Васильев, 2,99
10323, Александр Смирнов, 3,64
10324, Илья Крылов, 3,78
10325, Егор Васильев, 4,05
10326, Даниил Сидоров, 3,70
10327, Никита Богданов, 2,87
10328, Иван Голубев, 3,42
10329, Михаил Николаев, 2,13
10330, Илья Макаров, 2,65
10331, Артём Андреев, 3,28
10332, Алексей Васильев, 3,82
10333, Денис Виноградов, 4,88
10334, Даниил Павлов, 3,73
10335, Никита Петров, 4,25
10336, Матвей Андреев, 3,13
10337, Сергей Воробьёв, 3,65
10338, Арсений Голубев, 4,86
10339, Александр Попов, 4,95
10340, Александр Смирнов, 2,57
10341, Максим Павлов, 4,74
10342, Роман Максимов, 4,69
10343, Михаил Андреев, 4,06
10344, Даниил Воробьёв, 4,74
10345, Егор Фёдоров, 2,46
10346, Алексей Попов, 2,09
10347, Денис Семёнов, 2,95
10348, Алексей Виноградов, 4,94
10349, Михаил Васильев, 3,98
10350, Алексей Петров, 2,28
10351, Арсений Фёдоров, 2,50
10352, Алексей Смирнов, 4,58
10353, Сергей Виноградов, 3,25
10354, Кирилл Семёнов, 2,23
10355, Дмитрий Воробьёв, 2,18
10356, Александр Петров, 4,69
10357, Иван Сидоров, 3,29
10358, Денис Орлов, 3,85
10359, Матвей Макаров, 2,25
10360, Александр Павлов, 4,44
10361, Егор Богданов, 3,68
10362, Денис Семёнов, 4,84
10363, Арсений Воробьёв, 4,08
10364, Илья Крылов, 2,99
10365, Даниил Павлов, 3,17
10366, Никита Сидоров, 2,39
10367, Матвей Павлов, 4,97
10368, Никита Кузнецов, 4,06
10369, Матвей Андреев, 4,53
10370, Егор Николаев, 3,18
10371, Алексей Попов, 2,07
10372, Михаил Богданов, 2,19
10373, Александр Васильев, 4,23
10374, Максим Сидоров, 4,03
10375, Арсений Фёдоров, 3,07
10376, Андрей Голубев, 2,46
10377, Егор Попов, 3,50
10378, Арсений Андреев, 4,59
10379, Михаил Андреев, 3,00
10380, Александр Богданов, 3,18
10381, Александр Андреев, 3,83
10382, Михаил Павлов, 2,58
10383, Сергей Васильев, 4,16
10384, Михаил Иванов, 3,78
10385, Денис Воробьёв, 4,09
10386, Андрей Смирнов, 4,61
10387, Артём Смирнов, 4,03
10388, Андрей Петров, 4,98
10389, Дмитрий Иванов, 2,60
10390, Иван Макаров, 4,63
10391, Роман Петров, 2,76
10392, Арсений Павлов, 4,95
10393, Артём Виноградов, 2,10
10394, Даниил Смирнов, 3,39
10395, Андрей Орлов, 4,52
10396, Артём Смирнов, 4,97
10397, Дмитрий Смирнов, 4,27
10398, Иван Павлов, 4,68
10399, Кирилл Сидоров, 2,77
10400, Максим Макаров, 2,88
10401, Кирилл Богданов, 2,25
10402, Алексей Орлов, 2,95
10403, Никита Смирнов, 3,38
10404, Артём Крылов, 4,30
10405, Константин Иванов, 4,43
10406, Алексей Богданов, 4,85
10407, Илья Сидоров, 2,06
10408, Даниил Семёнов, 4,45
10409, Даниил Воробьёв, 3,37
10410, Денис Иванов, 4,65
10411, Никита Васильев, 4,45
10412, Иван Виноградов, 4,94
10413, Сергей Васильев, 2,59
10414, Максим Крылов, 2,57
10415, Алексей Петров, 3,96
10416, Алексей Виноградов, 2,01
10417, Михаил Иванов, 4,71
10418, Александр Сидоров, 2,53
10419, Константин Попов, 4,27
10420, Арсений Воробьёв, 2,96
10421, Алексей Голубев, 3,08
10422, Даниил Крылов, 4,85
10423, Арсений Голубев, 2,82
10424, Денис Орлов, 2,79
10425, Константин Макаров, 4,87
10426, Егор Петров, 3,89
10427, Дмитрий Орлов, 2,93
10428, Арсений Фёдоров, 3,39
10429, Денис Сидоров, 3,37
10430, Андрей Крылов, 4,61
10431, Артём Фёдоров, 2,38
10432, Илья Орлов, 2,64
10433, Евгений Сидоров, 3,83
10434, Артём Андреев, 3,69
10435, Кирилл Воробьёв, 3,35
10436, Константин Петров, 4,34
10437, Арсений Семёнов, 4,20
10438, Михаил Виноградов, 4,52
10439, Михаил Николаев, 2,38
10440, Евгений Николаев, 4,82
10441, Роман Голубев, 3,57
10442, Илья Орлов, 4,26
10443, Александр Фёдоров, 3,52
10444, Константин Семёнов, 2,70
10445, Артём Богданов, 4,07
10446, Денис Сидоров, 2,88
10447, Матвей Васильев, 2,87
10448, Максим Иванов, 4,08
10449, Арсений Виноградов, 2,78
10450, Дмитрий Макаров, 3,73
10451, Егор Фёдоров, 4,26
10452, Матвей Петров, 2,11
10453, Денис Максимов, 3,60
10454, Артём Андреев, 3,09
10455, Александр Орлов, 3,73
10456, Иван Сидоров, 3,78
10457, Алексей Макаров, 2,27
10458, Илья Орлов, 2,84
10459, Андрей Макаров, 3,97
10460, Артём Сидоров, 3,46
10461, Роман Николаев, 3,20
10462, Артём Попов, 3,10
10463, Андрей Голубев, 4,00
10464, Роман Николаев, 4,31
10465, Матвей Семёнов, 4,35
10466, Илья Сидоров, 4,49
10467, Илья Иванов, 2,78
10468, Михаил Петров, 3,73
10469, Артём Андреев, 4,69
10470, Евгений Максимов, 2,45
10471, Илья Голубев, 2,34
10472, Кирилл Виноградов, 3,52
10473, Даниил Максимов, 4,91
10474, Артём Орлов, 4,62
10475, Илья Андреев, 2,80
10476, Сергей Семёнов, 4,32
10477, Даниил Макаров, 3,19
10478, Никита Павлов, 4,35
10479, Никита Виноградов, 3,31
10480, Матвей Иванов, 4,51
10481, Александр Павлов, 3,56
10482, Даниил Сидоров, 2,82
10483, Денис Максимов, 2,76
10484, Арсений Фёдоров, 3,69
10485, Денис Николаев, 3,86
10486, Максим Богданов, 2,26
10487, Константин Виноградов, 3,83
10488, Арсений Виноградов, 2,38
10489, Константин Сидоров, 3,43
10490, Матвей Воробьёв, 4,31
10491, Арсений Богданов, 3,66
10492, Максим Орлов, 2,59
10493, Евгений Николаев, 2,10
10494, Дмитрий Васильев, 3,55
10495, Илья Попов, 3,34
10496, Дмитрий Голубев, 2,36
10497, Максим Кузнецов, 2,01
10498, Денис Орлов, 2,65
10499, Арсений Сидоров, 2,88
10500, Денис Иванов, 2,48
10501, Константин Павлов, 3,45
10502, Артём Попов, 4,72
10503, Даниил Виноградов, 3,31
10504, Иван Орлов, 4,90
10505, Александр Виноградов, 4,61
10506, Артём Крылов, 4,81
10507, Никита Сидоров, 2,32
10508, Сергей Николаев, 4,62
10509, Илья Виноградов, 4,01
10510, Алексей Макаров, 3,62
10511, Алексей Орлов, 3,33
10512, Дмитрий Виноградов, 4,11
10513, Константин Смирнов, 4,98
10514, Кирилл Семёнов, 3,93
10515, Илья Сидоров, 4,99
10516, Кирилл Макаров, 2,34
10517, Евгений Виноградов, 4,55
10518, Иван Сидоров, 2,22
10519, Даниил Смирнов, 4,55
10520, Артём Семёнов, 4,22
10521, Максим Павлов, 3,45
10522, Илья Андреев, 3,51
10523, Артём Виноградов, 4,55
10524, Матвей Павлов, 3,93
10525, Михаил Воробьёв, 3,15
10526, Андрей Орлов, 4,47
10527, Артём Смирнов, 3,78
10528, Матвей Павлов, 4,35
10529, Андрей Крылов, 4,26
10530, Арсений Николаев, 4,26
10531, Евгений Богданов, 2,40
10532, Сергей Васильев, 3,75
10533, Денис Богданов, 3,54
10534, Константин Богданов, 4,63
10535, Артём Петров, 3,83
10536, Илья Андреев, 4,29
10537, Иван Николаев, 2,43
10538, Максим Семёнов, 3,32
10539, Евгений Кузнецов, 2,65
10540, Алексей Крылов, 2,02
10541, Андрей Смирнов, 4,87
10542, Денис Николаев, 3,70
10543, Андрей Николаев, 2,64
10544, Иван Павлов, 2,60
10545, Максим Орлов, 3,77
10546, Максим Семёнов, 4,27
10547, Сергей Васильев, 4,73
10548, Александр Максимов, 2,67
10549, Никита Орлов, 4,36
10550, Кирилл Максимов, 4,38
10551, Артём Фёдоров, 4,56
10552, Константин Фёдоров, 3,74
10553, Дмитрий Макаров, 4,48
10554, Матвей Сидоров, 3,40
10555, Михаил Иванов, 3,78
10556, Денис Богданов, 3,02
10557, Матвей Максимов, 2,24
10558, Константин Смирнов, 4,05
10559, Артём Крылов, 4,39
10560, Евгений Павлов, 2,55
10561, Андрей Кузнецов, 3,87
10562, Денис Николаев, 4,79
10563, Алексей Николаев, 3,69
10564, Максим Виноградов, 3,50
10565, Дмитрий Попов, 4,58
10566, Александр Фёдоров, 2,32
10567, Артём Смирнов, 2,68
10568, Александр Андреев, 4,62
10569, Сергей Попов, 3,69
10570, Максим Павлов, 2,69
10571, Алексей Попов, 2,01
10572, Даниил Макаров, 3,07
10573, Евгений Смирнов, 4,49
10574, Кирилл Макаров, 3,61
10575, Денис Сидоров, 2,72
10576, Арсений Васильев, 3,17
10577, Даниил Голубев, 4,51
10578, Михаил Крылов, 4,71
10579, Иван Максимов, 2,43
10580, Илья Смирнов, 2,85
10581, Андрей Андреев, 3,14
10582, Артём Петров, 4,27
10583, Арсений Андреев, 2,78
10584, Илья Максимов, 3,76
10585, Михаил Попов, 3,80
10586, Андрей Воробьёв, 4,23
10587, Арсений Кузнецов, 2,16
10588, Арсений Васильев, 4,37
10589, Андрей Смирнов, 3,16
10590, Константин Павлов, 4,76
10591, Иван Андреев, 3,08
10592, Александр Виноградов, 2,48
10593, Александр Воробьёв, 3,03
10594, Константин Кузнецов, 2,68
10595, Дмитрий Семёнов, 3,82
10596, Даниил Иванов, 4,02
10597, Матвей Попов, 2,91
10598, Никита Фёдоров, 3,36
10599, Даниил Крылов, 4,98
10600, Дмитрий Голубев, 3,00
10601, Сергей Николаев, 4,41
10602, Константин Петров, 2,09
10603, Максим Семёнов, 2,34
10604, Денис Фёдоров, 3,11
10605, Иван Голубев, 2,03
10606, Андрей Николаев, 2,91
10607, Михаил Воробьёв, 3,92
10608, Дмитрий Иванов, 2,11
10609, Артём Воробьёв, 4,77
10610, Андрей Семёнов, 2,43
10611, Александр Орлов, 2,30
10612, Роман Орлов, 2,21
10613, Даниил Андреев, 4,96
10614, Роман Иванов, 2,13
10615, Сергей Виноградов, 4,56
10616, Евгений Петров, 2,08
10617, Алексей Петров, 2,96
10618, Егор Орлов, 2,21
10619, Никита Андреев, 4,28
10620, Егор Кузнецов, 2,03
10621, Сергей Петров, 2,72
10622, Иван Андреев, 2,93
10623, Константин Павлов, 2,68
10624, Андрей Богданов, 3,58
10625, Роман Сидоров, 4,44
10626, Константин Семёнов, 3,96
10627, Никита Иванов, 3,65
10628, Сергей Попов, 3,55
10629, Дмитрий Семёнов, 3,61
10630, Егор Богданов, 2,33
10631, Илья Андреев, 4,31
10632, Константин Фёдоров, 4,33
10633, Сергей Николаев, 3,43
10634, Михаил Орлов, 4,90
10635, Илья Андреев, 3,40
10636, Сергей Виноградов, 2,81
10637, Даниил Сидоров, 3,19
10638, Алексей Воробьёв, 3,36
10639, Никита Иванов, 2,56
10640, Михаил Петров, 2,37
10641, Артём Сидоров, 4,17
10642, Роман Кузнецов, 4,45
10643, Алексей Воробьёв, 3,38
10644, Александр Фёдоров, 2,82
10645, Михаил Максимов, 3,21
10646, Илья Андреев, 4,54
10647, Андрей Максимов, 3,71
10648, Илья Голубев, 2,08
10649, Артём Иванов, 4,83
10650, Константин Фёдоров, 3,07
10651, Андрей Богданов, 3,61
10652, Матвей Смирнов, 2,19
10653, Алексей Воробьёв, 2,81
10654, Денис Богданов, 2,38
10655, Дмитрий Крылов, 2,02
10656, Денис Виноградов, 3,73
10657, Егор Богданов, 2,42
10658, Илья Павлов, 2,83
10659, Сергей Виноградов, 4,95
10660, Роман Петров, 3,91
10661, Денис Сидоров, 2,65
10662, Денис Иванов, 2,45
10663, Егор Максимов, 3,76
10664, Егор Фёдоров, 4,86
10665, Роман Семёнов, 2,43
10666, Иван Кузнецов, 2,31
10667, Денис Николаев, 2,88
10668, Максим Петров, 3,80
10669, Алексей Орлов, 2,33
10670, Никита Голубев, 4,48
10671, Константин Крылов, 3,01
10672, Алексей Семёнов, 3,19
10673, Сергей Андреев, 4,50
10674, Александр Васильев, 2,26
10675, Даниил Андреев, 2,67
10676, Никита Кузнецов, 2,10
10677, Андрей Фёдоров, 4,70
10678, Никита Сидоров, 4,98
10679, Евгений Голубев, 3,63
10680, Михаил Иванов, 2,30
10681, Илья Васильев, 4,71
10682, Евгений Васильев, 2,61
10683, Алексей Крылов, 3,57
10684, Иван Васильев, 3,79
10685, Михаил Павлов, 4,52
10686, Даниил Макаров, 3,96
10687, Арсений Фёдоров, 2,02
10688, Андрей Петров, 3,90
10689, Арсений Андреев, 3,98
10690, Илья Орлов, 4,22
10691, Дмитрий Макаров, 4,46
10692, Никита Смирнов, 3,02
10693, Роман Сидоров, 4,97
10694, Илья Смирнов, 2,12
10695, Даниил Семёнов, 4,05
10696, Илья Сидоров, 2,82
10697, Никита Попов, 3,09
10698, Арсений Попов, 4,92
10699, Даниил Фёдоров, 2,48
10700, Артём Николаев, 4,22
10701, Андрей Николаев, 3,55
10702, Иван Иванов, 2,12
10703, Артём Петров, 2,79
10704, Артём Орлов, 4,65
10705, Егор Максимов, 3,77
10706, Михаил Крылов, 3,42
10707, Денис Андреев, 4,20
10708, Илья Голубев, 3,41
10709, Константин Максимов, 2,76
10710, Арсений Семёнов, 3,45
10711, Денис Максимов, 2,41
10712, Александр Фёдоров, 4,05
10713, Денис Андреев, 2,41
10714, Кирилл Павлов, 3,38
10715, Роман Фёдоров, 2,67
10716, Иван Крылов, 3,12
10717, Кирилл Семёнов, 2,21
10718, Иван Голубев, 4,21
10719, Михаил Николаев, 2,83
10720, Алексей Петров, 3,69
10721, Денис Семёнов, 4,94
10722, Роман Петров, 4,44
10723, Кирилл Макаров, 3,01
10724, Александр Богданов, 2,57
10725, Иван Петров, 3,55
10726, Сергей Орлов, 2,55
10727, Дмитрий Андреев, 3,64
10728, Максим Смирнов, 2,99
10729, Константин Орлов, 4,15
10730, Алексей Орлов, 2,36
10731, Михаил Сидоров, 2,01
10732, Никита Васильев, 3,39
10733, Евгений Богданов, 2,76
10734, Арсений Петров, 2,12
10735, Александр Фёдоров, 4,67
10736, Иван Голубев, 3,29
10737, Константин Петров, 2,35
10738, Максим Андреев, 3,12
10739, Сергей Орлов, 4,13
10740, Арсений Орлов, 2,63
10741, Андрей Андреев, 4,31
10742, Константин Васильев, 2,03
10743, Максим Васильев, 4,86
10744, Константин Семёнов, 3,98
10745, Сергей Фёдоров, 2,39
10746, Андрей Виноградов, 4,21
10747, Максим Голубев, 3,54
10748, Илья Сидоров, 4,38
10749, Алексей Богданов, 4,64
10750, Никита Андреев, 2,88
10751, Александр Попов, 3,85
10752, Иван Воробьёв, 3,00
10753, Артём Семёнов, 4,99
10754, Даниил Павлов, 4,73
10755, Иван Попов, 2,62
10756, Никита Васильев, 3,54
10757, Андрей Андреев, 3,53
10758, Роман Васильев, 3,37
10759, Кирилл Богданов, 4,76
10760, Арсений Орлов, 3,31
10761, Максим Богданов, 4,53
10762, Егор Макаров, 3,81
10763, Александр Николаев, 2,47
10764, Никита Петров, 3,30
10765, Алексей Попов, 2,82
10766, Александр Петров, 3,84
10767, Матвей Макаров, 4,73
10768, Михаил Богданов, 2,72
10769, Артём Воробьёв, 3,05
10770, Денис Максимов, 3,82
10771, Арсений Павлов, 2,84
10772, Кирилл Крылов, 4,78
10773, Денис Павлов, 2,98
10774, Илья Фёдоров, 3,50
10775, Михаил Виноградов, 4,70
10776, Илья Сидоров, 4,69
10777, Михаил Виноградов, 4,78
10778, Матвей Павлов, 4,82
10779, Максим Семёнов, 4,07
10780, Роман Максимов, 3,30
10781, Евгений Петров, 2,02
10782, Михаил Фёдоров, 4,60
10783, Иван Крылов, 3,90
10784, Егор Васильев, 3,52
10785, Дмитрий Павлов, 4,81
10786, Денис Кузнецов, 3,89
10787, Никита Сидоров, 3,57
10788, Алексей Богданов, 4,86
10789, Михаил Орлов, 4,29
10790, Егор Кузнецов, 4,16
10791, Иван Макаров, 4,60
10792, Никита Смирнов, 2,44
10793, Михаил Богданов, 3,37
10794, Михаил Богданов, 3,68
10795, Константин Воробьёв, 3,17
10796, Денис Андреев, 4,31
10797, Никита Николаев, 4,58
10798, Константин Воробьёв, 4,77
10799, Сергей Орлов, 4,52
10800, Матвей Иванов, 3,17
10801, Михаил Виноградов, 2,20
10802, Максим Семёнов, 4,78
10803, Арсений Павлов, 2,02
10804, Денис Максимов, 4,58
10805, Евгений Петров, 3,18
10806, Михаил Смирнов, 3,93
10807, Михаил Орлов, 2,57
10808, Матвей Макаров, 4,36
10809, Дмитрий Фёдоров, 2,54
10810, Александр Крылов, 4,41
10811, Дмитрий Виноградов, 3,50
10812, Алексей Максимов, 3,72
10813, Илья Попов, 2,14
10814, Роман Крылов, 2,40
10815, Илья Крылов, 4,25
10816, Константин Николаев, 4,44
10817, Денис Воробьёв, 3,17
10818, Даниил Кузнецов, 2,83
10819, Никита Голубев, 4,49
10820, Михаил Смирнов, 4,98
10821, Даниил Богданов, 2,55
10822, Никита Васильев, 3,12
10823, Илья Фёдоров, 4,30
10824, Арсений Николаев, 4,43
10825, Александр Андреев, 3,20
10826, Дмитрий Крылов, 4,12
10827, Сергей Орлов, 4,77
10828, Евгений Сидоров, 3,67
10829, Александр Андреев, 4,03
10830, Матвей Попов, 2,17
10831, Илья Максимов, 2,08
10832, Егор Кузнецов, 3,13
10833, Денис Павлов, 4,77
10834, Егор Богданов, 3,73
10835, Максим Петров, 4,80
10836, Константин Макаров, 3,09
10837, Матвей Крылов, 2,21
10838, Даниил Иванов, 3,28
10839, Евгений Васильев, 3,17
10840, Денис Васильев, 4,25
10841, Кирилл Кузнецов, 2,50
10842, Евгений Сидоров, 3,28
10843, Максим Николаев, 2,48
10844, Матвей Смирнов, 4,20
10845, Дмитрий Семёнов, 3,44
10846, Роман Крылов, 3,36
10847, Матвей Виноградов, 2,75
10848, Артём Попов, 3,93
10849, Роман Кузнецов, 3,00
10850, Михаил Сидоров, 3,21
10851, Арсений Богданов, 2,49
10852, Михаил Васильев, 3,43
10853, Кирилл Максимов, 4,46
10854, Роман Сидоров, 4,60
10855, Роман Петров, 3,13
10856, Александр Голубев, 2,21
10857, Роман Павлов, 3,97
10858, Максим Максимов, 4,71
10859, Роман Семёнов, 3,46
10860, Илья Воробьёв, 3,13
10861, Артём Максимов, 4,34
10862, Константин Максимов, 3,58
10863, Константин Виноградов, 4,08
10864, Егор Виноградов, 3,90
10865, Роман Виноградов, 3,43
10866, Денис Максимов, 4,40
10867, Матвей Виноградов, 3,77
10868, Денис Голубев, 3,24
10869, Михаил Андреев, 2,35
10870, Дмитрий Крылов, 3,95
10871, Даниил Андреев, 3,34
10872, Евгений Павлов, 4,39
10873, Егор Воробьёв, 4,53
10874, Артём Смирнов, 4,38
10875, Даниил Максимов, 3,22
10876, Максим Максимов, 2,61
10877, Сергей Николаев, 4,12
10878, Евгений Николаев, 3,18
10879, Роман Воробьёв, 2,92
10880, Дмитрий Виноградов, 3,82
10881, Евгений Васильев, 2,50
10882, Дмитрий Павлов, 3,00
10883, Константин Смирнов, 2,22
10884, Михаил Богданов, 2,46
10885, Даниил Смирнов, 4,71
10886, Илья Максимов, 2,74
10887, Михаил Кузнецов, 4,54
10888, Дмитрий Орлов, 3,27
10889, Евгений Смирнов, 3,18
10890, Кирилл Иванов, 3,94
10891, Михаил Виноградов, 2,98
10892, Артём Семёнов, 4,55
10893, Роман Голубев, 4,01
10894, Роман Сидоров, 4,49
10895, Денис Макаров, 4,91
10896, Роман Андреев, 2,22
10897, Алексей Смирнов, 2,66
10898, Роман Воробьёв, 3,15
10899, Александр Орлов, 2,17
10900, Дмитрий Попов, 2,49
10901, Роман Орлов, 4,96
10902, Константин Фёдоров, 3,46
10903, Матвей Семёнов, 4,17
10904, Сергей Макаров, 2,12
10905, Михаил Богданов, 4,52
10906, Андрей Виноградов, 2,95
10907, Кирилл Петров, 3,52
10908, Михаил Воробьёв, 3,70
10909, Никита Сидоров, 2,22
10910, Евгений Макаров, 2,76
10911, Евгений Павлов, 2,03
10912, Алексей Сидоров, 2,17
10913, Евгений Макаров, 4,20
10914, Евгений Андреев, 4,09
10915, Александр Попов, 3,97
10916, Никита Андреев, 2,63
10917, Евгений Воробьёв, 4,60
10918, Никита Петров, 4,04
10919, Арсений Фёдоров, 4,25
10920, Матвей Петров, 4,21
10921, Даниил Фёдоров, 4,94
10922, Артём Смирнов, 3,92
10923, Максим Виноградов, 2,73
10924, Дмитрий Крылов, 2,51
10925, Константин Иванов, 2,90
10926, Михаил Крылов, 4,89
10927, Никита Виноградов, 4,77
10928, Михаил Орлов, 3,85
10929, Никита Смирнов, 3,86
10930, Кирилл Смирнов, 2,54
10931, Алексей Смирнов, 4,88
10932, Арсений Павлов, 3,37
10933, Матвей Фёдоров, 4,55
10934, Илья Фёдоров, 4,94
10935, Алексей Попов, 2,04
10936, Егор Васильев, 2,70
10937, Артём Фёдоров, 3,60
10938, Максим Семёнов, 3,08
10939, Дмитрий Голубев, 2,92
10940, Кирилл Сидоров, 2,73
10941, Егор Воробьёв, 4,72
10942, Константин Смирнов, 3,84
10943, Матвей Андреев, 3,20
10944, Артём Максимов, 3,84
10945, Сергей Андреев, 3,13
10946, Евгений Богданов, 4,87
10947, Артём Крылов, 3,78
10948, Роман Иванов, 4,36
10949, Михаил Иванов, 3,14
10950, Артём Воробьёв, 4,95
10951, Александр Орлов, 2,37
10952, Никита Николаев, 4,34
10953, Константин Васильев, 2,12
10954, Алексей Воробьёв, 2,89
10955, Роман Орлов, 3,89
10956, Евгений Голубев, 3,83
10957, Сергей Васильев, 2,37
10958, Иван Васильев, 4,89
10959, Андрей Смирнов, 3,72
10960, Евгений Андреев, 4,15
10961, Роман Николаев, 2,41
10962, Евгений Павлов, 3,96
10963, Илья Максимов, 3,61
10964, Андрей Орлов, 3,13
10965, Иван Орлов, 3,91
10966, Илья Макаров, 3,80
10967, Сергей Иванов, 3,80
10968, Роман Павлов, 2,89
10969, Денис Орлов, 2,12
10970, Алексей Иванов, 4,31
10971, Константин Богданов, 2,75
10972, Денис Макаров, 2,03
10973, Дмитрий Фёдоров, 3,64
10974, Дмитрий Голубев, 4,55
10975, Дмитрий Крылов, 3,52
10976, Матвей Иванов, 4,08
10977, Евгений Семёнов, 4,83
10978, Арсений Павлов, 4,86
10979, Михаил Васильев, 2,53
10980, Артём Орлов, 3,58
10981, Михаил Богданов, 3,15
10982, Максим Николаев, 2,48
10983, Даниил Максимов, 3,47
10984, Михаил Павлов, 4,29
10985, Евгений Голубев, 3,38
10986, Роман Кузнецов, 2,83
10987, Илья Васильев, 3,49
10988, Михаил Фёдоров, 2,24
10989, Илья Виноградов, 2,38
10990, Михаил Павлов, 3,29
10991, Константин Макаров, 4,86
10992, Никита Андреев, 4,70
10993, Даниил Крылов, 2,81
10994, Никита Павлов, 3,18
10995, Даниил Васильев, 3,92
10996, Максим Воробьёв, 4,25
10997, Константин Крылов, 2,17
10998, Матвей Воробьёв, 4,31
10999, Артём Петров, 2,77
11000, Роман Виноградов, 4,59
11001, Артём Кузнецов, 2,84
11002, Кирилл Богданов, 3,23
11003, Арсений Павлов, 3,26
11004, Роман Смирнов, 3,62
11005, Егор Кузнецов, 3,12
11006, Иван Андреев, 4,00
11007, Андрей Виноградов, 3,09
11008, Денис Смирнов, 2,19
11009, Иван Кузнецов, 4,48
11010, Кирилл Виноградов, 3,24
11011, Сергей Семёнов, 3,01
11012, Роман Иванов, 2,28
11013, Евгений Кузнецов, 2,35
11014, Даниил Сидоров, 4,79
11015, Евгений Фёдоров, 4,69
11016, Роман Андреев, 4,59
11017, Роман Смирнов, 3,31
11018, Матвей Сидоров, 2,10
11019, Даниил Николаев, 3,50
11020, Артём Иванов, 3,96
11021, Матвей Попов, 4,53
11022, Роман Смирнов, 2,18
11023, Никита Виноградов, 2,36
11024, Кирилл Семёнов, 2,88
11025, Роман Николаев, 3,72
11026, Роман Иванов, 3,96
11027, Егор Кузнецов, 4,35
11028, Михаил Павлов, 4,14
11029, Матвей Смирнов, 3,91
11030, Денис Максимов, 3,17
11031, Михаил Андреев, 2,93
11032, Матвей Воробьёв, 4,35
11033, Дмитрий Петров, 4,95
11034, Андрей Орлов, 4,09
11035, Егор Андреев, 3,69
11036, Михаил Семёнов, 4,79
11037, Арсений Виноградов, 4,53
11038, Арсений Орлов, 3,91
11039, Илья Иванов, 2,15
11040, Арсений Фёдоров, 3,04
11041, Никита Сидоров, 2,03
11042, Даниил Крылов, 3,50
11043, Сергей Голубев, 4,02
11044, Иван Орлов, 4,14
11045, Даниил Макаров, 2,45
11046, Сергей Орлов, 2,78
11047, Евгений Кузнецов, 4,81
11048, Александр Богданов, 4,26
11049, Иван Семёнов, 3,49
11050, Илья Богданов, 2,96
11051, Егор Максимов, 4,96
11052, Илья Петров, 2,25
11053, Роман Виноградов, 3,22
11054, Иван Андреев, 2,55
11055, Алексей Богданов, 2,55
11056, Даниил Голубев, 2,45
11057, Сергей Кузнецов, 4,10
11058, Максим Фёдоров, 4,67
11059, Михаил Иванов, 2,52
11060, Кирилл Крылов, 2,65
11061, Дмитрий Сидоров, 4,25
11062, Михаил Николаев, 3,11
11063, Евгений Воробьёв, 3,91
11064, Андрей Фёдоров, 4,04
11065, Андрей Воробьёв, 4,20
11066, Михаил Орлов, 2,34
11067, Алексей Кузнецов, 2,37
11068, Никита Петров, 2,69
11069, Константин Макаров, 3,55
11070, Никита Васильев, 4,19
11071, Сергей Семёнов, 4,19
11072, Егор Петров, 3,69
11073, Евгений Кузнецов, 2,20
11074, Александр Сидоров, 3,03
11075, Сергей Иванов, 3,51
11076, Илья Петров, 4,09
11077, Сергей Петров, 3,27
11078, Евгений Макаров, 4,67
11079, Алексей Васильев, 4,40
11080, Михаил Павлов, 2,40
11081, Арсений Васильев, 3,61
11082, Денис Андреев, 4,24
11083, Евгений Голубев, 2,02
11084, Кирилл Максимов, 3,05
11085, Никита Попов, 3,69
11086, Арсений Смирнов, 2,87
11087, Михаил Богданов, 3,06
11088, Михаил Голубев, 3,17
11089, Сергей Попов, 3,25
11090, Михаил Кузнецов, 2,84
11091, Дмитрий Сидоров, 4,21
11092, Роман Андреев, 3,68
11093, Даниил Крылов, 3,96
11094, Иван Смирнов, 2,51
11095, Алексей Андреев, 4,19
11096, Денис Иванов, 3,43
11097, Денис Сидоров, 4,99
11098, Артём Богданов, 4,30
11099, Алексей Семёнов, 2,81
11100, Андрей Иванов, 4,95
11101, Евгений Андреев, 2,26
11102, Дмитрий Павлов, 4,53
11103, Иван Павлов, 3,99
11104, Кирилл Иванов, 3,98
11105, Егор Павлов, 2,67
11106, Сергей Кузнецов, 3,67
11107, Илья Андреев, 4,61
11108, Иван Семёнов, 4,92
11109, Дмитрий Андреев, 2,79
11110, Константин Павлов, 4,61
11111, Михаил Макаров, 2,82
11112, Артём Попов, 2,82
11113, Никита Семёнов, 4,57
11114, Егор Иванов, 2,86
11115, Максим Кузнецов, 3,06
11116, Арсений Виноградов, 2,56
11117, Александр Семёнов, 4,15
11118, Сергей Сидоров, 3,69
11119, Арсений Фёдоров, 4,88
11120, Александр Смирнов, 2,39
11121, Иван Воробьёв, 3,98
11122, Андрей Петров, 2,79
11123, Михаил Крылов, 2,42
11124, Кирилл Кузнецов, 4,81
11125, Кирилл Богданов, 3,52
11126, Дмитрий Васильев, 2,95
11127, Егор Попов, 4,09
11128, Максим Орлов, 4,75
11129, Андрей Павлов, 2,48
11130, Константин Максимов, 4,69
11131, Артём Николаев, 4,80
11132, Константин Фёдоров, 4,23
11133, Иван Богданов, 3,26
11134, Максим Орлов, 2,96
11135, Андрей Семёнов, 2,76
11136, Илья Попов, 2,15
11137, Михаил Виноградов, 3,14
11138, Илья Голубев, 4,34
11139, Роман Андреев, 3,75
11140, Матвей Семёнов, 3,88
11141, Кирилл Попов, 3,27
11142, Дмитрий Голубев, 2,29
11143, Максим Сидоров, 4,42
11144, Роман Васильев, 3,58
11145, Никита Максимов, 2,52
11146, Иван Максимов, 4,50
11147, Константин Виноградов, 3,82
11148, Дмитрий Макаров, 3,83
11149, Максим Воробьёв, 4,85
11150, Константин Максимов, 3,20
11151, Иван Попов, 3,46
11152, Роман Крылов, 2,61
11153, Денис Фёдоров, 3,64
11154, Матвей Голубев, 2,20
11155, Иван Андреев, 4,55
11156, Егор Максимов, 4,87
11157, Сергей Орлов, 3,25
11158, Денис Семёнов, 4,84
11159, Константин Павлов, 2,96
11160, Роман Попов, 2,29
11161, Дмитрий Васильев, 3,62
11162, Михаил Крылов, 3,25
11163, Матвей Богданов, 4,51
11164, Даниил Орлов, 3,86
11165, Максим Павлов, 3,73
11166, Иван Крылов, 3,51
11167, Даниил Максимов, 2,21
11168, Иван Петров, 2,41
11169, Артём Сидоров, 2,38
11170, Матвей Семёнов, 2,63
11171, Егор Семёнов, 2,78
11172, Роман Иванов, 3,26
11173, Константин Богданов, 2,35
11174, Денис Сидоров, 4,50
11175, Илья Крылов, 3,54
11176, Артём Голубев, 4,63
11177, Иван Сидоров, 4,03
11178, Егор Смирнов, 4,12
11179, Андрей Виноградов, 2,41
11180, Андрей Андреев, 3,33
11181, Дмитрий Крылов, 2,18
11182, Кирилл Фёдоров, 4,90
11183, Роман Воробьёв, 3,81
11184, Александр Виноградов, 4,12
11185, Алексей Голубев, 3,24
11186, Роман Богданов, 2,71
11187, Денис Воробьёв, 2,40
11188, Даниил Макаров, 2,50
11189, Артём Васильев, 3,37
11190, Сергей Кузнецов, 3,01
11191, Кирилл Воробьёв, 2,21
11192, Арсений Кузнецов, 2,04
11193, Никита Кузнецов, 3,32
11194, Константин Петров, 3,33
11195, Алексей Павлов, 3,56
11196, Егор Смирнов, 4,39
11197, Дмитрий Голубев, 4,56
11198, Андрей Виноградов, 2,77
11199, Матвей Виноградов, 4,68
