10000, Максим Макаров, 3,27
10001, Даниил Смирнов, 2,62
10002, Сергей Сидоров, 3,56
10003, Иван Павлов, 2,64
10004, Александр Орлов, 2,85
10005, Дмитрий Семёнов, 3,34
10006, Константин Иванов, 2,46
10007, Иван Воробьёв, 3,82
10008, Иван Макаров, 2,99
10009, Никита Попов, 3,51
10010, Евгений Максимов, 4,71
10011, Кирилл Николаев, 2,35
10012, Илья Крылов, 4,61
10013, Дмитрий Орлов, 4,76
10014, Матвей Семёнов, 3,56
10015, Никита Смирнов, 3,75
10016, Сергей Фёдоров, 4,35
10017, Роман Голубев, 2,05
10018, Денис Макаров, 4,53
10019, Евгений Васильев, 3,39
10020, Даниил Крылов, 3,32
10021, Илья Иванов, 2,66
10022, Михаил Виноградов, 4,99
10023, Константин Николаев, 3,01
10024, Илья Андреев, 2,05
10025, Максим Петров, 3,90
10026, Максим Семёнов, 4,68
10027, Константин Фёдоров, 2,54
10028, Максим Васильев, 3,82
10029, Сергей Николаев, 3,27
10030, Алексей Максимов, 3,96
10031, Никита Петров, 2,13
10032, Дмитрий Голубев, 4,59
10033, Денис Николаев, 4,16
10034, Алексей Орлов, 4,09
10035, Михаил Петров, 4,78
10036, Иван Андреев, 2,20
10037, Роман Смирнов, 2,15
10038, Матвей Фёдоров, 3,80
10039, Денис Семёнов, 2,30
10040, Никита Макаров, 4,62
10041, Михаил Макаров, 3,78
10042, Кирилл Виноградов, 2,19
10043, Денис Павлов, 2,42
10044, Максим Андреев, 2,33
10045, Артём Васильев, 4,08
10046, Сергей Виноградов, 3,47
10047, Егор Васильев, 3,17
10048, Константин Павлов, 3,12
10049, Артём Андреев, 3,38
10050, Иван Попов, 2,19
10051, Матвей Смирнов, 4,02
10052, Михаил Смирнов, 2,96
10053, Артём Голубев, 3,17
10054, Даниил Петров, 2,98
10055, Андрей Фёдоров, 3,22
10056, Никита Васильев, 4,69
10057, Константин Васильев, 2,98
10058, Егор Петров, 3,95
10059, Константин Орлов, 3,55
10060, Артём Иванов, 4,68
10061, Андрей Макаров, 2,63
10062, Максим Николаев, 2,17
10063, Евгений Богданов, 4,18
10064, Роман Андреев, 3,68
10065, Арсений Сидоров, 3,18
10066, Денис Крылов, 3,02
10067, Матвей Фёдоров, 2,46
10068, Иван Андреев, 2,53
10069, Илья Крылов, 3,66
10070, Андрей Смирнов, 3,29
10071, Михаил Андреев, 2,97
10072, Никита Андреев, 4,49
10073, Артём Кузнецов, 3,19
10074, Константин Попов, 3,22
10075, Кирилл Павлов, 4,89
10076, Максим Иванов, 4,39
10077, Константин Богданов, 4,11
10078, Дмитрий Павлов, 4,02
10079, Роман Максимов, 2,71
10080, Артём Макаров, 2,63
10081, Алексей Васильев, 3,37
10082, Артём Крылов, 2,37
10083, Артём Макаров, 2,79
10084, Михаил Васильев, 2,03
10085, Никита Голубев, 2,16
10086, Сергей Павлов, 3,23
10087, Дмитрий Виноградов, 2,26
10088, Артём Смирнов, 2,95
10089, Матвей Сидоров, 4,59
10090, Михаил Макаров, 3,59
10091, Денис Попов, 3,31
10092, Даниил Орлов, 4,02
10093, Михаил Андреев, 3,83
10094, Кирилл Орлов, 3,24
10095, Дмитрий Семёнов, 4,80
10096, Кирилл Николаев, 4,69
10097, Егор Виноградов, 3,12
10098, Кирилл Кузнецов, 2,72
10099, Артём Воробьёв, 3,90
10100, Константин Иванов, 3,19
10101, Иван Богданов, 2,52
10102, Арсений Попов, 3,81
10103, Матвей Николаев, 4,95
10104, Артём Смирнов, 2,71
10105, Матвей Крылов, 3,30
10106, Иван Павлов, 4,38
10107, Алексей Андреев, 3,86
10108, Артём Кузнецов, 3,01
10109, Алексей Андреев, 4,32
10110, Иван Николаев, 4,52
10111, Андрей Максимов, 3,93
10112, Иван Николаев, 3,45
10113, Денис Петров, 4,79
10114, Никита Васильев, 2,07
10115, Дмитрий Петров, 2,52
10116, Алексей Кузнецов, 2,52
10117, Артём Воробьёв, 4,41
10118, Алексей Семёнов, 2,08
10119, Константин Николаев, 3,29
10120, Даниил Семёнов, 3,12
10121, Кирилл Кузнецов, 4,56
10122, Евгений Голубев, 4,93
10123, Дмитрий Николаев, 3,81
10124, Максим Иванов, 4,20
10125, Роман Орлов, 3,18
10126, Никита Макаров, 4,88
10127, Михаил Семёнов, 2,68
10128, Михаил Воробьёв, 4,63
10129, Кирилл Иванов, 3,47
10130, Андрей Павлов, 4,55
10131, Егор Голубев, 4,62
10132, Андрей Орлов, 4,29
10133, Матвей Кузнецов, 3,53
10134, Денис Петров, 3,45
10135, Никита Сидоров, 3,09
10136, Иван Крылов, 2,77
10137, Кирилл Орлов, 3,63
10138, Иван Максимов, 3,49
10139, Арсений Смирнов, 4,39
10140, Илья Смирнов, 3,19
10141, Роман Павлов, 2,73
10142, Егор Богданов, 3,33
10143, Роман Макаров, 2,26
10144, Кирилл Семёнов, 2,07
10145, Илья Сидоров, 4,28
10146, Даниил Воробьёв, 4,77
10147, Кирилл Сидоров, 4,57
10148, Никита Воробьёв, 4,20
10149, Максим Голубев, 4,62
10150, Константин Крылов, 4,67
10151, Арсений Голубев, 4,49
10152, Константин Крылов, 2,93
10153, Никита Голубев, 3,50
10154, Егор Фёдоров, 3,05
10155, Арсений Андреев, 2,31
10156, Константин Андреев, 2,38
10157, Максим Попов, 2,33
10158, Роман Воробьёв, 2,32
10159, Никита Виноградов, 4,65
10160, Артём Фёдоров, 2,49
10161, Андрей Семёнов, 4,42
10162, Денис Кузнецов, 2,91
10163, Алексей Петров, 3,99
10164, Евгений Орлов, 3,81
10165, Роман Воробьёв, 2,22
10166, Илья Смирнов, 4,65
10167, Андрей Крылов, 4,57
10168, Кирилл Петров, 2,65
10169, Максим Попов, 3,28
10170, Андрей Макаров, 2,71
10171, Денис Николаев, 3,04
10172, Денис Семёнов, 4,81
10173, Илья Богданов, 3,52
10174, Денис Крылов, 3,86
10175, Алексей Воробьёв, 3,61
10176, Михаил Богданов, 2,98
10177, Иван Васильев, 2,96
10178, Матвей Фёдоров, 2,57
10179, Андрей Фёдоров, 4,46
10180, Александр Павлов, 4,74
10181, Константин Воробьёв, 4,09
10182, Максим Семёнов, 4,00
10183, Евгений Попов, 3,67
10184, Дмитрий Иванов, 3,64
10185, Денис Максимов, 2,40
10186, Даниил Макаров, 4,95
10187, Денис Орлов, 4,83
10188, Евгений Андреев, 2,68
10189, Евгений Максимов, 3,87
10190, Илья Смирнов, 3,46
10191, Константин Сидоров, 3,33
10192, Кирилл Воробьёв, 2,28
10193, Александр Богданов, 2,41
10194, Даниил Иванов, 3,36
10195, Дмитрий Иванов, 3,86
10196, Иван Макаров, 3,63
10197, Дмитрий Богданов, 4,49
10198, Максим Кузнецов, 2,26
10199, Александр Павлов, 3,47
10200, Никита Фёдоров, 3,91
10201, Денис Крылов, 2,51
10202, Михаил Петров, 2,62
10203, Илья Кузнецов, 4,47
10204, Алексей Крылов, 2,71
10205, Никита Попов, 3,59
10206, Илья Орлов, 2,74
10207, Иван Воробьёв, 4,94
10208, Илья Сидоров, 3,76
10209, Сергей Воробьёв, 2,01
10210, Денис Воробьёв, 3,27
10211, Михаил Сидоров, 2,51
10212, Даниил Воробьёв, 2,80
10213, Дмитрий Сидоров, 3,20
10214, Максим Кузнецов, 2,03
10215, Александр Попов, 2,83
10216, Сергей Иванов, 4,14
10217, Никита Андреев, 4,19
10218, Денис Кузнецов, 2,59
10219, Сергей Васильев, 3,83
10220, Матвей Голубев, 4,19
10221, Егор Андреев, 3,92
10222, Илья Фёдоров, 4,92
10223, Егор Попов, 2,69
10224, Никита Фёдоров, 4,18
10225, Егор Кузнецов, 3,77
10226, Илья Васильев, 4,72
10227, Даниил Воробьёв, 4,12
10228, Дмитрий Макаров, 3,70
10229, Сергей Иванов, 4,18
10230, Даниил Смирнов, 4,64
10231, Константин Николаев, 3,37
10232, Александр Попов, 2,78
10233, Иван Кузнецов, 4,35
10234, Константин Попов, 2,32
10235, Егор Максимов, 2,08
10236, Александр Петров, 4,79
10237, Даниил Виноградов, 3,20
10238, Матвей Андреев, 4,88
10239, Евгений Виноградов, 4,88
10240, Егор Сидоров, 4,21
10241, Андрей Попов, 4,27
10242, Артём Николаев, 3,46
10243, Артём Николаев, 2,36
10244, Александр Семёнов, 4,12
10245, Константин Виноградов, 3,12
10246, Никита Богданов, 3,78
10247, Александр Павлов, 3,79
10248, Михаил Крылов, 4,01
10249, Евгений Виноградов, 3,39
10250, Максим Макаров, 2,99
10251, Даниил Андреев, 3,77
10252, Алексей Сидоров, 4,14
10253, Михаил Сидоров, 2,77
10254, Матвей Петров, 4,17
10255, Матвей Богданов, 4,64
10256, Кирилл Фёдоров, 4,63
10257, Арсений Кузнецов, 2,24
10258, Егор Крылов, 2,13
10259, Сергей Воробьёв, 4,32
10260, Матвей Сидоров, 2,10
10261, Евгений Семёнов, 2,64
10262, Арсений Попов, 3,74
10263, Кирилл Богданов, 3,96
10264, Артём Васильев, 2,27
10265, Максим Воробьёв, 4,17
10266, Алексей Смирнов, 2,54
10267, Дмитрий Крылов, 3,54
10268, Никита Виноградов, 2,11
10269, Максим Попов, 4,54
10270, Сергей Виноградов, 2,56
10271, Иван Павлов, 2,29
10272, Александр Виноградов, 3,41
10273, Максим Воробьёв, 3,84
10274, Александр Васильев, 3,63
10275, Константин Попов, 3,60
10276, Илья Андреев, 3,63
10277, Дмитрий Фёдоров, 4,31
10278, Арсений Иванов, 2,43
10279, Михаил Павлов, 3,75
10280, Роман Максимов, 3,69
10281, Алексей Орлов, 2,65
10282, Андрей Попов, 4,35
10283, Максим Семёнов, 4,69
10284, Андрей Васильев, 3,93
10285, Артём Максимов, 3,39
10286, Сергей Кузнецов, 2,57
10287, Егор Смирнов, 4,64
10288, Константин Кузнецов, 2,38
10289, Денис Смирнов, 4,67
10290, Кирилл Павлов, 2,19
10291, Егор Попов, 2,25
10292, Никита Павлов, 4,10
10293, Роман Сидоров, 4,36
10294, Даниил Фёдоров, 2,22
10295, Кирилл Павлов, 2,62
10296, Арсений Крылов, 3,22
10297, Никита Виноградов, 3,32
10298, Роман Иванов, 2,72
10299, Михаил Орлов, 2,42
10300, Даниил Фёдоров, 4,96
10301, Константин Смирнов, 4,29
10302, Андрей Максимов, 2,54
10303, Даниил Виноградов, 3,88
10304, Иван Иванов, 2,82
10305, Кирилл Петров, 2,65
10306, Сергей Попов, 2,25
10307, Егор Васильев, 3,37
10308, Даниил Николаев, 3,50
10309, Денис Богданов, 2,17
10310, Матвей Семёнов, 3,40
10311, Даниил Васильев, 2,92
10312, Константин Смирнов, 4,49
10313, Евгений Андреев, 2,38
10314, Илья Орлов, 2,11
10315, Артём Фёдоров, 3,84
10316, Роман Максимов, 3,28
10317, Сергей Голубев, 4,10
10318, Александр Попов, 2,55
10319, Евгений Орлов, 2,31
10320, Матвей Орлов, 4,62
10321, Никита Семёнов, 2,50
10322, Иван Петров, 2,02
10323, Иван Васильев, 4,54
10324, Максим Смирнов, 4,33
10325, Константин Смирнов, 3,54
10326, Кирилл Семёнов, 4,54
10327, Арсений Петров, 2,01
10328, Алексей Орлов, 4,44
10329, Арсений Андреев, 4,67
10330, Илья Кузнецов, 4,08
10331, Дмитрий Попов, 3,78
10332, Алексей Андреев, 3,99
10333, Михаил Макаров, 4,28
10334, Егор Кузнецов, 2,12
10335, Дмитрий Семёнов, 4,79
10336, Иван Иванов, 3,38
10337, Максим Васильев, 3,09
10338, Матвей Андреев, 4,86
10339, Илья Петров, 3,94
10340, Арсений Фёдоров, 4,30
10341, Денис Богданов, 3,61
10342, Александр Николаев, 3,45
10343, Андрей Крылов, 3,08
10344, Илья Петров, 2,73
10345, Артём Васильев, 2,32
10346, Сергей Иванов, 4,06
10347, Никита Максимов, 3,24
10348, Кирилл Голубев, 3,29
10349, Денис Попов, 3,13
10350, Артём Петров, 4,60
10351, Андрей Андреев, 2,96
10352, Константин Попов, 3,07
10353, Алексей Макаров, 3,45
10354, Сергей Голубев, 4,36
10355, Артём Голубев, 4,25
10356, Максим Голубев, 4,80
10357, Илья Сидоров, 3,69
10358, Алексей Попов, 2,02
10359, Александр Попов, 2,69
10360, Даниил Сидоров, 2,81
10361, Матвей Петров, 2,22
10362, Никита Васильев, 3,77
10363, Даниил Павлов, 4,74
10364, Никита Николаев, 3,27
10365, Никита Васильев, 4,03
10366, Сергей Богданов, 4,30
10367, Егор Иванов, 2,19
10368, Сергей Богданов, 2,60
10369, Михаил Семёнов, 3,58
10370, Даниил Сидоров, 3,18
10371, Максим Смирнов, 2,31
10372, Даниил Макаров, 2,03
10373, Денис Попов, 4,65
10374, Максим Виноградов, 2,75
10375, Даниил Смирнов, 3,18
10376, Александр Орлов, 4,84
10377, Илья Иванов, 3,14
10378, Илья Голубев, 3,46
10379, Кирилл Николаев, 2,28
10380, Кирилл Иванов, 3,52
10381, Иван Богданов, 3,21
10382, Денис Крылов, 4,44
10383, Денис Васильев, 4,27
10384, Константин Макаров, 4,05
10385, Роман Попов, 3,03
10386, Сергей Кузнецов, 2,67
10387, Дмитрий Андреев, 3,47
10388, Константин Васильев, 3,03
10389, Матвей Иванов, 4,24
10390, Матвей Фёдоров, 2,99
10391, Даниил Воробьёв, 4,67
10392, Даниил Сидоров, 2,32
10393, Кирилл Смирнов, 3,71
10394, Матвей Крылов, 3,90
10395, Матвей Воробьёв, 2,13
10396, Максим Петров, 2,41
10397, Алексей Семёнов, 2,40
10398, Михаил Иванов, 2,80
10399, Артём Смирнов, 2,88
10400, Александр Иванов, 3,66
10401, Дмитрий Попов, 3,17
10402, Константин Иванов, 2,19
10403, Максим Кузнецов, 3,79
10404, Иван Макаров, 3,26
10405, Денис Николаев, 4,01
10406, Дмитрий Попов, 2,03
10407, Кирилл Попов, 3,95
10408, Михаил Кузнецов, 3,43
10409, Андрей Голубев, 2,05
10410, Илья Петров, 3,08
10411, Дмитрий Васильев, 2,34
10412, Алексей Николаев, 2,14
10413, Михаил Максимов, 4,17
10414, Даниил Павлов, 2,10
10415, Егор Семёнов, 3,80
10416, Дмитрий Крылов, 4,60
10417, Кирилл Петров, 4,23
10418, Константин Сидоров, 2,23
10419, Михаил Николаев, 2,90
10420, Денис Виноградов, 4,15
10421, Роман Иванов, 2,10
10422, Никита Богданов, 2,84
10423, Дмитрий Сидоров, 3,04
10424, Илья Воробьёв, 2,20
10425, Артём Крылов, 2,22
10426, Матвей Сидоров, 2,69
10427, Михаил Смирнов, 3,02
10428, Роман Сидоров, 2,62
10429, Андрей Крылов, 2,09
10430, Роман Максимов, 3,19
10431, Сергей Семёнов, 3,87
10432, Дмитрий Максимов, 3,49
10433, Алексей Петров, 3,12
10434, Денис Попов, 2,23
10435, Арсений Смирнов, 2,63
10436, Михаил Виноградов, 4,20
10437, Алексей Виноградов, 4,70
10438, Денис Крылов, 2,63
10439, Иван Сидоров, 3,50
10440, Максим Сидоров, 4,37
10441, Артём Иванов, 3,37
10442, Андрей Иванов, 3,33
10443, Константин Петров, 2,34
10444, Даниил Николаев, 4,96
10445, Роман Павлов, 4,54
10446, Михаил Крылов, 4,97
10447, Артём Иванов, 3,66
10448, Арсений Сидоров, 4,59
10449, Роман Максимов, 4,00
10450, Роман Васильев, 2,21
10451, Алексей Максимов, 3,46
10452, Дмитрий Максимов, 2,97
10453, Евгений Павлов, 2,29
10454, Дмитрий Кузнецов, 2,11
10455, Роман Николаев, 4,55
10456, Михаил Петров, 3,02
10457, Егор Орлов, 4,72
10458, Евгений Макаров, 3,51
10459, Сергей Фёдоров, 2,34
10460, Дмитрий Попов, 3,85
10461, Матвей Виноградов, 2,35
10462, Иван Богданов, 2,01
10463, Андрей Семёнов, 2,97
10464, Иван Сидоров, 4,87
10465, Михаил Крылов, 2,52
10466, Дмитрий Семёнов, 2,09
10467, Даниил Голубев, 4,58
10468, Даниил Макаров, 2,78
10469, Матвей Кузнецов, 3,64
10470, Сергей Крылов, 3,58
10471, Иван Васильев, 4,88
10472, Александр Васильев, 2,94
10473, Евгений Виноградов, 2,15
10474, Дмитрий Фёдоров, 2,35
10475, Никита Андреев, 3,39
10476, Денис Попов, 4,57
10477, Роман Максимов, 3,14
10478, Евгений Кузнецов, 3,97
10479, Андрей Богданов, 3,03
10480, Кирилл Иванов, 3,74
10481, Роман Николаев, 3,94
10482, Арсений Воробьёв, 4,79
10483, Максим Фёдоров, 4,86
10484, Роман Воробьёв, 2,10
10485, Иван Максимов, 4,52
10486, Михаил Макаров, 3,63
10487, Роман Петров, 2,21
10488, Матвей Семёнов, 3,77
10489, Илья Васильев, 3,70
10490, Арсений Павлов, 3,04
10491, Даниил Сидоров, 2,49
10492, Роман Богданов, 4,85
10493, Сергей Макаров, 3,47
10494, Матвей Макаров, 4,79
10495, Максим Николаев, 3,43
10496, Михаил Павлов, 4,55
10497, Артём Воробьёв, 2,87
10498, Константин Николаев, 2,10
10499, Иван Голубев, 4,47
10500, Алексей Смирнов, 4,80
10501, Евгений Кузнецов, 2,22
10502, Иван Голубев, 4,75
10503, Илья Семёнов, 2,69
10504, Иван Семёнов, 4,87
10505, Роман Николаев, 3,71
10506, Сергей Максимов, 2,09
10507, Егор Фёдоров, 4,31
10508, Константин Николаев, 4,41
10509, Денис Иванов, 3,67
10510, Егор Иванов, 3,56
10511, Никита Петров, 2,83
10512, Илья Иванов, 4,82
10513, Арсений Виноградов, 2,85
10514, Кирилл Орлов, 3,23
10515, Иван Максимов, 4,24
10516, Максим Крылов, 3,02
10517, Егор Иванов, 4,77
10518, Алексей Голубев, 3,56
10519, Роман Андреев, 3,88
10520, Арсений Васильев, 4,95
10521, Матвей Виноградов, 2,76
10522, Евгений Андреев, 3,29
10523, Даниил Фёдоров, 2,91
10524, Артём Семёнов, 3,27
10525, Иван Васильев, 2,46
10526, Сергей Крылов, 2,22
10527, Роман Павлов, 3,45
10528, Денис Васильев, 2,29
10529, Матвей Макаров, 3,66
10530, Евгений Николаев, 4,23
10531, Алексей Богданов, 2,86
10532, Роман Фёдоров, 2,94
10533, Иван Богданов, 4,91
10534, Матвей Андреев, 3,89
10535, Иван Максимов, 2,68
10536, Алексей Попов, 2,45
10537, Александр Петров, 4,33
10538, Арсений Виноградов, 2,43
10539, Егор Иванов, 3,30
10540, Арсений Николаев, 3,86
10541, Михаил Макаров, 4,31
10542, Егор Павлов, 3,91
10543, Дмитрий Орлов, 4,24
10544, Максим Николаев, 4,63
10545, Константин Воробьёв, 4,34
10546, Матвей Попов, 3,00
10547, Михаил Николаев, 3,72
10548, Егор Кузнецов, 3,18
10549, Денис Андреев, 2,88
10550, Максим Голубев, 3,52
10551, Егор Виноградов, 3,85
10552, Михаил Андреев, 2,67
10553, Иван Семёнов, 3,21
10554, Иван Павлов, 2,76
10555, Артём Васильев, 4,69
10556, Артём Богданов, 4,76
10557, Роман Кузнецов, 3,56
10558, Кирилл Попов, 3,19
10559, Илья Андреев, 3,86
10560, Матвей Иванов, 3,99
10561, Михаил Голубев, 3,99
10562, Андрей Орлов, 3,20
10563, Матвей Воробьёв, 4,58
10564, Иван Петров, 3,95
10565, Даниил Попов, 2,85
10566, Роман Андреев, 2,76
10567, Александр Крылов, 2,36
10568, Алексей Петров, 4,65
10569, Андрей Николаев, 4,73
10570, Егор Виноградов, 4,23
10571, Дмитрий Максимов, 2,49
10572, Михаил Попов, 4,35
10573, Максим Кузнецов, 2,30
10574, Артём Иванов, 3,93
10575, Александр Богданов, 4,35
10576, Михаил Павлов, 3,20
10577, Михаил Орлов, 3,38
10578, Даниил Богданов, 3,83
10579, Иван Васильев, 2,98
10580, Евгений Воробьёв, 2,09
10581, Илья Крылов, 4,19
10582, Матвей Иванов, 4,68
10583, Никита Воробьёв, 2,46
10584, Евгений Фёдоров, 3,76
10585, Матвей Воробьёв, 2,63
10586, Артём Богданов, 2,47
10587, Артём Николаев, 3,13
10588, Алексей Максимов, 2,06
10589, Арсений Семёнов, 4,92
10590, Дмитрий Орлов, 4,93
10591, Иван Иванов, 3,65
10592, Матвей Иванов, 3,80
10593, Кирилл Петров, 4,15
10594, Матвей Сидоров, 4,55
10595, Егор Семёнов, 2,36
10596, Сергей Кузнецов, 4,66
10597, Никита Максимов, 2,45
10598, Даниил Воробьёв, 4,19
10599, Арсений Кузнецов, 4,54
10600, Егор Смирнов, 4,15
10601, Андрей Николаев, 2,75
10602, Кирилл Попов, 3,47
10603, Дмитрий Крылов, 3,54
10604, Михаил Петров, 3,47
10605, Кирилл Кузнецов, 4,55
10606, Андрей Воробьёв, 4,40
10607, Денис Семёнов, 3,73
10608, Михаил Крылов, 3,79
10609, Александр Воробьёв, 2,96
10610, Евгений Богданов, 2,82
10611, Даниил Орлов, 3,93
10612, Дмитрий Николаев, 4,45
10613, Иван Николаев, 3,09
10614, Андрей Голубев, 4,81
10615, Денис Иванов, 4,67
10616, Егор Андреев, 4,82
10617, Александр Богданов, 2,49
10618, Даниил Попов, 3,11
10619, Иван Иванов, 4,40
10620, Арсений Иванов, 2,10
10621, Кирилл Павлов, 3,12
10622, Матвей Иванов, 2,06
10623, Сергей Семёнов, 4,60
10624, Кирилл Смирнов, 2,15
10625, Константин Крылов, 4,21
10626, Матвей Николаев, 3,72
10627, Кирилл Андреев, 2,39
10628, Иван Николаев, 4,12
10629, Даниил Макаров, 2,98
10630, Иван Семёнов, 3,21
10631, Александр Воробьёв, 3,98
10632, Евгений Павлов, 4,51
10633, Дмитрий Кузнецов, 3,92
10634, Роман Николаев, 3,33
10635, Артём Петров, 3,23
10636, Артём Орлов, 4,01
10637, Никита Сидоров, 2,23
10638, Арсений Андреев, 2,07
10639, Александр Иванов, 2,01
10640, Максим Голубев, 4,07
10641, Сергей Виноградов, 3,64
10642, Михаил Николаев, 3,55
10643, Егор Сидоров, 3,23
10644, Максим Крылов, 2,19
10645, Матвей Воробьёв, 2,62
10646, Сергей Фёдоров, 4,46
10647, Артём Смирнов, 3,68
10648, Даниил Виноградов, 4,36
10649, Евгений Петров, 3,76
10650, Максим Фёдоров, 2,11
10651, Андрей Голубев, 3,07
10652, Артём Богданов, 2,08
10653, Максим Семёнов, 3,80
10654, Егор Сидоров, 4,70
10655, Константин Крылов, 3,87
10656, Кирилл Попов, 2,94
10657, Максим Кузнецов, 2,62
10658, Александр Иванов, 4,18
10659, Денис Васильев, 4,94
10660, Роман Сидоров, 3,67
10661, Максим Семёнов, 4,15
10662, Максим Богданов, 2,11
10663, Матвей Васильев, 3,96
10664, Максим Виноградов, 2,23
10665, Матвей Орлов, 2,02
10666, Алексей Андреев, 2,25
10667, Кирилл Голубев, 4,06
10668, Константин Сидоров, 2,09
10669, Роман Васильев, 2,36
10670, Егор Макаров, 4,72
10671, Александр Николаев, 2,51
10672, Илья Сидоров, 2,13
10673, Матвей Богданов, 2,17
10674, Максим Воробьёв, 4,16
10675, Егор Виноградов, 2,89
10676, Иван Павлов, 4,59
10677, Денис Максимов, 4,07
10678, Евгений Павлов, 3,96
10679, Евгений Фёдоров, 3,50
10680, Матвей Семёнов, 2,87
10681, Сергей Фёдоров, 2,46
10682, Константин Семёнов, 2,74
10683, Артём Фёдоров, 4,71
10684, Денис Кузнецов, 4,56
10685, Евгений Кузнецов, 2,25
10686, Александр Голубев, 2,58
10687, Денис Максимов, 4,57
10688, Даниил Кузнецов, 4,52
10689, Арсений Воробьёв, 3,80
10690, Роман Фёдоров, 2,52
10691, Андрей Орлов, 2,96
10692, Арсений Фёдоров, 4,07
10693, Сергей Смирнов, 4,74
10694, Егор Голубев, 4,57
10695, Даниил Павлов, 2,86
10696, Кирилл Павлов, 4,81
10697, Евгений Воробьёв, 4,72
10698, Максим Воробьёв, 3,07
10699, Даниил Семёнов, 3,87
10700, Андрей Крылов, 2,27
10701, Матвей Петров, 2,41
10702, Андрей Васильев, 4,29
10703, Даниил Виноградов, 4,79
10704, Евгений Орлов, 2,66
10705, Сергей Фёдоров, 2,04
10706, Сергей Максимов, 3,44
10707, Алексей Воробьёв, 2,93
10708, Александр Петров, 2,37
10709, Алексей Макаров, 2,58
10710, Кирилл Кузнецов, 3,57
10711, Александр Петров, 2,53
10712, Егор Петров, 2,93
10713, Евгений Смирнов, 3,29
10714, Денис Васильев, 2,17
10715, Денис Смирнов, 3,54
10716, Дмитрий Макаров, 2,60
10717, Роман Николаев, 3,02
10718, Илья Семёнов, 4,11
10719, Евгений Кузнецов, 2,39
10720, Александр Павлов, 2,87
10721, Илья Андреев, 4,74
10722, Даниил Воробьёв, 3,52
10723, Александр Павлов, 4,63
10724, Илья Сидоров, 2,54
10725, Алексей Орлов, 4,14
10726, Александр Петров, 3,71
10727, Дмитрий Богданов, 4,78
10728, Арсений Макаров, 3,90
10729, Сергей Сидоров, 2,15
10730, Иван Попов, 4,12
10731, Михаил Голубев, 3,38
10732, Артём Попов, 2,59
10733, Константин Крылов, 3,87
10734, Иван Воробьёв, 3,94
10735, Матвей Петров, 3,30
10736, Сергей Сидоров, 4,96
10737, Денис Макаров, 3,12
10738, Егор Андреев, 3,93
10739, Арсений Орлов, 2,87
10740, Илья Фёдоров, 3,82
10741, Сергей Кузнецов, 3,73
10742, Андрей Макаров, 3,58
10743, Роман Кузнецов, 4,22
10744, Константин Семёнов, 3,27
10745, Денис Кузнецов, 3,22
10746, Даниил Васильев, 3,63
10747, Сергей Смирнов, 4,97
10748, Александр Фёдоров, 3,78
10749, Кирилл Крылов, 3,47
10750, Константин Фёдоров, 3,49
10751, Сергей Сидоров, 2,15
10752, Максим Иванов, 3,69
10753, Александр Смирнов, 2,59
10754, Кирилл Виноградов, 2,24
10755, Евгений Макаров, 2,02
10756, Даниил Васильев, 4,89
10757, Иван Васильев, 4,00
10758, Денис Кузнецов, 3,23
10759, Михаил Кузнецов, 3,14
10760, Роман Николаев, 2,36
10761, Илья Андреев, 4,50
10762, Егор Орлов, 2,27
10763, Денис Попов, 4,82
10764, Алексей Смирнов, 3,73
10765, Иван Смирнов, 4,89
10766, Константин Кузнецов, 3,17
10767, Евгений Богданов, 3,91
10768, Алексей Васильев, 3,09
10769, Алексей Смирнов, 3,25
10770, Сергей Крылов, 3,01
10771, Илья Орлов, 3,43
10772, Алексей Семёнов, 4,80
10773, Михаил Смирнов, 4,11
10774, Роман Попов, 4,36
10775, Александр Попов, 3,58
10776, Алексей Голубев, 4,90
10777, Илья Максимов, 2,05
10778, Роман Петров, 4,43
10779, Никита Васильев, 3,19
10780, Артём Виноградов, 3,36
10781, Андрей Богданов, 4,40
10782, Матвей Иванов, 4,79
10783, Даниил Богданов, 4,43
10784, Евгений Смирнов, 4,42
10785, Евгений Виноградов, 2,26
10786, Даниил Виноградов, 2,15
10787, Иван Васильев, 2,60
10788, Егор Кузнецов, 4,63
10789, Михаил Фёдоров, 3,78
10790, Роман Голубев, 2,46
10791, Никита Голубев, 3,21
10792, Матвей Богданов, 2,38
10793, Максим Петров, 4,61
10794, Роман Крылов, 2,06
10795, Иван Крылов, 4,52
10796, Роман Николаев, 3,04
10797, Александр Андреев, 4,82
10798, Роман Васильев, 3,91
10799, Роман Богданов, 4,55
10800, Денис Фёдоров, 3,94
10801, Илья Попов, 2,80
10802, Дмитрий Павлов, 2,01
10803, Евгений Сидоров, 2,05
10804, Денис Попов, 3,95
10805, Роман Виноградов, 4,97
10806, Егор Васильев, 3,49
10807, Михаил Иванов, 3,84
10808, Михаил Виноградов, 2,20
10809, Иван Николаев, 4,05
10810, Сергей Андреев, 2,12
10811, Артём Семёнов, 3,80
10812, Даниил Голубев, 2,35
10813, Егор Максимов, 2,63
10814, Денис Андреев, 4,06
10815, Алексей Виноградов, 4,15
10816, Кирилл Фёдоров, 3,42
10817, Иван Семёнов, 2,98
10818, Алексей Фёдоров, 3,21
10819, Михаил Павлов, 3,93
10820, Роман Семёнов, 4,01
10821, Роман Сидоров, 2,38
10822, Евгений Кузнецов, 2,49
10823, Илья Воробьёв, 2,79
10824, Никита Николаев, 2,54
10825, Никита Виноградов, 3,55
10826, Артём Крылов, 3,81
10827, Матвей Максимов, 3,49
10828, Илья Орлов, 3,69
10829, Дмитрий Макаров, 2,84
10830, Алексей Павлов, 4,60
10831, Сергей Попов, 2,79
10832, Кирилл Николаев, 3,35
10833, Дмитрий Николаев, 3,30
10834, Кирилл Семёнов, 3,27
10835, Сергей Макаров, 3,50
10836, Роман Попов, 2,69
10837, Иван Николаев, 4,73
10838, Никита Максимов, 4,83
10839, Максим Крылов, 2,99
10840, Роман Кузнецов, 3,98
10841, Матвей Андреев, 4,53
10842, Артём Голубев, 3,54
10843, Иван Смирнов, 4,38
10844, Дмитрий Николаев, 4,57
10845, Матвей Попов, 4,60
10846, Егор Макаров, 4,41
10847, Роман Воробьёв, 4,18
10848, Александр Петров, 3,01
10849, Михаил Воробьёв, 2,97
10850, Андрей Николаев, 4,94
10851, Матвей Андреев, 4,18
10852, Андрей Максимов, 2,17
10853, Андрей Сидоров, 2,70
10854, Иван Андреев, 3,25
10855, Роман Петров, 2,76
10856, Максим Семёнов, 3,91
10857, Илья Николаев, 3,27
10858, Артём Николаев, 3,65
10859, Андрей Крылов, 3,03
10860, Иван Орлов, 2,71
10861, Иван Виноградов, 2,56
10862, Арсений Макаров, 3,29
10863, Иван Николаев, 3,42
10864, Роман Васильев, 4,16
10865, Александр Попов, 2,99
10866, Александр Попов, 4,27
10867, Даниил Петров, 3,50
10868, Роман Максимов, 2,37
10869, Сергей Васильев, 3,68
10870, Александр Виноградов, 3,64
10871, Денис Богданов, 4,43
10872, Кирилл Виноградов, 3,62
10873, Андрей Попов, 3,42
10874, Никита Воробьёв, 3,91
10875, Кирилл Андреев, 2,10
10876, Артём Васильев, 4,80
10877, Егор Кузнецов, 3,97
10878, Илья Петров, 4,11
10879, Роман Семёнов, 4,90
10880, Андрей Воробьёв, 3,59
10881, Роман Павлов, 3,93
10882, Денис Виноградов, 3,52
10883, Никита Воробьёв, 3,73
10884, Александр Фёдоров, 4,17
10885, Роман Попов, 4,26
10886, Егор Смирнов, 3,58
10887, Никита Орлов, 2,66
10888, Сергей Фёдоров, 4,19
10889, Андрей Кузнецов, 2,12
10890, Максим Богданов, 2,70
10891, Евгений Петров, 3,32
10892, Андрей Орлов, 3,13
10893, Егор Кузнецов, 4,57
10894, Кирилл Попов, 3,74
10895, Сергей Васильев, 2,07
10896, Денис Воробьёв, 4,34
10897, Илья Павлов, 4,47
10898, Денис Кузнецов, 3,70
10899, Михаил Макаров, 2,28
10900, Алексей Воробьёв, 4,33
10901, Илья Крылов, 2,47
10902, Даниил Фёдоров, 4,64
10903, Артём Андреев, 3,51
10904, Михаил Попов, 3,12
10905, Артём Павлов, 3,91
10906, Даниил Максимов, 4,98
10907, Евгений Крылов, 4,29
10908, Никита Петров, 3,85
10909, Иван Петров, 4,18
10910, Егор Крылов, 2,69
10911, Андрей Смирнов, 2,82
10912, Алексей Попов, 3,72
10913, Кирилл Семёнов, 3,72
10914, Денис Максимов, 3,93
10915, Артём Фёдоров, 3,83
10916, Михаил Попов, 3,17
10917, Денис Андреев, 4,77
10918, Матвей Виноградов, 4,38
10919, Евгений Крылов, 2,30
10920, Александр Крылов, 3,73
10921, Дмитрий Попов, 2,47
10922, Никита Павлов, 4,07
10923, Константин Орлов, 5,00
10924, Евгений Сидоров, 2,06
10925, Иван Попов, 2,07
10926, Матвей Виноградов, 3,51
10927, Александр Кузнецов, 4,77
10928, Михаил Максимов, 3,07
10929, Матвей Иванов, 4,26
10930, Алексей Фёдоров, 4,55
10931, Денис Богданов, 3,21
10932, Даниил Воробьёв, 4,02
10933, Андрей Смирнов, 3,77
10934, Роман Максимов, 4,15
10935, Евгений Воробьёв, 4,16
10936, Максим Павлов, 4,24
10937, Иван Богданов, 4,99
10938, Иван Павлов, 3,06
10939, Илья Сидоров, 3,06
10940, Андрей Николаев, 2,63
10941, Даниил Орлов, 2,09
10942, Денис Макаров, 4,01
10943, Дмитрий Иванов, 4,16
10944, Максим Голубев, 3,23
10945, Андрей Павлов, 3,93
10946, Евгений Голубев, 4,97
10947, Арсений Иванов, 2,09
10948, Даниил Семёнов, 4,43
10949, Евгений Попов, 4,74
10950, Никита Богданов, 2,64
10951, Роман Кузнецов, 3,38
10952, Дмитрий Фёдоров, 2,69
10953, Сергей Воробьёв, 3,35
10954, Сергей Петров, 4,05
10955, Дмитрий Богданов, 4,78
10956, Даниил Павлов, 2,76
10957, Максим Семёнов, 3,48
10958, Максим Орлов, 3,06
10959, Алексей Иванов, 2,59
10960, Иван Крылов, 3,83
10961, Матвей Смирнов, 3,40
10962, Арсений Попов, 2,24
10963, Дмитрий Голубев, 2,35
10964, Иван Николаев, 3,08
10965, Егор Николаев, 4,84
10966, Кирилл Максимов, 2,14
10967, Егор Иванов, 2,47
10968, Кирилл Семёнов, 2,54
10969, Даниил Николаев, 3,07
10970, Кирилл Голубев, 4,13
10971, Егор Максимов, 3,87
10972, Михаил Петров, 2,29
10973, Дмитрий Богданов, 4,54
10974, Сергей Фёдоров, 4,38
10975, Илья Воробьёв, 2,46
10976, Денис Смирнов, 3,27
10977, Денис Фёдоров, 2,44
10978, Даниил Кузнецов, 2,42
10979, Арсений Фёдоров, 3,18
10980, Роман Голубев, 4,49
10981, Константин Крылов, 3,08
10982, Михаил Крылов, 3,58
10983, Константин Богданов, 2,03
10984, Иван Голубев, 4,08
10985, Максим Васильев, 4,96
10986, Дмитрий Виноградов, 4,11
10987, Матвей Попов, 3,03
10988, Андрей Фёдоров, 2,76
10989, Никита Сидоров, 3,97
10990, Михаил Павлов, 2,83
10991, Константин Макаров, 3,18
10992, Алексей Фёдоров, 2,50
10993, Александр Иванов, 3,02
10994, Матвей Иванов, 2,67
10995, Дмитрий Николаев, 2,06
10996, Дмитрий Николаев, 3,44
10997, Константин Смирнов, 2,12
10998, Иван Кузнецов, 2,33
10999, Роман Крылов, 3,29
11000, Никита Богданов, 2,53
11001, Алексей Крылов, 2,57
11002, Даниил Орлов, 2,96
11003, Кирилл Голубев, 3,14
11004, Денис Макаров, 4,27
11005, Евгений Воробьёв, 2,97
11006, Иван Николаев, 4,65
11007, Дмитрий Васильев, 4,15
11008, Артём Семёнов, 3,48
11009, Евгений Сидоров, 4,06
11010, Роман Сидоров, 4,10
11011, Матвей Петров, 2,34
11012, Сергей Орлов, 3,18
11013, Михаил Крылов, 4,68
11014, Михаил Васильев, 2,72
11015, Константин Петров, 2,46
11016, Егор Крылов, 4,92
11017, Егор Крылов, 4,34
11018, Матвей Фёдоров, 2,07
11019, Сергей Иванов, 2,36
11020, Илья Макаров, 2,96
11021, Никита Сидоров, 2,11
11022, Дмитрий Павлов, 3,33
11023, Егор Голубев, 2,42
11024, Александр Петров, 2,46
11025, Алексей Воробьёв, 3,00
11026, Евгений Орлов, 4,35
11027, Иван Петров, 3,64
11028, Александр Орлов, 4,39
11029, Алексей Макаров, 4,85
11030, Иван Васильев, 3,32
11031, Алексей Кузнецов, 3,81
11032, Алексей Голубев, 2,72
11033, Роман Андреев, 2,54
11034, Роман Максимов, 4,18
11035, Сергей Максимов, 4,83
11036, Артём Максимов, 4,42
11037, Даниил Смирнов, 4,97
11038, Матвей Попов, 4,28
11039, Иван Богданов, 3,18
11040, Евгений Павлов, 2,00
11041, Матвей Голубев, 4,09
11042, Илья Андреев, 2,95
11043, Андрей Кузнецов, 2,02
11044, Арсений Смирнов, 3,80
11045, Иван Виноградов, 4,01
11046, Артём Павлов, 3,99
11047, Денис Сидоров, 3,50
11048, Андрей Семёнов, 2,25
11049, Алексей Орлов, 2,93
11050, Алексей Макаров, 4,15
11051, Никита Андреев, 3,24
11052, Никита Андреев, 4,68
11053, Илья Воробьёв, 4,46
11054, Артём Николаев, 2,26
11055, Илья Фёдоров, 3,96
11056, Илья Максимов, 2,68
11057, Даниил Николаев, 3,47
11058, Андрей Воробьёв, 4,44
11059, Денис Крылов, 2,85
11060, Константин Сидоров, 2,71
11061, Александр Петров, 3,62
11062, Роман Николаев, 4,64
11063, Евгений Павлов, 4,17
11064, Александр Петров, 4,74
11065, Андрей Кузнецов, 4,20
11066, Матвей Орлов, 4,38
11067, Илья Попов, 4,06
11068, Максим Павлов, 2,09
11069, Максим Голубев, 2,95
11070, Роман Макаров, 4,48
11071, Арсений Сидоров, 3,57
11072, Андрей Фёдоров, 4,64
11073, Роман Богданов, 4,94
11074, Михаил Максимов, 4,17
11075, Артём Орлов, 4,45
11076, Михаил Крылов, 4,14
11077, Никита Семёнов, 4,69
11078, Матвей Андреев, 4,80
11079, Алексей Голубев, 3,24
11080, Кирилл Максимов, 2,28
11081, Михаил Макаров, 2,14
11082, Денис Семёнов, 4,08
11083, Никита Смирнов, 2,58
11084, Евгений Попов, 3,82
11085, Роман Попов, 3,13
11086, Иван Павлов, 3,58
11087, Иван Крылов, 2,84
11088, Арсений Петров, 3,80
11089, Егор Павлов, 3,50
11090, Иван Виноградов, 4,93
11091, Иван Макаров, 3,53
11092, Константин Васильев, 4,76
11093, Иван Андреев, 2,01
11094, Алексей Фёдоров, 3,87
11095, Иван Голубев, 3,04
11096, Роман Семёнов, 4,41
11097, Роман Петров, 3,57
11098, Артём Кузнецов, 4,20
11099, Матвей Орлов, 3,68
11100, Алексей Кузнецов, 3,22
11101, Александр Фёдоров, 2,63
11102, Арсений Кузнецов, 2,24
11103, Михаил Иванов, 3,04
11104, Роман Николаев, 3,90
11105, Матвей Крылов, 2,70
11106, Дмитрий Виноградов, 4,27
11107, Алексей Петров, 4,27
11108, Дмитрий Смирнов, 2,61
11109, Даниил Максимов, 3,13
11110, Денис Максимов, 2,16
11111, Матвей Сидоров, 3,59
11112, Андрей Сидоров, 2,49
11113, Евгений Сидоров, 5,00
11114, Роман Смирнов, 4,19
11115, Матвей Андреев, 4,31
11116, Егор Петров, 2,88
11117, Артём Попов, 4,39
11118, Андрей Виноградов, 2,62
11119, Артём Воробьёв, 2,10
11120, Максим Семёнов, 2,23
11121, Матвей Богданов, 2,62
11122, Илья Крылов, 3,64
11123, Алексей Васильев, 4,24
11124, Илья Фёдоров, 2,52
11125, Сергей Петров, 3,14
11126, Константин Виноградов, 2,71
11127, Егор Андреев, 2,23
11128, Андрей Голубев, 3,85
11129, Алексей Кузнецов, 2,06
11130, Даниил Николаев, 2,43
11131, Александр Богданов, 3,84
11132, Артём Максимов, 2,43
11133, Арсений Воробьёв, 3,74
11134, Сергей Макаров, 2,49
11135, Дмитрий Иванов, 3,58
11136, Роман Максимов, 3,13
11137, Максим Васильев, 3,75
11138, Егор Голубев, 3,18
11139, Кирилл Богданов, 2,06
11140, Евгений Семёнов, 4,33
11141, Максим Сидоров, 2,10
11142, Никита Петров, 4,76
11143, Евгений Васильев, 2,90
11144, Денис Васильев, 3,67
11145, Арсений Попов, 2,69
11146, Андрей Воробьёв, 3,50
11147, Александр Иванов, 3,00
11148, Максим Попов, 2,12
11149, Александр Павлов, 3,29
11150, Арсений Фёдоров, 4,16
11151, Никита Семёнов, 2,34
11152, Матвей Николаев, 2,26
11153, Матвей Максимов, 2,45
11154, Матвей Сидоров, 3,38
11155, Дмитрий Макаров, 2,78
11156, Денис Фёдоров, 3,77
11157, Иван Павлов, 2,32
11158, Дмитрий Васильев, 4,11
11159, Сергей Петров, 2,26
11160, Егор Голубев, 2,59
11161, Даниил Голубев, 2,06
11162, Максим Павлов, 2,11
11163, Артём Воробьёв, 3,67
11164, Никита Павлов, 4,13
11165, Кирилл Андреев, 4,54
11166, Никита Иванов, 3,14
11167, Арсений Смирнов, 4,05
11168, Егор Николаев, 4,59
11169, Дмитрий Богданов, 2,35
11170, Дмитрий Максимов, 4,36
11171, Иван Павлов, 3,01
11172, Арсений Кузнецов, 3,23
11173, Артём Крылов, 3,31
11174, Роман Максимов, 3,07
11175, Матвей Кузнецов, 3,52
11176, Алексей Фёдоров, 4,09
11177, Андрей Орлов, 3,21
11178, Роман Семёнов, 3,83
11179, Даниил Семёнов, 3,42
11180, Матвей Васильев, 2,62
11181, Никита Воробьёв, 3,22
11182, Алексей Фёдоров, 4,53
11183, Константин Виноградов, 3,34
11184, Кирилл Павлов, 4,14
11185, Никита Фёдоров, 2,29
11186, Иван Павлов, 3,02
11187, Роман Макаров, 3,83
11188, Михаил Голубев, 2,11
11189, Денис Крылов, 3,57
11190, Андрей Иванов, 3,33
11191, Даниил Крылов, 3,99
11192, Максим Смирнов, 3,63
11193, Андрей Голубев, 2,53
11194, Даниил Николаев, 4,59
11195, Андрей Иванов, 2,77
11196, Андрей Воробьёв, 4,57
11197, Илья Фёдоров, 3,44
11198, Денис Кузнецов, 4,20
11199, Илья Кузнецов, 4,79
11200, Иван Орлов, 3,53
11201, Михаил Виноградов, 3,23
11202, Даниил Максимов, 2,85
11203, Константин Сидоров, 3,44
11204, Матвей Богданов, 3,12
11205, Илья Богданов, 3,02
11206, Матвей Андреев, 2,42
11207, Никита Попов, 4,44
11208, Даниил Сидоров, 2,51
11209, Даниил Попов, 2,90
11210, Алексей Николаев, 3,86
11211, Кирилл Макаров, 4,18
11212, Кирилл Богданов, 3,36
11213, Артём Богданов, 2,51
11214, Денис Иванов, 3,70
11215, Кирилл Сидоров, 2,63
11216, Михаил Николаев, 4,17
11217, Даниил Воробьёв, 3,70
11218, Денис Смирнов, 3,57
11219, Евгений Петров, 2,54
11220, Арсений Павлов, 4,10
11221, Евгений Виноградов, 3,28
11222, Иван Попов, 3,05
11223, Дмитрий Павлов, 4,17
11224, Константин Семёнов, 4,54
11225, Никита Максимов, 3,61
11226, Александр Иванов, 3,67
11227, Максим Сидоров, 2,86
11228, Алексей Макаров, 4,01
11229, Максим Воробьёв, 3,59
11230, Кирилл Сидоров, 4,89
11231, Кирилл Воробьёв, 3,19
11232, Александр Иванов, 3,32
11233, Арсений Фёдоров, 2,18
11234, Матвей Максимов, 3,43
11235, Денис Кузнецов, 4,47
11236, Дмитрий Максимов, 2,80
11237, Егор Голубев, 2,63
11238, Матвей Виноградов, 2,11
11239, Артём Иванов, 2,85
11240, Роман Андреев, 4,35
11241, Алексей Виноградов, 3,07
11242, Матвей Крылов, 2,27
11243, Даниил Иванов, 2,28
11244, Даниил Орлов, 4,35
11245, Алексей Кузнецов, 2,03
11246, Сергей Андреев, 2,39
11247, Арсений Петров, 3,11
11248, Сергей Крылов, 3,80
11249, Илья Попов, 3,10
11250, Арсений Васильев, 2,32
11251, Евгений Андреев, 4,11
11252, Роман Смирнов, 2,31
11253, Илья Богданов, 3,76
11254, Арсений Иванов, 4,46
11255, Дмитрий Андреев, 3,08
11256, Артём Богданов, 3,58
11257, Дмитрий Попов, 2,19
11258, Егор Воробьёв, 3,67
11259, Михаил Николаев, 3,39
11260, Александр Попов, 3,74
11261, Арсений Орлов, 2,49
11262, Константин Смирнов, 3,69
11263, Максим Васильев, 4,30
11264, Сергей Голубев, 3,52
11265, Константин Орлов, 2,67
11266, Дмитрий Голубев, 2,64
11267, Дмитрий Максимов, 4,54
11268, Денис Семёнов, 2,18
11269, Матвей Попов, 4,27
11270, Арсений Максимов, 4,49
11271, Максим Виноградов, 4,73
11272, Иван Голубев, 3,73
11273, Денис Крылов, 2,59
11274, Роман Андреев, 3,79
11275, Евгений Максимов, 3,72
11276, Дмитрий Богданов, 3,70
11277, Михаил Кузнецов, 3,80
11278, Константин Андреев, 2,13
11279, Денис Смирнов, 2,63
11280, Никита Смирнов, 3,72
11281, Александр Фёдоров, 2,39
11282, Роман Смирнов, 4,87
11283, Артём Фёдоров, 4,39
11284, Илья Николаев, 2,46
11285, Алексей Богданов, 2,88
11286, Матвей Сидоров, 4,37
11287, Егор Богданов, 3,06
11288, Денис Фёдоров, 2,77
11289, Андрей Кузнецов, 2,51
11290, Александр Сидоров, 4,51
11291, Кирилл Орлов, 3,08
11292, Никита Виноградов, 3,20
11293, Иван Семёнов, 2,56
11294, Александр Богданов, 4,47
11295, Денис Богданов, 4,41
11296, Даниил Кузнецов, 2,98
11297, Александр Семёнов, 2,40
11298, Константин Андреев, 3,93
11299, Даниил Николаев, 4,04
11300, Матвей Виноградов, 2,31
11301, Егор Семёнов, 3,42
11302, Константин Петров, 3,08
11303, Никита Богданов, 2,48
11304, Даниил Андреев, 4,58
11305, Константин Орлов, 2,48
11306, Матвей Кузнецов, 4,33
11307, Евгений Васильев, 4,12
11308, Андрей Виноградов, 3,73
11309, Арсений Макаров, 3,53
11310, Денис Фёдоров, 2,39
11311, Константин Виноградов, 4,57
11312, Егор Николаев, 3,97
11313, Даниил Богданов, 4,49
11314, Иван Васильев, 4,28
11315, Роман Крылов, 3,47
11316, Никита Смирнов, 2,49
11317, Денис Петров, 4,59
11318, Матвей Васильев, 4,25
11319, Даниил Николаев, 4,18
11320, Константин Попов, 4,99
11321, Роман Николаев, 2,77
11322, Арсений Крылов, 4,85
11323, Денис Васильев, 4,56
11324, Евгений Попов, 3,11
11325, Иван Николаев, 3,73
11326, Роман Голубев, 4,57
11327, Илья Сидоров, 4,65
11328, Евгений Виноградов, 2,94
11329, Максим Виноградов, 3,93
11330, Максим Максимов, 2,73
11331, Денис Крылов, 3,92
11332, Максим Сидоров, 2,53
11333, Михаил Виноградов, 2,45
11334, Александр Орлов, 3,63
11335, Константин Виноградов, 3,46
11336, Дмитрий Петров, 2,75
11337, Илья Смирнов, 4,52
11338, Никита Максимов, 3,03
11339, Егор Богданов, 2,26
11340, Иван Орлов, 2,04
11341, Сергей Максимов, 4,29
11342, Алексей Николаев, 3,66
11343, Арсений Петров, 4,47
11344, Евгений Смирнов, 4,00
11345, Роман Кузнецов, 2,99
11346, Даниил Воробьёв, 2,11
11347, Артём Макаров, 4,29
11348, Максим Павлов, 4,66
11349, Илья Николаев, 2,61
11350, Александр Петров, 4,40
11351, Илья Семёнов, 2,78
11352, Матвей Павлов, 2,08
11353, Дмитрий Крылов, 2,71
11354, Никита Крылов, 2,12
11355, Кирилл Васильев, 3,93
11356, Егор Сидоров, 2,48
11357, Евгений Николаев, 2,07
11358, Арсений Петров, 3,89
11359, Иван Воробьёв, 3,60
11360, Дмитрий Васильев, 4,10
11361, Александр Сидоров, 4,26
11362, Евгений Петров, 4,54
11363, Илья Богданов, 4,25
11364, Даниил Андреев, 3,53
11365, Андрей Попов, 3,26
11366, Михаил Богданов, 3,22
11367, Евгений Павлов, 4,64
11368, Дмитрий Крылов, 4,09
11369, Денис Николаев, 3,80
11370, Михаил Павлов, 2,41
11371, Максим Сидоров, 4,71
11372, Иван Фёдоров, 3,63
11373, Дмитрий Семёнов, 3,03
11374, Матвей Васильев, 4,53
11375, Максим Виноградов, 3,58
11376, Евгений Крылов, 2,80
11377, Иван Максимов, 4,70
11378, Егор Петров, 2,58
11379, Егор Николаев, 2,20
11380, Никита Андреев, 3,63
11381, Константин Петров, 2,92
11382, Арсений Виноградов, 3,98
11383, Алексей Орлов, 2,10
11384, Матвей Петров, 4,90
11385, Дмитрий Сидоров, 2,20
11386, Михаил Петров, 4,67
11387, Алексей Голубев, 4,39
11388, Михаил Андреев, 4,79
11389, Иван Голубев, 3,34
11390, Андрей Максимов, 5,00
11391, Иван Максимов, 4,86
11392, Дмитрий Петров, 3,76
11393, Константин Попов, 2,43
11394, Алексей Попов, 4,04
11395, Никита Голубев, 2,84
11396, Даниил Богданов, 4,48
11397, Александр Воробьёв, 2,87
11398, Константин Крылов, 2,38
11399, Илья Макаров, 3,15
11400, Максим Семёнов, 3,53
11401, Евгений Попов, 2,38
11402, Михаил Голубев, 2,41
11403, Константин Павлов, 3,43
11404, Роман Орлов, 2,96
11405, Матвей Николаев, 4,23
11406, Михаил Иванов, 4,80
11407, Максим Орлов, 4,50
11408, Евгений Орлов, 4,98
11409, Арсений Андреев, 4,27
11410, Михаил Макаров, 3,60
11411, Андрей Кузнецов, 4,60
11412, Артём Виноградов, 4,58
11413, Илья Макаров, 4,45
11414, Денис Андреев, 4,15
11415, Константин Иванов, 4,81
11416, Кирилл Семёнов, 4,50
11417, Константин Богданов, 2,85
11418, Евгений Васильев, 4,83
11419, Сергей Васильев, 2,79
11420, Никита Петров, 3,06
11421, Алексей Васильев, 3,63
11422, Артём Петров, 4,20
11423, Константин Макаров, 3,64
11424, Никита Андреев, 4,85
11425, Матвей Виноградов, 4,08
11426, Арсений Богданов, 3,15
11427, Алексей Сидоров, 2,79
11428, Константин Макаров, 3,09
11429, Евгений Фёдоров, 3,99
11430, Михаил Сидоров, 2,15
11431, Егор Голубев, 3,91
11432, Матвей Макаров, 3,21
11433, Илья Николаев, 4,81
11434, Никита Воробьёв, 3,53
11435, Александр Кузнецов, 4,35
11436, Дмитрий Николаев, 2,08
11437, Евгений Николаев, 3,47
11438, Иван Орлов, 2,58
11439, Никита Богданов, 3,72
11440, Никита Попов, 2,85
11441, Максим Николаев, 3,78
11442, Даниил Орлов, 2,90
11443, Кирилл Макаров, 2,49
11444, Андрей Андреев, 2,27
11445, Денис Богданов, 3,60
11446, Илья Воробьёв, 2,12
11447, Арсений Васильев, 2,70
11448, Алексей Васильев, 2,11
11449, Евгений Богданов, 3,59
11450, Артём Петров, 3,01
11451, Денис Фёдоров, 3,26
11452, Константин Сидоров, 3,88
11453, Андрей Николаев, 2,90
11454, Евгений Попов, 3,66
11455, Кирилл Максимов, 3,40
11456, Матвей Андреев, 4,08
11457, Илья Васильев, 2,12
11458, Артём Максимов, 2,20
11459, Михаил Фёдоров, 2,16
11460, Денис Андреев, 4,70
11461, Максим Иванов, 4,62
11462, Кирилл Семёнов, 4,22
11463, Дмитрий Васильев, 3,19
11464, Роман Кузнецов, 3,53
11465, Егор Фёдоров, 4,80
11466, Илья Смирнов, 3,88
11467, Арсений Андреев, 4,93
11468, Арсений Макаров, 4,72
11469, Егор Попов, 4,02
11470, Максим Семёнов, 3,36
11471, Кирилл Воробьёв, 2,28
11472, Денис Семёнов, 3,53
11473, Артём Фёдоров, 2,31
11474, Иван Петров, 4,13
11475, Роман Андреев, 2,09
11476, Михаил Семёнов, 2,17
11477, Михаил Васильев, 4,87
11478, Никита Попов, 3,30
11479, Михаил Виноградов, 2,20
11480, Илья Смирнов, 3,33
11481, Иван Николаев, 2,27
11482, Константин Сидоров, 4,82
11483, Матвей Богданов, 3,80
11484, Алексей Попов, 3,61
11485, Илья Кузнецов, 3,61
11486, Андрей Максимов, 2,48
11487, Евгений Максимов, 2,37
11488, Алексей Иванов, 4,02
11489, Матвей Кузнецов, 2,24
11490, Кирилл Крылов, 2,91
11491, Даниил Андреев, 4,50
11492, Никита Крылов, 4,41
11493, Матвей Васильев, 2,66
11494, Александр Воробьёв, 4,95
11495, Андрей Петров, 2,21
11496, Артём Семёнов, 3,28
11497, Матвей Макаров, 4,73
11498, Денис Семёнов, 2,31
11499, Евгений Богданов, 4,84
11500, Денис Попов, 4,35
11501, Александр Макаров, 3,43
11502, Максим Голубев, 2,11
11503, Евгений Смирнов, 4,29
11504, Максим Сидоров, 2,03
11505, Иван Николаев, 3,57
11506, Алексей Смирнов, 4,91
11507, Егор Сидоров, 2,43
11508, Константин Максимов, 2,52
11509, Илья Смирнов, 4,47
11510, Арсений Иванов, 3,31
11511, Егор Максимов, 4,97
11512, Дмитрий Сидоров, 3,17
11513, Арсений Богданов, 3,24
11514, Евгений Макаров, 3,12
11515, Никита Макаров, 3,85
11516, Константин Богданов, 3,38
11517, Константин Попов, 3,33
11518, Роман Петров, 2,80
11519, Матвей Николаев, 4,21
11520, Илья Фёдоров, 4,16
11521, Роман Иванов, 3,54
11522, Даниил Голубев, 2,58
11523, Константин Николаев, 2,44
11524, Алексей Макаров, 2,15
11525, Алексей Макаров, 3,50
11526, Андрей Андреев, 4,55
11527, Александр Крылов, 2,77
11528, Денис Васильев, 2,72
11529, Арсений Богданов, 2,33
11530, Арсений Павлов, 4,49
11531, Александр Богданов, 4,46
11532, Илья Смирнов, 2,31
11533, Роман Богданов, 4,14
11534, Даниил Васильев, 4,42
11535, Иван Семёнов, 3,58
11536, Александр Андреев, 2,37
11537, Андрей Сидоров, 2,49
11538, Сергей Воробьёв, 2,98
11539, Даниил Николаев, 2,94
11540, Максим Богданов, 3,46
11541, Егор Николаев, 3,86
11542, Арсений Николаев, 3,17
11543, Евгений Андреев, 3,57
11544, Кирилл Кузнецов, 4,16
11545, Евгений Васильев, 3,97
11546, Матвей Орлов, 2,15
11547, Егор Николаев, 2,91
11548, Даниил Иванов, 3,25
11549, Денис Фёдоров, 2,27
11550, Денис Воробьёв, 3,87
11551, Никита Богданов, 4,57
11552, Никита Семёнов, 4,04
11553, Максим Воробьёв, 3,15
11554, Андрей Петров, 3,16
11555, Кирилл Попов, 3,36
11556, Матвей Орлов, 2,77
11557, Кирилл Николаев, 3,60
11558, Андрей Богданов, 4,09
11559, Алексей Воробьёв, 2,80
11560, Константин Макаров, 3,65
11561, Максим Виноградов, 4,20
11562, Алексей Петров, 4,99
11563, Кирилл Попов, 3,54
11564, Максим Сидоров, 4,88
11565, Егор Николаев, 3,07
11566, Артём Кузнецов, 2,50
11567, Даниил Семёнов, 3,28
11568, Кирилл Орлов, 2,66
11569, Никита Голубев, 4,76
11570, Егор Иванов, 2,24
11571, Роман Семёнов, 2,03
11572, Евгений Иванов, 4,07
11573, Кирилл Попов, 2,39
11574, Артём Андреев, 3,34
11575, Максим Орлов, 3,96
11576, Иван Кузнецов, 4,41
11577, Михаил Семёнов, 2,62
11578, Артём Николаев, 2,59
11579, Егор Воробьёв, 2,10
11580, Михаил Богданов, 2,26
11581, Михаил Николаев, 4,94
11582, Егор Андреев, 2,20
11583, Дмитрий Виноградов, 4,70
11584, Евгений Сидоров, 3,35
11585, Кирилл Фёдоров, 3,78
11586, Матвей Семёнов, 2,30
11587, Даниил Сидоров, 3,87
11588, Константин Попов, 4,14
11589, Константин Макаров, 4,09
11590, Алексей Макаров, 2,67
11591, Максим Николаев, 3,95
11592, Илья Крылов, 3,57
11593, Максим Макаров, 3,47
11594, Кирилл Фёдоров, 2,39
11595, Кирилл Васильев, 2,75
11596, Михаил Орлов, 2,40
11597, Никита Павлов, 2,21
11598, Илья Петров, 2,37
11599, Егор Смирнов, 2,40
11600, Иван Виноградов, 4,16
11601, Денис Голубев, 4,50
11602, Кирилл Сидоров, 3,90
11603, Никита Иванов, 4,71
11604, Евгений Семёнов, 2,53
11605, Сергей Петров, 4,88
11606, Кирилл Петров, 3,79
11607, Константин Крылов, 3,16
11608, Матвей Крылов, 3,79
11609, Евгений Орлов, 2,64
11610, Алексей Васильев, 4,70
11611, Егор Кузнецов, 2,81
11612, Михаил Воробьёв, 4,55
11613, Арсений Макаров, 3,71
11614, Арсений Андреев, 3,56
11615, Денис Воробьёв, 4,02
11616, Егор Крылов, 4,99
11617, Арсений Попов, 3,32
11618, Никита Попов, 2,50
11619, Михаил Петров, 3,51
11620, Константин Попов, 3,24
11621, Никита Павлов, 3,36
11622, Никита Попов, 3,45
11623, Иван Воробьёв, 4,25
11624, Матвей Орлов, 4,68
11625, Никита Смирнов, 2,32
11626, Сергей Кузнецов, 2,39
11627, Денис Фёдоров, 2,31
11628, Егор Фёдоров, 2,33
11629, Андрей Сидоров, 4,20
11630, Михаил Голубев, 2,89
11631, Евгений Максимов, 3,43
11632, Иван Попов, 2,43
11633, Артём Фёдоров, 3,80
11634, Андрей Виноградов, 3,51
11635, Алексей Смирнов, 3,18
11636, Алексей Макаров, 2,17
11637, Матвей Голубев, 2,20
11638, Евгений Сидоров, 4,17
11639, Михаил Кузнецов, 2,81
11640, Илья Иванов, 3,92
11641, Никита Воробьёв, 2,38
11642, Егор Максимов, 2,37
11643, Арсений Андреев, 2,23
11644, Дмитрий Воробьёв, 4,45
11645, Кирилл Николаев, 4,42
11646, Андрей Петров, 2,17
11647, Роман Кузнецов, 4,74
11648, Дмитрий Голубев, 3,19
11649, Дмитрий Кузнецов, 2,47
11650, Максим Фёдоров, 2,18
11651, Денис Павлов, 3,27
11652, Илья Николаев, 2,28
11653, Артём Николаев, 4,68
11654, Роман Сидоров, 4,81
11655, Алексей Воробьёв, 2,62
11656, Матвей Попов, 2,08
11657, Роман Голубев, 4,63
11658, Константин Петров, 2,85
11659, Арсений Смирнов, 3,56
11660, Никита Фёдоров, 2,36
11661, Максим Семёнов, 4,96
11662, Иван Макаров, 4,88
11663, Алексей Крылов, 4,94
11664, Кирилл Макаров, 2,39
11665, Арсений Крылов, 2,35
11666, Роман Орлов, 3,12
11667, Роман Максимов, 2,38
11668, Егор Максимов, 2,57
11669, Сергей Васильев, 2,89
11670, Сергей Васильев, 3,83
11671, Иван Смирнов, 4,78
11672, Илья Воробьёв, 2,32
11673, Константин Николаев, 2,67
11674, Егор Петров, 4,24
11675, Илья Смирнов, 4,00
11676, Арсений Богданов, 4,54
11677, Артём Богданов, 3,93
11678, Артём Смирнов, 4,75
11679, Андрей Богданов, 4,43
11680, Никита Крылов, 4,57
11681, Роман Попов, 3,29
11682, Никита Богданов, 4,75
11683, Сергей Кузнецов, 4,24
11684, Роман Сидоров, 2,74
11685, Матвей Смирнов, 2,75
11686, Матвей Голубев, 3,36
11687, Денис Васильев, 3,52
11688, Александр Семёнов, 4,75
11689, Дмитрий Виноградов, 2,58
11690, Сергей Попов, 2,94
11691, Иван Павлов, 4,55
11692, Матвей Васильев, 2,53
11693, Евгений Голубев, 4,25
11694, Евгений Иванов, 2,23
11695, Никита Фёдоров, 3,17
11696, Егор Кузнецов, 3,43
11697, Евгений Крылов, 4,99
11698, Егор Богданов, 2,32
11699, Кирилл Иванов, 3,67
11700, Сергей Богданов, 2,65
11701, Роман Андреев, 4,73
11702, Даниил Петров, 4,95
11703, Арсений Попов, 3,76
11704, Дмитрий Андреев, 4,52
11705, Михаил Сидоров, 2,38
11706, Арсений Иванов, 3,77
11707, Алексей Сидоров, 4,74
11708, Сергей Семёнов, 3,79
11709, Михаил Макаров, 3,80
11710, Михаил Крылов, 3,60
11711, Евгений Иванов, 3,65
11712, Илья Крылов, 4,30
11713, Денис Петров, 4,81
11714, Илья Семёнов, 3,77
11715, Матвей Макаров, 3,16
11716, Алексей Петров, 2,52
11717, Денис Николаев, 3,34
11718, Никита Андреев, 3,11
11719, Сергей Макаров, 3,50
11720, Дмитрий Виноградов, 2,74
11721, Константин Попов, 2,18
11722, Денис Максимов, 3,22
11723, Евгений Васильев, 4,66
11724, Александр Крылов, 2,27
11725, Кирилл Кузнецов, 4,27
11726, Александр Богданов, 2,93
11727, Матвей Васильев, 2,62
11728, Никита Смирнов, 2,48
11729, Арсений Васильев, 2,34
11730, Никита Смирнов, 4,36
11731, Кирилл Андреев, 3,32
11732, Роман Орлов, 3,81
11733, Алексей Фёдоров, 2,35
11734, Дмитрий Орлов, 3,62
11735, Артём Голубев, 3,84
11736, Арсений Макаров, 3,10
11737, Матвей Иванов, 3,10
11738, Константин Петров, 3,37
11739, Кирилл Максимов, 4,72
11740, Евгений Богданов, 3,66
11741, Роман Орлов, 2,78
11742, Андрей Фёдоров, 3,71
11743, Матвей Семёнов, 4,50
11744, Алексей Попов, 4,13
11745, Дмитрий Макаров, 4,65
11746, Роман Макаров, 3,97
11747, Матвей Орлов, 3,01
11748, Илья Николаев, 4,99
11749, Дмитрий Максимов, 3,83
11750, Михаил Васильев, 3,53
11751, Артём Виноградов, 4,85
11752, Сергей Петров, 3,22
11753, Даниил Павлов, 3,94
11754, Артём Максимов, 2,69
11755, Андрей Макаров, 3,18
11756, Максим Петров, 3,53
11757, Илья Васильев, 2,25
11758, Андрей Фёдоров, 2,26
11759, Дмитрий Попов, 2,64
11760, Денис Кузнецов, 3,12
11761, Арсений Павлов, 2,40
11762, Матвей Попов, 4,24
11763, Евгений Макаров, 3,20
11764, Арсений Голубев, 3,93
11765, Сергей Сидоров, 3,82
11766, Дмитрий Фёдоров, 4,96
11767, Егор Богданов, 2,14
11768, Кирилл Николаев, 4,83
11769, Арсений Голубев, 4,64
11770, Алексей Фёдоров, 2,45
11771, Максим Фёдоров, 3,40
11772, Илья Попов, 2,12
11773, Александр Сидоров, 4,50
11774, Андрей Сидоров, 4,88
11775, Егор Виноградов, 3,24
11776, Роман Виноградов, 3,49
11777, Никита Воробьёв, 3,57
11778, Никита Попов, 3,38
11779, Денис Петров, 2,66
11780, Арсений Васильев, 4,12
11781, Илья Воробьёв, 3,86
11782, Егор Попов, 2,64
11783, Арсений Семёнов, 2,16
11784, Даниил Максимов, 3,58
11785, Алексей Смирнов, 4,41
11786, Андрей Семёнов, 4,96
11787, Сергей Виноградов, 3,88
11788, Алексей Крылов, 4,88
11789, Сергей Васильев, 4,09
11790, Роман Фёдоров, 3,78
11791, Иван Николаев, 2,06
11792, Иван Петров, 3,70
11793, Константин Богданов, 2,09
11794, Евгений Николаев, 3,80
11795, Арсений Виноградов, 3,31
11796, Евгений Иванов, 3,57
11797, Дмитрий Васильев, 2,22
11798, Егор Сидоров, 2,18
11799, Артём Воробьёв, 2,34
11800, Константин Семёнов, 3,73
11801, Артём Петров, 3,68
11802, Матвей Кузнецов, 3,55
11803, Арсений Семёнов, 4,03
11804, Никита Николаев, 2,83
11805, Евгений Петров, 3,98
11806, Александр Фёдоров, 4,75
11807, Матвей Павлов, 3,88
11808, Даниил Петров, 2,63
11809, Матвей Смирнов, 4,08
11810, Егор Голубев, 2,43
11811, Артём Павлов, 4,40
11812, Кирилл Максимов, 2,54
11813, Никита Павлов, 3,88
11814, Дмитрий Сидоров, 3,11
11815, Матвей Семёнов, 4,88
11816, Евгений Петров, 3,50
11817, Денис Васильев, 3,78
11818, Арсений Виноградов, 3,28
11819, Илья Орлов, 4,65
11820, Денис Васильев, 4,58
11821, Роман Иванов, 4,87
11822, Роман Макаров, 4,51
11823, Дмитрий Николаев, 3,72
11824, Арсений Павлов, 3,37
11825, Егор Николаев, 3,92
11826, Андрей Васильев, 2,83
11827, Роман Кузнецов, 3,38
11828, Денис Фёдоров, 2,98
11829, Роман Кузнецов, 4,28
11830, Артём Павлов, 3,68
11831, Никита Иванов, 4,35
11832, Максим Кузнецов, 2,20
11833, Егор Крылов, 4,35
11834, Никита Петров, 3,42
11835, Даниил Петров, 3,26
11836, Михаил Голубев, 3,18
11837, Даниил Павлов, 4,30
11838, Алексей Макаров, 4,95
11839, Даниил Васильев, 4,76
11840, Максим Богданов, 2,67
11841, Дмитрий Максимов, 3,05
11842, Иван Максимов, 4,02
11843, Роман Воробьёв, 3,57
11844, Александр Орлов, 2,68
11845, Евгений Орлов, 3,78
11846, Даниил Голубев, 3,36
11847, Кирилл Смирнов, 2,99
11848, Роман Кузнецов, 2,11
11849, Кирилл Макаров, 4,52
11850, Евгений Виноградов, 4,66
11851, Константин Попов, 2,06
11852, Илья Петров, 3,68
11853, Егор Орлов, 2,53
11854, Михаил Петров, 3,98
11855, Михаил Фёдоров, 4,11
11856, Максим Кузнецов, 2,23
11857, Константин Крылов, 2,53
11858, Сергей Максимов, 2,12
11859, Даниил Кузнецов, 4,51
11860, Денис Голубев, 2,24
11861, Иван Голубев, 4,93
11862, Иван Фёдоров, 3,17
11863, Денис Андреев, 2,84
11864, Арсений Васильев, 2,09
11865, Артём Павлов, 4,83
11866, Михаил Голубев, 2,11
11867, Даниил Попов, 4,73
11868, Егор Васильев, 3,41
11869, Константин Крылов, 3,14
11870, Никита Иванов, 2,20
11871, Алексей Крылов, 3,18
11872, Максим Богданов, 2,70
11873, Андрей Попов, 2,29
11874, Константин Петров, 4,64
11875, Артём Воробьёв, 2,15
11876, Андрей Семёнов, 3,79
11877, Роман Фёдоров, 4,45
11878, Андрей Богданов, 3,66
11879, Никита Попов, 4,54
11880, Кирилл Виноградов, 3,99
11881, Дмитрий Крылов, 3,91
11882, Михаил Голубев, 2,97
11883, Матвей Попов, 4,94
11884, Матвей Попов, 3,11
11885, Илья Петров, 2,39
11886, Константин Семёнов, 4,32
11887, Александр Сидоров, 3,97
11888, Максим Максимов, 4,41
11889, Максим Николаев, 4,27
11890, Сергей Иванов, 3,61
11891, Михаил Богданов, 4,71
11892, Роман Иванов, 4,35
11893, Илья Иванов, 3,94
11894, Андрей Павлов, 3,74
11895, Егор Богданов, 3,90
11896, Артём Максимов, 4,77
11897, Константин Николаев, 4,92
11898, Михаил Смирнов, 3,05
11899, Иван Семёнов, 2,64
11900, Михаил Виноградов, 3,69
11901, Дмитрий Виноградов, 3,37
11902, Александр Крылов, 3,32
11903, Егор Воробьёв, 2,95
11904, Максим Сидоров, 2,89
11905, Илья Павлов, 4,14
11906, Илья Орлов, 3,44
11907, Дмитрий Николаев, 4,35
11908, Андрей Орлов, 2,10
11909, Кирилл Богданов, 3,39
11910, Михаил Максимов, 3,19
11911, Денис Голубев, 4,25
11912, Роман Крылов, 4,36
11913, Артём Петров, 4,68
11914, Дмитрий Виноградов, 2,99
11915, Кирилл Виноградов, 3,04
11916, Андрей Попов, 3,81
11917, Алексей Крылов, 3,81
11918, Егор Виноградов, 4,37
11919, Андрей Орлов, 3,83
11920, Максим Васильев, 3,13
11921, Дмитрий Воробьёв, 4,87
11922, Сергей Павлов, 4,46
11923, Александр Максимов, 3,52
11924, Андрей Попов, 3,29
11925, Константин Николаев, 4,44
11926, Матвей Смирнов, 2,95
11927, Денис Николаев, 2,54
11928, Матвей Смирнов, 2,30
11929, Роман Максимов, 4,65
11930, Михаил Павлов, 4,20
11931, Андрей Кузнецов, 4,40
11932, Максим Орлов, 4,22
11933, Сергей Кузнецов, 2,71
11934, Артём Воробьёв, 4,45
11935, Арсений Васильев, 3,99
11936, Илья Павлов, 4,58
11937, Арсений Максимов, 4,06
11938, Константин Крылов, 2,34
11939, Алексей Андреев, 3,17
11940, Алексей Орлов, 2,91
11941, Алексей Семёнов, 2,32
11942, Денис Богданов, 3,16
11943, Никита Смирнов, 3,12
11944, Евгений Васильев, 4,10
11945, Александр Николаев, 4,58
11946, Дмитрий Николаев, 2,59
11947, Арсений Васильев, 4,55
11948, Михаил Сидоров, 3,77
11949, Александр Кузнецов, 4,72
11950, Денис Смирнов, 2,78
11951, Егор Крылов, 2,68
11952, Илья Николаев, 4,86
11953, Дмитрий Максимов, 2,95
11954, Матвей Орлов, 3,12
11955, Денис Семёнов, 3,60
11956, Даниил Семёнов, 2,17
11957, Роман Виноградов, 2,61
11958, Михаил Петров, 4,94
11959, Илья Иванов, 2,37
11960, Александр Николаев, 4,42
11961, Артём Воробьёв, 2,90
11962, Никита Виноградов, 4,07
11963, Артём Воробьёв, 2,15
11964, Сергей Андреев, 2,31
11965, Даниил Богданов, 4,23
11966, Михаил Иванов, 3,02
11967, Матвей Семёнов, 3,98
11968, Денис Павлов, 4,35
11969, Даниил Кузнецов, 4,25
11970, Денис Максимов, 3,11
11971, Михаил Николаев, 3,08
11972, Артём Иванов, 2,64
11973, Максим Максимов, 2,73
11974, Сергей Воробьёв, 3,91
11975, Дмитрий Кузнецов, 4,01
11976, Сергей Богданов, 3,89
11977, Никита Фёдоров, 3,97
11978, Максим Иванов, 4,73
11979, Роман Петров, 4,73
11980, Арсений Павлов, 4,16
11981, Илья Макаров, 3,26
11982, Матвей Васильев, 4,09
11983, Даниил Семёнов, 2,50
11984, Алексей Орлов, 2,35
11985, Михаил Богданов, 4,67
11986, Роман Голубев, 2,46
11987, Роман Николаев, 3,31
11988, Матвей Сидоров, 4,25
11989, Михаил Петров, 4,19
11990, Денис Сидоров, 2,51
11991, Максим Семёнов, 2,18
11992, Максим Николаев, 2,75
11993, Александр Сидоров, 4,94
11994, Илья Максимов, 4,86
11995, Кирилл Андреев, 4,42
11996, Дмитрий Попов, 4,50
11997, Артём Андреев, 3,03
11998, Андрей Андреев, 3,93
11999, Андрей Крылов, 2,86
12000, Никита Попов, 3,15
12001, Никита Андреев, 3,22
12002, Евгений Макаров, 4,50
12003, Алексей Павлов, 3,51
12004, Андрей Попов, 3,95
12005, Иван Сидоров, 4,53
12006, Никита Кузнецов, 5,00
12007, Егор Макаров, 4,25
12008, Михаил Крылов, 4,26
12009, Денис Смирнов, 4,45
12010, Андрей Попов, 2,61
12011, Константин Николаев, 2,50
12012, Роман Орлов, 3,40
12013, Арсений Кузнецов, 2,37
12014, Даниил Семёнов, 3,82
12015, Роман Богданов, 3,87
12016, Илья Богданов, 4,75
12017, Даниил Петров, 4,28
12018, Арсений Павлов, 3,84
12019, Егор Крылов, 4,33
12020, Егор Сидоров, 4,13
12021, Сергей Виноградов, 2,11
12022, Кирилл Попов, 4,24
12023, Артём Николаев, 3,46
12024, Александр Попов, 3,80
12025, Иван Богданов, 3,06
12026, Егор Воробьёв, 3,54
12027, Илья Сидоров, 4,67
12028, Илья Крылов, 2,64
12029, Егор Макаров, 2,78
12030, Кирилл Павлов, 4,61
12031, Арсений Сидоров, 4,50
12032, Кирилл Васильев, 3,37
12033, Илья Павлов, 3,38
12034, Сергей Орлов, 2,26
12035, Никита Смирнов, 3,52
12036, Артём Голубев, 3,84
12037, Евгений Андреев, 4,58
12038, Даниил Павлов, 2,27
12039, Егор Орлов, 3,20
12040, Константин Фёдоров, 2,74
12041, Сергей Павлов, 4,42
12042, Даниил Голубев, 3,76
12043, Даниил Андреев, 2,04
12044, Константин Смирнов, 3,27
12045, Илья Воробьёв, 2,34
12046, Арсений Кузнецов, 3,57
12047, Максим Воробьёв, 4,59
12048, Дмитрий Богданов, 4,71
12049, Иван Орлов, 3,76
12050, Роман Воробьёв, 4,22
12051, Даниил Макаров, 4,25
12052, Кирилл Петров, 2,74
12053, Евгений Виноградов, 2,10
12054, Александр Павлов, 4,55
12055, Арсений Макаров, 3,11
12056, Сергей Смирнов, 2,10
12057, Даниил Крылов, 2,16
12058, Матвей Павлов, 3,96
12059, Сергей Петров, 3,93
12060, Даниил Воробьёв, 3,96
12061, Артём Сидоров, 2,32
12062, Кирилл Крылов, 4,11
12063, Андрей Виноградов, 3,28
12064, Сергей Андреев, 2,94
12065, Алексей Виноградов, 3,66
12066, Евгений Фёдоров, 4,31
12067, Андрей Андреев, 3,35
12068, Егор Крылов, 2,74
12069, Андрей Голубев, 4,34
12070, Никита Иванов, 2,99
12071, Егор Попов, 3,89
12072, Арсений Андреев, 2,90
12073, Иван Васильев, 3,65
12074, Александр Николаев, 3,10
12075, Алексей Кузнецов, 2,36
12076, Даниил Виноградов, 3,02
12077, Константин Макаров, 2,48
12078, Сергей Макаров, 2,13
12079, Михаил Максимов, 4,25
12080, Александр Николаев, 2,47
12081, Дмитрий Павлов, 2,38
12082, Константин Макаров, 2,25
12083, Денис Иванов, 4,14
12084, Иван Андреев, 4,51
12085, Александр Кузнецов, 3,24
12086, Дмитрий Богданов, 4,79
12087, Илья Павлов, 3,93
12088, Арсений Крылов, 4,31
12089, Артём Петров, 3,34
12090, Евгений Семёнов, 4,91
12091, Артём Богданов, 3,35
12092, Михаил Павлов, 4,23
12093, Илья Кузнецов, 3,27
12094, Дмитрий Попов, 3,21
12095, Иван Васильев, 3,64
12096, Максим Смирнов, 4,42
12097, Иван Воробьёв, 4,08
12098, Александр Воробьёв, 3,80
12099, Арсений Крылов, 3,06
12100, Евгений Иванов, 4,59
12101, Матвей Макаров, 2,45
12102, Илья Максимов, 4,91
12103, Даниил Семёнов, 2,58
12104, Даниил Васильев, 2,49
12105, Иван Богданов, 4,96
12106, Матвей Смирнов, 4,08
12107, Арсений Петров, 4,91
12108, Дмитрий Попов, 2,42
12109, Кирилл Максимов, 2,64
12110, Андрей Иванов, 4,53
12111, Андрей Богданов, 2,81
12112, Андрей Макаров, 2,93
12113, Иван Воробьёв, 4,31
12114, Артём Фёдоров, 4,34
12115, Артём Попов, 4,14
12116, Илья Виноградов, 2,42
12117, Илья Петров, 2,60
12118, Арсений Сидоров, 4,39
12119, Роман Попов, 4,27
12120, Евгений Виноградов, 2,26
12121, Арсений Голубев, 2,47
12122, Егор Павлов, 3,24
12123, Сергей Смирнов, 2,84
12124, Евгений Кузнецов, 2,76
12125, Роман Максимов, 2,64
12126, Даниил Орлов, 4,50
12127, Илья Макаров, 3,73
12128, Максим Семёнов, 3,10
12129, Евгений Кузнецов, 4,34
12130, Андрей Петров, 3,20
12131, Андрей Сидоров, 4,06
12132, Алексей Смирнов, 4,96
12133, Артём Николаев, 2,29
12134, Егор Сидоров, 2,37
12135, Роман Андреев, 2,35
12136, Егор Воробьёв, 2,47
12137, Кирилл Павлов, 3,72
12138, Максим Сидоров, 3,72
12139, Никита Иванов, 3,20
12140, Дмитрий Попов, 4,88
12141, Даниил Иванов, 4,83
12142, Михаил Иванов, 4,19
12143, Кирилл Иванов, 2,24
12144, Александр Сидоров, 3,79
12145, Максим Смирнов, 2,19
12146, Егор Васильев, 3,79
12147, Алексей Смирнов, 2,11
12148, Матвей Фёдоров, 2,15
12149, Иван Семёнов, 2,81
12150, Кирилл Макаров, 3,89
12151, Даниил Андреев, 2,63
12152, Никита Богданов, 3,12
12153, Илья Семёнов, 3,84
12154, Александр Сидоров, 2,96
12155, Андрей Попов, 2,62
12156, Егор Максимов, 2,59
12157, Арсений Богданов, 3,36
12158, Денис Максимов, 3,49
12159, Сергей Максимов, 2,98
12160, Даниил Богданов, 2,10
12161, Денис Виноградов, 2,44
12162, Сергей Петров, 2,41
12163, Матвей Воробьёв, 4,77
12164, Михаил Максимов, 3,10
12165, Артём Голубев, 4,62
12166, Матвей Андреев, 4,39
12167, Максим Голубев, 2,73
12168, Арсений Семёнов, 4,20
12169, Дмитрий Орлов, 4,49
12170, Максим Смирнов, 4,77
12171, Константин Виноградов, 2,32
12172, Арсений Попов, 2,54
12173, Кирилл Сидоров, 2,84
12174, Константин Николаев, 3,98
12175, Денис Павлов, 2,08
12176, Егор Кузнецов, 4,61
12177, Евгений Орлов, 2,76
12178, Евгений Петров, 4,88
12179, Денис Фёдоров, 4,15
12180, Константин Васильев, 4,07
12181, Сергей Виноградов, 4,63
12182, Максим Богданов, 2,06
12183, Роман Голубев, 2,20
12184, Арсений Крылов, 2,40
12185, Денис Сидоров, 3,70
12186, Михаил Виноградов, 3,30
12187, Егор Николаев, 4,85
12188, Никита Крылов, 4,50
12189, Денис Максимов, 3,94
12190, Даниил Голубев, 3,67
12191, Сергей Сидоров, 3,66
12192, Иван Максимов, 3,43
12193, Кирилл Смирнов, 2,25
12194, Александр Макаров, 4,84
12195, Сергей Фёдоров, 2,14
12196, Максим Воробьёв, 2,10
12197, Константин Сидоров, 3,14
12198, Алексей Орлов, 4,78
12199, Роман Воробьёв, 4,27
12200, Сергей Макаров, 3,43
12201, Даниил Николаев, 4,62
12202, Илья Макаров, 3,74
12203, Егор Сидоров, 2,62
12204, Сергей Смирнов, 3,40
12205, Сергей Николаев, 4,79
12206, Артём Сидоров, 4,31
12207, Роман Фёдоров, 4,01
12208, Даниил Орлов, 3,90
12209, Кирилл Голубев, 4,44
12210, Никита Васильев, 4,91
12211, Александр Петров, 2,26
12212, Кирилл Голубев, 3,46
12213, Денис Николаев, 2,60
12214, Кирилл Орлов, 4,99
12215, Константин Николаев, 3,51
12216, Сергей Петров, 2,15
12217, Арсений Сидоров, 3,88
12218, Евгений Орлов, 4,83
12219, Сергей Попов, 3,19
12220, Иван Воробьёв, 4,17
12221, Константин Кузнецов, 3,04
12222, Евгений Орлов, 4,64
12223, Андрей Максимов, 3,55
12224, Кирилл Кузнецов, 2,13
12225, Кирилл Павлов, 3,13
12226, Алексей Воробьёв, 2,50
12227, Илья Семёнов, 2,33
12228, Иван Богданов, 2,90
12229, Денис Фёдоров, 4,10
12230, Александр Павлов, 3,20
12231, Константин Орлов, 4,11
12232, Андрей Орлов, 2,47
12233, Андрей Голубев, 4,82
12234, Кирилл Фёдоров, 3,04
12235, Илья Кузнецов, 4,25
12236, Андрей Богданов, 4,32
12237, Максим Фёдоров, 4,77
12238, Михаил Васильев, 3,23
12239, Арсений Николаев, 4,51
12240, Константин Иванов, 2,24
12241, Дмитрий Кузнецов, 4,90
12242, Илья Сидоров, 3,38
12243, Денис Смирнов, 2,87
12244, Никита Богданов, 2,51
12245, Евгений Фёдоров, 4,60
12246, Денис Васильев, 2,22
12247, Артём Смирнов, 3,00
12248, Дмитрий Васильев, 4,96
12249, Дмитрий Максимов, 4,37
12250, Артём Макаров, 3,56
12251, Алексей Павлов, 2,43
12252, Дмитрий Смирнов, 4,22
12253, Матвей Сидоров, 4,05
12254, Александр Семёнов, 2,19
12255, Дмитрий Смирнов, 3,45
12256, Арсений Васильев, 4,35
12257, Андрей Голубев, 4,47
12258, Арсений Павлов, 3,10
12259, Илья Петров, 4,24
12260, Михаил Иванов, 4,47
12261, Дмитрий Смирнов, 3,90
12262, Константин Богданов, 2,28
12263, Матвей Максимов, 3,63
12264, Максим Орлов, 4,24
12265, Иван Крылов, 4,77
12266, Егор Виноградов, 2,04
12267, Максим Николаев, 2,77
12268, Максим Васильев, 3,21
12269, Егор Смирнов, 2,37
12270, Денис Смирнов, 2,55
12271, Илья Орлов, 2,41
12272, Алексей Андреев, 2,35
12273, Дмитрий Васильев, 2,69
12274, Алексей Попов, 2,01
12275, Евгений Максимов, 4,50
12276, Роман Крылов, 4,45
12277, Иван Николаев, 3,42
12278, Константин Петров, 2,75
12279, Арсений Попов, 3,61
12280, Сергей Голубев, 2,11
12281, Матвей Фёдоров, 4,94
12282, Александр Крылов, 3,02
12283, Роман Семёнов, 2,05
12284, Илья Фёдоров, 2,36
12285, Максим Богданов, 4,70
12286, Денис Попов, 3,40
12287, Матвей Сидоров, 2,86
12288, Роман Павлов, 3,40
12289, Дмитрий Васильев, 4,36
12290, Денис Воробьёв, 3,17
12291, Кирилл Андреев, 4,11
12292, Илья Семёнов, 3,84
12293, Илья Максимов, 2,66
12294, Илья Попов, 4,71
12295, Матвей Сидоров, 3,99
12296, Михаил Смирнов, 3,39
12297, Артём Крылов, 4,70
12298, Иван Орлов, 3,18
12299, Егор Петров, 2,74
12300, Евгений Макаров, 2,09
12301, Даниил Макаров, 4,36
12302, Андрей Макаров, 4,87
12303, Егор Сидоров, 3,46
12304, Роман Андреев, 3,19
12305, Константин Васильев, 4,80
12306, Константин Виноградов, 4,88
12307, Арсений Богданов, 2,29
12308, Константин Сидоров, 4,65
12309, Евгений Орлов, 2,42
12310, Матвей Смирнов, 2,22
12311, Максим Васильев, 4,38
12312, Арсений Макаров, 3,63
12313, Иван Голубев, 3,69
12314, Максим Сидоров, 2,33
12315, Сергей Крылов, 3,83
12316, Максим Виноградов, 3,43
12317, Константин Богданов, 4,64
12318, Роман Иванов, 2,72
12319, Максим Андреев, 4,48
12320, Матвей Андреев, 3,91
12321, Артём Попов, 4,12
12322, Даниил Орлов, 3,10
12323, Никита Кузнецов, 3,16
12324, Максим Виноградов, 2,22
12325, Арсений Крылов, 2,82
12326, Кирилл Сидоров, 4,35
12327, Александр Сидоров, 4,75
12328, Денис Семёнов, 4,39
12329, Никита Сидоров, 4,01
12330, Даниил Макаров, 3,09
12331, Александр Макаров, 4,30
12332, Роман Макаров, 4,15
12333, Артём Андреев, 2,19
12334, Евгений Андреев, 4,77
12335, Кирилл Сидоров, 4,00
12336, Сергей Воробьёв, 3,07
12337, Роман Иванов, 4,28
12338, Евгений Орлов, 3,49
12339, Илья Попов, 4,64
12340, Даниил Богданов, 2,68
12341, Роман Иванов, 2,05
12342, Роман Крылов, 3,96
12343, Сергей Андреев, 2,04
12344, Егор Смирнов, 2,43
12345, Сергей Смирнов, 4,68
12346, Дмитрий Богданов, 2,37
12347, Константин Максимов, 4,44
12348, Алексей Петров, 4,52
12349, Денис Воробьёв, 4,07
12350, Евгений Андреев, 3,07
12351, Егор Андреев, 3,88
12352, Матвей Семёнов, 3,90
12353, Денис Смирнов, 3,92
12354, Михаил Крылов, 4,29
12355, Андрей Голубев, 3,12
12356, Арсений Богданов, 2,10
12357, Михаил Воробьёв, 4,78
12358, Евгений Виноградов, 4,26
12359, Алексей Попов, 2,47
12360, Константин Крылов, 3,58
12361, Арсений Богданов, 2,82
12362, Егор Воробьёв, 4,62
12363, Роман Максимов, 4,82
12364, Илья Фёдоров, 4,91
12365, Константин Макаров, 3,67
12366, Артём Смирнов, 3,80
12367, Сергей Петров, 4,48
12368, Никита Петров, 2,71
12369, Максим Попов, 2,84
12370, Кирилл Крылов, 3,89
12371, Максим Голубев, 4,79
12372, Артём Богданов, 2,45
12373, Сергей Кузнецов, 4,50
12374, Егор Андреев, 4,08
12375, Денис Иванов, 4,63
12376, Евгений Андреев, 4,36
12377, Илья Макаров, 4,53
12378, Андрей Виноградов, 2,77
12379, Роман Воробьёв, 3,06
12380, Алексей Васильев, 4,07
12381, Михаил Попов, 2,28
12382, Константин Виноградов, 3,93
12383, Кирилл Смирнов, 3,07
12384, Максим Иванов, 3,84
12385, Сергей Макаров, 4,37
12386, Александр Петров, 3,19
12387, Артём Попов, 4,86
12388, Арсений Андреев, 4,31
12389, Роман Семёнов, 2,42
12390, Арсений Семёнов, 4,88
12391, Даниил Богданов, 4,29
12392, Константин Петров, 4,35
12393, Максим Павлов, 3,60
12394, Роман Виноградов, 4,98
12395, Егор Богданов, 3,40
12396, Илья Сидоров, 4,24
12397, Алексей Сидоров, 4,49
12398, Константин Крылов, 4,64
12399, Константин Андреев, 2,09
12400, Артём Попов, 2,39
12401, Егор Иванов, 3,39
12402, Денис Кузнецов, 2,72
12403, Роман Семёнов, 3,40
12404, Артём Сидоров, 3,28
12405, Илья Иванов, 3,26
12406, Иван Макаров, 3,58
12407, Арсений Голубев, 3,03
12408, Михаил Павлов, 4,33
12409, Кирилл Сидоров, 2,96
12410, Андрей Иванов, 2,09
12411, Александр Сидоров, 2,92
12412, Михаил Андреев, 4,94
12413, Илья Максимов, 2,28
12414, Андрей Фёдоров, 4,46
12415, Роман Воробьёв, 3,06
12416, Константин Крылов, 3,78
12417, Арсений Фёдоров, 2,13
12418, Денис Воробьёв, 3,44
12419, Евгений Макаров, 4,00
12420, Арсений Крылов, 2,17
12421, Денис Павлов, 2,73
12422, Денис Семёнов, 4,07
12423, Кирилл Николаев, 2,52
12424, Илья Васильев, 2,15
12425, Сергей Орлов, 3,78
12426, Денис Максимов, 4,85
12427, Даниил Попов, 2,57
12428, Роман Голубев, 3,53
12429, Илья Воробьёв, 4,88
12430, Дмитрий Голубев, 2,19
12431, Илья Орлов, 4,33
12432, Константин Богданов, 4,96
12433, Кирилл Виноградов, 2,71
12434, Роман Павлов, 2,38
12435, Денис Орлов, 4,17
12436, Даниил Богданов, 2,97
12437, Матвей Голубев, 2,75
12438, Дмитрий Павлов, 2,46
12439, Роман Кузнецов, 2,63
12440, Максим Васильев, 4,38
12441, Егор Максимов, 4,45
12442, Денис Орлов, 3,88
12443, Максим Крылов, 3,94
12444, Максим Попов, 2,53
12445, Дмитрий Попов, 3,39
12446, Иван Богданов, 3,55
12447, Денис Виноградов, 2,51
12448, Кирилл Воробьёв, 3,45
12449, Дмитрий Крылов, 3,47
12450, Роман Богданов, 3,94
12451, Кирилл Богданов, 4,46
12452, Сергей Павлов, 2,53
12453, Алексей Воробьёв, 3,43
12454, Артём Смирнов, 3,20
12455, Сергей Попов, 3,25
12456, Денис Петров, 2,64
12457, Евгений Николаев, 3,27
12458, Егор Воробьёв, 2,41
12459, Денис Фёдоров, 3,79
12460, Алексей Макаров, 2,71
12461, Арсений Попов, 2,14
12462, Роман Сидоров, 4,62
12463, Денис Смирнов, 3,66
12464, Денис Богданов, 4,03
12465, Александр Павлов, 4,98
12466, Егор Кузнецов, 2,05
12467, Константин Голубев, 3,39
12468, Илья Виноградов, 3,96
12469, Александр Фёдоров, 4,85
12470, Андрей Фёдоров, 2,77
12471, Сергей Фёдоров, 3,88
12472, Илья Голубев, 4,78
12473, Илья Максимов, 4,81
12474, Дмитрий Кузнецов, 4,75
12475, Денис Богданов, 4,30
12476, Сергей Николаев, 2,86
12477, Александр Фёдоров, 2,82
12478, Алексей Виноградов, 2,95
12479, Алексей Воробьёв, 2,28
12480, Михаил Кузнецов, 2,31
12481, Евгений Васильев, 4,89
12482, Дмитрий Крылов, 4,94
12483, Роман Сидоров, 2,07
12484, Андрей Виноградов, 4,88
12485, Никита Смирнов, 3,50
12486, Егор Голубев, 4,28
12487, Артём Сидоров, 3,93
12488, Арсений Сидоров, 3,73
12489, Матвей Орлов, 3,13
12490, Арсений Николаев, 2,50
12491, Максим Кузнецов, 3,10
12492, Даниил Смирнов, 3,40
12493, Дмитрий Иванов, 4,29
12494, Илья Орлов, 3,51
12495, Алексей Кузнецов, 3,01
12496, Даниил Павлов, 4,97
12497, Денис Андреев, 2,42
12498, Артём Иванов, 3,82
12499, Андрей Богданов, 3,60
12500, Егор Максимов, 4,34
12501, Даниил Воробьёв, 4,56
12502, Матвей Виноградов, 2,72
12503, Артём Орлов, 3,87
12504, Евгений Голубев, 4,15
12505, Дмитрий Богданов, 4,72
12506, Даниил Николаев, 3,52
12507, Артём Петров, 2,03
12508, Егор Орлов, 4,67
12509, Роман Павлов, 3,27
12510, Евгений Орлов, 4,34
12511, Иван Павлов, 4,06
12512, Илья Крылов, 2,71
12513, Даниил Максимов, 3,70
12514, Матвей Макаров, 2,16
12515, Дмитрий Воробьёв, 4,20
12516, Арсений Крылов, 4,48
12517, Константин Фёдоров, 4,84
12518, Егор Голубев, 4,03
12519, Дмитрий Петров, 3,97
12520, Кирилл Андреев, 4,75
12521, Алексей Смирнов, 4,14
12522, Сергей Крылов, 4,66
12523, Александр Фёдоров, 4,69
12524, Роман Сидоров, 2,98
12525, Алексей Андреев, 4,63
12526, Артём Смирнов, 3,94
12527, Илья Павлов, 2,44
12528, Роман Максимов, 4,08
12529, Дмитрий Павлов, 3,83
12530, Матвей Макаров, 3,80
12531, Денис Воробьёв, 3,12
12532, Константин Кузнецов, 4,01
12533, Сергей Орлов, 3,57
12534, Арсений Петров, 2,81
12535, Артём Воробьёв, 3,97
12536, Иван Петров, 2,51
12537, Денис Иванов, 2,43
12538, Александр Николаев, 4,25
12539, Евгений Попов, 2,65
12540, Иван Макаров, 2,48
12541, Андрей Иванов, 2,54
12542, Андрей Андреев, 3,44
12543, Егор Сидоров, 2,92
12544, Егор Крылов, 3,92
12545, Максим Орлов, 2,64
12546, Кирилл Семёнов, 4,83
12547, Никита Воробьёв, 4,29
12548, Александр Крылов, 4,38
12549, Михаил Голубев, 4,83
12550, Андрей Кузнецов, 2,96
12551, Алексей Крылов, 3,33
12552, Максим Петров, 3,47
12553, Алексей Максимов, 2,36
12554, Евгений Николаев, 3,28
12555, Иван Петров, 4,52
12556, Илья Богданов, 3,67
12557, Евгений Николаев, 4,32
12558, Артём Павлов, 3,54
12559, Дмитрий Максимов, 3,71
12560, Арсений Кузнецов, 3,64
12561, Максим Крылов, 3,26
12562, Арсений Максимов, 4,16
12563, Максим Смирнов, 3,69
12564, Даниил Смирнов, 4,74
12565, Артём Фёдоров, 2,83
12566, Константин Павлов, 2,87
12567, Иван Голубев, 2,39
12568, Дмитрий Виноградов, 4,42
12569, Илья Смирнов, 4,26
12570, Даниил Семёнов, 4,40
12571, Александр Семёнов, 2,70
12572, Артём Кузнецов, 4,76
12573, Роман Смирнов, 4,08
12574, Евгений Петров, 2,10
12575, Сергей Андреев, 3,94
12576, Андрей Смирнов, 2,24
12577, Александр Воробьёв, 2,43
12578, Константин Воробьёв, 2,87
12579, Сергей Николаев, 4,50
12580, Сергей Фёдоров, 3,59
12581, Кирилл Воробьёв, 3,90
12582, Алексей Петров, 2,51
12583, Никита Крылов, 4,12
12584, Евгений Попов, 2,23
12585, Андрей Андреев, 2,78
12586, Константин Максимов, 2,64
12587, Илья Крылов, 3,88
12588, Даниил Крылов, 3,67
12589, Евгений Семёнов, 2,04
12590, Матвей Попов, 4,63
12591, Илья Иванов, 2,86
12592, Евгений Макаров, 3,03
12593, Денис Орлов, 2,53
12594, Роман Смирнов, 4,29
12595, Матвей Петров, 3,02
12596, Дмитрий Попов, 4,28
12597, Денис Макаров, 4,19
12598, Константин Кузнецов, 2,19
12599, Константин Орлов, 4,78
12600, Михаил Виноградов, 4,02
12601, Матвей Попов, 2,24
12602, Михаил Орлов, 3,86
12603, Роман Попов, 3,36
12604, Егор Богданов, 3,93
12605, Алексей Петров, 3,66
12606, Михаил Крылов, 2,39
12607, Арсений Голубев, 2,79
12608, Константин Воробьёв, 3,14
12609, Никита Николаев, 3,40
12610, Никита Смирнов, 2,89
12611, Евгений Иванов, 2,27
12612, Константин Виноградов, 3,14
12613, Сергей Васильев, 4,19
12614, Артём Семёнов, 2,10
12615, Константин Николаев, 3,19
12616, Роман Попов, 2,01
12617, Александр Максимов, 2,87
12618, Максим Семёнов, 2,03
12619, Иван Максимов, 2,00
12620, Дмитрий Орлов, 3,19
12621, Арсений Орлов, 4,51
12622, Андрей Макаров, 2,32
12623, Илья Богданов, 3,83
12624, Егор Воробьёв, 4,79
12625, Максим Сидоров, 3,86
12626, Сергей Попов, 3,83
12627, Артём Васильев, 2,42
12628, Роман Кузнецов, 2,45
12629, Кирилл Кузнецов, 2,96
12630, Александр Николаев, 2,59
12631, Дмитрий Крылов, 4,84
12632, Денис Петров, 3,18
12633, Константин Васильев, 2,69
12634, Андрей Голубев, 2,10
12635, Андрей Петров, 3,06
12636, Егор Иванов, 3,54
12637, Даниил Орлов, 2,87
12638, Матвей Семёнов, 3,69
12639, Михаил Богданов, 2,33
12640, Иван Орлов, 3,28
12641, Андрей Андреев, 4,06
12642, Евгений Максимов, 4,34
12643, Роман Павлов, 3,92
12644, Никита Голубев, 3,14
12645, Даниил Андреев, 2,09
12646, Илья Андреев, 2,22
12647, Андрей Крылов, 2,72
12648, Роман Крылов, 2,58
12649, Алексей Смирнов, 3,20
12650, Артём Смирнов, 4,84
12651, Александр Смирнов, 3,65
12652, Евгений Васильев, 4,60
12653, Андрей Орлов, 4,12
12654, Даниил Андреев, 2,54
12655, Максим Кузнецов, 2,05
12656, Егор Крылов, 2,74
12657, Алексей Сидоров, 2,47
12658, Иван Попов, 2,81
12659, Кирилл Семёнов, 2,39
12660, Егор Смирнов, 4,21
12661, Матвей Богданов, 4,49
12662, Никита Максимов, 2,54
12663, Даниил Воробьёв, 3,89
12664, Дмитрий Сидоров, 2,55
12665, Денис Попов, 3,81
12666, Александр Крылов, 4,21
12667, Михаил Семёнов, 2,05
12668, Михаил Максимов, 3,31
12669, Денис Воробьёв, 4,79
12670, Александр Николаев, 2,79
12671, Михаил Крылов, 2,19
12672, Матвей Кузнецов, 2,66
12673, Сергей Орлов, 2,72
12674, Евгений Семёнов, 2,61
12675, Константин Петров, 2,27
12676, Иван Васильев, 2,94
12677, Артём Воробьёв, 4,84
12678, Дмитрий Смирнов, 4,58
12679, Иван Павлов, 2,81
12680, Евгений Крылов, 2,53
12681, Никита Васильев, 3,01
12682, Никита Попов, 3,66
12683, Егор Воробьёв, 2,72
12684, Арсений Орлов, 3,50
12685, Даниил Богданов, 4,51
12686, Роман Кузнецов, 4,21
12687, Даниил Павлов, 4,01
12688, Михаил Голубев, 3,09
12689, Андрей Крылов, 3,14
12690, Константин Воробьёв, 4,72
12691, Сергей Николаев, 4,20
12692, Михаил Воробьёв, 4,80
12693, Роман Голубев, 4,82
12694, Александр Павлов, 3,22
12695, Алексей Богданов, 3,46
12696, Егор Виноградов, 4,69
12697, Максим Сидоров, 3,30
12698, Роман Иванов, 3,04
12699, Сергей Орлов, 4,02
12700, Максим Макаров, 2,22
12701, Никита Васильев, 3,54
12702, Матвей Максимов, 3,00
12703, Никита Сидоров, 3,38
12704, Денис Голубев, 4,70
12705, Иван Васильев, 2,06
12706, Алексей Васильев, 4,07
12707, Никита Виноградов, 2,18
12708, Роман Крылов, 4,18
12709, Иван Попов, 2,13
12710, Сергей Андреев, 3,14
12711, Михаил Сидоров, 3,11
12712, Максим Николаев, 2,37
12713, Иван Виноградов, 4,84
12714, Никита Кузнецов, 4,37
12715, Арсений Орлов, 4,82
12716, Матвей Богданов, 3,79
12717, Егор Иванов, 4,19
12718, Артём Фёдоров, 2,27
12719, Сергей Попов, 4,88
12720, Матвей Сидоров, 3,48
12721, Александр Воробьёв, 3,84
12722, Сергей Николаев, 4,63
12723, Илья Петров, 2,47
12724, Никита Смирнов, 4,80
12725, Александр Петров, 4,21
12726, Илья Сидоров, 2,65
12727, Александр Максимов, 3,94
12728, Даниил Семёнов, 2,13
12729, Иван Сидоров, 2,91
12730, Евгений Макаров, 3,27
12731, Роман Иванов, 2,66
12732, Константин Иванов, 4,64
12733, Евгений Орлов, 3,90
12734, Артём Семёнов, 2,18
12735, Константин Крылов, 3,87
12736, Алексей Петров, 4,31
12737, Иван Орлов, 4,73
12738, Максим Павлов, 2,23
12739, Арсений Фёдоров, 4,21
12740, Евгений Петров, 4,91
12741, Андрей Голубев, 3,72
12742, Максим Макаров, 2,23
12743, Александр Макаров, 4,36
12744, Сергей Воробьёв, 4,68
12745, Михаил Андреев, 4,06
12746, Константин Крылов, 2,22
12747, Михаил Смирнов, 4,87
12748, Александр Смирнов, 2,83
12749, Роман Крылов, 4,11
12750, Евгений Воробьёв, 2,84
12751, Кирилл Николаев, 2,09
12752, Кирилл Орлов, 2,13
12753, Кирилл Смирнов, 3,32
12754, Егор Николаев, 4,23
12755, Матвей Иванов, 4,81
12756, Александр Голубев, 4,23
12757, Никита Семёнов, 2,79
12758, Арсений Андреев, 4,77
12759, Илья Иванов, 3,09
12760, Андрей Попов, 4,48
12761, Арсений Петров, 4,07
12762, Никита Кузнецов, 3,51
12763, Сергей Сидоров, 4,27
12764, Дмитрий Макаров, 2,41
12765, Егор Семёнов, 4,87
12766, Алексей Виноградов, 4,95
12767, Кирилл Павлов, 3,19
12768, Константин Макаров, 3,01
12769, Константин Иванов, 2,95
12770, Матвей Николаев, 4,78
12771, Илья Андреев, 3,14
12772, Константин Васильев, 2,64
12773, Дмитрий Смирнов, 5,00
12774, Арсений Макаров, 4,66
12775, Кирилл Васильев, 4,00
12776, Дмитрий Кузнецов, 2,14
12777, Александр Смирнов, 2,56
12778, Егор Максимов, 2,95
12779, Матвей Кузнецов, 3,72
12780, Арсений Андреев, 3,46
12781, Андрей Максимов, 3,24
12782, Алексей Виноградов, 2,24
12783, Арсений Попов, 2,92
12784, Арсений Макаров, 3,88
12785, Михаил Иванов, 2,67
12786, Даниил Иванов, 2,99
12787, Андрей Петров, 3,37
12788, Никита Попов, 2,63
12789, Константин Орлов, 2,11
12790, Максим Андреев, 4,52
12791, Константин Крылов, 3,69
12792, Артём Максимов, 2,53
12793, Евгений Васильев, 3,47
12794, Кирилл Семёнов, 2,38
12795, Даниил Андреев, 2,37
12796, Илья Попов, 4,92
12797, Дмитрий Попов, 4,32
12798, Алексей Крылов, 4,64
12799, Никита Голубев, 4,05
12800, Дмитрий Семёнов, 3,03
12801, Роман Воробьёв, 4,10
12802, Михаил Воробьёв, 3,71
12803, Кирилл Васильев, 4,64
12804, Егор Васильев, 3,48
12805, Матвей Крылов, 3,58
12806, Максим Васильев, 2,78
12807, Андрей Воробьёв, 3,81
12808, Роман Андреев, 4,66
12809, Матвей Воробьёв, 4,23
12810, Матвей Макаров, 4,85
12811, Артём Иванов, 3,70
12812, Александр Богданов, 2,14
12813, Александр Иванов, 3,20
12814, Дмитрий Виноградов, 2,15
12815, Александр Сидоров, 2,11
12816, Михаил Макаров, 2,35
12817, Максим Кузнецов, 3,95
12818, Роман Голубев, 4,20
12819, Евгений Семёнов, 3,46
12820, Михаил Воробьёв, 2,20
12821, Никита Орлов, 3,76
12822, Артём Иванов, 2,94
12823, Илья Воробьёв, 3,13
12824, Дмитрий Сидоров, 4,32
12825, Роман Фёдоров, 3,66
12826, Максим Макаров, 4,63
12827, Егор Голубев, 3,27
12828, Арсений Сидоров, 3,21
12829, Михаил Иванов, 3,51
12830, Михаил Крылов, 4,52
12831, Роман Васильев, 4,86
12832, Кирилл Макаров, 4,37
12833, Максим Смирнов, 2,32
12834, Сергей Максимов, 2,42
12835, Алексей Петров, 2,81
12836, Кирилл Максимов, 4,22
12837, Даниил Виноградов, 3,91
12838, Артём Богданов, 2,60
12839, Денис Воробьёв, 2,42
12840, Даниил Смирнов, 3,45
12841, Илья Виноградов, 4,66
12842, Евгений Голубев, 4,89
12843, Даниил Андреев, 4,24
12844, Илья Макаров, 4,02
12845, Александр Богданов, 3,83
12846, Евгений Фёдоров, 3,65
12847, Иван Виноградов, 4,44
12848, Андрей Фёдоров, 3,97
12849, Константин Николаев, 2,77
12850, Константин Попов, 3,12
12851, Илья Виноградов, 4,11
12852, Денис Васильев, 4,85
12853, Кирилл Смирнов, 4,94
12854, Артём Воробьёв, 4,27
12855, Роман Кузнецов, 3,97
12856, Кирилл Андреев, 2,28
12857, Кирилл Смирнов, 2,63
12858, Егор Кузнецов, 3,21
12859, Дмитрий Смирнов, 3,66
12860, Егор Попов, 3,08
12861, Максим Николаев, 2,76
12862, Никита Иванов, 2,79
12863, Матвей Попов, 4,40
12864, Илья Фёдоров, 4,92
12865, Константин Попов, 4,08
12866, Арсений Павлов, 3,75
12867, Матвей Васильев, 2,80
12868, Александр Попов, 4,42
12869, Михаил Воробьёв, 3,87
12870, Матвей Виноградов, 2,87
12871, Михаил Богданов, 2,98
12872, Арсений Васильев, 4,16
12873, Илья Воробьёв, 4,66
12874, Роман Фёдоров, 4,79
12875, Никита Павлов, 3,46
12876, Матвей Петров, 2,06
12877, Артём Воробьёв, 4,80
12878, Артём Сидоров, 4,37
12879, Никита Кузнецов, 2,34
12880, Матвей Андреев, 4,11
12881, Арсений Смирнов, 4,87
12882, Арсений Павлов, 5,00
12883, Михаил Николаев, 2,73
12884, Матвей Фёдоров, 3,29
12885, Денис Иванов, 3,08
12886, Роман Крылов, 4,05
12887, Евгений Васильев, 3,59
12888, Андрей Петров, 3,26
12889, Александр Семёнов, 4,42
12890, Роман Иванов, 3,39
12891, Дмитрий Павлов, 4,24
12892, Егор Васильев, 4,15
12893, Иван Васильев, 2,97
12894, Сергей Фёдоров, 4,73
12895, Сергей Павлов, 3,40
12896, Константин Попов, 3,56
12897, Арсений Попов, 2,81
12898, Даниил Максимов, 4,16
12899, Даниил Николаев, 4,37
12900, Матвей Кузнецов, 3,49
12901, Александр Макаров, 2,33
12902, Андрей Иванов, 4,19
12903, Сергей Кузнецов, 2,73
12904, Даниил Воробьёв, 2,89
12905, Матвей Павлов, 2,88
12906, Андрей Кузнецов, 2,11
12907, Сергей Сидоров, 2,77
12908, Илья Виноградов, 4,09
12909, Константин Максимов, 4,18
12910, Роман Орлов, 4,50
12911, Артём Голубев, 4,46
12912, Матвей Виноградов, 2,16
12913, Кирилл Богданов, 3,75
12914, Евгений Крылов, 4,23
12915, Кирилл Голубев, 2,63
12916, Александр Иванов, 2,17
12917, Константин Макаров, 3,43
12918, Михаил Кузнецов, 4,20
12919, Илья Андреев, 4,71
12920, Кирилл Николаев, 4,67
12921, Михаил Макаров, 2,70
12922, Илья Андреев, 4,82
12923, Даниил Орлов, 2,27
12924, Алексей Николаев, 2,99
12925, Евгений Попов, 4,29
12926, Егор Семёнов, 4,78
12927, Иван Смирнов, 3,09
12928, Кирилл Кузнецов, 3,21
12929, Алексей Максимов, 4,46
12930, Евгений Семёнов, 2,76
12931, Егор Иванов, 3,54
12932, Александр Голубев, 3,81
12933, Андрей Николаев, 3,80
12934, Артём Голубев, 3,07
12935, Алексей Кузнецов, 3,56
12936, Никита Попов, 4,38
12937, Кирилл Васильев, 3,42
12938, Иван Голубев, 2,38
12939, Александр Воробьёв, 2,44
12940, Илья Голубев, 2,92
12941, Евгений Николаев, 3,05
12942, Максим Кузнецов, 4,00
12943, Арсений Фёдоров, 4,27
12944, Андрей Максимов, 4,64
12945, Андрей Голубев, 3,23
12946, Даниил Андреев, 2,43
12947, Иван Виноградов, 2,64
12948, Кирилл Попов, 3,13
12949, Андрей Голубев, 2,64
12950, Сергей Кузнецов, 4,13
12951, Михаил Андреев, 2,06
12952, Алексей Васильев, 3,59
12953, Никита Кузнецов, 3,38
12954, Роман Андреев, 4,64
12955, Константин Виноградов, 2,20
12956, Никита Попов, 2,20
12957, Александр Виноградов, 4,65
12958, Матвей Орлов, 4,63
12959, Илья Васильев, 3,84
12960, Кирилл Петров, 5,00
12961, Роман Попов, 2,12
12962, Арсений Андреев, 4,42
12963, Андрей Иванов, 3,13
12964, Михаил Андреев, 4,81
12965, Михаил Богданов, 4,96
12966, Дмитрий Иванов, 4,08
12967, Матвей Макаров, 4,64
12968, Сергей Воробьёв, 4,04
12969, Даниил Макаров, 2,39
12970, Роман Орлов, 4,14
12971, Евгений Максимов, 3,23
12972, Андрей Павлов, 3,46
12973, Андрей Николаев, 4,11
12974, Кирилл Семёнов, 2,58
12975, Артём Богданов, 2,68
12976, Алексей Петров, 4,25
12977, Матвей Орлов, 4,05
12978, Даниил Иванов, 2,51
12979, Константин Андреев, 4,73
12980, Дмитрий Иванов, 4,91
12981, Роман Орлов, 2,33
12982, Максим Васильев, 3,80
12983, Денис Макаров, 4,91
12984, Никита Кузнецов, 2,78
12985, Андрей Максимов, 2,17
12986, Роман Васильев, 3,59
12987, Егор Андреев, 2,23
12988, Константин Васильев, 4,49
12989, Никита Виноградов, 4,38
12990, Даниил Голубев, 4,33
12991, Денис Смирнов, 3,72
12992, Даниил Попов, 2,27
12993, Александр Петров, 4,59
12994, Матвей Богданов, 4,89
12995, Андрей Богданов, 2,38
12996, Никита Воробьёв, 3,06
12997, Даниил Сидоров, 2,32
12998, Андрей Андреев, 4,87
12999, Артём Макаров, 4,02
13000, Дмитрий Попов, 3,05
13001, Денис Андреев, 4,52
13002, Михаил Воробьёв, 2,08
13003, Иван Смирнов, 4,95
13004, Даниил Смирнов, 4,77
13005, Константин Орлов, 4,22
13006, Илья Крылов, 2,86
13007, Денис Смирнов, 3,59
13008, Матвей Кузнецов, 4,04
13009, Илья Иванов, 2,49
13010, Сергей Воробьёв, 2,80
13011, Матвей Воробьёв, 3,58
13012, Матвей Виноградов, 3,43
13013, Даниил Иванов, 4,77
13014, Алексей Макаров, 3,86
13015, Матвей Павлов, 2,72
13016, Денис Максимов, 4,88
13017, Максим Богданов, 4,23
13018, Даниил Смирнов, 3,07
13019, Кирилл Богданов, 4,94
13020, Михаил Орлов, 3,80
13021, Арсений Максимов, 4,80
13022, Михаил Макаров, 2,34
13023, Михаил Смирнов, 3,12
13024, Кирилл Воробьёв, 4,74
13025, Михаил Крылов, 2,00
13026, Александр Сидоров, 2,85
13027, Дмитрий Орлов, 4,56
13028, Александр Попов, 4,38
13029, Сергей Иванов, 2,76
13030, Сергей Андреев, 2,34
13031, Никита Крылов, 3,21
13032, Иван Орлов, 2,49
13033, Константин Воробьёв, 3,78
13034, Даниил Семёнов, 2,11
13035, Максим Максимов, 2,07
13036, Денис Виноградов, 3,17
13037, Матвей Смирнов, 2,06
13038, Сергей Фёдоров, 4,46
13039, Егор Виноградов, 3,52
13040, Егор Фёдоров, 2,43
13041, Денис Фёдоров, 3,92
13042, Евгений Николаев, 3,12
13043, Роман Фёдоров, 3,16
13044, Евгений Васильев, 3,92
13045, Сергей Голубев, 2,38
13046, Алексей Васильев, 2,70
13047, Константин Сидоров, 2,69
13048, Максим Максимов, 3,41
13049, Евгений Воробьёв, 4,72
13050, Матвей Богданов, 2,27
13051, Матвей Иванов, 3,84
13052, Матвей Крылов, 3,36
13053, Арсений Орлов, 3,82
13054, Алексей Иванов, 4,68
13055, Матвей Попов, 3,35
13056, Даниил Максимов, 2,58
13057, Арсений Макаров, 3,38
13058, Даниил Семёнов, 3,03
13059, Никита Голубев, 3,51
13060, Никита Голубев, 2,91
13061, Дмитрий Попов, 4,15
13062, Константин Иванов, 4,67
13063, Арсений Голубев, 2,74
13064, Михаил Максимов, 3,39
13065, Арсений Иванов, 2,91
13066, Кирилл Кузнецов, 3,45
13067, Дмитрий Воробьёв, 3,33
13068, Максим Макаров, 4,34
13069, Константин Крылов, 2,67
13070, Матвей Попов, 4,06
13071, Сергей Иванов, 2,20
13072, Матвей Голубев, 2,33
13073, Дмитрий Петров, 3,42
13074, Сергей Богданов, 4,89
13075, Михаил Кузнецов, 3,36
13076, Денис Попов, 2,97
13077, Арсений Иванов, 3,35
13078, Егор Воробьёв, 2,58
13079, Иван Павлов, 4,35
13080, Кирилл Голубев, 3,95
13081, Денис Павлов, 2,39
13082, Евгений Андреев, 4,24
13083, Максим Макаров, 3,01
13084, Никита Максимов, 3,82
13085, Арсений Голубев, 3,54
13086, Егор Иванов, 3,98
13087, Арсений Андреев, 2,19
13088, Дмитрий Кузнецов, 2,49
13089, Илья Макаров, 2,27
13090, Денис Кузнецов, 4,30
13091, Сергей Макаров, 3,28
13092, Михаил Павлов, 2,22
13093, Денис Воробьёв, 2,93
13094, Илья Попов, 4,45
13095, Сергей Петров, 3,81
13096, Роман Орлов, 3,85
13097, Евгений Павлов, 3,08
13098, Матвей Андреев, 4,74
13099, Алексей Васильев, 3,28
13100, Дмитрий Павлов, 2,40
13101, Константин Андреев, 4,10
13102, Илья Воробьёв, 4,52
13103, Даниил Максимов, 4,14
13104, Никита Воробьёв, 2,26
13105, Сергей Кузнецов, 2,39
13106, Алексей Смирнов, 2,21
13107, Илья Сидоров, 4,54
13108, Иван Крылов, 3,65
13109, Кирилл Павлов, 3,28
13110, Артём Воробьёв, 3,71
13111, Андрей Павлов, 4,22
13112, Андрей Попов, 3,15
13113, Кирилл Орлов, 4,21
13114, Александр Крылов, 3,98
13115, Даниил Воробьёв, 3,67
13116, Михаил Крылов, 3,32
13117, Илья Виноградов, 2,82
13118, Максим Андреев, 3,61
13119, Дмитрий Голубев, 4,53
13120, Андрей Сидоров, 3,79
13121, Алексей Максимов, 2,30
13122, Сергей Смирнов, 2,77
13123, Дмитрий Воробьёв, 4,73
13124, Егор Воробьёв, 3,40
13125, Сергей Орлов, 4,72
13126, Денис Попов, 2,77
13127, Андрей Воробьёв, 3,87
13128, Илья Воробьёв, 2,13
13129, Евгений Кузнецов, 2,45
13130, Никита Васильев, 4,14
13131, Михаил Николаев, 4,94
13132, Егор Попов, 4,05
13133, Егор Крылов, 4,92
13134, Денис Попов, 2,97
13135, Дмитрий Андреев, 2,23
13136, Максим Голубев, 2,39
13137, Дмитрий Иванов, 4,10
13138, Михаил Голубев, 2,96
13139, Егор Виноградов, 3,17
13140, Даниил Виноградов, 3,61
13141, Кирилл Богданов, 4,72
13142, Иван Богданов, 4,32
13143, Егор Орлов, 3,31
13144, Матвей Иванов, 3,89
13145, Михаил Андреев, 2,92
13146, Иван Павлов, 3,55
13147, Даниил Максимов, 2,77
13148, Егор Максимов, 3,59
13149, Андрей Богданов, 4,89
13150, Илья Андреев, 2,75
13151, Александр Макаров, 2,94
13152, Роман Николаев, 4,56
13153, Константин Семёнов, 3,80
13154, Никита Кузнецов, 3,88
13155, Матвей Семёнов, 4,07
13156, Кирилл Смирнов, 2,16
13157, Иван Голубев, 4,91
13158, Даниил Макаров, 3,31
13159, Алексей Петров, 4,18
13160, Илья Васильев, 2,74
13161, Максим Максимов, 3,77
13162, Егор Фёдоров, 2,39
13163, Дмитрий Васильев, 3,34
13164, Михаил Виноградов, 4,58
13165, Арсений Сидоров, 2,91
13166, Даниил Орлов, 2,91
13167, Егор Богданов, 3,37
13168, Арсений Иванов, 4,70
13169, Кирилл Максимов, 3,33
13170, Денис Голубев, 4,90
13171, Роман Попов, 2,40
13172, Даниил Голубев, 4,13
13173, Иван Смирнов, 3,78
13174, Андрей Максимов, 3,80
13175, Константин Орлов, 2,79
13176, Матвей Фёдоров, 3,33
13177, Евгений Петров, 2,67
13178, Константин Орлов, 3,16
13179, Константин Макаров, 3,58
13180, Алексей Кузнецов, 4,05
13181, Даниил Андреев, 3,94
13182, Алексей Попов, 2,47
13183, Александр Павлов, 3,26
13184, Андрей Орлов, 4,67
13185, Никита Павлов, 2,37
13186, Даниил Иванов, 4,47
13187, Никита Андреев, 3,52
13188, Михаил Иванов, 3,92
13189, Матвей Иванов, 2,23
13190, Илья Крылов, 3,43
13191, Илья Попов, 2,44
13192, Андрей Сидоров, 4,53
13193, Матвей Сидоров, 3,96
13194, Алексей Сидоров, 2,93
13195, Матвей Богданов, 2,17
13196, Егор Петров, 3,04
13197, Кирилл Воробьёв, 2,58
13198, Денис Павлов, 2,29
13199, Михаил Богданов, 3,02
13200, Даниил Богданов, 4,00
13201, Константин Васильев, 2,91
13202, Кирилл Иванов, 4,75
13203, Сергей Васильев, 4,63
13204, Илья Андреев, 4,27
13205, Денис Воробьёв, 3,73
13206, Константин Воробьёв, 2,75
13207, Дмитрий Попов, 2,54
13208, Кирилл Петров, 2,04
13209, Иван Сидоров, 2,58
13210, Константин Фёдоров, 4,26
13211, Александр Максимов, 2,32
13212, Максим Павлов, 4,88
13213, Евгений Макаров, 4,70
13214, Матвей Сидоров, 2,86
13215, Кирилл Васильев, 2,22
13216, Дмитрий Виноградов, 2,92
13217, Даниил Иванов, 2,51
13218, Даниил Васильев, 4,92
13219, Никита Макаров, 3,85
13220, Никита Фёдоров, 2,89
13221, Иван Попов, 3,38
13222, Артём Виноградов, 3,25
13223, Даниил Павлов, 3,38
13224, Михаил Попов, 3,79
13225, Михаил Павлов, 4,73
13226, Даниил Андреев, 2,99
13227, Роман Смирнов, 3,30
13228, Даниил Павлов, 2,29
13229, Матвей Орлов, 4,80
13230, Арсений Иванов, 2,61
13231, Даниил Попов, 4,80
13232, Матвей Крылов, 3,08
13233, Константин Виноградов, 3,38
13234, Евгений Орлов, 4,30
13235, Сергей Сидоров, 4,16
13236, Александр Петров, 3,93
13237, Александр Максимов, 4,59
13238, Михаил Николаев, 3,11
13239, Александр Виноградов, 2,76
13240, Михаил Крылов, 4,06
13241, Алексей Богданов, 4,33
13242, Роман Максимов, 3,64
13243, Артём Павлов, 4,70
13244, Иван Кузнецов, 4,16
13245, Матвей Богданов, 3,09
13246, Даниил Виноградов, 3,11
13247, Егор Макаров, 4,01
13248, Никита Николаев, 3,11
13249, Никита Семёнов, 4,18
13250, Константин Богданов, 3,19
13251, Даниил Виноградов, 3,01
13252, Матвей Богданов, 3,17
13253, Денис Иванов, 3,61
13254, Евгений Воробьёв, 2,78
13255, Евгений Иванов, 2,32
13256, Никита Богданов, 3,34
13257, Константин Виноградов, 2,16
13258, Матвей Иванов, 2,68
13259, Никита Васильев, 2,44
13260, Александр Макаров, 3,13
13261, Арсений Воробьёв, 2,39
13262, Артём Крылов, 3,00
13263, Матвей Фёдоров, 4,11
13264, Евгений Николаев, 3,80
13265, Иван Фёдоров, 4,54
13266, Артём Фёдоров, 4,48
13267, Матвей Петров, 3,74
13268, Никита Смирнов, 3,95
13269, Арсений Богданов, 4,72
13270, Роман Богданов, 2,22
13271, Илья Виноградов, 2,58
13272, Илья Семёнов, 2,01
13273, Константин Орлов, 4,80
13274, Алексей Андреев, 2,49
13275, Денис Попов, 3,56
13276, Михаил Макаров, 3,92
13277, Илья Орлов, 2,72
13278, Михаил Петров, 4,59
13279, Сергей Богданов, 3,86
13280, Денис Максимов, 2,16
13281, Никита Николаев, 4,40
13282, Михаил Васильев, 3,97
13283, Арсений Богданов, 3,70
13284, Алексей Воробьёв, 3,87
13285, Максим Николаев, 3,28
13286, Денис Воробьёв, 4,98
13287, Денис Кузнецов, 4,81
13288, Роман Смирнов, 3,64
13289, Алексей Кузнецов, 3,30
13290, Александр Фёдоров, 2,09
13291, Евгений Павлов, 2,70
13292, Никита Васильев, 4,36
13293, Максим Николаев, 2,69
13294, Михаил Иванов, 3,34
13295, Егор Воробьёв, 4,70
13296, Илья Кузнецов, 4,15
13297, Александр Виноградов, 4,03
13298, Александр Семёнов, 2,49
13299, Денис Голубев, 4,17
13300, Кирилл Богданов, 3,22
13301, Сергей Кузнецов, 2,42
13302, Кирилл Виноградов, 4,95
13303, Илья Голубев, 4,60
13304, Евгений Крылов, 4,19
13305, Арсений Сидоров, 3,61
13306, Константин Васильев, 3,57
13307, Иван Орлов, 4,43
13308, Матвей Фёдоров, 4,24
13309, Матвей Андреев, 4,58
13310, Михаил Николаев, 4,96
13311, Егор Голубев, 4,69
13312, Максим Петров, 2,17
13313, Илья Смирнов, 4,86
13314, Артём Семёнов, 3,73
13315, Илья Павлов, 2,98
13316, Матвей Максимов, 2,18
13317, Роман Андреев, 3,53
13318, Андрей Андреев, 3,89
13319, Роман Андреев, 4,19
13320, Никита Голубев, 2,84
13321, Александр Семёнов, 3,74
13322, Арсений Петров, 4,37
13323, Денис Павлов, 4,20
13324, Кирилл Богданов, 2,86
13325, Максим Николаев, 2,21
13326, Егор Голубев, 4,35
13327, Константин Васильев, 2,27
13328, Никита Максимов, 4,36
13329, Дмитрий Васильев, 4,99
13330, Никита Петров, 3,85
13331, Егор Фёдоров, 2,91
