10000, Александр Смирнов, 2,56
10001, Александр Максимов, 3,71
10002, Александр Иванов, 4,88
10003, Александр Макаров, 3,69
10004, Егор Фёдоров, 3,02
10005, Михаил Богданов, 2,91
10006, Дмитрий Смирнов, 3,66
10007, Максим Богданов, 4,74
10008, Алексей Фёдоров, 2,42
10009, Дмитрий Виноградов, 4,35
10010, Иван Фёдоров, 3,83
10011, Евгений Смирнов, 3,93
10012, Михаил Николаев, 2,29
10013, Александр Павлов, 2,34
10014, Сергей Петров, 3,62
10015, Максим Макаров, 3,39
10016, Роман Виноградов, 4,47
10017, Матвей Петров, 2,28
10018, Евгений Николаев, 2,25
10019, Дмитрий Васильев, 3,43
10020, Андрей Кузнецов, 2,99
10021, Матвей Андреев, 2,35
10022, Алексей Попов, 3,23
10023, Константин Попов, 2,80
10024, Денис Андреев, 2,93
10025, Роман Голубев, 2,47
10026, Михаил Сидоров, 4,28
10027, Андрей Богданов, 4,09
10028, Артём Виноградов, 2,35
10029, Илья Петров, 3,84
10030, Кирилл Крылов, 3,60
10031, Алексей Виноградов, 3,07
10032, Даниил Максимов, 3,50
10033, Иван Павлов, 2,40
10034, Кирилл Крылов, 4,88
10035, Арсений Андреев, 4,48
10036, Александр Сидоров, 2,89
10037, Максим Павлов, 4,09
10038, Роман Смирнов, 4,11
10039, Роман Орлов, 2,65
10040, Алексей Андреев, 3,83
10041, Роман Богданов, 3,61
10042, Егор Богданов, 2,19
10043, Андрей Семёнов, 4,04
10044, Даниил Павлов, 2,75
10045, Даниил Петров, 4,13
10046, Андрей Фёдоров, 3,86
10047, Алексей Макаров, 4,42
10048, Даниил Сидоров, 3,13
10049, Иван Павлов, 3,16
10050, Егор Максимов, 3,43
10051, Андрей Кузнецов, 2,44
10052, Иван Максимов, 4,00
10053, Дмитрий Васильев, 2,59
10054, Александр Фёдоров, 3,40
10055, Никита Виноградов, 2,74
10056, Кирилл Васильев, 3,45
10057, Денис Николаев, 2,42
10058, Константин Воробьёв, 4,84
10059, Сергей Павлов, 4,74
10060, Матвей Сидоров, 4,31
10061, Егор Виноградов, 4,83
10062, Егор Макаров, 2,26
10063, Кирилл Петров, 4,02
10064, Александр Воробьёв, 4,19
10065, Илья Попов, 4,69
10066, Кирилл Кузнецов, 4,18
10067, Егор Семёнов, 3,68
10068, Иван Николаев, 3,53
10069, Егор Николаев, 3,48
10070, Матвей Васильев, 2,76
10071, Матвей Голубев, 4,21
10072, Михаил Орлов, 3,16
10073, Евгений Виноградов, 3,26
10074, Сергей Иванов, 2,21
10075, Никита Смирнов, 3,77
10076, Матвей Васильев, 2,74
10077, Александр Фёдоров, 4,26
10078, Алексей Максимов, 3,65
10079, Матвей Петров, 2,83
10080, Кирилл Голубев, 2,92
10081, Александр Попов, 3,20
10082, Михаил Воробьёв, 3,83
10083, Матвей Орлов, 4,64
10084, Арсений Смирнов, 3,19
10085, Денис Крылов, 2,28
10086, Денис Макаров, 2,95
10087, Евгений Сидоров, 3,96
10088, Дмитрий Иванов, 2,72
10089, Дмитрий Максимов, 3,62
10090, Арсений Воробьёв, 2,15
10091, Никита Попов, 2,03
10092, Алексей Орлов, 3,64
10093, Константин Фёдоров, 3,52
10094, Сергей Попов, 2,72
10095, Матвей Крылов, 2,67
10096, Матвей Сидоров, 4,64
10097, Роман Фёдоров, 4,74
10098, Евгений Максимов, 4,13
10099, Роман Максимов, 2,07
10100, Илья Воробьёв, 3,68
10101, Илья Павлов, 2,87
10102, Сергей Максимов, 2,03
10103, Никита Воробьёв, 3,51
10104, Артём Смирнов, 2,39
10105, Алексей Иванов, 2,29
10106, Никита Макаров, 3,33
10107, Арсений Петров, 2,27
10108, Егор Смирнов, 2,35
10109, Константин Иванов, 4,33
10110, Иван Орлов, 3,71
10111, Илья Васильев, 3,37
10112, Константин Крылов, 2,27
10113, Егор Кузнецов, 3,80
10114, Максим Макаров, 3,13
10115, Никита Голубев, 3,79
10116, Артём Воробьёв, 2,84
10117, Сергей Иванов, 3,73
10118, Кирилл Воробьёв, 3,46
10119, Андрей Иванов, 3,48
10120, Максим Васильев, 2,81
10121, Даниил Петров, 2,23
10122, Евгений Николаев, 2,00
10123, Арсений Николаев, 2,34
10124, Матвей Сидоров, 3,46
10125, Иван Смирнов, 4,65
10126, Михаил Орлов, 4,72
10127, Сергей Богданов, 3,72
10128, Артём Павлов, 3,57
10129, Дмитрий Кузнецов, 4,50
10130, Даниил Сидоров, 2,36
10131, Андрей Макаров, 4,40
10132, Константин Семёнов, 3,61
10133, Максим Сидоров, 2,88
10134, Иван Воробьёв, 3,81
10135, Даниил Андреев, 2,01
10136, Александр Воробьёв, 2,61
10137, Илья Кузнецов, 2,27
10138, Артём Петров, 2,40
10139, Михаил Попов, 4,16
10140, Илья Максимов, 2,13
10141, Арсений Попов, 4,01
10142, Даниил Семёнов, 3,91
10143, Константин Петров, 3,16
10144, Матвей Макаров, 2,12
10145, Даниил Виноградов, 3,71
10146, Кирилл Максимов, 2,57
10147, Арсений Смирнов, 3,64
10148, Сергей Семёнов, 4,63
10149, Максим Богданов, 3,62
10150, Алексей Смирнов, 2,30
10151, Александр Петров, 2,71
10152, Роман Попов, 2,75
10153, Илья Орлов, 4,50
10154, Андрей Богданов, 3,97
10155, Даниил Виноградов, 2,55
10156, Даниил Голубев, 2,13
10157, Арсений Кузнецов, 3,60
10158, Роман Семёнов, 3,39
10159, Матвей Голубев, 4,23
10160, Арсений Виноградов, 3,04
10161, Константин Андреев, 4,79
10162, Денис Сидоров, 3,38
10163, Кирилл Иванов, 4,48
10164, Роман Смирнов, 3,74
10165, Артём Орлов, 3,01
10166, Кирилл Виноградов, 2,07
10167, Максим Николаев, 2,59
10168, Арсений Николаев, 2,64
10169, Александр Павлов, 4,43
10170, Алексей Орлов, 4,31
10171, Максим Семёнов, 4,65
10172, Даниил Сидоров, 4,65
10173, Артём Петров, 4,13
10174, Алексей Сидоров, 4,84
10175, Константин Богданов, 3,76
10176, Константин Попов, 4,52
10177, Андрей Павлов, 2,13
10178, Артём Максимов, 3,57
10179, Артём Богданов, 3,05
10180, Андрей Виноградов, 2,12
10181, Никита Кузнецов, 2,06
10182, Арсений Фёдоров, 3,20
10183, Егор Максимов, 4,54
10184, Даниил Павлов, 3,03
10185, Алексей Богданов, 2,91
10186, Егор Макаров, 2,91
10187, Даниил Максимов, 2,20
10188, Евгений Макаров, 3,83
10189, Даниил Макаров, 4,43
10190, Константин Попов, 2,92
10191, Константин Андреев, 2,80
10192, Никита Кузнецов, 4,00
10193, Евгений Орлов, 2,44
10194, Никита Петров, 2,18
10195, Егор Воробьёв, 3,23
10196, Никита Голубев, 3,21
10197, Максим Петров, 4,75
10198, Дмитрий Смирнов, 2,47
10199, Сергей Максимов, 3,68
10200, Кирилл Максимов, 3,58
10201, Иван Попов, 3,75
10202, Никита Семёнов, 2,57
10203, Матвей Николаев, 4,58
10204, Арсений Богданов, 4,10
10205, Даниил Богданов, 3,80
10206, Кирилл Богданов, 3,41
10207, Денис Павлов, 2,30
10208, Сергей Васильев, 2,21
10209, Никита Андреев, 4,77
10210, Андрей Виноградов, 3,34
10211, Иван Николаев, 2,06
10212, Михаил Крылов, 3,42
10213, Илья Кузнецов, 2,70
10214, Матвей Фёдоров, 2,88
10215, Никита Виноградов, 4,43
10216, Андрей Иванов, 4,27
10217, Александр Иванов, 3,20
10218, Михаил Фёдоров, 2,63
10219, Иван Петров, 3,51
10220, Егор Смирнов, 2,18
10221, Иван Семёнов, 2,06
10222, Иван Голубев, 3,10
10223, Кирилл Голубев, 2,60
10224, Илья Кузнецов, 4,89
10225, Андрей Кузнецов, 2,32
10226, Евгений Павлов, 3,83
10227, Максим Николаев, 2,83
10228, Иван Орлов, 4,50
10229, Константин Кузнецов, 2,69
10230, Сергей Виноградов, 2,93
10231, Кирилл Петров, 2,30
10232, Матвей Семёнов, 4,46
10233, Дмитрий Фёдоров, 4,05
10234, Константин Попов, 4,92
10235, Андрей Попов, 4,59
10236, Арсений Богданов, 2,92
10237, Сергей Кузнецов, 3,48
10238, Андрей Виноградов, 3,44
10239, Михаил Орлов, 3,55
10240, Александр Васильев, 4,26
10241, Алексей Богданов, 2,96
10242, Иван Богданов, 2,44
10243, Евгений Смирнов, 5,00
10244, Роман Виноградов, 2,76
10245, Роман Андреев, 3,84
10246, Михаил Иванов, 4,62
10247, Сергей Сидоров, 2,50
10248, Иван Богданов, 2,78
10249, Матвей Павлов, 3,56
10250, Арсений Голубев, 2,44
10251, Михаил Кузнецов, 2,52
10252, Евгений Васильев, 2,81
10253, Денис Семёнов, 3,28
10254, Иван Макаров, 3,94
10255, Никита Смирнов, 2,51
10256, Кирилл Павлов, 3,26
10257, Константин Максимов, 2,50
10258, Денис Макаров, 4,03
10259, Роман Смирнов, 3,78
10260, Арсений Крылов, 2,98
10261, Кирилл Виноградов, 2,59
10262, Артём Воробьёв, 4,23
10263, Никита Петров, 3,21
10264, Арсений Николаев, 3,77
10265, Евгений Макаров, 3,10
10266, Роман Орлов, 4,88
10267, Никита Максимов, 2,14
10268, Никита Голубев, 4,33
10269, Алексей Павлов, 2,07
10270, Михаил Иванов, 2,29
10271, Илья Андреев, 2,01
10272, Даниил Кузнецов, 4,58
10273, Дмитрий Крылов, 3,74
10274, Матвей Павлов, 3,38
10275, Матвей Смирнов, 2,56
10276, Максим Кузнецов, 3,08
10277, Алексей Макаров, 4,46
10278, Андрей Орлов, 4,84
10279, Алексей Петров, 3,66
10280, Матвей Воробьёв, 4,17
10281, Илья Петров, 3,61
10282, Роман Иванов, 4,75
10283, Матвей Фёдоров, 4,15
10284, Арсений Иванов, 3,96
10285, Артём Смирнов, 2,89
10286, Кирилл Воробьёв, 4,26
10287, Андрей Смирнов, 3,20
10288, Максим Воробьёв, 3,34
10289, Даниил Семёнов, 3,28
10290, Александр Сидоров, 2,76
10291, Максим Николаев, 4,99
10292, Дмитрий Максимов, 3,56
10293, Даниил Николаев, 3,48
10294, Кирилл Попов, 2,60
10295, Кирилл Крылов, 3,96
10296, Даниил Богданов, 4,10
10297, Кирилл Семёнов, 4,70
10298, Даниил Смирнов, 4,40
10299, Денис Фёдоров, 3,65
10300, Иван Васильев, 5,00
10301, Артём Воробьёв, 3,05
10302, Евгений Кузнецов, 4,38
10303, Алексей Сидоров, 3,03
10304, Роман Максимов, 4,61
10305, Михаил Сидоров, 2,98
10306, Илья Орлов, 3,25
10307, Дмитрий Виноградов, 4,91
10308, Евгений Воробьёв, 2,64
10309, Сергей Андреев, 4,42
10310, Илья Воробьёв, 3,73
10311, Александр Сидоров, 2,66
10312, Матвей Орлов, 3,89
10313, Илья Голубев, 4,59
10314, Никита Васильев, 4,68
10315, Дмитрий Попов, 4,34
10316, Сергей Иванов, 4,09
10317, Александр Максимов, 4,78
10318, Алексей Крылов, 3,28
10319, Иван Виноградов, 4,20
10320, Роман Иванов, 2,64
10321, Константин Петров, 4,33
10322, Кирилл Богданов, 2,84
10323, Евгений Смирнов, 3,92
10324, Роман Воробьёв, 4,23
10325, Кирилл Орлов, 3,76
10326, Александр Иванов, 3,32
10327, Сергей Крылов, 4,03
10328, Константин Сидоров, 4,72
10329, Евгений Макаров, 3,77
10330, Михаил Иванов, 3,43
10331, Иван Иванов, 3,57
10332, Дмитрий Петров, 2,57
10333, Михаил Фёдоров, 2,51
10334, Сергей Виноградов, 4,86
10335, Андрей Максимов, 4,86
10336, Даниил Богданов, 2,85
10337, Дмитрий Смирнов, 3,42
10338, Роман Петров, 4,25
10339, Роман Богданов, 2,80
10340, Михаил Макаров, 2,58
10341, Егор Иванов, 4,44
10342, Сергей Макаров, 3,83
10343, Константин Сидоров, 2,18
10344, Роман Смирнов, 3,93
10345, Сергей Максимов, 3,39
10346, Дмитрий Николаев, 3,65
10347, Денис Семёнов, 2,09
10348, Андрей Васильев, 3,45
10349, Максим Богданов, 4,03
10350, Матвей Фёдоров, 2,19
10351, Даниил Воробьёв, 4,03
10352, Константин Николаев, 2,55
10353, Константин Васильев, 4,77
10354, Алексей Богданов, 2,53
10355, Роман Максимов, 2,61
10356, Денис Сидоров, 3,71
10357, Константин Васильев, 4,29
10358, Андрей Голубев, 4,33
10359, Артём Николаев, 4,86
10360, Сергей Иванов, 3,17
10361, Максим Петров, 4,46
10362, Сергей Богданов, 4,49
10363, Даниил Сидоров, 2,51
10364, Максим Павлов, 3,29
10365, Роман Павлов, 4,28
10366, Михаил Смирнов, 3,15
10367, Андрей Попов, 4,80
10368, Дмитрий Попов, 2,46
10369, Никита Николаев, 2,82
10370, Евгений Иванов, 3,36
10371, Кирилл Виноградов, 3,59
10372, Дмитрий Кузнецов, 2,56
10373, Александр Голубев, 3,27
10374, Илья Крылов, 2,58
10375, Арсений Максимов, 3,99
10376, Алексей Максимов, 2,29
10377, Андрей Попов, 4,70
10378, Денис Семёнов, 4,94
10379, Денис Голубев, 2,60
10380, Сергей Макаров, 2,69
10381, Дмитрий Орлов, 4,99
10382, Егор Голубев, 2,80
10383, Максим Кузнецов, 3,27
10384, Никита Крылов, 3,92
10385, Кирилл Голубев, 3,26
10386, Максим Фёдоров, 3,15
10387, Иван Николаев, 4,80
10388, Денис Сидоров, 2,98
10389, Артём Фёдоров, 2,47
10390, Денис Попов, 3,77
10391, Никита Максимов, 4,01
10392, Дмитрий Семёнов, 2,87
10393, Сергей Сидоров, 2,24
10394, Матвей Фёдоров, 2,30
10395, Никита Николаев, 4,27
10396, Дмитрий Павлов, 2,61
10397, Сергей Орлов, 2,01
10398, Илья Богданов, 4,57
10399, Денис Иванов, 2,25
10400, Евгений Орлов, 3,89
10401, Матвей Семёнов, 3,01
10402, Максим Голубев, 2,87
10403, Матвей Семёнов, 4,45
10404, Михаил Воробьёв, 2,32
10405, Андрей Макаров, 3,77
10406, Сергей Андреев, 3,02
10407, Артём Фёдоров, 2,95
10408, Илья Кузнецов, 3,67
10409, Никита Кузнецов, 3,03
10410, Александр Фёдоров, 3,35
10411, Кирилл Петров, 2,34
10412, Дмитрий Андреев, 4,43
10413, Алексей Николаев, 3,41
10414, Андрей Максимов, 3,09
10415, Максим Андреев, 4,67
10416, Артём Виноградов, 2,67
10417, Никита Андреев, 4,08
10418, Андрей Петров, 4,62
10419, Александр Кузнецов, 4,06
10420, Егор Орлов, 3,92
10421, Артём Макаров, 4,37
10422, Дмитрий Крылов, 4,65
10423, Артём Кузнецов, 4,22
10424, Иван Крылов, 2,68
10425, Дмитрий Попов, 4,98
10426, Сергей Голубев, 3,35
10427, Артём Фёдоров, 4,01
10428, Александр Голубев, 4,75
10429, Матвей Кузнецов, 3,29
10430, Артём Голубев, 3,90
10431, Кирилл Николаев, 4,81
10432, Алексей Смирнов, 3,43
10433, Евгений Фёдоров, 4,02
10434, Денис Петров, 2,98
10435, Роман Орлов, 4,34
10436, Артём Виноградов, 3,26
10437, Александр Фёдоров, 3,97
10438, Андрей Воробьёв, 3,24
10439, Илья Максимов, 2,18
10440, Дмитрий Васильев, 3,01
10441, Роман Павлов, 3,87
10442, Денис Петров, 4,73
10443, Михаил Павлов, 4,14
10444, Егор Максимов, 2,91
10445, Евгений Орлов, 4,47
10446, Матвей Голубев, 4,81
10447, Никита Смирнов, 4,21
10448, Арсений Кузнецов, 3,38
10449, Андрей Васильев, 2,26
10450, Максим Семёнов, 4,10
10451, Александр Макаров, 4,82
10452, Арсений Богданов, 4,90
10453, Арсений Воробьёв, 3,78
10454, Артём Кузнецов, 4,37
10455, Иван Николаев, 4,49
10456, Дмитрий Иванов, 4,52
10457, Матвей Николаев, 3,05
10458, Илья Семёнов, 3,52
10459, Илья Николаев, 3,26
10460, Илья Павлов, 3,32
10461, Матвей Смирнов, 2,71
10462, Никита Петров, 2,02
10463, Егор Сидоров, 4,39
10464, Михаил Иванов, 3,82
10465, Роман Семёнов, 4,14
10466, Илья Павлов, 3,46
10467, Дмитрий Богданов, 4,19
10468, Роман Макаров, 4,11
10469, Александр Петров, 3,21
10470, Арсений Кузнецов, 4,12
10471, Роман Виноградов, 4,12
10472, Иван Николаев, 2,12
10473, Никита Макаров, 2,77
10474, Дмитрий Смирнов, 3,60
10475, Никита Макаров, 2,29
10476, Александр Орлов, 3,50
10477, Максим Васильев, 4,93
10478, Иван Орлов, 3,07
10479, Иван Васильев, 3,25
10480, Константин Кузнецов, 2,86
10481, Иван Максимов, 4,65
10482, Евгений Андреев, 3,56
10483, Дмитрий Петров, 4,50
10484, Денис Павлов, 2,35
10485, Иван Макаров, 3,35
10486, Александр Максимов, 2,37
10487, Кирилл Богданов, 3,21
10488, Денис Кузнецов, 2,96
10489, Даниил Сидоров, 2,42
10490, Александр Голубев, 4,64
10491, Кирилл Виноградов, 4,09
10492, Илья Николаев, 3,89
10493, Кирилл Макаров, 2,97
10494, Арсений Семёнов, 4,45
10495, Максим Семёнов, 4,30
10496, Максим Богданов, 3,87
10497, Максим Петров, 3,03
10498, Никита Семёнов, 2,15
10499, Арсений Попов, 3,96
10500, Даниил Андреев, 2,41
10501, Евгений Павлов, 2,20
10502, Андрей Смирнов, 4,81
10503, Дмитрий Николаев, 4,62
10504, Иван Андреев, 2,24
10505, Алексей Андреев, 3,40
10506, Максим Макаров, 2,77
10507, Илья Васильев, 3,66
10508, Денис Крылов, 3,37
10509, Сергей Сидоров, 2,22
10510, Константин Макаров, 2,97
10511, Егор Максимов, 2,57
10512, Александр Крылов, 3,78
10513, Артём Фёдоров, 3,00
10514, Кирилл Сидоров, 2,39
10515, Иван Виноградов, 2,63
10516, Артём Петров, 4,37
10517, Александр Голубев, 2,62
10518, Максим Виноградов, 4,69
10519, Даниил Смирнов, 4,24
10520, Илья Смирнов, 4,83
10521, Дмитрий Воробьёв, 3,77
10522, Даниил Фёдоров, 4,10
10523, Никита Семёнов, 3,18
10524, Денис Кузнецов, 4,60
10525, Дмитрий Павлов, 2,97
10526, Арсений Андреев, 4,97
10527, Кирилл Виноградов, 4,33
10528, Роман Голубев, 3,01
10529, Максим Николаев, 4,83
10530, Михаил Иванов, 2,62
10531, Кирилл Петров, 2,73
10532, Дмитрий Семёнов, 2,21
10533, Сергей Воробьёв, 3,11
10534, Константин Кузнецов, 4,38
10535, Сергей Фёдоров, 2,06
10536, Артём Павлов, 2,64
10537, Алексей Воробьёв, 2,67
10538, Илья Андреев, 2,87
10539, Егор Кузнецов, 3,74
10540, Алексей Орлов, 2,05
10541, Андрей Петров, 3,50
10542, Александр Кузнецов, 3,15
10543, Константин Попов, 2,50
10544, Артём Кузнецов, 4,25
10545, Артём Семёнов, 4,09
10546, Денис Попов, 4,99
10547, Дмитрий Петров, 3,86
10548, Алексей Николаев, 2,32
10549, Арсений Голубев, 4,20
10550, Егор Андреев, 4,58
10551, Андрей Петров, 4,98
10552, Константин Крылов, 3,76
10553, Евгений Фёдоров, 2,52
10554, Константин Богданов, 2,45
10555, Денис Голубев, 3,87
10556, Михаил Фёдоров, 3,77
10557, Иван Семёнов, 3,92
10558, Матвей Николаев, 2,24
10559, Никита Орлов, 3,86
10560, Артём Васильев, 2,91
10561, Арсений Семёнов, 3,22
10562, Михаил Попов, 3,74
10563, Илья Павлов, 4,79
10564, Андрей Максимов, 3,61
10565, Дмитрий Смирнов, 3,72
10566, Артём Семёнов, 3,40
10567, Максим Андреев, 3,39
10568, Артём Павлов, 2,25
10569, Дмитрий Кузнецов, 2,85
10570, Даниил Кузнецов, 4,01
10571, Кирилл Воробьёв, 4,77
10572, Максим Орлов, 3,01
10573, Артём Виноградов, 4,77
10574, Михаил Семёнов, 3,39
10575, Арсений Павлов, 2,99
10576, Роман Макаров, 2,39
10577, Артём Николаев, 2,80
10578, Александр Николаев, 4,34
10579, Кирилл Макаров, 3,15
10580, Андрей Виноградов, 2,44
10581, Андрей Павлов, 4,76
10582, Евгений Орлов, 2,09
10583, Иван Голубев, 2,49
10584, Александр Крылов, 2,84
10585, Дмитрий Петров, 4,01
10586, Артём Воробьёв, 2,00
10587, Иван Иванов, 4,32
10588, Никита Иванов, 4,44
10589, Артём Воробьёв, 3,39
10590, Егор Попов, 4,33
10591, Дмитрий Смирнов, 4,94
10592, Дмитрий Фёдоров, 3,06
10593, Арсений Петров, 2,55
10594, Максим Сидоров, 4,27
10595, Максим Иванов, 4,77
10596, Иван Павлов, 4,33
10597, Илья Орлов, 3,43
10598, Дмитрий Васильев, 2,55
10599, Дмитрий Виноградов, 3,31
10600, Сергей Виноградов, 4,21
10601, Дмитрий Крылов, 2,58
10602, Александр Воробьёв, 4,34
10603, Сергей Сидоров, 3,84
10604, Денис Макаров, 3,28
10605, Егор Петров, 2,97
10606, Сергей Голубев, 3,23
10607, Евгений Попов, 3,71
10608, Константин Сидоров, 3,98
10609, Артём Виноградов, 3,19
10610, Дмитрий Фёдоров, 4,64
10611, Иван Павлов, 3,81
10612, Денис Семёнов, 3,37
10613, Константин Кузнецов, 4,24
10614, Александр Богданов, 2,64
10615, Арсений Кузнецов, 2,58
10616, Денис Попов, 4,17
10617, Артём Смирнов, 2,53
10618, Алексей Богданов, 2,38
10619, Матвей Виноградов, 3,57
10620, Кирилл Васильев, 4,03
10621, Александр Макаров, 4,46
10622, Иван Виноградов, 3,38
10623, Егор Семёнов, 3,39
10624, Андрей Андреев, 2,39
10625, Матвей Орлов, 2,89
10626, Иван Фёдоров, 4,47
10627, Алексей Семёнов, 2,66
10628, Иван Иванов, 4,38
10629, Артём Фёдоров, 3,42
10630, Даниил Макаров, 4,18
10631, Кирилл Воробьёв, 2,27
10632, Роман Богданов, 2,47
10633, Арсений Семёнов, 3,08
10634, Константин Васильев, 4,62
10635, Арсений Воробьёв, 4,95
10636, Никита Кузнецов, 4,05
10637, Александр Смирнов, 2,09
10638, Евгений Николаев, 3,55
10639, Евгений Петров, 4,15
10640, Артём Николаев, 2,98
10641, Денис Попов, 3,63
10642, Константин Семёнов, 4,85
10643, Иван Николаев, 2,58
10644, Евгений Попов, 3,84
10645, Даниил Семёнов, 2,83
10646, Дмитрий Виноградов, 3,68
10647, Никита Николаев, 4,90
10648, Артём Петров, 4,46
10649, Матвей Смирнов, 2,43
10650, Кирилл Петров, 2,15
10651, Даниил Павлов, 4,62
10652, Артём Виноградов, 4,87
10653, Андрей Максимов, 3,77
10654, Евгений Фёдоров, 4,15
10655, Евгений Смирнов, 3,90
10656, Илья Виноградов, 3,83
10657, Роман Крылов, 3,17
10658, Александр Виноградов, 4,68
10659, Дмитрий Васильев, 4,01
10660, Александр Иванов, 4,58
10661, Даниил Максимов, 3,72
10662, Максим Сидоров, 4,92
10663, Кирилл Орлов, 3,63
10664, Арсений Андреев, 4,41
10665, Кирилл Кузнецов, 2,14
10666, Иван Крылов, 3,88
10667, Арсений Павлов, 4,15
10668, Михаил Павлов, 3,22
10669, Кирилл Смирнов, 4,20
10670, Роман Семёнов, 2,14
10671, Алексей Павлов, 3,73
10672, Даниил Николаев, 4,18
10673, Дмитрий Васильев, 2,88
10674, Андрей Иванов, 3,32
10675, Илья Павлов, 4,77
10676, Михаил Семёнов, 4,19
10677, Арсений Андреев, 4,16
10678, Никита Орлов, 2,19
10679, Даниил Васильев, 3,04
10680, Денис Кузнецов, 2,65
10681, Евгений Николаев, 3,25
10682, Кирилл Орлов, 3,44
10683, Константин Петров, 2,56
10684, Егор Петров, 3,85
10685, Кирилл Кузнецов, 3,66
10686, Кирилл Крылов, 4,63
10687, Михаил Петров, 2,12
10688, Константин Попов, 3,92
10689, Артём Богданов, 4,24
10690, Никита Андреев, 3,90
10691, Евгений Николаев, 4,92
10692, Егор Андреев, 2,20
10693, Арсений Сидоров, 3,29
10694, Илья Семёнов, 3,30
10695, Алексей Воробьёв, 4,73
10696, Александр Фёдоров, 2,42
10697, Артём Виноградов, 3,26
10698, Матвей Смирнов, 3,95
10699, Иван Петров, 4,58
10700, Александр Петров, 3,05
10701, Роман Сидоров, 3,64
10702, Сергей Сидоров, 4,33
10703, Евгений Кузнецов, 4,85
10704, Артём Смирнов, 3,79
10705, Илья Сидоров, 3,16
10706, Илья Богданов, 2,38
10707, Денис Смирнов, 3,34
10708, Матвей Голубев, 2,00
10709, Даниил Макаров, 3,31
10710, Иван Виноградов, 2,37
10711, Илья Воробьёв, 2,61
10712, Максим Голубев, 4,47
10713, Сергей Смирнов, 2,74
10714, Алексей Семёнов, 4,45
10715, Константин Макаров, 2,63
10716, Егор Васильев, 2,97
10717, Александр Андреев, 3,19
10718, Андрей Воробьёв, 3,64
10719, Артём Голубев, 2,73
10720, Андрей Андреев, 3,41
10721, Алексей Сидоров, 2,99
10722, Дмитрий Иванов, 4,43
10723, Даниил Фёдоров, 4,19
10724, Илья Павлов, 4,53
10725, Артём Попов, 3,15
10726, Михаил Иванов, 4,31
10727, Артём Виноградов, 2,98
10728, Матвей Попов, 2,47
10729, Кирилл Павлов, 3,76
10730, Кирилл Фёдоров, 2,10
10731, Роман Андреев, 4,60
10732, Кирилл Сидоров, 2,69
10733, Денис Максимов, 2,01
10734, Иван Сидоров, 3,58
10735, Никита Макаров, 4,01
10736, Константин Иванов, 3,00
10737, Никита Максимов, 4,29
10738, Алексей Фёдоров, 3,93
10739, Михаил Орлов, 2,97
10740, Михаил Орлов, 2,67
10741, Артём Васильев, 4,99
10742, Алексей Фёдоров, 2,15
10743, Денис Фёдоров, 3,33
10744, Егор Орлов, 3,06
10745, Никита Богданов, 3,03
10746, Егор Попов, 4,14
10747, Михаил Сидоров, 2,34
10748, Михаил Орлов, 4,97
10749, Егор Макаров, 4,31
10750, Александр Богданов, 2,41
10751, Сергей Богданов, 4,59
10752, Михаил Фёдоров, 2,85
10753, Роман Воробьёв, 4,40
10754, Роман Орлов, 4,41
10755, Роман Виноградов, 3,42
10756, Дмитрий Смирнов, 3,47
10757, Константин Максимов, 3,43
10758, Иван Васильев, 2,99
10759, Иван Сидоров, 4,95
10760, Арсений Кузнецов, 4,75
10761, Илья Васильев, 3,83
10762, Михаил Петров, 4,60
10763, Артём Орлов, 3,90
10764, Александр Попов, 2,84
10765, Алексей Максимов, 2,36
10766, Илья Семёнов, 4,04
10767, Андрей Голубев, 3,93
10768, Кирилл Васильев, 3,59
10769, Егор Петров, 3,71
10770, Дмитрий Орлов, 2,03
10771, Константин Андреев, 2,16
10772, Матвей Кузнецов, 3,01
10773, Андрей Богданов, 2,54
10774, Сергей Богданов, 3,83
10775, Даниил Фёдоров, 2,17
10776, Александр Крылов, 4,53
10777, Евгений Сидоров, 4,67
10778, Илья Орлов, 3,76
10779, Иван Фёдоров, 3,55
10780, Михаил Богданов, 2,89
10781, Артём Васильев, 2,91
10782, Андрей Иванов, 3,17
10783, Дмитрий Фёдоров, 3,77
10784, Арсений Смирнов, 4,15
10785, Константин Воробьёв, 3,70
10786, Кирилл Попов, 2,46
10787, Никита Сидоров, 4,05
10788, Константин Максимов, 4,15
10789, Кирилл Попов, 3,50
10790, Никита Максимов, 4,05
10791, Михаил Орлов, 2,49
10792, Михаил Васильев, 2,22
10793, Илья Богданов, 3,67
10794, Константин Воробьёв, 4,33
10795, Кирилл Сидоров, 3,53
10796, Егор Андреев, 4,31
10797, Сергей Андреев, 3,21
10798, Денис Фёдоров, 4,18
10799, Даниил Николаев, 4,57
10800, Даниил Богданов, 3,54
10801, Евгений Иванов, 2,68
10802, Евгений Максимов, 2,48
10803, Михаил Петров, 2,34
10804, Артём Голубев, 4,87
10805, Евгений Иванов, 2,12
10806, Арсений Воробьёв, 3,69
10807, Андрей Павлов, 2,38
10808, Денис Семёнов, 2,59
10809, Алексей Богданов, 3,75
10810, Егор Крылов, 2,45
10811, Дмитрий Андреев, 3,56
10812, Даниил Семёнов, 2,70
10813, Денис Иванов, 3,93
10814, Егор Максимов, 4,77
10815, Илья Воробьёв, 2,68
10816, Кирилл Смирнов, 3,26
10817, Илья Виноградов, 4,40
10818, Александр Андреев, 2,25
10819, Роман Попов, 4,52
10820, Никита Попов, 2,51
10821, Максим Максимов, 2,04
10822, Дмитрий Смирнов, 2,46
10823, Роман Васильев, 2,81
10824, Евгений Николаев, 3,23
10825, Константин Павлов, 3,54
10826, Михаил Сидоров, 3,37
10827, Никита Николаев, 3,06
10828, Даниил Виноградов, 3,60
10829, Алексей Павлов, 4,69
10830, Дмитрий Максимов, 4,36
10831, Алексей Максимов, 3,30
10832, Кирилл Смирнов, 4,61
10833, Дмитрий Сидоров, 3,27
10834, Алексей Попов, 3,44
10835, Илья Крылов, 4,97
10836, Егор Кузнецов, 4,66
10837, Андрей Андреев, 4,72
10838, Дмитрий Крылов, 2,53
10839, Иван Макаров, 4,61
10840, Михаил Макаров, 4,14
10841, Дмитрий Сидоров, 4,00
10842, Константин Семёнов, 4,88
10843, Александр Петров, 4,21
10844, Роман Крылов, 3,84
10845, Артём Семёнов, 3,44
10846, Константин Павлов, 4,24
10847, Никита Андреев, 4,17
10848, Сергей Николаев, 3,64
10849, Илья Крылов, 3,43
10850, Денис Крылов, 2,07
10851, Илья Андреев, 3,33
10852, Арсений Крылов, 4,87
10853, Михаил Николаев, 3,14
10854, Андрей Орлов, 3,02
10855, Константин Виноградов, 4,53
10856, Максим Кузнецов, 3,11
10857, Илья Васильев, 3,88
10858, Денис Андреев, 2,59
10859, Алексей Попов, 3,64
10860, Роман Воробьёв, 3,53
10861, Роман Смирнов, 2,59
10862, Матвей Васильев, 2,45
10863, Денис Андреев, 3,97
10864, Константин Орлов, 4,92
10865, Арсений Андреев, 2,52
10866, Никита Кузнецов, 3,03
10867, Иван Крылов, 2,62
10868, Егор Андреев, 4,04
10869, Максим Смирнов, 3,30
10870, Евгений Семёнов, 4,30
10871, Арсений Николаев, 4,03
10872, Артём Голубев, 3,83
10873, Артём Семёнов, 4,85
10874, Никита Крылов, 4,79
10875, Илья Крылов, 2,99
10876, Арсений Орлов, 3,89
10877, Дмитрий Макаров, 3,77
10878, Михаил Иванов, 4,42
10879, Арсений Макаров, 2,59
10880, Максим Иванов, 2,99
10881, Денис Макаров, 3,21
10882, Дмитрий Сидоров, 2,47
10883, Максим Голубев, 2,12
10884, Даниил Голубев, 2,58
10885, Александр Николаев, 4,41
10886, Денис Андреев, 3,98
10887, Даниил Кузнецов, 3,87
10888, Сергей Виноградов, 3,75
10889, Евгений Крылов, 2,42
10890, Константин Иванов, 3,26
10891, Михаил Сидоров, 2,10
10892, Даниил Голубев, 2,79
10893, Илья Голубев, 3,51
10894, Михаил Васильев, 4,39
10895, Константин Сидоров, 4,98
10896, Максим Виноградов, 3,59
10897, Иван Орлов, 4,49
10898, Илья Виноградов, 3,88
10899, Максим Фёдоров, 3,03
10900, Алексей Крылов, 2,41
10901, Арсений Павлов, 3,88
10902, Даниил Максимов, 2,69
10903, Даниил Кузнецов, 2,39
10904, Константин Андреев, 3,69
10905, Матвей Иванов, 4,57
10906, Максим Орлов, 4,62
10907, Константин Крылов, 2,08
10908, Кирилл Голубев, 3,08
10909, Денис Воробьёв, 4,54
10910, Иван Кузнецов, 3,52
10911, Егор Сидоров, 4,91
10912, Дмитрий Семёнов, 3,71
10913, Даниил Фёдоров, 2,73
10914, Матвей Павлов, 4,85
10915, Максим Богданов, 2,79
10916, Иван Воробьёв, 3,56
10917, Матвей Попов, 3,04
10918, Егор Орлов, 4,60
10919, Даниил Орлов, 3,64
10920, Евгений Петров, 3,22
10921, Даниил Смирнов, 3,21
10922, Арсений Фёдоров, 2,62
10923, Дмитрий Николаев, 3,03
10924, Роман Орлов, 3,58
10925, Артём Петров, 3,90
10926, Матвей Петров, 4,82
10927, Кирилл Семёнов, 2,39
10928, Арсений Голубев, 2,27
10929, Александр Андреев, 2,40
10930, Дмитрий Богданов, 2,76
10931, Матвей Смирнов, 2,27
10932, Никита Виноградов, 4,61
10933, Алексей Попов, 4,62
10934, Иван Сидоров, 3,71
10935, Никита Воробьёв, 2,12
10936, Дмитрий Кузнецов, 2,72
10937, Егор Макаров, 3,30
10938, Егор Попов, 2,06
10939, Сергей Андреев, 2,53
10940, Матвей Кузнецов, 2,95
10941, Денис Иванов, 2,81
10942, Артём Виноградов, 2,74
10943, Даниил Иванов, 3,83
10944, Михаил Сидоров, 2,62
10945, Сергей Голубев, 3,69
10946, Алексей Макаров, 4,01
10947, Сергей Максимов, 4,59
10948, Андрей Смирнов, 3,90
10949, Сергей Николаев, 4,94
10950, Никита Крылов, 3,81
10951, Матвей Кузнецов, 4,41
10952, Иван Богданов, 3,32
10953, Денис Попов, 4,78
10954, Иван Фёдоров, 4,50
10955, Егор Семёнов, 3,92
10956, Кирилл Сидоров, 4,18
10957, Артём Иванов, 2,21
10958, Константин Сидоров, 3,63
10959, Роман Фёдоров, 2,02
10960, Арсений Павлов, 3,78
10961, Матвей Виноградов, 2,70
10962, Константин Сидоров, 4,17
10963, Илья Сидоров, 2,80
10964, Сергей Макаров, 4,41
10965, Михаил Андреев, 4,93
10966, Денис Смирнов, 3,31
10967, Матвей Сидоров, 3,43
10968, Сергей Васильев, 4,46
10969, Константин Голубев, 3,23
10970, Арсений Иванов, 3,71
10971, Андрей Павлов, 4,27
10972, Артём Попов, 4,92
10973, Михаил Васильев, 2,16
10974, Даниил Сидоров, 4,83
10975, Матвей Семёнов, 4,81
10976, Арсений Павлов, 4,44
10977, Максим Орлов, 4,55
10978, Илья Попов, 4,77
10979, Денис Макаров, 4,21
10980, Михаил Павлов, 4,49
10981, Роман Андреев, 3,80
10982, Андрей Макаров, 4,72
10983, Сергей Николаев, 4,56
10984, Даниил Максимов, 2,24
10985, Константин Васильев, 3,23
10986, Константин Смирнов, 2,89
10987, Илья Иванов, 4,18
10988, Матвей Смирнов, 3,53
10989, Сергей Николаев, 4,91
10990, Арсений Николаев, 4,60
10991, Дмитрий Иванов, 4,55
10992, Илья Смирнов, 4,69
10993, Михаил Семёнов, 4,13
10994, Даниил Воробьёв, 3,92
10995, Александр Максимов, 4,55
10996, Евгений Богданов, 4,20
10997, Даниил Орлов, 2,54
10998, Максим Смирнов, 3,95
10999, Александр Крылов, 4,40
11000, Даниил Виноградов, 3,59
11001, Никита Голубев, 2,60
11002, Илья Петров, 2,61
11003, Евгений Смирнов, 3,25
11004, Никита Воробьёв, 2,87
11005, Алексей Макаров, 3,76
11006, Артём Попов, 3,73
11007, Роман Николаев, 2,25
11008, Матвей Крылов, 2,48
11009, Михаил Сидоров, 3,64
11010, Артём Виноградов, 2,60
11011, Евгений Воробьёв, 4,85
11012, Константин Крылов, 3,57
11013, Михаил Голубев, 2,17
11014, Никита Николаев, 4,28
11015, Евгений Сидоров, 3,40
11016, Дмитрий Крылов, 2,08
11017, Арсений Голубев, 4,26
11018, Роман Павлов, 4,54
11019, Кирилл Крылов, 2,32
11020, Кирилл Виноградов, 2,85
11021, Денис Васильев, 2,65
11022, Иван Иванов, 4,97
11023, Матвей Андреев, 2,57
11024, Александр Васильев, 2,91
11025, Кирилл Голубев, 3,88
11026, Дмитрий Максимов, 2,75
11027, Даниил Голубев, 2,04
11028, Константин Васильев, 4,50
11029, Константин Николаев, 2,63
11030, Александр Фёдоров, 4,19
11031, Даниил Богданов, 4,09
11032, Михаил Кузнецов, 2,56
11033, Евгений Крылов, 4,89
11034, Александр Голубев, 3,87
11035, Константин Попов, 3,51
11036, Константин Крылов, 2,75
11037, Константин Андреев, 3,50
11038, Никита Смирнов, 4,13
11039, Артём Иванов, 3,50
11040, Денис Попов, 4,16
11041, Андрей Васильев, 2,26
11042, Максим Петров, 3,13
11043, Константин Иванов, 4,35
11044, Арсений Максимов, 4,38
11045, Арсений Попов, 2,59
11046, Александр Павлов, 3,82
11047, Сергей Петров, 4,23
11048, Кирилл Воробьёв, 4,49
11049, Евгений Макаров, 2,34
11050, Артём Андреев, 3,56
11051, Артём Попов, 4,96
11052, Роман Павлов, 4,23
11053, Арсений Кузнецов, 3,32
11054, Матвей Петров, 3,02
11055, Евгений Крылов, 4,75
11056, Артём Смирнов, 2,28
11057, Александр Попов, 3,63
11058, Михаил Павлов, 4,87
11059, Денис Кузнецов, 2,45
11060, Даниил Макаров, 2,60
11061, Михаил Сидоров, 2,87
11062, Сергей Голубев, 3,30
11063, Александр Голубев, 2,59
11064, Алексей Фёдоров, 4,12
11065, Алексей Иванов, 3,82
11066, Никита Павлов, 2,26
11067, Дмитрий Сидоров, 2,31
11068, Денис Павлов, 3,17
11069, Алексей Максимов, 4,05
11070, Иван Смирнов, 2,06
11071, Роман Богданов, 2,01
11072, Максим Орлов, 2,64
11073, Александр Фёдоров, 4,77
11074, Никита Крылов, 2,83
11075, Артём Сидоров, 4,29
11076, Алексей Попов, 4,68
11077, Денис Фёдоров, 4,69
11078, Александр Павлов, 4,71
11079, Алексей Васильев, 2,50
11080, Роман Орлов, 3,27
11081, Дмитрий Крылов, 4,76
11082, Александр Иванов, 4,02
11083, Евгений Фёдоров, 2,99
11084, Михаил Павлов, 3,19
11085, Андрей Петров, 2,16
11086, Михаил Семёнов, 2,70
11087, Кирилл Петров, 2,85
11088, Кирилл Крылов, 2,19
11089, Александр Николаев, 3,69
11090, Евгений Иванов, 4,63
11091, Константин Андреев, 4,75
11092, Артём Николаев, 3,17
11093, Илья Орлов, 2,59
11094, Никита Кузнецов, 2,87
11095, Илья Петров, 4,17
11096, Даниил Семёнов, 3,99
11097, Егор Смирнов, 4,51
11098, Михаил Воробьёв, 4,78
11099, Кирилл Фёдоров, 2,18
11100, Алексей Сидоров, 2,99
11101, Илья Иванов, 2,99
11102, Александр Фёдоров, 4,53
11103, Иван Фёдоров, 4,41
11104, Алексей Иванов, 2,43
11105, Андрей Сидоров, 3,66
11106, Максим Иванов, 2,55
11107, Кирилл Павлов, 4,02
11108, Денис Смирнов, 4,39
11109, Константин Смирнов, 2,22
11110, Иван Попов, 3,88
11111, Андрей Николаев, 3,81
11112, Дмитрий Богданов, 3,91
11113, Даниил Попов, 4,73
11114, Сергей Воробьёв, 3,53
11115, Андрей Семёнов, 4,62
11116, Илья Петров, 2,34
11117, Арсений Орлов, 2,85
11118, Даниил Николаев, 3,20
11119, Илья Павлов, 4,87
11120, Илья Орлов, 2,14
11121, Алексей Богданов, 3,03
11122, Максим Макаров, 3,04
11123, Арсений Виноградов, 2,74
11124, Евгений Кузнецов, 4,80
11125, Даниил Андреев, 2,78
11126, Арсений Попов, 2,36
11127, Арсений Кузнецов, 2,34
11128, Иван Васильев, 4,38
11129, Максим Голубев, 2,55
11130, Сергей Макаров, 2,29
11131, Сергей Богданов, 2,04
11132, Иван Кузнецов, 2,93
11133, Артём Крылов, 4,86
11134, Максим Павлов, 4,06
11135, Сергей Николаев, 3,60
11136, Андрей Сидоров, 2,92
11137, Евгений Петров, 3,70
11138, Андрей Макаров, 3,13
11139, Роман Богданов, 3,84
11140, Дмитрий Попов, 4,20
11141, Артём Павлов, 4,22
11142, Сергей Виноградов, 4,47
11143, Роман Воробьёв, 3,08
11144, Артём Кузнецов, 4,26
11145, Матвей Макаров, 2,48
11146, Даниил Сидоров, 3,83
11147, Константин Петров, 2,50
11148, Алексей Виноградов, 3,91
11149, Дмитрий Крылов, 2,58
11150, Евгений Николаев, 3,54
11151, Арсений Крылов, 2,13
11152, Максим Николаев, 3,36
11153, Арсений Орлов, 2,45
11154, Матвей Попов, 3,42
11155, Никита Попов, 3,19
11156, Максим Петров, 4,64
11157, Михаил Сидоров, 3,26
11158, Артём Голубев, 3,71
11159, Даниил Сидоров, 3,95
11160, Александр Николаев, 3,63
11161, Матвей Николаев, 2,08
11162, Константин Попов, 4,08
11163, Константин Максимов, 3,29
11164, Даниил Воробьёв, 4,15
11165, Евгений Воробьёв, 3,30
11166, Дмитрий Николаев, 4,32
11167, Арсений Петров, 2,84
11168, Илья Сидоров, 3,06
11169, Сергей Павлов, 3,97
11170, Егор Семёнов, 4,00
11171, Кирилл Голубев, 2,01
11172, Алексей Орлов, 4,11
11173, Евгений Николаев, 2,07
11174, Денис Орлов, 2,39
11175, Роман Попов, 2,61
11176, Александр Максимов, 2,06
11177, Кирилл Николаев, 2,36
11178, Даниил Богданов, 3,39
11179, Сергей Воробьёв, 3,80
11180, Александр Андреев, 2,35
11181, Михаил Смирнов, 4,18
11182, Константин Фёдоров, 4,18
11183, Константин Петров, 2,37
11184, Даниил Голубев, 4,37
11185, Роман Крылов, 4,61
11186, Алексей Васильев, 3,96
11187, Максим Сидоров, 4,93
11188, Матвей Кузнецов, 2,96
11189, Евгений Максимов, 2,76
11190, Иван Кузнецов, 3,95
11191, Артём Николаев, 2,27
11192, Артём Попов, 3,79
11193, Михаил Фёдоров, 3,93
11194, Константин Петров, 3,46
11195, Денис Сидоров, 3,90
11196, Алексей Павлов, 3,82
11197, Дмитрий Максимов, 2,09
11198, Кирилл Максимов, 3,69
11199, Сергей Павлов, 3,84
11200, Сергей Максимов, 2,88
11201, Михаил Воробьёв, 3,98
11202, Константин Иванов, 4,76
11203, Александр Попов, 3,93
11204, Арсений Богданов, 2,07
11205, Евгений Крылов, 2,60
11206, Евгений Николаев, 2,94
11207, Андрей Кузнецов, 3,20
11208, Максим Сидоров, 2,55
11209, Никита Воробьёв, 3,91
11210, Максим Васильев, 2,03
11211, Кирилл Сидоров, 3,30
11212, Иван Кузнецов, 3,99
11213, Егор Николаев, 4,19
11214, Иван Богданов, 2,58
11215, Илья Андреев, 2,80
11216, Даниил Макаров, 2,63
11217, Даниил Васильев, 2,16
11218, Сергей Голубев, 2,32
11219, Илья Виноградов, 4,91
11220, Денис Попов, 4,78
11221, Михаил Максимов, 4,98
11222, Михаил Голубев, 2,80
11223, Иван Семёнов, 4,11
11224, Александр Николаев, 3,21
11225, Иван Васильев, 2,64
11226, Матвей Воробьёв, 3,37
11227, Роман Семёнов, 4,49
11228, Роман Максимов, 2,76
11229, Евгений Виноградов, 3,30
11230, Иван Орлов, 2,90
11231, Андрей Макаров, 3,87
11232, Александр Фёдоров, 2,12
11233, Константин Смирнов, 3,79
11234, Никита Виноградов, 3,80
11235, Евгений Максимов, 4,14
11236, Александр Кузнецов, 4,55
11237, Алексей Богданов, 4,16
11238, Матвей Богданов, 4,38
11239, Егор Васильев, 4,19
11240, Дмитрий Николаев, 2,10
11241, Евгений Фёдоров, 5,00
11242, Илья Кузнецов, 2,46
11243, Михаил Макаров, 4,52
11244, Сергей Воробьёв, 4,54
11245, Никита Семёнов, 4,97
11246, Максим Виноградов, 3,86
11247, Кирилл Фёдоров, 2,25
11248, Илья Богданов, 2,06
11249, Роман Попов, 4,82
11250, Арсений Смирнов, 3,23
11251, Денис Иванов, 4,32
11252, Артём Петров, 3,42
11253, Максим Макаров, 3,71
11254, Иван Иванов, 4,22
11255, Андрей Попов, 2,92
11256, Матвей Виноградов, 4,15
11257, Никита Николаев, 4,63
11258, Андрей Фёдоров, 2,96
11259, Никита Семёнов, 2,47
11260, Роман Кузнецов, 4,02
11261, Никита Крылов, 4,35
11262, Илья Кузнецов, 3,57
11263, Алексей Николаев, 4,86
11264, Алексей Максимов, 4,83
11265, Артём Кузнецов, 4,06
11266, Дмитрий Крылов, 2,84
11267, Матвей Николаев, 4,50
11268, Арсений Макаров, 4,14
11269, Никита Орлов, 2,75
11270, Михаил Попов, 2,54
11271, Сергей Сидоров, 3,63
11272, Роман Сидоров, 4,74
11273, Александр Кузнецов, 4,85
11274, Денис Петров, 2,92
11275, Константин Васильев, 4,75
11276, Сергей Павлов, 2,76
11277, Сергей Крылов, 2,77
11278, Максим Фёдоров, 4,33
11279, Даниил Макаров, 4,27
11280, Роман Васильев, 2,71
11281, Александр Андреев, 3,48
11282, Алексей Смирнов, 2,10
11283, Дмитрий Петров, 2,69
11284, Денис Максимов, 3,14
11285, Матвей Попов, 3,92
11286, Евгений Васильев, 3,04
11287, Никита Орлов, 2,83
11288, Сергей Воробьёв, 2,34
11289, Михаил Семёнов, 4,26
11290, Арсений Голубев, 2,21
11291, Матвей Виноградов, 4,07
11292, Роман Николаев, 2,45
11293, Илья Андреев, 4,11
11294, Кирилл Петров, 3,84
11295, Матвей Макаров, 4,44
11296, Артём Сидоров, 2,92
11297, Михаил Иванов, 3,18
11298, Кирилл Виноградов, 2,60
11299, Михаил Петров, 2,23
11300, Александр Орлов, 2,16
11301, Роман Сидоров, 4,09
11302, Сергей Андреев, 4,40
11303, Дмитрий Фёдоров, 4,29
11304, Илья Крылов, 2,83
11305, Константин Васильев, 4,20
11306, Михаил Воробьёв, 4,76
11307, Егор Крылов, 4,20
11308, Александр Кузнецов, 5,00
11309, Александр Андреев, 2,86
11310, Илья Попов, 2,09
11311, Андрей Максимов, 2,14
11312, Максим Крылов, 2,29
11313, Сергей Петров, 3,27
11314, Дмитрий Фёдоров, 4,57
11315, Денис Иванов, 3,95
11316, Сергей Петров, 2,71
11317, Дмитрий Голубев, 3,84
11318, Александр Виноградов, 4,55
11319, Денис Макаров, 3,80
11320, Даниил Петров, 3,63
11321, Евгений Петров, 4,89
11322, Константин Павлов, 3,49
11323, Никита Павлов, 3,48
11324, Евгений Виноградов, 4,31
11325, Алексей Иванов, 3,01
11326, Алексей Фёдоров, 2,97
11327, Дмитрий Сидоров, 2,11
11328, Кирилл Крылов, 4,81
11329, Дмитрий Павлов, 3,33
11330, Кирилл Иванов, 4,31
11331, Матвей Семёнов, 2,02
11332, Илья Орлов, 4,22
11333, Даниил Васильев, 2,71
11334, Максим Виноградов, 2,70
11335, Сергей Васильев, 4,82
11336, Андрей Богданов, 2,58
11337, Сергей Андреев, 2,36
11338, Роман Фёдоров, 2,02
11339, Константин Воробьёв, 3,06
11340, Михаил Воробьёв, 2,83
11341, Даниил Павлов, 4,59
11342, Кирилл Петров, 4,68
11343, Илья Богданов, 3,05
11344, Андрей Виноградов, 3,81
11345, Константин Крылов, 2,72
11346, Егор Макаров, 4,15
11347, Максим Васильев, 4,57
11348, Арсений Кузнецов, 2,98
11349, Илья Воробьёв, 4,10
11350, Илья Петров, 2,09
11351, Илья Богданов, 4,70
11352, Илья Голубев, 4,51
11353, Даниил Фёдоров, 4,05
11354, Артём Иванов, 4,15
11355, Егор Васильев, 3,93
11356, Сергей Васильев, 4,87
11357, Денис Иванов, 3,09
11358, Максим Воробьёв, 2,89
11359, Андрей Максимов, 2,28
11360, Константин Андреев, 3,99
11361, Максим Кузнецов, 4,60
11362, Михаил Попов, 2,38
11363, Арсений Орлов, 4,11
11364, Илья Семёнов, 3,83
11365, Андрей Крылов, 3,06
11366, Арсений Иванов, 4,53
11367, Артём Николаев, 2,82
11368, Андрей Виноградов, 4,67
11369, Александр Голубев, 3,31
11370, Максим Орлов, 4,04
11371, Даниил Андреев, 4,63
11372, Иван Павлов, 4,62
11373, Михаил Сидоров, 4,49
11374, Максим Богданов, 3,60
11375, Даниил Кузнецов, 4,18
11376, Константин Петров, 2,14
11377, Денис Богданов, 2,75
11378, Даниил Виноградов, 4,77
11379, Максим Виноградов, 2,62
11380, Никита Сидоров, 2,54
11381, Арсений Попов, 4,74
11382, Константин Смирнов, 2,64
11383, Никита Виноградов, 3,37
11384, Кирилл Васильев, 2,78
11385, Артём Павлов, 2,47
11386, Егор Смирнов, 4,17
11387, Денис Воробьёв, 2,78
11388, Дмитрий Смирнов, 4,99
11389, Арсений Смирнов, 2,15
11390, Александр Петров, 3,82
11391, Илья Фёдоров, 2,39
11392, Артём Павлов, 4,63
11393, Сергей Макаров, 2,08
11394, Даниил Крылов, 3,94
11395, Егор Воробьёв, 4,43
11396, Илья Попов, 2,01
11397, Илья Максимов, 4,61
11398, Артём Голубев, 2,90
11399, Арсений Воробьёв, 3,93
11400, Михаил Богданов, 2,89
11401, Михаил Васильев, 3,81
11402, Евгений Семёнов, 4,05
11403, Артём Крылов, 3,36
11404, Евгений Максимов, 4,13
11405, Кирилл Воробьёв, 2,37
11406, Александр Крылов, 2,95
11407, Михаил Семёнов, 4,74
11408, Артём Попов, 3,63
11409, Дмитрий Виноградов, 3,88
11410, Денис Семёнов, 4,42
11411, Алексей Иванов, 3,87
11412, Артём Богданов, 2,22
11413, Егор Семёнов, 2,40
11414, Иван Крылов, 4,40
11415, Артём Максимов, 2,77
11416, Алексей Богданов, 2,07
11417, Кирилл Макаров, 4,19
11418, Кирилл Фёдоров, 4,68
11419, Александр Семёнов, 3,63
11420, Иван Крылов, 3,74
11421, Максим Воробьёв, 2,80
11422, Иван Воробьёв, 2,90
11423, Матвей Максимов, 4,97
11424, Евгений Богданов, 2,14
11425, Александр Николаев, 3,93
11426, Иван Петров, 3,47
11427, Алексей Васильев, 3,63
11428, Андрей Фёдоров, 2,87
11429, Константин Макаров, 4,90
11430, Сергей Воробьёв, 2,37
11431, Максим Петров, 3,93
11432, Матвей Николаев, 3,66
11433, Никита Виноградов, 2,47
11434, Алексей Петров, 4,75
11435, Арсений Макаров, 2,99
11436, Александр Павлов, 3,12
11437, Александр Петров, 4,44
11438, Илья Андреев, 3,01
11439, Михаил Николаев, 3,13
11440, Никита Орлов, 3,69
11441, Илья Смирнов, 3,21
11442, Михаил Попов, 2,70
11443, Егор Сидоров, 3,90
11444, Сергей Сидоров, 3,80
11445, Евгений Виноградов, 2,34
11446, Роман Орлов, 4,43
11447, Максим Семёнов, 2,03
11448, Сергей Васильев, 4,50
11449, Дмитрий Николаев, 4,67
11450, Денис Орлов, 3,61
11451, Андрей Смирнов, 4,39
11452, Максим Николаев, 2,95
11453, Артём Максимов, 3,58
11454, Даниил Богданов, 4,70
11455, Александр Сидоров, 2,79
11456, Дмитрий Сидоров, 2,82
11457, Арсений Виноградов, 4,51
11458, Алексей Орлов, 2,36
11459, Максим Крылов, 4,23
11460, Егор Павлов, 3,19
11461, Матвей Иванов, 2,69
11462, Роман Николаев, 2,62
11463, Арсений Кузнецов, 3,83
11464, Егор Попов, 3,67
11465, Кирилл Кузнецов, 2,87
11466, Евгений Семёнов, 4,94
11467, Никита Попов, 4,63
11468, Сергей Попов, 3,90
11469, Кирилл Кузнецов, 2,34
11470, Даниил Крылов, 4,84
11471, Даниил Смирнов, 2,98
11472, Даниил Сидоров, 3,37
11473, Алексей Макаров, 3,62
11474, Кирилл Воробьёв, 2,45
11475, Никита Голубев, 3,16
11476, Александр Воробьёв, 2,48
11477, Михаил Крылов, 3,57
11478, Алексей Васильев, 3,18
11479, Илья Виноградов, 2,55
11480, Дмитрий Крылов, 3,23
11481, Андрей Макаров, 2,87
11482, Алексей Иванов, 3,25
11483, Евгений Кузнецов, 3,37
11484, Арсений Смирнов, 2,85
11485, Никита Виноградов, 2,05
11486, Егор Макаров, 4,90
11487, Михаил Сидоров, 2,89
11488, Даниил Смирнов, 4,41
11489, Александр Фёдоров, 2,45
11490, Кирилл Богданов, 4,54
11491, Сергей Виноградов, 4,65
11492, Даниил Иванов, 3,03
11493, Матвей Семёнов, 4,02
11494, Егор Виноградов, 3,06
11495, Сергей Николаев, 3,95
11496, Роман Попов, 3,46
11497, Иван Иванов, 4,62
11498, Даниил Сидоров, 4,07
11499, Иван Попов, 3,85
11500, Матвей Фёдоров, 5,00
11501, Денис Голубев, 3,30
11502, Максим Павлов, 2,86
11503, Константин Николаев, 4,30
11504, Илья Крылов, 5,00
11505, Кирилл Петров, 4,77
11506, Никита Виноградов, 2,33
11507, Илья Семёнов, 4,12
11508, Арсений Максимов, 3,57
11509, Арсений Сидоров, 4,93
11510, Иван Николаев, 3,15
11511, Кирилл Смирнов, 2,12
11512, Денис Макаров, 2,07
11513, Максим Богданов, 4,35
11514, Дмитрий Попов, 2,87
11515, Максим Семёнов, 2,42
11516, Даниил Макаров, 3,63
11517, Константин Васильев, 3,86
11518, Евгений Виноградов, 3,82
11519, Максим Орлов, 2,74
11520, Матвей Васильев, 3,68
11521, Матвей Павлов, 3,75
11522, Иван Иванов, 3,04
11523, Роман Павлов, 2,38
11524, Роман Крылов, 4,33
11525, Кирилл Николаев, 4,30
11526, Сергей Петров, 4,39
11527, Дмитрий Васильев, 4,06
11528, Иван Воробьёв, 3,00
11529, Максим Семёнов, 3,49
11530, Илья Смирнов, 3,85
11531, Егор Воробьёв, 2,77
11532, Иван Кузнецов, 2,68
11533, Егор Орлов, 3,19
11534, Никита Орлов, 4,45
11535, Егор Воробьёв, 3,51
11536, Денис Орлов, 4,72
11537, Константин Николаев, 3,26
11538, Арсений Виноградов, 4,40
11539, Егор Воробьёв, 2,28
11540, Михаил Виноградов, 3,03
11541, Иван Семёнов, 2,19
11542, Даниил Павлов, 4,43
11543, Даниил Крылов, 3,98
11544, Роман Петров, 2,08
11545, Даниил Васильев, 3,34
11546, Сергей Фёдоров, 3,30
11547, Андрей Андреев, 3,97
11548, Даниил Попов, 4,04
11549, Денис Николаев, 4,87
11550, Артём Кузнецов, 2,07
11551, Кирилл Васильев, 2,27
11552, Денис Воробьёв, 4,07
11553, Сергей Крылов, 3,88
11554, Константин Макаров, 2,59
11555, Артём Крылов, 3,02
11556, Илья Попов, 3,49
11557, Максим Крылов, 3,44
11558, Даниил Андреев, 4,24
11559, Константин Попов, 3,41
11560, Арсений Николаев, 3,33
11561, Никита Орлов, 3,48
11562, Дмитрий Сидоров, 3,86
11563, Сергей Сидоров, 4,17
11564, Иван Голубев, 4,59
11565, Иван Иванов, 4,64
11566, Сергей Николаев, 4,57
11567, Иван Петров, 2,58
11568, Максим Андреев, 3,14
11569, Максим Орлов, 4,70
11570, Алексей Максимов, 3,73
11571, Иван Смирнов, 4,35
11572, Константин Богданов, 4,10
11573, Денис Максимов, 3,15
11574, Евгений Максимов, 3,32
11575, Кирилл Фёдоров, 4,95
11576, Матвей Николаев, 3,14
11577, Михаил Сидоров, 3,89
11578, Дмитрий Павлов, 2,50
11579, Максим Павлов, 2,15
11580, Константин Виноградов, 3,00
11581, Артём Павлов, 3,25
11582, Константин Максимов, 2,08
11583, Никита Попов, 4,00
11584, Артём Иванов, 2,24
11585, Даниил Голубев, 2,85
11586, Сергей Попов, 3,26
11587, Александр Орлов, 2,40
11588, Арсений Орлов, 4,97
11589, Денис Васильев, 2,90
11590, Алексей Николаев, 4,74
11591, Егор Андреев, 3,87
11592, Константин Николаев, 2,10
11593, Максим Голубев, 4,91
11594, Сергей Богданов, 3,14
11595, Артём Андреев, 2,56
11596, Михаил Попов, 4,31
11597, Алексей Голубев, 2,10
11598, Андрей Орлов, 2,31
11599, Никита Воробьёв, 3,11
11600, Денис Николаев, 3,87
11601, Иван Крылов, 2,80
11602, Даниил Сидоров, 4,99
11603, Даниил Голубев, 4,31
11604, Иван Макаров, 3,86
11605, Илья Васильев, 3,72
11606, Роман Павлов, 2,92
11607, Матвей Голубев, 4,46
11608, Роман Орлов, 2,58
11609, Арсений Сидоров, 4,89
11610, Иван Воробьёв, 3,20
11611, Евгений Павлов, 3,89
11612, Андрей Фёдоров, 4,19
11613, Андрей Иванов, 2,54
11614, Александр Васильев, 3,74
11615, Михаил Смирнов, 4,14
11616, Алексей Макаров, 4,67
11617, Матвей Сидоров, 2,34
11618, Илья Орлов, 4,98
11619, Сергей Сидоров, 4,64
11620, Арсений Воробьёв, 4,87
11621, Артём Иванов, 2,81
11622, Дмитрий Иванов, 2,11
11623, Кирилл Сидоров, 4,03
11624, Илья Максимов, 4,18
11625, Даниил Иванов, 4,55
11626, Максим Макаров, 4,75
11627, Евгений Фёдоров, 2,28
11628, Арсений Семёнов, 4,01
11629, Кирилл Кузнецов, 2,98
11630, Максим Павлов, 2,50
11631, Дмитрий Петров, 3,43
11632, Сергей Максимов, 3,17
11633, Матвей Богданов, 3,46
11634, Илья Петров, 3,05
11635, Егор Петров, 4,47
11636, Илья Фёдоров, 3,84
11637, Алексей Кузнецов, 3,01
11638, Андрей Кузнецов, 2,72
11639, Никита Семёнов, 4,75
11640, Евгений Богданов, 2,74
11641, Константин Максимов, 3,22
11642, Арсений Богданов, 2,47
11643, Роман Семёнов, 4,99
11644, Никита Николаев, 2,63
11645, Иван Андреев, 2,76
11646, Артём Макаров, 2,99
11647, Андрей Кузнецов, 4,64
11648, Кирилл Попов, 2,27
11649, Денис Андреев, 2,77
11650, Александр Иванов, 3,17
11651, Матвей Николаев, 4,28
11652, Артём Голубев, 4,55
11653, Михаил Петров, 2,04
11654, Евгений Кузнецов, 3,26
11655, Андрей Семёнов, 2,23
11656, Александр Виноградов, 2,28
11657, Иван Фёдоров, 4,68
11658, Егор Виноградов, 2,39
11659, Андрей Андреев, 2,63
11660, Александр Фёдоров, 3,97
11661, Константин Виноградов, 3,72
11662, Роман Макаров, 2,31
11663, Андрей Орлов, 4,68
11664, Артём Орлов, 3,50
11665, Андрей Андреев, 3,89
11666, Андрей Смирнов, 2,54
11667, Алексей Иванов, 3,61
11668, Матвей Попов, 2,62
11669, Дмитрий Крылов, 3,45
11670, Денис Максимов, 3,19
11671, Максим Виноградов, 4,84
11672, Никита Богданов, 3,58
11673, Денис Воробьёв, 2,84
11674, Максим Фёдоров, 2,31
11675, Андрей Петров, 2,23
11676, Евгений Богданов, 4,27
11677, Даниил Воробьёв, 3,53
11678, Евгений Павлов, 2,39
11679, Денис Павлов, 4,36
11680, Матвей Попов, 4,97
11681, Алексей Иванов, 3,39
11682, Арсений Сидоров, 2,37
11683, Константин Воробьёв, 4,37
11684, Максим Фёдоров, 3,21
11685, Роман Смирнов, 4,34
11686, Алексей Максимов, 3,38
11687, Александр Попов, 2,74
11688, Даниил Орлов, 2,52
11689, Михаил Попов, 4,17
11690, Андрей Смирнов, 3,02
11691, Александр Попов, 3,91
11692, Иван Воробьёв, 4,21
11693, Максим Павлов, 4,86
11694, Матвей Андреев, 4,86
11695, Александр Крылов, 4,90
11696, Даниил Иванов, 3,15
11697, Максим Павлов, 4,67
11698, Арсений Семёнов, 4,50
11699, Алексей Фёдоров, 3,06
11700, Денис Кузнецов, 3,41
11701, Денис Фёдоров, 4,85
11702, Алексей Макаров, 4,40
11703, Арсений Андреев, 3,72
11704, Александр Виноградов, 4,26
11705, Максим Богданов, 2,83
11706, Дмитрий Попов, 2,25
11707, Роман Максимов, 2,46
11708, Александр Голубев, 3,62
11709, Максим Крылов, 4,13
11710, Кирилл Орлов, 3,74
11711, Михаил Фёдоров, 2,07
11712, Сергей Макаров, 4,30
11713, Иван Воробьёв, 2,39
11714, Александр Андреев, 2,75
11715, Сергей Воробьёв, 4,55
11716, Иван Крылов, 2,47
11717, Денис Орлов, 3,38
11718, Иван Петров, 2,53
11719, Денис Воробьёв, 3,77
11720, Александр Смирнов, 2,02
11721, Матвей Смирнов, 4,61
11722, Егор Сидоров, 4,40
11723, Михаил Павлов, 4,55
11724, Максим Виноградов, 3,10
11725, Артём Николаев, 2,18
11726, Арсений Макаров, 2,78
11727, Егор Кузнецов, 2,15
11728, Сергей Сидоров, 3,79
11729, Кирилл Макаров, 3,86
11730, Денис Смирнов, 4,95
11731, Никита Орлов, 3,79
11732, Алексей Сидоров, 3,66
11733, Евгений Васильев, 4,54
11734, Даниил Смирнов, 4,57
11735, Матвей Максимов, 3,40
11736, Артём Кузнецов, 4,75
11737, Андрей Орлов, 3,56
11738, Максим Кузнецов, 3,95
11739, Алексей Орлов, 4,72
11740, Сергей Николаев, 3,29
11741, Иван Виноградов, 3,59
11742, Константин Голубев, 3,65
11743, Никита Петров, 2,61
11744, Денис Максимов, 2,00
11745, Алексей Макаров, 2,99
11746, Артём Кузнецов, 4,79
11747, Александр Смирнов, 4,13
11748, Михаил Воробьёв, 4,99
11749, Егор Орлов, 3,88
11750, Александр Попов, 4,27
11751, Михаил Николаев, 3,66
11752, Иван Максимов, 2,49
11753, Егор Максимов, 4,41
11754, Евгений Воробьёв, 2,71
11755, Даниил Максимов, 4,17
11756, Арсений Андреев, 4,92
11757, Матвей Смирнов, 4,77
11758, Даниил Смирнов, 3,81
11759, Даниил Богданов, 3,58
11760, Иван Васильев, 3,12
11761, Матвей Орлов, 3,11
11762, Константин Голубев, 2,44
11763, Матвей Смирнов, 3,50
11764, Матвей Сидоров, 2,62
11765, Алексей Орлов, 3,39
11766, Денис Богданов, 4,70
11767, Роман Петров, 3,00
11768, Евгений Макаров, 4,44
11769, Сергей Кузнецов, 3,73
11770, Сергей Голубев, 3,77
11771, Илья Петров, 3,26
11772, Иван Андреев, 3,63
11773, Илья Виноградов, 3,81
11774, Илья Фёдоров, 4,16
11775, Сергей Семёнов, 4,99
11776, Михаил Воробьёв, 2,60
11777, Александр Фёдоров, 4,51
11778, Егор Орлов, 4,81
11779, Михаил Голубев, 2,23
11780, Сергей Богданов, 4,04
11781, Артём Крылов, 3,69
11782, Арсений Иванов, 2,19
11783, Сергей Николаев, 3,85
11784, Максим Крылов, 2,87
11785, Роман Богданов, 4,84
11786, Даниил Петров, 3,17
11787, Константин Смирнов, 3,73
11788, Даниил Петров, 3,48
11789, Александр Макаров, 2,10
11790, Арсений Николаев, 2,42
11791, Денис Попов, 4,54
11792, Егор Попов, 2,41
11793, Артём Сидоров, 4,71
11794, Максим Орлов, 2,71
11795, Андрей Семёнов, 2,73
11796, Алексей Иванов, 2,99
11797, Даниил Смирнов, 2,99
11798, Константин Голубев, 4,15
11799, Арсений Голубев, 4,89
11800, Егор Виноградов, 3,69
11801, Артём Павлов, 3,48
11802, Андрей Воробьёв, 3,39
11803, Роман Смирнов, 2,73
11804, Кирилл Воробьёв, 4,31
11805, Михаил Орлов, 3,65
11806, Илья Андреев, 2,30
11807, Алексей Петров, 2,41
11808, Максим Сидоров, 3,02
11809, Александр Орлов, 2,51
11810, Дмитрий Семёнов, 2,60
11811, Илья Голубев, 3,83
11812, Даниил Орлов, 3,12
11813, Сергей Кузнецов, 2,87
11814, Егор Орлов, 2,56
11815, Дмитрий Попов, 3,11
11816, Никита Семёнов, 3,85
11817, Роман Воробьёв, 4,18
11818, Андрей Максимов, 3,56
11819, Алексей Орлов, 2,56
11820, Иван Павлов, 4,70
11821, Максим Андреев, 3,18
11822, Матвей Николаев, 2,37
11823, Никита Сидоров, 3,67
11824, Максим Николаев, 2,13
11825, Максим Голубев, 2,74
11826, Артём Крылов, 2,25
11827, Матвей Крылов, 4,93
11828, Роман Голубев, 3,45
11829, Денис Макаров, 2,68
11830, Егор Петров, 2,24
11831, Кирилл Макаров, 2,69
11832, Дмитрий Смирнов, 2,44
11833, Никита Кузнецов, 4,48
11834, Даниил Смирнов, 2,40
11835, Константин Кузнецов, 3,19
11836, Егор Петров, 2,89
11837, Иван Макаров, 2,00
11838, Кирилл Николаев, 3,73
11839, Константин Максимов, 3,45
11840, Андрей Николаев, 3,18
11841, Денис Семёнов, 3,83
11842, Алексей Виноградов, 3,01
11843, Никита Павлов, 4,87
11844, Евгений Голубев, 2,52
11845, Дмитрий Богданов, 3,82
11846, Кирилл Попов, 4,88
11847, Сергей Николаев, 3,52
11848, Даниил Голубев, 3,53
11849, Денис Фёдоров, 3,78
11850, Максим Попов, 4,92
11851, Роман Орлов, 4,49
11852, Кирилл Павлов, 4,21
11853, Андрей Макаров, 3,58
11854, Роман Васильев, 3,35
11855, Дмитрий Голубев, 2,96
11856, Алексей Сидоров, 3,53
11857, Максим Павлов, 4,10
11858, Никита Воробьёв, 4,91
11859, Евгений Петров, 4,56
11860, Илья Попов, 3,32
11861, Никита Фёдоров, 2,68
11862, Егор Воробьёв, 2,82
11863, Константин Смирнов, 2,49
11864, Михаил Виноградов, 4,82
11865, Даниил Крылов, 4,03
11866, Александр Макаров, 2,88
11867, Дмитрий Смирнов, 3,26
11868, Арсений Семёнов, 2,45
11869, Алексей Павлов, 3,90
11870, Артём Фёдоров, 3,28
11871, Максим Васильев, 2,09
11872, Иван Фёдоров, 4,55
11873, Денис Попов, 2,74
11874, Алексей Васильев, 2,51
11875, Михаил Иванов, 4,37
11876, Денис Максимов, 3,95
11877, Роман Петров, 2,36
11878, Александр Богданов, 3,53
11879, Никита Васильев, 4,62
11880, Никита Богданов, 4,97
11881, Кирилл Макаров, 2,16
11882, Алексей Орлов, 4,02
11883, Матвей Павлов, 2,95
11884, Артём Попов, 3,91
11885, Максим Сидоров, 3,56
11886, Даниил Богданов, 2,50
11887, Денис Виноградов, 4,91
11888, Матвей Иванов, 4,23
11889, Артём Крылов, 4,67
11890, Константин Иванов, 2,46
11891, Александр Орлов, 2,22
11892, Матвей Богданов, 4,08
11893, Евгений Васильев, 4,15
11894, Евгений Сидоров, 3,90
11895, Никита Васильев, 4,83
11896, Максим Максимов, 2,74
11897, Константин Фёдоров, 4,17
11898, Илья Крылов, 2,00
11899, Алексей Попов, 3,19
11900, Андрей Андреев, 4,17
11901, Андрей Сидоров, 2,62
11902, Александр Андреев, 4,59
11903, Дмитрий Крылов, 4,83
11904, Максим Крылов, 2,79
11905, Дмитрий Иванов, 4,99
11906, Даниил Попов, 2,84
11907, Александр Богданов, 4,51
11908, Роман Орлов, 3,10
11909, Илья Петров, 2,77
11910, Андрей Максимов, 4,29
11911, Артём Максимов, 3,51
11912, Иван Иванов, 2,82
11913, Михаил Иванов, 4,12
11914, Александр Максимов, 4,08
11915, Константин Иванов, 2,04
11916, Александр Николаев, 4,65
11917, Дмитрий Кузнецов, 2,18
11918, Александр Кузнецов, 2,08
11919, Матвей Андреев, 3,57
11920, Илья Орлов, 2,82
11921, Александр Виноградов, 4,35
11922, Кирилл Виноградов, 3,22
11923, Александр Семёнов, 4,69
11924, Сергей Крылов, 2,04
11925, Роман Виноградов, 3,32
11926, Дмитрий Виноградов, 2,22
11927, Никита Кузнецов, 4,85
11928, Матвей Кузнецов, 4,46
11929, Роман Попов, 2,73
11930, Иван Иванов, 2,62
11931, Евгений Голубев, 4,96
11932, Даниил Сидоров, 2,91
11933, Сергей Макаров, 3,76
11934, Даниил Попов, 3,67
11935, Михаил Николаев, 3,80
11936, Дмитрий Павлов, 4,33
11937, Даниил Виноградов, 3,91
11938, Денис Крылов, 3,55
11939, Александр Голубев, 4,70
11940, Алексей Петров, 3,25
11941, Никита Иванов, 2,99
11942, Александр Павлов, 4,99
11943, Артём Орлов, 3,90
11944, Евгений Максимов, 2,86
11945, Константин Воробьёв, 2,82
11946, Денис Петров, 4,26
11947, Сергей Кузнецов, 4,62
11948, Иван Фёдоров, 4,72
11949, Егор Семёнов, 3,35
11950, Сергей Богданов, 2,03
11951, Сергей Воробьёв, 2,64
11952, Даниил Семёнов, 3,45
11953, Алексей Максимов, 4,19
11954, Даниил Смирнов, 3,65
11955, Андрей Попов, 4,05
11956, Кирилл Васильев, 4,86
11957, Кирилл Кузнецов, 3,56
11958, Даниил Семёнов, 3,86
11959, Артём Семёнов, 4,39
11960, Егор Богданов, 3,22
11961, Даниил Иванов, 2,46
11962, Илья Орлов, 2,88
11963, Евгений Кузнецов, 3,36
11964, Дмитрий Кузнецов, 3,82
11965, Константин Крылов, 4,32
11966, Егор Крылов, 2,52
11967, Никита Иванов, 3,82
11968, Михаил Голубев, 3,94
11969, Андрей Макаров, 4,53
11970, Даниил Павлов, 3,63
11971, Евгений Сидоров, 4,71
11972, Артём Богданов, 4,89
11973, Арсений Виноградов, 3,61
11974, Егор Петров, 3,10
11975, Никита Кузнецов, 4,26
11976, Сергей Николаев, 2,65
11977, Евгений Николаев, 3,87
11978, Роман Кузнецов, 4,31
11979, Илья Васильев, 3,45
11980, Арсений Богданов, 4,51
11981, Егор Богданов, 3,96
11982, Максим Кузнецов, 4,55
11983, Александр Голубев, 3,60
11984, Иван Васильев, 2,43
11985, Иван Богданов, 3,45
11986, Роман Андреев, 4,91
11987, Евгений Кузнецов, 4,76
11988, Даниил Максимов, 3,21
11989, Денис Орлов, 3,48
11990, Константин Фёдоров, 4,79
11991, Матвей Андреев, 3,05
11992, Матвей Семёнов, 2,79
11993, Роман Виноградов, 2,10
11994, Илья Макаров, 3,79
11995, Арсений Голубев, 4,10
11996, Алексей Виноградов, 2,92
11997, Матвей Орлов, 4,85
11998, Егор Семёнов, 4,71
11999, Даниил Максимов, 4,51
12000, Максим Андреев, 4,37
12001, Матвей Николаев, 2,64
12002, Евгений Фёдоров, 3,09
12003, Арсений Голубев, 4,75
12004, Илья Кузнецов, 4,24
12005, Константин Попов, 2,02
12006, Иван Орлов, 3,30
12007, Константин Виноградов, 3,87
12008, Арсений Васильев, 2,12
12009, Илья Крылов, 4,43
12010, Алексей Васильев, 3,15
12011, Александр Андреев, 2,22
12012, Артём Максимов, 2,09
12013, Арсений Попов, 2,96
12014, Даниил Кузнецов, 3,71
12015, Егор Максимов, 2,76
12016, Матвей Виноградов, 4,81
12017, Никита Николаев, 2,75
12018, Матвей Крылов, 2,50
12019, Артём Макаров, 2,81
12020, Сергей Воробьёв, 2,32
12021, Евгений Кузнецов, 3,03
12022, Евгений Максимов, 4,54
12023, Роман Макаров, 4,31
12024, Никита Максимов, 4,11
12025, Сергей Николаев, 2,52
12026, Андрей Петров, 4,82
12027, Иван Голубев, 2,90
12028, Егор Фёдоров, 3,73
12029, Денис Андреев, 3,49
12030, Дмитрий Крылов, 4,97
12031, Роман Смирнов, 3,42
12032, Матвей Орлов, 2,88
12033, Даниил Павлов, 2,92
12034, Александр Сидоров, 4,55
12035, Константин Сидоров, 2,55
12036, Арсений Смирнов, 3,93
12037, Илья Максимов, 4,51
12038, Егор Смирнов, 4,06
12039, Михаил Николаев, 2,93
12040, Дмитрий Николаев, 2,10
12041, Артём Сидоров, 2,32
12042, Артём Макаров, 3,47
12043, Арсений Андреев, 3,70
12044, Даниил Сидоров, 3,79
12045, Сергей Петров, 4,45
12046, Никита Сидоров, 2,05
12047, Матвей Николаев, 3,38
12048, Михаил Орлов, 2,01
12049, Дмитрий Виноградов, 4,08
12050, Максим Максимов, 2,82
12051, Андрей Макаров, 3,71
12052, Никита Николаев, 2,60
12053, Максим Голубев, 3,60
12054, Иван Виноградов, 4,73
12055, Никита Макаров, 3,62
12056, Даниил Сидоров, 3,86
12057, Артём Иванов, 3,74
12058, Евгений Иванов, 2,51
12059, Михаил Максимов, 3,59
12060, Егор Богданов, 3,79
12061, Артём Петров, 2,06
12062, Егор Орлов, 2,79
12063, Даниил Максимов, 2,04
12064, Александр Макаров, 4,91
12065, Дмитрий Богданов, 3,98
12066, Сергей Голубев, 2,85
12067, Михаил Виноградов, 2,48
12068, Денис Орлов, 2,55
12069, Егор Голубев, 2,32
12070, Роман Петров, 2,31
12071, Сергей Попов, 2,65
12072, Михаил Крылов, 3,00
12073, Артём Иванов, 2,06
12074, Константин Николаев, 4,30
12075, Александр Богданов, 3,79
12076, Константин Кузнецов, 4,81
12077, Кирилл Крылов, 2,79
12078, Константин Смирнов, 3,17
12079, Михаил Павлов, 3,75
12080, Максим Николаев, 3,35
12081, Михаил Васильев, 4,97
12082, Артём Сидоров, 3,78
12083, Артём Макаров, 4,68
12084, Михаил Крылов, 4,19
12085, Денис Попов, 2,06
12086, Никита Макаров, 4,68
12087, Роман Петров, 3,48
12088, Никита Смирнов, 2,04
12089, Артём Петров, 2,08
12090, Матвей Крылов, 4,06
12091, Илья Иванов, 3,18
12092, Артём Воробьёв, 2,34
12093, Иван Крылов, 3,22
12094, Арсений Голубев, 4,01
12095, Александр Крылов, 2,98
12096, Максим Иванов, 4,61
12097, Алексей Сидоров, 4,53
12098, Сергей Богданов, 4,62
12099, Константин Голубев, 3,61
12100, Илья Петров, 2,23
12101, Матвей Семёнов, 4,77
12102, Сергей Семёнов, 3,92
12103, Михаил Виноградов, 2,35
12104, Егор Богданов, 3,33
12105, Артём Максимов, 3,04
12106, Максим Павлов, 2,63
12107, Никита Смирнов, 3,64
12108, Андрей Кузнецов, 2,81
12109, Арсений Максимов, 3,66
12110, Роман Виноградов, 4,32
12111, Константин Сидоров, 3,29
12112, Алексей Фёдоров, 4,71
12113, Дмитрий Смирнов, 4,55
12114, Даниил Павлов, 2,39
12115, Егор Максимов, 3,69
12116, Александр Богданов, 2,63
12117, Никита Воробьёв, 2,94
12118, Артём Виноградов, 3,02
12119, Константин Петров, 4,55
12120, Даниил Павлов, 3,59
12121, Арсений Иванов, 2,25
12122, Максим Макаров, 4,90
12123, Максим Кузнецов, 3,98
12124, Кирилл Павлов, 4,87
12125, Артём Макаров, 4,49
12126, Кирилл Крылов, 4,44
12127, Константин Андреев, 4,00
12128, Алексей Крылов, 4,45
12129, Евгений Богданов, 3,40
12130, Кирилл Смирнов, 2,90
12131, Арсений Петров, 2,84
12132, Константин Воробьёв, 4,26
12133, Евгений Сидоров, 3,34
12134, Никита Крылов, 4,42
12135, Кирилл Виноградов, 2,55
12136, Егор Сидоров, 4,35
12137, Арсений Смирнов, 2,55
12138, Александр Богданов, 4,00
12139, Арсений Виноградов, 3,75
12140, Егор Васильев, 2,48
12141, Дмитрий Воробьёв, 3,21
12142, Арсений Семёнов, 3,97
12143, Сергей Богданов, 2,65
12144, Константин Максимов, 2,09
12145, Максим Воробьёв, 3,65
12146, Матвей Крылов, 2,35
12147, Александр Максимов, 2,59
12148, Денис Фёдоров, 2,37
12149, Евгений Голубев, 3,47
12150, Дмитрий Богданов, 2,27
12151, Арсений Семёнов, 2,73
12152, Иван Воробьёв, 4,98
12153, Иван Андреев, 2,42
12154, Алексей Крылов, 2,30
12155, Михаил Голубев, 4,69
12156, Дмитрий Орлов, 3,68
12157, Алексей Николаев, 4,37
12158, Максим Семёнов, 3,40
12159, Даниил Андреев, 4,15
12160, Андрей Семёнов, 4,85
12161, Артём Виноградов, 2,67
12162, Алексей Андреев, 2,69
12163, Никита Фёдоров, 3,98
12164, Матвей Попов, 4,69
12165, Кирилл Сидоров, 4,78
12166, Иван Крылов, 2,47
12167, Роман Воробьёв, 2,05
12168, Константин Смирнов, 2,63
12169, Константин Кузнецов, 4,91
12170, Матвей Виноградов, 3,09
12171, Евгений Богданов, 4,03
12172, Александр Крылов, 2,17
12173, Кирилл Васильев, 3,09
12174, Александр Кузнецов, 3,47
12175, Максим Крылов, 3,79
12176, Сергей Кузнецов, 2,18
12177, Матвей Павлов, 4,87
12178, Александр Фёдоров, 3,65
12179, Андрей Павлов, 4,17
12180, Роман Орлов, 3,42
12181, Кирилл Орлов, 2,67
12182, Максим Павлов, 4,42
12183, Никита Николаев, 4,27
12184, Роман Голубев, 4,78
12185, Александр Павлов, 3,32
12186, Андрей Иванов, 3,00
12187, Евгений Васильев, 3,46
12188, Роман Попов, 3,57
12189, Денис Крылов, 2,45
12190, Денис Воробьёв, 2,36
12191, Арсений Петров, 3,84
12192, Константин Иванов, 2,72
12193, Андрей Максимов, 4,77
12194, Арсений Иванов, 4,61
12195, Максим Смирнов, 2,82
12196, Илья Фёдоров, 4,88
12197, Александр Попов, 4,17
12198, Илья Николаев, 4,55
12199, Андрей Фёдоров, 4,07
12200, Кирилл Андреев, 3,65
12201, Егор Павлов, 3,55
12202, Сергей Макаров, 3,29
12203, Алексей Васильев, 3,91
12204, Максим Андреев, 4,48
12205, Кирилл Сидоров, 4,58
12206, Сергей Крылов, 2,56
12207, Даниил Петров, 4,08
12208, Максим Иванов, 3,03
12209, Александр Воробьёв, 3,73
12210, Арсений Андреев, 4,16
12211, Денис Кузнецов, 3,25
12212, Егор Голубев, 2,93
12213, Александр Смирнов, 4,45
12214, Илья Голубев, 3,57
12215, Даниил Васильев, 4,84
12216, Даниил Максимов, 2,28
12217, Арсений Сидоров, 2,34
12218, Кирилл Орлов, 3,72
12219, Михаил Петров, 4,04
12220, Илья Кузнецов, 2,31
12221, Александр Макаров, 2,50
12222, Иван Васильев, 3,52
12223, Илья Павлов, 4,93
12224, Матвей Смирнов, 2,10
12225, Алексей Петров, 3,54
12226, Александр Макаров, 3,44
12227, Арсений Богданов, 2,27
12228, Кирилл Крылов, 4,15
12229, Денис Сидоров, 3,04
12230, Александр Иванов, 2,51
12231, Александр Максимов, 4,28
12232, Артём Орлов, 2,41
12233, Сергей Виноградов, 2,10
12234, Сергей Васильев, 3,34
12235, Артём Кузнецов, 2,48
12236, Артём Максимов, 2,81
12237, Денис Голубев, 2,70
12238, Никита Воробьёв, 4,03
12239, Матвей Виноградов, 2,41
12240, Константин Голубев, 4,56
12241, Сергей Семёнов, 3,70
12242, Егор Фёдоров, 4,22
12243, Роман Иванов, 4,83
12244, Арсений Николаев, 2,78
12245, Александр Смирнов, 2,75
12246, Андрей Сидоров, 2,47
12247, Илья Кузнецов, 4,65
12248, Михаил Орлов, 2,08
12249, Денис Макаров, 2,63
12250, Денис Богданов, 4,85
12251, Артём Васильев, 3,84
12252, Арсений Голубев, 4,36
12253, Роман Попов, 3,52
12254, Константин Виноградов, 2,39
12255, Иван Крылов, 4,83
12256, Кирилл Кузнецов, 3,71
12257, Кирилл Воробьёв, 2,39
12258, Сергей Сидоров, 4,73
12259, Константин Сидоров, 3,40
12260, Максим Кузнецов, 4,35
12261, Андрей Андреев, 3,46
12262, Артём Воробьёв, 2,15
12263, Алексей Васильев, 2,93
12264, Евгений Попов, 3,00
12265, Артём Васильев, 2,50
12266, Андрей Максимов, 4,89
12267, Илья Петров, 4,48
12268, Евгений Голубев, 4,02
12269, Денис Павлов, 4,24
12270, Арсений Воробьёв, 3,28
12271, Кирилл Сидоров, 2,25
12272, Матвей Николаев, 4,20
12273, Дмитрий Николаев, 4,33
12274, Иван Виноградов, 2,24
12275, Никита Андреев, 3,10
12276, Роман Виноградов, 2,15
12277, Егор Богданов, 2,55
12278, Максим Васильев, 2,14
12279, Роман Орлов, 2,54
12280, Илья Голубев, 3,67
12281, Сергей Макаров, 4,19
12282, Егор Голубев, 2,95
12283, Сергей Николаев, 3,01
12284, Никита Семёнов, 4,36
12285, Алексей Виноградов, 2,91
12286, Иван Фёдоров, 4,41
12287, Евгений Андреев, 2,61
12288, Алексей Смирнов, 3,58
12289, Иван Васильев, 2,29
12290, Максим Макаров, 2,40
12291, Александр Кузнецов, 2,58
12292, Кирилл Смирнов, 2,41
12293, Егор Орлов, 2,14
12294, Денис Павлов, 3,87
12295, Матвей Васильев, 4,96
12296, Андрей Воробьёв, 2,22
12297, Михаил Голубев, 2,06
12298, Дмитрий Голубев, 2,10
12299, Кирилл Иванов, 2,51
12300, Алексей Кузнецов, 2,97
12301, Дмитрий Смирнов, 3,94
12302, Даниил Николаев, 4,92
12303, Арсений Крылов, 2,76
12304, Дмитрий Кузнецов, 4,48
12305, Кирилл Смирнов, 4,35
12306, Сергей Макаров, 2,30
12307, Константин Павлов, 2,63
12308, Артём Попов, 2,18
12309, Никита Воробьёв, 2,04
12310, Андрей Кузнецов, 3,46
12311, Максим Попов, 2,03
12312, Матвей Смирнов, 3,03
12313, Артём Попов, 3,95
12314, Константин Семёнов, 4,43
12315, Михаил Воробьёв, 4,57
12316, Константин Андреев, 3,78
12317, Даниил Петров, 2,48
12318, Сергей Смирнов, 2,52
12319, Илья Павлов, 2,07
12320, Максим Попов, 3,63
12321, Никита Васильев, 4,97
12322, Евгений Николаев, 4,32
12323, Никита Максимов, 3,57
12324, Илья Попов, 4,03
12325, Константин Петров, 2,50
12326, Илья Максимов, 4,20
12327, Алексей Голубев, 2,04
12328, Денис Сидоров, 3,12
12329, Александр Богданов, 2,61
12330, Иван Максимов, 4,26
12331, Максим Сидоров, 4,03
12332, Никита Орлов, 2,12
12333, Илья Фёдоров, 2,50
12334, Сергей Смирнов, 3,38
12335, Роман Максимов, 4,91
12336, Арсений Попов, 2,60
12337, Кирилл Сидоров, 4,75
12338, Даниил Попов, 3,72
12339, Михаил Васильев, 3,37
12340, Алексей Виноградов, 4,48
12341, Роман Семёнов, 4,66
12342, Иван Кузнецов, 2,79
12343, Андрей Макаров, 2,49
12344, Иван Семёнов, 3,23
12345, Артём Васильев, 4,88
12346, Егор Богданов, 3,09
12347, Роман Орлов, 2,49
12348, Кирилл Смирнов, 3,50
12349, Александр Павлов, 2,62
12350, Андрей Богданов, 2,77
12351, Евгений Васильев, 2,84
12352, Денис Голубев, 4,27
12353, Даниил Семёнов, 3,96
12354, Никита Кузнецов, 3,93
12355, Михаил Виноградов, 2,56
12356, Максим Васильев, 4,18
12357, Дмитрий Голубев, 2,79
12358, Никита Семёнов, 3,42
12359, Илья Виноградов, 2,72
12360, Александр Николаев, 4,69
12361, Кирилл Богданов, 4,55
12362, Алексей Фёдоров, 4,32
12363, Дмитрий Андреев, 4,52
12364, Илья Голубев, 4,17
12365, Егор Васильев, 3,74
12366, Кирилл Виноградов, 2,47
12367, Никита Смирнов, 2,53
12368, Дмитрий Попов, 4,06
12369, Роман Кузнецов, 2,84
12370, Иван Николаев, 2,68
12371, Андрей Воробьёв, 3,80
12372, Андрей Петров, 3,80
12373, Артём Макаров, 4,24
12374, Артём Павлов, 2,50
12375, Илья Павлов, 2,18
12376, Матвей Крылов, 4,03
12377, Арсений Сидоров, 4,06
12378, Матвей Крылов, 2,71
12379, Максим Воробьёв, 2,75
12380, Алексей Андреев, 2,41
12381, Арсений Богданов, 2,35
12382, Артём Васильев, 4,90
12383, Александр Попов, 3,48
12384, Сергей Воробьёв, 2,97
12385, Даниил Петров, 2,66
12386, Артём Максимов, 2,80
12387, Денис Павлов, 3,33
12388, Дмитрий Воробьёв, 3,74
12389, Илья Крылов, 2,17
12390, Михаил Николаев, 4,18
12391, Максим Андреев, 2,50
12392, Андрей Воробьёв, 3,35
12393, Михаил Виноградов, 3,92
12394, Андрей Фёдоров, 4,56
12395, Денис Иванов, 2,54
12396, Дмитрий Макаров, 4,60
12397, Кирилл Васильев, 2,65
12398, Алексей Воробьёв, 2,02
12399, Арсений Кузнецов, 3,42
12400, Матвей Смирнов, 3,23
12401, Егор Воробьёв, 4,43
12402, Денис Андреев, 2,81
12403, Илья Иванов, 4,03
12404, Александр Богданов, 4,55
12405, Денис Семёнов, 3,04
12406, Даниил Максимов, 3,63
12407, Никита Васильев, 4,34
12408, Андрей Голубев, 3,44
12409, Иван Кузнецов, 4,83
12410, Арсений Макаров, 3,68
12411, Артём Николаев, 2,51
12412, Константин Максимов, 4,99
12413, Егор Виноградов, 2,41
12414, Денис Богданов, 3,95
12415, Илья Фёдоров, 4,56
12416, Артём Сидоров, 4,88
12417, Матвей Петров, 2,50
12418, Матвей Павлов, 3,24
12419, Константин Андреев, 2,32
12420, Егор Виноградов, 2,10
12421, Максим Макаров, 3,81
12422, Алексей Смирнов, 4,05
12423, Максим Кузнецов, 4,91
12424, Даниил Виноградов, 3,61
12425, Даниил Павлов, 4,59
12426, Илья Семёнов, 3,12
12427, Александр Голубев, 2,81
12428, Сергей Воробьёв, 2,28
12429, Илья Семёнов, 3,52
12430, Роман Орлов, 2,41
12431, Евгений Кузнецов, 2,46
12432, Иван Иванов, 2,94
12433, Арсений Макаров, 2,83
12434, Дмитрий Кузнецов, 4,75
12435, Матвей Макаров, 2,83
12436, Евгений Воробьёв, 4,47
12437, Кирилл Иванов, 2,90
12438, Константин Иванов, 4,45
12439, Никита Максимов, 2,31
12440, Алексей Фёдоров, 2,34
12441, Андрей Максимов, 4,80
12442, Михаил Кузнецов, 4,59
12443, Арсений Андреев, 2,11
12444, Алексей Иванов, 4,90
12445, Евгений Смирнов, 2,37
12446, Артём Сидоров, 3,83
12447, Константин Максимов, 2,78
12448, Арсений Андреев, 3,43
12449, Михаил Павлов, 2,99
12450, Михаил Максимов, 3,91
12451, Константин Воробьёв, 3,71
12452, Арсений Петров, 4,71
12453, Михаил Виноградов, 2,96
12454, Артём Андреев, 3,14
12455, Никита Попов, 3,62
12456, Матвей Петров, 4,64
12457, Илья Макаров, 3,24
12458, Артём Петров, 4,66
12459, Александр Петров, 4,35
12460, Никита Воробьёв, 4,08
12461, Никита Иванов, 4,97
12462, Артём Смирнов, 3,24
12463, Алексей Васильев, 2,69
12464, Арсений Смирнов, 4,09
12465, Александр Иванов, 3,00
12466, Илья Петров, 4,81
12467, Матвей Кузнецов, 3,81
12468, Алексей Смирнов, 2,18
12469, Константин Сидоров, 2,29
12470, Илья Макаров, 2,04
12471, Даниил Воробьёв, 3,64
12472, Илья Кузнецов, 3,11
12473, Артём Павлов, 2,02
12474, Егор Петров, 3,77
12475, Максим Голубев, 2,24
12476, Андрей Крылов, 4,61
12477, Александр Богданов, 3,75
12478, Евгений Воробьёв, 3,94
12479, Роман Сидоров, 3,05
12480, Артём Семёнов, 2,89
12481, Илья Смирнов, 4,82
12482, Илья Максимов, 4,38
12483, Иван Петров, 4,53
12484, Матвей Иванов, 3,74
12485, Дмитрий Богданов, 2,10
12486, Константин Смирнов, 2,67
12487, Максим Максимов, 3,54
12488, Алексей Богданов, 4,86
12489, Дмитрий Петров, 4,53
12490, Матвей Максимов, 3,88
12491, Александр Павлов, 3,53
12492, Алексей Орлов, 2,44
12493, Иван Богданов, 3,15
12494, Артём Орлов, 4,87
12495, Арсений Павлов, 3,39
12496, Сергей Голубев, 4,23
12497, Даниил Иванов, 3,64
12498, Евгений Иванов, 2,49
12499, Александр Воробьёв, 3,45
12500, Матвей Иванов, 4,74
12501, Александр Андреев, 2,44
12502, Алексей Иванов, 2,93
12503, Иван Виноградов, 3,12
12504, Даниил Васильев, 2,12
12505, Кирилл Иванов, 4,04
12506, Артём Павлов, 3,96
12507, Матвей Виноградов, 4,00
12508, Денис Семёнов, 4,95
12509, Егор Попов, 4,03
12510, Александр Голубев, 3,75
12511, Кирилл Виноградов, 3,56
12512, Даниил Фёдоров, 4,98
12513, Алексей Андреев, 3,94
12514, Егор Крылов, 3,75
12515, Денис Воробьёв, 3,73
12516, Алексей Иванов, 3,62
12517, Даниил Макаров, 4,96
12518, Егор Семёнов, 3,61
12519, Сергей Васильев, 2,89
12520, Андрей Иванов, 3,57
12521, Андрей Андреев, 3,16
12522, Илья Николаев, 2,17
12523, Алексей Семёнов, 3,20
12524, Дмитрий Николаев, 4,00
12525, Матвей Кузнецов, 3,72
12526, Алексей Кузнецов, 4,01
12527, Иван Павлов, 3,20
12528, Константин Орлов, 2,17
12529, Роман Васильев, 3,25
12530, Денис Голубев, 2,12
12531, Алексей Андреев, 3,22
12532, Михаил Иванов, 2,35
12533, Александр Орлов, 4,38
12534, Константин Богданов, 3,67
12535, Андрей Смирнов, 3,92
12536, Александр Попов, 3,45
12537, Илья Воробьёв, 3,99
12538, Иван Максимов, 4,84
12539, Денис Николаев, 2,99
12540, Денис Богданов, 3,73
12541, Максим Николаев, 2,85
12542, Кирилл Иванов, 4,39
12543, Максим Петров, 4,91
12544, Константин Орлов, 4,49
12545, Александр Воробьёв, 3,70
12546, Александр Семёнов, 2,23
12547, Артём Орлов, 2,33
12548, Сергей Воробьёв, 4,64
12549, Иван Голубев, 4,68
12550, Иван Андреев, 2,23
12551, Дмитрий Васильев, 2,34
12552, Сергей Макаров, 2,47
12553, Константин Голубев, 4,99
12554, Денис Богданов, 3,17
12555, Матвей Крылов, 3,75
12556, Евгений Попов, 4,13
12557, Роман Иванов, 4,01
12558, Артём Павлов, 4,36
12559, Егор Максимов, 3,20
12560, Егор Семёнов, 2,55
12561, Андрей Богданов, 3,27
12562, Константин Голубев, 2,44
12563, Иван Виноградов, 3,67
12564, Сергей Крылов, 2,82
12565, Даниил Макаров, 3,11
12566, Алексей Петров, 4,38
12567, Артём Макаров, 2,70
12568, Кирилл Кузнецов, 2,38
12569, Даниил Богданов, 4,70
12570, Андрей Максимов, 4,67
12571, Даниил Орлов, 4,42
12572, Денис Васильев, 3,32
12573, Илья Попов, 2,03
12574, Егор Фёдоров, 4,26
12575, Денис Николаев, 4,19
12576, Дмитрий Крылов, 2,83
12577, Сергей Воробьёв, 2,89
12578, Александр Крылов, 2,73
12579, Александр Голубев, 3,44
12580, Дмитрий Голубев, 4,56
12581, Роман Васильев, 4,87
12582, Евгений Крылов, 3,69
12583, Матвей Голубев, 2,03
12584, Матвей Максимов, 4,34
12585, Даниил Сидоров, 3,09
12586, Артём Николаев, 2,38
12587, Михаил Максимов, 3,22
12588, Арсений Виноградов, 3,60
12589, Артём Крылов, 2,11
12590, Арсений Максимов, 3,17
12591, Матвей Орлов, 4,01
12592, Никита Петров, 2,45
12593, Константин Васильев, 2,14
12594, Сергей Иванов, 4,21
12595, Егор Андреев, 4,52
12596, Арсений Воробьёв, 3,25
12597, Иван Богданов, 2,62
12598, Андрей Виноградов, 4,44
12599, Роман Фёдоров, 4,65
12600, Роман Попов, 2,04
12601, Никита Кузнецов, 3,78
12602, Никита Васильев, 4,84
12603, Кирилл Попов, 2,19
12604, Егор Андреев, 3,25
12605, Михаил Смирнов, 2,68
12606, Арсений Орлов, 3,60
12607, Артём Попов, 4,06
12608, Сергей Богданов, 3,65
12609, Константин Андреев, 4,86
12610, Александр Фёдоров, 3,50
12611, Никита Кузнецов, 3,40
12612, Кирилл Васильев, 3,21
12613, Никита Сидоров, 4,69
12614, Александр Крылов, 2,68
12615, Егор Андреев, 4,74
12616, Илья Голубев, 2,56
12617, Даниил Макаров, 4,89
12618, Александр Павлов, 3,76
12619, Илья Семёнов, 3,41
12620, Илья Васильев, 4,11
12621, Денис Воробьёв, 2,95
12622, Роман Крылов, 4,84
12623, Алексей Семёнов, 2,88
12624, Егор Орлов, 5,00
12625, Сергей Максимов, 4,40
12626, Илья Орлов, 2,77
12627, Роман Богданов, 4,75
12628, Михаил Богданов, 3,60
12629, Дмитрий Андреев, 4,03
12630, Матвей Кузнецов, 3,98
12631, Илья Петров, 2,64
12632, Роман Кузнецов, 2,99
12633, Илья Макаров, 2,73
12634, Роман Макаров, 2,51
12635, Константин Фёдоров, 3,01
12636, Илья Голубев, 4,82
12637, Сергей Смирнов, 2,30
12638, Константин Максимов, 3,11
12639, Егор Воробьёв, 3,88
12640, Михаил Николаев, 2,43
12641, Кирилл Павлов, 2,63
12642, Роман Петров, 2,64
12643, Алексей Голубев, 3,87
12644, Денис Воробьёв, 4,07
12645, Дмитрий Крылов, 4,98
12646, Кирилл Фёдоров, 2,97
12647, Александр Андреев, 3,93
12648, Андрей Павлов, 3,77
12649, Константин Голубев, 2,21
12650, Константин Богданов, 3,31
12651, Никита Павлов, 3,93
12652, Дмитрий Иванов, 3,93
12653, Артём Смирнов, 3,37
12654, Егор Попов, 4,49
12655, Андрей Петров, 2,77
12656, Кирилл Крылов, 2,93
12657, Кирилл Кузнецов, 2,78
12658, Кирилл Петров, 4,66
12659, Константин Богданов, 2,72
12660, Дмитрий Орлов, 2,25
12661, Денис Смирнов, 2,68
12662, Матвей Николаев, 2,56
12663, Артём Максимов, 4,25
12664, Евгений Андреев, 4,81
12665, Илья Фёдоров, 4,01
12666, Матвей Васильев, 4,19
12667, Никита Макаров, 2,44
12668, Алексей Смирнов, 3,66
12669, Никита Николаев, 3,89
12670, Алексей Петров, 2,52
12671, Роман Воробьёв, 2,76
12672, Денис Воробьёв, 3,06
12673, Михаил Макаров, 2,94
12674, Михаил Иванов, 2,76
12675, Евгений Семёнов, 2,91
12676, Кирилл Андреев, 3,86
12677, Андрей Иванов, 2,34
12678, Андрей Сидоров, 4,02
12679, Андрей Семёнов, 4,86
12680, Алексей Воробьёв, 2,39
12681, Роман Андреев, 4,43
12682, Арсений Виноградов, 2,67
12683, Никита Семёнов, 2,34
12684, Матвей Попов, 2,46
12685, Даниил Попов, 4,28
12686, Роман Попов, 4,62
12687, Андрей Голубев, 3,47
12688, Сергей Семёнов, 4,19
12689, Алексей Крылов, 2,34
12690, Дмитрий Макаров, 2,21
12691, Никита Николаев, 2,23
12692, Дмитрий Николаев, 3,66
12693, Матвей Андреев, 3,19
12694, Матвей Сидоров, 3,71
12695, Максим Сидоров, 4,94
12696, Арсений Виноградов, 4,71
12697, Евгений Попов, 2,14
12698, Матвей Кузнецов, 3,28
12699, Никита Богданов, 3,03
12700, Иван Крылов, 3,33
12701, Егор Богданов, 4,01
12702, Александр Фёдоров, 2,21
12703, Александр Павлов, 2,67
12704, Александр Богданов, 4,47
12705, Даниил Голубев, 2,39
12706, Константин Орлов, 3,56
12707, Кирилл Николаев, 4,08
12708, Дмитрий Николаев, 3,13
12709, Матвей Смирнов, 4,20
12710, Дмитрий Попов, 2,59
12711, Роман Орлов, 3,68
12712, Арсений Максимов, 3,29
12713, Михаил Виноградов, 2,51
12714, Максим Николаев, 4,70
12715, Артём Павлов, 3,22
12716, Алексей Петров, 4,85
12717, Алексей Васильев, 4,69
12718, Никита Иванов, 4,63
12719, Роман Смирнов, 4,68
12720, Константин Богданов, 3,57
12721, Константин Иванов, 2,47
12722, Иван Семёнов, 2,13
12723, Константин Крылов, 3,61
12724, Арсений Голубев, 4,89
12725, Илья Кузнецов, 4,58
12726, Роман Иванов, 4,52
12727, Арсений Виноградов, 3,08
12728, Кирилл Петров, 2,09
12729, Арсений Кузнецов, 4,81
12730, Илья Кузнецов, 2,76
12731, Даниил Сидоров, 2,42
12732, Максим Николаев, 4,97
12733, Михаил Васильев, 4,90
12734, Константин Павлов, 4,76
12735, Андрей Голубев, 2,56
12736, Роман Виноградов, 2,17
12737, Роман Сидоров, 2,49
12738, Егор Попов, 3,40
12739, Егор Николаев, 4,55
12740, Максим Иванов, 4,87
12741, Константин Максимов, 4,96
12742, Максим Крылов, 3,28
12743, Александр Максимов, 2,53
12744, Александр Николаев, 2,33
12745, Матвей Семёнов, 2,12
12746, Арсений Андреев, 3,11
12747, Матвей Виноградов, 3,25
12748, Егор Смирнов, 2,57
12749, Егор Петров, 4,83
12750, Михаил Орлов, 2,45
12751, Алексей Семёнов, 3,09
12752, Сергей Орлов, 2,22
12753, Егор Иванов, 3,09
12754, Алексей Макаров, 3,09
12755, Сергей Богданов, 3,88
12756, Матвей Виноградов, 3,26
12757, Сергей Попов, 3,39
12758, Даниил Фёдоров, 3,30
12759, Матвей Максимов, 3,08
12760, Матвей Андреев, 3,16
12761, Евгений Николаев, 2,97
12762, Иван Макаров, 4,70
12763, Матвей Павлов, 2,40
12764, Евгений Богданов, 2,79
12765, Дмитрий Петров, 2,56
12766, Даниил Павлов, 4,60
12767, Дмитрий Попов, 4,42
12768, Кирилл Крылов, 4,90
12769, Максим Орлов, 3,79
12770, Андрей Кузнецов, 3,94
12771, Арсений Орлов, 4,16
12772, Илья Голубев, 4,12
12773, Александр Кузнецов, 4,05
12774, Иван Богданов, 2,20
12775, Михаил Сидоров, 3,59
12776, Илья Васильев, 2,98
12777, Артём Голубев, 2,75
12778, Иван Семёнов, 5,00
12779, Денис Сидоров, 3,36
12780, Александр Макаров, 2,03
12781, Никита Васильев, 3,24
12782, Михаил Петров, 2,13
12783, Арсений Кузнецов, 4,52
12784, Денис Петров, 3,34
12785, Роман Павлов, 4,67
12786, Денис Воробьёв, 3,35
12787, Александр Орлов, 2,73
12788, Дмитрий Николаев, 3,89
12789, Кирилл Воробьёв, 2,71
12790, Матвей Орлов, 4,08
12791, Андрей Попов, 3,46
12792, Арсений Николаев, 4,55
12793, Матвей Виноградов, 3,89
12794, Александр Воробьёв, 2,91
12795, Денис Макаров, 3,00
12796, Дмитрий Богданов, 3,77
12797, Даниил Попов, 4,85
12798, Артём Виноградов, 4,57
12799, Сергей Иванов, 4,38
12800, Егор Васильев, 3,17
12801, Дмитрий Васильев, 2,96
12802, Илья Иванов, 2,68
12803, Константин Павлов, 2,53
12804, Дмитрий Семёнов, 4,51
12805, Евгений Виноградов, 3,01
12806, Арсений Николаев, 3,50
12807, Илья Сидоров, 3,25
12808, Даниил Виноградов, 2,88
12809, Алексей Иванов, 3,75
12810, Роман Воробьёв, 2,50
12811, Дмитрий Петров, 2,75
12812, Дмитрий Васильев, 2,14
12813, Илья Сидоров, 2,87
12814, Егор Павлов, 3,45
12815, Денис Петров, 2,94
12816, Егор Максимов, 4,69
12817, Илья Смирнов, 2,33
12818, Константин Семёнов, 2,32
12819, Арсений Андреев, 2,75
12820, Илья Фёдоров, 3,34
12821, Егор Васильев, 3,33
12822, Максим Богданов, 3,28
12823, Даниил Голубев, 2,97
12824, Михаил Иванов, 3,84
12825, Матвей Воробьёв, 4,30
12826, Евгений Кузнецов, 2,48
12827, Арсений Попов, 2,64
12828, Арсений Фёдоров, 2,19
12829, Кирилл Попов, 4,57
12830, Илья Семёнов, 2,50
12831, Евгений Фёдоров, 4,80
12832, Константин Воробьёв, 3,90
12833, Евгений Васильев, 4,89
12834, Арсений Максимов, 3,57
12835, Алексей Макаров, 2,18
12836, Кирилл Николаев, 4,89
12837, Артём Крылов, 2,63
12838, Роман Макаров, 2,99
12839, Алексей Орлов, 4,14
12840, Арсений Смирнов, 4,49
12841, Роман Сидоров, 4,49
12842, Алексей Павлов, 4,36
12843, Иван Крылов, 2,04
12844, Евгений Павлов, 4,94
12845, Андрей Фёдоров, 2,16
12846, Даниил Семёнов, 3,47
12847, Даниил Виноградов, 4,64
12848, Матвей Фёдоров, 3,22
12849, Даниил Павлов, 3,99
12850, Матвей Богданов, 2,17
12851, Александр Фёдоров, 3,39
12852, Даниил Андреев, 3,17
12853, Иван Сидоров, 3,81
12854, Алексей Павлов, 3,26
12855, Роман Крылов, 3,65
12856, Михаил Орлов, 4,24
12857, Даниил Петров, 2,46
12858, Илья Андреев, 3,43
12859, Денис Николаев, 4,16
12860, Иван Голубев, 2,22
12861, Евгений Сидоров, 3,59
12862, Денис Воробьёв, 4,84
12863, Илья Иванов, 2,41
12864, Михаил Фёдоров, 4,99
12865, Роман Попов, 4,76
12866, Максим Николаев, 3,65
12867, Денис Голубев, 2,56
12868, Матвей Васильев, 3,93
12869, Роман Андреев, 3,01
12870, Константин Смирнов, 4,75
12871, Илья Николаев, 3,26
12872, Максим Макаров, 4,65
12873, Алексей Васильев, 4,41
12874, Денис Орлов, 4,50
12875, Максим Богданов, 3,32
12876, Арсений Смирнов, 2,17
12877, Сергей Сидоров, 4,16
12878, Сергей Богданов, 4,17
12879, Роман Петров, 4,28
12880, Михаил Семёнов, 2,68
12881, Сергей Кузнецов, 3,39
12882, Сергей Семёнов, 3,41
12883, Константин Смирнов, 4,15
12884, Никита Попов, 2,54
12885, Дмитрий Воробьёв, 3,55
12886, Роман Сидоров, 4,94
12887, Матвей Смирнов, 4,96
12888, Михаил Орлов, 4,10
12889, Иван Семёнов, 4,26
12890, Максим Богданов, 2,28
12891, Иван Фёдоров, 2,94
12892, Кирилл Голубев, 4,56
12893, Андрей Богданов, 3,90
12894, Алексей Виноградов, 4,25
12895, Арсений Павлов, 3,32
12896, Иван Кузнецов, 2,91
12897, Алексей Андреев, 3,16
12898, Матвей Андреев, 3,57
12899, Сергей Васильев, 3,22
12900, Никита Фёдоров, 4,70
12901, Даниил Кузнецов, 3,66
12902, Константин Фёдоров, 4,67
12903, Артём Сидоров, 4,03
12904, Илья Васильев, 2,15
12905, Михаил Максимов, 3,11
12906, Арсений Фёдоров, 4,65
12907, Алексей Петров, 4,30
12908, Роман Андреев, 3,86
12909, Михаил Попов, 4,60
12910, Михаил Орлов, 2,01
12911, Иван Николаев, 2,98
12912, Андрей Богданов, 3,17
12913, Константин Голубев, 4,23
12914, Андрей Кузнецов, 3,51
12915, Никита Павлов, 4,63
12916, Егор Павлов, 2,82
12917, Андрей Андреев, 2,94
12918, Андрей Богданов, 3,38
12919, Даниил Сидоров, 3,85
12920, Арсений Виноградов, 4,59
12921, Илья Сидоров, 2,31
12922, Михаил Андреев, 2,61
12923, Константин Богданов, 2,01
12924, Арсений Сидоров, 2,01
12925, Матвей Голубев, 4,72
12926, Сергей Макаров, 2,15
12927, Дмитрий Макаров, 2,20
12928, Даниил Голубев, 3,31
12929, Арсений Петров, 3,17
12930, Роман Петров, 3,24
12931, Максим Андреев, 3,86
12932, Константин Виноградов, 4,25
12933, Дмитрий Орлов, 3,61
12934, Иван Попов, 4,12
12935, Никита Максимов, 4,46
12936, Андрей Смирнов, 2,37
12937, Арсений Виноградов, 3,47
12938, Евгений Крылов, 3,95
12939, Денис Андреев, 4,33
12940, Артём Андреев, 3,96
12941, Андрей Макаров, 3,96
12942, Матвей Попов, 4,54
12943, Сергей Андреев, 2,44
12944, Иван Смирнов, 2,78
12945, Андрей Макаров, 2,26
12946, Михаил Сидоров, 4,46
12947, Максим Васильев, 4,65
12948, Максим Иванов, 3,17
12949, Сергей Голубев, 3,43
12950, Денис Богданов, 4,37
12951, Арсений Иванов, 3,87
12952, Матвей Макаров, 2,19
12953, Михаил Богданов, 3,03
12954, Денис Иванов, 4,72
12955, Никита Крылов, 3,11
12956, Евгений Андреев, 2,03
12957, Артём Крылов, 2,62
12958, Артём Крылов, 4,37
12959, Дмитрий Васильев, 3,31
12960, Максим Попов, 4,61
12961, Сергей Павлов, 4,48
12962, Евгений Виноградов, 3,40
12963, Никита Смирнов, 4,41
12964, Иван Васильев, 4,25
12965, Евгений Макаров, 4,47
12966, Денис Фёдоров, 2,48
12967, Максим Фёдоров, 3,15
12968, Дмитрий Васильев, 3,85
12969, Денис Петров, 2,73
12970, Дмитрий Кузнецов, 3,48
12971, Александр Андреев, 4,58
12972, Евгений Николаев, 2,89
12973, Кирилл Максимов, 4,65
12974, Арсений Иванов, 2,01
12975, Илья Максимов, 2,03
12976, Иван Павлов, 2,15
12977, Артём Петров, 3,35
12978, Илья Николаев, 2,39
12979, Никита Павлов, 4,30
12980, Константин Смирнов, 2,12
12981, Константин Смирнов, 4,57
12982, Егор Васильев, 2,03
12983, Артём Иванов, 3,23
12984, Евгений Виноградов, 2,38
12985, Константин Андреев, 2,75
12986, Денис Семёнов, 4,18
12987, Константин Васильев, 3,82
12988, Роман Орлов, 4,39
12989, Даниил Васильев, 3,56
12990, Михаил Фёдоров, 4,69
12991, Евгений Воробьёв, 2,62
12992, Арсений Воробьёв, 2,56
12993, Егор Семёнов, 3,43
12994, Илья Николаев, 4,21
12995, Никита Кузнецов, 2,16
12996, Андрей Кузнецов, 3,51
12997, Евгений Орлов, 4,56
12998, Евгений Андреев, 4,76
12999, Никита Иванов, 2,47
13000, Роман Голубев, 2,90
13001, Максим Макаров, 4,59
13002, Михаил Кузнецов, 4,92
13003, Алексей Максимов, 2,04
13004, Александр Семёнов, 3,14
13005, Денис Богданов, 4,99
13006, Евгений Петров, 4,91
13007, Андрей Голубев, 4,85
13008, Константин Воробьёв, 3,07
13009, Кирилл Орлов, 2,61
13010, Максим Андреев, 4,14
13011, Иван Смирнов, 4,08
13012, Александр Фёдоров, 2,20
13013, Сергей Семёнов, 4,21
13014, Никита Павлов, 4,40
13015, Сергей Павлов, 3,95
13016, Александр Смирнов, 3,20
13017, Дмитрий Павлов, 2,80
13018, Кирилл Макаров, 2,41
13019, Кирилл Кузнецов, 3,60
13020, Илья Виноградов, 2,74
13021, Артём Иванов, 2,05
13022, Роман Сидоров, 4,51
13023, Артём Семёнов, 2,91
13024, Никита Попов, 3,91
13025, Матвей Крылов, 2,15
13026, Артём Орлов, 3,85
13027, Иван Смирнов, 3,83
13028, Даниил Голубев, 2,67
13029, Евгений Фёдоров, 4,98
13030, Даниил Виноградов, 2,18
13031, Матвей Николаев, 2,59
13032, Арсений Петров, 4,15
13033, Кирилл Семёнов, 4,31
13034, Арсений Виноградов, 3,13
13035, Максим Попов, 4,71
13036, Андрей Воробьёв, 4,90
13037, Кирилл Максимов, 2,41
13038, Егор Орлов, 3,63
13039, Михаил Голубев, 2,87
13040, Андрей Воробьёв, 4,10
13041, Константин Павлов, 2,47
13042, Кирилл Смирнов, 4,90
13043, Александр Голубев, 4,97
13044, Артём Фёдоров, 2,52
13045, Кирилл Макаров, 4,49
13046, Денис Васильев, 2,06
13047, Роман Кузнецов, 2,90
13048, Иван Смирнов, 2,80
13049, Денис Богданов, 3,62
13050, Алексей Максимов, 2,33
13051, Егор Макаров, 3,96
13052, Матвей Виноградов, 4,20
13053, Иван Голубев, 2,17
13054, Александр Попов, 2,34
13055, Александр Крылов, 4,85
13056, Матвей Кузнецов, 3,91
13057, Никита Кузнецов, 2,65
13058, Михаил Петров, 3,13
13059, Михаил Максимов, 4,70
13060, Кирилл Кузнецов, 2,69
13061, Максим Павлов, 3,72
13062, Александр Голубев, 3,80
13063, Егор Сидоров, 4,60
13064, Евгений Семёнов, 4,21
13065, Иван Смирнов, 3,75
13066, Матвей Андреев, 2,71
13067, Александр Семёнов, 4,60
13068, Александр Макаров, 4,63
13069, Никита Воробьёв, 2,45
13070, Дмитрий Воробьёв, 3,01
13071, Матвей Смирнов, 3,98
13072, Михаил Богданов, 2,13
13073, Арсений Семёнов, 3,77
13074, Кирилл Крылов, 4,74
13075, Максим Голубев, 2,53
13076, Андрей Смирнов, 3,33
13077, Евгений Попов, 3,00
13078, Константин Семёнов, 2,68
13079, Дмитрий Крылов, 3,92
13080, Арсений Петров, 4,10
13081, Матвей Петров, 4,84
13082, Иван Иванов, 3,89
13083, Матвей Васильев, 2,49
13084, Сергей Максимов, 3,93
13085, Кирилл Воробьёв, 2,73
13086, Алексей Андреев, 4,48
13087, Максим Иванов, 4,10
13088, Егор Виноградов, 2,99
13089, Максим Семёнов, 3,89
13090, Александр Попов, 4,07
13091, Константин Воробьёв, 3,63
13092, Артём Васильев, 3,52
13093, Андрей Воробьёв, 4,74
13094, Сергей Сидоров, 2,06
13095, Иван Петров, 4,63
13096, Евгений Васильев, 2,20
13097, Илья Орлов, 2,57
13098, Егор Фёдоров, 4,63
13099, Артём Петров, 4,90
13100, Егор Воробьёв, 2,62
13101, Илья Васильев, 3,94
13102, Даниил Максимов, 2,94
13103, Алексей Крылов, 2,14
13104, Иван Воробьёв, 2,98
13105, Артём Смирнов, 2,88
13106, Сергей Виноградов, 4,24
13107, Кирилл Попов, 4,99
13108, Иван Максимов, 4,66
13109, Сергей Орлов, 4,85
13110, Алексей Максимов, 2,63
13111, Александр Попов, 2,90
13112, Максим Сидоров, 4,35
13113, Иван Сидоров, 2,35
13114, Евгений Виноградов, 2,73
13115, Егор Сидоров, 4,98
13116, Александр Орлов, 4,79
13117, Арсений Сидоров, 3,33
13118, Максим Васильев, 2,59
13119, Роман Воробьёв, 3,40
13120, Илья Васильев, 2,28
13121, Максим Смирнов, 4,90
13122, Андрей Макаров, 2,46
13123, Дмитрий Богданов, 3,24
13124, Евгений Васильев, 2,67
13125, Даниил Богданов, 3,05
13126, Максим Сидоров, 4,43
13127, Евгений Николаев, 2,87
13128, Дмитрий Васильев, 4,39
13129, Сергей Орлов, 4,20
13130, Сергей Макаров, 4,80
13131, Роман Голубев, 2,03
13132, Максим Максимов, 4,66
13133, Егор Крылов, 2,03
13134, Матвей Иванов, 2,98
13135, Сергей Николаев, 4,41
13136, Евгений Воробьёв, 2,02
13137, Никита Петров, 3,75
13138, Роман Смирнов, 3,10
13139, Артём Андреев, 3,34
13140, Артём Кузнецов, 4,90
13141, Михаил Макаров, 4,76
13142, Дмитрий Смирнов, 3,60
13143, Арсений Виноградов, 2,92
13144, Максим Фёдоров, 2,74
13145, Илья Сидоров, 3,43
13146, Илья Павлов, 3,70
13147, Андрей Сидоров, 4,50
13148, Никита Максимов, 3,87
13149, Андрей Васильев, 4,44
13150, Константин Голубев, 2,25
13151, Илья Андреев, 3,67
13152, Дмитрий Орлов, 2,25
13153, Даниил Семёнов, 4,85
13154, Евгений Макаров, 4,52
13155, Андрей Иванов, 3,94
13156, Евгений Попов, 2,80
13157, Роман Голубев, 2,86
13158, Даниил Иванов, 4,94
13159, Денис Сидоров, 3,75
13160, Никита Максимов, 4,78
13161, Сергей Кузнецов, 4,04
13162, Дмитрий Макаров, 4,70
13163, Константин Кузнецов, 3,75
13164, Денис Крылов, 2,55
13165, Роман Смирнов, 3,30
13166, Алексей Голубев, 3,92
13167, Никита Крылов, 4,07
13168, Денис Виноградов, 3,72
13169, Даниил Орлов, 3,04
13170, Роман Смирнов, 4,69
13171, Арсений Крылов, 4,46
13172, Даниил Васильев, 2,37
13173, Кирилл Воробьёв, 2,16
13174, Алексей Орлов, 2,15
13175, Даниил Фёдоров, 2,25
13176, Матвей Макаров, 4,96
13177, Кирилл Воробьёв, 2,85
13178, Артём Андреев, 4,51
13179, Илья Семёнов, 2,52
13180, Роман Фёдоров, 3,11
13181, Константин Фёдоров, 4,54
13182, Евгений Сидоров, 3,61
13183, Артём Виноградов, 4,10
13184, Роман Смирнов, 4,31
13185, Сергей Воробьёв, 3,15
13186, Арсений Васильев, 4,46
13187, Константин Смирнов, 4,04
13188, Алексей Николаев, 4,32
13189, Сергей Фёдоров, 2,61
13190, Никита Орлов, 3,84
13191, Денис Максимов, 3,98
13192, Илья Орлов, 4,67
13193, Кирилл Попов, 4,47
13194, Дмитрий Петров, 3,92
13195, Иван Голубев, 2,24
13196, Максим Максимов, 2,77
13197, Илья Попов, 4,88
13198, Константин Виноградов, 3,38
13199, Максим Богданов, 4,75
13200, Сергей Крылов, 2,31
13201, Андрей Максимов, 2,21
13202, Арсений Голубев, 2,68
13203, Михаил Петров, 4,14
13204, Артём Васильев, 2,96
13205, Сергей Семёнов, 4,28
13206, Михаил Голубев, 3,34
13207, Дмитрий Андреев, 3,55
13208, Евгений Смирнов, 3,84
13209, Алексей Семёнов, 3,92
13210, Михаил Иванов, 3,30
13211, Сергей Максимов, 2,98
13212, Максим Сидоров, 4,90
13213, Матвей Васильев, 3,18
13214, Сергей Фёдоров, 2,93
13215, Арсений Орлов, 2,24
13216, Андрей Смирнов, 3,37
13217, Андрей Николаев, 2,56
13218, Роман Богданов, 4,04
13219, Константин Попов, 2,89
13220, Артём Васильев, 3,95
13221, Илья Максимов, 4,10
13222, Максим Максимов, 3,16
13223, Андрей Фёдоров, 4,65
13224, Андрей Голубев, 2,29
13225, Арсений Фёдоров, 3,03
13226, Кирилл Андреев, 4,79
13227, Матвей Попов, 4,23
13228, Алексей Макаров, 4,02
13229, Илья Попов, 3,52
13230, Никита Орлов, 3,43
13231, Артём Попов, 2,45
13232, Сергей Андреев, 4,28
13233, Алексей Орлов, 4,59
13234, Кирилл Фёдоров, 3,62
13235, Арсений Васильев, 2,25
13236, Константин Орлов, 3,66
13237, Даниил Николаев, 2,27
13238, Артём Павлов, 4,31
13239, Артём Николаев, 4,89
13240, Никита Васильев, 4,89
13241, Матвей Богданов, 3,62
13242, Егор Максимов, 3,25
13243, Сергей Павлов, 3,40
13244, Алексей Кузнецов, 4,64
13245, Даниил Николаев, 4,06
13246, Даниил Крылов, 3,21
13247, Максим Крылов, 3,11
13248, Роман Попов, 4,43
13249, Арсений Сидоров, 3,27
13250, Даниил Крылов, 2,23
13251, Роман Петров, 3,89
13252, Сергей Семёнов, 2,38
13253, Иван Орлов, 3,57
13254, Андрей Николаев, 2,28
13255, Кирилл Кузнецов, 2,34
13256, Сергей Крылов, 3,38
13257, Кирилл Павлов, 4,42
13258, Андрей Андреев, 4,98
13259, Илья Крылов, 4,05
13260, Андрей Фёдоров, 4,82
13261, Сергей Семёнов, 4,66
13262, Алексей Сидоров, 3,14
13263, Иван Николаев, 3,71
13264, Илья Воробьёв, 3,06
13265, Матвей Голубев, 3,49
13266, Арсений Иванов, 4,52
13267, Максим Васильев, 2,79
13268, Александр Макаров, 3,22
13269, Иван Смирнов, 4,24
13270, Матвей Кузнецов, 4,86
13271, Даниил Попов, 2,88
13272, Дмитрий Семёнов, 3,97
13273, Егор Кузнецов, 4,68
13274, Никита Богданов, 2,16
13275, Кирилл Максимов, 3,93
13276, Егор Попов, 4,40
13277, Матвей Кузнецов, 3,17
13278, Арсений Семёнов, 3,77
13279, Сергей Макаров, 4,26
13280, Роман Васильев, 3,23
13281, Михаил Фёдоров, 3,00
13282, Андрей Голубев, 2,76
13283, Евгений Кузнецов, 2,65
13284, Андрей Фёдоров, 2,82
13285, Сергей Орлов, 3,79
13286, Михаил Андреев, 2,59
13287, Дмитрий Васильев, 4,21
13288, Дмитрий Семёнов, 4,76
13289, Артём Макаров, 2,65
13290, Евгений Иванов, 2,06
13291, Дмитрий Смирнов, 4,73
13292, Роман Петров, 2,14
13293, Константин Андреев, 4,59
13294, Евгений Васильев, 3,23
13295, Денис Сидоров, 4,65
13296, Роман Максимов, 4,57
13297, Арсений Богданов, 3,30
13298, Дмитрий Васильев, 3,48
13299, Илья Иванов, 5,00
13300, Максим Макаров, 3,71
13301, Иван Васильев, 2,41
13302, Егор Макаров, 3,07
13303, Александр Сидоров, 4,73
13304, Роман Крылов, 3,79
13305, Роман Максимов, 3,68
13306, Сергей Максимов, 3,02
13307, Алексей Максимов, 4,53
13308, Егор Петров, 2,44
13309, Денис Петров, 3,85
13310, Никита Смирнов, 4,86
13311, Егор Николаев, 4,90
13312, Михаил Сидоров, 2,78
13313, Александр Крылов, 3,08
13314, Матвей Васильев, 3,73
13315, Арсений Николаев, 2,06
13316, Максим Кузнецов, 3,58
13317, Роман Максимов, 2,19
13318, Константин Орлов, 3,00
13319, Максим Васильев, 4,06
13320, Андрей Макаров, 4,96
13321, Егор Павлов, 2,15
13322, Даниил Воробьёв, 4,13
13323, Максим Андреев, 3,13
13324, Денис Воробьёв, 4,95
13325, Денис Андреев, 2,47
13326, Евгений Воробьёв, 4,61
13327, Михаил Кузнецов, 3,08
13328, Михаил Макаров, 4,83
13329, Алексей Максимов, 4,58
13330, Денис Сидоров, 4,24
13331, Михаил Петров, 3,43
13332, Алексей Попов, 3,10
13333, Егор Макаров, 3,15
13334, Сергей Попов, 2,89
13335, Егор Фёдоров, 4,39
13336, Илья Андреев, 3,59
13337, Илья Смирнов, 3,14
13338, Андрей Кузнецов, 3,67
13339, Матвей Николаев, 4,98
13340, Егор Богданов, 3,84
13341, Егор Кузнецов, 4,88
13342, Артём Орлов, 3,21
13343, Даниил Макаров, 2,99
13344, Илья Семёнов, 2,99
13345, Сергей Крылов, 2,56
13346, Сергей Андреев, 2,19
13347, Роман Виноградов, 3,39
13348, Михаил Виноградов, 2,70
13349, Алексей Попов, 2,90
13350, Артём Сидоров, 4,62
13351, Александр Фёдоров, 3,49
13352, Кирилл Иванов, 2,81
13353, Алексей Воробьёв, 2,81
13354, Кирилл Макаров, 4,38
13355, Александр Воробьёв, 4,99
13356, Кирилл Васильев, 2,85
13357, Артём Кузнецов, 3,50
13358, Арсений Петров, 4,01
13359, Кирилл Семёнов, 4,61
13360, Матвей Максимов, 3,53
13361, Егор Смирнов, 4,14
13362, Андрей Петров, 2,82
13363, Матвей Семёнов, 3,08
13364, Сергей Сидоров, 2,90
13365, Даниил Макаров, 3,14
13366, Даниил Сидоров, 3,69
13367, Кирилл Павлов, 3,60
13368, Матвей Макаров, 3,67
13369, Константин Смирнов, 2,60
13370, Артём Васильев, 4,34
13371, Алексей Павлов, 5,00
13372, Даниил Семёнов, 4,10
13373, Иван Виноградов, 3,61
13374, Иван Петров, 2,67
13375, Алексей Богданов, 4,29
13376, Дмитрий Семёнов, 2,25
13377, Константин Петров, 4,30
13378, Константин Семёнов, 4,75
13379, Сергей Иванов, 3,36
13380, Кирилл Васильев, 2,53
13381, Илья Семёнов, 4,87
13382, Алексей Голубев, 3,28
13383, Сергей Васильев, 2,94
13384, Роман Кузнецов, 2,00
13385, Егор Максимов, 3,11
13386, Артём Фёдоров, 3,72
13387, Матвей Максимов, 4,05
13388, Максим Виноградов, 3,63
13389, Роман Фёдоров, 3,93
13390, Илья Воробьёв, 4,54
13391, Даниил Макаров, 4,71
13392, Михаил Максимов, 2,67
13393, Евгений Фёдоров, 4,16
13394, Андрей Виноградов, 4,07
13395, Артём Виноградов, 4,45
13396, Сергей Сидоров, 3,68
13397, Егор Андреев, 4,39
13398, Даниил Орлов, 4,93
13399, Артём Максимов, 3,03
13400, Матвей Васильев, 4,02
13401, Матвей Смирнов, 4,75
13402, Александр Смирнов, 3,23
13403, Денис Сидоров, 4,37
13404, Константин Смирнов, 2,72
13405, Дмитрий Андреев, 2,00
13406, Дмитрий Павлов, 3,80
13407, Александр Фёдоров, 4,52
13408, Матвей Павлов, 2,04
13409, Илья Сидоров, 3,05
13410, Иван Иванов, 2,16
13411, Алексей Голубев, 3,28
13412, Роман Петров, 2,33
13413, Максим Васильев, 4,97
13414, Михаил Иванов, 3,17
13415, Никита Сидоров, 4,79
13416, Дмитрий Смирнов, 3,71
13417, Егор Богданов, 3,19
13418, Алексей Фёдоров, 3,33
13419, Артём Андреев, 3,15
13420, Константин Максимов, 4,90
13421, Сергей Петров, 3,23
13422, Евгений Сидоров, 2,33
13423, Михаил Иванов, 3,83
13424, Денис Виноградов, 2,09
13425, Максим Фёдоров, 3,25
13426, Михаил Сидоров, 2,28
13427, Егор Сидоров, 3,65
13428, Иван Иванов, 3,77
13429, Илья Макаров, 2,38
13430, Арсений Васильев, 4,69
13431, Артём Богданов, 2,32
13432, Роман Максимов, 2,91
13433, Кирилл Попов, 3,49
13434, Сергей Васильев, 4,17
13435, Матвей Иванов, 3,00
13436, Алексей Попов, 4,79
13437, Роман Фёдоров, 3,77
13438, Сергей Кузнецов, 2,42
13439, Иван Петров, 4,40
13440, Максим Попов, 2,49
13441, Александр Сидоров, 3,56
13442, Александр Смирнов, 3,91
13443, Егор Орлов, 3,09
13444, Андрей Николаев, 2,82
13445, Евгений Николаев, 4,08
13446, Михаил Воробьёв, 3,43
13447, Евгений Петров, 4,48
13448, Артём Иванов, 2,19
13449, Артём Семёнов, 4,99
13450, Роман Макаров, 3,31
13451, Алексей Павлов, 2,28
13452, Дмитрий Фёдоров, 4,64
13453, Даниил Макаров, 4,12
13454, Константин Виноградов, 3,08
13455, Алексей Воробьёв, 4,51
13456, Константин Павлов, 4,12
13457, Илья Максимов, 2,56
13458, Арсений Семёнов, 3,80
13459, Евгений Орлов, 4,50
13460, Иван Семёнов, 3,74
13461, Артём Павлов, 4,17
13462, Никита Сидоров, 4,29
13463, Егор Иванов, 3,21
13464, Максим Воробьёв, 4,46
13465, Дмитрий Попов, 2,02
13466, Матвей Семёнов, 3,16
13467, Константин Иванов, 4,02
13468, Роман Попов, 4,60
13469, Иван Сидоров, 2,45
13470, Михаил Воробьёв, 3,26
13471, Илья Семёнов, 3,76
13472, Даниил Иванов, 4,02
13473, Даниил Кузнецов, 2,67
13474, Артём Воробьёв, 3,83
13475, Евгений Крылов, 4,51
13476, Александр Николаев, 4,86
13477, Денис Фёдоров, 4,16
13478, Михаил Смирнов, 2,70
13479, Егор Голубев, 2,58
13480, Денис Кузнецов, 4,35
13481, Андрей Семёнов, 3,28
13482, Александр Кузнецов, 4,22
13483, Евгений Павлов, 4,73
13484, Андрей Кузнецов, 2,83
13485, Егор Павлов, 3,71
13486, Максим Орлов, 2,68
13487, Егор Андреев, 2,42
13488, Сергей Сидоров, 3,15
13489, Денис Фёдоров, 2,90
13490, Кирилл Воробьёв, 4,59
13491, Евгений Андреев, 3,61
13492, Роман Павлов, 2,07
13493, Арсений Фёдоров, 4,43
13494, Матвей Иванов, 3,87
13495, Максим Иванов, 3,62
13496, Александр Смирнов, 2,27
13497, Константин Иванов, 3,99
13498, Сергей Кузнецов, 4,98
13499, Александр Макаров, 4,88
