10000, Егор Фёдоров, 4,86
10001, Максим Орлов, 4,97
10002, Илья Голубев, 2,37
10003, Максим Павлов, 3,41
10004, Роман Фёдоров, 4,14
10005, Никита Павлов, 4,98
10006, Роман Виноградов, 4,09
10007, Иван Фёдоров, 3,78
10008, Илья Сидоров, 2,17
10009, Роман Андреев, 4,38
10010, Арсений Голубев, 4,70
10011, Евгений Андреев, 4,54
10012, Матвей Крылов, 2,83
10013, Роман Фёдоров, 3,09
10014, Денис Андреев, 3,72
10015, Илья Богданов, 4,90
10016, Матвей Андреев, 4,88
10017, Роман Смирнов, 3,98
10018, Кирилл Смирнов, 3,23
10019, Матвей Попов, 4,65
10020, Денис Макаров, 3,37
10021, Никита Иванов, 3,59
10022, Кирилл Виноградов, 2,10
10023, Денис Воробьёв, 3,19
10024, Андрей Крылов, 2,99
10025, Дмитрий Андреев, 4,85
10026, Александр Сидоров, 4,76
10027, Сергей Павлов, 3,75
10028, Дмитрий Андреев, 2,21
10029, Александр Кузнецов, 4,80
10030, Андрей Николаев, 3,43
10031, Егор Васильев, 2,87
10032, Дмитрий Петров, 3,33
10033, Денис Богданов, 3,51
10034, Егор Смирнов, 4,56
10035, Арсений Андреев, 2,98
10036, Евгений Павлов, 2,61
10037, Михаил Голубев, 3,80
10038, Денис Голубев, 2,85
10039, Артём Николаев, 2,86
10040, Денис Смирнов, 2,31
10041, Денис Воробьёв, 4,51
10042, Дмитрий Попов, 2,17
10043, Илья Голубев, 2,26
10044, Константин Николаев, 3,15
10045, Максим Макаров, 3,21
10046, Денис Макаров, 3,22
10047, Денис Воробьёв, 3,77
10048, Андрей Голубев, 2,61
10049, Артём Воробьёв, 3,81
10050, Артём Голубев, 4,63
10051, Матвей Макаров, 2,04
10052, Алексей Семёнов, 4,03
10053, Максим Васильев, 4,40
10054, Роман Петров, 2,08
10055, Матвей Воробьёв, 4,69
10056, Денис Павлов, 3,42
10057, Дмитрий Виноградов, 4,21
10058, Максим Попов, 3,47
10059, Егор Николаев, 4,55
10060, Арсений Попов, 2,53
10061, Артём Голубев, 3,60
10062, Андрей Васильев, 4,19
10063, Максим Васильев, 3,27
10064, Никита Сидоров, 4,53
10065, Никита Иванов, 4,50
10066, Андрей Воробьёв, 2,17
10067, Максим Иванов, 4,09
10068, Никита Павлов, 3,25
10069, Егор Андреев, 4,51
10070, Кирилл Андреев, 4,15
10071, Никита Васильев, 3,63
10072, Алексей Васильев, 2,04
10073, Алексей Кузнецов, 2,84
10074, Матвей Павлов, 2,37
10075, Артём Николаев, 3,87
10076, Михаил Петров, 2,56
10077, Кирилл Богданов, 3,69
10078, Егор Николаев, 3,66
10079, Никита Семёнов, 3,55
10080, Михаил Виноградов, 4,01
10081, Алексей Иванов, 3,67
10082, Михаил Семёнов, 4,53
10083, Александр Иванов, 3,92
10084, Илья Кузнецов, 2,80
10085, Даниил Голубев, 4,48
10086, Евгений Попов, 4,88
10087, Константин Смирнов, 4,39
10088, Максим Николаев, 4,51
10089, Сергей Николаев, 2,90
10090, Дмитрий Смирнов, 3,34
10091, Кирилл Макаров, 3,50
10092, Илья Васильев, 3,67
10093, Кирилл Семёнов, 3,79
10094, Евгений Семёнов, 2,36
10095, Александр Петров, 3,39
10096, Кирилл Богданов, 4,76
10097, Артём Павлов, 3,72
10098, Илья Богданов, 3,59
10099, Денис Голубев, 4,58
10100, Сергей Виноградов, 2,40
10101, Михаил Семёнов, 4,34
10102, Арсений Николаев, 2,15
10103, Арсений Воробьёв, 2,75
10104, Сергей Максимов, 4,69
10105, Никита Макаров, 4,62
10106, Максим Максимов, 3,84
10107, Дмитрий Николаев, 2,87
10108, Никита Попов, 4,12
10109, Артём Голубев, 2,75
10110, Максим Максимов, 3,42
10111, Егор Андреев, 3,91
10112, Константин Попов, 2,50
10113, Роман Сидоров, 3,01
10114, Денис Павлов, 3,43
10115, Евгений Воробьёв, 3,85
10116, Александр Андреев, 4,95
10117, Даниил Богданов, 3,16
10118, Никита Максимов, 4,26
10119, Роман Фёдоров, 3,77
10120, Денис Крылов, 3,69
10121, Александр Семёнов, 4,07
10122, Кирилл Крылов, 4,40
10123, Александр Николаев, 2,39
10124, Егор Сидоров, 3,38
10125, Никита Виноградов, 3,63
10126, Иван Фёдоров, 3,07
10127, Константин Виноградов, 3,07
10128, Даниил Петров, 2,09
10129, Алексей Петров, 3,21
10130, Никита Иванов, 3,72
10131, Дмитрий Кузнецов, 2,39
10132, Евгений Кузнецов, 2,29
10133, Артём Васильев, 2,09
10134, Константин Голубев, 3,01
10135, Константин Голубев, 4,66
10136, Евгений Максимов, 3,32
10137, Александр Кузнецов, 3,79
10138, Арсений Богданов, 4,38
10139, Евгений Попов, 3,00
10140, Денис Кузнецов, 3,28
10141, Алексей Виноградов, 2,11
10142, Роман Иванов, 3,14
10143, Денис Сидоров, 2,98
10144, Егор Крылов, 2,31
10145, Александр Макаров, 2,39
10146, Александр Воробьёв, 4,88
10147, Сергей Андреев, 3,78
10148, Илья Павлов, 3,69
10149, Матвей Семёнов, 2,16
10150, Роман Николаев, 4,56
10151, Алексей Петров, 2,42
10152, Артём Крылов, 3,24
10153, Максим Кузнецов, 3,35
10154, Александр Петров, 4,50
10155, Роман Воробьёв, 3,55
10156, Александр Максимов, 3,87
10157, Егор Николаев, 2,70
10158, Евгений Семёнов, 3,26
10159, Арсений Сидоров, 2,88
10160, Денис Крылов, 2,45
10161, Алексей Петров, 3,91
10162, Максим Фёдоров, 2,01
10163, Илья Попов, 3,15
10164, Кирилл Семёнов, 2,13
10165, Илья Николаев, 2,81
10166, Евгений Попов, 4,00
10167, Андрей Кузнецов, 2,23
10168, Матвей Крылов, 4,91
10169, Никита Иванов, 2,56
10170, Арсений Голубев, 4,14
10171, Михаил Сидоров, 4,84
10172, Иван Васильев, 3,04
10173, Александр Андреев, 2,62
10174, Даниил Виноградов, 2,83
10175, Матвей Фёдоров, 4,94
10176, Александр Воробьёв, 3,59
10177, Дмитрий Сидоров, 2,02
10178, Андрей Павлов, 3,53
10179, Арсений Макаров, 3,68
10180, Алексей Павлов, 4,28
10181, Егор Крылов, 4,22
10182, Арсений Николаев, 2,73
10183, Арсений Крылов, 2,61
10184, Егор Орлов, 4,33
10185, Михаил Богданов, 2,45
10186, Михаил Павлов, 2,38
10187, Михаил Кузнецов, 2,48
10188, Константин Орлов, 2,92
10189, Дмитрий Петров, 3,49
10190, Иван Васильев, 3,77
10191, Даниил Иванов, 2,75
10192, Константин Павлов, 4,71
10193, Никита Крылов, 4,23
10194, Сергей Богданов, 2,60
10195, Максим Петров, 3,79
10196, Илья Крылов, 4,26
10197, Алексей Воробьёв, 4,33
10198, Александр Петров, 2,53
10199, Арсений Сидоров, 2,31
10200, Сергей Семёнов, 3,40
10201, Евгений Виноградов, 4,02
10202, Сергей Орлов, 2,73
10203, Максим Сидоров, 4,44
10204, Артём Николаев, 5,00
10205, Роман Кузнецов, 2,79
10206, Дмитрий Павлов, 4,96
10207, Иван Виноградов, 3,60
10208, Сергей Крылов, 2,46
10209, Евгений Максимов, 3,41
10210, Алексей Петров, 3,26
10211, Евгений Васильев, 3,09
10212, Евгений Кузнецов, 3,12
10213, Иван Орлов, 2,66
10214, Евгений Попов, 3,45
10215, Роман Иванов, 4,92
10216, Денис Сидоров, 4,17
10217, Роман Фёдоров, 4,74
10218, Алексей Николаев, 3,76
10219, Даниил Богданов, 4,40
10220, Максим Орлов, 2,98
10221, Дмитрий Николаев, 3,98
10222, Максим Сидоров, 3,48
10223, Арсений Петров, 3,52
10224, Илья Петров, 3,78
10225, Илья Иванов, 4,65
10226, Денис Кузнецов, 2,39
10227, Дмитрий Крылов, 3,12
10228, Сергей Воробьёв, 2,14
10229, Иван Петров, 4,87
10230, Илья Крылов, 2,35
10231, Андрей Николаев, 3,33
10232, Даниил Иванов, 3,78
10233, Роман Павлов, 4,74
10234, Денис Кузнецов, 2,29
10235, Константин Кузнецов, 3,85
10236, Максим Петров, 3,45
10237, Александр Орлов, 3,45
10238, Андрей Макаров, 2,56
10239, Константин Васильев, 2,02
10240, Сергей Кузнецов, 3,16
10241, Илья Максимов, 4,90
10242, Арсений Попов, 2,29
10243, Роман Максимов, 2,75
10244, Михаил Голубев, 2,81
10245, Евгений Попов, 4,02
10246, Егор Виноградов, 4,26
10247, Константин Семёнов, 3,81
10248, Андрей Попов, 2,10
10249, Илья Голубев, 4,86
10250, Константин Максимов, 3,48
10251, Сергей Семёнов, 4,88
10252, Арсений Макаров, 2,23
10253, Егор Виноградов, 2,22
10254, Даниил Голубев, 2,33
10255, Артём Воробьёв, 2,61
10256, Константин Андреев, 2,73
10257, Михаил Кузнецов, 3,31
10258, Алексей Иванов, 3,15
10259, Алексей Иванов, 3,45
10260, Илья Богданов, 4,56
10261, Евгений Кузнецов, 4,65
10262, Даниил Смирнов, 4,53
10263, Илья Орлов, 2,92
10264, Арсений Макаров, 4,23
10265, Роман Николаев, 2,33
10266, Даниил Николаев, 4,59
10267, Евгений Максимов, 3,78
10268, Даниил Сидоров, 3,50
10269, Алексей Воробьёв, 3,32
10270, Константин Петров, 3,28
10271, Денис Петров, 2,08
10272, Илья Семёнов, 3,08
10273, Дмитрий Богданов, 3,34
10274, Кирилл Кузнецов, 2,21
10275, Денис Воробьёв, 3,18
10276, Егор Семёнов, 3,30
10277, Денис Иванов, 2,59
10278, Андрей Сидоров, 4,59
10279, Евгений Васильев, 4,20
10280, Михаил Андреев, 2,65
10281, Сергей Крылов, 2,31
10282, Егор Петров, 3,54
10283, Алексей Воробьёв, 3,39
10284, Даниил Макаров, 3,70
10285, Иван Орлов, 3,99
10286, Алексей Крылов, 4,48
10287, Александр Фёдоров, 4,52
10288, Матвей Голубев, 3,83
10289, Илья Виноградов, 3,63
10290, Константин Андреев, 2,61
10291, Евгений Кузнецов, 3,15
10292, Матвей Фёдоров, 2,64
10293, Михаил Васильев, 4,47
10294, Иван Сидоров, 4,63
10295, Даниил Крылов, 2,48
10296, Сергей Кузнецов, 2,17
10297, Денис Воробьёв, 3,08
10298, Денис Петров, 2,15
10299, Илья Иванов, 2,16
10300, Сергей Виноградов, 3,14
10301, Никита Петров, 3,59
10302, Денис Виноградов, 2,55
10303, Михаил Андреев, 3,08
10304, Кирилл Павлов, 4,92
10305, Матвей Фёдоров, 4,60
10306, Артём Васильев, 2,13
10307, Андрей Павлов, 3,25
10308, Никита Голубев, 4,94
10309, Сергей Фёдоров, 3,06
10310, Егор Максимов, 2,90
10311, Евгений Богданов, 2,10
10312, Дмитрий Виноградов, 3,63
10313, Роман Воробьёв, 3,05
10314, Константин Воробьёв, 4,22
10315, Андрей Макаров, 4,96
10316, Илья Сидоров, 3,37
10317, Денис Голубев, 3,29
10318, Артём Виноградов, 3,38
10319, Дмитрий Андреев, 4,50
10320, Александр Смирнов, 2,70
10321, Никита Павлов, 3,84
10322, Артём Макаров, 3,54
10323, Никита Виноградов, 4,26
10324, Кирилл Васильев, 2,99
10325, Денис Макаров, 4,30
10326, Сергей Воробьёв, 4,79
10327, Артём Васильев, 2,76
10328, Роман Павлов, 3,36
10329, Евгений Иванов, 2,51
10330, Арсений Иванов, 2,29
10331, Даниил Орлов, 4,72
10332, Денис Семёнов, 2,34
10333, Александр Попов, 3,51
10334, Александр Орлов, 4,61
10335, Илья Фёдоров, 3,36
10336, Евгений Кузнецов, 4,73
10337, Никита Иванов, 4,20
10338, Михаил Николаев, 4,77
10339, Михаил Иванов, 4,81
10340, Иван Голубев, 2,58
10341, Сергей Иванов, 4,09
10342, Никита Петров, 2,74
10343, Михаил Николаев, 4,18
10344, Иван Фёдоров, 2,30
10345, Дмитрий Иванов, 3,09
10346, Максим Голубев, 4,19
10347, Иван Крылов, 3,71
10348, Евгений Иванов, 2,24
10349, Арсений Голубев, 2,04
10350, Константин Петров, 2,84
10351, Илья Семёнов, 2,11
10352, Максим Павлов, 3,36
10353, Егор Виноградов, 4,65
10354, Дмитрий Виноградов, 4,85
10355, Иван Виноградов, 2,10
10356, Артём Голубев, 3,74
10357, Михаил Николаев, 4,87
10358, Кирилл Кузнецов, 4,77
10359, Максим Орлов, 2,50
10360, Артём Попов, 4,01
10361, Максим Павлов, 5,00
10362, Даниил Кузнецов, 3,27
10363, Артём Попов, 2,63
10364, Максим Орлов, 3,16
10365, Максим Семёнов, 2,03
10366, Даниил Виноградов, 4,62
10367, Артём Макаров, 4,85
10368, Сергей Крылов, 4,04
10369, Алексей Павлов, 3,91
10370, Михаил Воробьёв, 4,53
10371, Сергей Иванов, 2,30
10372, Дмитрий Смирнов, 3,71
10373, Кирилл Смирнов, 2,90
10374, Константин Максимов, 3,88
10375, Алексей Смирнов, 2,38
10376, Евгений Андреев, 4,35
10377, Даниил Сидоров, 2,04
10378, Евгений Голубев, 3,54
10379, Максим Смирнов, 2,46
10380, Матвей Максимов, 3,44
10381, Евгений Андреев, 2,60
10382, Роман Андреев, 2,16
10383, Максим Петров, 2,81
10384, Роман Андреев, 3,37
10385, Денис Павлов, 4,80
10386, Кирилл Максимов, 4,70
10387, Михаил Петров, 4,82
10388, Андрей Смирнов, 3,71
10389, Дмитрий Павлов, 3,30
10390, Арсений Васильев, 2,10
10391, Иван Фёдоров, 2,97
10392, Андрей Голубев, 2,88
10393, Андрей Иванов, 4,34
10394, Егор Воробьёв, 3,35
10395, Дмитрий Семёнов, 4,03
10396, Андрей Семёнов, 3,82
10397, Евгений Фёдоров, 2,33
10398, Илья Николаев, 3,80
10399, Денис Макаров, 2,68
10400, Алексей Голубев, 3,93
10401, Евгений Семёнов, 4,34
10402, Роман Голубев, 2,58
10403, Егор Андреев, 2,26
10404, Матвей Кузнецов, 4,46
10405, Егор Макаров, 2,87
10406, Дмитрий Сидоров, 2,38
10407, Даниил Павлов, 2,48
10408, Сергей Виноградов, 3,10
10409, Кирилл Сидоров, 4,81
10410, Евгений Иванов, 3,97
10411, Арсений Фёдоров, 2,36
10412, Дмитрий Виноградов, 3,31
10413, Денис Макаров, 3,39
10414, Максим Попов, 2,22
10415, Дмитрий Орлов, 4,57
10416, Максим Крылов, 2,86
10417, Александр Макаров, 2,65
10418, Александр Семёнов, 3,57
10419, Константин Смирнов, 2,06
10420, Никита Крылов, 2,43
10421, Максим Смирнов, 3,64
10422, Роман Крылов, 4,16
10423, Андрей Петров, 3,61
10424, Арсений Кузнецов, 4,34
10425, Артём Семёнов, 3,39
10426, Дмитрий Голубев, 3,87
10427, Арсений Петров, 2,70
10428, Иван Виноградов, 4,82
10429, Егор Максимов, 4,47
10430, Егор Фёдоров, 3,44
10431, Андрей Андреев, 4,80
10432, Александр Николаев, 2,14
10433, Никита Макаров, 3,52
10434, Евгений Иванов, 3,98
10435, Иван Макаров, 4,02
10436, Артём Крылов, 4,80
10437, Даниил Васильев, 3,14
10438, Илья Сидоров, 2,70
10439, Кирилл Васильев, 4,70
10440, Максим Воробьёв, 3,51
10441, Константин Петров, 2,08
10442, Даниил Попов, 2,78
10443, Константин Попов, 4,43
10444, Александр Павлов, 3,52
10445, Иван Орлов, 3,48
10446, Михаил Крылов, 2,53
10447, Алексей Павлов, 2,44
10448, Алексей Смирнов, 4,68
10449, Егор Николаев, 3,81
10450, Евгений Богданов, 4,38
10451, Евгений Богданов, 2,46
10452, Михаил Фёдоров, 3,28
10453, Александр Попов, 3,50
10454, Артём Павлов, 4,23
10455, Даниил Макаров, 3,60
10456, Алексей Попов, 3,49
10457, Михаил Сидоров, 3,61
10458, Максим Николаев, 3,42
10459, Арсений Фёдоров, 3,59
10460, Даниил Николаев, 3,01
10461, Александр Васильев, 3,95
10462, Кирилл Сидоров, 2,07
10463, Роман Иванов, 3,54
10464, Сергей Петров, 2,14
10465, Матвей Орлов, 4,52
10466, Евгений Васильев, 2,77
10467, Никита Николаев, 4,22
10468, Егор Фёдоров, 2,56
10469, Кирилл Максимов, 3,20
10470, Максим Петров, 2,76
10471, Даниил Макаров, 2,33
10472, Евгений Голубев, 4,35
10473, Арсений Николаев, 4,97
10474, Матвей Семёнов, 2,06
10475, Кирилл Иванов, 2,21
10476, Денис Сидоров, 2,14
10477, Иван Смирнов, 4,20
10478, Кирилл Смирнов, 4,39
10479, Дмитрий Воробьёв, 2,17
10480, Дмитрий Голубев, 2,48
10481, Арсений Крылов, 4,68
10482, Даниил Воробьёв, 3,53
10483, Евгений Попов, 2,33
10484, Алексей Васильев, 4,58
10485, Никита Васильев, 4,65
10486, Арсений Попов, 2,66
10487, Кирилл Крылов, 3,46
10488, Евгений Попов, 4,25
10489, Кирилл Павлов, 3,67
10490, Матвей Фёдоров, 3,83
10491, Александр Смирнов, 3,42
10492, Дмитрий Фёдоров, 3,70
10493, Егор Смирнов, 2,29
10494, Сергей Андреев, 4,52
10495, Кирилл Воробьёв, 4,21
10496, Иван Сидоров, 4,27
10497, Александр Попов, 4,99
10498, Сергей Макаров, 3,04
10499, Алексей Иванов, 4,47
10500, Евгений Попов, 2,54
10501, Илья Семёнов, 4,47
10502, Дмитрий Васильев, 3,06
10503, Кирилл Сидоров, 4,27
10504, Евгений Максимов, 4,20
10505, Евгений Николаев, 4,64
10506, Александр Андреев, 2,71
10507, Егор Попов, 4,28
10508, Андрей Максимов, 2,73
10509, Андрей Васильев, 4,70
10510, Сергей Васильев, 4,94
10511, Егор Павлов, 3,81
10512, Михаил Николаев, 4,79
10513, Андрей Крылов, 3,11
10514, Иван Богданов, 3,09
10515, Андрей Николаев, 2,20
10516, Дмитрий Николаев, 2,65
10517, Михаил Сидоров, 2,57
10518, Егор Орлов, 3,91
10519, Сергей Сидоров, 3,62
10520, Михаил Кузнецов, 4,44
10521, Андрей Васильев, 4,07
10522, Евгений Андреев, 4,34
10523, Дмитрий Богданов, 4,33
10524, Артём Николаев, 2,73
10525, Арсений Николаев, 2,69
10526, Матвей Иванов, 4,01
10527, Михаил Сидоров, 2,71
10528, Константин Сидоров, 2,79
10529, Арсений Семёнов, 4,83
10530, Роман Васильев, 4,04
10531, Егор Максимов, 3,88
10532, Дмитрий Семёнов, 4,62
10533, Максим Богданов, 2,92
10534, Михаил Сидоров, 3,80
10535, Илья Фёдоров, 3,64
10536, Алексей Петров, 4,65
10537, Алексей Голубев, 3,83
10538, Никита Крылов, 4,56
10539, Кирилл Петров, 2,95
10540, Александр Голубев, 2,46
10541, Евгений Фёдоров, 3,57
10542, Матвей Крылов, 3,24
10543, Никита Голубев, 3,25
10544, Алексей Голубев, 2,11
10545, Даниил Петров, 2,91
10546, Егор Андреев, 4,78
10547, Андрей Сидоров, 2,42
10548, Артём Семёнов, 3,95
10549, Роман Воробьёв, 3,09
10550, Егор Максимов, 4,64
10551, Никита Крылов, 3,07
10552, Арсений Петров, 4,90
10553, Роман Семёнов, 2,72
10554, Иван Сидоров, 4,68
10555, Денис Павлов, 3,41
10556, Артём Фёдоров, 4,62
10557, Константин Макаров, 2,55
10558, Сергей Воробьёв, 3,24
10559, Никита Смирнов, 2,11
10560, Кирилл Петров, 3,96
10561, Кирилл Петров, 4,72
10562, Константин Богданов, 3,29
10563, Никита Богданов, 3,70
10564, Максим Орлов, 3,86
10565, Алексей Воробьёв, 2,62
10566, Алексей Иванов, 4,92
10567, Сергей Фёдоров, 3,42
10568, Даниил Андреев, 4,32
10569, Артём Васильев, 3,48
10570, Андрей Андреев, 3,49
10571, Арсений Кузнецов, 2,75
10572, Алексей Воробьёв, 4,18
10573, Константин Фёдоров, 3,45
10574, Андрей Крылов, 3,43
10575, Кирилл Орлов, 2,87
10576, Даниил Смирнов, 3,02
10577, Михаил Голубев, 3,55
10578, Александр Андреев, 4,15
10579, Егор Максимов, 4,78
10580, Илья Иванов, 4,14
10581, Андрей Максимов, 2,97
10582, Даниил Васильев, 2,85
10583, Максим Макаров, 3,88
10584, Матвей Семёнов, 3,56
10585, Егор Семёнов, 2,51
10586, Даниил Воробьёв, 2,12
10587, Сергей Воробьёв, 3,32
10588, Роман Максимов, 4,58
10589, Егор Смирнов, 4,10
10590, Роман Кузнецов, 2,52
10591, Кирилл Виноградов, 2,25
10592, Дмитрий Андреев, 2,21
10593, Матвей Голубев, 4,76
10594, Дмитрий Крылов, 2,63
10595, Матвей Воробьёв, 2,88
10596, Илья Петров, 2,56
10597, Егор Кузнецов, 2,39
10598, Арсений Орлов, 3,21
10599, Матвей Кузнецов, 2,96
10600, Александр Воробьёв, 4,96
10601, Константин Орлов, 4,35
10602, Сергей Павлов, 3,49
10603, Егор Воробьёв, 4,12
10604, Даниил Попов, 4,53
10605, Алексей Орлов, 3,56
10606, Дмитрий Васильев, 2,75
10607, Максим Максимов, 4,13
10608, Кирилл Смирнов, 4,29
10609, Андрей Максимов, 4,64
10610, Иван Фёдоров, 2,64
10611, Арсений Кузнецов, 2,06
10612, Александр Иванов, 3,19
10613, Денис Крылов, 3,46
10614, Сергей Виноградов, 3,92
10615, Максим Голубев, 3,86
10616, Егор Васильев, 4,53
10617, Никита Андреев, 3,94
10618, Михаил Орлов, 3,64
10619, Никита Иванов, 4,88
10620, Егор Воробьёв, 3,68
10621, Сергей Васильев, 3,99
10622, Михаил Фёдоров, 2,83
10623, Арсений Максимов, 4,33
10624, Иван Голубев, 4,16
10625, Максим Павлов, 3,01
10626, Алексей Попов, 2,37
10627, Роман Иванов, 2,69
10628, Егор Кузнецов, 4,37
10629, Алексей Сидоров, 3,36
10630, Александр Семёнов, 4,43
10631, Матвей Андреев, 2,65
10632, Артём Попов, 2,59
10633, Андрей Крылов, 2,58
10634, Константин Иванов, 4,75
10635, Евгений Иванов, 4,92
10636, Кирилл Орлов, 3,00
10637, Сергей Богданов, 4,36
10638, Даниил Николаев, 3,68
10639, Егор Петров, 3,12
10640, Даниил Виноградов, 2,93
10641, Константин Николаев, 4,61
10642, Сергей Макаров, 4,68
10643, Александр Павлов, 3,66
10644, Арсений Фёдоров, 2,47
10645, Евгений Воробьёв, 2,95
10646, Александр Максимов, 2,75
10647, Матвей Васильев, 4,13
10648, Илья Николаев, 3,24
10649, Роман Семёнов, 3,69
10650, Кирилл Воробьёв, 4,93
10651, Арсений Богданов, 2,68
10652, Илья Максимов, 2,90
10653, Арсений Крылов, 3,87
10654, Сергей Фёдоров, 2,90
10655, Егор Петров, 3,50
10656, Евгений Макаров, 4,74
10657, Никита Иванов, 3,15
10658, Кирилл Васильев, 4,32
10659, Даниил Виноградов, 2,32
10660, Кирилл Семёнов, 2,40
10661, Артём Виноградов, 4,57
10662, Егор Андреев, 2,38
10663, Денис Виноградов, 2,49
10664, Андрей Голубев, 2,54
10665, Никита Кузнецов, 3,28
10666, Максим Васильев, 3,77
10667, Михаил Николаев, 2,09
10668, Константин Кузнецов, 2,09
10669, Арсений Богданов, 3,12
10670, Андрей Николаев, 2,01
10671, Андрей Иванов, 4,19
10672, Кирилл Смирнов, 2,31
10673, Сергей Николаев, 2,26
10674, Илья Крылов, 2,77
10675, Никита Петров, 4,18
10676, Алексей Фёдоров, 4,84
10677, Артём Воробьёв, 4,54
10678, Константин Петров, 4,82
10679, Денис Голубев, 4,69
10680, Евгений Петров, 4,46
10681, Арсений Богданов, 2,22
10682, Евгений Васильев, 2,59
10683, Никита Кузнецов, 4,63
10684, Никита Фёдоров, 3,24
10685, Евгений Васильев, 3,02
10686, Евгений Воробьёв, 2,36
10687, Алексей Иванов, 2,46
10688, Денис Максимов, 2,28
10689, Константин Иванов, 4,02
10690, Алексей Сидоров, 2,94
10691, Кирилл Богданов, 3,42
10692, Даниил Воробьёв, 3,28
10693, Андрей Орлов, 4,55
10694, Денис Васильев, 3,00
10695, Максим Воробьёв, 3,64
10696, Иван Крылов, 4,57
10697, Егор Богданов, 4,17
10698, Иван Богданов, 2,48
10699, Егор Андреев, 2,20
10700, Никита Петров, 4,33
10701, Никита Андреев, 4,50
10702, Никита Семёнов, 4,94
10703, Илья Смирнов, 3,55
10704, Сергей Богданов, 3,25
10705, Андрей Попов, 4,38
10706, Константин Сидоров, 4,58
10707, Евгений Орлов, 3,02
10708, Денис Кузнецов, 2,75
10709, Роман Макаров, 2,61
10710, Михаил Фёдоров, 2,30
10711, Максим Павлов, 3,04
10712, Денис Макаров, 4,46
10713, Дмитрий Васильев, 2,36
10714, Михаил Андреев, 3,11
10715, Константин Воробьёв, 3,63
10716, Егор Орлов, 2,80
10717, Евгений Воробьёв, 2,90
10718, Кирилл Фёдоров, 4,78
10719, Денис Попов, 4,05
10720, Константин Макаров, 4,62
10721, Денис Голубев, 4,23
10722, Арсений Семёнов, 3,42
10723, Иван Виноградов, 2,77
10724, Никита Петров, 3,30
10725, Никита Павлов, 2,94
10726, Илья Голубев, 3,46
10727, Андрей Фёдоров, 4,08
10728, Максим Кузнецов, 2,97
10729, Андрей Воробьёв, 3,10
10730, Александр Богданов, 2,26
10731, Арсений Орлов, 2,07
10732, Егор Воробьёв, 3,42
10733, Арсений Павлов, 4,16
10734, Михаил Иванов, 4,20
10735, Кирилл Крылов, 2,83
10736, Сергей Голубев, 4,12
10737, Алексей Андреев, 3,31
10738, Роман Смирнов, 3,07
10739, Андрей Павлов, 2,95
10740, Матвей Орлов, 2,31
10741, Даниил Крылов, 2,45
10742, Андрей Богданов, 4,14
10743, Роман Макаров, 4,78
10744, Роман Андреев, 3,07
10745, Кирилл Виноградов, 4,93
10746, Арсений Голубев, 2,07
10747, Кирилл Васильев, 3,06
10748, Дмитрий Воробьёв, 2,91
10749, Евгений Петров, 2,76
10750, Сергей Фёдоров, 2,78
10751, Евгений Попов, 3,86
10752, Сергей Кузнецов, 2,18
10753, Евгений Васильев, 3,78
10754, Сергей Максимов, 3,73
10755, Константин Максимов, 2,80
10756, Дмитрий Васильев, 3,45
10757, Роман Богданов, 2,08
10758, Максим Андреев, 4,26
10759, Арсений Фёдоров, 3,17
10760, Никита Павлов, 4,63
10761, Сергей Иванов, 2,71
10762, Егор Фёдоров, 4,12
10763, Денис Николаев, 2,35
10764, Михаил Сидоров, 2,31
10765, Сергей Крылов, 2,36
10766, Алексей Павлов, 3,09
10767, Роман Богданов, 4,71
10768, Илья Андреев, 3,92
10769, Матвей Петров, 2,58
10770, Арсений Павлов, 3,55
10771, Кирилл Воробьёв, 2,73
10772, Денис Воробьёв, 2,45
10773, Егор Павлов, 3,83
10774, Роман Крылов, 3,15
10775, Сергей Андреев, 4,17
10776, Денис Попов, 3,78
10777, Александр Голубев, 4,29
10778, Андрей Васильев, 2,16
10779, Даниил Виноградов, 3,48
10780, Михаил Петров, 2,16
10781, Максим Максимов, 4,25
10782, Сергей Смирнов, 2,15
10783, Никита Иванов, 3,80
10784, Константин Кузнецов, 4,06
10785, Илья Голубев, 2,59
10786, Егор Богданов, 3,79
10787, Матвей Иванов, 4,26
10788, Арсений Голубев, 3,57
10789, Илья Сидоров, 2,58
10790, Арсений Андреев, 3,32
10791, Алексей Павлов, 3,24
10792, Арсений Семёнов, 2,16
10793, Сергей Богданов, 3,01
10794, Сергей Петров, 2,72
10795, Даниил Сидоров, 3,12
10796, Дмитрий Андреев, 4,30
10797, Денис Фёдоров, 2,53
10798, Алексей Кузнецов, 4,63
10799, Михаил Семёнов, 2,47
10800, Иван Голубев, 2,39
10801, Дмитрий Крылов, 3,45
10802, Денис Петров, 2,77
10803, Андрей Иванов, 4,72
10804, Роман Васильев, 3,91
10805, Кирилл Попов, 2,60
10806, Александр Николаев, 3,13
10807, Артём Крылов, 3,76
10808, Дмитрий Васильев, 4,83
10809, Андрей Богданов, 4,96
10810, Даниил Виноградов, 4,31
10811, Денис Орлов, 4,14
10812, Даниил Голубев, 2,56
10813, Иван Голубев, 4,00
10814, Сергей Крылов, 3,89
10815, Илья Максимов, 4,70
10816, Андрей Смирнов, 2,15
10817, Евгений Николаев, 2,18
10818, Матвей Максимов, 2,49
10819, Константин Богданов, 4,73
10820, Илья Сидоров, 2,38
10821, Матвей Богданов, 4,92
10822, Никита Кузнецов, 2,07
10823, Михаил Макаров, 2,20
10824, Иван Голубев, 3,96
10825, Денис Павлов, 2,94
10826, Михаил Воробьёв, 4,51
10827, Роман Максимов, 2,47
10828, Арсений Попов, 4,12
10829, Дмитрий Сидоров, 3,87
10830, Евгений Семёнов, 2,61
10831, Иван Кузнецов, 2,65
10832, Денис Крылов, 3,08
10833, Александр Максимов, 3,55
10834, Максим Николаев, 4,06
10835, Александр Андреев, 4,41
10836, Евгений Крылов, 3,45
10837, Сергей Голубев, 4,30
10838, Егор Макаров, 3,93
10839, Арсений Павлов, 3,97
10840, Максим Фёдоров, 2,30
10841, Евгений Богданов, 2,22
10842, Михаил Воробьёв, 4,75
10843, Илья Павлов, 4,63
10844, Матвей Макаров, 3,60
10845, Дмитрий Голубев, 4,19
10846, Денис Андреев, 4,35
10847, Егор Максимов, 4,91
10848, Евгений Кузнецов, 4,21
10849, Андрей Сидоров, 4,19
10850, Арсений Семёнов, 3,84
10851, Александр Воробьёв, 3,29
10852, Роман Васильев, 3,64
10853, Илья Крылов, 2,08
10854, Сергей Петров, 2,56
10855, Егор Павлов, 4,12
10856, Евгений Смирнов, 4,34
10857, Дмитрий Павлов, 5,00
10858, Андрей Андреев, 3,82
10859, Константин Фёдоров, 4,12
10860, Кирилл Макаров, 3,02
10861, Сергей Голубев, 2,98
10862, Максим Андреев, 2,70
10863, Егор Смирнов, 2,56
10864, Артём Богданов, 4,47
10865, Иван Крылов, 4,44
10866, Михаил Голубев, 2,38
10867, Никита Сидоров, 4,07
10868, Константин Николаев, 2,83
10869, Андрей Иванов, 4,72
10870, Никита Смирнов, 4,55
10871, Даниил Попов, 4,68
10872, Александр Павлов, 2,25
10873, Артём Виноградов, 4,68
10874, Александр Петров, 4,17
10875, Даниил Макаров, 3,44
10876, Михаил Максимов, 2,34
10877, Денис Воробьёв, 2,20
10878, Евгений Воробьёв, 4,31
10879, Иван Николаев, 4,89
10880, Сергей Смирнов, 3,96
10881, Андрей Кузнецов, 3,00
10882, Михаил Макаров, 2,03
10883, Егор Максимов, 2,06
10884, Арсений Воробьёв, 4,20
10885, Иван Орлов, 2,09
10886, Кирилл Кузнецов, 4,52
10887, Евгений Кузнецов, 2,84
10888, Константин Кузнецов, 4,59
10889, Арсений Петров, 4,82
10890, Роман Виноградов, 3,93
10891, Иван Голубев, 3,99
10892, Даниил Крылов, 2,91
10893, Арсений Крылов, 4,40
10894, Роман Крылов, 4,57
10895, Андрей Воробьёв, 3,95
10896, Андрей Андреев, 3,05
10897, Артём Фёдоров, 4,24
10898, Евгений Сидоров, 2,41
10899, Илья Голубев, 2,35
10900, Евгений Иванов, 3,01
10901, Денис Попов, 3,52
10902, Матвей Виноградов, 3,25
10903, Арсений Николаев, 3,82
10904, Арсений Макаров, 2,74
10905, Роман Смирнов, 2,89
10906, Кирилл Иванов, 4,73
10907, Никита Виноградов, 2,58
