10000, Никита Андреев, 4,95
10001, Роман Виноградов, 3,74
10002, Денис Попов, 4,80
10003, Даниил Крылов, 4,81
10004, Дмитрий Богданов, 3,63
10005, Дмитрий Васильев, 3,81
10006, Константин Макаров, 4,47
10007, Александр Павлов, 2,09
10008, Роман Николаев, 2,33
10009, Евгений Андреев, 2,28
10010, Кирилл Иванов, 2,49
10011, Илья Голубев, 4,70
10012, Егор Петров, 2,16
10013, Евгений Иванов, 3,97
10014, Максим Павлов, 4,02
10015, Михаил Андреев, 2,40
10016, Иван Кузнецов, 4,15
10017, Евгений Павлов, 2,49
10018, Даниил Андреев, 3,84
10019, Андрей Орлов, 4,08
10020, Михаил Орлов, 4,82
10021, Дмитрий Петров, 4,39
10022, Егор Голубев, 4,10
10023, Максим Попов, 2,82
10024, Кирилл Виноградов, 4,26
10025, Сергей Орлов, 3,12
10026, Илья Попов, 4,32
10027, Денис Максимов, 3,52
10028, Александр Попов, 4,94
10029, Арсений Фёдоров, 4,13
10030, Евгений Орлов, 2,21
10031, Евгений Семёнов, 2,14
10032, Иван Сидоров, 4,20
10033, Арсений Голубев, 2,52
10034, Максим Богданов, 2,86
10035, Иван Голубев, 3,90
10036, Сергей Павлов, 2,36
10037, Максим Голубев, 3,98
10038, Егор Андреев, 4,27
10039, Алексей Кузнецов, 3,89
10040, Сергей Фёдоров, 3,70
10041, Александр Виноградов, 3,79
10042, Михаил Голубев, 3,20
10043, Михаил Кузнецов, 4,15
10044, Дмитрий Голубев, 3,84
10045, Максим Максимов, 4,41
10046, Максим Сидоров, 3,03
10047, Даниил Семёнов, 3,97
10048, Роман Максимов, 2,34
10049, Кирилл Максимов, 2,72
10050, Михаил Смирнов, 2,81
10051, Артём Васильев, 3,12
10052, Илья Иванов, 2,34
10053, Никита Богданов, 4,97
10054, Матвей Семёнов, 4,90
10055, Роман Орлов, 4,20
10056, Сергей Петров, 4,85
10057, Никита Максимов, 2,12
10058, Кирилл Орлов, 3,88
10059, Егор Крылов, 4,26
10060, Дмитрий Кузнецов, 2,74
10061, Сергей Голубев, 3,91
10062, Евгений Крылов, 4,47
10063, Иван Васильев, 2,47
10064, Кирилл Фёдоров, 4,64
10065, Даниил Попов, 3,04
10066, Даниил Смирнов, 2,82
10067, Роман Попов, 3,49
10068, Евгений Попов, 2,46
10069, Иван Павлов, 2,27
10070, Константин Иванов, 4,34
10071, Матвей Иванов, 2,74
10072, Никита Кузнецов, 3,92
10073, Иван Кузнецов, 4,22
10074, Максим Попов, 4,85
10075, Артём Павлов, 3,79
10076, Артём Макаров, 3,56
10077, Иван Кузнецов, 2,22
10078, Даниил Семёнов, 3,83
10079, Денис Попов, 4,57
10080, Даниил Васильев, 3,04
10081, Илья Семёнов, 2,55
10082, Дмитрий Смирнов, 2,07
10083, Иван Андреев, 4,05
10084, Никита Васильев, 3,67
10085, Александр Воробьёв, 3,91
10086, Артём Фёдоров, 2,85
10087, Даниил Максимов, 3,68
10088, Константин Виноградов, 2,50
10089, Егор Николаев, 4,81
10090, Максим Иванов, 3,61
10091, Иван Максимов, 2,66
10092, Алексей Васильев, 3,40
10093, Андрей Максимов, 2,47
10094, Арсений Кузнецов, 4,65
10095, Алексей Виноградов, 4,91
10096, Даниил Васильев, 4,06
10097, Алексей Фёдоров, 4,24
10098, Даниил Николаев, 2,34
10099, Константин Голубев, 2,25
10100, Александр Виноградов, 4,63
10101, Евгений Крылов, 4,60
10102, Даниил Попов, 3,87
10103, Дмитрий Сидоров, 4,19
10104, Артём Петров, 3,64
10105, Константин Петров, 4,49
10106, Кирилл Макаров, 2,58
10107, Михаил Макаров, 2,29
10108, Иван Семёнов, 4,27
10109, Михаил Петров, 3,24
10110, Матвей Кузнецов, 3,31
10111, Максим Орлов, 4,06
10112, Александр Николаев, 4,26
10113, Иван Крылов, 2,48
10114, Евгений Петров, 2,37
10115, Артём Фёдоров, 4,81
10116, Евгений Васильев, 2,87
10117, Никита Смирнов, 4,91
10118, Дмитрий Иванов, 4,07
10119, Александр Голубев, 4,01
10120, Илья Андреев, 2,75
10121, Егор Сидоров, 3,54
10122, Роман Андреев, 3,82
10123, Артём Кузнецов, 4,89
10124, Максим Фёдоров, 2,69
10125, Никита Петров, 3,09
10126, Сергей Павлов, 3,43
10127, Роман Орлов, 3,48
10128, Роман Андреев, 2,53
10129, Дмитрий Андреев, 4,41
10130, Максим Богданов, 4,93
10131, Егор Андреев, 3,38
10132, Кирилл Васильев, 2,70
10133, Иван Петров, 4,25
10134, Егор Кузнецов, 2,08
10135, Денис Виноградов, 3,72
10136, Артём Семёнов, 3,18
10137, Сергей Семёнов, 2,66
10138, Артём Кузнецов, 4,51
10139, Андрей Богданов, 4,38
10140, Андрей Макаров, 3,96
10141, Кирилл Виноградов, 2,95
10142, Дмитрий Сидоров, 4,04
10143, Михаил Смирнов, 4,19
10144, Максим Орлов, 4,05
10145, Андрей Семёнов, 3,89
10146, Евгений Орлов, 3,63
10147, Михаил Сидоров, 4,88
10148, Александр Петров, 2,92
10149, Андрей Голубев, 3,59
10150, Андрей Макаров, 2,03
10151, Константин Орлов, 3,88
10152, Кирилл Петров, 2,62
10153, Никита Фёдоров, 4,34
10154, Матвей Виноградов, 2,11
10155, Егор Крылов, 2,22
10156, Роман Воробьёв, 4,19
10157, Евгений Максимов, 3,21
10158, Евгений Орлов, 3,45
10159, Сергей Богданов, 3,21
10160, Иван Максимов, 4,02
10161, Максим Богданов, 4,32
10162, Матвей Сидоров, 3,54
10163, Роман Смирнов, 2,67
10164, Иван Семёнов, 3,19
10165, Арсений Павлов, 2,94
10166, Евгений Фёдоров, 2,82
10167, Константин Голубев, 4,79
10168, Матвей Николаев, 4,17
10169, Александр Виноградов, 3,02
10170, Евгений Крылов, 3,37
10171, Иван Петров, 2,88
10172, Максим Попов, 3,17
10173, Никита Воробьёв, 4,55
10174, Константин Крылов, 3,90
10175, Денис Воробьёв, 2,76
10176, Алексей Макаров, 2,16
10177, Кирилл Павлов, 3,16
10178, Максим Иванов, 3,50
10179, Кирилл Орлов, 2,40
10180, Кирилл Сидоров, 2,27
10181, Матвей Васильев, 2,58
10182, Александр Павлов, 3,14
10183, Матвей Макаров, 4,06
10184, Дмитрий Николаев, 4,22
10185, Иван Николаев, 3,00
10186, Даниил Максимов, 3,98
10187, Алексей Иванов, 4,09
10188, Даниил Голубев, 2,86
10189, Андрей Андреев, 3,57
10190, Матвей Попов, 4,95
10191, Даниил Крылов, 2,19
10192, Никита Фёдоров, 2,94
10193, Илья Петров, 4,23
10194, Андрей Фёдоров, 3,18
10195, Роман Фёдоров, 3,64
10196, Кирилл Иванов, 2,90
10197, Евгений Васильев, 4,98
10198, Никита Петров, 4,22
10199, Константин Смирнов, 3,95
10200, Андрей Андреев, 2,07
10201, Михаил Богданов, 4,14
10202, Алексей Фёдоров, 2,07
10203, Сергей Голубев, 2,87
10204, Евгений Голубев, 3,68
10205, Арсений Николаев, 4,09
10206, Дмитрий Крылов, 3,64
10207, Андрей Крылов, 2,68
10208, Евгений Виноградов, 4,58
10209, Никита Фёдоров, 3,74
10210, Александр Попов, 4,96
10211, Андрей Смирнов, 3,27
10212, Егор Андреев, 2,49
10213, Матвей Кузнецов, 2,60
10214, Евгений Николаев, 4,35
10215, Матвей Кузнецов, 4,42
10216, Артём Виноградов, 4,29
10217, Роман Попов, 3,20
10218, Егор Фёдоров, 3,39
10219, Евгений Семёнов, 2,24
10220, Евгений Кузнецов, 4,64
10221, Андрей Смирнов, 2,29
10222, Максим Иванов, 4,35
10223, Максим Петров, 3,66
10224, Арсений Кузнецов, 3,77
10225, Егор Павлов, 4,07
10226, Арсений Голубев, 4,47
10227, Андрей Андреев, 2,59
10228, Михаил Макаров, 2,53
10229, Дмитрий Кузнецов, 2,30
10230, Сергей Смирнов, 3,19
10231, Сергей Макаров, 2,95
10232, Артём Фёдоров, 2,83
10233, Сергей Сидоров, 2,04
10234, Алексей Попов, 3,29
10235, Иван Воробьёв, 3,75
10236, Кирилл Крылов, 4,03
10237, Даниил Орлов, 2,52
10238, Денис Фёдоров, 2,49
10239, Евгений Петров, 3,05
10240, Евгений Петров, 4,18
10241, Андрей Сидоров, 4,30
10242, Никита Попов, 2,93
10243, Алексей Смирнов, 3,22
10244, Артём Кузнецов, 3,80
10245, Сергей Андреев, 2,58
10246, Арсений Иванов, 3,73
10247, Илья Макаров, 4,08
10248, Александр Семёнов, 4,85
10249, Даниил Макаров, 4,53
10250, Артём Голубев, 2,40
10251, Дмитрий Николаев, 3,74
10252, Роман Сидоров, 4,07
10253, Кирилл Сидоров, 3,94
10254, Алексей Попов, 4,84
10255, Константин Николаев, 4,13
10256, Артём Васильев, 4,66
10257, Матвей Смирнов, 3,50
10258, Роман Иванов, 2,25
10259, Дмитрий Андреев, 3,71
10260, Даниил Орлов, 2,26
10261, Алексей Попов, 4,58
10262, Александр Максимов, 3,09
10263, Александр Фёдоров, 2,79
10264, Евгений Сидоров, 3,42
10265, Максим Смирнов, 2,21
10266, Михаил Кузнецов, 2,10
10267, Андрей Попов, 2,33
10268, Матвей Семёнов, 4,13
10269, Никита Максимов, 2,82
10270, Роман Попов, 2,75
10271, Дмитрий Попов, 2,29
10272, Дмитрий Виноградов, 3,28
10273, Никита Голубев, 4,76
10274, Андрей Крылов, 3,83
10275, Даниил Виноградов, 2,94
10276, Кирилл Орлов, 3,73
10277, Матвей Васильев, 2,73
10278, Роман Иванов, 2,06
10279, Роман Петров, 4,49
10280, Сергей Максимов, 2,77
10281, Дмитрий Кузнецов, 2,67
10282, Даниил Смирнов, 3,72
10283, Арсений Васильев, 4,15
10284, Андрей Виноградов, 3,85
10285, Денис Павлов, 4,66
10286, Денис Петров, 2,99
10287, Кирилл Петров, 2,44
10288, Сергей Васильев, 5,00
10289, Арсений Орлов, 4,98
10290, Константин Виноградов, 2,19
10291, Артём Воробьёв, 4,19
10292, Андрей Фёдоров, 3,34
10293, Егор Семёнов, 3,32
10294, Даниил Кузнецов, 3,31
10295, Алексей Андреев, 3,87
10296, Кирилл Сидоров, 2,49
10297, Роман Крылов, 4,76
10298, Даниил Петров, 2,52
10299, Михаил Голубев, 4,91
