10000, Александр Андреев, 3,28
10001, Михаил Богданов, 2,71
10002, Иван Орлов, 3,50
10003, Евгений Попов, 4,17
10004, Егор Семёнов, 2,40
10005, Михаил Павлов, 3,56
10006, Денис Фёдоров, 3,80
10007, Михаил Семёнов, 4,28
10008, Андрей Максимов, 3,00
10009, Никита Иванов, 2,85
10010, Кирилл Николаев, 4,56
10011, Егор Петров, 4,65
10012, Дмитрий Голубев, 3,85
10013, Алексей Иванов, 4,53
10014, Александр Кузнецов, 4,81
10015, Алексей Андреев, 4,81
10016, Роман Андреев, 2,61
10017, Илья Фёдоров, 2,84
10018, Егор Семёнов, 4,84
10019, Арсений Николаев, 4,63
10020, Максим Сидоров, 2,97
10021, Кирилл Андреев, 4,32
10022, Илья Максимов, 4,88
10023, Кирилл Богданов, 3,31
10024, Илья Андреев, 2,76
10025, Михаил Фёдоров, 2,11
10026, Илья Орлов, 3,69
10027, Роман Макаров, 2,24
10028, Алексей Петров, 2,19
10029, Евгений Орлов, 4,73
10030, Алексей Павлов, 3,04
10031, Никита Васильев, 3,65
10032, Никита Васильев, 2,75
10033, Даниил Голубев, 3,24
10034, Алексей Смирнов, 4,52
10035, Константин Фёдоров, 3,07
10036, Дмитрий Павлов, 4,55
10037, Кирилл Сидоров, 4,58
10038, Дмитрий Виноградов, 3,40
10039, Сергей Макаров, 4,80
10040, Роман Павлов, 4,15
10041, Константин Иванов, 4,42
10042, Роман Семёнов, 3,23
10043, Иван Богданов, 3,21
10044, Артём Иванов, 2,01
10045, Егор Петров, 4,80
10046, Илья Орлов, 3,55
10047, Сергей Крылов, 2,49
10048, Даниил Петров, 2,29
10049, Егор Павлов, 2,50
10050, Сергей Васильев, 3,92
10051, Андрей Андреев, 4,06
10052, Дмитрий Кузнецов, 3,48
10053, Сергей Максимов, 3,80
10054, Дмитрий Крылов, 4,99
10055, Никита Орлов, 2,79
10056, Александр Воробьёв, 3,19
10057, Артём Максимов, 2,13
10058, Константин Сидоров, 3,44
10059, Арсений Воробьёв, 3,85
10060, Арсений Богданов, 2,04
10061, Александр Петров, 2,75
10062, Андрей Сидоров, 2,08
10063, Андрей Сидоров, 3,76
10064, Евгений Максимов, 4,44
10065, Илья Виноградов, 2,51
10066, Денис Орлов, 3,19
10067, Евгений Кузнецов, 2,96
10068, Андрей Орлов, 2,80
10069, Константин Воробьёв, 4,21
10070, Максим Голубев, 2,12
10071, Михаил Петров, 3,93
10072, Егор Максимов, 4,40
10073, Егор Васильев, 2,27
10074, Михаил Голубев, 4,69
10075, Евгений Смирнов, 3,81
10076, Денис Фёдоров, 4,94
10077, Денис Семёнов, 2,59
10078, Матвей Крылов, 2,83
10079, Дмитрий Виноградов, 2,94
10080, Евгений Васильев, 2,47
10081, Максим Богданов, 2,90
10082, Никита Крылов, 2,53
10083, Максим Иванов, 3,73
10084, Алексей Петров, 2,40
10085, Матвей Фёдоров, 3,98
10086, Матвей Николаев, 4,05
10087, Денис Виноградов, 4,97
10088, Михаил Иванов, 3,60
10089, Денис Сидоров, 3,39
10090, Александр Васильев, 3,03
10091, Александр Максимов, 3,27
10092, Андрей Богданов, 4,78
10093, Денис Семёнов, 4,86
10094, Кирилл Семёнов, 3,81
10095, Арсений Воробьёв, 2,37
10096, Александр Максимов, 4,88
10097, Михаил Фёдоров, 2,30
10098, Сергей Кузнецов, 4,21
10099, Иван Фёдоров, 4,51
10100, Кирилл Голубев, 4,87
10101, Сергей Воробьёв, 3,11
10102, Евгений Николаев, 4,56
10103, Сергей Орлов, 4,02
10104, Артём Воробьёв, 4,44
10105, Сергей Павлов, 3,17
10106, Арсений Максимов, 4,62
10107, Константин Андреев, 3,89
10108, Арсений Фёдоров, 2,33
10109, Александр Николаев, 3,93
10110, Денис Максимов, 3,91
10111, Андрей Максимов, 4,94
10112, Александр Голубев, 4,31
10113, Кирилл Попов, 3,28
10114, Даниил Андреев, 3,35
10115, Алексей Кузнецов, 4,93
10116, Максим Воробьёв, 4,11
10117, Константин Голубев, 4,09
10118, Алексей Андреев, 4,37
10119, Илья Попов, 3,59
10120, Артём Максимов, 2,72
10121, Артём Николаев, 3,76
10122, Даниил Петров, 4,91
10123, Иван Васильев, 4,52
10124, Сергей Николаев, 2,98
10125, Дмитрий Петров, 4,04
10126, Михаил Кузнецов, 4,74
10127, Евгений Попов, 2,44
10128, Сергей Павлов, 4,26
10129, Андрей Павлов, 3,08
10130, Матвей Васильев, 3,39
10131, Артём Фёдоров, 2,14
10132, Егор Крылов, 4,72
10133, Роман Богданов, 4,35
10134, Сергей Виноградов, 4,38
10135, Максим Богданов, 2,26
10136, Александр Богданов, 4,47
10137, Евгений Крылов, 2,86
10138, Кирилл Васильев, 4,44
10139, Максим Воробьёв, 3,60
10140, Евгений Крылов, 3,52
10141, Алексей Николаев, 3,06
10142, Кирилл Иванов, 4,21
10143, Иван Иванов, 3,66
10144, Денис Павлов, 4,43
10145, Илья Андреев, 3,09
10146, Даниил Павлов, 2,44
10147, Андрей Богданов, 2,69
10148, Матвей Сидоров, 3,05
10149, Роман Крылов, 4,34
10150, Кирилл Николаев, 2,60
10151, Артём Макаров, 2,28
10152, Кирилл Фёдоров, 2,67
10153, Дмитрий Петров, 3,60
10154, Денис Николаев, 4,59
10155, Артём Смирнов, 2,39
10156, Даниил Кузнецов, 3,62
10157, Никита Попов, 4,04
10158, Артём Смирнов, 2,88
10159, Егор Попов, 3,33
10160, Константин Воробьёв, 2,01
10161, Сергей Крылов, 4,06
10162, Константин Макаров, 4,22
10163, Артём Смирнов, 2,04
10164, Никита Иванов, 2,13
10165, Дмитрий Кузнецов, 4,54
10166, Арсений Попов, 3,87
10167, Никита Иванов, 2,76
10168, Максим Смирнов, 2,88
10169, Евгений Фёдоров, 4,10
10170, Никита Андреев, 3,89
10171, Арсений Максимов, 2,90
10172, Денис Кузнецов, 3,06
10173, Артём Голубев, 3,50
10174, Арсений Васильев, 4,98
10175, Никита Богданов, 2,70
10176, Дмитрий Семёнов, 2,49
10177, Максим Николаев, 2,07
10178, Даниил Смирнов, 2,86
10179, Денис Петров, 3,89
10180, Андрей Сидоров, 3,24
10181, Никита Смирнов, 3,01
10182, Илья Смирнов, 3,31
10183, Никита Макаров, 2,67
10184, Матвей Петров, 4,48
10185, Андрей Сидоров, 2,85
10186, Артём Николаев, 4,22
10187, Арсений Николаев, 3,56
10188, Дмитрий Воробьёв, 2,71
10189, Илья Павлов, 4,45
10190, Илья Иванов, 2,32
10191, Роман Смирнов, 3,93
10192, Александр Иванов, 4,41
10193, Даниил Васильев, 3,29
10194, Матвей Виноградов, 4,45
10195, Максим Максимов, 4,27
10196, Кирилл Иванов, 4,29
10197, Даниил Семёнов, 2,89
10198, Даниил Виноградов, 3,54
10199, Арсений Иванов, 4,64
10200, Алексей Павлов, 3,76
10201, Роман Голубев, 4,78
10202, Дмитрий Орлов, 2,67
10203, Максим Сидоров, 4,68
10204, Роман Смирнов, 3,30
10205, Александр Виноградов, 3,18
10206, Сергей Богданов, 3,81
10207, Матвей Воробьёв, 2,21
10208, Михаил Макаров, 2,76
10209, Максим Иванов, 3,38
10210, Иван Попов, 4,25
10211, Александр Орлов, 3,33
10212, Артём Орлов, 4,94
10213, Константин Николаев, 2,51
10214, Константин Воробьёв, 2,61
10215, Максим Николаев, 4,42
10216, Евгений Иванов, 3,71
10217, Денис Васильев, 4,11
10218, Алексей Иванов, 2,18
10219, Арсений Воробьёв, 2,64
10220, Дмитрий Николаев, 4,86
10221, Дмитрий Павлов, 3,79
10222, Евгений Воробьёв, 2,84
10223, Михаил Макаров, 2,68
10224, Егор Васильев, 2,16
10225, Арсений Максимов, 3,79
10226, Кирилл Максимов, 3,74
10227, Максим Богданов, 2,92
10228, Арсений Васильев, 3,41
10229, Андрей Виноградов, 4,32
10230, Арсений Попов, 3,74
10231, Константин Виноградов, 2,16
10232, Роман Фёдоров, 3,56
10233, Денис Кузнецов, 3,99
10234, Кирилл Васильев, 4,97
10235, Сергей Крылов, 2,82
10236, Андрей Фёдоров, 4,00
10237, Арсений Андреев, 3,48
10238, Даниил Николаев, 2,30
10239, Матвей Кузнецов, 2,00
10240, Илья Максимов, 3,78
10241, Арсений Фёдоров, 4,65
10242, Андрей Виноградов, 4,41
10243, Михаил Крылов, 4,86
10244, Александр Сидоров, 3,19
10245, Даниил Богданов, 3,54
10246, Андрей Николаев, 4,73
10247, Иван Семёнов, 2,39
10248, Дмитрий Попов, 4,08
10249, Андрей Воробьёв, 3,76
10250, Дмитрий Максимов, 3,66
10251, Сергей Максимов, 3,30
10252, Арсений Макаров, 3,88
10253, Иван Андреев, 2,58
10254, Андрей Смирнов, 4,47
10255, Максим Андреев, 3,76
10256, Иван Богданов, 2,00
10257, Иван Крылов, 4,59
10258, Артём Воробьёв, 2,22
10259, Константин Петров, 4,10
10260, Егор Крылов, 2,29
10261, Сергей Васильев, 4,56
10262, Илья Крылов, 3,23
10263, Денис Богданов, 2,79
10264, Денис Орлов, 4,64
10265, Евгений Сидоров, 2,14
10266, Александр Андреев, 3,14
10267, Андрей Виноградов, 3,30
10268, Михаил Петров, 3,94
10269, Егор Кузнецов, 3,36
10270, Андрей Павлов, 4,59
10271, Денис Васильев, 4,59
10272, Михаил Воробьёв, 2,88
10273, Сергей Иванов, 4,11
10274, Арсений Виноградов, 3,92
10275, Арсений Кузнецов, 3,43
10276, Илья Андреев, 4,44
10277, Роман Богданов, 2,13
10278, Роман Крылов, 2,63
10279, Александр Макаров, 4,68
10280, Михаил Петров, 4,01
10281, Алексей Орлов, 4,02
10282, Михаил Смирнов, 4,26
10283, Михаил Николаев, 3,36
10284, Константин Васильев, 2,39
10285, Никита Кузнецов, 3,51
10286, Иван Семёнов, 3,14
10287, Константин Крылов, 2,08
10288, Егор Васильев, 4,29
10289, Роман Сидоров, 3,88
10290, Андрей Богданов, 2,05
10291, Дмитрий Попов, 2,13
10292, Андрей Васильев, 3,92
10293, Даниил Васильев, 2,22
10294, Кирилл Максимов, 3,80
10295, Алексей Андреев, 3,29
10296, Роман Кузнецов, 4,89
10297, Никита Андреев, 4,06
10298, Денис Семёнов, 3,20
10299, Артём Иванов, 3,29
10300, Никита Кузнецов, 2,46
10301, Кирилл Орлов, 2,47
10302, Александр Смирнов, 3,99
10303, Никита Павлов, 3,35
10304, Илья Макаров, 3,83
10305, Денис Фёдоров, 3,66
10306, Роман Максимов, 4,71
10307, Андрей Семёнов, 3,22
10308, Даниил Петров, 4,15
10309, Роман Сидоров, 4,74
10310, Максим Смирнов, 3,55
10311, Даниил Андреев, 2,74
10312, Михаил Макаров, 4,24
10313, Сергей Кузнецов, 4,06
10314, Михаил Петров, 3,61
10315, Иван Смирнов, 3,86
10316, Андрей Семёнов, 4,38
10317, Даниил Иванов, 2,44
10318, Константин Макаров, 4,19
10319, Михаил Крылов, 4,46
10320, Константин Максимов, 4,58
10321, Егор Павлов, 2,05
10322, Матвей Иванов, 3,08
10323, Илья Воробьёв, 3,57
10324, Сергей Смирнов, 4,08
10325, Михаил Смирнов, 4,89
10326, Даниил Смирнов, 2,83
10327, Илья Смирнов, 4,83
10328, Алексей Фёдоров, 2,30
10329, Сергей Максимов, 4,05
10330, Дмитрий Фёдоров, 2,51
10331, Роман Иванов, 3,25
10332, Андрей Петров, 4,11
10333, Сергей Максимов, 4,18
10334, Кирилл Николаев, 2,57
10335, Денис Васильев, 3,55
10336, Арсений Иванов, 3,41
10337, Никита Попов, 2,97
10338, Иван Семёнов, 2,69
10339, Артём Сидоров, 2,70
10340, Артём Голубев, 3,32
10341, Константин Павлов, 4,37
10342, Андрей Попов, 3,67
10343, Денис Богданов, 4,49
10344, Никита Максимов, 3,42
10345, Денис Андреев, 3,12
10346, Максим Попов, 3,93
10347, Алексей Павлов, 3,21
10348, Даниил Попов, 4,84
10349, Алексей Николаев, 3,55
10350, Илья Петров, 3,05
10351, Андрей Сидоров, 2,69
10352, Максим Максимов, 4,25
10353, Матвей Виноградов, 4,83
10354, Артём Кузнецов, 4,41
10355, Алексей Попов, 3,34
10356, Иван Макаров, 4,96
10357, Егор Павлов, 2,26
10358, Кирилл Кузнецов, 3,90
10359, Артём Павлов, 4,08
10360, Даниил Петров, 2,57
10361, Артём Фёдоров, 4,03
10362, Максим Кузнецов, 3,31
10363, Максим Крылов, 4,03
10364, Арсений Фёдоров, 2,22
10365, Денис Андреев, 3,76
10366, Александр Павлов, 3,75
10367, Сергей Богданов, 4,50
10368, Егор Максимов, 4,98
10369, Андрей Кузнецов, 2,58
10370, Никита Богданов, 4,28
10371, Александр Васильев, 3,76
10372, Матвей Попов, 4,18
10373, Андрей Николаев, 4,67
10374, Никита Виноградов, 4,63
10375, Иван Виноградов, 4,37
10376, Александр Богданов, 2,70
10377, Иван Андреев, 3,56
10378, Кирилл Крылов, 2,64
10379, Денис Фёдоров, 3,21
10380, Алексей Кузнецов, 3,34
10381, Максим Крылов, 4,43
10382, Матвей Попов, 4,79
10383, Сергей Богданов, 3,59
10384, Арсений Богданов, 3,09
10385, Михаил Воробьёв, 2,35
10386, Михаил Виноградов, 2,96
10387, Андрей Орлов, 2,82
10388, Кирилл Виноградов, 4,68
10389, Артём Васильев, 2,18
10390, Иван Максимов, 3,40
10391, Алексей Васильев, 2,28
10392, Кирилл Воробьёв, 2,71
10393, Александр Орлов, 4,60
10394, Кирилл Андреев, 2,35
10395, Алексей Голубев, 3,92
10396, Алексей Смирнов, 4,48
10397, Роман Андреев, 3,39
10398, Алексей Богданов, 4,89
10399, Артём Максимов, 2,61
10400, Дмитрий Николаев, 2,14
10401, Илья Голубев, 3,99
10402, Никита Иванов, 4,07
10403, Александр Попов, 2,79
10404, Роман Павлов, 2,71
10405, Александр Кузнецов, 4,97
10406, Михаил Голубев, 3,20
10407, Илья Воробьёв, 4,44
10408, Максим Максимов, 4,33
10409, Арсений Голубев, 4,98
10410, Даниил Орлов, 2,96
10411, Матвей Андреев, 3,19
10412, Андрей Попов, 2,60
10413, Илья Павлов, 2,16
10414, Роман Максимов, 4,70
10415, Артём Андреев, 2,18
10416, Артём Иванов, 3,88
10417, Денис Иванов, 2,24
10418, Алексей Крылов, 4,12
10419, Андрей Павлов, 3,92
10420, Егор Смирнов, 4,97
10421, Иван Богданов, 3,77
10422, Артём Богданов, 4,11
10423, Денис Смирнов, 2,37
10424, Артём Голубев, 4,61
10425, Илья Крылов, 2,12
10426, Даниил Виноградов, 4,45
10427, Михаил Голубев, 4,82
10428, Кирилл Макаров, 4,57
10429, Егор Попов, 3,31
10430, Даниил Фёдоров, 4,89
10431, Арсений Андреев, 3,49
10432, Михаил Андреев, 4,24
10433, Максим Фёдоров, 3,75
10434, Иван Иванов, 4,38
10435, Константин Павлов, 2,76
10436, Евгений Макаров, 2,24
10437, Арсений Кузнецов, 3,46
10438, Михаил Макаров, 4,80
10439, Никита Максимов, 2,52
10440, Роман Кузнецов, 4,26
10441, Дмитрий Николаев, 4,30
10442, Андрей Иванов, 3,47
10443, Илья Фёдоров, 3,11
10444, Илья Петров, 4,14
10445, Роман Попов, 2,41
10446, Арсений Фёдоров, 4,93
10447, Даниил Воробьёв, 2,69
10448, Константин Максимов, 4,96
10449, Андрей Павлов, 2,75
10450, Никита Виноградов, 2,30
10451, Денис Кузнецов, 3,20
10452, Иван Крылов, 3,70
10453, Егор Богданов, 3,53
10454, Алексей Крылов, 4,75
10455, Денис Крылов, 3,03
10456, Егор Максимов, 4,67
10457, Сергей Макаров, 3,84
10458, Егор Орлов, 3,13
10459, Евгений Павлов, 3,27
10460, Кирилл Смирнов, 4,71
10461, Константин Николаев, 4,89
10462, Андрей Сидоров, 2,77
10463, Даниил Крылов, 4,04
10464, Артём Попов, 2,04
10465, Артём Макаров, 2,57
10466, Кирилл Крылов, 4,85
10467, Роман Павлов, 4,33
10468, Иван Виноградов, 3,09
10469, Кирилл Смирнов, 3,20
10470, Андрей Смирнов, 4,16
10471, Матвей Смирнов, 4,22
10472, Матвей Макаров, 2,72
10473, Дмитрий Васильев, 4,87
10474, Матвей Виноградов, 2,75
10475, Матвей Богданов, 3,62
10476, Илья Воробьёв, 3,81
10477, Даниил Голубев, 4,52
10478, Александр Фёдоров, 4,05
10479, Артём Фёдоров, 3,74
10480, Роман Андреев, 4,90
10481, Кирилл Воробьёв, 4,82
10482, Илья Богданов, 3,52
10483, Андрей Макаров, 3,95
10484, Алексей Фёдоров, 2,52
10485, Константин Голубев, 4,38
10486, Артём Крылов, 4,68
10487, Дмитрий Попов, 4,85
10488, Александр Васильев, 4,34
10489, Матвей Николаев, 3,98
10490, Александр Крылов, 3,17
10491, Никита Иванов, 2,55
10492, Андрей Семёнов, 2,30
10493, Егор Андреев, 4,73
10494, Максим Петров, 2,28
10495, Матвей Макаров, 4,58
10496, Иван Крылов, 2,29
10497, Максим Смирнов, 2,38
10498, Егор Воробьёв, 4,07
10499, Кирилл Петров, 2,93
10500, Алексей Крылов, 4,12
10501, Даниил Петров, 3,28
10502, Михаил Николаев, 4,86
10503, Сергей Воробьёв, 2,10
10504, Арсений Иванов, 2,80
10505, Михаил Максимов, 4,54
10506, Матвей Макаров, 3,94
10507, Кирилл Макаров, 3,17
10508, Андрей Фёдоров, 2,41
10509, Денис Кузнецов, 4,62
10510, Максим Воробьёв, 4,63
10511, Илья Макаров, 4,34
10512, Алексей Смирнов, 4,01
10513, Роман Кузнецов, 3,15
10514, Алексей Семёнов, 3,05
10515, Алексей Фёдоров, 4,26
10516, Кирилл Петров, 2,39
10517, Евгений Николаев, 3,83
10518, Артём Попов, 2,38
10519, Даниил Петров, 4,35
10520, Сергей Андреев, 2,77
10521, Илья Кузнецов, 4,82
10522, Сергей Васильев, 4,22
10523, Сергей Павлов, 3,81
10524, Алексей Фёдоров, 3,46
10525, Андрей Иванов, 3,76
10526, Михаил Сидоров, 4,50
10527, Александр Орлов, 2,89
10528, Егор Павлов, 2,29
10529, Иван Макаров, 3,46
10530, Илья Макаров, 4,11
10531, Даниил Виноградов, 3,87
10532, Александр Крылов, 4,33
10533, Егор Иванов, 4,86
10534, Артём Смирнов, 2,96
10535, Евгений Иванов, 2,69
10536, Даниил Воробьёв, 3,10
10537, Арсений Фёдоров, 4,79
10538, Илья Сидоров, 4,37
10539, Артём Фёдоров, 4,13
10540, Михаил Кузнецов, 4,32
10541, Илья Васильев, 4,71
10542, Алексей Иванов, 2,88
10543, Евгений Голубев, 4,06
10544, Матвей Сидоров, 2,99
10545, Дмитрий Виноградов, 4,36
10546, Сергей Васильев, 4,96
10547, Константин Орлов, 3,17
10548, Константин Семёнов, 2,27
10549, Андрей Петров, 3,00
10550, Константин Фёдоров, 3,12
10551, Кирилл Максимов, 3,13
10552, Александр Петров, 4,38
10553, Евгений Иванов, 4,78
10554, Роман Голубев, 2,40
10555, Александр Петров, 3,14
10556, Максим Богданов, 3,68
10557, Матвей Фёдоров, 4,32
10558, Андрей Виноградов, 3,41
10559, Никита Николаев, 3,33
10560, Сергей Попов, 3,52
10561, Денис Кузнецов, 4,52
10562, Евгений Попов, 3,18
10563, Илья Андреев, 4,42
10564, Иван Орлов, 4,49
10565, Денис Павлов, 2,32
10566, Сергей Павлов, 3,57
10567, Илья Андреев, 2,65
10568, Сергей Сидоров, 2,25
10569, Иван Семёнов, 4,78
10570, Сергей Богданов, 3,08
10571, Сергей Виноградов, 3,83
10572, Никита Андреев, 4,03
10573, Илья Васильев, 3,74
10574, Евгений Семёнов, 2,22
10575, Сергей Голубев, 3,10
10576, Даниил Кузнецов, 4,51
10577, Илья Богданов, 3,02
10578, Алексей Смирнов, 2,72
10579, Евгений Кузнецов, 3,73
10580, Максим Виноградов, 3,61
10581, Андрей Богданов, 3,77
10582, Алексей Семёнов, 2,51
10583, Артём Николаев, 4,92
10584, Андрей Павлов, 2,43
10585, Даниил Виноградов, 4,55
10586, Андрей Петров, 3,88
10587, Константин Николаев, 3,65
10588, Кирилл Орлов, 4,37
10589, Иван Иванов, 4,25
10590, Денис Фёдоров, 2,49
10591, Кирилл Орлов, 4,94
10592, Арсений Васильев, 4,23
10593, Арсений Максимов, 2,78
10594, Роман Фёдоров, 3,18
10595, Максим Максимов, 2,92
10596, Сергей Васильев, 2,68
10597, Александр Максимов, 4,31
10598, Алексей Фёдоров, 4,47
10599, Егор Смирнов, 3,82
10600, Роман Крылов, 3,55
10601, Егор Васильев, 4,48
10602, Андрей Богданов, 2,52
10603, Максим Виноградов, 3,69
10604, Денис Богданов, 2,76
10605, Матвей Попов, 3,74
10606, Евгений Васильев, 2,84
10607, Дмитрий Смирнов, 2,37
10608, Евгений Иванов, 2,77
10609, Алексей Богданов, 2,78
10610, Дмитрий Богданов, 4,82
10611, Матвей Орлов, 4,07
10612, Матвей Андреев, 3,03
10613, Денис Павлов, 2,84
10614, Матвей Николаев, 3,11
10615, Роман Сидоров, 3,69
10616, Михаил Николаев, 4,66
10617, Кирилл Крылов, 4,16
10618, Никита Орлов, 2,48
10619, Михаил Семёнов, 3,60
10620, Арсений Кузнецов, 2,49
10621, Сергей Андреев, 3,02
10622, Александр Васильев, 4,34
10623, Максим Богданов, 4,53
10624, Артём Виноградов, 3,99
10625, Александр Смирнов, 3,07
10626, Константин Максимов, 2,32
10627, Роман Кузнецов, 4,84
10628, Кирилл Фёдоров, 4,91
10629, Кирилл Богданов, 3,84
10630, Роман Сидоров, 3,66
10631, Роман Николаев, 4,34
10632, Егор Виноградов, 4,57
10633, Сергей Николаев, 4,74
10634, Алексей Николаев, 4,06
10635, Евгений Иванов, 3,32
10636, Матвей Николаев, 4,09
10637, Иван Васильев, 3,86
10638, Егор Сидоров, 3,37
10639, Кирилл Иванов, 3,57
10640, Кирилл Крылов, 3,16
10641, Сергей Петров, 4,46
10642, Денис Петров, 3,32
10643, Никита Петров, 3,54
10644, Сергей Петров, 2,84
10645, Кирилл Голубев, 3,83
10646, Даниил Сидоров, 4,06
10647, Константин Семёнов, 4,77
10648, Илья Голубев, 4,86
10649, Иван Смирнов, 3,05
10650, Матвей Павлов, 2,28
10651, Кирилл Васильев, 2,47
10652, Дмитрий Виноградов, 4,10
10653, Матвей Крылов, 4,77
10654, Михаил Андреев, 3,22
10655, Никита Богданов, 2,76
10656, Михаил Семёнов, 2,37
10657, Константин Иванов, 2,97
10658, Илья Васильев, 2,68
10659, Андрей Крылов, 4,93
10660, Евгений Павлов, 2,73
10661, Дмитрий Орлов, 2,43
10662, Никита Орлов, 4,00
10663, Матвей Кузнецов, 4,72
10664, Иван Макаров, 4,71
10665, Даниил Фёдоров, 4,40
10666, Константин Макаров, 3,59
10667, Александр Орлов, 3,58
10668, Никита Богданов, 3,50
10669, Александр Фёдоров, 3,53
10670, Матвей Петров, 2,40
10671, Константин Кузнецов, 3,36
10672, Дмитрий Семёнов, 2,78
10673, Артём Фёдоров, 3,11
10674, Андрей Васильев, 2,50
10675, Евгений Смирнов, 2,79
10676, Роман Сидоров, 3,71
10677, Дмитрий Крылов, 2,39
10678, Егор Максимов, 2,59
10679, Матвей Николаев, 3,90
10680, Евгений Виноградов, 2,44
10681, Даниил Максимов, 3,22
10682, Арсений Богданов, 4,18
10683, Кирилл Васильев, 4,03
10684, Роман Макаров, 4,99
10685, Михаил Попов, 3,46
10686, Артём Максимов, 4,72
10687, Михаил Васильев, 4,26
10688, Арсений Максимов, 3,45
10689, Никита Смирнов, 4,81
10690, Александр Виноградов, 2,86
10691, Матвей Орлов, 2,25
10692, Даниил Максимов, 4,79
10693, Артём Сидоров, 4,13
10694, Максим Смирнов, 2,80
10695, Иван Фёдоров, 4,97
10696, Максим Кузнецов, 3,81
10697, Максим Виноградов, 3,38
10698, Никита Сидоров, 2,17
10699, Денис Семёнов, 3,72
10700, Егор Смирнов, 4,98
10701, Евгений Павлов, 2,48
10702, Александр Николаев, 3,12
10703, Константин Васильев, 2,35
10704, Егор Максимов, 4,09
10705, Максим Кузнецов, 3,15
10706, Евгений Голубев, 2,40
10707, Егор Кузнецов, 3,85
10708, Никита Петров, 3,19
10709, Сергей Виноградов, 4,27
10710, Егор Голубев, 4,69
10711, Иван Попов, 2,35
10712, Роман Голубев, 4,07
10713, Евгений Орлов, 3,29
10714, Кирилл Виноградов, 4,51
10715, Андрей Иванов, 4,51
10716, Кирилл Васильев, 4,28
10717, Никита Макаров, 3,90
10718, Андрей Кузнецов, 3,26
10719, Михаил Богданов, 2,68
10720, Илья Крылов, 2,44
10721, Дмитрий Васильев, 3,85
10722, Денис Кузнецов, 2,52
10723, Андрей Голубев, 3,32
10724, Александр Виноградов, 2,46
10725, Андрей Семёнов, 3,67
10726, Артём Смирнов, 2,37
10727, Матвей Смирнов, 4,65
10728, Дмитрий Сидоров, 3,76
10729, Егор Васильев, 2,76
10730, Егор Голубев, 4,58
10731, Денис Виноградов, 4,42
10732, Евгений Орлов, 4,64
10733, Иван Максимов, 3,91
10734, Даниил Сидоров, 2,87
10735, Денис Андреев, 2,27
10736, Даниил Васильев, 4,48
10737, Дмитрий Фёдоров, 3,45
10738, Максим Смирнов, 3,44
10739, Никита Крылов, 4,21
10740, Кирилл Богданов, 3,36
10741, Михаил Семёнов, 4,44
10742, Егор Орлов, 2,67
10743, Илья Крылов, 4,01
10744, Константин Богданов, 4,26
10745, Никита Кузнецов, 4,58
10746, Кирилл Павлов, 2,63
10747, Егор Орлов, 4,59
10748, Кирилл Воробьёв, 2,96
10749, Денис Васильев, 3,91
10750, Даниил Семёнов, 4,79
10751, Никита Смирнов, 4,83
10752, Кирилл Петров, 2,31
10753, Максим Николаев, 3,33
10754, Даниил Попов, 3,98
10755, Роман Павлов, 4,16
10756, Артём Максимов, 4,42
10757, Даниил Васильев, 4,52
10758, Арсений Васильев, 2,65
10759, Кирилл Попов, 3,00
10760, Андрей Богданов, 4,07
10761, Никита Максимов, 4,88
10762, Александр Петров, 2,91
10763, Алексей Виноградов, 4,93
10764, Артём Виноградов, 4,29
10765, Даниил Смирнов, 2,53
10766, Дмитрий Орлов, 3,81
10767, Михаил Фёдоров, 3,04
10768, Денис Смирнов, 3,86
10769, Арсений Фёдоров, 3,40
10770, Денис Смирнов, 2,03
10771, Константин Фёдоров, 2,97
10772, Илья Кузнецов, 3,38
10773, Иван Попов, 2,16
10774, Никита Смирнов, 3,76
10775, Михаил Кузнецов, 3,47
10776, Сергей Крылов, 4,91
10777, Артём Голубев, 2,23
10778, Иван Павлов, 2,53
10779, Даниил Иванов, 3,59
10780, Михаил Воробьёв, 2,55
10781, Сергей Фёдоров, 3,38
10782, Евгений Попов, 4,28
10783, Иван Фёдоров, 3,76
10784, Арсений Фёдоров, 3,32
10785, Артём Голубев, 2,59
10786, Кирилл Попов, 4,85
10787, Артём Иванов, 2,43
10788, Дмитрий Кузнецов, 2,23
10789, Дмитрий Николаев, 4,01
10790, Сергей Крылов, 2,81
10791, Егор Семёнов, 2,00
10792, Александр Павлов, 3,47
10793, Иван Петров, 4,46
10794, Андрей Иванов, 2,16
10795, Иван Кузнецов, 3,13
10796, Иван Николаев, 4,03
10797, Егор Воробьёв, 2,65
10798, Кирилл Петров, 2,41
10799, Арсений Сидоров, 2,85
10800, Никита Андреев, 3,28
10801, Сергей Смирнов, 3,04
10802, Никита Андреев, 4,11
10803, Роман Фёдоров, 3,88
10804, Никита Макаров, 4,12
10805, Максим Семёнов, 4,08
10806, Сергей Макаров, 4,70
10807, Даниил Богданов, 4,16
10808, Илья Андреев, 4,98
10809, Сергей Фёдоров, 3,29
10810, Кирилл Голубев, 2,39
10811, Илья Виноградов, 2,49
10812, Артём Павлов, 3,65
10813, Даниил Попов, 4,35
10814, Денис Фёдоров, 2,38
10815, Михаил Сидоров, 2,84
10816, Роман Крылов, 4,68
10817, Роман Богданов, 3,12
10818, Даниил Васильев, 2,60
10819, Илья Иванов, 3,51
10820, Алексей Васильев, 4,95
10821, Александр Воробьёв, 2,39
10822, Евгений Павлов, 2,83
10823, Илья Богданов, 3,50
10824, Денис Попов, 4,50
10825, Андрей Семёнов, 3,66
10826, Дмитрий Андреев, 3,87
10827, Роман Николаев, 4,66
10828, Роман Семёнов, 3,87
10829, Александр Семёнов, 3,34
10830, Сергей Орлов, 3,14
10831, Роман Николаев, 4,27
10832, Андрей Иванов, 3,49
10833, Денис Воробьёв, 3,12
10834, Денис Смирнов, 2,80
10835, Никита Семёнов, 3,45
10836, Дмитрий Попов, 3,74
10837, Никита Андреев, 3,35
10838, Денис Виноградов, 2,34
10839, Кирилл Иванов, 3,36
10840, Андрей Максимов, 2,01
10841, Егор Семёнов, 2,81
10842, Роман Виноградов, 2,22
10843, Артём Богданов, 4,10
10844, Роман Кузнецов, 4,54
10845, Максим Орлов, 2,13
10846, Роман Иванов, 4,01
10847, Константин Голубев, 3,86
10848, Илья Максимов, 3,09
10849, Евгений Смирнов, 2,71
10850, Дмитрий Крылов, 2,14
10851, Даниил Виноградов, 2,57
10852, Роман Павлов, 4,74
10853, Роман Фёдоров, 2,95
10854, Даниил Петров, 2,07
10855, Егор Воробьёв, 3,29
10856, Дмитрий Андреев, 3,13
10857, Арсений Виноградов, 3,17
10858, Даниил Виноградов, 4,65
10859, Сергей Орлов, 4,97
10860, Никита Воробьёв, 2,29
10861, Денис Богданов, 4,43
10862, Константин Макаров, 2,01
10863, Даниил Попов, 2,34
10864, Сергей Кузнецов, 3,53
10865, Даниил Смирнов, 2,21
10866, Илья Богданов, 3,98
10867, Егор Фёдоров, 3,05
10868, Даниил Орлов, 2,28
10869, Максим Сидоров, 3,68
10870, Матвей Кузнецов, 4,23
10871, Константин Кузнецов, 4,37
10872, Алексей Кузнецов, 2,76
10873, Иван Голубев, 4,92
10874, Алексей Голубев, 2,40
10875, Александр Попов, 4,06
10876, Артём Кузнецов, 2,80
10877, Арсений Крылов, 3,39
10878, Александр Орлов, 4,92
10879, Никита Васильев, 4,13
10880, Арсений Воробьёв, 3,36
10881, Денис Сидоров, 4,50
10882, Денис Виноградов, 2,44
10883, Роман Андреев, 2,70
10884, Егор Сидоров, 2,41
10885, Андрей Воробьёв, 3,14
10886, Алексей Андреев, 3,91
10887, Кирилл Макаров, 3,19
10888, Матвей Орлов, 2,32
10889, Роман Васильев, 2,35
10890, Илья Семёнов, 3,83
10891, Арсений Крылов, 4,46
10892, Алексей Макаров, 3,83
10893, Александр Семёнов, 3,67
10894, Денис Макаров, 3,15
10895, Евгений Николаев, 2,66
10896, Сергей Павлов, 2,38
10897, Дмитрий Голубев, 2,80
10898, Константин Фёдоров, 3,86
10899, Роман Голубев, 3,01
10900, Арсений Макаров, 3,25
10901, Максим Петров, 4,48
10902, Дмитрий Иванов, 3,22
10903, Даниил Павлов, 4,58
10904, Матвей Николаев, 3,81
10905, Артём Семёнов, 4,95
10906, Константин Крылов, 2,35
10907, Иван Богданов, 3,02
10908, Евгений Васильев, 2,88
10909, Константин Крылов, 2,23
10910, Евгений Фёдоров, 2,31
10911, Алексей Павлов, 2,57
10912, Артём Николаев, 2,01
10913, Арсений Макаров, 2,10
10914, Роман Крылов, 4,10
10915, Кирилл Голубев, 2,98
10916, Максим Иванов, 3,08
10917, Егор Виноградов, 3,58
10918, Роман Орлов, 2,31
10919, Иван Голубев, 2,17
10920, Михаил Крылов, 4,62
10921, Иван Иванов, 2,27
10922, Егор Петров, 2,03
10923, Егор Воробьёв, 2,53
10924, Роман Петров, 2,74
10925, Михаил Крылов, 2,82
10926, Алексей Андреев, 2,48
10927, Михаил Попов, 3,50
10928, Иван Воробьёв, 3,49
10929, Андрей Николаев, 2,39
10930, Константин Орлов, 2,58
10931, Иван Павлов, 2,69
10932, Константин Семёнов, 3,24
10933, Илья Николаев, 3,91
10934, Кирилл Сидоров, 3,04
10935, Алексей Семёнов, 4,56
10936, Егор Павлов, 2,09
10937, Егор Сидоров, 4,50
10938, Евгений Крылов, 2,03
10939, Илья Смирнов, 3,67
10940, Александр Смирнов, 2,68
10941, Кирилл Васильев, 4,31
10942, Сергей Павлов, 2,41
10943, Дмитрий Петров, 2,80
10944, Артём Андреев, 3,83
10945, Алексей Виноградов, 3,65
10946, Денис Крылов, 4,98
10947, Сергей Макаров, 4,58
10948, Иван Кузнецов, 2,71
10949, Арсений Павлов, 2,23
10950, Константин Макаров, 4,44
10951, Илья Петров, 2,41
10952, Матвей Крылов, 4,79
10953, Никита Васильев, 2,83
10954, Кирилл Попов, 2,72
10955, Михаил Богданов, 3,69
10956, Илья Голубев, 2,50
10957, Константин Голубев, 4,70
10958, Даниил Богданов, 4,22
10959, Алексей Павлов, 4,86
10960, Александр Воробьёв, 4,41
10961, Константин Фёдоров, 2,56
10962, Денис Голубев, 2,83
10963, Матвей Воробьёв, 3,58
10964, Дмитрий Семёнов, 2,49
10965, Евгений Голубев, 4,99
10966, Денис Павлов, 4,91
10967, Михаил Кузнецов, 2,14
10968, Денис Васильев, 2,56
10969, Денис Богданов, 2,55
10970, Андрей Виноградов, 3,60
10971, Матвей Попов, 4,87
10972, Кирилл Андреев, 4,19
10973, Евгений Крылов, 2,92
10974, Роман Крылов, 4,09
10975, Михаил Крылов, 4,25
10976, Иван Петров, 2,51
10977, Дмитрий Воробьёв, 4,97
10978, Егор Виноградов, 4,74
10979, Кирилл Смирнов, 4,87
10980, Алексей Богданов, 4,72
10981, Андрей Николаев, 3,48
10982, Илья Смирнов, 2,20
10983, Роман Семёнов, 3,44
10984, Даниил Петров, 3,36
10985, Артём Петров, 2,87
10986, Иван Богданов, 4,90
10987, Евгений Попов, 2,69
10988, Илья Крылов, 2,47
10989, Кирилл Андреев, 4,34
10990, Кирилл Смирнов, 4,52
10991, Евгений Кузнецов, 2,61
10992, Михаил Андреев, 4,37
10993, Сергей Васильев, 3,12
10994, Михаил Сидоров, 2,43
10995, Александр Богданов, 3,44
10996, Илья Виноградов, 3,51
10997, Матвей Кузнецов, 3,72
10998, Денис Смирнов, 3,11
10999, Арсений Виноградов, 4,53
11000, Матвей Иванов, 4,74
11001, Александр Николаев, 4,54
11002, Илья Богданов, 4,01
11003, Андрей Андреев, 4,76
11004, Андрей Семёнов, 3,03
11005, Денис Богданов, 3,08
11006, Константин Андреев, 3,44
11007, Арсений Николаев, 2,23
11008, Роман Смирнов, 3,22
11009, Евгений Петров, 4,60
11010, Иван Сидоров, 3,49
11011, Роман Орлов, 3,46
11012, Илья Иванов, 3,59
11013, Артём Смирнов, 3,18
11014, Денис Николаев, 3,92
11015, Андрей Попов, 2,16
11016, Арсений Павлов, 2,24
11017, Максим Максимов, 3,21
11018, Даниил Павлов, 4,61
11019, Максим Голубев, 2,55
11020, Андрей Максимов, 2,47
11021, Иван Попов, 4,02
11022, Илья Фёдоров, 2,05
11023, Максим Богданов, 3,52
11024, Максим Богданов, 2,88
11025, Кирилл Васильев, 2,12
11026, Никита Николаев, 4,91
11027, Алексей Орлов, 2,30
11028, Никита Смирнов, 3,66
11029, Дмитрий Воробьёв, 4,12
11030, Дмитрий Попов, 4,61
11031, Иван Васильев, 4,39
11032, Константин Петров, 4,33
11033, Егор Богданов, 4,49
11034, Константин Смирнов, 2,56
11035, Евгений Петров, 3,79
11036, Дмитрий Максимов, 2,08
11037, Артём Орлов, 3,62
11038, Михаил Воробьёв, 4,37
11039, Иван Иванов, 3,04
11040, Арсений Макаров, 3,21
11041, Максим Семёнов, 3,93
11042, Александр Васильев, 3,34
11043, Арсений Николаев, 2,37
11044, Максим Иванов, 4,47
11045, Егор Крылов, 3,80
11046, Кирилл Смирнов, 2,85
11047, Артём Голубев, 2,03
11048, Арсений Николаев, 3,32
11049, Сергей Иванов, 3,81
11050, Арсений Крылов, 2,55
11051, Илья Макаров, 2,69
11052, Дмитрий Смирнов, 4,33
11053, Никита Макаров, 4,41
11054, Никита Сидоров, 2,61
11055, Андрей Семёнов, 4,44
11056, Андрей Сидоров, 4,31
11057, Дмитрий Кузнецов, 2,04
11058, Роман Петров, 3,11
11059, Артём Попов, 2,66
11060, Евгений Васильев, 2,73
11061, Егор Макаров, 3,36
11062, Даниил Голубев, 3,64
11063, Дмитрий Орлов, 3,95
11064, Иван Богданов, 3,81
11065, Никита Крылов, 3,04
11066, Матвей Виноградов, 2,51
11067, Максим Павлов, 4,87
11068, Артём Макаров, 4,08
11069, Дмитрий Андреев, 3,31
11070, Егор Максимов, 2,21
11071, Александр Голубев, 3,05
11072, Дмитрий Орлов, 2,39
11073, Сергей Сидоров, 4,25
11074, Иван Воробьёв, 4,02
11075, Сергей Николаев, 3,07
11076, Максим Павлов, 3,71
11077, Денис Орлов, 2,51
11078, Никита Макаров, 2,82
11079, Иван Макаров, 4,06
11080, Даниил Иванов, 4,05
11081, Егор Иванов, 3,81
11082, Константин Кузнецов, 2,71
11083, Алексей Попов, 2,03
11084, Никита Петров, 4,57
11085, Михаил Богданов, 4,63
11086, Никита Андреев, 2,70
11087, Никита Воробьёв, 4,30
11088, Матвей Воробьёв, 4,51
11089, Максим Петров, 3,80
11090, Константин Виноградов, 4,80
11091, Кирилл Максимов, 3,49
11092, Евгений Макаров, 4,58
11093, Денис Орлов, 3,87
11094, Андрей Иванов, 4,27
11095, Илья Макаров, 3,08
11096, Матвей Петров, 4,99
11097, Денис Сидоров, 4,62
11098, Андрей Васильев, 3,69
11099, Кирилл Семёнов, 4,44
11100, Кирилл Семёнов, 4,18
11101, Дмитрий Голубев, 3,91
11102, Дмитрий Макаров, 3,27
11103, Сергей Воробьёв, 3,82
11104, Матвей Богданов, 4,93
11105, Алексей Виноградов, 3,90
11106, Артём Иванов, 4,45
11107, Никита Кузнецов, 3,58
11108, Артём Павлов, 2,53
11109, Александр Виноградов, 3,24
11110, Андрей Орлов, 4,83
11111, Даниил Воробьёв, 4,00
11112, Матвей Попов, 2,05
11113, Сергей Попов, 4,66
11114, Андрей Иванов, 4,91
11115, Денис Кузнецов, 2,08
11116, Александр Васильев, 4,90
11117, Алексей Голубев, 2,37
11118, Даниил Кузнецов, 3,11
11119, Андрей Виноградов, 4,29
11120, Даниил Кузнецов, 4,37
11121, Александр Кузнецов, 3,91
11122, Арсений Виноградов, 4,21
11123, Матвей Попов, 3,39
11124, Алексей Крылов, 3,66
11125, Александр Фёдоров, 4,39
11126, Максим Васильев, 4,04
11127, Михаил Макаров, 2,39
11128, Евгений Попов, 4,68
11129, Арсений Крылов, 2,47
11130, Михаил Андреев, 4,08
11131, Иван Сидоров, 4,59
11132, Сергей Иванов, 3,57
11133, Егор Крылов, 4,29
11134, Алексей Максимов, 2,48
11135, Евгений Виноградов, 3,15
11136, Сергей Андреев, 2,86
11137, Иван Воробьёв, 4,33
11138, Егор Крылов, 4,37
11139, Кирилл Воробьёв, 4,60
11140, Максим Крылов, 2,57
11141, Александр Виноградов, 4,81
11142, Даниил Сидоров, 2,59
11143, Дмитрий Макаров, 4,37
11144, Кирилл Максимов, 2,67
11145, Егор Васильев, 4,20
11146, Михаил Богданов, 3,41
11147, Константин Сидоров, 3,99
11148, Матвей Попов, 4,88
11149, Егор Николаев, 2,97
11150, Никита Кузнецов, 4,55
11151, Матвей Павлов, 4,88
11152, Арсений Макаров, 2,45
11153, Сергей Виноградов, 3,53
11154, Максим Иванов, 4,72
11155, Никита Голубев, 3,66
11156, Алексей Николаев, 4,70
11157, Егор Семёнов, 3,07
11158, Евгений Андреев, 4,52
11159, Денис Андреев, 3,34
11160, Даниил Крылов, 2,21
11161, Денис Андреев, 2,78
11162, Илья Богданов, 4,40
11163, Никита Максимов, 4,10
11164, Алексей Николаев, 2,08
11165, Никита Богданов, 3,53
11166, Никита Воробьёв, 2,97
11167, Михаил Васильев, 4,22
11168, Сергей Воробьёв, 4,65
11169, Артём Петров, 4,19
11170, Алексей Голубев, 2,90
11171, Александр Богданов, 3,56
11172, Иван Петров, 4,48
11173, Евгений Семёнов, 4,01
11174, Евгений Фёдоров, 2,18
11175, Александр Голубев, 2,56
11176, Никита Сидоров, 2,64
11177, Роман Воробьёв, 2,73
11178, Иван Семёнов, 3,54
11179, Даниил Богданов, 2,72
11180, Никита Васильев, 3,49
11181, Артём Николаев, 4,49
11182, Сергей Павлов, 3,21
11183, Арсений Богданов, 2,97
11184, Никита Иванов, 2,56
11185, Дмитрий Васильев, 2,57
11186, Максим Орлов, 2,35
11187, Алексей Крылов, 2,39
11188, Арсений Смирнов, 3,19
11189, Максим Попов, 3,62
11190, Денис Кузнецов, 3,93
11191, Денис Богданов, 2,31
11192, Евгений Максимов, 4,06
11193, Матвей Максимов, 3,77
11194, Егор Иванов, 3,69
11195, Никита Воробьёв, 4,59
11196, Егор Васильев, 2,73
11197, Сергей Виноградов, 3,99
11198, Матвей Андреев, 2,63
11199, Денис Попов, 3,67
11200, Матвей Голубев, 3,82
11201, Михаил Фёдоров, 2,45
11202, Дмитрий Голубев, 3,14
11203, Константин Фёдоров, 3,71
11204, Роман Голубев, 3,54
11205, Даниил Иванов, 4,71
11206, Дмитрий Богданов, 2,61
11207, Александр Сидоров, 2,97
11208, Евгений Сидоров, 3,60
11209, Илья Петров, 3,16
11210, Никита Павлов, 2,23
11211, Максим Сидоров, 2,08
11212, Евгений Васильев, 3,72
11213, Кирилл Иванов, 3,86
11214, Алексей Иванов, 4,35
11215, Никита Фёдоров, 3,94
11216, Максим Кузнецов, 3,32
11217, Михаил Орлов, 2,82
11218, Илья Семёнов, 2,44
11219, Алексей Максимов, 3,55
11220, Александр Павлов, 2,08
11221, Сергей Петров, 3,32
11222, Сергей Петров, 4,72
11223, Роман Николаев, 2,71
11224, Матвей Павлов, 4,47
11225, Сергей Попов, 4,79
11226, Андрей Макаров, 3,95
11227, Артём Сидоров, 4,59
11228, Андрей Сидоров, 4,38
11229, Алексей Павлов, 2,41
11230, Алексей Сидоров, 4,76
11231, Андрей Николаев, 3,66
11232, Роман Семёнов, 4,54
11233, Алексей Павлов, 4,45
11234, Артём Макаров, 4,79
11235, Андрей Фёдоров, 2,27
11236, Арсений Воробьёв, 3,25
11237, Кирилл Богданов, 2,90
11238, Роман Смирнов, 3,41
11239, Роман Иванов, 2,04
11240, Денис Петров, 4,75
11241, Матвей Голубев, 2,04
11242, Евгений Голубев, 4,67
11243, Даниил Семёнов, 2,82
11244, Егор Фёдоров, 2,17
11245, Никита Воробьёв, 2,93
11246, Сергей Воробьёв, 2,92
11247, Матвей Фёдоров, 3,79
11248, Илья Крылов, 2,80
11249, Егор Макаров, 4,99
11250, Кирилл Васильев, 3,17
11251, Никита Крылов, 2,10
11252, Максим Орлов, 4,30
11253, Дмитрий Смирнов, 2,19
11254, Кирилл Попов, 3,16
11255, Андрей Воробьёв, 3,06
11256, Максим Петров, 4,98
11257, Илья Воробьёв, 3,39
11258, Сергей Воробьёв, 2,69
11259, Сергей Богданов, 2,63
11260, Егор Павлов, 3,29
11261, Илья Богданов, 2,02
11262, Сергей Попов, 4,61
11263, Евгений Николаев, 3,02
11264, Егор Фёдоров, 2,17
11265, Егор Семёнов, 4,05
11266, Иван Семёнов, 2,71
11267, Кирилл Богданов, 2,48
11268, Андрей Фёдоров, 4,88
11269, Даниил Иванов, 4,87
11270, Алексей Николаев, 3,25
11271, Алексей Николаев, 3,40
11272, Сергей Виноградов, 4,40
11273, Сергей Павлов, 4,71
11274, Роман Виноградов, 4,86
11275, Сергей Иванов, 2,77
11276, Артём Николаев, 2,66
11277, Кирилл Крылов, 2,58
11278, Михаил Виноградов, 3,15
11279, Роман Семёнов, 4,18
11280, Алексей Богданов, 3,12
11281, Егор Павлов, 2,83
11282, Михаил Андреев, 3,23
11283, Матвей Орлов, 2,08
11284, Дмитрий Петров, 2,40
11285, Андрей Кузнецов, 3,02
11286, Андрей Крылов, 2,95
11287, Дмитрий Орлов, 3,08
11288, Арсений Николаев, 4,06
11289, Роман Попов, 4,44
11290, Матвей Семёнов, 3,53
11291, Андрей Виноградов, 3,32
11292, Михаил Иванов, 3,69
11293, Егор Петров, 3,62
11294, Максим Павлов, 3,00
11295, Даниил Максимов, 3,31
11296, Сергей Фёдоров, 2,95
11297, Арсений Павлов, 4,67
11298, Евгений Крылов, 3,52
11299, Даниил Семёнов, 4,67
11300, Константин Петров, 3,14
11301, Егор Иванов, 3,22
11302, Арсений Богданов, 4,49
11303, Арсений Сидоров, 2,92
11304, Матвей Голубев, 4,59
11305, Денис Кузнецов, 4,36
11306, Кирилл Петров, 2,19
11307, Александр Андреев, 2,89
11308, Матвей Петров, 2,77
11309, Константин Петров, 2,79
11310, Андрей Крылов, 2,11
11311, Михаил Виноградов, 3,57
11312, Матвей Крылов, 2,98
11313, Даниил Голубев, 4,22
11314, Сергей Кузнецов, 3,34
11315, Денис Фёдоров, 4,67
11316, Кирилл Семёнов, 4,12
11317, Сергей Павлов, 2,51
11318, Егор Смирнов, 4,78
11319, Иван Воробьёв, 3,84
11320, Даниил Фёдоров, 4,73
11321, Михаил Фёдоров, 2,22
11322, Илья Сидоров, 2,83
11323, Дмитрий Кузнецов, 2,51
11324, Иван Виноградов, 4,45
11325, Алексей Сидоров, 2,67
11326, Алексей Макаров, 4,94
11327, Денис Петров, 2,89
11328, Дмитрий Максимов, 4,48
11329, Илья Воробьёв, 4,44
11330, Александр Орлов, 3,21
11331, Сергей Иванов, 3,44
11332, Константин Богданов, 2,70
11333, Кирилл Павлов, 4,01
11334, Матвей Макаров, 2,83
11335, Андрей Семёнов, 3,83
11336, Александр Воробьёв, 3,68
11337, Алексей Смирнов, 3,11
11338, Роман Крылов, 3,11
11339, Артём Иванов, 4,38
11340, Роман Макаров, 4,50
11341, Даниил Орлов, 2,79
11342, Роман Крылов, 3,36
11343, Константин Фёдоров, 3,30
11344, Даниил Максимов, 2,32
11345, Кирилл Андреев, 4,28
11346, Арсений Андреев, 4,91
11347, Артём Воробьёв, 2,35
11348, Роман Николаев, 3,97
11349, Никита Иванов, 3,35
11350, Матвей Сидоров, 4,98
11351, Егор Голубев, 4,76
11352, Константин Андреев, 4,09
11353, Артём Крылов, 4,51
11354, Роман Смирнов, 3,24
11355, Матвей Фёдоров, 2,28
11356, Денис Макаров, 3,60
11357, Кирилл Фёдоров, 4,41
11358, Егор Васильев, 3,17
11359, Максим Кузнецов, 3,08
11360, Денис Фёдоров, 3,41
11361, Егор Фёдоров, 2,22
11362, Артём Николаев, 3,74
11363, Даниил Николаев, 2,65
11364, Иван Максимов, 4,84
11365, Кирилл Максимов, 2,82
11366, Алексей Петров, 3,86
11367, Максим Орлов, 4,81
11368, Евгений Кузнецов, 3,93
11369, Матвей Голубев, 3,16
11370, Дмитрий Павлов, 4,63
11371, Михаил Павлов, 2,77
11372, Максим Кузнецов, 3,84
11373, Арсений Макаров, 4,08
11374, Денис Максимов, 3,49
11375, Михаил Иванов, 4,66
11376, Егор Орлов, 3,88
11377, Артём Фёдоров, 3,44
11378, Алексей Орлов, 2,56
11379, Дмитрий Попов, 2,94
11380, Кирилл Виноградов, 2,88
11381, Даниил Голубев, 2,30
11382, Евгений Максимов, 3,06
11383, Александр Андреев, 3,78
11384, Роман Виноградов, 3,96
11385, Александр Воробьёв, 2,67
11386, Егор Сидоров, 3,29
11387, Артём Крылов, 2,12
11388, Матвей Богданов, 2,95
11389, Андрей Богданов, 2,91
11390, Михаил Смирнов, 3,78
11391, Егор Николаев, 2,20
11392, Илья Максимов, 2,99
11393, Илья Макаров, 3,78
11394, Даниил Голубев, 2,58
11395, Денис Виноградов, 3,58
11396, Матвей Смирнов, 2,99
11397, Роман Павлов, 2,87
11398, Денис Сидоров, 3,65
11399, Алексей Воробьёв, 3,06
11400, Артём Крылов, 4,11
11401, Никита Петров, 3,84
11402, Матвей Попов, 4,97
11403, Андрей Голубев, 3,03
11404, Дмитрий Васильев, 4,32
11405, Константин Иванов, 4,59
11406, Роман Голубев, 2,73
11407, Александр Попов, 3,02
11408, Александр Богданов, 2,81
11409, Денис Богданов, 4,53
11410, Дмитрий Воробьёв, 3,81
11411, Кирилл Петров, 2,70
11412, Кирилл Петров, 3,72
11413, Матвей Крылов, 2,29
11414, Кирилл Кузнецов, 3,33
11415, Константин Семёнов, 3,41
11416, Максим Иванов, 3,46
11417, Иван Кузнецов, 4,76
11418, Константин Воробьёв, 2,04
11419, Алексей Орлов, 2,00
11420, Михаил Петров, 3,69
11421, Евгений Макаров, 2,20
11422, Даниил Андреев, 3,81
11423, Андрей Николаев, 4,68
11424, Константин Виноградов, 2,66
11425, Максим Кузнецов, 3,82
11426, Никита Сидоров, 3,38
11427, Роман Голубев, 2,03
11428, Кирилл Голубев, 2,39
11429, Евгений Фёдоров, 3,10
11430, Даниил Петров, 2,40
11431, Денис Виноградов, 3,44
11432, Андрей Попов, 4,09
11433, Андрей Кузнецов, 4,68
11434, Егор Виноградов, 2,16
11435, Матвей Сидоров, 4,63
11436, Андрей Воробьёв, 3,68
11437, Кирилл Воробьёв, 4,73
11438, Дмитрий Иванов, 3,58
11439, Денис Семёнов, 2,89
11440, Денис Орлов, 3,25
11441, Илья Павлов, 3,90
11442, Егор Максимов, 3,56
11443, Сергей Крылов, 4,45
11444, Евгений Васильев, 3,95
11445, Александр Иванов, 3,55
11446, Матвей Васильев, 4,48
11447, Максим Попов, 4,87
11448, Андрей Попов, 3,60
11449, Арсений Андреев, 2,60
11450, Алексей Максимов, 3,63
11451, Егор Фёдоров, 2,44
11452, Алексей Николаев, 4,99
11453, Даниил Николаев, 4,36
11454, Сергей Фёдоров, 4,83
11455, Кирилл Иванов, 3,15
11456, Матвей Макаров, 2,65
11457, Михаил Иванов, 4,10
11458, Максим Виноградов, 2,51
11459, Иван Богданов, 3,35
11460, Егор Сидоров, 3,61
11461, Матвей Орлов, 4,26
11462, Никита Павлов, 2,96
11463, Денис Васильев, 3,52
11464, Арсений Голубев, 3,42
11465, Андрей Орлов, 2,59
11466, Иван Виноградов, 4,58
11467, Илья Попов, 4,67
11468, Иван Иванов, 4,41
11469, Дмитрий Николаев, 4,50
11470, Иван Орлов, 3,35
11471, Кирилл Васильев, 3,06
11472, Евгений Максимов, 4,92
11473, Матвей Виноградов, 3,51
11474, Евгений Богданов, 3,79
11475, Матвей Семёнов, 2,64
11476, Сергей Петров, 3,18
11477, Алексей Максимов, 3,63
11478, Илья Крылов, 4,20
11479, Даниил Попов, 2,11
11480, Иван Петров, 2,88
11481, Арсений Николаев, 4,91
11482, Александр Павлов, 3,85
11483, Дмитрий Макаров, 4,63
11484, Андрей Орлов, 2,55
11485, Роман Богданов, 3,58
11486, Дмитрий Петров, 2,55
11487, Роман Сидоров, 2,54
11488, Андрей Андреев, 2,58
11489, Евгений Николаев, 4,52
11490, Константин Воробьёв, 2,66
11491, Роман Смирнов, 4,60
11492, Константин Иванов, 4,21
11493, Денис Воробьёв, 3,00
11494, Никита Богданов, 3,48
11495, Александр Голубев, 2,70
11496, Егор Семёнов, 2,96
11497, Кирилл Петров, 3,86
11498, Даниил Максимов, 2,62
11499, Сергей Смирнов, 3,95
11500, Илья Виноградов, 3,35
11501, Матвей Богданов, 3,58
11502, Евгений Попов, 4,78
11503, Андрей Богданов, 2,63
11504, Никита Крылов, 4,74
11505, Иван Крылов, 5,00
11506, Максим Попов, 3,08
11507, Кирилл Смирнов, 4,44
11508, Дмитрий Крылов, 4,80
11509, Сергей Виноградов, 3,56
11510, Сергей Смирнов, 3,73
11511, Сергей Павлов, 2,99
11512, Никита Богданов, 4,89
11513, Даниил Попов, 4,37
11514, Илья Иванов, 3,80
11515, Даниил Иванов, 4,50
11516, Егор Богданов, 2,27
11517, Артём Смирнов, 4,30
11518, Иван Семёнов, 3,40
11519, Дмитрий Орлов, 2,18
11520, Максим Смирнов, 3,06
11521, Дмитрий Смирнов, 3,25
11522, Кирилл Фёдоров, 2,47
11523, Кирилл Фёдоров, 3,61
11524, Арсений Виноградов, 3,28
11525, Иван Васильев, 4,00
11526, Арсений Сидоров, 4,97
11527, Егор Васильев, 2,29
11528, Дмитрий Петров, 3,41
11529, Денис Смирнов, 3,32
11530, Максим Максимов, 3,21
11531, Кирилл Богданов, 4,08
11532, Александр Смирнов, 2,31
11533, Евгений Николаев, 4,43
11534, Денис Богданов, 2,64
11535, Алексей Николаев, 4,17
11536, Матвей Смирнов, 4,40
11537, Сергей Павлов, 3,79
11538, Кирилл Петров, 4,25
11539, Евгений Фёдоров, 2,87
11540, Андрей Иванов, 2,53
11541, Даниил Крылов, 4,92
11542, Андрей Орлов, 3,52
11543, Кирилл Богданов, 2,30
11544, Артём Павлов, 4,87
11545, Арсений Крылов, 4,69
11546, Константин Воробьёв, 2,44
11547, Илья Крылов, 4,85
11548, Егор Павлов, 3,76
11549, Евгений Андреев, 3,28
11550, Арсений Андреев, 2,13
11551, Даниил Иванов, 4,88
11552, Сергей Павлов, 4,26
11553, Дмитрий Виноградов, 2,76
11554, Артём Петров, 4,08
11555, Егор Николаев, 2,09
11556, Кирилл Андреев, 3,09
11557, Дмитрий Андреев, 2,01
11558, Константин Крылов, 3,92
11559, Сергей Андреев, 2,61
11560, Евгений Орлов, 3,98
11561, Егор Максимов, 2,38
11562, Никита Павлов, 4,49
11563, Дмитрий Андреев, 4,55
11564, Евгений Макаров, 3,64
11565, Александр Смирнов, 3,38
11566, Константин Иванов, 3,30
11567, Даниил Богданов, 4,75
11568, Никита Павлов, 2,95
11569, Кирилл Сидоров, 4,20
11570, Никита Кузнецов, 3,91
11571, Никита Фёдоров, 3,85
11572, Иван Макаров, 3,04
11573, Михаил Сидоров, 3,92
11574, Алексей Попов, 4,73
11575, Егор Васильев, 2,91
11576, Никита Васильев, 3,37
11577, Матвей Крылов, 2,79
11578, Матвей Виноградов, 4,18
11579, Александр Попов, 3,41
11580, Иван Андреев, 4,99
11581, Андрей Сидоров, 4,70
11582, Дмитрий Виноградов, 4,40
11583, Иван Иванов, 2,02
11584, Максим Сидоров, 4,52
11585, Иван Павлов, 3,97
11586, Кирилл Богданов, 2,73
11587, Сергей Николаев, 2,71
11588, Денис Воробьёв, 4,61
11589, Михаил Кузнецов, 2,97
11590, Дмитрий Смирнов, 2,88
11591, Роман Воробьёв, 3,07
11592, Алексей Макаров, 3,92
11593, Никита Смирнов, 3,18
11594, Даниил Орлов, 3,31
11595, Сергей Павлов, 2,86
11596, Арсений Попов, 2,83
11597, Андрей Павлов, 2,73
11598, Максим Кузнецов, 2,36
11599, Денис Богданов, 2,09
11600, Александр Голубев, 4,43
11601, Михаил Васильев, 4,51
11602, Алексей Петров, 3,09
11603, Александр Максимов, 2,31
11604, Иван Фёдоров, 3,54
11605, Кирилл Воробьёв, 3,52
11606, Даниил Семёнов, 4,92
11607, Иван Семёнов, 3,83
11608, Иван Смирнов, 4,77
11609, Евгений Попов, 3,79
11610, Роман Павлов, 2,51
11611, Никита Андреев, 4,95
11612, Андрей Крылов, 3,88
11613, Иван Сидоров, 2,23
11614, Евгений Петров, 4,36
11615, Арсений Макаров, 3,67
11616, Дмитрий Смирнов, 4,96
11617, Александр Смирнов, 3,31
11618, Константин Богданов, 3,38
11619, Егор Воробьёв, 3,18
11620, Денис Фёдоров, 3,18
11621, Роман Попов, 3,13
11622, Артём Фёдоров, 3,02
11623, Илья Орлов, 2,31
11624, Арсений Богданов, 4,15
11625, Роман Попов, 2,64
11626, Матвей Фёдоров, 2,91
11627, Артём Виноградов, 3,56
11628, Александр Орлов, 2,09
11629, Сергей Виноградов, 4,82
11630, Артём Голубев, 4,20
11631, Сергей Фёдоров, 3,62
11632, Константин Голубев, 4,42
11633, Сергей Сидоров, 3,09
11634, Александр Голубев, 2,84
11635, Константин Голубев, 3,31
11636, Иван Орлов, 2,38
11637, Александр Воробьёв, 4,50
11638, Алексей Сидоров, 2,59
11639, Никита Семёнов, 3,29
11640, Роман Богданов, 3,92
11641, Матвей Виноградов, 3,18
11642, Дмитрий Андреев, 2,54
11643, Егор Орлов, 3,36
11644, Илья Смирнов, 2,86
11645, Андрей Макаров, 3,18
11646, Евгений Николаев, 4,30
11647, Денис Попов, 2,64
11648, Роман Николаев, 2,03
11649, Константин Андреев, 4,83
11650, Иван Андреев, 4,30
11651, Александр Максимов, 2,41
11652, Александр Воробьёв, 2,06
11653, Евгений Семёнов, 4,10
11654, Евгений Васильев, 2,81
11655, Михаил Орлов, 4,22
11656, Денис Васильев, 2,85
11657, Артём Петров, 4,58
11658, Егор Семёнов, 2,45
11659, Андрей Воробьёв, 3,42
11660, Матвей Кузнецов, 2,99
11661, Денис Крылов, 3,16
11662, Илья Николаев, 2,61
11663, Никита Виноградов, 2,59
11664, Иван Максимов, 3,65
11665, Даниил Максимов, 4,45
11666, Константин Павлов, 2,77
11667, Максим Голубев, 4,07
11668, Сергей Павлов, 3,62
11669, Егор Макаров, 2,58
11670, Константин Васильев, 4,78
11671, Алексей Смирнов, 4,90
11672, Дмитрий Николаев, 2,71
11673, Арсений Виноградов, 4,87
11674, Иван Максимов, 4,64
11675, Роман Виноградов, 2,76
11676, Михаил Петров, 4,49
11677, Андрей Кузнецов, 4,52
11678, Артём Попов, 4,15
11679, Матвей Петров, 4,63
11680, Роман Кузнецов, 4,14
11681, Алексей Макаров, 2,29
11682, Артём Богданов, 4,63
11683, Константин Павлов, 3,51
11684, Алексей Андреев, 2,02
11685, Алексей Андреев, 3,95
11686, Александр Фёдоров, 2,52
11687, Евгений Васильев, 3,09
11688, Арсений Воробьёв, 3,03
11689, Евгений Иванов, 4,79
11690, Константин Попов, 4,66
11691, Андрей Орлов, 3,45
11692, Арсений Андреев, 4,99
11693, Михаил Васильев, 3,49
11694, Андрей Петров, 3,37
11695, Евгений Николаев, 2,14
11696, Сергей Фёдоров, 3,60
11697, Дмитрий Максимов, 4,36
11698, Кирилл Семёнов, 2,70
11699, Дмитрий Павлов, 3,15
11700, Михаил Иванов, 3,66
11701, Максим Кузнецов, 3,48
11702, Даниил Семёнов, 4,66
11703, Михаил Семёнов, 2,67
11704, Андрей Николаев, 2,69
11705, Дмитрий Максимов, 3,32
11706, Дмитрий Фёдоров, 3,03
11707, Андрей Николаев, 2,59
11708, Дмитрий Васильев, 4,05
11709, Егор Виноградов, 2,03
11710, Роман Крылов, 3,18
11711, Илья Максимов, 4,28
11712, Кирилл Петров, 3,24
11713, Михаил Смирнов, 3,26
11714, Матвей Павлов, 2,99
11715, Матвей Орлов, 4,95
11716, Артём Николаев, 2,97
11717, Иван Павлов, 3,34
11718, Иван Павлов, 2,88
11719, Евгений Смирнов, 4,70
11720, Роман Семёнов, 2,16
11721, Роман Голубев, 3,14
11722, Егор Воробьёв, 2,38
11723, Александр Иванов, 3,02
11724, Егор Николаев, 4,09
11725, Арсений Иванов, 2,90
11726, Егор Андреев, 4,84
11727, Евгений Воробьёв, 3,43
11728, Илья Голубев, 2,10
11729, Кирилл Павлов, 4,96
11730, Денис Крылов, 4,23
11731, Евгений Иванов, 3,47
11732, Арсений Максимов, 4,79
11733, Андрей Павлов, 2,04
11734, Никита Орлов, 4,15
11735, Алексей Смирнов, 2,14
11736, Никита Николаев, 3,63
11737, Александр Семёнов, 4,60
11738, Андрей Богданов, 2,35
11739, Денис Воробьёв, 3,70
11740, Денис Голубев, 3,14
11741, Константин Воробьёв, 2,39
11742, Егор Воробьёв, 4,50
11743, Константин Петров, 3,27
11744, Алексей Иванов, 3,43
11745, Кирилл Попов, 2,21
11746, Денис Сидоров, 2,12
11747, Илья Голубев, 3,64
11748, Роман Петров, 2,50
11749, Александр Сидоров, 2,57
11750, Сергей Смирнов, 3,64
11751, Егор Попов, 2,38
11752, Иван Богданов, 2,74
11753, Денис Орлов, 3,68
11754, Кирилл Андреев, 4,19
11755, Роман Виноградов, 2,98
11756, Дмитрий Воробьёв, 3,37
11757, Роман Попов, 4,90
11758, Сергей Андреев, 2,55
11759, Никита Семёнов, 2,70
11760, Денис Павлов, 3,89
11761, Андрей Максимов, 2,81
11762, Дмитрий Иванов, 3,35
11763, Максим Богданов, 3,42
11764, Роман Николаев, 4,84
11765, Даниил Фёдоров, 3,31
11766, Никита Фёдоров, 3,48
11767, Егор Фёдоров, 2,47
11768, Артём Семёнов, 2,15
11769, Денис Павлов, 2,49
11770, Иван Орлов, 4,24
11771, Роман Петров, 2,45
11772, Егор Павлов, 2,26
11773, Евгений Кузнецов, 2,22
11774, Роман Богданов, 4,70
11775, Андрей Голубев, 4,44
11776, Артём Петров, 4,51
11777, Андрей Петров, 4,57
11778, Егор Смирнов, 4,39
11779, Андрей Макаров, 4,01
11780, Константин Николаев, 3,54
11781, Илья Крылов, 4,70
11782, Александр Виноградов, 2,17
11783, Артём Крылов, 4,14
11784, Никита Воробьёв, 4,88
11785, Евгений Богданов, 2,71
11786, Роман Крылов, 2,99
11787, Дмитрий Сидоров, 2,71
11788, Даниил Попов, 2,64
11789, Никита Максимов, 4,54
11790, Арсений Максимов, 2,82
11791, Арсений Макаров, 3,39
11792, Никита Воробьёв, 4,27
11793, Дмитрий Иванов, 4,02
11794, Матвей Голубев, 3,99
11795, Матвей Голубев, 2,99
11796, Илья Андреев, 4,71
11797, Роман Николаев, 4,64
11798, Илья Богданов, 2,82
11799, Никита Сидоров, 2,53
11800, Алексей Иванов, 2,29
11801, Дмитрий Петров, 2,60
11802, Сергей Воробьёв, 3,01
11803, Максим Максимов, 2,78
11804, Евгений Смирнов, 2,40
11805, Александр Андреев, 3,25
11806, Артём Попов, 4,47
11807, Евгений Павлов, 2,83
11808, Кирилл Попов, 3,63
11809, Дмитрий Иванов, 2,88
11810, Матвей Андреев, 4,46
11811, Евгений Воробьёв, 3,11
11812, Михаил Сидоров, 3,90
11813, Никита Павлов, 3,64
11814, Роман Смирнов, 4,06
11815, Иван Смирнов, 2,73
11816, Арсений Воробьёв, 4,94
11817, Дмитрий Максимов, 3,91
11818, Денис Васильев, 4,59
11819, Арсений Попов, 3,26
11820, Иван Семёнов, 3,00
11821, Михаил Фёдоров, 3,48
11822, Евгений Орлов, 3,31
11823, Роман Попов, 4,22
11824, Андрей Крылов, 2,63
11825, Арсений Васильев, 3,32
11826, Евгений Павлов, 4,68
11827, Александр Петров, 3,84
11828, Артём Виноградов, 4,00
11829, Иван Голубев, 4,75
11830, Александр Макаров, 3,82
11831, Роман Попов, 4,00
11832, Дмитрий Павлов, 2,10
11833, Артём Фёдоров, 4,43
11834, Илья Павлов, 2,14
11835, Константин Васильев, 4,33
11836, Иван Сидоров, 3,67
11837, Илья Павлов, 3,37
11838, Максим Попов, 4,13
11839, Илья Кузнецов, 3,86
11840, Никита Кузнецов, 2,85
11841, Даниил Андреев, 3,88
11842, Евгений Максимов, 2,85
11843, Иван Максимов, 2,71
11844, Алексей Фёдоров, 3,87
11845, Алексей Петров, 2,23
11846, Максим Павлов, 3,72
11847, Алексей Голубев, 2,78
11848, Илья Николаев, 3,07
11849, Матвей Крылов, 3,39
11850, Александр Крылов, 2,31
11851, Денис Васильев, 4,40
11852, Евгений Николаев, 2,43
11853, Михаил Голубев, 4,10
11854, Егор Максимов, 3,67
11855, Никита Фёдоров, 2,28
11856, Сергей Фёдоров, 4,08
11857, Матвей Макаров, 2,20
11858, Денис Кузнецов, 3,06
11859, Максим Максимов, 3,36
11860, Даниил Крылов, 2,63
11861, Сергей Павлов, 3,89
11862, Артём Андреев, 2,28
11863, Никита Павлов, 2,46
11864, Арсений Кузнецов, 4,24
11865, Роман Смирнов, 4,49
11866, Роман Кузнецов, 3,93
11867, Алексей Крылов, 2,55
11868, Роман Макаров, 3,83
11869, Сергей Андреев, 2,71
11870, Дмитрий Иванов, 2,25
11871, Евгений Богданов, 2,33
11872, Дмитрий Орлов, 4,75
11873, Андрей Виноградов, 4,53
11874, Кирилл Попов, 4,52
11875, Дмитрий Виноградов, 3,38
11876, Евгений Попов, 4,84
11877, Егор Николаев, 3,34
11878, Денис Попов, 3,93
11879, Иван Васильев, 2,85
11880, Андрей Павлов, 4,86
11881, Михаил Попов, 4,81
11882, Егор Смирнов, 2,59
11883, Илья Попов, 4,73
11884, Илья Павлов, 3,40
11885, Евгений Кузнецов, 3,58
11886, Егор Николаев, 4,07
11887, Роман Павлов, 2,12
11888, Артём Фёдоров, 3,06
11889, Алексей Богданов, 2,91
11890, Иван Максимов, 3,58
11891, Егор Попов, 3,83
11892, Даниил Макаров, 2,35
11893, Константин Павлов, 3,85
11894, Роман Максимов, 4,66
11895, Денис Крылов, 2,47
11896, Иван Воробьёв, 2,61
11897, Даниил Кузнецов, 2,37
11898, Дмитрий Крылов, 2,09
11899, Андрей Васильев, 3,72
11900, Иван Макаров, 2,95
11901, Сергей Максимов, 3,77
11902, Никита Петров, 3,28
11903, Роман Голубев, 3,58
11904, Андрей Орлов, 4,99
11905, Никита Петров, 4,19
11906, Матвей Макаров, 2,50
11907, Кирилл Васильев, 4,61
11908, Дмитрий Петров, 4,89
11909, Дмитрий Васильев, 4,00
11910, Максим Андреев, 2,51
11911, Даниил Орлов, 4,52
11912, Михаил Виноградов, 4,88
11913, Сергей Орлов, 4,48
11914, Сергей Виноградов, 2,54
11915, Дмитрий Крылов, 4,79
11916, Михаил Сидоров, 2,47
11917, Алексей Орлов, 3,01
11918, Евгений Крылов, 3,85
11919, Илья Воробьёв, 3,88
11920, Егор Максимов, 2,89
11921, Андрей Семёнов, 2,68
11922, Даниил Виноградов, 3,99
11923, Александр Орлов, 3,47
11924, Арсений Сидоров, 2,43
11925, Илья Николаев, 2,12
11926, Матвей Воробьёв, 2,75
11927, Кирилл Орлов, 2,68
11928, Алексей Макаров, 4,86
11929, Денис Макаров, 3,85
11930, Артём Петров, 4,30
11931, Сергей Крылов, 4,14
11932, Егор Орлов, 4,96
11933, Иван Иванов, 2,50
11934, Сергей Воробьёв, 4,10
11935, Матвей Попов, 2,54
11936, Денис Павлов, 2,96
11937, Михаил Николаев, 4,68
11938, Иван Орлов, 3,45
11939, Константин Голубев, 4,88
11940, Максим Макаров, 3,34
11941, Максим Максимов, 4,42
11942, Егор Фёдоров, 2,85
11943, Михаил Смирнов, 3,55
11944, Илья Смирнов, 3,30
11945, Артём Воробьёв, 3,44
11946, Евгений Павлов, 3,59
11947, Егор Максимов, 4,13
11948, Александр Богданов, 3,85
11949, Арсений Попов, 4,46
11950, Максим Сидоров, 3,08
11951, Сергей Павлов, 3,33
11952, Евгений Орлов, 2,39
11953, Сергей Фёдоров, 2,69
11954, Максим Макаров, 3,00
11955, Илья Смирнов, 2,54
11956, Андрей Смирнов, 4,20
11957, Александр Макаров, 3,94
11958, Артём Андреев, 2,19
11959, Сергей Васильев, 4,94
11960, Матвей Воробьёв, 4,07
11961, Сергей Фёдоров, 3,01
11962, Алексей Попов, 3,87
11963, Матвей Богданов, 2,16
11964, Егор Фёдоров, 4,27
11965, Алексей Смирнов, 3,38
11966, Денис Виноградов, 4,61
11967, Константин Иванов, 4,87
11968, Дмитрий Павлов, 3,32
11969, Кирилл Орлов, 4,36
11970, Андрей Попов, 2,26
11971, Илья Макаров, 4,75
11972, Сергей Крылов, 2,42
11973, Илья Семёнов, 2,16
11974, Андрей Крылов, 3,52
11975, Михаил Крылов, 4,88
11976, Максим Смирнов, 4,49
11977, Алексей Попов, 4,54
11978, Константин Крылов, 4,02
11979, Евгений Павлов, 4,42
11980, Александр Макаров, 3,02
11981, Илья Богданов, 2,10
11982, Александр Крылов, 4,16
11983, Иван Орлов, 4,02
11984, Арсений Попов, 3,48
11985, Арсений Иванов, 2,24
11986, Иван Андреев, 4,85
11987, Иван Семёнов, 3,43
11988, Михаил Виноградов, 3,63
11989, Даниил Крылов, 4,43
11990, Михаил Смирнов, 3,14
11991, Сергей Николаев, 2,35
11992, Никита Крылов, 4,31
11993, Константин Васильев, 3,27
11994, Константин Воробьёв, 2,23
11995, Матвей Фёдоров, 4,29
11996, Кирилл Орлов, 2,34
11997, Максим Кузнецов, 4,54
11998, Артём Крылов, 3,36
11999, Илья Голубев, 3,00
12000, Михаил Андреев, 2,63
12001, Андрей Воробьёв, 4,25
12002, Денис Смирнов, 4,66
12003, Сергей Смирнов, 3,97
12004, Алексей Васильев, 2,78
12005, Дмитрий Макаров, 4,15
12006, Денис Смирнов, 2,89
12007, Евгений Андреев, 4,81
12008, Андрей Виноградов, 3,59
12009, Евгений Фёдоров, 3,57
12010, Даниил Фёдоров, 3,63
12011, Егор Фёдоров, 3,54
12012, Роман Николаев, 3,34
12013, Алексей Макаров, 3,29
12014, Арсений Макаров, 4,42
12015, Матвей Виноградов, 2,30
12016, Константин Крылов, 3,74
12017, Артём Петров, 4,85
12018, Кирилл Максимов, 2,90
12019, Роман Павлов, 4,77
12020, Илья Попов, 4,99
12021, Роман Голубев, 3,66
12022, Никита Андреев, 4,82
12023, Кирилл Кузнецов, 3,40
12024, Дмитрий Орлов, 4,21
12025, Иван Орлов, 2,53
12026, Илья Попов, 4,65
12027, Матвей Николаев, 4,28
12028, Евгений Андреев, 3,30
12029, Роман Семёнов, 3,84
12030, Роман Виноградов, 2,13
12031, Матвей Кузнецов, 3,27
12032, Сергей Кузнецов, 2,92
12033, Роман Максимов, 2,09
12034, Никита Максимов, 4,81
12035, Андрей Попов, 4,58
12036, Александр Павлов, 2,16
12037, Сергей Воробьёв, 2,87
12038, Евгений Сидоров, 3,68
12039, Никита Смирнов, 3,02
12040, Роман Павлов, 3,15
12041, Алексей Смирнов, 4,33
12042, Евгений Попов, 2,25
12043, Арсений Попов, 4,66
12044, Денис Богданов, 2,60
12045, Андрей Андреев, 4,65
12046, Кирилл Фёдоров, 3,72
12047, Роман Попов, 2,51
12048, Дмитрий Воробьёв, 4,06
12049, Артём Голубев, 3,28
12050, Никита Воробьёв, 2,24
12051, Дмитрий Петров, 4,53
12052, Максим Фёдоров, 4,36
12053, Арсений Голубев, 3,73
12054, Максим Семёнов, 4,11
12055, Михаил Иванов, 2,01
12056, Егор Петров, 4,58
12057, Кирилл Васильев, 2,27
12058, Арсений Попов, 3,72
12059, Михаил Фёдоров, 4,26
12060, Никита Смирнов, 3,51
12061, Матвей Сидоров, 4,93
12062, Матвей Иванов, 4,48
12063, Евгений Богданов, 5,00
12064, Дмитрий Кузнецов, 4,30
12065, Михаил Макаров, 4,49
12066, Кирилл Воробьёв, 4,87
12067, Михаил Андреев, 4,98
12068, Илья Смирнов, 2,91
12069, Максим Воробьёв, 3,35
12070, Арсений Крылов, 2,59
12071, Илья Богданов, 2,72
12072, Кирилл Богданов, 2,65
12073, Никита Максимов, 3,72
12074, Евгений Воробьёв, 4,40
12075, Константин Семёнов, 4,35
12076, Егор Андреев, 3,65
12077, Сергей Воробьёв, 4,18
12078, Сергей Сидоров, 3,03
12079, Дмитрий Андреев, 4,98
12080, Константин Макаров, 4,17
12081, Сергей Богданов, 3,72
12082, Роман Макаров, 3,26
12083, Артём Орлов, 3,06
12084, Михаил Семёнов, 3,28
12085, Егор Попов, 2,91
12086, Сергей Фёдоров, 3,16
12087, Артём Семёнов, 4,69
12088, Дмитрий Воробьёв, 4,02
12089, Михаил Виноградов, 4,61
12090, Константин Павлов, 2,02
12091, Артём Смирнов, 2,77
12092, Константин Попов, 2,20
12093, Артём Смирнов, 2,43
12094, Никита Максимов, 2,43
12095, Никита Богданов, 3,58
12096, Сергей Виноградов, 3,54
12097, Артём Петров, 2,95
12098, Даниил Фёдоров, 4,61
12099, Сергей Виноградов, 3,03
12100, Арсений Попов, 4,66
12101, Михаил Макаров, 2,34
12102, Матвей Богданов, 3,87
12103, Евгений Фёдоров, 4,72
12104, Андрей Попов, 3,17
12105, Иван Павлов, 3,85
12106, Максим Андреев, 2,86
12107, Михаил Голубев, 4,68
12108, Матвей Семёнов, 3,96
12109, Никита Иванов, 4,33
12110, Иван Попов, 3,02
12111, Матвей Андреев, 3,20
12112, Евгений Попов, 4,28
12113, Евгений Кузнецов, 4,79
12114, Максим Иванов, 3,28
12115, Андрей Воробьёв, 3,27
12116, Алексей Виноградов, 4,34
12117, Дмитрий Сидоров, 4,71
12118, Егор Кузнецов, 4,99
12119, Роман Орлов, 3,58
12120, Даниил Сидоров, 3,46
12121, Никита Голубев, 3,41
12122, Иван Воробьёв, 4,67
12123, Кирилл Максимов, 3,92
12124, Михаил Васильев, 3,01
12125, Никита Сидоров, 2,92
12126, Артём Сидоров, 4,98
12127, Кирилл Васильев, 2,60
12128, Максим Макаров, 4,69
12129, Андрей Петров, 4,01
12130, Евгений Виноградов, 3,04
12131, Евгений Иванов, 2,16
12132, Даниил Николаев, 2,84
12133, Егор Кузнецов, 3,37
12134, Дмитрий Голубев, 2,94
12135, Андрей Сидоров, 4,53
12136, Михаил Николаев, 2,93
12137, Евгений Кузнецов, 3,13
12138, Матвей Виноградов, 4,26
12139, Денис Максимов, 4,28
12140, Евгений Попов, 3,26
12141, Арсений Виноградов, 3,13
12142, Илья Смирнов, 2,68
12143, Артём Орлов, 4,84
12144, Денис Петров, 3,67
12145, Константин Смирнов, 3,72
12146, Михаил Воробьёв, 4,10
12147, Иван Петров, 4,63
12148, Алексей Андреев, 3,75
12149, Михаил Васильев, 2,93
12150, Сергей Орлов, 3,05
12151, Матвей Фёдоров, 3,56
12152, Константин Петров, 4,82
12153, Денис Николаев, 2,38
12154, Егор Крылов, 2,95
12155, Илья Павлов, 2,41
12156, Иван Виноградов, 3,63
12157, Арсений Семёнов, 4,11
12158, Арсений Воробьёв, 3,73
12159, Матвей Семёнов, 4,87
12160, Алексей Павлов, 2,64
12161, Даниил Максимов, 2,34
12162, Андрей Голубев, 2,91
12163, Андрей Семёнов, 2,46
12164, Никита Петров, 2,35
12165, Алексей Макаров, 4,84
12166, Иван Васильев, 2,96
12167, Артём Виноградов, 4,43
12168, Сергей Попов, 4,92
12169, Александр Петров, 2,35
12170, Александр Воробьёв, 3,67
12171, Арсений Андреев, 4,49
12172, Сергей Макаров, 2,09
12173, Никита Смирнов, 3,24
12174, Матвей Воробьёв, 3,87
12175, Егор Попов, 4,92
12176, Андрей Максимов, 2,24
12177, Дмитрий Голубев, 2,36
12178, Егор Васильев, 4,63
12179, Никита Фёдоров, 3,35
12180, Никита Максимов, 4,96
12181, Евгений Попов, 2,84
12182, Максим Петров, 3,86
12183, Максим Кузнецов, 4,36
12184, Дмитрий Кузнецов, 3,55
12185, Иван Голубев, 3,18
12186, Даниил Попов, 2,88
12187, Артём Максимов, 4,70
12188, Артём Воробьёв, 3,36
12189, Константин Кузнецов, 3,91
12190, Иван Богданов, 4,48
12191, Никита Иванов, 3,61
12192, Дмитрий Попов, 2,72
12193, Евгений Петров, 4,79
12194, Андрей Андреев, 3,42
12195, Сергей Богданов, 3,74
12196, Илья Богданов, 4,07
12197, Артём Орлов, 3,12
12198, Никита Фёдоров, 4,42
12199, Никита Макаров, 4,60
12200, Евгений Николаев, 3,45
12201, Максим Макаров, 4,79
12202, Никита Голубев, 4,20
12203, Максим Богданов, 3,39
12204, Даниил Попов, 3,42
12205, Матвей Богданов, 3,08
12206, Андрей Виноградов, 3,97
12207, Роман Голубев, 3,85
12208, Андрей Орлов, 2,16
12209, Андрей Сидоров, 4,37
12210, Евгений Васильев, 2,46
12211, Михаил Макаров, 4,40
12212, Сергей Виноградов, 2,21
12213, Максим Васильев, 3,21
12214, Дмитрий Кузнецов, 4,54
12215, Никита Попов, 3,63
12216, Сергей Голубев, 2,25
12217, Артём Макаров, 2,48
12218, Алексей Попов, 2,82
12219, Даниил Кузнецов, 2,04
12220, Михаил Голубев, 4,74
12221, Кирилл Крылов, 3,52
12222, Александр Попов, 4,81
12223, Арсений Макаров, 3,46
12224, Егор Попов, 4,33
12225, Александр Воробьёв, 3,54
12226, Андрей Васильев, 4,72
12227, Матвей Попов, 2,68
12228, Денис Кузнецов, 3,53
12229, Константин Петров, 4,66
12230, Арсений Смирнов, 3,76
12231, Михаил Максимов, 3,20
12232, Матвей Смирнов, 3,81
12233, Артём Фёдоров, 4,29
12234, Егор Петров, 3,61
12235, Артём Сидоров, 4,93
12236, Максим Петров, 2,24
12237, Александр Петров, 2,90
12238, Максим Воробьёв, 3,42
12239, Кирилл Богданов, 4,54
12240, Егор Фёдоров, 3,43
12241, Денис Максимов, 3,20
12242, Артём Сидоров, 4,47
12243, Дмитрий Кузнецов, 3,66
12244, Кирилл Попов, 3,19
12245, Андрей Васильев, 2,42
12246, Алексей Орлов, 3,49
12247, Арсений Семёнов, 3,05
12248, Арсений Семёнов, 3,25
12249, Никита Кузнецов, 4,07
12250, Сергей Семёнов, 4,06
12251, Максим Николаев, 3,60
12252, Дмитрий Иванов, 3,09
12253, Евгений Максимов, 4,51
12254, Даниил Андреев, 4,68
12255, Максим Кузнецов, 2,61
12256, Арсений Воробьёв, 2,48
12257, Андрей Сидоров, 3,15
12258, Дмитрий Фёдоров, 3,55
12259, Константин Попов, 4,88
12260, Артём Николаев, 4,45
12261, Дмитрий Воробьёв, 2,05
12262, Максим Макаров, 3,95
12263, Даниил Крылов, 2,45
12264, Максим Фёдоров, 2,79
12265, Даниил Кузнецов, 3,38
12266, Александр Богданов, 4,88
12267, Арсений Семёнов, 4,03
12268, Максим Смирнов, 2,14
12269, Артём Голубев, 4,87
12270, Александр Иванов, 4,34
12271, Андрей Крылов, 3,50
12272, Максим Богданов, 2,50
12273, Кирилл Виноградов, 3,30
12274, Константин Смирнов, 4,41
12275, Никита Богданов, 2,98
12276, Никита Богданов, 3,57
12277, Никита Кузнецов, 4,56
12278, Алексей Кузнецов, 4,90
12279, Артём Виноградов, 2,42
12280, Алексей Николаев, 4,23
12281, Даниил Павлов, 3,99
12282, Никита Попов, 3,41
12283, Арсений Павлов, 3,56
12284, Михаил Васильев, 3,17
12285, Андрей Семёнов, 2,95
12286, Кирилл Орлов, 2,04
12287, Матвей Максимов, 4,92
12288, Иван Николаев, 4,43
12289, Андрей Макаров, 2,67
12290, Иван Сидоров, 3,83
12291, Роман Смирнов, 3,96
12292, Евгений Воробьёв, 2,37
12293, Илья Васильев, 4,14
12294, Даниил Николаев, 4,07
12295, Константин Семёнов, 2,74
12296, Дмитрий Сидоров, 2,32
12297, Даниил Смирнов, 4,34
12298, Иван Иванов, 2,80
12299, Илья Кузнецов, 4,64
12300, Никита Семёнов, 4,90
12301, Михаил Воробьёв, 4,22
12302, Илья Виноградов, 3,15
12303, Дмитрий Васильев, 2,92
12304, Илья Семёнов, 2,82
12305, Андрей Виноградов, 2,11
12306, Роман Богданов, 2,50
12307, Матвей Петров, 4,29
12308, Михаил Иванов, 3,64
12309, Денис Фёдоров, 4,51
12310, Артём Сидоров, 2,38
12311, Константин Макаров, 2,73
12312, Андрей Васильев, 2,78
12313, Даниил Иванов, 2,56
12314, Никита Голубев, 3,82
12315, Иван Макаров, 2,20
12316, Даниил Сидоров, 2,72
12317, Даниил Васильев, 4,47
12318, Сергей Богданов, 3,38
12319, Андрей Андреев, 4,95
12320, Евгений Сидоров, 4,25
12321, Егор Николаев, 4,75
12322, Денис Голубев, 3,24
12323, Евгений Воробьёв, 2,68
12324, Роман Кузнецов, 4,22
12325, Артём Орлов, 3,13
12326, Илья Павлов, 3,92
12327, Роман Кузнецов, 2,72
12328, Алексей Сидоров, 2,07
12329, Иван Смирнов, 3,34
12330, Иван Макаров, 3,58
12331, Денис Богданов, 4,89
12332, Сергей Кузнецов, 3,13
12333, Александр Сидоров, 4,28
12334, Артём Богданов, 4,09
12335, Матвей Максимов, 4,78
12336, Дмитрий Крылов, 4,48
12337, Егор Кузнецов, 2,24
12338, Илья Сидоров, 4,03
12339, Кирилл Петров, 3,69
12340, Кирилл Павлов, 3,88
12341, Матвей Иванов, 3,06
12342, Константин Крылов, 4,58
12343, Алексей Андреев, 3,31
12344, Михаил Попов, 4,01
12345, Матвей Максимов, 4,51
12346, Даниил Максимов, 3,91
12347, Дмитрий Воробьёв, 2,99
12348, Иван Попов, 3,07
12349, Дмитрий Смирнов, 3,36
12350, Артём Смирнов, 4,38
12351, Арсений Макаров, 3,11
12352, Константин Кузнецов, 2,42
12353, Арсений Максимов, 3,71
12354, Сергей Богданов, 3,81
12355, Константин Воробьёв, 4,01
12356, Сергей Андреев, 2,92
12357, Михаил Максимов, 4,65
12358, Андрей Смирнов, 2,61
12359, Никита Сидоров, 2,39
12360, Никита Кузнецов, 4,00
12361, Роман Богданов, 2,45
12362, Кирилл Воробьёв, 2,47
12363, Арсений Воробьёв, 3,11
12364, Егор Васильев, 2,81
12365, Иван Андреев, 4,58
12366, Алексей Сидоров, 2,90
12367, Алексей Максимов, 4,94
12368, Андрей Фёдоров, 2,78
12369, Константин Фёдоров, 2,51
12370, Алексей Макаров, 2,95
12371, Никита Воробьёв, 3,54
12372, Александр Семёнов, 3,54
12373, Иван Сидоров, 3,97
12374, Кирилл Николаев, 3,74
12375, Сергей Семёнов, 4,87
12376, Евгений Богданов, 4,15
12377, Егор Макаров, 4,09
12378, Матвей Семёнов, 2,65
12379, Иван Попов, 3,66
12380, Евгений Васильев, 4,75
12381, Евгений Виноградов, 3,70
12382, Артём Петров, 3,46
12383, Денис Андреев, 2,72
12384, Никита Фёдоров, 4,47
12385, Матвей Семёнов, 3,64
12386, Никита Павлов, 4,55
12387, Егор Сидоров, 2,21
12388, Сергей Крылов, 2,97
12389, Алексей Фёдоров, 3,89
12390, Артём Голубев, 3,18
12391, Александр Крылов, 3,19
12392, Сергей Голубев, 5,00
12393, Максим Кузнецов, 3,83
12394, Евгений Кузнецов, 3,27
12395, Роман Богданов, 3,99
12396, Матвей Васильев, 3,89
12397, Иван Попов, 3,97
12398, Михаил Максимов, 3,34
12399, Иван Виноградов, 2,21
12400, Константин Голубев, 4,82
12401, Алексей Иванов, 4,04
12402, Роман Павлов, 4,45
12403, Михаил Петров, 3,55
12404, Денис Орлов, 2,29
12405, Иван Сидоров, 2,09
12406, Константин Крылов, 4,30
12407, Дмитрий Кузнецов, 3,60
12408, Артём Богданов, 4,13
12409, Иван Воробьёв, 3,10
12410, Александр Семёнов, 3,90
12411, Никита Семёнов, 2,36
12412, Илья Васильев, 3,07
12413, Михаил Иванов, 4,39
12414, Арсений Сидоров, 3,39
12415, Иван Кузнецов, 4,12
12416, Даниил Фёдоров, 4,49
12417, Даниил Виноградов, 3,50
12418, Егор Сидоров, 3,01
12419, Александр Васильев, 3,98
12420, Матвей Сидоров, 4,07
12421, Евгений Кузнецов, 3,64
12422, Алексей Васильев, 2,12
12423, Константин Андреев, 2,12
12424, Денис Семёнов, 4,44
12425, Роман Иванов, 3,75
12426, Арсений Смирнов, 2,03
12427, Илья Андреев, 3,64
12428, Михаил Петров, 4,93
12429, Илья Виноградов, 3,71
12430, Никита Иванов, 3,84
12431, Даниил Павлов, 4,48
12432, Максим Семёнов, 4,12
12433, Константин Сидоров, 4,40
12434, Роман Петров, 2,58
12435, Кирилл Голубев, 3,89
12436, Евгений Макаров, 4,73
12437, Александр Кузнецов, 4,44
12438, Алексей Макаров, 3,49
12439, Роман Андреев, 3,31
12440, Кирилл Попов, 2,19
12441, Арсений Смирнов, 2,08
12442, Максим Голубев, 2,99
12443, Алексей Орлов, 3,70
12444, Никита Семёнов, 4,70
12445, Артём Орлов, 2,29
12446, Иван Сидоров, 3,89
12447, Максим Кузнецов, 4,77
12448, Михаил Макаров, 4,79
12449, Роман Павлов, 3,20
12450, Егор Воробьёв, 2,86
12451, Иван Фёдоров, 4,48
12452, Александр Воробьёв, 2,67
12453, Максим Сидоров, 2,41
12454, Александр Орлов, 3,05
12455, Арсений Воробьёв, 3,78
12456, Арсений Васильев, 2,81
12457, Константин Макаров, 4,74
12458, Кирилл Воробьёв, 3,55
12459, Матвей Васильев, 4,67
12460, Андрей Крылов, 4,65
12461, Кирилл Орлов, 4,55
12462, Константин Макаров, 2,05
12463, Даниил Васильев, 4,80
12464, Иван Фёдоров, 3,18
12465, Никита Андреев, 3,64
12466, Роман Виноградов, 2,82
12467, Сергей Крылов, 2,27
12468, Никита Воробьёв, 4,08
12469, Дмитрий Николаев, 3,33
12470, Александр Андреев, 4,94
12471, Роман Крылов, 3,45
12472, Максим Васильев, 4,46
12473, Михаил Орлов, 3,30
12474, Кирилл Сидоров, 3,35
12475, Егор Попов, 3,84
12476, Михаил Фёдоров, 2,31
12477, Сергей Смирнов, 4,32
12478, Кирилл Семёнов, 3,21
12479, Дмитрий Смирнов, 2,33
12480, Никита Богданов, 2,48
12481, Александр Крылов, 3,72
12482, Егор Семёнов, 3,54
12483, Сергей Макаров, 2,48
12484, Даниил Воробьёв, 2,61
12485, Константин Богданов, 3,55
12486, Сергей Богданов, 3,26
12487, Никита Иванов, 2,53
12488, Егор Виноградов, 3,29
12489, Даниил Максимов, 3,63
12490, Илья Смирнов, 2,04
12491, Илья Голубев, 4,34
12492, Александр Павлов, 3,51
12493, Даниил Крылов, 3,82
12494, Андрей Фёдоров, 2,47
12495, Евгений Иванов, 2,46
12496, Сергей Фёдоров, 3,09
12497, Михаил Фёдоров, 4,41
12498, Алексей Голубев, 2,68
12499, Иван Кузнецов, 3,03
12500, Илья Кузнецов, 4,69
12501, Даниил Петров, 3,39
12502, Кирилл Смирнов, 2,26
12503, Александр Павлов, 2,29
12504, Алексей Орлов, 2,55
12505, Роман Попов, 4,94
12506, Илья Фёдоров, 3,12
12507, Дмитрий Богданов, 2,61
12508, Евгений Иванов, 3,08
12509, Дмитрий Голубев, 3,50
12510, Никита Попов, 2,73
12511, Даниил Семёнов, 3,74
12512, Матвей Андреев, 3,04
12513, Илья Фёдоров, 4,16
12514, Максим Виноградов, 4,79
12515, Иван Богданов, 3,43
12516, Сергей Крылов, 4,67
12517, Евгений Фёдоров, 3,29
12518, Константин Богданов, 4,32
12519, Арсений Павлов, 3,54
12520, Кирилл Воробьёв, 4,33
12521, Артём Воробьёв, 3,69
12522, Арсений Орлов, 3,67
12523, Сергей Павлов, 3,58
12524, Кирилл Голубев, 2,36
12525, Денис Кузнецов, 4,54
12526, Никита Фёдоров, 3,02
12527, Никита Петров, 3,09
12528, Андрей Крылов, 2,14
12529, Алексей Богданов, 3,08
12530, Арсений Богданов, 2,30
12531, Роман Макаров, 2,26
12532, Даниил Виноградов, 2,67
12533, Кирилл Богданов, 3,74
12534, Роман Васильев, 4,63
12535, Дмитрий Петров, 2,92
12536, Кирилл Крылов, 2,15
12537, Кирилл Иванов, 4,13
12538, Арсений Васильев, 2,67
12539, Евгений Максимов, 3,61
12540, Алексей Сидоров, 3,41
12541, Матвей Максимов, 3,12
12542, Егор Иванов, 2,56
12543, Артём Крылов, 4,36
12544, Александр Воробьёв, 3,93
12545, Роман Васильев, 4,90
12546, Иван Крылов, 2,30
12547, Кирилл Фёдоров, 4,56
12548, Максим Иванов, 2,19
12549, Матвей Крылов, 2,90
12550, Сергей Голубев, 4,67
12551, Сергей Семёнов, 4,88
12552, Сергей Виноградов, 4,26
12553, Иван Сидоров, 2,70
12554, Евгений Андреев, 4,20
12555, Кирилл Павлов, 4,16
12556, Кирилл Васильев, 4,00
12557, Арсений Макаров, 3,49
12558, Дмитрий Богданов, 2,64
12559, Иван Кузнецов, 3,77
12560, Даниил Кузнецов, 3,37
12561, Арсений Николаев, 4,77
12562, Илья Смирнов, 3,05
12563, Егор Орлов, 2,85
12564, Андрей Васильев, 2,48
12565, Илья Семёнов, 4,04
12566, Алексей Семёнов, 2,40
12567, Никита Виноградов, 4,43
12568, Денис Иванов, 3,65
12569, Евгений Васильев, 3,07
12570, Артём Андреев, 3,27
12571, Максим Иванов, 2,27
12572, Максим Виноградов, 2,39
12573, Егор Смирнов, 4,75
12574, Сергей Николаев, 3,13
12575, Иван Сидоров, 3,01
12576, Арсений Семёнов, 2,21
12577, Андрей Фёдоров, 4,63
12578, Михаил Виноградов, 4,26
12579, Михаил Николаев, 3,97
12580, Алексей Семёнов, 3,66
12581, Даниил Крылов, 2,70
12582, Роман Крылов, 4,23
12583, Александр Семёнов, 3,66
12584, Сергей Голубев, 2,90
12585, Роман Макаров, 2,04
12586, Евгений Орлов, 2,54
12587, Дмитрий Андреев, 2,71
12588, Евгений Фёдоров, 2,76
12589, Михаил Максимов, 3,36
12590, Андрей Максимов, 2,88
12591, Денис Фёдоров, 2,11
12592, Роман Макаров, 4,22
12593, Илья Петров, 2,51
12594, Егор Николаев, 3,10
12595, Максим Фёдоров, 2,63
12596, Иван Николаев, 3,56
12597, Арсений Крылов, 4,59
12598, Никита Голубев, 4,69
12599, Матвей Фёдоров, 4,95
12600, Роман Андреев, 3,68
12601, Даниил Андреев, 3,10
12602, Артём Семёнов, 2,64
12603, Андрей Фёдоров, 3,97
12604, Сергей Попов, 3,49
12605, Егор Павлов, 2,42
12606, Сергей Андреев, 3,77
12607, Дмитрий Васильев, 2,10
12608, Роман Андреев, 2,07
12609, Дмитрий Николаев, 3,46
12610, Кирилл Максимов, 2,97
12611, Сергей Сидоров, 3,73
12612, Александр Павлов, 4,33
12613, Егор Фёдоров, 2,23
12614, Арсений Виноградов, 2,96
12615, Максим Павлов, 2,05
12616, Сергей Макаров, 3,11
12617, Дмитрий Васильев, 3,79
12618, Никита Смирнов, 2,36
12619, Матвей Богданов, 2,88
12620, Константин Смирнов, 4,12
12621, Денис Иванов, 3,75
12622, Иван Крылов, 3,53
12623, Арсений Голубев, 2,34
12624, Артём Орлов, 4,07
12625, Александр Виноградов, 4,30
12626, Кирилл Павлов, 2,03
12627, Кирилл Кузнецов, 3,43
12628, Иван Крылов, 4,83
12629, Михаил Орлов, 3,42
12630, Кирилл Максимов, 4,98
12631, Евгений Сидоров, 4,75
12632, Дмитрий Максимов, 2,76
12633, Александр Иванов, 4,82
12634, Константин Петров, 2,55
12635, Никита Васильев, 3,12
12636, Евгений Андреев, 4,11
12637, Александр Крылов, 3,63
12638, Даниил Максимов, 4,33
12639, Сергей Андреев, 4,71
12640, Сергей Павлов, 4,50
12641, Сергей Смирнов, 3,05
12642, Матвей Орлов, 3,45
12643, Михаил Кузнецов, 3,96
12644, Кирилл Макаров, 2,74
12645, Михаил Николаев, 3,32
12646, Денис Голубев, 2,49
12647, Андрей Крылов, 4,45
12648, Роман Семёнов, 3,45
12649, Илья Воробьёв, 4,85
12650, Иван Макаров, 4,71
12651, Евгений Сидоров, 3,37
12652, Дмитрий Кузнецов, 2,30
12653, Александр Макаров, 4,36
12654, Александр Фёдоров, 4,13
12655, Дмитрий Воробьёв, 3,42
12656, Евгений Попов, 2,87
12657, Даниил Орлов, 3,19
12658, Илья Васильев, 2,44
12659, Сергей Голубев, 2,19
12660, Сергей Крылов, 3,40
12661, Егор Попов, 2,41
12662, Максим Орлов, 3,68
12663, Александр Васильев, 3,36
12664, Максим Семёнов, 3,83
12665, Никита Попов, 2,17
12666, Андрей Воробьёв, 4,44
12667, Евгений Голубев, 4,27
12668, Иван Андреев, 3,17
12669, Александр Голубев, 2,52
12670, Иван Орлов, 3,75
12671, Даниил Крылов, 2,69
12672, Арсений Смирнов, 2,81
12673, Евгений Голубев, 3,64
12674, Арсений Иванов, 4,00
12675, Роман Иванов, 2,94
12676, Денис Богданов, 2,41
12677, Михаил Васильев, 4,15
12678, Даниил Петров, 4,69
12679, Илья Смирнов, 2,54
12680, Никита Макаров, 2,68
12681, Алексей Кузнецов, 2,98
12682, Александр Попов, 3,55
12683, Роман Попов, 4,08
12684, Сергей Макаров, 2,83
12685, Алексей Воробьёв, 2,02
12686, Андрей Попов, 2,67
12687, Денис Орлов, 2,10
12688, Алексей Иванов, 2,73
12689, Алексей Крылов, 4,43
12690, Иван Голубев, 2,49
12691, Никита Орлов, 3,05
12692, Денис Виноградов, 2,06
12693, Даниил Кузнецов, 4,36
12694, Дмитрий Фёдоров, 3,77
12695, Константин Петров, 2,64
12696, Андрей Васильев, 4,93
12697, Кирилл Петров, 3,53
12698, Арсений Виноградов, 4,97
12699, Денис Сидоров, 4,18
12700, Арсений Кузнецов, 2,74
12701, Михаил Голубев, 3,90
12702, Кирилл Фёдоров, 4,66
12703, Михаил Смирнов, 3,74
12704, Артём Попов, 2,27
12705, Денис Сидоров, 4,22
12706, Даниил Фёдоров, 3,83
12707, Илья Павлов, 3,20
12708, Евгений Орлов, 4,36
12709, Арсений Макаров, 2,39
12710, Алексей Петров, 4,27
12711, Матвей Голубев, 2,38
12712, Денис Попов, 4,46
12713, Роман Крылов, 2,94
12714, Арсений Сидоров, 2,40
12715, Андрей Попов, 3,18
12716, Никита Семёнов, 3,19
12717, Дмитрий Макаров, 2,82
12718, Евгений Максимов, 3,08
12719, Матвей Кузнецов, 2,07
12720, Егор Фёдоров, 3,48
12721, Роман Макаров, 4,49
12722, Иван Попов, 3,57
12723, Михаил Богданов, 2,45
12724, Дмитрий Крылов, 4,95
12725, Константин Голубев, 4,06
12726, Андрей Воробьёв, 3,35
12727, Никита Васильев, 3,87
12728, Артём Макаров, 3,69
12729, Илья Богданов, 4,81
12730, Андрей Васильев, 3,67
12731, Кирилл Виноградов, 3,94
12732, Егор Семёнов, 3,57
12733, Максим Иванов, 2,38
12734, Егор Смирнов, 2,98
12735, Егор Николаев, 4,54
12736, Максим Васильев, 3,71
12737, Сергей Сидоров, 2,55
12738, Никита Голубев, 4,62
12739, Матвей Фёдоров, 2,59
12740, Константин Попов, 2,71
12741, Иван Семёнов, 4,28
12742, Александр Васильев, 2,39
12743, Даниил Голубев, 3,52
12744, Никита Петров, 3,85
12745, Константин Максимов, 4,57
12746, Денис Николаев, 3,91
12747, Кирилл Иванов, 3,19
12748, Даниил Максимов, 3,34
12749, Илья Попов, 4,16
12750, Сергей Андреев, 4,92
12751, Иван Васильев, 5,00
12752, Арсений Фёдоров, 4,32
12753, Матвей Николаев, 3,21
12754, Матвей Кузнецов, 2,81
12755, Дмитрий Максимов, 4,20
12756, Арсений Виноградов, 4,11
12757, Кирилл Иванов, 3,46
12758, Матвей Орлов, 3,26
12759, Максим Фёдоров, 4,86
12760, Дмитрий Андреев, 2,02
12761, Матвей Богданов, 4,54
12762, Матвей Попов, 4,46
12763, Александр Семёнов, 3,04
12764, Егор Кузнецов, 3,76
12765, Денис Орлов, 3,47
12766, Сергей Иванов, 4,53
12767, Дмитрий Крылов, 2,78
12768, Матвей Орлов, 2,09
12769, Иван Воробьёв, 4,30
12770, Иван Богданов, 3,14
12771, Илья Голубев, 3,43
12772, Александр Воробьёв, 4,32
12773, Евгений Богданов, 3,70
12774, Александр Богданов, 2,22
12775, Константин Максимов, 2,05
12776, Евгений Семёнов, 3,97
12777, Константин Иванов, 2,85
12778, Сергей Кузнецов, 2,46
12779, Денис Андреев, 2,10
12780, Даниил Павлов, 4,38
12781, Дмитрий Андреев, 3,91
12782, Евгений Фёдоров, 4,88
12783, Константин Николаев, 4,64
12784, Матвей Максимов, 2,37
12785, Матвей Богданов, 3,86
12786, Евгений Николаев, 3,76
12787, Артём Павлов, 4,60
12788, Алексей Петров, 2,09
12789, Арсений Крылов, 2,67
12790, Александр Кузнецов, 2,67
12791, Константин Крылов, 3,06
12792, Александр Воробьёв, 4,65
12793, Илья Сидоров, 3,97
12794, Никита Андреев, 2,31
12795, Денис Петров, 2,48
12796, Евгений Голубев, 3,29
12797, Артём Фёдоров, 2,64
12798, Алексей Смирнов, 2,56
12799, Арсений Смирнов, 3,33
12800, Кирилл Андреев, 3,07
12801, Сергей Орлов, 2,14
12802, Александр Семёнов, 4,82
12803, Денис Смирнов, 3,53
12804, Сергей Голубев, 3,35
12805, Кирилл Воробьёв, 3,29
12806, Михаил Попов, 4,57
12807, Илья Фёдоров, 2,76
12808, Дмитрий Орлов, 2,55
12809, Илья Васильев, 3,07
12810, Иван Максимов, 3,76
12811, Евгений Николаев, 2,44
12812, Арсений Максимов, 4,10
12813, Иван Фёдоров, 3,43
12814, Иван Семёнов, 4,47
12815, Роман Голубев, 4,97
12816, Кирилл Иванов, 3,27
12817, Роман Богданов, 4,27
12818, Даниил Андреев, 2,92
12819, Илья Попов, 4,54
12820, Илья Попов, 4,55
12821, Евгений Богданов, 3,13
12822, Андрей Виноградов, 3,66
12823, Роман Семёнов, 4,60
12824, Кирилл Фёдоров, 2,72
12825, Александр Кузнецов, 4,15
12826, Максим Васильев, 2,82
12827, Дмитрий Попов, 4,86
12828, Даниил Николаев, 2,66
12829, Дмитрий Смирнов, 3,44
12830, Александр Семёнов, 3,44
12831, Матвей Попов, 3,25
12832, Максим Виноградов, 3,67
12833, Роман Семёнов, 2,80
12834, Даниил Иванов, 4,39
12835, Евгений Семёнов, 2,34
12836, Арсений Голубев, 3,83
12837, Максим Иванов, 2,55
12838, Артём Крылов, 3,44
12839, Евгений Фёдоров, 4,18
12840, Алексей Максимов, 2,56
12841, Андрей Макаров, 2,85
12842, Иван Макаров, 2,41
12843, Арсений Орлов, 2,40
12844, Матвей Богданов, 4,58
12845, Артём Крылов, 4,73
12846, Арсений Фёдоров, 2,54
12847, Максим Макаров, 2,22
12848, Арсений Семёнов, 4,79
12849, Андрей Сидоров, 2,88
12850, Кирилл Попов, 3,33
12851, Александр Петров, 3,56
12852, Никита Кузнецов, 3,83
12853, Александр Васильев, 4,66
12854, Дмитрий Макаров, 3,83
12855, Никита Макаров, 3,44
12856, Денис Иванов, 2,41
12857, Алексей Семёнов, 3,05
12858, Даниил Иванов, 2,77
12859, Константин Васильев, 2,47
12860, Илья Семёнов, 4,44
12861, Андрей Иванов, 2,59
12862, Сергей Фёдоров, 4,16
12863, Егор Николаев, 3,97
12864, Егор Петров, 2,82
12865, Алексей Голубев, 3,23
12866, Александр Виноградов, 2,39
12867, Иван Семёнов, 4,04
12868, Егор Смирнов, 3,32
12869, Никита Андреев, 3,91
12870, Сергей Васильев, 2,67
12871, Матвей Крылов, 4,70
12872, Алексей Смирнов, 4,79
12873, Никита Виноградов, 4,26
12874, Иван Петров, 4,56
12875, Александр Сидоров, 4,90
12876, Михаил Попов, 4,79
12877, Дмитрий Макаров, 4,52
12878, Артём Кузнецов, 2,88
12879, Андрей Павлов, 3,00
12880, Егор Петров, 4,40
12881, Никита Васильев, 4,87
12882, Иван Виноградов, 4,24
12883, Даниил Кузнецов, 2,96
12884, Арсений Виноградов, 4,57
12885, Сергей Семёнов, 2,57
12886, Сергей Андреев, 3,89
12887, Денис Орлов, 2,41
12888, Роман Голубев, 2,50
12889, Артём Виноградов, 4,64
12890, Иван Голубев, 3,78
12891, Евгений Богданов, 4,39
12892, Егор Попов, 2,90
12893, Илья Богданов, 2,06
12894, Константин Смирнов, 3,00
12895, Константин Петров, 2,33
12896, Илья Виноградов, 2,95
12897, Сергей Орлов, 2,60
12898, Илья Виноградов, 3,87
12899, Дмитрий Васильев, 2,59
12900, Михаил Иванов, 3,44
12901, Егор Крылов, 3,83
12902, Евгений Попов, 2,49
12903, Михаил Семёнов, 2,64
12904, Даниил Богданов, 3,41
12905, Иван Кузнецов, 4,92
12906, Денис Фёдоров, 2,42
12907, Даниил Петров, 2,69
12908, Матвей Николаев, 2,21
12909, Михаил Фёдоров, 3,31
12910, Даниил Николаев, 3,88
12911, Артём Фёдоров, 3,40
12912, Денис Сидоров, 3,91
12913, Кирилл Андреев, 4,22
12914, Максим Николаев, 2,61
12915, Егор Фёдоров, 2,91
12916, Максим Сидоров, 4,28
12917, Матвей Кузнецов, 2,75
12918, Алексей Богданов, 3,24
12919, Даниил Попов, 4,35
12920, Максим Фёдоров, 4,98
12921, Александр Павлов, 3,96
12922, Кирилл Попов, 4,84
12923, Денис Сидоров, 3,56
12924, Илья Фёдоров, 3,60
12925, Денис Орлов, 3,20
12926, Илья Семёнов, 4,05
12927, Дмитрий Крылов, 2,68
12928, Константин Петров, 2,61
12929, Михаил Кузнецов, 2,49
12930, Матвей Петров, 4,89
12931, Кирилл Виноградов, 2,88
12932, Алексей Богданов, 2,51
12933, Арсений Крылов, 4,90
12934, Илья Орлов, 4,12
12935, Андрей Макаров, 2,39
12936, Константин Виноградов, 2,61
12937, Даниил Кузнецов, 4,11
12938, Артём Воробьёв, 2,92
12939, Егор Максимов, 2,45
12940, Дмитрий Иванов, 3,37
12941, Арсений Сидоров, 2,52
12942, Даниил Сидоров, 3,02
12943, Егор Васильев, 4,05
12944, Денис Семёнов, 5,00
12945, Максим Воробьёв, 4,85
12946, Артём Семёнов, 3,76
12947, Александр Петров, 2,53
12948, Сергей Воробьёв, 3,97
12949, Денис Павлов, 3,76
12950, Роман Павлов, 4,57
12951, Алексей Богданов, 3,21
12952, Константин Смирнов, 4,65
12953, Сергей Макаров, 2,27
12954, Никита Андреев, 3,95
12955, Иван Крылов, 3,92
12956, Даниил Павлов, 3,97
12957, Андрей Орлов, 3,76
12958, Роман Кузнецов, 3,88
12959, Евгений Макаров, 4,97
12960, Иван Смирнов, 4,03
12961, Денис Петров, 3,91
12962, Илья Крылов, 3,16
12963, Илья Попов, 2,77
12964, Арсений Попов, 3,09
12965, Максим Петров, 3,93
12966, Никита Орлов, 2,40
12967, Константин Голубев, 2,43
12968, Евгений Воробьёв, 3,20
12969, Михаил Макаров, 2,80
12970, Александр Попов, 2,28
12971, Михаил Семёнов, 3,88
12972, Денис Николаев, 4,48
12973, Матвей Андреев, 4,57
12974, Сергей Орлов, 4,58
12975, Кирилл Николаев, 4,28
12976, Андрей Сидоров, 4,85
12977, Егор Иванов, 2,66
12978, Никита Голубев, 4,94
12979, Илья Макаров, 2,97
12980, Андрей Сидоров, 3,70
12981, Михаил Воробьёв, 2,95
12982, Иван Васильев, 3,49
12983, Евгений Кузнецов, 2,07
12984, Артём Максимов, 2,69
12985, Артём Петров, 4,08
12986, Роман Макаров, 2,71
12987, Даниил Макаров, 2,47
12988, Алексей Воробьёв, 3,89
12989, Дмитрий Семёнов, 4,09
12990, Михаил Виноградов, 2,07
12991, Денис Виноградов, 4,88
12992, Константин Воробьёв, 2,74
12993, Матвей Попов, 4,44
12994, Матвей Сидоров, 2,63
12995, Константин Макаров, 2,24
12996, Кирилл Виноградов, 4,64
12997, Андрей Орлов, 4,05
12998, Даниил Васильев, 2,31
12999, Константин Попов, 4,52
13000, Роман Кузнецов, 4,15
13001, Роман Кузнецов, 3,84
13002, Даниил Семёнов, 2,61
13003, Александр Смирнов, 2,80
13004, Андрей Сидоров, 2,02
13005, Денис Иванов, 3,96
13006, Егор Павлов, 3,11
13007, Денис Крылов, 2,12
13008, Кирилл Фёдоров, 3,76
13009, Дмитрий Богданов, 3,67
13010, Артём Иванов, 2,96
13011, Илья Иванов, 4,53
13012, Арсений Орлов, 4,19
13013, Илья Максимов, 2,50
13014, Матвей Павлов, 2,06
13015, Дмитрий Семёнов, 4,33
13016, Александр Максимов, 2,27
13017, Арсений Голубев, 2,29
13018, Константин Голубев, 4,87
13019, Илья Фёдоров, 4,36
13020, Алексей Павлов, 4,32
13021, Иван Петров, 4,13
13022, Сергей Макаров, 2,85
13023, Александр Макаров, 2,87
13024, Александр Павлов, 4,18
13025, Сергей Павлов, 4,30
13026, Александр Орлов, 3,09
13027, Илья Макаров, 3,42
13028, Максим Семёнов, 2,07
13029, Дмитрий Семёнов, 2,79
13030, Никита Крылов, 2,66
13031, Илья Семёнов, 4,70
13032, Иван Смирнов, 4,22
13033, Роман Иванов, 2,95
13034, Евгений Сидоров, 4,48
13035, Евгений Голубев, 3,22
13036, Роман Воробьёв, 3,31
13037, Никита Кузнецов, 2,37
13038, Константин Николаев, 3,15
13039, Алексей Семёнов, 3,47
13040, Евгений Кузнецов, 3,67
13041, Евгений Максимов, 3,08
13042, Матвей Андреев, 4,72
13043, Матвей Богданов, 3,73
13044, Александр Богданов, 2,43
13045, Михаил Виноградов, 3,56
13046, Иван Виноградов, 4,43
13047, Дмитрий Сидоров, 4,73
13048, Иван Андреев, 4,15
13049, Никита Кузнецов, 2,26
13050, Даниил Павлов, 2,97
13051, Иван Андреев, 4,99
13052, Алексей Орлов, 2,87
13053, Михаил Петров, 3,57
13054, Михаил Виноградов, 4,66
13055, Егор Павлов, 4,30
13056, Егор Семёнов, 4,23
13057, Иван Павлов, 3,46
13058, Дмитрий Сидоров, 4,74
13059, Роман Орлов, 4,75
13060, Кирилл Николаев, 2,34
13061, Роман Попов, 4,21
13062, Арсений Петров, 3,59
13063, Денис Андреев, 2,43
13064, Даниил Воробьёв, 3,55
13065, Роман Сидоров, 3,90
13066, Алексей Крылов, 2,54
13067, Максим Попов, 2,48
13068, Александр Попов, 4,16
13069, Роман Богданов, 2,77
13070, Артём Голубев, 2,71
13071, Арсений Богданов, 4,18
13072, Сергей Иванов, 3,83
13073, Дмитрий Иванов, 3,39
13074, Алексей Николаев, 4,86
13075, Кирилл Голубев, 2,42
13076, Артём Воробьёв, 2,26
13077, Матвей Смирнов, 3,34
13078, Кирилл Воробьёв, 3,42
13079, Илья Богданов, 4,48
13080, Матвей Виноградов, 2,26
13081, Даниил Васильев, 3,91
13082, Максим Смирнов, 3,94
13083, Роман Николаев, 2,14
13084, Максим Голубев, 4,41
13085, Кирилл Павлов, 4,93
13086, Денис Макаров, 4,78
13087, Арсений Голубев, 4,51
13088, Илья Иванов, 2,87
13089, Денис Виноградов, 4,72
13090, Илья Фёдоров, 3,80
13091, Алексей Васильев, 4,03
13092, Сергей Сидоров, 2,06
13093, Матвей Голубев, 3,92
13094, Константин Макаров, 2,23
13095, Михаил Петров, 3,71
13096, Максим Иванов, 2,28
13097, Алексей Смирнов, 3,54
13098, Егор Васильев, 2,12
13099, Матвей Семёнов, 3,29
13100, Алексей Петров, 2,39
13101, Илья Орлов, 3,48
13102, Алексей Сидоров, 3,94
13103, Иван Кузнецов, 2,11
13104, Дмитрий Кузнецов, 2,34
13105, Артём Виноградов, 2,47
13106, Константин Максимов, 2,35
13107, Артём Фёдоров, 4,88
13108, Евгений Павлов, 3,96
13109, Максим Виноградов, 4,18
13110, Алексей Фёдоров, 3,10
13111, Кирилл Васильев, 2,35
13112, Илья Фёдоров, 3,30
13113, Константин Голубев, 4,83
13114, Даниил Орлов, 3,64
13115, Арсений Максимов, 2,00
13116, Константин Максимов, 4,64
13117, Матвей Воробьёв, 4,61
13118, Илья Богданов, 3,87
13119, Александр Петров, 3,91
13120, Егор Макаров, 2,75
13121, Михаил Максимов, 4,79
13122, Михаил Крылов, 3,10
13123, Илья Николаев, 4,52
13124, Артём Иванов, 4,08
13125, Артём Иванов, 4,26
13126, Денис Николаев, 3,27
13127, Матвей Максимов, 3,09
13128, Константин Андреев, 2,06
13129, Никита Николаев, 3,96
13130, Михаил Крылов, 2,79
13131, Алексей Голубев, 4,85
13132, Константин Крылов, 2,47
13133, Матвей Фёдоров, 4,30
13134, Александр Петров, 2,70
13135, Михаил Максимов, 3,26
13136, Роман Голубев, 3,78
13137, Александр Макаров, 2,67
13138, Никита Сидоров, 2,03
13139, Андрей Максимов, 2,88
13140, Михаил Семёнов, 2,86
13141, Никита Крылов, 4,66
13142, Артём Семёнов, 2,41
13143, Даниил Макаров, 3,76
13144, Денис Андреев, 4,34
13145, Дмитрий Кузнецов, 3,35
13146, Матвей Виноградов, 3,50
13147, Денис Иванов, 4,31
13148, Евгений Фёдоров, 3,70
13149, Илья Крылов, 2,07
13150, Матвей Николаев, 4,61
13151, Максим Фёдоров, 2,10
13152, Денис Кузнецов, 4,76
13153, Иван Кузнецов, 3,43
13154, Андрей Семёнов, 4,68
13155, Егор Максимов, 3,04
13156, Артём Орлов, 4,10
13157, Максим Орлов, 2,34
13158, Даниил Голубев, 2,54
13159, Дмитрий Воробьёв, 4,87
13160, Андрей Сидоров, 4,76
13161, Кирилл Максимов, 3,50
13162, Максим Крылов, 2,98
13163, Илья Орлов, 2,96
13164, Евгений Макаров, 2,13
13165, Константин Павлов, 3,57
13166, Александр Павлов, 2,14
13167, Сергей Богданов, 3,84
13168, Иван Сидоров, 2,78
13169, Максим Макаров, 4,92
13170, Михаил Попов, 4,27
13171, Максим Фёдоров, 2,81
13172, Дмитрий Петров, 2,90
13173, Арсений Воробьёв, 2,69
13174, Андрей Фёдоров, 2,75
13175, Дмитрий Смирнов, 2,86
13176, Егор Сидоров, 3,39
13177, Илья Петров, 4,62
13178, Андрей Петров, 3,11
13179, Матвей Макаров, 2,43
13180, Илья Петров, 4,77
13181, Сергей Голубев, 2,84
13182, Иван Смирнов, 4,29
13183, Дмитрий Андреев, 3,94
13184, Сергей Смирнов, 3,66
13185, Михаил Крылов, 3,51
13186, Андрей Крылов, 2,37
13187, Кирилл Попов, 2,06
13188, Арсений Кузнецов, 4,22
13189, Никита Иванов, 2,14
13190, Алексей Фёдоров, 3,63
13191, Роман Иванов, 2,10
13192, Михаил Голубев, 4,96
13193, Максим Кузнецов, 2,93
13194, Андрей Николаев, 4,57
13195, Артём Макаров, 2,09
13196, Иван Андреев, 2,88
13197, Константин Максимов, 4,31
13198, Егор Макаров, 2,33
13199, Никита Иванов, 2,37
13200, Никита Орлов, 3,62
13201, Александр Семёнов, 2,79
13202, Кирилл Макаров, 3,52
13203, Егор Петров, 4,77
13204, Артём Смирнов, 3,27
13205, Артём Андреев, 4,61
13206, Матвей Попов, 3,53
13207, Роман Николаев, 3,64
13208, Илья Иванов, 4,02
13209, Арсений Кузнецов, 2,77
13210, Артём Макаров, 4,78
13211, Максим Семёнов, 4,46
13212, Арсений Павлов, 3,65
13213, Константин Голубев, 3,66
13214, Андрей Макаров, 2,38
13215, Денис Крылов, 4,65
13216, Константин Попов, 4,67
13217, Иван Кузнецов, 2,09
13218, Сергей Кузнецов, 4,40
13219, Илья Максимов, 3,82
13220, Илья Васильев, 2,59
13221, Сергей Виноградов, 2,63
13222, Андрей Попов, 4,47
13223, Илья Васильев, 3,73
13224, Матвей Макаров, 3,62
13225, Евгений Макаров, 2,47
13226, Никита Смирнов, 2,48
13227, Даниил Павлов, 3,47
13228, Артём Максимов, 2,70
13229, Роман Кузнецов, 2,26
13230, Арсений Сидоров, 4,79
13231, Никита Крылов, 2,79
13232, Максим Андреев, 3,82
13233, Сергей Петров, 3,63
13234, Кирилл Максимов, 4,93
13235, Алексей Крылов, 2,63
13236, Илья Воробьёв, 2,96
13237, Иван Павлов, 4,27
13238, Артём Кузнецов, 3,84
13239, Матвей Смирнов, 2,03
13240, Дмитрий Попов, 4,95
13241, Михаил Николаев, 4,92
13242, Андрей Богданов, 3,18
13243, Алексей Семёнов, 3,31
13244, Дмитрий Кузнецов, 2,34
13245, Евгений Воробьёв, 4,55
13246, Алексей Петров, 2,15
13247, Александр Попов, 4,89
13248, Сергей Васильев, 4,02
13249, Иван Богданов, 2,56
13250, Роман Кузнецов, 4,99
13251, Иван Голубев, 4,38
13252, Евгений Васильев, 3,97
13253, Роман Николаев, 3,81
13254, Сергей Виноградов, 4,91
13255, Константин Васильев, 4,68
13256, Егор Смирнов, 3,60
13257, Евгений Максимов, 4,94
13258, Андрей Павлов, 4,26
13259, Евгений Васильев, 2,20
13260, Артём Воробьёв, 3,55
13261, Михаил Васильев, 4,00
13262, Константин Смирнов, 2,16
13263, Даниил Петров, 2,53
13264, Сергей Васильев, 4,77
13265, Артём Кузнецов, 4,62
13266, Дмитрий Смирнов, 4,94
13267, Дмитрий Воробьёв, 2,16
13268, Евгений Кузнецов, 2,40
13269, Евгений Крылов, 4,14
13270, Даниил Фёдоров, 3,98
13271, Иван Павлов, 3,99
13272, Андрей Петров, 4,63
13273, Денис Смирнов, 4,34
13274, Матвей Виноградов, 4,89
13275, Даниил Виноградов, 3,78
13276, Евгений Макаров, 4,69
13277, Арсений Попов, 2,94
13278, Илья Николаев, 3,23
13279, Роман Сидоров, 4,89
13280, Андрей Петров, 2,61
13281, Арсений Орлов, 2,68
13282, Алексей Андреев, 3,92
13283, Иван Петров, 2,73
13284, Матвей Попов, 3,32
13285, Артём Орлов, 3,89
13286, Сергей Сидоров, 2,36
13287, Андрей Фёдоров, 3,96
13288, Кирилл Андреев, 2,33
13289, Александр Воробьёв, 3,82
13290, Сергей Фёдоров, 4,68
13291, Арсений Максимов, 2,34
13292, Максим Сидоров, 4,02
13293, Матвей Богданов, 3,06
13294, Дмитрий Богданов, 3,75
13295, Арсений Голубев, 4,63
13296, Кирилл Максимов, 4,26
13297, Даниил Попов, 4,90
13298, Артём Фёдоров, 4,84
13299, Михаил Павлов, 3,11
