10000, Денис Попов, 4,45
10001, Дмитрий Васильев, 4,58
10002, Денис Крылов, 3,48
10003, Евгений Петров, 4,80
10004, Дмитрий Кузнецов, 4,28
10005, Алексей Смирнов, 4,57
10006, Егор Андреев, 3,72
10007, Даниил Виноградов, 3,42
10008, Михаил Иванов, 2,45
10009, Александр Васильев, 4,74
10010, Роман Богданов, 4,61
10011, Михаил Андреев, 2,49
10012, Егор Павлов, 2,49
10013, Матвей Сидоров, 2,92
10014, Андрей Голубев, 4,20
10015, Егор Семёнов, 4,74
10016, Михаил Максимов, 4,22
10017, Матвей Фёдоров, 3,27
10018, Матвей Петров, 2,12
10019, Алексей Крылов, 2,43
10020, Никита Фёдоров, 2,15
10021, Андрей Андреев, 4,44
10022, Артём Крылов, 2,62
10023, Александр Петров, 3,72
10024, Алексей Воробьёв, 3,66
10025, Никита Воробьёв, 3,57
10026, Кирилл Петров, 3,59
10027, Максим Орлов, 2,21
10028, Егор Фёдоров, 3,79
10029, Даниил Кузнецов, 4,03
10030, Артём Орлов, 4,68
10031, Евгений Кузнецов, 3,77
10032, Александр Васильев, 4,56
10033, Михаил Виноградов, 4,14
10034, Алексей Павлов, 2,85
10035, Евгений Богданов, 4,41
10036, Артём Петров, 2,29
10037, Арсений Макаров, 4,33
10038, Евгений Иванов, 4,25
10039, Арсений Сидоров, 4,98
10040, Сергей Воробьёв, 2,07
10041, Константин Павлов, 2,34
10042, Максим Смирнов, 3,95
10043, Кирилл Фёдоров, 2,59
10044, Андрей Смирнов, 2,62
10045, Дмитрий Воробьёв, 3,58
10046, Никита Васильев, 2,95
10047, Михаил Сидоров, 4,44
10048, Никита Богданов, 3,06
10049, Артём Семёнов, 2,68
10050, Кирилл Иванов, 3,64
10051, Евгений Максимов, 2,20
10052, Андрей Семёнов, 3,28
10053, Алексей Николаев, 3,79
10054, Дмитрий Иванов, 3,64
10055, Андрей Петров, 2,20
10056, Илья Кузнецов, 3,05
10057, Алексей Кузнецов, 4,26
10058, Арсений Иванов, 2,47
10059, Константин Макаров, 3,05
10060, Евгений Семёнов, 2,93
10061, Илья Орлов, 4,75
10062, Денис Сидоров, 3,65
10063, Максим Николаев, 2,52
10064, Алексей Голубев, 4,84
10065, Александр Кузнецов, 4,78
10066, Артём Попов, 4,27
10067, Евгений Крылов, 4,72
10068, Андрей Смирнов, 4,59
10069, Денис Николаев, 3,46
10070, Роман Максимов, 3,88
10071, Артём Фёдоров, 2,87
10072, Артём Павлов, 2,78
10073, Сергей Богданов, 4,70
10074, Михаил Фёдоров, 2,41
10075, Егор Крылов, 3,43
10076, Андрей Петров, 4,13
10077, Максим Кузнецов, 3,35
10078, Роман Андреев, 2,51
10079, Даниил Павлов, 2,07
10080, Илья Васильев, 2,78
10081, Никита Орлов, 3,94
10082, Алексей Васильев, 2,33
10083, Никита Богданов, 2,95
10084, Никита Андреев, 3,35
10085, Сергей Семёнов, 4,93
10086, Максим Семёнов, 4,80
10087, Кирилл Смирнов, 2,26
10088, Константин Голубев, 4,81
10089, Егор Богданов, 4,78
10090, Даниил Фёдоров, 3,89
10091, Илья Кузнецов, 4,93
10092, Алексей Виноградов, 4,27
10093, Артём Фёдоров, 3,18
10094, Максим Попов, 2,36
10095, Артём Петров, 3,04
10096, Максим Васильев, 3,39
10097, Кирилл Голубев, 4,24
10098, Илья Сидоров, 2,01
10099, Арсений Попов, 4,25
10100, Арсений Попов, 4,04
10101, Арсений Семёнов, 2,43
10102, Егор Смирнов, 4,48
10103, Иван Виноградов, 4,36
10104, Михаил Иванов, 4,33
10105, Александр Орлов, 4,71
10106, Алексей Петров, 4,06
10107, Даниил Макаров, 2,81
10108, Дмитрий Николаев, 4,08
10109, Дмитрий Иванов, 2,01
10110, Арсений Воробьёв, 3,04
10111, Матвей Виноградов, 4,65
10112, Кирилл Сидоров, 2,55
10113, Иван Петров, 2,06
10114, Сергей Васильев, 2,62
10115, Артём Попов, 4,38
10116, Михаил Богданов, 4,82
10117, Арсений Голубев, 2,24
10118, Даниил Николаев, 4,40
10119, Никита Крылов, 4,67
10120, Арсений Николаев, 3,22
10121, Артём Петров, 3,92
10122, Алексей Фёдоров, 3,95
10123, Андрей Крылов, 3,83
10124, Арсений Николаев, 2,68
10125, Роман Макаров, 2,39
10126, Егор Макаров, 3,92
10127, Сергей Богданов, 3,56
10128, Андрей Сидоров, 3,88
10129, Дмитрий Иванов, 4,56
10130, Егор Сидоров, 2,84
10131, Иван Васильев, 2,39
10132, Егор Фёдоров, 2,65
10133, Михаил Кузнецов, 3,83
10134, Максим Иванов, 3,43
10135, Андрей Виноградов, 3,70
10136, Алексей Смирнов, 4,90
10137, Андрей Васильев, 4,86
10138, Евгений Воробьёв, 4,15
10139, Сергей Голубев, 2,42
10140, Арсений Николаев, 3,08
10141, Андрей Петров, 2,19
10142, Дмитрий Фёдоров, 4,29
10143, Александр Макаров, 4,70
10144, Арсений Николаев, 4,95
10145, Денис Кузнецов, 3,90
10146, Алексей Петров, 2,75
10147, Кирилл Фёдоров, 4,11
10148, Роман Сидоров, 2,13
10149, Егор Семёнов, 2,78
10150, Иван Андреев, 4,51
10151, Иван Виноградов, 3,22
10152, Матвей Орлов, 3,81
10153, Матвей Орлов, 2,64
10154, Даниил Богданов, 4,19
10155, Даниил Голубев, 2,66
10156, Иван Петров, 3,40
10157, Иван Иванов, 3,87
10158, Денис Крылов, 4,37
10159, Дмитрий Максимов, 2,93
10160, Никита Петров, 2,17
10161, Арсений Орлов, 3,22
10162, Константин Максимов, 3,63
10163, Евгений Андреев, 2,51
10164, Денис Павлов, 4,16
10165, Андрей Виноградов, 3,42
10166, Матвей Максимов, 4,14
10167, Даниил Максимов, 3,26
10168, Никита Сидоров, 2,76
10169, Даниил Фёдоров, 2,34
10170, Михаил Николаев, 2,67
10171, Михаил Смирнов, 4,93
10172, Сергей Максимов, 3,87
10173, Илья Фёдоров, 3,52
10174, Дмитрий Кузнецов, 4,23
10175, Артём Павлов, 4,38
10176, Дмитрий Макаров, 2,50
10177, Евгений Воробьёв, 4,33
10178, Константин Николаев, 2,40
10179, Даниил Семёнов, 3,75
10180, Сергей Богданов, 4,25
10181, Андрей Сидоров, 2,30
10182, Михаил Орлов, 3,55
10183, Алексей Иванов, 2,86
10184, Иван Васильев, 3,96
10185, Алексей Крылов, 4,15
10186, Арсений Иванов, 4,21
10187, Роман Николаев, 2,39
10188, Евгений Андреев, 2,58
10189, Сергей Иванов, 4,63
10190, Александр Андреев, 3,27
10191, Константин Павлов, 3,63
10192, Егор Сидоров, 2,86
10193, Денис Петров, 2,21
10194, Максим Иванов, 4,97
10195, Матвей Воробьёв, 3,02
10196, Денис Иванов, 3,66
10197, Денис Макаров, 2,25
10198, Михаил Николаев, 2,68
10199, Роман Петров, 4,59
10200, Константин Сидоров, 3,83
10201, Роман Крылов, 4,15
10202, Даниил Васильев, 2,99
10203, Матвей Васильев, 2,12
10204, Михаил Кузнецов, 3,93
10205, Матвей Кузнецов, 2,66
10206, Егор Андреев, 3,63
10207, Евгений Фёдоров, 3,54
10208, Денис Иванов, 3,29
10209, Сергей Иванов, 4,25
10210, Матвей Васильев, 4,22
10211, Александр Орлов, 3,05
10212, Иван Иванов, 3,26
10213, Андрей Васильев, 3,40
10214, Матвей Павлов, 3,89
10215, Кирилл Кузнецов, 4,78
10216, Денис Васильев, 3,54
10217, Константин Семёнов, 4,99
10218, Роман Павлов, 3,27
10219, Матвей Иванов, 2,10
10220, Матвей Николаев, 3,91
10221, Матвей Петров, 3,27
10222, Денис Богданов, 2,24
10223, Арсений Фёдоров, 2,93
10224, Егор Фёдоров, 2,91
10225, Никита Иванов, 2,17
10226, Егор Смирнов, 3,76
10227, Даниил Иванов, 3,49
10228, Дмитрий Макаров, 4,15
10229, Денис Андреев, 3,75
10230, Кирилл Макаров, 4,39
10231, Сергей Семёнов, 2,54
10232, Александр Голубев, 2,30
10233, Никита Крылов, 3,17
10234, Матвей Воробьёв, 4,41
10235, Максим Максимов, 4,91
10236, Андрей Крылов, 3,06
10237, Константин Голубев, 2,42
10238, Алексей Крылов, 4,65
10239, Илья Андреев, 2,89
10240, Иван Андреев, 2,57
10241, Артём Виноградов, 4,77
10242, Арсений Иванов, 3,47
10243, Константин Фёдоров, 2,94
10244, Александр Васильев, 2,99
10245, Алексей Семёнов, 3,63
10246, Никита Павлов, 4,47
10247, Матвей Павлов, 3,51
10248, Никита Максимов, 3,44
10249, Дмитрий Кузнецов, 4,16
10250, Егор Попов, 4,87
10251, Артём Виноградов, 2,11
10252, Даниил Кузнецов, 2,21
10253, Александр Сидоров, 3,09
10254, Михаил Андреев, 3,63
10255, Дмитрий Орлов, 4,97
10256, Александр Смирнов, 2,25
10257, Михаил Петров, 2,42
10258, Евгений Семёнов, 3,76
10259, Евгений Богданов, 4,76
10260, Арсений Попов, 3,17
10261, Евгений Иванов, 4,82
10262, Артём Сидоров, 4,43
10263, Артём Васильев, 3,35
10264, Никита Павлов, 3,18
10265, Егор Виноградов, 2,25
10266, Егор Виноградов, 3,77
10267, Даниил Орлов, 4,51
10268, Иван Попов, 4,98
10269, Александр Иванов, 2,87
10270, Илья Сидоров, 3,46
10271, Матвей Виноградов, 4,02
10272, Александр Максимов, 2,31
10273, Михаил Васильев, 4,23
10274, Артём Орлов, 4,59
10275, Константин Крылов, 2,65
10276, Дмитрий Смирнов, 2,59
10277, Максим Андреев, 4,51
10278, Дмитрий Фёдоров, 2,33
10279, Арсений Воробьёв, 2,02
10280, Александр Голубев, 4,20
10281, Роман Андреев, 3,16
10282, Кирилл Фёдоров, 3,34
10283, Егор Виноградов, 4,05
10284, Евгений Голубев, 3,02
10285, Евгений Воробьёв, 3,19
10286, Максим Семёнов, 3,06
10287, Евгений Кузнецов, 2,82
10288, Егор Семёнов, 2,32
10289, Кирилл Петров, 4,08
10290, Михаил Воробьёв, 2,23
10291, Егор Орлов, 2,97
10292, Сергей Фёдоров, 3,37
10293, Никита Попов, 4,91
10294, Максим Воробьёв, 4,40
10295, Арсений Павлов, 3,73
10296, Алексей Павлов, 2,93
10297, Роман Павлов, 2,34
10298, Александр Фёдоров, 3,04
10299, Михаил Максимов, 2,50
10300, Максим Петров, 3,95
10301, Максим Андреев, 4,41
10302, Денис Богданов, 3,79
10303, Сергей Воробьёв, 3,51
10304, Александр Воробьёв, 3,84
10305, Роман Попов, 4,30
10306, Иван Воробьёв, 4,81
10307, Иван Воробьёв, 2,80
10308, Матвей Павлов, 4,11
10309, Илья Фёдоров, 2,70
10310, Дмитрий Васильев, 3,27
10311, Арсений Смирнов, 2,77
10312, Иван Фёдоров, 4,61
10313, Кирилл Васильев, 3,13
10314, Арсений Воробьёв, 3,45
10315, Никита Семёнов, 4,95
10316, Евгений Максимов, 3,18
10317, Матвей Васильев, 4,55
10318, Роман Петров, 3,03
10319, Дмитрий Голубев, 2,62
10320, Артём Макаров, 4,73
10321, Александр Павлов, 4,18
10322, Арсений Смирнов, 3,53
10323, Дмитрий Петров, 4,73
10324, Михаил Кузнецов, 2,11
10325, Андрей Кузнецов, 3,16
10326, Максим Кузнецов, 4,92
10327, Константин Голубев, 2,95
10328, Кирилл Николаев, 3,07
10329, Кирилл Смирнов, 2,55
10330, Константин Павлов, 4,93
10331, Максим Андреев, 4,91
10332, Даниил Смирнов, 4,31
10333, Александр Павлов, 4,87
10334, Максим Макаров, 3,55
10335, Илья Кузнецов, 2,05
10336, Михаил Андреев, 3,41
10337, Денис Сидоров, 4,14
10338, Кирилл Фёдоров, 4,74
10339, Илья Богданов, 2,48
10340, Егор Фёдоров, 2,12
10341, Егор Крылов, 2,08
10342, Михаил Петров, 2,40
10343, Сергей Орлов, 4,88
10344, Никита Крылов, 3,29
10345, Роман Голубев, 4,93
10346, Арсений Виноградов, 4,00
10347, Артём Попов, 3,35
10348, Дмитрий Виноградов, 4,44
10349, Алексей Голубев, 4,12
10350, Арсений Семёнов, 2,53
10351, Никита Фёдоров, 2,63
10352, Сергей Кузнецов, 3,78
10353, Кирилл Богданов, 4,75
10354, Денис Иванов, 2,67
10355, Максим Крылов, 3,15
10356, Матвей Петров, 2,06
10357, Арсений Орлов, 4,44
10358, Артём Крылов, 4,25
10359, Сергей Макаров, 2,97
10360, Илья Павлов, 2,71
10361, Александр Голубев, 3,25
10362, Арсений Воробьёв, 2,48
10363, Илья Николаев, 4,32
10364, Сергей Максимов, 4,12
10365, Артём Сидоров, 2,61
10366, Евгений Орлов, 2,43
10367, Кирилл Макаров, 4,53
10368, Илья Павлов, 2,83
10369, Кирилл Андреев, 3,41
10370, Максим Сидоров, 3,96
10371, Андрей Попов, 2,36
10372, Кирилл Петров, 3,29
10373, Кирилл Воробьёв, 4,80
10374, Арсений Крылов, 3,76
10375, Андрей Андреев, 4,16
10376, Даниил Макаров, 3,28
10377, Михаил Макаров, 3,22
10378, Егор Голубев, 2,39
10379, Сергей Иванов, 2,42
10380, Даниил Андреев, 3,07
10381, Илья Иванов, 3,95
10382, Дмитрий Васильев, 4,59
10383, Матвей Павлов, 2,36
10384, Алексей Кузнецов, 3,13
10385, Евгений Васильев, 3,88
10386, Арсений Смирнов, 4,93
10387, Матвей Кузнецов, 4,98
10388, Максим Голубев, 3,78
10389, Михаил Фёдоров, 4,47
10390, Матвей Иванов, 2,86
10391, Михаил Богданов, 2,47
10392, Иван Богданов, 3,22
10393, Михаил Васильев, 3,17
10394, Даниил Макаров, 4,62
10395, Кирилл Орлов, 3,96
10396, Андрей Крылов, 2,72
10397, Егор Богданов, 2,62
10398, Денис Николаев, 3,50
10399, Арсений Фёдоров, 2,09
10400, Дмитрий Николаев, 4,98
10401, Михаил Воробьёв, 2,43
10402, Кирилл Максимов, 2,60
10403, Никита Фёдоров, 4,78
10404, Матвей Фёдоров, 3,97
10405, Илья Павлов, 2,41
10406, Константин Максимов, 3,89
10407, Даниил Петров, 2,22
10408, Арсений Васильев, 4,63
10409, Никита Сидоров, 4,59
10410, Михаил Кузнецов, 2,25
10411, Евгений Николаев, 3,96
10412, Иван Орлов, 3,40
10413, Константин Петров, 2,23
10414, Александр Виноградов, 2,93
10415, Роман Максимов, 2,64
10416, Илья Павлов, 2,33
10417, Никита Воробьёв, 4,86
10418, Андрей Петров, 3,46
10419, Дмитрий Кузнецов, 3,68
10420, Артём Макаров, 4,33
10421, Кирилл Крылов, 4,91
10422, Михаил Кузнецов, 2,03
10423, Максим Фёдоров, 3,03
10424, Сергей Голубев, 3,75
10425, Никита Голубев, 2,50
10426, Константин Кузнецов, 4,80
10427, Максим Андреев, 2,79
10428, Дмитрий Фёдоров, 2,36
10429, Кирилл Богданов, 4,58
10430, Константин Голубев, 2,75
10431, Александр Воробьёв, 2,28
10432, Матвей Максимов, 3,49
10433, Сергей Орлов, 2,21
10434, Максим Попов, 2,97
10435, Андрей Семёнов, 4,85
10436, Даниил Васильев, 3,81
10437, Арсений Орлов, 2,96
10438, Роман Смирнов, 2,47
10439, Роман Сидоров, 3,59
10440, Константин Крылов, 3,02
10441, Иван Фёдоров, 3,59
10442, Арсений Максимов, 3,02
10443, Константин Павлов, 2,62
10444, Алексей Виноградов, 4,47
10445, Никита Иванов, 2,42
10446, Андрей Воробьёв, 4,51
10447, Сергей Богданов, 2,74
10448, Никита Воробьёв, 4,48
10449, Денис Воробьёв, 4,24
10450, Матвей Орлов, 4,85
10451, Константин Васильев, 3,52
10452, Евгений Максимов, 4,86
10453, Денис Кузнецов, 4,46
10454, Артём Сидоров, 2,43
10455, Егор Васильев, 3,14
10456, Кирилл Фёдоров, 2,88
10457, Денис Смирнов, 2,98
10458, Кирилл Иванов, 3,59
10459, Андрей Голубев, 4,61
10460, Сергей Николаев, 3,75
10461, Кирилл Николаев, 3,00
10462, Иван Крылов, 2,76
10463, Арсений Богданов, 2,09
10464, Арсений Семёнов, 2,29
10465, Алексей Голубев, 4,62
10466, Егор Орлов, 2,11
10467, Арсений Голубев, 2,53
10468, Иван Виноградов, 4,35
10469, Никита Попов, 4,07
10470, Иван Иванов, 3,83
10471, Никита Богданов, 3,76
10472, Денис Богданов, 3,33
10473, Дмитрий Николаев, 3,89
10474, Константин Воробьёв, 4,51
10475, Никита Сидоров, 3,88
10476, Сергей Голубев, 4,59
10477, Максим Васильев, 4,33
10478, Александр Андреев, 4,14
10479, Алексей Попов, 3,41
10480, Егор Павлов, 2,74
10481, Даниил Богданов, 3,94
10482, Арсений Воробьёв, 3,76
10483, Артём Николаев, 4,67
10484, Никита Семёнов, 3,17
10485, Дмитрий Семёнов, 4,94
10486, Алексей Павлов, 2,75
10487, Кирилл Орлов, 4,34
10488, Артём Попов, 3,20
10489, Иван Макаров, 4,96
10490, Евгений Богданов, 4,23
10491, Сергей Макаров, 3,15
10492, Даниил Фёдоров, 4,72
10493, Евгений Богданов, 2,27
10494, Александр Кузнецов, 2,22
10495, Егор Кузнецов, 3,10
10496, Даниил Богданов, 2,20
10497, Матвей Андреев, 3,41
10498, Егор Богданов, 2,41
10499, Егор Петров, 2,72
10500, Константин Орлов, 4,60
10501, Константин Максимов, 2,04
10502, Михаил Семёнов, 3,63
10503, Михаил Орлов, 4,35
10504, Артём Николаев, 3,24
10505, Денис Орлов, 3,34
10506, Евгений Виноградов, 2,55
10507, Алексей Смирнов, 3,22
10508, Даниил Кузнецов, 2,96
10509, Сергей Виноградов, 4,23
10510, Алексей Орлов, 4,08
10511, Алексей Попов, 4,05
10512, Евгений Попов, 3,00
10513, Михаил Воробьёв, 2,34
10514, Никита Сидоров, 2,48
10515, Михаил Попов, 3,30
10516, Иван Голубев, 4,38
10517, Михаил Сидоров, 2,39
10518, Роман Сидоров, 4,26
10519, Матвей Макаров, 2,32
10520, Роман Андреев, 3,89
10521, Евгений Виноградов, 4,55
10522, Матвей Максимов, 2,27
10523, Даниил Иванов, 3,15
10524, Егор Николаев, 4,72
10525, Даниил Виноградов, 4,79
10526, Михаил Васильев, 3,60
10527, Александр Смирнов, 2,52
10528, Даниил Кузнецов, 2,57
10529, Никита Смирнов, 2,35
10530, Михаил Воробьёв, 4,22
10531, Михаил Смирнов, 3,38
10532, Роман Николаев, 2,63
10533, Денис Орлов, 3,93
10534, Андрей Богданов, 2,42
10535, Евгений Сидоров, 4,12
10536, Денис Смирнов, 3,83
10537, Иван Павлов, 3,07
10538, Илья Виноградов, 2,56
10539, Кирилл Макаров, 4,19
10540, Алексей Семёнов, 4,22
10541, Денис Голубев, 3,92
10542, Сергей Макаров, 3,61
10543, Роман Макаров, 2,74
10544, Михаил Васильев, 4,42
10545, Андрей Смирнов, 3,37
10546, Максим Виноградов, 3,52
10547, Алексей Макаров, 3,66
10548, Андрей Виноградов, 4,43
10549, Иван Виноградов, 2,19
10550, Илья Максимов, 3,41
10551, Иван Павлов, 4,96
10552, Даниил Николаев, 2,30
10553, Евгений Макаров, 2,69
10554, Даниил Макаров, 2,14
10555, Арсений Смирнов, 2,47
10556, Андрей Николаев, 3,50
10557, Иван Петров, 2,05
10558, Даниил Кузнецов, 2,68
10559, Кирилл Попов, 2,33
10560, Иван Семёнов, 2,79
10561, Максим Сидоров, 3,32
10562, Даниил Крылов, 4,40
10563, Евгений Кузнецов, 4,59
10564, Никита Попов, 3,19
10565, Алексей Попов, 3,68
10566, Александр Максимов, 4,21
10567, Егор Андреев, 2,13
10568, Константин Николаев, 2,15
10569, Илья Кузнецов, 4,59
10570, Даниил Попов, 3,13
10571, Денис Попов, 3,48
10572, Егор Иванов, 2,11
10573, Максим Сидоров, 4,84
10574, Денис Семёнов, 3,67
10575, Андрей Фёдоров, 2,37
10576, Арсений Попов, 4,07
10577, Кирилл Фёдоров, 4,61
10578, Матвей Иванов, 2,26
10579, Михаил Макаров, 3,21
10580, Артём Фёдоров, 3,75
10581, Андрей Попов, 4,09
10582, Матвей Иванов, 2,45
10583, Матвей Андреев, 2,50
10584, Михаил Попов, 4,60
10585, Егор Богданов, 2,21
10586, Михаил Сидоров, 3,74
10587, Матвей Орлов, 4,18
10588, Денис Орлов, 2,65
10589, Алексей Фёдоров, 4,72
10590, Александр Кузнецов, 2,16
10591, Алексей Андреев, 3,34
10592, Андрей Сидоров, 3,97
10593, Даниил Смирнов, 3,37
10594, Матвей Попов, 3,94
10595, Евгений Богданов, 2,69
10596, Андрей Семёнов, 4,27
10597, Константин Богданов, 3,16
10598, Александр Макаров, 3,11
10599, Дмитрий Максимов, 3,79
10600, Артём Воробьёв, 4,85
10601, Матвей Крылов, 3,85
10602, Евгений Сидоров, 3,63
10603, Евгений Васильев, 3,04
10604, Егор Голубев, 4,99
10605, Денис Андреев, 2,16
10606, Илья Смирнов, 2,41
10607, Алексей Семёнов, 4,71
10608, Матвей Крылов, 4,48
10609, Андрей Васильев, 3,39
10610, Роман Голубев, 3,46
10611, Максим Петров, 4,66
10612, Роман Андреев, 2,82
10613, Матвей Виноградов, 2,37
10614, Роман Макаров, 4,98
10615, Кирилл Павлов, 3,57
10616, Алексей Николаев, 3,32
10617, Алексей Орлов, 4,99
10618, Андрей Андреев, 4,06
10619, Александр Петров, 4,65
10620, Евгений Виноградов, 4,24
10621, Константин Максимов, 3,73
10622, Константин Николаев, 4,28
10623, Никита Петров, 2,32
10624, Михаил Богданов, 4,50
10625, Максим Богданов, 3,86
10626, Кирилл Орлов, 3,55
10627, Артём Голубев, 2,30
10628, Иван Воробьёв, 4,73
10629, Артём Павлов, 3,31
10630, Евгений Орлов, 2,88
10631, Артём Иванов, 3,00
10632, Арсений Иванов, 2,75
10633, Илья Воробьёв, 3,41
10634, Егор Андреев, 2,79
10635, Даниил Фёдоров, 4,19
10636, Никита Николаев, 4,49
10637, Константин Максимов, 2,87
10638, Алексей Фёдоров, 2,77
10639, Арсений Смирнов, 4,53
10640, Дмитрий Смирнов, 3,27
10641, Егор Петров, 2,86
10642, Даниил Попов, 4,92
10643, Илья Сидоров, 4,11
10644, Матвей Андреев, 3,75
10645, Евгений Виноградов, 3,89
10646, Кирилл Кузнецов, 2,58
10647, Алексей Смирнов, 2,32
10648, Егор Николаев, 2,96
10649, Даниил Попов, 3,00
10650, Александр Петров, 4,73
10651, Евгений Семёнов, 2,63
10652, Максим Фёдоров, 3,34
10653, Никита Андреев, 3,40
10654, Артём Богданов, 3,38
10655, Матвей Николаев, 4,05
10656, Сергей Андреев, 4,60
10657, Илья Голубев, 4,52
10658, Даниил Семёнов, 2,27
10659, Кирилл Голубев, 4,51
10660, Арсений Крылов, 2,87
10661, Егор Богданов, 4,20
10662, Даниил Андреев, 3,55
10663, Денис Павлов, 3,17
10664, Артём Павлов, 2,44
10665, Александр Воробьёв, 3,43
10666, Егор Семёнов, 3,31
10667, Александр Павлов, 4,67
10668, Илья Иванов, 4,09
10669, Максим Фёдоров, 4,87
10670, Егор Голубев, 2,16
10671, Александр Богданов, 4,65
10672, Денис Петров, 3,72
10673, Арсений Богданов, 3,09
10674, Михаил Николаев, 2,06
10675, Егор Виноградов, 3,12
10676, Матвей Семёнов, 2,93
10677, Егор Петров, 4,21
10678, Артём Воробьёв, 3,38
10679, Сергей Попов, 2,50
10680, Егор Воробьёв, 3,60
10681, Сергей Фёдоров, 2,41
10682, Дмитрий Макаров, 4,66
10683, Иван Петров, 2,39
10684, Константин Макаров, 4,72
10685, Никита Васильев, 3,51
10686, Никита Сидоров, 2,53
10687, Дмитрий Николаев, 3,45
10688, Даниил Максимов, 2,00
10689, Михаил Виноградов, 3,56
10690, Михаил Фёдоров, 2,03
10691, Артём Семёнов, 3,88
10692, Михаил Фёдоров, 4,01
10693, Михаил Воробьёв, 2,15
10694, Кирилл Фёдоров, 3,02
10695, Никита Фёдоров, 2,40
10696, Артём Семёнов, 3,87
10697, Даниил Смирнов, 4,86
10698, Арсений Голубев, 4,46
10699, Арсений Иванов, 4,75
10700, Алексей Фёдоров, 2,67
10701, Евгений Максимов, 3,09
10702, Денис Крылов, 2,93
10703, Даниил Андреев, 4,10
10704, Арсений Виноградов, 4,37
10705, Илья Смирнов, 4,21
10706, Денис Павлов, 4,48
10707, Иван Кузнецов, 2,80
10708, Максим Попов, 4,54
10709, Роман Попов, 2,68
10710, Андрей Сидоров, 3,68
10711, Михаил Виноградов, 2,55
10712, Никита Фёдоров, 2,46
10713, Михаил Николаев, 2,69
10714, Арсений Павлов, 4,61
10715, Дмитрий Воробьёв, 4,75
10716, Евгений Макаров, 3,32
10717, Алексей Максимов, 2,39
10718, Никита Семёнов, 3,08
10719, Сергей Кузнецов, 3,65
10720, Михаил Максимов, 2,47
10721, Сергей Фёдоров, 3,76
10722, Александр Петров, 3,27
10723, Кирилл Голубев, 3,59
10724, Даниил Фёдоров, 4,13
10725, Алексей Иванов, 4,80
10726, Артём Виноградов, 4,61
10727, Евгений Орлов, 2,52
10728, Роман Семёнов, 4,95
10729, Денис Максимов, 3,47
10730, Илья Иванов, 3,62
10731, Дмитрий Богданов, 4,36
10732, Матвей Попов, 2,20
10733, Арсений Николаев, 4,54
10734, Дмитрий Попов, 2,09
10735, Дмитрий Максимов, 4,15
10736, Никита Андреев, 3,61
10737, Максим Петров, 3,42
10738, Сергей Сидоров, 4,60
10739, Максим Кузнецов, 3,93
10740, Иван Воробьёв, 4,23
10741, Егор Попов, 2,52
10742, Даниил Богданов, 4,50
10743, Андрей Васильев, 4,71
10744, Константин Максимов, 4,54
10745, Константин Крылов, 2,71
10746, Константин Попов, 2,77
10747, Денис Сидоров, 4,24
10748, Андрей Виноградов, 3,97
10749, Никита Орлов, 3,02
10750, Арсений Кузнецов, 3,29
10751, Арсений Голубев, 4,09
10752, Дмитрий Крылов, 3,42
10753, Михаил Павлов, 3,55
10754, Александр Крылов, 3,52
10755, Константин Попов, 3,54
10756, Даниил Смирнов, 3,43
10757, Егор Смирнов, 4,23
10758, Евгений Сидоров, 3,72
10759, Роман Кузнецов, 3,18
10760, Михаил Богданов, 3,14
10761, Иван Павлов, 4,98
10762, Евгений Сидоров, 3,97
10763, Роман Максимов, 3,13
10764, Даниил Крылов, 3,21
10765, Даниил Сидоров, 4,46
10766, Максим Иванов, 4,80
10767, Денис Воробьёв, 2,45
10768, Максим Иванов, 4,29
10769, Александр Крылов, 4,16
10770, Иван Павлов, 3,22
10771, Егор Богданов, 4,02
10772, Кирилл Сидоров, 2,63
10773, Арсений Макаров, 4,91
10774, Алексей Андреев, 4,23
10775, Матвей Смирнов, 3,10
10776, Михаил Фёдоров, 3,15
10777, Арсений Попов, 3,79
10778, Михаил Николаев, 2,41
10779, Константин Смирнов, 4,12
10780, Иван Кузнецов, 4,87
10781, Иван Орлов, 4,14
10782, Сергей Крылов, 2,89
10783, Даниил Фёдоров, 3,63
10784, Егор Максимов, 4,53
10785, Роман Иванов, 3,14
10786, Александр Макаров, 2,01
10787, Иван Павлов, 3,40
10788, Матвей Фёдоров, 4,90
10789, Арсений Иванов, 4,00
10790, Александр Голубев, 4,36
10791, Константин Фёдоров, 5,00
10792, Константин Иванов, 3,04
10793, Никита Голубев, 4,14
10794, Илья Виноградов, 3,97
10795, Константин Максимов, 3,51
10796, Евгений Максимов, 3,51
10797, Иван Голубев, 4,34
10798, Иван Виноградов, 2,02
10799, Андрей Смирнов, 2,07
10800, Максим Иванов, 3,30
10801, Роман Васильев, 4,18
10802, Сергей Крылов, 2,13
10803, Дмитрий Петров, 3,44
10804, Егор Виноградов, 4,04
10805, Константин Макаров, 3,11
10806, Евгений Максимов, 3,19
10807, Константин Иванов, 4,80
10808, Роман Андреев, 2,59
10809, Егор Богданов, 3,87
10810, Денис Виноградов, 4,38
10811, Матвей Николаев, 4,55
10812, Никита Максимов, 2,27
10813, Роман Богданов, 3,31
10814, Евгений Петров, 4,72
10815, Максим Богданов, 3,62
10816, Евгений Иванов, 3,30
10817, Сергей Васильев, 4,56
10818, Александр Макаров, 4,24
10819, Матвей Кузнецов, 2,72
10820, Дмитрий Максимов, 3,98
10821, Андрей Кузнецов, 4,34
10822, Илья Сидоров, 2,79
10823, Матвей Максимов, 3,57
10824, Никита Богданов, 2,99
10825, Егор Сидоров, 2,80
10826, Никита Фёдоров, 2,06
10827, Матвей Андреев, 4,86
10828, Евгений Крылов, 2,67
10829, Евгений Виноградов, 3,09
10830, Евгений Смирнов, 2,11
10831, Денис Семёнов, 2,67
10832, Илья Павлов, 2,17
10833, Сергей Воробьёв, 4,58
10834, Денис Андреев, 2,69
10835, Дмитрий Петров, 2,47
10836, Матвей Голубев, 2,92
10837, Егор Сидоров, 3,53
10838, Кирилл Семёнов, 2,20
10839, Матвей Богданов, 2,99
10840, Иван Максимов, 4,64
10841, Егор Виноградов, 3,53
10842, Сергей Максимов, 2,81
10843, Кирилл Кузнецов, 2,63
10844, Никита Андреев, 4,01
10845, Артём Макаров, 3,04
10846, Сергей Фёдоров, 4,28
10847, Арсений Крылов, 2,02
10848, Никита Андреев, 2,68
10849, Сергей Максимов, 2,81
10850, Арсений Иванов, 2,58
10851, Сергей Павлов, 4,07
10852, Илья Васильев, 2,12
10853, Даниил Сидоров, 2,13
10854, Кирилл Фёдоров, 4,10
10855, Александр Николаев, 4,65
10856, Алексей Орлов, 2,67
10857, Дмитрий Голубев, 4,06
10858, Алексей Сидоров, 4,17
10859, Андрей Богданов, 3,56
10860, Даниил Петров, 3,69
10861, Иван Виноградов, 3,09
10862, Константин Виноградов, 2,37
10863, Дмитрий Семёнов, 3,52
10864, Денис Петров, 2,64
10865, Кирилл Попов, 4,01
10866, Евгений Андреев, 4,46
10867, Арсений Макаров, 4,43
10868, Евгений Богданов, 3,56
10869, Матвей Воробьёв, 4,85
10870, Дмитрий Смирнов, 4,25
10871, Денис Кузнецов, 4,00
10872, Максим Орлов, 4,25
10873, Никита Голубев, 3,13
10874, Артём Кузнецов, 4,61
10875, Евгений Кузнецов, 4,52
10876, Константин Крылов, 4,14
10877, Роман Сидоров, 4,84
10878, Михаил Макаров, 3,35
10879, Сергей Васильев, 2,45
10880, Кирилл Павлов, 3,62
10881, Кирилл Максимов, 3,92
10882, Матвей Максимов, 4,90
10883, Александр Фёдоров, 4,05
10884, Максим Макаров, 2,33
10885, Кирилл Богданов, 3,09
10886, Кирилл Павлов, 2,77
10887, Алексей Богданов, 3,17
10888, Евгений Попов, 4,67
10889, Артём Сидоров, 3,32
10890, Егор Васильев, 4,37
10891, Михаил Виноградов, 2,05
10892, Никита Фёдоров, 2,58
10893, Максим Максимов, 4,28
10894, Максим Максимов, 2,69
10895, Максим Виноградов, 3,64
10896, Никита Орлов, 2,31
10897, Роман Иванов, 4,67
10898, Иван Васильев, 3,75
10899, Илья Максимов, 3,78
10900, Денис Андреев, 3,66
10901, Артём Богданов, 4,08
10902, Артём Кузнецов, 4,01
10903, Максим Семёнов, 3,42
10904, Даниил Фёдоров, 3,08
10905, Арсений Попов, 2,88
10906, Максим Семёнов, 4,14
10907, Максим Крылов, 4,51
10908, Андрей Крылов, 2,51
10909, Илья Кузнецов, 3,37
10910, Денис Максимов, 2,58
10911, Александр Кузнецов, 2,34
10912, Максим Николаев, 3,73
10913, Егор Сидоров, 4,05
10914, Алексей Богданов, 3,12
10915, Даниил Фёдоров, 2,45
10916, Евгений Андреев, 4,85
10917, Матвей Виноградов, 3,81
10918, Алексей Иванов, 2,33
10919, Никита Васильев, 4,40
10920, Алексей Воробьёв, 4,11
10921, Сергей Сидоров, 3,36
10922, Алексей Орлов, 4,44
10923, Иван Воробьёв, 3,02
10924, Андрей Семёнов, 4,93
10925, Евгений Попов, 4,28
10926, Егор Максимов, 4,11
10927, Илья Богданов, 4,87
10928, Роман Крылов, 2,15
10929, Евгений Сидоров, 3,45
10930, Арсений Семёнов, 4,21
10931, Дмитрий Воробьёв, 4,16
10932, Денис Попов, 4,88
10933, Егор Васильев, 2,67
10934, Иван Богданов, 4,48
10935, Сергей Андреев, 4,18
10936, Матвей Смирнов, 2,11
10937, Александр Кузнецов, 2,94
10938, Даниил Орлов, 2,75
10939, Роман Иванов, 3,15
10940, Дмитрий Фёдоров, 3,35
10941, Константин Кузнецов, 4,48
10942, Кирилл Павлов, 3,05
10943, Даниил Иванов, 4,98
10944, Егор Иванов, 4,79
10945, Арсений Смирнов, 4,58
10946, Александр Иванов, 4,79
10947, Кирилл Воробьёв, 2,33
10948, Дмитрий Смирнов, 2,71
10949, Илья Павлов, 3,87
10950, Иван Макаров, 4,89
10951, Роман Максимов, 2,98
10952, Никита Васильев, 2,23
10953, Евгений Орлов, 2,50
10954, Максим Петров, 3,45
10955, Дмитрий Голубев, 3,39
10956, Алексей Орлов, 3,51
10957, Евгений Максимов, 4,47
10958, Дмитрий Виноградов, 4,44
10959, Никита Васильев, 2,99
10960, Матвей Воробьёв, 2,19
10961, Матвей Виноградов, 3,99
10962, Александр Семёнов, 3,48
10963, Константин Сидоров, 3,55
10964, Александр Васильев, 2,48
10965, Дмитрий Смирнов, 3,61
10966, Егор Сидоров, 3,55
10967, Даниил Крылов, 4,68
10968, Александр Семёнов, 3,21
10969, Даниил Виноградов, 3,52
10970, Илья Орлов, 4,40
10971, Даниил Богданов, 4,30
10972, Константин Петров, 4,88
10973, Илья Богданов, 4,35
10974, Денис Попов, 4,93
10975, Егор Николаев, 4,64
10976, Кирилл Семёнов, 2,43
10977, Кирилл Андреев, 3,23
10978, Константин Иванов, 4,76
10979, Артём Фёдоров, 4,10
10980, Алексей Максимов, 4,31
10981, Константин Кузнецов, 2,95
10982, Дмитрий Воробьёв, 3,77
10983, Сергей Кузнецов, 4,07
10984, Константин Васильев, 4,95
10985, Константин Васильев, 3,63
10986, Константин Фёдоров, 2,38
10987, Денис Максимов, 3,49
10988, Кирилл Голубев, 3,88
10989, Михаил Виноградов, 4,08
10990, Егор Смирнов, 2,84
10991, Кирилл Иванов, 2,76
10992, Максим Иванов, 3,04
10993, Дмитрий Максимов, 4,84
10994, Роман Макаров, 3,74
10995, Даниил Виноградов, 3,31
10996, Роман Орлов, 4,92
10997, Алексей Виноградов, 2,51
10998, Илья Васильев, 4,62
10999, Кирилл Сидоров, 4,84
11000, Евгений Богданов, 4,78
11001, Денис Андреев, 4,97
11002, Егор Воробьёв, 2,23
11003, Алексей Фёдоров, 3,27
11004, Максим Иванов, 3,90
11005, Иван Кузнецов, 4,54
11006, Роман Попов, 3,01
11007, Андрей Богданов, 4,64
11008, Сергей Смирнов, 2,66
11009, Матвей Максимов, 3,09
11010, Матвей Виноградов, 4,69
11011, Егор Фёдоров, 2,60
11012, Алексей Сидоров, 2,02
11013, Сергей Андреев, 3,87
11014, Денис Семёнов, 3,10
11015, Максим Николаев, 2,38
11016, Дмитрий Кузнецов, 3,52
11017, Егор Орлов, 2,31
11018, Евгений Виноградов, 2,72
11019, Илья Петров, 4,12
11020, Максим Богданов, 4,98
11021, Алексей Васильев, 3,29
11022, Даниил Павлов, 4,39
11023, Сергей Воробьёв, 3,10
11024, Никита Андреев, 4,50
11025, Роман Фёдоров, 2,46
11026, Кирилл Голубев, 4,30
11027, Егор Попов, 2,31
11028, Евгений Крылов, 2,40
11029, Даниил Воробьёв, 2,71
11030, Артём Андреев, 3,16
11031, Денис Иванов, 3,23
11032, Константин Фёдоров, 3,30
11033, Иван Фёдоров, 4,88
11034, Илья Фёдоров, 4,20
11035, Андрей Николаев, 4,87
11036, Евгений Николаев, 3,37
11037, Александр Богданов, 3,11
11038, Егор Воробьёв, 3,33
11039, Сергей Сидоров, 2,46
11040, Константин Максимов, 2,48
11041, Артём Иванов, 3,81
11042, Сергей Крылов, 2,69
11043, Алексей Смирнов, 2,25
11044, Арсений Богданов, 3,79
11045, Роман Смирнов, 3,75
11046, Илья Павлов, 4,37
11047, Даниил Макаров, 3,35
11048, Матвей Попов, 3,07
11049, Денис Павлов, 4,93
11050, Сергей Макаров, 2,02
11051, Артём Петров, 3,64
11052, Максим Воробьёв, 3,71
11053, Матвей Орлов, 3,31
11054, Матвей Голубев, 3,72
11055, Матвей Макаров, 3,10
11056, Артём Николаев, 4,18
11057, Сергей Голубев, 3,40
11058, Кирилл Фёдоров, 3,21
11059, Дмитрий Богданов, 3,01
11060, Даниил Макаров, 4,50
11061, Матвей Кузнецов, 3,37
11062, Никита Богданов, 3,36
11063, Андрей Воробьёв, 3,13
11064, Дмитрий Петров, 3,95
11065, Максим Николаев, 4,14
11066, Алексей Кузнецов, 4,64
11067, Роман Голубев, 2,54
11068, Роман Андреев, 2,04
11069, Евгений Голубев, 3,72
11070, Сергей Николаев, 3,77
11071, Иван Воробьёв, 4,85
11072, Денис Воробьёв, 3,50
11073, Алексей Крылов, 4,60
11074, Иван Виноградов, 3,91
11075, Дмитрий Иванов, 2,07
11076, Денис Макаров, 4,74
11077, Даниил Макаров, 3,06
11078, Илья Иванов, 2,07
11079, Арсений Макаров, 2,15
11080, Арсений Максимов, 3,22
11081, Денис Крылов, 4,70
11082, Никита Николаев, 4,53
11083, Максим Макаров, 4,08
11084, Михаил Смирнов, 2,54
11085, Роман Макаров, 3,51
11086, Алексей Андреев, 4,61
11087, Илья Семёнов, 2,14
11088, Сергей Попов, 2,08
11089, Константин Макаров, 3,35
11090, Алексей Смирнов, 4,86
11091, Евгений Смирнов, 2,56
11092, Андрей Сидоров, 2,77
11093, Егор Смирнов, 2,54
11094, Даниил Кузнецов, 4,66
11095, Кирилл Смирнов, 3,65
11096, Кирилл Богданов, 4,19
11097, Артём Сидоров, 4,10
11098, Андрей Сидоров, 3,84
11099, Дмитрий Смирнов, 2,41
11100, Денис Семёнов, 2,00
11101, Константин Васильев, 3,70
11102, Алексей Виноградов, 4,62
11103, Андрей Орлов, 3,87
11104, Евгений Васильев, 4,49
11105, Михаил Орлов, 4,38
11106, Роман Семёнов, 4,11
11107, Михаил Крылов, 4,84
11108, Даниил Попов, 3,73
11109, Александр Фёдоров, 2,72
11110, Илья Богданов, 3,26
11111, Максим Попов, 4,83
11112, Алексей Виноградов, 2,68
11113, Кирилл Николаев, 2,82
11114, Михаил Крылов, 4,77
11115, Сергей Семёнов, 2,21
11116, Максим Попов, 2,09
11117, Максим Виноградов, 4,47
11118, Илья Орлов, 3,53
11119, Андрей Макаров, 3,03
11120, Дмитрий Смирнов, 2,15
11121, Константин Кузнецов, 2,22
11122, Никита Воробьёв, 3,54
11123, Арсений Фёдоров, 4,86
11124, Никита Павлов, 2,30
11125, Илья Попов, 3,29
11126, Арсений Николаев, 3,39
11127, Евгений Кузнецов, 2,82
11128, Кирилл Попов, 4,36
11129, Артём Семёнов, 3,60
11130, Кирилл Павлов, 3,71
11131, Михаил Макаров, 2,43
11132, Евгений Орлов, 4,29
11133, Даниил Петров, 3,16
11134, Роман Кузнецов, 4,21
11135, Евгений Максимов, 4,06
11136, Даниил Смирнов, 3,02
11137, Даниил Воробьёв, 4,86
11138, Арсений Воробьёв, 3,30
11139, Артём Фёдоров, 2,16
11140, Евгений Фёдоров, 4,99
11141, Даниил Сидоров, 4,20
11142, Денис Попов, 2,18
11143, Матвей Попов, 4,42
11144, Евгений Павлов, 3,81
11145, Михаил Семёнов, 2,56
11146, Михаил Павлов, 4,13
11147, Роман Крылов, 4,67
11148, Даниил Попов, 2,72
11149, Алексей Орлов, 2,09
11150, Артём Виноградов, 3,29
11151, Дмитрий Андреев, 3,02
11152, Артём Крылов, 4,96
11153, Андрей Смирнов, 4,28
11154, Андрей Крылов, 3,10
11155, Константин Андреев, 2,72
11156, Алексей Богданов, 2,33
11157, Артём Фёдоров, 4,78
11158, Константин Иванов, 3,33
11159, Арсений Кузнецов, 3,66
11160, Денис Иванов, 3,27
11161, Матвей Петров, 2,08
11162, Роман Андреев, 3,26
11163, Иван Николаев, 4,43
11164, Даниил Воробьёв, 4,51
11165, Алексей Николаев, 2,08
11166, Сергей Петров, 3,46
11167, Артём Голубев, 4,44
11168, Алексей Андреев, 3,01
11169, Никита Крылов, 4,62
11170, Денис Андреев, 4,26
11171, Денис Голубев, 4,53
11172, Андрей Попов, 4,68
11173, Алексей Фёдоров, 3,63
11174, Егор Николаев, 2,81
11175, Дмитрий Петров, 4,99
11176, Алексей Фёдоров, 2,26
11177, Арсений Кузнецов, 3,34
11178, Михаил Фёдоров, 3,46
11179, Максим Петров, 4,02
11180, Денис Семёнов, 3,15
11181, Роман Фёдоров, 2,71
11182, Алексей Павлов, 2,60
11183, Илья Николаев, 2,97
11184, Дмитрий Фёдоров, 3,21
11185, Михаил Семёнов, 3,21
11186, Артём Фёдоров, 3,45
11187, Егор Васильев, 4,89
11188, Алексей Фёдоров, 3,86
11189, Алексей Богданов, 2,35
11190, Роман Смирнов, 2,33
11191, Роман Богданов, 2,32
11192, Александр Андреев, 2,81
11193, Евгений Семёнов, 2,70
11194, Андрей Семёнов, 3,32
11195, Дмитрий Макаров, 2,24
11196, Илья Виноградов, 3,39
11197, Денис Виноградов, 3,40
11198, Артём Воробьёв, 4,54
11199, Денис Орлов, 4,71
11200, Константин Максимов, 4,36
11201, Кирилл Семёнов, 2,23
11202, Сергей Кузнецов, 2,21
11203, Артём Максимов, 2,48
11204, Андрей Николаев, 4,52
11205, Дмитрий Смирнов, 3,87
11206, Никита Попов, 2,52
11207, Константин Сидоров, 3,75
11208, Артём Смирнов, 3,55
11209, Константин Сидоров, 3,81
11210, Никита Васильев, 4,66
11211, Денис Андреев, 2,86
11212, Егор Голубев, 2,03
11213, Кирилл Попов, 2,16
11214, Алексей Орлов, 3,69
11215, Егор Виноградов, 4,40
11216, Андрей Николаев, 4,38
11217, Иван Воробьёв, 3,23
11218, Евгений Виноградов, 2,24
11219, Матвей Кузнецов, 3,18
11220, Евгений Андреев, 2,21
11221, Алексей Иванов, 2,65
11222, Даниил Васильев, 2,90
11223, Максим Богданов, 3,12
11224, Егор Смирнов, 3,51
11225, Даниил Сидоров, 3,41
11226, Михаил Семёнов, 2,05
11227, Илья Андреев, 2,78
11228, Егор Богданов, 2,40
11229, Роман Голубев, 4,13
11230, Никита Васильев, 3,37
11231, Артём Воробьёв, 2,25
11232, Артём Кузнецов, 4,52
11233, Арсений Богданов, 2,32
11234, Максим Крылов, 4,38
11235, Денис Фёдоров, 2,64
11236, Кирилл Николаев, 4,32
11237, Егор Смирнов, 2,59
11238, Алексей Николаев, 2,60
11239, Дмитрий Васильев, 3,18
11240, Константин Богданов, 3,64
11241, Алексей Павлов, 4,99
11242, Иван Голубев, 3,29
11243, Никита Орлов, 4,94
11244, Роман Кузнецов, 2,55
11245, Александр Виноградов, 3,87
11246, Дмитрий Николаев, 4,88
11247, Денис Богданов, 3,60
11248, Матвей Андреев, 2,29
11249, Егор Смирнов, 4,16
11250, Алексей Голубев, 2,41
11251, Никита Семёнов, 2,57
11252, Михаил Николаев, 3,63
11253, Егор Крылов, 2,68
11254, Дмитрий Андреев, 4,79
11255, Дмитрий Макаров, 3,68
11256, Сергей Андреев, 3,15
11257, Михаил Андреев, 3,06
11258, Сергей Николаев, 2,54
11259, Максим Голубев, 2,11
11260, Александр Васильев, 2,33
11261, Кирилл Андреев, 4,41
11262, Сергей Сидоров, 3,31
11263, Дмитрий Семёнов, 4,28
11264, Никита Крылов, 3,10
11265, Кирилл Попов, 3,68
11266, Евгений Виноградов, 4,56
11267, Константин Голубев, 3,84
11268, Андрей Орлов, 3,67
11269, Дмитрий Николаев, 4,40
11270, Сергей Сидоров, 3,91
11271, Дмитрий Орлов, 2,06
11272, Роман Попов, 2,54
11273, Кирилл Павлов, 4,31
11274, Михаил Крылов, 2,16
11275, Никита Николаев, 3,22
11276, Даниил Макаров, 2,02
11277, Алексей Павлов, 3,99
11278, Никита Николаев, 2,18
11279, Сергей Павлов, 3,73
11280, Сергей Иванов, 2,72
11281, Александр Воробьёв, 4,54
11282, Андрей Николаев, 4,78
11283, Дмитрий Смирнов, 3,28
11284, Арсений Павлов, 2,88
11285, Максим Голубев, 4,92
11286, Роман Васильев, 3,59
11287, Андрей Иванов, 4,00
11288, Андрей Иванов, 4,39
11289, Денис Орлов, 4,45
11290, Евгений Смирнов, 2,44
11291, Евгений Попов, 3,60
11292, Илья Богданов, 4,90
11293, Алексей Петров, 4,64
11294, Кирилл Голубев, 4,70
11295, Алексей Семёнов, 3,90
11296, Арсений Семёнов, 3,45
11297, Иван Орлов, 2,37
11298, Никита Виноградов, 2,76
11299, Константин Смирнов, 3,22
11300, Арсений Виноградов, 3,44
11301, Даниил Павлов, 2,95
11302, Максим Орлов, 2,42
11303, Роман Андреев, 4,64
11304, Константин Сидоров, 2,93
11305, Сергей Фёдоров, 4,76
11306, Иван Смирнов, 3,90
11307, Евгений Сидоров, 3,95
11308, Никита Макаров, 2,44
11309, Артём Андреев, 3,45
11310, Матвей Максимов, 2,89
11311, Константин Виноградов, 2,87
11312, Матвей Воробьёв, 4,00
11313, Илья Максимов, 4,71
11314, Михаил Сидоров, 3,68
11315, Егор Орлов, 3,85
11316, Сергей Иванов, 2,87
11317, Илья Николаев, 2,43
11318, Илья Смирнов, 4,33
11319, Денис Орлов, 3,58
11320, Сергей Максимов, 4,31
11321, Матвей Николаев, 2,49
11322, Матвей Макаров, 4,53
11323, Дмитрий Максимов, 2,97
11324, Максим Крылов, 2,34
11325, Матвей Богданов, 2,57
11326, Алексей Смирнов, 3,43
11327, Евгений Николаев, 4,23
11328, Даниил Иванов, 2,25
11329, Константин Максимов, 3,78
11330, Арсений Попов, 3,76
11331, Илья Иванов, 2,27
11332, Матвей Фёдоров, 4,43
11333, Денис Виноградов, 4,96
11334, Даниил Васильев, 2,86
11335, Кирилл Голубев, 2,66
11336, Евгений Петров, 2,69
11337, Иван Фёдоров, 2,93
11338, Максим Андреев, 3,59
11339, Егор Максимов, 2,84
11340, Михаил Смирнов, 3,18
11341, Сергей Богданов, 2,05
11342, Дмитрий Орлов, 3,20
11343, Матвей Макаров, 3,19
11344, Кирилл Кузнецов, 4,58
11345, Сергей Николаев, 3,90
11346, Даниил Семёнов, 3,49
11347, Дмитрий Петров, 4,28
11348, Михаил Павлов, 4,19
11349, Алексей Орлов, 2,91
11350, Иван Воробьёв, 2,06
11351, Денис Семёнов, 4,45
11352, Максим Богданов, 2,01
11353, Константин Васильев, 2,25
11354, Арсений Петров, 3,32
11355, Артём Виноградов, 3,40
11356, Никита Виноградов, 2,99
11357, Кирилл Кузнецов, 2,34
11358, Константин Сидоров, 4,62
11359, Евгений Сидоров, 3,48
11360, Матвей Николаев, 3,13
11361, Иван Голубев, 4,76
11362, Иван Макаров, 3,71
11363, Илья Смирнов, 3,99
11364, Михаил Воробьёв, 2,94
11365, Артём Фёдоров, 3,38
11366, Артём Петров, 2,26
11367, Дмитрий Макаров, 2,50
11368, Михаил Макаров, 2,56
11369, Константин Семёнов, 4,13
11370, Егор Богданов, 2,31
11371, Максим Голубев, 3,08
11372, Арсений Семёнов, 2,46
11373, Артём Смирнов, 4,59
11374, Денис Семёнов, 4,76
11375, Иван Смирнов, 4,97
11376, Егор Фёдоров, 4,65
11377, Илья Виноградов, 3,35
11378, Матвей Фёдоров, 2,29
11379, Артём Павлов, 3,09
11380, Кирилл Максимов, 3,76
11381, Илья Сидоров, 4,82
11382, Иван Васильев, 4,47
11383, Дмитрий Фёдоров, 2,34
11384, Михаил Иванов, 3,24
11385, Иван Иванов, 4,07
11386, Арсений Попов, 4,64
11387, Арсений Андреев, 3,60
11388, Илья Богданов, 2,90
11389, Константин Смирнов, 2,67
11390, Арсений Фёдоров, 3,13
11391, Максим Голубев, 4,05
11392, Михаил Макаров, 3,24
11393, Илья Фёдоров, 2,69
11394, Евгений Богданов, 3,75
11395, Роман Петров, 3,96
11396, Андрей Максимов, 4,39
11397, Алексей Петров, 4,46
11398, Константин Смирнов, 3,61
11399, Арсений Максимов, 4,24
11400, Кирилл Кузнецов, 4,69
11401, Матвей Васильев, 4,49
11402, Дмитрий Крылов, 2,79
11403, Матвей Орлов, 3,44
11404, Даниил Фёдоров, 2,03
11405, Андрей Попов, 2,95
11406, Никита Петров, 4,29
11407, Дмитрий Орлов, 3,74
11408, Иван Попов, 4,72
11409, Денис Андреев, 3,35
11410, Михаил Петров, 2,42
11411, Иван Воробьёв, 3,43
11412, Артём Семёнов, 2,37
11413, Максим Андреев, 3,46
11414, Александр Кузнецов, 3,45
11415, Артём Петров, 4,72
11416, Дмитрий Богданов, 3,98
11417, Денис Фёдоров, 3,63
11418, Арсений Воробьёв, 3,24
11419, Андрей Фёдоров, 3,97
11420, Денис Андреев, 2,41
11421, Артём Орлов, 2,86
11422, Дмитрий Васильев, 3,18
11423, Матвей Павлов, 3,61
11424, Илья Николаев, 3,85
11425, Роман Иванов, 4,60
11426, Матвей Андреев, 2,56
11427, Артём Попов, 2,40
11428, Сергей Павлов, 3,87
11429, Роман Иванов, 3,84
11430, Кирилл Семёнов, 2,36
11431, Матвей Макаров, 4,78
11432, Кирилл Макаров, 2,26
11433, Кирилл Андреев, 3,05
11434, Дмитрий Попов, 4,94
11435, Михаил Виноградов, 4,42
11436, Кирилл Макаров, 2,72
11437, Иван Сидоров, 3,15
11438, Максим Васильев, 4,18
11439, Максим Васильев, 2,36
11440, Алексей Воробьёв, 4,22
11441, Егор Богданов, 3,41
11442, Сергей Макаров, 3,07
11443, Дмитрий Максимов, 4,14
11444, Максим Андреев, 3,32
11445, Михаил Иванов, 3,09
11446, Артём Макаров, 3,71
11447, Андрей Крылов, 3,92
11448, Арсений Попов, 3,99
11449, Евгений Иванов, 4,07
11450, Арсений Васильев, 2,38
11451, Максим Николаев, 3,60
11452, Алексей Кузнецов, 4,75
11453, Алексей Фёдоров, 2,93
11454, Александр Попов, 4,97
11455, Егор Богданов, 4,23
11456, Арсений Иванов, 2,95
11457, Даниил Максимов, 3,21
11458, Даниил Богданов, 4,00
11459, Александр Воробьёв, 4,32
11460, Илья Фёдоров, 2,78
11461, Илья Андреев, 4,64
11462, Артём Богданов, 3,11
11463, Егор Орлов, 3,90
11464, Михаил Воробьёв, 2,05
11465, Арсений Иванов, 4,82
11466, Даниил Андреев, 4,51
11467, Матвей Смирнов, 2,28
11468, Егор Воробьёв, 3,07
11469, Иван Фёдоров, 4,48
11470, Алексей Максимов, 2,07
11471, Андрей Петров, 2,11
11472, Роман Попов, 3,10
11473, Матвей Смирнов, 2,29
11474, Арсений Макаров, 4,89
11475, Илья Виноградов, 2,89
11476, Арсений Макаров, 2,00
11477, Евгений Попов, 4,98
11478, Денис Андреев, 3,35
11479, Сергей Кузнецов, 4,21
11480, Матвей Сидоров, 2,48
11481, Константин Сидоров, 4,09
11482, Илья Сидоров, 3,40
11483, Роман Попов, 3,44
11484, Матвей Воробьёв, 2,63
11485, Егор Крылов, 3,73
11486, Евгений Богданов, 3,23
11487, Александр Голубев, 3,43
11488, Евгений Попов, 2,83
11489, Кирилл Воробьёв, 4,09
11490, Михаил Смирнов, 3,68
11491, Арсений Голубев, 4,58
11492, Матвей Петров, 4,38
11493, Матвей Виноградов, 2,57
11494, Кирилл Семёнов, 3,13
11495, Андрей Попов, 4,37
11496, Максим Максимов, 2,07
11497, Денис Голубев, 2,94
11498, Илья Петров, 3,62
11499, Алексей Николаев, 4,17
11500, Роман Семёнов, 3,88
11501, Илья Павлов, 2,60
11502, Артём Петров, 4,46
11503, Матвей Павлов, 2,77
11504, Иван Иванов, 3,38
11505, Дмитрий Виноградов, 4,12
11506, Алексей Виноградов, 2,58
11507, Никита Сидоров, 2,25
11508, Максим Виноградов, 2,47
11509, Евгений Фёдоров, 4,54
11510, Даниил Николаев, 4,49
11511, Егор Крылов, 3,91
11512, Кирилл Петров, 2,64
11513, Евгений Андреев, 4,02
11514, Егор Попов, 4,37
11515, Константин Воробьёв, 3,37
11516, Артём Смирнов, 3,85
11517, Егор Воробьёв, 3,99
11518, Евгений Макаров, 3,86
11519, Константин Сидоров, 3,29
11520, Роман Смирнов, 2,69
11521, Никита Андреев, 4,71
11522, Роман Фёдоров, 2,53
11523, Алексей Голубев, 2,97
11524, Илья Павлов, 3,42
11525, Андрей Орлов, 4,02
11526, Иван Воробьёв, 3,02
11527, Константин Смирнов, 3,08
11528, Александр Виноградов, 2,10
11529, Илья Попов, 2,71
11530, Кирилл Крылов, 3,40
11531, Егор Макаров, 4,20
11532, Артём Николаев, 3,82
11533, Андрей Павлов, 4,60
11534, Иван Фёдоров, 4,26
11535, Никита Богданов, 2,76
11536, Матвей Сидоров, 4,83
11537, Сергей Макаров, 3,47
11538, Евгений Смирнов, 4,49
11539, Евгений Фёдоров, 3,79
11540, Илья Максимов, 4,05
11541, Арсений Богданов, 3,39
11542, Алексей Николаев, 2,82
11543, Евгений Петров, 4,45
11544, Арсений Макаров, 4,26
11545, Андрей Голубев, 2,92
11546, Константин Андреев, 4,64
11547, Артём Иванов, 2,27
11548, Евгений Петров, 2,86
11549, Артём Максимов, 3,44
11550, Никита Васильев, 4,49
11551, Артём Петров, 4,55
11552, Андрей Голубев, 3,21
11553, Дмитрий Васильев, 3,54
11554, Кирилл Сидоров, 2,45
11555, Михаил Макаров, 4,35
11556, Дмитрий Голубев, 2,73
11557, Михаил Васильев, 2,13
11558, Максим Павлов, 2,23
11559, Сергей Максимов, 3,07
11560, Арсений Макаров, 2,34
11561, Максим Смирнов, 3,71
11562, Матвей Воробьёв, 2,57
11563, Андрей Крылов, 4,57
11564, Артём Смирнов, 4,04
11565, Алексей Виноградов, 2,12
11566, Кирилл Павлов, 3,46
11567, Максим Андреев, 2,18
11568, Денис Смирнов, 3,47
11569, Матвей Макаров, 3,51
11570, Максим Крылов, 4,20
11571, Михаил Смирнов, 2,16
11572, Александр Максимов, 2,96
11573, Иван Макаров, 3,49
11574, Денис Богданов, 4,24
11575, Алексей Фёдоров, 4,52
11576, Роман Крылов, 2,33
11577, Андрей Андреев, 4,67
11578, Егор Орлов, 3,43
11579, Артём Павлов, 4,16
11580, Евгений Попов, 3,41
11581, Денис Николаев, 2,89
11582, Александр Макаров, 2,06
11583, Артём Смирнов, 3,73
11584, Дмитрий Максимов, 2,18
11585, Денис Попов, 3,17
11586, Михаил Голубев, 4,86
11587, Евгений Кузнецов, 3,70
11588, Даниил Максимов, 2,78
11589, Никита Сидоров, 3,91
11590, Дмитрий Семёнов, 3,72
11591, Сергей Семёнов, 4,66
11592, Евгений Смирнов, 4,97
11593, Евгений Павлов, 2,92
11594, Михаил Николаев, 2,03
11595, Александр Петров, 3,62
11596, Егор Виноградов, 3,76
11597, Матвей Богданов, 4,42
11598, Максим Максимов, 2,66
11599, Никита Крылов, 2,94
11600, Денис Николаев, 2,24
11601, Максим Петров, 4,00
11602, Даниил Сидоров, 3,12
11603, Михаил Крылов, 3,20
11604, Артём Смирнов, 2,86
11605, Евгений Андреев, 4,18
11606, Александр Семёнов, 2,40
11607, Алексей Семёнов, 3,12
11608, Матвей Андреев, 3,61
11609, Матвей Виноградов, 3,08
11610, Андрей Крылов, 4,45
11611, Илья Орлов, 3,24
11612, Егор Богданов, 2,08
11613, Максим Андреев, 4,35
11614, Артём Крылов, 3,48
11615, Даниил Иванов, 2,14
11616, Никита Павлов, 2,07
11617, Андрей Васильев, 4,37
11618, Максим Виноградов, 3,29
11619, Дмитрий Павлов, 4,24
11620, Андрей Виноградов, 3,33
11621, Кирилл Воробьёв, 3,34
11622, Даниил Крылов, 3,52
11623, Илья Сидоров, 2,54
11624, Андрей Семёнов, 3,74
11625, Арсений Виноградов, 3,76
11626, Евгений Кузнецов, 3,43
11627, Евгений Васильев, 4,96
11628, Даниил Кузнецов, 4,84
11629, Евгений Павлов, 2,53
11630, Андрей Павлов, 2,68
11631, Константин Крылов, 2,83
11632, Максим Смирнов, 3,53
11633, Илья Попов, 4,50
11634, Александр Смирнов, 3,07
11635, Артём Петров, 3,03
11636, Алексей Петров, 4,45
11637, Матвей Павлов, 2,33
11638, Евгений Андреев, 4,33
11639, Никита Петров, 2,64
11640, Сергей Павлов, 4,26
11641, Александр Воробьёв, 2,98
11642, Илья Семёнов, 2,49
11643, Матвей Петров, 2,04
11644, Дмитрий Воробьёв, 4,92
11645, Роман Орлов, 2,09
11646, Кирилл Николаев, 3,16
11647, Константин Макаров, 3,08
11648, Андрей Крылов, 2,61
11649, Михаил Николаев, 3,20
11650, Денис Богданов, 3,03
11651, Артём Фёдоров, 2,52
11652, Иван Макаров, 4,94
11653, Иван Голубев, 2,42
11654, Артём Орлов, 4,31
11655, Александр Крылов, 3,87
11656, Кирилл Орлов, 3,58
11657, Арсений Богданов, 4,22
11658, Александр Павлов, 4,83
11659, Даниил Андреев, 2,53
11660, Даниил Максимов, 4,39
11661, Сергей Голубев, 2,25
11662, Илья Семёнов, 3,16
11663, Андрей Орлов, 4,64
11664, Кирилл Макаров, 4,83
11665, Константин Воробьёв, 4,34
11666, Артём Виноградов, 4,91
11667, Матвей Сидоров, 3,15
11668, Матвей Кузнецов, 4,11
11669, Максим Крылов, 4,37
11670, Даниил Богданов, 2,05
11671, Иван Орлов, 3,01
11672, Илья Виноградов, 3,39
11673, Алексей Орлов, 2,30
11674, Илья Крылов, 2,99
11675, Евгений Иванов, 2,45
11676, Максим Иванов, 5,00
11677, Илья Богданов, 3,77
11678, Сергей Крылов, 2,61
11679, Егор Воробьёв, 2,85
11680, Арсений Богданов, 2,42
11681, Артём Семёнов, 3,09
11682, Арсений Петров, 4,64
11683, Роман Голубев, 3,49
11684, Никита Николаев, 4,68
11685, Даниил Кузнецов, 2,32
11686, Константин Андреев, 2,06
11687, Максим Виноградов, 4,35
11688, Александр Кузнецов, 4,21
11689, Сергей Павлов, 2,95
11690, Егор Васильев, 2,22
11691, Александр Макаров, 4,73
11692, Андрей Павлов, 2,37
11693, Константин Николаев, 3,33
11694, Максим Семёнов, 4,16
11695, Даниил Попов, 4,23
11696, Арсений Виноградов, 3,27
11697, Евгений Андреев, 2,84
11698, Андрей Иванов, 4,10
11699, Егор Николаев, 4,50
11700, Сергей Макаров, 4,44
11701, Егор Виноградов, 2,46
11702, Константин Богданов, 4,12
11703, Евгений Семёнов, 4,74
11704, Сергей Фёдоров, 4,70
11705, Максим Максимов, 4,17
11706, Денис Семёнов, 2,66
11707, Константин Голубев, 2,88
11708, Кирилл Виноградов, 2,05
11709, Никита Крылов, 3,49
11710, Матвей Андреев, 3,07
11711, Матвей Иванов, 2,89
11712, Андрей Максимов, 3,57
11713, Матвей Орлов, 2,98
11714, Кирилл Андреев, 2,62
11715, Арсений Воробьёв, 2,62
11716, Арсений Крылов, 3,60
11717, Дмитрий Орлов, 3,44
11718, Михаил Орлов, 2,58
11719, Роман Богданов, 3,33
11720, Егор Петров, 4,69
11721, Евгений Сидоров, 2,34
11722, Егор Крылов, 3,17
11723, Даниил Семёнов, 4,48
11724, Михаил Кузнецов, 3,19
11725, Даниил Петров, 2,52
11726, Артём Смирнов, 4,74
11727, Кирилл Петров, 2,63
11728, Евгений Павлов, 3,27
11729, Арсений Николаев, 2,31
11730, Константин Петров, 4,30
11731, Иван Воробьёв, 4,60
11732, Илья Воробьёв, 3,89
11733, Михаил Павлов, 4,52
11734, Евгений Фёдоров, 4,25
11735, Иван Иванов, 3,06
11736, Андрей Орлов, 3,02
11737, Андрей Андреев, 2,02
11738, Михаил Воробьёв, 3,05
11739, Егор Семёнов, 4,32
11740, Максим Николаев, 4,05
11741, Артём Петров, 2,92
11742, Иван Семёнов, 4,08
11743, Алексей Смирнов, 3,84
11744, Матвей Петров, 4,20
11745, Михаил Попов, 3,33
11746, Матвей Андреев, 4,97
11747, Денис Голубев, 4,01
11748, Арсений Максимов, 2,42
11749, Дмитрий Андреев, 2,50
11750, Матвей Васильев, 2,14
11751, Арсений Макаров, 3,93
11752, Арсений Орлов, 2,04
11753, Константин Богданов, 2,62
11754, Матвей Андреев, 4,38
11755, Роман Смирнов, 3,35
11756, Кирилл Иванов, 2,26
11757, Артём Крылов, 2,69
11758, Никита Максимов, 4,56
11759, Матвей Андреев, 3,14
11760, Андрей Николаев, 3,08
11761, Андрей Петров, 2,17
11762, Арсений Павлов, 3,98
11763, Арсений Кузнецов, 3,62
11764, Матвей Крылов, 4,32
11765, Даниил Виноградов, 4,35
11766, Иван Виноградов, 3,91
11767, Арсений Семёнов, 2,97
11768, Никита Максимов, 3,96
11769, Артём Виноградов, 3,68
11770, Никита Крылов, 3,18
11771, Андрей Смирнов, 4,41
11772, Роман Попов, 4,78
11773, Сергей Виноградов, 2,38
11774, Иван Воробьёв, 2,07
11775, Андрей Иванов, 2,69
11776, Матвей Смирнов, 3,10
11777, Андрей Андреев, 3,31
11778, Константин Максимов, 4,75
11779, Сергей Петров, 2,42
11780, Сергей Виноградов, 3,07
11781, Максим Иванов, 4,66
11782, Артём Сидоров, 4,06
11783, Егор Васильев, 4,06
11784, Роман Крылов, 4,84
11785, Михаил Васильев, 4,98
11786, Кирилл Кузнецов, 2,30
11787, Константин Максимов, 2,62
11788, Илья Виноградов, 2,65
11789, Сергей Павлов, 3,88
11790, Матвей Семёнов, 2,47
11791, Арсений Васильев, 2,41
11792, Александр Воробьёв, 2,42
11793, Константин Николаев, 2,07
11794, Даниил Орлов, 4,00
11795, Михаил Макаров, 4,47
11796, Роман Попов, 3,63
11797, Никита Кузнецов, 2,73
11798, Арсений Фёдоров, 4,91
11799, Евгений Виноградов, 4,36
11800, Александр Виноградов, 4,46
11801, Дмитрий Голубев, 4,43
11802, Александр Иванов, 4,09
11803, Константин Крылов, 3,59
11804, Сергей Богданов, 3,46
11805, Роман Васильев, 3,93
11806, Александр Смирнов, 3,96
11807, Андрей Смирнов, 4,80
11808, Сергей Попов, 4,30
11809, Иван Крылов, 3,82
11810, Илья Попов, 2,76
11811, Константин Макаров, 4,43
11812, Андрей Богданов, 4,30
11813, Иван Петров, 2,58
11814, Евгений Попов, 2,28
11815, Егор Макаров, 2,61
11816, Даниил Кузнецов, 4,81
11817, Дмитрий Семёнов, 2,61
11818, Иван Кузнецов, 3,73
11819, Константин Иванов, 3,38
11820, Арсений Павлов, 4,61
11821, Денис Виноградов, 3,44
11822, Александр Андреев, 4,12
11823, Алексей Петров, 2,58
11824, Денис Орлов, 4,05
11825, Даниил Орлов, 4,95
11826, Никита Петров, 3,19
11827, Егор Петров, 3,91
11828, Дмитрий Петров, 3,33
11829, Андрей Семёнов, 4,50
11830, Никита Смирнов, 4,98
11831, Алексей Сидоров, 2,10
11832, Максим Андреев, 3,42
11833, Александр Николаев, 2,16
11834, Константин Максимов, 4,46
11835, Сергей Николаев, 2,15
11836, Иван Андреев, 3,30
11837, Михаил Кузнецов, 2,48
11838, Артём Максимов, 4,76
11839, Константин Петров, 3,06
11840, Кирилл Петров, 3,67
11841, Никита Николаев, 4,61
11842, Александр Максимов, 3,04
11843, Матвей Максимов, 4,50
11844, Алексей Макаров, 3,29
11845, Денис Петров, 3,55
11846, Алексей Попов, 3,98
11847, Егор Виноградов, 2,46
11848, Кирилл Максимов, 2,40
11849, Александр Голубев, 4,84
11850, Михаил Макаров, 3,39
11851, Матвей Васильев, 3,64
11852, Максим Виноградов, 4,24
11853, Максим Богданов, 2,10
11854, Артём Макаров, 2,51
11855, Арсений Николаев, 2,29
11856, Егор Воробьёв, 3,34
11857, Никита Смирнов, 2,16
11858, Сергей Павлов, 2,98
11859, Евгений Голубев, 4,62
11860, Иван Кузнецов, 4,15
11861, Михаил Макаров, 3,66
11862, Максим Макаров, 2,40
11863, Евгений Попов, 4,12
11864, Евгений Фёдоров, 3,25
11865, Александр Петров, 3,42
11866, Даниил Андреев, 2,20
11867, Константин Воробьёв, 3,34
11868, Илья Орлов, 4,15
11869, Матвей Орлов, 3,85
11870, Кирилл Кузнецов, 4,15
11871, Андрей Орлов, 4,92
11872, Егор Павлов, 2,52
11873, Арсений Богданов, 4,39
11874, Дмитрий Виноградов, 2,54
11875, Константин Макаров, 3,07
11876, Иван Петров, 3,20
11877, Арсений Павлов, 2,56
11878, Дмитрий Голубев, 4,17
11879, Максим Голубев, 4,61
11880, Роман Сидоров, 2,40
11881, Денис Воробьёв, 4,22
11882, Роман Иванов, 3,52
11883, Денис Крылов, 4,43
11884, Даниил Кузнецов, 4,02
11885, Роман Богданов, 4,07
11886, Андрей Сидоров, 3,66
11887, Максим Виноградов, 2,84
11888, Никита Голубев, 4,93
11889, Даниил Кузнецов, 3,51
11890, Егор Семёнов, 2,96
11891, Никита Крылов, 3,33
11892, Артём Орлов, 4,61
11893, Андрей Петров, 4,45
11894, Артём Андреев, 3,55
11895, Арсений Андреев, 4,53
11896, Андрей Виноградов, 2,50
11897, Роман Кузнецов, 2,51
11898, Михаил Сидоров, 2,05
11899, Андрей Кузнецов, 4,46
11900, Иван Васильев, 4,05
11901, Михаил Иванов, 3,91
11902, Матвей Смирнов, 2,08
11903, Евгений Воробьёв, 2,55
11904, Арсений Максимов, 3,18
11905, Матвей Богданов, 3,88
11906, Максим Андреев, 4,66
11907, Роман Голубев, 3,66
11908, Максим Петров, 2,82
11909, Алексей Воробьёв, 3,40
11910, Арсений Богданов, 2,28
11911, Матвей Фёдоров, 2,29
11912, Илья Сидоров, 3,52
11913, Михаил Фёдоров, 3,60
11914, Денис Семёнов, 3,49
11915, Дмитрий Макаров, 3,84
11916, Илья Иванов, 2,43
11917, Илья Виноградов, 2,14
11918, Сергей Павлов, 4,11
11919, Иван Кузнецов, 2,29
11920, Александр Голубев, 3,25
11921, Матвей Крылов, 4,44
11922, Максим Иванов, 2,51
11923, Константин Максимов, 2,88
11924, Михаил Петров, 2,64
11925, Даниил Орлов, 3,49
11926, Илья Павлов, 3,56
11927, Матвей Андреев, 4,68
11928, Кирилл Виноградов, 3,46
11929, Алексей Иванов, 2,62
11930, Евгений Петров, 2,15
11931, Максим Макаров, 2,96
11932, Денис Фёдоров, 3,83
11933, Кирилл Петров, 3,64
11934, Максим Крылов, 3,38
11935, Арсений Николаев, 2,90
11936, Александр Крылов, 4,61
11937, Александр Попов, 2,97
11938, Михаил Фёдоров, 2,86
11939, Артём Орлов, 3,95
11940, Дмитрий Фёдоров, 4,11
11941, Денис Крылов, 3,74
11942, Константин Смирнов, 3,76
11943, Александр Семёнов, 2,03
11944, Кирилл Петров, 3,00
11945, Никита Петров, 4,23
11946, Денис Васильев, 4,37
11947, Матвей Иванов, 3,19
11948, Роман Крылов, 4,57
11949, Максим Николаев, 4,75
11950, Арсений Крылов, 4,60
11951, Алексей Попов, 4,48
11952, Артём Семёнов, 2,17
11953, Андрей Орлов, 4,04
11954, Егор Виноградов, 2,33
11955, Михаил Максимов, 3,31
11956, Денис Крылов, 3,15
11957, Даниил Павлов, 4,79
11958, Кирилл Макаров, 2,85
11959, Евгений Иванов, 4,29
11960, Михаил Кузнецов, 4,71
11961, Матвей Семёнов, 3,87
11962, Артём Крылов, 4,66
11963, Андрей Иванов, 2,52
11964, Максим Богданов, 2,71
11965, Александр Голубев, 3,24
11966, Дмитрий Крылов, 4,32
11967, Андрей Николаев, 3,76
11968, Иван Фёдоров, 3,97
11969, Егор Сидоров, 3,74
11970, Иван Виноградов, 3,28
11971, Роман Иванов, 4,89
11972, Дмитрий Андреев, 4,84
11973, Иван Фёдоров, 4,26
11974, Роман Сидоров, 3,64
11975, Максим Николаев, 2,75
11976, Александр Николаев, 4,18
11977, Константин Кузнецов, 2,89
11978, Егор Макаров, 4,56
11979, Дмитрий Петров, 4,06
11980, Артём Воробьёв, 2,70
11981, Михаил Николаев, 3,13
11982, Даниил Андреев, 2,60
11983, Иван Максимов, 4,21
11984, Егор Попов, 4,56
11985, Арсений Попов, 2,16
11986, Денис Сидоров, 3,11
11987, Матвей Виноградов, 4,99
11988, Роман Максимов, 4,64
11989, Евгений Кузнецов, 4,94
11990, Арсений Петров, 2,72
11991, Константин Голубев, 4,52
11992, Никита Иванов, 2,76
11993, Денис Попов, 3,42
11994, Матвей Макаров, 2,34
11995, Арсений Крылов, 4,17
11996, Андрей Воробьёв, 2,92
11997, Илья Семёнов, 2,20
11998, Егор Фёдоров, 3,24
11999, Иван Кузнецов, 2,94
12000, Артём Фёдоров, 4,24
12001, Матвей Фёдоров, 4,61
12002, Арсений Васильев, 2,29
12003, Максим Орлов, 4,79
12004, Алексей Васильев, 3,15
12005, Андрей Голубев, 2,70
12006, Матвей Воробьёв, 3,17
12007, Егор Сидоров, 4,86
12008, Дмитрий Андреев, 3,12
12009, Арсений Попов, 3,92
12010, Арсений Васильев, 4,33
12011, Иван Иванов, 2,43
12012, Александр Павлов, 4,87
12013, Никита Богданов, 4,32
12014, Артём Крылов, 2,94
12015, Никита Андреев, 2,29
12016, Егор Кузнецов, 4,90
12017, Андрей Павлов, 2,55
12018, Матвей Голубев, 4,08
12019, Никита Сидоров, 2,69
12020, Денис Иванов, 3,80
12021, Даниил Павлов, 2,14
12022, Евгений Виноградов, 4,01
12023, Арсений Кузнецов, 2,07
12024, Иван Воробьёв, 2,59
12025, Иван Виноградов, 4,58
12026, Александр Голубев, 4,14
12027, Дмитрий Андреев, 3,34
12028, Артём Богданов, 2,23
12029, Александр Орлов, 2,43
12030, Арсений Петров, 2,10
12031, Даниил Попов, 4,27
12032, Егор Семёнов, 3,79
12033, Михаил Макаров, 3,40
12034, Никита Семёнов, 3,12
12035, Алексей Фёдоров, 2,39
12036, Даниил Попов, 2,15
12037, Денис Крылов, 2,99
12038, Алексей Иванов, 2,41
12039, Денис Воробьёв, 4,37
12040, Константин Петров, 2,17
12041, Александр Воробьёв, 4,36
12042, Андрей Иванов, 4,47
12043, Максим Голубев, 3,74
12044, Константин Виноградов, 3,51
12045, Даниил Кузнецов, 4,35
12046, Матвей Павлов, 4,40
12047, Евгений Андреев, 2,63
12048, Роман Виноградов, 2,87
12049, Матвей Орлов, 3,90
12050, Матвей Андреев, 4,61
12051, Егор Фёдоров, 3,68
12052, Егор Фёдоров, 3,07
12053, Даниил Фёдоров, 2,30
12054, Александр Голубев, 2,64
12055, Арсений Васильев, 4,27
12056, Дмитрий Попов, 4,32
12057, Даниил Воробьёв, 4,89
12058, Максим Андреев, 3,82
12059, Кирилл Андреев, 2,00
12060, Дмитрий Максимов, 4,60
12061, Михаил Максимов, 2,32
12062, Сергей Кузнецов, 2,13
12063, Дмитрий Орлов, 2,77
12064, Артём Голубев, 4,01
12065, Андрей Семёнов, 3,45
12066, Никита Воробьёв, 2,42
12067, Михаил Павлов, 3,00
12068, Константин Сидоров, 2,54
12069, Алексей Петров, 3,32
12070, Кирилл Виноградов, 4,78
12071, Илья Орлов, 4,96
12072, Евгений Голубев, 2,57
12073, Сергей Андреев, 3,02
12074, Максим Семёнов, 4,83
12075, Арсений Петров, 4,99
12076, Даниил Васильев, 4,00
12077, Илья Андреев, 3,27
12078, Кирилл Голубев, 4,29
12079, Алексей Орлов, 3,35
12080, Евгений Павлов, 4,93
12081, Арсений Воробьёв, 2,96
12082, Иван Сидоров, 2,80
12083, Егор Макаров, 3,80
12084, Максим Андреев, 3,29
12085, Денис Виноградов, 4,17
12086, Сергей Крылов, 3,19
12087, Михаил Николаев, 2,19
12088, Кирилл Петров, 4,74
12089, Алексей Васильев, 2,22
12090, Егор Николаев, 2,50
12091, Андрей Орлов, 2,74
12092, Евгений Семёнов, 3,77
12093, Арсений Николаев, 2,86
12094, Кирилл Орлов, 2,38
12095, Алексей Виноградов, 2,69
12096, Артём Орлов, 4,85
12097, Роман Андреев, 4,68
12098, Иван Воробьёв, 3,91
12099, Евгений Иванов, 3,55
12100, Денис Попов, 4,17
12101, Илья Кузнецов, 2,24
12102, Александр Павлов, 3,69
12103, Сергей Голубев, 3,09
12104, Роман Попов, 3,06
12105, Матвей Крылов, 3,61
12106, Дмитрий Макаров, 2,98
12107, Никита Крылов, 3,87
12108, Никита Васильев, 2,30
12109, Евгений Максимов, 2,27
12110, Никита Петров, 3,04
12111, Михаил Сидоров, 2,87
12112, Никита Виноградов, 4,94
12113, Даниил Сидоров, 3,61
12114, Кирилл Голубев, 3,09
12115, Евгений Павлов, 2,60
12116, Роман Фёдоров, 2,24
12117, Никита Петров, 2,38
12118, Иван Павлов, 2,55
12119, Артём Орлов, 3,69
12120, Илья Кузнецов, 4,93
12121, Евгений Орлов, 3,86
12122, Роман Воробьёв, 4,30
12123, Кирилл Смирнов, 2,83
12124, Михаил Макаров, 2,81
12125, Кирилл Павлов, 4,72
12126, Артём Голубев, 4,32
12127, Егор Смирнов, 2,63
12128, Матвей Богданов, 3,47
12129, Роман Максимов, 3,74
12130, Денис Фёдоров, 4,89
12131, Дмитрий Крылов, 4,70
12132, Сергей Воробьёв, 4,65
12133, Алексей Сидоров, 4,77
12134, Андрей Павлов, 2,14
12135, Александр Макаров, 3,09
12136, Иван Павлов, 4,47
12137, Сергей Николаев, 2,77
12138, Андрей Иванов, 4,72
12139, Константин Максимов, 4,79
12140, Максим Богданов, 4,53
12141, Матвей Воробьёв, 3,77
12142, Дмитрий Петров, 2,81
12143, Максим Виноградов, 2,99
12144, Константин Воробьёв, 3,74
12145, Арсений Макаров, 5,00
12146, Алексей Николаев, 2,83
12147, Даниил Сидоров, 3,38
12148, Сергей Сидоров, 2,25
12149, Денис Андреев, 2,59
12150, Сергей Сидоров, 3,46
12151, Иван Макаров, 3,57
12152, Артём Петров, 2,83
12153, Михаил Макаров, 2,61
12154, Константин Голубев, 2,89
12155, Егор Смирнов, 3,36
12156, Евгений Максимов, 3,76
12157, Максим Андреев, 2,35
12158, Дмитрий Воробьёв, 4,45
12159, Никита Васильев, 4,62
12160, Алексей Иванов, 4,78
12161, Денис Воробьёв, 3,02
12162, Егор Петров, 3,91
12163, Максим Голубев, 4,95
12164, Егор Воробьёв, 3,94
12165, Иван Павлов, 4,46
12166, Михаил Попов, 2,29
12167, Алексей Кузнецов, 2,25
12168, Илья Макаров, 2,27
12169, Матвей Крылов, 2,22
12170, Андрей Кузнецов, 4,75
12171, Кирилл Семёнов, 4,03
12172, Сергей Павлов, 4,54
12173, Максим Андреев, 2,52
12174, Иван Васильев, 3,10
12175, Сергей Кузнецов, 3,00
12176, Михаил Семёнов, 4,74
12177, Сергей Николаев, 4,59
12178, Сергей Попов, 2,91
12179, Сергей Крылов, 4,35
12180, Максим Васильев, 2,80
12181, Константин Николаев, 3,54
12182, Денис Смирнов, 4,15
12183, Кирилл Сидоров, 4,65
12184, Артём Голубев, 3,89
12185, Максим Максимов, 3,88
12186, Илья Воробьёв, 4,14
12187, Константин Сидоров, 3,33
12188, Артём Крылов, 3,20
12189, Дмитрий Богданов, 2,04
12190, Александр Максимов, 4,89
12191, Роман Богданов, 2,25
12192, Илья Смирнов, 2,08
12193, Алексей Виноградов, 4,84
12194, Иван Воробьёв, 2,34
12195, Александр Орлов, 3,71
12196, Денис Макаров, 2,94
12197, Даниил Николаев, 4,50
12198, Даниил Голубев, 4,05
12199, Константин Макаров, 2,91
12200, Иван Васильев, 3,23
12201, Егор Павлов, 2,85
12202, Андрей Смирнов, 3,23
12203, Даниил Васильев, 4,80
12204, Андрей Андреев, 3,54
12205, Алексей Смирнов, 3,66
12206, Матвей Николаев, 2,30
12207, Евгений Иванов, 2,79
12208, Иван Николаев, 3,52
12209, Александр Иванов, 4,27
12210, Артём Макаров, 3,30
12211, Андрей Сидоров, 4,65
12212, Егор Иванов, 2,12
12213, Арсений Кузнецов, 3,16
12214, Даниил Павлов, 2,89
12215, Даниил Орлов, 2,82
12216, Никита Смирнов, 4,58
12217, Иван Макаров, 4,79
12218, Александр Орлов, 3,64
12219, Михаил Крылов, 2,69
12220, Роман Петров, 2,86
12221, Алексей Макаров, 4,09
12222, Матвей Максимов, 2,96
12223, Даниил Макаров, 4,70
12224, Михаил Голубев, 2,64
12225, Константин Павлов, 2,45
12226, Максим Фёдоров, 2,93
12227, Никита Воробьёв, 4,39
12228, Кирилл Попов, 2,11
12229, Максим Иванов, 2,86
12230, Кирилл Максимов, 3,71
12231, Евгений Максимов, 3,56
12232, Андрей Богданов, 2,98
12233, Арсений Голубев, 4,78
12234, Егор Богданов, 4,35
12235, Денис Андреев, 2,36
12236, Артём Павлов, 2,68
12237, Алексей Андреев, 4,87
12238, Никита Орлов, 2,29
12239, Сергей Кузнецов, 2,88
12240, Артём Павлов, 4,41
12241, Даниил Воробьёв, 4,47
12242, Денис Павлов, 4,71
12243, Матвей Кузнецов, 4,50
12244, Егор Фёдоров, 4,78
12245, Артём Петров, 4,67
12246, Андрей Фёдоров, 2,62
12247, Андрей Фёдоров, 2,19
12248, Сергей Кузнецов, 3,07
12249, Алексей Орлов, 3,24
12250, Дмитрий Орлов, 3,35
12251, Матвей Макаров, 2,51
12252, Артём Петров, 2,20
12253, Евгений Николаев, 2,83
12254, Илья Николаев, 4,78
12255, Андрей Николаев, 3,89
12256, Кирилл Попов, 2,27
12257, Евгений Виноградов, 4,20
12258, Егор Фёдоров, 2,45
12259, Александр Голубев, 2,52
12260, Александр Орлов, 3,02
12261, Артём Воробьёв, 4,28
12262, Никита Васильев, 4,50
12263, Илья Кузнецов, 4,93
12264, Дмитрий Макаров, 2,60
12265, Роман Васильев, 4,47
12266, Артём Павлов, 3,00
12267, Даниил Попов, 2,09
12268, Александр Крылов, 4,61
12269, Дмитрий Максимов, 2,43
12270, Сергей Николаев, 4,09
12271, Егор Фёдоров, 4,60
12272, Егор Крылов, 4,11
12273, Кирилл Андреев, 4,23
12274, Кирилл Сидоров, 4,11
12275, Дмитрий Попов, 2,26
12276, Алексей Максимов, 2,27
12277, Арсений Попов, 4,66
12278, Максим Васильев, 3,50
12279, Константин Фёдоров, 3,15
12280, Михаил Макаров, 3,77
12281, Константин Попов, 4,03
12282, Максим Кузнецов, 4,19
12283, Даниил Голубев, 2,02
12284, Кирилл Кузнецов, 3,00
12285, Михаил Богданов, 4,74
12286, Кирилл Сидоров, 2,88
12287, Иван Макаров, 4,56
12288, Андрей Кузнецов, 4,93
12289, Матвей Семёнов, 3,60
12290, Егор Богданов, 2,27
12291, Иван Петров, 3,84
12292, Алексей Павлов, 3,97
12293, Артём Макаров, 2,47
12294, Роман Андреев, 3,19
12295, Никита Богданов, 4,10
12296, Иван Васильев, 4,22
12297, Сергей Николаев, 3,82
12298, Денис Иванов, 4,26
12299, Евгений Васильев, 4,60
12300, Илья Голубев, 3,14
12301, Алексей Воробьёв, 3,30
12302, Константин Андреев, 3,39
12303, Алексей Андреев, 4,12
12304, Алексей Голубев, 2,27
12305, Иван Смирнов, 4,28
12306, Андрей Семёнов, 2,41
12307, Дмитрий Кузнецов, 3,54
12308, Максим Васильев, 4,60
12309, Константин Макаров, 2,21
12310, Егор Орлов, 4,57
12311, Никита Смирнов, 2,47
12312, Илья Кузнецов, 3,92
12313, Никита Кузнецов, 3,94
12314, Роман Фёдоров, 4,60
12315, Егор Петров, 4,72
12316, Сергей Андреев, 4,97
12317, Артём Смирнов, 4,56
12318, Егор Фёдоров, 4,76
12319, Максим Сидоров, 3,32
12320, Андрей Орлов, 3,35
12321, Арсений Воробьёв, 3,40
12322, Дмитрий Иванов, 3,93
12323, Сергей Павлов, 3,36
12324, Даниил Иванов, 4,59
12325, Константин Воробьёв, 4,14
12326, Денис Иванов, 3,70
12327, Артём Иванов, 3,58
12328, Евгений Смирнов, 3,62
12329, Никита Максимов, 4,27
12330, Никита Орлов, 4,08
12331, Алексей Сидоров, 2,80
12332, Артём Виноградов, 2,80
12333, Сергей Богданов, 4,24
12334, Дмитрий Воробьёв, 4,15
12335, Кирилл Семёнов, 4,55
12336, Алексей Орлов, 3,06
12337, Арсений Крылов, 4,18
12338, Кирилл Иванов, 2,95
12339, Андрей Орлов, 3,30
12340, Александр Васильев, 2,90
12341, Андрей Богданов, 4,94
12342, Андрей Павлов, 2,27
12343, Даниил Макаров, 2,41
12344, Егор Орлов, 4,22
12345, Даниил Орлов, 3,84
12346, Даниил Иванов, 2,16
12347, Алексей Иванов, 3,47
12348, Илья Сидоров, 4,33
12349, Сергей Петров, 3,35
12350, Сергей Сидоров, 4,53
12351, Даниил Воробьёв, 3,83
12352, Михаил Фёдоров, 4,58
12353, Никита Смирнов, 3,71
12354, Дмитрий Смирнов, 4,78
12355, Матвей Семёнов, 3,49
12356, Сергей Иванов, 4,41
12357, Алексей Максимов, 2,12
12358, Константин Попов, 3,68
12359, Даниил Воробьёв, 2,37
12360, Денис Васильев, 3,80
12361, Арсений Кузнецов, 3,88
12362, Евгений Воробьёв, 2,83
12363, Евгений Семёнов, 3,02
12364, Никита Попов, 2,39
12365, Андрей Кузнецов, 3,92
12366, Константин Кузнецов, 2,25
12367, Михаил Орлов, 4,07
12368, Даниил Семёнов, 4,83
12369, Дмитрий Попов, 2,38
12370, Алексей Николаев, 4,20
12371, Дмитрий Попов, 3,93
12372, Дмитрий Голубев, 4,02
12373, Максим Андреев, 2,15
12374, Андрей Смирнов, 4,09
12375, Даниил Виноградов, 4,79
12376, Денис Богданов, 4,41
12377, Егор Петров, 2,74
12378, Алексей Николаев, 4,20
12379, Алексей Сидоров, 4,60
12380, Иван Иванов, 4,41
12381, Дмитрий Фёдоров, 2,61
12382, Михаил Андреев, 2,44
12383, Илья Иванов, 4,82
12384, Даниил Макаров, 4,61
12385, Даниил Иванов, 2,10
12386, Илья Орлов, 2,51
12387, Сергей Павлов, 2,12
12388, Никита Сидоров, 4,49
12389, Иван Андреев, 2,43
12390, Иван Петров, 2,09
12391, Даниил Виноградов, 2,14
12392, Константин Максимов, 4,63
12393, Максим Смирнов, 3,41
12394, Денис Голубев, 3,91
12395, Даниил Орлов, 4,11
12396, Даниил Павлов, 2,66
12397, Максим Кузнецов, 2,95
12398, Михаил Богданов, 2,02
12399, Дмитрий Попов, 4,99
