10000, Сергей Петров, 4,52
10001, Константин Максимов, 3,98
10002, Никита Голубев, 4,31
10003, Егор Васильев, 2,67
10004, Матвей Николаев, 3,43
10005, Роман Максимов, 3,66
10006, Константин Смирнов, 3,69
10007, Михаил Воробьёв, 4,92
10008, Даниил Кузнецов, 3,01
10009, Максим Петров, 4,86
10010, Дмитрий Максимов, 3,39
10011, Денис Иванов, 4,62
10012, Роман Виноградов, 2,35
10013, Егор Голубев, 2,41
10014, Кирилл Фёдоров, 3,40
10015, Никита Петров, 2,00
10016, Михаил Николаев, 3,51
10017, Артём Макаров, 4,46
10018, Егор Богданов, 4,26
10019, Александр Сидоров, 4,07
10020, Иван Макаров, 4,57
10021, Михаил Андреев, 4,60
10022, Кирилл Андреев, 3,59
10023, Илья Иванов, 3,92
10024, Евгений Семёнов, 4,48
10025, Никита Иванов, 4,71
10026, Максим Макаров, 3,09
10027, Никита Андреев, 4,80
10028, Андрей Сидоров, 3,61
10029, Сергей Павлов, 3,45
10030, Сергей Андреев, 3,90
10031, Матвей Богданов, 4,39
10032, Александр Орлов, 2,28
10033, Иван Андреев, 3,89
10034, Александр Смирнов, 2,46
10035, Никита Орлов, 2,01
10036, Арсений Смирнов, 3,68
10037, Андрей Кузнецов, 4,88
10038, Дмитрий Максимов, 2,10
10039, Илья Павлов, 2,81
10040, Константин Андреев, 3,90
10041, Алексей Смирнов, 4,08
10042, Илья Смирнов, 3,01
10043, Константин Смирнов, 2,19
10044, Иван Максимов, 3,91
10045, Иван Голубев, 2,69
10046, Максим Семёнов, 2,35
10047, Даниил Воробьёв, 3,95
10048, Илья Васильев, 3,91
10049, Константин Петров, 2,45
10050, Илья Кузнецов, 4,61
10051, Максим Иванов, 3,00
10052, Даниил Иванов, 4,27
10053, Роман Попов, 4,29
10054, Артём Виноградов, 3,61
10055, Егор Фёдоров, 2,51
10056, Арсений Петров, 4,92
10057, Дмитрий Голубев, 3,82
10058, Андрей Орлов, 3,50
10059, Никита Богданов, 3,92
10060, Илья Иванов, 2,02
10061, Михаил Виноградов, 3,46
10062, Евгений Богданов, 2,88
10063, Александр Воробьёв, 2,18
10064, Арсений Воробьёв, 2,24
10065, Денис Павлов, 4,98
10066, Арсений Павлов, 4,88
10067, Кирилл Васильев, 4,06
10068, Арсений Сидоров, 3,91
10069, Константин Николаев, 3,67
10070, Илья Богданов, 2,61
10071, Арсений Воробьёв, 4,55
10072, Евгений Андреев, 3,04
10073, Константин Смирнов, 3,41
10074, Евгений Орлов, 4,57
10075, Константин Кузнецов, 3,57
10076, Константин Фёдоров, 4,75
10077, Михаил Богданов, 3,45
10078, Денис Фёдоров, 2,84
10079, Матвей Воробьёв, 2,47
10080, Михаил Павлов, 3,73
10081, Матвей Попов, 4,63
10082, Алексей Воробьёв, 4,05
10083, Денис Воробьёв, 4,27
10084, Даниил Виноградов, 2,85
10085, Андрей Крылов, 2,27
10086, Егор Фёдоров, 3,60
10087, Александр Андреев, 3,31
10088, Андрей Иванов, 4,84
10089, Андрей Голубев, 3,01
10090, Иван Макаров, 3,52
10091, Даниил Смирнов, 4,98
10092, Матвей Кузнецов, 2,82
10093, Иван Павлов, 4,47
10094, Андрей Богданов, 4,01
10095, Дмитрий Воробьёв, 2,65
10096, Александр Попов, 2,07
10097, Евгений Николаев, 3,25
10098, Егор Васильев, 4,48
10099, Никита Сидоров, 4,93
10100, Максим Кузнецов, 4,22
10101, Роман Семёнов, 4,79
10102, Никита Кузнецов, 2,67
10103, Евгений Богданов, 2,90
10104, Илья Максимов, 2,93
10105, Сергей Андреев, 3,20
10106, Александр Андреев, 2,21
10107, Илья Крылов, 4,92
10108, Иван Петров, 4,56
10109, Матвей Воробьёв, 4,86
10110, Илья Воробьёв, 3,66
10111, Михаил Павлов, 3,29
10112, Иван Богданов, 4,49
10113, Егор Богданов, 2,52
10114, Александр Сидоров, 2,81
10115, Арсений Макаров, 4,61
10116, Матвей Смирнов, 3,14
10117, Михаил Иванов, 2,28
10118, Иван Николаев, 2,93
10119, Александр Кузнецов, 4,85
10120, Илья Андреев, 2,70
10121, Андрей Павлов, 2,52
10122, Максим Виноградов, 3,16
10123, Илья Васильев, 3,44
10124, Кирилл Смирнов, 4,29
10125, Михаил Крылов, 4,74
10126, Иван Васильев, 4,26
10127, Константин Андреев, 4,74
10128, Даниил Семёнов, 4,89
10129, Константин Семёнов, 4,90
10130, Роман Смирнов, 4,39
10131, Евгений Семёнов, 3,84
10132, Константин Максимов, 3,43
10133, Роман Смирнов, 4,66
10134, Евгений Петров, 3,60
10135, Егор Попов, 2,55
10136, Даниил Петров, 4,78
10137, Илья Богданов, 4,71
10138, Иван Фёдоров, 3,33
10139, Андрей Орлов, 2,96
10140, Александр Павлов, 2,49
10141, Даниил Смирнов, 2,93
10142, Сергей Андреев, 3,00
10143, Илья Попов, 4,96
10144, Даниил Андреев, 2,67
10145, Илья Воробьёв, 3,19
10146, Александр Андреев, 2,44
10147, Михаил Воробьёв, 4,65
10148, Илья Богданов, 2,20
10149, Арсений Николаев, 2,09
10150, Илья Фёдоров, 4,89
10151, Роман Васильев, 3,40
10152, Даниил Васильев, 3,23
10153, Кирилл Макаров, 2,77
10154, Егор Фёдоров, 3,72
10155, Кирилл Смирнов, 2,13
10156, Алексей Максимов, 2,72
10157, Алексей Андреев, 3,68
10158, Арсений Богданов, 3,03
10159, Алексей Богданов, 4,03
10160, Дмитрий Андреев, 4,34
10161, Михаил Максимов, 4,00
10162, Иван Макаров, 3,05
10163, Денис Орлов, 4,75
10164, Денис Павлов, 2,12
10165, Никита Попов, 2,02
10166, Алексей Крылов, 4,67
10167, Евгений Виноградов, 3,75
10168, Дмитрий Орлов, 2,59
10169, Матвей Смирнов, 2,68
10170, Матвей Виноградов, 4,65
10171, Никита Орлов, 2,48
10172, Алексей Крылов, 3,26
10173, Михаил Орлов, 3,11
10174, Никита Васильев, 4,50
10175, Алексей Орлов, 3,49
10176, Михаил Макаров, 4,86
10177, Михаил Семёнов, 3,84
10178, Илья Васильев, 2,83
10179, Егор Семёнов, 4,55
10180, Дмитрий Фёдоров, 3,45
10181, Александр Кузнецов, 4,04
10182, Илья Смирнов, 4,78
10183, Михаил Голубев, 3,57
10184, Михаил Голубев, 2,51
10185, Кирилл Смирнов, 2,96
10186, Евгений Орлов, 4,87
10187, Евгений Смирнов, 3,75
10188, Максим Воробьёв, 4,53
10189, Андрей Смирнов, 3,43
10190, Артём Крылов, 2,25
10191, Роман Макаров, 3,35
10192, Алексей Сидоров, 2,71
10193, Александр Павлов, 2,04
10194, Андрей Виноградов, 3,33
10195, Андрей Иванов, 2,90
10196, Артём Семёнов, 2,80
10197, Денис Николаев, 2,46
10198, Алексей Фёдоров, 3,21
10199, Никита Петров, 3,87
10200, Евгений Смирнов, 4,28
10201, Александр Виноградов, 4,92
10202, Иван Николаев, 4,33
10203, Сергей Семёнов, 3,01
10204, Константин Васильев, 2,25
10205, Алексей Петров, 3,88
10206, Иван Голубев, 2,39
10207, Денис Семёнов, 2,91
10208, Дмитрий Павлов, 3,78
10209, Роман Васильев, 2,40
10210, Андрей Смирнов, 2,31
10211, Михаил Смирнов, 2,57
10212, Сергей Попов, 4,72
10213, Артём Воробьёв, 4,63
10214, Сергей Семёнов, 4,97
10215, Артём Иванов, 4,90
10216, Михаил Макаров, 3,05
10217, Егор Кузнецов, 2,67
10218, Михаил Голубев, 4,79
10219, Андрей Петров, 3,54
10220, Александр Васильев, 2,35
10221, Денис Николаев, 4,45
10222, Матвей Попов, 3,47
10223, Константин Петров, 2,33
10224, Дмитрий Голубев, 4,96
10225, Иван Иванов, 3,54
10226, Кирилл Николаев, 3,59
10227, Кирилл Васильев, 4,48
10228, Александр Иванов, 3,93
10229, Артём Голубев, 2,05
10230, Даниил Воробьёв, 3,69
10231, Матвей Виноградов, 2,03
10232, Михаил Максимов, 4,75
10233, Егор Крылов, 3,92
10234, Денис Петров, 2,07
10235, Арсений Попов, 3,39
10236, Дмитрий Богданов, 3,60
10237, Арсений Максимов, 4,34
10238, Константин Андреев, 2,55
10239, Роман Фёдоров, 4,89
10240, Егор Орлов, 2,45
10241, Андрей Макаров, 2,12
10242, Алексей Смирнов, 3,80
10243, Михаил Семёнов, 2,68
10244, Егор Семёнов, 4,38
10245, Денис Виноградов, 2,17
10246, Роман Смирнов, 3,03
10247, Иван Максимов, 3,47
10248, Алексей Николаев, 4,90
10249, Матвей Кузнецов, 3,46
10250, Даниил Сидоров, 3,21
10251, Максим Петров, 2,82
10252, Сергей Андреев, 2,08
10253, Евгений Кузнецов, 4,14
10254, Андрей Орлов, 4,93
10255, Артём Орлов, 2,07
10256, Максим Богданов, 3,90
10257, Иван Кузнецов, 2,64
10258, Михаил Виноградов, 3,79
10259, Евгений Андреев, 4,13
10260, Илья Николаев, 3,04
10261, Михаил Богданов, 3,96
10262, Матвей Васильев, 2,80
10263, Дмитрий Николаев, 3,67
10264, Никита Смирнов, 3,98
10265, Константин Николаев, 2,44
10266, Евгений Сидоров, 2,18
10267, Егор Петров, 3,33
10268, Александр Макаров, 2,27
10269, Илья Орлов, 2,81
10270, Егор Виноградов, 4,64
10271, Роман Петров, 4,32
10272, Даниил Васильев, 2,23
10273, Роман Сидоров, 4,17
10274, Арсений Сидоров, 2,83
10275, Арсений Богданов, 4,14
10276, Андрей Сидоров, 4,41
10277, Сергей Смирнов, 4,29
10278, Артём Семёнов, 3,81
10279, Дмитрий Воробьёв, 2,48
10280, Даниил Голубев, 2,75
10281, Алексей Смирнов, 4,43
10282, Андрей Богданов, 4,54
10283, Дмитрий Кузнецов, 4,61
10284, Никита Васильев, 2,03
10285, Никита Голубев, 4,39
10286, Артём Иванов, 4,70
10287, Константин Иванов, 3,65
10288, Сергей Макаров, 4,23
10289, Илья Богданов, 2,68
10290, Матвей Максимов, 2,57
10291, Артём Кузнецов, 4,63
10292, Даниил Макаров, 2,84
10293, Андрей Макаров, 4,98
10294, Евгений Богданов, 4,56
10295, Денис Попов, 4,12
10296, Иван Семёнов, 4,13
10297, Егор Воробьёв, 3,11
10298, Иван Голубев, 4,69
10299, Денис Крылов, 2,06
10300, Денис Васильев, 2,19
10301, Роман Фёдоров, 4,42
10302, Матвей Иванов, 2,14
10303, Роман Макаров, 2,90
10304, Сергей Петров, 2,93
10305, Александр Крылов, 3,23
10306, Роман Богданов, 2,70
10307, Кирилл Попов, 3,10
10308, Иван Николаев, 4,51
10309, Сергей Андреев, 2,62
10310, Кирилл Иванов, 4,54
10311, Денис Васильев, 4,82
10312, Андрей Васильев, 4,01
10313, Роман Иванов, 3,86
10314, Даниил Орлов, 2,96
10315, Евгений Сидоров, 3,23
10316, Егор Смирнов, 2,01
10317, Денис Кузнецов, 4,20
10318, Кирилл Васильев, 3,74
10319, Константин Голубев, 3,80
10320, Кирилл Орлов, 4,66
10321, Кирилл Смирнов, 2,82
10322, Дмитрий Кузнецов, 3,39
10323, Роман Андреев, 3,41
10324, Михаил Николаев, 2,29
10325, Кирилл Петров, 3,18
10326, Сергей Андреев, 2,43
10327, Никита Виноградов, 2,25
10328, Алексей Воробьёв, 3,64
10329, Денис Иванов, 3,99
10330, Дмитрий Смирнов, 2,43
10331, Кирилл Максимов, 2,88
10332, Иван Смирнов, 4,31
10333, Максим Павлов, 4,70
10334, Евгений Петров, 3,52
10335, Алексей Богданов, 4,75
10336, Алексей Павлов, 2,92
10337, Михаил Богданов, 4,08
10338, Никита Крылов, 2,51
10339, Даниил Сидоров, 3,20
10340, Илья Иванов, 2,20
10341, Илья Иванов, 4,31
10342, Арсений Сидоров, 3,92
10343, Матвей Андреев, 2,71
10344, Даниил Голубев, 4,92
10345, Сергей Кузнецов, 3,77
10346, Александр Павлов, 3,48
10347, Алексей Сидоров, 3,88
10348, Михаил Макаров, 3,40
10349, Никита Петров, 4,29
10350, Никита Виноградов, 3,01
10351, Михаил Попов, 2,42
10352, Даниил Николаев, 3,97
10353, Егор Крылов, 2,62
10354, Денис Смирнов, 2,55
10355, Даниил Попов, 3,20
10356, Егор Максимов, 2,72
10357, Андрей Андреев, 2,47
10358, Евгений Максимов, 3,38
10359, Максим Петров, 2,04
10360, Матвей Крылов, 3,31
10361, Денис Смирнов, 3,21
10362, Роман Иванов, 2,14
10363, Александр Иванов, 2,78
10364, Кирилл Виноградов, 3,71
10365, Кирилл Семёнов, 3,18
10366, Александр Кузнецов, 2,25
10367, Арсений Крылов, 2,99
10368, Андрей Смирнов, 2,19
10369, Матвей Николаев, 2,19
10370, Дмитрий Попов, 3,31
10371, Денис Попов, 2,16
10372, Кирилл Орлов, 4,86
10373, Илья Максимов, 3,68
10374, Михаил Макаров, 2,20
10375, Иван Голубев, 3,28
10376, Роман Богданов, 2,61
10377, Максим Васильев, 2,54
10378, Илья Васильев, 4,10
10379, Максим Фёдоров, 3,21
10380, Даниил Васильев, 3,24
10381, Евгений Орлов, 2,65
10382, Алексей Голубев, 3,54
10383, Максим Семёнов, 4,23
10384, Михаил Николаев, 4,15
10385, Константин Иванов, 3,61
10386, Иван Максимов, 4,35
10387, Егор Семёнов, 4,61
10388, Артём Иванов, 4,90
10389, Егор Сидоров, 2,20
10390, Егор Максимов, 3,97
10391, Артём Крылов, 2,14
10392, Арсений Семёнов, 3,40
10393, Матвей Фёдоров, 3,53
10394, Иван Павлов, 3,57
10395, Егор Голубев, 3,00
10396, Роман Максимов, 4,69
10397, Матвей Богданов, 4,98
10398, Константин Васильев, 3,95
10399, Александр Воробьёв, 2,32
10400, Арсений Виноградов, 2,49
10401, Дмитрий Макаров, 3,34
10402, Дмитрий Орлов, 2,17
10403, Иван Андреев, 2,36
10404, Дмитрий Петров, 2,92
10405, Кирилл Смирнов, 4,77
10406, Денис Крылов, 4,31
10407, Матвей Андреев, 3,13
10408, Константин Смирнов, 4,25
10409, Константин Богданов, 2,47
10410, Матвей Орлов, 4,82
10411, Константин Андреев, 2,99
10412, Иван Макаров, 3,36
10413, Кирилл Максимов, 2,17
10414, Дмитрий Николаев, 3,56
10415, Андрей Иванов, 2,35
10416, Александр Максимов, 4,46
10417, Евгений Фёдоров, 4,95
10418, Никита Воробьёв, 3,15
10419, Денис Иванов, 4,70
10420, Матвей Крылов, 3,12
10421, Арсений Воробьёв, 4,77
10422, Денис Павлов, 2,50
10423, Максим Иванов, 3,52
10424, Егор Воробьёв, 3,72
10425, Александр Голубев, 4,96
10426, Константин Кузнецов, 2,53
10427, Сергей Андреев, 4,68
10428, Максим Максимов, 2,86
10429, Константин Орлов, 4,40
10430, Иван Богданов, 2,47
10431, Иван Семёнов, 2,66
10432, Никита Богданов, 4,36
10433, Сергей Виноградов, 4,18
10434, Александр Голубев, 4,26
10435, Илья Николаев, 3,45
10436, Артём Павлов, 2,85
10437, Артём Попов, 4,97
10438, Андрей Петров, 4,90
10439, Константин Николаев, 4,97
10440, Константин Виноградов, 3,07
10441, Илья Виноградов, 2,41
10442, Матвей Фёдоров, 4,81
10443, Кирилл Орлов, 2,59
10444, Андрей Смирнов, 4,45
10445, Денис Голубев, 3,23
10446, Евгений Попов, 4,55
10447, Матвей Максимов, 3,87
10448, Андрей Иванов, 4,53
10449, Денис Семёнов, 4,94
10450, Сергей Крылов, 4,47
10451, Денис Максимов, 4,61
10452, Алексей Кузнецов, 3,35
10453, Кирилл Голубев, 2,20
10454, Роман Семёнов, 2,03
10455, Илья Крылов, 2,01
10456, Михаил Сидоров, 3,73
10457, Дмитрий Смирнов, 3,32
10458, Илья Семёнов, 3,05
10459, Андрей Орлов, 4,39
10460, Иван Крылов, 3,25
10461, Иван Голубев, 4,55
10462, Илья Петров, 3,97
10463, Максим Богданов, 3,70
10464, Артём Павлов, 4,29
10465, Никита Семёнов, 2,84
10466, Алексей Виноградов, 4,97
10467, Сергей Петров, 3,94
10468, Кирилл Макаров, 3,33
10469, Роман Фёдоров, 2,59
10470, Дмитрий Попов, 3,49
10471, Александр Иванов, 4,18
10472, Матвей Крылов, 2,52
10473, Кирилл Семёнов, 2,31
10474, Илья Голубев, 2,46
10475, Илья Крылов, 3,70
10476, Даниил Петров, 3,13
10477, Александр Иванов, 2,28
10478, Евгений Павлов, 2,39
10479, Артём Васильев, 4,48
10480, Андрей Макаров, 4,47
10481, Матвей Попов, 2,68
10482, Иван Крылов, 4,09
10483, Александр Орлов, 2,12
10484, Сергей Кузнецов, 2,25
10485, Никита Кузнецов, 4,73
10486, Алексей Иванов, 4,54
10487, Денис Максимов, 4,96
10488, Дмитрий Васильев, 2,63
10489, Никита Кузнецов, 3,87
10490, Кирилл Крылов, 2,41
10491, Константин Николаев, 4,78
10492, Даниил Орлов, 2,39
10493, Илья Богданов, 3,86
10494, Андрей Крылов, 3,03
10495, Дмитрий Кузнецов, 3,50
10496, Никита Орлов, 3,78
10497, Никита Фёдоров, 3,52
10498, Максим Сидоров, 4,99
10499, Константин Николаев, 2,80
10500, Никита Смирнов, 4,31
10501, Арсений Крылов, 4,46
10502, Никита Кузнецов, 4,53
10503, Никита Петров, 2,44
