10000, Роман Кузнецов, 3,15
10001, Арсений Богданов, 3,58
10002, Евгений Николаев, 3,45
10003, Егор Макаров, 4,76
10004, Максим Воробьёв, 4,34
10005, Матвей Петров, 2,56
10006, Михаил Крылов, 2,70
10007, Константин Максимов, 3,76
10008, Михаил Воробьёв, 3,35
10009, Александр Кузнецов, 3,15
10010, Михаил Фёдоров, 2,08
10011, Илья Фёдоров, 3,77
10012, Максим Крылов, 4,48
10013, Артём Фёдоров, 2,02
10014, Алексей Смирнов, 3,09
10015, Дмитрий Васильев, 3,08
10016, Арсений Богданов, 4,76
10017, Андрей Макаров, 2,68
10018, Никита Максимов, 2,46
10019, Евгений Андреев, 4,67
10020, Евгений Смирнов, 3,45
10021, Иван Иванов, 2,61
10022, Кирилл Николаев, 4,02
10023, Даниил Васильев, 2,47
10024, Сергей Николаев, 4,20
10025, Сергей Иванов, 4,08
10026, Кирилл Воробьёв, 2,98
10027, Арсений Орлов, 2,51
10028, Евгений Попов, 4,13
10029, Даниил Кузнецов, 3,84
10030, Артём Макаров, 3,21
10031, Артём Смирнов, 4,80
10032, Александр Иванов, 3,66
10033, Сергей Смирнов, 2,07
10034, Никита Воробьёв, 2,91
10035, Андрей Семёнов, 4,43
10036, Кирилл Семёнов, 2,94
10037, Андрей Крылов, 2,20
10038, Артём Павлов, 4,63
10039, Иван Максимов, 2,13
10040, Евгений Голубев, 2,26
10041, Александр Семёнов, 4,45
10042, Максим Кузнецов, 4,52
10043, Иван Голубев, 3,36
10044, Евгений Петров, 3,51
10045, Денис Андреев, 2,39
10046, Артём Орлов, 3,41
10047, Арсений Васильев, 3,57
10048, Константин Сидоров, 4,94
10049, Михаил Андреев, 4,64
10050, Константин Петров, 2,02
10051, Александр Андреев, 3,37
10052, Матвей Богданов, 2,60
10053, Сергей Васильев, 2,62
10054, Евгений Васильев, 3,33
10055, Даниил Васильев, 4,52
10056, Андрей Андреев, 4,15
10057, Матвей Крылов, 4,03
10058, Евгений Виноградов, 4,07
10059, Илья Петров, 2,20
10060, Денис Васильев, 4,02
10061, Михаил Орлов, 3,37
10062, Константин Голубев, 2,67
10063, Кирилл Андреев, 3,84
10064, Егор Андреев, 2,17
10065, Арсений Попов, 4,64
10066, Роман Воробьёв, 4,27
10067, Илья Макаров, 4,46
10068, Константин Павлов, 4,78
10069, Дмитрий Кузнецов, 2,24
10070, Александр Андреев, 3,66
10071, Матвей Макаров, 4,45
10072, Артём Фёдоров, 3,61
10073, Андрей Васильев, 3,51
10074, Денис Николаев, 3,07
10075, Егор Семёнов, 3,99
10076, Денис Сидоров, 3,14
10077, Александр Макаров, 3,40
10078, Андрей Сидоров, 2,33
10079, Евгений Попов, 4,84
10080, Кирилл Максимов, 3,36
10081, Денис Воробьёв, 2,47
10082, Егор Попов, 4,75
10083, Роман Семёнов, 2,91
10084, Сергей Фёдоров, 3,05
10085, Евгений Голубев, 3,94
10086, Илья Воробьёв, 4,89
10087, Артём Кузнецов, 4,02
10088, Егор Андреев, 4,84
10089, Роман Воробьёв, 4,62
10090, Иван Богданов, 2,78
10091, Роман Макаров, 2,78
10092, Денис Андреев, 4,41
10093, Алексей Семёнов, 3,90
10094, Дмитрий Орлов, 3,51
10095, Константин Семёнов, 3,33
10096, Матвей Макаров, 3,67
10097, Роман Богданов, 2,17
10098, Даниил Павлов, 3,23
10099, Константин Петров, 2,52
10100, Матвей Попов, 4,66
10101, Иван Крылов, 2,29
10102, Арсений Максимов, 2,76
10103, Иван Воробьёв, 3,74
10104, Андрей Максимов, 4,59
10105, Евгений Смирнов, 2,03
10106, Даниил Андреев, 3,65
10107, Даниил Фёдоров, 4,41
10108, Александр Петров, 4,29
10109, Денис Петров, 4,63
10110, Артём Попов, 2,23
10111, Иван Сидоров, 2,99
10112, Артём Иванов, 3,90
10113, Иван Голубев, 3,72
10114, Илья Крылов, 3,93
10115, Денис Голубев, 2,82
10116, Илья Андреев, 2,65
10117, Константин Иванов, 4,56
10118, Евгений Орлов, 3,01
10119, Константин Максимов, 3,26
10120, Илья Богданов, 2,02
10121, Михаил Фёдоров, 3,04
10122, Михаил Макаров, 2,58
10123, Арсений Смирнов, 2,05
10124, Александр Петров, 3,63
10125, Алексей Николаев, 4,01
10126, Сергей Крылов, 3,27
10127, Артём Иванов, 3,62
10128, Алексей Васильев, 2,69
10129, Сергей Васильев, 2,05
10130, Александр Иванов, 4,12
10131, Константин Петров, 4,91
10132, Матвей Петров, 2,75
10133, Михаил Воробьёв, 4,38
10134, Дмитрий Семёнов, 2,63
10135, Евгений Иванов, 2,98
10136, Даниил Голубев, 3,26
10137, Артём Васильев, 2,88
10138, Дмитрий Попов, 2,81
10139, Дмитрий Петров, 3,38
10140, Александр Макаров, 2,00
10141, Кирилл Сидоров, 3,26
10142, Михаил Смирнов, 4,80
10143, Константин Фёдоров, 3,01
10144, Андрей Виноградов, 4,53
10145, Даниил Иванов, 4,77
10146, Никита Макаров, 4,44
10147, Андрей Иванов, 3,06
10148, Константин Сидоров, 3,12
10149, Егор Максимов, 4,22
10150, Андрей Воробьёв, 4,83
10151, Денис Максимов, 3,31
10152, Михаил Макаров, 2,80
10153, Даниил Смирнов, 2,94
10154, Денис Голубев, 3,62
10155, Евгений Николаев, 4,64
10156, Андрей Васильев, 4,69
10157, Евгений Виноградов, 2,15
10158, Никита Кузнецов, 4,77
10159, Арсений Смирнов, 2,69
10160, Матвей Максимов, 4,44
10161, Иван Петров, 2,75
10162, Матвей Кузнецов, 4,96
10163, Константин Смирнов, 4,13
10164, Сергей Иванов, 4,64
10165, Кирилл Иванов, 2,59
10166, Роман Николаев, 4,84
10167, Артём Макаров, 4,72
10168, Евгений Воробьёв, 4,58
10169, Кирилл Семёнов, 2,64
10170, Кирилл Павлов, 2,81
10171, Сергей Павлов, 4,29
10172, Роман Крылов, 3,51
10173, Егор Николаев, 4,66
10174, Александр Богданов, 2,04
10175, Сергей Богданов, 2,30
10176, Арсений Макаров, 3,45
10177, Арсений Попов, 4,36
10178, Евгений Николаев, 4,96
10179, Михаил Николаев, 2,61
10180, Денис Кузнецов, 4,17
10181, Денис Кузнецов, 2,99
10182, Сергей Васильев, 3,36
10183, Артём Орлов, 2,57
10184, Александр Виноградов, 4,79
10185, Андрей Воробьёв, 4,03
10186, Илья Виноградов, 2,82
10187, Александр Максимов, 2,58
10188, Михаил Сидоров, 3,32
10189, Артём Орлов, 4,25
10190, Даниил Кузнецов, 4,25
10191, Даниил Семёнов, 3,79
10192, Артём Иванов, 3,86
10193, Константин Орлов, 4,46
10194, Константин Андреев, 3,56
10195, Александр Иванов, 4,53
10196, Александр Фёдоров, 3,41
10197, Иван Крылов, 2,64
10198, Константин Семёнов, 2,86
10199, Алексей Богданов, 3,63
10200, Кирилл Сидоров, 2,55
10201, Никита Семёнов, 2,25
10202, Константин Павлов, 2,74
10203, Иван Максимов, 4,73
10204, Алексей Виноградов, 4,33
10205, Даниил Кузнецов, 2,99
10206, Андрей Николаев, 3,44
10207, Константин Семёнов, 4,34
10208, Даниил Макаров, 2,16
10209, Никита Голубев, 2,22
10210, Евгений Максимов, 3,97
10211, Даниил Виноградов, 4,06
10212, Алексей Воробьёв, 3,56
10213, Роман Попов, 2,90
10214, Константин Богданов, 4,56
10215, Алексей Фёдоров, 4,39
10216, Роман Крылов, 2,17
10217, Иван Воробьёв, 3,63
10218, Иван Голубев, 2,96
10219, Иван Воробьёв, 3,94
10220, Никита Кузнецов, 3,11
10221, Кирилл Павлов, 4,35
10222, Максим Андреев, 3,45
10223, Даниил Семёнов, 2,01
10224, Дмитрий Крылов, 3,77
10225, Александр Иванов, 4,62
10226, Сергей Макаров, 3,62
10227, Арсений Семёнов, 2,86
10228, Максим Орлов, 3,77
10229, Даниил Воробьёв, 2,49
10230, Илья Крылов, 3,19
10231, Сергей Смирнов, 3,12
10232, Константин Виноградов, 4,32
10233, Алексей Крылов, 2,59
10234, Илья Петров, 4,62
10235, Арсений Смирнов, 4,12
10236, Иван Макаров, 3,38
10237, Роман Голубев, 3,80
10238, Роман Крылов, 3,03
10239, Александр Макаров, 2,21
10240, Михаил Голубев, 2,54
10241, Илья Смирнов, 3,69
10242, Дмитрий Максимов, 2,91
10243, Кирилл Фёдоров, 3,22
10244, Сергей Павлов, 3,24
10245, Матвей Сидоров, 3,47
10246, Кирилл Фёдоров, 3,50
10247, Роман Воробьёв, 3,65
10248, Константин Смирнов, 3,80
10249, Арсений Николаев, 4,29
10250, Кирилл Крылов, 3,78
10251, Матвей Виноградов, 4,39
10252, Кирилл Иванов, 3,56
10253, Арсений Сидоров, 4,15
10254, Артём Андреев, 3,72
10255, Илья Андреев, 3,85
10256, Евгений Петров, 2,92
10257, Егор Николаев, 2,57
10258, Константин Сидоров, 2,83
10259, Александр Николаев, 4,88
10260, Денис Смирнов, 4,15
10261, Константин Крылов, 2,91
10262, Кирилл Фёдоров, 4,47
10263, Арсений Петров, 4,93
10264, Сергей Фёдоров, 3,21
10265, Андрей Кузнецов, 3,04
10266, Роман Виноградов, 4,43
10267, Матвей Голубев, 2,30
10268, Евгений Крылов, 3,04
10269, Артём Семёнов, 4,61
10270, Дмитрий Смирнов, 3,47
10271, Дмитрий Голубев, 4,25
10272, Артём Виноградов, 3,99
10273, Кирилл Семёнов, 3,25
10274, Даниил Сидоров, 3,23
10275, Арсений Андреев, 2,69
10276, Алексей Семёнов, 3,36
10277, Кирилл Семёнов, 3,38
10278, Андрей Павлов, 2,38
10279, Матвей Петров, 3,36
10280, Кирилл Орлов, 3,28
10281, Алексей Васильев, 3,40
10282, Алексей Крылов, 2,08
10283, Роман Павлов, 3,81
10284, Константин Богданов, 3,21
10285, Андрей Петров, 2,63
10286, Сергей Попов, 3,06
10287, Михаил Богданов, 4,86
10288, Никита Кузнецов, 2,11
10289, Артём Виноградов, 4,11
10290, Андрей Семёнов, 4,93
10291, Константин Макаров, 2,95
10292, Арсений Богданов, 2,76
10293, Иван Голубев, 3,11
10294, Егор Сидоров, 3,53
10295, Артём Голубев, 4,76
10296, Кирилл Богданов, 2,91
10297, Александр Кузнецов, 3,11
10298, Михаил Петров, 4,28
10299, Иван Голубев, 4,07
10300, Андрей Петров, 3,27
10301, Евгений Орлов, 2,49
10302, Артём Попов, 4,17
10303, Константин Фёдоров, 2,62
10304, Максим Фёдоров, 3,47
10305, Никита Иванов, 4,16
10306, Илья Смирнов, 3,51
10307, Дмитрий Сидоров, 4,50
10308, Кирилл Семёнов, 2,46
10309, Дмитрий Виноградов, 2,00
10310, Арсений Виноградов, 4,70
10311, Илья Голубев, 4,25
10312, Михаил Виноградов, 3,09
10313, Дмитрий Голубев, 3,74
10314, Даниил Попов, 3,78
10315, Егор Крылов, 4,86
10316, Михаил Голубев, 2,73
10317, Иван Виноградов, 3,63
10318, Дмитрий Андреев, 2,29
10319, Сергей Андреев, 3,20
10320, Иван Павлов, 4,25
10321, Кирилл Фёдоров, 2,10
10322, Максим Семёнов, 4,86
10323, Арсений Васильев, 4,62
10324, Дмитрий Крылов, 3,71
10325, Денис Андреев, 2,30
10326, Максим Фёдоров, 4,50
10327, Даниил Максимов, 2,77
10328, Егор Макаров, 2,46
10329, Денис Васильев, 4,04
10330, Иван Макаров, 3,47
10331, Евгений Максимов, 2,85
10332, Иван Николаев, 4,71
10333, Александр Николаев, 4,70
10334, Константин Виноградов, 4,36
10335, Михаил Богданов, 4,88
10336, Денис Виноградов, 4,63
10337, Михаил Виноградов, 2,04
10338, Алексей Крылов, 2,55
10339, Алексей Фёдоров, 2,63
10340, Матвей Макаров, 3,51
10341, Артём Петров, 4,04
10342, Сергей Голубев, 3,28
10343, Кирилл Макаров, 3,38
10344, Даниил Петров, 2,65
10345, Никита Макаров, 3,13
10346, Роман Богданов, 3,07
10347, Даниил Максимов, 2,60
10348, Егор Петров, 4,98
10349, Константин Петров, 2,44
10350, Артём Виноградов, 2,10
10351, Артём Семёнов, 4,25
10352, Александр Кузнецов, 2,49
10353, Иван Васильев, 2,07
10354, Кирилл Богданов, 3,81
10355, Арсений Макаров, 4,24
10356, Алексей Иванов, 2,09
10357, Арсений Голубев, 4,29
10358, Михаил Андреев, 3,93
10359, Сергей Петров, 2,29
10360, Иван Голубев, 2,42
10361, Дмитрий Макаров, 4,35
10362, Алексей Воробьёв, 4,58
10363, Максим Фёдоров, 3,26
10364, Константин Фёдоров, 2,74
10365, Александр Кузнецов, 3,23
10366, Даниил Петров, 3,19
10367, Андрей Воробьёв, 2,62
10368, Дмитрий Сидоров, 2,89
10369, Иван Сидоров, 4,47
10370, Илья Голубев, 2,44
10371, Егор Орлов, 2,67
10372, Сергей Иванов, 2,00
10373, Денис Кузнецов, 3,08
10374, Никита Виноградов, 4,38
10375, Евгений Максимов, 4,70
10376, Андрей Макаров, 4,45
10377, Никита Богданов, 4,96
10378, Даниил Андреев, 3,45
10379, Андрей Голубев, 4,08
10380, Егор Крылов, 3,15
10381, Матвей Павлов, 2,42
10382, Алексей Петров, 3,12
10383, Дмитрий Максимов, 4,19
10384, Даниил Макаров, 4,30
10385, Арсений Виноградов, 2,79
10386, Никита Кузнецов, 3,31
10387, Артём Смирнов, 2,53
10388, Алексей Воробьёв, 2,08
10389, Александр Сидоров, 4,11
10390, Матвей Андреев, 2,85
10391, Роман Попов, 2,31
10392, Михаил Сидоров, 4,96
10393, Даниил Васильев, 4,48
10394, Денис Сидоров, 4,56
10395, Егор Попов, 4,66
10396, Иван Макаров, 2,61
10397, Александр Попов, 3,43
10398, Андрей Сидоров, 2,83
10399, Иван Семёнов, 3,02
10400, Матвей Фёдоров, 3,54
10401, Илья Фёдоров, 2,57
10402, Максим Фёдоров, 2,70
10403, Егор Фёдоров, 2,40
10404, Иван Павлов, 4,07
10405, Иван Кузнецов, 4,22
10406, Дмитрий Фёдоров, 3,83
10407, Артём Богданов, 2,67
10408, Даниил Смирнов, 2,08
10409, Кирилл Виноградов, 4,85
10410, Дмитрий Иванов, 2,86
10411, Матвей Кузнецов, 2,92
10412, Егор Семёнов, 4,81
10413, Иван Богданов, 4,57
10414, Роман Сидоров, 3,07
10415, Андрей Павлов, 3,62
10416, Дмитрий Петров, 4,55
10417, Даниил Воробьёв, 3,88
10418, Евгений Кузнецов, 2,37
10419, Максим Андреев, 2,20
10420, Михаил Смирнов, 2,04
10421, Константин Андреев, 4,57
10422, Максим Попов, 3,87
10423, Артём Иванов, 2,16
10424, Иван Виноградов, 4,91
10425, Кирилл Семёнов, 2,34
10426, Сергей Кузнецов, 3,85
10427, Матвей Макаров, 2,82
10428, Денис Крылов, 4,50
10429, Егор Петров, 4,60
10430, Сергей Крылов, 2,56
10431, Иван Васильев, 3,46
10432, Арсений Андреев, 3,82
10433, Константин Николаев, 2,60
10434, Михаил Семёнов, 3,34
10435, Арсений Смирнов, 2,34
10436, Роман Петров, 2,55
10437, Егор Максимов, 4,64
10438, Роман Богданов, 2,07
10439, Андрей Воробьёв, 4,86
10440, Евгений Виноградов, 4,40
10441, Максим Смирнов, 4,18
10442, Денис Петров, 2,76
10443, Максим Попов, 4,91
10444, Арсений Иванов, 2,04
10445, Егор Васильев, 3,12
10446, Сергей Голубев, 2,83
10447, Кирилл Максимов, 3,11
10448, Александр Орлов, 3,63
10449, Даниил Попов, 4,41
10450, Евгений Васильев, 3,51
10451, Кирилл Крылов, 3,53
10452, Никита Кузнецов, 3,57
10453, Даниил Попов, 2,88
10454, Артём Андреев, 2,31
10455, Александр Петров, 3,04
10456, Константин Максимов, 4,90
10457, Максим Фёдоров, 3,95
10458, Никита Семёнов, 3,46
10459, Илья Иванов, 3,48
10460, Егор Андреев, 3,65
10461, Даниил Павлов, 4,58
10462, Илья Попов, 4,87
10463, Роман Виноградов, 2,14
10464, Евгений Васильев, 2,03
10465, Сергей Васильев, 3,57
10466, Дмитрий Васильев, 4,94
10467, Илья Макаров, 4,41
10468, Алексей Орлов, 4,12
10469, Евгений Фёдоров, 4,21
10470, Роман Крылов, 4,28
10471, Артём Голубев, 3,52
10472, Андрей Богданов, 2,56
10473, Андрей Сидоров, 2,74
10474, Кирилл Семёнов, 2,21
10475, Дмитрий Орлов, 2,61
10476, Иван Николаев, 4,50
10477, Артём Крылов, 2,15
10478, Иван Павлов, 3,51
10479, Алексей Воробьёв, 4,84
10480, Сергей Семёнов, 4,53
10481, Арсений Максимов, 4,46
10482, Алексей Макаров, 3,92
10483, Михаил Крылов, 2,94
10484, Андрей Иванов, 2,67
10485, Арсений Виноградов, 4,22
10486, Артём Андреев, 4,23
10487, Сергей Кузнецов, 3,65
10488, Арсений Максимов, 3,41
10489, Алексей Смирнов, 4,01
10490, Арсений Васильев, 2,04
10491, Артём Павлов, 2,90
10492, Максим Макаров, 2,43
10493, Роман Семёнов, 4,31
10494, Матвей Смирнов, 3,54
10495, Кирилл Петров, 2,61
10496, Евгений Воробьёв, 3,62
10497, Кирилл Петров, 4,82
10498, Дмитрий Виноградов, 2,78
10499, Дмитрий Васильев, 4,47
10500, Константин Максимов, 2,34
10501, Евгений Попов, 4,09
10502, Денис Николаев, 2,45
10503, Михаил Крылов, 4,17
10504, Александр Павлов, 3,18
10505, Матвей Кузнецов, 3,27
10506, Егор Виноградов, 3,98
10507, Михаил Максимов, 3,94
10508, Михаил Андреев, 3,53
10509, Александр Богданов, 2,16
10510, Кирилл Максимов, 3,58
10511, Арсений Васильев, 2,16
10512, Иван Фёдоров, 3,93
10513, Константин Попов, 3,76
10514, Алексей Васильев, 4,49
10515, Иван Голубев, 3,63
10516, Артём Николаев, 4,77
10517, Арсений Фёдоров, 2,35
10518, Максим Иванов, 2,57
10519, Никита Николаев, 4,75
10520, Никита Павлов, 3,91
10521, Андрей Петров, 2,48
10522, Константин Крылов, 2,00
10523, Матвей Воробьёв, 4,55
10524, Андрей Макаров, 4,42
10525, Даниил Крылов, 3,49
10526, Андрей Виноградов, 4,74
10527, Артём Макаров, 3,41
10528, Егор Семёнов, 3,27
10529, Евгений Виноградов, 4,58
10530, Артём Иванов, 4,93
10531, Кирилл Макаров, 2,93
10532, Евгений Николаев, 4,79
10533, Евгений Кузнецов, 2,29
10534, Михаил Богданов, 2,50
10535, Михаил Максимов, 3,25
10536, Роман Фёдоров, 4,34
10537, Иван Голубев, 4,12
10538, Даниил Васильев, 2,67
10539, Максим Голубев, 3,78
10540, Роман Голубев, 2,27
10541, Иван Николаев, 4,66
10542, Алексей Смирнов, 4,95
10543, Иван Смирнов, 2,20
10544, Кирилл Фёдоров, 4,29
10545, Дмитрий Сидоров, 3,24
10546, Даниил Максимов, 3,97
10547, Никита Попов, 2,15
10548, Андрей Крылов, 3,85
10549, Матвей Крылов, 2,20
10550, Илья Семёнов, 4,23
10551, Артём Сидоров, 4,80
10552, Матвей Петров, 2,93
10553, Александр Иванов, 3,19
10554, Александр Андреев, 3,62
10555, Иван Орлов, 2,62
10556, Илья Голубев, 2,56
10557, Евгений Кузнецов, 2,12
10558, Михаил Воробьёв, 3,13
10559, Сергей Макаров, 2,68
10560, Максим Иванов, 3,01
10561, Матвей Голубев, 4,65
10562, Матвей Петров, 2,30
10563, Даниил Макаров, 3,38
10564, Кирилл Андреев, 3,15
10565, Даниил Фёдоров, 4,30
10566, Никита Павлов, 3,34
10567, Егор Семёнов, 4,62
10568, Алексей Сидоров, 4,76
10569, Илья Семёнов, 3,78
10570, Константин Кузнецов, 2,74
10571, Сергей Кузнецов, 3,53
10572, Илья Павлов, 3,69
10573, Артём Макаров, 4,79
10574, Арсений Воробьёв, 4,04
10575, Артём Виноградов, 3,48
10576, Евгений Иванов, 4,97
10577, Матвей Семёнов, 3,66
10578, Александр Кузнецов, 4,99
10579, Егор Кузнецов, 4,98
10580, Илья Сидоров, 3,55
10581, Андрей Кузнецов, 3,47
10582, Дмитрий Крылов, 3,19
10583, Арсений Орлов, 4,53
10584, Денис Петров, 2,13
10585, Кирилл Павлов, 3,46
10586, Артём Воробьёв, 2,10
10587, Егор Макаров, 4,64
10588, Артём Васильев, 3,18
10589, Денис Иванов, 2,12
10590, Константин Петров, 2,94
10591, Артём Голубев, 2,69
10592, Иван Фёдоров, 3,28
10593, Евгений Богданов, 2,89
10594, Алексей Голубев, 4,80
10595, Никита Петров, 2,12
10596, Сергей Семёнов, 3,27
10597, Роман Петров, 3,67
10598, Денис Орлов, 2,99
10599, Егор Николаев, 3,25
10600, Константин Петров, 3,87
10601, Константин Фёдоров, 2,49
10602, Дмитрий Сидоров, 3,65
10603, Андрей Николаев, 3,75
10604, Артём Крылов, 4,76
10605, Михаил Николаев, 4,90
10606, Денис Семёнов, 3,93
10607, Александр Максимов, 3,46
10608, Артём Семёнов, 2,28
10609, Даниил Орлов, 4,18
10610, Даниил Макаров, 2,23
10611, Егор Сидоров, 3,16
10612, Илья Семёнов, 2,24
10613, Евгений Смирнов, 2,20
10614, Константин Голубев, 4,53
10615, Сергей Смирнов, 2,51
10616, Егор Смирнов, 2,45
10617, Алексей Иванов, 4,64
10618, Кирилл Орлов, 2,68
10619, Максим Орлов, 3,08
10620, Даниил Сидоров, 2,13
10621, Роман Богданов, 2,90
10622, Михаил Кузнецов, 3,10
10623, Дмитрий Сидоров, 2,49
10624, Михаил Орлов, 3,06
10625, Кирилл Кузнецов, 3,91
10626, Илья Крылов, 2,37
10627, Артём Виноградов, 4,79
10628, Иван Голубев, 4,30
10629, Михаил Богданов, 4,61
10630, Артём Андреев, 4,67
10631, Артём Павлов, 4,75
10632, Александр Макаров, 4,86
10633, Александр Фёдоров, 3,87
10634, Сергей Голубев, 2,96
10635, Артём Макаров, 2,74
10636, Даниил Виноградов, 2,49
10637, Алексей Кузнецов, 4,14
10638, Никита Андреев, 2,39
10639, Иван Максимов, 3,16
10640, Денис Воробьёв, 4,63
10641, Дмитрий Фёдоров, 3,97
10642, Роман Иванов, 3,44
10643, Евгений Васильев, 3,85
10644, Матвей Иванов, 2,10
10645, Андрей Кузнецов, 4,41
10646, Максим Попов, 3,61
10647, Роман Богданов, 2,78
10648, Андрей Семёнов, 4,16
10649, Артём Павлов, 4,73
10650, Константин Богданов, 2,73
10651, Дмитрий Максимов, 3,97
10652, Максим Богданов, 2,85
10653, Андрей Семёнов, 2,99
10654, Александр Васильев, 3,26
10655, Андрей Васильев, 2,49
10656, Константин Семёнов, 2,93
10657, Андрей Андреев, 2,58
10658, Никита Павлов, 4,12
10659, Артём Попов, 3,98
10660, Илья Иванов, 4,76
10661, Роман Иванов, 2,56
10662, Михаил Орлов, 4,89
10663, Александр Николаев, 2,99
10664, Сергей Крылов, 2,84
10665, Арсений Кузнецов, 4,47
10666, Никита Смирнов, 2,37
10667, Дмитрий Андреев, 4,12
10668, Арсений Макаров, 3,04
10669, Максим Семёнов, 3,03
10670, Михаил Смирнов, 4,02
10671, Илья Макаров, 2,77
10672, Никита Виноградов, 2,56
10673, Кирилл Смирнов, 3,78
10674, Матвей Иванов, 2,61
10675, Егор Попов, 4,94
10676, Кирилл Васильев, 3,27
10677, Даниил Иванов, 3,64
10678, Михаил Максимов, 4,13
10679, Никита Попов, 4,44
10680, Арсений Воробьёв, 3,95
10681, Андрей Голубев, 2,98
10682, Арсений Фёдоров, 3,84
10683, Сергей Сидоров, 4,42
10684, Константин Кузнецов, 4,50
10685, Михаил Кузнецов, 4,60
10686, Матвей Васильев, 3,97
10687, Александр Иванов, 3,04
10688, Никита Петров, 2,20
10689, Иван Максимов, 3,69
10690, Егор Николаев, 2,41
10691, Матвей Смирнов, 4,78
10692, Кирилл Николаев, 2,66
10693, Илья Смирнов, 3,82
10694, Александр Павлов, 2,54
10695, Никита Иванов, 2,67
10696, Даниил Андреев, 2,90
10697, Роман Фёдоров, 4,39
10698, Михаил Максимов, 4,89
10699, Роман Смирнов, 3,43
10700, Илья Андреев, 3,82
10701, Сергей Крылов, 2,12
10702, Михаил Смирнов, 2,31
10703, Матвей Иванов, 3,21
10704, Дмитрий Виноградов, 4,89
10705, Алексей Кузнецов, 4,55
10706, Илья Виноградов, 3,98
10707, Сергей Сидоров, 2,63
10708, Алексей Иванов, 3,88
10709, Дмитрий Николаев, 3,56
10710, Кирилл Фёдоров, 3,19
10711, Кирилл Андреев, 3,23
10712, Михаил Сидоров, 4,08
10713, Артём Фёдоров, 4,49
10714, Егор Попов, 2,94
10715, Илья Макаров, 3,29
10716, Роман Сидоров, 2,02
10717, Константин Андреев, 3,22
10718, Иван Попов, 3,72
10719, Денис Кузнецов, 3,03
10720, Егор Петров, 4,96
10721, Денис Воробьёв, 2,50
10722, Дмитрий Максимов, 2,93
10723, Роман Воробьёв, 2,40
10724, Егор Смирнов, 4,53
10725, Арсений Попов, 3,10
10726, Денис Кузнецов, 4,99
10727, Денис Максимов, 2,96
10728, Дмитрий Макаров, 2,19
10729, Арсений Попов, 2,85
10730, Михаил Макаров, 2,86
10731, Денис Смирнов, 4,72
10732, Егор Кузнецов, 2,58
10733, Александр Иванов, 3,53
10734, Егор Орлов, 3,77
10735, Матвей Воробьёв, 4,74
10736, Алексей Орлов, 2,78
10737, Михаил Смирнов, 3,03
10738, Иван Крылов, 4,21
10739, Александр Попов, 2,05
10740, Максим Павлов, 3,19
10741, Евгений Смирнов, 4,61
10742, Кирилл Воробьёв, 3,44
10743, Максим Фёдоров, 2,11
10744, Алексей Виноградов, 3,38
10745, Евгений Иванов, 3,76
10746, Алексей Крылов, 4,34
10747, Максим Андреев, 2,74
10748, Даниил Воробьёв, 4,23
10749, Денис Сидоров, 4,25
10750, Константин Сидоров, 2,04
10751, Евгений Павлов, 4,50
10752, Евгений Богданов, 2,21
10753, Михаил Васильев, 4,35
10754, Евгений Кузнецов, 3,81
10755, Максим Николаев, 4,78
10756, Сергей Сидоров, 4,62
10757, Даниил Голубев, 3,18
10758, Андрей Андреев, 4,17
10759, Сергей Сидоров, 2,04
10760, Егор Богданов, 2,05
10761, Егор Смирнов, 2,82
10762, Никита Орлов, 2,11
10763, Александр Голубев, 4,16
10764, Иван Попов, 3,49
10765, Даниил Иванов, 3,54
10766, Егор Попов, 4,00
10767, Андрей Андреев, 2,56
10768, Алексей Николаев, 2,85
10769, Арсений Попов, 2,32
10770, Илья Николаев, 4,42
10771, Даниил Крылов, 3,83
10772, Андрей Петров, 4,66
10773, Алексей Павлов, 2,52
10774, Егор Васильев, 4,14
10775, Максим Павлов, 3,88
10776, Алексей Орлов, 3,45
10777, Александр Орлов, 4,35
10778, Артём Воробьёв, 4,87
10779, Матвей Воробьёв, 3,83
10780, Роман Павлов, 3,94
10781, Матвей Виноградов, 3,54
10782, Сергей Андреев, 2,62
10783, Максим Петров, 2,20
10784, Дмитрий Крылов, 4,95
10785, Даниил Павлов, 2,27
10786, Артём Андреев, 4,70
10787, Михаил Иванов, 4,14
10788, Егор Богданов, 2,88
10789, Константин Кузнецов, 4,43
10790, Егор Воробьёв, 3,68
10791, Даниил Макаров, 4,74
10792, Дмитрий Орлов, 2,07
10793, Евгений Смирнов, 3,57
10794, Никита Петров, 3,99
10795, Денис Сидоров, 3,62
10796, Егор Иванов, 2,26
10797, Алексей Смирнов, 3,22
10798, Максим Воробьёв, 2,77
10799, Арсений Богданов, 3,39
10800, Евгений Васильев, 3,22
10801, Андрей Орлов, 4,50
10802, Александр Иванов, 4,33
10803, Дмитрий Семёнов, 2,69
10804, Илья Васильев, 4,03
10805, Арсений Попов, 4,96
10806, Артём Макаров, 4,25
10807, Алексей Макаров, 3,79
10808, Михаил Сидоров, 2,67
10809, Роман Попов, 2,43
10810, Иван Макаров, 2,95
10811, Константин Воробьёв, 2,14
10812, Даниил Виноградов, 2,03
10813, Михаил Богданов, 4,00
10814, Алексей Семёнов, 4,36
10815, Андрей Голубев, 3,23
10816, Артём Виноградов, 2,24
10817, Кирилл Смирнов, 2,54
10818, Сергей Богданов, 3,88
10819, Сергей Воробьёв, 2,61
10820, Роман Смирнов, 2,14
10821, Илья Фёдоров, 3,43
10822, Сергей Воробьёв, 3,90
10823, Арсений Смирнов, 3,08
10824, Арсений Сидоров, 3,20
10825, Михаил Виноградов, 2,30
10826, Денис Богданов, 2,53
10827, Михаил Сидоров, 3,25
10828, Андрей Голубев, 4,22
10829, Денис Смирнов, 4,01
10830, Илья Виноградов, 4,16
10831, Александр Андреев, 3,09
10832, Даниил Семёнов, 2,69
10833, Максим Воробьёв, 3,20
10834, Даниил Воробьёв, 2,31
10835, Денис Смирнов, 4,06
10836, Арсений Попов, 4,47
10837, Константин Фёдоров, 3,10
10838, Сергей Сидоров, 2,56
10839, Евгений Андреев, 3,08
10840, Константин Васильев, 2,33
10841, Андрей Павлов, 3,35
10842, Дмитрий Попов, 4,71
10843, Михаил Крылов, 4,32
10844, Алексей Смирнов, 4,54
10845, Дмитрий Крылов, 2,22
10846, Даниил Попов, 4,51
10847, Артём Смирнов, 4,58
10848, Константин Семёнов, 3,34
10849, Максим Кузнецов, 2,30
10850, Алексей Богданов, 4,34
10851, Илья Андреев, 4,81
10852, Иван Орлов, 2,15
10853, Михаил Фёдоров, 3,61
10854, Кирилл Виноградов, 2,03
10855, Константин Голубев, 4,94
10856, Илья Попов, 4,85
10857, Евгений Семёнов, 4,71
10858, Никита Петров, 2,45
10859, Иван Воробьёв, 3,13
10860, Иван Орлов, 3,41
10861, Роман Смирнов, 3,28
10862, Егор Попов, 4,61
10863, Константин Кузнецов, 3,21
10864, Андрей Петров, 3,75
10865, Михаил Орлов, 3,23
10866, Андрей Богданов, 4,49
10867, Андрей Попов, 4,65
10868, Михаил Смирнов, 4,61
10869, Дмитрий Кузнецов, 3,22
10870, Дмитрий Смирнов, 3,74
10871, Никита Воробьёв, 4,60
10872, Андрей Фёдоров, 3,72
10873, Михаил Кузнецов, 2,31
10874, Сергей Сидоров, 3,05
10875, Даниил Максимов, 2,72
10876, Евгений Николаев, 4,78
10877, Евгений Васильев, 2,05
10878, Алексей Воробьёв, 4,73
10879, Евгений Воробьёв, 3,78
10880, Евгений Максимов, 4,77
10881, Евгений Попов, 3,17
10882, Иван Орлов, 4,89
10883, Илья Павлов, 4,46
10884, Матвей Николаев, 2,70
10885, Иван Павлов, 4,76
10886, Матвей Макаров, 4,24
10887, Андрей Сидоров, 2,57
10888, Евгений Крылов, 4,97
10889, Никита Семёнов, 2,61
10890, Андрей Максимов, 4,36
10891, Алексей Семёнов, 4,79
10892, Константин Иванов, 3,66
10893, Кирилл Орлов, 4,98
10894, Александр Кузнецов, 2,03
10895, Даниил Воробьёв, 3,61
10896, Максим Голубев, 3,73
10897, Роман Орлов, 4,14
10898, Никита Семёнов, 3,86
10899, Александр Попов, 3,07
10900, Алексей Богданов, 4,66
10901, Иван Андреев, 4,32
10902, Александр Семёнов, 3,46
10903, Илья Семёнов, 2,44
10904, Даниил Николаев, 2,23
10905, Арсений Смирнов, 3,90
10906, Евгений Кузнецов, 4,75
10907, Алексей Кузнецов, 3,97
10908, Михаил Иванов, 4,41
10909, Алексей Богданов, 4,17
10910, Константин Сидоров, 2,21
10911, Егор Кузнецов, 3,44
10912, Константин Богданов, 2,43
10913, Денис Воробьёв, 3,78
10914, Арсений Попов, 3,23
10915, Иван Андреев, 3,93
10916, Сергей Васильев, 3,72
10917, Евгений Иванов, 4,70
10918, Дмитрий Сидоров, 4,72
10919, Дмитрий Орлов, 4,24
10920, Иван Крылов, 3,15
10921, Кирилл Сидоров, 2,50
10922, Сергей Сидоров, 4,75
10923, Матвей Богданов, 3,84
10924, Кирилл Петров, 3,74
10925, Денис Голубев, 3,20
10926, Матвей Петров, 4,88
10927, Дмитрий Смирнов, 4,08
10928, Денис Виноградов, 3,85
10929, Константин Макаров, 4,83
10930, Егор Семёнов, 4,37
10931, Евгений Макаров, 4,39
10932, Арсений Виноградов, 3,53
10933, Никита Сидоров, 2,66
10934, Иван Андреев, 3,47
10935, Дмитрий Васильев, 4,46
10936, Евгений Петров, 2,43
10937, Андрей Орлов, 2,67
10938, Михаил Андреев, 3,56
10939, Денис Сидоров, 3,58
10940, Никита Максимов, 4,53
10941, Максим Крылов, 4,72
10942, Артём Николаев, 4,73
10943, Денис Андреев, 3,87
10944, Максим Воробьёв, 3,65
10945, Денис Петров, 4,43
10946, Евгений Кузнецов, 2,06
10947, Кирилл Семёнов, 3,88
10948, Роман Крылов, 2,34
10949, Роман Павлов, 3,82
10950, Евгений Максимов, 3,80
10951, Константин Павлов, 2,83
10952, Даниил Васильев, 3,71
10953, Артём Макаров, 3,19
10954, Арсений Богданов, 2,16
10955, Даниил Фёдоров, 3,57
10956, Денис Воробьёв, 3,37
10957, Михаил Семёнов, 4,77
10958, Никита Воробьёв, 2,32
10959, Егор Семёнов, 2,87
10960, Илья Смирнов, 3,36
10961, Константин Макаров, 2,13
10962, Егор Виноградов, 3,00
10963, Артём Семёнов, 3,74
10964, Матвей Крылов, 4,88
10965, Дмитрий Воробьёв, 2,42
10966, Илья Макаров, 2,71
10967, Матвей Богданов, 3,92
10968, Роман Смирнов, 3,16
10969, Арсений Петров, 2,81
10970, Кирилл Васильев, 4,31
10971, Константин Крылов, 2,52
10972, Сергей Смирнов, 2,80
10973, Иван Голубев, 2,86
10974, Никита Иванов, 3,79
10975, Дмитрий Андреев, 4,70
10976, Михаил Крылов, 3,35
10977, Михаил Фёдоров, 2,66
10978, Егор Васильев, 3,18
10979, Евгений Максимов, 4,84
10980, Алексей Максимов, 2,02
10981, Александр Фёдоров, 3,71
10982, Евгений Семёнов, 2,06
10983, Арсений Крылов, 4,39
10984, Даниил Крылов, 3,81
10985, Роман Богданов, 3,35
10986, Максим Виноградов, 3,23
10987, Арсений Попов, 4,53
10988, Максим Макаров, 3,39
10989, Илья Голубев, 3,84
10990, Арсений Андреев, 3,20
10991, Арсений Максимов, 4,33
10992, Матвей Виноградов, 2,59
10993, Андрей Павлов, 4,42
10994, Дмитрий Макаров, 4,88
10995, Иван Иванов, 2,94
10996, Денис Макаров, 2,22
10997, Денис Петров, 2,24
10998, Илья Павлов, 3,38
10999, Даниил Андреев, 2,08
11000, Сергей Семёнов, 3,65
11001, Роман Воробьёв, 4,65
11002, Кирилл Воробьёв, 4,99
11003, Константин Сидоров, 2,81
11004, Егор Семёнов, 2,50
11005, Егор Орлов, 2,40
11006, Даниил Николаев, 4,68
11007, Михаил Фёдоров, 3,42
11008, Денис Орлов, 2,08
11009, Михаил Воробьёв, 3,81
11010, Алексей Виноградов, 4,55
11011, Константин Богданов, 2,80
11012, Иван Смирнов, 3,62
11013, Константин Фёдоров, 2,73
11014, Егор Павлов, 3,36
11015, Евгений Андреев, 2,77
11016, Дмитрий Сидоров, 2,51
11017, Матвей Петров, 3,14
11018, Иван Семёнов, 4,80
11019, Максим Павлов, 3,15
11020, Денис Крылов, 2,82
11021, Алексей Орлов, 4,50
11022, Матвей Макаров, 3,27
11023, Константин Николаев, 2,52
11024, Константин Богданов, 3,09
11025, Евгений Кузнецов, 3,18
11026, Евгений Васильев, 2,35
11027, Михаил Сидоров, 3,05
11028, Даниил Голубев, 3,03
11029, Егор Попов, 2,85
11030, Илья Попов, 2,07
11031, Евгений Иванов, 3,77
11032, Кирилл Смирнов, 3,60
11033, Кирилл Орлов, 3,31
11034, Евгений Голубев, 2,84
11035, Константин Воробьёв, 3,16
11036, Илья Кузнецов, 3,65
11037, Сергей Фёдоров, 4,36
11038, Илья Голубев, 2,59
11039, Сергей Смирнов, 3,00
11040, Дмитрий Виноградов, 3,13
11041, Сергей Петров, 4,67
11042, Арсений Иванов, 3,45
11043, Максим Кузнецов, 2,80
11044, Дмитрий Максимов, 2,52
11045, Александр Максимов, 3,62
11046, Арсений Семёнов, 3,01
11047, Александр Макаров, 2,19
11048, Даниил Попов, 3,90
11049, Константин Сидоров, 2,79
11050, Илья Максимов, 3,03
11051, Даниил Воробьёв, 2,28
11052, Никита Николаев, 4,93
11053, Константин Максимов, 4,36
11054, Константин Васильев, 3,19
11055, Евгений Богданов, 3,74
11056, Иван Павлов, 4,67
11057, Константин Воробьёв, 4,64
11058, Артём Максимов, 2,11
11059, Андрей Богданов, 2,99
11060, Евгений Фёдоров, 4,86
11061, Алексей Смирнов, 2,65
11062, Андрей Фёдоров, 4,81
11063, Алексей Фёдоров, 3,99
11064, Денис Кузнецов, 3,25
11065, Илья Фёдоров, 2,29
11066, Никита Максимов, 3,44
11067, Андрей Максимов, 3,50
11068, Артём Андреев, 3,07
11069, Артём Андреев, 2,58
11070, Андрей Кузнецов, 3,69
11071, Евгений Богданов, 4,51
11072, Евгений Петров, 3,62
11073, Егор Воробьёв, 4,03
11074, Иван Орлов, 2,49
11075, Михаил Кузнецов, 2,52
11076, Андрей Кузнецов, 3,67
11077, Евгений Петров, 3,08
11078, Сергей Семёнов, 2,81
11079, Кирилл Николаев, 3,83
11080, Константин Попов, 2,17
11081, Максим Фёдоров, 4,20
11082, Евгений Макаров, 2,47
11083, Сергей Иванов, 3,85
11084, Евгений Семёнов, 2,40
11085, Даниил Иванов, 2,15
11086, Дмитрий Смирнов, 2,65
11087, Матвей Николаев, 4,18
11088, Кирилл Петров, 2,53
11089, Алексей Крылов, 4,32
11090, Александр Семёнов, 4,24
11091, Илья Андреев, 4,11
11092, Кирилл Орлов, 4,35
11093, Максим Крылов, 2,29
11094, Артём Воробьёв, 3,21
11095, Евгений Семёнов, 4,54
11096, Егор Кузнецов, 3,51
11097, Александр Максимов, 3,03
11098, Роман Виноградов, 2,81
11099, Евгений Макаров, 3,62
11100, Алексей Крылов, 3,53
11101, Дмитрий Виноградов, 3,32
11102, Максим Максимов, 4,22
11103, Сергей Андреев, 2,65
11104, Сергей Богданов, 3,61
11105, Сергей Васильев, 4,32
11106, Евгений Фёдоров, 3,77
11107, Денис Крылов, 2,90
11108, Кирилл Богданов, 3,73
11109, Арсений Петров, 2,36
11110, Евгений Сидоров, 2,16
11111, Роман Воробьёв, 4,47
11112, Денис Орлов, 2,72
11113, Матвей Сидоров, 3,52
11114, Сергей Кузнецов, 4,14
11115, Михаил Петров, 4,39
11116, Александр Семёнов, 4,34
11117, Артём Иванов, 2,30
11118, Матвей Макаров, 3,47
11119, Егор Иванов, 3,50
11120, Евгений Сидоров, 2,37
11121, Сергей Воробьёв, 3,67
11122, Максим Богданов, 2,35
11123, Иван Макаров, 2,81
11124, Матвей Виноградов, 3,44
11125, Александр Сидоров, 3,28
11126, Александр Андреев, 4,49
11127, Артём Петров, 3,54
11128, Илья Крылов, 3,03
11129, Роман Максимов, 3,55
11130, Арсений Макаров, 2,54
11131, Илья Иванов, 4,73
11132, Денис Сидоров, 4,79
11133, Евгений Петров, 2,83
11134, Александр Макаров, 2,60
11135, Максим Смирнов, 2,41
11136, Денис Крылов, 3,17
11137, Артём Сидоров, 4,13
11138, Иван Богданов, 2,93
11139, Денис Макаров, 3,70
11140, Матвей Макаров, 3,13
11141, Андрей Павлов, 2,90
11142, Иван Павлов, 4,18
11143, Егор Фёдоров, 4,02
11144, Арсений Николаев, 4,24
11145, Александр Николаев, 4,76
11146, Дмитрий Крылов, 2,68
11147, Илья Виноградов, 2,70
11148, Роман Андреев, 3,43
11149, Максим Сидоров, 4,54
11150, Егор Петров, 3,71
11151, Денис Орлов, 3,39
11152, Иван Орлов, 2,41
11153, Илья Кузнецов, 2,61
11154, Роман Максимов, 4,67
11155, Матвей Павлов, 4,14
11156, Сергей Сидоров, 3,35
11157, Никита Семёнов, 3,61
11158, Максим Андреев, 4,65
11159, Матвей Петров, 3,10
11160, Михаил Максимов, 4,32
11161, Артём Семёнов, 2,99
11162, Денис Васильев, 3,81
11163, Егор Максимов, 2,08
11164, Денис Семёнов, 3,71
11165, Евгений Васильев, 3,98
11166, Иван Петров, 2,52
11167, Дмитрий Николаев, 2,63
11168, Иван Орлов, 2,50
11169, Дмитрий Голубев, 2,90
11170, Артём Крылов, 4,29
11171, Роман Смирнов, 2,11
11172, Андрей Богданов, 3,20
11173, Сергей Максимов, 4,84
11174, Никита Макаров, 3,74
11175, Илья Кузнецов, 4,16
11176, Денис Макаров, 4,80
11177, Евгений Орлов, 3,38
11178, Денис Попов, 4,38
11179, Алексей Орлов, 4,39
11180, Евгений Крылов, 3,00
11181, Никита Андреев, 2,50
11182, Андрей Андреев, 3,70
11183, Александр Смирнов, 3,23
11184, Даниил Смирнов, 2,58
11185, Артём Николаев, 4,20
11186, Иван Максимов, 4,11
11187, Александр Николаев, 2,34
11188, Александр Попов, 4,75
11189, Евгений Максимов, 2,26
11190, Дмитрий Орлов, 3,50
11191, Алексей Богданов, 4,86
11192, Кирилл Павлов, 4,82
11193, Илья Фёдоров, 3,27
11194, Денис Крылов, 4,53
11195, Андрей Николаев, 4,56
11196, Евгений Максимов, 3,37
11197, Артём Васильев, 2,82
11198, Максим Фёдоров, 4,02
11199, Дмитрий Иванов, 3,59
11200, Егор Богданов, 5,00
11201, Дмитрий Смирнов, 2,41
11202, Егор Васильев, 2,89
11203, Дмитрий Попов, 3,37
11204, Роман Голубев, 3,21
11205, Михаил Крылов, 2,71
11206, Алексей Иванов, 2,64
11207, Алексей Виноградов, 3,91
11208, Матвей Попов, 4,98
11209, Матвей Николаев, 2,87
11210, Константин Виноградов, 3,29
11211, Кирилл Николаев, 2,50
11212, Даниил Крылов, 2,13
11213, Константин Орлов, 3,32
11214, Александр Виноградов, 3,22
11215, Кирилл Петров, 4,62
11216, Евгений Максимов, 4,54
11217, Никита Макаров, 4,14
11218, Иван Николаев, 2,37
11219, Алексей Богданов, 3,49
11220, Дмитрий Андреев, 4,82
11221, Денис Николаев, 3,90
11222, Евгений Андреев, 4,81
11223, Матвей Иванов, 2,62
11224, Матвей Попов, 2,98
11225, Даниил Васильев, 4,62
11226, Сергей Макаров, 2,46
11227, Илья Крылов, 3,26
11228, Даниил Крылов, 4,12
11229, Иван Семёнов, 2,18
11230, Максим Максимов, 3,62
11231, Михаил Фёдоров, 2,62
11232, Роман Виноградов, 2,37
11233, Михаил Макаров, 2,47
11234, Алексей Иванов, 2,62
11235, Максим Петров, 4,30
11236, Арсений Голубев, 3,53
11237, Евгений Голубев, 4,93
11238, Алексей Попов, 3,62
11239, Иван Васильев, 4,22
11240, Максим Макаров, 4,91
11241, Никита Фёдоров, 4,36
11242, Илья Орлов, 2,35
11243, Денис Николаев, 3,08
11244, Иван Орлов, 4,73
11245, Евгений Васильев, 2,18
11246, Александр Воробьёв, 4,52
11247, Михаил Семёнов, 4,00
11248, Денис Виноградов, 2,80
11249, Иван Сидоров, 4,45
11250, Матвей Крылов, 4,06
11251, Максим Павлов, 3,09
11252, Никита Васильев, 3,36
11253, Денис Павлов, 2,41
11254, Дмитрий Петров, 4,35
11255, Арсений Максимов, 4,91
11256, Максим Виноградов, 4,39
11257, Роман Орлов, 4,21
11258, Константин Орлов, 4,22
11259, Иван Николаев, 3,08
11260, Андрей Иванов, 3,70
11261, Алексей Воробьёв, 4,29
11262, Артём Фёдоров, 3,34
11263, Арсений Максимов, 4,68
11264, Кирилл Семёнов, 4,73
11265, Даниил Попов, 2,44
11266, Дмитрий Иванов, 4,32
11267, Роман Семёнов, 3,95
11268, Матвей Иванов, 2,65
11269, Алексей Петров, 2,48
11270, Алексей Крылов, 4,51
11271, Арсений Фёдоров, 3,61
11272, Арсений Андреев, 4,39
11273, Михаил Крылов, 2,21
11274, Андрей Смирнов, 4,45
11275, Денис Попов, 2,79
11276, Дмитрий Орлов, 4,64
11277, Константин Николаев, 4,98
11278, Роман Семёнов, 3,47
11279, Артём Макаров, 3,26
11280, Андрей Воробьёв, 2,84
11281, Роман Максимов, 3,02
11282, Константин Сидоров, 4,76
11283, Роман Орлов, 2,63
11284, Роман Семёнов, 2,87
11285, Александр Крылов, 3,49
11286, Арсений Крылов, 2,02
11287, Алексей Голубев, 3,58
11288, Арсений Орлов, 3,86
11289, Роман Андреев, 3,74
11290, Кирилл Васильев, 4,48
11291, Матвей Смирнов, 3,34
11292, Никита Кузнецов, 3,34
11293, Иван Крылов, 3,34
11294, Артём Фёдоров, 4,89
11295, Сергей Попов, 2,97
11296, Кирилл Попов, 4,65
11297, Кирилл Васильев, 2,87
11298, Даниил Виноградов, 2,83
11299, Илья Голубев, 2,17
11300, Артём Голубев, 3,34
11301, Дмитрий Воробьёв, 3,45
11302, Никита Петров, 4,29
11303, Даниил Андреев, 2,69
11304, Матвей Голубев, 3,02
11305, Андрей Максимов, 3,61
11306, Роман Макаров, 3,52
11307, Денис Сидоров, 2,49
11308, Матвей Максимов, 3,75
11309, Даниил Иванов, 2,86
11310, Михаил Макаров, 4,60
11311, Иван Макаров, 2,31
11312, Егор Максимов, 3,15
11313, Максим Воробьёв, 4,20
11314, Александр Кузнецов, 3,11
11315, Матвей Петров, 2,22
11316, Матвей Фёдоров, 2,64
11317, Евгений Орлов, 2,26
11318, Иван Воробьёв, 4,91
11319, Александр Николаев, 2,44
11320, Матвей Сидоров, 3,51
11321, Сергей Андреев, 2,02
11322, Михаил Попов, 3,97
11323, Денис Максимов, 2,35
11324, Алексей Сидоров, 4,83
11325, Арсений Фёдоров, 2,09
11326, Денис Павлов, 3,69
11327, Алексей Петров, 4,50
11328, Евгений Максимов, 4,32
11329, Никита Петров, 4,07
11330, Илья Крылов, 2,13
11331, Даниил Попов, 4,20
11332, Роман Орлов, 3,72
11333, Артём Петров, 4,65
11334, Илья Голубев, 3,21
11335, Евгений Петров, 2,81
11336, Илья Петров, 3,21
11337, Андрей Макаров, 3,15
11338, Артём Андреев, 2,64
11339, Дмитрий Орлов, 2,85
11340, Максим Николаев, 3,04
11341, Алексей Фёдоров, 3,86
11342, Арсений Орлов, 3,25
11343, Евгений Крылов, 3,66
11344, Максим Андреев, 4,36
11345, Денис Павлов, 2,40
11346, Никита Семёнов, 3,94
11347, Максим Максимов, 2,15
11348, Никита Воробьёв, 4,87
11349, Арсений Петров, 2,88
11350, Денис Богданов, 3,45
11351, Дмитрий Попов, 3,78
11352, Александр Андреев, 3,85
11353, Сергей Максимов, 2,58
11354, Иван Павлов, 3,65
11355, Евгений Николаев, 2,01
11356, Денис Смирнов, 4,64
11357, Михаил Попов, 4,46
11358, Егор Иванов, 3,99
11359, Роман Иванов, 4,72
11360, Артём Сидоров, 3,60
11361, Роман Макаров, 4,71
11362, Евгений Макаров, 3,41
11363, Алексей Павлов, 4,30
11364, Денис Семёнов, 3,34
11365, Андрей Петров, 2,20
11366, Дмитрий Павлов, 2,88
11367, Максим Семёнов, 4,64
11368, Егор Воробьёв, 4,35
11369, Алексей Петров, 2,43
11370, Андрей Смирнов, 2,15
11371, Сергей Смирнов, 2,91
11372, Артём Васильев, 2,71
11373, Роман Фёдоров, 4,43
11374, Андрей Фёдоров, 3,61
11375, Александр Максимов, 2,07
11376, Иван Смирнов, 3,32
11377, Никита Семёнов, 4,70
11378, Денис Богданов, 3,33
11379, Арсений Васильев, 4,50
11380, Максим Попов, 2,74
11381, Константин Кузнецов, 2,08
11382, Арсений Попов, 4,45
11383, Алексей Васильев, 4,03
11384, Даниил Иванов, 3,92
11385, Александр Петров, 3,26
11386, Евгений Воробьёв, 4,74
11387, Матвей Воробьёв, 3,42
11388, Кирилл Николаев, 2,98
11389, Евгений Кузнецов, 2,14
11390, Сергей Богданов, 3,96
11391, Никита Голубев, 4,06
11392, Андрей Андреев, 3,12
11393, Матвей Семёнов, 3,43
11394, Матвей Попов, 2,18
11395, Алексей Иванов, 2,29
11396, Денис Петров, 3,26
11397, Михаил Макаров, 2,13
11398, Роман Кузнецов, 3,34
11399, Матвей Воробьёв, 3,75
11400, Константин Сидоров, 2,88
11401, Даниил Фёдоров, 2,67
11402, Даниил Николаев, 2,69
11403, Дмитрий Семёнов, 4,71
11404, Максим Кузнецов, 2,29
11405, Александр Павлов, 3,12
11406, Илья Богданов, 3,87
11407, Сергей Орлов, 4,09
11408, Дмитрий Андреев, 2,21
11409, Дмитрий Макаров, 2,43
11410, Артём Семёнов, 3,73
11411, Арсений Сидоров, 2,75
11412, Арсений Васильев, 4,51
11413, Даниил Андреев, 2,82
11414, Михаил Петров, 4,20
11415, Сергей Васильев, 4,31
11416, Денис Голубев, 4,32
11417, Михаил Воробьёв, 3,78
11418, Илья Богданов, 2,85
11419, Егор Богданов, 2,46
11420, Роман Максимов, 3,93
11421, Евгений Орлов, 3,15
11422, Даниил Фёдоров, 4,80
11423, Артём Максимов, 3,59
11424, Максим Иванов, 4,37
11425, Никита Павлов, 3,40
11426, Даниил Петров, 3,33
11427, Евгений Павлов, 2,16
11428, Андрей Максимов, 3,22
11429, Денис Семёнов, 3,95
11430, Максим Павлов, 3,17
11431, Денис Смирнов, 4,22
11432, Михаил Андреев, 4,37
11433, Матвей Павлов, 3,28
11434, Евгений Кузнецов, 2,35
11435, Иван Крылов, 2,86
11436, Даниил Виноградов, 3,68
11437, Дмитрий Богданов, 2,10
11438, Максим Воробьёв, 2,24
11439, Арсений Макаров, 2,66
11440, Денис Воробьёв, 2,63
11441, Евгений Андреев, 2,76
11442, Алексей Воробьёв, 2,02
11443, Матвей Орлов, 4,33
11444, Никита Воробьёв, 3,62
11445, Андрей Николаев, 3,83
11446, Александр Павлов, 3,60
11447, Денис Воробьёв, 3,04
11448, Арсений Орлов, 4,35
11449, Сергей Андреев, 4,38
11450, Артём Семёнов, 3,05
11451, Андрей Голубев, 3,37
11452, Роман Максимов, 3,53
11453, Арсений Попов, 3,47
11454, Евгений Голубев, 4,81
11455, Евгений Николаев, 3,54
11456, Дмитрий Петров, 3,80
11457, Никита Воробьёв, 4,93
11458, Дмитрий Иванов, 3,27
11459, Максим Фёдоров, 4,71
11460, Алексей Виноградов, 4,63
11461, Илья Павлов, 2,27
11462, Максим Фёдоров, 2,59
11463, Артём Петров, 2,22
11464, Денис Голубев, 2,61
11465, Евгений Кузнецов, 3,44
11466, Александр Фёдоров, 2,72
11467, Артём Кузнецов, 4,15
11468, Сергей Петров, 2,29
11469, Максим Николаев, 2,78
11470, Алексей Смирнов, 3,14
11471, Константин Орлов, 2,74
11472, Даниил Максимов, 2,66
11473, Евгений Николаев, 3,31
11474, Михаил Андреев, 4,63
11475, Денис Николаев, 2,26
11476, Сергей Голубев, 2,76
11477, Илья Иванов, 4,25
11478, Матвей Максимов, 2,22
11479, Никита Орлов, 3,56
11480, Егор Павлов, 2,09
11481, Дмитрий Сидоров, 4,36
11482, Даниил Иванов, 4,99
11483, Сергей Виноградов, 2,36
11484, Алексей Павлов, 4,83
11485, Андрей Смирнов, 3,60
11486, Егор Кузнецов, 2,50
11487, Никита Богданов, 4,98
11488, Андрей Орлов, 4,92
11489, Артём Воробьёв, 4,09
11490, Дмитрий Андреев, 4,99
11491, Андрей Андреев, 3,07
11492, Даниил Виноградов, 4,75
11493, Никита Попов, 3,40
11494, Алексей Голубев, 3,56
11495, Михаил Фёдоров, 2,62
11496, Матвей Виноградов, 3,73
11497, Кирилл Воробьёв, 3,74
11498, Денис Кузнецов, 3,03
11499, Максим Иванов, 2,12
11500, Андрей Богданов, 2,12
11501, Сергей Макаров, 4,41
11502, Михаил Орлов, 2,19
11503, Константин Иванов, 4,86
11504, Арсений Макаров, 2,99
11505, Артём Голубев, 2,72
11506, Евгений Макаров, 3,65
11507, Евгений Петров, 3,72
11508, Дмитрий Петров, 2,01
11509, Сергей Попов, 2,19
11510, Кирилл Кузнецов, 4,41
11511, Михаил Попов, 3,67
11512, Дмитрий Богданов, 3,50
11513, Роман Петров, 3,74
11514, Максим Васильев, 2,99
11515, Иван Фёдоров, 4,22
11516, Матвей Попов, 3,03
11517, Евгений Богданов, 4,18
11518, Алексей Фёдоров, 2,66
11519, Сергей Виноградов, 2,32
11520, Денис Макаров, 3,39
11521, Константин Андреев, 3,25
11522, Евгений Андреев, 3,16
11523, Евгений Семёнов, 2,36
11524, Роман Попов, 2,74
11525, Арсений Попов, 2,91
11526, Арсений Максимов, 3,83
11527, Александр Кузнецов, 2,57
11528, Сергей Васильев, 2,29
11529, Иван Васильев, 4,74
11530, Денис Виноградов, 3,19
11531, Никита Васильев, 2,68
11532, Артём Иванов, 3,85
11533, Дмитрий Крылов, 2,68
11534, Дмитрий Николаев, 4,39
11535, Денис Богданов, 3,75
11536, Даниил Петров, 4,03
11537, Матвей Павлов, 2,27
11538, Евгений Васильев, 3,87
11539, Кирилл Павлов, 4,63
11540, Матвей Крылов, 4,88
11541, Сергей Петров, 2,34
11542, Александр Андреев, 4,37
11543, Роман Крылов, 3,26
11544, Евгений Виноградов, 4,49
11545, Матвей Сидоров, 4,77
11546, Матвей Богданов, 4,09
11547, Иван Макаров, 2,89
11548, Дмитрий Максимов, 3,58
11549, Андрей Николаев, 4,58
11550, Максим Максимов, 4,50
11551, Роман Крылов, 2,98
11552, Кирилл Семёнов, 2,11
11553, Александр Макаров, 3,73
11554, Артём Семёнов, 2,24
11555, Роман Виноградов, 3,23
11556, Никита Макаров, 2,75
11557, Артём Воробьёв, 2,25
11558, Илья Фёдоров, 3,09
11559, Иван Голубев, 2,10
11560, Константин Семёнов, 2,35
11561, Даниил Николаев, 2,58
11562, Михаил Николаев, 3,94
11563, Даниил Крылов, 4,69
11564, Дмитрий Крылов, 4,94
11565, Александр Петров, 3,28
11566, Максим Фёдоров, 3,16
11567, Артём Максимов, 4,90
11568, Никита Иванов, 2,93
11569, Александр Павлов, 4,44
11570, Артём Максимов, 4,91
11571, Даниил Семёнов, 3,30
11572, Дмитрий Воробьёв, 3,45
11573, Денис Павлов, 2,56
11574, Дмитрий Васильев, 4,29
11575, Кирилл Богданов, 2,90
11576, Даниил Воробьёв, 3,06
11577, Иван Андреев, 4,60
11578, Андрей Сидоров, 4,22
11579, Кирилл Богданов, 4,05
11580, Андрей Крылов, 4,21
11581, Даниил Воробьёв, 4,47
11582, Сергей Богданов, 4,69
11583, Даниил Крылов, 4,94
11584, Михаил Крылов, 2,30
11585, Арсений Павлов, 4,34
11586, Сергей Голубев, 4,54
11587, Илья Васильев, 3,50
11588, Алексей Смирнов, 2,04
11589, Иван Орлов, 4,34
11590, Денис Голубев, 3,03
11591, Иван Попов, 2,72
11592, Кирилл Фёдоров, 2,59
11593, Артём Петров, 2,54
11594, Сергей Петров, 3,88
11595, Сергей Крылов, 4,56
11596, Сергей Воробьёв, 2,71
11597, Константин Николаев, 2,51
11598, Роман Николаев, 4,46
11599, Кирилл Крылов, 2,19
11600, Иван Смирнов, 2,77
11601, Никита Васильев, 2,54
11602, Кирилл Воробьёв, 4,33
11603, Дмитрий Богданов, 4,94
11604, Денис Макаров, 2,42
11605, Евгений Богданов, 4,47
11606, Илья Николаев, 2,39
11607, Александр Васильев, 2,42
11608, Матвей Иванов, 2,32
11609, Константин Воробьёв, 2,83
11610, Никита Воробьёв, 3,23
11611, Алексей Андреев, 2,72
11612, Иван Богданов, 4,10
11613, Артём Иванов, 2,46
11614, Михаил Смирнов, 3,49
11615, Денис Николаев, 4,36
11616, Даниил Иванов, 3,62
11617, Егор Орлов, 3,03
11618, Алексей Петров, 4,37
11619, Арсений Кузнецов, 2,71
11620, Кирилл Орлов, 3,05
11621, Михаил Петров, 3,15
11622, Артём Макаров, 4,44
11623, Сергей Макаров, 2,99
11624, Дмитрий Иванов, 2,37
11625, Илья Макаров, 2,69
11626, Дмитрий Сидоров, 2,64
11627, Алексей Фёдоров, 3,85
11628, Матвей Кузнецов, 3,45
11629, Илья Николаев, 3,91
11630, Даниил Виноградов, 2,87
11631, Даниил Петров, 3,44
11632, Алексей Семёнов, 3,57
11633, Егор Смирнов, 3,28
11634, Максим Богданов, 3,68
11635, Михаил Голубев, 2,32
11636, Андрей Петров, 4,26
11637, Илья Виноградов, 3,05
11638, Евгений Павлов, 2,05
11639, Михаил Богданов, 2,53
11640, Роман Андреев, 4,68
11641, Денис Орлов, 3,11
11642, Кирилл Голубев, 2,00
11643, Иван Павлов, 2,87
11644, Илья Смирнов, 3,94
11645, Егор Макаров, 3,63
11646, Сергей Николаев, 4,83
11647, Илья Павлов, 3,14
11648, Роман Кузнецов, 4,26
11649, Роман Голубев, 4,44
11650, Константин Макаров, 3,07
11651, Никита Орлов, 3,75
11652, Денис Виноградов, 4,51
11653, Сергей Павлов, 3,31
11654, Кирилл Иванов, 4,32
11655, Александр Богданов, 3,13
11656, Иван Николаев, 4,87
11657, Александр Павлов, 4,44
11658, Иван Петров, 3,90
11659, Константин Голубев, 4,82
11660, Константин Богданов, 4,50
11661, Константин Павлов, 4,80
11662, Александр Попов, 2,69
11663, Алексей Голубев, 2,05
11664, Матвей Крылов, 2,44
11665, Александр Богданов, 4,40
11666, Андрей Семёнов, 2,63
11667, Алексей Фёдоров, 4,35
11668, Александр Голубев, 3,24
11669, Егор Семёнов, 3,23
11670, Илья Павлов, 2,89
11671, Никита Крылов, 3,37
11672, Даниил Макаров, 2,85
11673, Егор Кузнецов, 2,77
11674, Артём Иванов, 2,56
11675, Дмитрий Смирнов, 4,01
11676, Матвей Семёнов, 3,01
11677, Даниил Семёнов, 3,18
11678, Арсений Семёнов, 4,42
11679, Арсений Васильев, 4,57
11680, Никита Крылов, 4,01
11681, Илья Максимов, 3,51
11682, Артём Крылов, 3,14
11683, Артём Иванов, 2,44
11684, Александр Петров, 4,54
11685, Алексей Воробьёв, 3,71
11686, Матвей Максимов, 4,93
11687, Никита Павлов, 3,64
11688, Даниил Андреев, 2,15
11689, Егор Васильев, 2,14
11690, Никита Богданов, 3,53
11691, Алексей Иванов, 3,09
11692, Матвей Кузнецов, 3,37
11693, Сергей Кузнецов, 3,90
11694, Константин Петров, 3,04
11695, Евгений Воробьёв, 2,57
11696, Егор Петров, 2,65
11697, Александр Голубев, 2,18
11698, Сергей Воробьёв, 2,04
11699, Максим Богданов, 4,66
11700, Александр Семёнов, 3,57
11701, Денис Максимов, 3,48
11702, Арсений Андреев, 3,87
11703, Роман Андреев, 3,16
11704, Михаил Павлов, 4,00
11705, Константин Сидоров, 3,36
11706, Дмитрий Фёдоров, 2,13
11707, Александр Фёдоров, 2,74
11708, Денис Орлов, 2,29
11709, Иван Богданов, 3,02
11710, Евгений Семёнов, 4,79
11711, Никита Кузнецов, 2,84
11712, Дмитрий Семёнов, 4,37
11713, Иван Андреев, 2,07
11714, Евгений Васильев, 2,33
11715, Илья Николаев, 4,11
11716, Егор Богданов, 3,71
11717, Кирилл Павлов, 2,06
11718, Артём Попов, 4,94
11719, Андрей Кузнецов, 3,83
11720, Кирилл Попов, 2,24
11721, Сергей Смирнов, 2,69
11722, Евгений Иванов, 4,66
11723, Андрей Андреев, 4,19
11724, Роман Крылов, 3,80
11725, Кирилл Павлов, 2,91
11726, Никита Орлов, 3,95
11727, Дмитрий Петров, 4,27
11728, Денис Фёдоров, 4,71
11729, Денис Виноградов, 2,14
11730, Илья Николаев, 4,07
11731, Матвей Максимов, 4,19
11732, Алексей Попов, 4,47
11733, Илья Андреев, 3,43
11734, Никита Макаров, 3,39
11735, Даниил Андреев, 2,74
11736, Александр Орлов, 2,84
11737, Егор Павлов, 3,25
11738, Дмитрий Фёдоров, 2,30
11739, Илья Николаев, 3,42
11740, Алексей Иванов, 4,55
11741, Александр Андреев, 4,31
11742, Роман Макаров, 3,48
11743, Даниил Орлов, 2,73
11744, Андрей Кузнецов, 2,67
11745, Матвей Фёдоров, 4,43
11746, Егор Максимов, 2,74
11747, Михаил Сидоров, 4,23
11748, Максим Воробьёв, 2,16
11749, Илья Голубев, 2,51
11750, Артём Андреев, 2,50
11751, Никита Кузнецов, 3,49
11752, Андрей Андреев, 2,28
11753, Максим Васильев, 3,12
11754, Дмитрий Смирнов, 2,81
11755, Денис Васильев, 4,17
11756, Михаил Орлов, 3,86
11757, Максим Воробьёв, 2,14
11758, Арсений Богданов, 3,43
11759, Никита Фёдоров, 2,80
11760, Роман Максимов, 3,49
11761, Андрей Попов, 2,56
11762, Сергей Павлов, 3,27
11763, Александр Семёнов, 3,81
11764, Константин Иванов, 3,28
11765, Даниил Макаров, 2,40
11766, Артём Николаев, 2,35
11767, Евгений Андреев, 4,21
11768, Андрей Фёдоров, 2,66
11769, Кирилл Фёдоров, 2,28
11770, Михаил Павлов, 3,01
11771, Иван Фёдоров, 4,69
11772, Арсений Орлов, 2,46
11773, Максим Андреев, 3,11
11774, Алексей Кузнецов, 2,03
11775, Иван Кузнецов, 3,14
11776, Денис Николаев, 4,10
11777, Денис Воробьёв, 4,00
11778, Евгений Воробьёв, 4,88
11779, Матвей Петров, 4,95
11780, Роман Смирнов, 2,69
11781, Илья Голубев, 2,26
11782, Арсений Петров, 4,30
11783, Дмитрий Богданов, 4,41
11784, Александр Виноградов, 3,54
11785, Андрей Иванов, 4,20
11786, Михаил Голубев, 3,93
11787, Роман Воробьёв, 3,19
11788, Сергей Николаев, 2,07
11789, Александр Кузнецов, 2,05
11790, Константин Крылов, 3,60
11791, Илья Павлов, 3,71
11792, Роман Орлов, 3,31
11793, Арсений Павлов, 2,09
11794, Константин Николаев, 4,65
11795, Иван Васильев, 2,89
11796, Егор Смирнов, 4,54
11797, Константин Крылов, 4,07
11798, Сергей Воробьёв, 4,28
11799, Александр Кузнецов, 3,48
11800, Андрей Иванов, 3,52
11801, Сергей Макаров, 3,29
11802, Никита Воробьёв, 2,75
11803, Матвей Богданов, 4,11
11804, Александр Голубев, 2,66
11805, Андрей Попов, 3,96
11806, Егор Воробьёв, 3,15
11807, Андрей Фёдоров, 4,68
11808, Денис Васильев, 3,86
11809, Евгений Попов, 2,84
11810, Никита Андреев, 4,82
11811, Михаил Васильев, 4,75
11812, Арсений Семёнов, 4,87
11813, Кирилл Кузнецов, 2,10
11814, Матвей Сидоров, 4,73
11815, Дмитрий Воробьёв, 3,03
11816, Денис Кузнецов, 2,59
11817, Александр Орлов, 3,01
11818, Даниил Попов, 3,53
11819, Кирилл Орлов, 4,09
11820, Никита Петров, 3,48
11821, Максим Андреев, 4,88
11822, Александр Николаев, 4,77
11823, Кирилл Кузнецов, 3,10
11824, Денис Фёдоров, 3,04
11825, Матвей Макаров, 4,38
11826, Роман Максимов, 2,83
11827, Егор Смирнов, 3,89
11828, Илья Смирнов, 2,09
11829, Иван Фёдоров, 3,04
11830, Денис Петров, 3,43
11831, Кирилл Иванов, 3,90
11832, Денис Николаев, 2,25
11833, Иван Богданов, 4,75
11834, Сергей Богданов, 4,59
11835, Андрей Крылов, 2,73
11836, Матвей Богданов, 4,85
11837, Сергей Крылов, 3,46
11838, Никита Андреев, 4,77
11839, Артём Николаев, 2,31
11840, Андрей Васильев, 2,24
11841, Сергей Воробьёв, 4,30
11842, Константин Макаров, 3,21
11843, Денис Васильев, 3,00
11844, Алексей Иванов, 2,09
11845, Михаил Петров, 2,06
11846, Роман Сидоров, 3,92
11847, Дмитрий Семёнов, 4,00
11848, Дмитрий Орлов, 3,33
11849, Денис Максимов, 3,54
11850, Денис Иванов, 4,77
11851, Михаил Голубев, 2,04
11852, Егор Сидоров, 4,73
11853, Михаил Макаров, 4,25
11854, Дмитрий Кузнецов, 2,53
11855, Артём Макаров, 4,17
11856, Алексей Семёнов, 2,14
11857, Егор Голубев, 4,61
11858, Артём Воробьёв, 3,08
11859, Денис Андреев, 4,99
11860, Никита Сидоров, 3,17
11861, Кирилл Петров, 4,41
11862, Егор Семёнов, 2,84
11863, Кирилл Крылов, 2,83
11864, Дмитрий Андреев, 4,61
11865, Константин Попов, 2,34
11866, Егор Орлов, 4,30
11867, Дмитрий Николаев, 3,72
11868, Максим Кузнецов, 4,93
11869, Артём Макаров, 3,86
11870, Кирилл Макаров, 3,15
11871, Дмитрий Семёнов, 4,91
11872, Максим Макаров, 4,69
11873, Артём Николаев, 2,57
11874, Денис Макаров, 2,46
11875, Илья Орлов, 4,56
11876, Денис Васильев, 2,69
11877, Максим Петров, 2,97
11878, Никита Максимов, 4,86
11879, Егор Николаев, 3,80
11880, Даниил Иванов, 2,13
11881, Александр Голубев, 3,30
11882, Арсений Фёдоров, 3,54
11883, Матвей Николаев, 4,09
11884, Роман Макаров, 3,20
11885, Алексей Васильев, 4,72
11886, Сергей Максимов, 2,83
11887, Егор Голубев, 3,85
11888, Артём Семёнов, 3,83
11889, Кирилл Богданов, 3,14
11890, Роман Макаров, 3,41
11891, Роман Павлов, 4,63
11892, Арсений Семёнов, 4,50
11893, Никита Воробьёв, 4,39
11894, Константин Виноградов, 2,46
11895, Кирилл Максимов, 2,25
11896, Иван Семёнов, 4,35
11897, Кирилл Николаев, 2,54
11898, Иван Васильев, 2,41
11899, Константин Крылов, 4,90
11900, Никита Макаров, 4,02
11901, Максим Николаев, 2,69
11902, Даниил Андреев, 4,98
11903, Сергей Голубев, 3,83
11904, Сергей Крылов, 3,96
11905, Кирилл Смирнов, 2,31
11906, Константин Петров, 3,77
11907, Илья Орлов, 3,37
11908, Андрей Богданов, 3,05
11909, Денис Крылов, 2,07
11910, Кирилл Фёдоров, 4,47
11911, Артём Богданов, 4,30
11912, Андрей Виноградов, 2,91
11913, Евгений Орлов, 3,90
11914, Александр Воробьёв, 3,57
11915, Алексей Смирнов, 3,76
11916, Андрей Голубев, 3,08
11917, Михаил Воробьёв, 2,41
11918, Арсений Николаев, 4,12
11919, Кирилл Попов, 3,37
11920, Андрей Кузнецов, 3,15
11921, Иван Андреев, 4,07
11922, Даниил Кузнецов, 3,74
11923, Денис Смирнов, 3,15
11924, Артём Кузнецов, 4,38
11925, Денис Андреев, 3,88
11926, Никита Сидоров, 2,24
11927, Артём Максимов, 4,35
11928, Егор Фёдоров, 4,30
11929, Егор Голубев, 3,24
11930, Дмитрий Орлов, 4,37
11931, Егор Макаров, 3,40
11932, Максим Фёдоров, 2,62
11933, Никита Богданов, 3,32
11934, Михаил Семёнов, 3,47
11935, Иван Петров, 4,59
11936, Никита Сидоров, 4,14
11937, Денис Фёдоров, 2,21
11938, Михаил Фёдоров, 4,22
11939, Иван Попов, 2,07
11940, Кирилл Богданов, 2,68
11941, Максим Воробьёв, 3,60
11942, Сергей Максимов, 2,72
11943, Сергей Андреев, 2,40
11944, Арсений Николаев, 2,20
11945, Сергей Кузнецов, 3,65
11946, Сергей Смирнов, 4,53
11947, Иван Сидоров, 3,65
11948, Андрей Васильев, 3,43
11949, Евгений Орлов, 4,57
11950, Дмитрий Макаров, 3,38
11951, Андрей Максимов, 3,88
11952, Иван Николаев, 2,03
11953, Матвей Иванов, 4,85
11954, Алексей Иванов, 2,88
11955, Евгений Васильев, 4,37
11956, Арсений Макаров, 2,79
11957, Матвей Николаев, 4,11
11958, Дмитрий Иванов, 2,19
11959, Иван Крылов, 4,11
11960, Андрей Петров, 4,51
11961, Константин Павлов, 4,31
11962, Андрей Виноградов, 2,58
11963, Андрей Фёдоров, 3,21
11964, Иван Орлов, 3,67
11965, Константин Николаев, 4,55
11966, Денис Воробьёв, 2,42
11967, Иван Крылов, 4,35
11968, Денис Макаров, 2,78
11969, Кирилл Макаров, 2,64
11970, Михаил Семёнов, 2,93
11971, Кирилл Богданов, 4,55
11972, Евгений Фёдоров, 4,29
11973, Михаил Крылов, 2,37
11974, Матвей Васильев, 2,73
11975, Дмитрий Крылов, 3,58
11976, Евгений Петров, 4,29
11977, Егор Петров, 2,15
11978, Максим Павлов, 2,07
11979, Арсений Павлов, 2,06
11980, Алексей Васильев, 4,35
11981, Максим Воробьёв, 4,23
11982, Роман Виноградов, 2,27
11983, Андрей Петров, 4,99
11984, Максим Андреев, 3,42
11985, Иван Голубев, 3,86
11986, Алексей Васильев, 4,73
11987, Максим Крылов, 2,18
11988, Андрей Семёнов, 4,47
11989, Максим Иванов, 2,15
11990, Роман Фёдоров, 2,52
11991, Арсений Семёнов, 2,91
11992, Иван Виноградов, 2,28
11993, Алексей Макаров, 3,23
11994, Кирилл Николаев, 3,50
11995, Сергей Васильев, 4,79
11996, Андрей Семёнов, 3,66
11997, Роман Максимов, 2,24
11998, Кирилл Смирнов, 4,35
11999, Иван Богданов, 2,59
12000, Александр Павлов, 3,01
12001, Кирилл Макаров, 4,16
12002, Кирилл Виноградов, 4,08
12003, Даниил Макаров, 2,57
12004, Арсений Орлов, 4,94
12005, Евгений Фёдоров, 3,42
12006, Даниил Николаев, 4,82
12007, Денис Кузнецов, 2,50
12008, Кирилл Андреев, 3,29
12009, Илья Попов, 4,88
12010, Максим Николаев, 3,00
12011, Максим Макаров, 3,52
12012, Илья Иванов, 3,98
12013, Александр Петров, 2,71
12014, Андрей Иванов, 4,20
12015, Роман Петров, 3,43
12016, Алексей Голубев, 2,38
12017, Иван Семёнов, 2,04
12018, Егор Богданов, 3,30
12019, Роман Павлов, 3,11
12020, Дмитрий Максимов, 4,04
12021, Даниил Голубев, 4,59
12022, Роман Попов, 3,72
12023, Александр Смирнов, 4,11
12024, Арсений Смирнов, 4,29
12025, Роман Андреев, 2,63
12026, Андрей Воробьёв, 3,77
12027, Сергей Попов, 3,66
12028, Никита Петров, 4,70
12029, Никита Голубев, 2,85
12030, Александр Семёнов, 4,59
12031, Денис Виноградов, 2,68
12032, Иван Фёдоров, 4,58
12033, Дмитрий Фёдоров, 3,19
12034, Алексей Виноградов, 2,04
12035, Александр Николаев, 4,36
12036, Денис Воробьёв, 2,05
12037, Дмитрий Голубев, 2,51
12038, Константин Орлов, 3,65
12039, Иван Николаев, 2,63
12040, Александр Николаев, 4,23
12041, Максим Крылов, 3,81
12042, Даниил Семёнов, 4,30
12043, Никита Андреев, 2,43
12044, Егор Максимов, 4,69
12045, Артём Фёдоров, 2,28
12046, Денис Петров, 2,41
12047, Дмитрий Богданов, 3,61
12048, Евгений Сидоров, 4,14
12049, Кирилл Васильев, 4,43
12050, Алексей Николаев, 3,85
12051, Артём Голубев, 3,97
12052, Илья Виноградов, 4,05
12053, Никита Попов, 2,09
12054, Евгений Павлов, 3,64
12055, Константин Петров, 2,67
12056, Даниил Васильев, 2,69
12057, Константин Богданов, 2,95
12058, Алексей Фёдоров, 2,27
12059, Матвей Васильев, 4,02
12060, Роман Петров, 2,64
12061, Андрей Иванов, 4,10
12062, Михаил Смирнов, 3,32
12063, Михаил Максимов, 4,46
12064, Константин Голубев, 3,99
12065, Арсений Сидоров, 2,56
12066, Алексей Воробьёв, 2,47
12067, Даниил Смирнов, 3,21
12068, Арсений Петров, 2,60
12069, Алексей Максимов, 2,82
12070, Константин Васильев, 3,29
12071, Максим Богданов, 2,81
12072, Алексей Максимов, 2,16
12073, Никита Макаров, 2,96
12074, Сергей Воробьёв, 2,28
12075, Артём Крылов, 2,65
12076, Матвей Смирнов, 4,09
12077, Евгений Богданов, 4,73
12078, Егор Семёнов, 4,09
12079, Иван Максимов, 4,20
12080, Максим Васильев, 3,23
12081, Максим Сидоров, 3,80
12082, Артём Иванов, 4,95
12083, Денис Петров, 2,42
12084, Артём Смирнов, 3,12
12085, Константин Богданов, 3,96
12086, Никита Максимов, 3,57
12087, Матвей Фёдоров, 4,71
12088, Сергей Смирнов, 2,19
12089, Иван Богданов, 3,97
12090, Арсений Голубев, 3,24
12091, Кирилл Богданов, 2,28
12092, Даниил Смирнов, 2,16
12093, Матвей Васильев, 2,50
12094, Даниил Виноградов, 2,74
12095, Иван Кузнецов, 2,85
12096, Александр Максимов, 3,58
12097, Андрей Николаев, 4,13
12098, Иван Петров, 4,39
12099, Дмитрий Павлов, 3,05
12100, Егор Фёдоров, 2,11
12101, Даниил Голубев, 4,48
12102, Евгений Васильев, 2,30
12103, Даниил Богданов, 4,85
12104, Дмитрий Орлов, 3,22
12105, Арсений Сидоров, 2,03
12106, Егор Богданов, 4,62
12107, Матвей Виноградов, 4,09
12108, Даниил Петров, 4,17
12109, Кирилл Воробьёв, 3,96
12110, Константин Орлов, 3,45
12111, Евгений Крылов, 2,76
12112, Илья Воробьёв, 4,58
12113, Андрей Попов, 3,23
12114, Денис Воробьёв, 4,59
12115, Матвей Иванов, 4,56
12116, Егор Сидоров, 2,01
12117, Денис Павлов, 3,79
12118, Роман Смирнов, 2,40
12119, Сергей Иванов, 2,12
