10000, Константин Богданов, 4,34
10001, Максим Воробьёв, 4,88
10002, Андрей Андреев, 4,47
10003, Дмитрий Семёнов, 2,83
10004, Дмитрий Васильев, 4,11
10005, Андрей Васильев, 2,42
10006, Максим Максимов, 2,39
10007, Даниил Андреев, 2,03
10008, Кирилл Голубев, 4,92
10009, Матвей Петров, 2,63
10010, Андрей Макаров, 3,12
10011, Михаил Попов, 2,27
10012, Артём Николаев, 2,31
10013, Алексей Николаев, 3,44
10014, Артём Сидоров, 4,99
10015, Арсений Воробьёв, 2,75
10016, Максим Николаев, 2,47
10017, Кирилл Богданов, 4,89
10018, Дмитрий Кузнецов, 3,27
10019, Артём Николаев, 4,13
10020, Роман Петров, 3,39
10021, Андрей Фёдоров, 3,77
10022, Евгений Богданов, 3,75
10023, Евгений Кузнецов, 3,11
10024, Иван Виноградов, 3,42
10025, Даниил Иванов, 3,09
10026, Матвей Попов, 4,39
10027, Александр Петров, 4,03
10028, Егор Максимов, 4,11
10029, Максим Максимов, 3,52
10030, Иван Орлов, 2,51
10031, Кирилл Максимов, 3,26
10032, Александр Николаев, 2,63
10033, Роман Смирнов, 2,11
10034, Максим Крылов, 4,99
10035, Денис Богданов, 4,92
10036, Кирилл Голубев, 2,21
10037, Артём Макаров, 3,05
10038, Денис Крылов, 4,44
10039, Артём Орлов, 4,14
10040, Евгений Голубев, 4,22
10041, Константин Крылов, 4,21
10042, Максим Голубев, 2,12
10043, Даниил Максимов, 3,95
10044, Егор Богданов, 2,96
10045, Александр Николаев, 4,80
10046, Роман Крылов, 3,39
10047, Роман Смирнов, 3,46
10048, Матвей Павлов, 2,19
10049, Даниил Петров, 2,24
10050, Константин Смирнов, 4,76
10051, Михаил Воробьёв, 3,97
10052, Роман Макаров, 4,09
10053, Михаил Семёнов, 4,26
10054, Иван Петров, 4,82
10055, Артём Андреев, 2,14
10056, Кирилл Голубев, 3,03
10057, Артём Виноградов, 4,68
10058, Егор Васильев, 2,75
10059, Максим Смирнов, 3,29
10060, Дмитрий Максимов, 2,51
10061, Алексей Богданов, 4,44
10062, Михаил Орлов, 3,02
10063, Артём Николаев, 4,66
10064, Артём Сидоров, 4,99
10065, Константин Воробьёв, 3,92
10066, Денис Попов, 3,66
10067, Денис Попов, 3,98
10068, Александр Смирнов, 3,50
10069, Илья Андреев, 4,40
10070, Никита Кузнецов, 3,06
10071, Константин Васильев, 2,81
10072, Матвей Макаров, 4,43
10073, Кирилл Кузнецов, 3,41
10074, Денис Орлов, 4,21
10075, Кирилл Попов, 4,46
10076, Алексей Смирнов, 3,62
10077, Александр Воробьёв, 2,29
10078, Никита Сидоров, 4,97
10079, Илья Иванов, 4,41
10080, Александр Смирнов, 3,80
10081, Дмитрий Васильев, 3,03
10082, Евгений Фёдоров, 2,57
10083, Евгений Петров, 4,67
10084, Константин Кузнецов, 3,06
10085, Илья Богданов, 2,47
10086, Егор Васильев, 2,62
10087, Максим Макаров, 3,36
10088, Даниил Павлов, 4,71
10089, Илья Сидоров, 4,26
10090, Сергей Андреев, 2,22
10091, Денис Смирнов, 4,47
10092, Михаил Богданов, 3,86
10093, Дмитрий Попов, 4,17
10094, Сергей Воробьёв, 4,90
10095, Даниил Сидоров, 3,68
10096, Денис Сидоров, 2,58
10097, Даниил Смирнов, 3,71
10098, Никита Павлов, 2,73
10099, Александр Орлов, 2,64
10100, Кирилл Павлов, 4,39
10101, Алексей Макаров, 3,16
10102, Евгений Кузнецов, 2,53
10103, Андрей Андреев, 2,99
10104, Евгений Кузнецов, 2,46
10105, Михаил Макаров, 3,36
10106, Илья Семёнов, 3,11
10107, Никита Попов, 4,17
10108, Дмитрий Иванов, 3,81
10109, Андрей Фёдоров, 4,99
10110, Дмитрий Максимов, 2,18
10111, Арсений Воробьёв, 2,79
10112, Сергей Сидоров, 3,40
10113, Кирилл Фёдоров, 3,13
10114, Александр Васильев, 4,04
10115, Дмитрий Воробьёв, 4,02
10116, Андрей Смирнов, 2,79
10117, Арсений Макаров, 3,29
10118, Роман Попов, 3,34
10119, Денис Васильев, 2,28
10120, Андрей Крылов, 3,94
10121, Егор Воробьёв, 4,28
10122, Максим Иванов, 4,63
10123, Никита Николаев, 3,26
10124, Евгений Кузнецов, 2,13
10125, Максим Орлов, 2,56
10126, Артём Голубев, 3,28
10127, Егор Петров, 4,04
10128, Арсений Максимов, 3,21
10129, Егор Андреев, 4,00
10130, Евгений Васильев, 4,15
10131, Егор Крылов, 4,76
10132, Александр Петров, 3,69
10133, Роман Смирнов, 3,05
10134, Александр Крылов, 4,94
10135, Никита Попов, 3,16
10136, Кирилл Кузнецов, 2,15
10137, Иван Фёдоров, 3,93
10138, Даниил Голубев, 4,28
10139, Дмитрий Крылов, 2,03
10140, Алексей Орлов, 3,27
10141, Дмитрий Фёдоров, 3,18
10142, Кирилл Иванов, 4,87
10143, Артём Николаев, 3,22
10144, Евгений Павлов, 3,29
10145, Андрей Николаев, 3,83
10146, Матвей Попов, 4,25
10147, Артём Николаев, 4,83
10148, Михаил Фёдоров, 3,73
10149, Дмитрий Павлов, 2,94
10150, Илья Смирнов, 2,03
10151, Артём Смирнов, 3,77
10152, Иван Андреев, 4,69
10153, Матвей Петров, 3,19
10154, Михаил Иванов, 2,58
10155, Евгений Максимов, 3,82
10156, Даниил Крылов, 2,06
10157, Константин Воробьёв, 3,96
10158, Максим Семёнов, 4,72
10159, Алексей Виноградов, 2,70
10160, Дмитрий Семёнов, 4,47
10161, Евгений Николаев, 2,98
10162, Дмитрий Голубев, 3,67
10163, Максим Кузнецов, 2,00
10164, Егор Макаров, 2,75
10165, Матвей Николаев, 4,47
10166, Иван Максимов, 4,35
10167, Денис Васильев, 2,97
10168, Иван Николаев, 2,37
10169, Дмитрий Попов, 3,33
10170, Михаил Фёдоров, 3,98
10171, Кирилл Воробьёв, 3,26
10172, Максим Крылов, 5,00
10173, Арсений Крылов, 2,92
10174, Андрей Николаев, 4,32
10175, Артём Сидоров, 4,39
10176, Михаил Крылов, 3,09
10177, Михаил Виноградов, 4,39
10178, Матвей Сидоров, 4,14
10179, Роман Васильев, 4,53
10180, Артём Виноградов, 4,38
10181, Александр Воробьёв, 2,60
10182, Сергей Макаров, 3,73
10183, Роман Крылов, 2,66
10184, Илья Смирнов, 4,53
10185, Алексей Голубев, 3,11
10186, Евгений Семёнов, 3,54
10187, Евгений Иванов, 2,28
10188, Илья Голубев, 4,24
10189, Денис Васильев, 3,80
10190, Артём Сидоров, 3,26
10191, Максим Сидоров, 3,44
10192, Денис Богданов, 2,77
10193, Максим Петров, 2,14
10194, Михаил Петров, 2,91
10195, Андрей Максимов, 2,47
10196, Илья Сидоров, 2,52
10197, Сергей Смирнов, 3,00
10198, Матвей Максимов, 4,81
10199, Иван Орлов, 4,80
10200, Даниил Васильев, 3,14
10201, Сергей Иванов, 2,70
10202, Дмитрий Семёнов, 4,39
10203, Александр Богданов, 2,84
10204, Александр Попов, 3,42
10205, Денис Иванов, 3,65
10206, Денис Семёнов, 3,36
10207, Константин Фёдоров, 3,61
10208, Кирилл Петров, 2,82
10209, Алексей Максимов, 3,66
10210, Илья Сидоров, 4,55
10211, Артём Голубев, 2,78
10212, Денис Голубев, 4,42
10213, Кирилл Голубев, 3,95
10214, Денис Сидоров, 2,55
10215, Илья Васильев, 3,27
10216, Даниил Богданов, 3,66
10217, Кирилл Крылов, 2,35
10218, Максим Попов, 2,92
10219, Дмитрий Андреев, 3,40
10220, Михаил Васильев, 2,16
10221, Даниил Петров, 2,17
10222, Никита Крылов, 4,54
10223, Илья Воробьёв, 3,49
10224, Кирилл Семёнов, 2,50
10225, Матвей Павлов, 4,82
10226, Дмитрий Фёдоров, 3,49
10227, Максим Андреев, 2,25
10228, Евгений Иванов, 3,66
10229, Константин Васильев, 3,07
10230, Андрей Сидоров, 2,50
10231, Даниил Макаров, 3,36
10232, Никита Голубев, 2,65
10233, Матвей Орлов, 4,72
10234, Максим Максимов, 4,70
10235, Андрей Голубев, 2,19
10236, Артём Кузнецов, 2,40
10237, Максим Макаров, 2,79
10238, Егор Богданов, 4,46
10239, Алексей Макаров, 4,41
10240, Евгений Петров, 2,98
10241, Сергей Орлов, 4,64
10242, Андрей Голубев, 3,38
10243, Денис Смирнов, 3,02
10244, Никита Сидоров, 4,77
10245, Кирилл Смирнов, 4,80
10246, Александр Макаров, 2,77
10247, Иван Крылов, 3,09
10248, Иван Фёдоров, 2,08
10249, Денис Смирнов, 3,08
10250, Иван Попов, 2,21
10251, Егор Смирнов, 4,16
10252, Кирилл Фёдоров, 3,37
10253, Егор Семёнов, 2,47
10254, Сергей Сидоров, 4,89
10255, Кирилл Фёдоров, 4,11
10256, Евгений Кузнецов, 4,06
10257, Дмитрий Павлов, 2,85
10258, Артём Виноградов, 4,11
10259, Андрей Павлов, 2,04
10260, Константин Фёдоров, 3,64
10261, Андрей Иванов, 4,55
10262, Егор Сидоров, 3,82
10263, Никита Павлов, 2,28
10264, Иван Андреев, 3,44
10265, Даниил Фёдоров, 3,17
10266, Константин Максимов, 4,21
10267, Евгений Петров, 4,73
10268, Егор Крылов, 3,40
10269, Алексей Воробьёв, 3,32
10270, Артём Петров, 3,84
10271, Артём Крылов, 3,17
10272, Егор Иванов, 4,65
10273, Дмитрий Петров, 4,13
10274, Евгений Виноградов, 4,65
10275, Илья Васильев, 2,10
10276, Алексей Андреев, 4,70
10277, Егор Петров, 3,70
10278, Арсений Крылов, 3,92
10279, Константин Макаров, 3,31
10280, Андрей Виноградов, 2,62
10281, Матвей Виноградов, 3,87
10282, Роман Кузнецов, 3,01
10283, Никита Крылов, 4,29
10284, Никита Николаев, 2,50
10285, Денис Орлов, 3,92
10286, Егор Макаров, 3,43
10287, Арсений Кузнецов, 3,18
10288, Арсений Васильев, 3,99
10289, Матвей Виноградов, 2,13
10290, Денис Макаров, 3,61
10291, Константин Андреев, 2,74
10292, Даниил Воробьёв, 2,80
10293, Егор Попов, 4,28
10294, Арсений Петров, 4,46
10295, Максим Сидоров, 3,71
10296, Александр Васильев, 3,45
10297, Сергей Богданов, 2,56
10298, Михаил Виноградов, 2,37
10299, Артём Кузнецов, 2,45
10300, Андрей Семёнов, 2,55
10301, Евгений Фёдоров, 3,39
10302, Иван Андреев, 3,53
10303, Алексей Петров, 2,67
10304, Максим Николаев, 3,61
10305, Сергей Павлов, 3,27
10306, Сергей Петров, 3,57
10307, Арсений Голубев, 3,86
10308, Денис Семёнов, 4,92
10309, Матвей Кузнецов, 4,47
10310, Сергей Попов, 3,89
10311, Константин Фёдоров, 4,44
10312, Евгений Голубев, 2,08
10313, Андрей Семёнов, 4,29
10314, Артём Попов, 4,19
10315, Кирилл Фёдоров, 4,96
10316, Даниил Виноградов, 2,43
10317, Константин Семёнов, 3,23
10318, Максим Павлов, 2,13
10319, Егор Васильев, 2,78
10320, Матвей Смирнов, 4,07
10321, Евгений Макаров, 3,21
10322, Максим Орлов, 4,12
10323, Константин Богданов, 4,04
10324, Даниил Андреев, 4,49
10325, Илья Максимов, 3,75
10326, Алексей Павлов, 4,51
10327, Иван Кузнецов, 3,94
10328, Никита Петров, 2,10
10329, Константин Максимов, 4,68
10330, Сергей Виноградов, 4,96
10331, Денис Орлов, 4,54
10332, Андрей Павлов, 2,73
10333, Роман Смирнов, 3,90
10334, Арсений Петров, 2,49
10335, Александр Николаев, 4,70
10336, Александр Васильев, 2,40
10337, Никита Крылов, 3,16
10338, Дмитрий Смирнов, 4,69
10339, Арсений Виноградов, 2,71
10340, Андрей Орлов, 4,67
10341, Алексей Крылов, 2,87
10342, Даниил Николаев, 5,00
10343, Кирилл Виноградов, 4,91
10344, Матвей Павлов, 3,31
10345, Дмитрий Семёнов, 3,53
10346, Денис Голубев, 4,94
10347, Арсений Попов, 4,29
10348, Артём Петров, 2,33
10349, Илья Андреев, 2,15
10350, Евгений Фёдоров, 2,97
10351, Роман Сидоров, 4,82
10352, Евгений Макаров, 2,36
10353, Евгений Павлов, 2,89
10354, Александр Макаров, 2,11
10355, Илья Богданов, 2,98
10356, Никита Андреев, 3,13
10357, Егор Голубев, 4,61
10358, Константин Смирнов, 2,58
10359, Денис Макаров, 3,92
10360, Андрей Виноградов, 3,41
10361, Алексей Семёнов, 4,24
10362, Никита Петров, 3,11
10363, Арсений Голубев, 2,98
10364, Кирилл Голубев, 4,67
10365, Михаил Кузнецов, 4,11
10366, Кирилл Макаров, 2,70
10367, Матвей Андреев, 2,66
10368, Никита Голубев, 4,41
10369, Михаил Андреев, 3,46
10370, Денис Иванов, 3,94
10371, Даниил Орлов, 3,26
10372, Кирилл Попов, 4,82
10373, Матвей Смирнов, 3,15
10374, Егор Виноградов, 2,12
10375, Евгений Голубев, 2,64
10376, Евгений Смирнов, 3,28
10377, Максим Крылов, 4,96
10378, Илья Богданов, 4,87
10379, Кирилл Воробьёв, 5,00
10380, Артём Андреев, 3,77
10381, Денис Васильев, 3,08
10382, Александр Сидоров, 4,95
10383, Денис Голубев, 3,58
10384, Андрей Максимов, 2,38
10385, Роман Голубев, 4,80
10386, Иван Николаев, 3,51
10387, Александр Васильев, 4,62
10388, Даниил Петров, 2,31
10389, Сергей Орлов, 4,34
10390, Артём Сидоров, 4,83
10391, Евгений Васильев, 4,93
10392, Артём Петров, 4,10
10393, Никита Попов, 2,45
10394, Егор Андреев, 3,45
10395, Алексей Павлов, 4,11
10396, Кирилл Попов, 4,05
10397, Михаил Семёнов, 3,19
10398, Сергей Макаров, 3,25
10399, Сергей Семёнов, 4,16
10400, Евгений Виноградов, 2,01
10401, Егор Семёнов, 3,94
10402, Иван Смирнов, 3,76
10403, Сергей Макаров, 3,90
10404, Михаил Сидоров, 4,98
10405, Арсений Смирнов, 4,63
10406, Денис Макаров, 3,76
10407, Сергей Андреев, 2,64
10408, Кирилл Николаев, 2,20
10409, Роман Семёнов, 2,76
10410, Арсений Кузнецов, 4,12
10411, Илья Попов, 3,96
10412, Иван Орлов, 4,83
10413, Егор Петров, 4,66
10414, Сергей Виноградов, 4,27
10415, Александр Васильев, 2,38
10416, Илья Орлов, 4,13
10417, Денис Николаев, 3,04
10418, Илья Попов, 2,79
10419, Михаил Смирнов, 2,57
10420, Илья Васильев, 2,90
10421, Сергей Воробьёв, 3,78
10422, Арсений Смирнов, 4,11
10423, Андрей Макаров, 4,15
10424, Дмитрий Макаров, 2,65
10425, Михаил Виноградов, 2,59
10426, Андрей Андреев, 4,14
10427, Роман Максимов, 3,26
10428, Даниил Кузнецов, 3,62
10429, Сергей Сидоров, 4,90
10430, Иван Сидоров, 3,43
10431, Иван Иванов, 2,58
10432, Роман Голубев, 3,63
10433, Егор Смирнов, 3,15
10434, Матвей Воробьёв, 4,17
10435, Михаил Павлов, 4,36
10436, Никита Богданов, 3,53
10437, Дмитрий Максимов, 3,34
10438, Андрей Максимов, 2,16
10439, Максим Смирнов, 3,65
10440, Сергей Павлов, 3,61
10441, Матвей Макаров, 4,48
10442, Никита Макаров, 3,44
10443, Сергей Петров, 2,82
10444, Кирилл Иванов, 3,16
10445, Иван Богданов, 3,36
10446, Иван Максимов, 3,33
10447, Денис Андреев, 3,09
10448, Никита Семёнов, 4,20
10449, Евгений Фёдоров, 4,73
10450, Илья Орлов, 4,05
10451, Илья Крылов, 4,60
10452, Михаил Васильев, 3,12
10453, Максим Голубев, 2,79
10454, Арсений Виноградов, 4,07
10455, Никита Сидоров, 2,23
10456, Михаил Иванов, 2,43
10457, Сергей Семёнов, 2,63
10458, Роман Фёдоров, 4,05
10459, Александр Павлов, 4,28
10460, Сергей Фёдоров, 4,21
10461, Александр Макаров, 4,09
10462, Иван Богданов, 2,83
10463, Роман Смирнов, 2,70
10464, Кирилл Богданов, 3,82
10465, Арсений Андреев, 2,93
10466, Илья Семёнов, 2,89
10467, Константин Николаев, 4,35
10468, Роман Виноградов, 3,81
10469, Егор Голубев, 2,57
10470, Денис Виноградов, 3,36
10471, Евгений Петров, 2,65
10472, Матвей Макаров, 2,48
10473, Никита Петров, 2,64
10474, Сергей Иванов, 4,30
10475, Илья Максимов, 3,59
10476, Артём Воробьёв, 2,09
10477, Михаил Сидоров, 4,08
10478, Александр Семёнов, 4,92
10479, Михаил Кузнецов, 4,79
10480, Никита Голубев, 4,91
10481, Артём Богданов, 4,61
10482, Иван Попов, 3,13
10483, Евгений Орлов, 4,24
10484, Константин Воробьёв, 4,65
10485, Никита Семёнов, 4,75
10486, Никита Максимов, 4,19
10487, Евгений Кузнецов, 4,91
10488, Михаил Крылов, 2,77
10489, Сергей Васильев, 2,82
10490, Евгений Васильев, 2,76
10491, Александр Орлов, 3,23
10492, Алексей Фёдоров, 4,94
10493, Иван Сидоров, 3,34
10494, Роман Крылов, 4,42
10495, Евгений Орлов, 4,28
10496, Денис Иванов, 4,39
10497, Александр Крылов, 4,07
10498, Роман Крылов, 4,40
10499, Дмитрий Смирнов, 2,12
10500, Даниил Смирнов, 2,14
10501, Даниил Смирнов, 2,50
10502, Евгений Иванов, 3,33
10503, Андрей Николаев, 2,52
10504, Константин Петров, 3,28
10505, Алексей Андреев, 3,37
10506, Денис Максимов, 2,94
10507, Матвей Петров, 4,22
10508, Михаил Павлов, 4,76
10509, Матвей Голубев, 3,73
10510, Дмитрий Крылов, 3,25
10511, Илья Попов, 2,32
10512, Иван Петров, 2,34
10513, Кирилл Макаров, 4,64
10514, Андрей Николаев, 2,69
10515, Иван Петров, 3,38
10516, Михаил Воробьёв, 3,72
10517, Илья Андреев, 3,27
10518, Константин Орлов, 2,94
10519, Егор Максимов, 3,60
10520, Артём Максимов, 2,07
10521, Даниил Андреев, 4,27
10522, Артём Голубев, 3,71
10523, Дмитрий Голубев, 4,87
10524, Денис Крылов, 3,21
10525, Никита Павлов, 2,56
10526, Егор Попов, 2,67
10527, Матвей Фёдоров, 3,66
10528, Алексей Крылов, 2,49
10529, Артём Виноградов, 4,87
10530, Евгений Воробьёв, 2,07
10531, Кирилл Павлов, 2,08
10532, Евгений Макаров, 2,91
10533, Константин Орлов, 4,77
10534, Артём Кузнецов, 3,05
10535, Александр Николаев, 4,62
10536, Андрей Орлов, 2,10
10537, Михаил Петров, 3,92
10538, Алексей Богданов, 2,52
10539, Денис Иванов, 3,23
10540, Кирилл Петров, 2,13
10541, Максим Андреев, 4,87
10542, Максим Голубев, 2,06
10543, Михаил Иванов, 2,89
10544, Кирилл Крылов, 4,45
10545, Артём Фёдоров, 3,61
10546, Никита Макаров, 3,31
10547, Сергей Кузнецов, 4,84
10548, Денис Кузнецов, 3,21
10549, Андрей Макаров, 4,68
10550, Дмитрий Семёнов, 3,83
10551, Михаил Богданов, 3,99
10552, Илья Максимов, 3,86
10553, Никита Кузнецов, 4,54
10554, Кирилл Смирнов, 2,31
10555, Артём Макаров, 3,35
10556, Илья Кузнецов, 3,85
10557, Дмитрий Семёнов, 3,56
10558, Матвей Васильев, 4,63
10559, Евгений Крылов, 4,32
10560, Максим Голубев, 2,68
10561, Роман Кузнецов, 2,73
10562, Иван Богданов, 2,21
10563, Иван Фёдоров, 4,39
10564, Денис Сидоров, 3,76
10565, Александр Семёнов, 2,08
10566, Кирилл Васильев, 2,59
10567, Михаил Семёнов, 4,35
10568, Даниил Орлов, 4,70
10569, Максим Васильев, 3,32
10570, Илья Кузнецов, 4,20
10571, Арсений Виноградов, 4,26
10572, Константин Голубев, 3,17
10573, Арсений Попов, 2,22
10574, Андрей Голубев, 2,72
10575, Роман Сидоров, 3,69
10576, Алексей Кузнецов, 4,19
10577, Роман Павлов, 4,69
10578, Андрей Голубев, 3,60
10579, Артём Андреев, 4,99
10580, Александр Попов, 3,73
10581, Артём Сидоров, 2,68
10582, Матвей Виноградов, 3,53
10583, Артём Петров, 3,62
10584, Кирилл Богданов, 4,94
10585, Матвей Голубев, 2,29
10586, Никита Богданов, 3,96
10587, Роман Фёдоров, 4,71
10588, Матвей Павлов, 4,20
10589, Евгений Николаев, 2,67
10590, Дмитрий Петров, 3,00
10591, Роман Воробьёв, 3,54
10592, Кирилл Петров, 2,05
10593, Иван Попов, 4,77
10594, Алексей Орлов, 3,21
10595, Матвей Виноградов, 3,52
10596, Кирилл Андреев, 4,55
10597, Максим Макаров, 3,77
10598, Даниил Богданов, 4,23
10599, Даниил Голубев, 4,80
10600, Сергей Андреев, 2,69
10601, Иван Сидоров, 3,97
10602, Евгений Максимов, 4,19
10603, Кирилл Богданов, 2,68
10604, Константин Макаров, 4,88
10605, Никита Крылов, 2,34
10606, Артём Павлов, 4,31
10607, Сергей Виноградов, 2,46
10608, Константин Богданов, 3,57
10609, Константин Виноградов, 2,09
10610, Артём Макаров, 3,24
10611, Максим Сидоров, 4,34
10612, Денис Фёдоров, 3,72
10613, Роман Павлов, 3,93
10614, Никита Васильев, 3,94
10615, Сергей Орлов, 2,50
10616, Максим Кузнецов, 4,46
10617, Кирилл Воробьёв, 4,78
10618, Кирилл Виноградов, 3,23
10619, Артём Воробьёв, 4,56
10620, Илья Орлов, 3,22
10621, Дмитрий Павлов, 4,31
10622, Александр Макаров, 3,28
10623, Матвей Кузнецов, 2,94
10624, Никита Крылов, 2,31
10625, Артём Воробьёв, 2,40
10626, Денис Андреев, 4,62
10627, Роман Николаев, 4,89
10628, Андрей Виноградов, 4,56
10629, Александр Богданов, 4,46
10630, Михаил Андреев, 3,54
10631, Матвей Кузнецов, 3,29
10632, Максим Крылов, 3,52
10633, Денис Попов, 4,18
10634, Александр Виноградов, 2,90
10635, Арсений Сидоров, 2,20
10636, Матвей Семёнов, 4,41
10637, Даниил Смирнов, 4,17
10638, Алексей Семёнов, 3,74
10639, Максим Попов, 2,09
10640, Алексей Попов, 4,77
10641, Константин Семёнов, 3,58
10642, Евгений Сидоров, 3,13
10643, Иван Петров, 3,10
10644, Андрей Семёнов, 2,55
10645, Сергей Смирнов, 2,62
10646, Дмитрий Семёнов, 3,31
10647, Егор Павлов, 4,69
10648, Дмитрий Макаров, 3,98
10649, Артём Николаев, 2,54
10650, Андрей Павлов, 4,89
10651, Алексей Крылов, 4,61
10652, Денис Орлов, 4,54
10653, Никита Богданов, 4,58
10654, Сергей Крылов, 2,81
10655, Сергей Николаев, 4,06
10656, Егор Петров, 3,88
10657, Арсений Попов, 2,93
10658, Сергей Попов, 4,21
10659, Кирилл Макаров, 2,44
10660, Егор Максимов, 2,53
10661, Сергей Богданов, 3,58
10662, Роман Семёнов, 4,45
10663, Дмитрий Сидоров, 2,00
10664, Михаил Орлов, 3,65
10665, Даниил Васильев, 2,83
10666, Иван Богданов, 2,00
10667, Михаил Богданов, 4,46
10668, Роман Кузнецов, 2,16
10669, Иван Виноградов, 3,64
10670, Алексей Крылов, 4,81
10671, Максим Андреев, 3,21
10672, Андрей Андреев, 4,22
10673, Константин Петров, 2,14
10674, Михаил Голубев, 2,48
10675, Кирилл Андреев, 2,82
10676, Даниил Петров, 3,60
10677, Максим Николаев, 3,10
10678, Денис Орлов, 2,31
10679, Матвей Максимов, 4,87
10680, Роман Петров, 4,62
10681, Денис Николаев, 3,94
10682, Илья Смирнов, 3,04
10683, Кирилл Крылов, 2,30
10684, Дмитрий Воробьёв, 4,59
10685, Матвей Фёдоров, 4,90
10686, Илья Фёдоров, 2,88
10687, Денис Андреев, 4,03
10688, Александр Максимов, 2,98
10689, Никита Орлов, 4,14
10690, Константин Сидоров, 4,11
10691, Арсений Иванов, 4,21
10692, Артём Максимов, 2,77
10693, Иван Семёнов, 4,01
10694, Роман Воробьёв, 4,40
10695, Илья Васильев, 3,55
10696, Андрей Павлов, 3,61
10697, Егор Виноградов, 3,92
10698, Сергей Сидоров, 4,53
10699, Дмитрий Богданов, 4,59
10700, Даниил Сидоров, 4,89
10701, Егор Павлов, 4,27
10702, Дмитрий Голубев, 3,33
10703, Сергей Васильев, 2,81
10704, Роман Воробьёв, 4,70
10705, Роман Иванов, 4,53
