10000, Максим Семёнов, 2,88
10001, Алексей Макаров, 2,13
10002, Матвей Фёдоров, 3,58
10003, Сергей Васильев, 2,83
10004, Иван Павлов, 3,28
10005, Евгений Иванов, 3,23
10006, Артём Попов, 4,49
10007, Алексей Смирнов, 3,07
10008, Сергей Семёнов, 3,31
10009, Илья Крылов, 4,63
10010, Алексей Кузнецов, 3,77
10011, Андрей Кузнецов, 3,15
10012, Кирилл Фёдоров, 3,40
10013, Александр Максимов, 4,82
10014, Михаил Богданов, 2,90
10015, Александр Макаров, 3,61
10016, Михаил Кузнецов, 3,46
10017, Александр Орлов, 4,34
10018, Арсений Васильев, 3,91
10019, Алексей Кузнецов, 4,22
10020, Дмитрий Кузнецов, 4,72
10021, Матвей Семёнов, 4,56
10022, Денис Крылов, 2,62
10023, Илья Максимов, 3,52
10024, Алексей Смирнов, 2,75
10025, Арсений Кузнецов, 2,08
10026, Михаил Голубев, 4,09
10027, Роман Виноградов, 4,07
10028, Никита Кузнецов, 2,36
10029, Алексей Павлов, 3,61
10030, Андрей Петров, 4,42
10031, Кирилл Попов, 3,72
10032, Иван Голубев, 2,01
10033, Максим Семёнов, 3,19
10034, Артём Макаров, 3,73
10035, Арсений Богданов, 4,99
10036, Дмитрий Воробьёв, 3,84
10037, Денис Николаев, 5,00
10038, Денис Голубев, 2,08
10039, Егор Крылов, 3,48
10040, Арсений Орлов, 4,44
10041, Александр Виноградов, 2,15
10042, Иван Васильев, 2,53
10043, Денис Павлов, 3,73
10044, Дмитрий Виноградов, 3,14
10045, Сергей Максимов, 2,26
10046, Евгений Макаров, 4,69
10047, Александр Попов, 3,93
10048, Иван Петров, 2,18
10049, Алексей Голубев, 2,57
10050, Алексей Воробьёв, 2,47
10051, Денис Максимов, 2,62
10052, Андрей Кузнецов, 4,21
10053, Даниил Петров, 4,12
10054, Иван Макаров, 3,74
10055, Сергей Павлов, 3,02
10056, Михаил Смирнов, 4,05
10057, Илья Виноградов, 4,99
10058, Артём Виноградов, 3,35
10059, Роман Семёнов, 3,82
10060, Максим Павлов, 2,38
10061, Михаил Андреев, 3,83
10062, Михаил Воробьёв, 3,47
10063, Александр Андреев, 4,48
10064, Андрей Кузнецов, 4,06
10065, Александр Воробьёв, 3,07
10066, Максим Воробьёв, 2,38
10067, Константин Павлов, 3,33
10068, Кирилл Воробьёв, 3,17
10069, Андрей Васильев, 2,57
10070, Сергей Максимов, 2,07
10071, Егор Орлов, 3,23
10072, Никита Семёнов, 2,92
10073, Артём Семёнов, 4,63
10074, Роман Андреев, 2,30
10075, Андрей Кузнецов, 4,23
10076, Артём Петров, 2,05
10077, Константин Николаев, 4,51
10078, Артём Орлов, 3,08
10079, Роман Фёдоров, 2,82
10080, Кирилл Богданов, 3,36
10081, Матвей Иванов, 4,06
10082, Алексей Максимов, 2,54
10083, Дмитрий Богданов, 2,61
10084, Иван Богданов, 4,59
10085, Артём Фёдоров, 2,91
10086, Артём Орлов, 4,73
10087, Илья Попов, 3,33
10088, Дмитрий Орлов, 4,57
10089, Егор Богданов, 3,52
10090, Кирилл Николаев, 4,94
10091, Александр Фёдоров, 4,82
10092, Илья Васильев, 4,58
10093, Дмитрий Максимов, 3,87
10094, Никита Андреев, 4,41
10095, Андрей Петров, 3,21
10096, Илья Николаев, 3,26
10097, Даниил Сидоров, 3,62
10098, Артём Иванов, 2,52
10099, Илья Петров, 2,40
10100, Сергей Сидоров, 2,47
10101, Денис Попов, 2,19
10102, Даниил Орлов, 2,03
10103, Никита Андреев, 4,69
10104, Арсений Васильев, 2,97
10105, Александр Макаров, 3,82
10106, Илья Фёдоров, 3,74
10107, Алексей Крылов, 2,16
10108, Константин Сидоров, 2,84
10109, Иван Павлов, 3,79
10110, Иван Николаев, 3,69
10111, Алексей Смирнов, 3,04
10112, Иван Орлов, 3,00
10113, Михаил Васильев, 2,26
10114, Дмитрий Крылов, 3,88
10115, Максим Кузнецов, 2,17
10116, Максим Иванов, 4,20
10117, Максим Павлов, 3,31
10118, Михаил Попов, 3,03
10119, Андрей Голубев, 3,47
10120, Михаил Виноградов, 4,48
10121, Кирилл Сидоров, 2,43
10122, Сергей Иванов, 3,88
10123, Евгений Максимов, 4,82
10124, Алексей Крылов, 3,77
10125, Михаил Крылов, 2,23
10126, Иван Андреев, 2,03
10127, Дмитрий Смирнов, 3,86
10128, Алексей Макаров, 2,23
10129, Денис Смирнов, 4,23
10130, Илья Сидоров, 3,33
10131, Андрей Петров, 2,66
10132, Илья Николаев, 3,63
10133, Евгений Павлов, 3,14
10134, Максим Голубев, 3,44
10135, Матвей Орлов, 2,08
10136, Матвей Виноградов, 2,61
10137, Иван Васильев, 4,78
10138, Евгений Смирнов, 4,86
10139, Арсений Андреев, 4,53
10140, Алексей Андреев, 4,82
10141, Александр Николаев, 2,64
10142, Алексей Андреев, 3,65
10143, Арсений Максимов, 2,23
10144, Максим Попов, 3,19
10145, Денис Николаев, 4,75
10146, Артём Семёнов, 4,72
10147, Константин Семёнов, 4,33
10148, Арсений Максимов, 2,85
10149, Илья Максимов, 2,31
10150, Михаил Максимов, 2,26
10151, Артём Кузнецов, 3,38
10152, Арсений Андреев, 4,51
10153, Артём Богданов, 3,36
10154, Никита Петров, 3,80
10155, Сергей Орлов, 2,07
10156, Иван Васильев, 4,13
10157, Максим Николаев, 3,26
10158, Егор Фёдоров, 2,95
10159, Иван Богданов, 2,28
10160, Роман Виноградов, 4,50
10161, Матвей Васильев, 4,90
10162, Роман Васильев, 4,73
10163, Максим Орлов, 3,66
10164, Иван Орлов, 4,78
10165, Даниил Макаров, 3,87
10166, Даниил Богданов, 4,19
10167, Алексей Павлов, 2,58
10168, Александр Фёдоров, 4,18
10169, Арсений Васильев, 5,00
10170, Михаил Макаров, 2,55
10171, Александр Сидоров, 3,89
10172, Илья Петров, 2,45
10173, Евгений Макаров, 2,03
10174, Кирилл Семёнов, 2,21
10175, Александр Кузнецов, 5,00
10176, Алексей Павлов, 4,82
10177, Иван Максимов, 3,28
10178, Денис Максимов, 3,35
10179, Дмитрий Николаев, 2,17
10180, Максим Андреев, 3,43
10181, Денис Смирнов, 3,59
10182, Никита Андреев, 4,77
10183, Кирилл Попов, 3,98
10184, Денис Семёнов, 4,50
10185, Максим Павлов, 4,91
10186, Арсений Петров, 3,52
10187, Егор Петров, 4,48
10188, Алексей Кузнецов, 2,81
10189, Кирилл Макаров, 2,33
10190, Кирилл Андреев, 3,20
10191, Михаил Васильев, 4,34
10192, Андрей Максимов, 4,16
10193, Иван Максимов, 3,42
10194, Арсений Петров, 3,03
10195, Кирилл Николаев, 4,10
10196, Роман Николаев, 4,95
10197, Илья Петров, 2,09
10198, Иван Семёнов, 3,26
10199, Константин Иванов, 2,38
10200, Никита Николаев, 3,94
10201, Арсений Васильев, 3,46
10202, Роман Николаев, 3,23
10203, Никита Попов, 2,50
10204, Максим Андреев, 4,95
10205, Илья Павлов, 4,46
10206, Константин Иванов, 2,34
10207, Никита Николаев, 5,00
10208, Дмитрий Иванов, 3,07
10209, Матвей Орлов, 3,91
10210, Никита Сидоров, 2,71
10211, Сергей Макаров, 3,00
10212, Сергей Николаев, 4,47
10213, Арсений Орлов, 2,64
10214, Илья Виноградов, 4,30
10215, Даниил Максимов, 4,27
10216, Артём Семёнов, 2,05
10217, Арсений Николаев, 2,74
10218, Арсений Сидоров, 4,69
10219, Сергей Кузнецов, 2,66
10220, Кирилл Кузнецов, 3,51
10221, Максим Сидоров, 3,84
10222, Сергей Виноградов, 4,80
10223, Матвей Богданов, 2,01
10224, Денис Воробьёв, 2,42
10225, Матвей Иванов, 4,36
10226, Александр Крылов, 4,46
10227, Даниил Виноградов, 4,91
10228, Егор Николаев, 2,60
10229, Дмитрий Андреев, 3,83
10230, Андрей Крылов, 2,28
10231, Дмитрий Макаров, 4,81
10232, Роман Васильев, 2,71
10233, Даниил Макаров, 3,78
10234, Алексей Крылов, 3,41
10235, Алексей Крылов, 3,36
10236, Егор Попов, 4,91
10237, Егор Сидоров, 2,03
10238, Никита Макаров, 3,27
10239, Дмитрий Николаев, 3,05
10240, Алексей Крылов, 4,08
10241, Сергей Воробьёв, 3,04
10242, Кирилл Богданов, 2,99
10243, Никита Крылов, 4,41
10244, Евгений Андреев, 4,77
10245, Евгений Орлов, 4,83
10246, Кирилл Голубев, 2,51
10247, Михаил Виноградов, 4,44
10248, Александр Смирнов, 3,10
10249, Артём Павлов, 4,65
10250, Даниил Павлов, 4,33
10251, Никита Кузнецов, 3,04
10252, Александр Макаров, 3,09
10253, Александр Максимов, 3,38
10254, Илья Иванов, 2,39
10255, Никита Павлов, 3,49
10256, Дмитрий Андреев, 3,22
10257, Константин Крылов, 4,26
10258, Илья Смирнов, 2,82
10259, Евгений Попов, 3,35
10260, Константин Попов, 3,25
10261, Андрей Васильев, 2,56
10262, Никита Голубев, 4,11
10263, Роман Кузнецов, 2,42
10264, Константин Максимов, 4,43
10265, Иван Семёнов, 2,23
10266, Арсений Николаев, 3,30
10267, Кирилл Макаров, 4,34
10268, Алексей Павлов, 3,86
10269, Андрей Смирнов, 3,56
10270, Арсений Петров, 2,15
10271, Александр Попов, 4,22
10272, Никита Попов, 2,49
10273, Роман Николаев, 2,57
10274, Иван Николаев, 3,23
10275, Егор Кузнецов, 3,37
10276, Сергей Макаров, 4,97
10277, Илья Семёнов, 4,51
10278, Максим Виноградов, 4,62
10279, Роман Богданов, 2,94
10280, Иван Голубев, 2,47
10281, Матвей Сидоров, 3,71
10282, Сергей Сидоров, 2,47
10283, Евгений Семёнов, 3,95
10284, Андрей Максимов, 2,15
10285, Константин Семёнов, 2,77
10286, Илья Петров, 2,78
10287, Артём Голубев, 3,22
10288, Максим Крылов, 2,83
10289, Андрей Максимов, 3,65
10290, Арсений Фёдоров, 2,02
10291, Егор Сидоров, 2,14
10292, Алексей Фёдоров, 3,06
10293, Сергей Иванов, 3,31
10294, Денис Андреев, 2,44
10295, Роман Максимов, 4,10
10296, Артём Петров, 2,74
10297, Андрей Макаров, 2,92
10298, Константин Фёдоров, 2,37
10299, Илья Виноградов, 4,26
10300, Егор Семёнов, 4,87
10301, Илья Богданов, 4,68
10302, Арсений Семёнов, 4,62
10303, Андрей Павлов, 2,90
10304, Кирилл Орлов, 4,08
10305, Евгений Макаров, 3,96
10306, Артём Иванов, 2,90
10307, Дмитрий Петров, 2,35
10308, Алексей Смирнов, 3,15
10309, Матвей Петров, 3,11
10310, Алексей Петров, 2,96
10311, Кирилл Андреев, 2,58
10312, Константин Фёдоров, 3,53
10313, Денис Семёнов, 2,31
10314, Михаил Макаров, 3,72
10315, Егор Сидоров, 4,73
10316, Егор Кузнецов, 3,63
10317, Сергей Крылов, 4,20
10318, Матвей Кузнецов, 2,56
10319, Никита Васильев, 3,08
10320, Илья Крылов, 3,40
10321, Артём Богданов, 4,17
10322, Евгений Андреев, 2,73
10323, Егор Голубев, 3,49
10324, Роман Фёдоров, 2,43
10325, Матвей Кузнецов, 4,69
10326, Илья Иванов, 4,43
10327, Роман Васильев, 2,11
10328, Никита Семёнов, 3,62
10329, Евгений Воробьёв, 2,80
10330, Михаил Петров, 4,01
10331, Денис Макаров, 3,01
10332, Артём Богданов, 2,15
10333, Константин Орлов, 2,90
10334, Матвей Крылов, 2,38
10335, Андрей Макаров, 3,93
10336, Никита Семёнов, 3,33
10337, Илья Сидоров, 2,31
10338, Никита Максимов, 3,48
10339, Михаил Максимов, 3,35
10340, Андрей Сидоров, 2,43
10341, Сергей Голубев, 3,24
10342, Матвей Смирнов, 2,62
10343, Андрей Кузнецов, 4,63
10344, Константин Павлов, 4,75
10345, Артём Фёдоров, 3,27
10346, Матвей Макаров, 3,86
10347, Даниил Васильев, 2,81
10348, Никита Виноградов, 2,42
10349, Иван Иванов, 4,30
10350, Михаил Васильев, 4,70
10351, Никита Попов, 3,41
10352, Никита Фёдоров, 2,64
10353, Денис Николаев, 2,69
10354, Даниил Николаев, 3,92
10355, Даниил Смирнов, 3,25
10356, Иван Богданов, 4,60
10357, Иван Богданов, 2,05
10358, Артём Андреев, 2,22
10359, Алексей Крылов, 2,25
10360, Даниил Николаев, 2,92
10361, Константин Семёнов, 3,85
10362, Константин Семёнов, 2,06
10363, Денис Смирнов, 4,58
10364, Константин Максимов, 3,64
10365, Иван Петров, 3,74
10366, Роман Максимов, 4,81
10367, Дмитрий Фёдоров, 4,68
10368, Александр Петров, 3,01
10369, Егор Богданов, 4,51
10370, Илья Макаров, 4,09
10371, Никита Петров, 2,07
10372, Кирилл Смирнов, 3,56
10373, Сергей Богданов, 2,77
10374, Сергей Иванов, 4,98
10375, Евгений Иванов, 2,92
10376, Матвей Семёнов, 4,30
10377, Егор Кузнецов, 3,95
10378, Алексей Орлов, 3,45
10379, Константин Орлов, 2,81
10380, Илья Павлов, 4,90
10381, Иван Иванов, 3,23
10382, Максим Виноградов, 2,15
10383, Илья Макаров, 3,11
10384, Денис Васильев, 4,32
10385, Никита Андреев, 3,35
10386, Никита Кузнецов, 4,50
10387, Илья Семёнов, 2,98
10388, Матвей Крылов, 2,22
10389, Константин Орлов, 2,56
10390, Даниил Николаев, 4,60
10391, Никита Николаев, 2,90
10392, Константин Виноградов, 3,03
10393, Арсений Сидоров, 4,07
10394, Даниил Сидоров, 3,43
10395, Михаил Петров, 2,23
10396, Алексей Голубев, 2,60
10397, Иван Фёдоров, 2,80
10398, Никита Павлов, 4,58
10399, Максим Николаев, 4,13
10400, Илья Фёдоров, 3,81
10401, Андрей Смирнов, 2,26
10402, Роман Кузнецов, 3,08
10403, Иван Фёдоров, 2,95
10404, Александр Павлов, 3,51
10405, Кирилл Иванов, 3,92
10406, Илья Богданов, 3,36
10407, Матвей Богданов, 4,92
10408, Андрей Семёнов, 4,65
10409, Андрей Фёдоров, 2,31
10410, Андрей Васильев, 3,39
10411, Кирилл Макаров, 4,63
10412, Алексей Васильев, 3,61
10413, Кирилл Богданов, 4,79
10414, Андрей Иванов, 3,42
10415, Алексей Крылов, 2,77
10416, Илья Попов, 4,92
10417, Михаил Голубев, 2,70
10418, Сергей Иванов, 4,90
10419, Денис Смирнов, 4,03
10420, Иван Сидоров, 2,97
10421, Александр Попов, 4,27
10422, Максим Семёнов, 2,55
10423, Александр Кузнецов, 4,14
10424, Денис Голубев, 2,40
10425, Егор Крылов, 3,66
10426, Егор Виноградов, 2,70
10427, Сергей Николаев, 2,53
10428, Денис Павлов, 3,21
10429, Егор Николаев, 3,83
10430, Евгений Голубев, 3,19
10431, Сергей Сидоров, 2,99
10432, Арсений Воробьёв, 2,91
10433, Иван Орлов, 2,21
10434, Егор Семёнов, 2,59
10435, Алексей Богданов, 4,29
10436, Андрей Орлов, 3,05
10437, Егор Павлов, 4,36
10438, Илья Семёнов, 2,57
10439, Алексей Семёнов, 4,83
10440, Максим Попов, 2,15
10441, Илья Николаев, 3,04
10442, Александр Орлов, 3,59
10443, Арсений Крылов, 3,54
10444, Кирилл Семёнов, 2,77
10445, Михаил Крылов, 4,52
10446, Константин Виноградов, 4,16
10447, Иван Виноградов, 4,73
10448, Илья Николаев, 4,21
10449, Михаил Макаров, 4,78
10450, Михаил Макаров, 2,62
10451, Арсений Попов, 4,66
10452, Сергей Богданов, 4,14
10453, Арсений Богданов, 2,26
10454, Иван Голубев, 3,87
10455, Артём Голубев, 4,82
10456, Артём Сидоров, 3,19
10457, Егор Васильев, 2,08
10458, Дмитрий Попов, 4,70
10459, Михаил Петров, 4,48
10460, Артём Максимов, 4,17
10461, Арсений Васильев, 3,90
10462, Константин Николаев, 3,60
10463, Арсений Максимов, 3,76
10464, Максим Иванов, 4,56
10465, Матвей Виноградов, 2,06
10466, Сергей Виноградов, 4,17
10467, Илья Максимов, 4,34
10468, Михаил Сидоров, 2,38
10469, Иван Голубев, 3,32
10470, Денис Кузнецов, 2,55
10471, Матвей Павлов, 4,69
10472, Роман Васильев, 3,65
10473, Иван Иванов, 2,64
10474, Денис Богданов, 4,45
10475, Егор Попов, 2,29
10476, Матвей Максимов, 4,95
10477, Матвей Павлов, 4,74
10478, Артём Попов, 3,80
10479, Дмитрий Макаров, 4,20
10480, Константин Андреев, 3,83
10481, Евгений Павлов, 3,21
10482, Константин Голубев, 2,90
10483, Дмитрий Попов, 3,13
10484, Евгений Павлов, 3,23
10485, Александр Иванов, 3,67
10486, Денис Семёнов, 4,77
10487, Александр Воробьёв, 2,70
10488, Денис Андреев, 3,82
10489, Алексей Семёнов, 4,12
10490, Егор Андреев, 2,10
10491, Александр Павлов, 2,60
10492, Максим Кузнецов, 3,27
10493, Егор Фёдоров, 2,41
10494, Матвей Иванов, 2,84
10495, Денис Максимов, 4,87
10496, Даниил Воробьёв, 3,69
10497, Иван Сидоров, 2,61
10498, Евгений Богданов, 4,36
10499, Даниил Макаров, 4,38
10500, Арсений Фёдоров, 2,71
10501, Михаил Попов, 4,65
10502, Артём Смирнов, 2,90
10503, Максим Васильев, 2,48
10504, Арсений Петров, 4,07
10505, Матвей Орлов, 4,49
10506, Кирилл Иванов, 2,57
10507, Александр Сидоров, 2,19
10508, Илья Крылов, 3,58
10509, Даниил Орлов, 2,71
10510, Артём Макаров, 4,10
10511, Роман Богданов, 4,32
10512, Денис Фёдоров, 2,92
10513, Алексей Васильев, 2,26
10514, Даниил Петров, 2,25
10515, Кирилл Смирнов, 3,77
10516, Максим Андреев, 2,53
10517, Иван Воробьёв, 3,85
10518, Арсений Андреев, 3,43
10519, Илья Петров, 3,49
10520, Илья Максимов, 3,61
10521, Артём Иванов, 2,05
10522, Никита Попов, 4,04
10523, Константин Богданов, 2,02
10524, Арсений Андреев, 2,01
10525, Сергей Андреев, 4,24
10526, Илья Виноградов, 2,56
10527, Денис Богданов, 3,71
10528, Иван Васильев, 2,53
10529, Кирилл Кузнецов, 4,92
10530, Денис Сидоров, 2,31
10531, Арсений Фёдоров, 2,82
10532, Андрей Андреев, 4,82
10533, Андрей Семёнов, 4,97
10534, Александр Семёнов, 4,55
10535, Егор Виноградов, 4,18
10536, Дмитрий Николаев, 2,99
10537, Кирилл Голубев, 3,99
10538, Алексей Павлов, 4,26
10539, Илья Фёдоров, 3,19
10540, Константин Воробьёв, 2,60
10541, Алексей Фёдоров, 2,70
10542, Даниил Воробьёв, 4,77
10543, Денис Фёдоров, 4,30
10544, Евгений Виноградов, 2,66
10545, Матвей Крылов, 2,01
10546, Дмитрий Смирнов, 2,08
10547, Сергей Кузнецов, 2,11
10548, Алексей Смирнов, 4,74
10549, Никита Фёдоров, 4,42
10550, Александр Васильев, 4,63
10551, Сергей Петров, 2,97
10552, Арсений Попов, 4,32
10553, Сергей Макаров, 2,66
10554, Матвей Смирнов, 4,66
10555, Константин Андреев, 3,55
10556, Арсений Виноградов, 4,18
10557, Матвей Андреев, 4,80
10558, Матвей Николаев, 4,65
10559, Матвей Голубев, 2,80
10560, Дмитрий Сидоров, 3,15
10561, Евгений Кузнецов, 4,32
10562, Александр Иванов, 4,34
10563, Михаил Фёдоров, 4,31
10564, Илья Богданов, 4,71
10565, Константин Голубев, 2,68
10566, Максим Воробьёв, 2,28
10567, Евгений Фёдоров, 2,89
10568, Евгений Николаев, 3,28
10569, Артём Крылов, 3,61
10570, Матвей Воробьёв, 3,17
10571, Матвей Богданов, 4,03
10572, Сергей Максимов, 3,06
10573, Денис Воробьёв, 4,06
10574, Максим Павлов, 2,02
10575, Денис Николаев, 2,46
10576, Илья Виноградов, 4,93
10577, Александр Богданов, 4,37
10578, Михаил Иванов, 4,29
10579, Сергей Кузнецов, 2,93
10580, Матвей Сидоров, 2,53
10581, Евгений Андреев, 4,37
10582, Иван Голубев, 3,33
10583, Иван Крылов, 2,08
10584, Арсений Кузнецов, 2,80
10585, Михаил Иванов, 3,38
10586, Дмитрий Семёнов, 2,77
10587, Илья Смирнов, 3,83
10588, Илья Голубев, 2,46
10589, Максим Иванов, 2,18
10590, Александр Воробьёв, 3,84
10591, Кирилл Попов, 3,82
10592, Матвей Орлов, 3,09
10593, Илья Павлов, 2,58
10594, Андрей Воробьёв, 4,55
10595, Артём Иванов, 4,82
10596, Арсений Орлов, 4,14
10597, Илья Фёдоров, 4,12
10598, Михаил Васильев, 4,38
10599, Евгений Крылов, 2,92
10600, Михаил Петров, 3,64
10601, Роман Крылов, 4,02
10602, Алексей Воробьёв, 2,87
10603, Иван Воробьёв, 2,25
10604, Денис Виноградов, 4,67
10605, Роман Голубев, 4,35
10606, Илья Голубев, 2,23
10607, Андрей Попов, 2,36
10608, Дмитрий Иванов, 4,82
10609, Артём Орлов, 4,21
10610, Алексей Максимов, 3,83
10611, Кирилл Виноградов, 2,41
10612, Артём Кузнецов, 4,17
10613, Дмитрий Голубев, 3,16
10614, Максим Виноградов, 4,26
10615, Александр Семёнов, 4,02
10616, Максим Орлов, 4,54
10617, Иван Максимов, 4,37
10618, Матвей Крылов, 3,37
10619, Роман Николаев, 4,37
10620, Андрей Смирнов, 3,99
10621, Арсений Максимов, 3,18
10622, Алексей Фёдоров, 4,27
10623, Кирилл Павлов, 4,74
10624, Дмитрий Андреев, 2,95
10625, Дмитрий Иванов, 4,97
10626, Кирилл Крылов, 4,41
10627, Никита Попов, 3,72
10628, Дмитрий Сидоров, 3,26
10629, Роман Павлов, 2,66
10630, Евгений Сидоров, 4,18
10631, Никита Смирнов, 4,88
10632, Михаил Николаев, 3,26
10633, Арсений Андреев, 4,14
10634, Денис Виноградов, 3,47
10635, Андрей Богданов, 3,37
10636, Максим Смирнов, 4,41
10637, Егор Фёдоров, 2,42
10638, Егор Попов, 2,48
10639, Дмитрий Крылов, 3,90
10640, Илья Семёнов, 4,32
10641, Алексей Николаев, 4,46
10642, Максим Васильев, 2,34
10643, Егор Крылов, 3,15
10644, Артём Воробьёв, 2,10
10645, Максим Николаев, 3,83
10646, Максим Сидоров, 2,54
10647, Евгений Воробьёв, 2,34
10648, Матвей Николаев, 4,28
10649, Егор Андреев, 2,62
10650, Максим Голубев, 4,30
10651, Дмитрий Орлов, 2,68
10652, Артём Макаров, 2,02
10653, Иван Павлов, 2,45
10654, Матвей Попов, 3,11
10655, Арсений Максимов, 2,88
10656, Александр Виноградов, 4,95
10657, Александр Семёнов, 2,34
10658, Дмитрий Семёнов, 2,38
10659, Денис Голубев, 3,91
10660, Евгений Сидоров, 2,20
10661, Денис Кузнецов, 2,77
10662, Дмитрий Голубев, 2,69
10663, Александр Васильев, 2,78
10664, Арсений Попов, 3,34
10665, Егор Иванов, 4,28
10666, Илья Макаров, 3,19
10667, Артём Кузнецов, 2,90
10668, Кирилл Андреев, 4,17
10669, Артём Смирнов, 4,49
10670, Матвей Воробьёв, 4,16
10671, Иван Богданов, 3,38
10672, Арсений Макаров, 4,84
10673, Андрей Голубев, 4,20
10674, Сергей Виноградов, 3,73
10675, Константин Виноградов, 2,34
10676, Даниил Богданов, 4,51
10677, Илья Виноградов, 4,05
10678, Артём Кузнецов, 3,23
10679, Даниил Орлов, 2,03
10680, Роман Семёнов, 2,61
10681, Кирилл Богданов, 4,02
10682, Михаил Петров, 3,80
10683, Константин Голубев, 4,34
10684, Александр Голубев, 4,43
10685, Александр Фёдоров, 3,57
10686, Дмитрий Смирнов, 4,14
10687, Илья Воробьёв, 4,06
10688, Константин Воробьёв, 2,60
10689, Матвей Смирнов, 4,24
10690, Даниил Кузнецов, 4,45
10691, Арсений Воробьёв, 2,88
10692, Максим Семёнов, 2,65
10693, Максим Крылов, 2,09
10694, Алексей Смирнов, 4,19
10695, Егор Павлов, 2,11
10696, Андрей Богданов, 2,74
10697, Кирилл Семёнов, 3,21
10698, Арсений Васильев, 2,94
10699, Андрей Максимов, 4,50
10700, Илья Кузнецов, 3,26
10701, Иван Иванов, 3,26
10702, Арсений Попов, 2,58
10703, Денис Андреев, 2,62
10704, Максим Голубев, 2,82
10705, Илья Виноградов, 4,71
10706, Денис Петров, 3,73
10707, Егор Крылов, 3,81
10708, Илья Попов, 3,99
10709, Дмитрий Петров, 2,24
10710, Константин Орлов, 4,95
10711, Алексей Андреев, 4,62
10712, Никита Николаев, 4,55
10713, Денис Николаев, 2,49
10714, Алексей Иванов, 2,12
10715, Дмитрий Петров, 2,11
10716, Константин Николаев, 2,39
10717, Максим Петров, 4,14
10718, Денис Макаров, 4,33
10719, Арсений Сидоров, 4,62
10720, Матвей Орлов, 3,20
10721, Константин Максимов, 3,02
10722, Денис Николаев, 4,78
10723, Кирилл Воробьёв, 4,80
10724, Сергей Попов, 3,45
10725, Андрей Орлов, 3,61
10726, Никита Павлов, 2,81
10727, Денис Виноградов, 4,95
10728, Артём Кузнецов, 2,55
10729, Кирилл Васильев, 4,26
10730, Никита Кузнецов, 4,94
10731, Никита Макаров, 2,05
10732, Артём Воробьёв, 3,06
10733, Алексей Крылов, 2,00
10734, Егор Фёдоров, 3,54
10735, Константин Павлов, 3,04
10736, Артём Голубев, 3,36
10737, Илья Андреев, 3,65
10738, Константин Васильев, 3,57
10739, Илья Богданов, 3,13
10740, Александр Орлов, 3,04
10741, Константин Сидоров, 3,68
10742, Роман Воробьёв, 4,47
10743, Константин Петров, 2,24
10744, Андрей Фёдоров, 3,15
10745, Александр Иванов, 4,03
10746, Дмитрий Попов, 3,12
10747, Матвей Андреев, 3,00
10748, Максим Андреев, 4,91
10749, Александр Максимов, 4,86
10750, Роман Сидоров, 4,46
10751, Александр Андреев, 3,59
10752, Константин Максимов, 2,51
10753, Сергей Крылов, 3,87
10754, Сергей Павлов, 2,28
10755, Сергей Иванов, 2,67
10756, Кирилл Семёнов, 2,20
10757, Арсений Фёдоров, 3,66
10758, Роман Попов, 2,11
10759, Константин Голубев, 4,05
10760, Денис Павлов, 4,68
10761, Егор Смирнов, 3,40
10762, Илья Голубев, 2,33
10763, Егор Иванов, 3,75
10764, Дмитрий Павлов, 2,63
10765, Андрей Фёдоров, 2,65
10766, Андрей Макаров, 3,93
10767, Максим Смирнов, 2,77
10768, Илья Максимов, 3,77
10769, Роман Орлов, 4,07
10770, Алексей Виноградов, 2,50
10771, Артём Андреев, 2,70
10772, Никита Павлов, 3,76
10773, Алексей Попов, 2,57
10774, Никита Васильев, 4,31
10775, Максим Васильев, 4,79
10776, Константин Крылов, 2,10
10777, Евгений Семёнов, 2,87
10778, Артём Максимов, 3,83
10779, Иван Андреев, 4,39
10780, Арсений Максимов, 4,45
10781, Иван Фёдоров, 3,67
10782, Иван Смирнов, 4,70
10783, Александр Попов, 2,72
10784, Александр Виноградов, 4,30
10785, Денис Голубев, 3,99
10786, Никита Виноградов, 2,19
10787, Арсений Виноградов, 2,34
10788, Даниил Сидоров, 2,85
10789, Егор Смирнов, 4,09
10790, Арсений Васильев, 4,70
10791, Максим Попов, 3,94
10792, Илья Семёнов, 4,48
10793, Михаил Крылов, 4,36
10794, Андрей Крылов, 4,72
10795, Денис Макаров, 2,17
10796, Алексей Иванов, 3,25
10797, Сергей Николаев, 2,88
10798, Роман Богданов, 2,36
10799, Евгений Голубев, 2,74
10800, Андрей Петров, 4,16
10801, Егор Андреев, 2,55
10802, Андрей Голубев, 2,39
10803, Артём Богданов, 2,86
10804, Денис Иванов, 3,36
10805, Александр Богданов, 3,15
10806, Андрей Андреев, 2,33
10807, Никита Виноградов, 3,96
10808, Даниил Воробьёв, 2,28
10809, Даниил Богданов, 2,51
10810, Константин Васильев, 2,08
10811, Никита Петров, 3,12
10812, Даниил Семёнов, 2,52
10813, Арсений Максимов, 4,79
10814, Андрей Богданов, 3,21
10815, Сергей Богданов, 3,62
10816, Арсений Смирнов, 3,95
10817, Дмитрий Попов, 4,61
10818, Егор Максимов, 2,69
10819, Никита Андреев, 4,64
10820, Денис Виноградов, 2,30
10821, Роман Фёдоров, 3,30
10822, Роман Андреев, 4,83
10823, Даниил Семёнов, 3,00
10824, Сергей Максимов, 4,30
10825, Константин Голубев, 3,69
10826, Евгений Петров, 3,79
10827, Роман Фёдоров, 4,43
10828, Максим Кузнецов, 4,04
10829, Арсений Петров, 2,24
10830, Егор Крылов, 3,70
10831, Евгений Васильев, 3,73
10832, Арсений Иванов, 3,10
10833, Никита Сидоров, 4,29
10834, Денис Андреев, 3,38
10835, Никита Виноградов, 4,97
10836, Матвей Крылов, 4,80
10837, Александр Воробьёв, 4,78
10838, Илья Орлов, 2,31
10839, Арсений Воробьёв, 3,35
10840, Никита Богданов, 3,42
10841, Андрей Воробьёв, 3,83
10842, Дмитрий Макаров, 4,09
10843, Никита Николаев, 4,57
10844, Сергей Макаров, 2,26
10845, Максим Виноградов, 3,85
10846, Егор Виноградов, 3,73
10847, Кирилл Богданов, 4,82
10848, Денис Петров, 2,06
10849, Константин Кузнецов, 2,16
10850, Алексей Иванов, 2,48
10851, Максим Фёдоров, 2,49
10852, Сергей Иванов, 3,97
10853, Кирилл Семёнов, 2,38
10854, Константин Кузнецов, 4,97
10855, Максим Сидоров, 2,59
10856, Иван Николаев, 3,10
10857, Евгений Петров, 2,89
10858, Иван Фёдоров, 4,92
10859, Алексей Орлов, 2,20
10860, Илья Андреев, 3,55
10861, Арсений Сидоров, 2,22
10862, Никита Воробьёв, 2,68
10863, Арсений Фёдоров, 3,55
10864, Андрей Виноградов, 2,13
10865, Александр Кузнецов, 2,17
10866, Александр Голубев, 2,41
10867, Никита Иванов, 2,51
10868, Даниил Орлов, 3,37
10869, Александр Богданов, 2,04
10870, Никита Богданов, 3,56
10871, Матвей Голубев, 3,57
10872, Даниил Голубев, 2,62
10873, Даниил Кузнецов, 2,21
10874, Александр Андреев, 2,03
10875, Сергей Васильев, 4,77
10876, Дмитрий Фёдоров, 4,05
10877, Максим Крылов, 2,95
10878, Артём Крылов, 2,16
10879, Денис Орлов, 4,88
10880, Никита Богданов, 3,05
10881, Дмитрий Васильев, 3,28
10882, Михаил Богданов, 2,42
10883, Матвей Виноградов, 4,96
10884, Сергей Петров, 4,40
10885, Роман Крылов, 2,18
10886, Сергей Орлов, 2,43
10887, Илья Виноградов, 4,09
10888, Константин Богданов, 4,06
10889, Иван Попов, 2,48
10890, Даниил Крылов, 4,76
10891, Даниил Иванов, 4,88
10892, Роман Макаров, 4,38
10893, Никита Сидоров, 3,33
10894, Денис Попов, 3,54
10895, Константин Крылов, 3,06
10896, Артём Богданов, 4,40
10897, Сергей Петров, 3,89
10898, Алексей Павлов, 3,85
10899, Сергей Попов, 2,17
10900, Максим Голубев, 3,29
10901, Дмитрий Максимов, 2,81
10902, Даниил Сидоров, 2,51
10903, Андрей Петров, 2,33
10904, Илья Фёдоров, 2,01
10905, Андрей Сидоров, 2,58
10906, Артём Семёнов, 2,66
10907, Андрей Иванов, 2,46
10908, Никита Попов, 4,07
10909, Илья Виноградов, 4,80
10910, Кирилл Сидоров, 3,19
10911, Арсений Николаев, 2,49
10912, Евгений Павлов, 4,70
10913, Александр Васильев, 3,98
10914, Максим Воробьёв, 4,04
10915, Кирилл Андреев, 4,37
10916, Сергей Попов, 3,89
10917, Алексей Макаров, 3,39
10918, Сергей Иванов, 2,91
10919, Михаил Петров, 3,05
10920, Андрей Макаров, 4,12
10921, Арсений Андреев, 2,09
10922, Дмитрий Максимов, 4,81
10923, Константин Васильев, 3,62
10924, Матвей Васильев, 2,72
10925, Константин Семёнов, 2,22
10926, Никита Богданов, 3,55
10927, Андрей Макаров, 3,28
10928, Артём Васильев, 4,27
10929, Артём Кузнецов, 2,05
10930, Арсений Максимов, 3,07
10931, Михаил Семёнов, 2,95
10932, Арсений Кузнецов, 4,28
10933, Даниил Иванов, 4,39
10934, Даниил Фёдоров, 3,31
10935, Михаил Васильев, 3,53
10936, Роман Семёнов, 4,28
10937, Андрей Крылов, 4,56
10938, Даниил Семёнов, 4,90
10939, Никита Петров, 2,25
10940, Егор Богданов, 4,94
10941, Кирилл Максимов, 3,79
10942, Никита Воробьёв, 3,85
10943, Илья Андреев, 2,54
10944, Александр Попов, 2,82
10945, Роман Воробьёв, 4,72
10946, Кирилл Воробьёв, 2,20
10947, Арсений Кузнецов, 3,42
10948, Сергей Богданов, 2,02
10949, Артём Макаров, 3,67
10950, Сергей Голубев, 4,13
10951, Арсений Виноградов, 4,25
10952, Арсений Петров, 4,65
10953, Михаил Николаев, 3,58
10954, Андрей Богданов, 4,05
10955, Дмитрий Васильев, 4,45
10956, Дмитрий Максимов, 2,00
10957, Евгений Голубев, 3,78
10958, Алексей Максимов, 3,66
10959, Никита Васильев, 2,50
10960, Дмитрий Воробьёв, 3,87
10961, Михаил Васильев, 4,21
10962, Андрей Макаров, 3,07
10963, Сергей Николаев, 2,24
10964, Илья Сидоров, 3,20
10965, Иван Крылов, 2,57
10966, Максим Фёдоров, 4,41
10967, Александр Крылов, 2,35
10968, Максим Фёдоров, 2,34
10969, Сергей Макаров, 2,52
10970, Егор Николаев, 4,41
10971, Денис Максимов, 2,63
10972, Денис Иванов, 2,29
10973, Даниил Семёнов, 4,05
10974, Дмитрий Максимов, 4,13
10975, Максим Воробьёв, 4,26
10976, Андрей Васильев, 4,78
10977, Константин Голубев, 4,47
10978, Никита Николаев, 4,67
10979, Роман Голубев, 3,24
10980, Андрей Кузнецов, 2,29
10981, Денис Воробьёв, 3,73
10982, Кирилл Петров, 3,42
10983, Егор Фёдоров, 3,81
10984, Александр Голубев, 3,98
10985, Михаил Голубев, 2,11
10986, Дмитрий Петров, 3,48
10987, Иван Максимов, 4,39
10988, Кирилл Иванов, 2,46
10989, Иван Иванов, 3,20
10990, Денис Иванов, 4,05
10991, Михаил Павлов, 2,39
10992, Евгений Семёнов, 2,71
10993, Дмитрий Виноградов, 3,05
10994, Арсений Воробьёв, 4,03
10995, Никита Виноградов, 4,93
10996, Роман Васильев, 4,61
10997, Евгений Максимов, 3,73
10998, Андрей Голубев, 3,14
10999, Максим Виноградов, 3,37
11000, Роман Попов, 4,87
11001, Иван Максимов, 3,68
11002, Даниил Максимов, 4,20
11003, Матвей Виноградов, 2,14
11004, Иван Кузнецов, 4,35
11005, Денис Сидоров, 4,60
11006, Александр Макаров, 2,58
11007, Роман Семёнов, 4,24
11008, Евгений Фёдоров, 4,15
11009, Александр Семёнов, 3,83
11010, Денис Смирнов, 3,71
11011, Матвей Кузнецов, 3,48
11012, Арсений Богданов, 4,70
11013, Сергей Попов, 4,41
11014, Никита Семёнов, 2,31
11015, Роман Семёнов, 4,26
11016, Арсений Иванов, 2,02
11017, Максим Виноградов, 4,23
11018, Евгений Николаев, 4,78
11019, Даниил Попов, 3,50
11020, Денис Богданов, 2,70
11021, Евгений Сидоров, 4,09
11022, Матвей Андреев, 2,78
11023, Александр Смирнов, 2,03
11024, Максим Андреев, 2,31
11025, Артём Иванов, 3,38
11026, Дмитрий Иванов, 4,94
11027, Алексей Воробьёв, 2,49
11028, Евгений Иванов, 4,35
11029, Андрей Крылов, 3,96
11030, Евгений Макаров, 3,36
11031, Дмитрий Крылов, 2,62
11032, Сергей Макаров, 4,90
11033, Роман Петров, 4,20
11034, Матвей Макаров, 4,26
11035, Даниил Андреев, 2,41
11036, Константин Андреев, 3,54
11037, Матвей Макаров, 2,43
11038, Денис Фёдоров, 3,88
11039, Роман Павлов, 2,61
11040, Михаил Смирнов, 3,24
11041, Александр Васильев, 2,14
11042, Матвей Николаев, 4,66
11043, Даниил Виноградов, 2,47
11044, Денис Орлов, 4,37
11045, Дмитрий Смирнов, 3,78
11046, Матвей Фёдоров, 2,09
11047, Константин Семёнов, 2,67
11048, Дмитрий Васильев, 4,87
11049, Матвей Попов, 4,01
11050, Даниил Семёнов, 2,86
11051, Даниил Фёдоров, 2,01
11052, Денис Иванов, 4,37
11053, Роман Андреев, 3,56
11054, Иван Павлов, 3,32
11055, Матвей Голубев, 4,07
11056, Матвей Макаров, 4,71
11057, Матвей Николаев, 4,31
11058, Александр Макаров, 2,17
11059, Александр Попов, 3,09
11060, Роман Попов, 3,18
11061, Сергей Петров, 4,09
11062, Андрей Павлов, 5,00
11063, Дмитрий Смирнов, 2,70
11064, Максим Иванов, 2,47
11065, Евгений Богданов, 4,31
11066, Денис Орлов, 3,06
11067, Максим Попов, 2,28
11068, Матвей Николаев, 2,10
11069, Артём Крылов, 4,55
11070, Дмитрий Попов, 2,46
11071, Константин Фёдоров, 3,05
11072, Иван Богданов, 2,77
11073, Максим Павлов, 3,54
11074, Артём Максимов, 3,58
11075, Максим Николаев, 3,22
11076, Даниил Голубев, 2,08
11077, Егор Попов, 3,24
11078, Артём Иванов, 2,47
11079, Иван Павлов, 2,71
11080, Михаил Сидоров, 2,38
11081, Александр Богданов, 4,08
11082, Кирилл Сидоров, 2,44
11083, Никита Сидоров, 3,39
11084, Андрей Кузнецов, 4,68
11085, Кирилл Орлов, 4,33
11086, Роман Виноградов, 4,17
11087, Иван Васильев, 2,79
11088, Евгений Макаров, 2,16
11089, Кирилл Фёдоров, 2,30
11090, Сергей Иванов, 3,07
11091, Кирилл Орлов, 4,64
11092, Максим Кузнецов, 2,33
11093, Иван Сидоров, 3,85
11094, Никита Сидоров, 2,66
11095, Алексей Попов, 3,89
11096, Максим Макаров, 3,16
11097, Сергей Попов, 2,35
11098, Артём Васильев, 2,24
11099, Никита Васильев, 3,88
11100, Денис Орлов, 4,61
11101, Даниил Фёдоров, 4,15
11102, Дмитрий Павлов, 2,05
11103, Кирилл Попов, 3,96
11104, Евгений Виноградов, 3,39
11105, Сергей Васильев, 2,08
11106, Максим Иванов, 3,78
11107, Иван Фёдоров, 4,58
11108, Дмитрий Макаров, 2,92
11109, Евгений Семёнов, 4,61
11110, Дмитрий Сидоров, 3,13
11111, Матвей Голубев, 2,77
11112, Михаил Иванов, 2,75
11113, Артём Кузнецов, 3,78
11114, Даниил Виноградов, 4,71
11115, Даниил Смирнов, 2,47
11116, Алексей Николаев, 4,03
11117, Андрей Макаров, 2,82
11118, Михаил Иванов, 3,47
11119, Александр Фёдоров, 2,21
11120, Иван Голубев, 2,63
11121, Артём Смирнов, 3,27
11122, Роман Богданов, 3,57
11123, Евгений Павлов, 3,95
11124, Арсений Андреев, 2,13
11125, Илья Голубев, 4,93
11126, Максим Смирнов, 2,24
11127, Никита Андреев, 4,20
11128, Арсений Орлов, 4,70
11129, Дмитрий Максимов, 3,90
11130, Денис Петров, 2,16
11131, Иван Виноградов, 3,75
11132, Егор Павлов, 4,69
11133, Максим Васильев, 4,65
11134, Иван Кузнецов, 2,33
11135, Андрей Крылов, 4,50
11136, Илья Павлов, 4,31
11137, Арсений Крылов, 2,83
11138, Константин Богданов, 2,44
11139, Илья Васильев, 4,33
11140, Александр Петров, 2,84
11141, Михаил Васильев, 4,24
11142, Кирилл Павлов, 2,31
11143, Кирилл Орлов, 2,02
11144, Никита Петров, 4,15
11145, Андрей Крылов, 2,20
11146, Кирилл Максимов, 2,85
11147, Илья Николаев, 3,51
11148, Иван Крылов, 4,60
11149, Андрей Павлов, 4,21
11150, Матвей Максимов, 3,59
11151, Михаил Крылов, 4,15
11152, Егор Васильев, 4,48
11153, Дмитрий Кузнецов, 4,68
11154, Андрей Орлов, 4,76
11155, Максим Семёнов, 2,77
11156, Дмитрий Макаров, 3,56
11157, Константин Николаев, 2,10
11158, Дмитрий Смирнов, 4,49
11159, Илья Виноградов, 2,50
11160, Илья Фёдоров, 4,58
11161, Денис Крылов, 3,86
11162, Илья Макаров, 3,49
11163, Денис Семёнов, 4,90
11164, Илья Богданов, 4,48
11165, Илья Фёдоров, 4,79
11166, Егор Макаров, 3,50
11167, Максим Максимов, 4,69
11168, Арсений Богданов, 4,90
11169, Денис Богданов, 3,92
11170, Роман Воробьёв, 4,22
11171, Алексей Андреев, 2,24
11172, Андрей Кузнецов, 2,26
11173, Даниил Смирнов, 2,06
11174, Андрей Андреев, 4,42
11175, Егор Иванов, 3,55
11176, Илья Петров, 2,29
11177, Матвей Максимов, 4,31
11178, Сергей Попов, 4,65
11179, Михаил Павлов, 2,29
11180, Дмитрий Виноградов, 2,92
11181, Евгений Фёдоров, 4,60
11182, Михаил Макаров, 3,69
11183, Максим Павлов, 2,37
11184, Евгений Фёдоров, 3,97
11185, Денис Крылов, 4,65
11186, Евгений Николаев, 2,52
11187, Константин Павлов, 4,92
11188, Алексей Андреев, 3,90
11189, Андрей Николаев, 4,24
11190, Даниил Голубев, 3,62
11191, Кирилл Крылов, 4,61
11192, Андрей Максимов, 4,64
11193, Иван Воробьёв, 4,54
11194, Максим Смирнов, 2,80
11195, Егор Воробьёв, 4,92
11196, Егор Николаев, 4,32
11197, Денис Сидоров, 4,76
11198, Сергей Попов, 4,86
11199, Константин Воробьёв, 2,54
11200, Алексей Виноградов, 3,26
11201, Роман Попов, 2,71
11202, Егор Воробьёв, 4,85
11203, Никита Попов, 3,19
11204, Алексей Сидоров, 4,70
11205, Иван Андреев, 4,71
11206, Алексей Воробьёв, 3,64
11207, Матвей Фёдоров, 2,42
11208, Кирилл Сидоров, 4,02
11209, Иван Иванов, 3,06
11210, Илья Иванов, 4,14
11211, Даниил Павлов, 4,24
11212, Кирилл Иванов, 3,52
11213, Матвей Николаев, 3,02
11214, Матвей Кузнецов, 4,35
11215, Андрей Андреев, 3,65
11216, Денис Андреев, 2,94
11217, Кирилл Орлов, 2,03
11218, Иван Голубев, 4,06
11219, Даниил Воробьёв, 4,36
11220, Никита Павлов, 4,26
11221, Максим Иванов, 4,54
11222, Даниил Сидоров, 3,92
11223, Артём Кузнецов, 2,38
11224, Даниил Фёдоров, 3,64
11225, Максим Смирнов, 3,77
11226, Даниил Голубев, 3,19
11227, Роман Иванов, 2,07
11228, Кирилл Макаров, 4,29
11229, Михаил Павлов, 3,25
11230, Никита Васильев, 3,41
11231, Артём Николаев, 3,11
11232, Егор Виноградов, 3,83
11233, Константин Виноградов, 4,82
11234, Матвей Андреев, 4,68
11235, Дмитрий Голубев, 2,24
11236, Артём Смирнов, 3,29
11237, Евгений Кузнецов, 4,65
11238, Никита Иванов, 3,49
11239, Максим Голубев, 3,79
11240, Максим Крылов, 4,93
11241, Константин Макаров, 3,44
11242, Константин Сидоров, 4,13
11243, Евгений Николаев, 3,48
11244, Сергей Семёнов, 2,46
11245, Евгений Фёдоров, 4,62
11246, Никита Смирнов, 3,16
11247, Иван Крылов, 3,85
11248, Денис Виноградов, 4,33
11249, Роман Орлов, 2,48
11250, Дмитрий Сидоров, 2,55
11251, Андрей Иванов, 3,30
11252, Матвей Павлов, 2,23
11253, Кирилл Попов, 4,47
11254, Кирилл Голубев, 3,30
11255, Егор Богданов, 3,77
11256, Александр Фёдоров, 4,87
11257, Иван Фёдоров, 4,00
11258, Максим Андреев, 3,85
11259, Арсений Голубев, 4,39
11260, Константин Сидоров, 2,85
11261, Денис Петров, 3,60
11262, Егор Попов, 4,45
11263, Роман Виноградов, 3,61
11264, Артём Сидоров, 3,98
11265, Кирилл Васильев, 3,25
11266, Евгений Смирнов, 4,34
11267, Денис Петров, 2,76
11268, Иван Сидоров, 3,46
11269, Матвей Иванов, 4,21
11270, Иван Андреев, 3,44
11271, Алексей Макаров, 4,98
11272, Алексей Андреев, 2,93
11273, Матвей Кузнецов, 4,58
11274, Иван Васильев, 2,83
11275, Роман Павлов, 3,98
11276, Максим Макаров, 3,97
11277, Сергей Крылов, 2,67
11278, Арсений Васильев, 2,29
11279, Максим Макаров, 3,04
11280, Егор Голубев, 4,83
11281, Кирилл Семёнов, 3,62
11282, Роман Сидоров, 2,71
11283, Илья Павлов, 3,28
11284, Алексей Голубев, 2,44
11285, Матвей Орлов, 4,98
11286, Дмитрий Крылов, 3,94
11287, Кирилл Кузнецов, 3,00
11288, Иван Крылов, 2,78
11289, Матвей Петров, 3,33
11290, Матвей Андреев, 4,66
11291, Максим Сидоров, 2,77
11292, Матвей Семёнов, 4,40
11293, Никита Виноградов, 4,82
11294, Евгений Николаев, 2,19
11295, Кирилл Орлов, 2,50
11296, Иван Воробьёв, 4,59
11297, Евгений Павлов, 2,48
11298, Андрей Виноградов, 3,29
11299, Илья Крылов, 4,49
11300, Дмитрий Иванов, 3,46
11301, Никита Смирнов, 3,68
11302, Евгений Смирнов, 3,51
11303, Александр Макаров, 4,58
11304, Андрей Крылов, 2,84
11305, Кирилл Крылов, 2,89
11306, Кирилл Попов, 4,43
11307, Сергей Виноградов, 4,58
11308, Никита Голубев, 4,01
11309, Арсений Смирнов, 2,72
11310, Никита Васильев, 4,11
11311, Алексей Петров, 2,60
11312, Артём Виноградов, 2,45
11313, Егор Голубев, 4,06
11314, Константин Орлов, 4,39
11315, Матвей Кузнецов, 2,26
11316, Константин Николаев, 3,18
11317, Даниил Смирнов, 3,54
11318, Иван Богданов, 4,84
11319, Роман Максимов, 4,57
11320, Максим Семёнов, 2,49
11321, Александр Семёнов, 4,70
11322, Александр Семёнов, 4,78
11323, Евгений Кузнецов, 4,06
11324, Александр Петров, 2,86
11325, Максим Васильев, 4,74
11326, Егор Васильев, 2,30
11327, Илья Смирнов, 2,57
11328, Кирилл Воробьёв, 2,69
11329, Артём Максимов, 3,55
11330, Кирилл Павлов, 4,42
11331, Матвей Макаров, 3,67
11332, Андрей Семёнов, 4,98
11333, Алексей Иванов, 4,48
11334, Денис Богданов, 2,84
11335, Роман Васильев, 2,57
11336, Иван Смирнов, 3,03
11337, Алексей Андреев, 4,07
11338, Никита Крылов, 2,73
11339, Иван Кузнецов, 2,14
11340, Сергей Воробьёв, 3,88
11341, Евгений Васильев, 4,66
11342, Иван Голубев, 3,77
11343, Егор Васильев, 2,28
11344, Денис Сидоров, 4,08
11345, Матвей Петров, 3,54
11346, Матвей Андреев, 4,17
11347, Константин Макаров, 3,76
11348, Арсений Виноградов, 3,96
11349, Евгений Смирнов, 3,23
11350, Даниил Сидоров, 3,44
11351, Александр Васильев, 2,42
11352, Даниил Смирнов, 3,46
11353, Даниил Попов, 3,92
11354, Даниил Попов, 4,27
11355, Дмитрий Голубев, 4,14
11356, Кирилл Иванов, 4,31
11357, Михаил Воробьёв, 3,10
11358, Никита Попов, 2,56
11359, Александр Богданов, 2,06
11360, Артём Крылов, 4,98
11361, Андрей Крылов, 4,16
11362, Андрей Максимов, 3,66
11363, Константин Николаев, 2,08
11364, Максим Смирнов, 2,76
11365, Алексей Кузнецов, 3,15
11366, Константин Орлов, 4,31
11367, Денис Кузнецов, 3,36
11368, Матвей Виноградов, 2,95
11369, Иван Сидоров, 2,31
11370, Александр Богданов, 3,68
11371, Кирилл Семёнов, 3,62
11372, Андрей Макаров, 2,84
11373, Алексей Богданов, 2,82
11374, Денис Макаров, 2,78
11375, Арсений Петров, 3,31
11376, Арсений Максимов, 3,17
11377, Дмитрий Смирнов, 2,99
11378, Илья Фёдоров, 2,96
11379, Сергей Андреев, 4,88
11380, Михаил Макаров, 4,12
11381, Михаил Андреев, 3,86
11382, Дмитрий Крылов, 3,20
11383, Дмитрий Павлов, 3,98
11384, Никита Семёнов, 4,06
11385, Кирилл Голубев, 4,76
11386, Кирилл Воробьёв, 2,64
11387, Даниил Попов, 3,05
11388, Максим Орлов, 4,56
11389, Даниил Орлов, 4,62
11390, Александр Голубев, 3,39
11391, Андрей Андреев, 3,74
11392, Роман Иванов, 2,49
11393, Никита Иванов, 4,75
11394, Андрей Андреев, 3,56
11395, Денис Смирнов, 4,18
11396, Никита Воробьёв, 4,16
11397, Никита Васильев, 3,53
11398, Даниил Фёдоров, 4,12
11399, Алексей Максимов, 3,92
11400, Андрей Богданов, 4,76
11401, Михаил Попов, 4,27
11402, Константин Попов, 3,02
11403, Алексей Богданов, 2,15
11404, Даниил Павлов, 2,64
11405, Максим Павлов, 4,10
11406, Алексей Макаров, 4,66
11407, Иван Павлов, 2,50
11408, Дмитрий Иванов, 2,22
11409, Иван Богданов, 4,66
11410, Иван Павлов, 4,60
11411, Роман Сидоров, 2,45
11412, Евгений Кузнецов, 4,45
11413, Арсений Воробьёв, 2,05
11414, Евгений Смирнов, 3,20
11415, Даниил Макаров, 3,28
11416, Иван Голубев, 3,14
11417, Иван Богданов, 4,09
11418, Константин Виноградов, 3,49
11419, Константин Макаров, 2,06
11420, Андрей Петров, 2,74
11421, Арсений Кузнецов, 4,10
11422, Евгений Петров, 3,50
11423, Никита Павлов, 2,98
11424, Константин Семёнов, 2,14
11425, Михаил Семёнов, 2,63
11426, Алексей Максимов, 2,87
11427, Дмитрий Макаров, 2,18
11428, Даниил Крылов, 3,77
11429, Константин Крылов, 4,80
11430, Артём Максимов, 2,37
11431, Артём Смирнов, 2,86
11432, Дмитрий Николаев, 2,91
11433, Денис Богданов, 2,27
11434, Никита Сидоров, 2,84
11435, Никита Петров, 4,16
11436, Денис Богданов, 3,18
11437, Илья Андреев, 3,98
11438, Александр Васильев, 4,45
11439, Денис Павлов, 4,34
11440, Роман Крылов, 2,46
11441, Артём Макаров, 3,18
11442, Дмитрий Кузнецов, 2,43
11443, Арсений Петров, 2,10
11444, Алексей Крылов, 2,72
11445, Иван Максимов, 3,32
11446, Егор Петров, 2,74
11447, Иван Петров, 2,05
11448, Роман Макаров, 4,65
11449, Максим Максимов, 3,93
11450, Арсений Андреев, 4,07
11451, Михаил Иванов, 3,76
11452, Даниил Максимов, 2,89
11453, Илья Попов, 4,52
11454, Роман Павлов, 4,46
11455, Илья Николаев, 2,88
11456, Максим Сидоров, 4,36
11457, Роман Павлов, 4,04
11458, Даниил Богданов, 4,17
11459, Иван Петров, 3,17
11460, Никита Виноградов, 2,98
11461, Александр Николаев, 4,59
11462, Илья Николаев, 4,71
11463, Кирилл Семёнов, 3,54
11464, Никита Семёнов, 3,77
11465, Роман Богданов, 4,32
11466, Евгений Фёдоров, 4,21
11467, Роман Попов, 2,44
11468, Никита Кузнецов, 4,06
11469, Роман Смирнов, 4,70
11470, Никита Макаров, 2,38
11471, Арсений Васильев, 3,06
11472, Иван Орлов, 2,40
11473, Даниил Кузнецов, 3,65
11474, Максим Макаров, 4,91
11475, Андрей Макаров, 3,36
11476, Арсений Семёнов, 4,35
11477, Евгений Андреев, 4,19
11478, Даниил Николаев, 2,91
11479, Евгений Орлов, 3,79
11480, Максим Попов, 4,24
11481, Даниил Макаров, 2,58
11482, Даниил Иванов, 2,89
11483, Илья Павлов, 3,19
11484, Дмитрий Голубев, 3,57
11485, Дмитрий Орлов, 2,14
11486, Иван Макаров, 3,28
11487, Даниил Семёнов, 2,35
11488, Артём Богданов, 4,62
11489, Роман Павлов, 3,25
11490, Андрей Николаев, 3,43
11491, Евгений Николаев, 2,15
11492, Сергей Николаев, 2,60
11493, Даниил Кузнецов, 2,09
11494, Роман Андреев, 2,84
11495, Константин Семёнов, 2,15
11496, Кирилл Орлов, 3,15
11497, Кирилл Петров, 4,26
11498, Дмитрий Крылов, 2,72
11499, Максим Богданов, 3,26
11500, Алексей Попов, 3,18
11501, Арсений Сидоров, 3,32
11502, Евгений Крылов, 2,41
11503, Дмитрий Крылов, 3,77
11504, Сергей Петров, 2,42
11505, Никита Кузнецов, 3,80
11506, Александр Иванов, 4,17
11507, Илья Крылов, 2,76
11508, Константин Воробьёв, 2,95
11509, Иван Богданов, 4,28
11510, Иван Николаев, 2,22
11511, Андрей Кузнецов, 4,89
11512, Денис Кузнецов, 2,84
11513, Максим Фёдоров, 3,66
11514, Артём Голубев, 4,31
11515, Никита Голубев, 2,86
11516, Александр Максимов, 2,44
11517, Матвей Воробьёв, 4,57
11518, Арсений Николаев, 3,03
11519, Кирилл Фёдоров, 2,21
11520, Матвей Сидоров, 4,12
11521, Александр Макаров, 3,65
11522, Матвей Сидоров, 3,65
11523, Андрей Попов, 3,18
11524, Алексей Фёдоров, 4,45
11525, Роман Воробьёв, 4,11
11526, Михаил Голубев, 3,19
11527, Артём Васильев, 2,80
11528, Илья Максимов, 2,97
11529, Кирилл Андреев, 2,81
11530, Арсений Смирнов, 2,14
11531, Дмитрий Семёнов, 2,45
11532, Евгений Крылов, 4,37
11533, Алексей Кузнецов, 3,79
11534, Михаил Орлов, 4,87
11535, Кирилл Богданов, 4,50
11536, Андрей Иванов, 3,39
11537, Никита Смирнов, 2,97
11538, Константин Иванов, 4,68
11539, Даниил Петров, 2,91
11540, Дмитрий Андреев, 2,94
11541, Михаил Смирнов, 3,38
11542, Алексей Крылов, 4,16
11543, Сергей Фёдоров, 3,71
11544, Сергей Виноградов, 2,23
11545, Максим Попов, 4,27
11546, Матвей Попов, 2,12
11547, Дмитрий Попов, 3,94
11548, Кирилл Николаев, 3,87
11549, Арсений Попов, 3,91
11550, Артём Иванов, 2,43
11551, Кирилл Иванов, 2,25
11552, Роман Иванов, 2,31
11553, Михаил Фёдоров, 2,87
11554, Даниил Андреев, 4,37
11555, Константин Богданов, 4,45
11556, Илья Павлов, 3,93
11557, Сергей Богданов, 4,21
11558, Сергей Васильев, 4,47
11559, Егор Сидоров, 2,63
11560, Арсений Голубев, 3,81
11561, Егор Васильев, 4,68
11562, Константин Андреев, 3,96
11563, Дмитрий Иванов, 3,50
11564, Евгений Петров, 3,93
11565, Андрей Воробьёв, 2,10
11566, Егор Николаев, 4,99
11567, Иван Голубев, 2,36
11568, Михаил Голубев, 2,25
11569, Сергей Воробьёв, 2,33
11570, Максим Богданов, 3,76
11571, Дмитрий Васильев, 3,59
11572, Матвей Крылов, 3,11
11573, Андрей Фёдоров, 4,59
11574, Матвей Семёнов, 3,81
11575, Матвей Орлов, 3,69
11576, Максим Павлов, 3,68
11577, Андрей Кузнецов, 4,04
11578, Роман Крылов, 2,17
11579, Егор Иванов, 3,26
11580, Кирилл Богданов, 2,51
11581, Михаил Орлов, 3,77
11582, Артём Иванов, 3,41
11583, Константин Попов, 4,38
11584, Алексей Попов, 4,50
11585, Даниил Петров, 4,85
11586, Евгений Смирнов, 3,35
11587, Константин Макаров, 4,38
11588, Дмитрий Павлов, 3,65
11589, Арсений Семёнов, 3,77
11590, Максим Орлов, 2,30
11591, Егор Орлов, 3,88
11592, Дмитрий Фёдоров, 3,52
11593, Максим Воробьёв, 3,70
11594, Александр Максимов, 3,00
11595, Егор Николаев, 2,64
11596, Никита Максимов, 4,25
11597, Константин Макаров, 4,30
11598, Арсений Голубев, 3,58
11599, Илья Николаев, 2,56
11600, Сергей Максимов, 2,60
11601, Михаил Воробьёв, 4,87
11602, Даниил Кузнецов, 2,24
11603, Евгений Андреев, 4,88
11604, Максим Богданов, 4,27
11605, Роман Петров, 2,35
11606, Арсений Андреев, 4,43
11607, Сергей Крылов, 4,42
11608, Максим Сидоров, 3,52
11609, Михаил Попов, 2,23
11610, Максим Воробьёв, 2,93
11611, Евгений Петров, 2,49
11612, Алексей Андреев, 2,90
11613, Егор Павлов, 4,45
11614, Константин Андреев, 3,76
11615, Константин Фёдоров, 3,68
11616, Илья Павлов, 2,48
11617, Кирилл Кузнецов, 4,92
11618, Алексей Воробьёв, 4,13
11619, Сергей Николаев, 4,69
11620, Андрей Сидоров, 3,00
11621, Максим Иванов, 3,09
11622, Дмитрий Крылов, 2,73
11623, Егор Крылов, 2,00
11624, Михаил Богданов, 4,81
11625, Андрей Иванов, 3,86
11626, Даниил Богданов, 4,03
11627, Алексей Николаев, 3,96
11628, Сергей Богданов, 3,43
11629, Константин Воробьёв, 2,66
11630, Иван Павлов, 2,55
11631, Роман Орлов, 3,58
11632, Михаил Виноградов, 4,30
11633, Иван Николаев, 3,55
11634, Арсений Крылов, 3,00
11635, Максим Семёнов, 4,19
11636, Егор Фёдоров, 4,78
11637, Денис Иванов, 3,58
11638, Дмитрий Максимов, 4,07
11639, Андрей Семёнов, 4,73
11640, Никита Иванов, 3,73
11641, Константин Петров, 3,84
11642, Алексей Богданов, 3,08
11643, Михаил Голубев, 2,15
11644, Арсений Крылов, 3,05
11645, Евгений Смирнов, 2,97
11646, Роман Крылов, 4,68
11647, Александр Иванов, 3,51
11648, Михаил Петров, 3,07
11649, Артём Андреев, 4,95
11650, Дмитрий Николаев, 2,60
11651, Роман Семёнов, 4,55
11652, Андрей Макаров, 2,74
11653, Максим Николаев, 4,49
11654, Александр Семёнов, 2,92
11655, Максим Павлов, 3,76
11656, Арсений Семёнов, 4,82
11657, Илья Павлов, 4,42
11658, Алексей Андреев, 2,32
11659, Никита Голубев, 4,47
11660, Александр Максимов, 2,82
11661, Кирилл Иванов, 2,75
11662, Александр Смирнов, 3,52
11663, Михаил Макаров, 3,18
11664, Денис Богданов, 2,04
11665, Алексей Богданов, 2,38
11666, Константин Фёдоров, 3,61
11667, Сергей Фёдоров, 2,44
11668, Кирилл Голубев, 2,21
11669, Егор Андреев, 3,77
11670, Алексей Воробьёв, 3,13
11671, Дмитрий Кузнецов, 2,82
11672, Константин Кузнецов, 4,55
11673, Артём Крылов, 4,68
11674, Матвей Кузнецов, 3,13
11675, Иван Павлов, 4,77
11676, Кирилл Богданов, 2,08
11677, Никита Андреев, 2,18
11678, Никита Андреев, 3,37
11679, Михаил Петров, 3,60
11680, Кирилл Петров, 2,77
11681, Михаил Голубев, 4,36
11682, Даниил Семёнов, 3,64
11683, Артём Макаров, 3,61
11684, Сергей Павлов, 3,60
11685, Сергей Смирнов, 3,39
11686, Денис Макаров, 4,68
11687, Сергей Васильев, 3,31
11688, Матвей Максимов, 2,78
11689, Арсений Фёдоров, 3,02
11690, Кирилл Крылов, 3,27
11691, Константин Николаев, 3,23
11692, Артём Крылов, 2,65
11693, Александр Сидоров, 2,48
11694, Арсений Фёдоров, 3,45
11695, Максим Смирнов, 4,59
11696, Иван Сидоров, 4,99
11697, Александр Сидоров, 4,52
11698, Андрей Васильев, 3,89
11699, Александр Воробьёв, 4,07
11700, Дмитрий Максимов, 3,87
11701, Даниил Андреев, 2,05
11702, Михаил Виноградов, 2,98
11703, Артём Сидоров, 2,33
11704, Кирилл Смирнов, 3,04
11705, Дмитрий Иванов, 3,49
11706, Иван Голубев, 4,01
11707, Кирилл Максимов, 2,96
11708, Никита Андреев, 4,73
11709, Константин Кузнецов, 4,86
11710, Алексей Максимов, 3,68
11711, Константин Кузнецов, 3,15
11712, Денис Богданов, 4,28
11713, Кирилл Иванов, 3,30
11714, Кирилл Павлов, 4,67
11715, Иван Виноградов, 2,13
11716, Александр Фёдоров, 4,89
11717, Алексей Сидоров, 3,42
11718, Михаил Воробьёв, 4,09
11719, Егор Смирнов, 3,29
11720, Роман Николаев, 4,51
11721, Егор Петров, 4,77
11722, Иван Андреев, 2,97
11723, Дмитрий Виноградов, 4,41
11724, Дмитрий Голубев, 3,61
11725, Арсений Павлов, 4,27
11726, Михаил Крылов, 2,19
11727, Кирилл Сидоров, 4,50
11728, Арсений Максимов, 2,35
11729, Денис Смирнов, 3,35
11730, Никита Голубев, 4,54
11731, Арсений Петров, 2,17
11732, Алексей Голубев, 4,45
11733, Иван Семёнов, 4,31
11734, Максим Смирнов, 4,54
11735, Роман Сидоров, 3,42
11736, Артём Кузнецов, 3,73
11737, Егор Макаров, 2,01
11738, Даниил Макаров, 2,65
11739, Матвей Павлов, 3,49
11740, Дмитрий Крылов, 2,04
11741, Михаил Кузнецов, 4,83
11742, Матвей Орлов, 2,63
11743, Алексей Николаев, 3,92
11744, Илья Семёнов, 3,18
11745, Денис Голубев, 2,68
11746, Максим Васильев, 3,29
11747, Даниил Крылов, 4,08
11748, Михаил Петров, 3,08
11749, Никита Воробьёв, 4,49
11750, Арсений Петров, 2,07
11751, Александр Крылов, 2,92
11752, Арсений Виноградов, 3,11
11753, Егор Макаров, 4,33
11754, Иван Иванов, 4,82
11755, Александр Петров, 2,42
11756, Денис Попов, 2,45
11757, Александр Богданов, 3,09
11758, Денис Николаев, 4,11
11759, Сергей Воробьёв, 2,25
11760, Матвей Иванов, 3,92
11761, Денис Воробьёв, 3,59
11762, Роман Васильев, 2,67
11763, Дмитрий Петров, 2,59
11764, Сергей Петров, 2,59
11765, Алексей Голубев, 2,29
11766, Сергей Виноградов, 3,90
11767, Иван Фёдоров, 2,90
11768, Денис Семёнов, 2,17
11769, Михаил Петров, 2,10
11770, Илья Воробьёв, 2,57
11771, Егор Семёнов, 3,40
11772, Михаил Васильев, 2,88
11773, Илья Крылов, 2,00
11774, Матвей Семёнов, 4,05
11775, Александр Смирнов, 4,31
11776, Кирилл Смирнов, 4,45
11777, Денис Максимов, 4,30
11778, Денис Сидоров, 4,82
11779, Роман Виноградов, 2,20
11780, Даниил Фёдоров, 2,38
11781, Дмитрий Воробьёв, 2,92
11782, Сергей Богданов, 2,99
11783, Даниил Голубев, 4,10
11784, Дмитрий Попов, 4,49
11785, Михаил Попов, 4,00
11786, Роман Воробьёв, 3,13
11787, Сергей Николаев, 2,96
11788, Сергей Максимов, 2,59
11789, Арсений Кузнецов, 4,60
11790, Кирилл Максимов, 4,65
11791, Даниил Макаров, 2,86
11792, Матвей Андреев, 2,77
11793, Роман Сидоров, 3,39
11794, Даниил Андреев, 2,48
11795, Александр Иванов, 3,01
11796, Александр Максимов, 2,48
11797, Денис Воробьёв, 3,64
11798, Дмитрий Максимов, 2,87
11799, Максим Васильев, 3,30
