10000, Артём Богданов, 3,97
10001, Никита Фёдоров, 3,51
10002, Даниил Воробьёв, 2,71
10003, Алексей Богданов, 2,42
10004, Никита Кузнецов, 3,58
10005, Максим Кузнецов, 2,58
10006, Денис Андреев, 2,63
10007, Александр Васильев, 3,00
10008, Дмитрий Макаров, 3,44
10009, Илья Максимов, 3,00
10010, Илья Кузнецов, 2,09
10011, Даниил Семёнов, 3,97
10012, Арсений Сидоров, 4,59
10013, Александр Голубев, 2,81
10014, Матвей Кузнецов, 3,86
10015, Иван Воробьёв, 2,66
10016, Никита Орлов, 3,35
10017, Александр Семёнов, 3,24
10018, Михаил Иванов, 3,37
10019, Константин Богданов, 2,59
10020, Арсений Голубев, 4,97
10021, Роман Петров, 3,01
10022, Дмитрий Смирнов, 2,84
10023, Александр Петров, 2,34
10024, Никита Васильев, 2,38
10025, Александр Голубев, 3,17
10026, Сергей Максимов, 3,81
10027, Михаил Воробьёв, 4,02
10028, Иван Голубев, 2,49
10029, Артём Смирнов, 3,11
10030, Кирилл Семёнов, 3,94
10031, Матвей Крылов, 4,14
10032, Артём Фёдоров, 3,07
10033, Андрей Богданов, 5,00
10034, Андрей Макаров, 3,37
10035, Илья Иванов, 2,58
10036, Даниил Кузнецов, 3,96
10037, Евгений Фёдоров, 2,55
10038, Дмитрий Виноградов, 3,02
10039, Михаил Фёдоров, 2,95
10040, Роман Николаев, 2,35
10041, Иван Фёдоров, 3,06
10042, Артём Орлов, 4,63
10043, Арсений Голубев, 2,58
10044, Егор Семёнов, 3,31
10045, Никита Андреев, 3,10
10046, Андрей Фёдоров, 2,28
10047, Артём Андреев, 3,96
10048, Дмитрий Андреев, 2,69
10049, Даниил Попов, 4,11
10050, Андрей Андреев, 3,94
10051, Михаил Семёнов, 2,34
10052, Арсений Орлов, 2,27
10053, Кирилл Орлов, 4,99
10054, Артём Виноградов, 2,03
10055, Дмитрий Крылов, 3,75
10056, Артём Максимов, 3,58
10057, Александр Орлов, 2,47
10058, Арсений Богданов, 2,20
10059, Алексей Семёнов, 2,69
10060, Сергей Николаев, 2,96
10061, Иван Максимов, 3,58
10062, Евгений Воробьёв, 3,79
10063, Иван Голубев, 2,39
10064, Евгений Попов, 4,66
10065, Никита Смирнов, 4,73
10066, Андрей Воробьёв, 3,63
10067, Никита Смирнов, 2,13
10068, Максим Макаров, 4,02
10069, Дмитрий Попов, 3,25
10070, Максим Кузнецов, 2,21
10071, Илья Васильев, 3,16
10072, Андрей Максимов, 4,17
10073, Илья Петров, 3,20
10074, Максим Максимов, 4,26
10075, Матвей Кузнецов, 4,33
10076, Евгений Орлов, 4,67
10077, Илья Голубев, 4,97
10078, Арсений Фёдоров, 3,43
10079, Арсений Крылов, 4,19
10080, Никита Андреев, 3,05
10081, Андрей Воробьёв, 4,92
10082, Кирилл Богданов, 4,46
10083, Кирилл Сидоров, 3,43
10084, Никита Смирнов, 3,25
10085, Кирилл Попов, 2,05
10086, Константин Кузнецов, 2,18
10087, Константин Иванов, 4,76
10088, Никита Голубев, 4,30
10089, Михаил Семёнов, 3,51
10090, Артём Николаев, 2,08
10091, Артём Богданов, 2,64
10092, Сергей Николаев, 3,79
10093, Евгений Макаров, 3,45
10094, Сергей Крылов, 3,36
10095, Илья Фёдоров, 3,56
10096, Никита Воробьёв, 3,08
10097, Михаил Фёдоров, 3,44
10098, Андрей Иванов, 3,74
10099, Алексей Голубев, 4,59
