10000, Матвей Виноградов, 4,74
10001, Никита Кузнецов, 3,52
10002, Роман Иванов, 2,75
10003, Александр Виноградов, 4,55
10004, Кирилл Попов, 4,66
10005, Дмитрий Николаев, 4,72
10006, Алексей Петров, 2,21
10007, Матвей Кузнецов, 3,16
10008, Даниил Виноградов, 3,36
10009, Константин Голубев, 2,56
10010, Евгений Голубев, 4,25
10011, Матвей Николаев, 3,65
10012, Дмитрий Максимов, 4,54
10013, Егор Виноградов, 4,50
10014, Егор Кузнецов, 2,83
10015, Михаил Андреев, 2,84
10016, Арсений Николаев, 2,44
10017, Даниил Голубев, 4,80
10018, Денис Смирнов, 2,67
10019, Михаил Андреев, 4,21
10020, Дмитрий Андреев, 2,94
10021, Кирилл Павлов, 4,24
10022, Роман Сидоров, 3,84
10023, Денис Орлов, 2,64
10024, Иван Павлов, 2,76
10025, Сергей Воробьёв, 3,14
10026, Никита Макаров, 4,66
10027, Дмитрий Николаев, 4,06
10028, Михаил Николаев, 4,00
10029, Матвей Попов, 2,56
10030, Андрей Иванов, 4,54
10031, Иван Андреев, 4,65
10032, Арсений Максимов, 3,74
10033, Кирилл Николаев, 4,98
10034, Дмитрий Максимов, 3,79
10035, Кирилл Васильев, 4,85
10036, Илья Попов, 4,35
10037, Егор Кузнецов, 3,08
10038, Александр Васильев, 4,48
10039, Сергей Сидоров, 2,46
10040, Евгений Голубев, 3,79
10041, Роман Крылов, 3,08
10042, Никита Макаров, 4,97
10043, Даниил Орлов, 2,72
10044, Кирилл Васильев, 4,03
10045, Иван Богданов, 4,12
10046, Роман Павлов, 2,61
10047, Константин Крылов, 2,84
10048, Дмитрий Павлов, 4,28
10049, Евгений Макаров, 2,44
10050, Евгений Смирнов, 4,75
10051, Арсений Фёдоров, 2,60
10052, Егор Сидоров, 3,81
10053, Кирилл Кузнецов, 3,29
10054, Илья Смирнов, 4,07
10055, Кирилл Васильев, 2,91
10056, Матвей Голубев, 3,45
10057, Денис Орлов, 3,01
10058, Илья Семёнов, 3,92
10059, Кирилл Кузнецов, 3,47
10060, Денис Павлов, 2,09
10061, Евгений Андреев, 3,56
10062, Константин Виноградов, 3,04
10063, Михаил Смирнов, 4,94
10064, Евгений Иванов, 2,77
10065, Денис Крылов, 2,47
10066, Артём Макаров, 3,02
10067, Артём Кузнецов, 4,18
10068, Константин Максимов, 2,12
10069, Егор Кузнецов, 4,14
10070, Илья Голубев, 3,24
10071, Константин Андреев, 4,56
10072, Михаил Смирнов, 3,34
10073, Егор Макаров, 2,68
10074, Илья Смирнов, 3,20
10075, Дмитрий Павлов, 4,33
10076, Роман Николаев, 3,90
10077, Дмитрий Иванов, 4,93
10078, Иван Воробьёв, 2,51
10079, Егор Виноградов, 4,66
10080, Алексей Николаев, 2,71
10081, Михаил Богданов, 3,34
10082, Илья Попов, 4,89
10083, Илья Васильев, 4,67
10084, Алексей Макаров, 3,34
10085, Денис Воробьёв, 4,74
10086, Илья Виноградов, 3,00
10087, Александр Попов, 2,71
10088, Константин Васильев, 2,71
10089, Дмитрий Фёдоров, 2,29
10090, Роман Воробьёв, 2,89
10091, Андрей Петров, 2,61
10092, Александр Богданов, 3,15
10093, Матвей Петров, 4,03
10094, Илья Крылов, 3,49
10095, Роман Андреев, 3,75
10096, Дмитрий Андреев, 2,80
10097, Андрей Николаев, 3,98
10098, Андрей Кузнецов, 3,28
10099, Матвей Максимов, 2,14
10100, Илья Орлов, 3,91
10101, Максим Богданов, 4,52
10102, Иван Крылов, 2,25
10103, Кирилл Семёнов, 3,74
10104, Егор Крылов, 4,29
10105, Матвей Васильев, 4,62
10106, Алексей Николаев, 3,65
10107, Алексей Макаров, 3,93
10108, Андрей Попов, 3,99
10109, Роман Андреев, 4,20
10110, Матвей Кузнецов, 3,10
10111, Денис Воробьёв, 4,69
10112, Даниил Максимов, 3,16
10113, Евгений Попов, 3,49
10114, Михаил Николаев, 4,27
10115, Дмитрий Андреев, 3,92
10116, Егор Воробьёв, 3,53
10117, Арсений Андреев, 4,36
10118, Иван Крылов, 4,98
10119, Егор Богданов, 3,08
10120, Сергей Орлов, 2,82
10121, Иван Павлов, 2,91
10122, Артём Виноградов, 3,55
10123, Александр Голубев, 4,91
10124, Евгений Попов, 2,32
10125, Илья Павлов, 2,86
10126, Илья Сидоров, 3,71
10127, Матвей Крылов, 4,06
10128, Артём Смирнов, 3,28
10129, Александр Воробьёв, 4,40
10130, Артём Кузнецов, 3,38
10131, Никита Крылов, 3,77
10132, Андрей Петров, 4,78
10133, Матвей Орлов, 2,54
10134, Сергей Семёнов, 4,26
10135, Алексей Петров, 2,98
10136, Максим Орлов, 4,42
10137, Арсений Воробьёв, 2,45
10138, Константин Максимов, 4,81
10139, Никита Андреев, 3,61
10140, Евгений Крылов, 3,77
10141, Илья Смирнов, 2,83
10142, Сергей Андреев, 3,25
10143, Андрей Петров, 4,67
10144, Константин Воробьёв, 3,65
10145, Алексей Сидоров, 4,59
10146, Илья Голубев, 4,61
10147, Андрей Воробьёв, 4,61
10148, Максим Смирнов, 4,53
10149, Константин Смирнов, 3,43
10150, Илья Макаров, 2,93
10151, Сергей Макаров, 4,05
10152, Андрей Макаров, 4,61
10153, Максим Воробьёв, 3,94
10154, Егор Смирнов, 3,16
10155, Евгений Крылов, 4,75
10156, Арсений Андреев, 3,46
10157, Артём Крылов, 3,36
10158, Андрей Крылов, 4,35
10159, Константин Павлов, 4,49
10160, Илья Виноградов, 2,27
10161, Михаил Максимов, 2,11
10162, Андрей Богданов, 4,22
10163, Александр Петров, 3,19
10164, Евгений Павлов, 4,03
10165, Егор Петров, 2,88
10166, Кирилл Павлов, 2,11
10167, Илья Максимов, 3,51
10168, Иван Андреев, 3,14
10169, Евгений Макаров, 2,62
10170, Даниил Кузнецов, 2,02
10171, Сергей Смирнов, 4,66
10172, Иван Андреев, 2,50
10173, Константин Крылов, 3,93
10174, Кирилл Николаев, 3,17
10175, Андрей Иванов, 4,25
10176, Роман Николаев, 3,81
10177, Артём Виноградов, 3,61
10178, Никита Андреев, 2,25
10179, Сергей Попов, 2,37
10180, Роман Кузнецов, 4,81
10181, Егор Николаев, 4,40
10182, Александр Фёдоров, 2,38
10183, Егор Васильев, 3,22
10184, Артём Смирнов, 4,59
10185, Евгений Богданов, 3,13
10186, Денис Виноградов, 3,39
10187, Никита Богданов, 4,00
10188, Матвей Орлов, 4,24
10189, Сергей Васильев, 2,83
10190, Егор Макаров, 2,98
10191, Илья Попов, 3,86
10192, Дмитрий Кузнецов, 2,54
10193, Никита Смирнов, 3,61
10194, Андрей Крылов, 2,85
10195, Андрей Голубев, 3,20
10196, Никита Крылов, 2,29
10197, Иван Богданов, 3,10
10198, Алексей Попов, 2,80
10199, Алексей Васильев, 3,43
10200, Михаил Николаев, 4,60
10201, Денис Николаев, 2,08
10202, Евгений Николаев, 2,54
10203, Александр Смирнов, 3,18
10204, Андрей Голубев, 2,28
10205, Александр Попов, 2,43
10206, Егор Николаев, 4,53
10207, Кирилл Николаев, 2,57
10208, Артём Крылов, 2,04
10209, Кирилл Семёнов, 3,45
10210, Дмитрий Николаев, 3,25
10211, Илья Фёдоров, 3,78
10212, Алексей Кузнецов, 4,19
10213, Александр Семёнов, 3,38
10214, Максим Васильев, 3,60
10215, Роман Смирнов, 3,32
10216, Роман Николаев, 4,03
10217, Дмитрий Воробьёв, 4,50
10218, Иван Семёнов, 4,39
10219, Роман Николаев, 4,63
10220, Михаил Николаев, 2,22
10221, Иван Воробьёв, 3,23
10222, Никита Сидоров, 3,14
10223, Андрей Андреев, 2,81
10224, Сергей Воробьёв, 2,63
10225, Александр Семёнов, 4,07
10226, Константин Смирнов, 4,59
10227, Андрей Семёнов, 4,83
10228, Михаил Павлов, 4,61
10229, Даниил Максимов, 4,30
10230, Сергей Голубев, 3,64
10231, Андрей Павлов, 2,28
10232, Матвей Иванов, 2,73
10233, Кирилл Смирнов, 4,86
10234, Михаил Смирнов, 4,67
10235, Максим Орлов, 3,69
10236, Илья Попов, 2,16
10237, Дмитрий Васильев, 4,67
10238, Илья Павлов, 4,55
10239, Михаил Андреев, 2,90
10240, Роман Павлов, 4,55
10241, Артём Воробьёв, 2,46
10242, Дмитрий Фёдоров, 2,45
10243, Иван Павлов, 4,00
10244, Андрей Павлов, 3,96
10245, Константин Семёнов, 3,82
10246, Андрей Фёдоров, 4,66
10247, Илья Сидоров, 4,88
10248, Даниил Смирнов, 3,08
10249, Михаил Максимов, 4,99
10250, Илья Иванов, 4,88
10251, Арсений Воробьёв, 4,34
10252, Александр Сидоров, 3,95
10253, Андрей Макаров, 3,69
10254, Андрей Богданов, 2,49
10255, Евгений Голубев, 2,37
10256, Артём Макаров, 2,94
10257, Максим Кузнецов, 3,94
10258, Матвей Иванов, 2,11
10259, Андрей Петров, 2,97
10260, Илья Воробьёв, 2,56
10261, Даниил Семёнов, 3,67
10262, Евгений Макаров, 4,26
10263, Сергей Андреев, 2,67
10264, Даниил Воробьёв, 2,36
10265, Денис Виноградов, 2,67
10266, Евгений Васильев, 3,86
10267, Александр Николаев, 2,68
10268, Никита Голубев, 4,21
10269, Даниил Орлов, 3,00
10270, Никита Максимов, 2,06
10271, Илья Кузнецов, 2,18
10272, Илья Орлов, 4,49
10273, Александр Богданов, 2,09
10274, Артём Андреев, 4,61
10275, Матвей Крылов, 3,29
10276, Иван Семёнов, 4,00
10277, Максим Макаров, 3,07
10278, Даниил Макаров, 4,57
10279, Арсений Орлов, 4,72
10280, Михаил Макаров, 3,79
10281, Никита Павлов, 4,99
10282, Александр Смирнов, 2,27
10283, Дмитрий Воробьёв, 4,10
10284, Илья Попов, 4,07
10285, Никита Сидоров, 2,16
10286, Илья Виноградов, 4,84
10287, Илья Макаров, 2,56
10288, Дмитрий Голубев, 2,89
10289, Алексей Васильев, 4,54
10290, Денис Петров, 2,53
10291, Алексей Воробьёв, 2,95
10292, Даниил Попов, 4,31
10293, Михаил Николаев, 2,10
10294, Роман Фёдоров, 3,78
10295, Сергей Павлов, 2,84
10296, Дмитрий Смирнов, 4,35
10297, Алексей Семёнов, 3,48
10298, Никита Кузнецов, 4,74
10299, Илья Петров, 2,26
10300, Дмитрий Макаров, 4,67
10301, Роман Крылов, 4,35
10302, Кирилл Васильев, 3,67
10303, Евгений Попов, 4,67
10304, Максим Васильев, 3,02
10305, Константин Орлов, 2,44
10306, Артём Орлов, 3,50
10307, Андрей Андреев, 2,69
10308, Даниил Смирнов, 2,81
10309, Даниил Семёнов, 2,96
10310, Дмитрий Максимов, 3,32
10311, Никита Фёдоров, 3,64
10312, Михаил Попов, 4,31
10313, Константин Максимов, 3,97
10314, Михаил Кузнецов, 4,74
10315, Денис Васильев, 3,78
10316, Сергей Николаев, 3,41
10317, Кирилл Богданов, 2,97
10318, Арсений Семёнов, 2,32
10319, Дмитрий Крылов, 4,00
10320, Андрей Голубев, 3,92
10321, Роман Крылов, 3,68
10322, Алексей Смирнов, 3,51
10323, Артём Крылов, 4,14
10324, Артём Смирнов, 4,75
10325, Максим Виноградов, 2,79
10326, Матвей Воробьёв, 3,87
10327, Денис Крылов, 4,26
10328, Евгений Орлов, 2,61
10329, Никита Кузнецов, 3,16
10330, Сергей Орлов, 3,28
10331, Иван Смирнов, 2,71
10332, Михаил Крылов, 2,98
10333, Матвей Крылов, 4,87
10334, Роман Иванов, 2,78
10335, Сергей Голубев, 2,50
10336, Даниил Голубев, 3,42
10337, Сергей Воробьёв, 3,90
10338, Кирилл Крылов, 2,95
10339, Никита Богданов, 2,57
10340, Максим Фёдоров, 3,67
10341, Илья Максимов, 2,42
10342, Михаил Сидоров, 2,02
10343, Сергей Кузнецов, 4,95
10344, Михаил Васильев, 4,88
10345, Роман Кузнецов, 2,05
10346, Даниил Смирнов, 4,31
10347, Константин Богданов, 3,73
10348, Матвей Сидоров, 3,07
10349, Сергей Андреев, 3,46
10350, Максим Петров, 2,40
10351, Андрей Андреев, 3,48
10352, Денис Крылов, 3,65
10353, Андрей Андреев, 3,22
10354, Матвей Орлов, 2,35
10355, Андрей Макаров, 4,54
10356, Арсений Иванов, 3,56
10357, Константин Орлов, 3,79
10358, Матвей Сидоров, 2,83
10359, Алексей Орлов, 4,25
10360, Евгений Орлов, 2,26
10361, Роман Крылов, 2,01
10362, Алексей Воробьёв, 4,87
10363, Иван Смирнов, 4,09
10364, Дмитрий Андреев, 4,90
10365, Артём Петров, 3,46
10366, Андрей Павлов, 3,72
10367, Даниил Богданов, 4,26
10368, Константин Крылов, 2,18
10369, Константин Крылов, 2,71
10370, Даниил Семёнов, 4,98
10371, Александр Макаров, 4,20
10372, Константин Орлов, 2,69
10373, Роман Николаев, 2,08
10374, Алексей Семёнов, 2,97
10375, Кирилл Виноградов, 4,10
10376, Алексей Орлов, 4,99
10377, Арсений Сидоров, 4,64
10378, Кирилл Попов, 3,99
10379, Александр Макаров, 3,36
10380, Константин Кузнецов, 4,49
10381, Артём Семёнов, 4,52
10382, Максим Кузнецов, 4,05
10383, Матвей Макаров, 4,56
10384, Михаил Воробьёв, 4,97
10385, Кирилл Кузнецов, 4,66
10386, Михаил Фёдоров, 2,08
10387, Никита Сидоров, 2,37
10388, Сергей Кузнецов, 2,30
10389, Александр Смирнов, 2,67
10390, Илья Павлов, 4,73
10391, Арсений Сидоров, 3,53
10392, Артём Павлов, 4,70
10393, Матвей Воробьёв, 3,39
10394, Роман Фёдоров, 3,38
10395, Илья Сидоров, 4,84
10396, Артём Богданов, 4,63
10397, Егор Андреев, 3,43
10398, Александр Васильев, 3,84
10399, Даниил Богданов, 3,64
10400, Илья Павлов, 4,09
10401, Матвей Иванов, 4,55
10402, Александр Крылов, 3,90
10403, Арсений Голубев, 2,39
10404, Андрей Семёнов, 3,92
10405, Никита Павлов, 2,81
10406, Дмитрий Максимов, 3,74
10407, Никита Васильев, 2,25
10408, Арсений Крылов, 3,47
10409, Евгений Виноградов, 2,96
10410, Матвей Сидоров, 2,81
10411, Роман Петров, 2,78
10412, Александр Семёнов, 3,62
10413, Максим Максимов, 3,25
10414, Даниил Голубев, 3,77
10415, Даниил Богданов, 4,20
10416, Никита Богданов, 4,10
10417, Егор Семёнов, 4,77
10418, Александр Смирнов, 2,53
10419, Алексей Воробьёв, 3,67
10420, Кирилл Васильев, 4,53
10421, Даниил Богданов, 4,04
10422, Константин Николаев, 4,44
10423, Роман Васильев, 4,86
10424, Иван Воробьёв, 4,68
10425, Максим Максимов, 3,33
10426, Арсений Петров, 2,28
10427, Андрей Крылов, 3,36
10428, Матвей Павлов, 2,84
10429, Евгений Васильев, 2,05
10430, Егор Николаев, 2,60
10431, Никита Сидоров, 4,99
10432, Евгений Петров, 4,32
10433, Роман Крылов, 2,16
10434, Илья Семёнов, 4,38
10435, Дмитрий Сидоров, 2,07
10436, Михаил Сидоров, 4,44
10437, Андрей Николаев, 4,38
10438, Никита Виноградов, 3,30
10439, Денис Петров, 4,89
10440, Александр Богданов, 4,54
10441, Андрей Фёдоров, 2,70
10442, Арсений Фёдоров, 4,95
10443, Егор Фёдоров, 4,35
10444, Никита Макаров, 2,94
10445, Даниил Макаров, 3,49
10446, Иван Фёдоров, 4,74
10447, Иван Попов, 3,28
10448, Денис Фёдоров, 2,71
10449, Артём Богданов, 3,17
10450, Матвей Кузнецов, 3,49
10451, Денис Кузнецов, 2,91
10452, Даниил Богданов, 3,90
10453, Александр Попов, 3,21
10454, Дмитрий Семёнов, 2,79
10455, Артём Кузнецов, 2,58
10456, Дмитрий Максимов, 2,44
10457, Алексей Андреев, 4,07
10458, Максим Павлов, 2,75
10459, Алексей Крылов, 2,60
10460, Егор Петров, 3,85
10461, Егор Семёнов, 4,14
10462, Никита Петров, 4,64
10463, Арсений Кузнецов, 3,91
10464, Сергей Сидоров, 3,56
10465, Максим Петров, 3,91
10466, Никита Кузнецов, 3,55
10467, Алексей Васильев, 4,87
10468, Иван Сидоров, 3,47
10469, Артём Воробьёв, 4,01
10470, Илья Макаров, 2,09
10471, Никита Сидоров, 2,39
10472, Никита Андреев, 2,96
10473, Кирилл Макаров, 4,59
10474, Егор Крылов, 4,84
10475, Иван Иванов, 2,26
10476, Кирилл Орлов, 2,56
10477, Сергей Голубев, 2,46
10478, Михаил Семёнов, 4,87
10479, Илья Николаев, 2,26
10480, Артём Попов, 4,99
10481, Александр Воробьёв, 3,88
10482, Даниил Богданов, 4,71
10483, Андрей Богданов, 2,53
10484, Александр Виноградов, 2,19
10485, Илья Васильев, 2,73
10486, Никита Воробьёв, 3,61
10487, Дмитрий Воробьёв, 2,27
10488, Иван Николаев, 3,76
10489, Евгений Смирнов, 3,70
10490, Евгений Семёнов, 3,73
10491, Константин Попов, 2,70
10492, Константин Виноградов, 3,62
10493, Артём Голубев, 2,70
10494, Андрей Богданов, 4,93
10495, Матвей Иванов, 3,86
10496, Евгений Виноградов, 2,06
10497, Роман Виноградов, 2,43
10498, Никита Богданов, 3,10
10499, Михаил Крылов, 4,72
10500, Михаил Семёнов, 2,43
10501, Алексей Кузнецов, 3,99
10502, Михаил Николаев, 2,13
10503, Никита Николаев, 4,66
10504, Роман Павлов, 2,08
10505, Роман Павлов, 2,98
10506, Алексей Смирнов, 2,22
10507, Егор Виноградов, 2,21
10508, Арсений Попов, 3,37
10509, Андрей Попов, 4,34
10510, Сергей Кузнецов, 2,92
10511, Дмитрий Попов, 2,76
10512, Роман Семёнов, 2,77
10513, Максим Богданов, 5,00
10514, Матвей Фёдоров, 3,09
10515, Андрей Воробьёв, 2,60
10516, Илья Семёнов, 3,50
10517, Максим Сидоров, 2,00
10518, Евгений Сидоров, 4,86
10519, Александр Макаров, 4,29
10520, Никита Васильев, 2,09
10521, Михаил Макаров, 3,75
10522, Даниил Семёнов, 2,05
10523, Даниил Васильев, 2,50
10524, Арсений Орлов, 4,96
10525, Роман Максимов, 4,48
10526, Никита Крылов, 3,81
10527, Денис Смирнов, 2,74
10528, Андрей Семёнов, 2,74
10529, Артём Голубев, 3,14
10530, Илья Иванов, 3,38
10531, Артём Воробьёв, 4,46
10532, Александр Голубев, 2,06
10533, Дмитрий Крылов, 4,25
10534, Александр Иванов, 4,08
10535, Алексей Иванов, 3,67
10536, Матвей Крылов, 4,95
10537, Михаил Васильев, 2,45
10538, Максим Сидоров, 2,28
10539, Роман Сидоров, 4,88
10540, Максим Богданов, 4,08
10541, Артём Смирнов, 3,84
10542, Никита Воробьёв, 4,59
10543, Максим Макаров, 3,13
10544, Денис Васильев, 2,62
10545, Алексей Сидоров, 3,22
10546, Матвей Голубев, 4,71
10547, Дмитрий Макаров, 2,36
10548, Арсений Иванов, 2,24
10549, Никита Семёнов, 4,90
10550, Иван Крылов, 4,69
10551, Роман Воробьёв, 2,39
10552, Алексей Фёдоров, 2,61
10553, Артём Семёнов, 4,75
10554, Артём Виноградов, 4,50
10555, Денис Фёдоров, 4,21
10556, Алексей Макаров, 2,50
10557, Максим Андреев, 4,58
10558, Алексей Николаев, 4,10
10559, Арсений Кузнецов, 3,50
10560, Иван Попов, 2,32
10561, Алексей Сидоров, 4,91
10562, Андрей Семёнов, 3,46
10563, Сергей Смирнов, 2,41
10564, Андрей Голубев, 2,51
10565, Евгений Семёнов, 3,98
10566, Константин Семёнов, 4,38
10567, Михаил Петров, 2,10
10568, Константин Петров, 2,41
10569, Арсений Павлов, 4,41
10570, Константин Смирнов, 3,70
10571, Илья Кузнецов, 4,63
10572, Егор Петров, 4,32
10573, Денис Кузнецов, 2,84
10574, Дмитрий Николаев, 4,61
10575, Дмитрий Кузнецов, 3,04
10576, Илья Андреев, 4,91
10577, Денис Сидоров, 4,45
10578, Андрей Иванов, 3,92
10579, Никита Васильев, 4,86
10580, Даниил Павлов, 4,31
10581, Никита Иванов, 3,31
10582, Илья Павлов, 4,59
10583, Евгений Воробьёв, 3,31
10584, Евгений Смирнов, 4,35
10585, Александр Орлов, 4,88
10586, Роман Виноградов, 3,95
10587, Роман Богданов, 2,98
10588, Егор Павлов, 3,91
10589, Александр Николаев, 3,04
10590, Кирилл Крылов, 2,20
10591, Михаил Макаров, 3,71
10592, Илья Воробьёв, 3,35
10593, Алексей Николаев, 4,61
10594, Алексей Сидоров, 4,28
10595, Александр Семёнов, 2,96
10596, Кирилл Павлов, 3,44
10597, Даниил Воробьёв, 3,19
10598, Арсений Богданов, 4,29
10599, Максим Иванов, 2,90
10600, Матвей Андреев, 3,20
10601, Матвей Васильев, 2,68
10602, Дмитрий Павлов, 4,80
10603, Илья Фёдоров, 3,04
10604, Евгений Семёнов, 4,75
10605, Матвей Макаров, 2,93
10606, Андрей Николаев, 4,82
10607, Матвей Виноградов, 2,13
10608, Матвей Максимов, 3,91
10609, Денис Андреев, 4,44
10610, Арсений Орлов, 4,49
10611, Кирилл Виноградов, 3,51
10612, Арсений Иванов, 3,15
10613, Иван Смирнов, 2,78
10614, Даниил Попов, 3,41
10615, Евгений Павлов, 4,37
10616, Дмитрий Богданов, 3,28
10617, Евгений Воробьёв, 4,49
10618, Михаил Попов, 3,43
10619, Андрей Макаров, 3,48
10620, Егор Андреев, 2,89
10621, Матвей Семёнов, 3,41
10622, Андрей Павлов, 3,18
10623, Роман Фёдоров, 3,20
10624, Александр Васильев, 2,36
10625, Егор Орлов, 4,73
10626, Илья Андреев, 2,70
10627, Арсений Воробьёв, 3,21
10628, Кирилл Макаров, 4,07
10629, Илья Николаев, 4,34
10630, Максим Голубев, 4,06
10631, Константин Николаев, 4,91
10632, Сергей Фёдоров, 4,04
10633, Максим Максимов, 3,06
10634, Константин Орлов, 3,58
10635, Константин Орлов, 4,52
10636, Артём Васильев, 4,17
10637, Артём Петров, 4,06
10638, Кирилл Орлов, 2,30
10639, Сергей Максимов, 4,53
10640, Кирилл Петров, 2,92
10641, Роман Макаров, 2,31
10642, Андрей Попов, 4,64
10643, Артём Попов, 4,71
10644, Артём Иванов, 3,82
10645, Александр Фёдоров, 3,08
10646, Арсений Виноградов, 3,51
10647, Иван Воробьёв, 4,08
10648, Никита Фёдоров, 4,38
10649, Кирилл Фёдоров, 4,77
10650, Андрей Виноградов, 4,20
10651, Роман Николаев, 3,48
10652, Даниил Воробьёв, 3,31
10653, Илья Сидоров, 2,42
10654, Евгений Голубев, 2,88
10655, Матвей Николаев, 2,58
10656, Кирилл Виноградов, 4,93
10657, Алексей Сидоров, 2,96
10658, Егор Попов, 3,60
10659, Дмитрий Андреев, 3,50
10660, Михаил Васильев, 3,35
10661, Роман Павлов, 4,91
10662, Илья Кузнецов, 2,93
10663, Егор Николаев, 4,42
10664, Денис Крылов, 4,71
10665, Александр Петров, 4,00
10666, Дмитрий Фёдоров, 3,86
10667, Александр Богданов, 2,90
10668, Матвей Крылов, 2,56
10669, Егор Васильев, 3,08
10670, Егор Крылов, 4,41
10671, Даниил Смирнов, 2,52
10672, Егор Кузнецов, 2,32
10673, Михаил Смирнов, 2,21
10674, Матвей Павлов, 3,20
10675, Алексей Макаров, 2,42
10676, Андрей Николаев, 2,14
10677, Даниил Петров, 2,80
10678, Сергей Фёдоров, 4,83
10679, Дмитрий Богданов, 3,68
10680, Матвей Сидоров, 3,76
10681, Илья Попов, 3,28
10682, Сергей Андреев, 2,89
10683, Дмитрий Макаров, 4,52
10684, Илья Крылов, 4,30
10685, Илья Фёдоров, 3,47
10686, Алексей Виноградов, 3,00
10687, Илья Орлов, 4,90
10688, Максим Кузнецов, 4,77
10689, Даниил Орлов, 2,78
10690, Кирилл Смирнов, 4,98
10691, Кирилл Павлов, 3,05
10692, Артём Богданов, 2,99
10693, Артём Виноградов, 2,01
10694, Андрей Павлов, 2,30
10695, Илья Семёнов, 2,82
10696, Артём Макаров, 2,17
10697, Константин Максимов, 4,12
10698, Денис Попов, 3,33
10699, Дмитрий Макаров, 4,00
10700, Роман Васильев, 4,23
10701, Никита Фёдоров, 4,38
10702, Максим Смирнов, 4,96
10703, Иван Васильев, 2,06
10704, Константин Виноградов, 2,69
10705, Максим Васильев, 2,86
10706, Артём Максимов, 2,63
10707, Роман Макаров, 3,75
10708, Михаил Крылов, 2,74
10709, Алексей Воробьёв, 3,95
10710, Роман Андреев, 4,98
10711, Константин Фёдоров, 2,81
10712, Дмитрий Виноградов, 3,77
10713, Артём Павлов, 4,60
10714, Арсений Орлов, 3,56
10715, Константин Макаров, 4,39
10716, Михаил Сидоров, 3,37
10717, Иван Крылов, 3,30
10718, Сергей Голубев, 2,18
10719, Александр Андреев, 2,22
10720, Роман Петров, 4,85
10721, Александр Крылов, 3,06
10722, Андрей Смирнов, 4,05
10723, Матвей Николаев, 4,54
10724, Роман Крылов, 4,58
10725, Дмитрий Кузнецов, 2,94
10726, Алексей Иванов, 2,78
10727, Алексей Виноградов, 2,12
10728, Александр Виноградов, 2,65
10729, Матвей Виноградов, 3,81
10730, Денис Николаев, 2,70
10731, Артём Виноградов, 3,28
10732, Даниил Макаров, 2,86
10733, Даниил Сидоров, 3,45
10734, Денис Орлов, 2,21
10735, Константин Смирнов, 3,44
10736, Евгений Сидоров, 4,89
10737, Кирилл Крылов, 2,18
10738, Даниил Крылов, 3,16
10739, Денис Андреев, 3,60
10740, Матвей Сидоров, 4,20
10741, Илья Орлов, 4,55
10742, Артём Виноградов, 2,36
10743, Максим Васильев, 4,03
10744, Илья Воробьёв, 4,02
10745, Никита Воробьёв, 3,87
10746, Даниил Виноградов, 2,81
10747, Денис Голубев, 4,83
10748, Денис Смирнов, 2,43
10749, Александр Иванов, 2,57
10750, Михаил Макаров, 2,11
10751, Егор Николаев, 4,20
10752, Даниил Фёдоров, 2,45
10753, Артём Смирнов, 2,67
10754, Андрей Орлов, 3,36
10755, Иван Максимов, 3,69
10756, Константин Сидоров, 3,68
10757, Андрей Иванов, 2,84
10758, Матвей Павлов, 4,32
10759, Андрей Фёдоров, 3,60
10760, Арсений Павлов, 3,72
10761, Илья Виноградов, 3,87
10762, Андрей Сидоров, 2,74
10763, Евгений Кузнецов, 2,39
10764, Егор Богданов, 2,65
10765, Кирилл Виноградов, 3,50
10766, Даниил Сидоров, 2,04
10767, Роман Сидоров, 2,84
10768, Сергей Фёдоров, 4,17
10769, Даниил Смирнов, 4,87
10770, Даниил Голубев, 2,88
10771, Денис Крылов, 4,18
10772, Артём Крылов, 2,09
10773, Сергей Воробьёв, 3,23
10774, Александр Орлов, 2,22
10775, Егор Воробьёв, 2,47
10776, Даниил Иванов, 4,57
10777, Арсений Макаров, 3,42
10778, Никита Петров, 4,85
10779, Матвей Николаев, 4,05
10780, Никита Виноградов, 4,96
10781, Дмитрий Павлов, 4,43
10782, Константин Макаров, 4,63
10783, Никита Орлов, 3,69
10784, Алексей Крылов, 4,30
10785, Кирилл Сидоров, 2,03
10786, Кирилл Андреев, 4,81
10787, Андрей Орлов, 2,89
10788, Максим Смирнов, 4,90
10789, Роман Крылов, 4,23
10790, Арсений Попов, 3,27
10791, Денис Смирнов, 3,38
10792, Евгений Крылов, 3,41
10793, Александр Семёнов, 4,07
10794, Андрей Голубев, 4,38
10795, Сергей Кузнецов, 4,77
10796, Кирилл Васильев, 3,38
10797, Дмитрий Семёнов, 2,01
10798, Александр Васильев, 3,02
10799, Никита Воробьёв, 2,95
10800, Матвей Крылов, 2,23
10801, Михаил Попов, 3,00
10802, Арсений Фёдоров, 3,84
10803, Михаил Николаев, 4,67
10804, Алексей Максимов, 4,09
10805, Иван Сидоров, 3,81
10806, Матвей Васильев, 4,79
10807, Алексей Сидоров, 2,41
10808, Михаил Павлов, 2,95
10809, Сергей Попов, 2,36
10810, Константин Богданов, 3,63
10811, Артём Попов, 4,37
10812, Даниил Семёнов, 4,07
10813, Иван Орлов, 4,12
10814, Максим Николаев, 2,79
10815, Денис Сидоров, 2,34
10816, Роман Максимов, 2,63
10817, Сергей Иванов, 4,76
10818, Евгений Андреев, 3,83
10819, Егор Максимов, 3,75
10820, Евгений Николаев, 4,03
10821, Роман Фёдоров, 3,63
10822, Михаил Попов, 4,47
10823, Андрей Иванов, 3,03
10824, Егор Фёдоров, 3,29
10825, Алексей Фёдоров, 4,74
10826, Егор Сидоров, 2,85
10827, Никита Виноградов, 2,24
10828, Кирилл Богданов, 3,51
10829, Илья Попов, 4,40
10830, Сергей Семёнов, 2,49
10831, Андрей Иванов, 2,52
10832, Никита Макаров, 4,38
10833, Андрей Николаев, 4,62
10834, Александр Кузнецов, 3,10
10835, Матвей Максимов, 2,78
10836, Алексей Виноградов, 3,11
10837, Иван Павлов, 4,92
10838, Никита Андреев, 2,32
10839, Михаил Васильев, 3,85
10840, Дмитрий Орлов, 3,28
10841, Михаил Петров, 4,15
10842, Андрей Макаров, 3,92
10843, Михаил Богданов, 4,79
10844, Арсений Максимов, 3,58
10845, Никита Фёдоров, 2,59
10846, Алексей Макаров, 5,00
10847, Илья Сидоров, 3,18
10848, Андрей Макаров, 2,29
10849, Иван Иванов, 4,24
10850, Максим Кузнецов, 4,43
10851, Никита Фёдоров, 2,71
10852, Егор Семёнов, 3,10
10853, Александр Кузнецов, 2,16
10854, Роман Иванов, 3,39
10855, Егор Павлов, 2,14
10856, Алексей Николаев, 2,57
10857, Артём Орлов, 2,39
10858, Сергей Николаев, 2,73
10859, Даниил Макаров, 3,63
10860, Андрей Крылов, 3,27
10861, Арсений Голубев, 4,54
10862, Матвей Иванов, 2,65
10863, Илья Богданов, 3,99
10864, Арсений Фёдоров, 4,55
10865, Роман Попов, 2,33
10866, Михаил Петров, 4,89
10867, Александр Орлов, 2,34
10868, Егор Иванов, 4,33
10869, Роман Андреев, 4,55
10870, Никита Воробьёв, 3,24
10871, Никита Кузнецов, 4,11
10872, Михаил Фёдоров, 4,39
10873, Арсений Воробьёв, 3,23
10874, Никита Виноградов, 3,37
10875, Дмитрий Павлов, 2,57
10876, Даниил Богданов, 3,16
10877, Евгений Иванов, 2,06
10878, Дмитрий Богданов, 2,06
10879, Арсений Кузнецов, 3,22
10880, Егор Петров, 2,85
10881, Сергей Сидоров, 3,18
10882, Кирилл Иванов, 4,31
10883, Андрей Голубев, 4,65
10884, Дмитрий Орлов, 4,48
10885, Михаил Павлов, 4,12
10886, Андрей Орлов, 4,18
10887, Даниил Орлов, 2,93
10888, Михаил Попов, 4,18
10889, Дмитрий Богданов, 3,28
10890, Дмитрий Воробьёв, 3,04
10891, Артём Макаров, 3,31
10892, Андрей Петров, 4,75
10893, Михаил Васильев, 4,41
10894, Матвей Смирнов, 4,70
10895, Даниил Максимов, 3,10
10896, Матвей Андреев, 3,43
10897, Роман Макаров, 4,88
10898, Иван Попов, 2,63
10899, Сергей Воробьёв, 2,91
10900, Даниил Павлов, 4,32
10901, Евгений Богданов, 4,69
10902, Арсений Максимов, 2,21
10903, Роман Петров, 2,46
10904, Арсений Смирнов, 2,85
10905, Дмитрий Сидоров, 4,58
10906, Александр Иванов, 4,67
10907, Даниил Виноградов, 3,87
10908, Константин Семёнов, 4,37
10909, Роман Попов, 4,63
10910, Алексей Петров, 3,30
10911, Евгений Иванов, 4,03
10912, Алексей Петров, 4,67
10913, Матвей Павлов, 3,29
10914, Сергей Павлов, 3,92
10915, Матвей Макаров, 3,48
10916, Артём Павлов, 4,99
10917, Иван Крылов, 3,56
10918, Денис Фёдоров, 4,77
10919, Константин Петров, 2,84
10920, Никита Смирнов, 2,89
10921, Иван Воробьёв, 4,01
10922, Константин Орлов, 3,37
10923, Константин Орлов, 3,85
10924, Дмитрий Фёдоров, 3,02
10925, Алексей Макаров, 3,63
10926, Андрей Орлов, 2,88
10927, Артём Семёнов, 2,43
10928, Андрей Петров, 2,58
10929, Егор Павлов, 2,79
10930, Арсений Крылов, 3,11
10931, Михаил Виноградов, 4,39
10932, Иван Голубев, 3,17
10933, Константин Смирнов, 3,90
10934, Матвей Воробьёв, 4,21
10935, Дмитрий Орлов, 4,68
10936, Матвей Воробьёв, 2,14
10937, Андрей Голубев, 4,34
10938, Сергей Максимов, 3,57
10939, Максим Богданов, 4,31
10940, Кирилл Иванов, 4,79
10941, Александр Максимов, 4,89
10942, Никита Андреев, 3,65
10943, Дмитрий Богданов, 4,38
10944, Сергей Макаров, 3,00
10945, Денис Крылов, 3,78
10946, Егор Орлов, 3,61
10947, Артём Воробьёв, 4,69
10948, Александр Петров, 4,96
10949, Егор Макаров, 3,95
10950, Михаил Иванов, 2,99
10951, Арсений Кузнецов, 2,13
10952, Денис Крылов, 3,38
10953, Артём Богданов, 2,14
10954, Максим Иванов, 3,95
10955, Денис Петров, 2,56
10956, Сергей Иванов, 4,19
10957, Михаил Сидоров, 4,12
10958, Евгений Голубев, 2,58
10959, Даниил Андреев, 4,03
10960, Никита Богданов, 4,49
10961, Арсений Андреев, 2,91
10962, Алексей Иванов, 2,51
10963, Михаил Андреев, 2,55
10964, Евгений Сидоров, 4,50
10965, Михаил Николаев, 4,91
10966, Александр Попов, 3,67
10967, Роман Макаров, 3,64
10968, Михаил Максимов, 3,67
10969, Константин Максимов, 3,37
10970, Даниил Андреев, 4,04
10971, Кирилл Павлов, 2,56
10972, Артём Андреев, 4,10
10973, Алексей Смирнов, 3,47
10974, Матвей Фёдоров, 4,75
10975, Арсений Голубев, 4,75
10976, Дмитрий Орлов, 3,09
10977, Никита Орлов, 3,04
10978, Дмитрий Петров, 3,67
10979, Арсений Макаров, 3,02
10980, Даниил Петров, 2,36
10981, Илья Кузнецов, 4,68
10982, Илья Семёнов, 2,62
10983, Кирилл Голубев, 2,46
10984, Максим Виноградов, 2,36
10985, Даниил Максимов, 3,76
10986, Артём Сидоров, 2,73
10987, Арсений Воробьёв, 2,13
10988, Евгений Васильев, 4,54
10989, Максим Смирнов, 2,65
10990, Никита Богданов, 2,45
10991, Сергей Смирнов, 2,01
10992, Кирилл Кузнецов, 3,68
10993, Денис Богданов, 3,03
10994, Дмитрий Крылов, 4,50
10995, Евгений Воробьёв, 2,69
10996, Матвей Голубев, 3,65
10997, Андрей Крылов, 4,20
10998, Максим Попов, 2,52
10999, Илья Крылов, 4,94
11000, Илья Андреев, 3,94
11001, Матвей Орлов, 2,90
11002, Артём Богданов, 3,32
11003, Никита Попов, 4,94
11004, Кирилл Смирнов, 4,17
11005, Михаил Смирнов, 2,68
11006, Евгений Богданов, 3,03
11007, Матвей Орлов, 3,02
11008, Иван Максимов, 2,26
11009, Александр Фёдоров, 3,17
11010, Евгений Семёнов, 4,47
11011, Артём Фёдоров, 4,98
11012, Александр Макаров, 4,89
11013, Сергей Попов, 2,72
11014, Алексей Воробьёв, 4,54
11015, Константин Петров, 2,50
11016, Роман Смирнов, 3,61
11017, Максим Иванов, 4,11
11018, Арсений Васильев, 4,51
11019, Кирилл Фёдоров, 3,19
11020, Иван Николаев, 2,56
11021, Сергей Крылов, 4,46
11022, Кирилл Иванов, 3,49
11023, Андрей Сидоров, 2,13
11024, Арсений Николаев, 4,81
11025, Артём Крылов, 2,46
11026, Егор Фёдоров, 2,40
11027, Егор Николаев, 3,22
11028, Максим Макаров, 2,69
11029, Константин Сидоров, 2,63
11030, Кирилл Иванов, 4,34
11031, Максим Виноградов, 4,46
11032, Даниил Сидоров, 3,58
11033, Сергей Иванов, 3,06
11034, Максим Виноградов, 4,02
11035, Денис Виноградов, 3,05
11036, Илья Сидоров, 3,17
11037, Константин Виноградов, 2,07
11038, Александр Крылов, 4,82
11039, Александр Смирнов, 4,98
11040, Артём Андреев, 2,03
11041, Никита Максимов, 2,59
11042, Евгений Голубев, 3,51
11043, Артём Васильев, 3,50
11044, Матвей Воробьёв, 3,05
11045, Арсений Смирнов, 3,19
11046, Иван Николаев, 3,77
11047, Илья Богданов, 2,51
11048, Матвей Богданов, 3,14
11049, Матвей Крылов, 4,12
11050, Даниил Воробьёв, 3,01
11051, Сергей Орлов, 2,90
11052, Артём Попов, 2,11
11053, Михаил Орлов, 3,82
11054, Константин Максимов, 3,11
11055, Даниил Воробьёв, 2,39
11056, Дмитрий Иванов, 4,75
11057, Евгений Фёдоров, 3,67
11058, Максим Андреев, 3,20
11059, Арсений Попов, 3,23
11060, Евгений Богданов, 4,57
11061, Илья Кузнецов, 3,97
11062, Иван Голубев, 2,38
11063, Никита Смирнов, 4,99
11064, Дмитрий Петров, 4,48
11065, Роман Андреев, 4,51
11066, Иван Семёнов, 2,24
11067, Матвей Орлов, 2,28
11068, Даниил Максимов, 4,65
11069, Евгений Иванов, 3,04
11070, Арсений Николаев, 2,41
11071, Артём Кузнецов, 4,99
11072, Михаил Смирнов, 2,16
11073, Алексей Голубев, 3,68
11074, Максим Максимов, 4,55
11075, Матвей Максимов, 3,48
11076, Иван Максимов, 3,25
11077, Артём Голубев, 2,96
11078, Артём Андреев, 4,60
11079, Константин Смирнов, 2,93
11080, Иван Петров, 4,25
11081, Кирилл Максимов, 3,09
11082, Матвей Виноградов, 4,97
11083, Артём Семёнов, 2,59
11084, Никита Сидоров, 3,46
11085, Илья Сидоров, 3,66
11086, Артём Сидоров, 4,28
11087, Александр Воробьёв, 3,63
11088, Евгений Иванов, 4,70
11089, Кирилл Сидоров, 4,80
11090, Иван Иванов, 3,68
11091, Иван Павлов, 4,08
11092, Роман Андреев, 4,18
11093, Сергей Фёдоров, 4,56
11094, Даниил Петров, 3,72
11095, Артём Крылов, 2,80
11096, Дмитрий Богданов, 3,87
11097, Никита Виноградов, 4,03
11098, Кирилл Петров, 2,63
11099, Матвей Смирнов, 2,51
11100, Даниил Фёдоров, 2,62
11101, Илья Максимов, 4,45
11102, Даниил Макаров, 4,19
11103, Михаил Воробьёв, 2,52
11104, Дмитрий Андреев, 3,80
11105, Евгений Петров, 2,30
11106, Иван Андреев, 2,69
11107, Дмитрий Сидоров, 2,42
11108, Никита Андреев, 3,89
11109, Матвей Максимов, 4,22
11110, Даниил Орлов, 2,65
11111, Денис Смирнов, 3,01
11112, Иван Николаев, 2,61
11113, Даниил Семёнов, 3,18
11114, Евгений Попов, 3,22
11115, Алексей Орлов, 3,29
11116, Даниил Попов, 3,40
11117, Максим Васильев, 2,13
11118, Максим Николаев, 3,57
11119, Сергей Макаров, 2,12
11120, Егор Виноградов, 4,27
11121, Кирилл Фёдоров, 4,33
11122, Александр Андреев, 2,51
11123, Евгений Максимов, 2,04
11124, Алексей Богданов, 3,48
11125, Александр Максимов, 3,88
11126, Арсений Смирнов, 2,33
11127, Константин Николаев, 4,22
11128, Егор Макаров, 3,40
11129, Денис Попов, 2,12
11130, Максим Макаров, 3,50
11131, Даниил Макаров, 2,61
11132, Даниил Павлов, 2,70
11133, Даниил Смирнов, 4,16
11134, Максим Крылов, 4,71
11135, Андрей Андреев, 3,79
11136, Дмитрий Семёнов, 3,54
11137, Евгений Воробьёв, 4,42
11138, Алексей Макаров, 2,43
11139, Константин Андреев, 3,99
11140, Матвей Сидоров, 4,49
11141, Андрей Смирнов, 4,12
11142, Никита Виноградов, 3,01
11143, Евгений Иванов, 2,35
11144, Илья Фёдоров, 4,40
11145, Денис Сидоров, 2,10
11146, Сергей Павлов, 3,84
11147, Артём Воробьёв, 4,37
11148, Илья Макаров, 4,37
11149, Дмитрий Кузнецов, 3,25
11150, Даниил Петров, 3,28
11151, Арсений Петров, 3,17
11152, Никита Смирнов, 4,57
11153, Денис Богданов, 2,66
11154, Константин Петров, 3,35
11155, Сергей Макаров, 4,85
11156, Михаил Макаров, 2,54
11157, Даниил Фёдоров, 3,13
11158, Артём Макаров, 3,17
11159, Андрей Крылов, 3,29
11160, Никита Орлов, 3,28
11161, Никита Виноградов, 4,57
11162, Александр Фёдоров, 2,92
11163, Илья Андреев, 2,09
11164, Сергей Петров, 4,15
11165, Никита Семёнов, 3,69
11166, Даниил Фёдоров, 2,78
11167, Иван Крылов, 2,33
11168, Артём Семёнов, 2,54
11169, Егор Орлов, 3,74
11170, Роман Сидоров, 2,84
11171, Михаил Максимов, 4,62
11172, Александр Голубев, 2,72
11173, Егор Кузнецов, 2,32
11174, Арсений Васильев, 2,28
11175, Максим Орлов, 2,52
11176, Денис Смирнов, 2,34
11177, Никита Николаев, 3,63
11178, Михаил Кузнецов, 2,16
11179, Никита Андреев, 2,13
11180, Андрей Кузнецов, 2,48
11181, Дмитрий Воробьёв, 3,41
11182, Арсений Андреев, 2,53
11183, Даниил Семёнов, 4,67
11184, Илья Николаев, 2,30
11185, Евгений Павлов, 3,65
11186, Михаил Кузнецов, 2,93
11187, Никита Орлов, 3,29
11188, Матвей Петров, 2,70
11189, Иван Петров, 3,82
11190, Константин Виноградов, 4,28
11191, Даниил Андреев, 4,29
11192, Илья Николаев, 2,30
11193, Дмитрий Виноградов, 3,08
11194, Сергей Голубев, 4,82
11195, Денис Макаров, 2,67
11196, Денис Петров, 2,97
11197, Артём Кузнецов, 3,76
11198, Иван Виноградов, 4,58
11199, Матвей Васильев, 4,58
11200, Денис Николаев, 3,57
11201, Арсений Кузнецов, 4,22
11202, Илья Богданов, 3,59
11203, Роман Фёдоров, 4,14
11204, Дмитрий Виноградов, 3,58
11205, Иван Богданов, 2,60
11206, Сергей Иванов, 3,73
11207, Андрей Павлов, 2,68
11208, Даниил Смирнов, 2,85
11209, Дмитрий Фёдоров, 4,28
11210, Александр Макаров, 3,94
11211, Иван Крылов, 3,37
11212, Алексей Крылов, 2,67
11213, Михаил Макаров, 2,07
11214, Константин Виноградов, 3,31
11215, Никита Смирнов, 4,77
11216, Михаил Иванов, 4,87
11217, Максим Попов, 4,29
11218, Денис Максимов, 3,12
11219, Алексей Петров, 2,84
11220, Андрей Сидоров, 3,59
11221, Даниил Максимов, 3,41
11222, Кирилл Кузнецов, 2,88
11223, Егор Максимов, 2,37
11224, Егор Николаев, 3,99
11225, Кирилл Иванов, 3,82
11226, Артём Павлов, 4,03
11227, Дмитрий Богданов, 3,88
11228, Артём Крылов, 4,04
11229, Никита Васильев, 2,93
11230, Андрей Попов, 2,74
11231, Илья Богданов, 4,50
11232, Максим Кузнецов, 2,19
11233, Роман Васильев, 3,75
11234, Арсений Крылов, 2,07
11235, Роман Кузнецов, 4,29
11236, Константин Николаев, 4,40
11237, Никита Попов, 2,47
11238, Дмитрий Петров, 2,32
11239, Иван Семёнов, 4,13
11240, Роман Васильев, 2,09
11241, Дмитрий Крылов, 3,81
11242, Кирилл Фёдоров, 4,41
11243, Михаил Виноградов, 3,00
11244, Матвей Воробьёв, 3,77
11245, Артём Максимов, 3,28
11246, Михаил Голубев, 4,65
11247, Матвей Смирнов, 3,40
11248, Иван Фёдоров, 3,46
11249, Андрей Макаров, 2,24
11250, Кирилл Семёнов, 2,09
11251, Егор Макаров, 4,20
11252, Даниил Фёдоров, 3,29
11253, Евгений Петров, 2,85
11254, Евгений Максимов, 4,47
11255, Илья Кузнецов, 3,13
11256, Константин Иванов, 4,69
11257, Роман Попов, 2,07
11258, Арсений Иванов, 4,44
11259, Иван Попов, 4,66
11260, Кирилл Иванов, 3,19
11261, Матвей Сидоров, 2,15
11262, Арсений Макаров, 3,42
11263, Андрей Крылов, 3,15
11264, Андрей Смирнов, 4,74
11265, Максим Крылов, 4,67
11266, Арсений Сидоров, 2,45
11267, Александр Андреев, 4,41
11268, Даниил Орлов, 4,01
11269, Алексей Петров, 3,72
11270, Илья Голубев, 2,83
11271, Арсений Максимов, 2,92
11272, Артём Павлов, 4,09
11273, Алексей Смирнов, 3,90
11274, Роман Попов, 3,38
11275, Константин Богданов, 3,62
11276, Арсений Кузнецов, 4,61
11277, Сергей Иванов, 2,28
11278, Константин Николаев, 2,65
11279, Кирилл Крылов, 3,88
11280, Алексей Смирнов, 3,14
11281, Максим Сидоров, 3,44
11282, Кирилл Николаев, 3,33
11283, Евгений Фёдоров, 4,96
11284, Егор Богданов, 4,40
11285, Андрей Иванов, 2,20
11286, Кирилл Макаров, 4,92
11287, Илья Макаров, 3,22
11288, Даниил Воробьёв, 2,64
11289, Денис Попов, 4,78
11290, Максим Иванов, 4,08
11291, Даниил Виноградов, 4,94
11292, Илья Смирнов, 2,27
11293, Михаил Андреев, 3,38
11294, Александр Крылов, 2,45
11295, Никита Сидоров, 4,29
11296, Илья Фёдоров, 4,53
11297, Александр Виноградов, 3,42
11298, Арсений Крылов, 3,84
11299, Александр Макаров, 2,95
11300, Евгений Васильев, 2,79
11301, Михаил Семёнов, 2,07
11302, Егор Сидоров, 4,99
11303, Арсений Виноградов, 3,44
11304, Дмитрий Павлов, 2,83
11305, Никита Андреев, 3,67
11306, Евгений Максимов, 2,35
11307, Никита Павлов, 2,15
11308, Михаил Павлов, 4,11
11309, Андрей Павлов, 2,15
11310, Максим Фёдоров, 2,59
11311, Даниил Фёдоров, 2,55
11312, Денис Петров, 4,96
11313, Михаил Фёдоров, 2,70
11314, Евгений Васильев, 3,81
11315, Максим Кузнецов, 4,10
11316, Денис Крылов, 2,11
11317, Андрей Васильев, 2,21
11318, Артём Кузнецов, 2,53
11319, Иван Попов, 3,94
11320, Алексей Крылов, 4,08
11321, Евгений Николаев, 2,17
11322, Константин Фёдоров, 4,17
11323, Андрей Голубев, 4,25
11324, Иван Голубев, 3,27
11325, Артём Макаров, 2,17
11326, Матвей Сидоров, 3,35
11327, Денис Богданов, 3,97
11328, Арсений Васильев, 2,86
11329, Илья Макаров, 4,09
11330, Константин Андреев, 3,32
11331, Максим Орлов, 2,11
11332, Александр Фёдоров, 2,78
11333, Дмитрий Голубев, 3,73
11334, Андрей Крылов, 3,49
11335, Арсений Богданов, 2,04
11336, Дмитрий Фёдоров, 3,32
11337, Константин Смирнов, 4,34
11338, Даниил Орлов, 4,57
11339, Алексей Сидоров, 3,38
11340, Андрей Воробьёв, 4,36
11341, Константин Макаров, 3,34
11342, Михаил Смирнов, 4,06
11343, Денис Орлов, 2,33
11344, Андрей Попов, 3,01
11345, Андрей Фёдоров, 3,32
11346, Арсений Орлов, 3,01
11347, Константин Николаев, 3,69
11348, Андрей Орлов, 2,33
11349, Андрей Макаров, 2,94
11350, Даниил Богданов, 4,20
11351, Матвей Попов, 3,82
11352, Алексей Орлов, 2,32
11353, Константин Богданов, 2,33
11354, Денис Николаев, 3,28
11355, Денис Павлов, 3,31
11356, Максим Орлов, 2,41
11357, Егор Крылов, 4,27
11358, Арсений Макаров, 2,50
11359, Максим Сидоров, 4,11
11360, Артём Фёдоров, 3,17
11361, Илья Смирнов, 2,06
11362, Егор Максимов, 2,08
11363, Иван Макаров, 3,44
11364, Андрей Богданов, 4,77
11365, Алексей Петров, 2,99
11366, Константин Виноградов, 3,14
11367, Никита Николаев, 3,59
11368, Евгений Андреев, 3,72
11369, Алексей Виноградов, 4,77
11370, Матвей Воробьёв, 3,16
11371, Евгений Крылов, 3,59
11372, Кирилл Максимов, 4,71
11373, Михаил Макаров, 2,28
11374, Андрей Воробьёв, 3,99
11375, Матвей Максимов, 2,31
11376, Александр Макаров, 2,56
11377, Андрей Фёдоров, 3,65
11378, Роман Николаев, 3,07
11379, Дмитрий Павлов, 4,40
11380, Андрей Смирнов, 3,75
11381, Алексей Виноградов, 2,32
11382, Евгений Голубев, 4,43
11383, Роман Макаров, 3,21
11384, Михаил Петров, 4,88
11385, Евгений Виноградов, 2,82
11386, Никита Фёдоров, 3,35
11387, Кирилл Богданов, 2,59
11388, Константин Кузнецов, 2,24
11389, Роман Андреев, 3,22
11390, Даниил Виноградов, 4,20
11391, Дмитрий Кузнецов, 2,13
11392, Никита Смирнов, 2,07
11393, Иван Васильев, 3,56
11394, Сергей Попов, 2,46
11395, Дмитрий Смирнов, 3,40
11396, Кирилл Иванов, 2,39
11397, Даниил Богданов, 4,83
11398, Иван Крылов, 3,96
11399, Константин Максимов, 2,08
11400, Дмитрий Попов, 4,42
11401, Сергей Семёнов, 3,10
11402, Евгений Павлов, 2,19
11403, Егор Сидоров, 4,12
11404, Егор Васильев, 4,92
11405, Егор Попов, 2,01
11406, Александр Макаров, 2,80
11407, Никита Орлов, 2,36
11408, Михаил Иванов, 2,15
11409, Кирилл Васильев, 4,68
11410, Никита Виноградов, 2,85
11411, Константин Васильев, 4,13
11412, Михаил Андреев, 3,96
11413, Максим Смирнов, 3,78
11414, Арсений Николаев, 3,48
11415, Евгений Воробьёв, 2,91
11416, Максим Смирнов, 3,55
11417, Константин Смирнов, 4,24
11418, Александр Васильев, 3,85
11419, Кирилл Сидоров, 3,96
11420, Александр Петров, 2,69
11421, Илья Павлов, 2,93
11422, Константин Голубев, 2,75
11423, Егор Фёдоров, 4,51
11424, Константин Крылов, 4,52
11425, Иван Павлов, 3,26
11426, Алексей Семёнов, 2,10
11427, Андрей Орлов, 3,98
11428, Михаил Павлов, 3,22
11429, Роман Максимов, 2,50
11430, Роман Павлов, 4,24
11431, Алексей Семёнов, 3,24
11432, Никита Макаров, 2,13
11433, Евгений Петров, 4,30
11434, Денис Павлов, 4,79
11435, Никита Иванов, 4,01
11436, Даниил Андреев, 2,18
11437, Денис Петров, 4,71
11438, Алексей Максимов, 4,46
11439, Максим Фёдоров, 4,73
11440, Арсений Макаров, 2,63
11441, Алексей Виноградов, 2,68
11442, Денис Кузнецов, 4,03
11443, Никита Иванов, 2,60
11444, Максим Иванов, 2,55
11445, Андрей Макаров, 2,80
11446, Максим Орлов, 4,47
11447, Константин Макаров, 2,71
11448, Матвей Кузнецов, 4,48
11449, Никита Крылов, 2,84
11450, Матвей Васильев, 4,85
11451, Егор Смирнов, 3,26
11452, Дмитрий Попов, 4,24
11453, Константин Макаров, 4,28
11454, Сергей Голубев, 3,57
11455, Алексей Максимов, 4,40
11456, Михаил Попов, 2,83
11457, Кирилл Андреев, 3,90
11458, Андрей Сидоров, 3,01
11459, Матвей Виноградов, 2,27
11460, Матвей Семёнов, 4,86
11461, Никита Крылов, 3,13
11462, Михаил Голубев, 3,64
11463, Иван Макаров, 2,09
11464, Денис Павлов, 4,97
11465, Алексей Иванов, 3,80
11466, Константин Сидоров, 4,22
11467, Илья Орлов, 4,52
11468, Андрей Фёдоров, 3,23
11469, Денис Максимов, 4,36
11470, Арсений Кузнецов, 4,59
11471, Артём Макаров, 3,61
11472, Александр Попов, 4,32
11473, Арсений Фёдоров, 2,73
11474, Роман Петров, 2,21
11475, Егор Максимов, 2,94
11476, Александр Петров, 4,17
11477, Даниил Сидоров, 3,54
11478, Матвей Макаров, 4,40
11479, Евгений Орлов, 3,03
11480, Алексей Максимов, 4,31
11481, Дмитрий Голубев, 4,12
11482, Никита Семёнов, 4,08
11483, Матвей Богданов, 3,87
11484, Илья Смирнов, 4,96
11485, Кирилл Орлов, 3,72
11486, Алексей Орлов, 2,26
11487, Егор Виноградов, 4,21
11488, Сергей Макаров, 3,83
11489, Даниил Иванов, 2,83
11490, Константин Николаев, 2,65
11491, Максим Орлов, 4,09
11492, Алексей Воробьёв, 4,04
11493, Михаил Фёдоров, 2,31
11494, Никита Васильев, 3,32
11495, Никита Максимов, 2,58
11496, Арсений Виноградов, 2,61
11497, Александр Андреев, 4,07
11498, Никита Иванов, 2,00
11499, Роман Семёнов, 4,82
11500, Арсений Крылов, 3,49
11501, Михаил Попов, 3,28
11502, Роман Макаров, 2,58
11503, Сергей Семёнов, 4,77
11504, Максим Андреев, 4,07
11505, Денис Николаев, 2,39
11506, Илья Иванов, 4,99
11507, Алексей Андреев, 4,29
11508, Никита Кузнецов, 3,65
11509, Евгений Крылов, 2,42
11510, Дмитрий Макаров, 3,34
11511, Денис Сидоров, 3,48
11512, Константин Сидоров, 2,21
11513, Михаил Виноградов, 3,40
11514, Максим Петров, 3,09
11515, Александр Орлов, 3,33
11516, Алексей Максимов, 3,60
11517, Дмитрий Андреев, 3,87
11518, Илья Сидоров, 2,74
11519, Артём Васильев, 2,19
11520, Михаил Васильев, 4,92
11521, Роман Воробьёв, 2,66
11522, Константин Семёнов, 3,05
11523, Максим Смирнов, 4,54
11524, Иван Васильев, 2,72
11525, Роман Голубев, 3,69
11526, Андрей Орлов, 3,00
11527, Евгений Богданов, 4,15
11528, Андрей Павлов, 2,27
11529, Александр Васильев, 4,19
11530, Арсений Иванов, 4,95
11531, Константин Попов, 3,48
11532, Роман Богданов, 2,09
11533, Никита Орлов, 4,77
11534, Даниил Максимов, 4,65
11535, Кирилл Макаров, 3,12
11536, Кирилл Кузнецов, 4,36
11537, Максим Николаев, 2,20
11538, Матвей Виноградов, 2,10
11539, Дмитрий Макаров, 3,38
11540, Денис Николаев, 4,09
11541, Роман Крылов, 4,72
11542, Илья Орлов, 4,43
11543, Роман Голубев, 4,47
11544, Михаил Андреев, 3,03
11545, Даниил Орлов, 2,45
11546, Максим Фёдоров, 4,29
11547, Илья Орлов, 3,94
11548, Денис Богданов, 2,72
11549, Арсений Попов, 3,08
11550, Евгений Смирнов, 2,31
11551, Андрей Максимов, 3,06
11552, Денис Семёнов, 3,17
11553, Никита Макаров, 3,82
11554, Роман Голубев, 4,89
11555, Матвей Павлов, 4,65
11556, Даниил Богданов, 2,14
11557, Илья Иванов, 2,57
11558, Матвей Смирнов, 4,06
11559, Кирилл Сидоров, 3,33
11560, Константин Смирнов, 4,92
11561, Егор Воробьёв, 4,50
11562, Илья Крылов, 4,34
11563, Алексей Голубев, 3,15
11564, Константин Виноградов, 2,01
11565, Денис Воробьёв, 2,67
11566, Роман Макаров, 2,94
11567, Арсений Попов, 2,30
11568, Иван Виноградов, 4,39
11569, Евгений Максимов, 4,37
11570, Кирилл Николаев, 4,44
11571, Максим Павлов, 2,14
11572, Роман Сидоров, 4,93
11573, Денис Орлов, 2,16
11574, Даниил Павлов, 2,06
11575, Сергей Виноградов, 2,82
11576, Егор Орлов, 2,35
11577, Никита Богданов, 2,06
11578, Иван Богданов, 2,05
11579, Арсений Петров, 2,32
11580, Иван Орлов, 2,74
11581, Роман Васильев, 3,06
11582, Андрей Петров, 3,76
11583, Максим Орлов, 4,56
11584, Иван Попов, 4,44
11585, Михаил Фёдоров, 3,17
11586, Роман Орлов, 4,59
11587, Денис Николаев, 3,90
11588, Егор Богданов, 3,00
11589, Иван Орлов, 2,49
11590, Никита Макаров, 3,63
11591, Евгений Николаев, 4,35
11592, Иван Голубев, 2,30
11593, Максим Петров, 2,13
11594, Андрей Максимов, 2,95
11595, Андрей Воробьёв, 3,11
11596, Матвей Смирнов, 4,17
11597, Никита Голубев, 3,95
11598, Иван Фёдоров, 2,65
11599, Кирилл Орлов, 4,32
11600, Матвей Васильев, 3,17
11601, Кирилл Фёдоров, 2,29
11602, Егор Петров, 2,23
11603, Роман Фёдоров, 3,30
11604, Илья Фёдоров, 2,08
11605, Алексей Фёдоров, 4,51
11606, Егор Николаев, 2,91
11607, Александр Андреев, 2,32
11608, Роман Павлов, 4,59
11609, Андрей Богданов, 3,61
11610, Роман Смирнов, 3,83
11611, Дмитрий Виноградов, 3,06
11612, Иван Виноградов, 2,08
11613, Арсений Васильев, 4,48
11614, Сергей Богданов, 3,45
11615, Кирилл Петров, 2,07
11616, Илья Максимов, 2,44
11617, Алексей Орлов, 4,55
11618, Даниил Смирнов, 3,40
11619, Егор Максимов, 4,88
11620, Егор Голубев, 2,45
11621, Кирилл Голубев, 4,85
11622, Михаил Виноградов, 3,71
11623, Дмитрий Фёдоров, 2,72
11624, Константин Сидоров, 4,03
11625, Денис Фёдоров, 4,65
11626, Егор Воробьёв, 3,15
11627, Роман Фёдоров, 3,85
11628, Матвей Васильев, 4,51
11629, Дмитрий Воробьёв, 3,33
11630, Илья Сидоров, 4,08
11631, Матвей Семёнов, 2,10
11632, Илья Иванов, 2,64
11633, Кирилл Воробьёв, 3,21
11634, Иван Васильев, 4,03
11635, Михаил Николаев, 2,94
11636, Александр Сидоров, 3,01
11637, Егор Воробьёв, 2,18
11638, Дмитрий Семёнов, 2,03
11639, Михаил Голубев, 3,34
11640, Алексей Макаров, 2,12
11641, Максим Андреев, 4,73
11642, Максим Андреев, 3,22
11643, Евгений Богданов, 2,23
11644, Илья Иванов, 3,23
11645, Алексей Голубев, 2,50
11646, Матвей Васильев, 3,40
11647, Матвей Смирнов, 2,21
11648, Илья Николаев, 2,84
11649, Михаил Павлов, 2,46
11650, Денис Макаров, 4,51
11651, Сергей Иванов, 2,84
11652, Арсений Голубев, 3,25
11653, Дмитрий Макаров, 4,46
11654, Алексей Семёнов, 2,23
11655, Артём Крылов, 4,82
11656, Илья Фёдоров, 4,72
11657, Даниил Макаров, 4,60
11658, Иван Сидоров, 4,06
11659, Денис Иванов, 2,72
11660, Илья Иванов, 3,06
11661, Александр Николаев, 2,87
11662, Константин Попов, 2,76
11663, Даниил Орлов, 2,08
11664, Денис Орлов, 4,73
11665, Роман Андреев, 2,73
11666, Дмитрий Виноградов, 3,94
11667, Роман Попов, 4,13
11668, Денис Николаев, 2,81
11669, Константин Сидоров, 3,79
11670, Евгений Петров, 4,01
11671, Арсений Петров, 4,42
11672, Михаил Попов, 2,31
11673, Кирилл Воробьёв, 3,83
11674, Евгений Крылов, 4,10
11675, Арсений Фёдоров, 4,07
11676, Кирилл Виноградов, 3,83
11677, Михаил Васильев, 3,46
11678, Иван Иванов, 2,41
11679, Константин Богданов, 3,41
11680, Денис Сидоров, 2,35
11681, Арсений Максимов, 4,57
11682, Артём Сидоров, 4,16
11683, Никита Андреев, 2,32
11684, Матвей Максимов, 4,88
11685, Сергей Воробьёв, 3,16
11686, Максим Кузнецов, 2,15
11687, Денис Богданов, 2,52
11688, Кирилл Богданов, 2,07
11689, Денис Кузнецов, 2,17
11690, Даниил Павлов, 4,56
11691, Алексей Виноградов, 4,47
11692, Алексей Фёдоров, 4,11
11693, Роман Николаев, 4,54
11694, Александр Виноградов, 4,53
11695, Максим Петров, 4,82
11696, Алексей Максимов, 2,48
11697, Михаил Виноградов, 4,49
11698, Роман Иванов, 2,58
11699, Арсений Павлов, 3,52
11700, Евгений Кузнецов, 2,31
11701, Михаил Андреев, 4,81
11702, Максим Иванов, 4,98
11703, Роман Фёдоров, 3,89
11704, Сергей Андреев, 3,69
11705, Илья Павлов, 4,72
11706, Матвей Богданов, 2,66
11707, Даниил Макаров, 4,51
11708, Егор Сидоров, 2,78
11709, Евгений Николаев, 2,39
11710, Денис Попов, 2,13
11711, Иван Васильев, 3,51
11712, Арсений Петров, 3,85
11713, Матвей Семёнов, 3,35
11714, Евгений Кузнецов, 3,67
11715, Михаил Крылов, 3,72
11716, Андрей Виноградов, 3,55
11717, Егор Смирнов, 2,44
11718, Даниил Николаев, 2,58
11719, Никита Андреев, 4,73
11720, Артём Смирнов, 2,93
11721, Александр Смирнов, 3,71
11722, Михаил Андреев, 3,45
11723, Максим Макаров, 4,87
11724, Никита Максимов, 4,22
11725, Александр Фёдоров, 2,85
11726, Егор Васильев, 4,63
11727, Артём Макаров, 3,62
11728, Артём Виноградов, 4,10
11729, Артём Попов, 3,70
11730, Иван Голубев, 4,26
11731, Никита Макаров, 4,91
11732, Матвей Попов, 2,18
11733, Сергей Иванов, 4,11
11734, Константин Сидоров, 4,77
11735, Арсений Павлов, 4,41
11736, Роман Виноградов, 4,97
11737, Арсений Сидоров, 3,20
11738, Константин Николаев, 2,55
11739, Андрей Николаев, 4,79
11740, Иван Кузнецов, 3,35
11741, Михаил Максимов, 2,63
11742, Никита Максимов, 4,18
11743, Константин Кузнецов, 4,38
11744, Сергей Николаев, 4,44
11745, Роман Николаев, 4,67
11746, Андрей Кузнецов, 3,59
11747, Дмитрий Виноградов, 4,88
11748, Максим Орлов, 4,37
11749, Илья Попов, 4,96
11750, Андрей Макаров, 4,84
11751, Алексей Крылов, 3,03
11752, Денис Андреев, 2,42
11753, Иван Кузнецов, 2,37
11754, Андрей Смирнов, 2,50
11755, Александр Николаев, 4,29
11756, Денис Попов, 4,36
11757, Егор Смирнов, 4,39
11758, Артём Иванов, 2,80
11759, Матвей Иванов, 4,05
11760, Алексей Павлов, 3,11
11761, Роман Андреев, 3,78
11762, Никита Максимов, 2,06
11763, Михаил Голубев, 2,84
11764, Егор Иванов, 2,99
11765, Артём Попов, 2,58
11766, Евгений Виноградов, 4,00
11767, Егор Крылов, 2,63
11768, Матвей Кузнецов, 2,19
11769, Даниил Богданов, 3,68
11770, Даниил Богданов, 2,95
11771, Максим Орлов, 4,07
11772, Егор Попов, 4,24
11773, Никита Попов, 2,47
11774, Матвей Васильев, 4,20
11775, Андрей Кузнецов, 4,48
11776, Максим Орлов, 4,56
11777, Арсений Андреев, 2,38
11778, Кирилл Виноградов, 3,79
11779, Евгений Семёнов, 2,72
11780, Егор Иванов, 3,44
11781, Даниил Орлов, 4,21
11782, Максим Андреев, 3,59
11783, Андрей Смирнов, 3,25
11784, Максим Павлов, 2,01
11785, Сергей Максимов, 3,68
11786, Денис Семёнов, 3,56
11787, Арсений Крылов, 3,30
11788, Матвей Виноградов, 4,00
11789, Арсений Андреев, 2,49
11790, Роман Орлов, 3,38
11791, Роман Иванов, 4,60
11792, Иван Васильев, 2,39
11793, Даниил Андреев, 2,92
11794, Константин Сидоров, 4,89
11795, Арсений Андреев, 2,24
11796, Кирилл Виноградов, 2,35
11797, Алексей Петров, 4,70
11798, Матвей Максимов, 4,11
11799, Александр Виноградов, 2,70
11800, Евгений Иванов, 3,78
11801, Илья Сидоров, 2,71
11802, Сергей Сидоров, 4,66
11803, Александр Голубев, 3,99
11804, Александр Семёнов, 2,69
11805, Кирилл Иванов, 2,65
11806, Даниил Сидоров, 3,99
11807, Даниил Богданов, 3,47
11808, Дмитрий Крылов, 2,07
11809, Алексей Голубев, 3,90
11810, Дмитрий Павлов, 3,52
11811, Дмитрий Иванов, 3,78
11812, Илья Петров, 2,89
11813, Арсений Максимов, 4,10
11814, Роман Максимов, 4,88
11815, Матвей Петров, 3,06
11816, Алексей Павлов, 3,62
11817, Денис Крылов, 3,15
11818, Евгений Андреев, 2,67
11819, Дмитрий Богданов, 4,27
11820, Максим Семёнов, 4,17
11821, Денис Фёдоров, 2,76
11822, Илья Попов, 3,39
11823, Арсений Голубев, 4,24
11824, Максим Крылов, 2,32
11825, Евгений Максимов, 4,67
11826, Илья Николаев, 4,63
11827, Илья Васильев, 4,94
11828, Сергей Васильев, 3,96
11829, Алексей Крылов, 2,17
11830, Даниил Голубев, 4,54
11831, Александр Иванов, 2,96
11832, Евгений Макаров, 3,68
11833, Кирилл Кузнецов, 2,64
11834, Иван Семёнов, 4,23
11835, Матвей Голубев, 4,30
11836, Сергей Васильев, 3,58
11837, Даниил Виноградов, 2,05
11838, Егор Фёдоров, 2,55
11839, Роман Воробьёв, 3,79
11840, Андрей Семёнов, 4,36
11841, Кирилл Николаев, 4,83
11842, Даниил Крылов, 4,53
11843, Даниил Макаров, 4,86
11844, Иван Иванов, 2,03
11845, Артём Голубев, 2,51
11846, Сергей Иванов, 2,27
11847, Константин Виноградов, 2,59
11848, Андрей Голубев, 3,72
11849, Евгений Воробьёв, 2,85
11850, Даниил Смирнов, 2,13
11851, Александр Виноградов, 3,97
11852, Евгений Голубев, 4,61
11853, Максим Сидоров, 3,72
11854, Артём Макаров, 4,62
11855, Александр Андреев, 4,06
11856, Никита Смирнов, 3,81
11857, Кирилл Голубев, 4,56
11858, Андрей Петров, 3,18
11859, Роман Кузнецов, 2,33
11860, Илья Максимов, 2,75
11861, Михаил Богданов, 2,48
11862, Дмитрий Фёдоров, 2,76
11863, Егор Богданов, 3,47
11864, Денис Голубев, 2,41
11865, Егор Максимов, 4,18
11866, Алексей Иванов, 2,97
11867, Илья Виноградов, 4,41
11868, Илья Васильев, 4,51
11869, Кирилл Виноградов, 2,23
11870, Андрей Николаев, 2,26
11871, Никита Богданов, 3,27
11872, Денис Крылов, 4,42
11873, Сергей Виноградов, 2,54
11874, Сергей Орлов, 2,18
11875, Роман Орлов, 3,58
11876, Иван Виноградов, 3,39
11877, Артём Фёдоров, 4,91
11878, Сергей Богданов, 3,93
11879, Андрей Попов, 2,97
11880, Андрей Виноградов, 2,41
11881, Иван Воробьёв, 4,04
11882, Илья Смирнов, 4,59
11883, Константин Макаров, 4,14
11884, Евгений Голубев, 3,83
11885, Александр Голубев, 4,36
11886, Арсений Богданов, 4,75
11887, Даниил Иванов, 2,79
11888, Максим Фёдоров, 2,47
11889, Денис Воробьёв, 3,71
11890, Максим Богданов, 3,60
11891, Арсений Попов, 3,92
11892, Илья Сидоров, 2,92
11893, Даниил Андреев, 3,49
11894, Дмитрий Крылов, 3,40
11895, Егор Сидоров, 4,60
11896, Дмитрий Петров, 4,18
11897, Сергей Крылов, 2,01
11898, Даниил Макаров, 4,16
11899, Максим Макаров, 2,04
11900, Александр Попов, 4,91
11901, Константин Кузнецов, 3,01
11902, Александр Сидоров, 2,87
11903, Дмитрий Орлов, 2,74
11904, Роман Орлов, 4,98
11905, Илья Голубев, 3,75
11906, Михаил Сидоров, 3,49
11907, Арсений Семёнов, 3,01
11908, Матвей Макаров, 3,89
11909, Андрей Богданов, 4,97
11910, Иван Иванов, 2,72
11911, Алексей Павлов, 4,99
11912, Михаил Голубев, 3,54
11913, Евгений Андреев, 2,69
11914, Арсений Петров, 4,17
11915, Андрей Николаев, 4,08
11916, Никита Богданов, 2,19
11917, Александр Смирнов, 2,76
11918, Никита Васильев, 3,43
11919, Никита Васильев, 4,45
11920, Сергей Андреев, 3,64
11921, Андрей Виноградов, 4,34
11922, Андрей Виноградов, 4,16
11923, Андрей Воробьёв, 2,97
11924, Денис Петров, 3,07
11925, Сергей Кузнецов, 4,06
11926, Егор Семёнов, 3,33
11927, Матвей Павлов, 2,67
11928, Дмитрий Смирнов, 4,98
11929, Евгений Кузнецов, 4,34
11930, Дмитрий Фёдоров, 4,05
11931, Иван Орлов, 3,75
11932, Роман Сидоров, 3,12
11933, Артём Попов, 4,13
11934, Денис Семёнов, 4,67
11935, Роман Васильев, 4,57
11936, Алексей Фёдоров, 3,52
11937, Александр Виноградов, 2,13
11938, Иван Фёдоров, 3,25
11939, Александр Смирнов, 4,21
11940, Роман Николаев, 3,85
11941, Дмитрий Семёнов, 4,12
11942, Сергей Кузнецов, 3,29
11943, Константин Крылов, 4,63
11944, Никита Богданов, 2,75
11945, Денис Васильев, 3,18
11946, Кирилл Васильев, 4,55
11947, Андрей Семёнов, 2,28
11948, Илья Крылов, 2,02
11949, Матвей Макаров, 3,68
11950, Максим Семёнов, 2,35
11951, Егор Васильев, 4,95
11952, Андрей Фёдоров, 4,50
11953, Михаил Николаев, 2,46
11954, Сергей Голубев, 4,46
11955, Матвей Петров, 2,02
11956, Егор Максимов, 2,30
11957, Евгений Иванов, 2,60
11958, Артём Крылов, 3,74
11959, Михаил Сидоров, 3,51
11960, Константин Максимов, 4,66
11961, Кирилл Кузнецов, 4,55
11962, Сергей Петров, 3,98
11963, Кирилл Богданов, 2,60
11964, Максим Васильев, 2,49
11965, Никита Голубев, 3,78
11966, Михаил Петров, 2,56
11967, Андрей Орлов, 2,31
11968, Иван Воробьёв, 4,46
11969, Егор Фёдоров, 3,90
11970, Арсений Сидоров, 2,14
11971, Илья Воробьёв, 4,87
11972, Никита Макаров, 4,13
11973, Сергей Макаров, 4,18
11974, Кирилл Макаров, 4,16
11975, Евгений Попов, 3,70
11976, Иван Богданов, 2,64
11977, Иван Голубев, 4,78
11978, Сергей Голубев, 4,03
11979, Алексей Петров, 4,00
11980, Евгений Сидоров, 4,72
11981, Александр Сидоров, 2,15
11982, Константин Кузнецов, 2,37
11983, Никита Иванов, 2,63
11984, Михаил Макаров, 3,20
11985, Никита Иванов, 4,42
11986, Никита Голубев, 2,52
11987, Даниил Сидоров, 2,54
11988, Матвей Максимов, 3,27
11989, Константин Васильев, 4,71
11990, Сергей Иванов, 4,28
11991, Иван Кузнецов, 3,06
11992, Андрей Кузнецов, 4,05
11993, Константин Сидоров, 3,76
11994, Илья Павлов, 4,49
11995, Алексей Николаев, 3,67
11996, Денис Иванов, 2,47
11997, Константин Павлов, 3,20
11998, Даниил Семёнов, 4,13
11999, Алексей Андреев, 3,27
12000, Кирилл Голубев, 4,18
12001, Максим Крылов, 2,43
12002, Никита Николаев, 3,80
12003, Иван Макаров, 3,90
12004, Денис Смирнов, 3,24
12005, Артём Попов, 2,91
12006, Никита Кузнецов, 3,84
12007, Матвей Богданов, 2,43
12008, Михаил Васильев, 3,79
12009, Максим Смирнов, 3,34
12010, Константин Макаров, 4,65
12011, Константин Семёнов, 4,84
12012, Иван Иванов, 4,83
12013, Андрей Максимов, 3,05
12014, Алексей Андреев, 3,60
12015, Никита Фёдоров, 2,90
12016, Кирилл Воробьёв, 4,91
12017, Кирилл Андреев, 4,49
12018, Артём Попов, 3,87
12019, Максим Максимов, 3,52
12020, Егор Павлов, 3,31
12021, Максим Смирнов, 3,74
12022, Михаил Семёнов, 3,08
12023, Артём Орлов, 3,95
12024, Матвей Николаев, 2,04
12025, Сергей Макаров, 3,42
12026, Илья Иванов, 2,42
12027, Матвей Голубев, 4,75
12028, Арсений Орлов, 4,71
12029, Кирилл Воробьёв, 2,33
12030, Денис Николаев, 2,77
12031, Максим Сидоров, 3,12
12032, Сергей Максимов, 3,17
12033, Кирилл Кузнецов, 3,82
12034, Максим Попов, 2,91
12035, Сергей Петров, 2,99
12036, Даниил Орлов, 3,37
12037, Алексей Фёдоров, 4,65
12038, Роман Павлов, 3,91
12039, Никита Васильев, 4,02
12040, Кирилл Богданов, 4,89
12041, Никита Смирнов, 4,82
12042, Илья Крылов, 3,30
12043, Евгений Голубев, 4,36
12044, Михаил Кузнецов, 2,12
12045, Егор Семёнов, 4,73
12046, Сергей Смирнов, 2,49
12047, Кирилл Воробьёв, 4,84
12048, Максим Смирнов, 3,93
12049, Арсений Голубев, 4,49
12050, Максим Андреев, 3,63
12051, Даниил Попов, 3,02
12052, Константин Орлов, 3,54
12053, Даниил Павлов, 3,41
12054, Матвей Павлов, 2,92
12055, Алексей Семёнов, 2,13
12056, Евгений Николаев, 4,65
12057, Александр Макаров, 3,91
12058, Иван Павлов, 2,97
12059, Даниил Попов, 3,81
12060, Михаил Петров, 4,14
12061, Михаил Крылов, 4,32
12062, Максим Васильев, 4,76
12063, Илья Фёдоров, 2,46
12064, Максим Васильев, 3,07
12065, Иван Крылов, 4,48
12066, Арсений Андреев, 3,32
12067, Илья Петров, 2,25
12068, Михаил Сидоров, 4,56
12069, Денис Максимов, 3,87
12070, Максим Фёдоров, 3,09
12071, Никита Семёнов, 4,30
12072, Илья Смирнов, 2,86
12073, Иван Андреев, 2,92
12074, Иван Васильев, 3,77
12075, Роман Фёдоров, 4,65
12076, Александр Богданов, 4,70
12077, Иван Сидоров, 3,58
12078, Никита Макаров, 3,91
12079, Дмитрий Виноградов, 2,73
12080, Дмитрий Иванов, 4,79
12081, Алексей Иванов, 3,35
12082, Артём Павлов, 4,63
12083, Матвей Попов, 2,82
12084, Константин Голубев, 2,92
12085, Егор Попов, 4,36
12086, Егор Иванов, 2,27
12087, Егор Попов, 3,43
12088, Егор Орлов, 4,17
12089, Евгений Максимов, 3,12
12090, Денис Петров, 4,81
12091, Кирилл Голубев, 3,72
12092, Кирилл Николаев, 4,08
12093, Константин Фёдоров, 2,21
12094, Егор Попов, 2,37
12095, Евгений Сидоров, 2,44
12096, Михаил Крылов, 3,80
12097, Никита Иванов, 4,77
12098, Константин Петров, 3,11
12099, Денис Кузнецов, 4,75
12100, Кирилл Виноградов, 4,73
12101, Денис Попов, 4,82
12102, Михаил Попов, 3,38
12103, Арсений Голубев, 2,26
12104, Арсений Попов, 4,87
12105, Александр Павлов, 4,64
12106, Роман Макаров, 4,89
12107, Сергей Семёнов, 2,96
12108, Андрей Семёнов, 2,13
12109, Алексей Смирнов, 4,65
12110, Евгений Голубев, 3,30
12111, Роман Николаев, 2,73
12112, Алексей Максимов, 4,32
12113, Денис Семёнов, 4,73
12114, Александр Андреев, 2,50
12115, Кирилл Макаров, 3,96
12116, Никита Кузнецов, 4,37
12117, Артём Орлов, 2,80
12118, Алексей Максимов, 4,42
12119, Михаил Орлов, 4,17
12120, Кирилл Крылов, 3,22
12121, Максим Голубев, 4,09
12122, Михаил Николаев, 3,17
12123, Александр Николаев, 4,76
12124, Кирилл Павлов, 4,33
12125, Максим Попов, 4,44
12126, Алексей Васильев, 3,93
12127, Александр Николаев, 3,34
12128, Евгений Андреев, 3,66
12129, Дмитрий Семёнов, 4,54
12130, Денис Смирнов, 3,72
12131, Артём Фёдоров, 3,17
12132, Андрей Кузнецов, 2,82
12133, Дмитрий Петров, 2,06
12134, Роман Иванов, 4,13
12135, Иван Воробьёв, 4,69
12136, Арсений Андреев, 4,51
12137, Арсений Виноградов, 4,92
12138, Арсений Андреев, 3,58
12139, Илья Попов, 2,26
12140, Денис Макаров, 4,48
12141, Денис Васильев, 2,21
12142, Андрей Петров, 4,68
12143, Никита Попов, 3,41
12144, Михаил Сидоров, 3,78
12145, Роман Воробьёв, 3,59
12146, Алексей Смирнов, 3,74
12147, Арсений Иванов, 2,39
12148, Максим Попов, 2,85
12149, Константин Семёнов, 4,06
12150, Александр Николаев, 2,54
12151, Никита Богданов, 4,76
12152, Дмитрий Богданов, 2,87
12153, Александр Иванов, 4,54
12154, Илья Петров, 4,97
12155, Кирилл Павлов, 3,23
12156, Роман Сидоров, 4,26
12157, Евгений Макаров, 3,51
12158, Кирилл Виноградов, 3,96
12159, Константин Воробьёв, 3,19
12160, Михаил Семёнов, 2,38
12161, Егор Крылов, 4,77
12162, Даниил Иванов, 4,01
12163, Роман Голубев, 2,35
12164, Евгений Кузнецов, 4,85
12165, Арсений Богданов, 3,09
12166, Александр Петров, 2,12
12167, Александр Андреев, 3,76
12168, Илья Голубев, 2,84
12169, Кирилл Воробьёв, 3,19
12170, Кирилл Фёдоров, 4,00
12171, Сергей Воробьёв, 3,85
12172, Александр Орлов, 3,43
12173, Иван Иванов, 2,36
12174, Егор Семёнов, 2,81
12175, Максим Сидоров, 3,37
12176, Максим Крылов, 2,92
12177, Денис Петров, 2,80
12178, Иван Богданов, 4,83
12179, Роман Крылов, 2,51
12180, Иван Фёдоров, 3,48
12181, Андрей Виноградов, 3,21
12182, Алексей Виноградов, 3,80
12183, Кирилл Кузнецов, 2,27
12184, Михаил Фёдоров, 2,69
12185, Арсений Фёдоров, 4,51
12186, Алексей Сидоров, 4,84
12187, Андрей Орлов, 2,08
12188, Михаил Богданов, 2,90
12189, Роман Орлов, 4,55
12190, Евгений Воробьёв, 4,23
12191, Артём Кузнецов, 2,31
12192, Даниил Воробьёв, 4,26
12193, Арсений Кузнецов, 3,13
12194, Евгений Макаров, 3,35
12195, Матвей Максимов, 2,93
12196, Артём Макаров, 3,03
12197, Кирилл Иванов, 2,94
12198, Алексей Петров, 3,67
12199, Максим Виноградов, 2,59
12200, Денис Смирнов, 2,48
12201, Матвей Фёдоров, 4,97
12202, Даниил Попов, 2,56
12203, Роман Васильев, 2,94
12204, Евгений Николаев, 2,39
12205, Иван Фёдоров, 3,66
12206, Михаил Андреев, 4,26
12207, Евгений Виноградов, 2,83
12208, Илья Андреев, 3,11
12209, Евгений Орлов, 2,73
12210, Артём Орлов, 4,34
12211, Матвей Семёнов, 3,81
12212, Кирилл Павлов, 3,59
12213, Никита Васильев, 4,65
12214, Егор Попов, 2,46
12215, Дмитрий Семёнов, 4,03
12216, Матвей Николаев, 3,89
12217, Алексей Фёдоров, 4,93
12218, Роман Андреев, 3,29
12219, Дмитрий Павлов, 3,44
12220, Артём Крылов, 2,04
12221, Кирилл Иванов, 2,90
12222, Арсений Фёдоров, 4,87
12223, Арсений Павлов, 4,95
12224, Сергей Крылов, 3,23
12225, Сергей Богданов, 4,58
12226, Константин Кузнецов, 4,75
12227, Даниил Орлов, 2,87
12228, Иван Попов, 2,87
12229, Артём Крылов, 3,76
12230, Даниил Крылов, 3,74
12231, Кирилл Попов, 4,88
12232, Евгений Смирнов, 4,75
12233, Артём Максимов, 2,51
12234, Евгений Семёнов, 3,11
12235, Егор Макаров, 2,27
12236, Константин Петров, 4,57
12237, Константин Кузнецов, 4,64
12238, Никита Сидоров, 3,51
12239, Алексей Семёнов, 2,21
12240, Денис Максимов, 4,38
12241, Артём Максимов, 2,86
12242, Евгений Николаев, 2,98
12243, Максим Семёнов, 2,41
12244, Арсений Кузнецов, 4,86
12245, Андрей Орлов, 2,67
12246, Сергей Макаров, 3,94
12247, Александр Виноградов, 2,24
12248, Кирилл Андреев, 3,40
12249, Роман Павлов, 3,23
12250, Илья Иванов, 3,75
12251, Арсений Васильев, 4,28
12252, Александр Голубев, 3,33
12253, Александр Сидоров, 3,72
12254, Илья Семёнов, 4,47
12255, Константин Попов, 2,87
12256, Дмитрий Воробьёв, 3,99
12257, Кирилл Голубев, 4,99
12258, Константин Максимов, 2,93
12259, Михаил Кузнецов, 2,13
12260, Егор Орлов, 2,23
12261, Андрей Голубев, 4,41
12262, Иван Максимов, 4,02
12263, Арсений Сидоров, 4,49
12264, Константин Николаев, 3,72
12265, Егор Андреев, 3,33
12266, Егор Сидоров, 4,96
12267, Максим Васильев, 4,67
12268, Дмитрий Макаров, 4,06
12269, Александр Петров, 2,48
12270, Андрей Иванов, 4,01
12271, Никита Фёдоров, 3,76
12272, Арсений Попов, 2,58
12273, Кирилл Орлов, 3,34
12274, Евгений Попов, 3,76
12275, Даниил Крылов, 4,72
12276, Денис Павлов, 4,39
12277, Сергей Николаев, 4,10
12278, Андрей Смирнов, 3,96
12279, Илья Андреев, 2,57
12280, Константин Воробьёв, 2,95
12281, Андрей Иванов, 3,91
12282, Константин Орлов, 3,69
12283, Денис Максимов, 3,96
12284, Никита Андреев, 2,36
12285, Алексей Павлов, 2,59
12286, Михаил Андреев, 3,16
12287, Денис Голубев, 3,94
12288, Кирилл Крылов, 4,03
12289, Даниил Петров, 4,71
12290, Матвей Макаров, 2,42
12291, Дмитрий Николаев, 4,20
12292, Илья Крылов, 3,45
12293, Константин Орлов, 2,07
12294, Егор Кузнецов, 4,00
12295, Евгений Сидоров, 2,02
12296, Даниил Крылов, 4,29
12297, Никита Николаев, 4,81
12298, Егор Сидоров, 3,01
12299, Алексей Крылов, 2,69
12300, Кирилл Крылов, 3,96
12301, Михаил Голубев, 3,55
12302, Даниил Голубев, 3,34
12303, Константин Максимов, 4,10
12304, Дмитрий Воробьёв, 4,42
12305, Артём Попов, 3,59
12306, Алексей Смирнов, 2,99
12307, Максим Семёнов, 4,98
12308, Константин Петров, 3,78
12309, Артём Голубев, 2,86
12310, Максим Андреев, 3,58
12311, Максим Орлов, 4,72
12312, Алексей Максимов, 3,17
12313, Егор Макаров, 2,18
12314, Иван Фёдоров, 3,72
12315, Матвей Голубев, 2,85
12316, Алексей Попов, 3,75
12317, Сергей Виноградов, 2,07
12318, Константин Сидоров, 2,71
12319, Михаил Богданов, 3,71
12320, Сергей Голубев, 2,79
12321, Егор Иванов, 4,15
12322, Иван Воробьёв, 2,64
12323, Максим Николаев, 2,72
12324, Даниил Максимов, 4,43
12325, Иван Максимов, 2,82
12326, Роман Николаев, 4,09
12327, Михаил Семёнов, 3,43
12328, Егор Павлов, 4,35
12329, Никита Воробьёв, 4,85
12330, Евгений Петров, 2,83
12331, Константин Макаров, 4,15
12332, Сергей Петров, 4,47
12333, Сергей Крылов, 4,03
12334, Роман Семёнов, 2,25
12335, Алексей Виноградов, 4,88
12336, Александр Попов, 3,57
12337, Егор Крылов, 3,93
12338, Никита Павлов, 2,47
12339, Матвей Иванов, 4,88
12340, Никита Орлов, 3,25
12341, Никита Богданов, 2,58
12342, Егор Крылов, 3,33
12343, Максим Сидоров, 4,04
12344, Евгений Богданов, 3,70
12345, Арсений Попов, 3,48
12346, Александр Павлов, 4,66
12347, Максим Воробьёв, 3,90
12348, Александр Богданов, 3,27
12349, Егор Воробьёв, 4,34
12350, Артём Орлов, 3,62
12351, Матвей Попов, 2,04
12352, Артём Виноградов, 4,74
12353, Кирилл Сидоров, 2,40
12354, Кирилл Кузнецов, 4,02
12355, Илья Голубев, 4,07
12356, Никита Макаров, 4,75
12357, Илья Андреев, 2,21
12358, Матвей Николаев, 2,72
12359, Егор Орлов, 3,60
12360, Денис Голубев, 3,80
12361, Константин Петров, 3,39
12362, Даниил Виноградов, 2,77
12363, Арсений Сидоров, 3,78
12364, Артём Васильев, 2,94
12365, Алексей Иванов, 3,48
12366, Андрей Васильев, 4,76
12367, Матвей Николаев, 2,31
12368, Андрей Голубев, 4,80
12369, Кирилл Кузнецов, 4,13
12370, Матвей Сидоров, 3,54
12371, Михаил Сидоров, 3,14
12372, Артём Кузнецов, 4,73
12373, Арсений Семёнов, 3,17
12374, Андрей Сидоров, 3,29
12375, Арсений Сидоров, 2,10
12376, Денис Фёдоров, 3,25
12377, Матвей Орлов, 4,16
12378, Егор Крылов, 4,63
12379, Дмитрий Андреев, 2,25
12380, Кирилл Смирнов, 2,91
12381, Константин Кузнецов, 3,77
12382, Михаил Сидоров, 2,22
12383, Даниил Воробьёв, 4,65
12384, Артём Орлов, 4,45
12385, Константин Виноградов, 4,83
12386, Евгений Андреев, 2,06
12387, Александр Сидоров, 4,97
12388, Артём Попов, 2,70
12389, Денис Попов, 4,92
12390, Арсений Попов, 2,40
12391, Даниил Максимов, 2,96
12392, Денис Сидоров, 4,71
12393, Алексей Голубев, 4,03
12394, Роман Виноградов, 3,02
12395, Даниил Смирнов, 2,78
12396, Артём Сидоров, 3,02
12397, Роман Павлов, 3,46
12398, Константин Макаров, 3,28
12399, Никита Голубев, 3,78
12400, Денис Богданов, 3,02
12401, Андрей Крылов, 2,04
12402, Денис Смирнов, 4,15
12403, Даниил Макаров, 3,11
12404, Артём Голубев, 2,95
12405, Матвей Богданов, 2,43
12406, Александр Попов, 3,20
12407, Илья Фёдоров, 2,33
12408, Егор Петров, 2,74
12409, Михаил Иванов, 5,00
12410, Константин Виноградов, 2,18
12411, Алексей Виноградов, 4,81
12412, Андрей Андреев, 4,98
12413, Артём Богданов, 3,50
12414, Алексей Васильев, 2,76
12415, Евгений Васильев, 3,77
12416, Максим Макаров, 4,69
12417, Матвей Иванов, 3,65
12418, Матвей Виноградов, 2,45
12419, Никита Николаев, 3,07
12420, Арсений Андреев, 4,45
12421, Алексей Семёнов, 2,29
12422, Никита Сидоров, 3,85
12423, Иван Голубев, 3,06
12424, Евгений Фёдоров, 2,35
12425, Сергей Павлов, 3,66
12426, Максим Семёнов, 2,75
12427, Арсений Андреев, 4,44
12428, Иван Иванов, 2,70
12429, Илья Орлов, 3,11
12430, Илья Андреев, 2,67
12431, Дмитрий Смирнов, 2,48
12432, Евгений Кузнецов, 4,40
12433, Александр Фёдоров, 4,14
12434, Максим Крылов, 4,99
12435, Михаил Сидоров, 2,39
12436, Константин Максимов, 3,51
12437, Денис Максимов, 3,65
12438, Кирилл Голубев, 2,52
12439, Денис Сидоров, 2,55
12440, Михаил Богданов, 2,34
12441, Илья Андреев, 3,85
12442, Егор Крылов, 2,37
12443, Егор Фёдоров, 4,88
12444, Алексей Павлов, 3,21
12445, Максим Максимов, 2,06
12446, Михаил Кузнецов, 2,51
12447, Денис Макаров, 3,68
12448, Константин Смирнов, 4,55
12449, Александр Орлов, 3,54
12450, Никита Фёдоров, 3,18
12451, Алексей Петров, 4,51
12452, Сергей Петров, 3,09
12453, Максим Иванов, 3,93
12454, Матвей Андреев, 3,07
12455, Андрей Сидоров, 2,17
12456, Арсений Крылов, 3,34
12457, Арсений Максимов, 2,99
12458, Андрей Иванов, 3,16
12459, Константин Семёнов, 3,69
12460, Кирилл Кузнецов, 3,47
12461, Артём Виноградов, 3,74
12462, Александр Смирнов, 2,38
12463, Евгений Сидоров, 2,95
12464, Артём Кузнецов, 2,46
12465, Егор Голубев, 3,18
12466, Алексей Голубев, 3,60
12467, Илья Макаров, 3,35
12468, Кирилл Богданов, 2,01
12469, Максим Кузнецов, 2,19
12470, Евгений Воробьёв, 3,56
12471, Артём Петров, 2,62
12472, Иван Максимов, 4,62
12473, Артём Фёдоров, 3,20
12474, Денис Смирнов, 4,83
12475, Никита Андреев, 4,71
12476, Матвей Богданов, 3,83
12477, Арсений Богданов, 3,95
12478, Арсений Фёдоров, 3,84
12479, Александр Васильев, 4,33
12480, Денис Сидоров, 2,51
12481, Евгений Фёдоров, 2,20
12482, Дмитрий Макаров, 3,56
12483, Денис Андреев, 4,59
12484, Алексей Виноградов, 2,75
12485, Денис Иванов, 3,34
12486, Кирилл Кузнецов, 3,45
12487, Артём Максимов, 2,88
12488, Сергей Смирнов, 4,70
12489, Егор Макаров, 2,18
12490, Сергей Максимов, 4,60
12491, Роман Семёнов, 3,76
12492, Михаил Максимов, 4,34
12493, Иван Голубев, 4,44
12494, Алексей Смирнов, 2,49
12495, Алексей Попов, 4,69
12496, Сергей Петров, 2,14
12497, Арсений Максимов, 3,76
12498, Денис Васильев, 3,39
12499, Матвей Смирнов, 2,82
12500, Егор Крылов, 2,13
12501, Евгений Макаров, 2,06
12502, Артём Андреев, 2,56
12503, Алексей Макаров, 3,01
12504, Александр Максимов, 2,60
12505, Никита Воробьёв, 2,79
12506, Сергей Николаев, 3,89
12507, Александр Андреев, 2,12
12508, Денис Сидоров, 4,68
12509, Арсений Андреев, 3,23
12510, Андрей Воробьёв, 2,33
12511, Алексей Макаров, 2,92
12512, Никита Богданов, 2,52
12513, Максим Крылов, 4,01
12514, Денис Макаров, 4,41
12515, Илья Голубев, 4,29
12516, Даниил Васильев, 3,68
12517, Сергей Фёдоров, 3,47
12518, Михаил Голубев, 3,83
12519, Дмитрий Фёдоров, 4,67
12520, Евгений Васильев, 2,97
12521, Александр Иванов, 2,44
12522, Матвей Орлов, 3,67
12523, Никита Крылов, 2,72
12524, Роман Попов, 4,98
12525, Константин Николаев, 3,64
12526, Никита Сидоров, 3,83
12527, Никита Фёдоров, 3,77
12528, Егор Васильев, 4,96
12529, Денис Фёдоров, 2,88
12530, Денис Голубев, 4,81
12531, Максим Сидоров, 2,60
12532, Денис Павлов, 3,73
12533, Матвей Максимов, 2,56
12534, Роман Сидоров, 4,77
12535, Александр Павлов, 3,39
12536, Илья Андреев, 3,85
12537, Михаил Попов, 4,18
12538, Иван Макаров, 3,68
12539, Никита Максимов, 4,08
12540, Константин Сидоров, 4,28
12541, Сергей Андреев, 3,12
12542, Егор Васильев, 4,83
12543, Максим Богданов, 4,53
12544, Дмитрий Виноградов, 2,14
12545, Александр Макаров, 3,54
12546, Роман Фёдоров, 2,09
12547, Денис Крылов, 2,91
12548, Егор Голубев, 2,34
12549, Даниил Николаев, 3,34
12550, Иван Иванов, 4,66
12551, Роман Попов, 2,55
12552, Денис Богданов, 3,29
12553, Евгений Иванов, 4,60
12554, Илья Фёдоров, 2,29
12555, Роман Орлов, 4,08
12556, Арсений Голубев, 2,81
12557, Алексей Андреев, 3,76
12558, Михаил Макаров, 2,09
12559, Матвей Петров, 3,40
12560, Кирилл Орлов, 3,03
12561, Арсений Петров, 3,62
12562, Роман Павлов, 2,41
12563, Илья Богданов, 2,11
12564, Даниил Воробьёв, 2,91
12565, Иван Богданов, 2,82
12566, Арсений Голубев, 3,56
12567, Константин Андреев, 4,22
12568, Алексей Николаев, 3,62
12569, Артём Максимов, 3,39
12570, Сергей Николаев, 3,19
12571, Роман Голубев, 4,32
12572, Арсений Сидоров, 4,97
12573, Андрей Фёдоров, 2,62
12574, Кирилл Андреев, 2,63
12575, Матвей Андреев, 2,66
12576, Александр Петров, 4,60
12577, Илья Андреев, 2,23
12578, Александр Николаев, 3,59
12579, Андрей Павлов, 2,62
12580, Денис Орлов, 3,53
12581, Арсений Воробьёв, 2,62
12582, Егор Васильев, 2,02
12583, Денис Крылов, 3,60
12584, Сергей Павлов, 4,53
12585, Михаил Павлов, 4,73
12586, Кирилл Максимов, 4,79
12587, Сергей Орлов, 3,40
12588, Алексей Семёнов, 2,09
12589, Максим Кузнецов, 3,75
12590, Матвей Сидоров, 2,87
12591, Дмитрий Смирнов, 3,54
12592, Матвей Николаев, 3,21
12593, Дмитрий Смирнов, 4,66
12594, Михаил Крылов, 2,93
12595, Денис Богданов, 2,96
12596, Евгений Семёнов, 4,15
12597, Иван Голубев, 3,44
12598, Егор Николаев, 4,52
12599, Константин Кузнецов, 2,36
12600, Егор Фёдоров, 2,88
12601, Сергей Сидоров, 4,43
12602, Роман Максимов, 2,38
12603, Илья Иванов, 2,88
12604, Евгений Павлов, 3,95
12605, Никита Крылов, 4,04
12606, Илья Иванов, 4,45
12607, Дмитрий Смирнов, 4,86
12608, Сергей Петров, 3,88
12609, Даниил Богданов, 3,90
12610, Михаил Николаев, 2,69
12611, Алексей Васильев, 4,10
12612, Илья Голубев, 2,44
12613, Никита Васильев, 3,21
12614, Андрей Богданов, 2,75
12615, Александр Воробьёв, 4,60
12616, Артём Орлов, 2,30
12617, Артём Максимов, 4,72
12618, Дмитрий Фёдоров, 3,04
12619, Никита Смирнов, 4,91
12620, Егор Голубев, 2,00
12621, Александр Петров, 3,70
12622, Даниил Иванов, 3,82
12623, Матвей Богданов, 2,47
12624, Илья Сидоров, 3,15
12625, Кирилл Семёнов, 4,88
12626, Даниил Виноградов, 4,42
12627, Михаил Голубев, 4,53
12628, Дмитрий Павлов, 2,39
12629, Матвей Васильев, 2,04
12630, Андрей Попов, 4,53
12631, Иван Максимов, 4,66
12632, Кирилл Богданов, 2,45
12633, Денис Андреев, 2,94
12634, Евгений Воробьёв, 2,29
12635, Максим Васильев, 4,77
12636, Дмитрий Максимов, 2,40
12637, Егор Макаров, 2,64
12638, Никита Виноградов, 3,61
12639, Сергей Андреев, 4,33
12640, Матвей Кузнецов, 2,84
12641, Егор Богданов, 4,42
12642, Илья Иванов, 3,97
12643, Илья Богданов, 2,11
12644, Иван Павлов, 2,75
12645, Артём Фёдоров, 4,87
12646, Роман Виноградов, 3,56
12647, Денис Павлов, 2,61
12648, Никита Сидоров, 4,14
12649, Александр Семёнов, 4,85
12650, Даниил Фёдоров, 3,51
12651, Егор Воробьёв, 2,02
12652, Дмитрий Максимов, 2,74
12653, Сергей Фёдоров, 3,45
12654, Максим Петров, 3,71
12655, Максим Виноградов, 4,43
12656, Константин Иванов, 3,44
12657, Андрей Богданов, 2,00
12658, Роман Павлов, 2,30
12659, Сергей Голубев, 2,62
12660, Михаил Иванов, 4,10
12661, Роман Петров, 3,90
12662, Александр Богданов, 3,88
12663, Денис Сидоров, 2,55
12664, Александр Богданов, 3,10
12665, Арсений Голубев, 2,77
12666, Сергей Макаров, 2,10
12667, Даниил Виноградов, 3,50
12668, Евгений Богданов, 2,57
12669, Роман Виноградов, 3,24
12670, Арсений Фёдоров, 2,11
12671, Даниил Петров, 2,46
12672, Матвей Васильев, 4,31
12673, Дмитрий Виноградов, 2,25
12674, Дмитрий Воробьёв, 4,96
12675, Егор Смирнов, 2,10
12676, Кирилл Макаров, 4,75
12677, Илья Максимов, 3,78
12678, Роман Крылов, 3,08
12679, Даниил Голубев, 2,58
12680, Константин Петров, 2,56
12681, Артём Сидоров, 2,44
12682, Денис Макаров, 3,39
12683, Максим Максимов, 3,01
12684, Алексей Виноградов, 2,64
12685, Никита Смирнов, 4,17
12686, Арсений Семёнов, 2,53
12687, Егор Смирнов, 3,17
12688, Денис Орлов, 4,64
12689, Кирилл Попов, 3,15
12690, Максим Макаров, 4,46
12691, Егор Попов, 2,95
12692, Арсений Кузнецов, 3,39
12693, Алексей Васильев, 2,51
12694, Андрей Иванов, 3,33
12695, Дмитрий Павлов, 3,62
12696, Евгений Петров, 2,59
12697, Денис Андреев, 2,59
12698, Егор Попов, 2,27
12699, Константин Попов, 3,74
12700, Арсений Иванов, 4,89
12701, Матвей Павлов, 3,77
12702, Максим Иванов, 4,71
12703, Максим Петров, 4,51
12704, Денис Виноградов, 2,14
12705, Артём Макаров, 3,06
12706, Сергей Макаров, 2,21
12707, Матвей Андреев, 3,76
12708, Егор Андреев, 2,43
12709, Евгений Семёнов, 3,15
12710, Роман Крылов, 2,00
12711, Илья Орлов, 3,90
12712, Кирилл Смирнов, 2,14
12713, Алексей Николаев, 2,38
12714, Матвей Кузнецов, 2,65
12715, Артём Сидоров, 2,54
12716, Артём Павлов, 4,23
12717, Даниил Павлов, 3,95
12718, Артём Попов, 4,56
12719, Евгений Крылов, 4,55
12720, Евгений Петров, 4,45
12721, Алексей Фёдоров, 2,43
12722, Андрей Фёдоров, 4,39
12723, Денис Андреев, 4,86
12724, Иван Виноградов, 3,13
12725, Илья Николаев, 2,21
12726, Михаил Павлов, 4,24
12727, Сергей Смирнов, 3,25
12728, Максим Виноградов, 4,85
12729, Матвей Виноградов, 3,44
12730, Андрей Орлов, 4,57
12731, Александр Сидоров, 4,84
12732, Иван Иванов, 2,03
12733, Иван Павлов, 2,86
12734, Илья Воробьёв, 4,00
12735, Даниил Воробьёв, 3,11
12736, Алексей Орлов, 2,36
12737, Илья Сидоров, 3,31
12738, Даниил Петров, 3,40
12739, Максим Андреев, 2,67
12740, Максим Максимов, 4,53
12741, Константин Максимов, 2,82
12742, Дмитрий Фёдоров, 3,13
12743, Евгений Семёнов, 2,06
12744, Дмитрий Макаров, 4,63
12745, Денис Голубев, 3,78
12746, Даниил Павлов, 4,16
12747, Иван Сидоров, 4,33
12748, Андрей Васильев, 2,36
12749, Артём Васильев, 2,40
12750, Андрей Фёдоров, 3,52
12751, Дмитрий Петров, 4,15
12752, Артём Васильев, 3,74
12753, Даниил Крылов, 3,57
12754, Константин Сидоров, 2,22
12755, Матвей Николаев, 2,81
12756, Алексей Павлов, 3,00
12757, Егор Орлов, 4,72
12758, Максим Петров, 2,66
12759, Евгений Кузнецов, 4,15
12760, Роман Сидоров, 4,98
12761, Илья Иванов, 4,37
12762, Константин Макаров, 3,25
12763, Евгений Николаев, 2,47
12764, Егор Васильев, 3,02
12765, Кирилл Орлов, 4,51
12766, Кирилл Максимов, 4,57
12767, Никита Николаев, 3,93
12768, Иван Николаев, 2,21
12769, Роман Воробьёв, 3,87
12770, Дмитрий Петров, 3,40
12771, Арсений Николаев, 3,87
12772, Денис Воробьёв, 4,69
12773, Михаил Васильев, 3,84
12774, Илья Васильев, 2,49
12775, Александр Фёдоров, 2,19
12776, Иван Николаев, 3,05
12777, Андрей Богданов, 4,52
12778, Евгений Петров, 4,79
12779, Михаил Фёдоров, 4,67
12780, Арсений Максимов, 2,27
12781, Илья Крылов, 2,24
12782, Егор Семёнов, 3,61
12783, Артём Виноградов, 3,88
12784, Александр Смирнов, 3,65
12785, Кирилл Петров, 3,45
12786, Иван Виноградов, 4,86
12787, Константин Фёдоров, 3,05
12788, Матвей Виноградов, 2,60
12789, Александр Николаев, 4,80
12790, Денис Петров, 4,38
12791, Александр Фёдоров, 3,02
12792, Никита Кузнецов, 4,43
12793, Матвей Орлов, 4,00
12794, Матвей Максимов, 3,05
12795, Константин Семёнов, 2,22
12796, Илья Богданов, 3,34
12797, Андрей Попов, 4,57
12798, Максим Фёдоров, 2,01
12799, Матвей Николаев, 3,24
12800, Арсений Орлов, 2,29
12801, Арсений Орлов, 2,56
12802, Дмитрий Кузнецов, 2,41
12803, Никита Семёнов, 2,44
12804, Арсений Васильев, 2,50
12805, Евгений Виноградов, 4,05
12806, Евгений Орлов, 4,45
12807, Сергей Голубев, 2,66
12808, Арсений Богданов, 2,76
12809, Денис Макаров, 2,89
12810, Алексей Петров, 4,47
12811, Константин Богданов, 3,05
12812, Егор Семёнов, 4,69
12813, Кирилл Павлов, 4,92
12814, Константин Петров, 4,61
12815, Матвей Петров, 4,50
12816, Сергей Сидоров, 2,73
12817, Илья Иванов, 2,75
12818, Матвей Богданов, 2,06
12819, Илья Васильев, 4,15
12820, Даниил Воробьёв, 4,55
12821, Константин Голубев, 3,81
12822, Максим Крылов, 4,09
12823, Кирилл Воробьёв, 4,08
12824, Михаил Воробьёв, 2,02
12825, Матвей Голубев, 2,16
12826, Иван Смирнов, 4,38
12827, Михаил Петров, 3,16
12828, Никита Сидоров, 3,00
12829, Максим Фёдоров, 4,45
12830, Роман Андреев, 4,08
12831, Дмитрий Иванов, 4,50
12832, Кирилл Воробьёв, 3,59
12833, Дмитрий Иванов, 4,81
12834, Максим Голубев, 3,02
12835, Максим Иванов, 3,10
12836, Егор Крылов, 3,64
12837, Роман Фёдоров, 2,72
12838, Константин Богданов, 3,77
12839, Иван Павлов, 2,71
12840, Дмитрий Смирнов, 3,59
12841, Роман Васильев, 2,11
12842, Даниил Крылов, 3,33
12843, Арсений Богданов, 3,79
12844, Андрей Сидоров, 2,93
12845, Никита Васильев, 3,15
12846, Арсений Иванов, 2,01
12847, Алексей Павлов, 4,32
12848, Арсений Богданов, 2,98
12849, Евгений Павлов, 4,53
12850, Роман Семёнов, 2,53
12851, Кирилл Виноградов, 4,64
12852, Егор Кузнецов, 2,58
12853, Иван Смирнов, 2,30
12854, Алексей Максимов, 3,42
12855, Александр Попов, 2,71
12856, Кирилл Павлов, 3,08
12857, Александр Виноградов, 4,42
12858, Денис Орлов, 3,34
12859, Кирилл Семёнов, 2,45
12860, Михаил Воробьёв, 3,65
12861, Андрей Николаев, 3,60
12862, Матвей Иванов, 3,76
12863, Сергей Фёдоров, 4,95
12864, Андрей Кузнецов, 4,66
12865, Кирилл Попов, 4,20
12866, Арсений Воробьёв, 4,33
12867, Константин Павлов, 3,83
12868, Егор Васильев, 4,92
12869, Кирилл Сидоров, 2,10
12870, Максим Богданов, 3,73
12871, Матвей Смирнов, 4,00
12872, Денис Орлов, 2,90
12873, Алексей Богданов, 3,03
12874, Илья Фёдоров, 4,74
12875, Евгений Голубев, 2,57
12876, Иван Павлов, 4,01
12877, Кирилл Сидоров, 3,56
12878, Михаил Николаев, 2,06
12879, Константин Макаров, 3,68
12880, Максим Макаров, 3,99
12881, Евгений Макаров, 3,81
12882, Михаил Андреев, 4,01
12883, Егор Семёнов, 4,58
12884, Евгений Павлов, 2,63
12885, Константин Кузнецов, 4,62
12886, Денис Иванов, 2,06
12887, Александр Попов, 2,01
12888, Кирилл Фёдоров, 4,54
12889, Евгений Павлов, 2,74
12890, Михаил Васильев, 3,86
12891, Александр Васильев, 2,96
12892, Михаил Семёнов, 2,66
12893, Никита Виноградов, 4,22
12894, Иван Фёдоров, 3,35
12895, Евгений Голубев, 3,24
12896, Денис Макаров, 4,63
12897, Иван Голубев, 2,08
12898, Кирилл Сидоров, 2,01
12899, Дмитрий Кузнецов, 3,44
12900, Евгений Семёнов, 3,43
12901, Михаил Сидоров, 3,03
12902, Арсений Николаев, 4,20
12903, Сергей Макаров, 3,23
12904, Андрей Васильев, 4,69
12905, Матвей Андреев, 2,61
12906, Денис Максимов, 3,44
12907, Алексей Андреев, 3,04
12908, Иван Павлов, 4,70
12909, Сергей Андреев, 4,28
12910, Михаил Богданов, 3,90
12911, Артём Николаев, 3,66
12912, Максим Попов, 2,98
12913, Андрей Павлов, 4,18
12914, Матвей Иванов, 2,39
12915, Иван Кузнецов, 4,18
12916, Дмитрий Воробьёв, 4,94
12917, Роман Смирнов, 2,51
12918, Сергей Васильев, 3,83
12919, Михаил Воробьёв, 2,43
12920, Кирилл Голубев, 4,00
12921, Иван Виноградов, 4,02
12922, Сергей Максимов, 2,78
12923, Роман Сидоров, 2,80
12924, Евгений Богданов, 2,24
12925, Михаил Петров, 3,75
12926, Даниил Попов, 2,60
12927, Александр Макаров, 3,97
12928, Денис Петров, 3,36
12929, Константин Иванов, 3,18
12930, Никита Смирнов, 3,42
12931, Иван Воробьёв, 3,15
12932, Михаил Голубев, 2,57
12933, Арсений Кузнецов, 3,53
12934, Арсений Иванов, 4,75
12935, Кирилл Семёнов, 2,73
12936, Михаил Голубев, 4,69
12937, Егор Кузнецов, 4,59
12938, Даниил Васильев, 3,64
12939, Дмитрий Виноградов, 3,47
12940, Кирилл Фёдоров, 3,64
12941, Арсений Иванов, 2,49
12942, Егор Петров, 2,63
12943, Евгений Богданов, 4,57
12944, Артём Васильев, 3,96
12945, Дмитрий Максимов, 4,37
12946, Егор Макаров, 3,78
12947, Евгений Богданов, 2,34
12948, Евгений Иванов, 4,12
12949, Максим Иванов, 3,69
12950, Кирилл Павлов, 4,82
12951, Максим Попов, 3,33
12952, Егор Богданов, 2,84
12953, Алексей Павлов, 4,74
12954, Артём Васильев, 4,94
12955, Денис Орлов, 2,99
12956, Артём Максимов, 3,50
12957, Егор Сидоров, 2,52
12958, Иван Крылов, 4,74
12959, Андрей Семёнов, 4,34
12960, Михаил Фёдоров, 4,51
12961, Александр Попов, 2,15
12962, Кирилл Васильев, 3,69
12963, Максим Виноградов, 2,21
12964, Никита Воробьёв, 3,19
12965, Константин Фёдоров, 3,42
12966, Никита Макаров, 4,74
12967, Арсений Кузнецов, 3,05
12968, Артём Макаров, 2,46
12969, Роман Фёдоров, 3,07
12970, Михаил Богданов, 4,10
12971, Максим Максимов, 4,25
12972, Евгений Николаев, 4,43
12973, Даниил Максимов, 2,07
12974, Егор Крылов, 4,41
12975, Алексей Павлов, 4,60
12976, Роман Васильев, 2,76
12977, Дмитрий Кузнецов, 2,87
12978, Роман Сидоров, 3,61
12979, Андрей Фёдоров, 4,30
12980, Матвей Сидоров, 4,29
12981, Иван Максимов, 3,44
12982, Кирилл Виноградов, 2,44
12983, Андрей Семёнов, 4,59
12984, Артём Семёнов, 3,31
12985, Андрей Крылов, 4,50
12986, Денис Сидоров, 2,27
12987, Алексей Виноградов, 3,00
12988, Сергей Кузнецов, 3,55
12989, Егор Васильев, 2,35
12990, Роман Иванов, 4,63
12991, Александр Богданов, 4,70
12992, Арсений Иванов, 3,62
12993, Евгений Кузнецов, 3,22
12994, Константин Смирнов, 3,83
12995, Дмитрий Смирнов, 2,50
12996, Иван Голубев, 3,70
12997, Евгений Воробьёв, 2,87
12998, Илья Васильев, 3,40
12999, Кирилл Богданов, 4,55
13000, Константин Макаров, 4,47
13001, Сергей Семёнов, 2,08
13002, Кирилл Андреев, 4,19
13003, Илья Воробьёв, 3,57
13004, Даниил Голубев, 3,73
13005, Артём Смирнов, 3,15
13006, Даниил Смирнов, 2,55
13007, Егор Николаев, 4,42
13008, Михаил Крылов, 2,16
13009, Матвей Смирнов, 2,52
13010, Илья Крылов, 4,72
13011, Илья Фёдоров, 2,21
13012, Андрей Андреев, 4,13
13013, Даниил Крылов, 4,21
13014, Никита Богданов, 4,53
13015, Никита Андреев, 2,20
13016, Андрей Максимов, 2,64
13017, Кирилл Попов, 4,65
13018, Андрей Кузнецов, 3,89
13019, Даниил Николаев, 2,35
13020, Дмитрий Смирнов, 4,61
13021, Евгений Кузнецов, 2,10
13022, Алексей Павлов, 3,81
13023, Денис Максимов, 4,15
13024, Александр Попов, 3,24
13025, Никита Виноградов, 3,72
13026, Максим Макаров, 4,80
13027, Роман Богданов, 4,09
13028, Евгений Орлов, 3,09
13029, Александр Николаев, 4,01
13030, Роман Павлов, 2,94
13031, Илья Кузнецов, 2,99
13032, Алексей Андреев, 3,22
13033, Иван Васильев, 2,19
13034, Матвей Кузнецов, 4,06
13035, Денис Смирнов, 4,96
13036, Александр Васильев, 3,35
13037, Илья Воробьёв, 3,75
13038, Кирилл Петров, 4,63
13039, Максим Николаев, 2,74
13040, Иван Семёнов, 2,98
13041, Денис Воробьёв, 3,09
13042, Даниил Николаев, 2,49
13043, Матвей Максимов, 3,72
13044, Арсений Андреев, 3,00
13045, Алексей Максимов, 2,24
13046, Константин Максимов, 2,43
13047, Михаил Васильев, 4,85
13048, Максим Васильев, 2,11
13049, Кирилл Васильев, 3,91
13050, Иван Фёдоров, 3,23
13051, Роман Кузнецов, 2,24
13052, Денис Крылов, 2,12
13053, Даниил Голубев, 2,32
13054, Иван Фёдоров, 4,64
13055, Алексей Иванов, 2,17
13056, Иван Иванов, 3,98
13057, Александр Николаев, 4,75
13058, Артём Сидоров, 4,65
13059, Денис Попов, 3,86
13060, Роман Иванов, 4,10
13061, Матвей Сидоров, 3,53
13062, Артём Васильев, 2,66
13063, Максим Иванов, 3,15
13064, Александр Богданов, 4,30
13065, Иван Виноградов, 2,12
13066, Константин Максимов, 4,66
13067, Иван Фёдоров, 3,91
13068, Константин Андреев, 4,35
13069, Кирилл Семёнов, 4,31
13070, Даниил Сидоров, 2,54
13071, Константин Сидоров, 3,92
13072, Артём Макаров, 4,18
13073, Константин Кузнецов, 2,88
13074, Артём Кузнецов, 2,87
13075, Матвей Голубев, 3,59
13076, Алексей Богданов, 4,04
13077, Андрей Воробьёв, 4,08
13078, Арсений Николаев, 4,15
13079, Дмитрий Фёдоров, 2,54
13080, Егор Виноградов, 4,15
13081, Роман Фёдоров, 2,87
13082, Кирилл Голубев, 2,05
13083, Матвей Орлов, 4,09
13084, Артём Крылов, 2,76
13085, Илья Максимов, 3,78
13086, Дмитрий Голубев, 4,37
13087, Матвей Смирнов, 3,16
13088, Егор Павлов, 4,64
13089, Константин Орлов, 3,72
13090, Константин Крылов, 4,53
13091, Дмитрий Попов, 3,09
13092, Илья Попов, 4,28
13093, Сергей Орлов, 3,30
13094, Евгений Максимов, 4,99
13095, Евгений Николаев, 2,40
13096, Матвей Павлов, 2,49
13097, Матвей Иванов, 3,29
13098, Андрей Богданов, 4,89
13099, Егор Попов, 4,44
13100, Артём Петров, 4,11
13101, Алексей Крылов, 3,36
13102, Дмитрий Николаев, 2,64
13103, Евгений Крылов, 4,58
13104, Евгений Кузнецов, 2,92
13105, Евгений Сидоров, 3,31
13106, Матвей Семёнов, 4,54
13107, Александр Голубев, 3,26
13108, Роман Крылов, 2,23
13109, Роман Николаев, 4,27
13110, Кирилл Макаров, 4,35
13111, Александр Смирнов, 4,16
13112, Александр Голубев, 3,43
13113, Евгений Богданов, 2,69
13114, Андрей Виноградов, 4,63
13115, Артём Воробьёв, 2,17
13116, Никита Петров, 3,65
13117, Дмитрий Фёдоров, 3,12
13118, Денис Иванов, 4,20
13119, Дмитрий Семёнов, 3,08
13120, Егор Богданов, 2,29
13121, Артём Павлов, 4,97
13122, Денис Виноградов, 2,88
13123, Максим Максимов, 3,04
13124, Никита Семёнов, 2,08
13125, Илья Сидоров, 2,90
13126, Денис Максимов, 3,64
13127, Евгений Макаров, 4,29
13128, Никита Голубев, 2,90
13129, Кирилл Орлов, 2,45
13130, Алексей Семёнов, 4,64
13131, Андрей Крылов, 2,72
13132, Арсений Виноградов, 2,44
13133, Денис Кузнецов, 2,05
13134, Денис Иванов, 4,80
13135, Сергей Воробьёв, 4,15
13136, Евгений Кузнецов, 3,68
13137, Алексей Смирнов, 4,53
13138, Кирилл Макаров, 4,93
13139, Егор Крылов, 3,47
13140, Денис Виноградов, 2,50
13141, Александр Николаев, 4,87
13142, Константин Смирнов, 2,53
13143, Дмитрий Макаров, 3,07
13144, Кирилл Богданов, 4,98
13145, Артём Павлов, 3,62
13146, Даниил Павлов, 2,79
13147, Евгений Васильев, 3,21
13148, Арсений Фёдоров, 4,33
13149, Роман Орлов, 3,41
13150, Матвей Орлов, 3,44
13151, Илья Макаров, 3,01
13152, Дмитрий Васильев, 4,36
13153, Михаил Крылов, 3,34
13154, Михаил Семёнов, 4,45
13155, Сергей Орлов, 3,55
13156, Даниил Васильев, 2,95
13157, Иван Васильев, 4,27
13158, Иван Макаров, 4,65
13159, Максим Васильев, 2,15
13160, Арсений Виноградов, 2,99
13161, Максим Петров, 2,28
13162, Артём Кузнецов, 4,93
13163, Андрей Семёнов, 3,66
13164, Артём Орлов, 4,70
13165, Даниил Макаров, 2,76
13166, Матвей Максимов, 2,51
13167, Даниил Богданов, 3,51
13168, Алексей Николаев, 3,38
13169, Александр Николаев, 4,00
13170, Арсений Семёнов, 3,40
13171, Сергей Богданов, 2,82
13172, Александр Павлов, 4,86
13173, Алексей Попов, 2,07
13174, Илья Орлов, 3,07
13175, Максим Петров, 2,74
13176, Кирилл Богданов, 3,25
13177, Денис Сидоров, 3,65
13178, Матвей Сидоров, 3,00
13179, Дмитрий Сидоров, 3,94
13180, Максим Кузнецов, 3,97
13181, Константин Максимов, 3,77
13182, Матвей Попов, 2,56
13183, Максим Попов, 4,77
13184, Дмитрий Кузнецов, 4,75
13185, Дмитрий Голубев, 3,81
13186, Матвей Попов, 2,44
13187, Дмитрий Петров, 4,66
13188, Артём Андреев, 4,44
13189, Кирилл Воробьёв, 4,27
13190, Илья Кузнецов, 2,52
13191, Константин Иванов, 4,70
13192, Матвей Фёдоров, 4,71
13193, Андрей Крылов, 3,95
13194, Андрей Васильев, 4,98
13195, Кирилл Воробьёв, 4,47
13196, Артём Максимов, 3,84
13197, Дмитрий Фёдоров, 4,73
13198, Илья Крылов, 3,99
13199, Дмитрий Кузнецов, 3,57
13200, Алексей Павлов, 3,41
13201, Евгений Воробьёв, 4,07
13202, Андрей Воробьёв, 4,26
13203, Максим Андреев, 2,40
13204, Егор Макаров, 4,41
13205, Арсений Богданов, 2,82
13206, Матвей Андреев, 3,36
13207, Иван Сидоров, 3,28
13208, Дмитрий Голубев, 3,23
13209, Сергей Семёнов, 3,03
13210, Арсений Крылов, 2,51
13211, Михаил Фёдоров, 4,71
13212, Матвей Голубев, 4,35
13213, Артём Петров, 3,93
13214, Роман Богданов, 3,30
13215, Арсений Андреев, 3,50
13216, Даниил Семёнов, 4,89
13217, Арсений Виноградов, 2,03
13218, Егор Иванов, 2,57
13219, Александр Павлов, 2,16
13220, Иван Фёдоров, 2,29
13221, Даниил Орлов, 2,30
13222, Александр Воробьёв, 4,29
13223, Егор Семёнов, 4,64
13224, Андрей Богданов, 2,62
13225, Сергей Иванов, 2,73
13226, Константин Андреев, 2,32
13227, Евгений Николаев, 2,31
13228, Сергей Кузнецов, 4,54
13229, Алексей Петров, 2,61
13230, Денис Попов, 2,27
13231, Дмитрий Кузнецов, 3,84
13232, Константин Макаров, 3,77
13233, Михаил Семёнов, 4,62
13234, Сергей Андреев, 4,90
13235, Андрей Максимов, 4,38
13236, Никита Попов, 3,54
13237, Андрей Павлов, 2,36
13238, Роман Петров, 2,85
13239, Дмитрий Орлов, 3,10
13240, Даниил Виноградов, 2,51
13241, Алексей Богданов, 2,96
13242, Андрей Богданов, 4,38
13243, Артём Сидоров, 2,11
13244, Александр Орлов, 4,04
13245, Даниил Попов, 2,85
13246, Александр Иванов, 2,74
13247, Максим Петров, 4,24
13248, Константин Смирнов, 4,87
13249, Сергей Виноградов, 3,96
13250, Александр Васильев, 2,17
13251, Матвей Семёнов, 4,21
13252, Дмитрий Макаров, 2,50
13253, Роман Семёнов, 4,88
13254, Дмитрий Крылов, 2,62
13255, Константин Сидоров, 4,20
13256, Алексей Смирнов, 4,89
13257, Артём Макаров, 4,59
13258, Даниил Виноградов, 4,85
13259, Никита Сидоров, 4,83
13260, Дмитрий Смирнов, 2,27
13261, Егор Иванов, 3,06
13262, Алексей Попов, 2,27
13263, Евгений Андреев, 4,07
13264, Кирилл Фёдоров, 3,16
13265, Матвей Макаров, 4,59
13266, Максим Богданов, 4,89
13267, Андрей Воробьёв, 4,56
13268, Александр Сидоров, 2,94
13269, Артём Орлов, 3,88
13270, Алексей Николаев, 3,19
13271, Матвей Павлов, 3,44
13272, Кирилл Андреев, 3,41
13273, Евгений Сидоров, 4,08
13274, Денис Васильев, 2,66
13275, Кирилл Андреев, 2,52
13276, Даниил Богданов, 4,46
13277, Иван Павлов, 3,31
13278, Никита Крылов, 2,43
13279, Никита Смирнов, 2,57
13280, Евгений Иванов, 3,51
13281, Александр Семёнов, 3,45
13282, Андрей Васильев, 2,29
13283, Никита Семёнов, 2,94
13284, Илья Богданов, 3,48
13285, Сергей Николаев, 3,23
13286, Максим Крылов, 2,90
13287, Егор Воробьёв, 4,80
13288, Сергей Николаев, 3,49
13289, Максим Иванов, 3,80
13290, Никита Павлов, 3,98
13291, Роман Петров, 4,79
13292, Иван Петров, 4,41
13293, Артём Николаев, 2,36
13294, Илья Крылов, 2,93
13295, Алексей Богданов, 2,78
13296, Арсений Фёдоров, 2,06
13297, Александр Иванов, 3,63
13298, Артём Сидоров, 3,04
13299, Матвей Богданов, 3,02
13300, Даниил Попов, 4,72
13301, Егор Сидоров, 2,05
13302, Сергей Виноградов, 2,30
13303, Даниил Иванов, 4,01
13304, Даниил Максимов, 4,08
13305, Алексей Павлов, 2,16
13306, Кирилл Андреев, 3,38
13307, Артём Максимов, 2,74
13308, Кирилл Воробьёв, 3,97
13309, Денис Семёнов, 4,49
13310, Роман Голубев, 2,46
13311, Матвей Крылов, 4,14
13312, Денис Воробьёв, 4,48
13313, Арсений Иванов, 4,84
13314, Роман Воробьёв, 4,81
13315, Даниил Попов, 3,01
13316, Евгений Фёдоров, 2,09
13317, Арсений Виноградов, 4,89
13318, Денис Смирнов, 2,35
13319, Дмитрий Богданов, 2,59
13320, Максим Павлов, 4,25
13321, Максим Семёнов, 2,49
13322, Арсений Павлов, 4,70
13323, Даниил Павлов, 2,67
13324, Михаил Попов, 3,32
13325, Иван Фёдоров, 3,01
13326, Дмитрий Иванов, 3,27
13327, Илья Сидоров, 4,92
13328, Дмитрий Иванов, 2,83
13329, Иван Семёнов, 3,67
13330, Артём Максимов, 3,53
13331, Денис Семёнов, 2,68
13332, Алексей Богданов, 3,51
13333, Александр Васильев, 2,66
13334, Дмитрий Попов, 3,44
13335, Егор Макаров, 4,57
13336, Евгений Орлов, 4,52
13337, Евгений Сидоров, 4,63
13338, Денис Андреев, 3,74
13339, Кирилл Фёдоров, 3,55
13340, Сергей Макаров, 3,97
13341, Алексей Макаров, 3,59
13342, Никита Попов, 4,55
13343, Евгений Орлов, 2,32
13344, Артём Сидоров, 4,35
13345, Егор Смирнов, 3,54
13346, Роман Попов, 3,47
13347, Матвей Андреев, 2,25
13348, Роман Виноградов, 2,74
13349, Егор Фёдоров, 2,31
13350, Константин Попов, 2,07
13351, Денис Виноградов, 2,07
13352, Дмитрий Смирнов, 2,92
13353, Даниил Крылов, 3,29
13354, Максим Васильев, 4,66
13355, Андрей Богданов, 2,22
13356, Денис Павлов, 3,47
13357, Алексей Иванов, 3,30
13358, Илья Иванов, 2,50
13359, Роман Семёнов, 2,42
13360, Денис Голубев, 3,80
13361, Дмитрий Андреев, 4,49
13362, Арсений Воробьёв, 3,97
13363, Роман Павлов, 4,91
13364, Александр Смирнов, 4,55
13365, Денис Кузнецов, 3,21
13366, Денис Виноградов, 3,36
13367, Дмитрий Максимов, 3,52
13368, Кирилл Иванов, 3,78
13369, Никита Максимов, 2,18
13370, Алексей Максимов, 4,13
13371, Иван Кузнецов, 2,34
13372, Даниил Попов, 2,99
13373, Илья Кузнецов, 3,40
13374, Алексей Кузнецов, 3,18
13375, Арсений Васильев, 3,77
13376, Никита Васильев, 4,73
13377, Андрей Иванов, 2,63
13378, Михаил Попов, 2,03
13379, Денис Петров, 2,22
13380, Андрей Николаев, 2,54
13381, Алексей Виноградов, 4,41
13382, Дмитрий Фёдоров, 4,21
13383, Денис Сидоров, 2,70
13384, Александр Орлов, 3,33
13385, Кирилл Воробьёв, 4,87
13386, Константин Павлов, 3,28
13387, Кирилл Голубев, 3,10
13388, Александр Кузнецов, 3,49
13389, Матвей Орлов, 4,90
13390, Максим Сидоров, 3,11
13391, Сергей Воробьёв, 2,81
13392, Александр Попов, 2,37
13393, Михаил Крылов, 2,38
13394, Илья Крылов, 4,54
13395, Артём Сидоров, 2,11
13396, Иван Васильев, 2,80
13397, Дмитрий Семёнов, 3,47
13398, Сергей Васильев, 4,34
13399, Никита Максимов, 2,50
13400, Денис Попов, 2,98
13401, Матвей Кузнецов, 3,40
13402, Даниил Иванов, 2,28
13403, Артём Виноградов, 3,68
13404, Арсений Голубев, 2,80
13405, Евгений Голубев, 4,88
13406, Андрей Голубев, 3,62
13407, Михаил Николаев, 3,01
13408, Даниил Фёдоров, 3,34
13409, Матвей Воробьёв, 2,46
13410, Никита Крылов, 2,34
13411, Даниил Николаев, 3,80
13412, Кирилл Семёнов, 3,30
13413, Даниил Васильев, 2,22
13414, Михаил Иванов, 2,98
13415, Михаил Голубев, 3,45
13416, Денис Андреев, 2,42
13417, Михаил Воробьёв, 3,60
13418, Дмитрий Крылов, 4,85
13419, Матвей Андреев, 2,44
13420, Роман Воробьёв, 2,30
13421, Арсений Семёнов, 2,50
13422, Даниил Сидоров, 4,96
13423, Евгений Богданов, 3,78
13424, Андрей Макаров, 4,10
13425, Роман Виноградов, 3,65
13426, Алексей Воробьёв, 2,02
13427, Кирилл Сидоров, 3,31
13428, Андрей Крылов, 3,99
13429, Алексей Макаров, 4,12
13430, Константин Максимов, 2,34
13431, Максим Андреев, 4,97
13432, Денис Орлов, 2,41
13433, Евгений Павлов, 3,30
13434, Андрей Макаров, 2,32
13435, Никита Васильев, 2,90
13436, Артём Воробьёв, 2,47
13437, Кирилл Крылов, 2,81
13438, Александр Попов, 4,09
13439, Андрей Иванов, 2,07
13440, Даниил Павлов, 3,11
13441, Матвей Крылов, 2,25
13442, Денис Богданов, 4,43
13443, Кирилл Васильев, 2,83
13444, Кирилл Кузнецов, 2,70
13445, Константин Иванов, 3,46
13446, Егор Петров, 2,82
13447, Артём Смирнов, 4,42
13448, Егор Голубев, 2,37
13449, Иван Николаев, 4,08
13450, Иван Петров, 3,61
13451, Сергей Николаев, 2,43
13452, Дмитрий Васильев, 2,16
13453, Михаил Николаев, 3,34
13454, Никита Голубев, 2,37
13455, Егор Воробьёв, 3,81
13456, Денис Семёнов, 4,81
13457, Евгений Воробьёв, 2,30
13458, Матвей Кузнецов, 4,95
13459, Арсений Фёдоров, 2,77
13460, Александр Смирнов, 3,76
13461, Сергей Орлов, 2,30
13462, Сергей Кузнецов, 2,03
13463, Андрей Смирнов, 2,83
13464, Егор Воробьёв, 4,66
13465, Роман Иванов, 2,98
13466, Никита Максимов, 2,87
13467, Илья Петров, 2,73
13468, Иван Виноградов, 4,51
13469, Александр Семёнов, 2,33
13470, Денис Богданов, 4,82
13471, Иван Кузнецов, 3,03
13472, Матвей Павлов, 3,27
13473, Роман Воробьёв, 4,64
13474, Матвей Андреев, 3,58
13475, Никита Иванов, 3,64
13476, Егор Крылов, 3,37
13477, Алексей Попов, 4,11
13478, Евгений Голубев, 3,44
13479, Роман Павлов, 2,44
13480, Арсений Богданов, 4,68
13481, Артём Сидоров, 2,78
13482, Дмитрий Николаев, 4,87
13483, Денис Семёнов, 2,97
13484, Артём Павлов, 2,82
13485, Егор Васильев, 4,85
13486, Илья Смирнов, 2,25
13487, Кирилл Максимов, 3,75
13488, Алексей Иванов, 2,66
13489, Егор Максимов, 2,56
13490, Арсений Виноградов, 3,68
13491, Михаил Павлов, 2,56
13492, Никита Фёдоров, 2,73
13493, Дмитрий Орлов, 2,22
13494, Денис Смирнов, 4,92
13495, Никита Макаров, 4,97
13496, Никита Фёдоров, 2,68
13497, Даниил Кузнецов, 2,16
13498, Егор Семёнов, 3,16
13499, Денис Андреев, 2,85
13500, Андрей Орлов, 2,93
13501, Роман Семёнов, 2,55
13502, Евгений Максимов, 2,12
13503, Иван Крылов, 3,65
13504, Кирилл Николаев, 2,43
13505, Дмитрий Павлов, 2,34
13506, Алексей Максимов, 2,49
13507, Дмитрий Фёдоров, 2,68
13508, Артём Кузнецов, 3,94
13509, Константин Семёнов, 2,01
13510, Артём Смирнов, 2,91
13511, Артём Васильев, 4,63
13512, Иван Богданов, 4,29
13513, Дмитрий Голубев, 4,58
13514, Кирилл Фёдоров, 4,04
13515, Евгений Иванов, 3,19
13516, Константин Васильев, 4,57
13517, Евгений Петров, 2,24
13518, Денис Смирнов, 3,13
13519, Дмитрий Андреев, 2,42
13520, Матвей Андреев, 4,25
13521, Матвей Николаев, 2,50
13522, Михаил Крылов, 3,47
13523, Кирилл Крылов, 2,17
13524, Иван Фёдоров, 3,60
13525, Матвей Крылов, 4,79
13526, Егор Фёдоров, 3,45
13527, Роман Голубев, 2,91
13528, Роман Воробьёв, 3,88
13529, Никита Андреев, 3,84
13530, Роман Павлов, 3,12
13531, Михаил Виноградов, 4,50
13532, Арсений Максимов, 4,32
13533, Роман Васильев, 4,15
