10000, Денис Семёнов, 4,87
10001, Денис Иванов, 2,61
10002, Сергей Павлов, 4,83
10003, Максим Воробьёв, 3,50
10004, Никита Николаев, 3,42
10005, Александр Васильев, 4,04
10006, Сергей Фёдоров, 4,91
10007, Арсений Орлов, 4,06
10008, Егор Голубев, 3,12
10009, Егор Виноградов, 2,31
10010, Константин Николаев, 2,96
10011, Андрей Семёнов, 3,58
10012, Андрей Максимов, 4,30
10013, Матвей Голубев, 4,80
10014, Дмитрий Иванов, 3,57
10015, Даниил Орлов, 4,90
10016, Дмитрий Николаев, 2,44
10017, Арсений Кузнецов, 2,27
10018, Кирилл Макаров, 3,93
10019, Денис Воробьёв, 4,83
10020, Кирилл Виноградов, 3,67
10021, Андрей Виноградов, 2,42
10022, Артём Кузнецов, 2,31
10023, Никита Макаров, 2,93
10024, Дмитрий Попов, 2,39
10025, Андрей Голубев, 2,73
10026, Дмитрий Николаев, 4,58
10027, Дмитрий Фёдоров, 3,21
10028, Алексей Николаев, 3,72
10029, Максим Максимов, 3,05
10030, Алексей Богданов, 3,83
10031, Евгений Семёнов, 2,22
10032, Александр Семёнов, 2,97
10033, Евгений Петров, 3,48
10034, Матвей Николаев, 4,73
10035, Илья Николаев, 2,05
10036, Сергей Петров, 3,15
10037, Сергей Макаров, 2,70
10038, Максим Васильев, 2,84
10039, Илья Макаров, 3,98
10040, Сергей Иванов, 2,26
10041, Артём Петров, 3,75
10042, Дмитрий Петров, 4,30
10043, Никита Семёнов, 2,05
10044, Константин Макаров, 2,91
10045, Артём Максимов, 4,90
10046, Иван Голубев, 3,45
10047, Андрей Воробьёв, 2,60
10048, Егор Фёдоров, 4,52
10049, Илья Иванов, 2,09
10050, Роман Фёдоров, 2,28
10051, Максим Сидоров, 3,70
10052, Егор Иванов, 2,06
10053, Константин Васильев, 3,21
10054, Дмитрий Кузнецов, 3,01
10055, Александр Иванов, 3,90
10056, Константин Макаров, 4,21
10057, Алексей Сидоров, 3,96
10058, Иван Максимов, 4,89
10059, Иван Кузнецов, 2,76
10060, Роман Кузнецов, 3,30
10061, Артём Андреев, 2,24
10062, Даниил Богданов, 4,12
10063, Илья Виноградов, 4,12
10064, Андрей Сидоров, 4,42
10065, Даниил Кузнецов, 2,35
10066, Константин Воробьёв, 2,65
10067, Евгений Крылов, 4,08
10068, Михаил Макаров, 2,65
10069, Сергей Богданов, 3,29
10070, Даниил Голубев, 2,03
10071, Михаил Богданов, 3,09
10072, Дмитрий Николаев, 2,18
10073, Александр Виноградов, 2,04
10074, Кирилл Сидоров, 4,67
10075, Александр Павлов, 4,59
10076, Константин Орлов, 3,85
10077, Евгений Николаев, 4,56
10078, Роман Семёнов, 3,22
10079, Даниил Андреев, 2,25
10080, Артём Крылов, 2,30
10081, Дмитрий Андреев, 4,97
10082, Евгений Васильев, 2,78
10083, Денис Сидоров, 3,62
10084, Илья Николаев, 4,88
10085, Максим Николаев, 2,09
10086, Дмитрий Васильев, 4,40
10087, Максим Смирнов, 3,76
10088, Даниил Воробьёв, 3,96
10089, Никита Сидоров, 3,22
10090, Максим Воробьёв, 4,86
10091, Евгений Андреев, 3,23
10092, Кирилл Голубев, 3,18
10093, Евгений Макаров, 2,08
10094, Роман Фёдоров, 2,70
10095, Дмитрий Макаров, 3,42
10096, Евгений Смирнов, 3,91
10097, Кирилл Виноградов, 2,04
10098, Роман Максимов, 4,13
10099, Илья Крылов, 3,11
10100, Константин Семёнов, 2,98
10101, Даниил Васильев, 4,12
10102, Арсений Богданов, 2,24
10103, Илья Орлов, 2,83
10104, Денис Виноградов, 2,39
10105, Михаил Орлов, 2,56
10106, Сергей Андреев, 2,54
10107, Арсений Кузнецов, 3,33
10108, Матвей Попов, 2,42
10109, Артём Сидоров, 4,68
10110, Максим Орлов, 3,86
10111, Алексей Сидоров, 3,22
10112, Матвей Васильев, 4,65
10113, Иван Макаров, 2,55
10114, Артём Петров, 3,10
10115, Илья Голубев, 4,66
10116, Егор Петров, 3,65
10117, Иван Иванов, 4,54
10118, Егор Воробьёв, 3,36
10119, Алексей Петров, 3,57
10120, Алексей Кузнецов, 4,25
10121, Михаил Фёдоров, 4,84
10122, Евгений Смирнов, 2,44
10123, Кирилл Макаров, 4,84
10124, Кирилл Иванов, 2,82
10125, Никита Николаев, 3,54
10126, Константин Андреев, 2,75
10127, Андрей Николаев, 4,43
10128, Матвей Васильев, 3,88
10129, Арсений Виноградов, 4,79
10130, Арсений Андреев, 3,15
10131, Артём Голубев, 4,34
10132, Евгений Макаров, 3,04
10133, Илья Крылов, 2,18
10134, Сергей Воробьёв, 3,11
10135, Максим Андреев, 3,96
10136, Андрей Орлов, 3,00
10137, Денис Павлов, 3,37
10138, Арсений Семёнов, 2,46
10139, Дмитрий Иванов, 2,08
10140, Александр Воробьёв, 4,14
10141, Максим Попов, 2,58
10142, Евгений Петров, 4,41
10143, Денис Максимов, 2,74
10144, Алексей Попов, 4,99
10145, Никита Смирнов, 2,41
10146, Константин Крылов, 3,68
10147, Максим Смирнов, 3,66
10148, Роман Крылов, 3,52
10149, Сергей Воробьёв, 4,31
10150, Максим Богданов, 4,95
10151, Роман Петров, 3,80
10152, Михаил Андреев, 3,14
10153, Илья Виноградов, 4,38
10154, Евгений Кузнецов, 3,94
10155, Матвей Сидоров, 4,53
10156, Егор Николаев, 3,72
10157, Максим Кузнецов, 2,56
10158, Никита Голубев, 4,80
10159, Константин Максимов, 3,31
10160, Алексей Кузнецов, 4,14
10161, Евгений Петров, 3,31
10162, Андрей Крылов, 4,72
10163, Егор Васильев, 3,73
10164, Кирилл Максимов, 4,13
10165, Кирилл Виноградов, 2,19
10166, Андрей Сидоров, 2,79
10167, Никита Фёдоров, 3,63
10168, Денис Николаев, 3,41
10169, Иван Макаров, 4,30
10170, Арсений Семёнов, 4,67
10171, Егор Андреев, 4,44
10172, Егор Попов, 2,38
10173, Иван Виноградов, 4,07
10174, Роман Кузнецов, 3,54
10175, Константин Орлов, 4,96
10176, Иван Николаев, 3,88
10177, Евгений Орлов, 4,17
10178, Даниил Макаров, 3,27
10179, Евгений Васильев, 3,23
10180, Матвей Воробьёв, 3,86
10181, Роман Макаров, 4,38
10182, Матвей Петров, 3,06
10183, Кирилл Иванов, 4,33
10184, Алексей Виноградов, 4,72
10185, Константин Виноградов, 3,69
10186, Даниил Максимов, 4,68
10187, Константин Богданов, 2,10
10188, Константин Макаров, 4,99
10189, Роман Фёдоров, 2,13
10190, Алексей Павлов, 2,33
10191, Иван Максимов, 3,22
10192, Илья Воробьёв, 3,41
10193, Роман Андреев, 4,88
10194, Даниил Павлов, 2,50
10195, Дмитрий Петров, 3,10
10196, Денис Иванов, 2,58
10197, Дмитрий Семёнов, 4,71
10198, Дмитрий Кузнецов, 2,52
10199, Даниил Богданов, 4,50
10200, Евгений Сидоров, 3,83
10201, Арсений Виноградов, 4,00
10202, Константин Максимов, 3,72
10203, Алексей Павлов, 4,92
10204, Никита Воробьёв, 3,89
10205, Михаил Голубев, 2,62
10206, Кирилл Петров, 4,16
10207, Иван Орлов, 3,05
10208, Артём Фёдоров, 4,64
10209, Денис Фёдоров, 2,56
10210, Александр Сидоров, 3,58
10211, Алексей Фёдоров, 2,94
10212, Матвей Богданов, 2,84
10213, Даниил Иванов, 2,15
10214, Михаил Николаев, 2,91
10215, Андрей Попов, 4,61
10216, Никита Фёдоров, 2,74
10217, Арсений Воробьёв, 2,01
10218, Арсений Богданов, 2,57
10219, Матвей Крылов, 3,26
10220, Кирилл Попов, 4,95
10221, Даниил Воробьёв, 3,42
10222, Дмитрий Богданов, 4,31
10223, Иван Павлов, 2,37
10224, Артём Андреев, 3,98
10225, Александр Сидоров, 4,46
10226, Михаил Орлов, 4,37
10227, Максим Андреев, 4,25
10228, Роман Андреев, 3,32
10229, Матвей Петров, 3,25
10230, Илья Иванов, 2,20
10231, Артём Кузнецов, 2,83
10232, Максим Максимов, 3,91
10233, Даниил Павлов, 3,08
10234, Александр Орлов, 2,01
10235, Михаил Андреев, 3,99
10236, Алексей Сидоров, 3,45
10237, Илья Семёнов, 3,36
10238, Денис Воробьёв, 3,00
10239, Роман Макаров, 3,31
10240, Евгений Макаров, 2,90
10241, Роман Семёнов, 2,54
10242, Андрей Макаров, 4,81
10243, Артём Васильев, 2,33
10244, Сергей Фёдоров, 2,06
10245, Андрей Максимов, 4,49
10246, Илья Орлов, 4,72
10247, Андрей Иванов, 3,73
10248, Илья Крылов, 3,16
10249, Артём Кузнецов, 2,10
10250, Кирилл Воробьёв, 2,65
10251, Денис Андреев, 4,78
10252, Сергей Смирнов, 2,71
10253, Андрей Орлов, 2,83
10254, Дмитрий Сидоров, 3,87
10255, Александр Кузнецов, 3,17
10256, Арсений Смирнов, 4,23
10257, Егор Иванов, 2,79
10258, Кирилл Сидоров, 4,04
10259, Иван Макаров, 3,00
10260, Андрей Богданов, 3,49
10261, Евгений Семёнов, 2,31
10262, Никита Андреев, 5,00
10263, Константин Богданов, 3,57
10264, Константин Голубев, 4,34
10265, Матвей Смирнов, 4,20
10266, Даниил Орлов, 2,41
10267, Артём Семёнов, 2,20
10268, Иван Крылов, 3,43
10269, Егор Семёнов, 2,24
10270, Евгений Виноградов, 4,20
10271, Михаил Иванов, 4,23
10272, Дмитрий Павлов, 3,21
10273, Алексей Николаев, 4,37
10274, Илья Крылов, 4,31
10275, Илья Орлов, 4,04
10276, Андрей Голубев, 2,10
10277, Константин Васильев, 3,85
10278, Никита Макаров, 2,29
10279, Артём Богданов, 3,51
10280, Алексей Богданов, 4,77
10281, Сергей Иванов, 4,27
10282, Арсений Крылов, 3,79
10283, Алексей Крылов, 3,52
10284, Арсений Макаров, 2,81
10285, Сергей Попов, 4,13
10286, Артём Макаров, 3,84
10287, Даниил Максимов, 3,24
10288, Арсений Крылов, 3,29
10289, Евгений Орлов, 3,43
10290, Андрей Фёдоров, 3,63
10291, Кирилл Орлов, 4,34
10292, Дмитрий Смирнов, 3,02
10293, Александр Сидоров, 2,54
10294, Алексей Смирнов, 3,96
10295, Кирилл Семёнов, 2,44
10296, Алексей Семёнов, 2,41
10297, Денис Виноградов, 3,13
10298, Роман Иванов, 3,87
10299, Андрей Семёнов, 3,27
10300, Артём Николаев, 3,41
10301, Александр Богданов, 4,11
10302, Даниил Богданов, 2,94
10303, Никита Богданов, 2,64
10304, Алексей Андреев, 2,66
10305, Арсений Васильев, 3,72
10306, Александр Андреев, 4,13
10307, Михаил Богданов, 4,91
10308, Егор Кузнецов, 4,15
10309, Даниил Павлов, 2,34
10310, Алексей Смирнов, 2,55
10311, Илья Крылов, 2,61
10312, Роман Петров, 3,79
10313, Кирилл Петров, 3,54
10314, Кирилл Голубев, 3,15
10315, Сергей Васильев, 2,57
10316, Егор Голубев, 4,76
10317, Артём Крылов, 3,50
10318, Роман Макаров, 3,37
10319, Матвей Смирнов, 4,60
10320, Арсений Фёдоров, 2,60
10321, Константин Воробьёв, 3,93
10322, Алексей Сидоров, 3,26
10323, Артём Виноградов, 4,50
10324, Константин Фёдоров, 3,23
10325, Кирилл Николаев, 3,79
10326, Роман Сидоров, 4,60
10327, Даниил Семёнов, 4,03
10328, Кирилл Николаев, 2,65
10329, Алексей Андреев, 3,88
10330, Арсений Голубев, 2,99
10331, Даниил Крылов, 2,18
10332, Арсений Семёнов, 4,73
10333, Александр Фёдоров, 4,78
10334, Денис Васильев, 4,97
10335, Кирилл Семёнов, 2,75
10336, Михаил Кузнецов, 4,45
10337, Роман Кузнецов, 3,77
10338, Андрей Васильев, 3,63
10339, Илья Богданов, 2,08
10340, Матвей Фёдоров, 2,55
10341, Артём Сидоров, 2,82
10342, Михаил Петров, 3,22
10343, Артём Павлов, 2,59
10344, Арсений Николаев, 4,43
10345, Даниил Попов, 4,68
10346, Сергей Фёдоров, 3,91
10347, Евгений Воробьёв, 2,33
10348, Егор Виноградов, 4,65
10349, Артём Максимов, 4,69
10350, Арсений Орлов, 2,49
10351, Арсений Смирнов, 4,68
10352, Сергей Васильев, 4,50
10353, Егор Васильев, 4,86
10354, Максим Васильев, 2,67
10355, Андрей Виноградов, 3,02
10356, Михаил Попов, 2,44
10357, Роман Максимов, 2,23
10358, Денис Воробьёв, 2,45
10359, Егор Макаров, 3,93
10360, Иван Андреев, 3,38
10361, Иван Николаев, 3,77
10362, Евгений Попов, 4,62
10363, Денис Воробьёв, 3,28
10364, Арсений Кузнецов, 3,15
10365, Денис Орлов, 3,18
10366, Максим Павлов, 4,28
10367, Константин Кузнецов, 4,24
10368, Матвей Кузнецов, 4,47
10369, Максим Фёдоров, 3,27
10370, Арсений Сидоров, 4,05
10371, Дмитрий Андреев, 2,04
10372, Дмитрий Петров, 4,48
10373, Максим Семёнов, 3,02
10374, Никита Богданов, 3,33
10375, Роман Иванов, 2,05
10376, Арсений Андреев, 2,52
10377, Денис Иванов, 4,33
10378, Арсений Воробьёв, 4,76
10379, Денис Орлов, 3,62
10380, Алексей Попов, 2,78
10381, Максим Воробьёв, 4,06
10382, Андрей Николаев, 3,76
10383, Роман Богданов, 2,48
10384, Александр Попов, 4,85
10385, Иван Николаев, 3,93
10386, Сергей Фёдоров, 2,79
10387, Матвей Максимов, 2,88
10388, Сергей Максимов, 3,52
10389, Кирилл Фёдоров, 2,41
10390, Дмитрий Голубев, 2,72
10391, Кирилл Воробьёв, 3,75
10392, Матвей Голубев, 4,32
10393, Максим Воробьёв, 2,54
10394, Дмитрий Макаров, 2,45
10395, Илья Кузнецов, 2,35
10396, Матвей Андреев, 2,37
10397, Андрей Семёнов, 4,39
10398, Роман Богданов, 2,63
10399, Даниил Смирнов, 2,42
10400, Денис Сидоров, 4,92
10401, Роман Попов, 2,67
10402, Илья Семёнов, 4,16
10403, Дмитрий Максимов, 2,77
10404, Андрей Крылов, 4,43
10405, Никита Семёнов, 4,62
10406, Арсений Васильев, 4,90
10407, Матвей Максимов, 2,69
10408, Никита Воробьёв, 2,09
10409, Илья Голубев, 3,10
10410, Никита Николаев, 4,54
10411, Константин Воробьёв, 4,71
10412, Даниил Богданов, 2,18
10413, Константин Андреев, 2,67
10414, Матвей Попов, 4,81
10415, Денис Голубев, 4,60
10416, Арсений Смирнов, 3,59
10417, Артём Попов, 2,11
10418, Егор Николаев, 4,34
10419, Арсений Петров, 4,59
10420, Никита Николаев, 3,54
10421, Дмитрий Голубев, 2,40
10422, Арсений Смирнов, 3,86
10423, Константин Смирнов, 2,31
10424, Константин Николаев, 2,20
10425, Алексей Кузнецов, 2,43
10426, Евгений Воробьёв, 4,63
10427, Сергей Виноградов, 4,72
10428, Андрей Макаров, 3,69
10429, Евгений Петров, 4,75
10430, Андрей Васильев, 2,17
10431, Никита Максимов, 3,25
10432, Матвей Павлов, 3,90
10433, Иван Богданов, 4,21
10434, Максим Семёнов, 4,79
10435, Роман Крылов, 2,82
10436, Илья Кузнецов, 3,92
10437, Кирилл Смирнов, 4,33
10438, Денис Воробьёв, 2,44
10439, Сергей Богданов, 3,42
10440, Максим Кузнецов, 4,95
10441, Максим Орлов, 2,64
10442, Никита Андреев, 3,83
10443, Матвей Петров, 4,51
10444, Андрей Смирнов, 4,28
10445, Роман Виноградов, 3,44
10446, Арсений Богданов, 2,96
10447, Александр Фёдоров, 4,39
10448, Егор Смирнов, 3,37
10449, Евгений Андреев, 3,66
10450, Роман Попов, 3,43
10451, Максим Воробьёв, 3,25
10452, Арсений Васильев, 4,32
10453, Никита Павлов, 2,84
10454, Константин Голубев, 2,12
10455, Матвей Попов, 4,62
10456, Иван Васильев, 4,32
10457, Роман Смирнов, 2,28
10458, Артём Макаров, 2,31
10459, Матвей Павлов, 4,37
10460, Максим Богданов, 4,55
10461, Матвей Орлов, 3,98
10462, Илья Крылов, 4,04
10463, Никита Макаров, 2,48
10464, Михаил Андреев, 2,99
10465, Матвей Богданов, 2,97
10466, Роман Смирнов, 4,47
10467, Андрей Виноградов, 4,40
10468, Матвей Павлов, 3,98
10469, Дмитрий Воробьёв, 3,00
10470, Дмитрий Попов, 2,62
10471, Иван Воробьёв, 3,42
10472, Матвей Смирнов, 3,31
10473, Максим Богданов, 2,76
10474, Сергей Воробьёв, 3,54
10475, Сергей Петров, 2,58
10476, Арсений Николаев, 4,46
10477, Максим Фёдоров, 2,16
10478, Максим Макаров, 2,81
10479, Кирилл Воробьёв, 3,01
10480, Александр Петров, 2,10
10481, Егор Васильев, 4,29
10482, Сергей Смирнов, 2,13
10483, Матвей Фёдоров, 3,70
10484, Никита Иванов, 2,04
10485, Кирилл Макаров, 4,06
10486, Даниил Фёдоров, 2,22
10487, Роман Попов, 4,09
10488, Денис Максимов, 3,18
10489, Александр Максимов, 3,63
10490, Константин Фёдоров, 4,31
10491, Иван Виноградов, 4,99
10492, Роман Голубев, 3,16
10493, Дмитрий Богданов, 2,25
10494, Константин Виноградов, 3,95
10495, Никита Орлов, 3,72
10496, Андрей Максимов, 2,86
10497, Илья Виноградов, 2,04
10498, Константин Воробьёв, 3,98
10499, Евгений Павлов, 4,46
10500, Матвей Попов, 3,84
10501, Сергей Воробьёв, 2,72
10502, Денис Иванов, 4,84
10503, Роман Семёнов, 2,31
10504, Кирилл Голубев, 2,35
10505, Никита Макаров, 4,50
10506, Егор Фёдоров, 3,50
10507, Роман Воробьёв, 2,28
10508, Кирилл Крылов, 2,65
10509, Александр Сидоров, 2,65
10510, Иван Сидоров, 2,84
10511, Егор Попов, 3,56
10512, Матвей Павлов, 3,60
10513, Евгений Кузнецов, 3,22
10514, Артём Воробьёв, 4,10
10515, Сергей Андреев, 2,55
10516, Арсений Попов, 3,84
10517, Константин Сидоров, 3,16
10518, Роман Макаров, 3,87
10519, Роман Воробьёв, 3,54
10520, Артём Попов, 2,06
10521, Андрей Воробьёв, 4,80
10522, Андрей Орлов, 2,62
10523, Кирилл Воробьёв, 2,11
10524, Артём Виноградов, 3,08
10525, Иван Семёнов, 3,29
10526, Денис Семёнов, 2,78
10527, Иван Андреев, 3,53
10528, Андрей Орлов, 4,85
10529, Роман Богданов, 3,54
10530, Иван Иванов, 4,99
10531, Максим Андреев, 3,82
10532, Денис Фёдоров, 2,44
10533, Максим Сидоров, 3,87
10534, Илья Виноградов, 2,78
10535, Евгений Васильев, 3,15
10536, Максим Голубев, 3,83
10537, Сергей Васильев, 4,24
10538, Максим Максимов, 4,05
10539, Евгений Петров, 4,84
10540, Илья Богданов, 4,93
10541, Матвей Васильев, 4,80
10542, Александр Макаров, 2,98
10543, Артём Голубев, 2,11
10544, Константин Виноградов, 4,14
10545, Никита Голубев, 3,25
10546, Максим Макаров, 4,17
10547, Алексей Семёнов, 3,32
10548, Константин Кузнецов, 2,39
10549, Арсений Семёнов, 3,12
10550, Матвей Кузнецов, 3,41
10551, Артём Васильев, 3,31
10552, Андрей Максимов, 4,60
10553, Михаил Андреев, 4,01
10554, Илья Максимов, 4,09
10555, Максим Кузнецов, 4,17
10556, Егор Голубев, 2,82
10557, Артём Смирнов, 2,44
10558, Алексей Попов, 2,19
10559, Евгений Попов, 3,55
10560, Александр Воробьёв, 3,56
10561, Алексей Макаров, 2,75
10562, Матвей Васильев, 2,62
10563, Кирилл Иванов, 4,23
10564, Дмитрий Иванов, 3,09
10565, Евгений Крылов, 2,28
10566, Артём Сидоров, 4,08
10567, Сергей Крылов, 3,60
10568, Андрей Богданов, 4,67
10569, Кирилл Кузнецов, 2,79
10570, Егор Сидоров, 4,67
10571, Иван Иванов, 3,43
10572, Никита Виноградов, 4,14
10573, Никита Петров, 4,71
10574, Егор Васильев, 3,23
10575, Андрей Макаров, 2,86
10576, Денис Максимов, 3,05
10577, Илья Воробьёв, 4,92
10578, Илья Фёдоров, 4,91
10579, Илья Петров, 4,52
10580, Михаил Виноградов, 4,52
10581, Егор Кузнецов, 3,87
10582, Иван Павлов, 4,39
10583, Андрей Васильев, 4,39
10584, Матвей Васильев, 4,39
10585, Матвей Смирнов, 2,43
10586, Дмитрий Фёдоров, 4,94
10587, Александр Богданов, 2,64
10588, Егор Николаев, 3,42
10589, Арсений Семёнов, 4,81
10590, Сергей Воробьёв, 3,17
10591, Матвей Крылов, 4,56
10592, Дмитрий Петров, 3,47
10593, Никита Сидоров, 3,21
10594, Роман Макаров, 2,07
10595, Максим Максимов, 2,46
10596, Илья Петров, 3,02
10597, Алексей Андреев, 4,29
10598, Даниил Кузнецов, 4,85
10599, Егор Васильев, 4,99
10600, Константин Голубев, 4,56
10601, Даниил Кузнецов, 2,47
10602, Андрей Крылов, 2,50
10603, Егор Васильев, 4,32
10604, Арсений Васильев, 2,43
10605, Артём Николаев, 3,77
10606, Иван Петров, 2,25
10607, Максим Иванов, 3,20
10608, Евгений Голубев, 4,35
10609, Евгений Андреев, 3,54
10610, Кирилл Петров, 3,26
10611, Дмитрий Орлов, 2,74
10612, Матвей Макаров, 2,77
10613, Егор Васильев, 2,41
10614, Константин Голубев, 4,15
10615, Арсений Максимов, 2,49
10616, Арсений Сидоров, 4,62
10617, Дмитрий Богданов, 4,31
10618, Денис Кузнецов, 4,43
10619, Никита Воробьёв, 2,07
10620, Дмитрий Сидоров, 4,05
10621, Никита Голубев, 4,34
10622, Алексей Фёдоров, 4,67
10623, Алексей Крылов, 3,58
10624, Максим Попов, 2,50
10625, Кирилл Макаров, 4,80
10626, Евгений Андреев, 2,16
10627, Кирилл Павлов, 2,45
10628, Михаил Фёдоров, 4,02
10629, Евгений Семёнов, 2,82
10630, Максим Голубев, 3,31
10631, Кирилл Семёнов, 3,42
10632, Максим Максимов, 4,55
10633, Александр Крылов, 4,24
10634, Константин Николаев, 3,02
10635, Кирилл Макаров, 2,89
10636, Арсений Сидоров, 3,88
10637, Никита Орлов, 2,71
10638, Дмитрий Голубев, 4,95
10639, Евгений Смирнов, 2,80
10640, Артём Кузнецов, 3,28
10641, Кирилл Николаев, 4,32
10642, Михаил Павлов, 4,10
10643, Роман Богданов, 4,75
10644, Алексей Андреев, 4,05
10645, Егор Крылов, 4,88
10646, Матвей Голубев, 4,44
10647, Дмитрий Голубев, 3,11
10648, Дмитрий Фёдоров, 4,59
10649, Иван Воробьёв, 2,08
10650, Андрей Богданов, 3,38
10651, Дмитрий Иванов, 2,23
10652, Никита Фёдоров, 3,61
10653, Никита Павлов, 4,87
10654, Денис Орлов, 2,20
10655, Егор Орлов, 2,96
10656, Андрей Смирнов, 2,64
10657, Константин Николаев, 3,83
10658, Матвей Максимов, 2,97
10659, Кирилл Фёдоров, 3,33
10660, Кирилл Смирнов, 4,97
10661, Даниил Максимов, 4,50
10662, Константин Фёдоров, 4,37
10663, Иван Максимов, 4,84
10664, Артём Виноградов, 2,62
10665, Сергей Кузнецов, 4,74
10666, Иван Смирнов, 3,59
10667, Илья Андреев, 4,80
10668, Илья Иванов, 4,12
10669, Иван Макаров, 4,78
10670, Андрей Орлов, 3,05
10671, Андрей Фёдоров, 3,71
10672, Роман Сидоров, 2,95
10673, Константин Фёдоров, 4,45
10674, Иван Максимов, 3,84
10675, Сергей Воробьёв, 3,58
10676, Александр Макаров, 4,14
10677, Даниил Макаров, 2,68
10678, Андрей Максимов, 3,98
10679, Дмитрий Голубев, 3,69
10680, Алексей Крылов, 4,37
10681, Максим Орлов, 3,39
10682, Кирилл Макаров, 2,81
10683, Дмитрий Васильев, 4,17
10684, Иван Андреев, 2,33
10685, Илья Семёнов, 2,28
10686, Матвей Максимов, 4,38
10687, Роман Николаев, 4,49
10688, Арсений Максимов, 2,51
10689, Даниил Семёнов, 2,15
10690, Евгений Кузнецов, 4,40
10691, Илья Воробьёв, 2,55
10692, Матвей Крылов, 3,48
10693, Матвей Смирнов, 2,77
10694, Андрей Богданов, 3,25
10695, Иван Павлов, 4,17
10696, Никита Смирнов, 4,32
10697, Артём Богданов, 2,44
10698, Матвей Макаров, 4,03
10699, Илья Богданов, 2,04
10700, Дмитрий Иванов, 3,86
10701, Роман Макаров, 3,76
10702, Роман Николаев, 3,75
10703, Кирилл Орлов, 4,49
10704, Никита Николаев, 3,90
10705, Никита Виноградов, 2,20
10706, Даниил Кузнецов, 4,05
10707, Сергей Смирнов, 2,63
10708, Роман Павлов, 4,38
10709, Александр Фёдоров, 2,53
10710, Никита Васильев, 3,11
10711, Евгений Васильев, 2,62
10712, Никита Васильев, 3,37
10713, Никита Воробьёв, 4,27
10714, Алексей Сидоров, 2,55
10715, Алексей Богданов, 4,34
10716, Михаил Виноградов, 3,34
10717, Михаил Максимов, 2,56
10718, Матвей Петров, 4,60
10719, Кирилл Андреев, 3,48
10720, Евгений Богданов, 4,98
10721, Артём Попов, 4,21
10722, Кирилл Крылов, 4,82
10723, Сергей Макаров, 4,99
10724, Илья Богданов, 3,48
10725, Александр Кузнецов, 4,92
10726, Даниил Иванов, 2,02
10727, Илья Максимов, 3,35
10728, Сергей Николаев, 3,30
10729, Арсений Фёдоров, 3,69
10730, Андрей Орлов, 2,28
10731, Матвей Крылов, 3,03
10732, Матвей Павлов, 4,56
10733, Никита Виноградов, 2,11
10734, Денис Смирнов, 4,24
10735, Александр Воробьёв, 3,24
10736, Егор Фёдоров, 2,71
10737, Арсений Орлов, 3,00
10738, Алексей Андреев, 4,01
10739, Кирилл Кузнецов, 3,77
10740, Роман Андреев, 4,18
10741, Дмитрий Сидоров, 2,60
10742, Александр Виноградов, 2,30
10743, Алексей Макаров, 2,45
10744, Матвей Попов, 4,91
10745, Арсений Петров, 4,18
10746, Никита Максимов, 2,76
10747, Евгений Сидоров, 3,66
10748, Константин Кузнецов, 2,29
10749, Сергей Андреев, 3,88
10750, Илья Кузнецов, 3,53
10751, Алексей Кузнецов, 3,86
10752, Александр Петров, 3,73
10753, Артём Воробьёв, 2,20
10754, Сергей Семёнов, 2,59
10755, Роман Семёнов, 2,02
10756, Сергей Максимов, 4,81
10757, Иван Максимов, 2,25
10758, Александр Крылов, 2,23
10759, Матвей Кузнецов, 2,49
10760, Алексей Павлов, 3,97
10761, Артём Васильев, 4,84
10762, Егор Васильев, 4,92
10763, Андрей Васильев, 2,71
10764, Егор Семёнов, 3,95
10765, Денис Максимов, 2,02
10766, Александр Петров, 2,36
10767, Алексей Васильев, 3,73
10768, Евгений Андреев, 2,59
10769, Максим Семёнов, 4,57
10770, Роман Николаев, 2,33
10771, Денис Голубев, 4,39
10772, Денис Павлов, 2,68
10773, Кирилл Фёдоров, 4,58
10774, Никита Иванов, 3,83
10775, Даниил Сидоров, 3,86
10776, Александр Орлов, 2,86
10777, Артём Орлов, 3,13
10778, Иван Максимов, 2,61
10779, Никита Иванов, 4,63
10780, Алексей Иванов, 3,92
10781, Максим Павлов, 2,75
10782, Матвей Николаев, 4,81
10783, Даниил Орлов, 3,27
10784, Андрей Васильев, 2,88
10785, Максим Фёдоров, 3,12
10786, Константин Воробьёв, 3,69
10787, Евгений Крылов, 4,60
10788, Кирилл Орлов, 4,79
10789, Михаил Макаров, 3,12
10790, Сергей Воробьёв, 3,51
10791, Михаил Николаев, 2,92
10792, Максим Богданов, 2,05
10793, Константин Орлов, 4,32
10794, Константин Васильев, 4,83
10795, Дмитрий Крылов, 3,67
10796, Андрей Семёнов, 3,68
10797, Константин Воробьёв, 2,55
10798, Егор Богданов, 4,15
10799, Никита Фёдоров, 3,49
10800, Михаил Орлов, 2,97
10801, Матвей Максимов, 2,96
10802, Александр Орлов, 4,51
10803, Даниил Павлов, 3,57
10804, Дмитрий Васильев, 3,32
10805, Илья Виноградов, 4,76
10806, Михаил Голубев, 4,34
10807, Константин Макаров, 2,85
10808, Матвей Фёдоров, 4,21
10809, Сергей Богданов, 4,74
10810, Алексей Богданов, 4,80
10811, Андрей Воробьёв, 2,43
10812, Егор Павлов, 2,66
10813, Евгений Васильев, 3,05
10814, Дмитрий Крылов, 4,55
10815, Иван Семёнов, 2,17
10816, Андрей Попов, 3,57
10817, Илья Голубев, 4,87
10818, Матвей Васильев, 2,34
10819, Константин Голубев, 4,40
10820, Евгений Макаров, 2,85
10821, Кирилл Смирнов, 3,05
10822, Даниил Попов, 2,15
10823, Артём Николаев, 4,30
10824, Егор Васильев, 4,19
10825, Кирилл Крылов, 2,74
10826, Максим Иванов, 3,71
10827, Константин Николаев, 4,19
10828, Константин Васильев, 4,88
10829, Никита Николаев, 2,70
10830, Даниил Васильев, 4,48
10831, Александр Семёнов, 2,91
10832, Алексей Иванов, 4,08
10833, Роман Иванов, 4,68
10834, Алексей Крылов, 3,61
10835, Кирилл Воробьёв, 2,08
10836, Илья Максимов, 3,40
10837, Артём Андреев, 3,18
10838, Михаил Воробьёв, 2,40
10839, Евгений Богданов, 2,77
10840, Алексей Сидоров, 3,65
10841, Алексей Семёнов, 4,38
10842, Александр Иванов, 2,23
10843, Арсений Крылов, 2,97
10844, Роман Фёдоров, 2,26
10845, Кирилл Максимов, 4,15
10846, Арсений Васильев, 4,98
10847, Алексей Петров, 3,88
10848, Егор Андреев, 2,56
10849, Егор Иванов, 2,35
10850, Денис Макаров, 3,53
10851, Егор Петров, 3,87
10852, Константин Фёдоров, 2,10
10853, Кирилл Смирнов, 2,83
10854, Никита Павлов, 4,69
10855, Андрей Николаев, 4,72
10856, Александр Павлов, 2,54
10857, Никита Макаров, 2,98
10858, Денис Воробьёв, 4,76
10859, Егор Иванов, 4,36
10860, Матвей Павлов, 3,77
10861, Никита Крылов, 4,47
10862, Александр Голубев, 3,59
10863, Матвей Кузнецов, 2,31
10864, Никита Иванов, 2,59
10865, Максим Орлов, 2,80
10866, Арсений Крылов, 2,74
10867, Максим Иванов, 2,56
10868, Михаил Попов, 4,74
10869, Максим Попов, 3,66
10870, Дмитрий Николаев, 3,16
10871, Кирилл Николаев, 2,46
10872, Роман Богданов, 3,20
10873, Матвей Богданов, 4,23
10874, Илья Семёнов, 3,51
10875, Роман Воробьёв, 2,06
10876, Александр Петров, 2,30
10877, Кирилл Максимов, 3,99
10878, Александр Павлов, 4,05
10879, Денис Орлов, 2,76
10880, Даниил Николаев, 2,80
10881, Сергей Петров, 2,54
10882, Михаил Макаров, 3,68
10883, Матвей Максимов, 4,34
10884, Дмитрий Иванов, 4,94
10885, Денис Кузнецов, 2,61
10886, Максим Семёнов, 2,52
10887, Илья Павлов, 3,78
10888, Сергей Виноградов, 3,35
10889, Роман Орлов, 4,28
10890, Кирилл Смирнов, 2,20
10891, Андрей Фёдоров, 3,20
10892, Александр Николаев, 2,25
10893, Никита Сидоров, 4,03
10894, Илья Фёдоров, 2,76
10895, Евгений Семёнов, 2,08
10896, Александр Крылов, 2,16
10897, Кирилл Виноградов, 4,00
10898, Матвей Николаев, 4,75
10899, Михаил Васильев, 3,56
10900, Константин Воробьёв, 3,20
10901, Даниил Васильев, 4,93
10902, Артём Виноградов, 4,91
10903, Иван Богданов, 2,32
10904, Александр Орлов, 4,75
10905, Дмитрий Попов, 4,38
10906, Константин Васильев, 4,62
10907, Константин Воробьёв, 3,42
10908, Егор Семёнов, 2,90
10909, Егор Николаев, 2,21
10910, Матвей Смирнов, 2,99
10911, Матвей Кузнецов, 2,22
10912, Иван Кузнецов, 3,05
10913, Максим Семёнов, 3,62
10914, Матвей Кузнецов, 4,20
10915, Даниил Сидоров, 3,11
10916, Денис Васильев, 2,62
10917, Алексей Фёдоров, 4,97
10918, Сергей Воробьёв, 3,47
10919, Даниил Кузнецов, 2,69
10920, Сергей Иванов, 4,59
10921, Максим Крылов, 2,37
10922, Андрей Попов, 3,89
10923, Иван Иванов, 4,68
10924, Андрей Максимов, 3,50
10925, Константин Кузнецов, 3,74
10926, Арсений Петров, 2,83
10927, Михаил Васильев, 2,70
10928, Артём Петров, 3,04
10929, Сергей Кузнецов, 4,72
10930, Егор Крылов, 4,75
10931, Денис Крылов, 2,66
10932, Никита Петров, 2,35
10933, Константин Голубев, 3,71
10934, Илья Голубев, 3,67
10935, Максим Андреев, 4,38
10936, Андрей Смирнов, 2,71
10937, Андрей Сидоров, 2,92
10938, Илья Богданов, 2,47
10939, Илья Сидоров, 3,83
10940, Артём Попов, 3,19
10941, Никита Иванов, 3,20
10942, Даниил Андреев, 4,91
10943, Илья Петров, 2,87
10944, Максим Орлов, 2,46
10945, Евгений Николаев, 4,06
10946, Михаил Попов, 4,05
10947, Артём Николаев, 2,55
10948, Константин Макаров, 3,89
10949, Арсений Смирнов, 3,05
10950, Кирилл Сидоров, 3,41
10951, Даниил Николаев, 4,36
10952, Сергей Фёдоров, 3,51
10953, Артём Виноградов, 4,49
10954, Андрей Воробьёв, 2,94
10955, Иван Виноградов, 2,91
10956, Никита Голубев, 4,55
10957, Александр Орлов, 3,30
10958, Егор Андреев, 2,83
10959, Денис Виноградов, 4,92
10960, Александр Голубев, 3,68
10961, Илья Сидоров, 3,22
10962, Сергей Васильев, 3,76
10963, Роман Сидоров, 2,53
10964, Даниил Попов, 3,01
10965, Евгений Крылов, 3,82
10966, Александр Макаров, 3,82
10967, Максим Иванов, 3,47
10968, Александр Виноградов, 3,59
10969, Сергей Воробьёв, 2,05
10970, Илья Андреев, 2,50
10971, Иван Богданов, 2,22
10972, Денис Семёнов, 3,00
10973, Илья Богданов, 4,21
10974, Артём Крылов, 4,41
10975, Константин Орлов, 2,60
10976, Роман Орлов, 2,18
10977, Андрей Богданов, 2,68
10978, Роман Богданов, 4,44
10979, Даниил Иванов, 4,18
10980, Илья Васильев, 3,54
10981, Кирилл Орлов, 4,61
10982, Арсений Крылов, 2,85
10983, Арсений Макаров, 4,52
10984, Денис Воробьёв, 4,23
10985, Алексей Иванов, 2,55
10986, Евгений Павлов, 3,28
10987, Матвей Васильев, 3,15
10988, Денис Богданов, 3,90
10989, Артём Иванов, 2,80
10990, Евгений Крылов, 4,58
10991, Михаил Попов, 3,77
10992, Матвей Воробьёв, 2,31
10993, Арсений Голубев, 2,68
10994, Арсений Воробьёв, 4,24
10995, Денис Максимов, 2,09
10996, Максим Макаров, 4,84
10997, Иван Кузнецов, 4,25
10998, Артём Сидоров, 4,63
10999, Максим Семёнов, 2,21
11000, Егор Попов, 3,55
11001, Сергей Васильев, 2,16
11002, Дмитрий Кузнецов, 2,30
11003, Матвей Андреев, 2,74
11004, Максим Андреев, 4,41
11005, Алексей Орлов, 4,46
11006, Даниил Васильев, 4,16
11007, Константин Смирнов, 2,64
11008, Денис Павлов, 3,91
11009, Александр Васильев, 4,79
11010, Иван Голубев, 4,28
11011, Илья Орлов, 2,80
11012, Илья Семёнов, 2,03
11013, Никита Фёдоров, 2,15
11014, Андрей Виноградов, 2,51
11015, Илья Макаров, 3,75
11016, Михаил Петров, 4,39
11017, Арсений Фёдоров, 3,21
11018, Арсений Иванов, 3,28
11019, Денис Семёнов, 3,96
11020, Артём Орлов, 3,11
11021, Кирилл Голубев, 2,84
11022, Егор Фёдоров, 2,27
11023, Никита Сидоров, 3,74
11024, Максим Голубев, 4,55
11025, Сергей Павлов, 2,29
11026, Никита Петров, 2,77
11027, Дмитрий Кузнецов, 2,51
11028, Сергей Иванов, 4,98
11029, Дмитрий Павлов, 2,28
11030, Алексей Орлов, 4,92
11031, Илья Макаров, 2,20
11032, Сергей Попов, 2,05
11033, Денис Сидоров, 4,94
11034, Никита Иванов, 2,14
11035, Кирилл Воробьёв, 2,85
11036, Роман Богданов, 4,35
11037, Андрей Васильев, 2,21
11038, Илья Семёнов, 4,53
11039, Александр Павлов, 4,71
11040, Константин Павлов, 2,58
11041, Михаил Крылов, 4,23
11042, Сергей Орлов, 4,91
11043, Александр Семёнов, 4,52
11044, Денис Иванов, 4,06
11045, Денис Смирнов, 2,99
11046, Иван Крылов, 4,94
11047, Александр Орлов, 4,65
11048, Матвей Попов, 2,67
11049, Артём Семёнов, 3,95
11050, Андрей Крылов, 3,30
11051, Михаил Попов, 3,25
11052, Алексей Петров, 2,38
11053, Матвей Фёдоров, 4,62
11054, Никита Крылов, 2,05
11055, Константин Сидоров, 3,78
11056, Артём Попов, 3,97
11057, Кирилл Иванов, 3,34
11058, Артём Иванов, 3,56
11059, Сергей Виноградов, 4,40
11060, Кирилл Максимов, 2,61
11061, Денис Кузнецов, 2,54
11062, Александр Васильев, 4,61
11063, Дмитрий Голубев, 4,05
11064, Егор Фёдоров, 3,41
11065, Дмитрий Семёнов, 4,44
11066, Александр Васильев, 3,64
11067, Максим Воробьёв, 2,45
11068, Андрей Васильев, 2,20
11069, Матвей Голубев, 3,85
11070, Денис Фёдоров, 2,11
11071, Артём Васильев, 2,06
11072, Константин Виноградов, 2,83
11073, Даниил Смирнов, 4,54
11074, Константин Смирнов, 2,60
11075, Артём Сидоров, 2,94
11076, Дмитрий Крылов, 2,18
11077, Александр Кузнецов, 2,37
11078, Артём Максимов, 4,08
11079, Никита Сидоров, 2,88
11080, Михаил Кузнецов, 3,42
11081, Александр Виноградов, 2,18
11082, Максим Фёдоров, 4,33
11083, Матвей Фёдоров, 4,42
11084, Денис Богданов, 2,16
11085, Арсений Крылов, 4,02
11086, Роман Николаев, 2,63
11087, Алексей Максимов, 3,49
11088, Константин Смирнов, 4,72
11089, Михаил Богданов, 3,34
11090, Артём Голубев, 2,10
11091, Егор Смирнов, 4,84
11092, Дмитрий Николаев, 3,53
11093, Иван Воробьёв, 2,14
11094, Матвей Фёдоров, 3,34
11095, Константин Фёдоров, 4,51
11096, Роман Богданов, 3,43
11097, Артём Попов, 2,20
11098, Матвей Иванов, 2,31
11099, Денис Павлов, 3,94
11100, Константин Кузнецов, 4,35
11101, Даниил Павлов, 3,04
11102, Егор Семёнов, 3,36
11103, Александр Кузнецов, 3,62
11104, Александр Смирнов, 2,70
11105, Денис Петров, 3,96
11106, Денис Максимов, 2,18
11107, Кирилл Виноградов, 3,15
11108, Сергей Воробьёв, 2,37
11109, Матвей Павлов, 4,53
11110, Максим Сидоров, 4,90
11111, Роман Голубев, 2,30
11112, Кирилл Орлов, 3,27
11113, Михаил Васильев, 4,33
11114, Михаил Николаев, 3,57
11115, Дмитрий Крылов, 4,40
11116, Денис Воробьёв, 4,72
11117, Артём Воробьёв, 3,72
11118, Максим Голубев, 2,88
11119, Иван Петров, 3,13
11120, Денис Крылов, 2,11
11121, Матвей Голубев, 2,10
11122, Иван Голубев, 4,71
11123, Сергей Смирнов, 3,48
11124, Константин Виноградов, 3,81
11125, Илья Богданов, 2,74
11126, Матвей Богданов, 2,05
11127, Егор Макаров, 2,53
11128, Сергей Богданов, 2,95
11129, Андрей Максимов, 4,33
11130, Максим Макаров, 4,17
11131, Даниил Воробьёв, 3,34
11132, Илья Кузнецов, 4,87
11133, Никита Макаров, 4,74
11134, Андрей Петров, 2,22
11135, Арсений Семёнов, 4,05
11136, Алексей Смирнов, 4,17
11137, Даниил Сидоров, 4,61
11138, Егор Крылов, 3,64
11139, Артём Фёдоров, 3,90
11140, Алексей Максимов, 4,65
11141, Илья Орлов, 4,82
11142, Матвей Макаров, 3,97
11143, Сергей Смирнов, 2,99
11144, Сергей Семёнов, 4,69
11145, Иван Воробьёв, 4,95
11146, Михаил Петров, 2,01
11147, Роман Макаров, 2,80
11148, Алексей Павлов, 3,77
11149, Артём Максимов, 4,26
11150, Александр Орлов, 3,41
11151, Максим Кузнецов, 3,77
11152, Михаил Крылов, 2,22
11153, Михаил Попов, 4,79
11154, Михаил Воробьёв, 3,19
11155, Даниил Фёдоров, 2,67
11156, Даниил Попов, 3,32
11157, Роман Семёнов, 4,65
11158, Роман Макаров, 4,56
11159, Роман Максимов, 2,39
11160, Даниил Васильев, 3,48
11161, Матвей Васильев, 3,59
11162, Даниил Голубев, 3,33
11163, Егор Семёнов, 2,36
11164, Денис Васильев, 2,02
11165, Константин Васильев, 4,35
11166, Артём Фёдоров, 2,64
11167, Алексей Васильев, 4,82
11168, Иван Сидоров, 2,79
11169, Андрей Сидоров, 3,52
11170, Сергей Попов, 3,71
11171, Евгений Павлов, 3,65
11172, Александр Андреев, 4,65
11173, Денис Попов, 4,79
11174, Илья Макаров, 3,02
11175, Никита Макаров, 4,44
11176, Матвей Андреев, 2,60
11177, Никита Орлов, 4,80
11178, Михаил Андреев, 3,01
11179, Константин Виноградов, 4,97
11180, Арсений Орлов, 4,05
11181, Матвей Андреев, 4,16
11182, Матвей Петров, 2,19
11183, Дмитрий Сидоров, 4,34
11184, Иван Максимов, 2,44
11185, Андрей Иванов, 4,09
11186, Сергей Фёдоров, 3,35
11187, Егор Николаев, 4,52
11188, Алексей Богданов, 4,35
11189, Евгений Иванов, 3,94
11190, Михаил Виноградов, 4,20
11191, Кирилл Кузнецов, 4,78
11192, Арсений Павлов, 2,75
11193, Артём Виноградов, 3,51
11194, Максим Николаев, 4,58
11195, Евгений Сидоров, 2,50
11196, Алексей Богданов, 2,90
11197, Кирилл Макаров, 2,79
11198, Михаил Кузнецов, 2,21
11199, Михаил Крылов, 2,37
11200, Михаил Сидоров, 4,24
11201, Денис Воробьёв, 4,78
11202, Алексей Фёдоров, 3,45
11203, Евгений Макаров, 3,69
11204, Илья Макаров, 4,24
11205, Евгений Максимов, 3,28
11206, Дмитрий Фёдоров, 4,62
11207, Евгений Васильев, 2,56
11208, Роман Крылов, 3,98
11209, Евгений Голубев, 4,95
11210, Евгений Сидоров, 4,96
11211, Сергей Кузнецов, 4,08
11212, Матвей Фёдоров, 4,90
11213, Егор Николаев, 3,00
11214, Арсений Андреев, 2,11
11215, Михаил Сидоров, 4,79
11216, Даниил Кузнецов, 2,12
11217, Илья Голубев, 4,24
11218, Дмитрий Петров, 2,65
11219, Евгений Орлов, 2,00
11220, Александр Крылов, 4,24
11221, Артём Виноградов, 4,49
11222, Максим Макаров, 3,37
11223, Сергей Андреев, 3,87
11224, Иван Смирнов, 2,36
11225, Алексей Петров, 3,46
11226, Арсений Фёдоров, 4,02
11227, Дмитрий Макаров, 2,15
11228, Илья Крылов, 4,00
11229, Евгений Павлов, 3,58
11230, Дмитрий Петров, 2,78
11231, Алексей Крылов, 3,14
11232, Роман Васильев, 4,92
11233, Илья Семёнов, 4,57
11234, Роман Семёнов, 3,85
11235, Михаил Орлов, 2,19
11236, Матвей Сидоров, 4,09
11237, Матвей Фёдоров, 2,53
11238, Арсений Васильев, 4,66
11239, Артём Смирнов, 4,81
11240, Роман Васильев, 2,43
11241, Михаил Макаров, 3,86
11242, Максим Кузнецов, 2,81
11243, Матвей Максимов, 2,27
11244, Алексей Семёнов, 4,89
11245, Никита Фёдоров, 4,53
11246, Никита Крылов, 3,58
11247, Михаил Орлов, 3,09
11248, Андрей Смирнов, 4,16
11249, Иван Фёдоров, 3,16
11250, Кирилл Смирнов, 3,78
11251, Евгений Крылов, 3,05
11252, Кирилл Петров, 2,89
11253, Роман Сидоров, 3,14
11254, Роман Макаров, 3,16
11255, Роман Сидоров, 2,44
11256, Роман Орлов, 3,32
11257, Евгений Смирнов, 4,76
11258, Илья Крылов, 2,60
11259, Алексей Николаев, 2,69
11260, Михаил Орлов, 4,85
11261, Матвей Попов, 3,96
11262, Михаил Максимов, 3,00
11263, Даниил Голубев, 2,69
11264, Матвей Иванов, 2,61
11265, Сергей Макаров, 3,31
11266, Сергей Попов, 4,45
11267, Даниил Андреев, 3,37
11268, Сергей Семёнов, 2,27
11269, Алексей Попов, 2,22
11270, Михаил Петров, 3,06
11271, Арсений Крылов, 3,31
11272, Никита Павлов, 3,77
11273, Егор Максимов, 3,47
11274, Константин Попов, 4,66
11275, Роман Андреев, 4,68
11276, Константин Фёдоров, 3,38
11277, Егор Сидоров, 4,75
11278, Константин Попов, 3,15
11279, Максим Макаров, 4,40
11280, Денис Воробьёв, 4,57
11281, Иван Макаров, 4,54
11282, Кирилл Крылов, 4,24
11283, Максим Крылов, 3,64
11284, Михаил Андреев, 4,43
11285, Даниил Фёдоров, 4,75
11286, Сергей Андреев, 4,92
11287, Евгений Попов, 2,95
11288, Даниил Николаев, 4,68
11289, Никита Николаев, 4,77
11290, Михаил Богданов, 4,75
11291, Никита Максимов, 2,57
11292, Александр Васильев, 3,56
11293, Арсений Фёдоров, 3,95
11294, Никита Сидоров, 2,95
11295, Иван Сидоров, 3,81
11296, Иван Воробьёв, 3,96
11297, Александр Попов, 2,73
11298, Матвей Фёдоров, 4,87
11299, Иван Петров, 2,50
11300, Кирилл Кузнецов, 4,86
11301, Андрей Крылов, 2,64
11302, Илья Васильев, 2,27
11303, Иван Голубев, 4,91
11304, Роман Макаров, 3,66
11305, Артём Смирнов, 3,33
11306, Дмитрий Попов, 3,41
11307, Евгений Крылов, 4,58
11308, Артём Голубев, 2,14
11309, Иван Андреев, 3,98
11310, Сергей Сидоров, 4,08
11311, Илья Васильев, 3,16
11312, Денис Иванов, 3,08
11313, Андрей Кузнецов, 2,92
11314, Денис Николаев, 3,96
11315, Андрей Фёдоров, 2,91
11316, Даниил Голубев, 3,80
11317, Дмитрий Крылов, 4,27
11318, Максим Павлов, 2,88
11319, Артём Виноградов, 4,66
11320, Денис Орлов, 2,11
11321, Илья Попов, 2,97
11322, Матвей Виноградов, 4,97
11323, Роман Воробьёв, 3,40
11324, Константин Орлов, 4,43
11325, Дмитрий Петров, 3,49
11326, Константин Крылов, 2,71
11327, Андрей Фёдоров, 4,58
11328, Иван Крылов, 2,18
11329, Михаил Фёдоров, 2,94
11330, Сергей Смирнов, 3,48
11331, Егор Смирнов, 4,09
11332, Алексей Смирнов, 3,53
11333, Иван Максимов, 4,74
11334, Иван Виноградов, 2,91
11335, Михаил Николаев, 4,26
11336, Никита Васильев, 4,19
11337, Илья Семёнов, 3,64
11338, Иван Павлов, 2,31
11339, Иван Смирнов, 4,46
11340, Дмитрий Иванов, 3,91
11341, Иван Попов, 4,03
11342, Егор Сидоров, 2,94
11343, Евгений Орлов, 4,12
11344, Александр Васильев, 4,75
11345, Никита Макаров, 4,78
11346, Андрей Кузнецов, 3,87
11347, Артём Сидоров, 3,22
11348, Матвей Макаров, 3,30
11349, Михаил Богданов, 4,91
11350, Арсений Сидоров, 3,71
11351, Роман Сидоров, 3,69
11352, Максим Павлов, 4,48
11353, Александр Васильев, 4,09
11354, Максим Крылов, 4,41
11355, Артём Смирнов, 4,05
11356, Арсений Васильев, 4,57
11357, Андрей Сидоров, 2,48
11358, Алексей Андреев, 4,00
11359, Максим Андреев, 4,47
11360, Кирилл Иванов, 2,58
11361, Даниил Богданов, 2,59
11362, Кирилл Семёнов, 4,94
11363, Иван Павлов, 3,89
11364, Матвей Семёнов, 4,13
11365, Никита Крылов, 4,22
11366, Илья Петров, 2,38
11367, Константин Попов, 4,98
11368, Дмитрий Крылов, 3,43
11369, Егор Семёнов, 2,40
11370, Арсений Крылов, 4,56
11371, Михаил Петров, 4,11
11372, Михаил Максимов, 2,04
11373, Максим Васильев, 2,20
11374, Матвей Максимов, 3,21
11375, Сергей Виноградов, 4,50
11376, Алексей Павлов, 3,55
11377, Сергей Фёдоров, 4,66
11378, Алексей Кузнецов, 4,50
11379, Андрей Васильев, 4,27
11380, Дмитрий Кузнецов, 2,23
11381, Александр Орлов, 3,16
11382, Даниил Семёнов, 4,14
11383, Илья Петров, 2,12
11384, Дмитрий Крылов, 2,49
11385, Артём Фёдоров, 3,15
11386, Алексей Богданов, 3,47
11387, Кирилл Кузнецов, 3,78
11388, Арсений Николаев, 4,45
11389, Андрей Андреев, 3,92
11390, Иван Смирнов, 2,70
11391, Михаил Николаев, 4,47
11392, Михаил Иванов, 3,17
11393, Михаил Воробьёв, 4,90
11394, Михаил Крылов, 3,80
11395, Алексей Виноградов, 4,07
11396, Алексей Максимов, 4,30
11397, Матвей Голубев, 3,63
11398, Константин Сидоров, 2,39
11399, Максим Николаев, 4,66
11400, Кирилл Крылов, 3,08
11401, Константин Богданов, 4,45
11402, Дмитрий Андреев, 2,92
11403, Илья Попов, 3,73
11404, Даниил Кузнецов, 3,04
11405, Матвей Попов, 3,43
11406, Егор Голубев, 4,85
11407, Арсений Попов, 3,06
11408, Сергей Андреев, 4,92
11409, Арсений Орлов, 3,25
11410, Матвей Андреев, 4,59
11411, Илья Иванов, 3,19
11412, Роман Смирнов, 4,47
11413, Алексей Васильев, 3,92
11414, Никита Семёнов, 4,55
11415, Арсений Андреев, 2,11
11416, Дмитрий Васильев, 3,22
11417, Андрей Богданов, 3,60
11418, Кирилл Петров, 3,40
11419, Сергей Иванов, 2,25
11420, Илья Голубев, 3,53
11421, Алексей Голубев, 4,97
11422, Арсений Макаров, 2,51
11423, Денис Петров, 4,12
11424, Иван Смирнов, 2,27
11425, Иван Семёнов, 2,76
11426, Константин Попов, 4,11
11427, Роман Воробьёв, 4,24
11428, Денис Сидоров, 4,06
11429, Илья Голубев, 3,49
11430, Александр Андреев, 4,62
11431, Егор Макаров, 4,04
11432, Роман Фёдоров, 4,02
11433, Максим Максимов, 3,61
11434, Алексей Макаров, 2,28
11435, Илья Воробьёв, 4,03
11436, Матвей Виноградов, 4,22
11437, Илья Смирнов, 2,40
11438, Андрей Воробьёв, 2,94
11439, Даниил Павлов, 3,18
11440, Евгений Павлов, 3,45
11441, Дмитрий Кузнецов, 4,44
11442, Егор Иванов, 2,66
11443, Даниил Петров, 3,63
11444, Константин Кузнецов, 2,07
11445, Арсений Андреев, 2,57
11446, Константин Крылов, 4,56
11447, Егор Голубев, 2,98
11448, Алексей Макаров, 4,77
11449, Константин Макаров, 2,39
11450, Андрей Васильев, 4,90
11451, Илья Николаев, 2,71
11452, Кирилл Николаев, 4,85
11453, Никита Сидоров, 3,08
11454, Егор Сидоров, 4,52
11455, Матвей Николаев, 4,68
11456, Михаил Воробьёв, 3,08
11457, Максим Виноградов, 2,87
11458, Алексей Петров, 3,03
11459, Денис Иванов, 4,60
11460, Иван Виноградов, 4,39
11461, Кирилл Иванов, 2,35
11462, Михаил Кузнецов, 3,29
11463, Евгений Фёдоров, 4,04
11464, Андрей Петров, 4,94
11465, Михаил Семёнов, 3,74
11466, Артём Смирнов, 3,28
11467, Максим Андреев, 3,27
11468, Роман Виноградов, 4,23
11469, Алексей Макаров, 4,58
11470, Александр Сидоров, 4,22
11471, Дмитрий Крылов, 3,98
11472, Илья Макаров, 2,39
11473, Андрей Орлов, 3,49
11474, Константин Павлов, 4,62
11475, Максим Иванов, 3,84
11476, Никита Воробьёв, 3,83
11477, Илья Иванов, 3,09
11478, Алексей Кузнецов, 4,61
11479, Дмитрий Богданов, 4,29
11480, Арсений Крылов, 3,81
11481, Константин Васильев, 2,07
11482, Евгений Фёдоров, 3,68
11483, Матвей Смирнов, 3,01
11484, Никита Андреев, 4,58
11485, Кирилл Николаев, 2,04
11486, Кирилл Виноградов, 2,78
11487, Константин Виноградов, 3,15
11488, Денис Смирнов, 3,31
11489, Арсений Николаев, 4,78
11490, Денис Максимов, 4,36
11491, Андрей Васильев, 3,00
11492, Сергей Васильев, 2,83
11493, Артём Голубев, 2,88
11494, Матвей Голубев, 4,72
11495, Евгений Андреев, 2,88
11496, Евгений Максимов, 3,91
11497, Михаил Васильев, 3,85
11498, Матвей Виноградов, 3,86
11499, Сергей Виноградов, 3,43
11500, Артём Попов, 4,68
11501, Сергей Виноградов, 2,36
11502, Иван Сидоров, 4,71
11503, Артём Сидоров, 3,40
11504, Арсений Сидоров, 3,27
11505, Кирилл Попов, 2,04
11506, Максим Фёдоров, 4,35
11507, Никита Виноградов, 2,80
11508, Даниил Смирнов, 3,94
11509, Евгений Семёнов, 3,16
11510, Матвей Иванов, 4,58
11511, Михаил Семёнов, 2,94
11512, Константин Фёдоров, 3,20
11513, Константин Павлов, 4,88
11514, Никита Сидоров, 4,09
11515, Константин Виноградов, 4,76
11516, Александр Кузнецов, 2,68
11517, Артём Максимов, 3,09
11518, Алексей Николаев, 3,94
11519, Андрей Семёнов, 4,42
11520, Илья Орлов, 2,73
11521, Никита Голубев, 4,03
11522, Сергей Сидоров, 2,22
11523, Михаил Павлов, 4,04
11524, Сергей Крылов, 4,07
11525, Денис Попов, 3,01
11526, Евгений Воробьёв, 4,99
11527, Никита Андреев, 2,18
11528, Арсений Андреев, 2,98
11529, Евгений Васильев, 4,21
11530, Андрей Смирнов, 3,92
11531, Иван Иванов, 4,27
11532, Андрей Андреев, 2,76
11533, Михаил Кузнецов, 2,13
11534, Роман Петров, 3,33
11535, Арсений Смирнов, 4,30
11536, Алексей Богданов, 4,52
11537, Александр Павлов, 2,27
11538, Даниил Николаев, 3,31
11539, Сергей Николаев, 3,27
11540, Иван Кузнецов, 4,50
11541, Сергей Макаров, 3,20
11542, Егор Павлов, 2,38
11543, Максим Николаев, 2,28
11544, Роман Сидоров, 4,58
11545, Иван Крылов, 3,87
11546, Кирилл Смирнов, 2,70
11547, Андрей Воробьёв, 4,37
11548, Матвей Семёнов, 4,45
11549, Денис Орлов, 2,06
11550, Дмитрий Семёнов, 4,81
11551, Алексей Семёнов, 3,34
11552, Никита Петров, 4,81
11553, Максим Крылов, 4,20
11554, Никита Попов, 3,56
11555, Арсений Андреев, 4,20
11556, Кирилл Максимов, 3,57
11557, Сергей Крылов, 4,96
11558, Кирилл Петров, 3,47
11559, Иван Семёнов, 4,03
11560, Андрей Васильев, 3,78
11561, Даниил Сидоров, 3,39
11562, Арсений Сидоров, 3,86
11563, Алексей Голубев, 3,40
11564, Иван Васильев, 4,78
11565, Александр Богданов, 3,38
11566, Дмитрий Николаев, 3,43
11567, Роман Павлов, 2,52
11568, Дмитрий Павлов, 3,02
11569, Егор Воробьёв, 3,96
11570, Максим Петров, 3,13
11571, Дмитрий Иванов, 2,92
11572, Андрей Смирнов, 2,20
11573, Никита Попов, 3,53
11574, Денис Смирнов, 4,52
11575, Роман Семёнов, 3,18
11576, Никита Орлов, 3,96
11577, Андрей Голубев, 3,95
11578, Максим Попов, 4,90
11579, Артём Кузнецов, 2,19
11580, Арсений Павлов, 4,13
11581, Матвей Воробьёв, 4,37
11582, Арсений Воробьёв, 2,96
11583, Илья Смирнов, 2,80
11584, Илья Максимов, 3,26
11585, Андрей Павлов, 2,04
11586, Сергей Семёнов, 2,82
11587, Константин Максимов, 3,85
11588, Евгений Виноградов, 4,12
11589, Максим Максимов, 3,40
11590, Матвей Фёдоров, 4,47
11591, Дмитрий Фёдоров, 2,11
11592, Максим Иванов, 3,08
11593, Иван Макаров, 4,41
11594, Александр Иванов, 3,18
11595, Никита Петров, 2,40
11596, Арсений Кузнецов, 3,82
11597, Иван Николаев, 4,79
11598, Никита Сидоров, 2,44
11599, Никита Петров, 2,04
11600, Никита Орлов, 4,73
11601, Артём Павлов, 4,59
11602, Даниил Виноградов, 4,19
11603, Максим Фёдоров, 3,40
11604, Алексей Фёдоров, 4,85
11605, Арсений Фёдоров, 4,41
11606, Александр Крылов, 3,72
11607, Арсений Кузнецов, 4,16
11608, Дмитрий Смирнов, 2,30
11609, Никита Васильев, 4,01
11610, Андрей Виноградов, 2,46
11611, Денис Богданов, 2,57
11612, Дмитрий Петров, 4,50
11613, Сергей Виноградов, 4,23
11614, Денис Смирнов, 4,32
11615, Алексей Попов, 4,85
11616, Матвей Андреев, 4,68
11617, Егор Орлов, 2,55
11618, Илья Иванов, 4,47
11619, Никита Петров, 4,44
11620, Константин Иванов, 2,45
11621, Никита Смирнов, 3,48
11622, Константин Воробьёв, 3,77
11623, Константин Семёнов, 2,78
11624, Михаил Голубев, 3,44
11625, Егор Крылов, 2,82
11626, Сергей Семёнов, 2,12
11627, Алексей Макаров, 3,93
11628, Артём Попов, 2,27
11629, Иван Макаров, 4,32
11630, Андрей Семёнов, 2,45
11631, Денис Васильев, 3,01
11632, Матвей Николаев, 2,27
11633, Роман Петров, 2,44
11634, Иван Васильев, 4,22
11635, Алексей Голубев, 4,45
11636, Илья Васильев, 3,00
11637, Артём Кузнецов, 3,18
11638, Денис Попов, 4,51
11639, Александр Андреев, 4,42
11640, Кирилл Смирнов, 4,14
11641, Александр Васильев, 3,00
11642, Александр Виноградов, 2,20
11643, Никита Воробьёв, 4,97
11644, Максим Фёдоров, 3,49
11645, Сергей Васильев, 2,63
11646, Арсений Орлов, 3,78
11647, Матвей Петров, 4,79
11648, Денис Попов, 3,10
11649, Илья Виноградов, 4,04
11650, Егор Кузнецов, 3,66
11651, Андрей Богданов, 2,52
11652, Дмитрий Смирнов, 2,82
11653, Арсений Попов, 2,98
11654, Матвей Орлов, 2,29
11655, Алексей Сидоров, 4,15
11656, Михаил Петров, 2,78
11657, Константин Сидоров, 4,76
11658, Максим Павлов, 3,18
11659, Илья Павлов, 2,77
11660, Иван Максимов, 4,45
11661, Матвей Николаев, 2,31
11662, Илья Попов, 2,79
11663, Иван Попов, 4,88
11664, Александр Голубев, 3,51
11665, Даниил Фёдоров, 2,67
11666, Кирилл Петров, 2,90
11667, Александр Смирнов, 3,99
11668, Даниил Голубев, 4,51
11669, Никита Петров, 3,31
11670, Роман Попов, 3,80
11671, Иван Крылов, 4,01
11672, Сергей Виноградов, 4,17
11673, Арсений Иванов, 3,05
11674, Сергей Иванов, 3,49
11675, Михаил Семёнов, 4,05
11676, Никита Максимов, 4,72
11677, Сергей Кузнецов, 4,52
11678, Дмитрий Голубев, 4,75
11679, Даниил Крылов, 3,24
11680, Никита Иванов, 2,62
11681, Даниил Андреев, 4,31
11682, Никита Сидоров, 2,77
11683, Сергей Фёдоров, 4,89
11684, Роман Петров, 3,61
11685, Арсений Николаев, 4,35
11686, Кирилл Голубев, 4,61
11687, Михаил Николаев, 2,20
11688, Александр Макаров, 4,95
11689, Арсений Павлов, 3,10
11690, Даниил Фёдоров, 3,77
11691, Константин Сидоров, 3,97
11692, Роман Андреев, 3,24
11693, Кирилл Иванов, 4,57
11694, Алексей Кузнецов, 4,62
11695, Даниил Крылов, 3,49
11696, Максим Виноградов, 3,16
11697, Михаил Кузнецов, 2,44
11698, Арсений Николаев, 3,47
11699, Иван Воробьёв, 4,18
11700, Евгений Виноградов, 3,17
11701, Сергей Максимов, 2,53
11702, Никита Максимов, 4,51
11703, Даниил Смирнов, 3,88
11704, Кирилл Смирнов, 3,80
11705, Евгений Максимов, 3,55
11706, Матвей Попов, 2,90
11707, Кирилл Андреев, 4,75
11708, Илья Петров, 4,17
11709, Андрей Виноградов, 3,85
11710, Кирилл Павлов, 2,80
11711, Артём Попов, 3,26
11712, Александр Фёдоров, 3,99
11713, Евгений Макаров, 3,65
11714, Егор Андреев, 4,00
11715, Иван Фёдоров, 4,65
11716, Сергей Сидоров, 4,93
11717, Кирилл Максимов, 2,86
11718, Михаил Смирнов, 2,61
11719, Кирилл Попов, 2,86
11720, Михаил Павлов, 3,34
11721, Евгений Виноградов, 4,50
11722, Илья Орлов, 3,78
11723, Даниил Кузнецов, 4,93
11724, Евгений Смирнов, 2,58
11725, Михаил Голубев, 4,47
11726, Егор Виноградов, 3,55
11727, Максим Кузнецов, 3,14
11728, Михаил Смирнов, 2,39
11729, Егор Петров, 2,97
11730, Евгений Голубев, 2,28
11731, Илья Смирнов, 2,60
11732, Александр Сидоров, 4,32
11733, Роман Виноградов, 4,91
11734, Константин Фёдоров, 2,14
11735, Артём Орлов, 2,95
11736, Роман Крылов, 3,81
11737, Егор Макаров, 4,21
11738, Александр Кузнецов, 4,81
11739, Кирилл Макаров, 4,44
11740, Егор Семёнов, 3,71
11741, Артём Голубев, 4,70
11742, Роман Иванов, 2,23
11743, Максим Семёнов, 4,43
11744, Иван Максимов, 3,17
11745, Роман Семёнов, 4,98
11746, Иван Петров, 2,02
11747, Константин Богданов, 2,31
11748, Константин Голубев, 4,19
11749, Алексей Николаев, 4,64
11750, Иван Павлов, 4,05
11751, Андрей Андреев, 4,10
11752, Никита Васильев, 3,50
11753, Александр Петров, 2,54
11754, Константин Крылов, 4,20
11755, Илья Кузнецов, 4,45
11756, Матвей Голубев, 4,17
11757, Константин Павлов, 4,06
11758, Егор Сидоров, 3,22
11759, Максим Сидоров, 4,70
11760, Андрей Голубев, 4,39
11761, Денис Петров, 3,66
11762, Андрей Воробьёв, 2,41
11763, Илья Фёдоров, 4,23
11764, Александр Семёнов, 2,35
11765, Максим Смирнов, 2,93
11766, Евгений Петров, 4,35
11767, Илья Фёдоров, 4,27
11768, Михаил Голубев, 2,91
11769, Александр Иванов, 2,22
11770, Егор Васильев, 4,95
11771, Алексей Васильев, 4,91
11772, Сергей Андреев, 3,73
11773, Кирилл Богданов, 3,33
11774, Роман Семёнов, 2,66
11775, Арсений Васильев, 2,97
11776, Максим Андреев, 4,98
11777, Евгений Макаров, 4,95
11778, Константин Васильев, 3,49
11779, Александр Максимов, 2,89
11780, Матвей Макаров, 3,72
11781, Иван Петров, 2,83
11782, Егор Макаров, 4,17
11783, Михаил Сидоров, 2,06
11784, Илья Семёнов, 3,69
11785, Дмитрий Орлов, 4,77
11786, Евгений Иванов, 2,66
11787, Илья Васильев, 2,88
11788, Михаил Богданов, 2,98
11789, Михаил Голубев, 2,12
11790, Алексей Орлов, 4,89
11791, Сергей Иванов, 2,74
11792, Илья Сидоров, 3,98
11793, Дмитрий Смирнов, 2,16
11794, Константин Кузнецов, 3,28
11795, Александр Попов, 3,63
11796, Егор Петров, 3,39
11797, Михаил Сидоров, 4,62
11798, Роман Максимов, 2,59
11799, Денис Иванов, 3,07
11800, Иван Сидоров, 2,31
11801, Дмитрий Максимов, 4,28
11802, Иван Васильев, 4,02
11803, Максим Семёнов, 3,58
11804, Даниил Павлов, 4,70
11805, Даниил Иванов, 3,33
11806, Егор Андреев, 3,64
11807, Денис Макаров, 3,76
11808, Арсений Николаев, 3,65
11809, Егор Семёнов, 3,02
11810, Максим Виноградов, 4,71
11811, Алексей Богданов, 4,01
11812, Денис Макаров, 3,33
11813, Никита Семёнов, 4,61
11814, Денис Воробьёв, 2,26
11815, Даниил Воробьёв, 3,08
11816, Михаил Максимов, 2,49
11817, Евгений Иванов, 2,82
11818, Илья Кузнецов, 4,08
11819, Егор Павлов, 2,20
11820, Андрей Богданов, 3,91
11821, Денис Орлов, 3,29
11822, Максим Васильев, 3,02
11823, Андрей Макаров, 3,54
11824, Константин Виноградов, 4,21
11825, Максим Воробьёв, 3,51
11826, Константин Павлов, 2,21
11827, Арсений Макаров, 3,01
11828, Арсений Фёдоров, 2,87
11829, Александр Крылов, 3,63
11830, Илья Кузнецов, 3,67
11831, Евгений Голубев, 4,86
11832, Дмитрий Петров, 4,36
11833, Арсений Андреев, 2,73
11834, Алексей Фёдоров, 3,29
11835, Матвей Максимов, 2,50
11836, Егор Васильев, 2,80
11837, Алексей Макаров, 3,66
11838, Никита Николаев, 3,21
11839, Алексей Васильев, 2,55
11840, Максим Орлов, 2,43
11841, Даниил Воробьёв, 4,53
11842, Сергей Иванов, 2,17
11843, Арсений Орлов, 4,97
11844, Дмитрий Николаев, 4,94
11845, Алексей Семёнов, 4,35
11846, Сергей Семёнов, 3,29
11847, Александр Орлов, 2,84
11848, Сергей Андреев, 3,42
11849, Сергей Андреев, 2,52
11850, Егор Попов, 4,24
11851, Арсений Макаров, 3,08
11852, Александр Голубев, 2,32
11853, Константин Павлов, 3,13
11854, Кирилл Николаев, 4,90
11855, Арсений Виноградов, 4,27
11856, Сергей Воробьёв, 2,93
11857, Илья Макаров, 2,17
11858, Александр Петров, 2,03
11859, Илья Фёдоров, 3,30
11860, Иван Смирнов, 2,09
11861, Константин Крылов, 3,30
11862, Даниил Кузнецов, 4,36
11863, Сергей Голубев, 4,50
11864, Сергей Макаров, 2,14
11865, Сергей Крылов, 2,65
11866, Илья Сидоров, 3,20
11867, Егор Макаров, 2,50
11868, Кирилл Иванов, 3,52
11869, Егор Петров, 4,77
11870, Иван Петров, 2,53
11871, Константин Павлов, 3,93
11872, Илья Крылов, 3,19
11873, Кирилл Павлов, 2,85
11874, Константин Орлов, 3,20
11875, Алексей Николаев, 3,88
11876, Сергей Богданов, 2,16
11877, Евгений Кузнецов, 4,66
11878, Илья Павлов, 4,49
11879, Никита Семёнов, 4,46
11880, Артём Макаров, 4,49
11881, Александр Сидоров, 2,96
11882, Денис Васильев, 3,37
11883, Михаил Фёдоров, 2,03
11884, Илья Андреев, 3,68
11885, Иван Максимов, 3,25
11886, Евгений Кузнецов, 2,23
11887, Андрей Богданов, 2,03
11888, Денис Орлов, 3,42
11889, Егор Попов, 3,16
11890, Дмитрий Петров, 3,69
11891, Арсений Кузнецов, 4,29
11892, Михаил Богданов, 3,84
11893, Сергей Сидоров, 4,80
11894, Никита Николаев, 4,97
11895, Дмитрий Иванов, 4,37
11896, Максим Крылов, 2,01
11897, Михаил Андреев, 3,92
11898, Даниил Виноградов, 4,92
11899, Денис Максимов, 3,26
11900, Евгений Максимов, 2,18
11901, Михаил Попов, 2,70
11902, Артём Павлов, 4,49
11903, Максим Павлов, 3,53
11904, Андрей Павлов, 2,01
11905, Никита Иванов, 3,44
11906, Александр Воробьёв, 3,50
11907, Матвей Максимов, 3,71
11908, Дмитрий Павлов, 2,86
11909, Егор Сидоров, 4,53
11910, Константин Иванов, 2,91
11911, Михаил Голубев, 3,55
11912, Михаил Макаров, 2,83
11913, Константин Фёдоров, 2,60
11914, Сергей Голубев, 4,74
11915, Илья Петров, 3,43
11916, Роман Попов, 4,12
11917, Сергей Крылов, 2,40
11918, Александр Фёдоров, 2,68
11919, Илья Сидоров, 2,95
11920, Даниил Иванов, 3,94
11921, Матвей Орлов, 4,13
11922, Арсений Павлов, 4,80
11923, Алексей Николаев, 4,66
11924, Андрей Андреев, 4,99
11925, Иван Макаров, 4,19
11926, Сергей Андреев, 4,98
11927, Александр Петров, 2,37
11928, Никита Сидоров, 4,25
11929, Денис Семёнов, 4,35
11930, Артём Семёнов, 2,98
11931, Илья Иванов, 3,43
11932, Евгений Андреев, 3,63
11933, Алексей Максимов, 4,16
11934, Денис Павлов, 3,22
11935, Евгений Виноградов, 3,04
11936, Артём Петров, 2,76
11937, Алексей Павлов, 2,91
11938, Никита Андреев, 3,78
11939, Арсений Сидоров, 3,40
11940, Денис Голубев, 3,80
11941, Максим Виноградов, 2,38
11942, Кирилл Кузнецов, 3,07
11943, Кирилл Сидоров, 3,35
11944, Егор Петров, 2,25
11945, Михаил Николаев, 2,34
11946, Матвей Андреев, 4,28
11947, Иван Иванов, 4,68
11948, Егор Крылов, 4,06
11949, Андрей Фёдоров, 2,52
11950, Сергей Воробьёв, 4,54
11951, Никита Воробьёв, 4,31
11952, Роман Виноградов, 2,38
11953, Даниил Макаров, 4,48
11954, Кирилл Семёнов, 4,30
11955, Александр Павлов, 2,14
11956, Илья Максимов, 4,10
11957, Кирилл Васильев, 4,53
11958, Роман Попов, 4,58
11959, Роман Кузнецов, 4,08
11960, Арсений Крылов, 4,62
11961, Сергей Попов, 2,73
11962, Артём Воробьёв, 4,84
11963, Никита Виноградов, 3,67
11964, Арсений Богданов, 2,76
11965, Максим Орлов, 2,63
11966, Константин Орлов, 3,78
11967, Роман Смирнов, 4,32
11968, Роман Виноградов, 3,70
11969, Роман Фёдоров, 4,20
11970, Роман Сидоров, 2,33
11971, Максим Васильев, 3,97
11972, Илья Андреев, 4,21
11973, Иван Голубев, 2,17
11974, Арсений Андреев, 3,52
11975, Денис Семёнов, 2,80
11976, Алексей Петров, 2,89
11977, Александр Петров, 2,66
11978, Константин Васильев, 4,15
11979, Даниил Николаев, 2,27
11980, Максим Павлов, 3,77
11981, Егор Виноградов, 2,90
11982, Даниил Васильев, 4,26
11983, Даниил Максимов, 3,63
11984, Даниил Сидоров, 3,80
11985, Алексей Попов, 2,43
11986, Константин Воробьёв, 4,01
11987, Александр Васильев, 2,57
11988, Даниил Воробьёв, 2,96
11989, Даниил Максимов, 3,97
11990, Евгений Сидоров, 3,32
11991, Кирилл Виноградов, 4,82
11992, Илья Богданов, 4,99
11993, Максим Максимов, 4,97
11994, Иван Максимов, 2,51
11995, Арсений Богданов, 3,81
11996, Александр Макаров, 4,13
11997, Андрей Иванов, 2,44
11998, Константин Виноградов, 2,69
11999, Роман Смирнов, 3,55
