10000, Константин Крылов, 4,90
10001, Арсений Андреев, 3,69
10002, Дмитрий Сидоров, 2,14
10003, Денис Воробьёв, 4,41
10004, Александр Васильев, 4,01
10005, Александр Андреев, 2,43
10006, Александр Андреев, 2,31
10007, Евгений Виноградов, 3,51
10008, Егор Петров, 4,90
10009, Арсений Павлов, 4,37
10010, Даниил Крылов, 4,46
10011, Дмитрий Петров, 2,63
10012, Артём Орлов, 4,00
10013, Михаил Максимов, 2,41
10014, Артём Смирнов, 3,40
10015, Сергей Васильев, 3,91
10016, Кирилл Попов, 2,46
10017, Денис Виноградов, 2,20
10018, Евгений Семёнов, 2,27
10019, Алексей Попов, 2,08
10020, Александр Семёнов, 3,66
10021, Михаил Голубев, 3,17
10022, Денис Андреев, 2,48
10023, Сергей Васильев, 2,05
10024, Михаил Иванов, 4,74
10025, Андрей Павлов, 2,69
10026, Матвей Попов, 2,22
10027, Денис Смирнов, 2,46
10028, Дмитрий Кузнецов, 3,87
10029, Никита Николаев, 3,46
10030, Константин Виноградов, 4,73
10031, Матвей Макаров, 3,28
10032, Константин Крылов, 3,86
10033, Матвей Орлов, 4,71
10034, Иван Богданов, 2,04
10035, Илья Павлов, 3,74
10036, Егор Николаев, 2,35
10037, Иван Сидоров, 3,70
10038, Никита Фёдоров, 3,03
10039, Денис Максимов, 2,22
10040, Матвей Максимов, 4,50
10041, Константин Семёнов, 4,73
10042, Артём Смирнов, 4,03
10043, Андрей Васильев, 4,86
10044, Максим Иванов, 2,07
10045, Илья Сидоров, 3,64
10046, Михаил Голубев, 2,20
10047, Максим Петров, 2,07
10048, Михаил Семёнов, 4,29
10049, Дмитрий Голубев, 3,38
10050, Денис Кузнецов, 2,52
10051, Александр Максимов, 2,12
10052, Алексей Смирнов, 2,90
10053, Кирилл Голубев, 3,26
10054, Никита Богданов, 3,06
10055, Артём Смирнов, 4,50
10056, Кирилл Смирнов, 3,26
10057, Егор Богданов, 3,93
10058, Александр Петров, 3,91
10059, Андрей Макаров, 3,83
10060, Евгений Николаев, 2,33
10061, Алексей Крылов, 2,17
10062, Никита Кузнецов, 4,85
10063, Даниил Сидоров, 4,41
10064, Денис Иванов, 2,08
10065, Сергей Макаров, 4,07
10066, Даниил Виноградов, 2,77
10067, Никита Попов, 2,69
10068, Илья Макаров, 3,50
10069, Михаил Петров, 2,15
10070, Александр Виноградов, 3,33
10071, Александр Семёнов, 3,30
10072, Даниил Петров, 2,35
10073, Денис Максимов, 3,56
10074, Матвей Николаев, 2,41
10075, Иван Андреев, 3,39
10076, Никита Фёдоров, 2,21
10077, Никита Николаев, 2,31
10078, Арсений Николаев, 4,27
10079, Артём Максимов, 3,49
10080, Максим Попов, 4,63
10081, Арсений Виноградов, 2,26
10082, Илья Павлов, 3,58
10083, Роман Петров, 4,95
10084, Сергей Павлов, 2,31
10085, Иван Макаров, 3,31
10086, Андрей Воробьёв, 2,68
10087, Алексей Крылов, 2,92
10088, Илья Макаров, 2,62
10089, Арсений Виноградов, 4,97
10090, Егор Богданов, 4,67
10091, Сергей Николаев, 2,27
10092, Алексей Богданов, 4,01
10093, Роман Богданов, 4,27
10094, Сергей Воробьёв, 4,35
10095, Артём Макаров, 3,89
10096, Максим Петров, 4,98
10097, Михаил Смирнов, 4,69
10098, Даниил Иванов, 2,93
10099, Арсений Николаев, 2,42
10100, Даниил Макаров, 2,68
10101, Евгений Сидоров, 2,67
10102, Арсений Фёдоров, 4,18
10103, Матвей Максимов, 4,24
10104, Арсений Попов, 2,40
10105, Евгений Виноградов, 2,67
10106, Дмитрий Кузнецов, 4,29
10107, Иван Иванов, 3,21
10108, Даниил Голубев, 2,45
10109, Арсений Голубев, 4,98
10110, Даниил Орлов, 3,79
10111, Максим Иванов, 2,63
10112, Константин Кузнецов, 4,20
10113, Константин Сидоров, 3,82
10114, Илья Иванов, 4,16
10115, Роман Воробьёв, 4,39
10116, Артём Крылов, 4,30
10117, Илья Богданов, 4,26
10118, Илья Крылов, 3,97
10119, Никита Николаев, 4,15
10120, Константин Макаров, 2,25
10121, Кирилл Павлов, 4,07
10122, Матвей Семёнов, 3,85
10123, Сергей Смирнов, 2,17
10124, Арсений Андреев, 3,08
10125, Роман Петров, 4,53
10126, Роман Андреев, 3,38
10127, Артём Смирнов, 4,03
10128, Илья Иванов, 4,47
10129, Максим Виноградов, 3,92
10130, Арсений Кузнецов, 3,94
10131, Артём Воробьёв, 4,42
10132, Михаил Васильев, 3,90
10133, Дмитрий Сидоров, 3,05
10134, Дмитрий Крылов, 2,00
10135, Александр Попов, 4,75
10136, Никита Максимов, 4,47
10137, Илья Андреев, 2,04
10138, Константин Иванов, 3,29
10139, Александр Воробьёв, 2,14
10140, Иван Богданов, 2,47
10141, Даниил Виноградов, 4,40
10142, Матвей Макаров, 2,02
10143, Даниил Иванов, 2,20
10144, Никита Виноградов, 2,97
10145, Михаил Иванов, 3,03
10146, Матвей Павлов, 2,00
10147, Денис Виноградов, 3,60
10148, Дмитрий Орлов, 2,86
10149, Константин Васильев, 4,53
10150, Никита Воробьёв, 4,34
10151, Даниил Васильев, 2,27
10152, Иван Иванов, 4,28
10153, Никита Павлов, 2,20
10154, Егор Макаров, 3,99
10155, Роман Макаров, 3,81
10156, Константин Богданов, 2,15
10157, Александр Фёдоров, 3,46
10158, Алексей Павлов, 2,50
10159, Иван Васильев, 3,44
10160, Даниил Петров, 4,49
10161, Евгений Кузнецов, 2,60
10162, Артём Васильев, 2,57
10163, Матвей Сидоров, 4,57
10164, Андрей Крылов, 3,52
10165, Михаил Воробьёв, 3,10
10166, Евгений Максимов, 2,34
10167, Егор Петров, 3,81
10168, Арсений Фёдоров, 2,85
10169, Дмитрий Виноградов, 2,94
10170, Дмитрий Сидоров, 4,57
10171, Евгений Богданов, 2,93
10172, Михаил Кузнецов, 2,26
10173, Даниил Васильев, 3,64
10174, Михаил Богданов, 2,97
10175, Константин Орлов, 4,22
10176, Александр Богданов, 4,77
10177, Денис Голубев, 2,88
10178, Сергей Фёдоров, 4,55
10179, Егор Павлов, 3,23
10180, Дмитрий Фёдоров, 3,18
10181, Сергей Семёнов, 3,10
10182, Даниил Воробьёв, 3,55
10183, Иван Васильев, 2,72
10184, Андрей Семёнов, 3,04
10185, Егор Фёдоров, 3,19
10186, Денис Орлов, 3,48
10187, Михаил Попов, 3,45
10188, Евгений Павлов, 4,96
10189, Алексей Орлов, 4,42
10190, Константин Сидоров, 4,29
10191, Кирилл Макаров, 3,09
10192, Михаил Фёдоров, 4,65
10193, Сергей Кузнецов, 2,15
10194, Матвей Кузнецов, 4,54
10195, Андрей Николаев, 2,28
10196, Александр Крылов, 3,92
10197, Максим Орлов, 4,72
10198, Михаил Смирнов, 3,35
10199, Артём Семёнов, 2,83
10200, Матвей Воробьёв, 2,86
10201, Денис Богданов, 4,99
10202, Алексей Богданов, 2,37
10203, Артём Кузнецов, 4,39
10204, Матвей Макаров, 3,66
10205, Сергей Орлов, 4,10
10206, Иван Николаев, 2,96
10207, Алексей Васильев, 4,15
10208, Илья Виноградов, 3,87
10209, Константин Максимов, 2,53
10210, Михаил Андреев, 3,48
10211, Иван Васильев, 4,46
10212, Алексей Кузнецов, 2,18
10213, Денис Максимов, 2,58
10214, Никита Сидоров, 2,34
10215, Михаил Семёнов, 4,37
10216, Егор Богданов, 4,72
10217, Денис Сидоров, 4,75
10218, Илья Голубев, 4,11
10219, Сергей Андреев, 2,45
10220, Сергей Васильев, 2,88
10221, Максим Васильев, 4,69
10222, Алексей Кузнецов, 2,95
10223, Максим Васильев, 3,42
10224, Роман Павлов, 4,78
10225, Константин Сидоров, 4,71
10226, Андрей Смирнов, 2,16
10227, Даниил Иванов, 3,56
10228, Михаил Петров, 3,01
10229, Сергей Воробьёв, 3,05
10230, Алексей Петров, 3,49
10231, Денис Орлов, 2,69
10232, Михаил Васильев, 4,45
10233, Роман Макаров, 3,29
10234, Кирилл Андреев, 2,67
10235, Кирилл Кузнецов, 4,43
10236, Евгений Голубев, 2,98
10237, Евгений Фёдоров, 2,69
10238, Никита Павлов, 4,20
10239, Иван Воробьёв, 2,92
10240, Константин Максимов, 4,58
10241, Сергей Сидоров, 3,34
10242, Даниил Орлов, 3,36
10243, Дмитрий Смирнов, 3,14
10244, Артём Попов, 2,16
10245, Артём Андреев, 3,37
10246, Константин Смирнов, 4,01
10247, Илья Воробьёв, 2,64
10248, Сергей Иванов, 4,97
10249, Андрей Сидоров, 4,62
10250, Сергей Макаров, 3,67
10251, Алексей Фёдоров, 4,32
10252, Арсений Макаров, 3,55
10253, Сергей Сидоров, 4,55
10254, Андрей Голубев, 3,89
10255, Кирилл Воробьёв, 4,44
10256, Роман Кузнецов, 3,56
10257, Даниил Павлов, 4,18
10258, Артём Сидоров, 2,88
10259, Денис Голубев, 3,09
10260, Алексей Николаев, 4,87
10261, Дмитрий Андреев, 4,49
10262, Арсений Петров, 3,04
10263, Максим Орлов, 3,85
10264, Матвей Сидоров, 3,83
10265, Александр Андреев, 3,49
10266, Александр Семёнов, 3,74
10267, Арсений Богданов, 3,20
10268, Дмитрий Орлов, 4,59
10269, Константин Голубев, 3,89
10270, Алексей Виноградов, 4,43
10271, Алексей Виноградов, 4,12
10272, Илья Кузнецов, 4,84
10273, Илья Андреев, 3,03
10274, Кирилл Васильев, 2,18
10275, Кирилл Крылов, 4,85
10276, Константин Фёдоров, 3,39
10277, Денис Смирнов, 3,68
10278, Александр Андреев, 4,00
10279, Никита Богданов, 4,57
10280, Егор Воробьёв, 2,44
10281, Александр Крылов, 3,65
10282, Илья Максимов, 3,56
10283, Александр Макаров, 2,84
10284, Евгений Богданов, 2,46
10285, Артём Голубев, 4,44
10286, Илья Иванов, 4,29
10287, Сергей Петров, 2,79
10288, Кирилл Павлов, 3,10
10289, Сергей Сидоров, 4,36
10290, Егор Васильев, 3,89
10291, Сергей Семёнов, 2,39
10292, Илья Фёдоров, 3,33
10293, Илья Виноградов, 2,85
10294, Андрей Павлов, 2,76
10295, Дмитрий Павлов, 3,45
10296, Дмитрий Голубев, 4,02
10297, Александр Крылов, 3,90
10298, Евгений Иванов, 3,73
10299, Михаил Кузнецов, 3,14
10300, Денис Максимов, 4,52
10301, Дмитрий Богданов, 4,81
10302, Роман Попов, 4,46
10303, Кирилл Голубев, 2,01
10304, Денис Васильев, 3,82
10305, Сергей Кузнецов, 4,74
10306, Илья Сидоров, 4,99
10307, Илья Васильев, 4,00
10308, Дмитрий Семёнов, 2,67
10309, Константин Павлов, 2,67
10310, Артём Максимов, 3,50
10311, Алексей Максимов, 4,93
10312, Роман Сидоров, 3,41
10313, Денис Иванов, 2,88
10314, Кирилл Иванов, 4,36
10315, Илья Павлов, 3,16
10316, Евгений Фёдоров, 2,57
10317, Александр Васильев, 4,96
10318, Илья Фёдоров, 3,75
10319, Максим Кузнецов, 3,88
10320, Дмитрий Фёдоров, 4,52
10321, Андрей Кузнецов, 4,00
10322, Кирилл Андреев, 2,75
10323, Арсений Васильев, 3,81
10324, Алексей Виноградов, 4,58
10325, Максим Попов, 3,40
10326, Максим Воробьёв, 2,41
10327, Денис Крылов, 4,42
10328, Александр Смирнов, 4,47
10329, Михаил Николаев, 4,57
10330, Никита Павлов, 2,32
10331, Алексей Макаров, 3,11
10332, Роман Петров, 4,02
10333, Кирилл Крылов, 4,37
10334, Кирилл Орлов, 3,80
10335, Александр Иванов, 2,64
10336, Егор Богданов, 3,51
10337, Роман Николаев, 2,13
10338, Никита Попов, 4,47
10339, Никита Павлов, 4,96
10340, Иван Фёдоров, 3,96
10341, Никита Фёдоров, 3,52
10342, Андрей Иванов, 2,03
10343, Роман Воробьёв, 4,29
10344, Сергей Павлов, 2,39
10345, Евгений Николаев, 3,62
10346, Дмитрий Виноградов, 4,44
10347, Иван Попов, 3,88
10348, Михаил Фёдоров, 3,85
10349, Роман Николаев, 4,06
10350, Денис Фёдоров, 2,85
10351, Арсений Орлов, 3,94
10352, Илья Фёдоров, 3,58
10353, Михаил Орлов, 2,93
10354, Иван Крылов, 4,93
10355, Никита Васильев, 4,71
10356, Константин Николаев, 4,74
10357, Арсений Васильев, 2,02
10358, Андрей Воробьёв, 2,42
10359, Александр Смирнов, 3,52
10360, Кирилл Смирнов, 2,64
10361, Максим Кузнецов, 4,37
10362, Иван Фёдоров, 2,24
10363, Егор Попов, 4,48
10364, Евгений Голубев, 2,22
10365, Иван Виноградов, 3,29
10366, Евгений Семёнов, 2,25
10367, Роман Кузнецов, 2,95
10368, Матвей Павлов, 4,31
10369, Максим Петров, 3,46
10370, Максим Виноградов, 3,55
10371, Артём Смирнов, 4,09
10372, Максим Кузнецов, 4,94
10373, Алексей Орлов, 4,55
10374, Арсений Макаров, 2,04
10375, Денис Крылов, 3,16
10376, Константин Сидоров, 4,70
10377, Матвей Иванов, 4,61
10378, Сергей Павлов, 4,57
10379, Сергей Макаров, 3,14
10380, Никита Воробьёв, 4,94
10381, Матвей Иванов, 3,05
10382, Кирилл Павлов, 4,74
10383, Арсений Попов, 2,15
10384, Егор Максимов, 4,22
10385, Константин Иванов, 2,13
10386, Константин Кузнецов, 4,42
10387, Иван Голубев, 3,51
10388, Никита Фёдоров, 3,46
10389, Дмитрий Андреев, 3,24
10390, Иван Виноградов, 2,43
10391, Алексей Кузнецов, 3,50
10392, Роман Попов, 4,60
10393, Роман Фёдоров, 4,13
10394, Михаил Максимов, 4,91
10395, Алексей Виноградов, 2,20
10396, Никита Макаров, 3,64
10397, Сергей Смирнов, 4,25
10398, Арсений Сидоров, 4,47
10399, Андрей Максимов, 2,88
10400, Алексей Фёдоров, 3,62
10401, Роман Павлов, 4,70
10402, Артём Орлов, 4,95
10403, Иван Орлов, 4,90
10404, Егор Андреев, 4,64
10405, Евгений Воробьёв, 2,29
10406, Арсений Иванов, 4,53
10407, Евгений Павлов, 2,03
10408, Иван Максимов, 4,07
10409, Михаил Богданов, 2,03
10410, Евгений Виноградов, 3,47
10411, Александр Васильев, 4,73
10412, Роман Виноградов, 4,69
10413, Денис Максимов, 3,75
10414, Даниил Семёнов, 4,76
10415, Иван Кузнецов, 3,70
10416, Матвей Андреев, 2,22
10417, Михаил Орлов, 3,84
10418, Матвей Николаев, 3,36
10419, Иван Виноградов, 2,79
10420, Артём Васильев, 2,54
10421, Даниил Максимов, 2,35
10422, Иван Николаев, 2,90
10423, Артём Воробьёв, 4,12
10424, Кирилл Васильев, 2,62
10425, Сергей Иванов, 3,70
10426, Андрей Павлов, 3,01
10427, Никита Попов, 2,91
10428, Сергей Иванов, 4,86
10429, Андрей Богданов, 2,99
10430, Андрей Васильев, 3,61
10431, Алексей Попов, 2,42
10432, Сергей Николаев, 3,47
10433, Никита Иванов, 4,63
10434, Константин Крылов, 3,85
10435, Андрей Петров, 3,07
10436, Егор Васильев, 2,01
10437, Максим Попов, 3,58
10438, Егор Иванов, 4,58
10439, Арсений Крылов, 4,49
10440, Кирилл Семёнов, 2,21
10441, Александр Васильев, 4,65
10442, Роман Крылов, 2,44
10443, Михаил Максимов, 3,17
10444, Дмитрий Виноградов, 3,77
10445, Андрей Богданов, 2,56
10446, Кирилл Максимов, 3,99
10447, Роман Голубев, 4,92
10448, Арсений Голубев, 4,72
10449, Андрей Фёдоров, 2,64
10450, Роман Иванов, 4,60
10451, Евгений Андреев, 3,42
10452, Артём Сидоров, 4,48
10453, Иван Попов, 3,52
10454, Максим Попов, 3,72
10455, Сергей Богданов, 2,34
10456, Дмитрий Андреев, 3,77
10457, Михаил Фёдоров, 2,03
10458, Сергей Максимов, 3,11
10459, Роман Николаев, 4,04
10460, Алексей Смирнов, 2,06
10461, Михаил Петров, 3,36
10462, Максим Орлов, 3,86
10463, Сергей Виноградов, 4,74
10464, Артём Фёдоров, 3,05
10465, Дмитрий Павлов, 4,91
10466, Денис Иванов, 4,42
10467, Алексей Иванов, 4,62
10468, Михаил Фёдоров, 3,51
10469, Константин Голубев, 4,66
10470, Никита Васильев, 2,01
10471, Роман Попов, 2,34
10472, Евгений Макаров, 4,43
10473, Константин Крылов, 3,91
10474, Кирилл Максимов, 3,93
10475, Арсений Петров, 4,80
10476, Денис Кузнецов, 3,29
10477, Егор Голубев, 2,57
10478, Даниил Васильев, 4,91
10479, Максим Иванов, 2,36
10480, Дмитрий Иванов, 4,88
10481, Иван Павлов, 3,55
10482, Максим Смирнов, 4,28
10483, Даниил Иванов, 4,57
10484, Арсений Семёнов, 2,10
10485, Роман Иванов, 4,83
10486, Илья Макаров, 2,79
10487, Алексей Кузнецов, 4,31
10488, Матвей Иванов, 4,52
10489, Дмитрий Орлов, 3,32
10490, Максим Смирнов, 3,20
10491, Дмитрий Андреев, 2,88
10492, Александр Попов, 4,64
10493, Максим Сидоров, 2,42
10494, Денис Сидоров, 4,09
10495, Дмитрий Максимов, 4,28
10496, Артём Виноградов, 3,36
10497, Алексей Фёдоров, 4,19
10498, Максим Крылов, 3,44
10499, Андрей Сидоров, 4,97
10500, Даниил Смирнов, 3,73
10501, Евгений Воробьёв, 3,27
10502, Даниил Богданов, 2,94
10503, Даниил Фёдоров, 2,65
10504, Константин Воробьёв, 3,26
10505, Матвей Виноградов, 4,01
10506, Иван Виноградов, 4,17
10507, Михаил Иванов, 3,92
10508, Матвей Голубев, 3,35
10509, Матвей Фёдоров, 4,62
10510, Евгений Николаев, 3,91
10511, Кирилл Андреев, 4,85
10512, Дмитрий Петров, 4,44
10513, Иван Воробьёв, 4,13
10514, Кирилл Сидоров, 2,47
10515, Евгений Голубев, 3,89
10516, Матвей Голубев, 4,15
10517, Арсений Васильев, 4,46
10518, Роман Крылов, 3,58
10519, Матвей Воробьёв, 4,55
10520, Евгений Семёнов, 4,30
10521, Дмитрий Максимов, 2,03
10522, Даниил Голубев, 3,37
10523, Денис Семёнов, 2,71
10524, Сергей Петров, 3,83
10525, Кирилл Сидоров, 2,59
10526, Денис Николаев, 2,41
10527, Иван Сидоров, 4,82
10528, Максим Сидоров, 2,78
10529, Михаил Фёдоров, 4,22
10530, Роман Кузнецов, 3,90
10531, Никита Виноградов, 4,01
10532, Иван Васильев, 4,95
10533, Илья Голубев, 4,75
10534, Александр Павлов, 3,39
10535, Михаил Семёнов, 3,88
10536, Алексей Воробьёв, 3,96
10537, Матвей Иванов, 3,98
10538, Александр Крылов, 3,71
10539, Константин Виноградов, 3,79
10540, Даниил Фёдоров, 4,66
10541, Дмитрий Воробьёв, 4,43
10542, Андрей Петров, 4,97
10543, Иван Павлов, 3,66
10544, Евгений Воробьёв, 3,31
10545, Константин Кузнецов, 3,56
10546, Артём Виноградов, 4,72
10547, Александр Фёдоров, 3,58
10548, Александр Иванов, 3,85
10549, Денис Виноградов, 3,69
10550, Дмитрий Андреев, 4,80
10551, Никита Андреев, 3,97
10552, Константин Смирнов, 4,15
10553, Дмитрий Голубев, 4,06
10554, Матвей Петров, 4,31
10555, Иван Петров, 3,85
10556, Сергей Максимов, 4,22
10557, Иван Смирнов, 2,67
10558, Матвей Кузнецов, 3,79
10559, Никита Голубев, 4,61
10560, Матвей Фёдоров, 4,66
10561, Егор Кузнецов, 3,88
10562, Артём Иванов, 4,57
10563, Дмитрий Попов, 3,23
10564, Александр Орлов, 3,75
10565, Михаил Семёнов, 4,13
10566, Евгений Максимов, 2,87
10567, Денис Орлов, 4,95
10568, Кирилл Андреев, 2,19
10569, Илья Воробьёв, 3,84
10570, Кирилл Крылов, 3,06
10571, Артём Андреев, 4,83
10572, Арсений Крылов, 4,13
10573, Денис Попов, 4,68
10574, Андрей Богданов, 3,18
10575, Арсений Сидоров, 2,52
10576, Артём Виноградов, 4,19
10577, Денис Петров, 2,74
10578, Егор Андреев, 2,68
10579, Иван Васильев, 4,44
10580, Максим Фёдоров, 4,54
10581, Матвей Попов, 4,05
10582, Матвей Смирнов, 4,93
10583, Алексей Павлов, 4,03
10584, Никита Кузнецов, 2,25
10585, Никита Воробьёв, 2,80
10586, Андрей Иванов, 2,98
10587, Даниил Голубев, 3,81
10588, Илья Петров, 4,43
10589, Максим Кузнецов, 3,97
10590, Матвей Петров, 3,61
10591, Никита Кузнецов, 2,41
10592, Андрей Николаев, 3,92
10593, Максим Попов, 2,37
10594, Арсений Крылов, 4,61
10595, Дмитрий Васильев, 2,80
10596, Сергей Сидоров, 4,63
10597, Кирилл Андреев, 4,20
10598, Денис Орлов, 2,98
10599, Илья Орлов, 2,36
10600, Иван Крылов, 3,59
10601, Алексей Макаров, 4,61
10602, Арсений Фёдоров, 4,27
10603, Даниил Фёдоров, 4,64
10604, Даниил Макаров, 2,48
10605, Матвей Иванов, 3,10
10606, Роман Виноградов, 4,40
10607, Даниил Богданов, 2,78
10608, Денис Васильев, 2,12
10609, Михаил Васильев, 4,40
10610, Александр Макаров, 2,69
10611, Сергей Смирнов, 3,01
10612, Евгений Андреев, 3,26
10613, Максим Андреев, 4,39
10614, Максим Андреев, 3,83
10615, Алексей Сидоров, 3,79
10616, Арсений Воробьёв, 4,56
10617, Сергей Богданов, 3,20
10618, Никита Васильев, 3,17
10619, Даниил Крылов, 3,31
10620, Илья Орлов, 4,65
10621, Евгений Богданов, 4,43
10622, Андрей Кузнецов, 4,31
10623, Даниил Иванов, 3,66
10624, Даниил Виноградов, 3,65
10625, Роман Петров, 2,22
10626, Евгений Воробьёв, 2,19
10627, Евгений Орлов, 4,66
10628, Михаил Петров, 3,55
10629, Александр Павлов, 3,64
10630, Даниил Павлов, 3,01
10631, Илья Иванов, 2,26
10632, Матвей Сидоров, 4,34
10633, Никита Кузнецов, 2,48
10634, Сергей Николаев, 3,51
10635, Максим Виноградов, 4,11
10636, Константин Васильев, 2,78
10637, Иван Николаев, 4,57
10638, Дмитрий Петров, 2,77
10639, Арсений Павлов, 3,46
10640, Максим Фёдоров, 4,12
10641, Константин Попов, 4,17
10642, Кирилл Максимов, 3,34
10643, Матвей Фёдоров, 3,67
10644, Роман Кузнецов, 4,30
10645, Даниил Васильев, 3,99
10646, Михаил Максимов, 4,36
10647, Артём Павлов, 3,02
10648, Даниил Павлов, 2,41
10649, Алексей Богданов, 3,93
10650, Кирилл Попов, 2,08
10651, Илья Богданов, 3,45
10652, Александр Крылов, 2,28
10653, Евгений Иванов, 4,64
10654, Егор Сидоров, 4,94
10655, Даниил Кузнецов, 2,50
10656, Кирилл Кузнецов, 4,70
10657, Даниил Павлов, 3,43
10658, Евгений Смирнов, 2,01
10659, Дмитрий Смирнов, 3,62
10660, Александр Павлов, 4,56
10661, Кирилл Виноградов, 3,10
10662, Никита Петров, 4,50
10663, Денис Фёдоров, 2,56
10664, Матвей Иванов, 4,80
10665, Роман Максимов, 3,85
10666, Артём Петров, 4,67
10667, Иван Андреев, 4,54
10668, Александр Иванов, 3,11
10669, Константин Макаров, 3,20
10670, Матвей Виноградов, 3,41
10671, Константин Андреев, 4,36
10672, Роман Николаев, 3,77
10673, Алексей Николаев, 2,68
10674, Евгений Сидоров, 3,14
10675, Александр Крылов, 3,69
10676, Сергей Попов, 2,87
10677, Даниил Иванов, 2,62
10678, Александр Петров, 4,91
10679, Константин Крылов, 2,30
10680, Даниил Иванов, 4,06
10681, Денис Васильев, 3,41
10682, Артём Кузнецов, 3,95
10683, Андрей Сидоров, 2,75
10684, Даниил Воробьёв, 2,46
10685, Арсений Иванов, 2,00
10686, Иван Васильев, 2,79
10687, Константин Попов, 2,91
10688, Никита Иванов, 4,26
10689, Денис Крылов, 3,53
10690, Никита Петров, 4,98
10691, Даниил Воробьёв, 2,46
10692, Андрей Крылов, 3,38
10693, Михаил Богданов, 2,27
10694, Михаил Фёдоров, 3,88
10695, Дмитрий Кузнецов, 2,03
10696, Денис Воробьёв, 2,04
10697, Сергей Андреев, 4,43
10698, Алексей Андреев, 2,98
10699, Андрей Иванов, 4,71
10700, Артём Максимов, 4,12
10701, Кирилл Сидоров, 3,45
10702, Евгений Попов, 2,92
10703, Александр Крылов, 3,15
10704, Константин Андреев, 3,78
10705, Роман Виноградов, 2,65
10706, Максим Кузнецов, 2,03
10707, Евгений Крылов, 2,36
10708, Иван Петров, 4,62
10709, Сергей Иванов, 3,69
10710, Кирилл Кузнецов, 4,09
10711, Роман Андреев, 3,10
10712, Матвей Павлов, 3,33
10713, Константин Максимов, 2,93
10714, Евгений Петров, 3,62
10715, Алексей Воробьёв, 3,25
10716, Александр Богданов, 4,72
10717, Константин Виноградов, 2,81
10718, Алексей Воробьёв, 3,94
10719, Алексей Николаев, 3,77
10720, Даниил Макаров, 3,47
10721, Матвей Макаров, 3,71
10722, Матвей Сидоров, 3,75
10723, Александр Крылов, 3,00
10724, Александр Сидоров, 4,02
10725, Максим Крылов, 3,02
10726, Михаил Смирнов, 3,05
10727, Илья Виноградов, 3,36
10728, Михаил Николаев, 3,52
10729, Максим Макаров, 4,39
10730, Роман Павлов, 4,56
10731, Арсений Петров, 3,97
10732, Кирилл Николаев, 4,62
10733, Алексей Кузнецов, 2,20
10734, Матвей Павлов, 3,02
10735, Максим Сидоров, 4,47
10736, Даниил Максимов, 2,62
10737, Иван Попов, 3,01
10738, Константин Богданов, 3,02
10739, Сергей Орлов, 4,07
10740, Андрей Смирнов, 3,28
10741, Евгений Семёнов, 2,29
10742, Евгений Орлов, 2,23
10743, Арсений Крылов, 4,86
10744, Евгений Попов, 2,18
10745, Арсений Воробьёв, 3,77
10746, Михаил Семёнов, 3,17
10747, Матвей Максимов, 4,65
10748, Иван Петров, 4,57
10749, Роман Павлов, 4,31
10750, Илья Виноградов, 3,90
10751, Сергей Кузнецов, 2,00
10752, Егор Голубев, 3,02
10753, Илья Иванов, 2,90
10754, Алексей Петров, 2,34
10755, Артём Орлов, 3,21
10756, Евгений Максимов, 2,34
10757, Сергей Сидоров, 3,46
10758, Арсений Кузнецов, 4,95
10759, Михаил Васильев, 4,28
10760, Матвей Иванов, 4,61
10761, Максим Николаев, 2,36
10762, Роман Голубев, 4,05
10763, Кирилл Кузнецов, 2,36
10764, Константин Павлов, 3,18
10765, Константин Воробьёв, 3,85
10766, Никита Иванов, 3,14
10767, Роман Воробьёв, 2,02
10768, Максим Петров, 2,08
10769, Иван Фёдоров, 4,95
10770, Михаил Виноградов, 4,78
10771, Дмитрий Васильев, 3,41
10772, Михаил Иванов, 3,24
10773, Никита Голубев, 3,31
10774, Даниил Петров, 3,02
10775, Денис Богданов, 2,13
10776, Сергей Андреев, 3,31
10777, Даниил Васильев, 4,24
10778, Алексей Васильев, 4,43
10779, Дмитрий Андреев, 4,34
10780, Арсений Петров, 4,05
10781, Даниил Виноградов, 3,82
10782, Артём Петров, 4,16
10783, Дмитрий Николаев, 4,61
10784, Дмитрий Петров, 4,71
10785, Сергей Иванов, 3,85
10786, Матвей Сидоров, 2,71
10787, Евгений Голубев, 3,33
10788, Арсений Воробьёв, 2,64
10789, Михаил Макаров, 4,03
10790, Иван Крылов, 3,16
10791, Иван Фёдоров, 3,67
10792, Михаил Смирнов, 2,21
10793, Арсений Кузнецов, 4,61
10794, Роман Николаев, 4,18
10795, Сергей Васильев, 3,66
10796, Арсений Макаров, 2,72
10797, Алексей Андреев, 2,43
10798, Дмитрий Павлов, 5,00
10799, Сергей Орлов, 2,65
10800, Илья Фёдоров, 2,89
10801, Илья Фёдоров, 3,06
10802, Сергей Андреев, 3,23
10803, Александр Петров, 3,26
10804, Даниил Крылов, 3,14
10805, Михаил Сидоров, 3,55
10806, Матвей Воробьёв, 3,11
10807, Константин Голубев, 2,62
10808, Егор Петров, 2,72
10809, Даниил Богданов, 2,81
10810, Егор Сидоров, 4,67
10811, Кирилл Богданов, 3,54
10812, Алексей Иванов, 4,36
10813, Андрей Иванов, 4,84
10814, Артём Макаров, 4,82
10815, Кирилл Петров, 4,82
10816, Даниил Семёнов, 4,08
10817, Илья Смирнов, 4,24
10818, Артём Андреев, 3,37
10819, Александр Богданов, 2,90
10820, Роман Сидоров, 4,30
10821, Андрей Николаев, 4,63
10822, Михаил Орлов, 4,54
10823, Иван Николаев, 4,61
10824, Роман Васильев, 2,36
10825, Иван Семёнов, 4,10
10826, Алексей Андреев, 2,37
10827, Даниил Николаев, 3,53
10828, Арсений Орлов, 3,14
10829, Кирилл Иванов, 2,66
10830, Дмитрий Кузнецов, 2,22
10831, Максим Семёнов, 2,45
10832, Иван Сидоров, 3,29
10833, Александр Смирнов, 3,39
10834, Никита Андреев, 2,10
10835, Константин Крылов, 2,86
10836, Роман Петров, 3,47
10837, Роман Максимов, 3,75
10838, Егор Петров, 2,68
10839, Артём Николаев, 3,33
10840, Роман Васильев, 3,36
10841, Илья Крылов, 4,20
10842, Даниил Петров, 4,14
10843, Денис Виноградов, 4,36
10844, Алексей Попов, 4,46
10845, Сергей Фёдоров, 2,11
10846, Арсений Максимов, 3,18
10847, Александр Семёнов, 3,11
10848, Матвей Фёдоров, 3,99
10849, Михаил Максимов, 2,77
10850, Михаил Орлов, 3,97
10851, Константин Кузнецов, 3,91
10852, Максим Смирнов, 3,33
10853, Иван Иванов, 4,67
10854, Сергей Попов, 3,75
10855, Максим Николаев, 2,51
10856, Сергей Николаев, 3,81
10857, Кирилл Крылов, 4,57
10858, Арсений Иванов, 4,34
10859, Артём Кузнецов, 4,58
10860, Константин Фёдоров, 2,84
10861, Константин Павлов, 2,07
10862, Алексей Кузнецов, 2,90
10863, Арсений Орлов, 4,87
10864, Алексей Макаров, 3,66
10865, Михаил Смирнов, 2,56
10866, Максим Макаров, 2,61
10867, Илья Макаров, 3,97
10868, Арсений Попов, 2,16
10869, Илья Николаев, 2,77
10870, Андрей Голубев, 4,05
10871, Максим Голубев, 2,59
10872, Андрей Виноградов, 4,70
10873, Дмитрий Петров, 4,45
10874, Кирилл Сидоров, 4,66
10875, Роман Иванов, 3,93
10876, Даниил Фёдоров, 2,63
10877, Сергей Макаров, 2,73
10878, Илья Макаров, 4,29
10879, Денис Семёнов, 4,40
10880, Дмитрий Иванов, 4,21
10881, Артём Семёнов, 2,25
10882, Дмитрий Николаев, 3,89
10883, Константин Семёнов, 4,88
10884, Дмитрий Андреев, 2,96
10885, Матвей Попов, 3,19
10886, Артём Максимов, 2,90
10887, Максим Петров, 3,18
10888, Константин Фёдоров, 2,62
10889, Егор Кузнецов, 2,65
10890, Кирилл Фёдоров, 4,68
10891, Артём Андреев, 4,46
10892, Сергей Кузнецов, 3,39
10893, Константин Попов, 3,10
10894, Даниил Виноградов, 4,23
10895, Даниил Петров, 2,77
10896, Константин Виноградов, 2,07
10897, Илья Васильев, 2,83
10898, Максим Воробьёв, 4,95
10899, Сергей Васильев, 4,88
10900, Евгений Богданов, 2,18
10901, Матвей Фёдоров, 3,62
10902, Иван Крылов, 4,26
10903, Илья Васильев, 3,22
10904, Денис Фёдоров, 4,29
10905, Константин Фёдоров, 3,06
10906, Арсений Виноградов, 2,24
10907, Денис Попов, 3,45
10908, Илья Крылов, 4,10
10909, Илья Фёдоров, 2,23
10910, Роман Петров, 4,60
10911, Андрей Семёнов, 3,05
10912, Илья Сидоров, 3,03
10913, Андрей Васильев, 3,68
10914, Дмитрий Попов, 3,84
10915, Роман Сидоров, 3,92
10916, Кирилл Воробьёв, 3,30
10917, Сергей Кузнецов, 4,95
10918, Егор Попов, 4,13
10919, Константин Виноградов, 4,95
10920, Матвей Смирнов, 2,75
10921, Роман Семёнов, 2,96
10922, Арсений Кузнецов, 3,47
10923, Артём Голубев, 4,98
10924, Дмитрий Сидоров, 2,07
10925, Константин Васильев, 4,17
10926, Матвей Крылов, 3,06
10927, Константин Воробьёв, 2,56
10928, Дмитрий Смирнов, 4,90
10929, Евгений Иванов, 3,24
10930, Даниил Николаев, 3,99
10931, Кирилл Павлов, 3,58
10932, Евгений Фёдоров, 4,12
10933, Иван Воробьёв, 4,57
10934, Никита Богданов, 2,69
10935, Матвей Виноградов, 3,58
10936, Кирилл Голубев, 2,40
10937, Евгений Максимов, 3,03
10938, Андрей Фёдоров, 3,66
10939, Михаил Воробьёв, 2,35
10940, Егор Кузнецов, 4,62
10941, Илья Голубев, 2,69
10942, Михаил Попов, 2,53
10943, Егор Попов, 4,01
10944, Алексей Смирнов, 4,82
10945, Матвей Богданов, 3,39
10946, Евгений Макаров, 4,43
10947, Михаил Васильев, 4,88
10948, Денис Попов, 2,83
10949, Матвей Попов, 2,52
10950, Егор Орлов, 2,19
10951, Андрей Петров, 4,74
10952, Кирилл Павлов, 2,68
10953, Даниил Васильев, 3,17
10954, Дмитрий Фёдоров, 4,83
10955, Андрей Кузнецов, 3,17
10956, Матвей Андреев, 2,50
10957, Александр Фёдоров, 2,77
10958, Дмитрий Макаров, 3,51
10959, Роман Попов, 3,25
10960, Денис Богданов, 4,42
10961, Александр Смирнов, 2,66
10962, Константин Смирнов, 2,77
10963, Арсений Богданов, 3,78
10964, Евгений Кузнецов, 4,79
10965, Александр Семёнов, 2,26
10966, Максим Андреев, 2,61
10967, Евгений Фёдоров, 3,67
10968, Даниил Голубев, 3,60
10969, Роман Николаев, 2,00
10970, Матвей Николаев, 4,05
10971, Даниил Фёдоров, 4,29
10972, Илья Макаров, 4,06
10973, Кирилл Макаров, 3,82
10974, Сергей Максимов, 3,06
10975, Константин Николаев, 4,90
10976, Евгений Николаев, 3,66
10977, Максим Андреев, 2,08
10978, Константин Иванов, 4,82
10979, Артём Фёдоров, 2,41
10980, Денис Макаров, 3,09
10981, Алексей Фёдоров, 3,37
10982, Егор Макаров, 4,03
10983, Даниил Павлов, 4,16
10984, Евгений Андреев, 2,96
10985, Егор Павлов, 3,16
10986, Роман Голубев, 3,56
10987, Дмитрий Семёнов, 3,38
10988, Алексей Кузнецов, 4,20
10989, Егор Богданов, 4,61
10990, Роман Орлов, 3,58
10991, Максим Иванов, 2,59
10992, Константин Голубев, 4,42
10993, Сергей Васильев, 2,91
10994, Денис Макаров, 2,16
10995, Матвей Попов, 3,08
10996, Егор Николаев, 4,83
10997, Алексей Крылов, 3,78
10998, Иван Максимов, 3,81
10999, Сергей Сидоров, 2,24
