10000, Егор Воробьёв, 3,64
10001, Даниил Павлов, 3,14
10002, Егор Сидоров, 4,02
10003, Артём Петров, 4,22
10004, Максим Кузнецов, 3,85
10005, Иван Васильев, 4,99
10006, Кирилл Кузнецов, 4,02
10007, Иван Васильев, 3,66
10008, Илья Петров, 3,17
10009, Роман Иванов, 3,56
10010, Дмитрий Максимов, 3,55
10011, Михаил Андреев, 4,36
10012, Иван Попов, 2,72
10013, Дмитрий Сидоров, 4,65
10014, Алексей Голубев, 4,48
10015, Дмитрий Попов, 2,46
10016, Кирилл Смирнов, 3,68
10017, Арсений Максимов, 3,72
10018, Арсений Петров, 4,58
10019, Андрей Воробьёв, 4,60
10020, Артём Андреев, 3,16
10021, Роман Крылов, 3,13
10022, Матвей Николаев, 4,55
10023, Константин Васильев, 3,58
10024, Михаил Макаров, 3,23
10025, Александр Богданов, 3,94
10026, Денис Максимов, 3,17
10027, Евгений Николаев, 2,82
10028, Арсений Орлов, 2,88
10029, Никита Фёдоров, 2,42
10030, Михаил Крылов, 2,12
10031, Константин Васильев, 3,17
10032, Даниил Крылов, 3,89
10033, Никита Голубев, 4,26
10034, Даниил Воробьёв, 3,46
10035, Арсений Попов, 4,43
10036, Денис Смирнов, 4,98
10037, Дмитрий Петров, 4,15
10038, Кирилл Иванов, 4,79
10039, Иван Орлов, 2,64
10040, Максим Кузнецов, 4,53
10041, Александр Крылов, 2,21
10042, Роман Павлов, 3,59
10043, Михаил Семёнов, 3,91
10044, Константин Максимов, 2,98
10045, Иван Сидоров, 3,46
10046, Константин Фёдоров, 2,25
10047, Даниил Орлов, 4,50
10048, Алексей Васильев, 2,51
10049, Никита Голубев, 4,20
10050, Роман Богданов, 2,85
10051, Михаил Павлов, 4,29
10052, Денис Иванов, 2,61
10053, Максим Попов, 3,20
10054, Александр Николаев, 2,61
10055, Константин Кузнецов, 4,91
10056, Андрей Попов, 2,82
10057, Андрей Николаев, 3,92
10058, Сергей Голубев, 4,64
10059, Даниил Павлов, 4,15
10060, Даниил Смирнов, 3,61
10061, Александр Попов, 2,07
10062, Илья Крылов, 2,35
10063, Денис Николаев, 2,45
10064, Сергей Максимов, 3,12
10065, Артём Сидоров, 4,50
10066, Константин Голубев, 4,73
10067, Константин Крылов, 4,57
10068, Артём Максимов, 3,38
10069, Матвей Смирнов, 3,02
10070, Егор Смирнов, 2,29
10071, Кирилл Виноградов, 3,66
10072, Алексей Петров, 4,20
10073, Андрей Николаев, 4,65
10074, Александр Макаров, 2,34
10075, Даниил Максимов, 4,56
10076, Александр Голубев, 2,69
10077, Евгений Попов, 4,53
10078, Евгений Иванов, 2,07
10079, Сергей Максимов, 2,76
10080, Илья Андреев, 2,35
10081, Никита Петров, 4,41
10082, Дмитрий Богданов, 2,42
10083, Даниил Орлов, 4,53
10084, Иван Иванов, 3,03
10085, Евгений Виноградов, 3,33
10086, Александр Иванов, 4,75
10087, Александр Голубев, 3,14
10088, Роман Орлов, 4,17
10089, Роман Богданов, 2,12
10090, Матвей Фёдоров, 4,85
10091, Сергей Макаров, 4,12
10092, Сергей Смирнов, 3,25
10093, Артём Богданов, 3,82
10094, Даниил Кузнецов, 2,84
10095, Евгений Семёнов, 4,04
10096, Алексей Семёнов, 2,28
10097, Матвей Голубев, 4,87
10098, Дмитрий Фёдоров, 2,82
10099, Александр Воробьёв, 2,15
10100, Евгений Семёнов, 2,75
10101, Артём Смирнов, 3,01
10102, Даниил Кузнецов, 4,49
10103, Алексей Сидоров, 2,02
10104, Дмитрий Петров, 3,45
10105, Евгений Андреев, 3,09
10106, Кирилл Васильев, 4,07
10107, Илья Крылов, 2,94
10108, Дмитрий Максимов, 3,92
10109, Денис Павлов, 3,18
10110, Александр Семёнов, 2,15
10111, Роман Николаев, 2,62
10112, Егор Васильев, 2,64
10113, Константин Богданов, 3,79
10114, Илья Васильев, 4,41
10115, Сергей Петров, 3,67
10116, Арсений Крылов, 3,15
10117, Роман Петров, 3,00
10118, Алексей Семёнов, 2,29
10119, Даниил Максимов, 4,73
10120, Кирилл Семёнов, 3,50
10121, Даниил Крылов, 3,87
10122, Сергей Павлов, 2,03
10123, Роман Кузнецов, 3,22
10124, Александр Фёдоров, 2,13
10125, Михаил Воробьёв, 4,41
10126, Евгений Семёнов, 3,68
10127, Иван Орлов, 4,24
10128, Сергей Павлов, 2,73
10129, Денис Макаров, 4,01
10130, Матвей Андреев, 3,07
10131, Артём Кузнецов, 3,93
10132, Дмитрий Сидоров, 4,76
10133, Дмитрий Орлов, 3,97
10134, Константин Иванов, 3,69
10135, Матвей Семёнов, 3,38
10136, Арсений Смирнов, 2,87
10137, Никита Виноградов, 4,73
10138, Кирилл Максимов, 2,06
10139, Дмитрий Кузнецов, 4,92
10140, Никита Сидоров, 4,16
10141, Сергей Богданов, 2,90
10142, Андрей Иванов, 4,13
10143, Артём Васильев, 3,34
10144, Матвей Семёнов, 4,07
10145, Михаил Максимов, 4,00
10146, Артём Смирнов, 4,57
10147, Дмитрий Кузнецов, 3,38
10148, Максим Петров, 3,48
10149, Илья Макаров, 4,70
10150, Константин Макаров, 3,16
10151, Андрей Васильев, 2,56
10152, Алексей Орлов, 3,18
10153, Матвей Васильев, 3,98
10154, Роман Кузнецов, 3,68
10155, Арсений Фёдоров, 2,23
10156, Арсений Макаров, 2,79
10157, Егор Семёнов, 4,39
10158, Алексей Крылов, 4,75
10159, Евгений Максимов, 2,28
10160, Никита Максимов, 4,85
10161, Даниил Макаров, 4,36
10162, Максим Павлов, 4,81
10163, Андрей Сидоров, 4,96
10164, Евгений Крылов, 4,65
10165, Евгений Сидоров, 4,29
10166, Дмитрий Андреев, 2,10
10167, Алексей Попов, 2,83
10168, Максим Павлов, 3,98
10169, Александр Смирнов, 4,81
10170, Егор Семёнов, 4,22
10171, Александр Смирнов, 4,72
10172, Александр Смирнов, 3,87
10173, Константин Сидоров, 3,52
10174, Кирилл Николаев, 2,72
10175, Андрей Кузнецов, 4,14
10176, Иван Иванов, 4,11
10177, Матвей Богданов, 3,02
10178, Евгений Богданов, 3,90
10179, Александр Орлов, 2,63
10180, Максим Фёдоров, 4,92
10181, Сергей Макаров, 2,00
10182, Егор Голубев, 3,49
10183, Иван Васильев, 2,98
10184, Никита Попов, 4,26
10185, Михаил Павлов, 4,88
10186, Дмитрий Крылов, 4,22
10187, Михаил Кузнецов, 2,32
10188, Евгений Николаев, 2,52
10189, Егор Орлов, 2,13
10190, Михаил Семёнов, 4,24
10191, Денис Николаев, 3,41
10192, Михаил Смирнов, 3,63
10193, Александр Голубев, 3,23
10194, Артём Андреев, 2,87
10195, Сергей Андреев, 3,69
10196, Алексей Смирнов, 4,87
10197, Евгений Голубев, 3,98
10198, Илья Макаров, 4,41
10199, Александр Воробьёв, 3,02
10200, Кирилл Павлов, 4,77
10201, Даниил Иванов, 4,70
10202, Матвей Николаев, 4,61
10203, Максим Виноградов, 2,98
10204, Илья Виноградов, 2,10
10205, Роман Смирнов, 4,26
10206, Андрей Виноградов, 2,29
10207, Константин Фёдоров, 4,32
10208, Даниил Макаров, 4,64
10209, Алексей Фёдоров, 4,24
10210, Евгений Орлов, 4,25
10211, Илья Голубев, 3,87
10212, Артём Семёнов, 4,35
10213, Роман Фёдоров, 3,64
10214, Денис Фёдоров, 4,20
10215, Артём Семёнов, 4,94
10216, Роман Воробьёв, 2,08
10217, Кирилл Сидоров, 4,68
10218, Константин Орлов, 4,55
10219, Денис Попов, 2,12
10220, Константин Петров, 3,99
10221, Арсений Николаев, 2,96
10222, Никита Иванов, 3,31
10223, Иван Сидоров, 3,99
10224, Михаил Фёдоров, 2,24
10225, Сергей Васильев, 4,86
10226, Максим Смирнов, 4,27
10227, Арсений Петров, 2,10
10228, Артём Иванов, 4,62
10229, Арсений Богданов, 4,80
10230, Артём Сидоров, 4,43
10231, Сергей Сидоров, 2,22
10232, Никита Воробьёв, 4,36
10233, Михаил Васильев, 3,01
10234, Алексей Павлов, 3,12
10235, Никита Николаев, 3,84
10236, Максим Крылов, 4,06
10237, Денис Васильев, 3,83
10238, Алексей Фёдоров, 3,43
10239, Матвей Иванов, 3,32
10240, Даниил Иванов, 4,55
10241, Кирилл Голубев, 4,57
10242, Михаил Голубев, 3,93
10243, Даниил Богданов, 4,10
10244, Константин Попов, 2,20
10245, Михаил Крылов, 3,62
10246, Илья Смирнов, 3,61
10247, Алексей Попов, 3,06
10248, Арсений Иванов, 2,92
10249, Сергей Воробьёв, 3,24
10250, Евгений Голубев, 4,67
10251, Денис Фёдоров, 3,83
10252, Матвей Фёдоров, 4,87
10253, Иван Воробьёв, 4,26
10254, Илья Сидоров, 4,64
10255, Константин Голубев, 3,58
10256, Алексей Андреев, 4,66
10257, Арсений Васильев, 2,57
10258, Никита Павлов, 2,74
10259, Арсений Павлов, 2,71
10260, Матвей Фёдоров, 4,47
10261, Илья Кузнецов, 4,28
10262, Арсений Семёнов, 4,63
10263, Сергей Васильев, 3,42
10264, Кирилл Семёнов, 4,53
10265, Егор Макаров, 4,66
10266, Константин Макаров, 4,01
10267, Максим Орлов, 3,08
10268, Михаил Павлов, 4,72
10269, Арсений Воробьёв, 3,52
10270, Матвей Андреев, 4,57
10271, Сергей Андреев, 3,83
10272, Иван Максимов, 4,29
10273, Кирилл Воробьёв, 3,49
10274, Евгений Фёдоров, 2,25
10275, Даниил Воробьёв, 3,93
10276, Алексей Семёнов, 4,08
10277, Никита Николаев, 2,32
10278, Сергей Кузнецов, 4,99
10279, Михаил Фёдоров, 2,74
10280, Алексей Иванов, 4,49
10281, Иван Петров, 2,35
10282, Кирилл Максимов, 2,26
10283, Роман Крылов, 4,31
10284, Арсений Петров, 2,35
10285, Алексей Сидоров, 4,52
10286, Алексей Васильев, 2,06
10287, Матвей Васильев, 2,03
10288, Максим Петров, 2,24
10289, Евгений Семёнов, 2,83
10290, Иван Васильев, 4,34
10291, Максим Богданов, 2,76
10292, Алексей Семёнов, 4,98
10293, Алексей Николаев, 4,88
10294, Максим Максимов, 2,75
10295, Сергей Голубев, 2,46
10296, Илья Смирнов, 2,38
10297, Кирилл Богданов, 3,03
10298, Артём Фёдоров, 2,52
10299, Максим Крылов, 3,18
10300, Михаил Виноградов, 2,43
10301, Кирилл Орлов, 4,33
10302, Михаил Николаев, 3,55
10303, Иван Макаров, 2,91
10304, Кирилл Андреев, 4,53
10305, Кирилл Сидоров, 3,21
10306, Максим Андреев, 4,17
10307, Илья Богданов, 4,73
10308, Илья Виноградов, 4,36
10309, Александр Иванов, 3,56
10310, Константин Максимов, 3,23
10311, Даниил Богданов, 2,26
10312, Денис Андреев, 3,63
10313, Матвей Богданов, 2,71
10314, Илья Орлов, 3,27
10315, Александр Максимов, 4,19
10316, Сергей Виноградов, 3,81
10317, Сергей Попов, 3,49
10318, Константин Орлов, 3,11
10319, Константин Сидоров, 2,60
10320, Александр Виноградов, 2,34
10321, Артём Фёдоров, 4,33
10322, Роман Богданов, 2,05
10323, Константин Орлов, 3,26
10324, Илья Фёдоров, 2,22
10325, Андрей Максимов, 2,08
10326, Даниил Смирнов, 2,45
10327, Денис Сидоров, 3,07
10328, Матвей Кузнецов, 3,85
10329, Егор Голубев, 3,97
10330, Даниил Сидоров, 4,47
10331, Константин Смирнов, 4,41
10332, Арсений Макаров, 3,48
10333, Никита Иванов, 4,02
10334, Андрей Семёнов, 2,27
10335, Александр Сидоров, 4,02
10336, Михаил Павлов, 4,69
10337, Кирилл Попов, 2,71
10338, Андрей Виноградов, 3,86
10339, Денис Голубев, 2,68
10340, Арсений Павлов, 2,74
10341, Иван Голубев, 2,71
10342, Денис Васильев, 4,36
10343, Матвей Иванов, 4,83
10344, Александр Андреев, 3,84
10345, Сергей Орлов, 4,11
10346, Сергей Фёдоров, 2,51
10347, Арсений Воробьёв, 4,92
10348, Илья Николаев, 4,35
10349, Максим Иванов, 2,22
10350, Никита Крылов, 3,65
10351, Дмитрий Семёнов, 3,01
10352, Михаил Николаев, 2,86
10353, Даниил Семёнов, 4,11
10354, Арсений Сидоров, 4,39
10355, Роман Николаев, 3,08
10356, Максим Попов, 4,43
10357, Максим Иванов, 2,43
10358, Сергей Иванов, 2,80
10359, Алексей Васильев, 4,99
10360, Константин Воробьёв, 4,39
10361, Артём Николаев, 4,96
10362, Арсений Орлов, 3,81
10363, Денис Андреев, 4,96
10364, Матвей Николаев, 2,70
10365, Михаил Попов, 3,21
10366, Илья Орлов, 2,22
10367, Михаил Макаров, 2,19
10368, Сергей Андреев, 4,57
10369, Егор Иванов, 3,84
10370, Артём Фёдоров, 4,30
10371, Евгений Фёдоров, 3,88
10372, Михаил Андреев, 2,91
10373, Никита Семёнов, 4,81
10374, Алексей Сидоров, 3,18
10375, Денис Богданов, 3,75
10376, Денис Попов, 4,87
10377, Александр Фёдоров, 2,50
10378, Матвей Воробьёв, 3,26
10379, Константин Орлов, 2,91
10380, Алексей Голубев, 3,43
10381, Алексей Фёдоров, 3,19
10382, Егор Крылов, 4,44
10383, Арсений Воробьёв, 4,59
10384, Андрей Попов, 2,88
10385, Андрей Попов, 3,63
10386, Денис Кузнецов, 3,96
10387, Никита Андреев, 2,08
10388, Артём Смирнов, 3,59
10389, Артём Виноградов, 2,68
10390, Андрей Максимов, 2,96
10391, Илья Попов, 4,08
10392, Илья Васильев, 2,48
10393, Илья Орлов, 4,19
10394, Артём Андреев, 2,31
10395, Даниил Смирнов, 3,98
10396, Кирилл Семёнов, 3,07
10397, Кирилл Петров, 2,50
10398, Даниил Орлов, 3,09
10399, Константин Крылов, 2,04
10400, Даниил Семёнов, 2,92
10401, Никита Голубев, 2,44
10402, Евгений Сидоров, 3,90
10403, Иван Иванов, 3,43
10404, Михаил Иванов, 2,04
10405, Михаил Виноградов, 3,59
10406, Максим Попов, 2,85
10407, Арсений Кузнецов, 3,45
10408, Алексей Сидоров, 4,35
10409, Даниил Макаров, 2,07
10410, Андрей Семёнов, 3,88
10411, Алексей Андреев, 4,62
10412, Артём Васильев, 3,46
10413, Роман Кузнецов, 4,38
10414, Алексей Андреев, 3,78
10415, Денис Воробьёв, 3,31
10416, Илья Сидоров, 4,26
10417, Дмитрий Виноградов, 2,88
10418, Иван Иванов, 3,10
10419, Роман Семёнов, 4,16
10420, Даниил Воробьёв, 4,03
10421, Алексей Павлов, 4,87
10422, Никита Андреев, 3,75
10423, Никита Фёдоров, 4,36
10424, Кирилл Павлов, 4,29
10425, Алексей Крылов, 3,62
10426, Илья Андреев, 2,04
10427, Егор Васильев, 4,72
10428, Арсений Иванов, 2,30
10429, Роман Максимов, 2,54
10430, Арсений Крылов, 4,38
10431, Арсений Сидоров, 2,94
10432, Евгений Максимов, 2,08
10433, Александр Кузнецов, 3,43
10434, Денис Николаев, 4,04
10435, Даниил Орлов, 3,57
10436, Егор Максимов, 4,47
10437, Евгений Васильев, 2,64
10438, Алексей Богданов, 4,48
10439, Алексей Воробьёв, 4,60
10440, Никита Виноградов, 2,38
10441, Андрей Иванов, 3,35
10442, Евгений Иванов, 2,34
10443, Кирилл Голубев, 2,60
10444, Михаил Андреев, 2,35
10445, Роман Виноградов, 2,39
10446, Алексей Макаров, 2,04
10447, Константин Попов, 4,93
10448, Артём Андреев, 4,17
10449, Андрей Воробьёв, 3,46
10450, Матвей Макаров, 3,42
10451, Иван Воробьёв, 2,37
10452, Арсений Макаров, 2,98
10453, Никита Богданов, 4,41
10454, Дмитрий Павлов, 3,23
10455, Кирилл Петров, 3,19
10456, Михаил Виноградов, 4,23
10457, Иван Макаров, 3,13
10458, Евгений Голубев, 4,03
10459, Матвей Попов, 2,61
10460, Егор Павлов, 3,44
10461, Евгений Попов, 4,13
10462, Илья Крылов, 4,01
10463, Егор Павлов, 2,06
10464, Егор Макаров, 3,52
10465, Сергей Васильев, 2,88
10466, Матвей Иванов, 4,71
10467, Евгений Попов, 4,71
10468, Егор Сидоров, 2,27
10469, Даниил Орлов, 3,49
10470, Илья Макаров, 2,73
10471, Денис Богданов, 4,21
10472, Илья Попов, 3,08
10473, Илья Воробьёв, 3,31
10474, Сергей Фёдоров, 3,89
10475, Константин Сидоров, 2,65
10476, Сергей Воробьёв, 4,16
10477, Алексей Андреев, 4,50
10478, Максим Павлов, 3,28
10479, Максим Фёдоров, 4,06
10480, Арсений Семёнов, 2,79
10481, Никита Фёдоров, 2,68
10482, Артём Фёдоров, 4,42
10483, Даниил Павлов, 3,01
10484, Сергей Орлов, 4,22
10485, Артём Семёнов, 2,18
10486, Александр Васильев, 4,28
10487, Андрей Макаров, 3,27
10488, Илья Богданов, 4,56
10489, Максим Николаев, 3,55
10490, Илья Виноградов, 3,88
10491, Иван Орлов, 3,33
10492, Денис Голубев, 4,43
10493, Даниил Воробьёв, 2,32
10494, Роман Андреев, 2,86
10495, Александр Васильев, 3,47
10496, Егор Кузнецов, 3,46
10497, Даниил Васильев, 3,10
10498, Иван Орлов, 3,10
10499, Роман Смирнов, 2,56
10500, Никита Макаров, 3,80
10501, Илья Виноградов, 2,65
10502, Даниил Попов, 2,39
10503, Андрей Иванов, 4,74
10504, Максим Николаев, 4,24
10505, Артём Николаев, 4,44
10506, Алексей Сидоров, 4,58
10507, Илья Андреев, 2,90
10508, Илья Петров, 2,66
10509, Максим Орлов, 4,79
10510, Матвей Орлов, 4,87
10511, Арсений Семёнов, 2,27
10512, Максим Иванов, 4,78
10513, Дмитрий Фёдоров, 2,65
10514, Сергей Голубев, 2,12
10515, Даниил Голубев, 4,74
10516, Роман Фёдоров, 4,63
10517, Денис Орлов, 4,63
10518, Матвей Максимов, 4,26
10519, Денис Смирнов, 3,80
10520, Артём Макаров, 4,97
10521, Алексей Павлов, 3,82
10522, Дмитрий Попов, 2,29
10523, Сергей Иванов, 4,95
10524, Константин Попов, 2,77
10525, Матвей Николаев, 4,50
10526, Михаил Смирнов, 3,39
10527, Андрей Иванов, 3,26
10528, Михаил Кузнецов, 3,45
10529, Михаил Фёдоров, 3,78
10530, Кирилл Семёнов, 4,18
10531, Денис Максимов, 3,22
10532, Александр Макаров, 2,37
10533, Александр Васильев, 3,77
10534, Арсений Сидоров, 4,98
10535, Александр Смирнов, 2,15
10536, Роман Голубев, 4,87
10537, Егор Васильев, 2,88
10538, Денис Фёдоров, 4,93
10539, Илья Иванов, 2,86
10540, Максим Семёнов, 3,93
10541, Андрей Николаев, 2,23
10542, Дмитрий Фёдоров, 2,04
10543, Артём Фёдоров, 2,17
10544, Матвей Макаров, 2,99
10545, Евгений Богданов, 4,39
10546, Александр Крылов, 2,58
10547, Никита Петров, 4,64
10548, Даниил Кузнецов, 4,81
10549, Михаил Иванов, 2,87
10550, Сергей Воробьёв, 2,51
10551, Александр Васильев, 3,54
10552, Михаил Николаев, 4,20
10553, Евгений Богданов, 4,02
10554, Денис Смирнов, 3,69
10555, Сергей Николаев, 3,98
10556, Илья Богданов, 3,03
10557, Евгений Макаров, 3,48
10558, Илья Богданов, 2,28
10559, Денис Воробьёв, 4,58
10560, Арсений Андреев, 2,99
10561, Евгений Андреев, 2,03
10562, Дмитрий Виноградов, 4,27
10563, Евгений Богданов, 2,27
10564, Даниил Голубев, 4,76
10565, Артём Семёнов, 2,70
10566, Артём Виноградов, 4,35
10567, Александр Николаев, 4,02
10568, Иван Крылов, 3,83
10569, Евгений Попов, 3,45
10570, Матвей Виноградов, 2,45
10571, Илья Петров, 3,56
10572, Сергей Сидоров, 3,95
10573, Никита Николаев, 3,76
10574, Александр Кузнецов, 4,51
10575, Матвей Голубев, 4,51
10576, Денис Петров, 3,97
10577, Алексей Максимов, 4,90
10578, Евгений Максимов, 2,56
10579, Илья Павлов, 4,30
10580, Михаил Сидоров, 4,65
10581, Роман Попов, 2,75
10582, Иван Крылов, 2,03
10583, Дмитрий Смирнов, 3,93
10584, Роман Смирнов, 4,61
10585, Арсений Фёдоров, 2,52
10586, Денис Воробьёв, 2,86
10587, Денис Васильев, 4,48
10588, Андрей Семёнов, 3,50
10589, Сергей Николаев, 4,61
10590, Даниил Голубев, 3,92
10591, Егор Павлов, 2,81
10592, Роман Крылов, 4,10
10593, Арсений Андреев, 4,52
10594, Иван Васильев, 4,69
10595, Артём Орлов, 2,87
10596, Дмитрий Андреев, 2,88
10597, Егор Максимов, 2,58
10598, Константин Семёнов, 3,28
10599, Егор Николаев, 2,65
10600, Матвей Смирнов, 4,39
10601, Максим Макаров, 4,82
10602, Матвей Васильев, 2,30
10603, Алексей Попов, 4,64
10604, Иван Виноградов, 2,21
10605, Евгений Воробьёв, 3,40
10606, Максим Виноградов, 2,05
10607, Денис Смирнов, 2,29
10608, Максим Голубев, 2,59
10609, Никита Макаров, 3,27
10610, Матвей Макаров, 3,07
10611, Денис Кузнецов, 3,95
10612, Матвей Петров, 4,96
10613, Артём Орлов, 3,99
10614, Роман Максимов, 2,01
10615, Никита Макаров, 3,14
10616, Денис Богданов, 4,80
10617, Даниил Андреев, 2,03
10618, Роман Смирнов, 4,47
10619, Михаил Голубев, 3,17
10620, Дмитрий Максимов, 3,77
10621, Максим Иванов, 4,85
10622, Алексей Сидоров, 4,12
10623, Константин Фёдоров, 3,59
10624, Артём Васильев, 3,91
10625, Константин Фёдоров, 3,54
10626, Евгений Воробьёв, 4,32
10627, Иван Попов, 3,85
10628, Денис Попов, 2,33
10629, Александр Кузнецов, 4,94
10630, Денис Иванов, 3,04
10631, Илья Орлов, 2,15
10632, Иван Виноградов, 3,84
10633, Константин Макаров, 2,53
10634, Константин Воробьёв, 3,83
10635, Артём Богданов, 4,39
10636, Дмитрий Петров, 3,30
10637, Александр Орлов, 3,33
10638, Даниил Васильев, 2,12
10639, Артём Воробьёв, 4,82
10640, Роман Павлов, 4,66
10641, Илья Семёнов, 3,76
10642, Михаил Фёдоров, 2,00
10643, Никита Воробьёв, 2,55
10644, Сергей Кузнецов, 3,02
10645, Никита Семёнов, 3,22
10646, Артём Воробьёв, 2,48
10647, Кирилл Орлов, 2,23
10648, Алексей Фёдоров, 4,15
10649, Денис Орлов, 3,73
10650, Роман Голубев, 3,71
10651, Сергей Виноградов, 4,49
10652, Максим Николаев, 3,32
10653, Арсений Максимов, 4,88
10654, Денис Васильев, 3,62
10655, Алексей Фёдоров, 4,93
10656, Дмитрий Кузнецов, 2,29
10657, Кирилл Фёдоров, 4,10
10658, Иван Николаев, 4,18
10659, Егор Воробьёв, 2,79
10660, Денис Андреев, 2,99
10661, Кирилл Петров, 3,83
10662, Арсений Крылов, 2,03
10663, Михаил Богданов, 3,51
10664, Кирилл Иванов, 4,09
10665, Дмитрий Голубев, 4,15
10666, Иван Попов, 2,21
10667, Александр Макаров, 2,95
10668, Никита Андреев, 3,48
10669, Кирилл Иванов, 4,99
10670, Михаил Попов, 4,40
10671, Кирилл Макаров, 4,85
10672, Иван Воробьёв, 4,49
10673, Евгений Кузнецов, 3,91
10674, Денис Сидоров, 4,68
10675, Кирилл Николаев, 3,85
10676, Илья Петров, 3,22
10677, Арсений Максимов, 3,14
10678, Роман Андреев, 2,85
10679, Арсений Васильев, 2,17
10680, Даниил Николаев, 4,49
10681, Максим Богданов, 4,32
10682, Егор Попов, 2,86
10683, Максим Сидоров, 2,74
10684, Александр Сидоров, 3,09
10685, Арсений Виноградов, 3,18
10686, Кирилл Крылов, 3,72
10687, Сергей Богданов, 3,33
10688, Андрей Семёнов, 3,39
10689, Артём Фёдоров, 3,02
10690, Сергей Фёдоров, 3,07
10691, Александр Орлов, 2,14
10692, Кирилл Васильев, 3,62
10693, Роман Попов, 3,84
10694, Роман Голубев, 3,34
10695, Илья Макаров, 4,73
10696, Дмитрий Макаров, 4,26
10697, Иван Васильев, 2,32
10698, Алексей Иванов, 2,00
10699, Сергей Виноградов, 2,28
10700, Михаил Николаев, 4,31
10701, Денис Сидоров, 3,19
10702, Максим Сидоров, 2,44
10703, Иван Фёдоров, 2,62
10704, Даниил Иванов, 4,48
10705, Иван Смирнов, 3,63
10706, Илья Петров, 4,48
10707, Сергей Богданов, 4,50
10708, Константин Воробьёв, 3,61
10709, Никита Воробьёв, 3,54
10710, Артём Богданов, 3,53
10711, Алексей Попов, 4,00
10712, Илья Фёдоров, 2,63
10713, Денис Смирнов, 2,16
10714, Матвей Макаров, 3,92
10715, Андрей Кузнецов, 3,11
10716, Илья Петров, 4,14
10717, Максим Крылов, 2,13
10718, Евгений Кузнецов, 4,85
10719, Максим Семёнов, 2,82
10720, Илья Крылов, 2,28
10721, Алексей Смирнов, 4,08
10722, Арсений Семёнов, 2,10
10723, Иван Попов, 3,28
10724, Андрей Орлов, 3,48
10725, Денис Кузнецов, 2,25
10726, Максим Фёдоров, 4,35
10727, Никита Фёдоров, 3,89
10728, Сергей Виноградов, 2,25
10729, Егор Андреев, 4,87
10730, Никита Васильев, 3,76
10731, Арсений Крылов, 3,34
10732, Иван Максимов, 2,19
10733, Роман Сидоров, 4,18
10734, Никита Голубев, 3,24
10735, Арсений Петров, 3,01
10736, Арсений Николаев, 4,76
10737, Максим Кузнецов, 2,28
10738, Илья Виноградов, 2,44
10739, Арсений Виноградов, 3,15
10740, Александр Виноградов, 3,51
10741, Илья Николаев, 4,47
10742, Егор Николаев, 4,53
10743, Кирилл Крылов, 2,87
10744, Михаил Васильев, 3,98
10745, Матвей Виноградов, 3,34
10746, Андрей Воробьёв, 4,16
10747, Александр Максимов, 3,84
10748, Артём Сидоров, 3,16
10749, Иван Смирнов, 2,13
10750, Даниил Крылов, 2,21
10751, Артём Максимов, 3,13
10752, Матвей Кузнецов, 4,52
10753, Константин Павлов, 3,00
10754, Арсений Кузнецов, 3,36
10755, Артём Смирнов, 3,65
10756, Никита Николаев, 3,86
10757, Дмитрий Орлов, 4,12
10758, Максим Макаров, 4,35
10759, Артём Андреев, 2,25
10760, Егор Крылов, 2,39
10761, Денис Иванов, 4,92
10762, Михаил Николаев, 2,64
10763, Никита Смирнов, 3,17
10764, Сергей Фёдоров, 2,04
10765, Егор Фёдоров, 4,72
10766, Кирилл Иванов, 4,81
10767, Евгений Воробьёв, 3,59
10768, Илья Николаев, 4,73
10769, Михаил Кузнецов, 4,78
10770, Андрей Николаев, 2,82
10771, Даниил Смирнов, 3,55
10772, Дмитрий Виноградов, 2,13
10773, Кирилл Виноградов, 3,25
10774, Денис Кузнецов, 4,05
10775, Кирилл Крылов, 3,17
10776, Сергей Смирнов, 3,14
10777, Даниил Макаров, 3,77
10778, Сергей Воробьёв, 3,75
10779, Александр Крылов, 2,27
10780, Дмитрий Николаев, 3,13
10781, Денис Фёдоров, 4,63
10782, Денис Максимов, 2,32
10783, Даниил Андреев, 2,70
10784, Андрей Семёнов, 3,77
10785, Иван Сидоров, 2,66
10786, Илья Богданов, 2,44
10787, Максим Кузнецов, 2,84
10788, Иван Васильев, 3,76
10789, Иван Орлов, 4,36
10790, Дмитрий Семёнов, 3,08
10791, Артём Сидоров, 4,35
10792, Андрей Николаев, 4,96
10793, Александр Максимов, 4,95
10794, Сергей Голубев, 4,96
10795, Артём Попов, 3,94
10796, Никита Воробьёв, 3,79
10797, Иван Сидоров, 4,27
10798, Артём Иванов, 3,83
10799, Артём Фёдоров, 3,73
