10000, Иван Кузнецов, 3,84
10001, Илья Андреев, 2,09
10002, Егор Иванов, 4,46
10003, Алексей Сидоров, 2,87
10004, Арсений Крылов, 3,05
10005, Роман Павлов, 2,66
10006, Андрей Попов, 2,14
10007, Константин Иванов, 3,79
10008, Дмитрий Павлов, 3,40
10009, Максим Васильев, 2,57
10010, Иван Смирнов, 3,99
10011, Артём Виноградов, 2,36
10012, Даниил Фёдоров, 3,21
10013, Евгений Фёдоров, 2,38
10014, Дмитрий Николаев, 2,83
10015, Илья Попов, 2,21
10016, Алексей Воробьёв, 2,66
10017, Константин Николаев, 4,94
10018, Константин Виноградов, 2,58
10019, Евгений Иванов, 3,25
10020, Арсений Макаров, 4,11
10021, Константин Голубев, 4,82
10022, Никита Максимов, 2,57
10023, Денис Попов, 2,23
10024, Артём Попов, 3,27
10025, Максим Максимов, 2,62
10026, Арсений Васильев, 2,79
10027, Денис Иванов, 3,41
10028, Евгений Павлов, 3,34
10029, Александр Николаев, 4,55
10030, Денис Орлов, 2,94
10031, Максим Павлов, 3,28
10032, Александр Иванов, 4,21
10033, Максим Кузнецов, 4,42
10034, Кирилл Голубев, 4,49
10035, Даниил Павлов, 3,93
10036, Александр Смирнов, 3,42
10037, Евгений Орлов, 3,11
10038, Никита Павлов, 4,94
10039, Евгений Кузнецов, 2,21
10040, Кирилл Васильев, 4,50
10041, Дмитрий Орлов, 4,18
10042, Андрей Максимов, 4,24
10043, Константин Фёдоров, 2,11
10044, Даниил Максимов, 4,82
10045, Никита Воробьёв, 2,93
10046, Дмитрий Кузнецов, 4,89
10047, Евгений Смирнов, 4,71
10048, Арсений Крылов, 2,07
10049, Арсений Макаров, 2,38
10050, Максим Андреев, 3,16
10051, Иван Максимов, 3,73
10052, Александр Андреев, 2,02
10053, Кирилл Павлов, 2,86
10054, Денис Васильев, 2,66
10055, Максим Попов, 2,73
10056, Дмитрий Макаров, 2,26
10057, Алексей Смирнов, 3,04
10058, Матвей Попов, 3,89
10059, Арсений Смирнов, 2,04
10060, Даниил Попов, 4,92
10061, Дмитрий Голубев, 2,86
10062, Александр Васильев, 2,73
10063, Андрей Воробьёв, 3,45
10064, Никита Николаев, 4,58
10065, Артём Максимов, 2,46
10066, Матвей Максимов, 4,03
10067, Роман Крылов, 2,95
10068, Матвей Иванов, 3,16
10069, Иван Николаев, 4,21
10070, Евгений Фёдоров, 3,46
10071, Константин Богданов, 3,11
10072, Александр Макаров, 2,02
10073, Егор Николаев, 4,37
10074, Алексей Макаров, 2,69
10075, Дмитрий Васильев, 4,97
10076, Константин Фёдоров, 3,94
10077, Александр Крылов, 3,92
10078, Даниил Попов, 3,20
10079, Матвей Павлов, 3,40
10080, Александр Кузнецов, 3,61
10081, Арсений Андреев, 2,86
10082, Максим Орлов, 3,54
10083, Михаил Максимов, 4,42
10084, Матвей Крылов, 3,67
10085, Никита Крылов, 2,65
10086, Матвей Смирнов, 3,71
10087, Денис Смирнов, 2,84
10088, Алексей Кузнецов, 3,63
10089, Алексей Максимов, 3,79
10090, Алексей Семёнов, 3,94
10091, Александр Богданов, 3,31
10092, Сергей Фёдоров, 3,07
10093, Матвей Макаров, 3,80
10094, Алексей Андреев, 3,30
10095, Арсений Семёнов, 3,56
10096, Андрей Николаев, 3,99
10097, Артём Сидоров, 4,89
10098, Сергей Виноградов, 4,54
10099, Даниил Виноградов, 3,47
10100, Даниил Попов, 4,20
10101, Егор Николаев, 2,19
10102, Кирилл Семёнов, 2,37
10103, Дмитрий Иванов, 2,16
10104, Денис Семёнов, 4,23
10105, Евгений Макаров, 2,36
10106, Константин Максимов, 2,02
10107, Андрей Николаев, 3,42
10108, Роман Петров, 2,90
10109, Никита Семёнов, 2,85
10110, Илья Воробьёв, 4,68
10111, Даниил Васильев, 4,97
10112, Никита Семёнов, 2,78
10113, Арсений Кузнецов, 4,24
10114, Артём Андреев, 2,30
10115, Кирилл Попов, 2,48
10116, Артём Николаев, 2,11
10117, Александр Сидоров, 2,37
10118, Сергей Сидоров, 3,85
10119, Константин Иванов, 3,35
10120, Евгений Богданов, 4,81
10121, Алексей Богданов, 4,17
10122, Денис Иванов, 4,83
10123, Илья Макаров, 4,58
10124, Андрей Воробьёв, 2,71
10125, Михаил Макаров, 3,45
10126, Константин Орлов, 4,82
10127, Михаил Виноградов, 3,41
10128, Арсений Орлов, 2,27
10129, Никита Богданов, 4,02
10130, Андрей Николаев, 4,39
10131, Евгений Павлов, 2,32
10132, Дмитрий Семёнов, 3,15
10133, Константин Макаров, 3,95
10134, Матвей Виноградов, 3,44
10135, Андрей Воробьёв, 3,78
10136, Егор Сидоров, 2,61
10137, Евгений Орлов, 2,80
10138, Максим Максимов, 2,99
10139, Константин Петров, 2,76
10140, Арсений Павлов, 3,58
10141, Егор Богданов, 4,12
10142, Евгений Николаев, 3,93
10143, Дмитрий Павлов, 3,82
10144, Егор Васильев, 2,68
10145, Никита Воробьёв, 4,55
10146, Сергей Андреев, 3,24
10147, Илья Васильев, 3,44
10148, Никита Иванов, 3,88
10149, Максим Крылов, 3,40
10150, Никита Макаров, 3,64
10151, Арсений Крылов, 4,79
10152, Артём Голубев, 2,24
10153, Никита Голубев, 4,45
10154, Сергей Кузнецов, 2,81
10155, Максим Голубев, 4,12
10156, Артём Николаев, 3,10
10157, Денис Андреев, 3,35
10158, Алексей Виноградов, 3,55
10159, Евгений Васильев, 2,54
10160, Дмитрий Смирнов, 4,69
10161, Сергей Павлов, 2,90
10162, Дмитрий Попов, 3,45
10163, Егор Андреев, 4,76
10164, Дмитрий Орлов, 4,85
10165, Артём Иванов, 3,13
10166, Илья Павлов, 4,13
10167, Александр Андреев, 3,17
10168, Даниил Крылов, 3,49
10169, Даниил Андреев, 3,86
10170, Дмитрий Смирнов, 2,98
10171, Арсений Сидоров, 3,24
10172, Роман Максимов, 3,01
10173, Роман Орлов, 4,19
10174, Илья Андреев, 2,96
10175, Денис Павлов, 3,17
10176, Роман Крылов, 3,64
10177, Андрей Макаров, 2,15
10178, Александр Максимов, 4,92
10179, Константин Семёнов, 3,29
10180, Даниил Фёдоров, 3,52
10181, Никита Андреев, 4,44
10182, Иван Павлов, 4,59
10183, Арсений Семёнов, 4,54
10184, Александр Петров, 4,99
10185, Сергей Голубев, 2,97
10186, Даниил Орлов, 2,05
10187, Даниил Голубев, 4,16
10188, Денис Васильев, 2,43
10189, Александр Макаров, 4,62
10190, Илья Васильев, 2,33
10191, Денис Петров, 3,36
10192, Дмитрий Смирнов, 2,55
10193, Кирилл Орлов, 3,44
10194, Никита Васильев, 4,64
10195, Егор Кузнецов, 3,52
10196, Даниил Орлов, 2,97
10197, Дмитрий Крылов, 4,25
10198, Александр Сидоров, 2,18
10199, Андрей Павлов, 4,39
10200, Александр Макаров, 2,58
10201, Роман Васильев, 3,32
10202, Дмитрий Максимов, 3,61
10203, Никита Васильев, 3,11
10204, Илья Воробьёв, 3,96
10205, Константин Николаев, 3,63
10206, Арсений Орлов, 3,64
10207, Евгений Попов, 3,15
10208, Александр Васильев, 4,81
10209, Евгений Семёнов, 4,76
10210, Никита Попов, 2,30
10211, Иван Орлов, 3,56
10212, Константин Воробьёв, 3,25
10213, Михаил Иванов, 4,57
10214, Роман Голубев, 4,82
10215, Артём Максимов, 2,91
10216, Арсений Семёнов, 3,36
10217, Алексей Воробьёв, 2,23
10218, Максим Петров, 4,26
10219, Иван Максимов, 2,02
10220, Сергей Петров, 2,44
10221, Константин Смирнов, 2,07
10222, Даниил Кузнецов, 3,27
10223, Евгений Смирнов, 2,24
10224, Михаил Голубев, 4,73
10225, Даниил Николаев, 3,46
10226, Кирилл Виноградов, 3,59
10227, Евгений Максимов, 2,96
10228, Матвей Макаров, 2,63
10229, Егор Семёнов, 4,73
10230, Евгений Иванов, 3,21
10231, Андрей Сидоров, 2,52
10232, Артём Орлов, 4,62
10233, Артём Семёнов, 4,67
10234, Дмитрий Богданов, 3,31
10235, Иван Иванов, 4,75
10236, Максим Николаев, 4,52
10237, Александр Голубев, 4,23
10238, Дмитрий Сидоров, 3,43
10239, Дмитрий Васильев, 3,89
10240, Андрей Семёнов, 2,73
10241, Сергей Иванов, 2,58
10242, Егор Иванов, 3,30
10243, Роман Петров, 2,42
10244, Алексей Фёдоров, 2,48
10245, Никита Попов, 3,36
10246, Михаил Сидоров, 3,60
10247, Матвей Павлов, 3,23
10248, Александр Фёдоров, 3,42
10249, Матвей Сидоров, 2,96
10250, Даниил Воробьёв, 4,26
10251, Иван Голубев, 2,16
10252, Сергей Николаев, 3,97
10253, Кирилл Голубев, 2,24
10254, Никита Воробьёв, 3,28
10255, Максим Крылов, 4,61
10256, Дмитрий Виноградов, 3,35
10257, Михаил Голубев, 2,83
10258, Илья Попов, 2,18
10259, Даниил Павлов, 4,10
10260, Кирилл Кузнецов, 3,97
10261, Даниил Кузнецов, 4,08
10262, Сергей Иванов, 4,30
10263, Евгений Максимов, 4,69
10264, Андрей Фёдоров, 3,95
10265, Андрей Петров, 2,17
10266, Даниил Фёдоров, 4,95
10267, Кирилл Кузнецов, 2,76
10268, Даниил Васильев, 2,72
10269, Кирилл Николаев, 3,09
10270, Дмитрий Виноградов, 2,86
10271, Артём Виноградов, 2,63
10272, Егор Семёнов, 4,95
10273, Артём Макаров, 4,41
10274, Иван Орлов, 3,44
10275, Дмитрий Крылов, 3,78
10276, Артём Голубев, 2,47
10277, Артём Иванов, 3,99
10278, Иван Андреев, 2,97
10279, Александр Воробьёв, 2,98
10280, Матвей Попов, 4,65
10281, Арсений Андреев, 4,27
10282, Илья Орлов, 3,59
10283, Егор Попов, 4,32
10284, Иван Виноградов, 2,63
10285, Михаил Голубев, 2,55
10286, Артём Крылов, 4,69
10287, Матвей Николаев, 4,04
10288, Арсений Петров, 2,28
10289, Илья Виноградов, 3,52
10290, Арсений Сидоров, 4,16
10291, Андрей Фёдоров, 4,74
10292, Илья Богданов, 3,75
10293, Матвей Николаев, 3,90
10294, Егор Богданов, 4,61
10295, Сергей Семёнов, 3,21
10296, Роман Голубев, 4,09
10297, Илья Кузнецов, 2,02
10298, Константин Виноградов, 2,41
10299, Арсений Павлов, 2,03
10300, Даниил Попов, 4,09
10301, Алексей Андреев, 4,72
10302, Алексей Кузнецов, 4,20
10303, Денис Иванов, 2,79
10304, Арсений Крылов, 4,61
10305, Евгений Макаров, 4,68
10306, Константин Голубев, 2,35
10307, Максим Семёнов, 2,38
10308, Алексей Семёнов, 4,90
10309, Андрей Виноградов, 4,28
10310, Евгений Кузнецов, 3,35
10311, Артём Богданов, 2,82
10312, Арсений Кузнецов, 4,54
10313, Алексей Семёнов, 3,69
10314, Алексей Петров, 3,12
10315, Даниил Богданов, 3,58
10316, Сергей Семёнов, 2,29
10317, Даниил Попов, 3,39
10318, Арсений Голубев, 4,84
10319, Дмитрий Макаров, 3,33
10320, Денис Богданов, 3,81
10321, Матвей Андреев, 3,72
10322, Егор Попов, 4,76
10323, Никита Голубев, 2,59
10324, Алексей Голубев, 2,96
10325, Андрей Крылов, 2,03
10326, Иван Воробьёв, 3,96
10327, Евгений Богданов, 2,64
10328, Сергей Васильев, 4,36
10329, Константин Андреев, 4,38
10330, Егор Орлов, 3,15
10331, Андрей Петров, 2,86
10332, Константин Васильев, 2,29
10333, Илья Голубев, 3,13
10334, Дмитрий Попов, 4,01
10335, Никита Воробьёв, 2,09
10336, Денис Семёнов, 3,03
10337, Егор Богданов, 4,60
10338, Максим Семёнов, 2,46
10339, Евгений Богданов, 4,88
10340, Денис Орлов, 4,43
10341, Михаил Николаев, 2,87
10342, Андрей Максимов, 2,10
10343, Кирилл Попов, 3,74
10344, Никита Кузнецов, 3,13
10345, Михаил Голубев, 3,28
10346, Матвей Макаров, 4,59
10347, Алексей Семёнов, 2,48
10348, Роман Фёдоров, 4,78
10349, Денис Виноградов, 2,15
10350, Илья Попов, 3,68
10351, Сергей Павлов, 2,62
10352, Даниил Семёнов, 4,22
10353, Илья Орлов, 3,92
10354, Егор Крылов, 4,22
10355, Андрей Макаров, 4,29
10356, Кирилл Попов, 2,38
10357, Максим Виноградов, 4,63
10358, Иван Иванов, 4,39
10359, Иван Воробьёв, 4,92
10360, Илья Сидоров, 4,48
10361, Константин Васильев, 3,49
10362, Матвей Андреев, 2,88
10363, Никита Орлов, 4,03
10364, Александр Николаев, 4,69
10365, Михаил Николаев, 2,90
10366, Илья Иванов, 3,77
10367, Алексей Богданов, 4,61
10368, Даниил Максимов, 2,33
10369, Евгений Иванов, 3,23
10370, Константин Фёдоров, 4,53
10371, Матвей Голубев, 2,96
10372, Константин Попов, 2,37
10373, Илья Семёнов, 2,22
10374, Иван Богданов, 4,13
10375, Матвей Васильев, 4,12
10376, Матвей Иванов, 4,69
10377, Евгений Иванов, 3,75
10378, Дмитрий Иванов, 3,27
10379, Александр Макаров, 2,08
10380, Никита Кузнецов, 2,41
10381, Арсений Павлов, 2,40
10382, Кирилл Богданов, 2,34
10383, Артём Петров, 2,48
10384, Андрей Павлов, 4,35
10385, Илья Николаев, 4,03
10386, Арсений Крылов, 3,47
10387, Сергей Иванов, 4,56
10388, Александр Воробьёв, 4,18
10389, Алексей Семёнов, 2,29
10390, Артём Васильев, 2,83
10391, Артём Семёнов, 3,41
10392, Александр Фёдоров, 3,10
10393, Сергей Попов, 2,78
10394, Алексей Андреев, 2,05
10395, Егор Крылов, 2,92
10396, Евгений Попов, 3,93
10397, Илья Петров, 4,33
10398, Александр Сидоров, 2,43
10399, Роман Кузнецов, 2,92
10400, Егор Сидоров, 3,99
10401, Никита Фёдоров, 3,58
10402, Константин Попов, 3,26
10403, Матвей Попов, 3,39
10404, Матвей Крылов, 2,19
10405, Никита Васильев, 2,77
10406, Илья Иванов, 2,49
10407, Даниил Голубев, 2,86
10408, Матвей Виноградов, 4,20
10409, Артём Николаев, 4,50
10410, Андрей Крылов, 4,49
10411, Константин Фёдоров, 2,08
10412, Иван Голубев, 3,58
10413, Евгений Голубев, 4,92
10414, Никита Максимов, 4,75
10415, Дмитрий Петров, 3,99
10416, Матвей Кузнецов, 2,21
10417, Александр Фёдоров, 3,44
10418, Матвей Виноградов, 2,65
10419, Даниил Максимов, 4,28
10420, Андрей Попов, 4,57
10421, Роман Орлов, 3,06
10422, Максим Васильев, 4,61
10423, Арсений Николаев, 4,04
10424, Егор Виноградов, 2,49
10425, Андрей Николаев, 2,92
10426, Михаил Иванов, 4,55
10427, Алексей Кузнецов, 4,58
10428, Роман Васильев, 3,59
10429, Сергей Смирнов, 3,48
10430, Константин Сидоров, 4,05
10431, Иван Воробьёв, 2,15
10432, Денис Васильев, 4,45
10433, Илья Макаров, 3,71
10434, Михаил Макаров, 3,91
10435, Артём Иванов, 4,18
10436, Илья Крылов, 2,18
10437, Алексей Фёдоров, 3,02
10438, Роман Максимов, 3,97
10439, Никита Николаев, 2,42
10440, Евгений Андреев, 4,07
10441, Сергей Павлов, 3,78
10442, Илья Попов, 4,30
10443, Сергей Голубев, 3,92
10444, Никита Попов, 4,40
10445, Денис Макаров, 4,82
10446, Егор Кузнецов, 4,25
10447, Михаил Воробьёв, 2,86
10448, Константин Воробьёв, 3,60
10449, Алексей Смирнов, 4,12
10450, Евгений Крылов, 2,74
10451, Даниил Васильев, 4,58
10452, Андрей Петров, 4,30
10453, Матвей Крылов, 2,64
10454, Матвей Виноградов, 4,12
10455, Максим Богданов, 4,36
10456, Матвей Попов, 4,04
10457, Арсений Фёдоров, 4,97
10458, Роман Орлов, 4,21
10459, Дмитрий Кузнецов, 3,85
10460, Никита Попов, 4,70
10461, Арсений Воробьёв, 4,29
10462, Дмитрий Орлов, 4,35
10463, Иван Васильев, 2,09
10464, Денис Николаев, 2,74
10465, Роман Попов, 2,79
10466, Константин Крылов, 2,83
10467, Максим Попов, 3,61
10468, Роман Сидоров, 2,99
10469, Егор Богданов, 2,60
10470, Роман Богданов, 3,69
10471, Никита Васильев, 2,97
10472, Матвей Петров, 3,61
10473, Евгений Андреев, 4,71
10474, Константин Попов, 3,01
10475, Константин Кузнецов, 4,85
10476, Алексей Максимов, 2,25
10477, Денис Виноградов, 3,64
10478, Александр Андреев, 3,10
10479, Артём Сидоров, 4,49
10480, Константин Павлов, 2,65
10481, Иван Максимов, 4,75
10482, Сергей Макаров, 4,16
10483, Константин Васильев, 3,93
10484, Михаил Крылов, 4,33
10485, Константин Орлов, 2,40
10486, Роман Крылов, 4,36
10487, Даниил Смирнов, 2,65
10488, Евгений Максимов, 3,94
10489, Кирилл Воробьёв, 4,44
10490, Денис Фёдоров, 4,46
10491, Егор Виноградов, 3,42
10492, Даниил Павлов, 4,39
10493, Никита Крылов, 3,65
10494, Егор Павлов, 4,35
10495, Кирилл Смирнов, 3,30
10496, Роман Павлов, 2,02
10497, Иван Орлов, 4,25
10498, Алексей Смирнов, 4,13
10499, Илья Фёдоров, 3,35
10500, Евгений Иванов, 3,28
10501, Михаил Иванов, 2,40
10502, Максим Воробьёв, 4,69
10503, Иван Попов, 2,44
10504, Егор Васильев, 3,75
10505, Матвей Павлов, 3,46
10506, Кирилл Максимов, 3,79
10507, Андрей Виноградов, 4,04
10508, Александр Голубев, 3,39
10509, Кирилл Голубев, 3,43
10510, Илья Смирнов, 2,20
10511, Иван Виноградов, 3,08
10512, Сергей Иванов, 4,45
10513, Никита Богданов, 3,77
10514, Егор Васильев, 2,34
10515, Андрей Голубев, 4,23
10516, Константин Максимов, 4,41
10517, Денис Орлов, 3,50
10518, Артём Воробьёв, 3,57
10519, Матвей Максимов, 4,03
10520, Константин Иванов, 3,70
10521, Никита Максимов, 3,38
10522, Дмитрий Крылов, 4,89
10523, Артём Макаров, 4,95
10524, Алексей Павлов, 3,46
10525, Илья Семёнов, 3,55
10526, Александр Николаев, 2,91
10527, Дмитрий Павлов, 4,15
10528, Михаил Воробьёв, 2,21
10529, Михаил Смирнов, 3,82
10530, Андрей Семёнов, 3,22
10531, Андрей Павлов, 2,58
10532, Сергей Кузнецов, 4,27
10533, Максим Богданов, 4,63
10534, Андрей Богданов, 4,53
10535, Андрей Виноградов, 2,64
10536, Денис Николаев, 2,50
10537, Никита Смирнов, 4,25
10538, Михаил Попов, 2,30
10539, Евгений Попов, 2,65
10540, Кирилл Фёдоров, 3,57
10541, Дмитрий Орлов, 3,85
10542, Сергей Николаев, 2,55
10543, Денис Голубев, 2,75
10544, Роман Смирнов, 2,66
10545, Михаил Иванов, 2,48
10546, Кирилл Николаев, 4,33
10547, Дмитрий Андреев, 4,94
10548, Егор Крылов, 4,62
10549, Евгений Богданов, 3,97
10550, Александр Николаев, 2,77
10551, Михаил Петров, 2,53
10552, Сергей Богданов, 2,78
10553, Михаил Богданов, 4,48
10554, Даниил Смирнов, 2,86
10555, Александр Васильев, 3,16
10556, Дмитрий Васильев, 4,98
10557, Роман Максимов, 2,09
10558, Егор Попов, 4,37
10559, Константин Петров, 4,00
10560, Даниил Андреев, 4,58
10561, Кирилл Воробьёв, 4,66
10562, Илья Иванов, 3,44
10563, Даниил Семёнов, 4,03
10564, Дмитрий Николаев, 2,33
10565, Илья Орлов, 3,93
10566, Артём Голубев, 2,89
10567, Никита Петров, 3,35
10568, Константин Иванов, 2,67
10569, Михаил Попов, 4,51
10570, Даниил Голубев, 3,24
10571, Илья Кузнецов, 3,98
10572, Дмитрий Смирнов, 4,58
10573, Константин Кузнецов, 2,25
10574, Андрей Павлов, 3,96
10575, Никита Васильев, 2,59
10576, Никита Голубев, 2,06
10577, Александр Кузнецов, 2,16
10578, Андрей Андреев, 3,38
10579, Иван Виноградов, 3,11
10580, Андрей Петров, 4,04
10581, Никита Воробьёв, 4,84
10582, Никита Крылов, 4,43
10583, Иван Крылов, 2,19
10584, Артём Фёдоров, 3,20
10585, Егор Орлов, 2,19
10586, Кирилл Васильев, 4,09
10587, Максим Смирнов, 3,90
10588, Даниил Семёнов, 3,89
10589, Дмитрий Макаров, 2,65
10590, Евгений Голубев, 2,14
10591, Михаил Орлов, 3,22
10592, Александр Макаров, 4,32
10593, Кирилл Смирнов, 2,43
10594, Сергей Богданов, 2,61
10595, Роман Крылов, 2,12
10596, Кирилл Смирнов, 2,62
10597, Евгений Петров, 2,47
10598, Евгений Фёдоров, 3,13
10599, Денис Крылов, 2,41
10600, Матвей Голубев, 4,37
10601, Дмитрий Сидоров, 3,97
10602, Роман Павлов, 4,00
10603, Алексей Петров, 4,48
10604, Никита Кузнецов, 3,89
10605, Денис Виноградов, 2,79
10606, Михаил Макаров, 3,58
10607, Кирилл Виноградов, 2,78
10608, Кирилл Андреев, 2,15
10609, Кирилл Смирнов, 4,13
10610, Роман Воробьёв, 4,55
10611, Дмитрий Петров, 2,54
10612, Константин Орлов, 2,30
10613, Александр Крылов, 4,20
10614, Алексей Крылов, 4,98
10615, Алексей Орлов, 2,17
10616, Максим Орлов, 2,08
10617, Михаил Фёдоров, 3,77
10618, Даниил Максимов, 3,23
10619, Дмитрий Богданов, 3,29
10620, Константин Богданов, 3,56
10621, Александр Семёнов, 4,94
10622, Константин Фёдоров, 4,24
10623, Андрей Семёнов, 3,30
10624, Даниил Павлов, 4,17
10625, Роман Петров, 3,40
10626, Иван Семёнов, 3,66
10627, Матвей Семёнов, 4,03
10628, Илья Макаров, 2,64
10629, Иван Смирнов, 4,03
10630, Александр Максимов, 4,94
10631, Сергей Иванов, 4,79
10632, Александр Максимов, 3,65
10633, Егор Сидоров, 4,70
10634, Артём Воробьёв, 2,16
10635, Александр Кузнецов, 2,92
10636, Матвей Крылов, 2,21
10637, Константин Виноградов, 4,51
10638, Арсений Сидоров, 3,48
10639, Сергей Максимов, 4,65
10640, Илья Кузнецов, 4,79
10641, Кирилл Максимов, 3,89
10642, Андрей Кузнецов, 2,29
10643, Денис Андреев, 4,82
10644, Даниил Иванов, 4,17
10645, Артём Орлов, 3,29
10646, Егор Орлов, 2,48
10647, Андрей Иванов, 2,80
10648, Сергей Павлов, 2,28
10649, Артём Семёнов, 2,41
10650, Евгений Семёнов, 3,50
10651, Денис Виноградов, 2,76
10652, Дмитрий Андреев, 2,46
10653, Даниил Смирнов, 2,12
10654, Роман Смирнов, 4,97
10655, Константин Голубев, 3,97
10656, Евгений Фёдоров, 3,98
10657, Евгений Попов, 3,54
10658, Кирилл Максимов, 4,23
10659, Максим Фёдоров, 2,80
10660, Илья Попов, 2,84
10661, Максим Максимов, 2,11
10662, Кирилл Сидоров, 2,87
10663, Максим Крылов, 4,73
10664, Денис Сидоров, 3,09
10665, Даниил Воробьёв, 2,28
10666, Егор Павлов, 3,20
10667, Константин Сидоров, 3,46
10668, Михаил Иванов, 2,10
10669, Даниил Фёдоров, 4,44
10670, Денис Крылов, 3,31
10671, Никита Иванов, 4,85
10672, Максим Николаев, 3,73
10673, Дмитрий Кузнецов, 3,15
10674, Алексей Смирнов, 3,06
10675, Денис Фёдоров, 3,46
10676, Максим Орлов, 3,17
10677, Евгений Петров, 3,62
10678, Евгений Николаев, 4,16
10679, Роман Павлов, 2,73
10680, Кирилл Орлов, 2,00
10681, Илья Голубев, 4,32
10682, Роман Николаев, 3,24
10683, Илья Смирнов, 3,20
10684, Иван Павлов, 4,64
10685, Егор Петров, 4,85
10686, Даниил Крылов, 4,45
10687, Максим Попов, 3,28
10688, Андрей Сидоров, 2,32
10689, Максим Воробьёв, 3,61
10690, Евгений Виноградов, 4,23
10691, Даниил Макаров, 4,44
10692, Андрей Голубев, 2,22
10693, Евгений Семёнов, 3,99
10694, Александр Виноградов, 2,99
10695, Артём Иванов, 3,82
10696, Даниил Богданов, 4,37
10697, Иван Иванов, 3,83
10698, Алексей Фёдоров, 4,00
10699, Матвей Виноградов, 3,70
10700, Андрей Петров, 3,58
10701, Егор Виноградов, 3,69
10702, Сергей Васильев, 4,83
10703, Артём Павлов, 4,36
10704, Алексей Виноградов, 4,27
10705, Илья Васильев, 3,98
10706, Сергей Воробьёв, 2,88
10707, Александр Крылов, 4,97
10708, Матвей Голубев, 4,18
10709, Евгений Кузнецов, 4,05
10710, Максим Орлов, 4,05
10711, Александр Крылов, 4,99
10712, Максим Максимов, 2,33
10713, Александр Петров, 4,82
10714, Александр Богданов, 3,53
10715, Матвей Павлов, 4,99
10716, Арсений Андреев, 3,45
10717, Дмитрий Петров, 2,44
10718, Евгений Виноградов, 4,25
10719, Максим Смирнов, 3,69
10720, Кирилл Попов, 4,09
10721, Роман Петров, 3,25
10722, Сергей Сидоров, 4,44
10723, Артём Семёнов, 3,97
10724, Кирилл Кузнецов, 2,90
10725, Евгений Андреев, 3,87
10726, Алексей Максимов, 3,41
10727, Максим Семёнов, 2,04
10728, Денис Попов, 3,90
10729, Михаил Павлов, 4,14
10730, Михаил Голубев, 3,47
10731, Матвей Фёдоров, 3,86
10732, Максим Смирнов, 2,67
10733, Дмитрий Николаев, 4,52
10734, Арсений Воробьёв, 4,53
10735, Константин Орлов, 2,61
10736, Михаил Иванов, 3,78
10737, Евгений Николаев, 2,89
10738, Михаил Семёнов, 3,95
10739, Кирилл Воробьёв, 4,94
10740, Кирилл Смирнов, 3,99
10741, Евгений Андреев, 3,88
10742, Сергей Богданов, 2,52
10743, Андрей Смирнов, 2,10
10744, Денис Сидоров, 2,87
10745, Даниил Богданов, 3,43
10746, Денис Павлов, 3,78
10747, Кирилл Попов, 2,15
10748, Дмитрий Кузнецов, 4,04
10749, Алексей Иванов, 4,91
10750, Кирилл Павлов, 2,93
10751, Матвей Кузнецов, 3,13
10752, Александр Богданов, 4,07
10753, Арсений Петров, 4,09
10754, Егор Васильев, 2,13
10755, Иван Семёнов, 3,59
10756, Максим Николаев, 2,76
10757, Евгений Крылов, 3,92
10758, Иван Орлов, 4,96
10759, Матвей Павлов, 3,95
10760, Даниил Крылов, 3,38
10761, Сергей Воробьёв, 3,75
10762, Михаил Воробьёв, 4,16
10763, Андрей Андреев, 3,78
10764, Артём Иванов, 2,06
10765, Дмитрий Кузнецов, 4,48
10766, Дмитрий Попов, 4,24
10767, Денис Фёдоров, 3,61
10768, Артём Орлов, 2,37
10769, Иван Фёдоров, 2,88
10770, Кирилл Макаров, 4,25
10771, Дмитрий Васильев, 3,18
10772, Артём Семёнов, 4,92
10773, Евгений Орлов, 2,94
10774, Кирилл Макаров, 4,96
10775, Михаил Иванов, 3,13
10776, Константин Павлов, 3,32
10777, Алексей Павлов, 3,99
10778, Андрей Голубев, 3,31
10779, Евгений Фёдоров, 3,42
10780, Дмитрий Кузнецов, 3,98
10781, Дмитрий Виноградов, 4,09
10782, Кирилл Смирнов, 3,71
10783, Андрей Максимов, 4,19
10784, Евгений Богданов, 3,56
10785, Александр Павлов, 3,83
10786, Андрей Богданов, 4,65
10787, Кирилл Сидоров, 3,71
10788, Андрей Сидоров, 2,98
10789, Максим Виноградов, 2,43
10790, Александр Воробьёв, 3,69
10791, Александр Максимов, 3,70
10792, Егор Смирнов, 2,42
10793, Арсений Воробьёв, 3,04
10794, Никита Петров, 4,83
10795, Даниил Сидоров, 3,08
10796, Арсений Воробьёв, 3,62
10797, Даниил Голубев, 2,46
10798, Алексей Кузнецов, 3,68
10799, Евгений Воробьёв, 4,00
10800, Илья Петров, 4,42
10801, Арсений Павлов, 4,62
10802, Иван Павлов, 2,12
10803, Никита Максимов, 3,75
10804, Кирилл Богданов, 4,42
10805, Арсений Семёнов, 4,70
10806, Сергей Виноградов, 2,28
10807, Матвей Фёдоров, 3,85
10808, Артём Виноградов, 2,10
10809, Денис Крылов, 2,71
10810, Артём Фёдоров, 2,96
10811, Максим Максимов, 2,31
10812, Михаил Крылов, 3,88
10813, Иван Николаев, 3,72
10814, Денис Петров, 3,99
10815, Арсений Виноградов, 2,09
10816, Артём Андреев, 2,94
10817, Роман Семёнов, 2,32
10818, Матвей Смирнов, 3,98
10819, Дмитрий Павлов, 3,09
10820, Даниил Иванов, 3,65
10821, Матвей Богданов, 2,83
10822, Матвей Виноградов, 4,56
10823, Арсений Крылов, 3,17
10824, Кирилл Петров, 3,10
10825, Михаил Павлов, 2,34
10826, Иван Голубев, 2,04
10827, Матвей Кузнецов, 4,24
10828, Даниил Васильев, 4,06
10829, Илья Воробьёв, 4,81
10830, Максим Николаев, 2,10
10831, Сергей Голубев, 2,15
10832, Андрей Макаров, 2,22
10833, Алексей Смирнов, 3,44
10834, Максим Смирнов, 3,87
10835, Кирилл Иванов, 3,10
10836, Максим Попов, 2,64
10837, Кирилл Попов, 4,37
10838, Егор Макаров, 2,58
10839, Евгений Макаров, 4,76
10840, Дмитрий Крылов, 3,87
10841, Илья Воробьёв, 3,29
10842, Матвей Максимов, 3,68
10843, Роман Васильев, 4,27
10844, Никита Голубев, 2,94
10845, Роман Кузнецов, 4,54
10846, Дмитрий Андреев, 3,00
10847, Кирилл Виноградов, 2,89
10848, Кирилл Павлов, 3,28
10849, Иван Богданов, 4,69
10850, Илья Виноградов, 2,38
10851, Денис Виноградов, 4,89
10852, Евгений Фёдоров, 2,39
10853, Евгений Макаров, 4,84
10854, Максим Павлов, 4,93
10855, Александр Фёдоров, 3,03
10856, Денис Васильев, 2,62
10857, Дмитрий Кузнецов, 2,02
10858, Евгений Крылов, 3,76
10859, Артём Фёдоров, 3,66
10860, Константин Павлов, 2,51
10861, Михаил Николаев, 4,43
10862, Сергей Сидоров, 2,84
10863, Алексей Орлов, 4,28
10864, Даниил Павлов, 4,52
10865, Михаил Орлов, 4,53
10866, Никита Фёдоров, 4,34
10867, Илья Андреев, 2,15
10868, Дмитрий Орлов, 4,06
10869, Арсений Воробьёв, 3,94
10870, Александр Андреев, 2,69
10871, Константин Петров, 2,25
10872, Дмитрий Кузнецов, 3,23
10873, Иван Семёнов, 2,03
10874, Алексей Виноградов, 2,11
10875, Константин Николаев, 2,72
10876, Матвей Петров, 3,59
10877, Артём Голубев, 4,36
10878, Артём Голубев, 3,35
10879, Никита Орлов, 2,49
10880, Никита Павлов, 4,94
10881, Сергей Петров, 3,43
10882, Иван Богданов, 4,95
10883, Максим Семёнов, 4,80
10884, Роман Попов, 4,92
10885, Сергей Васильев, 4,54
10886, Дмитрий Андреев, 2,25
10887, Иван Андреев, 2,88
10888, Евгений Голубев, 3,83
10889, Алексей Богданов, 2,55
10890, Денис Воробьёв, 3,97
10891, Андрей Семёнов, 3,82
10892, Дмитрий Николаев, 2,08
10893, Константин Виноградов, 4,85
10894, Андрей Семёнов, 2,94
10895, Кирилл Смирнов, 3,53
10896, Дмитрий Андреев, 2,17
10897, Максим Николаев, 4,94
10898, Иван Попов, 3,54
10899, Максим Богданов, 3,37
10900, Алексей Кузнецов, 4,04
10901, Андрей Андреев, 3,36
10902, Денис Голубев, 4,80
10903, Арсений Кузнецов, 3,63
10904, Максим Андреев, 4,21
10905, Кирилл Крылов, 2,89
10906, Александр Сидоров, 4,20
10907, Никита Семёнов, 3,16
10908, Михаил Макаров, 4,04
10909, Егор Петров, 4,20
10910, Александр Крылов, 3,65
10911, Арсений Васильев, 4,77
10912, Алексей Голубев, 3,15
10913, Кирилл Фёдоров, 2,44
10914, Андрей Крылов, 3,23
10915, Алексей Максимов, 3,12
10916, Роман Макаров, 2,67
10917, Арсений Павлов, 3,48
10918, Дмитрий Крылов, 4,61
10919, Даниил Голубев, 4,29
10920, Максим Богданов, 4,87
10921, Артём Петров, 4,65
10922, Константин Макаров, 2,23
10923, Андрей Николаев, 4,28
10924, Илья Кузнецов, 2,48
10925, Артём Фёдоров, 2,33
10926, Никита Петров, 3,74
10927, Сергей Богданов, 4,06
10928, Денис Семёнов, 2,68
10929, Даниил Николаев, 2,73
10930, Андрей Воробьёв, 2,20
10931, Алексей Павлов, 4,91
10932, Алексей Петров, 2,45
10933, Илья Николаев, 3,55
10934, Александр Орлов, 3,04
10935, Никита Макаров, 3,28
10936, Сергей Смирнов, 3,93
10937, Михаил Семёнов, 2,59
10938, Иван Иванов, 2,77
10939, Даниил Васильев, 2,29
10940, Сергей Максимов, 2,91
10941, Денис Крылов, 2,36
10942, Никита Макаров, 3,12
10943, Алексей Николаев, 3,71
10944, Роман Сидоров, 4,60
10945, Дмитрий Кузнецов, 2,22
10946, Евгений Петров, 3,81
10947, Евгений Богданов, 4,85
10948, Кирилл Богданов, 4,34
10949, Егор Крылов, 2,76
10950, Евгений Богданов, 2,31
10951, Максим Андреев, 4,95
10952, Сергей Крылов, 3,73
10953, Иван Орлов, 3,34
10954, Максим Петров, 2,27
10955, Денис Крылов, 4,88
10956, Дмитрий Иванов, 4,63
10957, Максим Николаев, 3,98
10958, Дмитрий Петров, 3,46
10959, Сергей Крылов, 3,14
10960, Константин Семёнов, 4,83
10961, Денис Семёнов, 3,05
10962, Алексей Попов, 3,41
10963, Дмитрий Орлов, 3,65
10964, Арсений Петров, 2,25
10965, Матвей Голубев, 3,55
10966, Дмитрий Фёдоров, 3,05
10967, Максим Макаров, 3,69
10968, Михаил Смирнов, 3,17
10969, Артём Иванов, 2,74
10970, Иван Голубев, 3,13
10971, Максим Фёдоров, 3,08
10972, Евгений Смирнов, 3,80
10973, Роман Смирнов, 3,51
10974, Егор Николаев, 3,12
10975, Михаил Фёдоров, 4,40
10976, Денис Голубев, 2,06
10977, Константин Попов, 2,85
10978, Сергей Фёдоров, 2,90
10979, Алексей Кузнецов, 4,78
10980, Егор Виноградов, 4,52
10981, Кирилл Орлов, 3,12
10982, Артём Васильев, 2,50
10983, Даниил Васильев, 4,70
10984, Евгений Андреев, 2,87
10985, Алексей Семёнов, 3,05
10986, Максим Голубев, 4,63
10987, Андрей Попов, 2,75
10988, Роман Виноградов, 3,22
10989, Дмитрий Васильев, 3,79
10990, Александр Павлов, 4,78
10991, Андрей Воробьёв, 3,26
10992, Илья Николаев, 3,26
10993, Артём Кузнецов, 3,24
10994, Иван Фёдоров, 2,14
10995, Артём Попов, 4,32
10996, Иван Павлов, 2,07
10997, Сергей Васильев, 3,59
10998, Максим Николаев, 2,61
10999, Даниил Макаров, 3,60
11000, Матвей Петров, 4,98
11001, Денис Николаев, 3,86
11002, Константин Орлов, 3,67
11003, Артём Павлов, 2,85
11004, Егор Голубев, 4,89
11005, Александр Васильев, 3,77
11006, Кирилл Макаров, 2,82
11007, Арсений Петров, 2,22
11008, Кирилл Крылов, 2,93
11009, Дмитрий Попов, 4,16
11010, Дмитрий Воробьёв, 2,94
11011, Артём Кузнецов, 2,61
11012, Артём Кузнецов, 3,30
11013, Евгений Петров, 2,03
11014, Константин Андреев, 3,75
11015, Сергей Голубев, 2,69
11016, Иван Макаров, 4,82
11017, Александр Андреев, 2,72
11018, Никита Иванов, 2,21
11019, Алексей Макаров, 4,44
11020, Матвей Кузнецов, 3,32
11021, Артём Кузнецов, 3,81
11022, Константин Крылов, 4,48
11023, Александр Воробьёв, 3,18
11024, Александр Крылов, 2,06
11025, Александр Макаров, 4,89
11026, Максим Богданов, 4,94
11027, Максим Максимов, 4,60
11028, Кирилл Иванов, 3,83
11029, Матвей Сидоров, 2,17
11030, Матвей Андреев, 2,25
11031, Константин Воробьёв, 4,06
11032, Никита Голубев, 4,24
11033, Илья Павлов, 2,57
11034, Роман Богданов, 3,46
11035, Сергей Семёнов, 2,40
11036, Денис Виноградов, 3,54
11037, Роман Кузнецов, 2,84
11038, Денис Крылов, 3,74
11039, Константин Голубев, 3,89
11040, Дмитрий Макаров, 3,88
11041, Кирилл Павлов, 2,82
11042, Кирилл Сидоров, 2,18
11043, Илья Николаев, 3,01
11044, Александр Максимов, 4,83
11045, Дмитрий Орлов, 2,83
11046, Дмитрий Сидоров, 3,65
11047, Роман Сидоров, 3,41
11048, Арсений Крылов, 4,73
11049, Артём Андреев, 4,89
11050, Илья Попов, 2,86
11051, Никита Васильев, 2,00
11052, Константин Крылов, 3,97
11053, Сергей Петров, 2,17
11054, Сергей Смирнов, 3,99
11055, Арсений Павлов, 4,10
11056, Михаил Андреев, 4,36
11057, Иван Голубев, 5,00
11058, Евгений Иванов, 4,43
11059, Денис Попов, 4,19
11060, Никита Крылов, 2,31
11061, Андрей Орлов, 2,20
11062, Егор Орлов, 3,76
11063, Алексей Голубев, 2,57
11064, Егор Голубев, 4,29
11065, Арсений Виноградов, 3,60
11066, Михаил Павлов, 3,80
11067, Евгений Макаров, 3,09
11068, Евгений Иванов, 3,89
11069, Алексей Семёнов, 4,08
11070, Андрей Попов, 2,38
11071, Алексей Макаров, 3,57
11072, Даниил Васильев, 4,42
11073, Сергей Иванов, 4,40
11074, Александр Николаев, 2,28
11075, Егор Смирнов, 3,74
11076, Никита Андреев, 3,93
11077, Иван Андреев, 2,77
11078, Александр Воробьёв, 3,39
11079, Максим Попов, 4,86
11080, Михаил Васильев, 4,02
11081, Даниил Иванов, 3,76
11082, Алексей Попов, 4,02
11083, Александр Фёдоров, 3,12
11084, Александр Попов, 2,79
11085, Денис Максимов, 2,20
11086, Константин Семёнов, 2,00
11087, Роман Кузнецов, 3,68
11088, Даниил Воробьёв, 4,94
11089, Арсений Голубев, 4,99
11090, Андрей Кузнецов, 4,96
11091, Максим Попов, 4,91
11092, Михаил Петров, 4,76
11093, Михаил Голубев, 2,05
11094, Андрей Сидоров, 2,88
11095, Иван Макаров, 2,11
11096, Александр Васильев, 3,50
11097, Егор Кузнецов, 4,93
11098, Илья Васильев, 3,87
11099, Матвей Максимов, 3,90
11100, Егор Виноградов, 3,41
11101, Сергей Васильев, 2,58
11102, Алексей Сидоров, 3,77
11103, Константин Крылов, 3,95
11104, Александр Смирнов, 2,49
11105, Арсений Семёнов, 2,48
11106, Матвей Попов, 3,92
11107, Константин Васильев, 4,71
11108, Егор Богданов, 2,68
11109, Александр Николаев, 2,10
11110, Никита Воробьёв, 3,37
11111, Андрей Павлов, 4,54
11112, Алексей Николаев, 2,91
11113, Дмитрий Орлов, 3,36
11114, Сергей Макаров, 3,26
11115, Максим Сидоров, 4,13
11116, Евгений Васильев, 3,54
11117, Даниил Андреев, 3,54
11118, Кирилл Семёнов, 2,06
11119, Никита Кузнецов, 2,16
11120, Андрей Попов, 3,82
11121, Даниил Кузнецов, 4,87
11122, Кирилл Сидоров, 3,18
11123, Роман Максимов, 4,81
11124, Александр Фёдоров, 2,51
11125, Сергей Орлов, 4,66
11126, Илья Виноградов, 2,83
11127, Михаил Попов, 2,28
11128, Денис Николаев, 2,88
11129, Егор Кузнецов, 3,87
11130, Михаил Воробьёв, 2,31
11131, Евгений Воробьёв, 4,59
11132, Максим Васильев, 3,56
11133, Михаил Крылов, 3,29
11134, Арсений Васильев, 2,11
11135, Михаил Сидоров, 4,36
11136, Никита Крылов, 2,08
11137, Максим Фёдоров, 2,74
11138, Денис Николаев, 2,37
11139, Даниил Богданов, 2,13
11140, Дмитрий Богданов, 3,00
11141, Илья Петров, 4,22
11142, Даниил Макаров, 4,80
11143, Илья Иванов, 2,67
11144, Артём Николаев, 2,09
11145, Максим Воробьёв, 2,56
11146, Дмитрий Иванов, 2,90
11147, Алексей Попов, 2,20
11148, Артём Фёдоров, 2,75
11149, Александр Сидоров, 2,22
11150, Максим Крылов, 2,16
11151, Дмитрий Васильев, 2,48
11152, Илья Семёнов, 4,83
11153, Иван Голубев, 3,28
11154, Евгений Николаев, 4,62
11155, Сергей Попов, 4,25
11156, Сергей Кузнецов, 2,49
11157, Максим Макаров, 2,64
11158, Матвей Семёнов, 3,94
11159, Александр Максимов, 2,37
11160, Михаил Голубев, 4,66
11161, Арсений Андреев, 3,15
11162, Константин Кузнецов, 4,79
11163, Дмитрий Богданов, 2,73
11164, Александр Семёнов, 2,33
11165, Андрей Крылов, 3,08
11166, Андрей Крылов, 3,34
11167, Егор Богданов, 3,85
11168, Егор Орлов, 2,77
11169, Константин Васильев, 2,07
11170, Александр Попов, 4,10
11171, Егор Кузнецов, 3,54
11172, Кирилл Петров, 2,30
11173, Дмитрий Андреев, 3,72
11174, Даниил Голубев, 2,27
11175, Арсений Крылов, 2,15
11176, Матвей Иванов, 4,24
11177, Артём Васильев, 4,22
11178, Андрей Смирнов, 2,62
11179, Денис Смирнов, 4,35
11180, Денис Крылов, 3,29
11181, Сергей Орлов, 2,74
11182, Роман Иванов, 2,34
11183, Кирилл Васильев, 4,33
11184, Никита Голубев, 2,23
11185, Андрей Иванов, 3,62
11186, Артём Орлов, 4,34
11187, Константин Кузнецов, 3,01
11188, Андрей Орлов, 4,93
11189, Михаил Павлов, 2,34
11190, Матвей Фёдоров, 2,21
11191, Кирилл Смирнов, 4,47
11192, Даниил Андреев, 4,89
11193, Иван Воробьёв, 2,03
11194, Матвей Васильев, 4,62
11195, Андрей Воробьёв, 2,83
11196, Артём Попов, 4,88
11197, Илья Голубев, 2,86
11198, Артём Воробьёв, 2,74
11199, Андрей Макаров, 4,29
11200, Денис Голубев, 4,40
11201, Андрей Максимов, 3,65
11202, Максим Воробьёв, 4,35
11203, Алексей Сидоров, 3,96
11204, Егор Сидоров, 3,99
11205, Денис Сидоров, 4,50
11206, Арсений Фёдоров, 3,35
11207, Арсений Максимов, 2,77
11208, Роман Воробьёв, 3,68
11209, Роман Смирнов, 3,25
11210, Константин Орлов, 4,02
11211, Александр Крылов, 3,59
11212, Иван Павлов, 3,97
11213, Арсений Николаев, 3,18
11214, Никита Смирнов, 3,25
11215, Александр Сидоров, 4,27
11216, Михаил Голубев, 3,31
11217, Дмитрий Сидоров, 2,12
11218, Кирилл Андреев, 3,43
11219, Константин Сидоров, 3,35
11220, Денис Голубев, 4,87
11221, Александр Сидоров, 2,98
11222, Сергей Максимов, 2,95
11223, Кирилл Павлов, 4,57
11224, Денис Фёдоров, 4,05
11225, Кирилл Павлов, 2,35
11226, Арсений Богданов, 2,33
11227, Андрей Иванов, 4,42
11228, Михаил Воробьёв, 4,07
11229, Максим Фёдоров, 4,66
11230, Алексей Николаев, 4,52
11231, Денис Сидоров, 4,45
11232, Александр Орлов, 2,59
11233, Никита Васильев, 2,03
11234, Роман Максимов, 3,75
11235, Егор Кузнецов, 3,93
11236, Арсений Петров, 4,14
11237, Роман Воробьёв, 4,85
11238, Константин Богданов, 3,21
11239, Артём Воробьёв, 4,24
11240, Даниил Смирнов, 2,93
11241, Алексей Фёдоров, 4,74
11242, Сергей Фёдоров, 3,23
11243, Денис Николаев, 3,00
11244, Максим Николаев, 4,14
11245, Артём Николаев, 4,30
11246, Алексей Голубев, 4,81
11247, Михаил Смирнов, 4,81
11248, Евгений Семёнов, 2,94
11249, Константин Крылов, 2,94
11250, Никита Васильев, 4,70
11251, Матвей Богданов, 4,12
11252, Дмитрий Иванов, 2,78
11253, Кирилл Смирнов, 2,70
11254, Кирилл Николаев, 4,32
11255, Андрей Крылов, 4,62
11256, Максим Воробьёв, 2,60
11257, Илья Голубев, 2,70
11258, Никита Смирнов, 4,31
11259, Дмитрий Николаев, 2,16
11260, Александр Николаев, 3,12
11261, Даниил Воробьёв, 2,74
11262, Андрей Семёнов, 2,40
11263, Алексей Сидоров, 3,11
11264, Роман Андреев, 2,38
11265, Александр Голубев, 4,26
11266, Даниил Богданов, 3,92
11267, Михаил Крылов, 3,65
11268, Иван Николаев, 2,05
11269, Роман Кузнецов, 3,58
11270, Роман Максимов, 4,17
11271, Илья Богданов, 3,28
11272, Андрей Максимов, 2,31
11273, Роман Павлов, 3,02
11274, Андрей Семёнов, 4,51
11275, Евгений Павлов, 3,84
11276, Евгений Смирнов, 2,27
11277, Сергей Максимов, 3,61
11278, Алексей Сидоров, 4,72
11279, Алексей Смирнов, 2,54
11280, Арсений Голубев, 3,21
11281, Михаил Сидоров, 3,28
11282, Кирилл Семёнов, 2,21
11283, Андрей Виноградов, 3,89
11284, Константин Кузнецов, 3,18
11285, Алексей Макаров, 4,72
11286, Арсений Васильев, 4,96
11287, Егор Иванов, 3,65
11288, Евгений Кузнецов, 2,62
11289, Дмитрий Сидоров, 4,44
11290, Матвей Голубев, 3,34
11291, Максим Андреев, 3,90
11292, Денис Павлов, 2,17
11293, Матвей Голубев, 4,64
11294, Роман Семёнов, 2,24
11295, Арсений Васильев, 2,16
11296, Дмитрий Смирнов, 4,80
11297, Илья Максимов, 2,96
11298, Алексей Фёдоров, 3,03
11299, Иван Орлов, 3,05
11300, Дмитрий Сидоров, 4,83
11301, Михаил Павлов, 3,03
11302, Артём Богданов, 2,34
11303, Денис Семёнов, 2,76
11304, Сергей Воробьёв, 4,54
11305, Артём Крылов, 2,77
11306, Дмитрий Голубев, 3,82
11307, Арсений Макаров, 2,59
11308, Евгений Андреев, 3,56
11309, Сергей Голубев, 4,50
11310, Алексей Попов, 3,13
11311, Илья Сидоров, 3,15
11312, Константин Семёнов, 3,01
11313, Андрей Макаров, 2,45
11314, Илья Петров, 3,89
11315, Михаил Макаров, 3,99
11316, Алексей Семёнов, 4,19
11317, Максим Петров, 2,33
11318, Кирилл Максимов, 2,57
11319, Илья Орлов, 3,87
11320, Роман Павлов, 3,38
11321, Денис Попов, 2,83
11322, Роман Фёдоров, 4,22
11323, Иван Фёдоров, 3,81
11324, Денис Николаев, 2,88
11325, Александр Фёдоров, 4,35
11326, Андрей Сидоров, 2,61
11327, Кирилл Кузнецов, 3,67
11328, Даниил Попов, 2,49
11329, Максим Голубев, 3,40
11330, Роман Голубев, 3,40
11331, Кирилл Андреев, 4,89
11332, Константин Петров, 2,01
11333, Максим Голубев, 3,28
11334, Денис Петров, 4,18
11335, Никита Макаров, 2,75
11336, Константин Васильев, 4,34
11337, Максим Голубев, 4,10
11338, Никита Попов, 2,45
11339, Роман Фёдоров, 3,12
11340, Евгений Орлов, 3,53
11341, Евгений Семёнов, 4,28
11342, Алексей Андреев, 4,16
11343, Егор Богданов, 3,60
11344, Кирилл Виноградов, 2,62
11345, Андрей Смирнов, 4,96
11346, Константин Орлов, 3,13
11347, Илья Павлов, 2,61
11348, Иван Фёдоров, 2,16
11349, Илья Сидоров, 3,11
11350, Сергей Андреев, 4,53
11351, Дмитрий Павлов, 4,75
11352, Сергей Орлов, 2,93
11353, Александр Крылов, 2,12
11354, Даниил Иванов, 4,35
11355, Алексей Макаров, 3,47
11356, Евгений Крылов, 4,01
11357, Даниил Семёнов, 3,32
11358, Дмитрий Богданов, 2,37
11359, Даниил Иванов, 3,99
11360, Кирилл Андреев, 2,27
11361, Даниил Семёнов, 2,62
11362, Кирилл Кузнецов, 4,14
11363, Максим Голубев, 2,85
11364, Максим Виноградов, 3,15
11365, Кирилл Петров, 2,13
11366, Сергей Андреев, 4,10
11367, Александр Фёдоров, 3,62
11368, Никита Макаров, 2,02
11369, Артём Андреев, 2,66
11370, Денис Макаров, 2,59
11371, Матвей Андреев, 4,73
11372, Артём Орлов, 4,60
11373, Илья Виноградов, 3,34
11374, Артём Павлов, 2,58
11375, Иван Павлов, 4,19
11376, Артём Богданов, 2,28
11377, Александр Виноградов, 2,66
11378, Константин Андреев, 4,37
11379, Даниил Попов, 3,95
11380, Даниил Виноградов, 2,23
11381, Михаил Николаев, 4,91
11382, Арсений Попов, 2,45
11383, Константин Петров, 3,10
11384, Андрей Попов, 2,73
11385, Александр Крылов, 3,64
11386, Александр Андреев, 4,36
11387, Андрей Богданов, 2,93
11388, Артём Павлов, 3,03
11389, Денис Фёдоров, 4,61
11390, Никита Николаев, 2,29
11391, Роман Смирнов, 2,86
11392, Максим Андреев, 2,73
11393, Максим Виноградов, 4,52
11394, Андрей Петров, 2,69
11395, Евгений Павлов, 2,62
11396, Михаил Фёдоров, 3,39
11397, Никита Семёнов, 4,28
11398, Сергей Орлов, 4,06
11399, Иван Николаев, 3,17
11400, Иван Андреев, 2,05
11401, Никита Васильев, 4,74
11402, Даниил Иванов, 2,91
11403, Михаил Фёдоров, 2,26
11404, Денис Кузнецов, 2,70
11405, Алексей Виноградов, 2,18
11406, Александр Орлов, 3,32
11407, Арсений Попов, 2,61
11408, Евгений Фёдоров, 3,85
11409, Александр Павлов, 4,77
11410, Илья Крылов, 3,71
11411, Михаил Николаев, 3,24
11412, Артём Кузнецов, 4,96
11413, Кирилл Павлов, 2,02
11414, Егор Богданов, 3,79
11415, Арсений Иванов, 2,19
11416, Кирилл Павлов, 3,19
11417, Денис Андреев, 2,89
11418, Иван Николаев, 3,65
11419, Матвей Андреев, 3,83
11420, Денис Фёдоров, 3,74
11421, Максим Кузнецов, 3,96
11422, Андрей Максимов, 3,65
11423, Андрей Максимов, 3,49
11424, Егор Кузнецов, 4,84
11425, Никита Сидоров, 4,94
11426, Михаил Воробьёв, 2,42
11427, Андрей Крылов, 4,02
11428, Михаил Крылов, 3,09
11429, Дмитрий Орлов, 3,37
11430, Арсений Виноградов, 3,17
11431, Максим Петров, 2,68
11432, Александр Иванов, 2,69
11433, Иван Павлов, 3,34
11434, Алексей Смирнов, 3,19
11435, Егор Богданов, 4,18
11436, Никита Андреев, 3,85
11437, Роман Фёдоров, 4,56
11438, Даниил Андреев, 2,12
11439, Михаил Орлов, 3,11
11440, Кирилл Смирнов, 3,32
11441, Егор Сидоров, 2,02
11442, Денис Сидоров, 2,46
11443, Андрей Николаев, 4,88
11444, Никита Васильев, 4,89
11445, Матвей Иванов, 3,22
11446, Никита Воробьёв, 3,44
11447, Никита Богданов, 2,85
11448, Егор Петров, 2,29
11449, Дмитрий Богданов, 4,64
11450, Даниил Кузнецов, 2,00
11451, Илья Макаров, 3,51
11452, Максим Васильев, 2,79
11453, Дмитрий Николаев, 4,90
11454, Никита Воробьёв, 3,79
11455, Илья Воробьёв, 3,66
11456, Кирилл Голубев, 4,55
11457, Матвей Попов, 3,76
11458, Артём Богданов, 2,26
11459, Александр Васильев, 4,06
11460, Алексей Кузнецов, 3,39
11461, Александр Семёнов, 3,10
11462, Иван Виноградов, 2,28
11463, Артём Васильев, 4,00
11464, Алексей Фёдоров, 3,55
11465, Кирилл Семёнов, 2,27
11466, Дмитрий Орлов, 2,89
11467, Александр Максимов, 2,70
11468, Роман Сидоров, 4,76
11469, Матвей Андреев, 2,54
11470, Роман Николаев, 2,09
11471, Михаил Голубев, 4,53
11472, Сергей Павлов, 4,47
11473, Никита Семёнов, 2,72
11474, Никита Макаров, 2,80
11475, Андрей Кузнецов, 4,52
11476, Константин Голубев, 4,17
11477, Артём Крылов, 4,90
11478, Арсений Богданов, 3,34
11479, Даниил Павлов, 3,52
11480, Константин Кузнецов, 3,19
11481, Сергей Крылов, 2,04
11482, Никита Голубев, 4,20
11483, Иван Сидоров, 4,07
11484, Евгений Сидоров, 3,36
11485, Алексей Крылов, 3,81
11486, Алексей Богданов, 3,74
11487, Илья Макаров, 4,81
11488, Роман Семёнов, 3,37
11489, Алексей Николаев, 2,02
11490, Денис Крылов, 4,26
11491, Денис Крылов, 3,05
11492, Даниил Смирнов, 4,82
11493, Кирилл Андреев, 2,33
11494, Андрей Максимов, 2,54
11495, Арсений Андреев, 3,72
11496, Матвей Крылов, 4,22
11497, Никита Крылов, 4,26
11498, Егор Петров, 2,76
11499, Егор Николаев, 3,84
11500, Сергей Голубев, 3,44
11501, Илья Попов, 3,62
11502, Иван Кузнецов, 3,34
11503, Егор Виноградов, 3,43
11504, Сергей Петров, 2,44
11505, Александр Петров, 2,88
11506, Андрей Макаров, 3,30
11507, Александр Воробьёв, 4,15
11508, Кирилл Семёнов, 2,11
11509, Артём Семёнов, 3,15
11510, Матвей Петров, 2,05
11511, Арсений Богданов, 3,39
11512, Михаил Виноградов, 3,80
11513, Егор Фёдоров, 3,66
11514, Артём Попов, 3,59
11515, Иван Максимов, 3,46
11516, Кирилл Богданов, 4,67
11517, Михаил Виноградов, 2,07
11518, Кирилл Воробьёв, 3,81
11519, Денис Крылов, 3,13
11520, Кирилл Сидоров, 3,95
11521, Сергей Васильев, 4,95
11522, Максим Виноградов, 3,19
11523, Михаил Богданов, 4,68
11524, Константин Воробьёв, 2,89
11525, Роман Крылов, 4,15
11526, Евгений Петров, 4,07
11527, Иван Орлов, 2,14
11528, Евгений Попов, 2,84
11529, Андрей Иванов, 2,03
11530, Дмитрий Воробьёв, 3,39
11531, Арсений Максимов, 3,54
11532, Матвей Андреев, 3,77
11533, Матвей Максимов, 3,81
11534, Сергей Максимов, 4,53
11535, Максим Сидоров, 3,15
11536, Денис Николаев, 3,30
11537, Сергей Иванов, 4,27
11538, Артём Попов, 3,59
11539, Алексей Макаров, 3,21
11540, Евгений Семёнов, 2,81
11541, Артём Кузнецов, 2,84
11542, Егор Орлов, 2,35
11543, Константин Семёнов, 2,46
11544, Денис Богданов, 4,37
11545, Матвей Петров, 3,65
11546, Максим Богданов, 4,70
11547, Александр Попов, 4,64
11548, Кирилл Иванов, 3,64
11549, Максим Макаров, 3,11
11550, Роман Кузнецов, 2,19
11551, Алексей Павлов, 4,67
11552, Михаил Сидоров, 2,70
11553, Арсений Воробьёв, 4,13
11554, Михаил Кузнецов, 3,15
11555, Никита Петров, 4,15
11556, Михаил Воробьёв, 4,69
11557, Михаил Виноградов, 3,97
11558, Сергей Петров, 4,47
11559, Роман Васильев, 3,49
11560, Денис Попов, 3,68
11561, Сергей Кузнецов, 2,41
11562, Арсений Фёдоров, 3,88
11563, Сергей Воробьёв, 2,75
11564, Сергей Виноградов, 2,10
11565, Кирилл Максимов, 2,72
11566, Константин Павлов, 4,49
11567, Андрей Голубев, 4,96
11568, Дмитрий Васильев, 4,69
11569, Михаил Сидоров, 2,53
11570, Даниил Андреев, 2,88
11571, Константин Попов, 4,65
11572, Иван Кузнецов, 4,74
11573, Сергей Сидоров, 2,71
11574, Илья Семёнов, 3,83
11575, Егор Фёдоров, 4,66
11576, Сергей Андреев, 3,12
11577, Артём Кузнецов, 2,78
11578, Денис Павлов, 3,81
11579, Артём Иванов, 3,57
11580, Денис Павлов, 2,47
11581, Илья Богданов, 3,49
11582, Кирилл Виноградов, 2,51
11583, Константин Попов, 4,40
11584, Никита Орлов, 3,38
11585, Алексей Петров, 4,54
11586, Кирилл Воробьёв, 4,15
11587, Андрей Васильев, 3,21
11588, Андрей Макаров, 3,46
11589, Артём Кузнецов, 4,65
11590, Евгений Павлов, 3,46
11591, Арсений Попов, 3,93
11592, Александр Крылов, 3,77
11593, Артём Богданов, 2,42
11594, Иван Попов, 3,36
11595, Михаил Васильев, 4,50
11596, Илья Воробьёв, 3,85
11597, Егор Иванов, 3,67
11598, Илья Орлов, 3,83
11599, Максим Васильев, 2,09
11600, Арсений Семёнов, 3,39
11601, Алексей Андреев, 2,27
11602, Дмитрий Попов, 4,60
11603, Егор Семёнов, 3,06
11604, Даниил Орлов, 2,33
11605, Михаил Павлов, 4,49
11606, Даниил Фёдоров, 4,50
11607, Илья Смирнов, 2,93
11608, Арсений Богданов, 3,78
11609, Даниил Васильев, 2,59
11610, Егор Виноградов, 2,56
11611, Андрей Фёдоров, 4,40
11612, Александр Иванов, 4,19
11613, Андрей Виноградов, 2,05
11614, Евгений Павлов, 3,47
11615, Михаил Петров, 4,35
11616, Денис Андреев, 3,67
11617, Дмитрий Семёнов, 3,69
11618, Андрей Крылов, 3,69
11619, Арсений Орлов, 4,30
11620, Артём Кузнецов, 4,22
11621, Кирилл Семёнов, 4,56
11622, Кирилл Крылов, 4,48
11623, Денис Павлов, 3,70
11624, Илья Семёнов, 3,48
11625, Арсений Богданов, 4,34
11626, Алексей Павлов, 2,61
11627, Иван Смирнов, 2,06
11628, Андрей Максимов, 4,09
11629, Сергей Голубев, 4,78
11630, Александр Петров, 3,49
11631, Денис Сидоров, 3,86
11632, Денис Воробьёв, 2,90
11633, Егор Семёнов, 2,16
11634, Дмитрий Богданов, 3,01
11635, Матвей Павлов, 2,76
11636, Алексей Николаев, 2,58
11637, Илья Сидоров, 3,98
11638, Евгений Фёдоров, 2,35
11639, Евгений Попов, 3,32
11640, Константин Иванов, 2,23
11641, Никита Виноградов, 2,41
11642, Илья Семёнов, 3,54
11643, Даниил Васильев, 4,50
11644, Артём Семёнов, 2,32
11645, Артём Смирнов, 2,97
11646, Максим Виноградов, 3,41
11647, Иван Максимов, 4,66
11648, Даниил Николаев, 2,80
11649, Егор Николаев, 3,69
11650, Александр Семёнов, 4,38
11651, Михаил Павлов, 4,64
11652, Даниил Богданов, 4,34
11653, Арсений Андреев, 3,69
11654, Иван Сидоров, 4,25
11655, Матвей Семёнов, 4,17
11656, Роман Богданов, 2,09
11657, Никита Смирнов, 3,87
11658, Александр Кузнецов, 2,69
11659, Артём Виноградов, 2,94
11660, Дмитрий Богданов, 4,15
11661, Артём Васильев, 2,04
11662, Даниил Павлов, 3,35
11663, Иван Воробьёв, 2,78
11664, Константин Макаров, 3,06
11665, Михаил Орлов, 4,00
11666, Максим Максимов, 2,71
11667, Арсений Воробьёв, 2,86
11668, Алексей Петров, 2,63
11669, Алексей Воробьёв, 3,14
11670, Денис Макаров, 2,99
11671, Александр Семёнов, 4,06
11672, Сергей Николаев, 3,08
11673, Максим Голубев, 2,53
11674, Арсений Воробьёв, 2,90
11675, Егор Кузнецов, 3,58
11676, Илья Николаев, 3,41
11677, Егор Виноградов, 3,84
11678, Андрей Иванов, 4,92
11679, Артём Фёдоров, 3,71
11680, Егор Максимов, 3,11
11681, Даниил Николаев, 2,32
11682, Дмитрий Павлов, 3,53
11683, Роман Крылов, 2,26
11684, Арсений Петров, 4,14
11685, Дмитрий Кузнецов, 3,75
11686, Илья Смирнов, 3,38
11687, Даниил Смирнов, 4,98
11688, Михаил Фёдоров, 2,41
11689, Илья Петров, 2,13
11690, Матвей Макаров, 3,47
11691, Егор Иванов, 2,08
11692, Иван Попов, 4,22
11693, Андрей Воробьёв, 4,45
11694, Александр Орлов, 3,86
11695, Никита Попов, 4,61
11696, Никита Орлов, 4,61
11697, Арсений Голубев, 3,87
11698, Матвей Богданов, 2,35
11699, Никита Павлов, 3,40
11700, Алексей Сидоров, 3,37
11701, Денис Орлов, 4,18
11702, Андрей Семёнов, 3,20
11703, Кирилл Смирнов, 4,71
11704, Кирилл Крылов, 3,25
11705, Матвей Андреев, 4,23
11706, Алексей Васильев, 3,89
11707, Егор Петров, 3,80
11708, Артём Богданов, 4,65
11709, Роман Семёнов, 4,81
11710, Максим Фёдоров, 4,44
11711, Максим Орлов, 4,19
11712, Евгений Фёдоров, 2,67
11713, Сергей Голубев, 2,19
11714, Даниил Голубев, 3,73
11715, Сергей Петров, 2,21
11716, Арсений Николаев, 2,48
11717, Денис Макаров, 2,24
11718, Кирилл Павлов, 4,99
11719, Никита Воробьёв, 4,10
11720, Артём Голубев, 3,39
11721, Денис Фёдоров, 2,85
11722, Максим Фёдоров, 2,27
11723, Егор Воробьёв, 2,86
11724, Артём Попов, 4,92
11725, Денис Васильев, 4,06
11726, Никита Семёнов, 4,59
11727, Максим Кузнецов, 4,48
11728, Михаил Голубев, 4,83
11729, Иван Богданов, 4,15
11730, Кирилл Воробьёв, 2,12
11731, Михаил Попов, 2,40
11732, Михаил Васильев, 2,02
11733, Александр Павлов, 3,67
11734, Дмитрий Крылов, 4,56
11735, Денис Смирнов, 3,18
11736, Даниил Макаров, 2,58
11737, Дмитрий Виноградов, 3,92
11738, Алексей Смирнов, 3,54
11739, Михаил Петров, 3,82
11740, Роман Макаров, 4,49
11741, Роман Орлов, 2,63
11742, Роман Макаров, 2,82
11743, Никита Иванов, 4,20
11744, Кирилл Семёнов, 2,85
11745, Роман Андреев, 4,77
11746, Кирилл Николаев, 2,45
11747, Кирилл Смирнов, 4,54
11748, Сергей Фёдоров, 4,34
11749, Андрей Петров, 4,56
11750, Денис Николаев, 4,26
11751, Никита Воробьёв, 3,94
11752, Денис Воробьёв, 4,66
11753, Максим Максимов, 3,40
11754, Максим Попов, 4,44
11755, Дмитрий Крылов, 2,24
11756, Михаил Кузнецов, 2,89
11757, Денис Орлов, 3,11
11758, Михаил Васильев, 2,83
11759, Даниил Фёдоров, 4,99
11760, Алексей Павлов, 2,11
11761, Алексей Макаров, 4,69
11762, Арсений Воробьёв, 2,42
11763, Даниил Васильев, 4,98
11764, Никита Кузнецов, 2,75
11765, Андрей Попов, 4,61
11766, Арсений Максимов, 3,01
11767, Роман Крылов, 4,89
11768, Андрей Голубев, 2,40
11769, Иван Иванов, 2,21
11770, Дмитрий Смирнов, 3,18
11771, Артём Павлов, 4,92
11772, Константин Петров, 4,20
11773, Денис Иванов, 2,79
11774, Андрей Орлов, 3,95
11775, Илья Петров, 3,34
11776, Михаил Сидоров, 3,94
11777, Артём Виноградов, 4,52
11778, Максим Фёдоров, 2,62
11779, Александр Сидоров, 4,45
11780, Денис Андреев, 4,47
11781, Денис Васильев, 3,09
11782, Артём Богданов, 2,04
11783, Константин Смирнов, 2,42
11784, Максим Фёдоров, 2,16
11785, Андрей Петров, 3,90
11786, Арсений Максимов, 3,94
11787, Максим Иванов, 2,88
11788, Денис Фёдоров, 4,42
11789, Андрей Крылов, 2,09
11790, Андрей Богданов, 4,21
11791, Константин Фёдоров, 4,28
11792, Никита Семёнов, 3,52
11793, Денис Сидоров, 2,84
11794, Дмитрий Николаев, 2,38
11795, Иван Петров, 2,46
11796, Кирилл Орлов, 3,26
11797, Роман Петров, 4,56
11798, Андрей Голубев, 2,46
11799, Евгений Максимов, 4,81
11800, Матвей Орлов, 4,17
11801, Егор Голубев, 4,01
11802, Артём Голубев, 4,05
11803, Константин Смирнов, 2,11
11804, Матвей Голубев, 3,48
11805, Роман Орлов, 4,58
11806, Иван Семёнов, 4,32
11807, Денис Семёнов, 2,81
11808, Михаил Виноградов, 3,71
11809, Дмитрий Семёнов, 3,98
11810, Егор Крылов, 2,28
11811, Дмитрий Петров, 4,39
11812, Никита Андреев, 3,90
11813, Алексей Голубев, 4,32
11814, Александр Николаев, 3,47
11815, Роман Максимов, 2,10
11816, Алексей Фёдоров, 4,73
11817, Илья Попов, 4,31
11818, Иван Петров, 2,96
11819, Матвей Семёнов, 4,14
11820, Александр Орлов, 3,03
11821, Михаил Воробьёв, 2,87
11822, Роман Сидоров, 3,25
11823, Алексей Кузнецов, 2,13
11824, Константин Богданов, 2,45
11825, Константин Кузнецов, 2,57
11826, Александр Крылов, 4,54
11827, Денис Андреев, 2,42
11828, Никита Максимов, 2,34
11829, Михаил Крылов, 4,69
11830, Даниил Крылов, 4,41
11831, Илья Фёдоров, 2,60
11832, Артём Попов, 2,02
11833, Александр Воробьёв, 3,63
11834, Константин Голубев, 2,93
11835, Кирилл Николаев, 2,19
11836, Константин Семёнов, 2,03
11837, Михаил Фёдоров, 4,19
11838, Роман Крылов, 3,66
11839, Максим Николаев, 2,52
11840, Сергей Орлов, 2,05
11841, Андрей Попов, 4,83
11842, Алексей Смирнов, 2,08
11843, Илья Орлов, 2,13
11844, Александр Голубев, 2,61
11845, Никита Павлов, 4,91
11846, Даниил Максимов, 4,53
11847, Артём Смирнов, 4,25
11848, Алексей Семёнов, 2,73
11849, Арсений Максимов, 4,56
11850, Егор Голубев, 4,50
11851, Егор Виноградов, 2,27
11852, Дмитрий Богданов, 2,02
11853, Никита Павлов, 2,75
11854, Алексей Крылов, 3,01
11855, Матвей Петров, 3,07
11856, Роман Орлов, 4,16
11857, Даниил Воробьёв, 2,58
11858, Иван Виноградов, 4,37
11859, Артём Андреев, 4,85
11860, Дмитрий Виноградов, 4,52
11861, Константин Воробьёв, 3,91
11862, Кирилл Иванов, 3,49
11863, Евгений Смирнов, 2,67
11864, Даниил Васильев, 2,39
11865, Денис Петров, 2,85
11866, Егор Семёнов, 2,68
11867, Артём Максимов, 2,86
11868, Роман Фёдоров, 4,18
11869, Сергей Макаров, 3,82
11870, Кирилл Семёнов, 3,48
11871, Андрей Андреев, 4,13
11872, Роман Сидоров, 2,52
11873, Александр Максимов, 2,05
11874, Денис Сидоров, 3,96
11875, Егор Воробьёв, 2,85
11876, Константин Васильев, 4,08
11877, Матвей Павлов, 3,76
11878, Алексей Семёнов, 2,65
11879, Александр Попов, 2,95
11880, Алексей Максимов, 2,55
11881, Максим Голубев, 4,58
11882, Иван Павлов, 4,95
11883, Иван Макаров, 2,46
11884, Максим Крылов, 4,13
11885, Кирилл Петров, 3,58
11886, Арсений Богданов, 4,62
11887, Егор Орлов, 4,47
11888, Артём Виноградов, 3,41
11889, Максим Виноградов, 2,37
11890, Сергей Кузнецов, 3,89
11891, Дмитрий Кузнецов, 2,17
11892, Роман Андреев, 3,65
11893, Андрей Богданов, 4,93
11894, Роман Воробьёв, 4,09
11895, Константин Фёдоров, 2,28
11896, Максим Сидоров, 4,59
11897, Андрей Виноградов, 2,04
11898, Константин Орлов, 4,89
11899, Евгений Максимов, 4,82
11900, Дмитрий Попов, 2,47
11901, Алексей Кузнецов, 2,74
11902, Арсений Богданов, 2,72
11903, Артём Орлов, 2,22
11904, Сергей Васильев, 4,95
11905, Роман Сидоров, 4,93
11906, Михаил Смирнов, 3,71
11907, Кирилл Виноградов, 4,27
11908, Никита Голубев, 4,89
11909, Максим Голубев, 2,19
11910, Андрей Богданов, 4,34
11911, Илья Васильев, 3,19
11912, Дмитрий Воробьёв, 4,32
11913, Артём Семёнов, 4,44
11914, Егор Иванов, 4,71
11915, Никита Богданов, 3,94
11916, Илья Крылов, 4,09
11917, Артём Орлов, 2,86
11918, Матвей Сидоров, 2,95
11919, Роман Смирнов, 2,60
11920, Дмитрий Орлов, 4,04
11921, Максим Макаров, 2,33
11922, Александр Орлов, 4,30
11923, Денис Попов, 3,40
11924, Сергей Фёдоров, 2,44
11925, Константин Голубев, 2,40
11926, Сергей Васильев, 3,95
11927, Даниил Воробьёв, 3,67
11928, Даниил Фёдоров, 2,39
11929, Михаил Воробьёв, 3,26
11930, Алексей Голубев, 2,41
11931, Кирилл Крылов, 2,84
11932, Сергей Иванов, 3,23
11933, Александр Иванов, 3,44
11934, Константин Фёдоров, 2,28
11935, Алексей Сидоров, 2,32
11936, Егор Иванов, 4,08
11937, Алексей Андреев, 4,24
11938, Алексей Андреев, 4,53
11939, Иван Виноградов, 2,71
11940, Арсений Семёнов, 2,32
11941, Кирилл Виноградов, 3,94
11942, Кирилл Петров, 2,72
11943, Никита Фёдоров, 2,95
11944, Арсений Сидоров, 3,39
11945, Константин Андреев, 4,45
11946, Кирилл Павлов, 3,77
11947, Даниил Семёнов, 3,06
11948, Михаил Воробьёв, 2,24
11949, Дмитрий Иванов, 2,80
11950, Михаил Крылов, 3,11
11951, Илья Воробьёв, 4,77
11952, Александр Сидоров, 2,53
11953, Иван Павлов, 3,87
11954, Дмитрий Смирнов, 4,51
11955, Илья Попов, 4,18
11956, Сергей Виноградов, 2,14
11957, Максим Петров, 3,96
11958, Илья Павлов, 4,75
11959, Никита Богданов, 2,09
11960, Константин Андреев, 3,67
11961, Арсений Орлов, 4,31
11962, Евгений Воробьёв, 2,02
11963, Матвей Семёнов, 3,90
11964, Михаил Петров, 4,19
11965, Илья Васильев, 2,66
11966, Максим Фёдоров, 3,66
11967, Алексей Николаев, 3,02
11968, Алексей Иванов, 3,08
11969, Арсений Фёдоров, 2,28
11970, Матвей Воробьёв, 3,70
11971, Иван Орлов, 2,19
11972, Никита Семёнов, 4,96
11973, Кирилл Васильев, 3,32
11974, Кирилл Попов, 3,16
11975, Егор Сидоров, 2,28
11976, Иван Николаев, 4,01
11977, Денис Андреев, 2,19
11978, Илья Попов, 3,31
11979, Евгений Петров, 2,43
11980, Сергей Иванов, 3,11
11981, Кирилл Попов, 4,47
11982, Денис Макаров, 4,13
11983, Илья Макаров, 2,41
11984, Константин Васильев, 4,67
11985, Дмитрий Попов, 3,45
11986, Сергей Голубев, 2,75
11987, Матвей Павлов, 4,93
11988, Роман Виноградов, 4,05
11989, Дмитрий Максимов, 3,35
11990, Кирилл Васильев, 4,68
11991, Никита Макаров, 3,94
11992, Алексей Орлов, 4,94
11993, Константин Орлов, 4,87
11994, Денис Голубев, 4,93
11995, Илья Крылов, 3,23
11996, Роман Воробьёв, 2,07
11997, Максим Виноградов, 3,54
11998, Андрей Воробьёв, 4,56
11999, Алексей Голубев, 2,09
12000, Александр Семёнов, 3,21
12001, Александр Богданов, 3,99
12002, Денис Голубев, 3,09
12003, Матвей Васильев, 2,52
12004, Илья Крылов, 4,26
12005, Константин Семёнов, 3,28
12006, Евгений Павлов, 3,86
12007, Артём Васильев, 3,46
12008, Алексей Фёдоров, 2,88
12009, Даниил Попов, 4,71
12010, Сергей Петров, 4,27
12011, Никита Иванов, 4,93
12012, Арсений Смирнов, 4,99
12013, Александр Петров, 4,84
12014, Илья Попов, 3,51
12015, Сергей Семёнов, 4,14
12016, Сергей Фёдоров, 3,08
12017, Иван Виноградов, 4,75
12018, Евгений Орлов, 4,23
12019, Иван Павлов, 4,90
12020, Алексей Семёнов, 2,20
12021, Алексей Фёдоров, 4,50
12022, Егор Кузнецов, 3,10
12023, Максим Павлов, 2,85
12024, Иван Семёнов, 4,99
12025, Егор Павлов, 3,57
12026, Кирилл Максимов, 2,48
12027, Роман Голубев, 2,43
12028, Илья Сидоров, 3,16
12029, Максим Орлов, 3,66
12030, Денис Попов, 3,44
12031, Арсений Виноградов, 2,54
12032, Алексей Попов, 2,37
12033, Артём Сидоров, 2,04
12034, Илья Кузнецов, 4,84
12035, Денис Васильев, 2,43
12036, Алексей Петров, 3,17
12037, Константин Попов, 3,51
12038, Матвей Иванов, 3,44
12039, Максим Фёдоров, 2,00
12040, Илья Николаев, 2,76
12041, Андрей Павлов, 4,50
12042, Денис Семёнов, 2,98
12043, Даниил Голубев, 4,90
12044, Артём Воробьёв, 4,58
12045, Евгений Павлов, 2,89
12046, Арсений Попов, 4,83
12047, Денис Воробьёв, 2,88
12048, Кирилл Андреев, 2,84
12049, Егор Фёдоров, 3,71
12050, Иван Богданов, 4,62
12051, Денис Виноградов, 2,28
12052, Арсений Петров, 2,85
12053, Артём Фёдоров, 3,65
12054, Иван Кузнецов, 2,06
12055, Матвей Максимов, 3,78
12056, Артём Воробьёв, 3,43
12057, Кирилл Кузнецов, 4,10
12058, Михаил Андреев, 4,64
12059, Дмитрий Виноградов, 3,56
12060, Илья Виноградов, 3,95
12061, Матвей Павлов, 4,18
12062, Иван Петров, 4,11
12063, Матвей Петров, 3,75
12064, Евгений Виноградов, 2,71
12065, Кирилл Фёдоров, 3,91
12066, Никита Андреев, 3,86
12067, Алексей Иванов, 2,60
12068, Артём Петров, 2,70
12069, Александр Воробьёв, 3,55
12070, Михаил Кузнецов, 2,54
12071, Денис Николаев, 4,82
12072, Никита Николаев, 2,05
12073, Матвей Богданов, 3,69
12074, Дмитрий Орлов, 4,74
12075, Кирилл Попов, 3,17
12076, Максим Воробьёв, 4,53
12077, Михаил Семёнов, 2,72
12078, Максим Кузнецов, 4,30
12079, Артём Богданов, 2,97
12080, Дмитрий Попов, 2,08
12081, Кирилл Васильев, 3,64
12082, Максим Кузнецов, 3,75
12083, Максим Кузнецов, 3,31
12084, Евгений Воробьёв, 2,16
12085, Иван Максимов, 4,39
12086, Алексей Павлов, 4,92
12087, Дмитрий Орлов, 2,11
12088, Евгений Павлов, 2,36
12089, Илья Крылов, 3,27
12090, Артём Макаров, 2,67
12091, Иван Попов, 3,26
12092, Сергей Фёдоров, 4,67
12093, Денис Смирнов, 3,91
12094, Константин Макаров, 2,38
12095, Денис Богданов, 4,52
12096, Иван Воробьёв, 3,23
12097, Иван Голубев, 2,01
12098, Михаил Виноградов, 4,50
12099, Сергей Голубев, 2,80
12100, Михаил Смирнов, 3,54
12101, Михаил Фёдоров, 2,84
12102, Матвей Попов, 2,41
12103, Алексей Попов, 3,28
12104, Максим Воробьёв, 2,40
12105, Артём Петров, 2,09
12106, Даниил Петров, 4,40
12107, Арсений Павлов, 4,17
12108, Даниил Сидоров, 3,08
12109, Илья Макаров, 4,63
12110, Иван Николаев, 4,44
12111, Матвей Кузнецов, 2,21
12112, Артём Смирнов, 2,57
12113, Сергей Андреев, 3,31
12114, Даниил Смирнов, 4,14
12115, Александр Кузнецов, 4,31
12116, Сергей Сидоров, 2,74
12117, Кирилл Попов, 2,81
12118, Константин Максимов, 2,96
12119, Константин Кузнецов, 4,72
12120, Егор Фёдоров, 4,88
12121, Даниил Попов, 3,15
12122, Александр Виноградов, 3,66
12123, Егор Павлов, 4,79
12124, Кирилл Макаров, 4,92
12125, Даниил Петров, 2,40
12126, Кирилл Иванов, 2,59
12127, Иван Богданов, 3,18
12128, Андрей Голубев, 4,38
12129, Илья Голубев, 3,76
12130, Евгений Иванов, 4,11
12131, Михаил Воробьёв, 2,00
12132, Александр Семёнов, 4,64
12133, Илья Фёдоров, 3,88
12134, Максим Васильев, 3,50
12135, Кирилл Смирнов, 3,32
12136, Арсений Голубев, 4,28
12137, Арсений Сидоров, 3,28
12138, Кирилл Смирнов, 2,95
12139, Кирилл Семёнов, 4,04
12140, Константин Крылов, 4,60
12141, Егор Фёдоров, 2,21
12142, Денис Николаев, 3,59
12143, Никита Семёнов, 4,01
12144, Андрей Крылов, 2,31
12145, Константин Попов, 3,06
12146, Арсений Голубев, 3,61
12147, Артём Васильев, 3,87
12148, Никита Николаев, 3,27
12149, Артём Максимов, 2,56
12150, Никита Максимов, 3,97
12151, Михаил Орлов, 3,10
12152, Евгений Фёдоров, 4,73
12153, Арсений Попов, 2,13
12154, Даниил Крылов, 2,18
12155, Матвей Макаров, 3,16
12156, Алексей Виноградов, 2,28
12157, Роман Андреев, 3,07
12158, Дмитрий Макаров, 4,24
12159, Михаил Васильев, 3,72
12160, Илья Петров, 3,61
12161, Матвей Николаев, 4,67
12162, Егор Андреев, 3,65
12163, Иван Васильев, 4,40
12164, Сергей Воробьёв, 4,79
12165, Егор Воробьёв, 3,24
12166, Алексей Орлов, 4,07
12167, Максим Семёнов, 4,51
12168, Артём Кузнецов, 2,61
12169, Даниил Орлов, 2,74
12170, Максим Семёнов, 3,17
12171, Иван Павлов, 2,70
12172, Михаил Николаев, 3,24
12173, Иван Петров, 3,43
12174, Алексей Семёнов, 3,54
12175, Алексей Андреев, 2,43
12176, Матвей Виноградов, 3,12
12177, Роман Виноградов, 4,86
12178, Артём Виноградов, 2,89
12179, Алексей Смирнов, 2,87
12180, Максим Голубев, 3,08
12181, Дмитрий Николаев, 2,95
12182, Артём Николаев, 3,81
12183, Кирилл Фёдоров, 3,46
12184, Михаил Макаров, 2,90
12185, Илья Максимов, 4,02
12186, Михаил Крылов, 2,83
12187, Даниил Голубев, 3,23
12188, Никита Фёдоров, 2,86
12189, Артём Виноградов, 4,24
12190, Матвей Орлов, 3,57
12191, Александр Макаров, 3,82
12192, Алексей Павлов, 3,01
12193, Александр Смирнов, 3,47
12194, Никита Фёдоров, 3,25
12195, Сергей Николаев, 4,57
12196, Иван Андреев, 4,24
12197, Кирилл Петров, 3,75
12198, Евгений Николаев, 4,76
12199, Даниил Павлов, 3,18
