10000, Илья Андреев, 4,60
10001, Максим Виноградов, 2,30
10002, Никита Смирнов, 4,27
10003, Егор Кузнецов, 3,34
10004, Роман Крылов, 2,10
10005, Александр Павлов, 3,88
10006, Михаил Васильев, 3,14
10007, Матвей Павлов, 2,10
10008, Александр Воробьёв, 4,85
10009, Арсений Богданов, 3,94
10010, Дмитрий Богданов, 2,32
10011, Максим Виноградов, 3,98
10012, Сергей Фёдоров, 2,25
10013, Денис Воробьёв, 4,37
10014, Иван Максимов, 3,55
10015, Андрей Богданов, 3,19
10016, Илья Воробьёв, 4,96
10017, Даниил Иванов, 2,64
10018, Андрей Фёдоров, 2,82
10019, Кирилл Голубев, 4,72
10020, Андрей Богданов, 2,96
10021, Евгений Сидоров, 3,40
10022, Денис Крылов, 3,82
10023, Андрей Николаев, 4,24
10024, Сергей Кузнецов, 4,35
10025, Арсений Орлов, 3,46
10026, Андрей Фёдоров, 3,34
10027, Сергей Попов, 3,50
10028, Матвей Крылов, 4,84
10029, Алексей Николаев, 4,03
10030, Денис Попов, 2,85
10031, Даниил Павлов, 4,86
10032, Алексей Николаев, 2,77
10033, Даниил Фёдоров, 3,47
10034, Кирилл Сидоров, 2,55
10035, Матвей Петров, 4,07
10036, Сергей Сидоров, 4,18
10037, Сергей Смирнов, 2,01
10038, Максим Макаров, 3,75
10039, Кирилл Крылов, 4,58
10040, Андрей Максимов, 2,11
10041, Матвей Кузнецов, 3,09
10042, Егор Васильев, 4,10
10043, Кирилл Петров, 2,13
10044, Андрей Фёдоров, 2,17
10045, Константин Андреев, 2,29
10046, Даниил Голубев, 4,27
10047, Евгений Петров, 3,16
10048, Евгений Макаров, 2,25
10049, Сергей Павлов, 4,06
10050, Максим Кузнецов, 2,94
10051, Дмитрий Фёдоров, 3,42
10052, Илья Николаев, 2,68
10053, Андрей Виноградов, 4,76
10054, Егор Крылов, 3,29
10055, Дмитрий Голубев, 3,82
10056, Илья Богданов, 4,28
10057, Илья Орлов, 4,51
10058, Александр Богданов, 3,35
10059, Андрей Богданов, 3,32
10060, Кирилл Виноградов, 3,26
10061, Роман Смирнов, 3,03
10062, Илья Голубев, 3,81
10063, Денис Семёнов, 2,57
10064, Андрей Воробьёв, 4,62
10065, Денис Андреев, 4,59
10066, Артём Иванов, 4,30
10067, Роман Семёнов, 4,37
10068, Даниил Петров, 4,81
10069, Максим Васильев, 3,39
10070, Илья Богданов, 2,04
10071, Арсений Попов, 4,33
10072, Денис Андреев, 2,59
10073, Роман Павлов, 3,29
10074, Дмитрий Семёнов, 4,59
10075, Михаил Виноградов, 4,31
10076, Даниил Павлов, 2,40
10077, Даниил Андреев, 2,71
10078, Максим Орлов, 2,96
10079, Матвей Петров, 4,30
10080, Андрей Петров, 4,84
10081, Андрей Семёнов, 2,82
10082, Егор Петров, 2,29
10083, Константин Иванов, 4,12
10084, Матвей Макаров, 3,76
10085, Денис Богданов, 4,72
10086, Илья Николаев, 4,00
10087, Илья Павлов, 4,95
10088, Матвей Голубев, 4,31
10089, Егор Богданов, 4,04
10090, Михаил Иванов, 4,97
10091, Иван Макаров, 4,49
10092, Никита Макаров, 4,93
10093, Роман Николаев, 4,09
10094, Матвей Максимов, 2,22
10095, Даниил Крылов, 4,40
10096, Арсений Петров, 3,97
10097, Евгений Васильев, 3,63
10098, Михаил Орлов, 4,21
10099, Иван Сидоров, 4,30
10100, Никита Васильев, 2,61
10101, Артём Васильев, 2,87
10102, Евгений Попов, 2,55
10103, Андрей Андреев, 2,41
10104, Алексей Смирнов, 3,10
10105, Даниил Орлов, 3,20
10106, Максим Кузнецов, 2,94
10107, Андрей Виноградов, 2,62
10108, Роман Крылов, 2,65
10109, Артём Максимов, 3,81
10110, Максим Павлов, 4,53
10111, Арсений Крылов, 4,65
10112, Сергей Петров, 4,40
10113, Арсений Макаров, 2,18
10114, Денис Иванов, 4,01
10115, Даниил Голубев, 2,56
10116, Илья Макаров, 2,22
10117, Денис Макаров, 3,07
10118, Егор Семёнов, 2,16
10119, Максим Павлов, 2,67
10120, Евгений Фёдоров, 4,55
10121, Илья Воробьёв, 2,65
10122, Никита Богданов, 3,63
10123, Дмитрий Виноградов, 3,78
10124, Денис Макаров, 4,14
10125, Денис Иванов, 4,68
10126, Матвей Петров, 4,25
10127, Михаил Голубев, 3,17
10128, Даниил Попов, 2,72
10129, Денис Петров, 3,92
10130, Алексей Семёнов, 3,05
10131, Евгений Смирнов, 2,83
10132, Максим Попов, 4,87
10133, Артём Васильев, 4,44
10134, Матвей Виноградов, 4,83
10135, Илья Орлов, 2,89
10136, Арсений Андреев, 4,46
10137, Роман Фёдоров, 3,10
10138, Андрей Сидоров, 4,02
10139, Сергей Воробьёв, 3,06
10140, Артём Васильев, 2,69
10141, Артём Попов, 4,67
10142, Никита Павлов, 4,06
10143, Андрей Кузнецов, 3,82
10144, Илья Семёнов, 4,47
10145, Алексей Орлов, 3,32
10146, Александр Крылов, 4,61
10147, Алексей Орлов, 2,45
10148, Кирилл Николаев, 3,56
10149, Денис Андреев, 4,28
10150, Андрей Семёнов, 3,29
10151, Евгений Петров, 4,14
10152, Артём Макаров, 3,91
10153, Никита Иванов, 4,10
10154, Денис Орлов, 2,78
10155, Роман Павлов, 2,98
10156, Матвей Орлов, 2,07
10157, Дмитрий Максимов, 4,73
10158, Андрей Фёдоров, 2,51
10159, Кирилл Петров, 2,31
10160, Максим Крылов, 3,49
10161, Максим Сидоров, 2,28
10162, Евгений Петров, 3,20
10163, Егор Виноградов, 3,93
10164, Иван Павлов, 2,17
10165, Иван Воробьёв, 3,31
10166, Никита Голубев, 4,99
10167, Максим Крылов, 3,99
10168, Роман Семёнов, 4,06
10169, Иван Кузнецов, 5,00
10170, Арсений Крылов, 4,97
10171, Артём Максимов, 4,69
10172, Евгений Воробьёв, 3,99
10173, Матвей Фёдоров, 2,33
10174, Матвей Андреев, 3,36
10175, Александр Иванов, 3,09
10176, Матвей Фёдоров, 4,12
10177, Денис Фёдоров, 2,42
10178, Денис Макаров, 4,53
10179, Кирилл Воробьёв, 3,54
10180, Дмитрий Крылов, 3,32
10181, Дмитрий Крылов, 2,57
10182, Константин Виноградов, 2,78
10183, Кирилл Николаев, 4,67
10184, Кирилл Семёнов, 4,70
10185, Алексей Виноградов, 3,44
10186, Максим Петров, 3,42
10187, Андрей Богданов, 2,91
10188, Арсений Виноградов, 2,35
10189, Арсений Крылов, 3,71
10190, Алексей Богданов, 4,65
10191, Андрей Кузнецов, 3,96
10192, Артём Павлов, 2,17
10193, Евгений Виноградов, 4,04
10194, Егор Орлов, 4,30
10195, Андрей Павлов, 4,63
10196, Евгений Павлов, 2,96
10197, Денис Семёнов, 4,03
10198, Никита Смирнов, 3,35
10199, Максим Макаров, 4,15
10200, Илья Максимов, 3,52
10201, Даниил Попов, 3,76
10202, Андрей Крылов, 2,83
10203, Максим Богданов, 2,64
10204, Егор Богданов, 2,26
10205, Егор Макаров, 3,96
10206, Евгений Смирнов, 3,55
10207, Роман Виноградов, 2,46
10208, Иван Голубев, 2,50
10209, Сергей Семёнов, 2,79
10210, Александр Андреев, 3,74
10211, Кирилл Иванов, 4,70
10212, Илья Смирнов, 3,74
10213, Константин Павлов, 3,04
10214, Матвей Богданов, 2,50
10215, Кирилл Виноградов, 2,85
10216, Иван Богданов, 2,20
10217, Андрей Васильев, 2,08
10218, Дмитрий Воробьёв, 2,75
10219, Кирилл Фёдоров, 3,57
10220, Максим Фёдоров, 3,69
10221, Илья Максимов, 3,74
10222, Илья Богданов, 4,94
10223, Кирилл Голубев, 3,03
10224, Сергей Андреев, 4,55
10225, Егор Максимов, 2,20
10226, Артём Смирнов, 4,82
10227, Михаил Смирнов, 4,19
10228, Константин Виноградов, 2,14
10229, Максим Павлов, 2,51
10230, Арсений Смирнов, 3,01
10231, Иван Андреев, 2,15
10232, Максим Васильев, 4,21
10233, Даниил Орлов, 2,15
10234, Матвей Петров, 2,12
10235, Арсений Попов, 3,29
10236, Алексей Васильев, 4,07
10237, Артём Павлов, 2,88
10238, Иван Макаров, 3,71
10239, Кирилл Васильев, 3,81
10240, Роман Крылов, 3,43
10241, Иван Попов, 2,89
10242, Евгений Кузнецов, 3,33
10243, Алексей Семёнов, 4,06
10244, Дмитрий Фёдоров, 3,30
10245, Евгений Фёдоров, 3,75
10246, Иван Смирнов, 3,41
10247, Егор Иванов, 3,65
10248, Никита Петров, 4,31
10249, Александр Голубев, 4,92
10250, Денис Орлов, 4,74
10251, Дмитрий Сидоров, 4,21
10252, Никита Богданов, 4,44
10253, Даниил Максимов, 3,64
10254, Михаил Виноградов, 3,89
10255, Дмитрий Голубев, 2,34
10256, Роман Максимов, 3,91
10257, Евгений Максимов, 4,50
10258, Илья Максимов, 3,63
10259, Михаил Виноградов, 4,11
10260, Михаил Богданов, 3,66
10261, Александр Фёдоров, 4,21
10262, Артём Васильев, 2,42
10263, Матвей Кузнецов, 3,16
10264, Дмитрий Павлов, 2,90
10265, Матвей Богданов, 4,94
10266, Константин Орлов, 4,41
10267, Сергей Фёдоров, 3,29
10268, Алексей Макаров, 4,47
10269, Евгений Николаев, 2,72
10270, Никита Петров, 2,43
10271, Евгений Голубев, 4,91
10272, Никита Семёнов, 2,03
10273, Денис Петров, 2,49
10274, Матвей Максимов, 4,14
10275, Максим Попов, 2,04
10276, Сергей Петров, 4,32
10277, Денис Васильев, 4,80
10278, Илья Петров, 4,14
10279, Максим Попов, 3,49
10280, Даниил Виноградов, 3,05
10281, Егор Павлов, 2,40
10282, Кирилл Петров, 3,75
10283, Артём Андреев, 3,42
10284, Матвей Крылов, 4,21
10285, Роман Андреев, 2,08
10286, Денис Максимов, 3,82
10287, Арсений Крылов, 3,70
10288, Максим Иванов, 3,58
10289, Артём Павлов, 3,53
10290, Евгений Кузнецов, 4,64
10291, Константин Макаров, 2,28
10292, Роман Крылов, 4,13
10293, Иван Кузнецов, 3,15
10294, Илья Павлов, 3,02
10295, Михаил Макаров, 3,88
10296, Дмитрий Крылов, 2,32
10297, Иван Воробьёв, 4,03
10298, Иван Семёнов, 3,95
10299, Егор Воробьёв, 4,69
10300, Никита Васильев, 3,53
10301, Денис Воробьёв, 2,45
10302, Алексей Виноградов, 2,40
10303, Константин Сидоров, 2,62
10304, Кирилл Богданов, 4,26
10305, Алексей Смирнов, 2,76
10306, Алексей Крылов, 2,28
10307, Илья Андреев, 4,51
10308, Даниил Кузнецов, 2,58
10309, Константин Орлов, 2,43
10310, Алексей Фёдоров, 2,56
10311, Денис Иванов, 2,34
10312, Арсений Максимов, 3,26
10313, Максим Павлов, 3,64
10314, Александр Богданов, 4,07
10315, Сергей Семёнов, 2,25
10316, Кирилл Виноградов, 2,44
10317, Константин Крылов, 3,63
10318, Илья Максимов, 4,46
10319, Кирилл Иванов, 4,99
10320, Александр Сидоров, 3,58
10321, Константин Фёдоров, 3,76
10322, Константин Сидоров, 3,36
10323, Роман Сидоров, 2,05
10324, Константин Фёдоров, 3,39
10325, Арсений Смирнов, 3,06
10326, Денис Богданов, 4,79
10327, Сергей Васильев, 4,59
10328, Артём Орлов, 3,77
10329, Михаил Павлов, 2,51
10330, Сергей Васильев, 4,26
10331, Максим Попов, 3,05
10332, Денис Воробьёв, 4,97
10333, Сергей Максимов, 2,51
10334, Кирилл Сидоров, 3,04
10335, Алексей Васильев, 4,89
10336, Даниил Голубев, 4,57
10337, Арсений Семёнов, 3,30
10338, Андрей Максимов, 2,81
10339, Алексей Максимов, 4,84
10340, Никита Васильев, 3,89
10341, Арсений Крылов, 4,12
10342, Арсений Семёнов, 3,43
10343, Арсений Фёдоров, 3,84
10344, Иван Васильев, 3,12
10345, Кирилл Петров, 3,48
10346, Егор Семёнов, 3,57
10347, Никита Воробьёв, 4,27
10348, Максим Павлов, 3,02
10349, Матвей Сидоров, 3,87
10350, Константин Макаров, 4,55
10351, Максим Макаров, 3,27
10352, Константин Макаров, 2,18
10353, Дмитрий Попов, 3,75
10354, Максим Виноградов, 3,51
10355, Иван Кузнецов, 3,33
10356, Матвей Виноградов, 3,13
10357, Никита Семёнов, 2,46
10358, Никита Петров, 4,89
10359, Алексей Богданов, 3,28
10360, Константин Николаев, 2,73
10361, Константин Голубев, 2,77
10362, Роман Андреев, 4,69
10363, Евгений Фёдоров, 2,50
10364, Максим Голубев, 2,75
10365, Илья Макаров, 4,91
10366, Денис Смирнов, 2,06
10367, Константин Попов, 3,88
10368, Даниил Фёдоров, 2,46
10369, Роман Семёнов, 2,33
10370, Иван Иванов, 3,27
10371, Александр Виноградов, 2,00
10372, Максим Васильев, 4,71
10373, Никита Богданов, 4,68
10374, Денис Виноградов, 4,94
10375, Роман Орлов, 3,36
10376, Андрей Сидоров, 4,76
10377, Артём Сидоров, 3,61
10378, Никита Иванов, 4,26
10379, Андрей Макаров, 3,68
10380, Денис Андреев, 3,87
10381, Илья Семёнов, 4,51
10382, Илья Максимов, 3,42
10383, Андрей Семёнов, 3,86
10384, Максим Макаров, 3,50
10385, Сергей Иванов, 2,11
10386, Алексей Фёдоров, 3,61
10387, Михаил Орлов, 2,70
10388, Константин Виноградов, 2,46
10389, Арсений Макаров, 3,73
10390, Дмитрий Андреев, 2,20
10391, Денис Сидоров, 4,74
10392, Андрей Орлов, 2,39
10393, Дмитрий Петров, 3,58
10394, Артём Фёдоров, 2,06
10395, Андрей Крылов, 3,83
10396, Кирилл Кузнецов, 3,63
10397, Илья Воробьёв, 4,30
10398, Егор Кузнецов, 3,07
10399, Арсений Сидоров, 3,10
10400, Евгений Максимов, 4,09
10401, Константин Васильев, 2,69
10402, Артём Васильев, 4,29
10403, Сергей Петров, 3,68
10404, Иван Петров, 2,72
10405, Сергей Фёдоров, 4,35
10406, Константин Андреев, 3,32
10407, Константин Воробьёв, 3,10
10408, Никита Кузнецов, 3,87
10409, Денис Васильев, 3,68
10410, Андрей Петров, 4,88
10411, Иван Максимов, 3,41
10412, Иван Попов, 4,54
10413, Александр Фёдоров, 4,43
10414, Александр Крылов, 2,62
10415, Роман Попов, 2,43
10416, Арсений Фёдоров, 4,13
10417, Даниил Петров, 3,70
10418, Дмитрий Смирнов, 4,56
10419, Евгений Воробьёв, 2,45
10420, Александр Макаров, 2,51
10421, Сергей Голубев, 4,22
10422, Роман Орлов, 4,96
10423, Сергей Воробьёв, 2,61
10424, Даниил Макаров, 3,33
10425, Денис Кузнецов, 3,21
10426, Андрей Сидоров, 4,21
10427, Константин Смирнов, 4,62
10428, Матвей Фёдоров, 4,84
10429, Денис Богданов, 3,08
10430, Артём Макаров, 2,18
10431, Евгений Орлов, 2,44
10432, Алексей Орлов, 2,85
10433, Дмитрий Виноградов, 3,00
10434, Максим Макаров, 2,20
10435, Артём Максимов, 2,33
10436, Кирилл Николаев, 4,39
10437, Андрей Николаев, 2,88
10438, Арсений Максимов, 3,46
10439, Илья Петров, 3,20
10440, Андрей Орлов, 3,30
10441, Константин Макаров, 4,34
10442, Артём Николаев, 2,55
10443, Иван Максимов, 3,22
10444, Даниил Голубев, 4,77
10445, Егор Богданов, 2,80
10446, Евгений Николаев, 4,45
10447, Матвей Крылов, 3,13
10448, Артём Орлов, 3,68
10449, Евгений Кузнецов, 4,67
10450, Арсений Андреев, 2,27
10451, Роман Фёдоров, 4,74
10452, Максим Семёнов, 2,04
10453, Роман Васильев, 2,37
10454, Матвей Крылов, 2,34
10455, Матвей Иванов, 3,55
10456, Роман Павлов, 2,04
10457, Иван Орлов, 2,49
10458, Даниил Орлов, 4,63
10459, Матвей Павлов, 2,31
10460, Константин Фёдоров, 4,57
10461, Даниил Орлов, 2,48
10462, Матвей Воробьёв, 4,56
10463, Алексей Павлов, 4,29
10464, Арсений Попов, 4,98
10465, Дмитрий Фёдоров, 3,73
10466, Илья Виноградов, 2,62
10467, Даниил Семёнов, 2,32
10468, Максим Фёдоров, 2,65
10469, Алексей Сидоров, 2,65
10470, Максим Попов, 2,47
10471, Константин Голубев, 4,83
10472, Константин Иванов, 2,60
10473, Иван Максимов, 4,38
10474, Дмитрий Иванов, 3,27
10475, Сергей Макаров, 2,74
10476, Даниил Орлов, 3,16
10477, Илья Орлов, 2,19
10478, Матвей Сидоров, 4,62
10479, Иван Орлов, 3,63
10480, Сергей Иванов, 3,41
10481, Дмитрий Макаров, 4,58
10482, Матвей Голубев, 4,20
10483, Егор Попов, 2,66
10484, Денис Смирнов, 2,01
10485, Максим Воробьёв, 3,76
10486, Иван Павлов, 2,04
10487, Иван Богданов, 3,25
10488, Матвей Сидоров, 4,57
10489, Илья Попов, 4,93
10490, Дмитрий Смирнов, 2,03
10491, Сергей Максимов, 3,30
10492, Иван Максимов, 3,66
10493, Денис Андреев, 2,68
10494, Егор Кузнецов, 2,08
10495, Даниил Семёнов, 4,65
10496, Сергей Смирнов, 4,15
10497, Дмитрий Андреев, 4,28
10498, Кирилл Иванов, 4,03
10499, Константин Семёнов, 4,98
10500, Кирилл Павлов, 2,40
10501, Сергей Кузнецов, 2,72
10502, Артём Фёдоров, 3,28
10503, Илья Богданов, 4,26
10504, Арсений Андреев, 2,68
10505, Сергей Крылов, 3,80
10506, Кирилл Сидоров, 2,60
10507, Александр Павлов, 4,65
10508, Максим Виноградов, 4,66
10509, Алексей Семёнов, 2,66
10510, Дмитрий Фёдоров, 2,79
10511, Александр Семёнов, 4,26
10512, Евгений Виноградов, 4,79
10513, Дмитрий Смирнов, 3,47
10514, Александр Сидоров, 4,01
10515, Егор Воробьёв, 4,32
10516, Даниил Кузнецов, 4,18
10517, Денис Виноградов, 3,21
10518, Иван Николаев, 4,88
10519, Андрей Семёнов, 4,59
10520, Иван Смирнов, 4,08
10521, Константин Смирнов, 4,80
10522, Дмитрий Воробьёв, 4,95
10523, Денис Иванов, 2,03
10524, Константин Орлов, 4,15
10525, Арсений Голубев, 2,86
10526, Александр Васильев, 4,86
10527, Матвей Андреев, 2,19
10528, Кирилл Воробьёв, 4,05
10529, Евгений Виноградов, 3,11
10530, Никита Семёнов, 2,39
10531, Роман Попов, 2,72
10532, Артём Кузнецов, 4,16
10533, Артём Голубев, 4,96
10534, Иван Богданов, 4,24
10535, Кирилл Крылов, 4,99
10536, Даниил Крылов, 4,38
10537, Денис Максимов, 3,92
10538, Сергей Виноградов, 2,21
10539, Евгений Богданов, 2,70
10540, Илья Андреев, 4,27
10541, Иван Павлов, 4,80
10542, Андрей Павлов, 4,21
10543, Егор Сидоров, 2,08
10544, Артём Андреев, 2,15
10545, Артём Николаев, 4,95
10546, Арсений Петров, 4,10
10547, Матвей Голубев, 2,96
10548, Евгений Кузнецов, 3,72
10549, Иван Николаев, 2,92
10550, Денис Макаров, 3,39
10551, Егор Иванов, 2,71
10552, Илья Васильев, 3,47
10553, Александр Максимов, 2,23
10554, Евгений Крылов, 3,33
10555, Михаил Богданов, 2,10
10556, Андрей Воробьёв, 4,85
10557, Алексей Васильев, 4,34
10558, Сергей Богданов, 3,92
10559, Денис Воробьёв, 4,39
10560, Арсений Павлов, 2,02
10561, Арсений Кузнецов, 3,78
10562, Александр Васильев, 4,72
10563, Дмитрий Андреев, 3,14
10564, Алексей Богданов, 2,65
10565, Алексей Кузнецов, 2,15
10566, Андрей Богданов, 3,72
10567, Максим Николаев, 2,81
10568, Никита Сидоров, 4,04
10569, Михаил Иванов, 4,45
10570, Роман Семёнов, 2,48
10571, Даниил Фёдоров, 2,84
10572, Андрей Орлов, 3,56
10573, Илья Макаров, 3,92
10574, Денис Смирнов, 3,28
10575, Илья Павлов, 2,98
10576, Егор Орлов, 2,21
10577, Иван Иванов, 4,34
10578, Денис Крылов, 2,27
10579, Роман Семёнов, 4,02
10580, Андрей Виноградов, 2,79
10581, Артём Иванов, 3,50
10582, Никита Крылов, 4,42
10583, Константин Васильев, 3,09
10584, Илья Максимов, 4,93
10585, Алексей Богданов, 3,31
10586, Дмитрий Семёнов, 3,14
10587, Константин Семёнов, 4,34
10588, Даниил Андреев, 2,97
10589, Александр Николаев, 4,65
10590, Даниил Николаев, 2,69
10591, Арсений Семёнов, 3,57
10592, Егор Голубев, 2,57
10593, Денис Голубев, 3,10
10594, Арсений Воробьёв, 3,71
10595, Константин Кузнецов, 2,07
10596, Евгений Попов, 3,37
10597, Кирилл Николаев, 2,03
10598, Артём Андреев, 4,71
10599, Кирилл Максимов, 3,91
10600, Илья Макаров, 4,12
10601, Артём Богданов, 3,62
10602, Кирилл Фёдоров, 4,09
10603, Роман Орлов, 2,31
10604, Никита Васильев, 3,28
10605, Арсений Павлов, 2,06
10606, Константин Сидоров, 3,16
10607, Евгений Васильев, 3,77
10608, Андрей Васильев, 4,70
10609, Егор Воробьёв, 3,71
10610, Константин Воробьёв, 2,23
10611, Илья Сидоров, 4,27
10612, Александр Павлов, 3,13
10613, Максим Орлов, 4,12
10614, Роман Фёдоров, 3,74
10615, Егор Макаров, 3,66
10616, Денис Петров, 2,58
10617, Константин Попов, 2,16
10618, Никита Воробьёв, 3,94
10619, Никита Семёнов, 3,92
10620, Андрей Николаев, 4,74
10621, Роман Голубев, 3,63
10622, Даниил Иванов, 3,69
10623, Денис Сидоров, 4,04
10624, Роман Андреев, 4,06
10625, Максим Иванов, 3,20
10626, Арсений Павлов, 3,27
10627, Даниил Сидоров, 4,71
10628, Евгений Фёдоров, 3,19
10629, Кирилл Сидоров, 3,43
10630, Александр Иванов, 4,37
10631, Сергей Максимов, 4,00
10632, Кирилл Смирнов, 2,79
10633, Кирилл Иванов, 4,23
10634, Максим Максимов, 3,63
10635, Сергей Иванов, 4,73
10636, Александр Виноградов, 4,97
10637, Максим Петров, 2,10
10638, Роман Смирнов, 2,35
10639, Андрей Иванов, 4,27
10640, Сергей Попов, 3,97
10641, Иван Макаров, 3,00
10642, Максим Богданов, 3,27
10643, Дмитрий Богданов, 3,87
10644, Евгений Андреев, 4,66
10645, Арсений Кузнецов, 2,55
10646, Артём Сидоров, 2,57
10647, Кирилл Николаев, 3,89
10648, Никита Воробьёв, 2,04
10649, Максим Голубев, 2,04
10650, Иван Смирнов, 3,49
10651, Алексей Виноградов, 2,42
10652, Даниил Голубев, 2,91
10653, Михаил Андреев, 3,50
10654, Илья Фёдоров, 4,07
10655, Иван Богданов, 4,17
10656, Денис Кузнецов, 3,23
10657, Андрей Андреев, 2,61
10658, Егор Фёдоров, 2,19
10659, Дмитрий Фёдоров, 4,71
10660, Максим Смирнов, 3,98
10661, Егор Орлов, 2,37
10662, Арсений Воробьёв, 4,68
10663, Арсений Крылов, 3,33
10664, Евгений Петров, 4,51
10665, Матвей Богданов, 4,78
10666, Матвей Николаев, 4,19
10667, Максим Попов, 2,19
10668, Иван Кузнецов, 3,55
10669, Иван Петров, 4,91
10670, Андрей Сидоров, 2,30
10671, Иван Воробьёв, 4,41
10672, Сергей Крылов, 2,57
10673, Артём Кузнецов, 3,12
10674, Максим Максимов, 4,81
10675, Евгений Васильев, 3,48
10676, Михаил Кузнецов, 4,07
10677, Илья Васильев, 4,29
10678, Евгений Фёдоров, 3,28
10679, Иван Воробьёв, 4,88
10680, Константин Сидоров, 4,04
10681, Роман Павлов, 3,47
10682, Дмитрий Иванов, 2,34
10683, Роман Васильев, 4,96
10684, Дмитрий Крылов, 2,44
10685, Никита Орлов, 3,01
10686, Денис Воробьёв, 3,24
10687, Матвей Смирнов, 2,49
10688, Андрей Сидоров, 2,81
10689, Илья Богданов, 2,37
10690, Евгений Сидоров, 4,69
10691, Кирилл Семёнов, 2,27
10692, Сергей Кузнецов, 2,17
10693, Даниил Васильев, 4,11
10694, Никита Сидоров, 4,99
10695, Михаил Семёнов, 3,88
10696, Кирилл Виноградов, 3,66
10697, Артём Петров, 2,55
10698, Максим Николаев, 4,93
10699, Даниил Фёдоров, 2,34
10700, Артём Попов, 3,90
10701, Андрей Воробьёв, 3,37
10702, Максим Максимов, 3,00
10703, Константин Павлов, 4,35
10704, Константин Иванов, 3,82
10705, Михаил Макаров, 3,01
10706, Максим Семёнов, 2,01
10707, Кирилл Смирнов, 4,35
10708, Матвей Воробьёв, 2,44
10709, Егор Макаров, 4,68
10710, Денис Смирнов, 4,88
10711, Матвей Фёдоров, 3,47
10712, Никита Андреев, 2,96
10713, Роман Голубев, 4,26
10714, Денис Семёнов, 2,42
10715, Кирилл Сидоров, 2,26
10716, Дмитрий Крылов, 4,04
10717, Иван Макаров, 3,47
10718, Даниил Фёдоров, 4,41
10719, Илья Петров, 3,78
10720, Александр Орлов, 4,14
10721, Матвей Николаев, 3,13
10722, Даниил Голубев, 4,02
10723, Роман Семёнов, 4,22
10724, Евгений Максимов, 2,35
10725, Илья Попов, 2,31
10726, Евгений Богданов, 3,66
10727, Дмитрий Павлов, 3,36
10728, Арсений Сидоров, 4,08
10729, Максим Андреев, 2,69
10730, Денис Орлов, 2,70
10731, Максим Кузнецов, 4,49
10732, Никита Кузнецов, 4,47
10733, Даниил Голубев, 3,50
10734, Андрей Петров, 4,57
10735, Константин Семёнов, 4,52
10736, Александр Смирнов, 4,45
10737, Евгений Фёдоров, 2,79
10738, Константин Николаев, 2,35
10739, Михаил Крылов, 2,42
10740, Евгений Крылов, 3,77
10741, Даниил Николаев, 3,93
10742, Александр Богданов, 4,67
10743, Илья Павлов, 4,30
10744, Алексей Фёдоров, 3,51
10745, Андрей Иванов, 2,66
10746, Матвей Васильев, 2,65
10747, Денис Павлов, 3,76
10748, Евгений Голубев, 2,80
10749, Дмитрий Кузнецов, 2,88
10750, Кирилл Фёдоров, 4,24
10751, Константин Фёдоров, 4,16
10752, Егор Иванов, 2,72
10753, Матвей Богданов, 2,21
10754, Илья Макаров, 2,04
10755, Егор Семёнов, 3,11
10756, Матвей Сидоров, 3,86
10757, Михаил Семёнов, 3,04
10758, Дмитрий Смирнов, 2,59
10759, Артём Голубев, 4,37
10760, Даниил Смирнов, 2,69
10761, Артём Петров, 3,31
10762, Денис Васильев, 2,62
10763, Матвей Иванов, 2,73
10764, Никита Виноградов, 4,86
10765, Александр Попов, 3,55
10766, Максим Максимов, 2,85
10767, Денис Кузнецов, 2,74
10768, Егор Семёнов, 2,16
10769, Алексей Николаев, 3,79
10770, Михаил Крылов, 3,26
10771, Алексей Сидоров, 3,40
10772, Матвей Голубев, 4,65
10773, Евгений Макаров, 4,29
10774, Егор Сидоров, 2,84
10775, Андрей Орлов, 4,95
10776, Денис Васильев, 4,26
10777, Денис Крылов, 3,44
10778, Артём Сидоров, 3,51
10779, Евгений Павлов, 4,69
10780, Алексей Николаев, 4,73
10781, Матвей Крылов, 2,02
10782, Даниил Богданов, 3,41
10783, Денис Максимов, 3,18
10784, Константин Максимов, 4,85
10785, Иван Павлов, 2,75
10786, Егор Павлов, 4,86
10787, Артём Фёдоров, 4,35
10788, Михаил Крылов, 2,42
10789, Роман Максимов, 3,95
10790, Арсений Орлов, 2,87
10791, Матвей Виноградов, 2,48
10792, Евгений Иванов, 3,12
10793, Артём Сидоров, 4,60
10794, Иван Виноградов, 4,70
10795, Денис Воробьёв, 3,98
10796, Сергей Андреев, 4,42
10797, Матвей Смирнов, 3,11
10798, Алексей Сидоров, 3,00
10799, Алексей Васильев, 3,34
10800, Иван Максимов, 3,22
10801, Евгений Петров, 2,69
10802, Иван Богданов, 2,65
10803, Илья Богданов, 4,87
10804, Максим Семёнов, 4,81
10805, Илья Макаров, 4,07
10806, Артём Смирнов, 4,04
10807, Максим Кузнецов, 4,99
10808, Александр Фёдоров, 2,25
10809, Алексей Павлов, 2,96
10810, Никита Орлов, 2,66
10811, Артём Виноградов, 4,18
10812, Никита Васильев, 4,40
10813, Арсений Орлов, 4,54
10814, Евгений Семёнов, 2,20
10815, Егор Попов, 3,95
10816, Евгений Максимов, 2,19
10817, Кирилл Фёдоров, 4,75
10818, Сергей Андреев, 3,39
10819, Матвей Николаев, 2,22
10820, Михаил Васильев, 3,67
10821, Иван Смирнов, 3,34
10822, Сергей Фёдоров, 3,36
10823, Александр Орлов, 4,30
10824, Егор Крылов, 2,24
10825, Матвей Виноградов, 2,89
10826, Александр Максимов, 2,38
10827, Дмитрий Васильев, 4,09
10828, Александр Орлов, 3,84
10829, Никита Воробьёв, 3,17
10830, Роман Виноградов, 3,10
10831, Даниил Смирнов, 2,20
10832, Егор Павлов, 3,09
10833, Константин Макаров, 3,60
10834, Михаил Попов, 3,57
10835, Кирилл Николаев, 2,38
10836, Дмитрий Павлов, 2,70
10837, Илья Петров, 3,79
10838, Константин Смирнов, 3,96
10839, Константин Павлов, 3,09
10840, Алексей Семёнов, 3,59
10841, Даниил Смирнов, 4,30
10842, Иван Павлов, 2,50
10843, Роман Смирнов, 2,35
10844, Александр Воробьёв, 4,55
10845, Даниил Фёдоров, 2,05
10846, Михаил Смирнов, 2,13
10847, Сергей Голубев, 4,17
10848, Роман Попов, 3,36
10849, Даниил Николаев, 2,18
10850, Михаил Макаров, 4,94
10851, Михаил Иванов, 4,06
10852, Роман Богданов, 3,79
10853, Никита Фёдоров, 3,21
10854, Алексей Воробьёв, 2,26
10855, Даниил Андреев, 3,60
10856, Максим Кузнецов, 3,78
10857, Дмитрий Петров, 2,76
10858, Александр Петров, 2,18
10859, Иван Васильев, 2,96
10860, Максим Виноградов, 3,76
10861, Алексей Крылов, 3,22
10862, Александр Попов, 4,71
10863, Егор Виноградов, 4,90
10864, Денис Семёнов, 2,96
10865, Андрей Павлов, 3,15
10866, Роман Голубев, 3,76
10867, Иван Максимов, 4,55
10868, Егор Кузнецов, 3,14
10869, Максим Васильев, 3,26
10870, Михаил Голубев, 2,96
10871, Никита Максимов, 3,14
10872, Артём Воробьёв, 4,05
10873, Александр Кузнецов, 2,33
10874, Роман Богданов, 2,80
10875, Сергей Крылов, 3,40
10876, Даниил Иванов, 2,60
10877, Алексей Павлов, 4,22
10878, Алексей Петров, 4,49
10879, Никита Семёнов, 2,29
10880, Сергей Сидоров, 2,54
10881, Илья Попов, 4,11
10882, Кирилл Богданов, 4,83
10883, Кирилл Николаев, 3,28
10884, Александр Крылов, 3,10
10885, Даниил Фёдоров, 3,43
10886, Иван Сидоров, 4,73
10887, Евгений Виноградов, 2,37
10888, Илья Максимов, 4,95
10889, Иван Виноградов, 2,14
10890, Евгений Кузнецов, 4,27
10891, Арсений Петров, 4,62
10892, Роман Сидоров, 3,34
10893, Даниил Фёдоров, 4,38
10894, Александр Виноградов, 2,51
10895, Матвей Семёнов, 2,75
10896, Матвей Крылов, 2,39
10897, Сергей Петров, 2,58
10898, Матвей Кузнецов, 3,26
10899, Евгений Орлов, 3,13
10900, Никита Макаров, 3,85
10901, Матвей Виноградов, 4,66
10902, Сергей Васильев, 4,65
10903, Михаил Крылов, 2,28
10904, Сергей Крылов, 2,65
10905, Никита Попов, 4,79
10906, Евгений Голубев, 2,26
10907, Арсений Голубев, 3,71
10908, Андрей Павлов, 4,34
10909, Артём Иванов, 2,87
10910, Алексей Андреев, 2,98
10911, Егор Петров, 3,55
10912, Артём Максимов, 2,07
10913, Арсений Павлов, 4,73
10914, Денис Орлов, 2,98
10915, Илья Орлов, 3,50
10916, Егор Сидоров, 4,65
10917, Илья Максимов, 4,78
10918, Артём Попов, 3,47
10919, Александр Голубев, 4,96
10920, Дмитрий Николаев, 3,98
10921, Арсений Петров, 4,39
10922, Матвей Андреев, 4,04
10923, Алексей Сидоров, 2,33
10924, Иван Воробьёв, 4,86
10925, Никита Попов, 3,45
10926, Михаил Петров, 3,88
10927, Никита Кузнецов, 2,96
10928, Матвей Фёдоров, 3,89
10929, Алексей Сидоров, 4,84
10930, Константин Орлов, 3,01
10931, Денис Максимов, 3,14
10932, Артём Фёдоров, 3,08
10933, Сергей Воробьёв, 3,64
10934, Артём Голубев, 2,49
10935, Андрей Орлов, 3,08
10936, Михаил Голубев, 3,26
10937, Дмитрий Богданов, 2,43
10938, Илья Виноградов, 3,15
10939, Алексей Голубев, 3,92
10940, Кирилл Попов, 4,47
10941, Илья Иванов, 2,06
10942, Максим Голубев, 3,29
10943, Денис Воробьёв, 2,12
10944, Никита Виноградов, 2,04
10945, Евгений Крылов, 4,53
10946, Роман Сидоров, 2,49
10947, Никита Семёнов, 3,66
10948, Максим Смирнов, 3,80
10949, Кирилл Попов, 3,04
10950, Алексей Иванов, 4,33
10951, Андрей Виноградов, 3,15
10952, Илья Смирнов, 4,78
10953, Дмитрий Павлов, 3,40
10954, Алексей Сидоров, 2,75
10955, Евгений Николаев, 2,65
10956, Максим Попов, 3,33
10957, Сергей Кузнецов, 2,03
10958, Даниил Крылов, 3,47
10959, Даниил Николаев, 4,67
10960, Кирилл Сидоров, 2,52
10961, Михаил Андреев, 2,70
10962, Константин Голубев, 3,44
10963, Кирилл Попов, 4,92
10964, Андрей Попов, 4,22
10965, Алексей Кузнецов, 4,40
10966, Никита Павлов, 2,35
10967, Андрей Фёдоров, 4,55
10968, Иван Петров, 4,19
10969, Кирилл Иванов, 2,07
10970, Никита Виноградов, 3,84
10971, Егор Орлов, 3,06
10972, Матвей Максимов, 3,19
10973, Роман Васильев, 3,19
10974, Роман Андреев, 3,70
10975, Роман Николаев, 2,15
10976, Илья Голубев, 4,85
10977, Денис Васильев, 4,31
10978, Евгений Фёдоров, 2,26
10979, Арсений Иванов, 4,04
10980, Александр Павлов, 4,83
10981, Даниил Фёдоров, 4,14
10982, Михаил Орлов, 3,87
10983, Денис Виноградов, 3,24
10984, Никита Богданов, 3,47
10985, Андрей Воробьёв, 4,68
10986, Кирилл Голубев, 3,07
10987, Дмитрий Голубев, 4,56
10988, Арсений Иванов, 3,08
10989, Дмитрий Петров, 3,60
10990, Андрей Воробьёв, 2,82
10991, Никита Воробьёв, 2,08
10992, Александр Попов, 2,46
10993, Александр Иванов, 2,81
10994, Александр Воробьёв, 3,03
10995, Денис Петров, 4,26
10996, Никита Воробьёв, 2,34
10997, Илья Крылов, 4,84
10998, Максим Богданов, 3,14
10999, Андрей Кузнецов, 2,29
11000, Артём Иванов, 2,79
11001, Кирилл Иванов, 2,70
11002, Егор Кузнецов, 3,45
11003, Дмитрий Андреев, 4,58
11004, Константин Макаров, 4,83
11005, Никита Андреев, 2,11
11006, Никита Васильев, 2,64
11007, Михаил Макаров, 2,89
11008, Денис Воробьёв, 4,87
11009, Денис Семёнов, 2,35
11010, Артём Виноградов, 4,54
11011, Матвей Семёнов, 3,45
11012, Арсений Орлов, 4,52
11013, Андрей Богданов, 3,18
11014, Егор Семёнов, 3,00
11015, Андрей Иванов, 2,13
11016, Михаил Голубев, 2,01
11017, Кирилл Николаев, 4,47
11018, Матвей Макаров, 4,69
11019, Дмитрий Фёдоров, 2,54
11020, Даниил Николаев, 4,31
11021, Иван Петров, 4,63
11022, Даниил Смирнов, 2,94
11023, Константин Павлов, 2,51
11024, Никита Виноградов, 3,63
11025, Андрей Голубев, 4,80
11026, Никита Голубев, 2,98
11027, Михаил Кузнецов, 4,47
11028, Андрей Петров, 3,83
11029, Алексей Максимов, 2,57
11030, Даниил Андреев, 4,40
11031, Евгений Петров, 3,56
11032, Максим Фёдоров, 3,03
11033, Евгений Андреев, 4,56
11034, Роман Попов, 3,41
11035, Никита Николаев, 4,51
11036, Денис Воробьёв, 4,41
11037, Андрей Голубев, 4,17
11038, Александр Воробьёв, 3,35
11039, Никита Сидоров, 4,78
11040, Даниил Фёдоров, 4,98
11041, Егор Крылов, 3,44
11042, Иван Макаров, 4,56
11043, Кирилл Петров, 2,23
11044, Денис Попов, 2,77
11045, Никита Кузнецов, 2,58
11046, Евгений Андреев, 2,54
11047, Дмитрий Иванов, 2,46
11048, Михаил Голубев, 3,79
11049, Алексей Воробьёв, 4,81
11050, Иван Васильев, 2,95
11051, Матвей Орлов, 4,68
11052, Матвей Васильев, 4,77
11053, Никита Павлов, 3,64
11054, Егор Фёдоров, 2,90
11055, Александр Попов, 2,55
11056, Александр Николаев, 3,27
11057, Алексей Семёнов, 4,42
11058, Константин Иванов, 2,71
11059, Артём Орлов, 4,49
11060, Константин Фёдоров, 3,98
11061, Кирилл Воробьёв, 4,07
11062, Иван Павлов, 4,88
11063, Никита Голубев, 3,37
11064, Арсений Петров, 2,11
11065, Дмитрий Павлов, 3,26
11066, Андрей Воробьёв, 3,08
11067, Иван Орлов, 3,52
11068, Алексей Крылов, 4,26
11069, Константин Богданов, 3,36
11070, Кирилл Орлов, 3,40
11071, Сергей Макаров, 3,55
11072, Александр Максимов, 3,17
11073, Арсений Николаев, 4,02
11074, Алексей Попов, 4,13
11075, Дмитрий Васильев, 2,42
11076, Роман Кузнецов, 4,14
11077, Евгений Смирнов, 3,14
11078, Матвей Богданов, 4,82
11079, Илья Крылов, 3,66
11080, Михаил Максимов, 3,22
11081, Арсений Максимов, 4,66
11082, Илья Фёдоров, 2,37
11083, Кирилл Макаров, 2,74
11084, Кирилл Голубев, 4,26
11085, Михаил Максимов, 4,35
11086, Роман Петров, 4,46
11087, Никита Васильев, 3,08
11088, Никита Петров, 3,55
11089, Даниил Попов, 2,58
11090, Никита Сидоров, 4,54
11091, Роман Воробьёв, 4,96
11092, Никита Смирнов, 3,56
11093, Илья Макаров, 3,75
11094, Кирилл Смирнов, 4,15
11095, Андрей Павлов, 2,60
11096, Максим Макаров, 4,05
11097, Константин Васильев, 4,87
11098, Евгений Голубев, 4,32
11099, Евгений Васильев, 4,00
11100, Артём Фёдоров, 3,59
11101, Матвей Павлов, 3,37
11102, Матвей Максимов, 2,35
11103, Алексей Павлов, 2,30
11104, Максим Николаев, 3,17
11105, Илья Смирнов, 4,24
11106, Роман Андреев, 4,21
11107, Иван Кузнецов, 4,82
11108, Сергей Виноградов, 4,52
11109, Алексей Иванов, 4,16
11110, Денис Васильев, 3,28
11111, Егор Попов, 2,06
11112, Даниил Петров, 2,31
11113, Кирилл Виноградов, 2,95
11114, Кирилл Фёдоров, 3,28
11115, Максим Богданов, 2,30
11116, Максим Андреев, 3,29
11117, Егор Павлов, 3,70
11118, Кирилл Крылов, 4,60
11119, Андрей Фёдоров, 3,42
11120, Алексей Васильев, 4,12
11121, Кирилл Сидоров, 2,44
11122, Дмитрий Виноградов, 3,22
11123, Никита Сидоров, 2,34
11124, Даниил Семёнов, 4,43
11125, Илья Воробьёв, 2,07
11126, Даниил Попов, 4,17
11127, Никита Максимов, 2,06
11128, Илья Павлов, 3,26
11129, Михаил Семёнов, 5,00
11130, Никита Петров, 4,09
11131, Андрей Васильев, 4,21
11132, Кирилл Николаев, 3,08
11133, Сергей Орлов, 2,69
11134, Матвей Васильев, 3,29
11135, Илья Орлов, 2,58
11136, Дмитрий Андреев, 3,99
11137, Евгений Виноградов, 2,08
11138, Константин Андреев, 3,49
11139, Максим Андреев, 3,06
11140, Сергей Николаев, 4,65
11141, Михаил Фёдоров, 3,52
11142, Артём Богданов, 2,05
11143, Иван Попов, 2,99
11144, Иван Петров, 3,28
11145, Никита Павлов, 4,73
11146, Михаил Орлов, 3,44
11147, Алексей Васильев, 4,79
11148, Кирилл Орлов, 4,64
11149, Михаил Петров, 4,02
11150, Александр Попов, 3,17
11151, Иван Макаров, 4,43
11152, Александр Голубев, 3,77
11153, Арсений Воробьёв, 3,56
11154, Андрей Голубев, 2,55
11155, Евгений Богданов, 4,00
11156, Сергей Воробьёв, 2,14
11157, Сергей Богданов, 2,59
11158, Михаил Андреев, 4,90
11159, Евгений Крылов, 2,61
11160, Евгений Макаров, 4,17
11161, Сергей Семёнов, 3,88
11162, Матвей Иванов, 2,05
11163, Даниил Иванов, 4,30
11164, Матвей Попов, 3,52
11165, Иван Виноградов, 3,74
11166, Роман Крылов, 2,46
11167, Арсений Николаев, 4,54
11168, Алексей Орлов, 4,57
11169, Денис Семёнов, 2,44
11170, Матвей Семёнов, 3,04
11171, Михаил Попов, 4,75
11172, Александр Петров, 2,77
11173, Дмитрий Макаров, 3,76
11174, Михаил Макаров, 2,58
11175, Матвей Семёнов, 2,85
11176, Михаил Максимов, 4,17
11177, Кирилл Макаров, 3,23
11178, Сергей Богданов, 2,56
11179, Андрей Павлов, 4,62
11180, Константин Иванов, 2,97
11181, Евгений Голубев, 4,07
11182, Дмитрий Максимов, 4,46
11183, Даниил Макаров, 2,53
11184, Кирилл Богданов, 4,98
11185, Алексей Орлов, 4,95
11186, Александр Павлов, 4,99
11187, Андрей Николаев, 4,29
11188, Кирилл Петров, 2,50
11189, Кирилл Голубев, 3,11
11190, Денис Петров, 2,89
11191, Андрей Попов, 2,24
11192, Илья Максимов, 4,81
11193, Даниил Павлов, 3,50
11194, Егор Фёдоров, 2,16
11195, Никита Кузнецов, 3,46
11196, Максим Николаев, 4,35
11197, Кирилл Андреев, 3,92
11198, Дмитрий Голубев, 2,85
11199, Никита Васильев, 3,95
11200, Егор Андреев, 2,32
11201, Илья Иванов, 2,20
11202, Сергей Фёдоров, 4,84
11203, Денис Иванов, 4,53
11204, Дмитрий Васильев, 2,17
11205, Никита Семёнов, 3,20
11206, Роман Васильев, 2,19
11207, Даниил Попов, 4,24
11208, Сергей Воробьёв, 3,40
11209, Иван Орлов, 3,95
11210, Михаил Павлов, 3,98
11211, Александр Макаров, 4,28
11212, Даниил Воробьёв, 4,42
11213, Иван Воробьёв, 2,16
11214, Даниил Виноградов, 3,80
11215, Даниил Васильев, 4,89
11216, Андрей Семёнов, 3,51
11217, Андрей Фёдоров, 2,16
11218, Кирилл Крылов, 4,22
11219, Кирилл Смирнов, 2,66
11220, Дмитрий Сидоров, 2,19
11221, Дмитрий Петров, 4,75
11222, Сергей Павлов, 4,90
11223, Андрей Андреев, 2,17
11224, Алексей Максимов, 4,39
11225, Евгений Кузнецов, 4,67
11226, Кирилл Семёнов, 2,25
11227, Арсений Иванов, 2,99
11228, Евгений Виноградов, 2,28
11229, Евгений Максимов, 4,70
11230, Арсений Крылов, 3,78
11231, Максим Максимов, 4,36
11232, Алексей Васильев, 3,76
11233, Никита Макаров, 2,36
11234, Константин Иванов, 4,42
11235, Кирилл Кузнецов, 2,18
11236, Сергей Фёдоров, 3,83
11237, Денис Иванов, 2,02
11238, Роман Макаров, 4,68
11239, Никита Воробьёв, 4,02
11240, Алексей Семёнов, 4,37
11241, Сергей Попов, 3,77
11242, Роман Сидоров, 4,18
11243, Роман Николаев, 2,39
11244, Артём Максимов, 4,17
11245, Роман Попов, 2,23
11246, Александр Богданов, 4,14
11247, Арсений Смирнов, 2,45
11248, Алексей Смирнов, 2,01
11249, Александр Богданов, 2,40
11250, Дмитрий Фёдоров, 4,75
11251, Андрей Смирнов, 3,74
11252, Матвей Орлов, 2,36
11253, Сергей Кузнецов, 3,02
11254, Илья Богданов, 2,43
11255, Денис Воробьёв, 3,93
11256, Роман Крылов, 4,91
11257, Михаил Максимов, 4,12
11258, Константин Николаев, 4,63
11259, Даниил Попов, 3,39
11260, Дмитрий Петров, 4,88
11261, Константин Попов, 2,77
11262, Роман Макаров, 2,48
11263, Даниил Максимов, 2,16
11264, Константин Максимов, 2,08
11265, Максим Кузнецов, 2,12
11266, Алексей Васильев, 4,44
11267, Евгений Кузнецов, 2,70
11268, Егор Богданов, 4,95
11269, Арсений Васильев, 2,36
11270, Александр Сидоров, 3,94
11271, Матвей Васильев, 2,43
11272, Михаил Андреев, 2,07
11273, Илья Максимов, 3,03
11274, Иван Павлов, 3,46
11275, Кирилл Макаров, 2,87
11276, Арсений Попов, 3,06
11277, Никита Попов, 4,94
11278, Арсений Николаев, 2,67
11279, Арсений Богданов, 3,06
11280, Артём Фёдоров, 2,62
11281, Кирилл Максимов, 3,62
11282, Артём Виноградов, 2,52
11283, Евгений Николаев, 2,45
11284, Егор Виноградов, 4,21
11285, Егор Васильев, 2,95
11286, Сергей Васильев, 3,38
11287, Дмитрий Васильев, 3,47
11288, Сергей Кузнецов, 3,74
11289, Егор Николаев, 3,57
11290, Максим Макаров, 2,70
11291, Матвей Петров, 4,47
11292, Арсений Васильев, 2,17
11293, Никита Максимов, 2,05
11294, Матвей Фёдоров, 4,72
11295, Матвей Макаров, 4,65
11296, Денис Орлов, 2,76
11297, Максим Семёнов, 4,95
11298, Никита Сидоров, 4,26
11299, Максим Попов, 4,45
11300, Роман Иванов, 3,61
11301, Александр Смирнов, 2,40
11302, Дмитрий Иванов, 3,51
11303, Кирилл Макаров, 3,16
11304, Андрей Андреев, 2,67
11305, Кирилл Сидоров, 2,66
11306, Иван Макаров, 4,45
11307, Даниил Виноградов, 2,95
11308, Матвей Орлов, 3,21
11309, Егор Иванов, 4,80
11310, Евгений Кузнецов, 4,37
11311, Александр Фёдоров, 4,53
11312, Александр Голубев, 2,54
11313, Евгений Богданов, 3,60
11314, Денис Петров, 4,49
11315, Даниил Смирнов, 2,07
11316, Александр Виноградов, 4,57
11317, Кирилл Андреев, 4,16
11318, Андрей Макаров, 3,61
11319, Арсений Васильев, 3,27
11320, Константин Воробьёв, 4,25
11321, Максим Смирнов, 3,89
11322, Никита Васильев, 3,50
11323, Кирилл Воробьёв, 2,43
11324, Иван Петров, 4,22
11325, Евгений Орлов, 4,87
11326, Максим Николаев, 2,39
11327, Роман Попов, 3,20
11328, Артём Семёнов, 4,13
11329, Сергей Крылов, 3,71
11330, Александр Орлов, 4,58
11331, Матвей Сидоров, 2,16
11332, Илья Богданов, 3,32
11333, Константин Николаев, 2,47
11334, Максим Попов, 3,20
11335, Евгений Сидоров, 4,47
11336, Егор Орлов, 4,10
11337, Алексей Николаев, 4,20
11338, Матвей Орлов, 4,76
11339, Иван Кузнецов, 2,31
11340, Андрей Максимов, 3,53
11341, Роман Максимов, 2,21
11342, Егор Иванов, 2,67
11343, Евгений Васильев, 3,77
11344, Артём Богданов, 4,67
11345, Арсений Максимов, 3,05
11346, Илья Смирнов, 3,23
11347, Кирилл Николаев, 2,34
11348, Матвей Кузнецов, 3,53
11349, Константин Воробьёв, 3,97
11350, Арсений Богданов, 3,53
11351, Роман Кузнецов, 3,37
11352, Роман Виноградов, 2,34
11353, Илья Сидоров, 2,13
11354, Даниил Максимов, 2,35
11355, Никита Фёдоров, 4,97
11356, Денис Павлов, 3,74
11357, Андрей Орлов, 3,01
11358, Егор Попов, 2,07
11359, Артём Иванов, 3,28
11360, Алексей Андреев, 2,01
11361, Алексей Крылов, 4,74
11362, Константин Виноградов, 2,98
11363, Михаил Иванов, 2,10
11364, Даниил Попов, 2,65
11365, Матвей Кузнецов, 2,13
11366, Александр Иванов, 3,71
11367, Матвей Крылов, 2,24
11368, Алексей Андреев, 3,66
11369, Арсений Иванов, 3,98
11370, Роман Николаев, 4,55
11371, Михаил Иванов, 3,19
11372, Максим Орлов, 4,42
11373, Денис Максимов, 3,59
11374, Андрей Сидоров, 4,98
11375, Сергей Фёдоров, 2,86
11376, Михаил Воробьёв, 4,12
11377, Кирилл Иванов, 2,71
11378, Михаил Кузнецов, 2,49
11379, Арсений Иванов, 2,58
11380, Иван Петров, 3,03
11381, Константин Попов, 3,45
11382, Кирилл Голубев, 3,72
11383, Илья Попов, 4,54
11384, Алексей Макаров, 3,10
11385, Евгений Максимов, 3,63
11386, Сергей Воробьёв, 2,41
11387, Алексей Голубев, 4,36
11388, Максим Богданов, 4,67
11389, Денис Максимов, 4,81
11390, Егор Макаров, 2,66
11391, Дмитрий Павлов, 3,59
11392, Александр Виноградов, 3,25
11393, Константин Смирнов, 3,94
11394, Арсений Фёдоров, 4,56
11395, Кирилл Виноградов, 4,16
11396, Даниил Попов, 2,78
11397, Иван Воробьёв, 3,29
11398, Никита Орлов, 2,13
11399, Артём Максимов, 2,13
11400, Арсений Николаев, 2,61
11401, Александр Попов, 2,14
11402, Дмитрий Голубев, 2,15
11403, Денис Павлов, 4,43
11404, Кирилл Попов, 3,28
11405, Денис Попов, 3,46
11406, Егор Павлов, 4,31
11407, Арсений Смирнов, 3,14
11408, Егор Воробьёв, 4,89
11409, Артём Макаров, 3,42
11410, Дмитрий Павлов, 3,87
11411, Егор Фёдоров, 4,75
11412, Роман Воробьёв, 2,41
11413, Сергей Максимов, 4,59
11414, Максим Андреев, 3,50
11415, Евгений Иванов, 2,33
11416, Даниил Виноградов, 4,35
11417, Андрей Кузнецов, 4,12
11418, Михаил Виноградов, 4,29
11419, Илья Павлов, 4,56
11420, Дмитрий Николаев, 2,78
11421, Андрей Фёдоров, 2,24
11422, Арсений Павлов, 2,94
11423, Кирилл Воробьёв, 2,14
11424, Сергей Голубев, 3,39
11425, Алексей Фёдоров, 4,88
11426, Арсений Максимов, 2,52
11427, Илья Орлов, 4,89
11428, Сергей Крылов, 3,13
11429, Константин Николаев, 4,25
11430, Денис Голубев, 2,64
11431, Михаил Николаев, 4,61
11432, Денис Петров, 4,74
11433, Матвей Фёдоров, 2,79
11434, Сергей Богданов, 4,60
11435, Матвей Воробьёв, 4,60
11436, Илья Смирнов, 2,14
11437, Михаил Николаев, 2,55
11438, Михаил Макаров, 4,88
11439, Егор Смирнов, 2,32
11440, Роман Виноградов, 3,43
11441, Евгений Семёнов, 3,24
11442, Евгений Кузнецов, 2,30
11443, Роман Иванов, 4,55
11444, Дмитрий Васильев, 3,04
11445, Роман Виноградов, 4,32
11446, Алексей Петров, 2,54
11447, Егор Сидоров, 2,16
11448, Александр Богданов, 4,27
11449, Артём Смирнов, 4,83
11450, Илья Крылов, 4,65
11451, Матвей Воробьёв, 3,27
11452, Кирилл Максимов, 2,27
11453, Евгений Воробьёв, 4,04
11454, Иван Николаев, 3,18
11455, Матвей Крылов, 2,35
11456, Илья Николаев, 3,18
11457, Роман Попов, 3,87
11458, Максим Кузнецов, 3,73
11459, Артём Семёнов, 3,67
11460, Андрей Семёнов, 2,92
11461, Кирилл Воробьёв, 2,87
11462, Денис Семёнов, 3,06
11463, Дмитрий Крылов, 2,09
11464, Артём Виноградов, 3,01
11465, Артём Макаров, 2,03
11466, Егор Макаров, 2,30
11467, Илья Максимов, 2,10
11468, Максим Иванов, 3,25
11469, Арсений Иванов, 4,88
11470, Сергей Фёдоров, 2,67
11471, Егор Фёдоров, 3,54
11472, Егор Виноградов, 2,22
11473, Александр Кузнецов, 3,54
11474, Евгений Кузнецов, 2,76
11475, Денис Петров, 3,53
11476, Максим Сидоров, 3,91
11477, Алексей Богданов, 3,66
11478, Денис Виноградов, 2,42
11479, Михаил Андреев, 4,46
11480, Константин Семёнов, 2,97
11481, Максим Кузнецов, 3,56
11482, Дмитрий Богданов, 3,78
11483, Матвей Макаров, 4,10
11484, Сергей Воробьёв, 2,34
11485, Иван Виноградов, 2,78
11486, Егор Максимов, 3,76
11487, Иван Попов, 4,14
11488, Роман Николаев, 4,22
11489, Александр Кузнецов, 2,11
11490, Даниил Воробьёв, 3,35
11491, Арсений Воробьёв, 2,75
11492, Максим Семёнов, 2,82
11493, Арсений Богданов, 2,58
11494, Илья Петров, 2,40
11495, Евгений Павлов, 3,01
11496, Егор Орлов, 2,11
11497, Максим Павлов, 3,12
11498, Андрей Николаев, 3,59
11499, Илья Смирнов, 4,23
11500, Никита Павлов, 4,68
11501, Илья Васильев, 2,83
11502, Денис Андреев, 2,06
11503, Евгений Павлов, 3,52
11504, Никита Попов, 2,37
11505, Андрей Виноградов, 3,07
11506, Никита Богданов, 3,75
11507, Александр Петров, 3,17
11508, Денис Орлов, 3,24
11509, Сергей Николаев, 4,77
11510, Кирилл Макаров, 2,28
11511, Евгений Фёдоров, 4,70
11512, Никита Сидоров, 4,12
11513, Максим Максимов, 3,76
11514, Кирилл Орлов, 4,18
11515, Сергей Воробьёв, 4,58
11516, Константин Сидоров, 4,81
11517, Кирилл Богданов, 4,97
11518, Илья Семёнов, 3,71
11519, Иван Васильев, 4,02
11520, Михаил Максимов, 4,55
11521, Роман Фёдоров, 2,70
11522, Иван Голубев, 4,44
11523, Константин Семёнов, 4,36
11524, Денис Андреев, 3,46
11525, Кирилл Попов, 3,55
11526, Иван Семёнов, 2,54
11527, Евгений Попов, 4,92
11528, Роман Смирнов, 2,05
11529, Артём Николаев, 4,51
11530, Матвей Крылов, 3,30
11531, Матвей Воробьёв, 3,29
11532, Арсений Орлов, 4,89
11533, Арсений Виноградов, 4,30
11534, Илья Попов, 2,41
11535, Даниил Сидоров, 4,60
11536, Сергей Богданов, 2,25
11537, Денис Виноградов, 4,08
11538, Иван Богданов, 4,98
11539, Евгений Семёнов, 4,98
11540, Максим Богданов, 3,02
11541, Егор Смирнов, 2,07
11542, Михаил Петров, 3,36
11543, Даниил Васильев, 2,53
11544, Дмитрий Павлов, 4,50
11545, Артём Виноградов, 2,68
11546, Андрей Фёдоров, 3,19
11547, Андрей Максимов, 2,30
11548, Кирилл Макаров, 3,70
11549, Иван Виноградов, 4,13
11550, Михаил Васильев, 2,33
11551, Кирилл Попов, 4,19
11552, Матвей Попов, 3,24
11553, Денис Фёдоров, 4,79
11554, Алексей Попов, 4,49
11555, Андрей Попов, 4,82
11556, Илья Павлов, 4,12
11557, Иван Николаев, 2,74
11558, Александр Виноградов, 3,76
11559, Никита Голубев, 3,58
11560, Денис Крылов, 2,77
11561, Никита Иванов, 2,98
11562, Константин Крылов, 2,42
11563, Егор Богданов, 3,70
11564, Илья Попов, 4,36
11565, Денис Максимов, 2,73
11566, Артём Макаров, 2,63
11567, Матвей Фёдоров, 2,86
11568, Евгений Богданов, 2,02
11569, Егор Фёдоров, 3,40
11570, Егор Павлов, 2,93
11571, Арсений Орлов, 4,60
11572, Дмитрий Виноградов, 4,67
11573, Денис Павлов, 3,33
11574, Никита Павлов, 4,62
11575, Илья Андреев, 4,84
11576, Евгений Богданов, 4,61
11577, Илья Богданов, 3,39
11578, Кирилл Орлов, 3,58
11579, Егор Макаров, 4,01
11580, Дмитрий Павлов, 4,83
11581, Арсений Павлов, 4,90
11582, Роман Крылов, 3,81
11583, Максим Андреев, 3,64
11584, Егор Кузнецов, 4,96
11585, Дмитрий Смирнов, 3,68
11586, Иван Иванов, 3,09
11587, Михаил Николаев, 3,59
11588, Максим Васильев, 4,23
11589, Максим Голубев, 2,98
11590, Михаил Смирнов, 3,36
11591, Андрей Семёнов, 2,05
11592, Роман Андреев, 2,75
11593, Илья Семёнов, 2,72
11594, Константин Фёдоров, 3,63
11595, Артём Голубев, 4,05
11596, Андрей Кузнецов, 4,14
11597, Илья Голубев, 4,24
11598, Егор Крылов, 2,80
11599, Егор Попов, 3,20
11600, Иван Фёдоров, 2,27
11601, Максим Богданов, 4,56
11602, Сергей Петров, 4,41
11603, Кирилл Максимов, 3,88
11604, Михаил Орлов, 4,57
11605, Константин Фёдоров, 2,76
11606, Сергей Сидоров, 4,36
11607, Дмитрий Кузнецов, 4,90
11608, Дмитрий Фёдоров, 4,26
11609, Андрей Андреев, 2,95
11610, Денис Сидоров, 3,09
11611, Сергей Кузнецов, 4,68
11612, Артём Голубев, 3,40
11613, Алексей Смирнов, 2,16
11614, Александр Николаев, 3,78
11615, Андрей Виноградов, 4,22
11616, Матвей Андреев, 3,62
11617, Сергей Кузнецов, 2,88
11618, Никита Фёдоров, 3,46
11619, Константин Воробьёв, 3,43
11620, Михаил Крылов, 2,05
11621, Михаил Макаров, 4,12
11622, Сергей Андреев, 3,23
11623, Максим Андреев, 4,81
11624, Алексей Воробьёв, 3,55
11625, Михаил Николаев, 3,38
11626, Денис Андреев, 3,91
11627, Александр Фёдоров, 3,22
11628, Никита Попов, 4,49
11629, Константин Воробьёв, 3,71
11630, Алексей Попов, 2,76
11631, Сергей Кузнецов, 4,47
11632, Арсений Виноградов, 2,61
11633, Роман Макаров, 2,84
11634, Артём Орлов, 4,22
11635, Максим Андреев, 4,96
11636, Денис Андреев, 4,72
11637, Сергей Николаев, 2,08
11638, Дмитрий Орлов, 4,73
11639, Константин Попов, 3,41
11640, Никита Сидоров, 4,20
11641, Максим Максимов, 4,43
11642, Дмитрий Васильев, 2,11
11643, Михаил Иванов, 2,63
11644, Кирилл Петров, 3,60
11645, Егор Виноградов, 2,07
11646, Денис Семёнов, 2,92
11647, Никита Кузнецов, 4,76
11648, Артём Виноградов, 4,93
11649, Евгений Кузнецов, 2,22
11650, Дмитрий Попов, 2,09
11651, Максим Андреев, 4,43
11652, Даниил Павлов, 2,20
11653, Евгений Павлов, 3,08
11654, Алексей Павлов, 2,49
11655, Роман Николаев, 2,81
11656, Максим Воробьёв, 2,47
11657, Иван Крылов, 3,25
11658, Дмитрий Виноградов, 2,16
11659, Сергей Кузнецов, 3,47
11660, Александр Попов, 3,43
11661, Константин Андреев, 2,87
11662, Михаил Николаев, 3,68
11663, Максим Васильев, 2,51
11664, Михаил Сидоров, 3,26
11665, Артём Андреев, 3,38
11666, Арсений Максимов, 4,69
11667, Евгений Крылов, 4,41
11668, Дмитрий Орлов, 2,27
11669, Матвей Сидоров, 4,68
11670, Матвей Попов, 4,43
11671, Даниил Голубев, 2,61
11672, Андрей Фёдоров, 4,65
11673, Андрей Воробьёв, 2,07
11674, Иван Петров, 2,18
11675, Кирилл Васильев, 2,59
11676, Иван Кузнецов, 2,20
11677, Алексей Смирнов, 4,20
11678, Андрей Семёнов, 2,56
11679, Евгений Попов, 4,15
11680, Даниил Фёдоров, 3,99
11681, Иван Петров, 3,94
11682, Александр Смирнов, 2,31
11683, Егор Попов, 4,13
11684, Артём Сидоров, 2,27
11685, Никита Васильев, 2,94
11686, Роман Крылов, 2,03
11687, Матвей Попов, 3,61
11688, Кирилл Николаев, 3,08
11689, Никита Сидоров, 2,29
11690, Сергей Павлов, 3,76
11691, Артём Петров, 4,54
11692, Илья Богданов, 4,37
11693, Андрей Николаев, 4,41
11694, Даниил Васильев, 3,71
11695, Михаил Андреев, 2,27
11696, Алексей Семёнов, 3,61
11697, Александр Крылов, 3,29
11698, Алексей Андреев, 2,28
11699, Александр Виноградов, 2,29
11700, Даниил Крылов, 3,16
11701, Александр Максимов, 3,63
11702, Арсений Орлов, 3,22
11703, Евгений Виноградов, 3,37
11704, Артём Павлов, 3,95
11705, Иван Крылов, 2,32
11706, Евгений Васильев, 4,66
11707, Кирилл Крылов, 3,82
11708, Арсений Николаев, 2,14
11709, Даниил Макаров, 4,62
11710, Алексей Смирнов, 3,29
11711, Евгений Попов, 4,45
11712, Максим Сидоров, 4,90
11713, Артём Сидоров, 3,79
11714, Михаил Максимов, 3,89
11715, Денис Воробьёв, 3,63
11716, Матвей Смирнов, 3,43
11717, Матвей Макаров, 4,07
11718, Иван Виноградов, 3,14
11719, Сергей Васильев, 4,43
11720, Арсений Павлов, 4,86
11721, Дмитрий Иванов, 2,21
11722, Егор Воробьёв, 4,18
11723, Даниил Петров, 3,74
11724, Максим Кузнецов, 2,69
11725, Егор Орлов, 3,04
11726, Константин Семёнов, 2,50
11727, Кирилл Голубев, 2,92
11728, Михаил Кузнецов, 3,86
11729, Роман Виноградов, 3,75
11730, Максим Виноградов, 4,22
11731, Денис Крылов, 2,24
11732, Иван Макаров, 2,69
11733, Алексей Воробьёв, 2,85
11734, Арсений Васильев, 3,56
11735, Дмитрий Макаров, 2,30
11736, Денис Крылов, 3,11
11737, Константин Максимов, 2,97
11738, Матвей Орлов, 3,30
11739, Андрей Андреев, 3,19
11740, Егор Голубев, 2,13
11741, Андрей Орлов, 4,97
11742, Матвей Петров, 3,49
11743, Андрей Крылов, 4,95
11744, Сергей Андреев, 4,37
11745, Дмитрий Попов, 3,13
11746, Михаил Богданов, 4,63
11747, Денис Кузнецов, 4,65
11748, Алексей Смирнов, 3,03
11749, Роман Макаров, 4,19
11750, Илья Павлов, 3,09
11751, Матвей Фёдоров, 4,26
11752, Егор Сидоров, 4,77
11753, Кирилл Орлов, 3,65
11754, Андрей Васильев, 2,57
11755, Арсений Семёнов, 2,03
11756, Даниил Павлов, 2,31
11757, Сергей Николаев, 3,62
11758, Алексей Попов, 2,86
11759, Егор Виноградов, 3,92
11760, Максим Смирнов, 3,61
11761, Константин Попов, 4,06
11762, Сергей Воробьёв, 3,04
11763, Роман Смирнов, 2,60
11764, Алексей Николаев, 2,13
11765, Сергей Крылов, 2,14
11766, Максим Павлов, 3,17
11767, Михаил Андреев, 3,82
11768, Матвей Орлов, 4,45
11769, Никита Семёнов, 2,22
11770, Максим Макаров, 3,80
11771, Андрей Богданов, 4,29
11772, Егор Максимов, 4,24
11773, Арсений Попов, 3,60
11774, Егор Семёнов, 4,01
11775, Михаил Павлов, 2,29
11776, Андрей Семёнов, 2,26
11777, Алексей Сидоров, 3,00
11778, Никита Орлов, 4,96
11779, Михаил Максимов, 3,65
11780, Иван Орлов, 2,14
11781, Артём Голубев, 4,47
11782, Иван Васильев, 2,73
11783, Кирилл Павлов, 3,99
11784, Кирилл Кузнецов, 4,87
11785, Роман Кузнецов, 3,16
11786, Константин Максимов, 3,37
11787, Артём Голубев, 4,13
11788, Артём Петров, 2,34
11789, Дмитрий Васильев, 3,25
11790, Илья Семёнов, 3,28
11791, Михаил Виноградов, 2,12
11792, Матвей Фёдоров, 3,42
11793, Александр Голубев, 4,78
11794, Александр Орлов, 2,21
11795, Дмитрий Сидоров, 2,47
11796, Иван Богданов, 4,28
11797, Дмитрий Иванов, 3,32
11798, Арсений Фёдоров, 2,66
11799, Никита Богданов, 2,28
11800, Матвей Сидоров, 4,16
11801, Сергей Виноградов, 4,80
11802, Никита Иванов, 4,45
11803, Дмитрий Крылов, 2,49
11804, Арсений Фёдоров, 3,47
11805, Андрей Семёнов, 4,62
11806, Сергей Богданов, 3,71
11807, Никита Николаев, 2,55
11808, Егор Орлов, 3,24
11809, Арсений Андреев, 4,24
11810, Денис Голубев, 3,52
11811, Максим Николаев, 3,91
11812, Арсений Фёдоров, 4,21
11813, Михаил Голубев, 3,64
11814, Илья Иванов, 2,06
11815, Алексей Воробьёв, 3,44
11816, Сергей Иванов, 4,88
11817, Егор Орлов, 2,40
11818, Константин Иванов, 2,86
11819, Иван Семёнов, 3,59
11820, Иван Орлов, 4,61
11821, Сергей Семёнов, 3,33
11822, Артём Попов, 2,63
11823, Никита Воробьёв, 3,86
11824, Алексей Петров, 3,42
11825, Александр Кузнецов, 4,78
11826, Никита Воробьёв, 2,71
11827, Арсений Богданов, 4,83
11828, Артём Смирнов, 3,12
11829, Александр Иванов, 4,31
11830, Иван Крылов, 4,11
11831, Константин Крылов, 3,00
11832, Матвей Андреев, 2,88
11833, Роман Павлов, 4,03
11834, Максим Богданов, 3,71
11835, Даниил Виноградов, 3,07
11836, Илья Иванов, 4,39
11837, Сергей Сидоров, 3,01
11838, Артём Воробьёв, 4,04
11839, Иван Иванов, 3,36
11840, Сергей Воробьёв, 3,33
11841, Матвей Семёнов, 4,55
11842, Арсений Павлов, 4,78
11843, Сергей Васильев, 3,64
11844, Алексей Иванов, 4,63
11845, Кирилл Фёдоров, 4,08
11846, Михаил Голубев, 4,87
11847, Арсений Макаров, 4,49
11848, Роман Смирнов, 3,79
11849, Арсений Голубев, 2,15
11850, Иван Андреев, 2,81
11851, Дмитрий Виноградов, 3,95
11852, Андрей Воробьёв, 3,30
11853, Илья Голубев, 3,68
11854, Егор Виноградов, 4,64
11855, Андрей Голубев, 4,04
11856, Андрей Павлов, 4,94
11857, Егор Андреев, 4,39
11858, Андрей Васильев, 4,63
11859, Роман Васильев, 4,64
11860, Максим Фёдоров, 3,36
11861, Иван Макаров, 2,20
11862, Денис Андреев, 3,65
11863, Егор Фёдоров, 4,46
11864, Сергей Кузнецов, 4,35
11865, Егор Виноградов, 2,95
11866, Никита Кузнецов, 4,80
11867, Денис Смирнов, 3,30
11868, Роман Виноградов, 4,71
11869, Арсений Андреев, 2,72
11870, Даниил Богданов, 4,69
11871, Егор Семёнов, 2,94
11872, Максим Сидоров, 3,52
11873, Денис Фёдоров, 4,62
11874, Михаил Попов, 2,61
11875, Михаил Орлов, 2,06
11876, Кирилл Васильев, 4,32
11877, Константин Николаев, 2,88
11878, Никита Максимов, 2,29
11879, Роман Голубев, 2,19
11880, Андрей Орлов, 4,45
11881, Кирилл Воробьёв, 2,46
11882, Андрей Богданов, 3,03
11883, Сергей Виноградов, 3,73
11884, Артём Фёдоров, 4,55
11885, Арсений Кузнецов, 2,65
11886, Егор Семёнов, 4,57
11887, Даниил Кузнецов, 4,27
11888, Артём Максимов, 3,04
11889, Илья Андреев, 2,45
11890, Матвей Крылов, 2,77
11891, Никита Семёнов, 3,89
11892, Михаил Сидоров, 4,03
11893, Илья Кузнецов, 2,38
11894, Арсений Фёдоров, 2,07
11895, Илья Андреев, 4,28
11896, Роман Попов, 4,94
11897, Константин Павлов, 2,38
11898, Константин Орлов, 2,27
11899, Артём Богданов, 4,52
11900, Даниил Павлов, 2,86
11901, Артём Воробьёв, 4,74
11902, Даниил Фёдоров, 2,14
11903, Андрей Сидоров, 3,27
11904, Алексей Сидоров, 2,35
11905, Арсений Максимов, 2,23
11906, Андрей Кузнецов, 2,89
11907, Александр Андреев, 2,47
11908, Егор Сидоров, 2,35
11909, Сергей Андреев, 3,99
11910, Денис Орлов, 4,42
11911, Константин Орлов, 2,81
11912, Даниил Фёдоров, 3,18
11913, Даниил Петров, 2,70
11914, Евгений Андреев, 3,00
11915, Максим Фёдоров, 2,61
11916, Роман Воробьёв, 3,99
11917, Максим Сидоров, 3,18
11918, Михаил Орлов, 2,78
11919, Дмитрий Виноградов, 3,88
11920, Никита Семёнов, 3,14
11921, Михаил Орлов, 2,40
11922, Арсений Николаев, 3,23
11923, Евгений Голубев, 2,76
11924, Никита Сидоров, 3,11
11925, Константин Богданов, 3,62
11926, Евгений Орлов, 3,39
11927, Даниил Орлов, 2,41
11928, Евгений Воробьёв, 4,31
11929, Егор Максимов, 4,04
11930, Евгений Смирнов, 4,64
11931, Дмитрий Орлов, 3,25
11932, Дмитрий Виноградов, 2,61
11933, Матвей Орлов, 4,23
11934, Матвей Петров, 3,26
11935, Илья Богданов, 4,10
11936, Евгений Петров, 3,54
11937, Михаил Николаев, 4,27
11938, Сергей Васильев, 4,08
11939, Сергей Виноградов, 3,41
11940, Евгений Петров, 3,49
11941, Роман Голубев, 3,27
11942, Константин Орлов, 2,87
11943, Даниил Крылов, 2,96
11944, Сергей Богданов, 3,33
11945, Андрей Воробьёв, 4,71
11946, Артём Максимов, 3,41
11947, Егор Николаев, 4,49
11948, Сергей Крылов, 3,42
11949, Иван Николаев, 3,91
11950, Даниил Голубев, 3,31
11951, Кирилл Васильев, 3,09
11952, Максим Андреев, 4,62
11953, Роман Сидоров, 3,42
11954, Арсений Смирнов, 3,99
11955, Роман Семёнов, 2,63
11956, Матвей Макаров, 2,09
11957, Андрей Петров, 4,15
11958, Кирилл Фёдоров, 4,50
11959, Максим Павлов, 4,15
11960, Илья Николаев, 3,92
11961, Андрей Андреев, 4,62
11962, Сергей Иванов, 2,96
11963, Евгений Андреев, 3,30
11964, Кирилл Смирнов, 2,65
11965, Александр Голубев, 2,59
11966, Роман Максимов, 2,93
11967, Арсений Сидоров, 3,11
11968, Михаил Васильев, 2,52
11969, Кирилл Богданов, 2,95
11970, Илья Богданов, 4,83
11971, Артём Воробьёв, 4,69
11972, Даниил Сидоров, 4,84
11973, Евгений Виноградов, 3,60
11974, Даниил Кузнецов, 2,42
11975, Егор Иванов, 4,69
11976, Дмитрий Семёнов, 4,93
11977, Константин Сидоров, 3,83
11978, Дмитрий Кузнецов, 4,81
11979, Михаил Николаев, 2,58
11980, Никита Смирнов, 3,32
11981, Александр Фёдоров, 2,26
11982, Илья Богданов, 3,49
11983, Роман Петров, 3,08
11984, Максим Сидоров, 2,39
11985, Матвей Фёдоров, 3,46
11986, Илья Макаров, 2,52
11987, Александр Попов, 3,26
11988, Денис Максимов, 4,59
11989, Никита Орлов, 4,76
11990, Сергей Сидоров, 2,70
11991, Евгений Смирнов, 2,32
11992, Артём Николаев, 2,71
11993, Матвей Воробьёв, 4,90
11994, Алексей Кузнецов, 2,43
11995, Евгений Голубев, 3,82
11996, Сергей Крылов, 4,18
11997, Егор Богданов, 4,56
11998, Егор Николаев, 3,58
11999, Никита Иванов, 5,00
12000, Дмитрий Андреев, 3,07
12001, Матвей Орлов, 2,77
12002, Александр Николаев, 2,59
12003, Максим Попов, 4,50
12004, Александр Попов, 3,44
12005, Артём Сидоров, 2,97
12006, Максим Петров, 4,57
12007, Дмитрий Максимов, 3,57
12008, Денис Макаров, 3,20
12009, Константин Макаров, 4,03
12010, Иван Павлов, 3,19
12011, Михаил Фёдоров, 3,52
12012, Артём Крылов, 4,50
12013, Арсений Виноградов, 3,56
12014, Михаил Семёнов, 4,55
12015, Кирилл Сидоров, 3,05
12016, Илья Орлов, 3,51
12017, Константин Макаров, 2,39
12018, Иван Орлов, 3,39
12019, Денис Фёдоров, 2,83
12020, Никита Павлов, 2,92
12021, Сергей Воробьёв, 2,92
12022, Илья Крылов, 3,34
12023, Максим Андреев, 4,28
12024, Дмитрий Семёнов, 4,65
12025, Илья Павлов, 3,83
12026, Денис Николаев, 2,96
12027, Михаил Николаев, 2,42
12028, Иван Николаев, 3,52
12029, Константин Макаров, 3,30
12030, Илья Фёдоров, 4,85
12031, Даниил Фёдоров, 3,52
12032, Максим Иванов, 3,93
12033, Сергей Макаров, 2,72
12034, Дмитрий Семёнов, 4,17
12035, Илья Воробьёв, 2,54
12036, Арсений Смирнов, 3,81
12037, Александр Кузнецов, 3,58
12038, Артём Иванов, 3,15
12039, Даниил Васильев, 3,79
12040, Иван Петров, 2,23
12041, Сергей Виноградов, 3,01
12042, Илья Семёнов, 3,54
12043, Михаил Васильев, 3,43
12044, Никита Воробьёв, 3,68
12045, Роман Виноградов, 3,09
12046, Матвей Богданов, 4,16
12047, Евгений Орлов, 3,37
12048, Роман Макаров, 4,76
12049, Иван Максимов, 2,06
12050, Егор Андреев, 4,81
12051, Михаил Максимов, 4,05
12052, Андрей Кузнецов, 3,73
12053, Арсений Сидоров, 4,84
12054, Иван Петров, 3,38
12055, Иван Богданов, 2,04
12056, Роман Виноградов, 2,31
12057, Илья Васильев, 4,62
12058, Константин Андреев, 3,78
12059, Максим Васильев, 4,28
12060, Кирилл Смирнов, 2,67
12061, Егор Виноградов, 4,52
12062, Максим Иванов, 2,15
12063, Сергей Воробьёв, 2,65
12064, Денис Орлов, 3,33
12065, Андрей Макаров, 2,31
12066, Константин Кузнецов, 3,36
12067, Александр Николаев, 3,05
12068, Алексей Воробьёв, 4,56
12069, Илья Петров, 2,93
12070, Матвей Андреев, 3,90
12071, Иван Сидоров, 3,24
12072, Иван Васильев, 4,51
12073, Денис Макаров, 4,26
12074, Даниил Кузнецов, 3,49
12075, Артём Петров, 3,03
12076, Иван Максимов, 4,08
12077, Илья Иванов, 4,24
12078, Никита Кузнецов, 4,09
12079, Даниил Воробьёв, 2,61
12080, Артём Богданов, 3,25
12081, Кирилл Крылов, 3,42
12082, Сергей Васильев, 3,29
12083, Никита Попов, 2,25
12084, Константин Воробьёв, 2,52
12085, Александр Голубев, 4,58
12086, Роман Макаров, 2,00
12087, Андрей Крылов, 2,42
12088, Денис Орлов, 2,51
12089, Александр Николаев, 2,84
12090, Константин Голубев, 2,06
12091, Иван Попов, 4,21
12092, Дмитрий Виноградов, 4,95
12093, Кирилл Воробьёв, 2,52
12094, Дмитрий Фёдоров, 3,22
12095, Егор Фёдоров, 4,62
12096, Даниил Воробьёв, 3,64
12097, Алексей Орлов, 4,67
12098, Егор Крылов, 3,52
12099, Егор Васильев, 2,97
12100, Кирилл Макаров, 3,03
12101, Артём Максимов, 2,91
12102, Андрей Павлов, 2,09
12103, Евгений Сидоров, 2,64
12104, Матвей Голубев, 3,58
12105, Дмитрий Макаров, 2,21
12106, Сергей Васильев, 3,88
12107, Кирилл Богданов, 4,76
12108, Михаил Крылов, 4,99
12109, Никита Фёдоров, 3,53
12110, Егор Кузнецов, 2,76
12111, Александр Кузнецов, 3,71
12112, Роман Васильев, 4,00
12113, Дмитрий Фёдоров, 3,58
12114, Алексей Семёнов, 4,18
12115, Роман Максимов, 3,47
12116, Сергей Сидоров, 3,32
12117, Кирилл Максимов, 2,13
12118, Даниил Васильев, 2,19
12119, Максим Андреев, 3,04
12120, Евгений Богданов, 3,88
12121, Артём Сидоров, 4,50
12122, Александр Богданов, 3,46
12123, Евгений Николаев, 4,75
12124, Арсений Иванов, 4,56
12125, Денис Максимов, 4,34
12126, Роман Семёнов, 2,79
12127, Матвей Фёдоров, 4,06
12128, Денис Андреев, 3,94
12129, Максим Сидоров, 4,67
12130, Константин Воробьёв, 4,15
12131, Константин Фёдоров, 3,99
12132, Роман Орлов, 2,82
12133, Евгений Васильев, 3,90
12134, Артём Андреев, 2,08
12135, Матвей Смирнов, 2,57
12136, Роман Сидоров, 3,55
12137, Максим Сидоров, 3,25
12138, Иван Павлов, 4,34
12139, Артём Крылов, 3,81
12140, Максим Кузнецов, 3,42
12141, Дмитрий Воробьёв, 2,76
12142, Дмитрий Павлов, 2,83
12143, Никита Воробьёв, 2,01
12144, Сергей Смирнов, 3,56
12145, Матвей Орлов, 4,93
12146, Роман Семёнов, 2,29
12147, Даниил Виноградов, 3,57
12148, Матвей Крылов, 2,23
12149, Матвей Фёдоров, 3,53
12150, Роман Петров, 3,33
12151, Кирилл Васильев, 4,49
12152, Михаил Семёнов, 4,46
12153, Иван Смирнов, 2,18
12154, Дмитрий Богданов, 2,73
12155, Матвей Сидоров, 4,30
12156, Денис Семёнов, 3,19
12157, Матвей Крылов, 2,81
12158, Денис Андреев, 2,15
12159, Михаил Максимов, 3,05
12160, Роман Крылов, 4,63
12161, Денис Попов, 4,01
12162, Никита Максимов, 2,50
12163, Максим Андреев, 3,64
12164, Александр Петров, 3,43
12165, Егор Сидоров, 4,86
12166, Андрей Богданов, 3,94
12167, Егор Макаров, 3,64
12168, Алексей Андреев, 2,79
12169, Дмитрий Богданов, 4,88
12170, Егор Виноградов, 4,92
12171, Дмитрий Андреев, 3,28
12172, Евгений Иванов, 4,63
12173, Арсений Васильев, 3,08
12174, Арсений Иванов, 3,84
12175, Роман Орлов, 3,36
12176, Артём Сидоров, 3,55
12177, Михаил Богданов, 3,22
12178, Константин Крылов, 4,47
12179, Михаил Богданов, 3,31
12180, Сергей Сидоров, 4,03
12181, Роман Семёнов, 2,93
12182, Артём Голубев, 2,83
12183, Матвей Сидоров, 4,41
12184, Матвей Макаров, 3,29
12185, Даниил Макаров, 2,08
12186, Максим Фёдоров, 3,36
12187, Даниил Семёнов, 3,16
12188, Иван Макаров, 2,60
12189, Денис Воробьёв, 3,68
12190, Егор Андреев, 4,70
12191, Роман Воробьёв, 2,25
12192, Иван Попов, 2,99
12193, Максим Павлов, 2,27
12194, Максим Николаев, 4,20
12195, Алексей Николаев, 4,43
12196, Андрей Павлов, 4,82
12197, Максим Воробьёв, 3,41
12198, Даниил Павлов, 2,03
12199, Александр Сидоров, 3,53
12200, Матвей Воробьёв, 4,41
12201, Константин Николаев, 4,79
12202, Максим Воробьёв, 4,64
12203, Андрей Иванов, 2,21
12204, Иван Васильев, 2,78
12205, Артём Макаров, 2,08
12206, Никита Семёнов, 3,75
12207, Александр Орлов, 3,24
12208, Даниил Кузнецов, 3,32
12209, Александр Семёнов, 2,68
12210, Матвей Максимов, 4,24
12211, Александр Андреев, 2,44
12212, Денис Кузнецов, 2,79
12213, Денис Виноградов, 3,73
12214, Евгений Семёнов, 3,66
12215, Максим Крылов, 3,55
12216, Дмитрий Голубев, 2,01
12217, Михаил Сидоров, 3,13
12218, Кирилл Павлов, 4,09
12219, Арсений Фёдоров, 3,67
12220, Арсений Орлов, 3,22
12221, Дмитрий Павлов, 4,66
12222, Никита Голубев, 2,61
12223, Константин Семёнов, 3,96
12224, Матвей Богданов, 3,81
12225, Егор Богданов, 3,06
12226, Артём Павлов, 3,77
12227, Денис Воробьёв, 4,89
12228, Егор Воробьёв, 3,04
12229, Константин Николаев, 4,97
12230, Даниил Васильев, 4,61
12231, Денис Смирнов, 3,10
12232, Михаил Голубев, 2,97
12233, Максим Максимов, 3,94
12234, Егор Фёдоров, 3,14
12235, Иван Павлов, 4,75
12236, Сергей Макаров, 3,49
12237, Сергей Голубев, 2,92
12238, Кирилл Николаев, 3,56
12239, Сергей Кузнецов, 4,81
12240, Максим Фёдоров, 4,51
12241, Сергей Иванов, 4,07
12242, Сергей Максимов, 4,32
12243, Денис Смирнов, 2,80
12244, Алексей Иванов, 4,41
12245, Арсений Макаров, 3,60
12246, Андрей Виноградов, 4,00
12247, Максим Иванов, 2,90
12248, Константин Орлов, 3,45
12249, Андрей Макаров, 3,10
12250, Илья Сидоров, 3,55
12251, Алексей Семёнов, 4,27
12252, Алексей Орлов, 2,76
12253, Арсений Петров, 4,58
12254, Константин Андреев, 2,38
12255, Илья Васильев, 3,25
12256, Кирилл Сидоров, 2,96
12257, Михаил Сидоров, 2,10
12258, Матвей Сидоров, 4,31
12259, Роман Орлов, 2,70
12260, Константин Воробьёв, 3,79
12261, Дмитрий Фёдоров, 4,80
12262, Егор Крылов, 2,40
12263, Денис Николаев, 3,50
12264, Кирилл Петров, 3,97
12265, Даниил Иванов, 3,67
12266, Константин Макаров, 2,22
12267, Денис Сидоров, 2,17
12268, Никита Николаев, 4,44
12269, Дмитрий Крылов, 2,35
12270, Дмитрий Богданов, 2,91
12271, Александр Фёдоров, 4,04
12272, Константин Иванов, 3,63
12273, Иван Сидоров, 4,80
12274, Роман Крылов, 3,29
12275, Кирилл Крылов, 2,44
12276, Иван Крылов, 4,29
12277, Константин Фёдоров, 3,66
12278, Александр Виноградов, 4,79
12279, Максим Смирнов, 3,78
12280, Максим Иванов, 4,22
12281, Кирилл Макаров, 4,69
12282, Арсений Семёнов, 4,88
12283, Никита Фёдоров, 2,61
12284, Алексей Макаров, 3,77
12285, Андрей Виноградов, 3,45
12286, Артём Васильев, 2,42
12287, Роман Андреев, 3,02
12288, Алексей Голубев, 4,02
12289, Евгений Максимов, 2,27
12290, Андрей Смирнов, 4,01
12291, Дмитрий Кузнецов, 3,76
12292, Михаил Сидоров, 3,04
12293, Матвей Богданов, 3,11
12294, Михаил Васильев, 3,22
12295, Кирилл Воробьёв, 3,22
12296, Константин Андреев, 4,54
12297, Никита Смирнов, 2,80
12298, Арсений Голубев, 4,46
12299, Андрей Богданов, 3,01
12300, Илья Кузнецов, 2,97
12301, Матвей Сидоров, 2,89
12302, Роман Васильев, 4,66
12303, Денис Орлов, 4,81
12304, Егор Фёдоров, 2,68
12305, Матвей Павлов, 2,03
12306, Арсений Кузнецов, 3,14
12307, Евгений Васильев, 4,64
12308, Михаил Голубев, 3,85
12309, Максим Макаров, 2,52
12310, Михаил Петров, 2,34
12311, Константин Иванов, 4,89
12312, Максим Орлов, 2,31
12313, Андрей Голубев, 3,58
12314, Дмитрий Петров, 2,25
12315, Сергей Николаев, 4,65
12316, Максим Семёнов, 3,27
12317, Даниил Голубев, 2,54
12318, Денис Петров, 3,69
12319, Алексей Орлов, 2,12
12320, Даниил Голубев, 4,81
12321, Евгений Крылов, 4,77
12322, Егор Максимов, 3,80
12323, Арсений Сидоров, 4,31
12324, Александр Павлов, 3,58
12325, Дмитрий Воробьёв, 2,17
12326, Даниил Иванов, 3,55
12327, Даниил Орлов, 4,23
12328, Сергей Макаров, 3,94
12329, Артём Петров, 3,67
12330, Артём Семёнов, 2,80
12331, Дмитрий Виноградов, 3,18
12332, Иван Семёнов, 3,65
12333, Артём Голубев, 3,87
12334, Константин Павлов, 4,48
12335, Евгений Богданов, 3,94
12336, Максим Голубев, 4,73
12337, Роман Виноградов, 4,76
12338, Илья Павлов, 4,86
12339, Артём Крылов, 3,10
12340, Кирилл Иванов, 3,20
12341, Алексей Павлов, 2,37
12342, Арсений Сидоров, 4,96
12343, Роман Максимов, 2,49
12344, Даниил Максимов, 4,70
12345, Егор Васильев, 3,59
12346, Дмитрий Семёнов, 3,53
12347, Андрей Кузнецов, 3,74
12348, Константин Семёнов, 3,31
12349, Алексей Виноградов, 4,51
12350, Иван Васильев, 2,23
12351, Даниил Павлов, 4,41
12352, Андрей Фёдоров, 2,04
12353, Максим Сидоров, 3,16
12354, Роман Андреев, 2,92
12355, Сергей Виноградов, 3,00
12356, Илья Сидоров, 4,68
12357, Роман Павлов, 3,40
12358, Иван Попов, 2,12
12359, Илья Иванов, 3,05
12360, Илья Сидоров, 2,24
12361, Кирилл Петров, 3,33
12362, Артём Макаров, 3,16
12363, Сергей Кузнецов, 3,99
12364, Дмитрий Богданов, 4,93
12365, Евгений Фёдоров, 4,52
12366, Артём Смирнов, 4,45
12367, Матвей Иванов, 3,38
12368, Алексей Воробьёв, 3,54
12369, Егор Макаров, 3,90
12370, Никита Петров, 4,09
12371, Денис Андреев, 2,96
12372, Роман Богданов, 2,64
12373, Роман Голубев, 3,12
12374, Матвей Николаев, 4,47
12375, Артём Васильев, 2,40
12376, Артём Смирнов, 4,91
12377, Артём Фёдоров, 4,73
12378, Максим Попов, 4,82
12379, Максим Орлов, 4,72
12380, Андрей Васильев, 3,61
12381, Алексей Николаев, 4,46
12382, Илья Петров, 2,81
12383, Роман Богданов, 3,89
12384, Иван Васильев, 4,89
12385, Андрей Макаров, 4,49
12386, Даниил Смирнов, 3,52
12387, Алексей Попов, 3,99
12388, Константин Смирнов, 3,64
12389, Денис Орлов, 4,44
12390, Дмитрий Семёнов, 4,54
12391, Михаил Андреев, 2,86
12392, Денис Богданов, 4,83
12393, Егор Крылов, 2,54
12394, Матвей Семёнов, 4,99
12395, Егор Семёнов, 3,32
12396, Максим Воробьёв, 3,66
12397, Дмитрий Орлов, 4,11
12398, Артём Виноградов, 2,69
12399, Евгений Богданов, 4,22
12400, Денис Голубев, 3,09
12401, Иван Богданов, 2,40
12402, Евгений Петров, 4,64
12403, Никита Кузнецов, 2,92
12404, Александр Максимов, 4,35
12405, Денис Васильев, 2,44
12406, Евгений Максимов, 4,89
12407, Александр Макаров, 2,15
12408, Илья Крылов, 2,65
12409, Кирилл Смирнов, 3,30
12410, Сергей Голубев, 4,10
12411, Александр Фёдоров, 3,00
12412, Артём Андреев, 3,08
12413, Михаил Петров, 2,06
12414, Сергей Крылов, 2,51
12415, Иван Орлов, 2,79
12416, Арсений Макаров, 3,59
12417, Артём Андреев, 2,37
12418, Алексей Богданов, 3,24
12419, Илья Андреев, 2,04
12420, Иван Богданов, 3,39
12421, Александр Фёдоров, 2,28
12422, Илья Орлов, 3,85
12423, Денис Андреев, 4,57
12424, Алексей Богданов, 3,10
12425, Константин Кузнецов, 2,91
12426, Андрей Богданов, 2,93
12427, Александр Смирнов, 4,67
12428, Егор Семёнов, 2,75
12429, Дмитрий Богданов, 4,98
12430, Даниил Богданов, 3,87
12431, Андрей Фёдоров, 3,81
12432, Сергей Иванов, 4,25
12433, Михаил Андреев, 3,31
12434, Денис Максимов, 2,15
12435, Алексей Фёдоров, 4,35
12436, Андрей Богданов, 4,92
12437, Роман Виноградов, 4,88
12438, Илья Петров, 2,96
12439, Матвей Николаев, 3,06
12440, Егор Андреев, 2,34
12441, Даниил Крылов, 4,00
12442, Андрей Максимов, 2,78
12443, Матвей Смирнов, 2,68
12444, Дмитрий Петров, 4,49
12445, Алексей Васильев, 4,64
12446, Сергей Богданов, 4,29
12447, Егор Сидоров, 2,64
12448, Максим Фёдоров, 4,02
12449, Андрей Воробьёв, 4,07
12450, Алексей Фёдоров, 2,83
12451, Никита Виноградов, 3,64
12452, Илья Николаев, 2,07
12453, Андрей Максимов, 2,32
12454, Максим Фёдоров, 3,16
12455, Сергей Максимов, 3,93
12456, Артём Петров, 2,95
12457, Никита Иванов, 4,00
12458, Артём Попов, 3,33
12459, Илья Голубев, 2,25
12460, Константин Васильев, 3,72
12461, Михаил Павлов, 3,70
12462, Матвей Павлов, 2,88
12463, Матвей Петров, 4,90
12464, Сергей Николаев, 3,33
12465, Александр Смирнов, 3,90
12466, Александр Николаев, 3,61
12467, Роман Максимов, 2,33
12468, Алексей Голубев, 2,97
12469, Егор Макаров, 3,98
12470, Никита Семёнов, 4,77
12471, Никита Кузнецов, 4,34
12472, Даниил Воробьёв, 2,79
12473, Евгений Виноградов, 2,00
12474, Никита Попов, 4,31
12475, Константин Семёнов, 4,64
12476, Денис Павлов, 4,02
12477, Арсений Петров, 3,26
12478, Денис Сидоров, 3,60
12479, Михаил Фёдоров, 4,37
12480, Арсений Крылов, 2,30
12481, Константин Семёнов, 3,64
12482, Алексей Виноградов, 4,72
12483, Артём Семёнов, 3,03
12484, Дмитрий Богданов, 3,66
12485, Дмитрий Орлов, 3,48
12486, Дмитрий Смирнов, 2,19
12487, Максим Петров, 3,61
12488, Михаил Виноградов, 2,47
12489, Алексей Виноградов, 3,37
12490, Роман Голубев, 4,88
12491, Даниил Семёнов, 2,11
12492, Сергей Крылов, 2,31
12493, Матвей Сидоров, 3,12
12494, Роман Попов, 4,40
12495, Константин Кузнецов, 3,64
12496, Сергей Павлов, 2,67
12497, Константин Павлов, 4,74
12498, Роман Сидоров, 2,04
12499, Роман Попов, 3,83
