10000, Андрей Смирнов, 2,44
10001, Максим Васильев, 4,75
10002, Роман Фёдоров, 4,59
10003, Александр Голубев, 3,31
10004, Андрей Иванов, 3,25
10005, Артём Васильев, 4,91
10006, Артём Голубев, 4,68
10007, Сергей Смирнов, 3,88
10008, Максим Крылов, 4,81
10009, Артём Голубев, 3,09
10010, Михаил Воробьёв, 4,07
10011, Андрей Андреев, 4,73
10012, Кирилл Смирнов, 4,57
10013, Дмитрий Андреев, 3,07
10014, Дмитрий Виноградов, 4,05
10015, Артём Кузнецов, 4,01
10016, Артём Смирнов, 2,24
10017, Андрей Фёдоров, 4,11
10018, Андрей Максимов, 3,07
10019, Сергей Голубев, 4,64
10020, Роман Семёнов, 3,28
10021, Константин Андреев, 2,56
10022, Егор Семёнов, 4,62
10023, Никита Сидоров, 4,15
10024, Илья Орлов, 3,63
10025, Кирилл Николаев, 3,51
10026, Дмитрий Павлов, 4,94
10027, Алексей Богданов, 2,49
10028, Александр Орлов, 3,04
10029, Даниил Сидоров, 2,89
10030, Алексей Фёдоров, 2,60
10031, Денис Попов, 3,56
10032, Максим Андреев, 4,80
10033, Артём Семёнов, 3,37
10034, Егор Николаев, 2,97
10035, Артём Смирнов, 2,11
10036, Матвей Макаров, 2,89
10037, Евгений Кузнецов, 4,82
10038, Евгений Воробьёв, 3,99
10039, Арсений Макаров, 2,29
10040, Илья Крылов, 2,77
10041, Арсений Кузнецов, 4,21
10042, Матвей Голубев, 4,00
10043, Иван Фёдоров, 3,90
10044, Никита Васильев, 3,40
10045, Матвей Виноградов, 4,25
10046, Константин Кузнецов, 4,26
10047, Евгений Павлов, 4,30
10048, Евгений Николаев, 3,17
10049, Кирилл Васильев, 4,03
10050, Александр Семёнов, 3,62
10051, Артём Виноградов, 4,29
10052, Кирилл Павлов, 3,77
10053, Артём Иванов, 2,68
10054, Роман Павлов, 4,41
10055, Михаил Васильев, 4,61
10056, Роман Максимов, 4,33
10057, Роман Максимов, 2,60
10058, Кирилл Богданов, 4,45
10059, Андрей Голубев, 3,85
10060, Арсений Макаров, 3,25
10061, Михаил Петров, 2,82
10062, Максим Смирнов, 4,83
10063, Константин Сидоров, 3,83
10064, Алексей Голубев, 4,53
10065, Константин Попов, 3,69
10066, Максим Андреев, 3,88
10067, Даниил Смирнов, 4,75
10068, Иван Голубев, 2,60
10069, Иван Орлов, 2,76
10070, Егор Орлов, 2,36
10071, Егор Николаев, 3,78
10072, Илья Семёнов, 3,93
10073, Матвей Васильев, 4,62
10074, Даниил Семёнов, 3,90
10075, Артём Макаров, 4,83
10076, Андрей Воробьёв, 3,88
10077, Никита Фёдоров, 2,22
10078, Евгений Петров, 4,20
10079, Евгений Крылов, 3,53
10080, Александр Макаров, 2,66
10081, Михаил Голубев, 4,64
10082, Евгений Крылов, 2,47
10083, Михаил Попов, 4,97
10084, Роман Кузнецов, 4,21
10085, Егор Воробьёв, 4,53
10086, Андрей Богданов, 3,17
10087, Михаил Семёнов, 3,41
10088, Дмитрий Орлов, 2,58
10089, Михаил Андреев, 3,71
10090, Матвей Попов, 3,97
10091, Денис Сидоров, 4,19
10092, Денис Максимов, 2,91
10093, Роман Смирнов, 3,53
10094, Дмитрий Смирнов, 2,63
10095, Арсений Андреев, 3,53
10096, Денис Орлов, 2,20
10097, Александр Богданов, 2,10
10098, Иван Кузнецов, 2,07
10099, Евгений Васильев, 4,93
10100, Константин Андреев, 2,55
10101, Никита Фёдоров, 2,28
10102, Артём Петров, 2,83
10103, Алексей Максимов, 4,30
10104, Алексей Голубев, 4,29
10105, Александр Макаров, 2,38
10106, Михаил Андреев, 2,82
10107, Арсений Павлов, 3,14
10108, Арсений Иванов, 2,49
10109, Егор Сидоров, 4,69
10110, Матвей Орлов, 3,96
10111, Денис Николаев, 4,36
10112, Матвей Богданов, 4,62
10113, Илья Макаров, 3,26
10114, Иван Максимов, 2,12
10115, Алексей Макаров, 3,51
10116, Андрей Воробьёв, 4,28
10117, Александр Богданов, 2,86
10118, Егор Васильев, 3,51
10119, Михаил Орлов, 3,57
10120, Константин Максимов, 2,43
10121, Матвей Голубев, 4,72
10122, Максим Васильев, 3,34
10123, Андрей Виноградов, 4,52
10124, Никита Кузнецов, 3,45
10125, Илья Смирнов, 3,54
10126, Константин Сидоров, 4,48
10127, Сергей Воробьёв, 3,42
10128, Кирилл Максимов, 3,97
10129, Алексей Попов, 2,09
10130, Алексей Максимов, 4,43
10131, Михаил Макаров, 2,63
10132, Александр Фёдоров, 2,29
10133, Арсений Смирнов, 2,11
10134, Никита Иванов, 2,79
10135, Евгений Семёнов, 3,45
10136, Матвей Семёнов, 2,83
10137, Никита Голубев, 3,46
10138, Алексей Сидоров, 4,09
10139, Никита Андреев, 2,28
10140, Евгений Смирнов, 3,00
10141, Дмитрий Андреев, 4,75
10142, Даниил Смирнов, 3,58
10143, Егор Воробьёв, 4,15
10144, Матвей Петров, 4,34
10145, Александр Максимов, 2,86
10146, Евгений Кузнецов, 4,49
10147, Никита Воробьёв, 3,09
10148, Арсений Виноградов, 3,80
10149, Денис Фёдоров, 4,13
10150, Максим Максимов, 4,72
10151, Михаил Воробьёв, 2,83
10152, Михаил Андреев, 2,68
10153, Михаил Крылов, 3,95
10154, Константин Андреев, 3,02
10155, Александр Воробьёв, 4,75
10156, Максим Виноградов, 2,38
10157, Константин Васильев, 3,32
10158, Матвей Павлов, 3,15
10159, Иван Фёдоров, 4,98
10160, Андрей Виноградов, 2,14
10161, Денис Максимов, 2,42
10162, Матвей Крылов, 4,57
10163, Артём Андреев, 4,23
10164, Егор Васильев, 2,35
10165, Даниил Максимов, 2,21
10166, Андрей Иванов, 4,55
10167, Даниил Васильев, 4,61
10168, Михаил Фёдоров, 3,09
10169, Роман Павлов, 3,81
10170, Арсений Фёдоров, 4,91
10171, Сергей Богданов, 4,63
10172, Андрей Иванов, 3,07
10173, Даниил Воробьёв, 2,02
10174, Егор Крылов, 4,71
10175, Даниил Воробьёв, 4,05
10176, Кирилл Виноградов, 2,05
10177, Иван Смирнов, 3,22
10178, Илья Васильев, 3,53
10179, Константин Богданов, 4,30
10180, Сергей Богданов, 4,41
10181, Евгений Максимов, 2,57
10182, Денис Максимов, 4,28
10183, Арсений Виноградов, 2,74
10184, Андрей Павлов, 4,49
10185, Кирилл Кузнецов, 3,30
10186, Константин Кузнецов, 2,59
10187, Дмитрий Иванов, 3,74
10188, Михаил Васильев, 3,90
10189, Кирилл Воробьёв, 2,42
10190, Арсений Крылов, 4,29
10191, Кирилл Петров, 4,57
10192, Дмитрий Андреев, 3,77
10193, Арсений Макаров, 3,14
10194, Никита Орлов, 2,41
10195, Илья Петров, 4,59
10196, Сергей Андреев, 2,84
10197, Константин Макаров, 3,84
10198, Никита Иванов, 4,92
10199, Илья Крылов, 3,05
10200, Андрей Голубев, 2,74
10201, Илья Макаров, 4,51
10202, Константин Сидоров, 3,92
10203, Кирилл Павлов, 2,54
10204, Андрей Семёнов, 4,81
10205, Никита Петров, 2,75
10206, Алексей Виноградов, 3,12
10207, Иван Макаров, 3,11
10208, Алексей Васильев, 4,52
10209, Артём Иванов, 3,96
10210, Даниил Крылов, 4,78
10211, Кирилл Воробьёв, 2,30
10212, Алексей Сидоров, 2,08
10213, Максим Богданов, 4,29
10214, Никита Павлов, 2,50
10215, Кирилл Васильев, 2,79
10216, Иван Васильев, 3,97
10217, Матвей Павлов, 2,27
10218, Александр Иванов, 2,44
10219, Илья Иванов, 2,39
10220, Арсений Орлов, 2,45
10221, Егор Кузнецов, 2,53
10222, Константин Петров, 3,98
10223, Даниил Николаев, 2,46
10224, Арсений Голубев, 2,26
10225, Михаил Смирнов, 2,73
10226, Дмитрий Орлов, 2,80
10227, Алексей Петров, 2,16
10228, Евгений Фёдоров, 2,04
10229, Андрей Максимов, 3,75
10230, Кирилл Николаев, 2,83
10231, Евгений Смирнов, 3,98
10232, Сергей Богданов, 4,21
10233, Никита Петров, 2,81
10234, Андрей Виноградов, 2,87
10235, Даниил Васильев, 2,51
10236, Дмитрий Николаев, 4,42
10237, Александр Воробьёв, 4,86
10238, Никита Семёнов, 2,38
10239, Алексей Иванов, 4,38
10240, Артём Кузнецов, 2,68
10241, Дмитрий Максимов, 4,69
10242, Артём Макаров, 3,03
10243, Даниил Семёнов, 4,84
10244, Андрей Максимов, 3,78
10245, Константин Семёнов, 3,39
10246, Роман Иванов, 4,07
10247, Даниил Фёдоров, 3,46
10248, Артём Иванов, 2,75
10249, Даниил Орлов, 4,14
10250, Арсений Павлов, 2,29
10251, Михаил Фёдоров, 3,78
10252, Максим Сидоров, 2,37
10253, Илья Сидоров, 4,59
10254, Константин Виноградов, 2,39
10255, Денис Смирнов, 2,98
10256, Кирилл Сидоров, 2,95
10257, Егор Макаров, 4,18
10258, Дмитрий Максимов, 2,08
10259, Иван Попов, 2,05
10260, Роман Андреев, 3,97
10261, Никита Воробьёв, 3,16
10262, Илья Андреев, 3,93
10263, Матвей Фёдоров, 4,70
10264, Константин Кузнецов, 4,25
10265, Максим Сидоров, 4,24
10266, Максим Иванов, 2,12
10267, Денис Николаев, 4,20
10268, Никита Сидоров, 2,75
10269, Даниил Андреев, 4,09
10270, Илья Максимов, 3,38
10271, Матвей Павлов, 2,98
10272, Кирилл Иванов, 3,18
10273, Алексей Смирнов, 2,06
10274, Максим Максимов, 4,85
10275, Александр Макаров, 2,42
10276, Илья Воробьёв, 2,02
10277, Егор Богданов, 3,03
10278, Матвей Воробьёв, 4,73
10279, Андрей Виноградов, 3,36
10280, Никита Максимов, 3,60
10281, Арсений Петров, 3,98
10282, Роман Голубев, 2,81
10283, Роман Голубев, 4,20
10284, Константин Николаев, 4,42
10285, Евгений Макаров, 2,89
10286, Алексей Николаев, 2,32
10287, Илья Андреев, 2,58
10288, Артём Виноградов, 3,69
10289, Егор Орлов, 3,09
10290, Михаил Фёдоров, 4,69
10291, Даниил Васильев, 4,14
10292, Александр Попов, 2,03
10293, Роман Макаров, 4,94
10294, Даниил Петров, 4,15
10295, Арсений Петров, 3,63
10296, Александр Крылов, 4,55
10297, Артём Фёдоров, 4,73
10298, Александр Орлов, 2,30
10299, Константин Виноградов, 3,57
10300, Сергей Сидоров, 3,89
10301, Денис Николаев, 3,04
10302, Роман Крылов, 2,99
10303, Арсений Виноградов, 4,21
10304, Константин Богданов, 2,99
10305, Егор Иванов, 4,88
10306, Максим Петров, 3,18
10307, Иван Максимов, 4,33
10308, Никита Богданов, 3,46
10309, Роман Фёдоров, 3,53
10310, Илья Виноградов, 4,77
10311, Матвей Васильев, 2,28
10312, Константин Сидоров, 3,03
10313, Илья Воробьёв, 3,82
10314, Сергей Голубев, 4,22
10315, Константин Иванов, 2,30
10316, Дмитрий Петров, 4,43
10317, Иван Павлов, 3,16
10318, Артём Крылов, 4,82
10319, Даниил Богданов, 4,94
10320, Евгений Иванов, 2,50
10321, Никита Орлов, 2,74
10322, Никита Семёнов, 3,77
10323, Дмитрий Виноградов, 3,17
10324, Илья Павлов, 4,55
10325, Матвей Максимов, 4,64
10326, Никита Смирнов, 3,32
10327, Евгений Воробьёв, 3,46
10328, Дмитрий Орлов, 4,32
10329, Иван Крылов, 2,66
10330, Матвей Кузнецов, 2,87
10331, Артём Павлов, 4,98
10332, Дмитрий Павлов, 4,80
10333, Константин Голубев, 2,32
10334, Арсений Семёнов, 4,59
10335, Дмитрий Сидоров, 2,66
10336, Никита Орлов, 3,03
10337, Арсений Крылов, 4,19
10338, Иван Иванов, 3,01
10339, Илья Крылов, 2,78
10340, Артём Семёнов, 3,51
10341, Никита Петров, 2,48
10342, Илья Крылов, 4,69
10343, Илья Семёнов, 4,31
10344, Александр Крылов, 4,86
10345, Александр Петров, 3,68
10346, Максим Павлов, 4,89
10347, Никита Попов, 2,15
10348, Илья Васильев, 3,88
10349, Арсений Фёдоров, 4,64
10350, Михаил Иванов, 4,77
10351, Алексей Смирнов, 3,05
10352, Денис Попов, 2,07
10353, Илья Воробьёв, 2,23
10354, Илья Павлов, 3,74
10355, Дмитрий Голубев, 3,84
10356, Александр Кузнецов, 3,42
10357, Максим Семёнов, 2,63
10358, Арсений Павлов, 3,74
10359, Егор Сидоров, 2,22
10360, Артём Орлов, 4,89
10361, Андрей Кузнецов, 4,98
10362, Иван Васильев, 3,73
10363, Даниил Кузнецов, 3,23
10364, Роман Павлов, 2,88
10365, Никита Васильев, 3,61
10366, Дмитрий Смирнов, 4,72
10367, Михаил Попов, 3,25
10368, Михаил Голубев, 3,71
10369, Александр Голубев, 3,39
10370, Евгений Попов, 4,86
10371, Матвей Петров, 2,97
10372, Матвей Максимов, 2,93
10373, Никита Максимов, 3,79
10374, Роман Николаев, 3,77
10375, Матвей Попов, 2,94
10376, Максим Богданов, 3,82
10377, Егор Максимов, 4,72
10378, Никита Воробьёв, 2,89
10379, Максим Воробьёв, 4,34
10380, Даниил Орлов, 2,47
10381, Даниил Попов, 3,22
10382, Константин Андреев, 4,50
10383, Алексей Попов, 3,30
10384, Кирилл Воробьёв, 2,43
10385, Алексей Фёдоров, 2,51
10386, Алексей Богданов, 3,91
10387, Михаил Николаев, 2,88
10388, Александр Смирнов, 2,66
10389, Никита Андреев, 4,19
10390, Сергей Голубев, 2,82
10391, Алексей Николаев, 2,36
10392, Роман Семёнов, 2,30
10393, Арсений Крылов, 3,31
10394, Сергей Николаев, 3,82
10395, Матвей Крылов, 4,74
10396, Матвей Сидоров, 3,53
10397, Даниил Васильев, 3,76
10398, Александр Орлов, 3,62
10399, Максим Крылов, 3,37
10400, Егор Смирнов, 3,55
10401, Никита Андреев, 3,29
10402, Илья Попов, 3,45
10403, Константин Фёдоров, 2,21
10404, Кирилл Андреев, 3,40
10405, Никита Петров, 2,86
10406, Алексей Максимов, 4,67
10407, Константин Максимов, 2,11
10408, Александр Петров, 2,14
10409, Иван Смирнов, 3,28
10410, Арсений Кузнецов, 3,66
10411, Константин Николаев, 3,10
10412, Михаил Крылов, 2,74
10413, Артём Воробьёв, 3,48
10414, Никита Максимов, 3,35
10415, Даниил Виноградов, 4,62
10416, Александр Васильев, 2,51
10417, Илья Попов, 3,54
10418, Константин Николаев, 3,06
10419, Максим Андреев, 4,19
10420, Арсений Попов, 2,01
10421, Артём Сидоров, 4,57
10422, Дмитрий Андреев, 3,63
10423, Максим Семёнов, 4,86
10424, Артём Андреев, 3,88
10425, Андрей Иванов, 4,00
10426, Сергей Попов, 2,69
10427, Иван Максимов, 3,54
10428, Никита Крылов, 3,83
10429, Даниил Воробьёв, 3,88
10430, Илья Николаев, 3,89
10431, Константин Макаров, 4,97
10432, Артём Иванов, 3,79
10433, Денис Голубев, 2,25
10434, Даниил Богданов, 4,27
10435, Александр Максимов, 4,99
10436, Максим Павлов, 3,12
10437, Даниил Фёдоров, 4,58
10438, Артём Кузнецов, 3,02
10439, Александр Васильев, 4,38
10440, Илья Виноградов, 2,18
10441, Артём Крылов, 3,02
10442, Сергей Васильев, 3,53
10443, Денис Крылов, 4,35
10444, Михаил Смирнов, 2,67
10445, Сергей Васильев, 3,84
10446, Артём Максимов, 2,28
10447, Константин Виноградов, 4,50
10448, Евгений Сидоров, 4,73
10449, Егор Макаров, 4,35
10450, Никита Семёнов, 4,04
10451, Илья Семёнов, 3,88
10452, Роман Попов, 4,54
10453, Сергей Васильев, 4,10
10454, Даниил Фёдоров, 4,49
10455, Сергей Попов, 3,35
10456, Дмитрий Орлов, 2,89
10457, Сергей Иванов, 4,27
10458, Роман Сидоров, 2,10
10459, Евгений Воробьёв, 2,47
10460, Арсений Богданов, 3,04
10461, Матвей Петров, 3,44
10462, Илья Голубев, 3,01
10463, Денис Андреев, 2,65
10464, Матвей Семёнов, 3,95
10465, Сергей Макаров, 2,24
10466, Егор Воробьёв, 4,17
10467, Арсений Николаев, 2,07
10468, Роман Андреев, 4,44
10469, Сергей Кузнецов, 2,51
10470, Евгений Виноградов, 4,00
10471, Арсений Виноградов, 4,94
10472, Арсений Петров, 4,96
10473, Дмитрий Васильев, 2,97
10474, Кирилл Виноградов, 3,34
10475, Дмитрий Сидоров, 4,81
10476, Евгений Николаев, 3,23
10477, Кирилл Виноградов, 2,60
10478, Даниил Сидоров, 2,46
10479, Алексей Крылов, 2,14
10480, Никита Попов, 4,63
10481, Дмитрий Воробьёв, 3,11
10482, Егор Кузнецов, 3,35
10483, Денис Попов, 2,39
10484, Артём Смирнов, 3,25
10485, Денис Смирнов, 2,32
10486, Дмитрий Макаров, 3,60
10487, Евгений Петров, 2,13
10488, Роман Кузнецов, 4,04
10489, Арсений Николаев, 4,27
10490, Алексей Сидоров, 4,64
10491, Максим Сидоров, 4,19
10492, Никита Петров, 4,27
10493, Александр Иванов, 3,37
10494, Роман Виноградов, 3,99
10495, Артём Макаров, 4,72
10496, Кирилл Васильев, 3,46
10497, Арсений Павлов, 2,93
10498, Александр Иванов, 4,97
10499, Иван Сидоров, 3,61
10500, Максим Максимов, 3,39
10501, Дмитрий Иванов, 2,91
10502, Матвей Максимов, 2,96
10503, Андрей Орлов, 3,75
10504, Егор Сидоров, 2,82
10505, Андрей Максимов, 3,67
10506, Евгений Петров, 4,06
10507, Денис Воробьёв, 4,13
10508, Максим Воробьёв, 4,03
10509, Алексей Семёнов, 4,07
10510, Сергей Крылов, 3,87
10511, Константин Воробьёв, 4,53
10512, Кирилл Виноградов, 4,40
10513, Кирилл Крылов, 3,27
10514, Алексей Крылов, 4,75
10515, Константин Кузнецов, 4,60
10516, Евгений Семёнов, 3,64
10517, Арсений Смирнов, 4,01
10518, Александр Максимов, 3,61
10519, Сергей Макаров, 4,34
10520, Андрей Фёдоров, 4,16
10521, Никита Макаров, 4,18
10522, Константин Семёнов, 3,28
10523, Егор Крылов, 2,32
10524, Матвей Сидоров, 4,00
10525, Никита Андреев, 3,12
10526, Михаил Смирнов, 4,93
10527, Андрей Николаев, 3,36
10528, Артём Васильев, 3,20
10529, Арсений Орлов, 4,81
10530, Кирилл Петров, 3,03
10531, Арсений Максимов, 3,22
10532, Дмитрий Кузнецов, 3,34
10533, Илья Иванов, 3,87
10534, Даниил Смирнов, 2,00
10535, Даниил Васильев, 2,65
10536, Михаил Николаев, 4,96
10537, Андрей Максимов, 4,23
10538, Роман Макаров, 2,34
10539, Артём Воробьёв, 4,91
10540, Иван Смирнов, 4,87
10541, Константин Голубев, 3,65
10542, Кирилл Сидоров, 3,90
10543, Арсений Крылов, 2,53
10544, Арсений Виноградов, 2,55
10545, Александр Попов, 4,64
10546, Михаил Кузнецов, 2,87
10547, Евгений Николаев, 4,90
10548, Александр Семёнов, 4,31
10549, Кирилл Андреев, 4,32
10550, Константин Макаров, 4,23
10551, Арсений Павлов, 3,02
10552, Михаил Кузнецов, 2,74
10553, Даниил Богданов, 4,31
10554, Арсений Орлов, 4,02
10555, Андрей Виноградов, 2,51
10556, Алексей Голубев, 2,76
10557, Дмитрий Виноградов, 3,82
10558, Даниил Попов, 3,64
10559, Сергей Попов, 4,65
10560, Михаил Фёдоров, 4,15
10561, Матвей Виноградов, 3,28
10562, Егор Андреев, 2,86
10563, Дмитрий Фёдоров, 2,08
10564, Дмитрий Крылов, 4,53
10565, Егор Николаев, 4,40
10566, Арсений Орлов, 2,58
10567, Алексей Андреев, 2,40
10568, Даниил Попов, 3,06
10569, Алексей Смирнов, 2,43
10570, Максим Смирнов, 4,13
10571, Михаил Виноградов, 3,88
10572, Евгений Васильев, 4,35
10573, Даниил Голубев, 2,94
10574, Даниил Кузнецов, 4,93
10575, Михаил Иванов, 3,98
10576, Михаил Семёнов, 4,42
10577, Дмитрий Голубев, 3,47
10578, Максим Богданов, 2,75
10579, Денис Николаев, 2,28
10580, Денис Сидоров, 4,56
10581, Иван Смирнов, 3,88
10582, Сергей Воробьёв, 3,79
10583, Евгений Андреев, 2,19
10584, Никита Сидоров, 3,56
10585, Матвей Петров, 2,20
10586, Алексей Кузнецов, 3,42
10587, Матвей Иванов, 4,54
10588, Матвей Андреев, 3,64
10589, Константин Петров, 2,30
10590, Роман Васильев, 2,21
10591, Артём Орлов, 4,70
10592, Андрей Сидоров, 2,98
10593, Александр Андреев, 3,71
10594, Даниил Орлов, 3,72
10595, Роман Иванов, 3,02
10596, Михаил Максимов, 2,72
10597, Александр Николаев, 4,49
10598, Даниил Виноградов, 4,07
10599, Евгений Воробьёв, 2,81
10600, Матвей Виноградов, 2,88
10601, Артём Кузнецов, 3,83
10602, Егор Орлов, 2,28
10603, Михаил Богданов, 3,93
10604, Матвей Макаров, 4,49
10605, Егор Павлов, 3,79
10606, Роман Кузнецов, 3,91
10607, Андрей Максимов, 3,78
10608, Андрей Голубев, 2,87
10609, Никита Иванов, 4,54
10610, Иван Виноградов, 3,49
10611, Роман Фёдоров, 3,43
10612, Кирилл Сидоров, 3,00
10613, Артём Крылов, 2,86
10614, Иван Максимов, 3,87
10615, Алексей Максимов, 4,99
10616, Сергей Сидоров, 4,25
10617, Дмитрий Орлов, 4,70
10618, Денис Николаев, 2,23
10619, Матвей Семёнов, 2,44
10620, Алексей Павлов, 4,94
10621, Константин Сидоров, 3,22
10622, Сергей Андреев, 2,62
10623, Максим Кузнецов, 4,73
10624, Иван Виноградов, 2,58
10625, Алексей Максимов, 3,58
10626, Матвей Виноградов, 4,18
10627, Александр Васильев, 4,63
10628, Никита Иванов, 2,75
10629, Роман Петров, 2,27
10630, Иван Орлов, 2,40
10631, Дмитрий Голубев, 2,85
10632, Евгений Андреев, 4,85
10633, Илья Воробьёв, 3,84
10634, Дмитрий Андреев, 2,11
10635, Егор Макаров, 2,21
10636, Артём Андреев, 3,26
10637, Михаил Смирнов, 2,45
10638, Илья Макаров, 2,98
10639, Денис Васильев, 4,99
10640, Денис Кузнецов, 3,78
10641, Роман Голубев, 3,30
10642, Дмитрий Виноградов, 2,82
10643, Кирилл Николаев, 4,86
10644, Михаил Фёдоров, 2,11
10645, Арсений Орлов, 4,08
10646, Кирилл Андреев, 4,88
10647, Евгений Воробьёв, 4,72
10648, Дмитрий Орлов, 3,91
10649, Никита Воробьёв, 4,06
10650, Кирилл Николаев, 4,01
10651, Сергей Богданов, 2,54
10652, Александр Петров, 4,73
10653, Сергей Андреев, 4,19
10654, Никита Воробьёв, 2,33
10655, Иван Васильев, 2,17
10656, Константин Орлов, 4,75
10657, Матвей Иванов, 4,55
10658, Михаил Сидоров, 3,75
10659, Евгений Богданов, 4,35
10660, Матвей Виноградов, 2,15
10661, Андрей Сидоров, 3,02
10662, Роман Павлов, 3,60
10663, Егор Семёнов, 3,69
10664, Илья Воробьёв, 2,62
10665, Егор Николаев, 2,84
10666, Дмитрий Андреев, 2,02
10667, Егор Голубев, 2,25
10668, Алексей Семёнов, 2,23
10669, Дмитрий Сидоров, 4,63
10670, Арсений Максимов, 2,07
10671, Евгений Смирнов, 3,94
10672, Кирилл Фёдоров, 3,70
10673, Даниил Голубев, 3,88
10674, Андрей Попов, 4,68
10675, Алексей Сидоров, 4,96
10676, Даниил Крылов, 3,85
10677, Даниил Попов, 4,09
10678, Егор Смирнов, 4,64
10679, Артём Сидоров, 2,96
10680, Матвей Виноградов, 4,69
10681, Михаил Петров, 2,04
10682, Андрей Голубев, 4,65
10683, Кирилл Семёнов, 2,60
10684, Андрей Виноградов, 2,48
10685, Иван Кузнецов, 4,79
10686, Михаил Семёнов, 4,86
10687, Александр Васильев, 2,75
10688, Андрей Андреев, 2,70
10689, Михаил Богданов, 3,54
10690, Александр Семёнов, 4,48
10691, Никита Виноградов, 4,55
10692, Денис Крылов, 4,72
10693, Александр Андреев, 4,34
10694, Алексей Павлов, 4,44
10695, Максим Виноградов, 2,85
10696, Арсений Иванов, 2,74
10697, Андрей Павлов, 3,25
10698, Арсений Семёнов, 4,07
10699, Максим Виноградов, 2,07
10700, Роман Семёнов, 2,16
10701, Дмитрий Павлов, 4,60
10702, Максим Воробьёв, 3,47
10703, Максим Крылов, 2,28
10704, Егор Васильев, 3,44
10705, Михаил Павлов, 4,28
10706, Даниил Смирнов, 2,84
10707, Даниил Иванов, 4,10
10708, Роман Павлов, 2,26
10709, Никита Семёнов, 2,29
10710, Илья Макаров, 3,01
10711, Илья Богданов, 3,66
10712, Даниил Сидоров, 4,39
10713, Константин Голубев, 4,00
10714, Дмитрий Николаев, 3,03
10715, Евгений Воробьёв, 3,87
10716, Иван Виноградов, 3,62
10717, Денис Фёдоров, 3,74
10718, Егор Макаров, 3,42
10719, Егор Орлов, 2,61
10720, Евгений Голубев, 3,71
10721, Роман Попов, 4,87
10722, Матвей Фёдоров, 3,51
10723, Константин Крылов, 3,62
10724, Артём Николаев, 4,13
10725, Евгений Максимов, 2,20
10726, Сергей Виноградов, 3,00
10727, Роман Николаев, 3,24
10728, Алексей Макаров, 2,17
10729, Константин Николаев, 3,63
10730, Иван Семёнов, 3,60
10731, Денис Орлов, 3,19
10732, Евгений Смирнов, 4,55
10733, Никита Богданов, 3,28
10734, Даниил Андреев, 4,42
10735, Александр Семёнов, 4,14
10736, Никита Воробьёв, 3,64
10737, Андрей Максимов, 2,39
10738, Даниил Павлов, 3,47
10739, Кирилл Максимов, 4,73
10740, Константин Голубев, 3,05
10741, Александр Николаев, 4,00
10742, Даниил Петров, 3,44
10743, Евгений Богданов, 4,26
10744, Максим Кузнецов, 4,06
10745, Илья Кузнецов, 3,98
10746, Илья Андреев, 2,60
10747, Сергей Макаров, 2,21
10748, Денис Иванов, 3,15
10749, Михаил Кузнецов, 4,96
10750, Арсений Голубев, 3,46
10751, Сергей Андреев, 3,35
10752, Артём Богданов, 3,69
10753, Денис Фёдоров, 2,28
10754, Максим Воробьёв, 3,70
10755, Михаил Крылов, 2,09
10756, Алексей Кузнецов, 3,52
10757, Даниил Петров, 3,05
10758, Даниил Богданов, 3,27
10759, Даниил Попов, 4,32
10760, Роман Голубев, 4,92
10761, Даниил Крылов, 4,79
10762, Михаил Смирнов, 2,80
10763, Никита Николаев, 4,83
10764, Дмитрий Голубев, 4,28
10765, Роман Николаев, 2,34
10766, Иван Павлов, 4,73
10767, Даниил Петров, 4,16
10768, Александр Виноградов, 3,38
10769, Иван Павлов, 2,11
10770, Евгений Виноградов, 2,77
10771, Максим Максимов, 2,48
10772, Егор Виноградов, 4,19
10773, Михаил Виноградов, 2,57
10774, Кирилл Попов, 2,61
10775, Сергей Петров, 4,74
10776, Алексей Петров, 3,57
10777, Арсений Голубев, 2,82
10778, Дмитрий Кузнецов, 3,93
10779, Дмитрий Павлов, 3,18
10780, Евгений Фёдоров, 2,21
10781, Матвей Андреев, 2,64
10782, Илья Фёдоров, 3,28
10783, Егор Голубев, 3,18
10784, Денис Иванов, 3,79
10785, Илья Богданов, 3,11
10786, Константин Андреев, 3,20
10787, Иван Сидоров, 2,72
10788, Александр Иванов, 2,08
10789, Кирилл Фёдоров, 2,90
10790, Евгений Павлов, 4,74
10791, Андрей Сидоров, 2,13
10792, Егор Попов, 2,64
10793, Даниил Воробьёв, 3,84
10794, Иван Голубев, 3,31
10795, Алексей Виноградов, 3,91
10796, Матвей Голубев, 3,19
10797, Максим Богданов, 4,31
10798, Роман Сидоров, 2,36
10799, Дмитрий Семёнов, 2,61
10800, Арсений Орлов, 4,77
10801, Роман Орлов, 4,46
10802, Максим Крылов, 3,51
10803, Алексей Петров, 4,24
10804, Евгений Андреев, 3,49
10805, Александр Фёдоров, 3,45
10806, Кирилл Семёнов, 3,96
10807, Артём Орлов, 4,72
10808, Артём Попов, 3,22
10809, Сергей Воробьёв, 2,22
10810, Константин Голубев, 3,36
10811, Роман Богданов, 4,14
10812, Никита Воробьёв, 3,73
10813, Евгений Сидоров, 2,40
10814, Денис Крылов, 4,64
10815, Андрей Иванов, 2,96
10816, Сергей Богданов, 2,98
10817, Кирилл Иванов, 4,33
10818, Сергей Павлов, 3,07
10819, Никита Павлов, 4,55
10820, Денис Богданов, 2,66
10821, Константин Виноградов, 2,42
10822, Егор Попов, 3,99
10823, Матвей Николаев, 4,41
10824, Егор Воробьёв, 3,20
10825, Сергей Виноградов, 3,37
10826, Артём Петров, 4,81
10827, Денис Попов, 4,23
10828, Александр Павлов, 2,66
10829, Егор Сидоров, 3,64
10830, Даниил Кузнецов, 4,01
10831, Роман Фёдоров, 2,48
10832, Егор Воробьёв, 2,56
10833, Кирилл Орлов, 4,64
10834, Илья Андреев, 4,67
10835, Роман Васильев, 4,27
10836, Роман Семёнов, 3,23
10837, Арсений Васильев, 3,31
10838, Кирилл Орлов, 4,35
10839, Дмитрий Иванов, 3,59
10840, Иван Сидоров, 2,36
10841, Сергей Николаев, 4,87
10842, Даниил Воробьёв, 3,59
10843, Иван Орлов, 3,31
10844, Андрей Виноградов, 4,95
10845, Денис Фёдоров, 3,30
10846, Арсений Фёдоров, 2,33
10847, Константин Семёнов, 3,35
10848, Даниил Семёнов, 2,67
10849, Алексей Максимов, 4,65
10850, Роман Васильев, 2,85
10851, Арсений Васильев, 3,06
10852, Александр Иванов, 4,37
10853, Максим Богданов, 4,07
10854, Михаил Николаев, 2,30
10855, Илья Кузнецов, 3,71
10856, Даниил Попов, 2,28
10857, Роман Крылов, 2,42
10858, Егор Крылов, 3,62
10859, Матвей Николаев, 4,49
10860, Даниил Максимов, 2,23
10861, Александр Воробьёв, 4,80
10862, Андрей Кузнецов, 2,72
10863, Матвей Петров, 3,61
10864, Кирилл Максимов, 3,70
10865, Алексей Воробьёв, 4,16
10866, Андрей Семёнов, 3,01
10867, Роман Семёнов, 2,25
10868, Евгений Максимов, 2,73
10869, Максим Петров, 2,13
10870, Денис Фёдоров, 4,63
10871, Михаил Сидоров, 3,58
10872, Денис Крылов, 3,92
10873, Алексей Васильев, 2,49
10874, Алексей Васильев, 3,22
10875, Илья Голубев, 2,89
10876, Константин Андреев, 2,09
10877, Константин Васильев, 4,01
10878, Андрей Иванов, 3,79
10879, Иван Макаров, 4,86
10880, Дмитрий Кузнецов, 2,27
10881, Арсений Виноградов, 4,63
10882, Арсений Богданов, 2,18
10883, Арсений Семёнов, 2,21
10884, Андрей Кузнецов, 4,12
10885, Михаил Васильев, 3,11
10886, Егор Голубев, 4,21
10887, Илья Попов, 4,45
10888, Александр Кузнецов, 2,99
10889, Даниил Крылов, 2,71
10890, Александр Семёнов, 3,30
10891, Сергей Петров, 4,41
10892, Дмитрий Макаров, 4,15
10893, Матвей Голубев, 4,40
10894, Константин Крылов, 3,46
10895, Матвей Крылов, 2,70
10896, Кирилл Павлов, 4,96
10897, Иван Попов, 4,91
10898, Арсений Петров, 3,68
10899, Денис Орлов, 3,46
10900, Даниил Крылов, 2,92
10901, Алексей Крылов, 3,28
10902, Дмитрий Максимов, 2,21
10903, Евгений Васильев, 3,83
10904, Артём Николаев, 4,07
10905, Сергей Голубев, 3,01
10906, Егор Васильев, 4,39
10907, Матвей Кузнецов, 3,18
10908, Даниил Кузнецов, 3,86
10909, Матвей Орлов, 2,86
10910, Матвей Васильев, 3,66
10911, Кирилл Фёдоров, 4,94
10912, Егор Васильев, 3,80
10913, Денис Смирнов, 3,77
10914, Денис Богданов, 2,36
10915, Никита Иванов, 2,57
10916, Михаил Андреев, 4,28
10917, Егор Крылов, 2,79
10918, Иван Сидоров, 4,16
10919, Сергей Максимов, 2,04
10920, Никита Николаев, 2,44
10921, Роман Попов, 2,61
10922, Алексей Воробьёв, 4,24
10923, Денис Кузнецов, 4,86
10924, Александр Петров, 3,03
10925, Константин Максимов, 3,27
10926, Максим Орлов, 3,71
10927, Андрей Иванов, 2,50
10928, Андрей Орлов, 3,50
10929, Евгений Фёдоров, 3,23
10930, Андрей Воробьёв, 3,78
10931, Андрей Орлов, 3,78
10932, Константин Орлов, 2,01
10933, Егор Семёнов, 4,62
10934, Артём Орлов, 4,69
10935, Максим Семёнов, 3,53
10936, Роман Павлов, 2,76
10937, Егор Павлов, 3,57
10938, Максим Голубев, 2,37
10939, Александр Попов, 2,61
10940, Алексей Николаев, 3,14
10941, Александр Воробьёв, 3,93
10942, Илья Макаров, 3,44
10943, Роман Попов, 4,12
10944, Максим Крылов, 4,47
10945, Арсений Сидоров, 3,57
10946, Даниил Орлов, 4,97
10947, Константин Крылов, 4,38
10948, Сергей Крылов, 2,26
10949, Даниил Смирнов, 2,36
10950, Денис Смирнов, 3,06
10951, Роман Николаев, 3,96
10952, Михаил Смирнов, 2,34
10953, Артём Андреев, 3,31
10954, Евгений Виноградов, 2,23
10955, Алексей Семёнов, 4,88
10956, Андрей Андреев, 2,39
10957, Александр Голубев, 3,55
10958, Артём Кузнецов, 4,10
10959, Егор Семёнов, 2,83
10960, Дмитрий Голубев, 4,51
10961, Александр Максимов, 2,08
10962, Матвей Сидоров, 3,02
10963, Артём Богданов, 4,85
10964, Егор Попов, 2,98
10965, Никита Крылов, 4,60
10966, Роман Воробьёв, 4,43
10967, Константин Виноградов, 4,99
10968, Сергей Смирнов, 2,35
10969, Роман Крылов, 2,68
10970, Матвей Николаев, 2,15
10971, Максим Петров, 3,89
10972, Михаил Фёдоров, 2,50
10973, Александр Максимов, 2,18
10974, Сергей Андреев, 4,02
10975, Никита Семёнов, 3,07
10976, Матвей Макаров, 4,33
10977, Михаил Крылов, 4,67
10978, Алексей Виноградов, 4,45
10979, Денис Фёдоров, 4,69
10980, Михаил Николаев, 4,05
10981, Константин Попов, 3,22
10982, Даниил Орлов, 3,88
10983, Даниил Сидоров, 2,87
10984, Александр Николаев, 4,60
10985, Алексей Орлов, 2,92
10986, Арсений Андреев, 2,08
10987, Никита Смирнов, 4,86
10988, Роман Воробьёв, 4,27
10989, Дмитрий Попов, 2,76
10990, Арсений Богданов, 3,95
10991, Матвей Васильев, 3,71
10992, Арсений Максимов, 4,76
10993, Илья Максимов, 2,07
10994, Никита Сидоров, 2,24
10995, Матвей Семёнов, 2,11
10996, Илья Богданов, 3,26
10997, Иван Голубев, 2,33
10998, Даниил Андреев, 4,16
10999, Егор Петров, 4,73
11000, Матвей Орлов, 3,21
11001, Илья Орлов, 3,28
11002, Андрей Николаев, 2,01
11003, Константин Крылов, 2,07
11004, Арсений Крылов, 3,86
11005, Максим Семёнов, 4,50
11006, Иван Макаров, 4,29
11007, Роман Попов, 2,68
11008, Андрей Фёдоров, 4,77
11009, Дмитрий Смирнов, 3,92
11010, Евгений Попов, 4,70
11011, Никита Попов, 3,38
11012, Иван Воробьёв, 4,90
11013, Роман Андреев, 3,00
11014, Михаил Васильев, 4,23
11015, Андрей Орлов, 3,68
11016, Матвей Воробьёв, 3,92
11017, Егор Богданов, 2,49
11018, Роман Орлов, 4,21
11019, Кирилл Орлов, 3,55
11020, Егор Андреев, 4,84
11021, Иван Воробьёв, 2,95
11022, Илья Богданов, 2,90
11023, Михаил Андреев, 2,45
11024, Роман Орлов, 3,19
11025, Константин Воробьёв, 4,54
11026, Никита Иванов, 2,03
11027, Максим Богданов, 2,96
11028, Арсений Иванов, 2,28
11029, Евгений Попов, 3,72
11030, Михаил Николаев, 3,54
11031, Иван Смирнов, 2,58
11032, Артём Васильев, 2,26
11033, Илья Васильев, 3,85
11034, Никита Максимов, 4,16
11035, Даниил Семёнов, 2,65
11036, Артём Кузнецов, 4,01
11037, Андрей Петров, 2,86
11038, Александр Крылов, 2,78
11039, Арсений Фёдоров, 4,19
11040, Никита Орлов, 4,19
11041, Дмитрий Андреев, 3,47
11042, Алексей Богданов, 2,67
11043, Евгений Богданов, 3,35
11044, Илья Кузнецов, 2,84
11045, Максим Петров, 4,64
11046, Роман Сидоров, 4,00
11047, Арсений Андреев, 2,65
11048, Кирилл Кузнецов, 4,36
11049, Егор Богданов, 3,18
11050, Арсений Николаев, 3,26
11051, Матвей Голубев, 4,22
11052, Никита Андреев, 4,95
11053, Михаил Орлов, 4,76
11054, Роман Крылов, 2,47
11055, Константин Орлов, 2,74
11056, Даниил Петров, 2,54
11057, Сергей Петров, 2,73
11058, Арсений Николаев, 4,36
11059, Роман Попов, 2,78
11060, Михаил Кузнецов, 3,09
11061, Иван Павлов, 3,53
11062, Евгений Попов, 3,80
11063, Максим Кузнецов, 4,77
11064, Константин Фёдоров, 3,62
11065, Иван Попов, 4,48
11066, Роман Фёдоров, 4,29
11067, Роман Крылов, 3,67
11068, Денис Макаров, 2,28
11069, Максим Виноградов, 4,33
11070, Максим Васильев, 2,18
11071, Дмитрий Макаров, 3,26
11072, Дмитрий Семёнов, 2,57
11073, Евгений Смирнов, 4,88
11074, Евгений Иванов, 4,97
11075, Кирилл Кузнецов, 4,53
11076, Артём Смирнов, 3,31
11077, Михаил Богданов, 4,50
11078, Александр Воробьёв, 3,90
11079, Дмитрий Виноградов, 2,52
11080, Андрей Васильев, 3,00
11081, Евгений Андреев, 3,32
11082, Евгений Андреев, 4,63
11083, Никита Макаров, 2,70
11084, Роман Максимов, 2,76
11085, Илья Семёнов, 4,49
11086, Арсений Голубев, 4,69
11087, Матвей Васильев, 2,73
11088, Алексей Павлов, 4,92
11089, Иван Николаев, 2,80
11090, Иван Голубев, 2,11
11091, Константин Фёдоров, 3,09
11092, Михаил Андреев, 4,92
11093, Никита Орлов, 3,48
11094, Евгений Павлов, 3,31
11095, Дмитрий Богданов, 3,04
11096, Денис Крылов, 2,18
11097, Роман Павлов, 4,01
11098, Матвей Воробьёв, 2,19
11099, Андрей Фёдоров, 4,81
11100, Максим Орлов, 2,07
11101, Михаил Семёнов, 4,23
11102, Александр Смирнов, 4,99
11103, Денис Богданов, 2,08
11104, Кирилл Сидоров, 3,05
11105, Артём Андреев, 3,20
11106, Даниил Виноградов, 2,43
11107, Сергей Семёнов, 4,02
11108, Арсений Иванов, 2,73
11109, Андрей Воробьёв, 4,44
11110, Александр Орлов, 4,10
11111, Дмитрий Кузнецов, 3,54
11112, Дмитрий Смирнов, 3,44
11113, Арсений Павлов, 4,50
11114, Андрей Петров, 2,13
11115, Артём Кузнецов, 2,54
11116, Максим Орлов, 4,34
11117, Арсений Андреев, 3,24
11118, Александр Голубев, 4,68
11119, Артём Виноградов, 4,16
11120, Алексей Воробьёв, 4,42
11121, Егор Кузнецов, 2,96
11122, Александр Богданов, 4,72
11123, Илья Семёнов, 2,60
11124, Егор Крылов, 4,81
11125, Егор Иванов, 3,35
11126, Евгений Павлов, 2,18
11127, Дмитрий Иванов, 4,69
11128, Дмитрий Крылов, 3,21
11129, Дмитрий Воробьёв, 3,07
11130, Матвей Виноградов, 3,32
11131, Александр Голубев, 4,47
11132, Кирилл Фёдоров, 3,49
11133, Андрей Николаев, 4,22
11134, Даниил Андреев, 3,09
11135, Кирилл Сидоров, 3,43
11136, Константин Андреев, 4,53
11137, Константин Воробьёв, 2,08
11138, Роман Семёнов, 4,73
11139, Матвей Васильев, 2,17
11140, Иван Максимов, 2,15
11141, Иван Сидоров, 2,92
11142, Денис Иванов, 2,80
11143, Михаил Голубев, 3,62
11144, Иван Макаров, 2,49
11145, Денис Николаев, 2,69
11146, Андрей Николаев, 3,54
11147, Никита Семёнов, 3,01
11148, Егор Максимов, 4,24
11149, Арсений Богданов, 3,99
11150, Иван Кузнецов, 4,23
11151, Артём Иванов, 3,41
11152, Роман Смирнов, 3,66
11153, Арсений Виноградов, 2,55
11154, Максим Семёнов, 3,76
11155, Сергей Голубев, 3,31
11156, Максим Васильев, 2,16
11157, Михаил Андреев, 4,05
11158, Даниил Фёдоров, 3,83
11159, Михаил Семёнов, 2,75
11160, Сергей Николаев, 2,92
11161, Иван Богданов, 4,21
11162, Константин Сидоров, 2,44
11163, Роман Максимов, 2,87
11164, Константин Максимов, 4,93
11165, Кирилл Попов, 3,36
11166, Дмитрий Попов, 3,35
11167, Егор Кузнецов, 4,83
11168, Сергей Кузнецов, 3,30
11169, Алексей Голубев, 4,83
11170, Даниил Семёнов, 2,97
11171, Денис Сидоров, 2,67
11172, Денис Сидоров, 2,76
11173, Илья Воробьёв, 4,09
11174, Дмитрий Виноградов, 3,81
11175, Алексей Максимов, 4,39
11176, Евгений Попов, 3,68
11177, Никита Кузнецов, 3,29
11178, Кирилл Петров, 2,24
11179, Даниил Андреев, 2,31
11180, Денис Николаев, 2,07
11181, Арсений Виноградов, 2,68
11182, Никита Орлов, 4,41
11183, Илья Орлов, 3,62
11184, Михаил Фёдоров, 3,45
11185, Роман Сидоров, 2,15
11186, Андрей Макаров, 4,50
11187, Кирилл Фёдоров, 4,63
11188, Роман Крылов, 3,37
11189, Евгений Павлов, 4,76
11190, Илья Сидоров, 4,63
11191, Арсений Павлов, 3,00
11192, Алексей Воробьёв, 2,07
11193, Михаил Иванов, 2,99
11194, Илья Орлов, 3,18
11195, Алексей Андреев, 2,15
11196, Константин Попов, 4,64
11197, Кирилл Максимов, 4,23
11198, Дмитрий Петров, 2,18
11199, Дмитрий Кузнецов, 4,57
11200, Кирилл Попов, 3,58
11201, Денис Семёнов, 2,55
11202, Михаил Васильев, 4,27
11203, Кирилл Фёдоров, 3,65
11204, Егор Павлов, 4,55
11205, Константин Воробьёв, 2,90
11206, Константин Васильев, 3,17
11207, Никита Андреев, 2,30
11208, Кирилл Виноградов, 3,91
11209, Кирилл Фёдоров, 3,27
11210, Роман Макаров, 2,75
11211, Матвей Макаров, 3,54
11212, Роман Смирнов, 4,14
11213, Константин Смирнов, 3,29
11214, Даниил Попов, 4,16
11215, Андрей Попов, 2,79
11216, Егор Орлов, 4,34
11217, Константин Кузнецов, 3,66
11218, Илья Орлов, 3,56
11219, Евгений Макаров, 3,43
11220, Дмитрий Макаров, 2,42
11221, Арсений Виноградов, 2,96
11222, Михаил Андреев, 4,45
11223, Илья Иванов, 3,07
11224, Александр Богданов, 4,60
11225, Кирилл Максимов, 3,06
11226, Кирилл Васильев, 4,62
11227, Никита Орлов, 3,45
11228, Матвей Максимов, 2,38
11229, Евгений Иванов, 4,02
11230, Алексей Кузнецов, 2,19
11231, Константин Крылов, 4,86
11232, Михаил Голубев, 4,12
11233, Илья Голубев, 4,21
11234, Андрей Павлов, 3,36
11235, Арсений Андреев, 3,77
11236, Константин Богданов, 4,87
11237, Роман Андреев, 3,19
11238, Алексей Фёдоров, 2,74
11239, Александр Николаев, 3,73
11240, Сергей Фёдоров, 4,02
11241, Иван Семёнов, 3,23
11242, Никита Семёнов, 4,36
11243, Алексей Сидоров, 2,90
11244, Денис Андреев, 4,03
11245, Денис Смирнов, 3,00
11246, Никита Крылов, 4,88
11247, Арсений Богданов, 2,84
11248, Константин Семёнов, 2,21
11249, Арсений Голубев, 4,38
11250, Максим Петров, 2,45
11251, Иван Кузнецов, 3,19
11252, Андрей Васильев, 3,45
11253, Матвей Семёнов, 3,60
11254, Матвей Павлов, 2,27
11255, Егор Макаров, 4,61
11256, Андрей Сидоров, 4,16
11257, Константин Андреев, 4,24
11258, Михаил Сидоров, 2,90
11259, Андрей Семёнов, 4,02
11260, Сергей Сидоров, 3,94
11261, Артём Богданов, 3,63
11262, Егор Васильев, 4,73
11263, Михаил Кузнецов, 2,89
11264, Никита Смирнов, 2,84
11265, Арсений Петров, 3,75
11266, Сергей Сидоров, 2,20
11267, Кирилл Андреев, 2,32
11268, Арсений Иванов, 3,05
11269, Максим Макаров, 2,73
11270, Александр Виноградов, 2,79
11271, Никита Фёдоров, 4,07
11272, Илья Николаев, 4,41
11273, Константин Васильев, 4,52
11274, Иван Павлов, 2,73
11275, Сергей Крылов, 4,73
11276, Александр Богданов, 2,16
11277, Алексей Сидоров, 4,19
11278, Иван Максимов, 3,03
11279, Александр Павлов, 3,75
11280, Роман Попов, 4,90
11281, Арсений Кузнецов, 3,14
11282, Никита Богданов, 3,19
11283, Дмитрий Богданов, 2,03
11284, Максим Павлов, 4,35
11285, Алексей Воробьёв, 4,11
11286, Максим Семёнов, 3,79
11287, Илья Голубев, 4,29
11288, Андрей Макаров, 3,75
11289, Илья Макаров, 2,67
11290, Матвей Максимов, 4,85
11291, Максим Петров, 3,31
11292, Роман Богданов, 4,78
11293, Роман Орлов, 4,73
11294, Максим Васильев, 2,52
11295, Иван Воробьёв, 2,92
11296, Денис Смирнов, 4,39
11297, Артём Воробьёв, 4,14
11298, Матвей Кузнецов, 2,52
11299, Арсений Орлов, 2,31
11300, Дмитрий Попов, 4,97
11301, Роман Васильев, 2,42
11302, Иван Сидоров, 3,57
11303, Денис Сидоров, 2,82
11304, Матвей Андреев, 3,57
11305, Константин Васильев, 3,32
11306, Евгений Кузнецов, 3,47
11307, Михаил Смирнов, 3,60
11308, Артём Павлов, 4,44
11309, Иван Виноградов, 2,62
11310, Александр Макаров, 3,73
11311, Даниил Андреев, 3,61
11312, Константин Попов, 3,75
11313, Максим Николаев, 3,37
11314, Арсений Попов, 3,91
11315, Денис Семёнов, 4,87
11316, Артём Васильев, 4,38
11317, Константин Виноградов, 3,55
11318, Евгений Смирнов, 4,99
11319, Максим Андреев, 2,94
11320, Денис Сидоров, 2,29
11321, Константин Крылов, 2,84
11322, Максим Попов, 2,50
11323, Алексей Семёнов, 3,04
11324, Евгений Николаев, 3,64
11325, Константин Орлов, 3,92
11326, Роман Иванов, 2,19
11327, Никита Виноградов, 4,42
11328, Илья Васильев, 3,74
11329, Никита Петров, 2,54
11330, Денис Голубев, 4,48
11331, Алексей Николаев, 4,56
11332, Егор Макаров, 3,64
11333, Даниил Семёнов, 3,28
11334, Арсений Максимов, 3,95
11335, Сергей Сидоров, 3,67
11336, Сергей Фёдоров, 2,75
11337, Константин Голубев, 2,72
11338, Андрей Семёнов, 2,72
11339, Александр Сидоров, 2,42
11340, Иван Попов, 2,80
11341, Артём Виноградов, 2,47
11342, Арсений Петров, 4,31
11343, Даниил Смирнов, 4,75
11344, Алексей Павлов, 2,25
11345, Сергей Андреев, 4,20
11346, Сергей Воробьёв, 3,41
11347, Матвей Фёдоров, 2,46
11348, Никита Воробьёв, 2,75
11349, Артём Смирнов, 2,72
11350, Евгений Воробьёв, 2,74
11351, Дмитрий Попов, 2,63
11352, Евгений Кузнецов, 2,25
11353, Роман Попов, 2,73
11354, Евгений Воробьёв, 4,76
11355, Денис Васильев, 4,34
11356, Матвей Иванов, 4,06
11357, Егор Кузнецов, 4,75
11358, Никита Голубев, 4,97
11359, Михаил Виноградов, 2,08
11360, Артём Павлов, 2,77
11361, Сергей Орлов, 2,32
11362, Евгений Павлов, 2,21
11363, Алексей Голубев, 4,79
11364, Евгений Петров, 4,86
11365, Михаил Иванов, 3,59
11366, Артём Кузнецов, 2,99
11367, Матвей Иванов, 2,60
11368, Денис Васильев, 4,50
11369, Андрей Андреев, 3,84
11370, Матвей Макаров, 3,77
11371, Александр Богданов, 3,53
11372, Максим Андреев, 3,83
11373, Алексей Кузнецов, 4,45
11374, Кирилл Голубев, 4,97
11375, Евгений Павлов, 4,81
11376, Евгений Кузнецов, 2,61
11377, Роман Голубев, 3,54
11378, Александр Сидоров, 2,81
11379, Максим Павлов, 4,51
11380, Арсений Орлов, 3,19
11381, Дмитрий Смирнов, 4,17
11382, Никита Максимов, 2,43
11383, Михаил Васильев, 3,80
11384, Артём Иванов, 2,18
11385, Егор Петров, 2,87
11386, Кирилл Васильев, 2,94
11387, Кирилл Андреев, 4,80
11388, Артём Воробьёв, 4,06
11389, Алексей Попов, 2,85
11390, Роман Орлов, 2,17
11391, Алексей Попов, 4,00
11392, Михаил Богданов, 2,90
11393, Михаил Макаров, 4,21
11394, Даниил Орлов, 3,43
11395, Алексей Павлов, 2,73
11396, Михаил Воробьёв, 4,73
11397, Дмитрий Макаров, 2,00
11398, Константин Иванов, 4,50
11399, Сергей Орлов, 3,00
