10000, Егор Максимов, 3,05
10001, Андрей Богданов, 4,16
10002, Сергей Фёдоров, 3,39
10003, Андрей Иванов, 3,65
10004, Константин Кузнецов, 2,93
10005, Сергей Васильев, 2,87
10006, Дмитрий Кузнецов, 4,15
10007, Денис Голубев, 2,80
10008, Арсений Васильев, 4,07
10009, Артём Андреев, 2,90
10010, Матвей Крылов, 4,54
10011, Арсений Сидоров, 3,98
10012, Роман Петров, 2,09
10013, Артём Макаров, 3,43
10014, Даниил Иванов, 2,67
10015, Сергей Павлов, 4,66
10016, Даниил Смирнов, 4,34
10017, Матвей Николаев, 3,66
10018, Матвей Голубев, 3,20
10019, Денис Попов, 4,57
10020, Матвей Николаев, 2,52
10021, Максим Макаров, 3,65
10022, Никита Попов, 3,46
10023, Александр Попов, 2,94
10024, Егор Андреев, 3,97
10025, Андрей Макаров, 2,74
10026, Денис Павлов, 3,47
10027, Артём Николаев, 2,20
10028, Сергей Кузнецов, 2,91
10029, Дмитрий Андреев, 3,07
10030, Александр Иванов, 2,65
10031, Дмитрий Богданов, 2,18
10032, Матвей Смирнов, 4,74
10033, Роман Петров, 2,45
10034, Александр Иванов, 3,66
10035, Евгений Андреев, 2,20
10036, Кирилл Николаев, 4,21
10037, Денис Максимов, 3,69
10038, Александр Максимов, 2,56
10039, Илья Фёдоров, 2,70
10040, Александр Васильев, 4,98
10041, Роман Иванов, 2,00
10042, Денис Максимов, 2,18
10043, Кирилл Павлов, 4,35
10044, Даниил Иванов, 4,09
10045, Дмитрий Фёдоров, 3,05
10046, Никита Андреев, 2,52
10047, Роман Виноградов, 3,67
10048, Александр Воробьёв, 3,09
10049, Роман Максимов, 4,98
10050, Дмитрий Воробьёв, 3,52
10051, Денис Виноградов, 2,66
10052, Никита Крылов, 3,98
10053, Александр Максимов, 4,32
10054, Максим Фёдоров, 2,45
10055, Денис Максимов, 2,90
10056, Сергей Попов, 2,33
10057, Матвей Семёнов, 2,59
10058, Михаил Смирнов, 4,85
10059, Егор Богданов, 3,34
10060, Даниил Сидоров, 3,00
10061, Андрей Павлов, 3,15
10062, Денис Орлов, 2,79
10063, Артём Попов, 3,47
10064, Михаил Кузнецов, 3,43
10065, Евгений Виноградов, 3,41
10066, Максим Васильев, 3,71
10067, Никита Васильев, 2,66
10068, Илья Орлов, 4,48
10069, Арсений Максимов, 3,67
10070, Александр Крылов, 2,33
10071, Иван Крылов, 2,06
10072, Артём Орлов, 4,26
10073, Сергей Иванов, 3,03
10074, Арсений Смирнов, 4,29
10075, Матвей Богданов, 4,04
10076, Михаил Голубев, 3,33
10077, Арсений Петров, 2,18
10078, Даниил Сидоров, 4,41
10079, Матвей Максимов, 2,28
10080, Илья Воробьёв, 2,36
10081, Михаил Воробьёв, 3,12
10082, Илья Попов, 2,90
10083, Михаил Орлов, 3,94
10084, Александр Орлов, 4,00
10085, Максим Максимов, 2,94
10086, Максим Павлов, 2,87
10087, Александр Петров, 3,48
10088, Даниил Николаев, 4,66
10089, Максим Семёнов, 3,39
10090, Андрей Николаев, 4,90
10091, Кирилл Сидоров, 2,07
10092, Андрей Васильев, 4,38
10093, Алексей Виноградов, 4,70
10094, Роман Воробьёв, 3,50
10095, Евгений Андреев, 2,69
10096, Денис Смирнов, 3,95
10097, Константин Голубев, 4,02
10098, Кирилл Сидоров, 2,88
10099, Константин Семёнов, 4,36
10100, Артём Богданов, 4,14
10101, Алексей Макаров, 4,37
10102, Александр Иванов, 4,22
10103, Андрей Макаров, 2,05
10104, Михаил Виноградов, 4,50
10105, Сергей Смирнов, 4,95
10106, Дмитрий Фёдоров, 4,37
10107, Илья Орлов, 2,26
10108, Андрей Попов, 3,14
10109, Максим Богданов, 4,33
10110, Максим Петров, 4,72
10111, Дмитрий Семёнов, 2,31
10112, Артём Смирнов, 2,54
10113, Сергей Николаев, 3,63
10114, Даниил Воробьёв, 2,65
10115, Сергей Макаров, 4,82
10116, Сергей Макаров, 3,23
10117, Егор Андреев, 3,97
10118, Илья Крылов, 4,84
10119, Дмитрий Попов, 4,87
10120, Михаил Богданов, 3,88
10121, Арсений Андреев, 4,65
10122, Арсений Крылов, 3,21
10123, Андрей Павлов, 5,00
10124, Александр Фёдоров, 3,11
10125, Даниил Воробьёв, 3,84
10126, Михаил Васильев, 2,43
10127, Роман Петров, 2,81
10128, Константин Голубев, 2,25
10129, Евгений Смирнов, 3,83
10130, Иван Воробьёв, 2,26
10131, Алексей Голубев, 4,90
10132, Михаил Кузнецов, 2,59
10133, Кирилл Попов, 3,01
10134, Егор Крылов, 3,98
10135, Дмитрий Сидоров, 4,55
10136, Дмитрий Голубев, 3,96
10137, Илья Кузнецов, 2,22
10138, Андрей Васильев, 2,90
10139, Сергей Голубев, 2,17
10140, Матвей Смирнов, 2,88
10141, Иван Кузнецов, 3,07
10142, Иван Васильев, 4,62
10143, Денис Васильев, 4,52
10144, Евгений Максимов, 4,20
10145, Михаил Крылов, 3,47
10146, Егор Сидоров, 4,39
10147, Егор Смирнов, 2,26
10148, Матвей Павлов, 4,37
10149, Денис Крылов, 2,30
10150, Денис Сидоров, 2,01
10151, Константин Богданов, 4,31
10152, Алексей Петров, 3,60
10153, Артём Васильев, 2,16
10154, Дмитрий Виноградов, 4,94
10155, Александр Крылов, 3,98
10156, Сергей Павлов, 3,38
10157, Константин Воробьёв, 2,52
10158, Артём Павлов, 3,54
10159, Илья Богданов, 4,98
10160, Матвей Голубев, 3,53
10161, Матвей Смирнов, 3,60
10162, Никита Сидоров, 4,74
10163, Денис Петров, 4,78
10164, Михаил Павлов, 4,35
10165, Константин Орлов, 3,10
10166, Константин Попов, 4,43
10167, Даниил Смирнов, 4,80
10168, Михаил Богданов, 2,66
10169, Андрей Воробьёв, 4,38
10170, Иван Петров, 4,49
10171, Кирилл Голубев, 3,45
10172, Константин Кузнецов, 4,04
10173, Михаил Иванов, 4,67
10174, Егор Фёдоров, 4,13
10175, Александр Макаров, 4,10
10176, Евгений Максимов, 2,17
10177, Кирилл Николаев, 4,57
10178, Александр Макаров, 4,08
10179, Денис Васильев, 4,44
10180, Константин Петров, 3,28
10181, Андрей Андреев, 2,92
10182, Михаил Богданов, 2,66
10183, Денис Макаров, 3,67
10184, Евгений Павлов, 3,24
10185, Илья Попов, 4,63
10186, Егор Иванов, 2,90
10187, Дмитрий Васильев, 4,68
10188, Андрей Богданов, 2,54
10189, Егор Смирнов, 4,16
10190, Денис Николаев, 2,19
10191, Константин Смирнов, 4,13
10192, Кирилл Семёнов, 4,30
10193, Артём Петров, 3,84
10194, Арсений Попов, 3,15
10195, Константин Макаров, 2,98
10196, Дмитрий Фёдоров, 4,15
10197, Константин Крылов, 3,99
10198, Денис Николаев, 3,59
10199, Александр Смирнов, 4,94
10200, Евгений Иванов, 2,46
10201, Алексей Сидоров, 4,67
10202, Константин Васильев, 2,91
10203, Егор Андреев, 3,90
10204, Александр Макаров, 4,38
10205, Матвей Андреев, 2,62
10206, Илья Воробьёв, 2,25
10207, Роман Крылов, 4,36
10208, Максим Виноградов, 3,66
10209, Илья Максимов, 3,48
10210, Андрей Андреев, 4,18
10211, Илья Крылов, 2,29
10212, Роман Васильев, 4,07
10213, Денис Максимов, 4,47
10214, Александр Крылов, 2,83
10215, Константин Андреев, 2,04
10216, Даниил Сидоров, 4,13
10217, Андрей Павлов, 2,22
10218, Евгений Петров, 4,62
10219, Матвей Сидоров, 4,20
10220, Андрей Фёдоров, 3,22
10221, Иван Семёнов, 3,27
10222, Артём Богданов, 3,27
10223, Кирилл Васильев, 2,57
10224, Кирилл Орлов, 4,49
10225, Максим Крылов, 3,49
10226, Максим Воробьёв, 4,33
10227, Максим Павлов, 4,55
10228, Даниил Орлов, 2,02
10229, Кирилл Иванов, 2,48
10230, Матвей Петров, 3,76
10231, Константин Фёдоров, 3,65
10232, Никита Крылов, 4,13
10233, Даниил Смирнов, 2,59
10234, Андрей Сидоров, 2,24
10235, Даниил Виноградов, 4,07
10236, Алексей Голубев, 3,94
10237, Артём Крылов, 3,29
10238, Алексей Кузнецов, 3,01
10239, Евгений Голубев, 3,25
10240, Илья Андреев, 4,33
10241, Константин Орлов, 4,88
10242, Егор Павлов, 4,69
10243, Константин Богданов, 4,12
10244, Алексей Орлов, 4,22
10245, Алексей Воробьёв, 3,81
10246, Артём Петров, 4,34
10247, Дмитрий Семёнов, 3,32
10248, Матвей Максимов, 3,55
10249, Даниил Макаров, 4,16
10250, Даниил Семёнов, 2,51
10251, Денис Николаев, 4,66
10252, Никита Виноградов, 4,43
10253, Арсений Иванов, 4,95
10254, Егор Богданов, 3,23
10255, Кирилл Павлов, 2,56
10256, Никита Голубев, 4,52
10257, Максим Васильев, 4,43
10258, Матвей Максимов, 2,22
10259, Даниил Богданов, 4,19
10260, Матвей Павлов, 3,39
10261, Алексей Богданов, 3,43
10262, Артём Крылов, 2,60
10263, Артём Васильев, 3,73
10264, Денис Иванов, 4,52
10265, Александр Андреев, 2,52
10266, Дмитрий Воробьёв, 4,95
10267, Андрей Попов, 2,80
10268, Арсений Голубев, 2,19
10269, Евгений Сидоров, 3,47
10270, Михаил Крылов, 3,57
10271, Максим Орлов, 4,00
10272, Михаил Петров, 3,42
10273, Константин Смирнов, 2,25
10274, Максим Макаров, 3,28
10275, Матвей Виноградов, 4,18
10276, Никита Смирнов, 3,64
10277, Арсений Смирнов, 3,68
10278, Алексей Сидоров, 2,96
10279, Алексей Воробьёв, 2,84
10280, Александр Орлов, 3,89
10281, Алексей Орлов, 4,38
10282, Матвей Васильев, 3,85
10283, Матвей Максимов, 2,78
10284, Сергей Васильев, 4,64
10285, Максим Смирнов, 2,59
10286, Кирилл Петров, 2,23
10287, Даниил Макаров, 4,93
10288, Сергей Богданов, 2,43
10289, Арсений Иванов, 4,10
10290, Алексей Воробьёв, 4,99
10291, Илья Максимов, 2,88
10292, Михаил Орлов, 4,17
10293, Артём Петров, 3,33
10294, Евгений Макаров, 2,24
10295, Никита Николаев, 4,67
10296, Даниил Семёнов, 2,57
10297, Илья Максимов, 3,30
10298, Максим Попов, 2,96
10299, Константин Виноградов, 4,85
10300, Роман Семёнов, 4,14
10301, Михаил Павлов, 4,00
10302, Андрей Голубев, 3,35
10303, Роман Максимов, 4,70
10304, Иван Богданов, 3,78
10305, Константин Фёдоров, 3,41
10306, Денис Андреев, 4,34
10307, Александр Николаев, 2,31
10308, Денис Семёнов, 4,75
10309, Кирилл Семёнов, 2,24
10310, Дмитрий Орлов, 3,45
10311, Дмитрий Крылов, 3,92
10312, Матвей Кузнецов, 3,69
10313, Иван Смирнов, 4,05
10314, Дмитрий Николаев, 3,98
10315, Артём Семёнов, 3,50
10316, Никита Иванов, 4,88
10317, Даниил Смирнов, 3,40
10318, Денис Николаев, 4,22
10319, Андрей Попов, 4,66
10320, Арсений Семёнов, 2,96
10321, Илья Орлов, 3,12
10322, Иван Орлов, 2,06
10323, Денис Кузнецов, 3,44
10324, Кирилл Воробьёв, 2,86
10325, Андрей Андреев, 3,91
10326, Егор Орлов, 3,35
10327, Никита Семёнов, 4,28
10328, Александр Сидоров, 2,45
10329, Арсений Иванов, 2,84
10330, Денис Воробьёв, 4,78
10331, Максим Сидоров, 4,47
10332, Сергей Орлов, 2,37
10333, Дмитрий Крылов, 2,37
10334, Роман Голубев, 4,11
10335, Максим Виноградов, 2,86
10336, Дмитрий Смирнов, 3,04
10337, Михаил Голубев, 2,17
10338, Артём Макаров, 4,14
10339, Дмитрий Сидоров, 2,49
10340, Илья Васильев, 3,65
10341, Илья Максимов, 3,68
10342, Дмитрий Крылов, 4,69
10343, Михаил Воробьёв, 4,49
10344, Алексей Виноградов, 3,77
10345, Илья Виноградов, 4,19
10346, Иван Воробьёв, 4,35
10347, Евгений Крылов, 3,53
10348, Кирилл Иванов, 2,83
10349, Максим Смирнов, 3,00
10350, Александр Васильев, 2,01
10351, Даниил Андреев, 4,49
10352, Михаил Богданов, 2,63
10353, Роман Воробьёв, 3,86
10354, Егор Николаев, 3,27
10355, Михаил Смирнов, 3,14
10356, Иван Николаев, 3,64
10357, Константин Попов, 4,73
10358, Алексей Васильев, 2,27
10359, Максим Максимов, 3,24
10360, Константин Макаров, 4,65
10361, Никита Богданов, 2,68
10362, Константин Васильев, 2,57
10363, Арсений Иванов, 2,01
10364, Арсений Орлов, 4,18
10365, Егор Васильев, 3,26
10366, Михаил Иванов, 3,99
10367, Евгений Сидоров, 3,08
10368, Денис Васильев, 2,65
10369, Арсений Павлов, 3,85
10370, Кирилл Васильев, 2,87
10371, Константин Павлов, 2,42
10372, Даниил Воробьёв, 2,13
10373, Михаил Николаев, 4,82
10374, Артём Смирнов, 2,74
10375, Артём Кузнецов, 4,67
10376, Егор Андреев, 4,30
10377, Иван Семёнов, 4,28
10378, Артём Фёдоров, 3,61
10379, Михаил Орлов, 2,02
10380, Кирилл Макаров, 4,92
10381, Илья Фёдоров, 2,07
10382, Дмитрий Максимов, 4,39
10383, Алексей Петров, 4,48
10384, Роман Фёдоров, 4,84
10385, Максим Сидоров, 3,02
10386, Денис Воробьёв, 2,95
10387, Иван Максимов, 4,31
10388, Даниил Крылов, 4,44
10389, Арсений Андреев, 4,77
10390, Никита Андреев, 3,09
10391, Константин Макаров, 3,76
10392, Никита Павлов, 3,05
10393, Артём Воробьёв, 3,62
10394, Алексей Андреев, 2,25
10395, Даниил Фёдоров, 2,51
10396, Егор Макаров, 4,66
10397, Артём Павлов, 2,20
10398, Максим Попов, 3,70
10399, Александр Иванов, 3,56
10400, Кирилл Павлов, 4,99
10401, Евгений Кузнецов, 2,95
10402, Константин Максимов, 4,73
10403, Алексей Кузнецов, 4,17
10404, Никита Семёнов, 4,80
10405, Егор Сидоров, 2,69
10406, Илья Николаев, 2,97
10407, Илья Васильев, 2,36
10408, Кирилл Петров, 4,92
10409, Сергей Фёдоров, 3,84
10410, Алексей Фёдоров, 3,73
10411, Алексей Петров, 2,05
10412, Сергей Голубев, 2,43
10413, Роман Фёдоров, 4,87
10414, Даниил Иванов, 3,22
10415, Егор Смирнов, 3,65
10416, Александр Виноградов, 4,97
10417, Евгений Васильев, 2,27
10418, Илья Голубев, 3,98
10419, Максим Павлов, 3,88
10420, Арсений Васильев, 3,07
10421, Егор Васильев, 4,01
10422, Кирилл Семёнов, 2,72
10423, Алексей Максимов, 2,09
10424, Даниил Фёдоров, 3,05
10425, Даниил Иванов, 4,31
10426, Евгений Голубев, 2,59
10427, Константин Максимов, 2,30
10428, Егор Воробьёв, 4,78
10429, Роман Богданов, 2,12
10430, Константин Голубев, 3,52
10431, Матвей Голубев, 3,76
10432, Александр Андреев, 4,46
10433, Сергей Богданов, 2,68
10434, Матвей Голубев, 3,08
10435, Александр Макаров, 3,72
10436, Даниил Андреев, 4,18
10437, Роман Сидоров, 2,15
10438, Михаил Павлов, 2,13
10439, Евгений Виноградов, 3,85
10440, Кирилл Васильев, 4,79
10441, Андрей Кузнецов, 4,03
10442, Егор Макаров, 4,06
10443, Максим Богданов, 3,33
10444, Андрей Орлов, 4,55
10445, Артём Максимов, 2,90
10446, Андрей Крылов, 3,52
10447, Денис Макаров, 4,53
10448, Андрей Кузнецов, 2,48
10449, Денис Попов, 3,78
10450, Илья Петров, 2,93
10451, Алексей Орлов, 4,03
10452, Максим Семёнов, 3,31
10453, Евгений Фёдоров, 2,06
10454, Арсений Максимов, 3,01
10455, Сергей Иванов, 2,20
10456, Матвей Фёдоров, 3,63
10457, Матвей Богданов, 2,81
10458, Дмитрий Макаров, 4,31
10459, Кирилл Николаев, 2,58
10460, Артём Богданов, 2,50
10461, Даниил Петров, 2,96
10462, Алексей Макаров, 3,46
10463, Денис Петров, 2,94
10464, Александр Воробьёв, 2,60
10465, Даниил Орлов, 4,60
10466, Иван Семёнов, 4,48
10467, Иван Кузнецов, 4,58
10468, Иван Смирнов, 4,81
10469, Евгений Богданов, 2,44
10470, Матвей Крылов, 3,44
10471, Константин Петров, 4,40
10472, Евгений Андреев, 2,75
10473, Алексей Орлов, 3,22
10474, Михаил Иванов, 4,44
10475, Илья Семёнов, 3,71
10476, Александр Макаров, 2,53
10477, Роман Попов, 3,45
10478, Максим Максимов, 2,55
10479, Михаил Васильев, 2,77
10480, Дмитрий Андреев, 3,98
10481, Константин Васильев, 2,88
10482, Матвей Макаров, 2,13
10483, Кирилл Васильев, 4,76
10484, Иван Максимов, 2,96
10485, Никита Николаев, 2,73
10486, Александр Смирнов, 4,83
10487, Алексей Васильев, 2,29
10488, Александр Иванов, 3,47
10489, Михаил Богданов, 4,23
10490, Евгений Макаров, 4,17
10491, Егор Сидоров, 2,02
10492, Илья Фёдоров, 4,85
10493, Евгений Попов, 3,27
10494, Денис Иванов, 3,34
10495, Роман Макаров, 4,80
10496, Михаил Фёдоров, 2,13
10497, Никита Васильев, 4,18
10498, Роман Орлов, 4,79
10499, Матвей Иванов, 4,39
10500, Андрей Андреев, 2,32
10501, Дмитрий Семёнов, 4,83
10502, Дмитрий Голубев, 4,69
10503, Никита Крылов, 4,84
10504, Артём Кузнецов, 3,33
10505, Матвей Орлов, 4,64
10506, Максим Крылов, 2,31
10507, Алексей Богданов, 3,81
10508, Максим Иванов, 2,72
10509, Константин Фёдоров, 4,20
10510, Алексей Воробьёв, 4,92
10511, Артём Смирнов, 3,77
10512, Никита Виноградов, 2,36
10513, Сергей Попов, 4,61
10514, Александр Семёнов, 3,76
10515, Роман Голубев, 2,48
10516, Александр Андреев, 2,99
10517, Сергей Орлов, 3,61
10518, Илья Попов, 2,18
10519, Денис Павлов, 2,46
10520, Евгений Васильев, 4,02
10521, Сергей Смирнов, 4,28
10522, Арсений Орлов, 4,04
10523, Константин Кузнецов, 4,35
10524, Кирилл Попов, 4,04
10525, Кирилл Воробьёв, 4,78
10526, Иван Богданов, 2,83
10527, Алексей Павлов, 4,05
10528, Илья Семёнов, 4,09
10529, Даниил Орлов, 4,43
10530, Михаил Голубев, 4,29
10531, Илья Виноградов, 2,49
10532, Михаил Максимов, 4,52
10533, Матвей Сидоров, 2,15
10534, Евгений Андреев, 4,37
10535, Дмитрий Смирнов, 4,15
10536, Кирилл Попов, 4,93
10537, Михаил Кузнецов, 2,90
10538, Илья Иванов, 4,79
10539, Кирилл Попов, 2,64
10540, Константин Кузнецов, 2,68
10541, Илья Смирнов, 3,85
10542, Роман Смирнов, 4,69
10543, Илья Богданов, 3,19
10544, Александр Кузнецов, 3,83
10545, Роман Иванов, 4,33
10546, Дмитрий Макаров, 3,96
10547, Денис Смирнов, 3,61
10548, Арсений Воробьёв, 4,60
10549, Денис Смирнов, 3,70
10550, Артём Орлов, 3,28
10551, Денис Павлов, 3,25
10552, Матвей Орлов, 3,61
10553, Никита Семёнов, 2,89
10554, Роман Андреев, 2,03
10555, Артём Андреев, 4,97
10556, Максим Иванов, 4,52
10557, Александр Васильев, 2,01
10558, Максим Кузнецов, 4,63
10559, Илья Васильев, 3,00
10560, Егор Орлов, 4,93
10561, Матвей Васильев, 2,46
10562, Максим Павлов, 4,75
10563, Андрей Крылов, 4,53
10564, Иван Попов, 4,52
10565, Роман Богданов, 4,45
10566, Андрей Попов, 4,68
10567, Алексей Николаев, 4,09
10568, Никита Иванов, 2,85
10569, Роман Фёдоров, 3,65
10570, Евгений Орлов, 4,74
10571, Артём Сидоров, 2,13
10572, Арсений Васильев, 3,29
10573, Сергей Максимов, 3,66
10574, Александр Иванов, 3,45
10575, Егор Орлов, 3,63
10576, Арсений Фёдоров, 4,09
10577, Алексей Иванов, 4,29
10578, Илья Фёдоров, 4,92
10579, Михаил Смирнов, 2,18
10580, Дмитрий Богданов, 3,33
10581, Максим Максимов, 4,98
10582, Максим Павлов, 3,63
10583, Кирилл Воробьёв, 4,26
10584, Михаил Максимов, 3,55
10585, Егор Попов, 2,81
10586, Максим Фёдоров, 4,59
10587, Алексей Попов, 4,51
10588, Дмитрий Орлов, 2,12
10589, Александр Виноградов, 4,88
10590, Максим Попов, 2,51
10591, Дмитрий Максимов, 4,17
10592, Роман Сидоров, 2,59
10593, Денис Андреев, 3,09
10594, Кирилл Иванов, 3,55
10595, Дмитрий Николаев, 3,06
10596, Артём Павлов, 4,81
10597, Константин Павлов, 4,53
10598, Денис Смирнов, 2,72
10599, Егор Макаров, 4,74
10600, Михаил Сидоров, 4,40
10601, Сергей Иванов, 4,13
10602, Иван Крылов, 4,93
10603, Максим Фёдоров, 2,78
10604, Кирилл Сидоров, 2,85
10605, Иван Богданов, 3,07
10606, Денис Павлов, 4,41
10607, Александр Николаев, 4,18
10608, Алексей Семёнов, 3,33
10609, Максим Смирнов, 3,27
10610, Даниил Орлов, 2,96
10611, Иван Попов, 2,41
10612, Александр Петров, 4,13
10613, Дмитрий Николаев, 4,99
10614, Константин Максимов, 4,16
10615, Александр Голубев, 2,72
10616, Александр Голубев, 2,20
10617, Денис Богданов, 2,19
10618, Андрей Павлов, 2,54
10619, Егор Кузнецов, 4,48
10620, Александр Попов, 2,11
10621, Кирилл Орлов, 4,27
10622, Иван Смирнов, 2,39
10623, Александр Семёнов, 2,86
10624, Илья Воробьёв, 2,57
10625, Даниил Воробьёв, 2,43
10626, Константин Воробьёв, 2,74
10627, Сергей Воробьёв, 3,12
10628, Алексей Попов, 2,34
10629, Алексей Голубев, 3,60
10630, Алексей Макаров, 2,52
10631, Максим Васильев, 3,15
10632, Роман Виноградов, 2,03
10633, Матвей Николаев, 3,79
10634, Артём Максимов, 3,05
10635, Максим Андреев, 2,23
10636, Александр Орлов, 3,12
10637, Роман Фёдоров, 4,31
10638, Егор Петров, 3,50
10639, Никита Орлов, 2,01
10640, Александр Сидоров, 3,41
10641, Андрей Голубев, 4,13
10642, Андрей Максимов, 3,64
10643, Алексей Виноградов, 2,32
10644, Константин Виноградов, 3,49
10645, Александр Максимов, 4,46
10646, Кирилл Максимов, 2,28
10647, Алексей Кузнецов, 4,11
10648, Роман Иванов, 4,08
10649, Александр Фёдоров, 2,15
10650, Константин Смирнов, 4,23
10651, Алексей Семёнов, 2,79
10652, Иван Макаров, 4,29
10653, Дмитрий Сидоров, 3,63
10654, Кирилл Воробьёв, 4,49
10655, Константин Андреев, 3,77
10656, Максим Фёдоров, 3,07
10657, Роман Попов, 4,49
10658, Арсений Сидоров, 3,15
10659, Михаил Воробьёв, 2,85
10660, Евгений Голубев, 3,64
10661, Алексей Виноградов, 3,80
10662, Максим Сидоров, 3,13
10663, Иван Петров, 3,89
10664, Андрей Максимов, 3,35
10665, Матвей Крылов, 2,85
10666, Евгений Максимов, 3,88
10667, Максим Васильев, 2,83
10668, Константин Смирнов, 3,48
10669, Егор Николаев, 4,96
10670, Сергей Фёдоров, 4,49
10671, Арсений Смирнов, 3,00
10672, Денис Виноградов, 4,90
10673, Никита Фёдоров, 3,44
10674, Александр Фёдоров, 3,84
10675, Константин Андреев, 4,31
10676, Илья Голубев, 4,50
10677, Матвей Иванов, 2,89
10678, Алексей Андреев, 3,99
10679, Константин Голубев, 2,77
10680, Роман Андреев, 4,96
10681, Михаил Кузнецов, 2,44
10682, Илья Виноградов, 2,62
10683, Алексей Смирнов, 4,42
10684, Матвей Иванов, 3,12
10685, Иван Петров, 2,59
10686, Евгений Воробьёв, 3,38
10687, Иван Павлов, 4,58
10688, Никита Голубев, 4,08
10689, Сергей Попов, 4,79
10690, Арсений Андреев, 4,48
10691, Денис Смирнов, 4,05
10692, Егор Макаров, 3,90
10693, Роман Попов, 3,85
10694, Андрей Павлов, 4,77
10695, Евгений Фёдоров, 2,66
10696, Кирилл Виноградов, 4,32
10697, Александр Сидоров, 3,94
10698, Алексей Андреев, 4,32
10699, Константин Максимов, 4,30
10700, Александр Павлов, 3,98
10701, Константин Семёнов, 2,57
10702, Роман Максимов, 4,02
10703, Арсений Макаров, 2,28
10704, Александр Попов, 4,20
10705, Евгений Семёнов, 2,03
10706, Денис Попов, 3,86
10707, Арсений Иванов, 4,74
10708, Матвей Макаров, 4,97
10709, Константин Николаев, 3,12
10710, Константин Павлов, 2,97
10711, Дмитрий Голубев, 4,42
10712, Александр Макаров, 3,96
10713, Никита Павлов, 2,96
10714, Илья Павлов, 2,35
10715, Даниил Петров, 4,94
10716, Кирилл Смирнов, 2,78
10717, Алексей Богданов, 4,51
10718, Матвей Андреев, 3,08
10719, Константин Павлов, 3,54
10720, Матвей Макаров, 4,44
10721, Никита Богданов, 3,89
10722, Максим Попов, 2,41
10723, Илья Кузнецов, 4,81
10724, Даниил Воробьёв, 2,06
10725, Егор Макаров, 3,65
10726, Даниил Богданов, 2,88
10727, Сергей Семёнов, 2,90
10728, Дмитрий Петров, 4,24
10729, Артём Макаров, 4,66
10730, Алексей Смирнов, 2,52
10731, Роман Петров, 2,26
10732, Денис Голубев, 2,46
10733, Даниил Николаев, 2,24
10734, Илья Виноградов, 3,76
10735, Артём Виноградов, 3,87
10736, Евгений Васильев, 2,62
10737, Михаил Петров, 3,63
10738, Андрей Смирнов, 4,53
10739, Арсений Воробьёв, 4,57
10740, Андрей Макаров, 3,48
10741, Александр Богданов, 3,95
10742, Михаил Андреев, 4,68
10743, Денис Крылов, 3,83
10744, Евгений Виноградов, 3,63
10745, Илья Крылов, 2,41
10746, Матвей Макаров, 4,84
10747, Роман Петров, 4,17
10748, Дмитрий Орлов, 2,28
10749, Андрей Воробьёв, 3,13
10750, Максим Макаров, 2,17
10751, Денис Фёдоров, 4,09
10752, Денис Павлов, 4,94
10753, Артём Макаров, 3,07
10754, Никита Макаров, 3,68
10755, Иван Воробьёв, 4,10
10756, Иван Макаров, 3,91
10757, Дмитрий Смирнов, 2,80
10758, Дмитрий Васильев, 3,21
10759, Максим Николаев, 2,36
10760, Арсений Кузнецов, 2,93
10761, Иван Богданов, 2,20
10762, Михаил Виноградов, 3,96
10763, Арсений Голубев, 4,85
10764, Егор Васильев, 3,61
10765, Роман Васильев, 3,23
10766, Дмитрий Сидоров, 4,48
10767, Иван Павлов, 4,26
10768, Сергей Андреев, 3,48
10769, Егор Петров, 4,42
10770, Алексей Максимов, 4,27
10771, Даниил Богданов, 4,92
10772, Егор Васильев, 2,56
10773, Егор Богданов, 4,74
10774, Кирилл Макаров, 2,46
10775, Константин Семёнов, 4,39
10776, Даниил Павлов, 4,06
10777, Арсений Смирнов, 2,84
10778, Денис Васильев, 2,42
10779, Артём Воробьёв, 4,73
10780, Никита Петров, 4,53
10781, Илья Крылов, 2,12
10782, Михаил Виноградов, 2,86
10783, Егор Голубев, 4,41
10784, Алексей Васильев, 2,45
10785, Никита Васильев, 2,84
10786, Иван Павлов, 2,18
10787, Иван Николаев, 3,33
10788, Роман Орлов, 4,17
10789, Иван Сидоров, 2,29
10790, Кирилл Николаев, 3,93
10791, Алексей Васильев, 3,68
10792, Матвей Максимов, 3,77
10793, Максим Васильев, 3,88
10794, Матвей Смирнов, 3,57
10795, Андрей Павлов, 4,32
10796, Матвей Николаев, 4,11
10797, Андрей Кузнецов, 3,53
10798, Алексей Семёнов, 3,12
10799, Дмитрий Смирнов, 2,98
10800, Роман Кузнецов, 3,20
10801, Алексей Смирнов, 3,68
10802, Арсений Богданов, 2,20
10803, Артём Орлов, 2,64
10804, Матвей Смирнов, 2,67
10805, Никита Петров, 3,97
10806, Кирилл Павлов, 4,60
10807, Арсений Семёнов, 4,67
10808, Кирилл Богданов, 2,96
10809, Александр Фёдоров, 2,28
10810, Егор Виноградов, 2,36
10811, Алексей Попов, 4,66
10812, Роман Кузнецов, 4,49
10813, Иван Попов, 4,69
10814, Кирилл Семёнов, 2,11
10815, Артём Семёнов, 2,04
10816, Сергей Максимов, 4,98
10817, Иван Смирнов, 4,59
10818, Алексей Петров, 3,05
10819, Денис Макаров, 4,98
10820, Даниил Васильев, 4,62
10821, Александр Павлов, 3,01
10822, Матвей Васильев, 4,73
10823, Алексей Голубев, 4,04
10824, Артём Богданов, 4,83
10825, Евгений Смирнов, 4,82
10826, Александр Богданов, 3,76
10827, Илья Смирнов, 2,63
10828, Евгений Семёнов, 4,69
10829, Андрей Петров, 4,46
10830, Кирилл Петров, 4,91
10831, Арсений Петров, 4,23
10832, Матвей Попов, 3,40
10833, Никита Крылов, 2,31
10834, Роман Фёдоров, 4,26
10835, Матвей Попов, 3,98
10836, Артём Сидоров, 2,40
10837, Кирилл Попов, 3,86
10838, Илья Сидоров, 4,44
10839, Арсений Петров, 3,08
10840, Матвей Петров, 4,76
10841, Иван Орлов, 2,31
10842, Константин Виноградов, 3,02
10843, Денис Орлов, 4,98
10844, Сергей Орлов, 4,18
10845, Илья Фёдоров, 3,17
10846, Александр Кузнецов, 3,71
10847, Михаил Сидоров, 4,48
10848, Никита Семёнов, 4,76
10849, Роман Павлов, 3,18
10850, Константин Васильев, 4,76
10851, Евгений Васильев, 2,17
10852, Егор Голубев, 2,16
10853, Иван Смирнов, 4,41
10854, Роман Крылов, 3,90
10855, Алексей Васильев, 2,71
10856, Андрей Попов, 4,93
10857, Роман Николаев, 4,48
10858, Илья Николаев, 2,60
10859, Иван Сидоров, 4,04
10860, Александр Максимов, 4,22
10861, Андрей Кузнецов, 3,28
10862, Дмитрий Максимов, 2,47
10863, Дмитрий Николаев, 3,46
10864, Михаил Фёдоров, 4,99
10865, Денис Андреев, 4,49
10866, Даниил Орлов, 2,25
10867, Евгений Иванов, 2,11
10868, Денис Семёнов, 4,50
10869, Константин Кузнецов, 2,97
10870, Кирилл Макаров, 4,48
10871, Матвей Васильев, 2,39
10872, Даниил Андреев, 2,70
10873, Константин Иванов, 3,67
10874, Максим Кузнецов, 2,92
10875, Сергей Павлов, 2,32
10876, Артём Фёдоров, 3,86
10877, Матвей Павлов, 4,65
10878, Егор Павлов, 3,36
10879, Константин Андреев, 3,77
10880, Евгений Богданов, 2,40
10881, Дмитрий Виноградов, 3,50
10882, Даниил Сидоров, 2,25
10883, Константин Максимов, 4,27
10884, Андрей Васильев, 3,90
10885, Егор Орлов, 3,05
10886, Кирилл Максимов, 4,43
10887, Максим Петров, 2,63
10888, Матвей Фёдоров, 3,75
10889, Александр Семёнов, 2,26
10890, Михаил Павлов, 2,84
10891, Никита Смирнов, 4,70
10892, Сергей Макаров, 2,84
10893, Евгений Сидоров, 3,77
10894, Дмитрий Виноградов, 2,88
10895, Кирилл Попов, 3,95
10896, Евгений Николаев, 2,25
10897, Даниил Максимов, 4,25
10898, Михаил Иванов, 3,98
10899, Константин Попов, 2,73
10900, Денис Попов, 3,96
10901, Арсений Виноградов, 3,78
10902, Дмитрий Васильев, 4,48
10903, Александр Попов, 2,38
10904, Евгений Васильев, 2,94
10905, Матвей Голубев, 4,84
10906, Михаил Иванов, 3,85
10907, Роман Кузнецов, 2,50
10908, Егор Павлов, 2,07
10909, Евгений Воробьёв, 2,51
10910, Максим Воробьёв, 3,79
10911, Никита Воробьёв, 2,10
10912, Михаил Воробьёв, 3,92
10913, Андрей Сидоров, 4,09
10914, Евгений Иванов, 4,95
10915, Дмитрий Фёдоров, 2,49
10916, Андрей Сидоров, 3,29
10917, Евгений Андреев, 3,21
10918, Егор Васильев, 2,10
10919, Денис Макаров, 3,06
10920, Матвей Максимов, 4,95
10921, Александр Попов, 2,13
10922, Алексей Богданов, 3,05
10923, Сергей Крылов, 3,23
10924, Константин Орлов, 2,01
10925, Максим Виноградов, 2,83
10926, Сергей Смирнов, 3,78
10927, Сергей Смирнов, 3,42
10928, Егор Крылов, 3,96
10929, Роман Иванов, 2,03
10930, Александр Голубев, 3,31
10931, Дмитрий Максимов, 4,70
10932, Роман Иванов, 3,19
10933, Егор Андреев, 2,26
10934, Артём Максимов, 4,52
10935, Евгений Николаев, 4,42
10936, Егор Иванов, 3,63
10937, Матвей Петров, 3,64
10938, Денис Смирнов, 4,91
10939, Андрей Крылов, 4,12
10940, Евгений Максимов, 4,71
10941, Даниил Иванов, 2,06
10942, Кирилл Смирнов, 2,85
10943, Максим Попов, 4,37
10944, Евгений Макаров, 2,84
10945, Даниил Сидоров, 4,74
10946, Роман Семёнов, 3,93
10947, Андрей Макаров, 4,47
10948, Андрей Иванов, 4,16
10949, Денис Орлов, 3,48
10950, Иван Кузнецов, 3,56
10951, Евгений Максимов, 4,12
10952, Матвей Голубев, 4,20
10953, Егор Семёнов, 2,16
10954, Андрей Орлов, 3,69
10955, Денис Сидоров, 2,36
10956, Илья Голубев, 4,64
10957, Андрей Голубев, 4,07
10958, Роман Сидоров, 2,49
10959, Матвей Крылов, 4,63
10960, Евгений Орлов, 3,45
10961, Константин Смирнов, 3,35
10962, Андрей Петров, 4,28
10963, Кирилл Сидоров, 4,59
10964, Александр Андреев, 3,02
10965, Егор Максимов, 4,51
10966, Денис Попов, 2,12
10967, Иван Виноградов, 4,04
10968, Даниил Семёнов, 4,02
10969, Андрей Макаров, 4,83
10970, Кирилл Иванов, 2,69
10971, Егор Воробьёв, 3,15
10972, Артём Макаров, 4,21
10973, Кирилл Андреев, 4,10
10974, Арсений Петров, 2,58
10975, Даниил Петров, 4,82
10976, Михаил Фёдоров, 4,33
10977, Артём Семёнов, 2,05
10978, Роман Макаров, 4,99
10979, Илья Голубев, 2,87
10980, Денис Орлов, 2,88
10981, Алексей Богданов, 4,36
10982, Дмитрий Иванов, 2,47
10983, Кирилл Павлов, 2,40
10984, Кирилл Голубев, 4,33
10985, Даниил Попов, 2,17
10986, Роман Фёдоров, 4,21
10987, Егор Смирнов, 4,47
10988, Андрей Крылов, 3,15
10989, Иван Николаев, 4,40
10990, Сергей Макаров, 2,05
10991, Андрей Виноградов, 4,95
10992, Максим Павлов, 2,72
10993, Артём Семёнов, 2,32
10994, Егор Крылов, 3,22
10995, Денис Крылов, 4,31
10996, Алексей Андреев, 2,83
10997, Никита Голубев, 4,35
10998, Даниил Кузнецов, 4,31
10999, Даниил Кузнецов, 4,56
11000, Арсений Богданов, 4,53
11001, Арсений Иванов, 3,68
11002, Евгений Максимов, 3,29
11003, Матвей Орлов, 3,55
11004, Матвей Орлов, 3,54
11005, Константин Николаев, 3,55
11006, Роман Сидоров, 3,32
11007, Матвей Павлов, 3,61
11008, Арсений Сидоров, 4,27
11009, Егор Семёнов, 3,05
11010, Евгений Петров, 4,73
11011, Константин Максимов, 3,98
11012, Максим Семёнов, 3,39
11013, Алексей Смирнов, 3,86
11014, Роман Николаев, 3,53
11015, Даниил Фёдоров, 4,58
11016, Алексей Богданов, 3,40
11017, Денис Фёдоров, 2,31
11018, Дмитрий Семёнов, 3,15
11019, Иван Николаев, 4,21
11020, Алексей Воробьёв, 3,61
11021, Егор Сидоров, 4,62
11022, Никита Павлов, 2,39
11023, Денис Смирнов, 3,96
11024, Сергей Богданов, 3,55
11025, Артём Иванов, 4,29
11026, Михаил Максимов, 3,78
11027, Андрей Сидоров, 3,66
11028, Максим Попов, 3,67
11029, Константин Иванов, 2,85
11030, Дмитрий Орлов, 3,76
11031, Егор Попов, 3,63
11032, Александр Фёдоров, 3,90
11033, Андрей Смирнов, 2,60
11034, Даниил Виноградов, 4,45
11035, Алексей Богданов, 3,82
11036, Роман Орлов, 4,35
11037, Даниил Васильев, 3,01
11038, Сергей Орлов, 3,81
11039, Андрей Павлов, 2,40
11040, Денис Попов, 4,33
11041, Евгений Павлов, 2,82
11042, Даниил Голубев, 2,66
11043, Константин Павлов, 2,28
11044, Сергей Сидоров, 2,34
11045, Сергей Николаев, 2,06
11046, Константин Макаров, 4,64
11047, Никита Голубев, 4,99
11048, Иван Максимов, 3,82
11049, Арсений Семёнов, 4,64
11050, Арсений Андреев, 4,23
11051, Евгений Кузнецов, 2,10
11052, Матвей Семёнов, 4,78
11053, Дмитрий Фёдоров, 2,05
11054, Дмитрий Орлов, 3,33
11055, Даниил Макаров, 2,07
11056, Егор Фёдоров, 4,54
11057, Матвей Васильев, 3,43
11058, Илья Павлов, 2,08
11059, Денис Богданов, 4,98
11060, Кирилл Виноградов, 2,31
11061, Михаил Николаев, 4,01
11062, Алексей Петров, 2,85
11063, Евгений Семёнов, 3,90
11064, Артём Фёдоров, 2,20
11065, Илья Попов, 3,71
11066, Константин Макаров, 4,63
11067, Кирилл Семёнов, 4,64
11068, Артём Семёнов, 4,05
11069, Арсений Богданов, 2,39
11070, Иван Павлов, 4,29
11071, Даниил Виноградов, 2,98
11072, Максим Смирнов, 3,08
11073, Даниил Иванов, 4,01
11074, Кирилл Павлов, 4,27
11075, Андрей Иванов, 3,08
11076, Дмитрий Крылов, 4,16
11077, Андрей Крылов, 2,74
11078, Иван Андреев, 2,93
11079, Дмитрий Воробьёв, 2,20
11080, Евгений Крылов, 3,39
11081, Михаил Фёдоров, 2,73
11082, Роман Андреев, 4,42
11083, Денис Попов, 3,12
11084, Дмитрий Николаев, 4,24
11085, Дмитрий Попов, 4,07
11086, Евгений Андреев, 4,77
11087, Александр Фёдоров, 2,07
11088, Иван Николаев, 4,26
11089, Роман Павлов, 2,31
11090, Дмитрий Попов, 4,79
11091, Михаил Павлов, 2,69
11092, Константин Петров, 3,35
11093, Матвей Павлов, 4,30
11094, Михаил Максимов, 4,77
11095, Егор Андреев, 2,56
11096, Роман Макаров, 4,00
11097, Артём Фёдоров, 4,42
11098, Алексей Богданов, 3,13
11099, Матвей Иванов, 4,42
11100, Евгений Фёдоров, 4,91
11101, Арсений Крылов, 3,45
11102, Константин Макаров, 3,55
11103, Роман Воробьёв, 2,83
11104, Андрей Павлов, 2,10
11105, Илья Семёнов, 3,50
11106, Никита Кузнецов, 3,16
11107, Алексей Смирнов, 3,09
11108, Александр Васильев, 3,15
11109, Илья Макаров, 2,97
11110, Иван Кузнецов, 3,91
11111, Даниил Петров, 3,65
11112, Кирилл Орлов, 4,45
11113, Денис Голубев, 4,25
11114, Артём Петров, 3,09
11115, Константин Крылов, 3,28
11116, Андрей Андреев, 4,46
11117, Михаил Голубев, 2,75
11118, Дмитрий Андреев, 3,71
11119, Никита Виноградов, 4,78
11120, Арсений Голубев, 4,30
11121, Дмитрий Николаев, 4,50
11122, Иван Голубев, 2,20
11123, Константин Виноградов, 2,90
11124, Егор Богданов, 4,33
11125, Михаил Андреев, 3,27
11126, Алексей Орлов, 4,59
11127, Михаил Крылов, 4,92
11128, Илья Иванов, 3,42
11129, Евгений Иванов, 2,07
11130, Кирилл Воробьёв, 3,12
11131, Никита Виноградов, 3,92
11132, Александр Голубев, 2,15
11133, Артём Васильев, 2,46
11134, Илья Виноградов, 2,08
11135, Сергей Кузнецов, 2,71
11136, Александр Петров, 3,03
11137, Алексей Смирнов, 2,97
11138, Роман Макаров, 2,12
11139, Никита Орлов, 3,99
11140, Константин Крылов, 4,60
11141, Михаил Голубев, 3,68
11142, Константин Семёнов, 3,51
11143, Илья Кузнецов, 3,22
11144, Илья Петров, 4,94
11145, Роман Павлов, 2,58
11146, Михаил Николаев, 2,04
11147, Иван Орлов, 3,25
11148, Илья Голубев, 3,93
11149, Артём Павлов, 3,42
11150, Максим Максимов, 3,37
11151, Алексей Попов, 4,58
11152, Егор Богданов, 3,40
11153, Матвей Смирнов, 4,18
11154, Артём Кузнецов, 4,36
11155, Михаил Макаров, 4,05
11156, Егор Иванов, 4,80
11157, Роман Крылов, 2,14
11158, Никита Попов, 4,40
11159, Арсений Андреев, 2,08
11160, Сергей Крылов, 2,25
11161, Алексей Орлов, 4,47
11162, Константин Петров, 2,83
11163, Максим Богданов, 4,87
11164, Иван Крылов, 2,03
11165, Андрей Крылов, 3,73
11166, Александр Макаров, 2,12
11167, Никита Андреев, 2,29
11168, Константин Николаев, 4,72
11169, Константин Кузнецов, 4,49
11170, Константин Петров, 4,21
11171, Алексей Орлов, 2,07
11172, Сергей Павлов, 3,86
11173, Михаил Попов, 2,27
11174, Егор Богданов, 3,24
11175, Денис Васильев, 3,82
11176, Илья Семёнов, 4,49
11177, Дмитрий Смирнов, 2,39
11178, Кирилл Петров, 2,65
11179, Александр Орлов, 3,91
11180, Иван Крылов, 3,22
11181, Константин Богданов, 2,30
11182, Илья Максимов, 4,31
11183, Андрей Крылов, 3,06
11184, Алексей Смирнов, 3,52
11185, Никита Крылов, 2,71
11186, Евгений Петров, 2,13
11187, Илья Павлов, 4,42
11188, Егор Павлов, 3,44
11189, Александр Богданов, 2,39
11190, Сергей Богданов, 4,36
11191, Кирилл Богданов, 2,41
11192, Константин Орлов, 4,02
11193, Арсений Голубев, 4,55
11194, Никита Кузнецов, 4,54
11195, Илья Сидоров, 2,49
11196, Константин Воробьёв, 3,94
11197, Егор Виноградов, 3,26
11198, Даниил Макаров, 4,79
11199, Дмитрий Крылов, 4,70
11200, Константин Виноградов, 3,28
11201, Артём Богданов, 3,11
11202, Сергей Васильев, 3,86
11203, Константин Семёнов, 4,79
11204, Константин Попов, 4,43
11205, Денис Петров, 3,21
11206, Артём Кузнецов, 4,20
11207, Артём Крылов, 4,00
11208, Матвей Петров, 4,57
11209, Егор Сидоров, 3,23
11210, Роман Максимов, 2,92
11211, Кирилл Смирнов, 2,00
11212, Матвей Богданов, 2,07
11213, Алексей Андреев, 3,06
11214, Дмитрий Макаров, 4,47
11215, Александр Крылов, 4,56
11216, Михаил Сидоров, 3,94
11217, Андрей Виноградов, 4,25
11218, Михаил Голубев, 3,28
11219, Артём Петров, 3,80
11220, Евгений Орлов, 4,11
11221, Роман Сидоров, 4,37
11222, Дмитрий Богданов, 2,82
11223, Даниил Павлов, 3,27
11224, Сергей Андреев, 2,11
11225, Иван Смирнов, 2,89
11226, Артём Голубев, 2,76
11227, Роман Максимов, 2,14
11228, Александр Павлов, 3,51
11229, Матвей Фёдоров, 2,30
11230, Роман Орлов, 4,16
11231, Артём Николаев, 3,18
11232, Денис Иванов, 4,17
11233, Егор Фёдоров, 3,49
11234, Константин Попов, 4,99
11235, Иван Петров, 2,40
11236, Иван Виноградов, 3,08
11237, Алексей Сидоров, 4,62
11238, Александр Иванов, 4,25
11239, Александр Андреев, 2,53
11240, Иван Воробьёв, 2,49
11241, Матвей Воробьёв, 4,14
11242, Александр Максимов, 3,61
11243, Максим Воробьёв, 3,67
11244, Александр Орлов, 2,52
11245, Роман Павлов, 3,40
11246, Иван Воробьёв, 2,30
11247, Евгений Андреев, 2,82
11248, Максим Смирнов, 4,36
11249, Андрей Павлов, 2,32
11250, Егор Крылов, 2,63
11251, Алексей Попов, 2,03
11252, Максим Фёдоров, 3,99
11253, Андрей Смирнов, 2,87
11254, Роман Сидоров, 2,42
11255, Андрей Фёдоров, 4,51
11256, Андрей Голубев, 3,83
11257, Михаил Воробьёв, 3,37
11258, Артём Попов, 2,28
11259, Никита Максимов, 2,92
11260, Михаил Голубев, 4,71
11261, Даниил Орлов, 2,93
11262, Даниил Попов, 2,34
11263, Никита Семёнов, 3,61
11264, Егор Семёнов, 4,35
11265, Егор Голубев, 3,42
11266, Александр Андреев, 3,05
11267, Артём Орлов, 2,49
11268, Алексей Петров, 4,93
11269, Максим Павлов, 2,88
11270, Илья Васильев, 4,06
11271, Сергей Семёнов, 2,98
11272, Алексей Богданов, 3,59
11273, Дмитрий Иванов, 2,22
11274, Алексей Макаров, 2,32
11275, Роман Семёнов, 2,09
11276, Дмитрий Виноградов, 2,96
11277, Иван Макаров, 2,72
11278, Даниил Воробьёв, 2,87
11279, Арсений Павлов, 3,54
11280, Матвей Макаров, 4,98
11281, Роман Крылов, 2,43
11282, Даниил Иванов, 3,07
11283, Михаил Воробьёв, 3,63
11284, Константин Максимов, 2,66
11285, Дмитрий Васильев, 3,75
11286, Сергей Иванов, 4,15
11287, Илья Андреев, 4,08
11288, Михаил Васильев, 3,52
11289, Матвей Смирнов, 2,73
11290, Константин Смирнов, 3,25
11291, Роман Смирнов, 2,23
11292, Артём Голубев, 4,90
11293, Егор Иванов, 3,71
11294, Михаил Орлов, 3,59
11295, Матвей Голубев, 2,14
11296, Никита Кузнецов, 4,30
11297, Михаил Семёнов, 4,50
11298, Алексей Сидоров, 3,16
11299, Иван Богданов, 4,65
11300, Арсений Богданов, 2,53
11301, Константин Петров, 3,19
11302, Даниил Макаров, 4,24
11303, Артём Кузнецов, 3,37
11304, Арсений Павлов, 3,25
11305, Илья Виноградов, 3,26
11306, Даниил Петров, 2,55
11307, Артём Петров, 3,03
11308, Константин Виноградов, 4,27
11309, Арсений Орлов, 3,61
11310, Михаил Богданов, 2,91
11311, Константин Богданов, 4,97
11312, Евгений Орлов, 3,61
11313, Александр Петров, 2,63
11314, Константин Макаров, 3,72
11315, Никита Васильев, 4,37
11316, Михаил Орлов, 2,17
11317, Иван Иванов, 4,48
11318, Арсений Иванов, 4,47
11319, Иван Попов, 2,68
11320, Илья Виноградов, 3,66
11321, Дмитрий Голубев, 4,18
11322, Алексей Кузнецов, 4,32
11323, Никита Иванов, 3,36
11324, Андрей Максимов, 3,97
11325, Егор Васильев, 4,21
11326, Егор Сидоров, 2,41
11327, Михаил Семёнов, 4,78
11328, Александр Фёдоров, 2,17
11329, Никита Виноградов, 4,68
11330, Даниил Орлов, 2,20
11331, Илья Семёнов, 2,00
11332, Денис Иванов, 2,96
11333, Дмитрий Виноградов, 3,21
11334, Максим Николаев, 2,37
11335, Максим Николаев, 3,69
11336, Роман Андреев, 2,05
11337, Даниил Крылов, 2,29
11338, Денис Фёдоров, 4,84
11339, Дмитрий Николаев, 2,49
11340, Евгений Максимов, 3,88
11341, Арсений Сидоров, 4,53
11342, Михаил Иванов, 2,95
11343, Евгений Орлов, 2,52
11344, Андрей Сидоров, 4,76
11345, Алексей Николаев, 4,17
11346, Алексей Иванов, 2,97
11347, Илья Сидоров, 4,88
11348, Андрей Иванов, 4,18
11349, Дмитрий Петров, 4,78
11350, Никита Николаев, 4,39
11351, Сергей Смирнов, 2,27
11352, Арсений Голубев, 2,95
11353, Андрей Голубев, 3,99
11354, Иван Макаров, 2,71
11355, Дмитрий Максимов, 2,13
11356, Сергей Попов, 4,41
11357, Дмитрий Андреев, 3,65
11358, Евгений Николаев, 4,62
11359, Сергей Фёдоров, 5,00
11360, Иван Фёдоров, 2,85
11361, Илья Орлов, 2,86
11362, Кирилл Сидоров, 3,88
11363, Алексей Павлов, 3,82
11364, Иван Макаров, 3,96
11365, Иван Сидоров, 3,63
11366, Артём Кузнецов, 2,17
11367, Артём Семёнов, 4,55
11368, Константин Иванов, 2,82
11369, Егор Крылов, 3,20
11370, Артём Максимов, 3,86
11371, Денис Попов, 3,23
11372, Денис Иванов, 4,85
11373, Арсений Фёдоров, 4,35
11374, Евгений Макаров, 4,38
11375, Сергей Андреев, 2,36
11376, Никита Андреев, 4,71
11377, Матвей Фёдоров, 4,01
11378, Денис Попов, 4,62
11379, Кирилл Максимов, 3,24
11380, Максим Андреев, 4,00
11381, Сергей Макаров, 2,20
11382, Максим Смирнов, 3,58
11383, Илья Воробьёв, 4,74
11384, Михаил Голубев, 2,39
11385, Роман Кузнецов, 2,06
11386, Дмитрий Голубев, 3,28
11387, Михаил Сидоров, 3,45
11388, Арсений Орлов, 2,41
11389, Даниил Иванов, 2,47
11390, Дмитрий Петров, 3,48
11391, Максим Петров, 3,29
11392, Артём Иванов, 3,06
11393, Евгений Семёнов, 3,49
11394, Матвей Попов, 3,84
11395, Никита Фёдоров, 4,12
11396, Максим Кузнецов, 2,96
11397, Никита Воробьёв, 3,74
11398, Матвей Кузнецов, 4,53
11399, Матвей Смирнов, 2,74
11400, Артём Максимов, 4,77
11401, Егор Орлов, 2,34
11402, Евгений Попов, 3,47
11403, Кирилл Николаев, 4,44
11404, Илья Павлов, 4,03
11405, Илья Павлов, 3,98
11406, Артём Петров, 3,60
11407, Даниил Орлов, 4,97
11408, Максим Богданов, 3,64
11409, Евгений Николаев, 2,50
11410, Арсений Павлов, 2,95
11411, Даниил Петров, 2,56
11412, Артём Крылов, 2,71
11413, Артём Орлов, 2,71
11414, Константин Павлов, 3,46
11415, Кирилл Николаев, 4,45
11416, Денис Голубев, 2,38
11417, Андрей Орлов, 3,58
11418, Денис Андреев, 3,66
11419, Михаил Виноградов, 4,90
11420, Михаил Макаров, 2,96
11421, Константин Виноградов, 3,92
11422, Максим Сидоров, 3,76
11423, Дмитрий Максимов, 2,79
11424, Даниил Голубев, 3,45
11425, Иван Петров, 3,18
11426, Никита Павлов, 4,76
11427, Егор Попов, 4,26
11428, Никита Кузнецов, 3,22
11429, Дмитрий Голубев, 3,08
11430, Роман Богданов, 4,66
11431, Александр Орлов, 4,85
11432, Никита Богданов, 3,54
11433, Алексей Голубев, 2,08
11434, Александр Максимов, 4,83
11435, Александр Андреев, 3,28
11436, Сергей Петров, 4,07
11437, Андрей Кузнецов, 4,93
11438, Иван Голубев, 4,02
11439, Даниил Смирнов, 3,80
11440, Михаил Максимов, 2,72
11441, Константин Богданов, 4,88
11442, Даниил Фёдоров, 3,80
11443, Евгений Орлов, 3,60
11444, Арсений Андреев, 4,28
11445, Артём Попов, 4,29
11446, Андрей Фёдоров, 4,29
11447, Никита Воробьёв, 4,84
11448, Андрей Макаров, 2,84
11449, Евгений Петров, 2,53
11450, Роман Кузнецов, 3,34
11451, Даниил Сидоров, 4,36
11452, Дмитрий Иванов, 4,93
11453, Денис Орлов, 3,68
11454, Андрей Николаев, 3,84
11455, Дмитрий Орлов, 4,90
11456, Даниил Максимов, 2,70
11457, Никита Семёнов, 4,25
11458, Артём Иванов, 4,44
11459, Илья Максимов, 2,54
11460, Артём Николаев, 4,92
11461, Егор Максимов, 2,99
11462, Егор Иванов, 4,14
11463, Даниил Виноградов, 4,84
11464, Максим Максимов, 3,32
11465, Никита Иванов, 3,45
11466, Денис Сидоров, 3,51
11467, Егор Голубев, 2,49
11468, Константин Голубев, 4,58
11469, Никита Андреев, 4,93
11470, Михаил Максимов, 4,26
11471, Никита Павлов, 4,81
11472, Максим Крылов, 4,15
11473, Максим Фёдоров, 4,98
11474, Даниил Семёнов, 3,70
11475, Роман Макаров, 3,32
11476, Артём Кузнецов, 3,62
11477, Артём Макаров, 4,54
11478, Никита Орлов, 2,23
11479, Роман Кузнецов, 2,05
11480, Кирилл Смирнов, 3,29
11481, Артём Богданов, 4,36
11482, Кирилл Васильев, 3,74
11483, Матвей Павлов, 4,60
11484, Арсений Макаров, 4,17
11485, Арсений Павлов, 3,43
11486, Никита Воробьёв, 4,81
11487, Алексей Воробьёв, 4,79
11488, Максим Николаев, 3,60
11489, Евгений Андреев, 4,39
11490, Артём Павлов, 4,90
11491, Максим Орлов, 4,78
11492, Никита Павлов, 2,24
11493, Михаил Андреев, 2,21
11494, Андрей Семёнов, 2,03
11495, Роман Фёдоров, 3,64
11496, Константин Иванов, 4,97
11497, Сергей Сидоров, 4,71
11498, Денис Богданов, 4,57
11499, Иван Виноградов, 2,98
11500, Кирилл Крылов, 2,19
11501, Михаил Семёнов, 2,51
11502, Сергей Васильев, 4,16
11503, Даниил Виноградов, 4,08
11504, Матвей Иванов, 2,34
11505, Дмитрий Виноградов, 4,72
11506, Максим Макаров, 4,95
11507, Иван Семёнов, 2,53
11508, Матвей Иванов, 4,69
11509, Даниил Максимов, 2,24
11510, Дмитрий Семёнов, 4,51
11511, Константин Васильев, 4,48
11512, Алексей Виноградов, 2,91
11513, Сергей Кузнецов, 3,53
11514, Роман Сидоров, 2,33
11515, Александр Смирнов, 2,82
11516, Иван Петров, 2,61
11517, Алексей Семёнов, 3,46
11518, Кирилл Петров, 4,55
11519, Артём Виноградов, 2,11
11520, Матвей Смирнов, 4,17
11521, Александр Виноградов, 4,19
11522, Никита Иванов, 3,47
11523, Максим Фёдоров, 4,89
11524, Иван Павлов, 4,43
11525, Никита Виноградов, 4,49
11526, Максим Васильев, 3,95
11527, Матвей Богданов, 4,77
11528, Андрей Андреев, 3,06
11529, Алексей Сидоров, 2,92
11530, Егор Николаев, 4,65
11531, Денис Фёдоров, 2,43
11532, Евгений Иванов, 2,65
11533, Александр Воробьёв, 4,61
11534, Арсений Попов, 4,92
11535, Илья Павлов, 4,43
11536, Денис Иванов, 4,92
11537, Алексей Виноградов, 3,76
11538, Илья Павлов, 3,68
11539, Илья Богданов, 4,45
11540, Александр Смирнов, 2,60
11541, Константин Воробьёв, 4,99
11542, Роман Васильев, 2,45
11543, Артём Павлов, 4,38
11544, Иван Максимов, 3,68
11545, Михаил Смирнов, 3,13
11546, Алексей Максимов, 4,68
11547, Константин Сидоров, 4,32
11548, Александр Петров, 2,35
11549, Александр Павлов, 4,23
11550, Сергей Иванов, 3,85
11551, Илья Крылов, 2,47
11552, Егор Николаев, 3,71
11553, Дмитрий Фёдоров, 2,75
11554, Илья Иванов, 4,90
11555, Максим Иванов, 4,54
11556, Михаил Максимов, 2,99
11557, Сергей Орлов, 2,15
11558, Дмитрий Макаров, 4,21
11559, Арсений Богданов, 3,89
11560, Даниил Макаров, 3,98
11561, Илья Кузнецов, 4,58
11562, Артём Иванов, 4,06
11563, Иван Богданов, 2,89
11564, Сергей Кузнецов, 2,92
11565, Константин Андреев, 4,14
11566, Михаил Воробьёв, 3,18
11567, Александр Крылов, 4,96
11568, Даниил Андреев, 2,91
11569, Никита Семёнов, 4,07
11570, Александр Павлов, 4,99
11571, Андрей Семёнов, 4,30
11572, Даниил Иванов, 4,70
11573, Егор Николаев, 3,77
11574, Константин Сидоров, 4,60
11575, Михаил Андреев, 3,48
11576, Евгений Семёнов, 4,46
11577, Роман Попов, 4,45
11578, Матвей Голубев, 3,63
11579, Евгений Богданов, 3,04
11580, Никита Воробьёв, 2,75
11581, Андрей Семёнов, 2,03
11582, Матвей Васильев, 3,47
11583, Александр Виноградов, 4,13
11584, Матвей Иванов, 2,94
11585, Алексей Крылов, 2,31
11586, Алексей Крылов, 3,40
11587, Матвей Семёнов, 2,66
11588, Матвей Петров, 4,64
11589, Алексей Николаев, 4,73
11590, Егор Васильев, 3,88
11591, Арсений Попов, 2,43
11592, Александр Сидоров, 2,06
11593, Никита Попов, 3,19
11594, Матвей Иванов, 3,91
11595, Артём Макаров, 3,35
11596, Михаил Васильев, 3,28
11597, Иван Крылов, 2,61
11598, Михаил Попов, 3,11
11599, Артём Орлов, 2,69
11600, Денис Смирнов, 3,74
11601, Матвей Фёдоров, 2,53
11602, Никита Семёнов, 2,02
11603, Михаил Семёнов, 2,91
11604, Андрей Богданов, 3,67
11605, Матвей Сидоров, 4,54
11606, Матвей Голубев, 3,80
11607, Егор Семёнов, 2,54
11608, Константин Андреев, 4,06
11609, Илья Петров, 2,60
11610, Алексей Иванов, 3,32
11611, Андрей Макаров, 4,18
11612, Евгений Попов, 3,53
11613, Денис Голубев, 2,48
11614, Сергей Виноградов, 4,27
11615, Иван Павлов, 2,52
11616, Евгений Максимов, 4,05
11617, Даниил Макаров, 3,80
11618, Сергей Кузнецов, 3,80
11619, Денис Иванов, 3,13
11620, Максим Семёнов, 4,53
11621, Сергей Андреев, 4,54
11622, Егор Семёнов, 4,85
11623, Даниил Андреев, 3,16
11624, Матвей Кузнецов, 3,65
11625, Даниил Петров, 4,86
11626, Арсений Васильев, 3,15
11627, Алексей Сидоров, 4,36
11628, Денис Виноградов, 4,42
11629, Константин Сидоров, 2,72
11630, Алексей Семёнов, 4,51
11631, Евгений Сидоров, 3,14
11632, Илья Виноградов, 4,40
11633, Андрей Максимов, 4,52
11634, Кирилл Иванов, 3,06
11635, Артём Крылов, 2,31
11636, Сергей Виноградов, 4,61
11637, Егор Орлов, 2,86
11638, Илья Николаев, 4,31
11639, Арсений Семёнов, 3,00
11640, Арсений Богданов, 4,38
11641, Максим Кузнецов, 3,10
11642, Матвей Андреев, 4,28
11643, Денис Голубев, 4,78
11644, Александр Голубев, 4,84
11645, Евгений Макаров, 4,23
11646, Андрей Максимов, 4,26
11647, Дмитрий Макаров, 3,88
11648, Денис Сидоров, 4,85
11649, Андрей Голубев, 2,45
11650, Максим Павлов, 3,63
11651, Даниил Фёдоров, 4,27
11652, Алексей Попов, 4,27
11653, Артём Кузнецов, 2,24
11654, Никита Попов, 4,01
11655, Константин Виноградов, 2,79
11656, Арсений Воробьёв, 3,20
11657, Михаил Макаров, 2,90
11658, Кирилл Смирнов, 4,69
11659, Алексей Семёнов, 3,61
11660, Константин Орлов, 4,50
11661, Роман Кузнецов, 3,91
11662, Артём Васильев, 2,90
11663, Александр Петров, 3,91
11664, Даниил Кузнецов, 3,52
11665, Максим Николаев, 4,53
11666, Константин Макаров, 4,63
11667, Александр Максимов, 4,30
11668, Сергей Васильев, 4,15
11669, Андрей Богданов, 3,44
11670, Александр Фёдоров, 3,88
11671, Матвей Павлов, 2,51
11672, Максим Виноградов, 4,45
11673, Сергей Голубев, 2,44
11674, Максим Васильев, 3,59
11675, Роман Николаев, 4,33
11676, Иван Павлов, 4,41
11677, Артём Кузнецов, 3,46
11678, Дмитрий Сидоров, 4,74
11679, Роман Андреев, 2,84
11680, Денис Смирнов, 4,81
11681, Никита Сидоров, 4,39
11682, Егор Голубев, 2,16
11683, Денис Сидоров, 3,54
11684, Алексей Фёдоров, 3,02
11685, Дмитрий Петров, 2,50
11686, Илья Смирнов, 2,25
11687, Андрей Воробьёв, 2,57
11688, Дмитрий Смирнов, 4,37
11689, Никита Крылов, 3,41
11690, Роман Павлов, 3,50
11691, Алексей Кузнецов, 3,51
11692, Иван Макаров, 2,29
11693, Даниил Воробьёв, 4,03
11694, Константин Крылов, 4,62
11695, Илья Крылов, 2,29
11696, Максим Кузнецов, 4,43
11697, Михаил Виноградов, 2,72
11698, Артём Воробьёв, 3,57
11699, Матвей Павлов, 3,10
11700, Сергей Орлов, 2,53
11701, Андрей Макаров, 3,75
11702, Артём Богданов, 2,84
11703, Кирилл Петров, 2,57
11704, Дмитрий Семёнов, 3,57
11705, Сергей Петров, 4,71
11706, Алексей Голубев, 3,90
11707, Дмитрий Фёдоров, 3,33
11708, Константин Максимов, 3,57
11709, Сергей Кузнецов, 4,54
11710, Арсений Попов, 4,36
11711, Андрей Крылов, 2,01
11712, Александр Смирнов, 2,16
11713, Михаил Попов, 4,24
11714, Александр Петров, 3,57
11715, Константин Орлов, 2,03
11716, Алексей Крылов, 3,62
11717, Михаил Иванов, 3,52
11718, Алексей Петров, 4,61
11719, Максим Попов, 3,90
11720, Никита Кузнецов, 2,10
11721, Матвей Николаев, 2,88
11722, Матвей Попов, 4,71
11723, Даниил Андреев, 3,83
11724, Сергей Павлов, 3,24
11725, Иван Смирнов, 3,85
11726, Егор Орлов, 2,91
11727, Илья Макаров, 2,86
11728, Даниил Крылов, 3,31
11729, Андрей Иванов, 3,56
11730, Никита Иванов, 3,13
11731, Максим Голубев, 4,88
11732, Матвей Макаров, 3,71
11733, Александр Голубев, 4,64
11734, Роман Кузнецов, 4,21
11735, Артём Фёдоров, 4,08
11736, Никита Голубев, 4,37
11737, Роман Богданов, 2,21
11738, Дмитрий Смирнов, 4,55
11739, Никита Смирнов, 4,93
11740, Кирилл Богданов, 4,40
11741, Никита Андреев, 3,57
11742, Роман Богданов, 2,23
11743, Александр Сидоров, 4,55
11744, Михаил Голубев, 3,02
11745, Андрей Крылов, 4,70
11746, Андрей Максимов, 5,00
11747, Максим Сидоров, 3,15
11748, Егор Кузнецов, 3,65
11749, Дмитрий Васильев, 4,67
11750, Константин Воробьёв, 2,36
11751, Дмитрий Максимов, 3,87
11752, Арсений Макаров, 3,75
11753, Александр Воробьёв, 4,77
11754, Денис Васильев, 2,68
11755, Илья Макаров, 3,24
11756, Роман Петров, 4,58
11757, Максим Максимов, 2,72
11758, Иван Богданов, 2,01
11759, Матвей Петров, 4,06
11760, Матвей Максимов, 4,23
11761, Иван Виноградов, 2,39
11762, Матвей Васильев, 4,10
11763, Егор Николаев, 2,39
11764, Андрей Крылов, 3,43
11765, Роман Сидоров, 2,90
11766, Артём Богданов, 4,79
11767, Алексей Крылов, 3,01
11768, Сергей Воробьёв, 3,94
11769, Артём Воробьёв, 3,98
11770, Артём Васильев, 4,70
11771, Иван Макаров, 4,50
11772, Евгений Попов, 3,81
11773, Денис Сидоров, 2,04
11774, Константин Кузнецов, 4,01
11775, Дмитрий Воробьёв, 3,84
11776, Максим Сидоров, 3,47
11777, Денис Кузнецов, 3,13
11778, Алексей Васильев, 2,62
11779, Максим Сидоров, 2,15
11780, Даниил Кузнецов, 4,56
11781, Никита Васильев, 2,07
11782, Егор Богданов, 3,09
11783, Матвей Сидоров, 2,91
11784, Матвей Виноградов, 2,14
11785, Арсений Семёнов, 3,13
11786, Роман Попов, 2,09
11787, Михаил Васильев, 3,93
11788, Егор Николаев, 4,42
11789, Евгений Воробьёв, 3,13
11790, Максим Смирнов, 2,27
11791, Денис Крылов, 2,80
11792, Кирилл Максимов, 4,30
11793, Иван Попов, 2,00
11794, Андрей Павлов, 4,86
11795, Егор Орлов, 3,55
11796, Алексей Андреев, 4,33
11797, Евгений Попов, 4,86
11798, Михаил Кузнецов, 4,22
11799, Роман Максимов, 3,90
11800, Андрей Фёдоров, 2,88
11801, Александр Смирнов, 4,46
11802, Матвей Голубев, 3,36
11803, Алексей Николаев, 3,20
11804, Арсений Орлов, 2,62
11805, Матвей Андреев, 2,34
11806, Даниил Макаров, 4,00
11807, Никита Голубев, 2,99
11808, Константин Попов, 4,63
11809, Андрей Сидоров, 2,19
11810, Артём Виноградов, 3,80
11811, Арсений Максимов, 2,75
11812, Кирилл Орлов, 2,71
11813, Сергей Петров, 2,17
11814, Алексей Богданов, 3,81
11815, Матвей Андреев, 3,36
11816, Дмитрий Андреев, 2,68
11817, Александр Сидоров, 2,16
11818, Михаил Васильев, 3,06
11819, Кирилл Воробьёв, 4,22
11820, Константин Виноградов, 4,81
11821, Александр Павлов, 3,32
11822, Евгений Попов, 3,22
11823, Арсений Виноградов, 2,05
11824, Арсений Богданов, 2,69
11825, Сергей Крылов, 2,28
11826, Евгений Сидоров, 4,50
11827, Даниил Богданов, 3,04
11828, Иван Смирнов, 4,06
11829, Матвей Смирнов, 4,02
11830, Денис Воробьёв, 2,15
11831, Иван Смирнов, 3,52
11832, Даниил Орлов, 2,41
11833, Арсений Петров, 3,02
11834, Роман Виноградов, 2,52
11835, Денис Крылов, 3,63
11836, Денис Воробьёв, 2,66
11837, Константин Крылов, 3,43
11838, Дмитрий Петров, 3,23
11839, Андрей Максимов, 4,46
11840, Алексей Николаев, 3,79
11841, Евгений Воробьёв, 2,37
11842, Андрей Семёнов, 3,14
11843, Матвей Петров, 3,74
11844, Никита Андреев, 4,53
11845, Евгений Васильев, 2,37
11846, Кирилл Крылов, 3,04
11847, Максим Семёнов, 2,07
11848, Константин Виноградов, 2,45
11849, Матвей Макаров, 2,84
11850, Илья Макаров, 4,25
11851, Сергей Петров, 3,10
11852, Алексей Воробьёв, 2,89
11853, Кирилл Павлов, 4,84
11854, Алексей Виноградов, 3,69
11855, Кирилл Голубев, 3,44
11856, Роман Павлов, 3,81
11857, Кирилл Воробьёв, 4,77
11858, Сергей Кузнецов, 2,91
11859, Илья Богданов, 4,87
11860, Алексей Виноградов, 4,32
11861, Дмитрий Семёнов, 3,58
11862, Александр Крылов, 4,26
11863, Роман Петров, 4,44
11864, Дмитрий Иванов, 4,51
11865, Егор Попов, 2,62
11866, Артём Фёдоров, 4,25
11867, Сергей Андреев, 2,35
11868, Сергей Голубев, 3,87
11869, Сергей Богданов, 2,39
11870, Михаил Голубев, 3,59
11871, Артём Голубев, 2,68
11872, Александр Николаев, 3,47
11873, Никита Воробьёв, 3,64
11874, Даниил Попов, 3,57
11875, Александр Воробьёв, 3,53
11876, Дмитрий Петров, 2,56
11877, Матвей Николаев, 4,61
11878, Андрей Фёдоров, 3,90
11879, Сергей Орлов, 3,97
11880, Артём Павлов, 2,30
11881, Никита Макаров, 4,48
11882, Алексей Попов, 2,91
11883, Никита Иванов, 4,90
11884, Денис Кузнецов, 2,93
11885, Роман Крылов, 2,20
11886, Евгений Андреев, 4,86
11887, Никита Фёдоров, 2,83
11888, Иван Павлов, 2,33
11889, Арсений Богданов, 2,24
11890, Алексей Максимов, 3,84
11891, Александр Голубев, 3,04
11892, Денис Голубев, 2,02
11893, Сергей Павлов, 3,08
11894, Евгений Максимов, 4,38
11895, Роман Орлов, 4,63
11896, Кирилл Орлов, 2,92
11897, Михаил Иванов, 2,35
11898, Егор Крылов, 4,78
11899, Сергей Попов, 3,57
11900, Максим Орлов, 4,39
11901, Андрей Сидоров, 2,04
11902, Даниил Семёнов, 4,85
11903, Егор Голубев, 3,63
11904, Иван Попов, 2,53
11905, Андрей Николаев, 4,01
11906, Андрей Голубев, 4,47
11907, Даниил Николаев, 4,81
11908, Андрей Виноградов, 2,56
11909, Артём Иванов, 4,93
11910, Михаил Голубев, 2,22
11911, Денис Петров, 2,69
11912, Михаил Макаров, 3,94
11913, Никита Орлов, 3,37
11914, Роман Николаев, 4,02
11915, Максим Фёдоров, 2,80
11916, Илья Смирнов, 4,45
11917, Алексей Попов, 2,43
11918, Артём Крылов, 4,41
11919, Дмитрий Голубев, 3,94
11920, Матвей Орлов, 4,31
11921, Кирилл Петров, 4,33
11922, Андрей Смирнов, 3,07
11923, Максим Васильев, 4,05
11924, Александр Попов, 4,31
11925, Артём Иванов, 2,98
11926, Алексей Богданов, 2,60
11927, Дмитрий Иванов, 2,03
11928, Константин Иванов, 4,33
11929, Евгений Орлов, 2,08
11930, Кирилл Павлов, 3,60
11931, Иван Петров, 2,64
11932, Егор Макаров, 3,66
11933, Егор Смирнов, 3,50
11934, Сергей Фёдоров, 4,84
11935, Роман Кузнецов, 2,41
11936, Артём Виноградов, 2,25
11937, Даниил Смирнов, 4,14
11938, Илья Смирнов, 4,75
11939, Кирилл Сидоров, 4,09
11940, Кирилл Сидоров, 2,62
11941, Михаил Воробьёв, 4,11
11942, Максим Семёнов, 4,61
11943, Михаил Богданов, 3,17
11944, Егор Андреев, 4,04
11945, Арсений Виноградов, 3,33
11946, Сергей Николаев, 2,33
11947, Арсений Орлов, 4,51
11948, Илья Фёдоров, 2,32
11949, Сергей Голубев, 2,65
11950, Матвей Иванов, 2,56
11951, Александр Виноградов, 4,92
11952, Артём Попов, 3,29
11953, Даниил Орлов, 3,13
11954, Илья Максимов, 3,42
11955, Андрей Николаев, 4,56
11956, Андрей Кузнецов, 4,73
11957, Артём Воробьёв, 3,28
11958, Иван Фёдоров, 2,32
11959, Илья Виноградов, 2,18
11960, Матвей Сидоров, 4,41
11961, Артём Орлов, 3,97
11962, Илья Васильев, 3,54
11963, Илья Максимов, 2,72
11964, Алексей Иванов, 2,49
11965, Арсений Николаев, 4,82
11966, Денис Кузнецов, 2,48
11967, Матвей Орлов, 2,85
11968, Максим Фёдоров, 3,45
11969, Алексей Сидоров, 2,92
11970, Матвей Богданов, 2,94
11971, Илья Фёдоров, 2,30
11972, Александр Воробьёв, 2,23
11973, Евгений Максимов, 3,23
11974, Андрей Фёдоров, 4,55
11975, Иван Иванов, 2,21
11976, Михаил Макаров, 3,29
11977, Сергей Орлов, 2,30
11978, Иван Воробьёв, 3,54
11979, Константин Смирнов, 3,77
11980, Илья Голубев, 4,84
11981, Денис Воробьёв, 3,71
11982, Михаил Макаров, 2,21
11983, Роман Крылов, 2,95
11984, Илья Воробьёв, 4,38
11985, Егор Семёнов, 4,74
11986, Матвей Максимов, 2,90
11987, Илья Семёнов, 4,95
11988, Роман Николаев, 4,25
11989, Максим Павлов, 2,04
11990, Егор Николаев, 4,41
11991, Дмитрий Фёдоров, 4,81
11992, Илья Сидоров, 2,92
11993, Константин Воробьёв, 2,16
11994, Илья Богданов, 4,87
11995, Михаил Виноградов, 4,34
11996, Даниил Павлов, 3,19
11997, Михаил Орлов, 2,55
11998, Артём Смирнов, 3,90
11999, Кирилл Кузнецов, 4,13
12000, Илья Смирнов, 3,57
12001, Денис Воробьёв, 2,08
12002, Сергей Виноградов, 3,28
12003, Максим Виноградов, 3,40
12004, Денис Попов, 2,40
12005, Алексей Голубев, 2,28
12006, Арсений Орлов, 3,54
12007, Михаил Павлов, 2,07
12008, Артём Смирнов, 3,55
12009, Кирилл Андреев, 2,96
12010, Матвей Голубев, 3,28
12011, Кирилл Воробьёв, 3,05
12012, Александр Богданов, 3,84
12013, Иван Петров, 2,77
12014, Денис Иванов, 2,99
12015, Михаил Голубев, 4,83
12016, Константин Фёдоров, 3,36
12017, Егор Попов, 3,91
12018, Константин Васильев, 3,77
12019, Сергей Семёнов, 4,92
12020, Егор Андреев, 2,42
12021, Даниил Максимов, 3,06
12022, Сергей Голубев, 4,23
12023, Иван Семёнов, 2,39
12024, Денис Фёдоров, 3,82
12025, Денис Кузнецов, 2,28
12026, Роман Макаров, 2,42
12027, Максим Николаев, 4,00
12028, Илья Орлов, 3,63
12029, Илья Попов, 2,34
12030, Евгений Богданов, 4,53
12031, Александр Сидоров, 2,32
12032, Александр Максимов, 2,73
12033, Андрей Фёдоров, 4,77
12034, Александр Воробьёв, 3,85
12035, Никита Николаев, 4,00
12036, Евгений Голубев, 2,71
12037, Артём Виноградов, 4,75
12038, Михаил Павлов, 2,13
12039, Андрей Семёнов, 3,11
12040, Матвей Фёдоров, 4,90
12041, Даниил Николаев, 2,33
12042, Роман Иванов, 2,32
12043, Максим Максимов, 3,03
12044, Дмитрий Кузнецов, 4,77
12045, Артём Попов, 3,88
12046, Артём Максимов, 4,40
12047, Никита Богданов, 4,58
12048, Алексей Голубев, 4,76
12049, Егор Максимов, 3,59
12050, Александр Павлов, 3,66
12051, Матвей Павлов, 2,08
12052, Артём Голубев, 3,42
12053, Матвей Крылов, 2,44
12054, Никита Макаров, 3,80
12055, Артём Попов, 2,79
12056, Артём Смирнов, 3,35
12057, Даниил Кузнецов, 2,11
12058, Андрей Сидоров, 3,63
12059, Андрей Голубев, 4,75
12060, Андрей Попов, 3,37
12061, Арсений Семёнов, 2,53
12062, Кирилл Виноградов, 4,19
12063, Дмитрий Крылов, 4,03
12064, Максим Богданов, 3,90
12065, Андрей Воробьёв, 2,17
12066, Егор Воробьёв, 2,59
12067, Арсений Семёнов, 3,88
12068, Матвей Васильев, 4,46
12069, Иван Воробьёв, 4,21
12070, Денис Кузнецов, 3,02
12071, Иван Петров, 2,33
12072, Алексей Сидоров, 2,76
12073, Евгений Попов, 2,34
12074, Алексей Фёдоров, 3,58
12075, Роман Виноградов, 4,30
12076, Илья Иванов, 2,79
12077, Михаил Богданов, 4,58
12078, Арсений Сидоров, 2,86
12079, Матвей Андреев, 3,01
12080, Матвей Богданов, 3,97
12081, Михаил Макаров, 4,56
12082, Даниил Сидоров, 4,64
12083, Матвей Попов, 2,56
12084, Кирилл Виноградов, 4,17
12085, Михаил Петров, 2,13
12086, Егор Крылов, 2,81
12087, Никита Семёнов, 3,80
12088, Александр Смирнов, 2,13
12089, Алексей Попов, 2,13
12090, Даниил Виноградов, 4,68
12091, Иван Андреев, 2,84
12092, Артём Максимов, 3,70
12093, Артём Николаев, 4,78
12094, Матвей Семёнов, 4,18
12095, Иван Андреев, 3,96
12096, Андрей Попов, 3,92
12097, Роман Петров, 2,06
12098, Даниил Васильев, 3,48
12099, Сергей Попов, 4,64
12100, Алексей Павлов, 4,73
12101, Михаил Попов, 3,95
12102, Константин Крылов, 2,20
12103, Иван Богданов, 4,00
12104, Иван Фёдоров, 2,97
12105, Константин Андреев, 2,41
12106, Илья Петров, 3,24
12107, Константин Николаев, 2,87
12108, Егор Виноградов, 3,88
12109, Алексей Иванов, 3,50
12110, Евгений Макаров, 3,85
12111, Алексей Петров, 3,37
12112, Егор Иванов, 2,32
12113, Даниил Макаров, 4,02
12114, Матвей Максимов, 4,34
12115, Андрей Орлов, 4,60
12116, Никита Попов, 3,42
12117, Иван Андреев, 2,62
12118, Михаил Петров, 4,78
12119, Никита Васильев, 3,80
12120, Никита Попов, 2,23
12121, Андрей Васильев, 4,12
12122, Александр Васильев, 2,56
12123, Даниил Николаев, 4,22
12124, Егор Фёдоров, 4,79
12125, Артём Виноградов, 3,58
12126, Илья Семёнов, 4,42
12127, Алексей Макаров, 4,52
12128, Даниил Фёдоров, 2,63
12129, Максим Голубев, 3,42
12130, Андрей Богданов, 4,57
12131, Александр Попов, 2,30
12132, Денис Виноградов, 2,47
12133, Иван Голубев, 3,51
12134, Роман Фёдоров, 3,99
12135, Иван Семёнов, 3,22
12136, Алексей Крылов, 3,87
12137, Илья Орлов, 4,09
12138, Алексей Кузнецов, 2,88
12139, Илья Попов, 3,82
12140, Андрей Андреев, 3,91
12141, Алексей Богданов, 4,94
12142, Даниил Макаров, 3,95
12143, Матвей Фёдоров, 3,89
12144, Денис Крылов, 4,18
12145, Сергей Николаев, 3,15
12146, Даниил Воробьёв, 2,01
12147, Никита Кузнецов, 3,12
12148, Алексей Воробьёв, 4,85
12149, Алексей Максимов, 4,43
12150, Арсений Виноградов, 2,14
12151, Арсений Сидоров, 3,28
12152, Евгений Васильев, 4,30
12153, Александр Максимов, 3,78
12154, Максим Иванов, 4,17
12155, Максим Максимов, 2,21
12156, Роман Орлов, 2,76
12157, Иван Иванов, 2,94
12158, Андрей Крылов, 3,44
12159, Кирилл Крылов, 2,40
12160, Михаил Смирнов, 2,95
12161, Константин Павлов, 4,05
12162, Матвей Павлов, 4,10
12163, Даниил Андреев, 3,85
12164, Илья Крылов, 4,61
12165, Арсений Павлов, 3,32
12166, Денис Попов, 3,19
12167, Кирилл Максимов, 2,55
12168, Егор Макаров, 2,44
12169, Матвей Смирнов, 3,62
12170, Кирилл Фёдоров, 3,52
12171, Константин Крылов, 4,85
12172, Константин Петров, 3,75
12173, Арсений Орлов, 2,49
12174, Артём Попов, 2,97
12175, Даниил Фёдоров, 2,38
12176, Сергей Попов, 2,05
12177, Михаил Максимов, 2,74
12178, Евгений Павлов, 4,67
12179, Александр Фёдоров, 3,33
12180, Егор Кузнецов, 2,16
12181, Андрей Виноградов, 3,78
12182, Матвей Виноградов, 3,30
12183, Сергей Попов, 3,50
12184, Денис Васильев, 4,65
12185, Андрей Сидоров, 4,29
12186, Евгений Воробьёв, 2,43
12187, Даниил Петров, 3,08
12188, Илья Макаров, 4,76
12189, Денис Сидоров, 2,93
12190, Михаил Семёнов, 4,60
12191, Сергей Николаев, 2,21
12192, Михаил Воробьёв, 4,99
12193, Артём Воробьёв, 2,14
12194, Артём Орлов, 3,59
12195, Кирилл Павлов, 4,87
12196, Никита Павлов, 2,15
12197, Дмитрий Максимов, 3,27
12198, Михаил Иванов, 3,10
12199, Дмитрий Виноградов, 4,59
12200, Кирилл Николаев, 3,33
12201, Константин Семёнов, 2,54
12202, Иван Фёдоров, 2,73
12203, Матвей Васильев, 3,93
12204, Иван Смирнов, 3,38
12205, Роман Николаев, 4,60
12206, Роман Попов, 4,04
12207, Даниил Николаев, 3,84
12208, Илья Попов, 3,67
12209, Кирилл Воробьёв, 4,79
12210, Денис Иванов, 3,12
12211, Даниил Семёнов, 4,34
12212, Андрей Павлов, 3,17
12213, Роман Андреев, 3,14
12214, Кирилл Кузнецов, 2,75
12215, Егор Павлов, 2,05
12216, Александр Смирнов, 4,33
12217, Денис Орлов, 2,94
12218, Алексей Богданов, 3,34
12219, Артём Максимов, 3,62
12220, Иван Воробьёв, 2,08
12221, Арсений Орлов, 4,26
12222, Константин Семёнов, 4,08
12223, Матвей Макаров, 3,00
12224, Алексей Максимов, 3,14
12225, Александр Иванов, 3,86
12226, Артём Петров, 4,95
12227, Иван Фёдоров, 3,13
12228, Илья Петров, 3,23
12229, Михаил Крылов, 4,32
12230, Матвей Попов, 3,69
12231, Константин Павлов, 4,54
12232, Александр Богданов, 4,02
12233, Кирилл Крылов, 3,26
12234, Илья Макаров, 3,73
12235, Кирилл Петров, 3,83
12236, Иван Макаров, 4,95
12237, Арсений Воробьёв, 3,17
12238, Дмитрий Семёнов, 4,70
12239, Никита Макаров, 4,08
12240, Сергей Кузнецов, 2,10
12241, Иван Макаров, 2,04
12242, Кирилл Иванов, 2,11
12243, Евгений Виноградов, 3,74
12244, Евгений Петров, 2,90
12245, Андрей Кузнецов, 3,85
12246, Арсений Воробьёв, 2,19
12247, Иван Андреев, 3,43
12248, Михаил Кузнецов, 3,23
12249, Дмитрий Максимов, 4,68
12250, Михаил Воробьёв, 2,12
12251, Илья Сидоров, 4,74
12252, Иван Крылов, 3,27
12253, Александр Богданов, 3,93
12254, Алексей Виноградов, 3,04
12255, Сергей Андреев, 2,92
12256, Дмитрий Николаев, 4,15
12257, Илья Сидоров, 3,97
12258, Артём Максимов, 4,52
12259, Даниил Смирнов, 3,18
12260, Сергей Сидоров, 3,28
12261, Дмитрий Голубев, 4,08
12262, Егор Голубев, 4,64
12263, Евгений Васильев, 3,87
12264, Алексей Павлов, 3,85
12265, Алексей Воробьёв, 4,68
12266, Сергей Павлов, 3,49
12267, Егор Сидоров, 4,76
12268, Александр Фёдоров, 3,86
12269, Андрей Васильев, 2,16
12270, Кирилл Орлов, 2,99
12271, Никита Петров, 3,23
12272, Андрей Николаев, 2,79
12273, Арсений Воробьёв, 3,64
12274, Андрей Виноградов, 2,39
12275, Дмитрий Макаров, 2,16
12276, Никита Фёдоров, 4,67
12277, Александр Орлов, 4,69
12278, Александр Смирнов, 4,58
12279, Артём Орлов, 2,67
12280, Арсений Макаров, 3,20
12281, Матвей Максимов, 2,75
12282, Евгений Максимов, 4,26
12283, Михаил Николаев, 4,08
12284, Денис Петров, 4,15
12285, Максим Иванов, 2,78
12286, Сергей Смирнов, 4,67
12287, Роман Семёнов, 3,79
12288, Иван Павлов, 3,21
12289, Константин Виноградов, 2,39
12290, Арсений Николаев, 2,25
12291, Артём Павлов, 2,93
12292, Денис Николаев, 3,05
12293, Арсений Попов, 4,40
12294, Роман Макаров, 2,46
12295, Александр Павлов, 2,84
12296, Максим Фёдоров, 4,17
12297, Иван Кузнецов, 3,78
12298, Денис Николаев, 4,80
12299, Сергей Голубев, 2,92
12300, Егор Николаев, 3,94
12301, Константин Сидоров, 4,19
12302, Сергей Попов, 3,54
12303, Константин Павлов, 4,43
12304, Егор Голубев, 2,73
12305, Максим Семёнов, 3,71
12306, Егор Крылов, 3,84
12307, Алексей Сидоров, 4,93
12308, Иван Семёнов, 2,21
12309, Михаил Голубев, 3,50
12310, Константин Фёдоров, 2,24
12311, Михаил Виноградов, 4,92
12312, Матвей Максимов, 2,10
12313, Евгений Максимов, 4,26
12314, Никита Николаев, 4,63
12315, Иван Иванов, 3,59
12316, Даниил Петров, 3,01
12317, Алексей Смирнов, 4,09
12318, Максим Андреев, 2,33
12319, Михаил Голубев, 3,70
12320, Кирилл Николаев, 2,11
12321, Иван Фёдоров, 2,83
12322, Матвей Петров, 4,70
12323, Даниил Орлов, 4,24
12324, Максим Семёнов, 2,74
12325, Матвей Кузнецов, 4,01
12326, Сергей Воробьёв, 2,58
12327, Илья Богданов, 2,11
12328, Кирилл Петров, 2,40
12329, Евгений Макаров, 3,20
12330, Алексей Иванов, 4,39
12331, Михаил Смирнов, 4,17
12332, Сергей Николаев, 2,43
12333, Арсений Иванов, 3,11
12334, Арсений Воробьёв, 2,68
12335, Кирилл Сидоров, 3,36
12336, Сергей Иванов, 2,50
12337, Сергей Андреев, 3,94
12338, Артём Васильев, 2,51
12339, Евгений Макаров, 2,63
12340, Дмитрий Фёдоров, 3,71
12341, Константин Богданов, 4,75
12342, Константин Попов, 3,96
12343, Роман Орлов, 3,04
12344, Евгений Семёнов, 2,93
12345, Андрей Попов, 4,78
12346, Кирилл Крылов, 2,58
12347, Даниил Васильев, 2,13
12348, Денис Иванов, 3,63
12349, Егор Кузнецов, 3,17
12350, Артём Смирнов, 3,58
12351, Никита Кузнецов, 4,58
12352, Арсений Макаров, 3,25
12353, Андрей Сидоров, 2,34
12354, Евгений Кузнецов, 4,20
12355, Матвей Николаев, 2,55
12356, Денис Воробьёв, 2,09
12357, Егор Петров, 3,03
12358, Матвей Богданов, 4,43
12359, Сергей Виноградов, 4,37
12360, Арсений Фёдоров, 4,13
12361, Андрей Воробьёв, 3,83
12362, Сергей Кузнецов, 2,01
12363, Андрей Кузнецов, 4,53
12364, Алексей Кузнецов, 2,17
12365, Арсений Попов, 3,61
12366, Даниил Фёдоров, 3,51
12367, Артём Голубев, 4,86
12368, Евгений Максимов, 3,36
12369, Роман Виноградов, 3,16
12370, Александр Кузнецов, 2,78
12371, Никита Павлов, 2,69
12372, Иван Голубев, 4,97
12373, Дмитрий Богданов, 3,16
12374, Сергей Павлов, 2,11
12375, Денис Смирнов, 3,17
12376, Иван Смирнов, 4,90
12377, Матвей Николаев, 4,95
12378, Максим Крылов, 2,04
12379, Дмитрий Попов, 3,07
12380, Артём Голубев, 3,39
12381, Алексей Фёдоров, 3,99
12382, Даниил Воробьёв, 3,35
12383, Андрей Петров, 4,81
12384, Алексей Павлов, 3,79
12385, Дмитрий Николаев, 4,96
12386, Константин Фёдоров, 2,93
12387, Денис Попов, 3,44
12388, Сергей Макаров, 3,47
12389, Иван Петров, 4,65
12390, Константин Петров, 4,55
12391, Илья Павлов, 3,91
12392, Евгений Сидоров, 2,22
12393, Илья Крылов, 3,45
12394, Алексей Крылов, 3,53
12395, Андрей Павлов, 3,84
12396, Андрей Голубев, 2,63
12397, Арсений Иванов, 4,80
12398, Арсений Воробьёв, 4,03
12399, Михаил Голубев, 3,52
12400, Андрей Максимов, 4,39
12401, Дмитрий Орлов, 4,98
12402, Артём Кузнецов, 2,38
12403, Денис Андреев, 3,98
12404, Арсений Макаров, 4,45
12405, Илья Васильев, 3,25
12406, Матвей Кузнецов, 2,69
12407, Алексей Богданов, 2,38
12408, Никита Максимов, 3,54
12409, Никита Петров, 3,05
12410, Денис Семёнов, 2,59
12411, Кирилл Смирнов, 3,86
12412, Алексей Голубев, 2,38
12413, Арсений Богданов, 2,72
12414, Даниил Андреев, 4,97
12415, Иван Голубев, 3,83
12416, Александр Андреев, 4,73
12417, Сергей Семёнов, 2,24
12418, Максим Максимов, 3,99
12419, Максим Макаров, 3,23
12420, Арсений Максимов, 2,96
12421, Даниил Павлов, 4,66
12422, Илья Голубев, 2,68
12423, Роман Смирнов, 3,20
12424, Роман Смирнов, 3,89
12425, Илья Попов, 4,26
12426, Илья Воробьёв, 3,02
12427, Илья Семёнов, 4,33
12428, Иван Максимов, 3,03
12429, Сергей Андреев, 4,82
12430, Илья Андреев, 3,19
12431, Александр Орлов, 3,26
12432, Илья Андреев, 2,54
12433, Илья Смирнов, 4,33
12434, Михаил Крылов, 4,57
12435, Даниил Макаров, 4,43
12436, Артём Смирнов, 3,40
12437, Никита Иванов, 3,00
12438, Роман Иванов, 4,43
12439, Артём Андреев, 2,20
12440, Максим Макаров, 2,77
12441, Даниил Васильев, 2,60
12442, Матвей Петров, 2,56
12443, Денис Воробьёв, 3,65
12444, Алексей Смирнов, 3,49
12445, Илья Семёнов, 4,37
12446, Константин Макаров, 2,29
12447, Максим Кузнецов, 3,71
12448, Иван Макаров, 4,99
12449, Алексей Голубев, 4,91
12450, Евгений Виноградов, 2,52
12451, Денис Крылов, 2,58
12452, Алексей Иванов, 2,48
12453, Алексей Кузнецов, 2,07
12454, Дмитрий Иванов, 4,85
12455, Михаил Попов, 2,49
12456, Александр Фёдоров, 3,80
12457, Илья Виноградов, 2,50
12458, Илья Макаров, 3,85
12459, Роман Семёнов, 3,20
12460, Илья Фёдоров, 2,44
12461, Алексей Сидоров, 2,44
12462, Кирилл Сидоров, 4,02
12463, Константин Виноградов, 3,94
12464, Сергей Васильев, 4,72
12465, Дмитрий Павлов, 4,09
12466, Дмитрий Кузнецов, 3,14
12467, Кирилл Макаров, 2,58
12468, Егор Андреев, 2,91
12469, Даниил Иванов, 4,36
12470, Михаил Виноградов, 4,93
12471, Константин Крылов, 4,27
12472, Артём Попов, 3,04
12473, Матвей Николаев, 4,97
12474, Арсений Семёнов, 2,14
12475, Дмитрий Павлов, 4,86
12476, Евгений Максимов, 3,48
12477, Дмитрий Максимов, 3,33
12478, Дмитрий Богданов, 3,77
12479, Максим Фёдоров, 4,75
12480, Константин Павлов, 4,53
12481, Денис Орлов, 2,42
12482, Роман Богданов, 3,77
12483, Матвей Николаев, 2,09
12484, Артём Андреев, 3,84
12485, Алексей Макаров, 3,72
12486, Арсений Фёдоров, 2,48
12487, Матвей Сидоров, 4,44
12488, Кирилл Сидоров, 2,18
12489, Роман Петров, 2,06
12490, Максим Попов, 3,80
12491, Дмитрий Андреев, 3,26
12492, Иван Орлов, 2,86
12493, Илья Орлов, 4,62
12494, Максим Петров, 4,70
12495, Илья Виноградов, 2,96
12496, Андрей Попов, 3,93
12497, Кирилл Андреев, 4,70
12498, Андрей Иванов, 3,59
12499, Илья Петров, 2,21
12500, Арсений Иванов, 4,05
12501, Артём Николаев, 2,93
12502, Сергей Крылов, 3,70
12503, Алексей Крылов, 2,89
12504, Никита Голубев, 4,38
12505, Александр Иванов, 4,98
12506, Никита Петров, 3,47
12507, Никита Фёдоров, 2,81
12508, Михаил Макаров, 2,10
12509, Матвей Васильев, 3,05
12510, Константин Попов, 2,60
12511, Арсений Семёнов, 4,09
12512, Денис Орлов, 4,40
12513, Илья Макаров, 3,54
12514, Егор Андреев, 2,23
12515, Максим Смирнов, 3,87
12516, Арсений Макаров, 2,87
12517, Егор Фёдоров, 4,85
12518, Александр Петров, 2,45
12519, Артём Фёдоров, 3,64
12520, Дмитрий Николаев, 4,90
12521, Артём Андреев, 4,06
12522, Константин Андреев, 4,13
12523, Максим Павлов, 2,47
12524, Кирилл Максимов, 3,30
12525, Алексей Николаев, 4,14
12526, Александр Крылов, 4,66
12527, Сергей Орлов, 2,83
12528, Андрей Васильев, 3,34
12529, Роман Павлов, 2,68
12530, Егор Николаев, 2,15
12531, Сергей Орлов, 4,94
12532, Сергей Воробьёв, 4,91
12533, Арсений Крылов, 4,48
12534, Даниил Сидоров, 2,29
12535, Денис Николаев, 4,63
12536, Иван Кузнецов, 3,49
12537, Михаил Орлов, 4,44
12538, Сергей Попов, 4,73
12539, Александр Фёдоров, 2,26
12540, Артём Орлов, 2,18
12541, Дмитрий Виноградов, 2,54
12542, Евгений Андреев, 3,75
12543, Илья Николаев, 3,27
12544, Алексей Петров, 3,89
12545, Илья Крылов, 2,00
12546, Михаил Богданов, 2,69
12547, Артём Смирнов, 4,16
12548, Сергей Богданов, 4,48
12549, Максим Петров, 2,67
12550, Иван Семёнов, 3,24
12551, Кирилл Виноградов, 3,30
12552, Никита Воробьёв, 2,53
12553, Иван Виноградов, 2,44
12554, Матвей Петров, 3,70
12555, Александр Смирнов, 4,56
12556, Алексей Фёдоров, 2,92
12557, Роман Николаев, 2,16
12558, Иван Богданов, 4,68
12559, Кирилл Николаев, 3,79
12560, Арсений Сидоров, 4,36
12561, Александр Смирнов, 4,33
12562, Артём Васильев, 3,93
12563, Сергей Воробьёв, 2,77
12564, Кирилл Павлов, 3,76
12565, Константин Николаев, 2,60
12566, Кирилл Макаров, 4,36
12567, Константин Смирнов, 2,94
12568, Евгений Андреев, 2,88
12569, Андрей Максимов, 4,80
12570, Кирилл Крылов, 3,20
12571, Артём Воробьёв, 4,06
12572, Кирилл Петров, 3,72
12573, Дмитрий Васильев, 4,01
12574, Роман Петров, 3,07
12575, Александр Богданов, 3,84
12576, Константин Кузнецов, 3,57
12577, Константин Николаев, 2,02
12578, Арсений Крылов, 2,33
12579, Артём Попов, 3,91
12580, Алексей Фёдоров, 4,79
12581, Матвей Иванов, 4,03
12582, Арсений Иванов, 3,99
12583, Кирилл Сидоров, 4,75
12584, Иван Орлов, 3,52
12585, Никита Попов, 3,56
12586, Михаил Смирнов, 2,04
12587, Максим Петров, 2,62
12588, Константин Семёнов, 4,09
12589, Сергей Фёдоров, 3,84
12590, Максим Орлов, 3,99
12591, Арсений Виноградов, 2,37
12592, Сергей Семёнов, 3,78
12593, Денис Попов, 3,22
12594, Матвей Сидоров, 5,00
12595, Иван Васильев, 3,74
12596, Даниил Семёнов, 2,10
12597, Евгений Семёнов, 4,27
12598, Александр Макаров, 3,79
12599, Никита Сидоров, 3,71
12600, Матвей Виноградов, 4,93
12601, Никита Андреев, 2,73
12602, Егор Кузнецов, 4,43
12603, Денис Попов, 3,72
12604, Максим Кузнецов, 3,96
12605, Александр Павлов, 2,48
12606, Денис Смирнов, 2,42
12607, Арсений Васильев, 2,99
12608, Алексей Васильев, 2,45
12609, Андрей Богданов, 4,93
12610, Кирилл Сидоров, 2,85
12611, Арсений Николаев, 4,38
12612, Матвей Попов, 3,20
12613, Михаил Петров, 2,94
12614, Арсений Максимов, 4,57
12615, Матвей Голубев, 3,10
12616, Никита Семёнов, 4,21
12617, Егор Васильев, 3,78
12618, Арсений Макаров, 2,44
12619, Егор Петров, 4,72
12620, Евгений Васильев, 3,46
12621, Илья Фёдоров, 4,95
12622, Никита Сидоров, 3,35
12623, Кирилл Иванов, 2,02
12624, Максим Орлов, 2,79
12625, Дмитрий Андреев, 2,84
12626, Дмитрий Смирнов, 4,44
12627, Денис Николаев, 3,48
12628, Александр Семёнов, 4,74
12629, Илья Орлов, 4,43
12630, Александр Андреев, 2,77
12631, Арсений Кузнецов, 2,89
12632, Дмитрий Иванов, 2,97
12633, Дмитрий Васильев, 3,71
12634, Сергей Богданов, 4,25
12635, Андрей Фёдоров, 4,96
12636, Кирилл Орлов, 3,52
12637, Денис Павлов, 2,33
12638, Кирилл Смирнов, 3,73
12639, Кирилл Богданов, 4,09
12640, Константин Андреев, 3,98
12641, Егор Крылов, 4,80
12642, Арсений Крылов, 4,54
12643, Кирилл Голубев, 2,71
12644, Максим Семёнов, 2,48
12645, Сергей Петров, 3,19
12646, Арсений Орлов, 2,75
12647, Александр Виноградов, 3,79
12648, Андрей Николаев, 3,96
12649, Андрей Андреев, 3,08
12650, Роман Петров, 3,07
12651, Роман Кузнецов, 2,45
12652, Кирилл Богданов, 4,13
12653, Андрей Петров, 2,39
12654, Никита Попов, 2,13
12655, Артём Петров, 2,68
12656, Алексей Воробьёв, 4,17
12657, Матвей Петров, 3,20
12658, Сергей Кузнецов, 4,51
12659, Алексей Семёнов, 4,82
12660, Иван Васильев, 4,94
12661, Дмитрий Максимов, 2,63
12662, Андрей Макаров, 2,87
12663, Сергей Кузнецов, 3,09
12664, Роман Голубев, 2,42
12665, Дмитрий Орлов, 2,60
12666, Артём Петров, 3,93
12667, Матвей Крылов, 3,40
12668, Константин Голубев, 3,46
12669, Дмитрий Сидоров, 3,93
12670, Роман Сидоров, 3,11
12671, Максим Смирнов, 3,28
12672, Арсений Кузнецов, 4,23
12673, Никита Николаев, 4,97
12674, Александр Андреев, 3,37
12675, Алексей Крылов, 2,56
12676, Михаил Фёдоров, 2,89
12677, Арсений Крылов, 4,95
12678, Иван Сидоров, 3,23
12679, Роман Васильев, 3,22
12680, Александр Васильев, 2,24
12681, Денис Максимов, 3,63
12682, Константин Богданов, 3,07
12683, Андрей Петров, 2,54
12684, Константин Андреев, 3,66
12685, Денис Крылов, 4,88
12686, Константин Богданов, 4,44
12687, Алексей Иванов, 2,38
12688, Александр Васильев, 3,29
12689, Андрей Васильев, 2,40
12690, Максим Виноградов, 4,68
12691, Иван Попов, 4,36
12692, Артём Андреев, 2,48
12693, Денис Фёдоров, 4,56
12694, Егор Васильев, 2,19
12695, Денис Крылов, 3,13
12696, Иван Орлов, 2,83
12697, Дмитрий Васильев, 3,29
12698, Евгений Николаев, 4,23
12699, Илья Богданов, 3,07
12700, Сергей Павлов, 2,39
12701, Даниил Смирнов, 2,21
12702, Алексей Крылов, 2,94
12703, Артём Орлов, 3,14
12704, Арсений Попов, 3,95
12705, Дмитрий Павлов, 4,68
12706, Андрей Иванов, 3,09
12707, Александр Смирнов, 3,67
12708, Роман Петров, 2,25
12709, Евгений Богданов, 3,37
12710, Александр Иванов, 2,72
12711, Арсений Максимов, 2,32
12712, Иван Орлов, 4,74
12713, Андрей Иванов, 2,40
12714, Максим Андреев, 2,60
12715, Евгений Голубев, 4,47
12716, Иван Макаров, 3,21
12717, Никита Богданов, 4,49
12718, Александр Максимов, 4,19
12719, Роман Николаев, 4,86
12720, Роман Сидоров, 3,29
12721, Илья Васильев, 4,22
12722, Алексей Воробьёв, 4,74
12723, Никита Орлов, 3,13
12724, Никита Фёдоров, 3,74
12725, Денис Голубев, 2,71
