10000, Илья Кузнецов, 3,89
10001, Константин Иванов, 4,05
10002, Александр Иванов, 2,40
10003, Иван Макаров, 4,20
10004, Артём Орлов, 3,23
10005, Михаил Андреев, 3,41
10006, Сергей Семёнов, 3,22
10007, Матвей Воробьёв, 2,12
10008, Даниил Максимов, 4,67
10009, Роман Иванов, 4,64
10010, Никита Павлов, 4,45
10011, Арсений Попов, 3,49
10012, Артём Павлов, 3,35
10013, Александр Смирнов, 4,43
10014, Илья Крылов, 3,35
10015, Денис Попов, 2,58
10016, Роман Голубев, 4,47
10017, Алексей Павлов, 4,25
10018, Михаил Павлов, 2,32
10019, Арсений Павлов, 2,88
10020, Александр Голубев, 4,01
10021, Алексей Сидоров, 4,91
10022, Артём Васильев, 4,37
10023, Александр Петров, 3,29
10024, Даниил Макаров, 3,69
10025, Сергей Виноградов, 4,98
10026, Александр Сидоров, 3,81
10027, Илья Андреев, 3,04
10028, Сергей Кузнецов, 4,92
10029, Андрей Фёдоров, 4,47
10030, Константин Фёдоров, 4,14
10031, Иван Павлов, 3,43
10032, Сергей Андреев, 4,75
10033, Денис Богданов, 4,51
10034, Андрей Андреев, 2,67
10035, Евгений Максимов, 3,09
10036, Кирилл Макаров, 3,04
10037, Роман Васильев, 3,01
10038, Илья Максимов, 2,36
10039, Евгений Максимов, 2,60
10040, Роман Васильев, 3,45
10041, Алексей Голубев, 2,36
10042, Денис Воробьёв, 3,91
10043, Роман Семёнов, 4,46
10044, Никита Фёдоров, 3,94
10045, Сергей Голубев, 3,85
10046, Михаил Николаев, 4,10
10047, Даниил Смирнов, 4,77
10048, Дмитрий Богданов, 2,77
10049, Илья Андреев, 3,24
10050, Дмитрий Максимов, 2,91
10051, Кирилл Смирнов, 3,28
10052, Никита Васильев, 2,37
10053, Роман Голубев, 2,69
10054, Максим Орлов, 4,87
10055, Никита Максимов, 2,43
10056, Дмитрий Максимов, 2,49
10057, Денис Андреев, 4,01
10058, Иван Николаев, 3,79
10059, Егор Максимов, 2,72
10060, Константин Петров, 2,42
10061, Иван Виноградов, 2,92
10062, Дмитрий Богданов, 3,69
10063, Михаил Кузнецов, 2,49
10064, Кирилл Богданов, 2,34
10065, Даниил Попов, 4,77
10066, Дмитрий Сидоров, 3,64
10067, Сергей Семёнов, 4,84
10068, Никита Кузнецов, 3,94
10069, Андрей Попов, 4,88
10070, Константин Фёдоров, 3,80
10071, Константин Николаев, 2,44
10072, Константин Васильев, 2,00
10073, Матвей Кузнецов, 3,54
10074, Александр Максимов, 3,97
10075, Никита Петров, 4,39
10076, Никита Фёдоров, 4,52
10077, Сергей Фёдоров, 3,31
10078, Иван Семёнов, 2,29
10079, Кирилл Макаров, 2,23
10080, Даниил Крылов, 2,54
10081, Михаил Сидоров, 3,02
10082, Иван Богданов, 3,00
10083, Артём Виноградов, 4,10
10084, Кирилл Попов, 3,77
10085, Евгений Макаров, 3,81
10086, Максим Виноградов, 3,38
10087, Егор Николаев, 2,31
10088, Роман Воробьёв, 4,78
10089, Константин Максимов, 3,99
10090, Максим Голубев, 3,24
10091, Кирилл Иванов, 4,97
10092, Иван Голубев, 2,14
10093, Денис Сидоров, 2,57
10094, Андрей Иванов, 2,68
10095, Роман Смирнов, 4,49
10096, Максим Виноградов, 3,04
10097, Александр Попов, 4,80
10098, Арсений Попов, 2,83
10099, Максим Сидоров, 3,00
10100, Роман Крылов, 5,00
10101, Евгений Виноградов, 2,99
10102, Александр Николаев, 4,00
10103, Артём Смирнов, 2,01
10104, Илья Фёдоров, 2,87
10105, Артём Васильев, 2,48
10106, Илья Сидоров, 2,21
10107, Алексей Петров, 2,94
10108, Иван Воробьёв, 3,31
10109, Роман Кузнецов, 4,61
10110, Максим Кузнецов, 4,24
10111, Александр Фёдоров, 2,29
10112, Денис Попов, 4,13
10113, Роман Андреев, 2,92
10114, Роман Попов, 3,56
10115, Максим Иванов, 2,52
10116, Иван Иванов, 4,55
10117, Михаил Макаров, 4,99
10118, Сергей Голубев, 4,78
10119, Кирилл Николаев, 3,00
10120, Андрей Андреев, 2,03
10121, Алексей Орлов, 2,72
10122, Даниил Виноградов, 4,54
10123, Иван Павлов, 2,60
10124, Кирилл Сидоров, 4,25
10125, Андрей Максимов, 3,84
10126, Даниил Макаров, 2,92
10127, Сергей Голубев, 3,73
10128, Роман Иванов, 4,56
10129, Иван Кузнецов, 4,05
10130, Кирилл Сидоров, 2,83
10131, Евгений Богданов, 2,89
10132, Илья Семёнов, 4,70
10133, Никита Николаев, 2,04
10134, Михаил Петров, 3,90
10135, Никита Крылов, 4,07
10136, Матвей Андреев, 4,86
10137, Алексей Андреев, 4,22
10138, Иван Макаров, 3,96
10139, Егор Богданов, 2,59
10140, Александр Орлов, 4,32
10141, Алексей Петров, 3,07
10142, Михаил Сидоров, 3,92
10143, Константин Крылов, 4,22
10144, Арсений Сидоров, 3,03
10145, Илья Максимов, 3,29
10146, Сергей Николаев, 3,91
10147, Дмитрий Воробьёв, 4,53
10148, Даниил Кузнецов, 4,25
10149, Артём Андреев, 3,22
10150, Кирилл Кузнецов, 2,72
10151, Денис Голубев, 4,00
10152, Роман Виноградов, 3,78
10153, Дмитрий Орлов, 4,28
10154, Матвей Виноградов, 2,05
10155, Иван Петров, 3,26
10156, Арсений Смирнов, 3,54
10157, Никита Кузнецов, 2,21
10158, Даниил Фёдоров, 2,18
10159, Илья Петров, 4,48
10160, Максим Кузнецов, 3,56
10161, Даниил Орлов, 4,54
10162, Константин Фёдоров, 3,83
10163, Дмитрий Андреев, 3,71
10164, Сергей Максимов, 2,55
10165, Сергей Воробьёв, 2,59
10166, Максим Николаев, 4,54
10167, Максим Орлов, 4,90
10168, Александр Андреев, 4,63
10169, Александр Голубев, 3,68
10170, Кирилл Андреев, 2,77
10171, Егор Иванов, 2,70
10172, Алексей Воробьёв, 4,00
10173, Илья Голубев, 2,62
10174, Дмитрий Крылов, 2,55
10175, Илья Виноградов, 2,30
10176, Егор Фёдоров, 3,48
10177, Артём Иванов, 2,60
10178, Алексей Кузнецов, 3,28
10179, Дмитрий Васильев, 4,04
10180, Арсений Максимов, 4,22
10181, Денис Павлов, 4,88
10182, Артём Воробьёв, 2,25
10183, Андрей Васильев, 4,37
10184, Михаил Фёдоров, 3,19
10185, Денис Павлов, 4,17
10186, Илья Фёдоров, 4,72
10187, Илья Голубев, 2,56
10188, Матвей Васильев, 2,98
10189, Иван Смирнов, 3,33
10190, Максим Голубев, 4,76
10191, Иван Максимов, 3,06
10192, Егор Сидоров, 3,25
10193, Артём Попов, 4,98
10194, Даниил Богданов, 2,27
10195, Артём Максимов, 4,61
10196, Сергей Макаров, 3,64
10197, Дмитрий Семёнов, 4,12
10198, Кирилл Васильев, 2,62
10199, Никита Орлов, 3,37
10200, Михаил Семёнов, 4,25
10201, Александр Макаров, 3,69
10202, Дмитрий Максимов, 3,13
10203, Егор Павлов, 2,61
10204, Кирилл Сидоров, 4,80
10205, Дмитрий Крылов, 3,89
10206, Егор Макаров, 4,15
10207, Денис Иванов, 3,94
10208, Александр Смирнов, 2,02
10209, Даниил Богданов, 3,54
10210, Егор Васильев, 2,46
10211, Даниил Смирнов, 3,97
10212, Артём Голубев, 3,22
10213, Максим Макаров, 4,83
10214, Роман Павлов, 3,39
10215, Александр Андреев, 2,83
10216, Никита Макаров, 2,65
10217, Роман Семёнов, 4,36
10218, Дмитрий Васильев, 4,67
10219, Кирилл Богданов, 2,09
10220, Даниил Смирнов, 3,40
10221, Никита Максимов, 2,10
10222, Даниил Кузнецов, 2,07
10223, Александр Сидоров, 2,98
10224, Дмитрий Кузнецов, 2,94
10225, Иван Богданов, 3,82
10226, Дмитрий Семёнов, 4,40
10227, Никита Кузнецов, 4,79
10228, Иван Максимов, 2,31
10229, Илья Смирнов, 2,14
10230, Сергей Семёнов, 4,11
10231, Иван Воробьёв, 4,04
10232, Максим Фёдоров, 3,83
10233, Егор Андреев, 3,16
10234, Илья Кузнецов, 3,94
10235, Максим Орлов, 4,73
10236, Никита Смирнов, 4,77
10237, Иван Смирнов, 4,33
10238, Максим Петров, 2,17
10239, Алексей Попов, 2,77
10240, Иван Воробьёв, 4,16
10241, Константин Фёдоров, 4,12
10242, Денис Голубев, 2,33
10243, Илья Николаев, 4,32
10244, Константин Попов, 2,02
10245, Дмитрий Фёдоров, 4,50
10246, Константин Петров, 2,72
10247, Максим Семёнов, 3,79
10248, Андрей Макаров, 3,38
10249, Михаил Смирнов, 4,42
10250, Иван Голубев, 2,78
10251, Михаил Кузнецов, 3,60
10252, Михаил Крылов, 4,98
10253, Дмитрий Максимов, 3,77
10254, Матвей Петров, 4,25
10255, Евгений Попов, 3,00
10256, Михаил Крылов, 2,69
10257, Константин Семёнов, 2,38
10258, Михаил Смирнов, 3,89
10259, Александр Андреев, 3,59
10260, Андрей Павлов, 4,65
10261, Арсений Фёдоров, 3,28
10262, Арсений Фёдоров, 4,87
10263, Андрей Петров, 2,24
10264, Денис Семёнов, 3,10
10265, Никита Орлов, 3,08
10266, Евгений Васильев, 3,21
10267, Денис Попов, 2,65
10268, Егор Васильев, 2,14
10269, Арсений Крылов, 4,26
10270, Константин Петров, 2,07
10271, Никита Воробьёв, 2,69
10272, Денис Смирнов, 4,90
10273, Андрей Голубев, 3,74
10274, Дмитрий Кузнецов, 2,49
10275, Михаил Семёнов, 2,30
10276, Александр Кузнецов, 4,97
10277, Роман Андреев, 2,99
10278, Никита Попов, 4,00
10279, Матвей Голубев, 2,53
10280, Константин Андреев, 4,02
10281, Даниил Семёнов, 4,60
10282, Егор Макаров, 4,30
10283, Константин Воробьёв, 3,04
10284, Александр Петров, 2,92
10285, Александр Павлов, 3,02
10286, Егор Петров, 2,74
10287, Матвей Семёнов, 3,22
10288, Дмитрий Петров, 4,85
10289, Алексей Макаров, 4,93
10290, Никита Максимов, 4,43
10291, Даниил Смирнов, 3,59
10292, Даниил Фёдоров, 3,17
10293, Арсений Петров, 4,37
10294, Михаил Иванов, 4,19
10295, Артём Петров, 2,18
10296, Иван Сидоров, 3,00
10297, Сергей Васильев, 3,71
10298, Сергей Максимов, 2,59
10299, Артём Воробьёв, 2,21
10300, Егор Семёнов, 2,97
10301, Никита Иванов, 4,00
10302, Андрей Семёнов, 4,94
10303, Андрей Фёдоров, 3,04
10304, Денис Кузнецов, 2,35
10305, Никита Богданов, 3,32
10306, Евгений Попов, 2,85
10307, Илья Иванов, 4,40
10308, Артём Орлов, 3,61
10309, Роман Орлов, 3,16
10310, Даниил Иванов, 4,72
10311, Михаил Семёнов, 3,23
10312, Евгений Крылов, 2,20
10313, Кирилл Кузнецов, 2,90
10314, Денис Максимов, 2,43
10315, Михаил Васильев, 2,67
10316, Александр Виноградов, 3,99
10317, Андрей Кузнецов, 2,08
10318, Максим Макаров, 4,89
10319, Максим Голубев, 2,21
10320, Артём Виноградов, 3,71
10321, Илья Орлов, 3,80
10322, Матвей Семёнов, 3,30
10323, Денис Богданов, 4,72
10324, Денис Попов, 2,34
10325, Артём Крылов, 4,58
10326, Егор Андреев, 3,43
10327, Егор Иванов, 2,06
10328, Никита Васильев, 4,27
10329, Михаил Орлов, 4,61
10330, Никита Крылов, 2,97
10331, Андрей Петров, 3,61
10332, Дмитрий Иванов, 4,65
10333, Арсений Иванов, 3,95
10334, Сергей Андреев, 3,04
10335, Сергей Петров, 4,64
10336, Арсений Максимов, 2,34
10337, Андрей Максимов, 2,35
10338, Арсений Иванов, 2,21
10339, Михаил Богданов, 2,49
10340, Кирилл Петров, 2,28
10341, Андрей Богданов, 2,72
10342, Арсений Голубев, 3,74
10343, Александр Попов, 4,10
10344, Евгений Николаев, 2,20
10345, Даниил Макаров, 4,22
10346, Сергей Виноградов, 3,93
10347, Роман Андреев, 2,17
10348, Александр Фёдоров, 4,15
10349, Андрей Павлов, 4,79
10350, Алексей Максимов, 2,54
10351, Александр Иванов, 3,07
10352, Константин Петров, 2,04
10353, Егор Петров, 3,43
10354, Андрей Павлов, 4,98
10355, Иван Петров, 4,31
10356, Арсений Семёнов, 2,24
10357, Максим Максимов, 2,45
10358, Даниил Павлов, 4,58
10359, Денис Орлов, 3,12
10360, Максим Голубев, 3,07
10361, Андрей Крылов, 4,75
10362, Никита Голубев, 3,11
10363, Матвей Петров, 4,51
10364, Даниил Андреев, 3,59
10365, Даниил Богданов, 4,68
10366, Егор Васильев, 2,43
10367, Максим Иванов, 3,88
10368, Сергей Николаев, 2,01
10369, Даниил Иванов, 2,03
10370, Александр Сидоров, 2,88
10371, Алексей Петров, 3,90
10372, Иван Богданов, 4,65
10373, Александр Богданов, 3,33
10374, Илья Иванов, 2,86
10375, Илья Виноградов, 3,44
10376, Михаил Иванов, 4,45
10377, Евгений Максимов, 2,38
10378, Константин Семёнов, 3,69
10379, Матвей Попов, 4,68
10380, Евгений Павлов, 2,12
10381, Евгений Орлов, 4,73
10382, Роман Макаров, 3,63
10383, Андрей Николаев, 4,52
10384, Евгений Смирнов, 3,70
10385, Денис Максимов, 2,52
10386, Максим Максимов, 4,73
10387, Даниил Сидоров, 3,23
10388, Алексей Андреев, 3,08
10389, Константин Семёнов, 2,03
10390, Матвей Андреев, 2,89
10391, Илья Воробьёв, 3,76
10392, Арсений Макаров, 4,55
10393, Илья Смирнов, 2,62
10394, Артём Васильев, 4,20
10395, Иван Смирнов, 3,11
10396, Матвей Смирнов, 2,75
10397, Сергей Воробьёв, 4,02
10398, Роман Воробьёв, 3,58
10399, Максим Попов, 4,84
