10000, Денис Иванов, 3,37
10001, Илья Петров, 4,39
10002, Алексей Павлов, 3,39
10003, Михаил Смирнов, 2,47
10004, Егор Воробьёв, 2,14
10005, Кирилл Сидоров, 2,61
10006, Арсений Голубев, 3,86
10007, Кирилл Орлов, 4,10
10008, Александр Петров, 2,84
10009, Максим Попов, 3,76
10010, Дмитрий Павлов, 3,37
10011, Илья Богданов, 3,17
10012, Константин Крылов, 3,94
10013, Михаил Макаров, 4,40
10014, Дмитрий Семёнов, 4,82
10015, Максим Воробьёв, 4,03
10016, Максим Макаров, 4,17
10017, Максим Орлов, 3,81
10018, Андрей Воробьёв, 2,36
10019, Дмитрий Воробьёв, 2,04
10020, Арсений Орлов, 3,95
10021, Максим Андреев, 4,28
10022, Егор Фёдоров, 4,13
10023, Михаил Богданов, 2,10
10024, Артём Васильев, 3,40
10025, Михаил Максимов, 3,38
10026, Артём Воробьёв, 2,27
10027, Даниил Орлов, 2,58
10028, Андрей Крылов, 2,12
10029, Кирилл Макаров, 4,85
10030, Даниил Голубев, 4,20
10031, Арсений Голубев, 4,69
10032, Александр Богданов, 4,19
10033, Иван Кузнецов, 3,40
10034, Константин Павлов, 2,47
10035, Матвей Иванов, 3,03
10036, Илья Кузнецов, 2,18
10037, Константин Николаев, 4,63
10038, Денис Крылов, 4,88
10039, Роман Петров, 3,86
10040, Андрей Голубев, 4,95
10041, Андрей Макаров, 3,94
10042, Константин Крылов, 3,56
10043, Денис Богданов, 4,33
10044, Михаил Орлов, 3,62
10045, Арсений Крылов, 2,07
10046, Андрей Воробьёв, 3,14
10047, Кирилл Петров, 4,65
10048, Даниил Фёдоров, 4,98
10049, Никита Павлов, 3,65
10050, Артём Макаров, 3,38
10051, Александр Иванов, 3,06
10052, Андрей Попов, 4,23
10053, Егор Виноградов, 2,92
10054, Денис Виноградов, 3,72
10055, Евгений Смирнов, 4,96
10056, Даниил Сидоров, 3,81
10057, Денис Николаев, 3,41
10058, Роман Иванов, 4,73
10059, Денис Петров, 3,68
10060, Даниил Воробьёв, 2,74
10061, Арсений Андреев, 2,40
10062, Дмитрий Максимов, 3,35
10063, Кирилл Семёнов, 4,64
10064, Кирилл Петров, 4,56
10065, Александр Орлов, 3,37
10066, Артём Иванов, 3,41
10067, Матвей Макаров, 3,84
10068, Михаил Макаров, 3,11
10069, Артём Орлов, 3,64
10070, Матвей Макаров, 3,88
10071, Денис Попов, 3,23
10072, Денис Голубев, 4,48
10073, Максим Воробьёв, 4,14
10074, Артём Смирнов, 2,83
10075, Михаил Богданов, 4,97
10076, Сергей Фёдоров, 3,90
10077, Матвей Голубев, 4,88
10078, Даниил Андреев, 4,90
10079, Артём Кузнецов, 2,91
10080, Матвей Васильев, 4,50
10081, Илья Смирнов, 4,49
10082, Михаил Максимов, 2,99
10083, Александр Богданов, 4,84
10084, Артём Павлов, 4,20
10085, Михаил Иванов, 2,07
10086, Сергей Николаев, 4,34
10087, Артём Виноградов, 3,07
10088, Константин Фёдоров, 3,04
10089, Артём Васильев, 3,07
10090, Денис Макаров, 4,16
10091, Алексей Воробьёв, 3,62
10092, Евгений Воробьёв, 3,77
10093, Иван Воробьёв, 2,11
10094, Кирилл Николаев, 2,61
10095, Илья Павлов, 3,06
10096, Евгений Петров, 2,69
10097, Александр Голубев, 2,70
10098, Алексей Орлов, 2,74
10099, Иван Орлов, 3,69
10100, Александр Воробьёв, 4,68
10101, Артём Сидоров, 3,53
10102, Никита Сидоров, 2,61
10103, Алексей Смирнов, 2,62
10104, Егор Павлов, 4,29
10105, Михаил Смирнов, 3,69
10106, Егор Орлов, 4,87
10107, Сергей Иванов, 2,01
10108, Никита Семёнов, 4,11
10109, Евгений Николаев, 2,88
10110, Артём Павлов, 4,32
10111, Егор Орлов, 4,47
10112, Константин Андреев, 4,83
10113, Александр Николаев, 2,71
10114, Евгений Павлов, 2,34
10115, Роман Воробьёв, 3,37
10116, Егор Богданов, 3,77
10117, Михаил Семёнов, 4,41
10118, Максим Семёнов, 4,30
10119, Константин Павлов, 2,58
10120, Денис Андреев, 3,70
10121, Егор Максимов, 4,71
10122, Иван Воробьёв, 2,12
10123, Роман Попов, 4,98
10124, Александр Васильев, 4,36
10125, Егор Иванов, 4,61
10126, Денис Виноградов, 4,74
10127, Арсений Смирнов, 2,57
10128, Никита Кузнецов, 3,80
10129, Арсений Макаров, 4,37
10130, Михаил Богданов, 3,20
10131, Сергей Николаев, 2,13
10132, Матвей Иванов, 4,70
10133, Максим Андреев, 3,94
10134, Артём Семёнов, 3,43
10135, Илья Макаров, 3,83
10136, Максим Макаров, 3,04
10137, Александр Петров, 4,58
10138, Дмитрий Петров, 3,13
10139, Максим Семёнов, 4,11
10140, Арсений Орлов, 3,95
10141, Александр Андреев, 2,46
10142, Максим Николаев, 2,23
10143, Алексей Голубев, 4,79
10144, Алексей Воробьёв, 4,63
10145, Евгений Крылов, 4,50
10146, Евгений Петров, 2,79
10147, Денис Воробьёв, 2,18
10148, Дмитрий Виноградов, 2,43
10149, Никита Максимов, 4,68
10150, Арсений Голубев, 2,52
10151, Егор Николаев, 2,81
10152, Евгений Васильев, 2,79
10153, Евгений Фёдоров, 3,64
10154, Матвей Кузнецов, 4,93
10155, Даниил Иванов, 4,84
10156, Константин Сидоров, 2,49
10157, Денис Крылов, 2,24
10158, Денис Иванов, 4,16
10159, Даниил Крылов, 2,33
10160, Андрей Попов, 2,29
10161, Сергей Смирнов, 2,47
10162, Дмитрий Семёнов, 4,83
10163, Андрей Голубев, 4,10
10164, Артём Сидоров, 2,12
10165, Матвей Петров, 4,84
10166, Никита Воробьёв, 3,37
10167, Егор Андреев, 2,61
10168, Денис Васильев, 4,32
10169, Кирилл Голубев, 4,10
10170, Егор Семёнов, 4,85
10171, Дмитрий Макаров, 3,18
10172, Егор Орлов, 3,52
10173, Константин Иванов, 4,03
10174, Даниил Семёнов, 3,16
10175, Алексей Максимов, 2,65
10176, Иван Максимов, 2,25
10177, Илья Павлов, 3,51
10178, Егор Попов, 3,08
10179, Дмитрий Сидоров, 2,03
10180, Денис Крылов, 2,36
10181, Илья Попов, 3,23
10182, Сергей Иванов, 4,66
10183, Иван Попов, 3,84
10184, Иван Кузнецов, 3,76
10185, Евгений Голубев, 4,75
10186, Андрей Виноградов, 2,79
10187, Дмитрий Николаев, 2,35
10188, Александр Петров, 4,15
10189, Иван Голубев, 4,59
10190, Денис Орлов, 2,03
10191, Максим Максимов, 2,68
10192, Никита Петров, 2,75
10193, Даниил Крылов, 4,81
10194, Егор Максимов, 2,06
10195, Евгений Павлов, 3,55
10196, Константин Сидоров, 3,14
10197, Михаил Николаев, 2,11
10198, Илья Виноградов, 3,24
10199, Илья Смирнов, 2,25
10200, Максим Иванов, 4,71
10201, Евгений Максимов, 2,40
10202, Даниил Попов, 4,21
10203, Кирилл Иванов, 3,01
10204, Артём Макаров, 3,42
10205, Артём Фёдоров, 3,53
10206, Илья Максимов, 3,45
10207, Дмитрий Голубев, 4,82
10208, Егор Смирнов, 4,83
10209, Никита Виноградов, 3,37
10210, Арсений Семёнов, 2,37
10211, Сергей Павлов, 2,42
10212, Дмитрий Крылов, 2,55
10213, Андрей Фёдоров, 4,63
10214, Андрей Николаев, 2,22
10215, Дмитрий Петров, 2,09
10216, Арсений Петров, 4,60
10217, Арсений Макаров, 3,11
10218, Алексей Виноградов, 2,87
10219, Михаил Андреев, 3,36
10220, Андрей Смирнов, 2,36
10221, Илья Воробьёв, 4,15
10222, Даниил Иванов, 3,38
10223, Илья Орлов, 3,69
10224, Дмитрий Богданов, 2,12
10225, Кирилл Максимов, 4,54
10226, Иван Андреев, 4,82
10227, Константин Богданов, 2,96
10228, Матвей Петров, 3,28
10229, Даниил Голубев, 4,15
10230, Денис Макаров, 4,74
10231, Арсений Смирнов, 3,22
10232, Дмитрий Крылов, 2,88
10233, Даниил Голубев, 4,11
10234, Сергей Фёдоров, 3,38
10235, Кирилл Семёнов, 2,88
10236, Константин Семёнов, 4,87
10237, Артём Максимов, 3,11
10238, Денис Николаев, 3,32
10239, Максим Максимов, 3,59
10240, Александр Орлов, 4,36
10241, Егор Виноградов, 4,37
10242, Иван Андреев, 3,34
10243, Евгений Николаев, 3,24
10244, Артём Попов, 4,84
10245, Матвей Максимов, 4,26
10246, Егор Виноградов, 2,60
10247, Кирилл Максимов, 3,95
10248, Егор Иванов, 3,94
10249, Константин Богданов, 3,54
10250, Арсений Петров, 2,39
10251, Евгений Голубев, 3,96
10252, Алексей Смирнов, 4,30
10253, Иван Крылов, 4,83
10254, Сергей Андреев, 2,18
10255, Денис Павлов, 3,78
10256, Роман Максимов, 4,73
10257, Роман Кузнецов, 2,70
10258, Кирилл Крылов, 2,59
10259, Алексей Попов, 3,01
10260, Дмитрий Смирнов, 2,51
10261, Дмитрий Крылов, 3,50
10262, Никита Крылов, 4,52
10263, Егор Попов, 4,69
10264, Алексей Николаев, 2,72
10265, Матвей Орлов, 4,90
10266, Евгений Крылов, 3,64
10267, Егор Сидоров, 2,12
10268, Роман Крылов, 3,80
10269, Иван Попов, 3,64
10270, Никита Павлов, 4,01
10271, Денис Сидоров, 2,41
10272, Сергей Орлов, 4,81
10273, Евгений Сидоров, 4,97
10274, Алексей Сидоров, 3,32
10275, Александр Кузнецов, 3,36
10276, Сергей Сидоров, 2,08
10277, Михаил Петров, 4,92
10278, Сергей Фёдоров, 2,22
10279, Андрей Николаев, 3,31
10280, Роман Голубев, 4,16
10281, Алексей Николаев, 4,24
10282, Роман Крылов, 3,70
10283, Максим Сидоров, 4,13
10284, Иван Орлов, 4,42
10285, Кирилл Макаров, 2,64
10286, Егор Васильев, 2,43
10287, Арсений Иванов, 4,31
10288, Константин Крылов, 4,44
10289, Денис Богданов, 3,84
10290, Даниил Сидоров, 3,54
10291, Александр Николаев, 4,14
10292, Никита Смирнов, 2,31
10293, Денис Смирнов, 2,36
10294, Роман Голубев, 3,27
10295, Егор Васильев, 3,22
10296, Кирилл Макаров, 4,37
10297, Дмитрий Крылов, 2,11
10298, Александр Максимов, 2,47
10299, Никита Богданов, 4,73
10300, Даниил Попов, 2,94
10301, Кирилл Фёдоров, 3,37
10302, Евгений Павлов, 4,82
10303, Даниил Виноградов, 2,44
10304, Константин Павлов, 4,19
10305, Егор Воробьёв, 3,47
10306, Андрей Иванов, 3,35
10307, Константин Иванов, 2,16
10308, Евгений Васильев, 2,16
10309, Роман Орлов, 3,41
10310, Даниил Виноградов, 4,61
10311, Роман Андреев, 4,24
10312, Денис Николаев, 2,47
10313, Илья Максимов, 4,32
10314, Иван Крылов, 2,42
10315, Константин Сидоров, 3,28
10316, Дмитрий Андреев, 2,49
10317, Михаил Богданов, 2,21
10318, Андрей Попов, 3,25
10319, Александр Максимов, 2,17
10320, Константин Орлов, 2,71
10321, Кирилл Максимов, 2,62
10322, Алексей Кузнецов, 4,61
10323, Сергей Андреев, 2,12
10324, Егор Виноградов, 2,76
10325, Константин Виноградов, 2,26
10326, Константин Орлов, 2,88
10327, Алексей Петров, 3,24
10328, Алексей Сидоров, 4,36
10329, Матвей Семёнов, 2,33
10330, Артём Богданов, 2,63
10331, Матвей Сидоров, 2,96
10332, Денис Орлов, 2,88
10333, Евгений Семёнов, 2,48
10334, Константин Попов, 3,21
10335, Александр Голубев, 4,20
10336, Андрей Петров, 3,69
10337, Евгений Иванов, 2,52
10338, Иван Попов, 2,28
10339, Артём Павлов, 4,23
10340, Андрей Павлов, 4,14
10341, Кирилл Крылов, 4,12
10342, Евгений Сидоров, 2,49
10343, Егор Семёнов, 4,49
10344, Алексей Кузнецов, 3,00
10345, Никита Иванов, 2,48
10346, Никита Петров, 2,49
10347, Алексей Голубев, 4,88
10348, Иван Голубев, 3,71
10349, Иван Петров, 3,41
10350, Константин Крылов, 5,00
10351, Матвей Васильев, 3,37
10352, Александр Петров, 2,70
10353, Дмитрий Семёнов, 3,39
10354, Кирилл Максимов, 3,58
10355, Иван Кузнецов, 4,69
10356, Илья Павлов, 2,68
10357, Илья Воробьёв, 2,60
10358, Арсений Кузнецов, 3,45
10359, Максим Смирнов, 3,75
10360, Евгений Максимов, 4,69
10361, Максим Смирнов, 4,97
10362, Максим Попов, 3,27
10363, Михаил Богданов, 2,89
10364, Илья Иванов, 2,22
10365, Иван Орлов, 4,71
10366, Илья Николаев, 3,95
10367, Илья Богданов, 3,10
10368, Михаил Максимов, 4,70
10369, Арсений Смирнов, 4,80
10370, Даниил Фёдоров, 2,86
10371, Даниил Иванов, 2,85
10372, Иван Воробьёв, 4,35
10373, Денис Максимов, 2,63
10374, Денис Семёнов, 4,89
10375, Даниил Виноградов, 3,16
10376, Артём Петров, 4,89
10377, Алексей Васильев, 4,54
10378, Максим Виноградов, 4,29
10379, Сергей Сидоров, 3,07
10380, Илья Смирнов, 3,84
10381, Егор Орлов, 2,99
10382, Сергей Крылов, 3,34
10383, Даниил Макаров, 3,65
10384, Михаил Иванов, 3,35
10385, Даниил Сидоров, 3,77
10386, Кирилл Павлов, 2,22
10387, Иван Иванов, 3,13
10388, Артём Николаев, 2,67
10389, Илья Максимов, 2,29
10390, Артём Сидоров, 3,43
10391, Роман Максимов, 2,83
10392, Сергей Максимов, 3,94
10393, Максим Петров, 3,91
10394, Егор Орлов, 3,01
10395, Матвей Кузнецов, 2,08
10396, Никита Попов, 3,62
10397, Никита Кузнецов, 3,91
10398, Матвей Фёдоров, 4,14
10399, Константин Макаров, 3,09
10400, Даниил Виноградов, 3,00
10401, Александр Максимов, 2,56
10402, Максим Макаров, 2,87
10403, Сергей Кузнецов, 2,69
10404, Никита Павлов, 2,46
10405, Евгений Крылов, 2,30
10406, Александр Попов, 4,20
10407, Денис Петров, 2,25
10408, Константин Голубев, 2,41
10409, Денис Богданов, 4,03
10410, Никита Виноградов, 4,71
10411, Максим Голубев, 2,19
10412, Даниил Воробьёв, 4,25
10413, Денис Семёнов, 2,08
10414, Матвей Попов, 4,37
10415, Арсений Виноградов, 2,05
10416, Иван Сидоров, 2,50
10417, Роман Николаев, 2,28
10418, Роман Иванов, 3,30
10419, Денис Богданов, 3,86
10420, Максим Попов, 2,25
10421, Андрей Васильев, 4,31
10422, Арсений Виноградов, 2,70
10423, Даниил Сидоров, 2,31
10424, Роман Павлов, 3,32
10425, Егор Орлов, 4,02
10426, Даниил Иванов, 3,05
10427, Даниил Николаев, 3,09
10428, Арсений Голубев, 4,93
10429, Дмитрий Сидоров, 3,67
10430, Константин Крылов, 2,36
10431, Иван Орлов, 3,21
10432, Александр Крылов, 3,76
10433, Даниил Кузнецов, 3,22
10434, Артём Макаров, 4,14
10435, Александр Виноградов, 3,32
10436, Артём Иванов, 4,58
10437, Максим Голубев, 3,88
10438, Егор Максимов, 3,32
10439, Арсений Макаров, 2,27
10440, Егор Крылов, 3,02
10441, Егор Макаров, 4,84
10442, Даниил Кузнецов, 3,28
10443, Егор Крылов, 3,43
10444, Артём Смирнов, 3,00
10445, Константин Голубев, 4,86
10446, Константин Николаев, 3,66
10447, Арсений Воробьёв, 2,52
10448, Егор Петров, 2,97
10449, Даниил Орлов, 2,92
10450, Дмитрий Максимов, 4,77
10451, Максим Голубев, 3,01
10452, Максим Фёдоров, 2,90
10453, Михаил Смирнов, 2,30
10454, Илья Иванов, 2,69
10455, Денис Семёнов, 3,30
10456, Сергей Петров, 3,83
10457, Артём Семёнов, 4,81
10458, Матвей Виноградов, 4,26
10459, Максим Макаров, 3,12
10460, Арсений Смирнов, 2,25
10461, Кирилл Богданов, 3,91
10462, Андрей Макаров, 4,73
10463, Константин Виноградов, 2,21
10464, Никита Васильев, 3,70
10465, Андрей Андреев, 3,99
10466, Матвей Васильев, 3,72
10467, Егор Смирнов, 3,84
10468, Иван Максимов, 2,36
10469, Матвей Голубев, 4,06
10470, Артём Николаев, 3,71
10471, Александр Максимов, 3,85
10472, Денис Семёнов, 3,48
10473, Евгений Попов, 4,77
10474, Иван Петров, 2,21
10475, Михаил Макаров, 3,40
10476, Иван Воробьёв, 4,01
10477, Матвей Орлов, 2,13
10478, Денис Попов, 4,39
10479, Матвей Семёнов, 3,52
10480, Александр Максимов, 3,64
10481, Алексей Богданов, 4,72
10482, Даниил Васильев, 2,80
10483, Сергей Петров, 3,07
10484, Сергей Кузнецов, 2,22
10485, Илья Виноградов, 3,18
10486, Андрей Фёдоров, 3,42
10487, Матвей Воробьёв, 4,79
10488, Евгений Голубев, 3,28
10489, Матвей Голубев, 2,03
10490, Роман Орлов, 4,24
10491, Артём Смирнов, 4,60
10492, Иван Кузнецов, 2,04
10493, Роман Андреев, 2,46
10494, Алексей Орлов, 4,01
10495, Александр Сидоров, 3,15
10496, Егор Макаров, 3,15
10497, Илья Макаров, 2,41
10498, Егор Павлов, 2,94
10499, Андрей Виноградов, 4,50
10500, Роман Сидоров, 3,09
10501, Михаил Кузнецов, 3,14
10502, Сергей Васильев, 2,51
10503, Сергей Макаров, 3,28
10504, Сергей Павлов, 4,96
10505, Артём Попов, 3,11
10506, Алексей Максимов, 3,55
10507, Евгений Васильев, 4,73
10508, Денис Семёнов, 2,07
10509, Константин Макаров, 2,90
10510, Максим Крылов, 2,45
10511, Роман Макаров, 2,57
10512, Илья Семёнов, 2,56
10513, Александр Макаров, 3,42
10514, Кирилл Крылов, 3,88
10515, Никита Макаров, 2,41
10516, Александр Николаев, 2,95
10517, Никита Семёнов, 4,74
10518, Артём Орлов, 3,65
10519, Никита Сидоров, 2,31
10520, Дмитрий Крылов, 2,43
10521, Денис Фёдоров, 4,20
10522, Даниил Иванов, 3,48
10523, Даниил Орлов, 4,77
10524, Михаил Богданов, 3,21
10525, Михаил Иванов, 2,65
10526, Илья Николаев, 3,73
10527, Никита Воробьёв, 2,96
10528, Алексей Крылов, 3,16
10529, Иван Богданов, 4,02
10530, Константин Павлов, 4,50
10531, Максим Воробьёв, 2,22
10532, Дмитрий Макаров, 2,78
10533, Кирилл Попов, 3,54
10534, Михаил Фёдоров, 4,59
10535, Илья Воробьёв, 3,16
10536, Константин Попов, 4,11
10537, Андрей Иванов, 2,30
10538, Сергей Петров, 3,23
10539, Арсений Иванов, 2,68
10540, Никита Павлов, 3,99
10541, Андрей Семёнов, 2,98
10542, Александр Богданов, 4,49
10543, Арсений Иванов, 3,93
10544, Даниил Иванов, 3,04
10545, Александр Сидоров, 4,98
10546, Арсений Виноградов, 3,95
10547, Алексей Кузнецов, 2,92
10548, Артём Виноградов, 4,13
10549, Александр Фёдоров, 3,20
10550, Александр Крылов, 3,94
10551, Арсений Богданов, 4,44
10552, Роман Воробьёв, 2,10
10553, Максим Павлов, 4,26
10554, Кирилл Голубев, 2,39
10555, Матвей Николаев, 3,27
10556, Даниил Максимов, 3,22
10557, Михаил Максимов, 2,92
10558, Михаил Сидоров, 3,20
10559, Кирилл Кузнецов, 3,05
10560, Дмитрий Сидоров, 2,58
10561, Илья Орлов, 2,89
10562, Алексей Виноградов, 3,56
10563, Егор Иванов, 4,26
10564, Сергей Сидоров, 4,26
10565, Константин Воробьёв, 2,44
10566, Денис Сидоров, 4,73
10567, Константин Голубев, 4,98
10568, Константин Орлов, 2,13
10569, Максим Николаев, 3,44
10570, Алексей Попов, 3,18
10571, Сергей Кузнецов, 4,69
10572, Андрей Максимов, 4,64
10573, Алексей Павлов, 4,59
10574, Иван Виноградов, 4,06
10575, Денис Воробьёв, 2,09
10576, Сергей Попов, 4,76
10577, Александр Крылов, 3,23
10578, Евгений Крылов, 3,44
10579, Роман Максимов, 2,63
10580, Денис Орлов, 4,16
10581, Денис Семёнов, 3,85
10582, Сергей Павлов, 3,75
10583, Илья Николаев, 4,44
10584, Дмитрий Смирнов, 3,20
10585, Дмитрий Воробьёв, 2,17
10586, Иван Кузнецов, 4,44
10587, Дмитрий Попов, 3,76
10588, Егор Петров, 4,18
10589, Константин Виноградов, 4,41
10590, Александр Семёнов, 3,71
10591, Максим Богданов, 4,94
10592, Егор Крылов, 4,17
10593, Кирилл Голубев, 4,23
10594, Денис Богданов, 2,86
10595, Дмитрий Смирнов, 2,77
10596, Егор Иванов, 2,27
10597, Иван Павлов, 2,38
10598, Илья Андреев, 2,60
10599, Денис Павлов, 4,68
10600, Иван Воробьёв, 4,95
10601, Михаил Сидоров, 4,95
10602, Андрей Иванов, 2,40
10603, Андрей Васильев, 2,02
10604, Максим Павлов, 2,11
10605, Илья Попов, 2,94
10606, Никита Максимов, 2,67
10607, Константин Николаев, 4,44
10608, Константин Сидоров, 3,83
10609, Алексей Павлов, 2,43
10610, Андрей Иванов, 4,39
10611, Роман Виноградов, 3,21
10612, Иван Андреев, 3,91
10613, Андрей Фёдоров, 4,62
10614, Максим Николаев, 4,53
10615, Матвей Воробьёв, 2,86
10616, Артём Орлов, 3,88
10617, Константин Смирнов, 3,44
10618, Никита Николаев, 4,20
10619, Артём Смирнов, 3,50
10620, Денис Макаров, 3,90
10621, Егор Макаров, 3,55
10622, Андрей Голубев, 2,53
10623, Дмитрий Фёдоров, 2,80
10624, Арсений Андреев, 2,68
10625, Алексей Семёнов, 2,02
10626, Денис Виноградов, 3,78
10627, Михаил Семёнов, 3,41
10628, Роман Фёдоров, 4,55
10629, Константин Макаров, 3,83
10630, Никита Семёнов, 2,97
10631, Егор Иванов, 3,30
10632, Кирилл Попов, 2,23
10633, Кирилл Семёнов, 4,13
10634, Роман Голубев, 3,09
10635, Сергей Богданов, 4,31
10636, Алексей Петров, 3,76
10637, Алексей Голубев, 2,82
10638, Арсений Максимов, 3,90
10639, Максим Павлов, 2,84
10640, Андрей Голубев, 4,90
10641, Даниил Орлов, 3,89
10642, Сергей Сидоров, 4,57
10643, Александр Васильев, 2,68
10644, Арсений Петров, 3,76
10645, Денис Фёдоров, 3,67
10646, Даниил Максимов, 3,85
10647, Егор Воробьёв, 3,11
10648, Матвей Виноградов, 2,61
10649, Константин Орлов, 2,80
10650, Артём Виноградов, 2,50
10651, Дмитрий Павлов, 3,91
10652, Сергей Попов, 2,05
10653, Константин Павлов, 2,65
10654, Роман Кузнецов, 2,07
10655, Алексей Попов, 3,05
10656, Иван Кузнецов, 2,93
10657, Никита Орлов, 4,53
10658, Иван Кузнецов, 3,48
10659, Егор Иванов, 2,90
10660, Кирилл Смирнов, 4,95
10661, Матвей Николаев, 3,78
10662, Никита Попов, 3,70
10663, Матвей Иванов, 2,53
10664, Даниил Кузнецов, 3,49
10665, Роман Попов, 4,75
10666, Денис Петров, 4,72
10667, Дмитрий Андреев, 2,19
10668, Евгений Сидоров, 2,32
10669, Кирилл Воробьёв, 2,21
10670, Максим Андреев, 4,49
10671, Артём Васильев, 2,21
10672, Максим Виноградов, 3,27
10673, Андрей Петров, 4,54
10674, Денис Семёнов, 3,52
10675, Егор Фёдоров, 2,91
10676, Максим Богданов, 3,80
10677, Михаил Крылов, 3,99
10678, Артём Иванов, 4,43
10679, Илья Макаров, 4,06
10680, Егор Попов, 4,26
10681, Константин Орлов, 3,74
10682, Максим Попов, 3,47
10683, Денис Орлов, 3,23
10684, Сергей Кузнецов, 3,21
10685, Никита Фёдоров, 2,51
10686, Роман Николаев, 3,93
10687, Евгений Макаров, 5,00
10688, Алексей Фёдоров, 4,97
10689, Александр Фёдоров, 2,99
10690, Кирилл Петров, 3,92
10691, Даниил Васильев, 2,68
10692, Александр Фёдоров, 4,52
10693, Денис Максимов, 3,36
10694, Илья Семёнов, 4,91
10695, Алексей Сидоров, 3,31
10696, Андрей Смирнов, 2,23
10697, Андрей Голубев, 3,69
10698, Дмитрий Макаров, 4,12
10699, Егор Максимов, 4,89
10700, Егор Орлов, 2,99
10701, Илья Орлов, 2,87
10702, Даниил Макаров, 3,44
10703, Арсений Кузнецов, 4,12
10704, Андрей Сидоров, 2,96
10705, Максим Семёнов, 4,53
10706, Кирилл Смирнов, 2,69
10707, Никита Смирнов, 2,26
10708, Артём Воробьёв, 3,81
10709, Артём Иванов, 2,98
10710, Илья Николаев, 2,29
10711, Евгений Кузнецов, 4,62
10712, Илья Андреев, 2,21
10713, Константин Кузнецов, 2,13
10714, Сергей Андреев, 2,68
10715, Илья Макаров, 4,06
10716, Константин Богданов, 4,96
10717, Даниил Петров, 3,99
10718, Алексей Васильев, 3,03
10719, Дмитрий Кузнецов, 2,39
10720, Роман Кузнецов, 4,07
10721, Илья Крылов, 3,15
10722, Михаил Павлов, 3,03
10723, Кирилл Макаров, 4,44
10724, Андрей Фёдоров, 2,59
10725, Арсений Кузнецов, 3,43
10726, Денис Виноградов, 3,05
10727, Иван Андреев, 4,43
10728, Даниил Крылов, 2,98
10729, Алексей Макаров, 4,45
10730, Никита Макаров, 4,59
10731, Александр Фёдоров, 2,79
10732, Даниил Сидоров, 2,53
10733, Иван Попов, 2,91
10734, Константин Андреев, 2,10
10735, Илья Семёнов, 2,39
10736, Иван Семёнов, 4,82
10737, Евгений Андреев, 2,84
10738, Алексей Голубев, 2,49
10739, Кирилл Макаров, 3,16
10740, Илья Богданов, 3,44
10741, Андрей Максимов, 3,09
10742, Кирилл Смирнов, 4,82
10743, Александр Максимов, 2,38
10744, Даниил Виноградов, 2,42
10745, Кирилл Фёдоров, 2,81
10746, Александр Николаев, 2,19
10747, Матвей Николаев, 2,99
10748, Александр Смирнов, 4,02
10749, Даниил Воробьёв, 3,61
10750, Никита Максимов, 2,67
10751, Артём Смирнов, 3,02
10752, Артём Фёдоров, 2,92
10753, Никита Кузнецов, 2,86
10754, Максим Попов, 3,78
10755, Никита Васильев, 2,74
10756, Михаил Павлов, 2,86
10757, Андрей Павлов, 3,15
10758, Михаил Сидоров, 2,95
10759, Илья Виноградов, 4,15
10760, Евгений Сидоров, 3,42
10761, Даниил Смирнов, 3,85
10762, Матвей Сидоров, 3,98
10763, Андрей Богданов, 2,06
10764, Илья Виноградов, 4,35
10765, Илья Смирнов, 4,42
10766, Михаил Семёнов, 4,26
10767, Кирилл Богданов, 2,69
10768, Артём Петров, 3,60
10769, Роман Васильев, 4,86
10770, Константин Николаев, 2,44
10771, Максим Голубев, 4,73
10772, Кирилл Фёдоров, 2,23
10773, Арсений Николаев, 4,36
10774, Арсений Крылов, 3,85
10775, Сергей Смирнов, 4,14
10776, Михаил Кузнецов, 2,56
10777, Арсений Орлов, 3,16
10778, Никита Семёнов, 4,65
10779, Денис Максимов, 4,14
10780, Егор Богданов, 2,28
10781, Артём Сидоров, 4,16
10782, Кирилл Виноградов, 2,63
10783, Андрей Голубев, 3,33
10784, Максим Виноградов, 2,63
10785, Михаил Кузнецов, 2,68
10786, Денис Петров, 2,22
10787, Михаил Семёнов, 4,63
10788, Константин Воробьёв, 4,53
10789, Матвей Максимов, 4,58
10790, Сергей Орлов, 3,00
10791, Максим Павлов, 4,75
10792, Алексей Максимов, 3,48
10793, Матвей Васильев, 2,51
10794, Дмитрий Кузнецов, 3,79
10795, Егор Голубев, 2,21
10796, Александр Орлов, 3,61
10797, Кирилл Иванов, 3,04
10798, Константин Голубев, 4,22
10799, Никита Иванов, 3,12
10800, Артём Воробьёв, 3,08
10801, Роман Попов, 2,98
10802, Евгений Фёдоров, 4,21
10803, Евгений Сидоров, 4,31
10804, Артём Голубев, 2,78
10805, Егор Андреев, 3,03
10806, Денис Фёдоров, 2,81
10807, Сергей Смирнов, 3,55
10808, Дмитрий Петров, 4,07
10809, Иван Макаров, 3,75
10810, Кирилл Голубев, 4,43
10811, Дмитрий Фёдоров, 2,83
10812, Сергей Семёнов, 3,95
10813, Сергей Николаев, 4,29
10814, Максим Орлов, 2,31
10815, Максим Сидоров, 4,98
10816, Максим Иванов, 2,90
10817, Алексей Петров, 4,49
10818, Константин Павлов, 2,68
10819, Кирилл Воробьёв, 4,19
10820, Михаил Смирнов, 2,34
10821, Арсений Семёнов, 2,31
10822, Максим Васильев, 4,16
10823, Арсений Крылов, 2,13
10824, Дмитрий Семёнов, 2,39
10825, Никита Кузнецов, 3,55
10826, Денис Семёнов, 3,27
10827, Даниил Орлов, 3,74
10828, Никита Виноградов, 2,33
10829, Михаил Кузнецов, 4,57
10830, Артём Макаров, 4,96
10831, Денис Павлов, 4,81
10832, Никита Николаев, 4,14
10833, Денис Сидоров, 2,19
10834, Александр Крылов, 2,75
10835, Роман Виноградов, 2,14
10836, Андрей Павлов, 4,79
10837, Евгений Попов, 2,15
10838, Сергей Голубев, 4,75
10839, Кирилл Макаров, 3,70
10840, Алексей Фёдоров, 3,28
10841, Артём Воробьёв, 3,86
10842, Сергей Воробьёв, 2,69
10843, Артём Иванов, 2,12
10844, Артём Воробьёв, 3,60
10845, Михаил Голубев, 3,09
10846, Алексей Богданов, 3,75
10847, Алексей Фёдоров, 4,47
10848, Никита Фёдоров, 2,06
10849, Максим Сидоров, 4,05
10850, Арсений Кузнецов, 2,75
10851, Сергей Крылов, 2,17
10852, Сергей Петров, 4,72
10853, Алексей Виноградов, 2,99
10854, Дмитрий Андреев, 4,11
10855, Иван Николаев, 2,45
10856, Михаил Богданов, 4,82
10857, Денис Семёнов, 2,11
10858, Иван Васильев, 2,50
10859, Роман Смирнов, 3,67
10860, Егор Петров, 3,45
10861, Илья Фёдоров, 2,53
10862, Михаил Попов, 3,15
10863, Константин Сидоров, 4,53
10864, Арсений Андреев, 4,84
10865, Егор Петров, 3,68
10866, Илья Макаров, 4,36
10867, Кирилл Семёнов, 2,88
10868, Иван Иванов, 2,17
10869, Андрей Богданов, 4,17
10870, Арсений Иванов, 3,48
10871, Роман Орлов, 3,68
10872, Никита Богданов, 3,48
10873, Евгений Павлов, 3,14
10874, Константин Андреев, 4,45
10875, Кирилл Виноградов, 2,40
10876, Кирилл Павлов, 4,31
10877, Иван Сидоров, 4,68
10878, Алексей Воробьёв, 2,77
10879, Александр Николаев, 3,73
10880, Иван Попов, 3,19
10881, Иван Голубев, 4,61
10882, Евгений Воробьёв, 2,47
10883, Илья Воробьёв, 4,57
10884, Арсений Орлов, 3,85
10885, Арсений Смирнов, 2,99
10886, Андрей Иванов, 3,32
10887, Андрей Богданов, 2,66
10888, Максим Максимов, 2,98
10889, Иван Андреев, 4,96
10890, Никита Семёнов, 2,48
10891, Арсений Кузнецов, 3,18
10892, Александр Павлов, 4,93
10893, Евгений Виноградов, 3,80
10894, Алексей Орлов, 4,27
10895, Арсений Сидоров, 2,25
10896, Кирилл Петров, 3,56
10897, Илья Максимов, 3,41
10898, Матвей Васильев, 2,81
10899, Егор Орлов, 2,23
10900, Арсений Максимов, 4,13
10901, Дмитрий Андреев, 3,49
10902, Максим Сидоров, 4,66
10903, Арсений Голубев, 3,22
10904, Иван Макаров, 3,02
10905, Александр Орлов, 3,16
10906, Даниил Смирнов, 3,72
10907, Даниил Васильев, 3,03
10908, Андрей Максимов, 2,73
10909, Алексей Фёдоров, 4,82
10910, Алексей Смирнов, 4,06
10911, Константин Виноградов, 2,68
10912, Денис Смирнов, 2,23
10913, Кирилл Сидоров, 3,51
10914, Михаил Виноградов, 4,34
10915, Денис Воробьёв, 3,20
10916, Арсений Кузнецов, 2,74
10917, Даниил Васильев, 4,94
10918, Александр Петров, 2,14
10919, Никита Николаев, 4,14
10920, Кирилл Максимов, 3,65
10921, Матвей Крылов, 2,13
10922, Максим Богданов, 2,25
10923, Дмитрий Макаров, 3,18
10924, Андрей Макаров, 2,88
10925, Александр Максимов, 3,18
10926, Дмитрий Павлов, 4,74
10927, Максим Сидоров, 2,76
10928, Евгений Сидоров, 2,05
10929, Андрей Воробьёв, 2,75
10930, Матвей Богданов, 3,39
10931, Михаил Максимов, 3,55
10932, Даниил Николаев, 2,28
10933, Даниил Фёдоров, 3,13
10934, Никита Васильев, 4,86
10935, Александр Семёнов, 4,24
10936, Алексей Виноградов, 4,44
10937, Кирилл Петров, 3,02
10938, Илья Петров, 4,59
10939, Михаил Петров, 3,87
10940, Кирилл Кузнецов, 4,18
10941, Андрей Богданов, 4,51
10942, Алексей Фёдоров, 3,27
10943, Иван Петров, 3,87
10944, Никита Павлов, 3,01
10945, Максим Виноградов, 2,76
10946, Алексей Сидоров, 4,49
10947, Алексей Васильев, 4,33
10948, Артём Сидоров, 3,37
10949, Илья Максимов, 4,37
10950, Егор Кузнецов, 3,91
10951, Денис Попов, 2,26
10952, Даниил Николаев, 4,36
10953, Матвей Крылов, 4,44
10954, Иван Петров, 4,97
10955, Александр Петров, 2,91
10956, Александр Сидоров, 3,61
10957, Матвей Андреев, 3,01
10958, Михаил Максимов, 3,95
10959, Даниил Богданов, 2,26
10960, Матвей Андреев, 2,53
10961, Иван Павлов, 4,02
10962, Кирилл Богданов, 2,05
10963, Иван Голубев, 4,42
10964, Арсений Богданов, 3,72
10965, Сергей Андреев, 4,27
10966, Константин Кузнецов, 3,70
10967, Никита Орлов, 3,47
10968, Матвей Павлов, 2,49
10969, Михаил Кузнецов, 3,94
10970, Илья Смирнов, 3,31
10971, Дмитрий Николаев, 3,95
10972, Кирилл Виноградов, 4,74
10973, Роман Семёнов, 2,57
10974, Артём Петров, 2,09
10975, Денис Андреев, 2,04
10976, Дмитрий Андреев, 2,43
10977, Алексей Воробьёв, 4,66
10978, Артём Голубев, 4,71
10979, Матвей Смирнов, 3,26
10980, Даниил Фёдоров, 3,75
10981, Алексей Иванов, 3,25
10982, Артём Васильев, 3,04
10983, Сергей Фёдоров, 3,02
10984, Роман Крылов, 2,40
10985, Роман Орлов, 3,17
10986, Кирилл Виноградов, 3,00
10987, Андрей Николаев, 4,55
10988, Андрей Иванов, 2,75
10989, Илья Сидоров, 2,72
10990, Артём Макаров, 4,42
10991, Иван Максимов, 4,94
10992, Никита Кузнецов, 4,81
10993, Михаил Орлов, 3,11
10994, Евгений Орлов, 3,47
10995, Евгений Попов, 4,23
10996, Максим Васильев, 4,14
10997, Алексей Фёдоров, 4,84
10998, Андрей Петров, 3,92
10999, Алексей Петров, 3,05
11000, Арсений Крылов, 2,30
11001, Дмитрий Попов, 4,88
11002, Дмитрий Николаев, 3,38
11003, Михаил Голубев, 2,99
11004, Дмитрий Смирнов, 3,34
11005, Роман Крылов, 3,22
11006, Илья Смирнов, 2,36
11007, Дмитрий Попов, 3,75
11008, Роман Иванов, 2,48
11009, Денис Фёдоров, 4,35
11010, Денис Васильев, 3,59
11011, Михаил Богданов, 3,88
11012, Константин Кузнецов, 4,01
11013, Константин Васильев, 2,65
11014, Илья Виноградов, 3,10
11015, Арсений Максимов, 3,59
11016, Илья Андреев, 3,98
11017, Алексей Голубев, 4,58
11018, Арсений Попов, 2,01
11019, Андрей Фёдоров, 2,79
11020, Евгений Максимов, 3,31
11021, Иван Иванов, 3,48
11022, Роман Голубев, 2,85
11023, Андрей Андреев, 3,59
11024, Дмитрий Голубев, 3,35
11025, Евгений Петров, 3,07
11026, Сергей Андреев, 3,18
11027, Сергей Воробьёв, 2,81
11028, Андрей Павлов, 2,90
11029, Илья Крылов, 4,16
11030, Максим Голубев, 2,45
11031, Денис Смирнов, 3,11
11032, Алексей Васильев, 4,43
11033, Матвей Попов, 4,07
11034, Иван Орлов, 3,65
11035, Дмитрий Богданов, 3,04
11036, Максим Николаев, 4,89
11037, Андрей Семёнов, 2,69
11038, Алексей Петров, 3,16
11039, Арсений Павлов, 4,91
11040, Матвей Воробьёв, 4,38
11041, Александр Орлов, 3,44
11042, Максим Сидоров, 2,59
11043, Матвей Кузнецов, 2,34
11044, Александр Фёдоров, 3,51
11045, Артём Иванов, 4,26
11046, Дмитрий Попов, 4,95
11047, Егор Сидоров, 2,93
11048, Матвей Макаров, 3,28
11049, Матвей Иванов, 4,56
11050, Александр Андреев, 3,06
11051, Алексей Васильев, 4,43
11052, Иван Сидоров, 3,84
11053, Александр Фёдоров, 3,75
11054, Артём Виноградов, 2,23
11055, Артём Богданов, 2,19
11056, Алексей Иванов, 2,40
11057, Алексей Иванов, 3,73
11058, Егор Попов, 2,59
11059, Никита Фёдоров, 4,97
11060, Михаил Семёнов, 3,14
11061, Артём Воробьёв, 4,49
11062, Андрей Павлов, 2,56
11063, Денис Семёнов, 3,34
11064, Михаил Крылов, 4,95
11065, Алексей Макаров, 3,68
11066, Михаил Андреев, 4,44
11067, Арсений Воробьёв, 4,05
11068, Андрей Иванов, 2,32
11069, Дмитрий Максимов, 2,85
11070, Матвей Максимов, 3,91
11071, Александр Макаров, 4,45
11072, Иван Сидоров, 2,64
11073, Денис Васильев, 2,60
11074, Кирилл Голубев, 3,15
11075, Артём Попов, 3,55
11076, Арсений Семёнов, 3,95
11077, Михаил Макаров, 3,06
11078, Роман Сидоров, 3,78
11079, Михаил Сидоров, 3,41
11080, Константин Богданов, 3,57
11081, Евгений Андреев, 2,18
11082, Даниил Сидоров, 2,73
11083, Даниил Сидоров, 2,97
11084, Егор Макаров, 4,45
11085, Алексей Воробьёв, 3,90
11086, Дмитрий Максимов, 2,90
11087, Денис Богданов, 2,49
11088, Михаил Васильев, 4,03
11089, Михаил Петров, 3,24
11090, Иван Макаров, 3,16
11091, Дмитрий Максимов, 4,17
11092, Роман Сидоров, 2,87
11093, Егор Крылов, 3,63
11094, Илья Смирнов, 4,92
11095, Дмитрий Смирнов, 4,64
11096, Дмитрий Андреев, 4,61
11097, Иван Воробьёв, 2,37
11098, Роман Голубев, 4,58
11099, Александр Крылов, 2,50
11100, Артём Максимов, 3,70
11101, Константин Павлов, 3,71
11102, Арсений Васильев, 4,44
11103, Константин Сидоров, 2,87
11104, Константин Богданов, 3,19
11105, Андрей Богданов, 3,14
11106, Константин Николаев, 3,75
11107, Максим Богданов, 4,87
11108, Алексей Васильев, 3,41
11109, Кирилл Фёдоров, 3,84
11110, Иван Николаев, 4,23
11111, Даниил Кузнецов, 3,34
11112, Сергей Андреев, 2,30
11113, Денис Николаев, 4,33
11114, Алексей Орлов, 2,15
11115, Кирилл Кузнецов, 4,24
11116, Андрей Богданов, 3,95
11117, Константин Николаев, 4,80
11118, Роман Виноградов, 2,73
11119, Матвей Петров, 2,63
11120, Арсений Николаев, 2,28
11121, Никита Максимов, 2,71
11122, Сергей Богданов, 3,44
11123, Егор Николаев, 2,03
11124, Максим Богданов, 4,04
11125, Михаил Максимов, 2,54
11126, Даниил Андреев, 4,67
11127, Максим Попов, 4,68
11128, Арсений Максимов, 2,83
11129, Артём Богданов, 2,87
11130, Илья Смирнов, 4,56
11131, Арсений Орлов, 4,93
11132, Алексей Макаров, 2,36
11133, Дмитрий Максимов, 2,12
11134, Арсений Макаров, 2,12
11135, Даниил Иванов, 3,82
11136, Денис Павлов, 2,45
11137, Евгений Виноградов, 2,59
11138, Максим Голубев, 3,04
11139, Даниил Орлов, 3,61
11140, Кирилл Сидоров, 2,49
11141, Денис Сидоров, 4,85
11142, Никита Кузнецов, 2,50
11143, Илья Сидоров, 4,61
11144, Егор Крылов, 3,18
11145, Константин Семёнов, 3,25
11146, Дмитрий Сидоров, 4,16
11147, Никита Попов, 3,93
11148, Илья Орлов, 2,93
11149, Михаил Васильев, 3,39
11150, Матвей Васильев, 3,09
11151, Максим Виноградов, 4,71
11152, Иван Орлов, 4,21
11153, Константин Андреев, 4,77
11154, Максим Фёдоров, 2,21
11155, Михаил Богданов, 3,98
11156, Арсений Богданов, 3,67
11157, Максим Семёнов, 3,91
11158, Никита Семёнов, 3,57
11159, Илья Васильев, 2,47
11160, Константин Воробьёв, 3,86
11161, Артём Попов, 4,62
11162, Матвей Павлов, 3,56
11163, Кирилл Орлов, 2,59
11164, Роман Воробьёв, 3,92
11165, Матвей Воробьёв, 2,28
11166, Михаил Сидоров, 3,91
11167, Алексей Семёнов, 3,75
11168, Артём Орлов, 2,41
11169, Иван Макаров, 2,36
11170, Артём Павлов, 2,92
11171, Константин Кузнецов, 4,70
11172, Сергей Фёдоров, 4,41
11173, Егор Фёдоров, 2,38
11174, Арсений Петров, 4,41
11175, Егор Попов, 2,30
11176, Максим Богданов, 4,28
11177, Даниил Попов, 2,21
11178, Егор Николаев, 4,36
11179, Александр Петров, 4,24
11180, Никита Орлов, 3,85
11181, Константин Орлов, 3,29
11182, Денис Иванов, 3,08
11183, Артём Фёдоров, 4,38
11184, Андрей Сидоров, 3,05
11185, Алексей Макаров, 3,20
11186, Иван Богданов, 4,53
11187, Артём Андреев, 2,84
11188, Михаил Попов, 2,93
11189, Иван Андреев, 4,75
11190, Никита Кузнецов, 4,05
11191, Алексей Воробьёв, 3,01
11192, Михаил Смирнов, 4,89
11193, Егор Голубев, 2,32
11194, Константин Андреев, 2,63
11195, Сергей Иванов, 3,02
11196, Александр Кузнецов, 2,44
11197, Никита Виноградов, 2,39
11198, Даниил Иванов, 2,51
11199, Егор Виноградов, 2,44
11200, Константин Орлов, 4,78
11201, Дмитрий Смирнов, 3,23
11202, Иван Воробьёв, 2,65
11203, Александр Павлов, 4,24
11204, Константин Виноградов, 3,06
11205, Максим Смирнов, 4,32
11206, Константин Семёнов, 4,54
11207, Константин Павлов, 4,22
11208, Роман Фёдоров, 4,13
11209, Сергей Фёдоров, 2,02
11210, Алексей Кузнецов, 3,22
11211, Александр Андреев, 3,43
11212, Арсений Максимов, 2,14
11213, Иван Виноградов, 4,42
11214, Роман Фёдоров, 2,50
11215, Арсений Павлов, 4,47
11216, Константин Виноградов, 2,22
11217, Константин Виноградов, 2,50
11218, Константин Виноградов, 3,83
11219, Матвей Крылов, 4,39
11220, Алексей Андреев, 4,21
11221, Денис Павлов, 4,00
11222, Илья Андреев, 3,32
11223, Илья Васильев, 3,85
11224, Илья Голубев, 2,06
11225, Артём Кузнецов, 2,57
11226, Кирилл Павлов, 4,71
11227, Даниил Орлов, 4,63
11228, Евгений Виноградов, 4,50
11229, Арсений Андреев, 2,22
11230, Иван Кузнецов, 3,38
11231, Никита Крылов, 4,64
11232, Даниил Петров, 2,00
11233, Сергей Голубев, 4,06
11234, Кирилл Павлов, 4,90
11235, Евгений Крылов, 3,12
11236, Кирилл Васильев, 4,11
11237, Александр Смирнов, 4,80
11238, Сергей Андреев, 4,26
11239, Арсений Воробьёв, 2,53
11240, Иван Сидоров, 4,80
11241, Константин Богданов, 2,67
11242, Иван Воробьёв, 3,18
11243, Матвей Крылов, 3,46
11244, Илья Андреев, 4,28
11245, Никита Николаев, 4,54
11246, Егор Максимов, 2,02
11247, Константин Крылов, 4,54
11248, Егор Кузнецов, 3,50
11249, Максим Кузнецов, 4,48
11250, Андрей Иванов, 3,07
11251, Евгений Павлов, 2,01
11252, Никита Петров, 2,26
11253, Максим Смирнов, 4,12
11254, Андрей Павлов, 2,47
11255, Арсений Андреев, 2,67
11256, Никита Фёдоров, 2,65
11257, Илья Фёдоров, 4,40
11258, Егор Павлов, 2,73
11259, Максим Воробьёв, 4,30
11260, Егор Павлов, 2,28
11261, Максим Попов, 4,68
11262, Денис Николаев, 3,92
11263, Илья Богданов, 3,63
11264, Евгений Николаев, 4,42
11265, Никита Сидоров, 3,27
11266, Егор Максимов, 3,88
11267, Илья Богданов, 2,58
11268, Михаил Попов, 4,14
11269, Арсений Сидоров, 3,76
11270, Евгений Николаев, 2,87
11271, Алексей Макаров, 2,34
11272, Арсений Орлов, 3,02
11273, Александр Крылов, 4,92
11274, Андрей Павлов, 2,71
11275, Роман Николаев, 2,56
11276, Роман Николаев, 3,92
11277, Иван Максимов, 3,89
11278, Иван Андреев, 3,25
11279, Александр Сидоров, 2,51
11280, Кирилл Петров, 4,05
11281, Евгений Кузнецов, 3,87
11282, Даниил Петров, 2,76
11283, Матвей Виноградов, 2,22
11284, Иван Виноградов, 2,24
11285, Андрей Орлов, 3,68
11286, Арсений Смирнов, 3,54
11287, Алексей Воробьёв, 4,90
11288, Михаил Крылов, 4,11
11289, Кирилл Фёдоров, 3,94
11290, Константин Орлов, 3,74
11291, Матвей Богданов, 4,99
11292, Матвей Васильев, 3,65
11293, Максим Смирнов, 2,49
11294, Никита Воробьёв, 2,48
11295, Кирилл Голубев, 3,85
11296, Роман Николаев, 4,33
11297, Максим Фёдоров, 3,53
11298, Сергей Кузнецов, 3,45
11299, Артём Максимов, 2,85
11300, Артём Попов, 2,69
11301, Роман Павлов, 2,54
11302, Матвей Голубев, 3,70
11303, Андрей Семёнов, 2,32
11304, Михаил Павлов, 2,26
11305, Никита Виноградов, 2,89
11306, Арсений Петров, 2,46
11307, Роман Павлов, 2,79
11308, Даниил Воробьёв, 2,96
11309, Илья Фёдоров, 3,77
11310, Михаил Крылов, 2,84
11311, Артём Богданов, 2,22
11312, Кирилл Орлов, 2,58
11313, Егор Богданов, 4,89
11314, Денис Семёнов, 4,09
11315, Максим Богданов, 2,33
11316, Егор Николаев, 4,84
11317, Матвей Петров, 4,95
11318, Кирилл Фёдоров, 3,63
11319, Евгений Петров, 4,33
11320, Дмитрий Семёнов, 3,17
11321, Максим Смирнов, 4,93
11322, Дмитрий Николаев, 2,01
11323, Кирилл Богданов, 2,31
11324, Дмитрий Воробьёв, 2,30
11325, Иван Смирнов, 3,66
11326, Роман Смирнов, 4,51
11327, Максим Голубев, 4,47
11328, Александр Голубев, 3,08
11329, Арсений Богданов, 4,29
11330, Никита Андреев, 2,15
11331, Евгений Фёдоров, 4,69
11332, Андрей Петров, 2,37
11333, Андрей Крылов, 2,50
11334, Михаил Андреев, 2,17
11335, Андрей Голубев, 2,25
11336, Михаил Крылов, 3,79
11337, Денис Максимов, 3,62
11338, Дмитрий Орлов, 2,31
11339, Алексей Павлов, 2,70
11340, Андрей Петров, 2,63
11341, Алексей Иванов, 2,11
11342, Кирилл Фёдоров, 4,57
11343, Андрей Павлов, 3,05
11344, Денис Николаев, 2,36
11345, Евгений Воробьёв, 4,88
11346, Матвей Васильев, 3,01
11347, Никита Сидоров, 3,99
11348, Илья Петров, 3,37
11349, Артём Кузнецов, 3,51
11350, Иван Фёдоров, 4,02
11351, Даниил Кузнецов, 2,64
11352, Егор Павлов, 4,95
11353, Егор Кузнецов, 2,39
11354, Александр Орлов, 3,06
11355, Евгений Васильев, 4,12
11356, Матвей Иванов, 4,80
11357, Кирилл Орлов, 3,21
11358, Сергей Орлов, 4,65
11359, Дмитрий Иванов, 3,97
11360, Александр Андреев, 2,19
11361, Арсений Иванов, 3,41
11362, Денис Павлов, 2,36
11363, Александр Крылов, 2,04
11364, Матвей Павлов, 2,95
11365, Матвей Орлов, 3,58
11366, Роман Андреев, 3,89
11367, Егор Смирнов, 4,63
11368, Максим Орлов, 3,83
11369, Матвей Максимов, 4,74
11370, Денис Воробьёв, 4,47
11371, Илья Попов, 4,88
11372, Арсений Голубев, 3,61
11373, Арсений Николаев, 4,11
11374, Матвей Павлов, 4,43
11375, Иван Петров, 4,51
11376, Дмитрий Макаров, 2,39
11377, Артём Богданов, 4,86
11378, Максим Николаев, 2,34
11379, Егор Воробьёв, 2,79
11380, Даниил Виноградов, 4,83
11381, Даниил Голубев, 4,83
11382, Максим Воробьёв, 4,21
11383, Константин Виноградов, 2,06
11384, Никита Петров, 2,04
11385, Илья Макаров, 2,18
11386, Матвей Крылов, 2,81
11387, Константин Максимов, 2,14
11388, Максим Богданов, 3,69
11389, Максим Смирнов, 2,65
11390, Илья Николаев, 4,79
11391, Кирилл Андреев, 4,76
11392, Евгений Попов, 3,39
11393, Андрей Крылов, 4,73
11394, Кирилл Богданов, 4,37
11395, Евгений Петров, 4,56
11396, Даниил Смирнов, 4,47
11397, Иван Васильев, 2,92
11398, Андрей Семёнов, 3,78
11399, Артём Воробьёв, 4,30
11400, Константин Крылов, 2,61
11401, Максим Сидоров, 4,98
11402, Сергей Голубев, 4,59
11403, Михаил Николаев, 2,55
11404, Михаил Смирнов, 3,08
11405, Егор Андреев, 2,78
11406, Арсений Смирнов, 2,75
11407, Артём Андреев, 4,82
11408, Никита Попов, 3,46
11409, Иван Петров, 2,14
11410, Даниил Петров, 2,84
11411, Даниил Попов, 4,89
11412, Евгений Андреев, 3,06
11413, Максим Фёдоров, 4,84
11414, Арсений Николаев, 2,04
11415, Роман Васильев, 3,92
11416, Иван Николаев, 4,59
11417, Илья Попов, 4,58
11418, Илья Иванов, 2,65
11419, Никита Кузнецов, 3,51
11420, Егор Кузнецов, 4,60
11421, Егор Андреев, 2,65
11422, Максим Орлов, 2,18
11423, Сергей Николаев, 2,79
11424, Константин Богданов, 2,79
11425, Евгений Воробьёв, 4,67
11426, Денис Петров, 3,45
11427, Дмитрий Попов, 3,28
11428, Егор Васильев, 4,29
11429, Денис Петров, 2,42
11430, Денис Петров, 4,15
11431, Александр Кузнецов, 2,00
11432, Андрей Николаев, 4,49
11433, Даниил Смирнов, 2,82
11434, Иван Максимов, 3,85
11435, Александр Николаев, 2,20
11436, Михаил Смирнов, 3,89
11437, Матвей Петров, 4,58
11438, Матвей Фёдоров, 4,24
11439, Арсений Фёдоров, 2,52
11440, Кирилл Смирнов, 2,23
11441, Алексей Васильев, 3,92
11442, Максим Виноградов, 3,33
11443, Илья Максимов, 4,56
11444, Михаил Воробьёв, 2,76
11445, Иван Максимов, 3,59
11446, Никита Виноградов, 2,80
11447, Максим Попов, 4,28
11448, Михаил Фёдоров, 4,41
11449, Матвей Фёдоров, 2,90
11450, Денис Андреев, 3,57
11451, Евгений Павлов, 2,42
11452, Егор Семёнов, 2,33
11453, Денис Кузнецов, 4,61
11454, Сергей Павлов, 4,55
11455, Константин Воробьёв, 4,08
11456, Дмитрий Максимов, 2,89
11457, Сергей Кузнецов, 2,85
11458, Роман Петров, 4,97
11459, Никита Крылов, 2,12
11460, Алексей Макаров, 3,24
11461, Евгений Николаев, 4,39
11462, Александр Максимов, 2,78
11463, Артём Николаев, 2,99
11464, Арсений Семёнов, 3,00
11465, Арсений Андреев, 4,08
11466, Александр Николаев, 3,02
11467, Илья Семёнов, 4,12
11468, Дмитрий Сидоров, 2,57
11469, Сергей Павлов, 3,99
11470, Матвей Николаев, 3,14
11471, Даниил Смирнов, 4,04
11472, Даниил Васильев, 3,35
11473, Константин Попов, 4,86
11474, Иван Николаев, 3,78
11475, Роман Голубев, 3,81
11476, Михаил Семёнов, 4,64
11477, Алексей Попов, 3,77
11478, Сергей Максимов, 4,30
11479, Андрей Андреев, 4,49
11480, Иван Васильев, 2,06
11481, Иван Максимов, 3,10
11482, Кирилл Иванов, 3,18
11483, Андрей Кузнецов, 2,70
11484, Дмитрий Васильев, 4,94
11485, Сергей Голубев, 3,24
11486, Денис Богданов, 3,16
11487, Кирилл Попов, 2,38
11488, Константин Макаров, 3,75
11489, Арсений Андреев, 3,63
11490, Евгений Воробьёв, 3,51
11491, Денис Семёнов, 4,58
11492, Дмитрий Смирнов, 2,70
11493, Иван Крылов, 4,09
11494, Михаил Николаев, 2,03
11495, Евгений Сидоров, 3,62
11496, Дмитрий Фёдоров, 5,00
11497, Константин Иванов, 2,46
11498, Дмитрий Крылов, 2,61
11499, Константин Иванов, 4,05
11500, Арсений Иванов, 4,48
11501, Никита Сидоров, 3,11
11502, Роман Голубев, 4,28
11503, Константин Павлов, 4,32
11504, Андрей Орлов, 4,55
11505, Арсений Павлов, 3,68
11506, Андрей Кузнецов, 2,37
11507, Максим Фёдоров, 4,97
11508, Артём Смирнов, 2,49
11509, Константин Максимов, 3,36
11510, Андрей Петров, 2,96
11511, Илья Виноградов, 3,80
11512, Никита Васильев, 3,95
11513, Денис Фёдоров, 4,32
11514, Артём Иванов, 4,89
11515, Александр Семёнов, 4,37
11516, Максим Смирнов, 3,85
11517, Иван Максимов, 3,17
11518, Алексей Васильев, 2,93
11519, Дмитрий Воробьёв, 4,73
11520, Артём Воробьёв, 3,04
11521, Михаил Павлов, 2,75
11522, Сергей Сидоров, 3,90
11523, Никита Павлов, 3,24
11524, Даниил Фёдоров, 4,64
11525, Алексей Голубев, 3,33
11526, Илья Николаев, 2,93
11527, Роман Васильев, 4,93
11528, Андрей Иванов, 3,73
11529, Роман Попов, 2,21
11530, Константин Виноградов, 2,93
11531, Сергей Богданов, 3,72
11532, Константин Крылов, 2,88
11533, Максим Орлов, 4,24
11534, Никита Крылов, 2,19
11535, Александр Виноградов, 3,41
11536, Кирилл Сидоров, 2,69
11537, Алексей Павлов, 4,80
11538, Егор Голубев, 4,62
11539, Роман Семёнов, 3,30
11540, Константин Попов, 4,28
11541, Егор Сидоров, 3,19
11542, Арсений Петров, 2,95
11543, Константин Семёнов, 3,96
11544, Дмитрий Иванов, 4,43
11545, Никита Попов, 3,52
11546, Матвей Васильев, 2,93
11547, Александр Васильев, 2,30
11548, Сергей Сидоров, 3,94
11549, Кирилл Голубев, 2,54
11550, Константин Макаров, 4,51
11551, Арсений Сидоров, 3,05
11552, Михаил Воробьёв, 2,13
11553, Александр Андреев, 3,92
11554, Евгений Фёдоров, 3,38
11555, Денис Попов, 2,40
11556, Александр Андреев, 2,78
11557, Константин Андреев, 3,12
11558, Дмитрий Орлов, 2,27
11559, Константин Крылов, 2,27
11560, Иван Андреев, 2,91
11561, Михаил Воробьёв, 4,68
11562, Егор Павлов, 4,17
11563, Андрей Иванов, 3,51
11564, Роман Сидоров, 3,02
11565, Матвей Голубев, 2,52
11566, Андрей Иванов, 2,16
11567, Никита Павлов, 2,01
11568, Иван Орлов, 2,95
11569, Евгений Петров, 4,86
11570, Андрей Максимов, 2,49
11571, Константин Петров, 3,55
11572, Алексей Петров, 2,25
11573, Кирилл Сидоров, 2,55
11574, Александр Макаров, 4,20
11575, Арсений Фёдоров, 4,79
11576, Михаил Орлов, 3,89
11577, Илья Смирнов, 3,09
11578, Артём Павлов, 3,49
11579, Егор Андреев, 2,75
11580, Дмитрий Максимов, 2,62
11581, Дмитрий Попов, 3,59
11582, Алексей Виноградов, 4,39
11583, Андрей Макаров, 2,76
11584, Дмитрий Смирнов, 3,22
11585, Роман Максимов, 2,38
11586, Константин Иванов, 3,62
11587, Сергей Голубев, 4,69
11588, Никита Андреев, 3,68
11589, Арсений Николаев, 2,19
11590, Иван Виноградов, 4,69
11591, Александр Крылов, 4,85
11592, Сергей Андреев, 4,87
11593, Денис Попов, 3,90
11594, Сергей Семёнов, 3,54
11595, Евгений Кузнецов, 3,97
11596, Максим Смирнов, 4,26
11597, Кирилл Фёдоров, 2,46
11598, Матвей Богданов, 2,40
11599, Андрей Виноградов, 3,14
11600, Илья Павлов, 3,80
11601, Егор Макаров, 3,35
11602, Максим Виноградов, 4,42
11603, Никита Кузнецов, 3,61
11604, Иван Воробьёв, 3,00
11605, Матвей Попов, 3,77
11606, Матвей Павлов, 2,59
11607, Матвей Фёдоров, 2,81
11608, Арсений Голубев, 2,83
11609, Арсений Максимов, 3,39
11610, Михаил Васильев, 3,81
11611, Илья Сидоров, 3,98
11612, Кирилл Кузнецов, 4,94
11613, Арсений Кузнецов, 2,27
11614, Роман Иванов, 3,99
11615, Илья Васильев, 3,35
11616, Артём Воробьёв, 3,38
11617, Михаил Фёдоров, 4,54
11618, Максим Голубев, 4,88
11619, Матвей Семёнов, 3,62
11620, Кирилл Павлов, 2,77
11621, Никита Кузнецов, 4,61
11622, Максим Васильев, 4,79
11623, Александр Андреев, 4,38
11624, Роман Голубев, 4,59
11625, Максим Петров, 3,21
11626, Никита Виноградов, 4,33
11627, Иван Богданов, 4,48
11628, Егор Сидоров, 3,14
11629, Никита Павлов, 4,56
11630, Даниил Семёнов, 3,05
11631, Матвей Голубев, 4,67
11632, Роман Павлов, 3,22
11633, Никита Андреев, 4,23
11634, Арсений Андреев, 2,49
11635, Арсений Андреев, 2,02
11636, Никита Голубев, 3,61
11637, Матвей Павлов, 4,84
11638, Никита Андреев, 4,97
11639, Андрей Николаев, 4,79
11640, Даниил Макаров, 4,99
11641, Михаил Смирнов, 4,37
11642, Денис Кузнецов, 4,24
11643, Егор Богданов, 3,86
11644, Даниил Смирнов, 2,70
11645, Роман Петров, 4,81
11646, Константин Голубев, 3,72
11647, Никита Павлов, 2,97
11648, Константин Крылов, 3,71
11649, Арсений Смирнов, 2,52
11650, Михаил Семёнов, 3,08
11651, Матвей Орлов, 3,21
11652, Илья Кузнецов, 2,51
11653, Артём Фёдоров, 3,42
11654, Максим Иванов, 2,21
11655, Михаил Смирнов, 3,61
11656, Алексей Николаев, 4,81
11657, Егор Максимов, 4,85
11658, Даниил Крылов, 3,99
11659, Дмитрий Воробьёв, 4,79
11660, Денис Максимов, 2,46
11661, Кирилл Богданов, 3,92
11662, Дмитрий Воробьёв, 3,35
11663, Максим Голубев, 3,94
11664, Евгений Виноградов, 4,68
11665, Денис Кузнецов, 2,46
11666, Евгений Кузнецов, 2,47
11667, Никита Павлов, 2,66
11668, Алексей Воробьёв, 3,70
11669, Илья Смирнов, 3,95
11670, Максим Кузнецов, 2,29
11671, Михаил Богданов, 2,38
11672, Роман Смирнов, 2,41
11673, Денис Орлов, 4,18
11674, Кирилл Максимов, 2,37
11675, Иван Макаров, 4,46
11676, Арсений Воробьёв, 4,52
11677, Константин Максимов, 2,32
11678, Иван Воробьёв, 3,15
11679, Егор Богданов, 3,06
11680, Александр Николаев, 3,38
11681, Сергей Попов, 2,81
11682, Михаил Виноградов, 4,87
11683, Андрей Фёдоров, 4,56
11684, Сергей Макаров, 3,45
11685, Илья Иванов, 3,16
11686, Никита Фёдоров, 4,73
11687, Матвей Андреев, 2,97
11688, Максим Васильев, 4,15
11689, Алексей Попов, 2,53
11690, Даниил Богданов, 3,26
11691, Денис Крылов, 3,66
11692, Александр Петров, 2,42
11693, Илья Сидоров, 3,84
11694, Дмитрий Виноградов, 4,68
11695, Арсений Голубев, 2,36
11696, Матвей Богданов, 2,31
11697, Алексей Петров, 3,67
11698, Алексей Васильев, 2,94
11699, Иван Виноградов, 4,27
11700, Михаил Андреев, 2,52
11701, Денис Голубев, 4,17
11702, Максим Кузнецов, 2,67
11703, Илья Виноградов, 3,70
11704, Егор Николаев, 2,56
11705, Денис Орлов, 3,74
11706, Андрей Макаров, 2,12
11707, Даниил Виноградов, 4,60
11708, Максим Иванов, 2,93
11709, Арсений Крылов, 2,39
11710, Андрей Андреев, 4,02
11711, Егор Николаев, 3,90
11712, Никита Васильев, 2,74
11713, Егор Орлов, 3,80
11714, Никита Макаров, 3,76
11715, Егор Павлов, 4,46
11716, Сергей Семёнов, 4,36
11717, Денис Николаев, 3,52
11718, Максим Иванов, 4,36
11719, Алексей Голубев, 2,16
11720, Денис Воробьёв, 3,20
11721, Евгений Иванов, 4,02
11722, Максим Фёдоров, 3,26
11723, Матвей Попов, 3,42
11724, Андрей Семёнов, 3,68
11725, Арсений Смирнов, 2,36
11726, Максим Макаров, 4,70
11727, Артём Виноградов, 4,00
11728, Дмитрий Смирнов, 4,97
11729, Кирилл Иванов, 4,69
11730, Артём Фёдоров, 4,36
11731, Александр Иванов, 2,07
11732, Михаил Смирнов, 2,10
11733, Егор Андреев, 2,95
11734, Константин Николаев, 4,53
11735, Дмитрий Богданов, 4,90
11736, Роман Крылов, 4,38
11737, Алексей Иванов, 2,36
11738, Михаил Кузнецов, 4,81
11739, Даниил Крылов, 4,52
11740, Артём Николаев, 4,49
11741, Евгений Богданов, 3,70
11742, Дмитрий Васильев, 4,39
11743, Максим Крылов, 3,23
11744, Александр Попов, 3,42
11745, Роман Павлов, 3,41
11746, Илья Андреев, 4,19
11747, Артём Максимов, 2,96
11748, Константин Воробьёв, 2,27
11749, Евгений Андреев, 3,89
11750, Константин Виноградов, 4,43
11751, Андрей Фёдоров, 4,72
11752, Матвей Семёнов, 4,55
11753, Арсений Сидоров, 2,79
11754, Константин Петров, 2,54
11755, Матвей Фёдоров, 2,58
11756, Андрей Петров, 4,46
11757, Арсений Павлов, 2,90
11758, Константин Васильев, 3,38
11759, Сергей Павлов, 2,16
11760, Андрей Фёдоров, 3,34
11761, Даниил Сидоров, 4,17
11762, Сергей Семёнов, 3,18
11763, Арсений Максимов, 4,36
11764, Даниил Андреев, 4,27
11765, Константин Николаев, 2,77
11766, Андрей Смирнов, 2,65
11767, Денис Крылов, 3,81
11768, Даниил Смирнов, 4,44
11769, Евгений Попов, 2,29
11770, Арсений Воробьёв, 3,28
11771, Даниил Смирнов, 4,39
11772, Матвей Андреев, 2,85
11773, Михаил Андреев, 3,57
11774, Максим Орлов, 4,72
11775, Матвей Виноградов, 3,84
11776, Константин Макаров, 2,42
11777, Сергей Семёнов, 3,68
11778, Кирилл Крылов, 3,65
11779, Александр Богданов, 2,01
11780, Кирилл Андреев, 4,60
11781, Матвей Попов, 2,00
11782, Дмитрий Сидоров, 4,69
11783, Матвей Иванов, 4,62
11784, Артём Иванов, 3,98
11785, Илья Павлов, 3,54
11786, Дмитрий Иванов, 3,24
11787, Иван Кузнецов, 3,40
11788, Егор Фёдоров, 3,63
11789, Максим Попов, 3,86
11790, Дмитрий Семёнов, 3,17
11791, Денис Фёдоров, 2,01
11792, Константин Николаев, 3,01
11793, Никита Андреев, 4,18
11794, Дмитрий Воробьёв, 3,92
11795, Алексей Васильев, 4,12
11796, Илья Максимов, 4,80
11797, Максим Богданов, 3,75
11798, Арсений Павлов, 3,27
11799, Александр Голубев, 4,46
11800, Арсений Николаев, 2,98
11801, Матвей Попов, 4,36
11802, Денис Сидоров, 2,96
11803, Артём Петров, 2,99
11804, Александр Андреев, 2,87
11805, Даниил Кузнецов, 2,60
11806, Денис Виноградов, 4,93
11807, Денис Кузнецов, 3,15
11808, Константин Крылов, 4,21
11809, Константин Макаров, 3,34
11810, Арсений Богданов, 4,72
11811, Сергей Орлов, 4,01
11812, Даниил Смирнов, 2,24
11813, Никита Николаев, 4,47
11814, Иван Голубев, 4,40
11815, Артём Сидоров, 2,88
11816, Арсений Петров, 2,50
11817, Егор Виноградов, 2,87
11818, Матвей Васильев, 2,12
11819, Константин Орлов, 4,54
11820, Илья Семёнов, 3,81
11821, Илья Андреев, 3,18
11822, Илья Голубев, 3,04
11823, Никита Виноградов, 4,14
11824, Арсений Попов, 3,60
11825, Евгений Воробьёв, 2,78
11826, Илья Крылов, 4,28
11827, Сергей Макаров, 4,57
11828, Андрей Воробьёв, 2,49
11829, Егор Иванов, 2,17
11830, Роман Орлов, 3,20
11831, Константин Сидоров, 3,76
11832, Алексей Виноградов, 4,03
11833, Дмитрий Крылов, 3,54
11834, Никита Богданов, 3,98
11835, Сергей Андреев, 2,23
11836, Даниил Макаров, 2,72
11837, Иван Максимов, 3,22
11838, Никита Петров, 4,56
11839, Максим Иванов, 3,82
11840, Максим Голубев, 2,81
11841, Сергей Голубев, 2,44
11842, Денис Орлов, 3,24
11843, Артём Орлов, 4,41
11844, Денис Николаев, 2,66
11845, Алексей Виноградов, 4,42
11846, Дмитрий Андреев, 2,44
11847, Иван Николаев, 3,17
11848, Даниил Попов, 3,42
11849, Илья Смирнов, 2,80
11850, Артём Андреев, 2,70
11851, Егор Попов, 2,59
11852, Михаил Фёдоров, 2,48
11853, Андрей Фёдоров, 2,95
11854, Артём Воробьёв, 4,58
11855, Денис Виноградов, 3,17
11856, Сергей Смирнов, 4,80
11857, Арсений Андреев, 4,65
11858, Никита Орлов, 4,24
11859, Константин Крылов, 2,79
11860, Иван Васильев, 2,25
11861, Александр Макаров, 4,14
11862, Матвей Фёдоров, 4,90
11863, Андрей Попов, 2,02
11864, Максим Андреев, 3,50
11865, Матвей Максимов, 2,56
11866, Егор Павлов, 4,27
11867, Андрей Фёдоров, 2,79
11868, Александр Максимов, 2,94
11869, Александр Сидоров, 2,34
11870, Егор Макаров, 2,81
11871, Дмитрий Павлов, 3,34
11872, Иван Сидоров, 2,88
11873, Матвей Попов, 3,93
11874, Константин Виноградов, 3,33
11875, Арсений Максимов, 2,31
11876, Артём Кузнецов, 2,98
11877, Михаил Воробьёв, 4,08
11878, Денис Николаев, 3,38
11879, Матвей Максимов, 4,37
11880, Арсений Иванов, 3,51
11881, Никита Макаров, 3,39
11882, Дмитрий Орлов, 3,33
11883, Даниил Кузнецов, 2,69
11884, Александр Семёнов, 4,02
11885, Даниил Смирнов, 2,01
11886, Михаил Петров, 3,11
11887, Матвей Кузнецов, 4,35
11888, Иван Макаров, 3,52
11889, Матвей Голубев, 4,64
11890, Евгений Орлов, 3,10
11891, Илья Голубев, 3,32
11892, Дмитрий Воробьёв, 3,19
11893, Александр Воробьёв, 3,14
11894, Артём Иванов, 4,57
11895, Дмитрий Павлов, 4,58
11896, Константин Иванов, 4,27
11897, Артём Крылов, 4,48
11898, Роман Кузнецов, 2,63
11899, Арсений Николаев, 2,67
11900, Сергей Николаев, 3,56
11901, Арсений Павлов, 4,87
11902, Александр Иванов, 4,63
11903, Александр Петров, 4,62
11904, Андрей Андреев, 4,86
11905, Денис Максимов, 3,24
11906, Сергей Сидоров, 2,54
11907, Арсений Петров, 2,09
11908, Алексей Голубев, 2,10
11909, Евгений Семёнов, 4,35
11910, Роман Воробьёв, 2,58
11911, Денис Андреев, 2,17
11912, Иван Орлов, 2,05
11913, Алексей Виноградов, 4,35
11914, Денис Николаев, 3,30
11915, Денис Орлов, 2,13
11916, Сергей Сидоров, 4,88
11917, Денис Смирнов, 3,53
11918, Андрей Попов, 2,78
11919, Артём Орлов, 4,15
11920, Андрей Васильев, 2,98
11921, Андрей Крылов, 4,41
11922, Алексей Семёнов, 2,66
11923, Илья Орлов, 4,74
11924, Дмитрий Макаров, 4,75
11925, Александр Максимов, 2,65
11926, Арсений Андреев, 4,27
11927, Даниил Павлов, 2,41
11928, Александр Максимов, 4,27
11929, Артём Орлов, 2,31
11930, Кирилл Петров, 4,85
11931, Михаил Смирнов, 4,84
11932, Максим Воробьёв, 4,18
11933, Алексей Смирнов, 4,40
11934, Роман Макаров, 2,88
11935, Матвей Орлов, 2,58
11936, Алексей Иванов, 4,98
11937, Максим Андреев, 4,88
11938, Илья Воробьёв, 3,91
11939, Артём Орлов, 2,93
11940, Кирилл Павлов, 3,74
11941, Михаил Воробьёв, 3,42
11942, Кирилл Петров, 4,30
11943, Максим Фёдоров, 2,69
11944, Егор Попов, 3,90
11945, Денис Смирнов, 3,64
11946, Денис Петров, 2,91
11947, Матвей Воробьёв, 3,95
11948, Артём Смирнов, 2,61
11949, Илья Николаев, 4,62
11950, Кирилл Макаров, 4,64
11951, Артём Воробьёв, 3,85
11952, Никита Макаров, 3,74
11953, Даниил Кузнецов, 4,99
11954, Алексей Попов, 4,25
11955, Кирилл Максимов, 4,25
11956, Денис Орлов, 3,73
11957, Михаил Павлов, 2,73
11958, Даниил Виноградов, 2,96
11959, Денис Николаев, 3,66
11960, Даниил Павлов, 2,62
11961, Алексей Петров, 4,57
11962, Денис Иванов, 2,77
11963, Кирилл Орлов, 3,81
11964, Артём Павлов, 4,09
11965, Кирилл Петров, 2,70
11966, Егор Петров, 2,33
11967, Константин Макаров, 3,76
11968, Илья Максимов, 4,45
11969, Денис Васильев, 3,05
11970, Сергей Иванов, 4,07
11971, Иван Крылов, 3,45
11972, Александр Орлов, 4,59
11973, Илья Фёдоров, 4,37
11974, Александр Максимов, 3,76
11975, Андрей Крылов, 3,06
11976, Константин Макаров, 4,68
11977, Алексей Васильев, 2,01
11978, Михаил Смирнов, 3,58
11979, Даниил Виноградов, 3,50
11980, Артём Андреев, 4,97
11981, Максим Крылов, 3,91
11982, Михаил Кузнецов, 3,73
11983, Матвей Васильев, 2,14
11984, Денис Смирнов, 3,88
11985, Роман Макаров, 2,39
11986, Максим Орлов, 2,82
11987, Алексей Андреев, 2,30
11988, Дмитрий Андреев, 3,44
11989, Арсений Павлов, 4,61
11990, Илья Иванов, 2,67
11991, Даниил Кузнецов, 2,32
11992, Андрей Попов, 2,66
11993, Арсений Максимов, 3,93
11994, Дмитрий Орлов, 4,41
11995, Иван Николаев, 2,18
11996, Илья Андреев, 2,32
11997, Сергей Орлов, 2,41
11998, Никита Фёдоров, 4,83
11999, Роман Воробьёв, 3,89
12000, Егор Крылов, 3,47
12001, Артём Максимов, 4,21
12002, Роман Богданов, 2,35
12003, Алексей Кузнецов, 3,32
12004, Дмитрий Попов, 3,35
12005, Кирилл Фёдоров, 4,74
12006, Михаил Николаев, 2,27
12007, Илья Семёнов, 4,99
12008, Евгений Семёнов, 2,77
12009, Алексей Воробьёв, 4,65
12010, Никита Максимов, 4,96
12011, Никита Сидоров, 2,07
12012, Матвей Смирнов, 3,06
12013, Максим Павлов, 3,16
12014, Никита Смирнов, 4,22
12015, Матвей Виноградов, 2,70
12016, Илья Фёдоров, 2,04
12017, Сергей Фёдоров, 4,16
12018, Матвей Крылов, 2,09
12019, Илья Андреев, 4,16
12020, Дмитрий Петров, 4,79
12021, Денис Макаров, 3,29
12022, Денис Орлов, 2,51
12023, Евгений Павлов, 3,76
12024, Матвей Воробьёв, 3,10
12025, Константин Орлов, 2,75
12026, Константин Петров, 4,06
12027, Матвей Николаев, 3,31
12028, Сергей Сидоров, 3,78
12029, Константин Петров, 2,55
12030, Матвей Воробьёв, 3,36
12031, Евгений Кузнецов, 4,51
12032, Роман Петров, 4,38
12033, Алексей Попов, 4,68
12034, Дмитрий Голубев, 3,86
12035, Илья Макаров, 4,81
12036, Максим Макаров, 3,88
12037, Арсений Семёнов, 4,12
12038, Илья Виноградов, 4,31
12039, Артём Смирнов, 4,41
12040, Роман Богданов, 2,46
12041, Даниил Голубев, 4,77
12042, Сергей Богданов, 4,98
12043, Артём Фёдоров, 2,47
12044, Денис Макаров, 4,37
12045, Артём Сидоров, 2,82
12046, Роман Орлов, 4,46
12047, Дмитрий Голубев, 3,80
12048, Арсений Сидоров, 3,51
12049, Максим Попов, 4,06
12050, Роман Кузнецов, 2,58
12051, Евгений Семёнов, 3,51
12052, Максим Крылов, 3,35
12053, Илья Попов, 4,13
12054, Даниил Фёдоров, 4,84
12055, Евгений Николаев, 2,34
12056, Максим Макаров, 4,08
12057, Александр Семёнов, 2,70
12058, Роман Павлов, 3,35
12059, Александр Семёнов, 3,87
12060, Евгений Орлов, 4,32
12061, Илья Николаев, 3,16
12062, Алексей Фёдоров, 3,17
12063, Никита Виноградов, 2,54
12064, Кирилл Петров, 2,72
12065, Егор Воробьёв, 4,27
12066, Матвей Попов, 4,57
12067, Даниил Попов, 2,41
12068, Сергей Семёнов, 3,26
12069, Евгений Фёдоров, 2,79
12070, Евгений Фёдоров, 2,62
12071, Никита Воробьёв, 2,02
12072, Александр Иванов, 2,01
12073, Андрей Воробьёв, 3,16
12074, Егор Орлов, 2,98
12075, Матвей Богданов, 4,61
12076, Максим Николаев, 2,87
12077, Сергей Сидоров, 3,66
12078, Никита Николаев, 3,06
12079, Артём Виноградов, 2,92
12080, Максим Фёдоров, 2,36
12081, Даниил Крылов, 4,56
12082, Сергей Макаров, 4,75
12083, Александр Попов, 2,04
12084, Роман Смирнов, 4,46
12085, Дмитрий Попов, 3,44
12086, Денис Богданов, 3,30
12087, Егор Смирнов, 4,01
12088, Арсений Иванов, 4,27
12089, Максим Павлов, 3,38
12090, Сергей Семёнов, 2,34
12091, Михаил Фёдоров, 4,41
12092, Илья Смирнов, 2,83
12093, Александр Николаев, 3,89
12094, Сергей Максимов, 3,79
12095, Андрей Васильев, 3,88
12096, Роман Максимов, 2,36
12097, Егор Николаев, 4,80
12098, Даниил Богданов, 3,45
12099, Егор Петров, 2,43
12100, Алексей Смирнов, 3,86
12101, Кирилл Орлов, 3,25
12102, Матвей Николаев, 2,29
12103, Даниил Голубев, 4,91
12104, Роман Голубев, 2,78
12105, Никита Фёдоров, 3,85
12106, Роман Петров, 2,80
12107, Андрей Макаров, 4,12
12108, Андрей Крылов, 3,16
12109, Денис Николаев, 2,35
12110, Алексей Орлов, 2,04
12111, Дмитрий Васильев, 4,31
12112, Арсений Крылов, 2,51
12113, Арсений Максимов, 3,51
12114, Алексей Попов, 3,07
12115, Матвей Фёдоров, 2,06
12116, Артём Голубев, 2,34
12117, Дмитрий Семёнов, 2,07
12118, Сергей Богданов, 3,97
12119, Алексей Васильев, 3,90
12120, Никита Смирнов, 3,98
12121, Роман Макаров, 3,86
12122, Дмитрий Павлов, 2,65
12123, Артём Иванов, 2,02
12124, Дмитрий Макаров, 4,35
12125, Никита Попов, 2,58
12126, Артём Николаев, 2,22
12127, Сергей Орлов, 4,03
12128, Александр Голубев, 3,54
12129, Евгений Сидоров, 2,76
12130, Алексей Семёнов, 2,49
12131, Денис Иванов, 3,55
12132, Андрей Фёдоров, 4,50
12133, Денис Крылов, 2,87
12134, Артём Васильев, 2,86
12135, Артём Крылов, 4,15
12136, Андрей Крылов, 3,30
12137, Михаил Голубев, 3,63
12138, Сергей Павлов, 3,85
12139, Никита Орлов, 2,91
12140, Артём Андреев, 2,49
12141, Артём Богданов, 2,06
12142, Александр Николаев, 3,90
12143, Матвей Воробьёв, 2,58
12144, Максим Богданов, 2,83
12145, Матвей Кузнецов, 4,69
12146, Александр Попов, 4,13
12147, Константин Крылов, 2,06
12148, Михаил Васильев, 4,15
12149, Михаил Андреев, 4,05
12150, Даниил Васильев, 4,38
12151, Артём Максимов, 2,91
12152, Сергей Орлов, 2,24
12153, Матвей Павлов, 4,32
12154, Алексей Петров, 4,53
12155, Александр Сидоров, 3,88
12156, Кирилл Виноградов, 2,15
12157, Александр Андреев, 2,87
12158, Алексей Крылов, 4,97
12159, Арсений Крылов, 4,64
12160, Егор Иванов, 3,02
12161, Максим Попов, 2,89
12162, Александр Крылов, 3,88
12163, Кирилл Фёдоров, 4,48
12164, Матвей Петров, 3,49
12165, Роман Семёнов, 4,44
12166, Никита Кузнецов, 4,43
12167, Матвей Семёнов, 3,38
12168, Евгений Максимов, 2,35
12169, Андрей Воробьёв, 2,70
12170, Илья Иванов, 4,24
12171, Андрей Сидоров, 4,83
12172, Евгений Воробьёв, 2,92
12173, Денис Семёнов, 2,04
12174, Сергей Николаев, 2,67
12175, Илья Голубев, 2,32
12176, Александр Сидоров, 3,23
12177, Андрей Сидоров, 4,42
12178, Андрей Кузнецов, 2,71
12179, Илья Макаров, 4,34
12180, Денис Виноградов, 3,11
12181, Михаил Васильев, 3,10
12182, Никита Максимов, 2,70
12183, Илья Семёнов, 3,31
12184, Кирилл Фёдоров, 2,87
12185, Матвей Иванов, 4,62
12186, Дмитрий Петров, 3,96
12187, Даниил Николаев, 4,83
12188, Матвей Макаров, 4,82
12189, Даниил Петров, 3,76
12190, Дмитрий Андреев, 4,16
12191, Дмитрий Макаров, 3,12
12192, Никита Васильев, 3,13
12193, Кирилл Богданов, 4,73
12194, Денис Петров, 4,03
12195, Алексей Попов, 2,50
12196, Арсений Кузнецов, 4,73
12197, Александр Крылов, 2,79
12198, Артём Голубев, 4,73
12199, Михаил Иванов, 2,39
12200, Константин Семёнов, 2,11
12201, Кирилл Фёдоров, 3,22
12202, Сергей Максимов, 3,84
12203, Константин Петров, 2,16
12204, Алексей Кузнецов, 2,36
12205, Илья Смирнов, 2,22
12206, Матвей Воробьёв, 2,06
12207, Арсений Максимов, 4,69
12208, Дмитрий Кузнецов, 4,74
12209, Артём Павлов, 2,15
12210, Денис Фёдоров, 2,88
12211, Денис Васильев, 4,57
12212, Александр Иванов, 2,62
12213, Арсений Семёнов, 2,29
12214, Артём Иванов, 3,74
12215, Михаил Макаров, 4,33
12216, Арсений Кузнецов, 2,64
12217, Константин Попов, 2,89
12218, Евгений Семёнов, 4,73
12219, Егор Иванов, 4,05
12220, Илья Богданов, 3,39
12221, Дмитрий Крылов, 4,26
12222, Никита Максимов, 4,61
12223, Дмитрий Фёдоров, 3,27
12224, Кирилл Смирнов, 2,90
12225, Даниил Богданов, 4,28
12226, Егор Васильев, 2,72
12227, Никита Павлов, 4,08
12228, Арсений Николаев, 2,84
12229, Евгений Петров, 4,38
12230, Артём Воробьёв, 2,19
12231, Иван Виноградов, 4,74
12232, Михаил Николаев, 2,18
12233, Роман Семёнов, 4,95
12234, Матвей Васильев, 4,39
12235, Артём Крылов, 4,30
12236, Михаил Смирнов, 3,71
12237, Даниил Воробьёв, 4,80
12238, Андрей Голубев, 3,56
12239, Матвей Виноградов, 3,00
12240, Илья Павлов, 3,64
12241, Роман Николаев, 2,05
12242, Михаил Кузнецов, 3,13
12243, Максим Кузнецов, 2,41
12244, Александр Попов, 4,26
12245, Иван Попов, 3,63
12246, Матвей Виноградов, 4,11
12247, Илья Иванов, 3,75
12248, Роман Сидоров, 3,28
12249, Иван Павлов, 3,14
12250, Артём Орлов, 3,55
12251, Михаил Сидоров, 3,55
12252, Иван Попов, 4,39
12253, Алексей Максимов, 4,93
12254, Никита Иванов, 2,94
12255, Максим Николаев, 4,82
12256, Илья Васильев, 4,13
12257, Михаил Попов, 4,55
12258, Максим Голубев, 3,15
12259, Иван Максимов, 2,47
12260, Константин Попов, 4,21
12261, Иван Орлов, 4,89
12262, Константин Виноградов, 2,12
12263, Никита Николаев, 4,35
12264, Сергей Павлов, 2,72
12265, Михаил Виноградов, 3,81
12266, Роман Андреев, 3,60
12267, Артём Иванов, 3,31
12268, Никита Орлов, 2,90
12269, Даниил Максимов, 3,86
12270, Егор Кузнецов, 3,46
12271, Матвей Сидоров, 2,30
12272, Никита Виноградов, 3,53
12273, Иван Павлов, 2,62
12274, Максим Павлов, 2,41
12275, Матвей Максимов, 3,11
12276, Дмитрий Иванов, 5,00
12277, Евгений Кузнецов, 3,61
12278, Александр Крылов, 4,30
12279, Артём Иванов, 2,51
12280, Илья Николаев, 2,66
12281, Андрей Петров, 4,86
12282, Матвей Фёдоров, 2,15
12283, Дмитрий Орлов, 3,83
12284, Роман Николаев, 2,94
12285, Алексей Макаров, 3,51
12286, Александр Смирнов, 2,70
12287, Сергей Попов, 2,04
12288, Даниил Макаров, 2,48
12289, Роман Николаев, 2,16
12290, Сергей Виноградов, 3,04
12291, Даниил Макаров, 3,29
12292, Иван Максимов, 3,11
12293, Егор Богданов, 2,81
12294, Дмитрий Сидоров, 4,71
12295, Евгений Васильев, 2,06
12296, Артём Васильев, 4,55
12297, Никита Крылов, 2,47
12298, Артём Виноградов, 4,23
12299, Артём Виноградов, 2,54
12300, Иван Орлов, 4,04
12301, Арсений Сидоров, 4,94
12302, Иван Васильев, 2,04
12303, Михаил Попов, 2,99
12304, Михаил Васильев, 3,42
12305, Максим Максимов, 4,25
12306, Кирилл Павлов, 3,26
12307, Максим Васильев, 4,05
12308, Максим Голубев, 3,20
12309, Матвей Николаев, 3,87
12310, Арсений Макаров, 2,74
12311, Артём Андреев, 3,28
12312, Артём Семёнов, 3,80
12313, Евгений Кузнецов, 4,57
12314, Егор Семёнов, 4,34
12315, Егор Богданов, 2,45
12316, Максим Петров, 3,90
12317, Алексей Попов, 2,48
12318, Даниил Воробьёв, 2,38
12319, Александр Павлов, 3,37
12320, Алексей Смирнов, 2,58
12321, Сергей Попов, 3,94
12322, Егор Виноградов, 3,78
12323, Андрей Голубев, 2,12
12324, Алексей Фёдоров, 2,80
12325, Андрей Фёдоров, 4,05
12326, Иван Попов, 2,17
12327, Дмитрий Макаров, 4,27
12328, Арсений Семёнов, 3,19
12329, Матвей Васильев, 2,99
12330, Кирилл Богданов, 2,18
12331, Иван Иванов, 3,17
12332, Александр Смирнов, 4,50
12333, Сергей Смирнов, 2,63
12334, Егор Крылов, 3,57
12335, Даниил Васильев, 2,42
12336, Евгений Виноградов, 3,83
12337, Артём Сидоров, 4,85
12338, Максим Макаров, 2,90
12339, Алексей Богданов, 2,40
12340, Денис Попов, 4,78
12341, Максим Павлов, 3,73
12342, Роман Орлов, 4,95
12343, Максим Богданов, 3,07
12344, Максим Орлов, 3,03
12345, Константин Крылов, 3,47
12346, Матвей Максимов, 4,15
12347, Никита Кузнецов, 4,66
12348, Иван Смирнов, 3,91
12349, Даниил Орлов, 4,70
12350, Александр Крылов, 4,59
12351, Максим Семёнов, 2,94
12352, Алексей Васильев, 3,13
12353, Константин Смирнов, 4,52
12354, Иван Попов, 4,43
12355, Константин Фёдоров, 4,09
12356, Сергей Максимов, 3,59
12357, Илья Воробьёв, 2,49
12358, Михаил Николаев, 2,82
12359, Егор Павлов, 3,51
12360, Никита Семёнов, 4,03
12361, Никита Крылов, 2,35
12362, Арсений Богданов, 4,61
12363, Денис Кузнецов, 2,85
12364, Арсений Воробьёв, 3,95
12365, Денис Сидоров, 3,19
12366, Сергей Сидоров, 4,49
12367, Михаил Петров, 2,46
12368, Дмитрий Макаров, 3,88
12369, Артём Павлов, 4,45
12370, Алексей Кузнецов, 2,29
12371, Александр Крылов, 2,67
12372, Даниил Максимов, 2,23
12373, Никита Васильев, 4,81
12374, Матвей Орлов, 2,57
12375, Максим Крылов, 3,82
12376, Даниил Максимов, 2,04
12377, Арсений Крылов, 3,00
12378, Максим Семёнов, 3,88
12379, Андрей Смирнов, 3,91
12380, Артём Крылов, 3,48
12381, Роман Богданов, 2,95
12382, Константин Виноградов, 4,10
12383, Дмитрий Смирнов, 3,25
12384, Егор Крылов, 2,95
12385, Андрей Смирнов, 2,94
12386, Артём Попов, 4,89
12387, Сергей Семёнов, 4,51
12388, Егор Андреев, 2,96
12389, Никита Крылов, 2,64
12390, Денис Виноградов, 4,17
12391, Евгений Андреев, 4,01
12392, Артём Богданов, 4,37
12393, Александр Макаров, 3,08
12394, Никита Сидоров, 2,99
12395, Егор Сидоров, 3,30
12396, Егор Иванов, 4,53
12397, Никита Иванов, 2,09
12398, Иван Смирнов, 2,44
12399, Илья Семёнов, 2,09
12400, Арсений Иванов, 4,42
12401, Иван Макаров, 3,72
12402, Александр Кузнецов, 3,27
12403, Александр Орлов, 3,34
12404, Михаил Попов, 4,78
12405, Алексей Крылов, 3,64
12406, Даниил Воробьёв, 3,52
12407, Илья Воробьёв, 4,98
12408, Илья Васильев, 2,01
12409, Евгений Богданов, 3,44
12410, Евгений Петров, 2,22
12411, Михаил Петров, 4,55
12412, Михаил Андреев, 4,13
12413, Даниил Максимов, 2,57
12414, Артём Виноградов, 2,95
12415, Роман Кузнецов, 4,70
12416, Даниил Васильев, 4,14
12417, Дмитрий Васильев, 4,22
12418, Арсений Голубев, 2,97
12419, Матвей Петров, 2,40
12420, Денис Сидоров, 4,65
12421, Иван Богданов, 3,19
12422, Кирилл Кузнецов, 2,05
12423, Матвей Макаров, 2,36
12424, Константин Максимов, 2,52
12425, Матвей Андреев, 2,86
12426, Евгений Макаров, 3,26
12427, Кирилл Богданов, 2,86
12428, Александр Николаев, 4,91
12429, Роман Кузнецов, 3,67
12430, Максим Крылов, 2,38
12431, Константин Иванов, 2,03
12432, Илья Павлов, 2,04
12433, Кирилл Петров, 2,68
12434, Денис Павлов, 2,64
12435, Кирилл Голубев, 4,40
12436, Александр Голубев, 2,46
12437, Никита Смирнов, 2,21
12438, Арсений Васильев, 2,04
12439, Андрей Орлов, 2,15
12440, Роман Крылов, 3,67
12441, Андрей Иванов, 2,49
12442, Евгений Виноградов, 3,34
12443, Роман Попов, 2,34
12444, Андрей Павлов, 2,44
12445, Александр Воробьёв, 2,03
12446, Даниил Петров, 4,54
12447, Сергей Максимов, 4,21
12448, Андрей Кузнецов, 3,12
12449, Даниил Иванов, 2,97
12450, Никита Смирнов, 3,46
12451, Константин Фёдоров, 2,15
12452, Денис Фёдоров, 3,76
12453, Илья Сидоров, 4,61
12454, Роман Голубев, 2,65
12455, Андрей Николаев, 4,05
12456, Егор Павлов, 3,90
12457, Матвей Богданов, 2,09
12458, Алексей Сидоров, 4,86
12459, Артём Сидоров, 4,12
12460, Денис Николаев, 3,36
12461, Матвей Макаров, 4,67
12462, Арсений Голубев, 4,69
12463, Максим Иванов, 3,31
12464, Александр Максимов, 4,26
12465, Максим Николаев, 2,18
12466, Андрей Иванов, 4,23
12467, Егор Фёдоров, 3,01
12468, Кирилл Крылов, 2,20
12469, Матвей Попов, 3,61
12470, Максим Николаев, 2,80
12471, Артём Кузнецов, 3,60
12472, Артём Николаев, 4,42
12473, Андрей Голубев, 2,92
12474, Егор Петров, 4,98
12475, Константин Иванов, 4,09
12476, Денис Смирнов, 2,18
12477, Илья Николаев, 3,53
12478, Иван Смирнов, 4,75
12479, Илья Павлов, 2,81
12480, Алексей Петров, 2,74
12481, Денис Богданов, 2,95
12482, Даниил Макаров, 3,27
12483, Андрей Смирнов, 3,06
12484, Андрей Васильев, 4,80
12485, Александр Максимов, 4,73
12486, Андрей Воробьёв, 4,66
12487, Никита Петров, 4,05
12488, Иван Андреев, 3,16
12489, Илья Виноградов, 2,51
12490, Артём Воробьёв, 3,83
12491, Даниил Иванов, 3,49
12492, Андрей Петров, 3,90
12493, Даниил Семёнов, 4,90
12494, Матвей Сидоров, 2,24
12495, Иван Петров, 2,85
12496, Илья Максимов, 2,55
12497, Михаил Орлов, 2,56
12498, Кирилл Максимов, 4,02
12499, Артём Сидоров, 4,04
12500, Александр Крылов, 3,90
12501, Кирилл Васильев, 4,59
12502, Константин Максимов, 3,01
12503, Евгений Попов, 4,94
12504, Александр Богданов, 4,40
12505, Денис Макаров, 2,08
12506, Даниил Васильев, 4,54
12507, Даниил Голубев, 2,21
12508, Андрей Орлов, 2,35
12509, Матвей Николаев, 2,57
12510, Илья Павлов, 3,98
12511, Кирилл Максимов, 4,23
12512, Александр Максимов, 3,38
12513, Матвей Андреев, 3,74
12514, Иван Сидоров, 3,47
12515, Никита Кузнецов, 3,98
12516, Андрей Сидоров, 3,87
12517, Арсений Воробьёв, 3,38
12518, Михаил Андреев, 2,32
12519, Егор Голубев, 3,47
12520, Даниил Виноградов, 2,22
12521, Кирилл Семёнов, 2,76
12522, Сергей Попов, 4,96
12523, Алексей Голубев, 4,82
12524, Роман Крылов, 4,32
12525, Арсений Максимов, 2,73
12526, Александр Виноградов, 4,51
12527, Матвей Андреев, 4,09
12528, Дмитрий Васильев, 2,46
12529, Иван Васильев, 2,24
12530, Даниил Васильев, 2,23
12531, Кирилл Андреев, 3,68
12532, Михаил Павлов, 3,58
12533, Даниил Сидоров, 3,18
12534, Кирилл Петров, 4,50
12535, Матвей Попов, 2,65
12536, Константин Крылов, 3,61
12537, Егор Попов, 2,55
12538, Константин Николаев, 2,20
12539, Артём Максимов, 3,38
12540, Евгений Николаев, 3,35
12541, Константин Голубев, 4,60
12542, Михаил Сидоров, 4,30
12543, Евгений Богданов, 4,49
12544, Константин Васильев, 3,05
12545, Даниил Смирнов, 2,23
12546, Роман Максимов, 3,44
12547, Кирилл Богданов, 4,86
12548, Михаил Орлов, 3,65
12549, Александр Богданов, 3,94
12550, Иван Николаев, 3,56
12551, Кирилл Кузнецов, 2,10
12552, Алексей Фёдоров, 4,41
12553, Алексей Петров, 3,01
12554, Андрей Кузнецов, 3,83
12555, Евгений Кузнецов, 2,97
12556, Дмитрий Смирнов, 2,36
12557, Максим Николаев, 2,80
12558, Артём Смирнов, 4,67
12559, Дмитрий Иванов, 3,56
12560, Денис Макаров, 2,73
12561, Иван Павлов, 2,30
12562, Иван Богданов, 3,39
12563, Арсений Орлов, 3,06
12564, Никита Максимов, 2,40
12565, Роман Воробьёв, 3,27
12566, Арсений Орлов, 4,82
12567, Иван Павлов, 4,72
12568, Арсений Попов, 4,97
12569, Илья Воробьёв, 4,74
12570, Дмитрий Семёнов, 3,95
12571, Иван Андреев, 3,05
12572, Артём Попов, 4,00
12573, Иван Павлов, 2,55
12574, Матвей Смирнов, 3,51
12575, Даниил Голубев, 2,53
12576, Артём Виноградов, 3,46
12577, Михаил Андреев, 3,32
12578, Даниил Кузнецов, 3,92
12579, Константин Фёдоров, 2,37
12580, Илья Фёдоров, 4,57
12581, Матвей Иванов, 2,94
12582, Евгений Фёдоров, 3,07
12583, Андрей Виноградов, 3,01
12584, Александр Смирнов, 2,55
12585, Иван Семёнов, 3,54
12586, Максим Васильев, 4,90
12587, Даниил Петров, 3,42
12588, Иван Голубев, 4,73
12589, Сергей Крылов, 2,52
12590, Андрей Кузнецов, 3,68
12591, Арсений Фёдоров, 4,46
12592, Роман Николаев, 4,33
12593, Никита Орлов, 2,05
12594, Алексей Виноградов, 4,48
12595, Егор Сидоров, 3,81
12596, Александр Максимов, 3,82
12597, Константин Семёнов, 4,19
12598, Кирилл Богданов, 3,31
12599, Иван Семёнов, 2,22
12600, Даниил Сидоров, 2,47
12601, Евгений Макаров, 2,43
12602, Андрей Фёдоров, 3,77
12603, Денис Макаров, 2,11
12604, Александр Павлов, 4,67
12605, Роман Богданов, 2,48
12606, Михаил Сидоров, 4,23
12607, Роман Голубев, 4,73
12608, Даниил Семёнов, 4,12
12609, Артём Семёнов, 3,43
12610, Михаил Виноградов, 4,11
12611, Даниил Сидоров, 3,51
12612, Алексей Голубев, 4,89
12613, Артём Семёнов, 3,68
12614, Илья Васильев, 3,39
12615, Андрей Виноградов, 2,17
12616, Роман Смирнов, 3,03
12617, Михаил Орлов, 3,31
12618, Алексей Андреев, 3,65
12619, Сергей Петров, 2,85
12620, Михаил Николаев, 3,23
12621, Денис Сидоров, 2,71
12622, Никита Макаров, 4,36
12623, Михаил Фёдоров, 3,28
12624, Денис Воробьёв, 4,59
12625, Сергей Николаев, 3,69
12626, Роман Максимов, 3,98
12627, Денис Орлов, 3,65
12628, Максим Макаров, 4,65
12629, Даниил Павлов, 2,33
12630, Сергей Павлов, 4,24
12631, Константин Смирнов, 3,89
12632, Максим Сидоров, 2,19
12633, Илья Крылов, 2,43
12634, Артём Семёнов, 4,65
12635, Егор Николаев, 2,44
12636, Арсений Богданов, 4,39
12637, Арсений Виноградов, 4,13
12638, Кирилл Орлов, 2,04
12639, Сергей Максимов, 2,58
12640, Никита Голубев, 2,47
12641, Максим Воробьёв, 4,14
12642, Роман Богданов, 4,80
12643, Евгений Максимов, 3,14
12644, Иван Макаров, 3,75
12645, Евгений Васильев, 2,79
12646, Артём Николаев, 3,02
12647, Александр Кузнецов, 5,00
12648, Дмитрий Николаев, 4,92
12649, Кирилл Фёдоров, 4,60
12650, Александр Иванов, 4,63
12651, Егор Смирнов, 2,74
12652, Андрей Николаев, 4,87
12653, Алексей Иванов, 3,19
12654, Максим Семёнов, 2,53
12655, Матвей Богданов, 3,39
12656, Евгений Семёнов, 3,30
12657, Александр Васильев, 4,82
12658, Матвей Воробьёв, 4,97
12659, Роман Крылов, 4,02
12660, Роман Кузнецов, 4,16
12661, Никита Семёнов, 4,73
12662, Артём Андреев, 4,86
12663, Кирилл Петров, 4,77
12664, Матвей Иванов, 4,44
12665, Даниил Смирнов, 2,13
12666, Артём Васильев, 3,73
12667, Илья Максимов, 2,52
12668, Алексей Андреев, 3,91
12669, Андрей Смирнов, 2,52
12670, Матвей Петров, 3,51
12671, Артём Сидоров, 4,23
12672, Константин Попов, 2,92
12673, Иван Павлов, 4,76
12674, Сергей Андреев, 2,42
12675, Михаил Виноградов, 3,65
12676, Никита Богданов, 4,33
12677, Дмитрий Крылов, 3,84
12678, Максим Семёнов, 2,48
12679, Максим Васильев, 4,02
12680, Артём Богданов, 3,06
12681, Константин Кузнецов, 2,55
12682, Кирилл Голубев, 3,58
12683, Константин Воробьёв, 4,98
12684, Матвей Воробьёв, 4,91
12685, Денис Голубев, 4,35
12686, Михаил Воробьёв, 2,06
12687, Матвей Максимов, 4,63
12688, Никита Смирнов, 2,79
12689, Егор Воробьёв, 3,11
12690, Илья Макаров, 3,26
12691, Дмитрий Максимов, 2,64
12692, Роман Семёнов, 4,20
12693, Сергей Иванов, 3,64
12694, Артём Воробьёв, 4,50
12695, Евгений Фёдоров, 2,73
12696, Кирилл Семёнов, 3,87
12697, Михаил Максимов, 3,08
12698, Арсений Андреев, 4,36
12699, Дмитрий Иванов, 2,03
12700, Дмитрий Богданов, 2,79
12701, Никита Виноградов, 4,59
12702, Константин Семёнов, 2,32
12703, Даниил Виноградов, 3,11
12704, Алексей Богданов, 4,98
12705, Евгений Кузнецов, 3,94
12706, Сергей Воробьёв, 4,15
12707, Максим Голубев, 4,51
12708, Дмитрий Васильев, 4,89
12709, Никита Андреев, 3,95
12710, Максим Голубев, 4,46
12711, Илья Фёдоров, 4,39
12712, Сергей Крылов, 3,14
12713, Арсений Попов, 4,81
12714, Андрей Попов, 2,51
12715, Никита Кузнецов, 4,41
12716, Даниил Кузнецов, 2,02
12717, Арсений Крылов, 2,78
12718, Дмитрий Андреев, 2,98
12719, Максим Макаров, 4,90
12720, Денис Иванов, 2,01
12721, Константин Фёдоров, 3,84
12722, Матвей Максимов, 2,44
12723, Дмитрий Смирнов, 4,12
12724, Илья Васильев, 3,23
12725, Иван Крылов, 2,18
12726, Никита Воробьёв, 4,70
12727, Сергей Семёнов, 3,13
12728, Даниил Павлов, 4,50
12729, Евгений Фёдоров, 3,65
12730, Артём Петров, 4,24
12731, Роман Макаров, 3,42
12732, Александр Павлов, 2,54
12733, Евгений Кузнецов, 3,72
12734, Андрей Васильев, 3,39
12735, Даниил Кузнецов, 3,47
12736, Матвей Крылов, 3,33
12737, Илья Воробьёв, 4,25
12738, Илья Попов, 4,02
12739, Матвей Кузнецов, 3,87
12740, Евгений Макаров, 4,90
12741, Иван Павлов, 4,34
12742, Артём Кузнецов, 4,87
12743, Евгений Макаров, 4,55
12744, Алексей Голубев, 3,83
12745, Матвей Иванов, 3,08
12746, Андрей Макаров, 3,80
12747, Дмитрий Орлов, 2,50
12748, Матвей Макаров, 4,30
12749, Никита Орлов, 4,85
12750, Максим Макаров, 4,59
12751, Илья Фёдоров, 4,74
12752, Даниил Воробьёв, 2,65
12753, Алексей Максимов, 3,53
12754, Денис Семёнов, 4,98
12755, Илья Воробьёв, 3,56
12756, Кирилл Андреев, 2,47
12757, Дмитрий Семёнов, 3,84
12758, Матвей Андреев, 3,27
12759, Арсений Николаев, 2,37
12760, Александр Семёнов, 4,89
12761, Максим Богданов, 3,56
12762, Матвей Николаев, 4,46
12763, Роман Иванов, 4,53
12764, Евгений Попов, 3,66
12765, Кирилл Фёдоров, 2,39
12766, Роман Николаев, 4,92
12767, Арсений Фёдоров, 4,07
12768, Евгений Виноградов, 2,95
12769, Егор Смирнов, 4,80
12770, Денис Воробьёв, 3,98
12771, Алексей Иванов, 3,15
12772, Никита Смирнов, 2,09
12773, Дмитрий Кузнецов, 2,97
12774, Илья Андреев, 4,92
12775, Денис Воробьёв, 3,77
12776, Александр Виноградов, 2,81
12777, Илья Виноградов, 4,76
12778, Егор Воробьёв, 4,28
12779, Дмитрий Николаев, 2,87
12780, Иван Воробьёв, 2,44
12781, Дмитрий Максимов, 4,27
12782, Сергей Макаров, 2,52
12783, Иван Орлов, 2,97
12784, Денис Васильев, 3,24
12785, Денис Петров, 3,51
12786, Егор Сидоров, 3,37
12787, Евгений Семёнов, 3,12
12788, Андрей Попов, 2,97
12789, Сергей Макаров, 2,19
12790, Андрей Макаров, 3,37
12791, Кирилл Орлов, 4,51
12792, Константин Семёнов, 4,18
12793, Константин Воробьёв, 2,50
12794, Кирилл Андреев, 3,62
12795, Роман Павлов, 3,16
12796, Максим Николаев, 2,78
12797, Кирилл Воробьёв, 4,73
12798, Артём Попов, 4,49
12799, Сергей Петров, 2,66
12800, Роман Кузнецов, 4,15
12801, Денис Максимов, 2,80
12802, Даниил Голубев, 2,05
12803, Сергей Максимов, 2,67
12804, Сергей Попов, 4,60
12805, Илья Виноградов, 2,12
12806, Егор Виноградов, 2,27
12807, Матвей Смирнов, 3,78
12808, Иван Орлов, 2,96
12809, Роман Богданов, 4,48
12810, Илья Смирнов, 4,35
12811, Дмитрий Петров, 3,89
12812, Денис Семёнов, 2,76
12813, Арсений Богданов, 4,73
12814, Дмитрий Максимов, 3,85
12815, Егор Семёнов, 4,22
12816, Роман Смирнов, 2,19
12817, Константин Голубев, 2,52
12818, Илья Николаев, 4,14
12819, Матвей Богданов, 4,64
12820, Арсений Богданов, 2,72
12821, Дмитрий Орлов, 3,35
12822, Никита Богданов, 4,66
12823, Андрей Семёнов, 4,84
12824, Максим Павлов, 2,18
12825, Андрей Иванов, 4,72
12826, Максим Петров, 3,93
12827, Роман Андреев, 4,69
12828, Матвей Петров, 4,72
12829, Евгений Голубев, 3,13
12830, Кирилл Сидоров, 2,21
12831, Михаил Макаров, 3,66
12832, Иван Максимов, 2,75
12833, Александр Макаров, 4,16
12834, Александр Фёдоров, 4,34
12835, Дмитрий Петров, 3,18
12836, Кирилл Виноградов, 4,03
12837, Евгений Смирнов, 3,94
12838, Константин Петров, 3,07
12839, Константин Кузнецов, 4,34
12840, Артём Николаев, 3,34
12841, Даниил Виноградов, 3,76
12842, Алексей Воробьёв, 2,06
12843, Максим Васильев, 3,34
12844, Артём Смирнов, 3,35
12845, Артём Семёнов, 3,49
12846, Иван Фёдоров, 3,21
12847, Максим Попов, 2,59
12848, Иван Андреев, 3,95
12849, Матвей Воробьёв, 4,32
12850, Егор Андреев, 4,03
12851, Максим Кузнецов, 2,20
12852, Константин Крылов, 2,71
12853, Андрей Андреев, 3,69
12854, Денис Орлов, 3,33
12855, Александр Фёдоров, 3,48
12856, Артём Иванов, 2,52
12857, Арсений Николаев, 2,62
12858, Роман Фёдоров, 2,29
12859, Евгений Сидоров, 2,65
12860, Алексей Макаров, 4,58
12861, Арсений Попов, 3,83
12862, Арсений Голубев, 3,73
12863, Константин Павлов, 4,74
12864, Матвей Николаев, 2,10
12865, Александр Фёдоров, 4,11
12866, Никита Кузнецов, 4,19
12867, Александр Андреев, 4,50
12868, Максим Виноградов, 2,57
12869, Роман Крылов, 3,13
12870, Евгений Виноградов, 4,11
12871, Матвей Голубев, 4,84
12872, Даниил Павлов, 2,37
12873, Роман Смирнов, 3,54
12874, Илья Кузнецов, 2,20
12875, Илья Васильев, 2,92
12876, Роман Иванов, 3,14
12877, Александр Смирнов, 4,94
12878, Евгений Максимов, 3,83
12879, Михаил Голубев, 4,19
12880, Иван Воробьёв, 4,05
12881, Матвей Петров, 4,23
12882, Андрей Макаров, 2,01
12883, Евгений Богданов, 4,76
12884, Евгений Андреев, 4,06
12885, Илья Воробьёв, 3,35
12886, Матвей Голубев, 4,25
12887, Александр Кузнецов, 4,00
12888, Иван Павлов, 3,69
12889, Денис Павлов, 2,37
12890, Матвей Голубев, 2,41
12891, Матвей Петров, 4,33
12892, Иван Крылов, 2,89
12893, Илья Воробьёв, 4,55
12894, Евгений Иванов, 2,41
12895, Евгений Сидоров, 4,36
12896, Андрей Крылов, 4,20
12897, Александр Голубев, 3,77
12898, Евгений Голубев, 3,27
12899, Кирилл Воробьёв, 4,12
12900, Алексей Богданов, 4,03
12901, Роман Фёдоров, 3,46
12902, Кирилл Васильев, 4,83
12903, Александр Богданов, 2,90
12904, Сергей Фёдоров, 3,89
12905, Матвей Павлов, 2,82
12906, Даниил Павлов, 4,37
12907, Евгений Максимов, 3,90
12908, Никита Крылов, 4,98
12909, Дмитрий Попов, 4,22
12910, Александр Петров, 2,69
12911, Андрей Богданов, 4,74
12912, Александр Воробьёв, 4,26
12913, Роман Петров, 2,82
12914, Иван Богданов, 2,44
12915, Михаил Петров, 4,71
12916, Андрей Крылов, 2,11
12917, Иван Виноградов, 4,88
12918, Даниил Кузнецов, 3,00
12919, Евгений Виноградов, 2,98
12920, Матвей Фёдоров, 2,14
12921, Сергей Васильев, 4,44
12922, Даниил Крылов, 2,85
12923, Евгений Крылов, 2,36
12924, Артём Андреев, 2,62
12925, Егор Фёдоров, 5,00
12926, Роман Иванов, 3,36
12927, Роман Семёнов, 3,42
12928, Михаил Макаров, 3,81
12929, Егор Семёнов, 2,76
12930, Алексей Иванов, 2,62
12931, Кирилл Васильев, 4,75
12932, Денис Воробьёв, 2,02
12933, Роман Васильев, 4,38
12934, Андрей Воробьёв, 4,51
12935, Алексей Максимов, 4,98
12936, Роман Виноградов, 2,27
12937, Максим Андреев, 3,25
12938, Никита Максимов, 3,15
12939, Константин Попов, 2,67
12940, Даниил Голубев, 3,76
12941, Александр Фёдоров, 3,80
12942, Роман Петров, 2,56
12943, Иван Иванов, 3,23
12944, Алексей Крылов, 3,58
12945, Алексей Крылов, 4,39
12946, Арсений Андреев, 3,12
12947, Евгений Васильев, 3,50
12948, Сергей Васильев, 4,48
12949, Иван Николаев, 2,82
12950, Никита Андреев, 4,05
12951, Никита Сидоров, 3,61
12952, Евгений Орлов, 4,42
12953, Константин Максимов, 2,27
12954, Арсений Богданов, 3,17
12955, Иван Смирнов, 3,32
12956, Евгений Смирнов, 3,35
12957, Кирилл Орлов, 2,55
12958, Роман Крылов, 2,55
12959, Александр Макаров, 3,83
12960, Максим Фёдоров, 3,50
12961, Илья Голубев, 3,75
12962, Денис Сидоров, 2,82
12963, Дмитрий Андреев, 3,95
12964, Илья Крылов, 3,98
12965, Алексей Фёдоров, 2,66
12966, Андрей Фёдоров, 2,29
12967, Максим Воробьёв, 3,91
12968, Евгений Виноградов, 3,47
12969, Арсений Николаев, 4,69
12970, Никита Крылов, 3,10
12971, Евгений Голубев, 4,39
12972, Евгений Николаев, 4,50
12973, Максим Кузнецов, 3,10
12974, Роман Крылов, 3,16
12975, Матвей Макаров, 3,41
12976, Константин Максимов, 4,46
12977, Иван Воробьёв, 3,67
12978, Иван Крылов, 4,38
12979, Никита Фёдоров, 4,20
12980, Сергей Максимов, 4,21
12981, Александр Воробьёв, 3,26
12982, Даниил Сидоров, 2,75
12983, Денис Попов, 2,32
12984, Никита Иванов, 3,19
12985, Иван Воробьёв, 4,82
12986, Арсений Андреев, 3,99
12987, Никита Виноградов, 2,32
12988, Евгений Сидоров, 4,30
12989, Сергей Макаров, 2,82
12990, Кирилл Фёдоров, 4,94
12991, Денис Васильев, 4,14
12992, Роман Сидоров, 4,82
12993, Дмитрий Петров, 2,13
12994, Егор Виноградов, 4,03
12995, Максим Максимов, 4,71
12996, Иван Воробьёв, 4,30
12997, Арсений Смирнов, 2,89
12998, Роман Воробьёв, 3,30
12999, Андрей Виноградов, 4,57
13000, Иван Кузнецов, 4,16
13001, Артём Васильев, 3,84
13002, Сергей Сидоров, 3,93
13003, Евгений Богданов, 3,52
13004, Егор Петров, 4,43
13005, Евгений Фёдоров, 3,04
13006, Евгений Кузнецов, 4,17
13007, Константин Голубев, 3,46
13008, Алексей Иванов, 3,77
13009, Михаил Смирнов, 2,34
13010, Сергей Смирнов, 3,24
13011, Илья Виноградов, 4,13
13012, Иван Орлов, 3,80
13013, Максим Фёдоров, 4,49
13014, Илья Максимов, 3,52
13015, Илья Сидоров, 2,31
13016, Дмитрий Сидоров, 4,41
13017, Сергей Смирнов, 2,18
13018, Сергей Смирнов, 4,11
13019, Егор Богданов, 2,60
13020, Дмитрий Попов, 4,49
13021, Даниил Павлов, 3,20
13022, Егор Попов, 3,50
13023, Денис Богданов, 4,05
13024, Никита Петров, 2,30
13025, Александр Максимов, 2,54
13026, Максим Орлов, 3,09
13027, Иван Орлов, 2,06
13028, Александр Кузнецов, 2,39
13029, Константин Крылов, 4,19
13030, Евгений Андреев, 3,75
13031, Матвей Виноградов, 4,42
13032, Никита Попов, 3,83
13033, Иван Кузнецов, 4,80
13034, Александр Сидоров, 3,54
13035, Кирилл Смирнов, 3,47
13036, Арсений Сидоров, 2,10
13037, Алексей Голубев, 4,69
13038, Арсений Максимов, 2,40
13039, Роман Попов, 3,55
13040, Денис Смирнов, 2,00
13041, Роман Семёнов, 4,64
13042, Александр Фёдоров, 2,40
13043, Алексей Васильев, 2,41
13044, Денис Семёнов, 3,37
13045, Матвей Фёдоров, 4,57
13046, Андрей Орлов, 4,89
13047, Максим Васильев, 3,19
13048, Сергей Николаев, 3,35
13049, Андрей Максимов, 3,13
13050, Денис Макаров, 3,57
13051, Алексей Макаров, 2,12
13052, Арсений Попов, 2,76
13053, Артём Николаев, 3,55
13054, Сергей Кузнецов, 3,37
13055, Евгений Андреев, 3,09
13056, Алексей Васильев, 4,61
13057, Илья Иванов, 2,48
13058, Константин Богданов, 2,62
13059, Михаил Кузнецов, 2,63
13060, Дмитрий Андреев, 2,83
13061, Никита Николаев, 4,71
13062, Матвей Николаев, 3,00
13063, Артём Николаев, 4,12
13064, Евгений Максимов, 4,84
13065, Кирилл Семёнов, 2,72
13066, Михаил Голубев, 4,14
13067, Дмитрий Сидоров, 3,17
13068, Матвей Виноградов, 3,44
13069, Михаил Макаров, 4,81
13070, Андрей Орлов, 3,84
13071, Дмитрий Воробьёв, 4,46
13072, Сергей Крылов, 3,29
13073, Сергей Семёнов, 3,98
13074, Артём Сидоров, 4,43
13075, Константин Голубев, 4,59
13076, Михаил Сидоров, 3,69
13077, Никита Макаров, 2,90
13078, Даниил Фёдоров, 2,59
13079, Егор Воробьёв, 2,56
13080, Сергей Иванов, 2,75
13081, Евгений Иванов, 3,78
13082, Даниил Фёдоров, 3,78
13083, Арсений Попов, 4,16
13084, Денис Попов, 3,93
13085, Константин Воробьёв, 4,70
13086, Алексей Петров, 3,92
13087, Сергей Воробьёв, 2,17
13088, Дмитрий Сидоров, 4,64
13089, Артём Максимов, 2,92
13090, Евгений Богданов, 2,13
13091, Андрей Николаев, 2,28
13092, Даниил Крылов, 3,39
13093, Андрей Макаров, 3,25
13094, Алексей Попов, 3,70
13095, Даниил Крылов, 3,11
13096, Андрей Андреев, 3,54
13097, Егор Смирнов, 3,33
13098, Сергей Павлов, 3,35
13099, Евгений Павлов, 4,64
13100, Роман Петров, 3,92
13101, Артём Кузнецов, 3,47
13102, Максим Васильев, 2,77
13103, Константин Петров, 3,15
13104, Даниил Крылов, 3,52
13105, Матвей Павлов, 2,54
13106, Кирилл Попов, 2,79
13107, Никита Васильев, 3,24
13108, Константин Николаев, 3,33
13109, Евгений Крылов, 4,86
13110, Роман Макаров, 4,68
13111, Егор Орлов, 3,63
13112, Максим Попов, 3,85
13113, Илья Васильев, 4,15
13114, Андрей Виноградов, 4,57
13115, Сергей Орлов, 3,91
13116, Алексей Андреев, 3,86
13117, Александр Воробьёв, 4,10
13118, Константин Семёнов, 4,86
13119, Михаил Голубев, 2,21
13120, Денис Голубев, 3,57
13121, Арсений Васильев, 3,87
13122, Кирилл Попов, 4,10
13123, Иван Сидоров, 2,69
13124, Денис Андреев, 4,17
13125, Константин Макаров, 3,89
13126, Матвей Васильев, 2,82
13127, Никита Богданов, 4,22
13128, Михаил Сидоров, 2,38
13129, Андрей Орлов, 3,55
