10000, Арсений Николаев, 2,31
10001, Артём Андреев, 2,90
10002, Матвей Кузнецов, 3,64
10003, Александр Крылов, 2,81
10004, Александр Андреев, 3,35
10005, Алексей Кузнецов, 2,89
10006, Илья Кузнецов, 4,34
10007, Михаил Орлов, 2,83
10008, Александр Богданов, 4,33
10009, Евгений Андреев, 4,19
10010, Артём Смирнов, 4,09
10011, Константин Семёнов, 3,80
10012, Константин Кузнецов, 3,60
10013, Михаил Петров, 3,39
10014, Сергей Богданов, 4,50
10015, Евгений Виноградов, 2,29
10016, Денис Макаров, 4,37
10017, Константин Воробьёв, 3,45
10018, Денис Васильев, 2,42
10019, Кирилл Голубев, 4,59
10020, Дмитрий Павлов, 3,69
10021, Егор Орлов, 4,03
10022, Илья Макаров, 3,85
10023, Михаил Богданов, 4,72
10024, Егор Николаев, 3,64
10025, Даниил Крылов, 3,36
10026, Александр Попов, 4,02
10027, Михаил Богданов, 2,22
10028, Артём Смирнов, 3,30
10029, Евгений Попов, 3,60
10030, Андрей Попов, 3,70
10031, Илья Фёдоров, 3,71
10032, Андрей Кузнецов, 3,15
10033, Роман Иванов, 3,35
10034, Матвей Павлов, 3,67
10035, Михаил Орлов, 4,74
10036, Константин Павлов, 3,03
10037, Алексей Крылов, 3,85
10038, Никита Орлов, 4,05
10039, Никита Васильев, 2,36
10040, Михаил Кузнецов, 2,84
10041, Андрей Андреев, 4,94
10042, Егор Васильев, 2,69
10043, Иван Семёнов, 3,23
10044, Роман Попов, 3,59
10045, Егор Виноградов, 3,84
10046, Роман Кузнецов, 3,06
10047, Максим Орлов, 4,49
10048, Артём Семёнов, 4,39
10049, Евгений Петров, 4,43
10050, Денис Голубев, 3,16
10051, Евгений Сидоров, 3,52
10052, Денис Кузнецов, 3,60
10053, Алексей Смирнов, 3,37
10054, Иван Максимов, 4,39
10055, Артём Крылов, 3,33
10056, Арсений Смирнов, 4,21
10057, Алексей Сидоров, 4,47
10058, Матвей Богданов, 4,66
10059, Даниил Андреев, 2,25
10060, Александр Смирнов, 3,16
10061, Егор Иванов, 2,00
10062, Арсений Фёдоров, 3,77
10063, Александр Васильев, 2,18
10064, Илья Семёнов, 2,10
10065, Артём Семёнов, 3,92
10066, Роман Голубев, 2,13
10067, Никита Голубев, 4,52
10068, Сергей Максимов, 2,93
10069, Евгений Петров, 4,19
10070, Егор Голубев, 4,37
10071, Иван Васильев, 2,57
10072, Дмитрий Голубев, 3,05
10073, Никита Максимов, 3,64
10074, Иван Кузнецов, 4,15
10075, Алексей Сидоров, 3,94
10076, Даниил Фёдоров, 3,09
10077, Даниил Голубев, 2,08
10078, Артём Смирнов, 2,51
10079, Константин Андреев, 3,41
10080, Егор Иванов, 4,72
10081, Андрей Петров, 2,60
10082, Дмитрий Виноградов, 4,36
10083, Даниил Васильев, 4,21
10084, Андрей Иванов, 3,69
10085, Артём Иванов, 3,30
10086, Матвей Макаров, 2,10
10087, Кирилл Николаев, 3,56
10088, Иван Виноградов, 2,13
10089, Александр Иванов, 3,82
10090, Максим Иванов, 3,38
10091, Матвей Кузнецов, 3,12
10092, Даниил Павлов, 4,99
10093, Артём Смирнов, 3,46
10094, Кирилл Воробьёв, 2,45
10095, Даниил Крылов, 3,49
10096, Максим Смирнов, 4,95
10097, Артём Кузнецов, 4,73
10098, Алексей Васильев, 4,80
10099, Иван Максимов, 3,15
10100, Матвей Смирнов, 3,18
10101, Даниил Фёдоров, 3,69
10102, Даниил Иванов, 2,78
10103, Дмитрий Воробьёв, 4,29
10104, Матвей Богданов, 2,98
10105, Егор Голубев, 3,32
10106, Сергей Кузнецов, 4,65
10107, Даниил Богданов, 2,39
10108, Александр Иванов, 3,96
10109, Иван Николаев, 2,83
10110, Андрей Петров, 4,08
10111, Алексей Фёдоров, 2,75
10112, Егор Николаев, 4,35
10113, Илья Семёнов, 3,69
10114, Илья Орлов, 3,04
10115, Кирилл Воробьёв, 3,07
10116, Михаил Васильев, 4,67
10117, Сергей Смирнов, 4,69
10118, Константин Воробьёв, 3,78
10119, Арсений Богданов, 4,90
10120, Андрей Иванов, 3,81
10121, Илья Кузнецов, 4,43
10122, Егор Крылов, 3,17
10123, Дмитрий Семёнов, 3,50
10124, Дмитрий Воробьёв, 3,22
10125, Роман Воробьёв, 2,95
10126, Никита Попов, 2,65
10127, Андрей Петров, 2,52
10128, Максим Попов, 2,75
10129, Михаил Петров, 4,39
10130, Илья Фёдоров, 2,55
10131, Евгений Васильев, 4,54
10132, Андрей Воробьёв, 2,46
10133, Роман Смирнов, 2,10
10134, Артём Иванов, 4,56
10135, Матвей Воробьёв, 4,16
10136, Андрей Орлов, 4,32
10137, Евгений Воробьёв, 3,25
10138, Артём Васильев, 4,64
10139, Кирилл Сидоров, 2,48
10140, Константин Орлов, 2,56
10141, Денис Николаев, 4,09
10142, Матвей Попов, 4,49
10143, Иван Богданов, 2,05
10144, Алексей Богданов, 3,32
10145, Матвей Голубев, 4,46
10146, Михаил Максимов, 4,60
10147, Матвей Петров, 2,51
10148, Никита Васильев, 3,66
10149, Егор Голубев, 3,98
10150, Кирилл Иванов, 2,33
10151, Андрей Смирнов, 2,64
10152, Никита Голубев, 2,14
10153, Матвей Виноградов, 4,13
10154, Михаил Фёдоров, 4,57
10155, Денис Сидоров, 3,52
10156, Роман Попов, 2,55
10157, Артём Крылов, 2,27
10158, Никита Попов, 2,02
10159, Даниил Богданов, 4,99
10160, Максим Орлов, 3,45
10161, Егор Фёдоров, 3,12
10162, Егор Андреев, 2,98
10163, Роман Сидоров, 3,57
10164, Евгений Иванов, 2,72
10165, Никита Воробьёв, 2,29
10166, Кирилл Семёнов, 3,41
10167, Егор Крылов, 3,68
10168, Матвей Кузнецов, 2,06
10169, Егор Сидоров, 2,07
10170, Константин Крылов, 4,40
10171, Матвей Кузнецов, 3,61
10172, Никита Семёнов, 3,37
10173, Илья Орлов, 3,23
10174, Артём Семёнов, 3,49
10175, Никита Семёнов, 2,74
10176, Дмитрий Павлов, 4,37
10177, Иван Воробьёв, 4,83
10178, Константин Воробьёв, 3,45
10179, Михаил Семёнов, 4,94
10180, Иван Попов, 4,78
10181, Иван Голубев, 2,23
10182, Егор Макаров, 2,37
10183, Константин Попов, 3,03
10184, Егор Максимов, 2,08
10185, Илья Смирнов, 4,65
10186, Арсений Голубев, 4,27
10187, Константин Макаров, 4,89
10188, Константин Смирнов, 4,61
10189, Роман Петров, 4,14
10190, Дмитрий Богданов, 3,55
10191, Егор Николаев, 3,55
10192, Артём Воробьёв, 3,49
10193, Арсений Кузнецов, 2,76
10194, Матвей Сидоров, 4,97
10195, Иван Кузнецов, 4,23
10196, Иван Андреев, 4,67
10197, Евгений Иванов, 4,31
10198, Егор Голубев, 3,98
10199, Андрей Семёнов, 3,34
10200, Михаил Богданов, 4,06
10201, Артём Васильев, 3,87
10202, Иван Крылов, 2,67
10203, Артём Семёнов, 3,81
10204, Никита Васильев, 2,56
10205, Алексей Андреев, 3,08
10206, Даниил Андреев, 2,47
10207, Егор Богданов, 2,26
10208, Максим Воробьёв, 2,52
10209, Роман Сидоров, 4,90
10210, Максим Иванов, 2,60
10211, Егор Андреев, 3,93
10212, Михаил Крылов, 2,75
10213, Даниил Семёнов, 2,24
10214, Иван Кузнецов, 3,79
10215, Артём Орлов, 2,31
10216, Роман Орлов, 4,27
10217, Роман Богданов, 2,68
10218, Матвей Воробьёв, 2,70
10219, Максим Смирнов, 4,97
10220, Илья Орлов, 3,51
10221, Матвей Фёдоров, 3,26
10222, Алексей Иванов, 2,18
10223, Алексей Голубев, 4,92
10224, Денис Петров, 4,35
10225, Иван Голубев, 3,97
10226, Иван Попов, 3,28
10227, Арсений Сидоров, 4,68
10228, Алексей Павлов, 3,42
10229, Денис Сидоров, 2,48
10230, Александр Андреев, 2,56
10231, Кирилл Семёнов, 2,68
10232, Евгений Крылов, 2,62
10233, Сергей Орлов, 3,27
10234, Евгений Попов, 4,22
10235, Арсений Крылов, 2,79
10236, Матвей Макаров, 4,59
10237, Егор Сидоров, 3,01
10238, Илья Сидоров, 3,06
10239, Алексей Кузнецов, 3,11
10240, Матвей Попов, 4,64
10241, Евгений Николаев, 2,10
10242, Егор Орлов, 3,22
10243, Роман Андреев, 2,27
10244, Константин Макаров, 2,47
10245, Максим Фёдоров, 2,64
10246, Максим Богданов, 3,37
10247, Арсений Иванов, 4,87
10248, Константин Попов, 3,63
10249, Никита Фёдоров, 2,06
10250, Дмитрий Виноградов, 2,62
10251, Даниил Голубев, 2,86
10252, Александр Фёдоров, 2,48
10253, Артём Максимов, 4,46
10254, Арсений Крылов, 4,39
10255, Алексей Петров, 2,96
10256, Михаил Максимов, 2,19
10257, Денис Петров, 3,24
10258, Максим Васильев, 2,16
10259, Иван Голубев, 3,36
10260, Кирилл Смирнов, 2,08
10261, Иван Сидоров, 3,51
10262, Даниил Петров, 3,58
10263, Александр Андреев, 3,43
10264, Александр Андреев, 3,15
10265, Дмитрий Виноградов, 3,53
10266, Сергей Васильев, 3,45
10267, Никита Максимов, 2,08
10268, Илья Андреев, 2,81
10269, Денис Воробьёв, 2,05
10270, Иван Максимов, 2,71
10271, Егор Максимов, 4,01
10272, Дмитрий Кузнецов, 4,07
10273, Матвей Голубев, 3,28
10274, Алексей Виноградов, 3,29
10275, Дмитрий Петров, 3,05
10276, Никита Андреев, 2,65
10277, Егор Попов, 3,97
10278, Дмитрий Петров, 2,38
10279, Даниил Андреев, 2,27
10280, Илья Богданов, 2,91
10281, Роман Попов, 4,76
10282, Константин Андреев, 4,71
10283, Никита Голубев, 2,52
10284, Евгений Павлов, 3,38
10285, Арсений Петров, 4,74
10286, Илья Попов, 2,77
10287, Евгений Орлов, 2,74
10288, Иван Сидоров, 4,44
10289, Максим Богданов, 2,02
10290, Арсений Петров, 4,95
10291, Илья Макаров, 2,07
10292, Илья Фёдоров, 4,34
10293, Матвей Орлов, 2,55
10294, Максим Сидоров, 3,27
10295, Евгений Богданов, 3,54
10296, Алексей Семёнов, 4,69
10297, Иван Сидоров, 4,65
10298, Евгений Фёдоров, 3,98
10299, Матвей Воробьёв, 2,08
10300, Михаил Павлов, 2,05
10301, Михаил Максимов, 4,98
10302, Евгений Орлов, 2,32
10303, Максим Богданов, 2,93
10304, Роман Голубев, 3,20
10305, Егор Павлов, 3,78
10306, Арсений Иванов, 2,13
10307, Даниил Павлов, 3,81
10308, Арсений Макаров, 3,36
10309, Арсений Макаров, 2,80
10310, Андрей Николаев, 2,14
10311, Сергей Андреев, 3,39
10312, Андрей Максимов, 2,34
10313, Никита Воробьёв, 2,04
10314, Дмитрий Семёнов, 3,20
10315, Матвей Иванов, 3,83
10316, Сергей Семёнов, 2,40
10317, Сергей Петров, 2,41
10318, Михаил Орлов, 4,64
10319, Арсений Васильев, 2,67
10320, Артём Крылов, 4,34
10321, Михаил Максимов, 3,83
10322, Константин Крылов, 3,64
10323, Кирилл Кузнецов, 3,07
10324, Сергей Попов, 4,04
10325, Андрей Макаров, 4,35
10326, Дмитрий Николаев, 3,22
10327, Никита Смирнов, 3,33
10328, Егор Воробьёв, 4,52
10329, Михаил Семёнов, 3,44
10330, Роман Макаров, 2,27
10331, Кирилл Сидоров, 2,18
10332, Артём Смирнов, 2,21
10333, Егор Воробьёв, 4,39
10334, Сергей Иванов, 4,79
10335, Сергей Максимов, 3,23
10336, Никита Фёдоров, 3,07
10337, Александр Николаев, 2,54
10338, Сергей Васильев, 2,06
10339, Сергей Сидоров, 2,58
10340, Максим Смирнов, 4,64
10341, Константин Семёнов, 3,80
10342, Андрей Попов, 2,66
10343, Егор Голубев, 4,51
10344, Михаил Кузнецов, 4,17
10345, Алексей Сидоров, 4,56
10346, Роман Петров, 2,40
10347, Дмитрий Орлов, 2,73
10348, Егор Богданов, 3,57
10349, Андрей Кузнецов, 3,15
10350, Константин Воробьёв, 3,63
10351, Денис Крылов, 3,57
10352, Алексей Сидоров, 3,63
10353, Андрей Павлов, 2,31
10354, Александр Иванов, 4,49
10355, Даниил Макаров, 3,20
10356, Сергей Семёнов, 4,84
10357, Михаил Богданов, 2,28
10358, Даниил Максимов, 2,98
10359, Андрей Фёдоров, 2,56
10360, Матвей Крылов, 2,77
10361, Алексей Фёдоров, 2,62
10362, Илья Богданов, 4,17
10363, Максим Богданов, 3,88
10364, Евгений Виноградов, 2,86
10365, Артём Попов, 4,81
10366, Алексей Сидоров, 4,62
10367, Егор Макаров, 4,72
10368, Максим Крылов, 4,96
10369, Иван Фёдоров, 2,20
10370, Роман Голубев, 3,94
10371, Егор Орлов, 3,98
10372, Арсений Орлов, 2,10
10373, Андрей Богданов, 4,83
10374, Евгений Павлов, 4,18
10375, Матвей Сидоров, 4,38
10376, Даниил Виноградов, 2,31
10377, Андрей Васильев, 3,39
10378, Роман Максимов, 3,36
10379, Константин Орлов, 3,25
10380, Иван Петров, 2,39
10381, Алексей Максимов, 2,10
10382, Егор Попов, 2,28
10383, Арсений Попов, 2,79
10384, Алексей Кузнецов, 2,04
10385, Иван Петров, 2,35
10386, Максим Смирнов, 2,61
10387, Денис Кузнецов, 2,90
10388, Роман Голубев, 3,71
10389, Сергей Орлов, 2,47
10390, Максим Орлов, 4,66
10391, Арсений Голубев, 3,51
10392, Кирилл Максимов, 4,03
10393, Кирилл Иванов, 4,94
10394, Константин Попов, 2,54
10395, Денис Виноградов, 4,80
10396, Денис Смирнов, 4,84
10397, Денис Орлов, 4,81
10398, Денис Крылов, 4,53
10399, Иван Орлов, 3,79
10400, Никита Кузнецов, 3,00
10401, Илья Виноградов, 3,15
10402, Артём Максимов, 2,78
10403, Константин Васильев, 4,36
10404, Иван Петров, 3,52
10405, Максим Фёдоров, 3,07
10406, Артём Богданов, 2,82
10407, Дмитрий Виноградов, 4,36
10408, Дмитрий Сидоров, 4,91
10409, Андрей Голубев, 3,21
10410, Андрей Виноградов, 2,40
10411, Дмитрий Максимов, 2,67
10412, Арсений Попов, 2,43
10413, Константин Кузнецов, 2,00
10414, Денис Воробьёв, 4,64
10415, Андрей Смирнов, 3,25
10416, Алексей Кузнецов, 4,97
10417, Матвей Орлов, 2,15
10418, Андрей Иванов, 4,57
10419, Никита Максимов, 3,41
10420, Дмитрий Петров, 4,60
10421, Евгений Андреев, 2,91
10422, Константин Иванов, 2,52
10423, Кирилл Кузнецов, 2,12
10424, Иван Семёнов, 3,89
10425, Кирилл Николаев, 4,25
10426, Матвей Андреев, 2,83
10427, Матвей Смирнов, 4,86
10428, Константин Сидоров, 2,84
10429, Даниил Кузнецов, 3,03
10430, Матвей Сидоров, 2,04
10431, Никита Сидоров, 2,47
10432, Даниил Павлов, 3,73
10433, Сергей Попов, 3,71
10434, Денис Воробьёв, 4,35
10435, Арсений Петров, 3,82
10436, Евгений Фёдоров, 3,43
10437, Денис Орлов, 4,07
10438, Матвей Фёдоров, 4,14
10439, Александр Максимов, 2,46
10440, Илья Фёдоров, 2,92
10441, Егор Николаев, 4,31
10442, Денис Васильев, 4,76
10443, Роман Фёдоров, 3,58
10444, Артём Воробьёв, 4,89
10445, Никита Виноградов, 4,23
10446, Денис Крылов, 2,83
10447, Сергей Васильев, 4,61
10448, Алексей Андреев, 4,02
10449, Денис Смирнов, 2,38
10450, Иван Иванов, 2,99
10451, Дмитрий Богданов, 3,76
10452, Константин Воробьёв, 2,02
10453, Константин Виноградов, 2,50
10454, Михаил Виноградов, 2,56
10455, Константин Петров, 3,01
10456, Дмитрий Виноградов, 2,59
10457, Егор Павлов, 3,58
10458, Андрей Андреев, 3,71
10459, Никита Семёнов, 3,35
10460, Матвей Иванов, 4,98
10461, Михаил Попов, 4,38
10462, Иван Богданов, 3,05
10463, Егор Попов, 2,53
10464, Сергей Орлов, 3,71
10465, Роман Смирнов, 3,12
10466, Матвей Семёнов, 2,76
10467, Евгений Макаров, 3,37
10468, Иван Сидоров, 2,69
10469, Сергей Кузнецов, 3,87
10470, Алексей Виноградов, 3,74
10471, Илья Иванов, 2,48
10472, Максим Богданов, 4,73
10473, Никита Попов, 2,75
10474, Евгений Попов, 2,16
10475, Иван Иванов, 4,94
10476, Даниил Голубев, 4,24
10477, Михаил Андреев, 2,94
10478, Денис Смирнов, 2,69
10479, Сергей Фёдоров, 3,30
10480, Иван Крылов, 2,62
10481, Михаил Голубев, 3,17
10482, Никита Павлов, 2,11
10483, Дмитрий Иванов, 3,95
10484, Евгений Попов, 3,62
10485, Даниил Семёнов, 4,18
10486, Иван Николаев, 3,13
10487, Константин Орлов, 4,66
10488, Алексей Павлов, 3,57
10489, Даниил Фёдоров, 3,27
10490, Егор Максимов, 4,61
10491, Дмитрий Сидоров, 4,97
10492, Илья Петров, 4,45
10493, Кирилл Голубев, 2,02
10494, Сергей Богданов, 2,46
10495, Евгений Виноградов, 2,59
10496, Александр Петров, 3,15
10497, Арсений Максимов, 4,72
10498, Сергей Орлов, 3,06
10499, Алексей Крылов, 4,99
10500, Евгений Андреев, 4,12
10501, Максим Фёдоров, 4,09
10502, Кирилл Андреев, 3,84
10503, Сергей Иванов, 2,07
10504, Никита Макаров, 4,75
10505, Илья Павлов, 2,42
10506, Сергей Макаров, 4,41
10507, Матвей Андреев, 2,27
10508, Арсений Попов, 4,77
10509, Роман Петров, 3,11
10510, Алексей Андреев, 4,32
10511, Матвей Попов, 4,65
10512, Денис Богданов, 2,62
10513, Максим Иванов, 4,31
10514, Арсений Иванов, 4,42
10515, Алексей Воробьёв, 4,96
10516, Иван Кузнецов, 4,76
10517, Даниил Семёнов, 3,02
10518, Даниил Попов, 2,50
10519, Иван Кузнецов, 2,44
10520, Денис Виноградов, 3,08
10521, Кирилл Богданов, 4,04
10522, Матвей Попов, 4,36
10523, Арсений Семёнов, 2,02
10524, Александр Максимов, 2,08
10525, Роман Павлов, 4,54
10526, Денис Фёдоров, 3,73
10527, Евгений Сидоров, 4,20
10528, Никита Воробьёв, 4,42
10529, Матвей Сидоров, 4,00
10530, Константин Васильев, 4,80
10531, Дмитрий Андреев, 2,74
10532, Роман Фёдоров, 2,07
10533, Даниил Попов, 3,01
10534, Константин Воробьёв, 2,91
10535, Иван Фёдоров, 4,85
10536, Арсений Фёдоров, 2,99
10537, Алексей Максимов, 3,14
10538, Евгений Виноградов, 5,00
10539, Александр Павлов, 2,63
10540, Кирилл Крылов, 4,22
10541, Денис Сидоров, 2,70
10542, Максим Семёнов, 3,70
10543, Сергей Голубев, 4,96
10544, Максим Петров, 2,86
10545, Роман Сидоров, 2,27
10546, Никита Макаров, 3,23
10547, Арсений Андреев, 2,93
10548, Матвей Васильев, 2,17
10549, Артём Смирнов, 4,30
10550, Михаил Виноградов, 3,46
10551, Андрей Максимов, 3,72
10552, Алексей Воробьёв, 3,79
10553, Даниил Николаев, 4,09
10554, Евгений Семёнов, 2,74
10555, Максим Павлов, 4,39
10556, Егор Андреев, 4,89
10557, Денис Богданов, 3,01
10558, Арсений Васильев, 2,52
10559, Михаил Попов, 2,95
10560, Алексей Андреев, 4,75
10561, Артём Кузнецов, 3,69
10562, Сергей Кузнецов, 3,69
10563, Арсений Крылов, 3,82
10564, Иван Сидоров, 2,02
10565, Максим Макаров, 4,69
10566, Даниил Максимов, 3,24
10567, Александр Орлов, 2,48
10568, Артём Андреев, 3,66
10569, Матвей Макаров, 3,76
10570, Константин Попов, 3,67
10571, Егор Сидоров, 3,81
10572, Алексей Семёнов, 4,34
10573, Дмитрий Сидоров, 4,66
10574, Иван Воробьёв, 3,31
10575, Александр Васильев, 3,60
10576, Дмитрий Андреев, 3,80
10577, Константин Смирнов, 2,32
10578, Арсений Попов, 2,27
10579, Константин Васильев, 4,18
10580, Максим Васильев, 4,49
10581, Матвей Семёнов, 2,62
10582, Дмитрий Андреев, 2,94
10583, Алексей Максимов, 3,99
10584, Евгений Иванов, 4,37
10585, Дмитрий Петров, 2,20
10586, Кирилл Попов, 2,13
10587, Сергей Попов, 3,75
10588, Матвей Андреев, 3,76
10589, Алексей Васильев, 4,08
10590, Константин Виноградов, 3,25
10591, Сергей Васильев, 3,54
10592, Александр Голубев, 3,72
10593, Андрей Иванов, 4,88
10594, Кирилл Васильев, 2,14
10595, Илья Макаров, 4,72
10596, Матвей Николаев, 4,16
10597, Иван Максимов, 4,03
10598, Артём Макаров, 3,51
10599, Никита Иванов, 4,76
10600, Константин Сидоров, 4,78
10601, Никита Кузнецов, 2,25
10602, Сергей Виноградов, 2,06
10603, Даниил Крылов, 3,35
10604, Илья Смирнов, 3,51
10605, Евгений Максимов, 2,12
10606, Максим Богданов, 4,64
10607, Никита Смирнов, 3,14
10608, Денис Орлов, 3,09
10609, Максим Андреев, 3,64
10610, Денис Васильев, 2,27
10611, Андрей Фёдоров, 4,36
10612, Никита Попов, 3,88
10613, Кирилл Воробьёв, 2,97
10614, Егор Воробьёв, 2,55
10615, Даниил Сидоров, 4,90
10616, Иван Богданов, 4,07
10617, Андрей Орлов, 3,79
10618, Сергей Андреев, 3,05
10619, Михаил Николаев, 3,58
10620, Дмитрий Семёнов, 4,99
10621, Никита Иванов, 3,08
10622, Артём Максимов, 2,67
10623, Андрей Петров, 4,88
10624, Иван Максимов, 4,94
10625, Денис Виноградов, 4,10
10626, Егор Петров, 4,87
10627, Дмитрий Попов, 3,25
10628, Андрей Иванов, 2,02
10629, Евгений Крылов, 4,90
10630, Сергей Попов, 3,43
10631, Сергей Голубев, 3,76
10632, Михаил Иванов, 2,74
10633, Арсений Иванов, 4,79
10634, Артём Орлов, 2,23
10635, Денис Смирнов, 4,68
10636, Артём Голубев, 4,33
10637, Матвей Фёдоров, 2,40
10638, Андрей Иванов, 3,89
10639, Кирилл Орлов, 3,37
10640, Александр Виноградов, 3,15
10641, Алексей Воробьёв, 2,38
10642, Алексей Петров, 2,59
10643, Никита Крылов, 3,50
10644, Константин Андреев, 4,60
10645, Егор Павлов, 2,85
10646, Даниил Попов, 4,23
10647, Егор Васильев, 2,41
10648, Алексей Воробьёв, 4,34
10649, Матвей Фёдоров, 3,07
10650, Сергей Семёнов, 2,78
10651, Иван Попов, 4,26
10652, Денис Петров, 4,86
10653, Александр Максимов, 2,13
10654, Евгений Максимов, 3,53
10655, Константин Смирнов, 3,20
10656, Сергей Петров, 2,57
10657, Сергей Павлов, 2,40
10658, Иван Кузнецов, 2,50
10659, Матвей Сидоров, 4,69
10660, Дмитрий Голубев, 2,01
10661, Артём Голубев, 2,21
10662, Денис Орлов, 2,33
10663, Арсений Голубев, 3,84
10664, Сергей Кузнецов, 2,94
10665, Михаил Крылов, 4,87
10666, Никита Павлов, 2,32
10667, Сергей Попов, 2,20
10668, Алексей Фёдоров, 3,20
10669, Евгений Кузнецов, 3,16
10670, Илья Воробьёв, 2,49
10671, Арсений Смирнов, 4,47
10672, Андрей Николаев, 3,82
10673, Егор Воробьёв, 3,78
10674, Сергей Николаев, 2,77
10675, Евгений Макаров, 3,14
10676, Андрей Андреев, 3,63
10677, Иван Кузнецов, 4,35
10678, Матвей Семёнов, 2,83
10679, Иван Голубев, 4,87
10680, Сергей Семёнов, 4,40
10681, Денис Смирнов, 4,09
10682, Илья Попов, 2,95
10683, Арсений Макаров, 3,24
10684, Александр Орлов, 3,28
10685, Арсений Смирнов, 4,19
10686, Андрей Богданов, 4,10
10687, Алексей Воробьёв, 4,13
10688, Сергей Максимов, 3,98
10689, Александр Богданов, 2,48
10690, Максим Семёнов, 3,15
10691, Арсений Попов, 3,86
10692, Никита Иванов, 4,07
10693, Егор Петров, 2,99
10694, Дмитрий Иванов, 3,70
10695, Егор Макаров, 3,83
10696, Егор Богданов, 3,34
10697, Никита Семёнов, 4,38
10698, Константин Крылов, 4,10
10699, Егор Сидоров, 2,38
10700, Александр Кузнецов, 3,93
10701, Матвей Андреев, 4,45
10702, Сергей Сидоров, 2,69
10703, Евгений Николаев, 4,05
10704, Алексей Петров, 3,88
10705, Арсений Павлов, 4,25
10706, Арсений Васильев, 4,16
10707, Денис Васильев, 3,38
10708, Никита Орлов, 4,26
10709, Никита Павлов, 2,25
10710, Егор Сидоров, 2,66
10711, Артём Васильев, 3,06
10712, Никита Виноградов, 2,86
10713, Денис Макаров, 2,86
10714, Александр Фёдоров, 2,13
10715, Евгений Смирнов, 4,02
10716, Сергей Богданов, 2,36
10717, Алексей Воробьёв, 4,19
10718, Роман Иванов, 2,81
10719, Алексей Павлов, 4,81
10720, Александр Васильев, 4,29
10721, Кирилл Воробьёв, 2,75
10722, Михаил Кузнецов, 4,05
10723, Даниил Павлов, 3,19
10724, Андрей Петров, 3,22
10725, Роман Крылов, 2,53
10726, Константин Орлов, 4,84
10727, Денис Смирнов, 3,04
10728, Андрей Максимов, 2,07
10729, Илья Макаров, 4,70
10730, Денис Сидоров, 2,60
10731, Алексей Николаев, 2,83
10732, Роман Голубев, 4,31
10733, Максим Макаров, 2,86
10734, Константин Крылов, 3,23
10735, Евгений Фёдоров, 3,28
10736, Даниил Андреев, 2,70
10737, Иван Кузнецов, 3,48
10738, Егор Попов, 2,50
10739, Илья Макаров, 3,03
10740, Александр Виноградов, 2,65
10741, Егор Петров, 2,10
10742, Матвей Крылов, 4,15
10743, Арсений Николаев, 3,36
10744, Евгений Макаров, 2,28
10745, Евгений Виноградов, 2,41
10746, Егор Смирнов, 3,43
10747, Дмитрий Васильев, 4,36
10748, Александр Крылов, 4,99
10749, Денис Богданов, 4,12
10750, Роман Семёнов, 2,80
10751, Андрей Семёнов, 2,94
10752, Алексей Андреев, 3,01
10753, Максим Голубев, 3,42
10754, Кирилл Попов, 2,08
10755, Михаил Семёнов, 3,87
10756, Иван Сидоров, 3,19
10757, Константин Голубев, 2,44
10758, Максим Семёнов, 4,45
10759, Роман Макаров, 4,42
10760, Александр Семёнов, 2,03
10761, Роман Голубев, 3,82
10762, Егор Макаров, 2,66
10763, Дмитрий Воробьёв, 4,42
10764, Дмитрий Голубев, 3,73
10765, Артём Сидоров, 3,55
10766, Александр Виноградов, 3,85
10767, Алексей Попов, 3,94
10768, Илья Сидоров, 4,81
10769, Михаил Смирнов, 4,49
10770, Евгений Николаев, 4,49
10771, Иван Виноградов, 2,66
10772, Илья Орлов, 4,48
10773, Дмитрий Васильев, 2,33
10774, Арсений Попов, 2,40
10775, Артём Фёдоров, 3,82
10776, Михаил Николаев, 4,79
10777, Матвей Павлов, 3,93
10778, Константин Воробьёв, 4,09
10779, Евгений Павлов, 2,26
10780, Андрей Андреев, 4,45
10781, Кирилл Попов, 4,11
10782, Евгений Крылов, 4,56
10783, Егор Кузнецов, 2,93
10784, Илья Голубев, 2,59
10785, Константин Кузнецов, 3,64
10786, Кирилл Сидоров, 4,44
10787, Арсений Виноградов, 2,88
10788, Никита Иванов, 2,97
10789, Константин Семёнов, 4,74
10790, Алексей Николаев, 4,17
10791, Александр Кузнецов, 2,62
10792, Роман Макаров, 3,48
10793, Арсений Васильев, 2,39
10794, Константин Богданов, 2,57
10795, Егор Кузнецов, 2,37
10796, Никита Богданов, 4,77
10797, Даниил Макаров, 2,38
10798, Егор Смирнов, 3,92
10799, Егор Петров, 2,58
10800, Алексей Иванов, 3,50
10801, Илья Сидоров, 4,80
10802, Алексей Фёдоров, 2,42
10803, Роман Иванов, 4,71
10804, Максим Крылов, 2,47
10805, Алексей Орлов, 3,35
10806, Егор Богданов, 3,77
10807, Иван Голубев, 3,22
10808, Алексей Богданов, 4,68
10809, Егор Павлов, 3,82
10810, Дмитрий Богданов, 3,09
10811, Артём Крылов, 2,16
10812, Никита Семёнов, 4,00
10813, Андрей Андреев, 2,53
10814, Никита Кузнецов, 4,51
10815, Евгений Павлов, 3,95
10816, Артём Виноградов, 4,04
10817, Арсений Фёдоров, 4,53
10818, Денис Кузнецов, 3,16
10819, Арсений Максимов, 2,13
10820, Алексей Попов, 4,44
10821, Матвей Павлов, 2,97
10822, Андрей Смирнов, 4,24
10823, Егор Иванов, 2,08
10824, Денис Воробьёв, 2,64
10825, Роман Фёдоров, 3,83
10826, Даниил Васильев, 4,62
10827, Максим Макаров, 4,32
10828, Андрей Максимов, 2,78
10829, Артём Смирнов, 4,02
10830, Даниил Воробьёв, 4,03
10831, Даниил Андреев, 2,54
10832, Денис Воробьёв, 3,39
10833, Дмитрий Андреев, 2,44
10834, Арсений Крылов, 2,77
10835, Михаил Орлов, 4,58
10836, Максим Богданов, 2,05
10837, Егор Виноградов, 4,60
10838, Алексей Васильев, 3,51
10839, Александр Фёдоров, 4,19
10840, Арсений Семёнов, 4,99
10841, Кирилл Петров, 2,81
10842, Денис Воробьёв, 2,69
10843, Матвей Голубев, 2,96
10844, Александр Иванов, 3,49
10845, Егор Голубев, 2,09
10846, Роман Богданов, 2,57
10847, Константин Кузнецов, 3,07
10848, Евгений Андреев, 2,53
10849, Алексей Голубев, 3,33
10850, Михаил Виноградов, 3,77
10851, Александр Воробьёв, 2,54
10852, Дмитрий Орлов, 4,97
10853, Андрей Павлов, 3,28
10854, Роман Николаев, 2,06
10855, Иван Богданов, 2,17
10856, Дмитрий Богданов, 2,26
10857, Иван Павлов, 2,46
10858, Егор Макаров, 4,72
10859, Александр Воробьёв, 3,47
10860, Артём Макаров, 2,47
10861, Иван Попов, 3,99
10862, Денис Сидоров, 4,60
10863, Илья Макаров, 2,10
10864, Илья Богданов, 4,08
10865, Роман Фёдоров, 2,12
10866, Илья Иванов, 3,75
10867, Сергей Кузнецов, 2,73
10868, Артём Николаев, 4,91
10869, Константин Андреев, 4,70
10870, Егор Голубев, 2,32
10871, Алексей Павлов, 4,31
10872, Иван Васильев, 4,10
10873, Сергей Николаев, 3,05
10874, Денис Кузнецов, 4,10
10875, Михаил Андреев, 4,15
10876, Артём Сидоров, 3,91
10877, Максим Павлов, 3,92
10878, Илья Голубев, 3,78
10879, Андрей Макаров, 4,29
10880, Александр Максимов, 3,95
10881, Кирилл Крылов, 2,47
10882, Матвей Фёдоров, 2,84
10883, Максим Сидоров, 4,14
10884, Алексей Павлов, 4,96
10885, Евгений Павлов, 3,53
10886, Андрей Макаров, 2,79
10887, Александр Кузнецов, 3,21
10888, Матвей Попов, 4,25
10889, Илья Богданов, 4,53
10890, Андрей Андреев, 3,01
10891, Даниил Воробьёв, 2,62
10892, Кирилл Петров, 4,54
10893, Михаил Сидоров, 3,80
10894, Константин Максимов, 4,44
10895, Михаил Голубев, 3,53
10896, Илья Фёдоров, 4,68
10897, Роман Крылов, 3,24
10898, Алексей Смирнов, 2,93
10899, Михаил Попов, 4,76
10900, Константин Кузнецов, 4,60
10901, Кирилл Фёдоров, 4,52
10902, Артём Виноградов, 4,96
10903, Андрей Крылов, 2,21
10904, Егор Кузнецов, 3,32
10905, Константин Фёдоров, 2,20
10906, Иван Макаров, 3,02
10907, Сергей Фёдоров, 2,89
10908, Евгений Павлов, 3,03
10909, Александр Богданов, 4,69
10910, Дмитрий Виноградов, 4,88
10911, Сергей Фёдоров, 3,70
10912, Кирилл Орлов, 2,55
10913, Андрей Воробьёв, 3,64
10914, Михаил Макаров, 4,61
10915, Роман Крылов, 3,12
10916, Арсений Иванов, 3,50
10917, Иван Кузнецов, 2,36
10918, Михаил Крылов, 2,94
10919, Илья Кузнецов, 3,61
10920, Михаил Николаев, 2,23
10921, Матвей Орлов, 4,37
10922, Роман Максимов, 2,40
10923, Денис Богданов, 2,29
10924, Илья Орлов, 4,22
10925, Сергей Голубев, 2,04
10926, Даниил Макаров, 2,37
10927, Кирилл Смирнов, 4,24
10928, Илья Фёдоров, 2,45
10929, Александр Крылов, 3,09
10930, Матвей Семёнов, 4,87
10931, Илья Андреев, 3,52
10932, Роман Максимов, 3,12
10933, Никита Сидоров, 4,26
10934, Иван Голубев, 3,85
10935, Никита Виноградов, 3,62
10936, Иван Крылов, 2,50
10937, Матвей Смирнов, 2,52
10938, Роман Максимов, 3,24
10939, Алексей Макаров, 3,09
10940, Александр Смирнов, 2,97
10941, Максим Петров, 2,66
10942, Михаил Воробьёв, 4,91
10943, Дмитрий Виноградов, 4,52
10944, Денис Воробьёв, 3,49
10945, Кирилл Кузнецов, 4,93
10946, Иван Максимов, 4,56
10947, Константин Сидоров, 4,01
10948, Денис Богданов, 2,93
10949, Михаил Орлов, 2,30
10950, Иван Николаев, 3,97
10951, Артём Николаев, 2,99
10952, Иван Орлов, 4,18
10953, Константин Николаев, 2,45
10954, Михаил Воробьёв, 4,22
10955, Константин Семёнов, 3,84
10956, Илья Иванов, 4,91
10957, Дмитрий Богданов, 3,45
10958, Даниил Фёдоров, 4,79
10959, Илья Сидоров, 2,82
10960, Роман Воробьёв, 3,37
10961, Кирилл Николаев, 2,83
10962, Алексей Воробьёв, 4,62
10963, Даниил Иванов, 3,19
10964, Максим Николаев, 3,53
10965, Дмитрий Орлов, 3,55
10966, Дмитрий Крылов, 4,64
10967, Михаил Смирнов, 3,51
10968, Артём Васильев, 4,62
10969, Константин Крылов, 4,97
10970, Денис Иванов, 3,26
10971, Дмитрий Макаров, 3,54
10972, Андрей Фёдоров, 2,80
10973, Александр Андреев, 3,82
10974, Алексей Андреев, 3,81
10975, Алексей Попов, 2,22
10976, Евгений Николаев, 3,47
10977, Дмитрий Сидоров, 3,90
10978, Арсений Богданов, 3,00
10979, Никита Семёнов, 4,69
10980, Никита Орлов, 4,41
10981, Денис Павлов, 3,88
10982, Егор Смирнов, 4,88
10983, Алексей Николаев, 2,19
10984, Арсений Сидоров, 3,96
10985, Андрей Николаев, 2,50
10986, Артём Крылов, 3,78
10987, Арсений Смирнов, 3,50
10988, Иван Голубев, 4,76
10989, Денис Смирнов, 4,01
10990, Максим Васильев, 3,32
10991, Максим Орлов, 2,14
10992, Егор Орлов, 2,74
10993, Егор Макаров, 4,66
10994, Евгений Павлов, 4,40
10995, Максим Фёдоров, 4,40
10996, Андрей Богданов, 2,53
10997, Кирилл Богданов, 4,58
10998, Илья Смирнов, 3,82
10999, Алексей Крылов, 4,17
11000, Алексей Андреев, 2,36
11001, Евгений Сидоров, 3,30
11002, Даниил Сидоров, 3,85
11003, Кирилл Орлов, 3,98
11004, Денис Петров, 3,14
11005, Роман Сидоров, 3,96
11006, Егор Васильев, 3,99
11007, Роман Андреев, 2,63
11008, Даниил Богданов, 4,28
11009, Никита Виноградов, 3,67
11010, Евгений Петров, 3,70
11011, Даниил Кузнецов, 2,52
11012, Роман Орлов, 3,58
11013, Андрей Фёдоров, 2,69
11014, Илья Крылов, 3,80
11015, Евгений Сидоров, 3,45
11016, Максим Сидоров, 3,98
11017, Егор Иванов, 2,56
11018, Роман Иванов, 3,98
11019, Арсений Петров, 4,54
11020, Кирилл Орлов, 4,24
11021, Александр Виноградов, 3,09
11022, Максим Голубев, 3,33
11023, Никита Голубев, 3,48
11024, Даниил Иванов, 4,76
11025, Илья Смирнов, 2,91
11026, Кирилл Иванов, 3,17
11027, Арсений Попов, 4,27
11028, Константин Андреев, 4,07
11029, Матвей Максимов, 3,12
11030, Никита Виноградов, 2,31
11031, Евгений Виноградов, 3,30
11032, Алексей Попов, 3,73
11033, Даниил Смирнов, 2,15
11034, Александр Богданов, 3,69
11035, Денис Павлов, 2,20
11036, Алексей Максимов, 4,72
11037, Матвей Семёнов, 3,76
11038, Арсений Воробьёв, 2,96
11039, Михаил Васильев, 4,00
11040, Александр Фёдоров, 2,46
11041, Кирилл Голубев, 4,01
11042, Михаил Петров, 3,43
11043, Артём Смирнов, 3,44
11044, Иван Крылов, 4,09
11045, Иван Семёнов, 4,49
11046, Никита Петров, 2,60
11047, Евгений Смирнов, 4,46
11048, Артём Кузнецов, 4,75
11049, Сергей Семёнов, 4,14
11050, Никита Воробьёв, 4,88
11051, Иван Сидоров, 2,29
11052, Михаил Крылов, 4,77
11053, Сергей Кузнецов, 3,48
11054, Илья Богданов, 4,60
11055, Сергей Петров, 3,59
11056, Евгений Васильев, 3,17
11057, Егор Голубев, 2,09
11058, Андрей Павлов, 4,18
11059, Артём Макаров, 2,57
11060, Никита Иванов, 2,91
11061, Кирилл Крылов, 3,71
11062, Дмитрий Крылов, 4,07
11063, Даниил Николаев, 3,09
11064, Егор Макаров, 3,65
11065, Александр Павлов, 2,13
11066, Максим Васильев, 3,89
11067, Алексей Николаев, 3,12
11068, Артём Николаев, 4,03
11069, Роман Орлов, 2,89
11070, Илья Петров, 3,88
11071, Алексей Попов, 3,09
11072, Матвей Богданов, 2,81
11073, Никита Андреев, 4,46
11074, Артём Кузнецов, 2,62
11075, Матвей Иванов, 4,05
11076, Сергей Голубев, 4,22
11077, Роман Васильев, 4,33
11078, Никита Орлов, 2,45
11079, Артём Крылов, 4,45
11080, Никита Голубев, 3,48
11081, Артём Макаров, 3,24
11082, Кирилл Богданов, 2,33
11083, Александр Орлов, 2,29
11084, Арсений Иванов, 4,29
11085, Кирилл Максимов, 2,50
11086, Егор Крылов, 2,85
11087, Кирилл Васильев, 3,81
11088, Илья Смирнов, 3,78
11089, Сергей Васильев, 2,01
11090, Егор Голубев, 4,65
11091, Матвей Смирнов, 4,77
11092, Михаил Попов, 4,25
11093, Денис Семёнов, 4,65
11094, Михаил Крылов, 2,66
11095, Илья Сидоров, 4,34
11096, Даниил Богданов, 3,51
11097, Сергей Попов, 2,93
11098, Алексей Макаров, 3,67
11099, Артём Голубев, 3,90
11100, Андрей Сидоров, 3,87
11101, Александр Кузнецов, 3,11
11102, Михаил Голубев, 2,21
11103, Сергей Васильев, 4,33
11104, Арсений Крылов, 2,07
11105, Алексей Виноградов, 4,39
11106, Матвей Петров, 3,87
11107, Кирилл Иванов, 3,71
11108, Максим Кузнецов, 4,49
11109, Егор Крылов, 4,58
11110, Даниил Кузнецов, 2,47
11111, Андрей Виноградов, 4,30
11112, Матвей Фёдоров, 4,67
11113, Денис Голубев, 2,51
11114, Константин Павлов, 4,55
11115, Егор Васильев, 2,35
11116, Александр Макаров, 4,85
11117, Егор Сидоров, 4,11
11118, Иван Виноградов, 3,37
11119, Дмитрий Смирнов, 4,12
11120, Даниил Андреев, 2,12
11121, Никита Фёдоров, 3,90
11122, Никита Фёдоров, 3,26
11123, Дмитрий Васильев, 4,14
11124, Никита Смирнов, 4,31
11125, Алексей Иванов, 4,19
11126, Алексей Голубев, 3,87
11127, Роман Семёнов, 3,55
11128, Константин Сидоров, 3,82
11129, Артём Андреев, 3,41
11130, Кирилл Павлов, 4,88
11131, Александр Попов, 3,03
11132, Илья Кузнецов, 2,96
11133, Даниил Фёдоров, 2,37
11134, Константин Павлов, 2,23
11135, Денис Фёдоров, 4,81
11136, Дмитрий Фёдоров, 2,44
11137, Андрей Попов, 3,13
11138, Кирилл Орлов, 4,63
11139, Максим Сидоров, 4,64
11140, Сергей Васильев, 3,22
11141, Даниил Николаев, 3,09
11142, Артём Васильев, 4,24
11143, Дмитрий Смирнов, 3,65
11144, Алексей Богданов, 3,72
11145, Андрей Голубев, 2,28
11146, Константин Крылов, 3,69
11147, Иван Андреев, 4,66
11148, Матвей Попов, 2,25
11149, Максим Павлов, 4,01
11150, Даниил Богданов, 4,63
11151, Сергей Попов, 3,29
11152, Максим Максимов, 2,98
11153, Максим Николаев, 4,44
11154, Кирилл Кузнецов, 4,84
11155, Илья Максимов, 2,86
11156, Даниил Попов, 3,92
11157, Иван Сидоров, 3,53
11158, Артём Сидоров, 3,26
11159, Константин Иванов, 4,98
11160, Алексей Крылов, 2,78
11161, Никита Фёдоров, 4,69
11162, Роман Васильев, 4,65
11163, Артём Максимов, 3,43
11164, Алексей Голубев, 3,54
11165, Илья Виноградов, 3,87
11166, Максим Павлов, 3,70
11167, Матвей Павлов, 3,47
11168, Алексей Сидоров, 4,23
11169, Роман Николаев, 3,03
11170, Арсений Павлов, 4,74
11171, Роман Павлов, 2,99
11172, Андрей Крылов, 4,13
11173, Андрей Максимов, 2,24
11174, Матвей Виноградов, 4,50
11175, Роман Павлов, 3,93
11176, Иван Павлов, 3,52
11177, Андрей Смирнов, 3,72
11178, Константин Орлов, 4,48
11179, Дмитрий Иванов, 3,87
11180, Даниил Орлов, 2,56
11181, Андрей Николаев, 4,70
11182, Дмитрий Крылов, 2,83
11183, Арсений Смирнов, 4,93
11184, Максим Кузнецов, 4,06
11185, Артём Макаров, 4,92
11186, Никита Николаев, 3,89
11187, Даниил Максимов, 3,08
11188, Роман Петров, 4,11
11189, Дмитрий Богданов, 4,01
11190, Сергей Фёдоров, 2,85
11191, Егор Макаров, 2,81
11192, Константин Крылов, 3,84
11193, Никита Смирнов, 4,23
11194, Андрей Павлов, 2,95
11195, Евгений Васильев, 3,52
11196, Алексей Петров, 3,93
11197, Дмитрий Иванов, 4,18
11198, Никита Сидоров, 3,44
11199, Алексей Максимов, 4,14
11200, Дмитрий Голубев, 4,40
11201, Кирилл Орлов, 3,56
11202, Андрей Иванов, 2,02
11203, Матвей Богданов, 3,96
11204, Дмитрий Андреев, 2,97
11205, Даниил Кузнецов, 3,07
11206, Алексей Максимов, 2,65
11207, Константин Петров, 2,55
11208, Егор Николаев, 4,01
11209, Роман Кузнецов, 2,88
11210, Сергей Орлов, 4,79
11211, Андрей Голубев, 2,22
11212, Даниил Максимов, 2,77
11213, Сергей Иванов, 3,60
11214, Кирилл Попов, 2,51
11215, Егор Андреев, 2,60
11216, Матвей Виноградов, 3,52
11217, Максим Петров, 2,29
11218, Михаил Виноградов, 4,23
11219, Михаил Смирнов, 4,07
11220, Евгений Павлов, 4,72
11221, Сергей Богданов, 4,13
11222, Михаил Богданов, 3,60
11223, Денис Семёнов, 2,15
11224, Артём Фёдоров, 2,37
11225, Иван Богданов, 4,95
11226, Егор Богданов, 4,19
11227, Денис Васильев, 3,34
11228, Андрей Макаров, 3,18
11229, Андрей Орлов, 2,35
11230, Егор Макаров, 2,88
11231, Михаил Макаров, 3,63
11232, Артём Смирнов, 4,21
11233, Дмитрий Смирнов, 4,43
11234, Иван Богданов, 2,92
11235, Даниил Иванов, 3,89
11236, Матвей Кузнецов, 4,07
11237, Михаил Богданов, 2,32
11238, Иван Фёдоров, 2,38
11239, Арсений Сидоров, 4,89
11240, Денис Кузнецов, 3,83
11241, Дмитрий Воробьёв, 2,82
11242, Андрей Кузнецов, 3,21
11243, Александр Голубев, 3,59
11244, Даниил Голубев, 4,37
11245, Никита Максимов, 2,14
11246, Михаил Попов, 3,18
11247, Андрей Голубев, 3,92
11248, Денис Богданов, 4,60
11249, Иван Сидоров, 4,27
11250, Александр Кузнецов, 2,55
11251, Андрей Максимов, 2,25
11252, Илья Воробьёв, 2,98
11253, Илья Петров, 2,68
11254, Сергей Макаров, 4,08
11255, Александр Семёнов, 4,21
11256, Алексей Андреев, 2,16
11257, Денис Николаев, 3,31
11258, Артём Фёдоров, 3,81
11259, Александр Орлов, 4,65
11260, Михаил Богданов, 2,61
11261, Сергей Орлов, 2,96
11262, Даниил Смирнов, 3,70
11263, Кирилл Кузнецов, 3,87
11264, Денис Павлов, 4,78
11265, Арсений Макаров, 2,65
11266, Матвей Орлов, 3,04
11267, Артём Петров, 2,32
11268, Даниил Воробьёв, 3,96
11269, Денис Кузнецов, 4,58
11270, Алексей Фёдоров, 4,29
11271, Арсений Фёдоров, 3,47
11272, Андрей Максимов, 4,89
11273, Даниил Андреев, 4,68
11274, Арсений Фёдоров, 3,70
11275, Роман Павлов, 4,59
11276, Никита Петров, 2,92
11277, Евгений Макаров, 2,83
11278, Евгений Фёдоров, 3,85
11279, Александр Орлов, 3,64
11280, Евгений Павлов, 2,19
11281, Евгений Сидоров, 2,44
11282, Роман Голубев, 2,03
11283, Александр Павлов, 3,34
11284, Никита Павлов, 4,11
11285, Максим Орлов, 4,81
11286, Даниил Виноградов, 2,05
11287, Роман Павлов, 3,34
11288, Егор Фёдоров, 2,10
11289, Алексей Смирнов, 4,42
11290, Денис Петров, 4,90
11291, Роман Сидоров, 4,97
11292, Арсений Богданов, 4,44
11293, Матвей Крылов, 4,24
11294, Иван Сидоров, 3,43
11295, Егор Иванов, 2,96
11296, Евгений Николаев, 2,69
11297, Андрей Васильев, 4,65
11298, Иван Голубев, 3,78
11299, Константин Смирнов, 2,14
11300, Евгений Крылов, 4,95
11301, Кирилл Семёнов, 4,37
11302, Андрей Смирнов, 4,44
11303, Никита Васильев, 2,01
11304, Кирилл Николаев, 4,92
11305, Александр Макаров, 4,78
11306, Кирилл Орлов, 2,12
11307, Кирилл Павлов, 3,71
11308, Матвей Макаров, 4,67
11309, Алексей Кузнецов, 3,40
11310, Даниил Андреев, 4,67
11311, Алексей Голубев, 4,72
11312, Денис Петров, 2,46
11313, Иван Воробьёв, 2,36
11314, Андрей Петров, 4,92
11315, Дмитрий Орлов, 4,40
11316, Евгений Попов, 4,91
11317, Никита Максимов, 4,15
11318, Михаил Павлов, 2,02
11319, Дмитрий Воробьёв, 2,15
11320, Алексей Богданов, 3,72
11321, Андрей Смирнов, 4,08
11322, Максим Попов, 4,76
11323, Егор Николаев, 3,74
11324, Константин Кузнецов, 4,36
11325, Иван Семёнов, 4,19
11326, Денис Богданов, 2,99
11327, Михаил Крылов, 4,27
11328, Александр Богданов, 3,57
11329, Даниил Кузнецов, 2,36
11330, Сергей Кузнецов, 4,89
11331, Матвей Попов, 3,65
11332, Денис Семёнов, 4,72
11333, Роман Андреев, 4,20
11334, Денис Максимов, 4,95
11335, Иван Андреев, 3,55
11336, Александр Крылов, 2,14
11337, Матвей Андреев, 3,72
11338, Даниил Иванов, 2,85
11339, Михаил Николаев, 4,36
11340, Егор Иванов, 4,18
11341, Никита Кузнецов, 2,87
11342, Александр Васильев, 2,52
11343, Артём Андреев, 3,47
11344, Артём Сидоров, 3,40
11345, Алексей Орлов, 2,59
11346, Роман Смирнов, 2,15
11347, Даниил Андреев, 2,99
11348, Михаил Андреев, 4,36
11349, Сергей Андреев, 3,88
11350, Михаил Крылов, 4,89
11351, Никита Крылов, 2,60
11352, Арсений Богданов, 3,80
11353, Артём Сидоров, 3,96
11354, Евгений Виноградов, 2,52
11355, Даниил Воробьёв, 2,37
11356, Евгений Воробьёв, 2,14
11357, Андрей Богданов, 3,59
11358, Арсений Васильев, 2,35
11359, Илья Максимов, 4,55
11360, Константин Смирнов, 2,69
11361, Евгений Максимов, 3,29
11362, Александр Попов, 3,12
11363, Михаил Попов, 4,64
11364, Александр Крылов, 3,93
11365, Дмитрий Крылов, 2,70
11366, Андрей Богданов, 3,63
11367, Андрей Голубев, 4,49
11368, Алексей Крылов, 2,81
11369, Никита Богданов, 3,47
11370, Дмитрий Кузнецов, 2,40
11371, Иван Семёнов, 2,98
11372, Сергей Максимов, 3,82
11373, Иван Макаров, 4,60
11374, Даниил Петров, 4,57
11375, Сергей Макаров, 4,62
11376, Егор Попов, 2,47
11377, Кирилл Кузнецов, 3,89
11378, Максим Павлов, 4,91
11379, Иван Попов, 3,18
11380, Егор Петров, 2,19
11381, Александр Сидоров, 4,86
11382, Дмитрий Андреев, 3,52
11383, Сергей Петров, 3,10
11384, Константин Виноградов, 4,97
11385, Михаил Андреев, 2,60
11386, Денис Васильев, 3,70
11387, Иван Петров, 4,37
11388, Константин Макаров, 3,22
11389, Дмитрий Кузнецов, 3,21
11390, Кирилл Иванов, 2,05
11391, Александр Павлов, 3,02
11392, Артём Андреев, 4,59
11393, Андрей Сидоров, 3,67
11394, Михаил Фёдоров, 2,75
11395, Максим Павлов, 3,52
11396, Роман Голубев, 4,83
11397, Матвей Васильев, 3,70
11398, Кирилл Воробьёв, 4,55
11399, Никита Сидоров, 3,75
11400, Иван Голубев, 4,81
11401, Алексей Павлов, 4,45
11402, Егор Кузнецов, 2,99
11403, Кирилл Воробьёв, 4,14
11404, Дмитрий Фёдоров, 3,48
11405, Андрей Семёнов, 4,48
11406, Алексей Сидоров, 2,93
11407, Евгений Петров, 3,39
11408, Евгений Виноградов, 4,16
11409, Роман Сидоров, 3,21
11410, Сергей Васильев, 4,24
11411, Никита Крылов, 3,72
11412, Никита Николаев, 3,53
11413, Евгений Семёнов, 2,68
11414, Никита Николаев, 2,31
11415, Михаил Петров, 4,59
11416, Егор Богданов, 2,29
11417, Алексей Васильев, 4,60
11418, Кирилл Фёдоров, 3,84
11419, Никита Кузнецов, 3,40
11420, Максим Воробьёв, 2,30
11421, Илья Воробьёв, 3,79
11422, Сергей Семёнов, 4,88
11423, Константин Попов, 4,45
11424, Максим Васильев, 3,62
11425, Андрей Павлов, 3,50
11426, Сергей Павлов, 2,23
11427, Евгений Семёнов, 2,40
11428, Алексей Николаев, 3,78
11429, Кирилл Иванов, 4,32
11430, Егор Воробьёв, 4,60
11431, Евгений Сидоров, 2,82
11432, Алексей Фёдоров, 2,28
11433, Михаил Васильев, 2,68
11434, Евгений Виноградов, 2,12
11435, Илья Васильев, 2,64
11436, Евгений Виноградов, 2,09
11437, Никита Крылов, 2,94
11438, Денис Сидоров, 3,18
11439, Роман Богданов, 3,62
11440, Егор Васильев, 3,60
11441, Кирилл Николаев, 2,86
11442, Михаил Кузнецов, 2,63
11443, Роман Смирнов, 4,09
11444, Матвей Сидоров, 2,42
11445, Кирилл Фёдоров, 2,76
11446, Константин Андреев, 3,84
11447, Денис Воробьёв, 4,63
11448, Иван Макаров, 2,84
11449, Егор Богданов, 2,63
11450, Александр Виноградов, 2,08
11451, Андрей Андреев, 4,39
11452, Михаил Павлов, 2,92
11453, Евгений Павлов, 3,22
11454, Арсений Богданов, 2,40
11455, Дмитрий Васильев, 4,28
11456, Даниил Виноградов, 3,56
11457, Александр Васильев, 3,64
11458, Даниил Иванов, 4,76
11459, Денис Павлов, 4,16
11460, Константин Фёдоров, 4,93
11461, Константин Воробьёв, 4,09
11462, Сергей Богданов, 4,16
11463, Александр Воробьёв, 2,87
11464, Илья Максимов, 2,17
11465, Дмитрий Смирнов, 4,77
11466, Никита Васильев, 3,21
11467, Максим Смирнов, 4,57
11468, Роман Максимов, 2,21
11469, Денис Петров, 2,07
11470, Сергей Иванов, 2,01
11471, Илья Андреев, 2,86
11472, Максим Попов, 3,14
11473, Егор Орлов, 4,56
11474, Андрей Иванов, 3,63
11475, Матвей Петров, 4,62
11476, Евгений Кузнецов, 4,50
11477, Арсений Петров, 2,47
11478, Андрей Макаров, 4,40
11479, Илья Орлов, 3,51
11480, Даниил Орлов, 3,36
11481, Максим Воробьёв, 4,56
11482, Алексей Виноградов, 2,76
11483, Иван Андреев, 2,64
11484, Михаил Петров, 4,10
11485, Александр Воробьёв, 2,58
11486, Максим Петров, 3,57
11487, Михаил Петров, 3,66
11488, Матвей Иванов, 4,24
11489, Евгений Семёнов, 2,95
11490, Михаил Павлов, 4,86
11491, Иван Петров, 3,58
11492, Михаил Макаров, 3,78
11493, Артём Павлов, 4,99
11494, Михаил Воробьёв, 2,63
11495, Матвей Попов, 4,83
11496, Артём Попов, 4,87
11497, Никита Виноградов, 4,12
11498, Иван Голубев, 2,15
11499, Михаил Виноградов, 3,45
