10000, Сергей Павлов, 4,50
10001, Андрей Сидоров, 4,40
10002, Матвей Васильев, 2,40
10003, Сергей Андреев, 3,01
10004, Арсений Андреев, 3,00
10005, Даниил Богданов, 2,12
10006, Андрей Голубев, 2,74
10007, Евгений Павлов, 2,68
10008, Роман Богданов, 3,37
10009, Дмитрий Смирнов, 2,12
10010, Илья Иванов, 2,61
10011, Максим Фёдоров, 2,50
10012, Александр Иванов, 4,62
10013, Евгений Орлов, 3,78
10014, Никита Иванов, 4,12
10015, Даниил Сидоров, 2,59
10016, Евгений Павлов, 3,57
10017, Арсений Воробьёв, 4,52
10018, Денис Кузнецов, 2,53
10019, Даниил Голубев, 2,33
10020, Денис Кузнецов, 3,83
10021, Артём Голубев, 4,13
10022, Илья Андреев, 3,29
10023, Иван Павлов, 2,41
10024, Алексей Орлов, 2,24
10025, Александр Кузнецов, 2,52
10026, Артём Андреев, 4,50
10027, Илья Орлов, 3,15
10028, Дмитрий Максимов, 2,22
10029, Михаил Сидоров, 4,41
10030, Максим Фёдоров, 3,47
10031, Никита Богданов, 4,17
10032, Роман Макаров, 2,37
10033, Михаил Смирнов, 3,49
10034, Кирилл Андреев, 3,35
10035, Арсений Попов, 2,35
10036, Роман Николаев, 2,26
10037, Даниил Орлов, 3,24
10038, Денис Смирнов, 4,82
10039, Александр Орлов, 3,53
10040, Сергей Крылов, 2,27
10041, Илья Сидоров, 3,39
10042, Константин Макаров, 2,35
10043, Алексей Андреев, 4,33
10044, Денис Кузнецов, 4,84
10045, Егор Орлов, 4,62
10046, Андрей Петров, 4,63
10047, Михаил Васильев, 3,18
10048, Никита Богданов, 4,56
10049, Денис Фёдоров, 4,09
10050, Максим Макаров, 4,00
10051, Дмитрий Павлов, 4,31
10052, Максим Семёнов, 2,97
10053, Максим Павлов, 2,86
10054, Матвей Смирнов, 3,11
10055, Евгений Попов, 3,42
10056, Кирилл Кузнецов, 3,97
10057, Арсений Николаев, 2,25
10058, Алексей Попов, 4,10
10059, Никита Голубев, 4,11
10060, Евгений Крылов, 3,18
10061, Алексей Виноградов, 2,82
10062, Дмитрий Петров, 4,09
10063, Денис Васильев, 4,48
10064, Никита Макаров, 3,68
10065, Денис Семёнов, 2,32
10066, Егор Максимов, 2,61
10067, Денис Богданов, 4,38
10068, Никита Петров, 4,04
10069, Даниил Сидоров, 2,01
10070, Андрей Богданов, 3,42
10071, Иван Николаев, 4,11
10072, Илья Сидоров, 4,45
10073, Михаил Максимов, 4,09
10074, Даниил Николаев, 2,81
10075, Андрей Васильев, 4,86
10076, Алексей Андреев, 2,39
10077, Евгений Кузнецов, 2,08
10078, Константин Голубев, 2,27
10079, Андрей Попов, 3,83
10080, Кирилл Виноградов, 4,24
10081, Илья Максимов, 2,48
10082, Сергей Голубев, 3,22
10083, Кирилл Голубев, 2,07
10084, Дмитрий Андреев, 4,69
10085, Константин Крылов, 3,10
10086, Андрей Богданов, 2,07
10087, Денис Орлов, 4,44
10088, Александр Смирнов, 3,78
10089, Евгений Богданов, 3,77
10090, Михаил Андреев, 4,89
10091, Евгений Воробьёв, 4,04
10092, Арсений Фёдоров, 3,12
10093, Максим Максимов, 3,29
10094, Сергей Голубев, 3,46
10095, Кирилл Кузнецов, 4,32
10096, Андрей Максимов, 4,47
10097, Матвей Николаев, 3,05
10098, Иван Попов, 2,39
10099, Кирилл Кузнецов, 3,46
10100, Михаил Смирнов, 4,76
10101, Константин Васильев, 2,48
10102, Максим Виноградов, 4,75
10103, Артём Николаев, 4,86
10104, Константин Богданов, 3,26
10105, Роман Максимов, 2,26
10106, Никита Сидоров, 2,17
10107, Константин Максимов, 3,83
10108, Даниил Богданов, 4,47
10109, Артём Орлов, 2,07
10110, Даниил Воробьёв, 4,51
10111, Кирилл Андреев, 3,69
10112, Даниил Смирнов, 3,92
10113, Даниил Васильев, 4,26
10114, Даниил Попов, 3,63
10115, Денис Петров, 4,11
10116, Роман Смирнов, 4,96
10117, Кирилл Николаев, 2,70
10118, Егор Орлов, 3,60
10119, Денис Иванов, 4,13
10120, Кирилл Макаров, 4,26
10121, Денис Смирнов, 2,63
10122, Михаил Андреев, 4,61
10123, Михаил Сидоров, 3,36
10124, Александр Орлов, 4,51
10125, Сергей Максимов, 4,41
10126, Константин Сидоров, 2,33
10127, Александр Попов, 3,33
10128, Даниил Иванов, 2,71
10129, Артём Богданов, 4,44
10130, Арсений Фёдоров, 2,51
10131, Роман Павлов, 2,79
10132, Егор Богданов, 4,85
10133, Евгений Семёнов, 4,55
10134, Константин Кузнецов, 3,08
10135, Артём Семёнов, 2,68
10136, Андрей Крылов, 4,92
10137, Денис Крылов, 3,75
10138, Константин Голубев, 4,87
10139, Константин Попов, 3,87
10140, Константин Павлов, 4,71
10141, Андрей Петров, 4,10
10142, Артём Петров, 2,04
10143, Андрей Фёдоров, 2,97
10144, Егор Николаев, 4,63
10145, Максим Крылов, 3,12
10146, Александр Иванов, 2,59
10147, Денис Крылов, 3,88
10148, Андрей Васильев, 4,57
10149, Дмитрий Макаров, 2,86
10150, Константин Николаев, 4,48
10151, Андрей Петров, 3,71
10152, Егор Виноградов, 3,61
10153, Андрей Орлов, 3,77
10154, Никита Семёнов, 3,56
10155, Егор Андреев, 2,44
10156, Евгений Максимов, 3,02
10157, Егор Крылов, 2,90
10158, Иван Макаров, 4,99
10159, Роман Крылов, 2,26
10160, Михаил Крылов, 2,90
10161, Арсений Крылов, 4,88
10162, Евгений Богданов, 2,02
10163, Денис Попов, 2,56
10164, Евгений Фёдоров, 4,35
10165, Никита Кузнецов, 4,02
10166, Алексей Крылов, 3,35
10167, Константин Кузнецов, 3,11
10168, Евгений Петров, 3,06
10169, Кирилл Попов, 4,37
10170, Денис Крылов, 2,25
10171, Кирилл Максимов, 4,61
10172, Артём Голубев, 2,74
10173, Арсений Макаров, 4,41
10174, Даниил Кузнецов, 3,40
10175, Денис Макаров, 2,97
10176, Александр Кузнецов, 2,74
10177, Даниил Голубев, 2,95
10178, Денис Орлов, 4,98
10179, Андрей Семёнов, 3,80
10180, Кирилл Кузнецов, 4,71
10181, Денис Крылов, 2,28
10182, Алексей Фёдоров, 2,47
10183, Алексей Петров, 4,03
10184, Никита Иванов, 3,29
10185, Кирилл Андреев, 3,66
10186, Роман Фёдоров, 3,24
10187, Максим Воробьёв, 4,67
10188, Александр Сидоров, 4,14
10189, Константин Воробьёв, 2,76
10190, Сергей Петров, 2,86
10191, Михаил Голубев, 3,01
10192, Дмитрий Кузнецов, 2,67
10193, Даниил Петров, 2,55
10194, Роман Богданов, 3,80
10195, Егор Петров, 2,99
10196, Михаил Андреев, 4,50
10197, Егор Павлов, 4,75
10198, Кирилл Николаев, 4,79
10199, Константин Крылов, 2,34
10200, Арсений Васильев, 4,33
10201, Денис Семёнов, 4,97
10202, Даниил Макаров, 4,09
10203, Егор Николаев, 2,73
10204, Андрей Сидоров, 2,79
10205, Дмитрий Воробьёв, 2,02
10206, Матвей Сидоров, 3,52
10207, Дмитрий Максимов, 3,20
10208, Иван Воробьёв, 3,54
10209, Даниил Богданов, 2,98
10210, Матвей Петров, 3,82
10211, Артём Богданов, 3,42
10212, Евгений Иванов, 2,58
10213, Никита Орлов, 3,23
10214, Роман Васильев, 3,91
10215, Никита Богданов, 2,68
10216, Роман Кузнецов, 3,58
10217, Дмитрий Петров, 2,31
10218, Максим Фёдоров, 4,90
10219, Матвей Голубев, 4,56
10220, Илья Петров, 3,74
10221, Даниил Кузнецов, 3,33
10222, Денис Павлов, 3,05
10223, Никита Фёдоров, 2,74
10224, Роман Иванов, 3,37
10225, Сергей Андреев, 4,49
10226, Роман Васильев, 4,12
10227, Даниил Крылов, 4,45
10228, Арсений Васильев, 3,35
10229, Кирилл Голубев, 3,71
10230, Константин Павлов, 2,48
10231, Алексей Воробьёв, 2,37
10232, Кирилл Попов, 3,03
10233, Михаил Павлов, 2,54
10234, Александр Сидоров, 4,27
10235, Артём Виноградов, 4,10
10236, Константин Петров, 3,29
10237, Андрей Макаров, 4,84
10238, Александр Богданов, 3,36
10239, Матвей Крылов, 4,49
10240, Кирилл Крылов, 4,85
10241, Сергей Смирнов, 3,83
10242, Кирилл Крылов, 2,83
10243, Константин Фёдоров, 2,47
10244, Арсений Макаров, 4,96
10245, Дмитрий Николаев, 2,66
10246, Сергей Смирнов, 4,27
10247, Кирилл Иванов, 3,06
10248, Сергей Николаев, 2,17
10249, Никита Васильев, 3,43
10250, Александр Богданов, 2,15
10251, Михаил Голубев, 2,83
10252, Артём Максимов, 4,69
10253, Дмитрий Богданов, 2,37
10254, Максим Андреев, 3,02
10255, Денис Павлов, 2,96
10256, Егор Николаев, 2,68
10257, Андрей Попов, 2,67
10258, Дмитрий Воробьёв, 3,31
10259, Роман Орлов, 4,55
10260, Андрей Воробьёв, 3,33
10261, Матвей Фёдоров, 3,07
10262, Арсений Андреев, 3,98
10263, Сергей Кузнецов, 2,06
10264, Константин Крылов, 3,66
10265, Константин Максимов, 2,28
10266, Арсений Богданов, 3,30
10267, Денис Голубев, 2,83
10268, Илья Васильев, 4,45
10269, Илья Семёнов, 2,78
10270, Егор Николаев, 2,50
10271, Михаил Максимов, 3,06
10272, Денис Орлов, 4,59
10273, Алексей Орлов, 4,62
10274, Кирилл Семёнов, 3,03
10275, Егор Андреев, 3,95
10276, Роман Семёнов, 2,83
10277, Дмитрий Орлов, 4,25
10278, Илья Орлов, 4,82
10279, Арсений Крылов, 2,51
10280, Михаил Богданов, 4,76
10281, Денис Богданов, 2,49
10282, Сергей Крылов, 3,58
10283, Матвей Смирнов, 3,54
10284, Арсений Орлов, 3,46
10285, Михаил Максимов, 2,19
10286, Сергей Петров, 4,10
10287, Арсений Иванов, 3,62
10288, Никита Крылов, 2,17
10289, Артём Богданов, 4,13
10290, Артём Семёнов, 4,25
10291, Константин Иванов, 4,23
10292, Даниил Воробьёв, 3,84
10293, Сергей Крылов, 4,33
10294, Никита Иванов, 3,88
10295, Михаил Богданов, 3,25
10296, Максим Павлов, 4,51
10297, Алексей Павлов, 2,72
10298, Михаил Богданов, 3,95
10299, Илья Сидоров, 2,39
10300, Матвей Сидоров, 3,87
10301, Илья Орлов, 3,83
10302, Александр Крылов, 3,69
10303, Илья Фёдоров, 2,63
10304, Максим Воробьёв, 2,40
10305, Матвей Николаев, 3,06
10306, Михаил Крылов, 4,35
10307, Кирилл Максимов, 2,26
10308, Даниил Кузнецов, 2,94
10309, Евгений Крылов, 3,56
10310, Илья Андреев, 2,15
10311, Дмитрий Петров, 4,40
10312, Михаил Крылов, 2,65
10313, Максим Петров, 4,85
10314, Арсений Сидоров, 4,29
10315, Арсений Крылов, 2,11
10316, Максим Максимов, 3,68
10317, Дмитрий Смирнов, 3,74
10318, Арсений Попов, 4,13
10319, Егор Павлов, 3,24
10320, Иван Николаев, 2,94
10321, Роман Крылов, 4,04
10322, Сергей Богданов, 2,04
10323, Михаил Виноградов, 4,86
10324, Денис Смирнов, 2,90
10325, Иван Максимов, 2,37
10326, Илья Воробьёв, 3,42
10327, Андрей Максимов, 4,82
10328, Артём Андреев, 2,30
10329, Сергей Орлов, 4,78
10330, Михаил Голубев, 3,85
10331, Никита Васильев, 3,73
10332, Александр Попов, 4,13
10333, Денис Макаров, 4,14
10334, Никита Смирнов, 2,49
10335, Даниил Макаров, 2,51
10336, Константин Богданов, 4,20
10337, Даниил Виноградов, 4,55
10338, Матвей Петров, 4,21
10339, Илья Николаев, 4,27
10340, Дмитрий Сидоров, 2,42
10341, Даниил Крылов, 3,09
10342, Александр Васильев, 4,80
10343, Андрей Орлов, 3,18
10344, Роман Попов, 4,37
10345, Роман Николаев, 4,81
10346, Даниил Максимов, 2,55
10347, Евгений Андреев, 3,48
10348, Иван Васильев, 2,76
10349, Артём Фёдоров, 3,66
10350, Дмитрий Орлов, 2,04
10351, Роман Голубев, 4,93
10352, Евгений Павлов, 4,15
10353, Илья Андреев, 3,80
10354, Дмитрий Семёнов, 3,59
10355, Алексей Богданов, 2,33
10356, Сергей Максимов, 4,65
10357, Андрей Максимов, 3,57
10358, Роман Смирнов, 3,08
10359, Андрей Макаров, 2,85
10360, Даниил Смирнов, 2,74
10361, Никита Фёдоров, 2,92
10362, Михаил Виноградов, 3,03
10363, Егор Максимов, 2,31
10364, Михаил Андреев, 2,36
10365, Евгений Семёнов, 3,15
10366, Евгений Николаев, 3,87
10367, Арсений Иванов, 3,66
10368, Евгений Кузнецов, 2,83
10369, Дмитрий Воробьёв, 4,28
10370, Алексей Васильев, 2,12
10371, Илья Васильев, 2,42
10372, Денис Богданов, 2,37
10373, Матвей Николаев, 3,38
10374, Арсений Иванов, 4,84
10375, Константин Смирнов, 2,52
10376, Алексей Орлов, 4,20
10377, Денис Николаев, 3,72
10378, Артём Макаров, 4,37
10379, Алексей Максимов, 4,19
10380, Дмитрий Николаев, 2,48
10381, Сергей Петров, 3,42
10382, Кирилл Виноградов, 2,44
10383, Роман Орлов, 4,55
10384, Кирилл Максимов, 4,68
10385, Сергей Крылов, 2,14
10386, Александр Крылов, 2,15
10387, Егор Виноградов, 2,14
10388, Матвей Кузнецов, 3,03
10389, Максим Васильев, 4,91
10390, Дмитрий Орлов, 4,20
10391, Кирилл Попов, 2,62
10392, Никита Павлов, 4,11
10393, Михаил Кузнецов, 3,18
10394, Артём Попов, 2,61
10395, Евгений Голубев, 3,23
10396, Артём Николаев, 3,88
10397, Даниил Иванов, 3,63
10398, Алексей Крылов, 2,74
10399, Арсений Максимов, 2,86
10400, Кирилл Крылов, 3,59
10401, Александр Иванов, 2,28
10402, Роман Кузнецов, 4,27
10403, Сергей Кузнецов, 4,79
10404, Роман Николаев, 3,45
10405, Михаил Павлов, 3,11
10406, Илья Петров, 3,48
10407, Денис Фёдоров, 3,39
10408, Даниил Кузнецов, 4,83
10409, Иван Семёнов, 4,10
10410, Иван Васильев, 4,06
10411, Евгений Иванов, 4,44
10412, Никита Голубев, 4,57
10413, Дмитрий Семёнов, 3,42
10414, Александр Богданов, 2,24
10415, Роман Кузнецов, 2,80
10416, Константин Андреев, 4,69
10417, Арсений Смирнов, 4,20
10418, Илья Фёдоров, 2,99
10419, Егор Воробьёв, 4,50
10420, Сергей Богданов, 4,33
10421, Роман Богданов, 3,04
10422, Константин Кузнецов, 4,50
10423, Кирилл Сидоров, 3,80
10424, Константин Попов, 4,89
10425, Алексей Фёдоров, 2,30
10426, Сергей Смирнов, 3,28
10427, Максим Иванов, 3,34
10428, Егор Семёнов, 2,74
10429, Роман Николаев, 2,85
10430, Михаил Андреев, 3,62
10431, Илья Андреев, 4,73
10432, Илья Петров, 4,90
10433, Андрей Павлов, 3,59
10434, Константин Васильев, 4,12
10435, Илья Попов, 2,24
10436, Кирилл Семёнов, 4,48
10437, Иван Крылов, 2,17
10438, Артём Воробьёв, 3,66
10439, Александр Воробьёв, 4,15
10440, Константин Сидоров, 3,93
10441, Кирилл Орлов, 3,67
10442, Евгений Макаров, 3,87
10443, Максим Николаев, 2,23
10444, Алексей Виноградов, 3,33
10445, Матвей Васильев, 3,04
10446, Михаил Орлов, 4,20
10447, Евгений Попов, 2,25
10448, Артём Павлов, 4,22
10449, Иван Орлов, 3,66
10450, Максим Виноградов, 3,93
10451, Максим Максимов, 4,43
10452, Матвей Кузнецов, 4,80
10453, Максим Андреев, 3,39
10454, Максим Павлов, 2,76
10455, Дмитрий Попов, 3,47
10456, Алексей Васильев, 2,34
10457, Арсений Петров, 2,81
10458, Роман Макаров, 3,99
10459, Сергей Андреев, 3,30
10460, Иван Кузнецов, 4,38
10461, Константин Богданов, 4,59
10462, Даниил Иванов, 4,18
10463, Александр Андреев, 3,85
10464, Илья Петров, 2,81
10465, Алексей Орлов, 3,28
10466, Иван Петров, 2,01
10467, Андрей Иванов, 4,46
10468, Егор Воробьёв, 4,02
10469, Евгений Виноградов, 4,80
10470, Андрей Попов, 2,62
10471, Арсений Николаев, 3,63
10472, Евгений Андреев, 4,73
10473, Роман Максимов, 4,53
10474, Арсений Андреев, 3,59
10475, Иван Макаров, 2,42
10476, Кирилл Виноградов, 2,19
10477, Артём Виноградов, 3,74
10478, Егор Крылов, 3,56
10479, Даниил Петров, 4,51
10480, Артём Богданов, 4,77
10481, Кирилл Виноградов, 3,79
10482, Артём Петров, 2,96
10483, Иван Андреев, 3,83
10484, Андрей Крылов, 4,21
10485, Алексей Смирнов, 2,26
10486, Егор Иванов, 3,36
10487, Артём Николаев, 2,24
10488, Иван Попов, 3,08
10489, Илья Семёнов, 4,10
10490, Арсений Фёдоров, 3,48
10491, Денис Андреев, 4,70
10492, Артём Крылов, 3,14
10493, Максим Сидоров, 4,29
10494, Илья Петров, 2,86
10495, Дмитрий Попов, 2,87
10496, Иван Семёнов, 4,68
10497, Арсений Орлов, 4,59
10498, Илья Иванов, 3,74
10499, Артём Сидоров, 4,10
10500, Артём Сидоров, 4,98
10501, Егор Виноградов, 4,65
10502, Кирилл Петров, 2,52
10503, Сергей Смирнов, 4,25
10504, Сергей Кузнецов, 2,66
10505, Артём Попов, 4,19
10506, Дмитрий Максимов, 2,08
10507, Алексей Богданов, 4,83
10508, Матвей Максимов, 3,34
10509, Евгений Воробьёв, 3,21
10510, Константин Васильев, 4,60
10511, Андрей Крылов, 4,29
10512, Константин Петров, 4,91
10513, Дмитрий Орлов, 2,55
10514, Константин Виноградов, 2,83
10515, Алексей Семёнов, 2,59
10516, Арсений Орлов, 4,49
10517, Денис Макаров, 4,92
10518, Дмитрий Макаров, 2,89
10519, Роман Николаев, 4,36
10520, Дмитрий Макаров, 3,71
10521, Кирилл Иванов, 2,58
10522, Алексей Макаров, 4,92
10523, Никита Петров, 4,12
10524, Максим Орлов, 4,94
10525, Евгений Семёнов, 4,13
10526, Евгений Кузнецов, 3,47
10527, Иван Богданов, 3,57
10528, Роман Сидоров, 3,70
10529, Андрей Макаров, 4,01
10530, Александр Орлов, 4,15
10531, Александр Крылов, 3,82
10532, Александр Иванов, 4,20
10533, Кирилл Андреев, 2,87
10534, Иван Семёнов, 3,04
10535, Евгений Васильев, 3,12
10536, Артём Фёдоров, 4,87
10537, Сергей Петров, 4,67
10538, Александр Орлов, 4,93
10539, Илья Попов, 4,35
10540, Илья Голубев, 3,29
10541, Евгений Голубев, 4,40
10542, Алексей Фёдоров, 4,29
10543, Матвей Кузнецов, 4,48
10544, Иван Васильев, 4,89
10545, Иван Смирнов, 4,72
10546, Александр Андреев, 3,65
10547, Илья Крылов, 4,70
10548, Кирилл Сидоров, 2,32
10549, Роман Виноградов, 4,68
10550, Евгений Орлов, 3,73
10551, Матвей Семёнов, 2,81
10552, Дмитрий Павлов, 4,36
10553, Максим Кузнецов, 3,68
10554, Роман Сидоров, 2,45
10555, Михаил Николаев, 2,28
10556, Даниил Попов, 4,80
10557, Дмитрий Иванов, 4,11
10558, Иван Голубев, 4,74
10559, Артём Богданов, 3,99
10560, Алексей Николаев, 4,54
10561, Артём Кузнецов, 3,37
10562, Евгений Семёнов, 3,75
10563, Матвей Николаев, 4,45
10564, Максим Крылов, 3,07
10565, Денис Смирнов, 2,22
10566, Александр Попов, 2,94
10567, Кирилл Иванов, 4,08
10568, Егор Фёдоров, 4,90
10569, Михаил Иванов, 3,62
10570, Константин Павлов, 2,02
10571, Никита Орлов, 3,02
10572, Илья Фёдоров, 3,50
10573, Максим Иванов, 3,65
10574, Матвей Голубев, 2,80
10575, Егор Семёнов, 4,29
10576, Алексей Голубев, 2,18
10577, Егор Смирнов, 3,96
10578, Дмитрий Петров, 4,46
10579, Артём Попов, 3,31
10580, Никита Фёдоров, 2,68
10581, Евгений Крылов, 4,02
10582, Егор Голубев, 3,69
10583, Даниил Фёдоров, 3,34
10584, Андрей Виноградов, 4,35
10585, Дмитрий Васильев, 4,02
10586, Кирилл Семёнов, 3,85
10587, Роман Андреев, 4,07
10588, Константин Семёнов, 3,47
10589, Артём Васильев, 2,17
10590, Даниил Петров, 4,97
10591, Евгений Виноградов, 4,51
10592, Илья Семёнов, 3,91
10593, Андрей Максимов, 3,92
10594, Матвей Николаев, 4,28
10595, Арсений Павлов, 4,99
10596, Евгений Сидоров, 3,09
10597, Егор Максимов, 4,15
10598, Михаил Петров, 4,67
10599, Иван Воробьёв, 2,86
10600, Алексей Богданов, 2,21
10601, Денис Фёдоров, 3,39
10602, Константин Орлов, 2,14
10603, Евгений Максимов, 4,13
10604, Кирилл Виноградов, 2,93
10605, Даниил Сидоров, 2,74
10606, Артём Кузнецов, 2,19
10607, Егор Голубев, 2,27
10608, Константин Макаров, 2,13
10609, Роман Андреев, 3,91
10610, Сергей Николаев, 4,86
10611, Даниил Николаев, 4,85
10612, Евгений Николаев, 2,48
10613, Максим Виноградов, 2,66
10614, Максим Кузнецов, 3,54
10615, Алексей Голубев, 3,66
10616, Денис Крылов, 3,71
10617, Роман Андреев, 3,47
10618, Кирилл Петров, 2,05
10619, Иван Иванов, 3,69
10620, Александр Попов, 3,05
10621, Илья Кузнецов, 3,25
10622, Михаил Иванов, 3,60
10623, Андрей Крылов, 4,91
10624, Егор Орлов, 4,16
10625, Роман Сидоров, 3,46
10626, Михаил Сидоров, 4,34
10627, Даниил Павлов, 2,81
10628, Роман Николаев, 4,48
10629, Максим Николаев, 2,92
10630, Арсений Павлов, 3,99
10631, Илья Макаров, 2,13
10632, Евгений Смирнов, 3,82
10633, Иван Орлов, 2,16
10634, Матвей Орлов, 4,53
10635, Евгений Николаев, 3,31
10636, Никита Макаров, 2,66
10637, Андрей Павлов, 3,05
10638, Максим Виноградов, 4,93
10639, Денис Сидоров, 2,49
10640, Евгений Смирнов, 4,50
10641, Матвей Богданов, 3,29
10642, Артём Андреев, 3,57
10643, Арсений Петров, 2,10
10644, Егор Андреев, 4,16
10645, Константин Максимов, 3,65
10646, Кирилл Орлов, 2,63
10647, Евгений Крылов, 2,44
10648, Михаил Крылов, 4,83
10649, Матвей Фёдоров, 2,26
10650, Кирилл Семёнов, 3,78
10651, Илья Петров, 2,72
10652, Никита Кузнецов, 2,52
10653, Александр Павлов, 4,41
10654, Александр Голубев, 2,78
10655, Егор Николаев, 4,54
10656, Александр Иванов, 2,90
10657, Сергей Николаев, 2,41
10658, Роман Орлов, 3,93
10659, Никита Голубев, 2,65
10660, Кирилл Голубев, 4,77
10661, Роман Максимов, 3,67
10662, Роман Иванов, 3,52
10663, Константин Воробьёв, 2,61
10664, Максим Васильев, 4,88
10665, Сергей Смирнов, 2,96
10666, Андрей Крылов, 3,55
10667, Михаил Виноградов, 3,61
10668, Кирилл Николаев, 4,50
10669, Егор Виноградов, 2,62
10670, Евгений Андреев, 3,52
10671, Алексей Максимов, 2,57
10672, Кирилл Голубев, 2,12
10673, Илья Смирнов, 4,99
10674, Дмитрий Иванов, 3,04
10675, Никита Богданов, 4,31
10676, Евгений Орлов, 2,24
10677, Михаил Петров, 4,47
10678, Даниил Орлов, 3,52
10679, Дмитрий Смирнов, 2,46
10680, Даниил Орлов, 2,04
10681, Матвей Николаев, 4,05
10682, Артём Андреев, 4,14
10683, Андрей Воробьёв, 4,22
10684, Кирилл Николаев, 2,39
10685, Никита Попов, 3,93
10686, Алексей Максимов, 3,01
10687, Алексей Иванов, 2,32
10688, Константин Николаев, 3,54
10689, Сергей Голубев, 3,91
10690, Илья Андреев, 3,10
10691, Даниил Виноградов, 4,78
10692, Андрей Богданов, 3,39
10693, Артём Максимов, 4,50
10694, Максим Макаров, 2,36
10695, Роман Кузнецов, 3,17
10696, Роман Кузнецов, 2,28
10697, Константин Крылов, 4,86
10698, Дмитрий Семёнов, 2,20
10699, Никита Воробьёв, 3,63
10700, Максим Павлов, 3,55
10701, Кирилл Крылов, 2,21
10702, Даниил Голубев, 3,07
10703, Даниил Васильев, 2,78
10704, Андрей Крылов, 3,41
10705, Илья Орлов, 4,16
10706, Андрей Иванов, 2,05
10707, Матвей Смирнов, 4,29
10708, Евгений Голубев, 2,96
10709, Сергей Максимов, 3,15
10710, Александр Максимов, 4,50
10711, Артём Виноградов, 4,70
10712, Матвей Виноградов, 4,16
10713, Кирилл Андреев, 4,04
10714, Иван Васильев, 3,20
10715, Евгений Николаев, 3,84
10716, Артём Павлов, 3,25
10717, Михаил Васильев, 4,36
10718, Егор Николаев, 4,69
10719, Даниил Петров, 2,92
10720, Илья Смирнов, 4,93
10721, Кирилл Павлов, 4,89
10722, Иван Андреев, 3,50
10723, Илья Фёдоров, 2,06
10724, Алексей Павлов, 3,30
10725, Егор Николаев, 2,60
10726, Алексей Семёнов, 3,68
10727, Дмитрий Андреев, 3,90
10728, Алексей Иванов, 2,23
10729, Кирилл Васильев, 2,98
10730, Сергей Иванов, 4,77
10731, Иван Голубев, 3,58
10732, Евгений Крылов, 4,80
10733, Даниил Смирнов, 2,46
10734, Сергей Васильев, 4,95
10735, Илья Николаев, 3,19
10736, Кирилл Васильев, 4,04
10737, Роман Васильев, 3,31
10738, Александр Смирнов, 3,30
10739, Андрей Андреев, 2,47
10740, Арсений Попов, 4,87
10741, Даниил Петров, 4,32
10742, Иван Попов, 4,27
10743, Кирилл Максимов, 2,39
10744, Дмитрий Попов, 3,18
10745, Алексей Воробьёв, 4,07
10746, Евгений Фёдоров, 4,62
10747, Артём Виноградов, 4,87
10748, Алексей Николаев, 4,40
10749, Кирилл Фёдоров, 3,67
10750, Арсений Богданов, 3,75
10751, Андрей Иванов, 4,79
10752, Сергей Фёдоров, 2,96
10753, Евгений Макаров, 2,22
10754, Константин Воробьёв, 4,01
10755, Егор Крылов, 4,03
10756, Арсений Виноградов, 3,51
10757, Александр Смирнов, 3,33
10758, Кирилл Иванов, 4,32
10759, Иван Макаров, 3,22
10760, Денис Андреев, 3,84
10761, Михаил Воробьёв, 3,64
10762, Никита Андреев, 3,40
10763, Михаил Попов, 2,38
10764, Александр Петров, 3,75
10765, Артём Фёдоров, 3,93
10766, Андрей Николаев, 2,28
10767, Егор Воробьёв, 3,68
10768, Александр Семёнов, 3,49
10769, Артём Голубев, 3,41
10770, Андрей Попов, 2,98
10771, Даниил Смирнов, 4,04
10772, Роман Смирнов, 3,39
10773, Даниил Попов, 4,31
10774, Илья Максимов, 3,44
10775, Даниил Воробьёв, 2,18
10776, Кирилл Крылов, 2,77
10777, Артём Попов, 3,70
10778, Денис Сидоров, 2,17
10779, Денис Орлов, 3,40
10780, Михаил Семёнов, 2,43
10781, Сергей Макаров, 4,31
10782, Денис Попов, 2,21
10783, Арсений Сидоров, 3,30
10784, Матвей Смирнов, 4,09
10785, Артём Фёдоров, 4,74
10786, Александр Фёдоров, 2,30
10787, Илья Кузнецов, 4,04
10788, Андрей Макаров, 3,76
10789, Сергей Сидоров, 2,31
10790, Александр Крылов, 2,35
10791, Дмитрий Васильев, 3,99
10792, Никита Смирнов, 3,75
10793, Илья Воробьёв, 3,42
10794, Денис Сидоров, 3,68
10795, Илья Смирнов, 3,76
10796, Александр Сидоров, 2,98
10797, Алексей Николаев, 4,22
10798, Даниил Кузнецов, 2,64
10799, Иван Голубев, 4,10
10800, Евгений Фёдоров, 3,65
10801, Иван Крылов, 3,97
10802, Егор Голубев, 4,40
10803, Кирилл Андреев, 4,01
10804, Максим Макаров, 4,43
10805, Алексей Воробьёв, 3,30
10806, Сергей Николаев, 3,21
10807, Андрей Николаев, 3,14
10808, Матвей Павлов, 4,92
10809, Денис Фёдоров, 3,31
10810, Сергей Николаев, 2,41
10811, Илья Андреев, 3,34
10812, Дмитрий Кузнецов, 4,81
10813, Кирилл Крылов, 4,30
10814, Даниил Смирнов, 3,82
10815, Денис Сидоров, 2,79
10816, Дмитрий Крылов, 3,03
10817, Егор Сидоров, 3,39
10818, Алексей Иванов, 2,46
10819, Арсений Богданов, 3,31
10820, Максим Макаров, 3,03
10821, Денис Иванов, 3,49
10822, Андрей Максимов, 4,72
10823, Роман Иванов, 4,56
10824, Максим Богданов, 3,71
10825, Михаил Макаров, 4,26
10826, Андрей Голубев, 2,28
10827, Даниил Крылов, 4,38
10828, Роман Попов, 4,75
10829, Максим Сидоров, 4,06
10830, Алексей Фёдоров, 2,58
10831, Максим Максимов, 4,33
10832, Никита Семёнов, 4,40
10833, Артём Смирнов, 3,14
10834, Константин Макаров, 4,55
10835, Константин Семёнов, 2,33
10836, Кирилл Сидоров, 4,98
10837, Арсений Голубев, 2,33
10838, Матвей Николаев, 3,91
10839, Иван Смирнов, 2,95
10840, Иван Сидоров, 2,53
10841, Максим Васильев, 4,19
10842, Сергей Максимов, 2,23
10843, Никита Андреев, 4,57
10844, Даниил Сидоров, 4,47
10845, Роман Сидоров, 3,33
10846, Михаил Павлов, 3,58
10847, Иван Иванов, 4,70
10848, Максим Фёдоров, 2,26
10849, Илья Петров, 4,31
10850, Константин Андреев, 4,55
10851, Алексей Максимов, 2,01
10852, Евгений Голубев, 4,21
10853, Роман Иванов, 4,30
10854, Михаил Максимов, 4,80
10855, Илья Максимов, 4,92
10856, Максим Орлов, 3,16
10857, Александр Кузнецов, 4,57
10858, Андрей Виноградов, 3,46
10859, Евгений Сидоров, 2,86
10860, Михаил Богданов, 3,57
10861, Артём Кузнецов, 4,40
10862, Илья Кузнецов, 4,23
10863, Алексей Васильев, 4,39
10864, Денис Николаев, 2,24
10865, Евгений Николаев, 3,79
10866, Алексей Семёнов, 4,74
10867, Константин Попов, 3,96
10868, Сергей Кузнецов, 3,69
10869, Иван Петров, 3,45
10870, Денис Петров, 3,62
10871, Арсений Николаев, 3,91
10872, Матвей Богданов, 4,97
10873, Михаил Макаров, 2,64
10874, Сергей Максимов, 2,46
10875, Алексей Семёнов, 3,02
10876, Иван Павлов, 2,44
10877, Евгений Богданов, 2,89
10878, Кирилл Фёдоров, 4,42
10879, Константин Фёдоров, 4,66
10880, Егор Виноградов, 4,67
10881, Арсений Смирнов, 4,89
10882, Егор Николаев, 3,24
10883, Алексей Максимов, 2,42
10884, Андрей Николаев, 3,63
10885, Дмитрий Павлов, 4,69
10886, Никита Виноградов, 2,00
10887, Даниил Васильев, 3,75
10888, Максим Андреев, 3,82
10889, Сергей Макаров, 2,33
10890, Александр Николаев, 2,76
10891, Дмитрий Максимов, 2,93
10892, Константин Макаров, 2,86
10893, Роман Максимов, 3,50
10894, Константин Николаев, 4,94
10895, Алексей Васильев, 4,52
10896, Константин Сидоров, 3,85
10897, Роман Смирнов, 4,64
10898, Илья Иванов, 3,13
10899, Илья Иванов, 3,96
10900, Илья Воробьёв, 2,49
10901, Денис Богданов, 3,80
10902, Никита Николаев, 2,74
10903, Арсений Максимов, 4,09
10904, Матвей Смирнов, 3,73
10905, Дмитрий Андреев, 2,05
10906, Сергей Семёнов, 3,47
10907, Алексей Фёдоров, 2,72
10908, Дмитрий Павлов, 3,39
10909, Матвей Крылов, 3,31
10910, Андрей Николаев, 3,72
10911, Сергей Попов, 4,55
10912, Матвей Орлов, 3,12
10913, Артём Кузнецов, 2,93
10914, Кирилл Орлов, 4,36
10915, Евгений Васильев, 2,94
10916, Роман Петров, 4,71
10917, Иван Воробьёв, 4,26
10918, Александр Андреев, 3,39
10919, Матвей Максимов, 4,51
10920, Сергей Фёдоров, 2,32
10921, Матвей Николаев, 4,13
10922, Алексей Голубев, 3,54
10923, Алексей Максимов, 4,51
10924, Михаил Сидоров, 4,46
10925, Артём Крылов, 3,03
10926, Матвей Васильев, 4,80
10927, Михаил Петров, 2,30
10928, Даниил Петров, 3,68
10929, Кирилл Смирнов, 3,32
10930, Никита Андреев, 2,38
10931, Иван Васильев, 2,64
10932, Матвей Николаев, 2,17
10933, Никита Павлов, 4,71
10934, Денис Николаев, 2,60
10935, Матвей Фёдоров, 3,40
10936, Роман Голубев, 3,97
10937, Егор Павлов, 4,03
10938, Кирилл Попов, 3,76
10939, Арсений Иванов, 3,99
10940, Матвей Орлов, 2,25
10941, Егор Петров, 3,87
10942, Денис Васильев, 3,97
10943, Александр Богданов, 3,63
10944, Никита Макаров, 3,08
10945, Арсений Крылов, 2,67
10946, Константин Макаров, 2,54
10947, Егор Смирнов, 4,25
10948, Александр Богданов, 4,49
10949, Алексей Семёнов, 2,32
10950, Максим Васильев, 4,21
10951, Матвей Крылов, 3,58
10952, Кирилл Сидоров, 3,75
10953, Константин Николаев, 4,32
10954, Артём Виноградов, 3,56
10955, Максим Васильев, 3,77
10956, Илья Максимов, 4,29
10957, Александр Максимов, 2,18
10958, Илья Голубев, 2,30
10959, Даниил Васильев, 4,69
10960, Дмитрий Виноградов, 3,59
10961, Роман Попов, 2,47
10962, Даниил Крылов, 2,22
10963, Денис Андреев, 2,57
10964, Иван Крылов, 3,97
10965, Роман Николаев, 2,77
10966, Матвей Попов, 4,06
10967, Роман Максимов, 3,69
10968, Артём Николаев, 2,12
10969, Михаил Богданов, 2,44
10970, Артём Андреев, 4,52
10971, Сергей Андреев, 3,42
10972, Алексей Васильев, 3,82
10973, Иван Голубев, 2,91
10974, Михаил Кузнецов, 2,30
10975, Дмитрий Крылов, 4,64
10976, Артём Воробьёв, 3,18
10977, Никита Максимов, 2,93
10978, Матвей Николаев, 3,76
10979, Арсений Николаев, 3,38
10980, Михаил Крылов, 4,31
10981, Роман Виноградов, 4,04
10982, Евгений Крылов, 4,57
10983, Роман Николаев, 2,30
10984, Никита Андреев, 2,29
10985, Андрей Фёдоров, 3,10
10986, Александр Попов, 2,63
10987, Сергей Макаров, 2,28
10988, Никита Макаров, 2,91
10989, Матвей Воробьёв, 3,71
10990, Денис Сидоров, 4,90
10991, Сергей Сидоров, 4,19
10992, Дмитрий Фёдоров, 2,38
10993, Егор Попов, 3,84
10994, Максим Андреев, 4,04
10995, Михаил Голубев, 2,72
10996, Денис Павлов, 2,16
10997, Матвей Кузнецов, 4,95
10998, Артём Петров, 3,09
10999, Егор Петров, 2,83
11000, Роман Виноградов, 2,48
11001, Арсений Попов, 4,56
11002, Андрей Максимов, 2,30
11003, Кирилл Васильев, 3,05
11004, Дмитрий Попов, 3,32
11005, Арсений Голубев, 3,90
11006, Арсений Кузнецов, 4,12
11007, Максим Виноградов, 4,84
11008, Никита Богданов, 2,81
11009, Кирилл Воробьёв, 3,16
11010, Иван Фёдоров, 2,96
11011, Роман Иванов, 2,78
11012, Артём Васильев, 2,30
11013, Матвей Макаров, 2,46
11014, Денис Павлов, 4,97
11015, Максим Виноградов, 4,12
11016, Александр Орлов, 3,78
11017, Евгений Смирнов, 3,57
11018, Арсений Макаров, 4,14
11019, Евгений Крылов, 4,07
11020, Дмитрий Николаев, 4,12
11021, Артём Крылов, 2,09
11022, Максим Васильев, 3,59
11023, Алексей Максимов, 2,88
11024, Никита Максимов, 3,45
11025, Никита Фёдоров, 2,38
11026, Максим Смирнов, 3,50
11027, Константин Виноградов, 4,58
11028, Максим Орлов, 3,67
11029, Константин Иванов, 4,67
11030, Михаил Орлов, 4,37
11031, Илья Орлов, 3,84
11032, Илья Смирнов, 3,85
11033, Андрей Сидоров, 4,12
11034, Иван Голубев, 2,51
11035, Максим Петров, 4,42
11036, Кирилл Андреев, 3,03
11037, Максим Николаев, 3,58
11038, Илья Богданов, 3,68
11039, Александр Максимов, 2,16
11040, Сергей Иванов, 3,74
11041, Дмитрий Смирнов, 3,59
11042, Александр Орлов, 3,65
11043, Никита Фёдоров, 4,46
11044, Денис Крылов, 4,06
11045, Илья Виноградов, 2,66
11046, Александр Виноградов, 4,90
11047, Кирилл Попов, 2,63
11048, Иван Васильев, 3,32
11049, Константин Смирнов, 2,87
11050, Алексей Макаров, 4,72
11051, Матвей Голубев, 3,72
11052, Алексей Павлов, 4,56
11053, Максим Кузнецов, 4,56
11054, Сергей Иванов, 4,54
11055, Сергей Голубев, 3,56
11056, Илья Максимов, 4,33
11057, Кирилл Виноградов, 4,35
11058, Илья Макаров, 4,08
11059, Евгений Петров, 3,20
11060, Кирилл Голубев, 2,66
11061, Сергей Васильев, 2,94
11062, Егор Макаров, 4,88
11063, Даниил Крылов, 2,94
11064, Артём Кузнецов, 4,03
11065, Даниил Орлов, 2,42
11066, Артём Петров, 3,11
11067, Евгений Васильев, 2,68
11068, Денис Андреев, 4,85
11069, Максим Николаев, 3,98
11070, Арсений Петров, 3,71
11071, Сергей Воробьёв, 4,28
11072, Андрей Иванов, 2,68
11073, Матвей Семёнов, 2,27
11074, Михаил Попов, 4,49
11075, Егор Воробьёв, 4,03
11076, Арсений Макаров, 3,22
11077, Иван Кузнецов, 3,81
11078, Роман Павлов, 4,48
11079, Иван Богданов, 2,70
11080, Максим Фёдоров, 4,87
11081, Егор Николаев, 4,25
11082, Дмитрий Сидоров, 4,77
11083, Даниил Фёдоров, 4,46
11084, Арсений Виноградов, 4,30
11085, Арсений Павлов, 4,24
11086, Никита Попов, 3,66
11087, Даниил Голубев, 3,80
11088, Кирилл Павлов, 4,32
11089, Никита Богданов, 3,38
11090, Евгений Васильев, 3,76
11091, Андрей Макаров, 2,29
11092, Даниил Максимов, 3,11
11093, Константин Крылов, 2,38
11094, Артём Павлов, 4,50
11095, Роман Максимов, 4,67
11096, Алексей Андреев, 4,52
11097, Роман Крылов, 2,45
11098, Дмитрий Крылов, 2,11
11099, Александр Николаев, 4,69
11100, Егор Петров, 2,91
11101, Артём Орлов, 3,58
11102, Кирилл Орлов, 4,95
11103, Арсений Крылов, 4,69
11104, Даниил Николаев, 4,91
11105, Даниил Смирнов, 4,20
11106, Сергей Макаров, 3,86
11107, Роман Орлов, 2,86
11108, Алексей Фёдоров, 4,02
11109, Константин Максимов, 2,30
11110, Михаил Павлов, 3,00
11111, Артём Богданов, 2,57
11112, Арсений Макаров, 4,84
11113, Андрей Макаров, 2,17
11114, Роман Иванов, 4,09
11115, Егор Иванов, 3,29
11116, Арсений Кузнецов, 2,42
11117, Иван Фёдоров, 4,24
11118, Дмитрий Максимов, 3,20
11119, Даниил Виноградов, 2,06
11120, Никита Попов, 3,05
11121, Евгений Орлов, 4,60
11122, Иван Крылов, 2,51
11123, Андрей Кузнецов, 2,37
11124, Алексей Петров, 2,44
11125, Александр Макаров, 4,38
11126, Матвей Николаев, 4,60
11127, Роман Кузнецов, 3,97
11128, Алексей Иванов, 3,04
11129, Сергей Воробьёв, 2,91
11130, Артём Кузнецов, 2,25
11131, Сергей Семёнов, 2,08
11132, Даниил Николаев, 3,15
11133, Матвей Андреев, 3,37
11134, Матвей Крылов, 4,80
11135, Михаил Кузнецов, 3,84
11136, Роман Смирнов, 4,83
11137, Дмитрий Орлов, 3,39
11138, Михаил Смирнов, 4,52
11139, Иван Орлов, 2,12
11140, Кирилл Андреев, 4,92
11141, Егор Павлов, 3,79
11142, Константин Попов, 3,55
11143, Даниил Николаев, 2,92
11144, Илья Семёнов, 2,66
11145, Константин Андреев, 3,40
11146, Михаил Максимов, 3,48
11147, Евгений Андреев, 3,03
11148, Кирилл Иванов, 4,63
11149, Денис Попов, 2,71
11150, Андрей Андреев, 4,35
11151, Михаил Богданов, 3,78
11152, Кирилл Фёдоров, 2,12
11153, Егор Смирнов, 3,69
11154, Алексей Сидоров, 3,97
11155, Иван Смирнов, 3,79
11156, Михаил Голубев, 2,06
11157, Егор Фёдоров, 3,16
11158, Андрей Смирнов, 3,62
11159, Роман Васильев, 4,29
11160, Арсений Богданов, 4,17
11161, Константин Сидоров, 4,39
11162, Артём Павлов, 3,52
11163, Константин Попов, 4,38
11164, Андрей Николаев, 3,94
11165, Алексей Виноградов, 3,95
11166, Илья Воробьёв, 4,89
11167, Егор Крылов, 3,19
11168, Илья Богданов, 2,61
11169, Роман Васильев, 4,00
11170, Андрей Николаев, 3,11
11171, Александр Смирнов, 2,87
11172, Андрей Попов, 3,21
11173, Максим Кузнецов, 2,33
11174, Денис Орлов, 2,60
11175, Даниил Крылов, 3,97
11176, Иван Смирнов, 2,44
11177, Артём Семёнов, 3,09
11178, Никита Андреев, 3,28
11179, Алексей Николаев, 3,43
11180, Арсений Крылов, 3,85
11181, Даниил Семёнов, 4,96
11182, Кирилл Виноградов, 2,83
11183, Артём Васильев, 3,46
11184, Сергей Воробьёв, 3,64
11185, Андрей Андреев, 2,05
11186, Александр Максимов, 4,99
11187, Роман Фёдоров, 3,87
11188, Евгений Воробьёв, 3,00
11189, Илья Голубев, 3,88
11190, Артём Смирнов, 4,69
11191, Андрей Виноградов, 2,67
11192, Матвей Николаев, 2,90
11193, Матвей Иванов, 3,41
11194, Матвей Попов, 4,81
11195, Сергей Максимов, 3,12
11196, Даниил Кузнецов, 3,66
11197, Матвей Максимов, 2,64
11198, Иван Кузнецов, 3,67
11199, Никита Орлов, 2,31
11200, Арсений Семёнов, 2,72
11201, Дмитрий Орлов, 2,39
11202, Иван Крылов, 3,85
11203, Кирилл Воробьёв, 3,22
11204, Роман Васильев, 2,56
11205, Денис Иванов, 4,44
11206, Илья Воробьёв, 3,57
11207, Илья Павлов, 2,60
11208, Дмитрий Иванов, 2,48
11209, Константин Орлов, 2,91
11210, Илья Смирнов, 2,06
11211, Арсений Семёнов, 4,30
11212, Роман Воробьёв, 2,81
11213, Александр Андреев, 2,58
11214, Андрей Попов, 2,47
11215, Даниил Смирнов, 2,78
11216, Сергей Фёдоров, 2,86
11217, Дмитрий Попов, 3,78
11218, Роман Орлов, 3,26
11219, Дмитрий Петров, 2,99
11220, Евгений Петров, 4,51
11221, Даниил Максимов, 4,72
11222, Михаил Попов, 2,22
11223, Михаил Орлов, 4,84
11224, Дмитрий Николаев, 4,26
11225, Сергей Семёнов, 4,53
11226, Алексей Орлов, 2,46
11227, Андрей Виноградов, 4,86
11228, Денис Максимов, 2,26
11229, Алексей Петров, 2,53
11230, Андрей Сидоров, 4,02
11231, Матвей Виноградов, 5,00
11232, Максим Петров, 3,58
11233, Михаил Николаев, 2,23
11234, Сергей Смирнов, 2,03
11235, Евгений Смирнов, 4,33
11236, Егор Богданов, 2,67
11237, Илья Николаев, 2,25
11238, Алексей Сидоров, 3,49
11239, Денис Попов, 4,43
11240, Артём Иванов, 2,92
11241, Константин Максимов, 2,07
11242, Алексей Виноградов, 4,11
11243, Илья Фёдоров, 2,52
11244, Илья Максимов, 3,61
11245, Илья Орлов, 3,48
11246, Михаил Васильев, 4,83
11247, Денис Павлов, 4,67
11248, Иван Попов, 4,74
11249, Максим Фёдоров, 3,89
11250, Денис Воробьёв, 4,85
11251, Даниил Семёнов, 4,66
11252, Даниил Максимов, 2,61
11253, Алексей Сидоров, 2,97
11254, Кирилл Николаев, 4,47
11255, Илья Богданов, 4,30
11256, Сергей Сидоров, 3,90
11257, Роман Андреев, 2,43
11258, Константин Кузнецов, 3,88
11259, Никита Николаев, 4,38
11260, Роман Макаров, 2,93
11261, Александр Кузнецов, 3,64
11262, Алексей Николаев, 2,82
11263, Алексей Голубев, 4,34
11264, Максим Воробьёв, 2,10
11265, Даниил Андреев, 2,62
11266, Константин Фёдоров, 3,68
11267, Илья Орлов, 4,59
11268, Даниил Петров, 3,81
11269, Максим Богданов, 3,51
11270, Дмитрий Виноградов, 3,52
11271, Никита Васильев, 2,88
11272, Евгений Макаров, 4,32
11273, Михаил Андреев, 3,51
11274, Константин Кузнецов, 3,11
11275, Алексей Попов, 4,24
11276, Максим Виноградов, 3,38
11277, Артём Семёнов, 2,02
11278, Константин Андреев, 4,78
11279, Арсений Голубев, 4,41
11280, Сергей Смирнов, 4,58
11281, Сергей Орлов, 3,33
11282, Кирилл Николаев, 4,88
11283, Денис Фёдоров, 3,64
11284, Кирилл Васильев, 3,72
11285, Александр Сидоров, 4,16
11286, Роман Сидоров, 2,16
11287, Алексей Богданов, 3,45
11288, Дмитрий Смирнов, 4,68
11289, Егор Богданов, 3,03
11290, Никита Попов, 2,16
11291, Кирилл Орлов, 2,69
11292, Константин Петров, 4,60
11293, Роман Николаев, 2,94
11294, Сергей Попов, 4,56
11295, Матвей Павлов, 3,85
11296, Сергей Орлов, 4,34
11297, Денис Попов, 4,11
11298, Александр Андреев, 3,13
11299, Дмитрий Андреев, 2,65
