10000, Арсений Фёдоров, 3,72
10001, Артём Семёнов, 3,32
10002, Даниил Васильев, 3,34
10003, Артём Иванов, 3,17
10004, Егор Воробьёв, 4,72
10005, Евгений Макаров, 4,07
10006, Михаил Петров, 3,79
10007, Никита Павлов, 3,60
10008, Константин Николаев, 4,87
10009, Илья Крылов, 2,83
10010, Максим Павлов, 4,99
10011, Алексей Крылов, 2,44
10012, Никита Сидоров, 4,41
10013, Иван Павлов, 2,95
10014, Даниил Петров, 2,63
10015, Артём Фёдоров, 3,37
10016, Даниил Крылов, 4,56
10017, Илья Иванов, 4,30
10018, Евгений Семёнов, 4,91
10019, Артём Попов, 4,34
10020, Сергей Виноградов, 2,43
10021, Денис Николаев, 2,75
10022, Илья Кузнецов, 3,23
10023, Иван Смирнов, 4,19
10024, Арсений Сидоров, 2,07
10025, Александр Смирнов, 3,46
10026, Максим Орлов, 3,48
10027, Иван Голубев, 4,78
10028, Андрей Виноградов, 3,25
10029, Арсений Фёдоров, 3,80
10030, Михаил Воробьёв, 2,01
10031, Роман Орлов, 3,71
10032, Андрей Иванов, 2,61
10033, Александр Павлов, 4,66
10034, Артём Виноградов, 4,24
10035, Сергей Крылов, 3,80
10036, Кирилл Смирнов, 3,42
10037, Александр Павлов, 4,62
10038, Александр Крылов, 4,53
10039, Илья Максимов, 3,25
10040, Сергей Фёдоров, 3,85
10041, Евгений Иванов, 4,17
10042, Александр Крылов, 2,67
10043, Егор Воробьёв, 2,86
10044, Константин Попов, 3,75
10045, Максим Максимов, 2,83
10046, Илья Макаров, 4,15
10047, Даниил Максимов, 4,80
10048, Кирилл Фёдоров, 4,15
10049, Михаил Крылов, 3,01
10050, Михаил Семёнов, 3,10
10051, Константин Павлов, 4,91
10052, Иван Иванов, 4,99
10053, Егор Фёдоров, 2,04
10054, Даниил Фёдоров, 4,51
10055, Константин Воробьёв, 2,44
10056, Сергей Иванов, 3,97
10057, Арсений Богданов, 2,45
10058, Кирилл Петров, 2,15
10059, Андрей Орлов, 3,67
10060, Алексей Смирнов, 3,30
10061, Иван Голубев, 2,54
10062, Даниил Орлов, 3,28
10063, Егор Воробьёв, 2,88
10064, Сергей Петров, 4,91
10065, Артём Воробьёв, 4,99
10066, Даниил Фёдоров, 3,13
10067, Сергей Кузнецов, 2,65
10068, Сергей Семёнов, 2,27
10069, Михаил Орлов, 3,86
10070, Сергей Павлов, 4,67
10071, Александр Петров, 4,34
10072, Андрей Сидоров, 4,97
10073, Александр Павлов, 4,16
10074, Даниил Сидоров, 3,12
10075, Даниил Павлов, 2,37
10076, Алексей Сидоров, 3,75
10077, Матвей Семёнов, 3,14
10078, Роман Макаров, 2,35
10079, Иван Андреев, 4,51
10080, Константин Фёдоров, 3,44
10081, Сергей Павлов, 3,66
10082, Евгений Николаев, 4,99
10083, Денис Иванов, 2,38
10084, Никита Семёнов, 3,20
10085, Михаил Смирнов, 2,49
10086, Артём Петров, 3,02
10087, Денис Крылов, 2,93
10088, Сергей Семёнов, 4,96
10089, Алексей Петров, 4,36
10090, Константин Сидоров, 5,00
10091, Егор Павлов, 4,42
10092, Матвей Крылов, 2,86
10093, Илья Фёдоров, 3,00
10094, Роман Петров, 2,36
10095, Даниил Петров, 2,38
10096, Егор Голубев, 3,24
10097, Алексей Максимов, 2,68
10098, Матвей Виноградов, 2,41
10099, Егор Максимов, 3,39
10100, Константин Максимов, 2,39
10101, Максим Васильев, 4,81
10102, Матвей Виноградов, 4,77
10103, Евгений Павлов, 4,75
10104, Дмитрий Фёдоров, 3,03
10105, Сергей Фёдоров, 4,78
10106, Егор Виноградов, 2,71
10107, Денис Кузнецов, 3,47
10108, Иван Голубев, 4,45
10109, Кирилл Павлов, 2,88
10110, Артём Васильев, 4,35
10111, Михаил Васильев, 2,89
10112, Даниил Кузнецов, 3,62
10113, Никита Николаев, 4,18
10114, Сергей Сидоров, 3,80
10115, Арсений Смирнов, 4,08
10116, Никита Смирнов, 3,64
10117, Максим Крылов, 3,72
10118, Даниил Богданов, 3,72
10119, Максим Голубев, 2,89
10120, Дмитрий Смирнов, 2,59
10121, Андрей Андреев, 2,15
10122, Максим Виноградов, 2,79
10123, Сергей Макаров, 4,97
10124, Дмитрий Сидоров, 2,37
10125, Алексей Виноградов, 4,90
10126, Матвей Виноградов, 3,15
10127, Андрей Иванов, 3,44
10128, Егор Богданов, 3,26
10129, Александр Андреев, 3,50
10130, Кирилл Николаев, 3,78
10131, Матвей Смирнов, 2,05
10132, Андрей Виноградов, 4,23
10133, Константин Фёдоров, 4,50
10134, Кирилл Иванов, 3,39
10135, Сергей Иванов, 2,61
10136, Никита Макаров, 3,24
10137, Артём Орлов, 4,22
10138, Евгений Виноградов, 4,23
10139, Даниил Максимов, 2,54
10140, Даниил Макаров, 4,13
10141, Егор Павлов, 3,27
10142, Алексей Крылов, 2,93
10143, Илья Орлов, 3,56
10144, Даниил Сидоров, 4,66
10145, Даниил Кузнецов, 2,49
10146, Александр Попов, 3,35
10147, Александр Воробьёв, 3,76
10148, Илья Кузнецов, 4,00
10149, Кирилл Орлов, 3,88
10150, Иван Семёнов, 2,92
10151, Денис Фёдоров, 2,85
10152, Максим Максимов, 2,60
10153, Роман Попов, 4,53
10154, Артём Орлов, 4,03
10155, Алексей Павлов, 3,15
10156, Александр Макаров, 4,32
10157, Артём Андреев, 2,74
10158, Максим Макаров, 3,47
10159, Артём Васильев, 4,63
10160, Дмитрий Семёнов, 4,18
10161, Кирилл Павлов, 2,78
10162, Даниил Семёнов, 3,85
10163, Михаил Смирнов, 2,10
10164, Алексей Андреев, 3,12
10165, Михаил Богданов, 2,95
10166, Евгений Воробьёв, 4,71
10167, Алексей Иванов, 2,37
10168, Роман Воробьёв, 4,76
10169, Арсений Смирнов, 2,98
10170, Егор Воробьёв, 3,56
10171, Андрей Богданов, 4,93
10172, Егор Смирнов, 3,84
10173, Матвей Павлов, 4,85
10174, Кирилл Павлов, 2,14
10175, Дмитрий Сидоров, 4,52
10176, Никита Сидоров, 3,93
10177, Максим Максимов, 2,60
10178, Арсений Павлов, 4,68
10179, Максим Иванов, 2,63
10180, Денис Иванов, 3,67
10181, Арсений Николаев, 2,69
10182, Кирилл Макаров, 4,81
10183, Илья Кузнецов, 3,72
10184, Дмитрий Крылов, 2,52
10185, Денис Крылов, 3,07
10186, Максим Николаев, 3,60
10187, Илья Кузнецов, 2,84
10188, Матвей Виноградов, 2,77
10189, Андрей Орлов, 3,88
10190, Алексей Васильев, 2,72
10191, Михаил Крылов, 4,89
10192, Михаил Воробьёв, 3,40
10193, Роман Смирнов, 3,48
10194, Егор Попов, 4,73
10195, Андрей Павлов, 2,56
10196, Никита Виноградов, 2,92
10197, Константин Богданов, 3,36
10198, Даниил Васильев, 2,08
10199, Александр Виноградов, 2,91
10200, Константин Богданов, 2,37
10201, Никита Семёнов, 3,98
10202, Даниил Максимов, 3,20
10203, Матвей Семёнов, 4,05
10204, Денис Сидоров, 3,07
10205, Арсений Голубев, 4,58
10206, Александр Петров, 3,86
10207, Роман Андреев, 4,22
10208, Арсений Голубев, 3,77
10209, Даниил Смирнов, 2,67
10210, Михаил Смирнов, 4,61
10211, Дмитрий Крылов, 3,52
10212, Арсений Павлов, 2,36
10213, Андрей Андреев, 4,57
10214, Никита Попов, 2,07
10215, Артём Андреев, 3,88
10216, Константин Васильев, 2,24
10217, Егор Павлов, 2,29
10218, Сергей Виноградов, 2,28
10219, Сергей Семёнов, 2,03
10220, Константин Иванов, 3,00
10221, Иван Андреев, 4,64
10222, Алексей Павлов, 3,41
10223, Кирилл Виноградов, 3,68
10224, Артём Орлов, 4,10
10225, Михаил Петров, 4,26
10226, Роман Максимов, 3,61
10227, Сергей Фёдоров, 4,07
10228, Андрей Богданов, 2,57
10229, Арсений Васильев, 3,14
10230, Денис Павлов, 3,67
10231, Кирилл Макаров, 3,65
10232, Никита Семёнов, 2,98
10233, Иван Семёнов, 3,60
10234, Константин Макаров, 4,91
10235, Арсений Смирнов, 2,47
10236, Александр Смирнов, 4,29
10237, Михаил Орлов, 4,91
10238, Денис Петров, 3,40
10239, Денис Кузнецов, 4,64
10240, Александр Андреев, 4,10
10241, Матвей Иванов, 4,15
10242, Александр Голубев, 3,37
10243, Евгений Иванов, 4,93
10244, Кирилл Крылов, 4,67
10245, Денис Иванов, 3,71
10246, Денис Орлов, 4,48
10247, Евгений Петров, 2,29
10248, Матвей Андреев, 2,62
10249, Даниил Виноградов, 4,73
10250, Денис Воробьёв, 2,43
10251, Даниил Макаров, 4,89
10252, Кирилл Орлов, 2,07
10253, Никита Николаев, 2,38
10254, Евгений Павлов, 3,82
10255, Роман Крылов, 4,04
10256, Матвей Васильев, 4,82
10257, Даниил Петров, 2,62
10258, Матвей Андреев, 3,37
10259, Сергей Попов, 3,01
10260, Никита Крылов, 3,71
10261, Егор Богданов, 3,04
10262, Никита Богданов, 4,01
10263, Сергей Николаев, 4,60
10264, Даниил Кузнецов, 3,30
10265, Алексей Васильев, 3,83
10266, Кирилл Кузнецов, 2,27
10267, Максим Голубев, 3,01
10268, Алексей Смирнов, 2,55
10269, Денис Иванов, 4,90
10270, Андрей Голубев, 3,13
10271, Роман Голубев, 2,41
10272, Егор Орлов, 3,97
10273, Егор Иванов, 2,84
10274, Роман Васильев, 3,14
10275, Михаил Богданов, 4,14
10276, Матвей Макаров, 3,66
10277, Сергей Иванов, 2,18
10278, Иван Воробьёв, 4,50
10279, Егор Максимов, 4,55
10280, Никита Виноградов, 4,09
10281, Сергей Крылов, 2,10
10282, Никита Семёнов, 3,52
10283, Арсений Воробьёв, 3,91
10284, Андрей Семёнов, 2,44
10285, Арсений Максимов, 4,64
10286, Арсений Андреев, 2,54
10287, Андрей Павлов, 3,70
10288, Дмитрий Голубев, 4,06
10289, Кирилл Семёнов, 3,95
10290, Сергей Николаев, 2,18
10291, Илья Иванов, 3,58
10292, Егор Николаев, 3,26
10293, Алексей Крылов, 4,23
10294, Михаил Попов, 3,62
10295, Кирилл Смирнов, 3,49
10296, Даниил Крылов, 3,39
10297, Арсений Николаев, 3,36
10298, Даниил Кузнецов, 3,29
10299, Сергей Фёдоров, 2,85
10300, Даниил Орлов, 2,10
10301, Кирилл Петров, 3,31
10302, Никита Андреев, 2,02
10303, Денис Иванов, 3,87
10304, Иван Крылов, 3,23
10305, Матвей Виноградов, 4,01
10306, Александр Виноградов, 3,70
10307, Алексей Андреев, 3,28
10308, Артём Петров, 3,51
10309, Илья Смирнов, 4,01
10310, Даниил Фёдоров, 2,84
10311, Максим Орлов, 2,04
10312, Сергей Богданов, 2,23
10313, Даниил Богданов, 2,31
10314, Роман Максимов, 3,74
10315, Иван Кузнецов, 3,95
10316, Максим Попов, 4,53
10317, Максим Воробьёв, 2,17
10318, Иван Макаров, 3,08
10319, Алексей Андреев, 4,17
10320, Денис Виноградов, 4,89
10321, Арсений Фёдоров, 3,65
10322, Иван Петров, 4,06
10323, Андрей Фёдоров, 2,87
10324, Егор Богданов, 4,03
10325, Егор Орлов, 2,38
10326, Алексей Виноградов, 4,59
10327, Алексей Максимов, 4,84
10328, Максим Кузнецов, 2,24
10329, Михаил Попов, 3,61
10330, Евгений Васильев, 4,99
10331, Андрей Иванов, 2,57
10332, Александр Николаев, 2,96
10333, Дмитрий Попов, 4,69
10334, Илья Васильев, 3,28
10335, Евгений Николаев, 4,22
10336, Даниил Иванов, 4,06
10337, Михаил Смирнов, 4,47
10338, Алексей Семёнов, 3,99
10339, Никита Андреев, 3,45
10340, Даниил Фёдоров, 3,05
10341, Денис Кузнецов, 3,31
10342, Максим Орлов, 4,12
10343, Константин Семёнов, 4,95
10344, Сергей Крылов, 4,37
10345, Андрей Голубев, 2,61
10346, Константин Фёдоров, 4,62
10347, Роман Сидоров, 4,38
10348, Кирилл Андреев, 2,35
10349, Матвей Смирнов, 2,06
10350, Евгений Сидоров, 3,49
10351, Артём Смирнов, 4,83
10352, Артём Андреев, 4,51
10353, Алексей Голубев, 2,22
10354, Роман Васильев, 2,52
10355, Евгений Голубев, 3,02
10356, Дмитрий Крылов, 4,28
10357, Никита Андреев, 2,78
10358, Михаил Орлов, 3,19
10359, Даниил Сидоров, 2,07
10360, Сергей Павлов, 2,41
10361, Андрей Макаров, 2,91
10362, Кирилл Крылов, 4,03
10363, Дмитрий Николаев, 3,31
10364, Артём Орлов, 2,52
10365, Артём Богданов, 4,44
10366, Алексей Фёдоров, 3,92
10367, Константин Николаев, 2,55
10368, Дмитрий Макаров, 3,58
10369, Дмитрий Сидоров, 4,68
10370, Никита Иванов, 3,72
10371, Александр Орлов, 4,81
10372, Максим Семёнов, 3,39
10373, Дмитрий Максимов, 2,33
10374, Даниил Кузнецов, 3,40
10375, Михаил Виноградов, 3,45
10376, Евгений Васильев, 4,19
10377, Сергей Сидоров, 4,66
10378, Арсений Голубев, 3,57
10379, Максим Макаров, 2,13
10380, Арсений Максимов, 3,09
10381, Кирилл Фёдоров, 3,85
10382, Матвей Максимов, 3,89
10383, Андрей Андреев, 3,01
10384, Максим Кузнецов, 4,86
10385, Андрей Кузнецов, 2,34
10386, Артём Андреев, 3,13
10387, Матвей Макаров, 2,24
10388, Дмитрий Петров, 2,36
10389, Роман Орлов, 2,43
10390, Дмитрий Сидоров, 3,42
10391, Александр Павлов, 4,61
10392, Михаил Фёдоров, 2,60
10393, Иван Смирнов, 2,54
10394, Сергей Макаров, 4,27
10395, Илья Сидоров, 3,85
10396, Кирилл Смирнов, 3,14
10397, Сергей Воробьёв, 3,98
10398, Андрей Андреев, 2,36
10399, Евгений Попов, 4,96
10400, Евгений Фёдоров, 4,46
10401, Александр Павлов, 2,81
10402, Роман Макаров, 4,96
10403, Никита Смирнов, 3,67
10404, Иван Петров, 3,50
10405, Матвей Павлов, 2,56
10406, Матвей Максимов, 2,79
10407, Иван Васильев, 3,74
10408, Максим Крылов, 4,30
10409, Сергей Петров, 2,62
10410, Арсений Кузнецов, 4,53
10411, Денис Васильев, 3,82
10412, Дмитрий Петров, 4,66
10413, Даниил Попов, 2,58
10414, Арсений Максимов, 2,15
10415, Артём Иванов, 3,12
10416, Никита Петров, 2,22
10417, Андрей Голубев, 2,98
10418, Андрей Иванов, 4,08
10419, Михаил Кузнецов, 3,94
10420, Арсений Андреев, 4,27
10421, Алексей Смирнов, 2,10
10422, Арсений Васильев, 3,65
10423, Максим Смирнов, 4,93
10424, Матвей Фёдоров, 2,23
10425, Иван Голубев, 3,84
10426, Сергей Голубев, 3,36
10427, Егор Кузнецов, 3,65
10428, Сергей Крылов, 4,72
10429, Михаил Воробьёв, 4,76
10430, Константин Андреев, 3,03
10431, Матвей Сидоров, 3,69
10432, Алексей Петров, 4,50
10433, Андрей Семёнов, 3,90
10434, Даниил Фёдоров, 4,71
10435, Дмитрий Павлов, 4,58
10436, Кирилл Попов, 4,81
10437, Михаил Максимов, 4,85
10438, Роман Кузнецов, 4,06
10439, Арсений Фёдоров, 4,12
10440, Алексей Макаров, 2,84
10441, Матвей Павлов, 4,29
10442, Илья Орлов, 4,53
10443, Матвей Воробьёв, 4,80
10444, Кирилл Петров, 3,37
10445, Кирилл Иванов, 3,91
10446, Максим Богданов, 4,41
10447, Алексей Голубев, 4,71
10448, Никита Семёнов, 3,82
10449, Александр Воробьёв, 2,49
10450, Арсений Попов, 3,85
10451, Александр Смирнов, 4,84
10452, Андрей Фёдоров, 4,26
10453, Денис Крылов, 3,47
10454, Александр Голубев, 4,20
10455, Дмитрий Попов, 2,72
10456, Алексей Семёнов, 3,07
10457, Матвей Николаев, 2,28
10458, Роман Орлов, 3,35
10459, Роман Орлов, 3,00
10460, Матвей Николаев, 3,33
10461, Илья Голубев, 2,43
10462, Иван Иванов, 2,94
10463, Артём Васильев, 4,14
10464, Даниил Крылов, 4,23
10465, Егор Андреев, 4,90
10466, Александр Орлов, 2,53
10467, Денис Попов, 2,43
10468, Арсений Кузнецов, 3,79
10469, Сергей Макаров, 3,48
10470, Никита Попов, 4,23
10471, Алексей Смирнов, 4,14
10472, Матвей Фёдоров, 4,08
10473, Александр Смирнов, 4,12
10474, Матвей Петров, 4,30
10475, Максим Кузнецов, 4,33
10476, Роман Смирнов, 4,44
10477, Иван Голубев, 3,21
10478, Арсений Попов, 2,72
10479, Кирилл Кузнецов, 2,60
10480, Сергей Васильев, 2,39
10481, Михаил Андреев, 4,69
10482, Егор Иванов, 2,73
10483, Илья Орлов, 4,02
10484, Никита Сидоров, 4,42
10485, Илья Васильев, 3,20
10486, Даниил Виноградов, 2,93
10487, Александр Сидоров, 4,92
10488, Кирилл Васильев, 4,78
10489, Александр Виноградов, 2,61
10490, Дмитрий Кузнецов, 3,30
10491, Александр Попов, 3,12
10492, Илья Крылов, 4,79
10493, Максим Андреев, 4,86
10494, Матвей Попов, 2,32
10495, Максим Максимов, 4,02
10496, Иван Семёнов, 2,48
10497, Никита Макаров, 3,76
10498, Матвей Павлов, 2,12
10499, Константин Васильев, 3,52
10500, Роман Голубев, 2,57
10501, Арсений Орлов, 4,26
10502, Роман Васильев, 3,14
10503, Александр Богданов, 4,68
10504, Константин Васильев, 2,01
10505, Михаил Сидоров, 4,38
10506, Дмитрий Макаров, 3,85
10507, Артём Богданов, 2,59
10508, Александр Макаров, 2,67
10509, Артём Воробьёв, 3,66
10510, Арсений Петров, 3,60
10511, Кирилл Васильев, 4,91
10512, Роман Сидоров, 4,77
10513, Артём Сидоров, 3,96
10514, Кирилл Васильев, 4,48
10515, Сергей Фёдоров, 3,05
10516, Андрей Богданов, 4,31
10517, Даниил Богданов, 2,02
10518, Роман Попов, 2,83
10519, Денис Фёдоров, 4,83
10520, Андрей Николаев, 3,57
10521, Артём Кузнецов, 3,89
10522, Даниил Петров, 3,82
10523, Александр Николаев, 3,20
10524, Матвей Макаров, 2,25
10525, Арсений Попов, 2,29
10526, Матвей Семёнов, 3,15
10527, Арсений Фёдоров, 2,44
10528, Андрей Максимов, 4,01
10529, Илья Крылов, 2,56
10530, Константин Воробьёв, 3,92
10531, Сергей Андреев, 4,71
10532, Арсений Максимов, 4,50
10533, Арсений Сидоров, 3,62
10534, Илья Голубев, 2,07
10535, Александр Попов, 4,99
10536, Сергей Попов, 2,93
10537, Константин Крылов, 3,23
10538, Артём Павлов, 4,06
10539, Даниил Максимов, 3,81
10540, Дмитрий Андреев, 4,98
10541, Даниил Виноградов, 4,32
10542, Иван Крылов, 2,65
10543, Денис Сидоров, 3,23
10544, Арсений Попов, 3,53
10545, Андрей Петров, 3,35
10546, Роман Андреев, 2,85
10547, Матвей Иванов, 3,07
10548, Иван Фёдоров, 2,50
10549, Даниил Богданов, 4,85
10550, Сергей Павлов, 4,62
10551, Михаил Павлов, 3,20
10552, Андрей Семёнов, 2,73
10553, Александр Петров, 2,63
10554, Александр Орлов, 2,72
10555, Роман Смирнов, 3,53
10556, Евгений Попов, 4,78
10557, Артём Николаев, 3,41
10558, Роман Сидоров, 4,80
10559, Максим Воробьёв, 2,97
10560, Никита Андреев, 3,10
10561, Егор Голубев, 4,58
10562, Константин Кузнецов, 3,67
10563, Александр Семёнов, 2,45
10564, Никита Андреев, 3,78
10565, Артём Петров, 3,72
10566, Арсений Виноградов, 2,34
10567, Евгений Андреев, 2,85
10568, Константин Макаров, 3,03
10569, Егор Макаров, 3,79
10570, Алексей Николаев, 2,32
10571, Илья Кузнецов, 4,37
10572, Максим Воробьёв, 5,00
10573, Артём Крылов, 3,27
10574, Роман Воробьёв, 4,16
10575, Алексей Максимов, 2,66
10576, Алексей Крылов, 2,54
10577, Максим Богданов, 2,64
10578, Дмитрий Петров, 4,23
10579, Андрей Андреев, 4,88
10580, Даниил Сидоров, 4,19
10581, Максим Орлов, 2,84
10582, Матвей Иванов, 2,33
10583, Даниил Крылов, 2,37
10584, Кирилл Петров, 2,27
10585, Максим Воробьёв, 4,86
10586, Илья Крылов, 2,59
10587, Михаил Андреев, 2,60
10588, Арсений Андреев, 3,01
10589, Даниил Андреев, 2,43
10590, Артём Николаев, 2,62
10591, Матвей Сидоров, 4,76
10592, Евгений Смирнов, 3,11
10593, Роман Сидоров, 2,42
10594, Андрей Васильев, 3,04
10595, Евгений Петров, 4,91
10596, Дмитрий Васильев, 2,03
10597, Иван Виноградов, 3,50
10598, Даниил Андреев, 3,86
10599, Максим Фёдоров, 3,65
10600, Денис Павлов, 2,03
10601, Матвей Андреев, 2,27
10602, Константин Кузнецов, 3,05
10603, Кирилл Сидоров, 4,89
10604, Андрей Кузнецов, 2,71
10605, Илья Сидоров, 3,66
10606, Артём Павлов, 4,68
10607, Даниил Фёдоров, 3,94
10608, Александр Андреев, 3,57
10609, Егор Крылов, 4,49
10610, Артём Андреев, 2,23
10611, Никита Попов, 3,05
10612, Арсений Сидоров, 4,81
10613, Сергей Петров, 3,53
10614, Илья Богданов, 2,94
10615, Константин Попов, 3,28
10616, Михаил Орлов, 3,49
10617, Дмитрий Голубев, 2,23
10618, Никита Максимов, 3,35
10619, Илья Макаров, 3,18
10620, Андрей Петров, 3,66
10621, Илья Максимов, 3,21
10622, Александр Петров, 4,49
10623, Алексей Сидоров, 2,65
10624, Денис Сидоров, 3,10
10625, Сергей Фёдоров, 2,03
10626, Егор Васильев, 2,24
10627, Максим Воробьёв, 2,06
10628, Максим Петров, 3,87
10629, Кирилл Андреев, 4,85
10630, Максим Семёнов, 3,77
10631, Александр Смирнов, 2,44
10632, Евгений Васильев, 4,71
10633, Илья Виноградов, 3,03
10634, Константин Семёнов, 4,35
10635, Евгений Сидоров, 4,31
10636, Даниил Васильев, 3,01
10637, Денис Кузнецов, 4,80
10638, Кирилл Орлов, 3,61
10639, Роман Фёдоров, 3,49
10640, Матвей Орлов, 4,87
10641, Александр Голубев, 2,47
10642, Константин Васильев, 3,28
10643, Илья Кузнецов, 3,97
10644, Константин Иванов, 3,61
10645, Денис Голубев, 3,89
10646, Матвей Петров, 3,89
10647, Егор Сидоров, 2,63
10648, Илья Павлов, 4,59
10649, Александр Голубев, 2,09
10650, Артём Иванов, 3,92
10651, Андрей Богданов, 3,40
10652, Иван Крылов, 4,18
10653, Алексей Петров, 4,32
10654, Константин Виноградов, 2,49
10655, Сергей Голубев, 2,21
10656, Денис Павлов, 2,42
10657, Даниил Богданов, 4,89
10658, Иван Фёдоров, 4,55
10659, Денис Фёдоров, 4,79
10660, Арсений Макаров, 3,57
10661, Алексей Петров, 3,62
10662, Константин Фёдоров, 4,02
10663, Даниил Макаров, 2,08
10664, Илья Смирнов, 4,58
10665, Никита Николаев, 3,71
10666, Матвей Крылов, 2,56
10667, Роман Виноградов, 2,98
10668, Алексей Павлов, 2,29
10669, Даниил Кузнецов, 2,30
10670, Илья Виноградов, 4,81
10671, Даниил Павлов, 2,57
10672, Иван Виноградов, 2,78
10673, Андрей Андреев, 2,20
10674, Евгений Кузнецов, 4,18
10675, Даниил Кузнецов, 2,02
10676, Андрей Фёдоров, 2,23
10677, Артём Васильев, 2,45
10678, Роман Попов, 3,76
10679, Матвей Николаев, 4,96
10680, Михаил Крылов, 2,23
10681, Андрей Воробьёв, 3,63
10682, Никита Виноградов, 3,74
10683, Матвей Николаев, 2,88
10684, Даниил Павлов, 3,32
10685, Иван Воробьёв, 2,15
10686, Артём Попов, 4,44
10687, Алексей Андреев, 4,89
10688, Кирилл Крылов, 2,31
10689, Никита Богданов, 2,04
10690, Дмитрий Макаров, 2,97
10691, Илья Фёдоров, 2,95
10692, Матвей Николаев, 4,57
10693, Сергей Васильев, 4,78
10694, Роман Иванов, 3,96
10695, Дмитрий Виноградов, 4,31
10696, Егор Богданов, 3,38
10697, Артём Богданов, 4,29
10698, Матвей Максимов, 2,91
10699, Даниил Макаров, 2,80
10700, Евгений Смирнов, 2,05
10701, Кирилл Виноградов, 3,12
10702, Максим Петров, 3,21
10703, Алексей Смирнов, 4,35
10704, Иван Орлов, 2,32
10705, Роман Петров, 3,43
10706, Матвей Орлов, 2,77
10707, Егор Иванов, 3,60
10708, Михаил Воробьёв, 3,33
10709, Дмитрий Макаров, 2,38
10710, Даниил Павлов, 3,83
10711, Артём Воробьёв, 4,72
10712, Илья Сидоров, 2,17
10713, Дмитрий Орлов, 3,91
10714, Арсений Виноградов, 4,41
10715, Максим Павлов, 2,78
10716, Михаил Николаев, 2,74
10717, Евгений Николаев, 3,01
10718, Алексей Иванов, 2,48
10719, Кирилл Николаев, 2,07
10720, Дмитрий Сидоров, 4,47
10721, Сергей Сидоров, 4,19
10722, Александр Павлов, 2,78
10723, Артём Иванов, 4,51
10724, Егор Фёдоров, 3,13
10725, Никита Петров, 4,47
10726, Никита Васильев, 4,91
10727, Роман Кузнецов, 3,82
10728, Кирилл Попов, 3,77
10729, Иван Семёнов, 4,21
10730, Роман Павлов, 3,01
10731, Дмитрий Иванов, 4,25
10732, Денис Голубев, 4,52
10733, Матвей Воробьёв, 4,68
10734, Арсений Николаев, 4,35
10735, Денис Виноградов, 4,96
10736, Роман Павлов, 3,81
10737, Дмитрий Богданов, 3,11
10738, Даниил Семёнов, 2,45
10739, Кирилл Васильев, 3,23
10740, Илья Сидоров, 3,18
10741, Константин Орлов, 2,57
10742, Кирилл Семёнов, 3,64
10743, Алексей Фёдоров, 4,39
10744, Никита Кузнецов, 2,85
10745, Дмитрий Семёнов, 3,99
10746, Сергей Попов, 2,27
10747, Дмитрий Андреев, 2,95
10748, Дмитрий Богданов, 2,60
10749, Андрей Богданов, 2,22
10750, Михаил Максимов, 4,71
10751, Александр Кузнецов, 2,20
10752, Даниил Крылов, 3,69
10753, Кирилл Крылов, 2,84
10754, Сергей Фёдоров, 2,17
10755, Никита Петров, 2,59
10756, Константин Андреев, 4,90
10757, Дмитрий Смирнов, 2,11
10758, Александр Виноградов, 2,80
10759, Константин Воробьёв, 3,39
10760, Матвей Николаев, 4,84
10761, Александр Виноградов, 2,42
10762, Алексей Андреев, 3,57
10763, Евгений Николаев, 3,53
10764, Евгений Голубев, 2,18
10765, Артём Макаров, 3,97
10766, Иван Сидоров, 2,02
10767, Денис Семёнов, 2,65
10768, Евгений Макаров, 4,38
10769, Артём Кузнецов, 4,53
10770, Никита Сидоров, 4,81
10771, Денис Виноградов, 4,67
10772, Артём Васильев, 2,21
10773, Иван Павлов, 3,75
10774, Артём Иванов, 2,64
10775, Евгений Кузнецов, 2,57
10776, Максим Богданов, 2,94
10777, Илья Виноградов, 3,04
10778, Михаил Николаев, 4,99
10779, Евгений Максимов, 4,96
10780, Арсений Богданов, 3,13
10781, Роман Петров, 2,20
10782, Артём Богданов, 3,77
10783, Александр Орлов, 3,84
10784, Сергей Макаров, 4,41
10785, Михаил Андреев, 3,32
10786, Даниил Виноградов, 2,81
10787, Арсений Петров, 2,60
10788, Артём Фёдоров, 2,53
10789, Алексей Воробьёв, 3,50
10790, Иван Голубев, 4,75
10791, Константин Васильев, 4,96
10792, Матвей Попов, 3,78
10793, Максим Воробьёв, 3,55
10794, Илья Сидоров, 3,88
10795, Дмитрий Макаров, 4,62
10796, Максим Кузнецов, 3,42
10797, Артём Фёдоров, 3,60
10798, Александр Максимов, 3,84
10799, Роман Иванов, 3,85
10800, Константин Сидоров, 2,67
10801, Денис Смирнов, 2,38
10802, Даниил Николаев, 2,23
10803, Кирилл Петров, 3,02
10804, Дмитрий Иванов, 3,65
10805, Сергей Сидоров, 2,56
10806, Дмитрий Андреев, 4,75
10807, Арсений Андреев, 3,04
10808, Максим Андреев, 3,00
10809, Егор Павлов, 4,38
10810, Константин Андреев, 3,18
10811, Арсений Иванов, 3,23
10812, Константин Петров, 3,26
10813, Кирилл Богданов, 3,54
10814, Сергей Голубев, 2,42
10815, Кирилл Воробьёв, 4,80
10816, Дмитрий Голубев, 4,33
10817, Константин Иванов, 3,94
10818, Матвей Виноградов, 2,41
10819, Артём Богданов, 4,33
10820, Алексей Макаров, 4,23
10821, Егор Крылов, 2,91
10822, Никита Васильев, 3,63
10823, Александр Крылов, 3,71
10824, Сергей Крылов, 3,41
10825, Александр Воробьёв, 2,94
10826, Егор Голубев, 3,49
10827, Даниил Павлов, 4,42
10828, Матвей Николаев, 4,10
10829, Арсений Николаев, 2,95
10830, Дмитрий Голубев, 2,86
10831, Михаил Васильев, 2,26
10832, Даниил Павлов, 3,36
10833, Матвей Кузнецов, 3,85
10834, Даниил Петров, 3,46
10835, Алексей Виноградов, 2,75
10836, Кирилл Петров, 3,11
10837, Илья Голубев, 3,66
10838, Алексей Николаев, 4,95
10839, Максим Николаев, 2,92
10840, Артём Смирнов, 4,03
10841, Иван Андреев, 3,64
10842, Алексей Семёнов, 4,95
10843, Матвей Макаров, 3,13
10844, Евгений Андреев, 2,20
10845, Андрей Смирнов, 2,14
10846, Михаил Петров, 3,13
10847, Дмитрий Виноградов, 2,21
10848, Денис Голубев, 5,00
10849, Арсений Попов, 2,05
10850, Константин Воробьёв, 2,40
10851, Сергей Смирнов, 2,01
10852, Егор Крылов, 2,39
10853, Алексей Семёнов, 4,16
10854, Алексей Николаев, 3,70
10855, Дмитрий Николаев, 3,18
10856, Александр Смирнов, 4,80
10857, Илья Сидоров, 4,73
10858, Андрей Крылов, 3,76
10859, Константин Попов, 4,78
10860, Алексей Андреев, 4,16
10861, Даниил Попов, 4,22
10862, Илья Голубев, 3,13
10863, Максим Павлов, 2,95
10864, Евгений Павлов, 3,77
10865, Алексей Кузнецов, 4,72
10866, Сергей Виноградов, 2,21
10867, Никита Васильев, 2,88
10868, Андрей Петров, 2,18
10869, Денис Попов, 4,82
10870, Дмитрий Петров, 2,92
10871, Денис Кузнецов, 4,70
10872, Илья Сидоров, 3,08
10873, Никита Смирнов, 3,79
10874, Кирилл Голубев, 4,54
10875, Роман Орлов, 3,06
10876, Матвей Голубев, 4,02
10877, Егор Петров, 4,30
10878, Матвей Семёнов, 3,69
10879, Илья Андреев, 4,61
10880, Константин Иванов, 4,42
10881, Егор Максимов, 3,16
10882, Роман Максимов, 3,45
10883, Егор Николаев, 2,43
10884, Дмитрий Сидоров, 2,19
10885, Максим Семёнов, 2,73
10886, Артём Кузнецов, 4,16
10887, Сергей Семёнов, 3,35
10888, Михаил Виноградов, 2,88
10889, Максим Крылов, 4,02
10890, Константин Макаров, 3,43
10891, Дмитрий Виноградов, 3,65
10892, Матвей Кузнецов, 3,21
10893, Денис Макаров, 3,52
10894, Алексей Макаров, 3,34
10895, Денис Макаров, 4,47
10896, Денис Орлов, 4,47
10897, Евгений Васильев, 4,48
10898, Андрей Сидоров, 2,76
10899, Александр Максимов, 3,01
10900, Кирилл Макаров, 4,00
10901, Евгений Максимов, 3,01
10902, Дмитрий Макаров, 4,56
10903, Максим Попов, 4,36
10904, Михаил Максимов, 3,84
10905, Михаил Крылов, 3,28
10906, Роман Фёдоров, 4,89
10907, Артём Орлов, 3,54
10908, Алексей Крылов, 4,25
10909, Арсений Васильев, 2,74
10910, Алексей Фёдоров, 4,81
10911, Алексей Петров, 2,06
10912, Константин Николаев, 4,63
10913, Кирилл Андреев, 2,99
10914, Арсений Богданов, 4,07
10915, Иван Кузнецов, 4,03
10916, Даниил Семёнов, 2,15
10917, Александр Смирнов, 3,86
10918, Даниил Фёдоров, 3,79
10919, Михаил Семёнов, 3,73
10920, Илья Павлов, 3,00
10921, Егор Васильев, 4,89
10922, Иван Андреев, 3,30
10923, Константин Петров, 4,17
10924, Даниил Попов, 2,12
10925, Алексей Макаров, 3,02
10926, Денис Павлов, 4,34
10927, Артём Попов, 4,93
10928, Андрей Васильев, 4,86
10929, Кирилл Крылов, 3,38
10930, Максим Максимов, 3,53
10931, Даниил Петров, 3,44
10932, Алексей Максимов, 2,88
10933, Иван Сидоров, 3,48
10934, Артём Смирнов, 2,65
10935, Денис Петров, 3,47
10936, Сергей Попов, 3,23
10937, Евгений Виноградов, 2,12
10938, Александр Васильев, 4,26
10939, Денис Крылов, 4,31
10940, Кирилл Макаров, 3,49
10941, Кирилл Фёдоров, 3,81
10942, Михаил Фёдоров, 2,68
10943, Иван Виноградов, 2,23
10944, Матвей Виноградов, 4,29
10945, Андрей Васильев, 2,60
10946, Роман Орлов, 2,24
10947, Егор Кузнецов, 3,01
10948, Матвей Максимов, 4,75
10949, Даниил Смирнов, 4,62
10950, Александр Воробьёв, 2,50
10951, Константин Богданов, 3,47
10952, Дмитрий Сидоров, 4,55
10953, Никита Иванов, 2,53
10954, Сергей Смирнов, 4,72
10955, Никита Смирнов, 2,70
10956, Егор Попов, 4,60
10957, Александр Попов, 4,98
10958, Матвей Васильев, 4,83
10959, Михаил Орлов, 2,06
10960, Александр Васильев, 4,77
10961, Алексей Смирнов, 2,56
10962, Дмитрий Фёдоров, 4,70
10963, Егор Иванов, 2,28
10964, Сергей Макаров, 3,88
10965, Михаил Васильев, 4,91
10966, Иван Виноградов, 2,40
10967, Сергей Богданов, 3,27
10968, Алексей Кузнецов, 2,01
10969, Максим Богданов, 4,96
10970, Егор Богданов, 3,78
10971, Матвей Максимов, 4,42
10972, Кирилл Васильев, 2,98
10973, Илья Смирнов, 3,48
10974, Андрей Макаров, 2,60
10975, Максим Андреев, 3,48
10976, Александр Голубев, 3,30
10977, Егор Петров, 2,50
10978, Матвей Петров, 3,00
10979, Михаил Сидоров, 2,37
10980, Дмитрий Васильев, 3,03
10981, Дмитрий Смирнов, 3,01
10982, Дмитрий Виноградов, 2,97
10983, Константин Фёдоров, 4,43
10984, Кирилл Орлов, 2,54
10985, Даниил Воробьёв, 4,33
10986, Андрей Николаев, 2,27
10987, Дмитрий Макаров, 4,00
10988, Алексей Смирнов, 3,84
10989, Арсений Васильев, 2,87
10990, Сергей Макаров, 2,86
10991, Андрей Семёнов, 2,38
10992, Дмитрий Крылов, 3,07
10993, Евгений Попов, 4,14
10994, Иван Кузнецов, 3,79
10995, Андрей Николаев, 4,48
10996, Алексей Попов, 3,40
10997, Андрей Фёдоров, 2,42
10998, Дмитрий Павлов, 2,07
10999, Артём Максимов, 4,78
11000, Александр Петров, 3,35
11001, Сергей Крылов, 3,19
11002, Арсений Николаев, 3,08
11003, Илья Кузнецов, 2,33
11004, Денис Павлов, 3,24
11005, Арсений Макаров, 2,50
11006, Александр Кузнецов, 2,56
11007, Никита Кузнецов, 3,98
11008, Михаил Виноградов, 4,37
11009, Максим Виноградов, 2,67
11010, Максим Крылов, 4,99
11011, Роман Кузнецов, 3,08
11012, Иван Богданов, 3,17
11013, Роман Орлов, 4,08
11014, Роман Павлов, 3,18
11015, Никита Голубев, 2,31
11016, Иван Голубев, 4,21
11017, Илья Смирнов, 2,98
11018, Егор Орлов, 3,28
11019, Дмитрий Сидоров, 3,26
11020, Дмитрий Богданов, 2,04
11021, Максим Сидоров, 2,48
11022, Андрей Богданов, 3,50
11023, Кирилл Николаев, 3,22
11024, Матвей Максимов, 2,21
11025, Илья Орлов, 2,30
11026, Илья Сидоров, 3,25
11027, Андрей Васильев, 4,00
11028, Илья Орлов, 2,80
11029, Иван Николаев, 2,72
11030, Денис Сидоров, 3,55
11031, Арсений Смирнов, 2,88
11032, Андрей Орлов, 2,43
11033, Андрей Фёдоров, 2,06
11034, Константин Богданов, 4,89
11035, Илья Николаев, 2,00
11036, Михаил Смирнов, 2,57
11037, Михаил Виноградов, 3,45
11038, Евгений Павлов, 3,83
11039, Даниил Попов, 4,76
11040, Артём Попов, 2,64
11041, Кирилл Андреев, 2,74
11042, Арсений Семёнов, 2,12
11043, Кирилл Макаров, 4,12
11044, Арсений Виноградов, 2,09
11045, Иван Попов, 4,98
11046, Даниил Попов, 4,08
11047, Даниил Крылов, 4,68
11048, Иван Попов, 3,60
11049, Евгений Максимов, 3,54
11050, Константин Петров, 2,51
11051, Егор Павлов, 4,24
11052, Даниил Андреев, 3,06
11053, Михаил Семёнов, 3,98
11054, Кирилл Николаев, 2,37
11055, Александр Николаев, 4,86
11056, Роман Смирнов, 3,89
11057, Роман Воробьёв, 4,36
11058, Иван Сидоров, 3,06
11059, Кирилл Голубев, 4,88
11060, Артём Смирнов, 3,96
11061, Илья Андреев, 3,21
11062, Илья Семёнов, 4,97
11063, Матвей Попов, 4,40
11064, Кирилл Кузнецов, 3,05
11065, Максим Орлов, 2,74
11066, Алексей Богданов, 4,60
11067, Илья Сидоров, 4,00
11068, Никита Голубев, 4,77
11069, Михаил Иванов, 4,87
11070, Никита Орлов, 3,55
11071, Максим Иванов, 3,86
11072, Евгений Крылов, 2,24
11073, Максим Иванов, 2,04
11074, Максим Кузнецов, 3,10
11075, Алексей Попов, 2,56
11076, Михаил Иванов, 4,03
11077, Иван Максимов, 4,10
11078, Максим Смирнов, 2,12
11079, Илья Максимов, 4,17
11080, Константин Васильев, 4,15
11081, Илья Воробьёв, 2,55
11082, Евгений Воробьёв, 4,64
11083, Евгений Смирнов, 4,31
11084, Сергей Воробьёв, 4,97
11085, Михаил Орлов, 2,05
11086, Даниил Павлов, 2,27
11087, Алексей Семёнов, 4,60
11088, Иван Максимов, 4,60
11089, Матвей Голубев, 3,91
11090, Сергей Фёдоров, 2,33
11091, Егор Макаров, 3,29
11092, Артём Орлов, 4,90
11093, Андрей Воробьёв, 4,03
11094, Артём Фёдоров, 2,27
11095, Илья Орлов, 4,24
11096, Андрей Петров, 4,22
11097, Кирилл Иванов, 2,42
11098, Александр Петров, 3,87
11099, Роман Попов, 2,56
11100, Матвей Николаев, 2,60
11101, Максим Крылов, 4,34
11102, Денис Фёдоров, 2,34
11103, Иван Васильев, 2,38
11104, Иван Воробьёв, 2,90
11105, Кирилл Кузнецов, 2,69
11106, Матвей Сидоров, 3,07
11107, Максим Андреев, 2,73
11108, Александр Орлов, 4,18
11109, Кирилл Андреев, 4,14
11110, Михаил Сидоров, 2,88
11111, Александр Богданов, 2,45
11112, Роман Сидоров, 2,32
11113, Артём Сидоров, 3,15
11114, Денис Николаев, 4,95
11115, Иван Орлов, 3,62
11116, Егор Иванов, 4,69
11117, Артём Воробьёв, 3,93
11118, Денис Виноградов, 2,79
11119, Никита Петров, 2,87
11120, Максим Кузнецов, 3,21
11121, Даниил Попов, 4,89
11122, Александр Сидоров, 3,87
11123, Даниил Николаев, 2,68
11124, Даниил Кузнецов, 4,34
11125, Александр Петров, 2,19
11126, Арсений Иванов, 2,80
11127, Егор Крылов, 3,41
11128, Михаил Иванов, 4,73
11129, Матвей Николаев, 3,42
11130, Иван Андреев, 3,24
11131, Дмитрий Николаев, 3,72
11132, Евгений Фёдоров, 3,50
11133, Илья Сидоров, 4,56
11134, Даниил Смирнов, 2,88
11135, Алексей Васильев, 4,59
11136, Артём Богданов, 4,56
11137, Сергей Иванов, 3,71
11138, Кирилл Виноградов, 3,19
11139, Иван Петров, 4,23
11140, Алексей Воробьёв, 2,22
11141, Евгений Андреев, 3,18
11142, Даниил Фёдоров, 4,64
11143, Даниил Фёдоров, 4,43
11144, Евгений Орлов, 4,15
11145, Алексей Крылов, 3,11
11146, Константин Николаев, 2,89
11147, Денис Андреев, 2,09
11148, Александр Богданов, 2,53
11149, Сергей Попов, 2,55
11150, Максим Кузнецов, 4,86
11151, Кирилл Фёдоров, 3,30
11152, Алексей Васильев, 2,61
11153, Алексей Воробьёв, 3,68
11154, Даниил Сидоров, 3,83
11155, Денис Орлов, 4,85
11156, Артём Виноградов, 3,34
11157, Артём Воробьёв, 3,65
11158, Илья Орлов, 2,93
11159, Иван Кузнецов, 3,20
11160, Константин Васильев, 4,76
11161, Матвей Виноградов, 4,28
11162, Арсений Петров, 3,68
11163, Матвей Андреев, 4,36
11164, Роман Макаров, 4,09
11165, Александр Павлов, 4,47
11166, Андрей Голубев, 2,51
11167, Сергей Орлов, 3,02
11168, Арсений Фёдоров, 2,94
11169, Матвей Попов, 4,09
11170, Егор Фёдоров, 3,20
11171, Дмитрий Сидоров, 2,08
11172, Алексей Фёдоров, 3,95
11173, Иван Максимов, 3,81
11174, Максим Андреев, 3,00
11175, Александр Попов, 3,28
11176, Матвей Сидоров, 2,88
11177, Алексей Николаев, 3,98
11178, Сергей Орлов, 3,63
11179, Артём Петров, 2,62
11180, Даниил Воробьёв, 3,83
11181, Егор Попов, 3,62
11182, Алексей Фёдоров, 3,37
11183, Арсений Богданов, 3,86
11184, Егор Крылов, 2,25
11185, Алексей Голубев, 4,17
11186, Константин Семёнов, 2,22
11187, Матвей Васильев, 4,05
11188, Иван Смирнов, 3,86
11189, Кирилл Васильев, 2,40
11190, Александр Орлов, 4,64
11191, Евгений Воробьёв, 2,21
11192, Михаил Сидоров, 4,49
11193, Константин Иванов, 2,81
11194, Арсений Макаров, 2,25
11195, Максим Голубев, 4,37
11196, Сергей Богданов, 3,81
11197, Максим Васильев, 2,30
11198, Матвей Кузнецов, 3,81
11199, Егор Андреев, 2,57
11200, Максим Голубев, 3,15
11201, Константин Орлов, 2,93
11202, Александр Богданов, 3,07
11203, Александр Андреев, 4,77
11204, Иван Фёдоров, 4,91
11205, Дмитрий Фёдоров, 4,24
11206, Сергей Петров, 4,46
11207, Арсений Иванов, 4,55
11208, Егор Виноградов, 4,50
11209, Дмитрий Кузнецов, 2,17
11210, Матвей Николаев, 4,72
11211, Дмитрий Андреев, 2,10
11212, Арсений Богданов, 2,52
11213, Илья Максимов, 4,71
11214, Андрей Крылов, 3,75
11215, Михаил Богданов, 2,88
11216, Алексей Виноградов, 2,79
11217, Евгений Воробьёв, 2,90
11218, Арсений Петров, 4,60
11219, Егор Фёдоров, 2,07
11220, Александр Васильев, 4,36
11221, Никита Сидоров, 4,61
11222, Алексей Кузнецов, 2,09
11223, Андрей Андреев, 2,47
11224, Иван Попов, 2,67
11225, Матвей Голубев, 2,28
11226, Илья Воробьёв, 2,64
11227, Дмитрий Николаев, 3,68
11228, Матвей Виноградов, 3,50
11229, Егор Иванов, 4,72
11230, Матвей Николаев, 4,22
11231, Александр Виноградов, 2,56
11232, Сергей Макаров, 3,26
11233, Сергей Иванов, 2,49
11234, Даниил Павлов, 4,56
11235, Матвей Голубев, 4,39
11236, Кирилл Павлов, 3,89
11237, Матвей Петров, 4,33
11238, Егор Смирнов, 4,01
11239, Артём Васильев, 2,28
11240, Александр Максимов, 2,41
11241, Михаил Воробьёв, 4,01
11242, Роман Голубев, 3,65
11243, Андрей Павлов, 3,51
11244, Арсений Голубев, 3,76
11245, Никита Попов, 4,34
11246, Роман Фёдоров, 2,59
11247, Роман Николаев, 2,22
11248, Арсений Кузнецов, 4,64
11249, Даниил Андреев, 4,14
11250, Алексей Иванов, 2,57
11251, Алексей Крылов, 2,31
11252, Арсений Кузнецов, 4,41
11253, Алексей Орлов, 4,63
11254, Константин Петров, 4,24
11255, Матвей Крылов, 3,53
11256, Даниил Крылов, 4,22
11257, Денис Петров, 2,40
11258, Роман Смирнов, 4,76
11259, Кирилл Орлов, 2,38
11260, Иван Семёнов, 3,99
11261, Александр Иванов, 2,91
11262, Иван Макаров, 3,62
11263, Денис Кузнецов, 2,89
11264, Александр Иванов, 4,92
11265, Александр Попов, 2,29
11266, Алексей Фёдоров, 3,80
11267, Матвей Андреев, 3,72
11268, Арсений Воробьёв, 4,61
11269, Арсений Смирнов, 2,73
11270, Иван Крылов, 4,72
11271, Михаил Сидоров, 3,05
11272, Илья Попов, 2,95
11273, Константин Павлов, 4,91
11274, Максим Смирнов, 2,42
11275, Андрей Орлов, 4,08
11276, Максим Андреев, 4,46
11277, Евгений Голубев, 2,10
11278, Андрей Петров, 4,20
11279, Андрей Кузнецов, 4,33
11280, Андрей Максимов, 3,57
11281, Сергей Андреев, 4,95
11282, Андрей Сидоров, 2,45
11283, Егор Павлов, 3,92
11284, Евгений Воробьёв, 3,26
11285, Александр Виноградов, 3,19
11286, Максим Фёдоров, 3,44
11287, Матвей Сидоров, 2,56
11288, Даниил Богданов, 3,81
11289, Евгений Смирнов, 2,50
11290, Егор Кузнецов, 3,38
11291, Андрей Смирнов, 3,81
11292, Матвей Крылов, 4,70
11293, Сергей Павлов, 2,63
11294, Денис Андреев, 2,91
11295, Кирилл Петров, 4,08
11296, Михаил Воробьёв, 2,94
11297, Арсений Голубев, 2,21
11298, Егор Виноградов, 4,93
11299, Илья Васильев, 4,30
11300, Егор Максимов, 2,26
11301, Арсений Павлов, 2,98
11302, Даниил Васильев, 4,35
11303, Евгений Кузнецов, 2,14
11304, Константин Максимов, 3,06
11305, Денис Кузнецов, 4,39
11306, Иван Иванов, 3,21
11307, Александр Крылов, 4,29
11308, Илья Орлов, 3,94
11309, Дмитрий Богданов, 4,72
11310, Егор Смирнов, 4,23
11311, Роман Иванов, 3,31
11312, Егор Макаров, 4,34
11313, Алексей Попов, 4,32
11314, Роман Сидоров, 2,83
11315, Алексей Андреев, 4,88
11316, Роман Крылов, 4,45
11317, Роман Николаев, 4,39
11318, Евгений Богданов, 4,00
11319, Кирилл Семёнов, 3,42
11320, Максим Фёдоров, 2,51
11321, Сергей Богданов, 4,58
11322, Матвей Семёнов, 4,69
11323, Кирилл Максимов, 2,65
11324, Денис Васильев, 2,26
11325, Константин Максимов, 3,34
11326, Михаил Иванов, 2,63
11327, Андрей Иванов, 4,37
11328, Александр Сидоров, 4,91
11329, Андрей Смирнов, 2,62
11330, Егор Виноградов, 3,64
11331, Илья Воробьёв, 3,55
11332, Кирилл Голубев, 3,13
11333, Даниил Андреев, 4,56
11334, Евгений Павлов, 2,94
11335, Даниил Петров, 4,54
11336, Иван Николаев, 3,79
11337, Никита Иванов, 3,20
11338, Арсений Крылов, 3,87
11339, Дмитрий Андреев, 2,05
11340, Роман Сидоров, 2,51
11341, Дмитрий Крылов, 2,16
11342, Константин Иванов, 3,26
11343, Дмитрий Николаев, 3,09
11344, Роман Попов, 4,24
11345, Константин Макаров, 3,22
11346, Егор Орлов, 2,17
11347, Артём Макаров, 2,06
11348, Иван Иванов, 2,39
11349, Кирилл Иванов, 3,88
11350, Андрей Смирнов, 2,83
11351, Роман Иванов, 4,80
11352, Максим Васильев, 3,30
11353, Арсений Николаев, 4,43
11354, Максим Васильев, 3,89
11355, Егор Виноградов, 3,04
11356, Арсений Николаев, 4,03
11357, Матвей Максимов, 4,29
11358, Никита Семёнов, 4,53
11359, Михаил Сидоров, 2,85
11360, Максим Павлов, 2,74
11361, Артём Кузнецов, 4,40
11362, Арсений Максимов, 3,80
11363, Андрей Кузнецов, 3,83
11364, Александр Николаев, 2,15
11365, Матвей Семёнов, 3,04
11366, Евгений Макаров, 4,38
11367, Матвей Кузнецов, 4,12
11368, Андрей Николаев, 2,97
11369, Алексей Васильев, 3,42
11370, Денис Попов, 2,60
11371, Даниил Кузнецов, 4,73
11372, Никита Виноградов, 3,03
11373, Максим Макаров, 3,74
11374, Денис Максимов, 2,35
11375, Артём Макаров, 2,42
11376, Матвей Максимов, 3,72
11377, Даниил Павлов, 4,74
11378, Дмитрий Николаев, 3,40
11379, Иван Макаров, 3,36
11380, Матвей Богданов, 4,97
11381, Евгений Голубев, 3,91
11382, Андрей Сидоров, 2,97
11383, Даниил Виноградов, 3,25
11384, Константин Сидоров, 3,73
11385, Андрей Максимов, 3,69
11386, Алексей Павлов, 4,83
11387, Илья Воробьёв, 3,63
11388, Кирилл Николаев, 2,78
11389, Роман Павлов, 4,62
11390, Евгений Богданов, 4,17
11391, Илья Виноградов, 2,51
11392, Михаил Андреев, 4,29
11393, Алексей Крылов, 3,09
11394, Сергей Иванов, 4,06
11395, Никита Крылов, 3,57
11396, Денис Фёдоров, 2,57
11397, Андрей Семёнов, 2,13
11398, Михаил Голубев, 3,04
11399, Дмитрий Васильев, 4,68
11400, Евгений Петров, 2,77
11401, Александр Крылов, 2,54
11402, Кирилл Голубев, 2,51
11403, Андрей Орлов, 2,30
11404, Александр Петров, 3,54
11405, Матвей Максимов, 2,18
11406, Иван Николаев, 4,72
11407, Кирилл Макаров, 4,06
11408, Максим Макаров, 4,96
11409, Алексей Голубев, 2,15
11410, Сергей Васильев, 3,51
11411, Михаил Голубев, 3,76
11412, Роман Виноградов, 2,15
11413, Арсений Семёнов, 4,43
11414, Михаил Семёнов, 3,24
11415, Александр Воробьёв, 2,35
11416, Алексей Максимов, 3,49
11417, Андрей Кузнецов, 3,98
11418, Алексей Николаев, 3,51
11419, Михаил Семёнов, 3,70
11420, Даниил Богданов, 2,22
11421, Максим Макаров, 3,44
11422, Константин Иванов, 4,55
11423, Дмитрий Фёдоров, 4,35
11424, Алексей Богданов, 4,98
11425, Михаил Попов, 3,96
11426, Егор Крылов, 2,38
11427, Александр Фёдоров, 3,36
11428, Егор Виноградов, 2,45
11429, Егор Андреев, 4,78
11430, Никита Виноградов, 3,34
11431, Матвей Макаров, 2,07
11432, Константин Виноградов, 2,28
11433, Кирилл Сидоров, 2,58
11434, Роман Макаров, 4,20
11435, Даниил Кузнецов, 3,37
11436, Илья Сидоров, 4,84
11437, Алексей Максимов, 3,74
11438, Артём Сидоров, 2,27
11439, Даниил Орлов, 2,79
11440, Артём Иванов, 4,48
11441, Евгений Сидоров, 3,00
11442, Егор Иванов, 4,13
11443, Сергей Андреев, 3,45
11444, Денис Виноградов, 3,54
11445, Денис Сидоров, 3,17
11446, Арсений Кузнецов, 2,83
11447, Арсений Павлов, 3,72
11448, Матвей Иванов, 2,99
11449, Роман Смирнов, 3,97
11450, Евгений Кузнецов, 4,79
11451, Сергей Николаев, 3,25
11452, Артём Иванов, 3,64
11453, Александр Смирнов, 2,91
11454, Никита Иванов, 2,62
11455, Константин Андреев, 4,49
11456, Евгений Макаров, 4,34
11457, Алексей Орлов, 4,12
11458, Илья Воробьёв, 3,73
11459, Арсений Орлов, 3,01
11460, Никита Васильев, 2,35
11461, Матвей Павлов, 4,29
11462, Сергей Попов, 3,36
11463, Михаил Голубев, 2,23
11464, Михаил Сидоров, 2,15
11465, Денис Максимов, 4,14
11466, Денис Фёдоров, 4,40
11467, Егор Андреев, 2,35
11468, Максим Петров, 3,09
11469, Матвей Богданов, 4,29
11470, Дмитрий Орлов, 4,20
11471, Дмитрий Голубев, 3,58
11472, Артём Павлов, 3,75
11473, Евгений Попов, 2,22
11474, Сергей Петров, 4,16
11475, Никита Попов, 4,91
11476, Артём Петров, 4,01
11477, Илья Андреев, 4,78
11478, Иван Васильев, 2,85
11479, Евгений Попов, 4,20
11480, Дмитрий Макаров, 4,98
11481, Денис Кузнецов, 2,47
11482, Алексей Фёдоров, 2,90
11483, Арсений Макаров, 3,10
11484, Алексей Васильев, 4,47
11485, Даниил Голубев, 2,39
11486, Даниил Андреев, 2,97
11487, Артём Виноградов, 3,25
11488, Артём Васильев, 4,64
11489, Дмитрий Павлов, 4,61
11490, Арсений Кузнецов, 3,59
11491, Михаил Иванов, 4,68
11492, Денис Воробьёв, 3,86
11493, Арсений Богданов, 2,41
11494, Михаил Крылов, 2,40
11495, Александр Макаров, 3,38
11496, Кирилл Воробьёв, 3,12
11497, Егор Петров, 3,52
11498, Евгений Иванов, 3,49
11499, Андрей Николаев, 3,50
11500, Максим Павлов, 3,39
11501, Даниил Воробьёв, 4,41
11502, Михаил Сидоров, 2,59
11503, Кирилл Воробьёв, 3,62
11504, Матвей Фёдоров, 4,73
11505, Никита Крылов, 3,22
11506, Никита Максимов, 4,33
11507, Михаил Павлов, 4,00
11508, Андрей Богданов, 3,28
11509, Егор Орлов, 2,87
11510, Дмитрий Смирнов, 4,95
11511, Денис Николаев, 4,86
11512, Роман Воробьёв, 4,12
11513, Михаил Крылов, 4,56
11514, Даниил Крылов, 4,04
11515, Даниил Павлов, 4,97
11516, Егор Максимов, 2,88
11517, Алексей Голубев, 4,46
11518, Даниил Николаев, 4,37
11519, Никита Максимов, 2,23
11520, Иван Богданов, 3,46
11521, Даниил Петров, 4,47
11522, Дмитрий Смирнов, 4,57
11523, Евгений Петров, 3,96
11524, Максим Фёдоров, 2,22
11525, Михаил Попов, 3,40
11526, Илья Богданов, 2,62
11527, Роман Крылов, 2,00
11528, Матвей Попов, 4,68
11529, Никита Макаров, 4,84
11530, Даниил Николаев, 4,17
11531, Сергей Попов, 3,02
11532, Арсений Иванов, 3,39
11533, Михаил Кузнецов, 3,49
11534, Алексей Виноградов, 4,04
11535, Денис Андреев, 4,44
11536, Михаил Фёдоров, 2,52
11537, Иван Воробьёв, 2,95
11538, Максим Николаев, 2,80
11539, Михаил Максимов, 2,07
11540, Арсений Богданов, 4,50
11541, Алексей Васильев, 4,13
11542, Александр Смирнов, 3,93
11543, Кирилл Орлов, 2,15
11544, Александр Воробьёв, 3,61
11545, Артём Фёдоров, 3,64
11546, Кирилл Попов, 4,05
11547, Алексей Орлов, 2,58
11548, Арсений Макаров, 2,39
11549, Алексей Максимов, 3,07
11550, Иван Николаев, 4,34
11551, Артём Попов, 4,43
11552, Алексей Смирнов, 4,30
11553, Александр Максимов, 3,85
11554, Роман Кузнецов, 3,04
11555, Дмитрий Кузнецов, 4,97
11556, Михаил Попов, 2,89
11557, Евгений Фёдоров, 2,16
11558, Максим Виноградов, 4,61
11559, Александр Попов, 2,04
11560, Илья Семёнов, 3,61
11561, Иван Орлов, 2,06
11562, Денис Макаров, 4,01
11563, Денис Сидоров, 4,17
11564, Иван Павлов, 3,87
11565, Михаил Васильев, 2,81
11566, Максим Петров, 4,20
11567, Роман Николаев, 3,03
11568, Сергей Семёнов, 4,92
11569, Алексей Сидоров, 4,06
11570, Дмитрий Николаев, 2,78
11571, Алексей Виноградов, 3,01
11572, Егор Васильев, 3,86
11573, Алексей Николаев, 4,43
11574, Сергей Фёдоров, 4,32
11575, Роман Макаров, 2,99
11576, Денис Смирнов, 4,73
11577, Александр Сидоров, 2,55
11578, Максим Попов, 4,88
11579, Максим Орлов, 2,75
11580, Иван Николаев, 4,45
11581, Михаил Петров, 4,61
11582, Кирилл Павлов, 3,82
11583, Никита Семёнов, 2,31
11584, Матвей Орлов, 3,17
11585, Артём Андреев, 4,14
11586, Дмитрий Макаров, 2,68
11587, Никита Виноградов, 2,43
11588, Андрей Богданов, 2,19
11589, Евгений Максимов, 2,30
11590, Дмитрий Иванов, 2,97
11591, Алексей Васильев, 2,89
11592, Константин Николаев, 4,61
11593, Максим Кузнецов, 3,17
11594, Даниил Виноградов, 3,05
11595, Андрей Васильев, 2,35
11596, Алексей Максимов, 4,35
11597, Алексей Виноградов, 2,64
11598, Сергей Николаев, 4,41
11599, Дмитрий Иванов, 3,88
11600, Егор Попов, 4,04
11601, Матвей Воробьёв, 2,92
11602, Артём Петров, 2,07
11603, Даниил Максимов, 4,40
11604, Алексей Макаров, 4,19
11605, Евгений Максимов, 3,90
11606, Арсений Николаев, 3,95
11607, Михаил Смирнов, 3,84
11608, Кирилл Кузнецов, 2,48
11609, Илья Петров, 4,65
11610, Роман Макаров, 4,31
11611, Сергей Семёнов, 4,48
11612, Денис Смирнов, 4,04
11613, Михаил Орлов, 4,02
11614, Дмитрий Семёнов, 2,70
11615, Константин Николаев, 4,94
11616, Алексей Орлов, 2,17
11617, Денис Макаров, 4,98
11618, Дмитрий Попов, 4,10
11619, Иван Богданов, 2,78
11620, Александр Крылов, 3,84
11621, Евгений Петров, 4,23
11622, Дмитрий Крылов, 2,93
11623, Максим Голубев, 2,60
11624, Александр Николаев, 3,88
11625, Андрей Макаров, 3,18
11626, Егор Воробьёв, 2,41
11627, Арсений Максимов, 3,20
11628, Максим Воробьёв, 4,66
11629, Максим Голубев, 2,33
11630, Дмитрий Попов, 4,25
11631, Даниил Фёдоров, 4,12
11632, Андрей Орлов, 4,89
11633, Никита Семёнов, 4,75
11634, Илья Виноградов, 3,72
11635, Илья Максимов, 3,58
11636, Михаил Павлов, 4,53
11637, Никита Фёдоров, 4,02
11638, Арсений Петров, 4,59
11639, Сергей Орлов, 2,80
11640, Егор Макаров, 2,15
11641, Артём Андреев, 4,92
11642, Илья Кузнецов, 3,44
11643, Роман Орлов, 2,06
11644, Арсений Андреев, 3,24
11645, Максим Смирнов, 2,84
11646, Константин Сидоров, 4,44
11647, Дмитрий Васильев, 2,03
11648, Денис Воробьёв, 2,11
11649, Константин Андреев, 4,45
11650, Арсений Виноградов, 3,40
11651, Александр Васильев, 3,27
11652, Кирилл Виноградов, 2,61
11653, Даниил Петров, 2,29
11654, Евгений Николаев, 3,93
11655, Роман Богданов, 3,86
11656, Евгений Кузнецов, 2,69
11657, Иван Богданов, 2,31
11658, Роман Иванов, 2,86
11659, Илья Орлов, 4,68
11660, Алексей Макаров, 3,57
11661, Матвей Крылов, 3,43
11662, Роман Макаров, 3,21
11663, Андрей Фёдоров, 2,58
11664, Матвей Павлов, 2,95
11665, Евгений Васильев, 2,73
11666, Александр Сидоров, 2,57
11667, Дмитрий Сидоров, 3,73
11668, Егор Петров, 4,73
11669, Матвей Иванов, 4,73
11670, Даниил Сидоров, 4,50
11671, Егор Павлов, 2,71
11672, Константин Орлов, 2,92
11673, Егор Васильев, 2,07
11674, Иван Макаров, 2,36
11675, Даниил Фёдоров, 3,15
11676, Егор Иванов, 3,88
11677, Роман Воробьёв, 3,37
11678, Максим Крылов, 2,64
11679, Константин Петров, 3,06
11680, Александр Васильев, 4,08
11681, Константин Максимов, 2,09
11682, Александр Попов, 2,81
11683, Арсений Богданов, 4,04
11684, Дмитрий Макаров, 3,85
11685, Александр Иванов, 2,79
11686, Артём Андреев, 4,22
11687, Никита Максимов, 2,19
11688, Матвей Николаев, 3,03
11689, Иван Макаров, 3,02
11690, Кирилл Андреев, 3,43
11691, Михаил Кузнецов, 3,17
11692, Александр Семёнов, 3,32
11693, Александр Макаров, 3,74
11694, Никита Павлов, 2,18
11695, Даниил Крылов, 2,92
11696, Матвей Воробьёв, 3,83
11697, Михаил Крылов, 2,04
11698, Никита Семёнов, 4,86
11699, Константин Смирнов, 4,98
11700, Арсений Петров, 4,07
11701, Алексей Сидоров, 4,51
11702, Сергей Сидоров, 3,07
11703, Иван Васильев, 2,26
11704, Егор Виноградов, 2,46
11705, Алексей Петров, 4,59
11706, Сергей Голубев, 4,69
11707, Михаил Максимов, 4,89
11708, Роман Максимов, 3,08
11709, Никита Воробьёв, 2,70
11710, Евгений Павлов, 3,68
11711, Михаил Виноградов, 4,37
11712, Андрей Николаев, 2,05
11713, Иван Иванов, 2,02
11714, Артём Андреев, 3,26
11715, Дмитрий Богданов, 2,25
11716, Даниил Павлов, 4,14
11717, Артём Попов, 3,15
11718, Сергей Виноградов, 2,45
11719, Денис Виноградов, 3,96
11720, Алексей Голубев, 3,15
11721, Константин Орлов, 4,12
11722, Денис Семёнов, 3,00
11723, Денис Васильев, 2,57
11724, Илья Богданов, 2,31
11725, Иван Андреев, 3,43
11726, Никита Сидоров, 2,14
11727, Алексей Павлов, 4,68
11728, Иван Иванов, 3,77
11729, Егор Макаров, 2,02
11730, Дмитрий Попов, 2,85
11731, Артём Николаев, 4,50
11732, Андрей Голубев, 2,81
11733, Илья Николаев, 3,50
11734, Алексей Попов, 2,35
11735, Максим Семёнов, 2,05
11736, Константин Фёдоров, 4,52
11737, Евгений Николаев, 3,89
11738, Константин Сидоров, 4,22
11739, Роман Попов, 2,96
11740, Александр Богданов, 3,84
11741, Роман Петров, 4,86
11742, Егор Голубев, 4,26
11743, Кирилл Васильев, 4,25
11744, Евгений Петров, 2,48
11745, Денис Павлов, 4,05
11746, Михаил Андреев, 2,96
11747, Кирилл Сидоров, 4,10
11748, Матвей Николаев, 4,84
11749, Алексей Максимов, 3,98
11750, Михаил Максимов, 2,24
11751, Константин Кузнецов, 2,52
11752, Денис Кузнецов, 2,19
11753, Роман Орлов, 3,89
11754, Евгений Богданов, 4,89
11755, Иван Андреев, 2,41
11756, Иван Фёдоров, 2,59
11757, Евгений Павлов, 2,14
11758, Артём Семёнов, 2,69
11759, Кирилл Николаев, 3,42
11760, Роман Орлов, 3,31
11761, Никита Воробьёв, 2,22
11762, Илья Иванов, 3,37
11763, Даниил Воробьёв, 2,60
11764, Михаил Васильев, 3,83
11765, Никита Фёдоров, 3,53
11766, Константин Васильев, 2,71
11767, Михаил Фёдоров, 4,70
11768, Арсений Сидоров, 2,50
11769, Арсений Орлов, 4,37
11770, Михаил Кузнецов, 4,46
11771, Матвей Иванов, 3,73
11772, Роман Семёнов, 4,71
11773, Иван Сидоров, 2,87
11774, Евгений Николаев, 2,05
11775, Александр Воробьёв, 3,04
11776, Арсений Андреев, 4,88
11777, Алексей Максимов, 3,74
11778, Андрей Петров, 2,02
11779, Илья Смирнов, 4,01
11780, Никита Николаев, 4,73
11781, Денис Сидоров, 3,16
11782, Константин Иванов, 4,84
11783, Илья Семёнов, 2,29
11784, Матвей Воробьёв, 4,73
11785, Дмитрий Семёнов, 3,13
11786, Максим Орлов, 3,45
11787, Сергей Максимов, 3,88
11788, Сергей Виноградов, 2,54
11789, Дмитрий Виноградов, 2,06
11790, Максим Максимов, 3,68
11791, Денис Кузнецов, 2,77
11792, Максим Николаев, 2,86
11793, Сергей Голубев, 2,50
11794, Иван Виноградов, 2,45
11795, Егор Иванов, 2,81
11796, Роман Виноградов, 2,18
11797, Евгений Андреев, 2,31
11798, Евгений Петров, 4,39
11799, Егор Иванов, 2,95
11800, Арсений Николаев, 2,09
11801, Кирилл Богданов, 2,52
11802, Никита Виноградов, 2,25
11803, Сергей Сидоров, 3,29
11804, Кирилл Иванов, 4,27
11805, Даниил Голубев, 2,85
11806, Дмитрий Петров, 3,21
11807, Денис Орлов, 3,18
11808, Александр Попов, 3,43
11809, Артём Макаров, 4,53
11810, Кирилл Андреев, 4,02
11811, Илья Смирнов, 2,66
11812, Андрей Васильев, 4,55
11813, Константин Макаров, 4,95
11814, Артём Павлов, 4,66
11815, Иван Сидоров, 3,85
11816, Матвей Кузнецов, 4,45
11817, Иван Петров, 2,28
11818, Андрей Виноградов, 3,69
11819, Сергей Андреев, 4,02
11820, Александр Голубев, 4,39
11821, Кирилл Воробьёв, 2,01
11822, Сергей Андреев, 3,78
11823, Андрей Семёнов, 2,55
11824, Денис Фёдоров, 4,29
11825, Михаил Максимов, 3,13
11826, Илья Андреев, 4,88
11827, Даниил Богданов, 2,97
11828, Иван Попов, 4,72
11829, Алексей Петров, 2,43
11830, Роман Богданов, 3,12
11831, Евгений Сидоров, 3,75
11832, Даниил Попов, 4,83
11833, Максим Кузнецов, 2,02
11834, Роман Виноградов, 4,39
11835, Матвей Богданов, 2,60
11836, Дмитрий Сидоров, 2,83
11837, Даниил Николаев, 3,12
11838, Артём Богданов, 3,06
11839, Роман Кузнецов, 3,40
11840, Никита Смирнов, 3,58
11841, Денис Виноградов, 2,81
11842, Денис Фёдоров, 2,64
11843, Андрей Орлов, 4,09
11844, Александр Воробьёв, 2,64
11845, Иван Андреев, 2,07
11846, Дмитрий Семёнов, 2,87
11847, Денис Павлов, 4,04
11848, Илья Петров, 3,66
11849, Егор Фёдоров, 4,52
11850, Даниил Попов, 4,81
11851, Денис Голубев, 4,71
11852, Евгений Васильев, 3,89
11853, Дмитрий Петров, 3,57
11854, Роман Крылов, 2,07
11855, Евгений Николаев, 4,87
11856, Артём Виноградов, 3,50
11857, Матвей Попов, 4,89
11858, Иван Фёдоров, 4,85
11859, Илья Иванов, 4,36
11860, Арсений Сидоров, 4,66
11861, Даниил Иванов, 2,51
11862, Александр Максимов, 3,69
11863, Максим Виноградов, 4,35
11864, Никита Васильев, 3,71
11865, Денис Богданов, 4,80
11866, Сергей Кузнецов, 2,15
11867, Андрей Андреев, 4,52
11868, Иван Богданов, 3,94
11869, Матвей Виноградов, 3,28
11870, Кирилл Павлов, 2,64
11871, Евгений Васильев, 4,72
11872, Роман Кузнецов, 2,62
11873, Матвей Сидоров, 3,00
11874, Дмитрий Павлов, 4,21
11875, Егор Голубев, 3,82
11876, Матвей Иванов, 2,52
11877, Кирилл Макаров, 2,81
11878, Дмитрий Воробьёв, 3,03
11879, Михаил Васильев, 2,04
11880, Кирилл Голубев, 2,92
11881, Иван Макаров, 3,84
11882, Дмитрий Крылов, 4,85
11883, Дмитрий Крылов, 3,85
11884, Иван Николаев, 3,83
11885, Михаил Воробьёв, 2,16
11886, Артём Васильев, 2,69
11887, Никита Павлов, 2,19
11888, Алексей Николаев, 4,06
11889, Артём Петров, 3,16
11890, Александр Сидоров, 2,50
11891, Александр Семёнов, 2,75
11892, Арсений Виноградов, 4,21
11893, Никита Воробьёв, 3,28
11894, Андрей Макаров, 3,56
11895, Роман Семёнов, 4,37
11896, Илья Попов, 2,78
11897, Матвей Голубев, 2,18
11898, Никита Попов, 2,97
11899, Арсений Богданов, 5,00
11900, Дмитрий Сидоров, 4,06
11901, Денис Кузнецов, 4,33
11902, Артём Васильев, 4,28
11903, Сергей Сидоров, 4,56
11904, Андрей Павлов, 3,29
11905, Максим Попов, 2,70
11906, Никита Иванов, 2,32
11907, Илья Воробьёв, 3,91
11908, Илья Крылов, 2,46
11909, Михаил Смирнов, 4,10
11910, Алексей Николаев, 3,65
11911, Илья Семёнов, 2,47
11912, Алексей Иванов, 2,65
11913, Иван Максимов, 3,15
11914, Денис Смирнов, 2,25
11915, Сергей Максимов, 4,41
11916, Дмитрий Орлов, 3,69
11917, Максим Васильев, 2,10
11918, Андрей Воробьёв, 4,35
11919, Роман Крылов, 4,46
11920, Денис Воробьёв, 3,78
11921, Егор Крылов, 2,98
11922, Даниил Андреев, 2,52
11923, Даниил Николаев, 3,52
11924, Иван Максимов, 4,12
11925, Кирилл Максимов, 4,66
11926, Денис Петров, 3,45
11927, Максим Сидоров, 2,97
11928, Михаил Крылов, 3,70
11929, Никита Попов, 4,95
11930, Евгений Воробьёв, 4,95
11931, Александр Крылов, 2,06
11932, Андрей Максимов, 3,07
11933, Евгений Орлов, 2,71
11934, Егор Крылов, 4,24
11935, Дмитрий Голубев, 2,90
11936, Сергей Попов, 3,36
11937, Алексей Павлов, 4,72
11938, Илья Смирнов, 3,43
11939, Евгений Андреев, 4,07
11940, Денис Воробьёв, 3,11
11941, Матвей Николаев, 3,64
11942, Максим Крылов, 2,82
11943, Михаил Голубев, 3,50
11944, Иван Орлов, 4,69
11945, Никита Макаров, 2,38
11946, Роман Попов, 3,45
11947, Алексей Макаров, 2,53
11948, Александр Виноградов, 4,20
11949, Денис Виноградов, 4,76
11950, Матвей Попов, 4,98
11951, Арсений Фёдоров, 3,17
11952, Кирилл Фёдоров, 2,31
11953, Михаил Воробьёв, 4,21
11954, Матвей Кузнецов, 3,78
11955, Кирилл Макаров, 3,75
11956, Денис Попов, 2,31
11957, Артём Голубев, 2,88
11958, Евгений Орлов, 2,94
11959, Роман Голубев, 4,85
11960, Матвей Макаров, 4,40
11961, Артём Богданов, 4,44
11962, Михаил Николаев, 4,54
11963, Даниил Голубев, 4,96
11964, Матвей Воробьёв, 2,95
11965, Константин Максимов, 2,47
11966, Кирилл Андреев, 3,28
11967, Илья Сидоров, 2,30
11968, Константин Петров, 3,25
11969, Евгений Богданов, 2,21
11970, Арсений Кузнецов, 4,44
11971, Иван Виноградов, 4,76
11972, Алексей Иванов, 3,07
11973, Егор Павлов, 2,96
11974, Иван Андреев, 2,74
11975, Иван Павлов, 2,91
11976, Егор Фёдоров, 4,93
11977, Никита Фёдоров, 4,55
11978, Роман Сидоров, 3,51
11979, Илья Фёдоров, 2,62
11980, Илья Сидоров, 2,95
11981, Даниил Иванов, 2,62
11982, Илья Кузнецов, 3,31
11983, Роман Попов, 4,47
11984, Дмитрий Воробьёв, 2,72
11985, Евгений Иванов, 4,58
11986, Даниил Воробьёв, 3,87
11987, Илья Андреев, 4,29
11988, Евгений Кузнецов, 4,48
11989, Андрей Сидоров, 2,55
11990, Илья Крылов, 2,04
11991, Иван Смирнов, 2,40
11992, Дмитрий Андреев, 3,62
11993, Константин Воробьёв, 2,63
11994, Никита Николаев, 4,03
11995, Михаил Николаев, 4,29
11996, Никита Павлов, 3,30
11997, Максим Николаев, 3,30
11998, Иван Попов, 2,23
11999, Никита Николаев, 2,01
12000, Кирилл Богданов, 4,58
12001, Артём Виноградов, 2,73
12002, Андрей Кузнецов, 3,31
12003, Даниил Попов, 4,27
12004, Сергей Макаров, 3,48
12005, Иван Николаев, 4,52
12006, Евгений Иванов, 2,40
12007, Арсений Петров, 4,23
12008, Андрей Богданов, 3,86
12009, Иван Фёдоров, 3,88
12010, Егор Сидоров, 2,67
12011, Константин Фёдоров, 2,44
12012, Сергей Максимов, 4,97
12013, Дмитрий Васильев, 3,36
12014, Никита Петров, 3,46
12015, Андрей Семёнов, 2,26
12016, Дмитрий Сидоров, 4,10
12017, Никита Николаев, 2,77
12018, Егор Максимов, 3,74
12019, Максим Иванов, 3,89
12020, Матвей Фёдоров, 4,62
12021, Иван Воробьёв, 4,77
12022, Дмитрий Воробьёв, 2,81
12023, Никита Воробьёв, 2,78
12024, Кирилл Максимов, 2,52
12025, Матвей Максимов, 3,28
12026, Илья Попов, 4,26
12027, Александр Виноградов, 2,03
12028, Даниил Воробьёв, 2,99
12029, Алексей Андреев, 3,64
12030, Александр Голубев, 3,65
12031, Артём Семёнов, 4,10
12032, Михаил Максимов, 2,82
12033, Константин Крылов, 4,39
12034, Константин Смирнов, 3,62
12035, Никита Николаев, 4,83
12036, Евгений Максимов, 3,64
12037, Максим Кузнецов, 2,83
12038, Сергей Максимов, 2,08
12039, Арсений Петров, 4,78
12040, Сергей Воробьёв, 2,21
12041, Андрей Воробьёв, 3,90
12042, Матвей Кузнецов, 4,96
12043, Максим Иванов, 2,21
12044, Кирилл Максимов, 3,35
12045, Кирилл Орлов, 2,96
12046, Константин Голубев, 4,53
12047, Илья Виноградов, 2,28
12048, Илья Андреев, 3,16
12049, Сергей Сидоров, 4,55
12050, Денис Петров, 3,28
12051, Максим Фёдоров, 2,28
12052, Егор Фёдоров, 4,72
12053, Максим Виноградов, 4,22
12054, Иван Воробьёв, 4,95
12055, Артём Крылов, 4,02
12056, Александр Кузнецов, 3,27
12057, Алексей Андреев, 2,94
12058, Кирилл Павлов, 3,10
12059, Кирилл Иванов, 2,66
12060, Матвей Воробьёв, 4,71
12061, Роман Фёдоров, 3,81
12062, Александр Иванов, 4,35
12063, Даниил Петров, 4,49
12064, Матвей Воробьёв, 3,82
12065, Денис Макаров, 4,87
12066, Илья Кузнецов, 4,19
12067, Никита Петров, 3,68
12068, Денис Крылов, 2,59
12069, Арсений Фёдоров, 2,51
12070, Никита Смирнов, 2,03
12071, Никита Крылов, 4,80
12072, Илья Смирнов, 2,51
12073, Артём Петров, 2,50
12074, Александр Орлов, 4,78
12075, Сергей Петров, 4,71
12076, Кирилл Павлов, 4,80
12077, Роман Крылов, 3,82
12078, Андрей Максимов, 2,21
12079, Кирилл Сидоров, 4,19
12080, Дмитрий Попов, 4,84
12081, Алексей Фёдоров, 4,83
12082, Роман Андреев, 2,89
12083, Артём Макаров, 3,25
12084, Денис Иванов, 4,27
12085, Даниил Орлов, 4,22
12086, Арсений Васильев, 4,39
12087, Максим Фёдоров, 4,10
12088, Роман Виноградов, 4,67
12089, Константин Николаев, 3,12
12090, Арсений Павлов, 3,14
12091, Дмитрий Кузнецов, 4,25
12092, Кирилл Васильев, 4,60
12093, Денис Богданов, 3,03
12094, Алексей Николаев, 3,03
12095, Даниил Иванов, 2,13
12096, Дмитрий Николаев, 4,48
12097, Даниил Орлов, 4,60
12098, Матвей Павлов, 3,68
12099, Никита Павлов, 2,20
12100, Матвей Голубев, 3,68
12101, Арсений Семёнов, 3,39
12102, Михаил Максимов, 4,01
12103, Илья Иванов, 4,54
12104, Константин Голубев, 4,70
12105, Александр Попов, 4,06
12106, Илья Воробьёв, 3,52
12107, Иван Орлов, 3,34
12108, Артём Петров, 4,26
12109, Кирилл Воробьёв, 2,81
12110, Алексей Кузнецов, 2,36
12111, Кирилл Максимов, 4,70
12112, Сергей Павлов, 2,85
12113, Кирилл Андреев, 2,79
12114, Дмитрий Иванов, 2,10
12115, Иван Голубев, 2,76
12116, Кирилл Петров, 4,90
12117, Даниил Павлов, 4,90
12118, Никита Сидоров, 3,87
12119, Константин Петров, 4,05
12120, Алексей Богданов, 3,71
12121, Евгений Фёдоров, 4,35
12122, Евгений Петров, 4,22
12123, Артём Павлов, 4,58
12124, Артём Макаров, 2,81
12125, Михаил Павлов, 2,61
12126, Константин Сидоров, 4,86
12127, Константин Васильев, 2,00
12128, Илья Павлов, 3,26
12129, Михаил Николаев, 3,78
12130, Кирилл Попов, 2,14
12131, Александр Семёнов, 2,95
12132, Матвей Орлов, 4,21
12133, Иван Орлов, 3,62
12134, Дмитрий Кузнецов, 3,89
12135, Александр Смирнов, 4,34
12136, Андрей Попов, 4,72
12137, Матвей Смирнов, 4,54
12138, Евгений Сидоров, 2,13
12139, Кирилл Павлов, 3,25
12140, Андрей Попов, 4,52
12141, Евгений Богданов, 3,40
12142, Константин Максимов, 4,61
12143, Даниил Голубев, 3,64
12144, Даниил Николаев, 2,32
12145, Арсений Николаев, 4,94
12146, Дмитрий Васильев, 4,16
12147, Андрей Голубев, 4,04
12148, Андрей Голубев, 2,95
12149, Илья Кузнецов, 3,22
12150, Никита Петров, 2,54
12151, Дмитрий Кузнецов, 2,06
12152, Арсений Макаров, 3,17
12153, Денис Смирнов, 3,28
12154, Кирилл Николаев, 2,04
12155, Иван Попов, 4,19
12156, Кирилл Васильев, 2,13
12157, Евгений Орлов, 2,94
12158, Алексей Фёдоров, 2,08
12159, Евгений Васильев, 3,28
12160, Константин Васильев, 4,84
12161, Андрей Орлов, 2,50
12162, Егор Виноградов, 2,65
12163, Алексей Павлов, 3,82
12164, Матвей Максимов, 2,99
12165, Александр Голубев, 2,77
12166, Алексей Николаев, 2,27
12167, Евгений Попов, 4,75
12168, Евгений Кузнецов, 2,11
12169, Даниил Максимов, 3,56
12170, Егор Николаев, 2,73
12171, Максим Семёнов, 3,41
12172, Никита Павлов, 2,75
12173, Даниил Голубев, 3,72
12174, Дмитрий Виноградов, 3,94
12175, Иван Фёдоров, 4,02
12176, Алексей Попов, 3,38
12177, Арсений Петров, 4,24
12178, Матвей Орлов, 2,64
12179, Никита Павлов, 2,64
12180, Роман Макаров, 3,10
12181, Егор Павлов, 2,10
12182, Максим Макаров, 3,59
12183, Даниил Петров, 2,54
12184, Иван Попов, 4,23
12185, Илья Павлов, 4,78
12186, Александр Фёдоров, 4,77
12187, Евгений Иванов, 3,50
12188, Никита Иванов, 3,54
12189, Сергей Сидоров, 3,67
12190, Роман Сидоров, 2,57
12191, Матвей Попов, 2,40
12192, Даниил Смирнов, 3,67
12193, Матвей Сидоров, 3,87
12194, Сергей Петров, 3,91
12195, Константин Иванов, 4,10
12196, Роман Виноградов, 4,94
12197, Михаил Богданов, 4,88
12198, Максим Крылов, 3,04
12199, Денис Сидоров, 3,58
12200, Сергей Петров, 4,58
12201, Дмитрий Крылов, 4,50
12202, Александр Семёнов, 4,17
12203, Андрей Макаров, 2,72
12204, Михаил Кузнецов, 4,15
12205, Александр Попов, 2,68
12206, Андрей Николаев, 4,30
12207, Арсений Макаров, 3,21
12208, Егор Николаев, 2,72
12209, Егор Андреев, 4,19
12210, Дмитрий Воробьёв, 3,99
12211, Роман Кузнецов, 4,60
12212, Михаил Иванов, 4,92
12213, Никита Попов, 4,49
12214, Сергей Крылов, 3,78
12215, Михаил Кузнецов, 4,24
12216, Алексей Голубев, 2,05
12217, Константин Голубев, 4,01
12218, Александр Павлов, 4,64
12219, Денис Павлов, 2,91
12220, Дмитрий Максимов, 4,86
12221, Егор Петров, 3,76
12222, Сергей Виноградов, 4,47
12223, Алексей Васильев, 2,13
12224, Арсений Павлов, 3,62
12225, Константин Павлов, 2,04
12226, Егор Николаев, 4,80
12227, Артём Петров, 4,55
12228, Михаил Петров, 4,69
12229, Илья Кузнецов, 3,60
12230, Илья Богданов, 3,01
12231, Даниил Орлов, 2,04
12232, Дмитрий Попов, 2,63
12233, Арсений Орлов, 2,59
12234, Михаил Орлов, 3,69
12235, Матвей Фёдоров, 3,09
12236, Кирилл Воробьёв, 2,53
12237, Никита Богданов, 3,07
12238, Сергей Петров, 2,17
12239, Андрей Крылов, 4,96
12240, Артём Голубев, 4,22
12241, Максим Орлов, 3,90
12242, Сергей Семёнов, 2,17
12243, Илья Богданов, 2,45
12244, Константин Крылов, 4,49
12245, Егор Петров, 4,51
12246, Егор Виноградов, 4,09
12247, Андрей Васильев, 3,34
12248, Роман Кузнецов, 2,37
12249, Кирилл Васильев, 4,55
12250, Роман Смирнов, 3,49
12251, Никита Кузнецов, 2,87
12252, Евгений Крылов, 2,28
12253, Константин Крылов, 4,58
12254, Максим Максимов, 3,78
12255, Роман Васильев, 2,72
12256, Иван Сидоров, 4,48
12257, Денис Петров, 3,36
12258, Роман Андреев, 3,00
12259, Дмитрий Богданов, 4,55
12260, Сергей Семёнов, 3,17
12261, Арсений Семёнов, 3,27
12262, Михаил Воробьёв, 2,46
12263, Евгений Николаев, 4,80
12264, Александр Павлов, 4,14
12265, Арсений Петров, 3,02
12266, Артём Фёдоров, 4,44
12267, Артём Попов, 3,54
12268, Денис Николаев, 2,89
12269, Алексей Воробьёв, 2,61
12270, Сергей Крылов, 3,20
12271, Денис Николаев, 4,50
12272, Иван Павлов, 2,55
12273, Никита Смирнов, 4,22
12274, Даниил Семёнов, 4,24
12275, Максим Голубев, 2,40
12276, Егор Попов, 4,99
12277, Александр Кузнецов, 2,49
12278, Иван Смирнов, 2,28
12279, Сергей Павлов, 2,54
12280, Сергей Петров, 2,10
12281, Михаил Андреев, 3,47
12282, Егор Сидоров, 2,45
12283, Максим Смирнов, 3,99
12284, Егор Иванов, 4,01
12285, Даниил Крылов, 4,01
12286, Никита Петров, 4,92
12287, Матвей Воробьёв, 4,95
12288, Александр Богданов, 3,66
12289, Дмитрий Сидоров, 2,44
12290, Сергей Фёдоров, 2,59
12291, Денис Иванов, 2,12
12292, Алексей Орлов, 3,19
12293, Егор Васильев, 3,99
12294, Иван Голубев, 3,78
12295, Егор Николаев, 2,10
12296, Илья Иванов, 2,96
12297, Иван Кузнецов, 3,01
12298, Илья Смирнов, 2,11
12299, Никита Макаров, 3,30
12300, Денис Николаев, 2,04
12301, Роман Максимов, 3,11
12302, Денис Андреев, 2,75
12303, Илья Воробьёв, 3,67
12304, Роман Макаров, 2,72
12305, Роман Крылов, 4,79
12306, Арсений Петров, 4,94
12307, Арсений Попов, 3,36
12308, Илья Петров, 3,28
12309, Илья Орлов, 2,09
12310, Егор Васильев, 3,48
12311, Илья Сидоров, 2,14
12312, Никита Попов, 2,93
12313, Максим Кузнецов, 3,42
12314, Константин Семёнов, 3,45
12315, Арсений Фёдоров, 4,15
12316, Михаил Семёнов, 4,84
12317, Арсений Васильев, 2,51
12318, Константин Кузнецов, 4,35
12319, Матвей Фёдоров, 4,23
12320, Даниил Павлов, 3,71
12321, Даниил Виноградов, 3,26
12322, Арсений Николаев, 3,61
12323, Роман Семёнов, 3,09
12324, Матвей Максимов, 2,08
12325, Алексей Николаев, 4,75
12326, Михаил Павлов, 4,03
12327, Егор Максимов, 2,85
12328, Матвей Крылов, 4,49
12329, Евгений Васильев, 3,92
12330, Алексей Семёнов, 4,55
12331, Максим Фёдоров, 4,90
12332, Егор Орлов, 2,14
12333, Андрей Васильев, 4,50
12334, Кирилл Петров, 2,51
12335, Роман Воробьёв, 2,00
12336, Максим Андреев, 3,73
12337, Евгений Васильев, 4,19
12338, Алексей Андреев, 3,27
12339, Иван Кузнецов, 3,07
12340, Даниил Крылов, 3,53
12341, Константин Голубев, 4,40
12342, Роман Воробьёв, 3,84
12343, Илья Иванов, 3,17
12344, Максим Семёнов, 3,87
12345, Денис Петров, 3,74
12346, Михаил Крылов, 4,86
12347, Никита Андреев, 4,54
12348, Иван Сидоров, 2,73
12349, Никита Крылов, 3,28
12350, Андрей Васильев, 4,15
12351, Александр Максимов, 2,72
12352, Александр Попов, 4,93
12353, Дмитрий Иванов, 4,24
12354, Сергей Попов, 3,69
12355, Егор Николаев, 3,13
12356, Сергей Николаев, 2,22
12357, Михаил Голубев, 3,51
12358, Михаил Голубев, 2,53
12359, Артём Фёдоров, 4,71
12360, Илья Орлов, 3,29
12361, Константин Попов, 2,34
12362, Константин Павлов, 3,29
12363, Матвей Максимов, 2,24
12364, Никита Крылов, 3,37
12365, Кирилл Павлов, 4,96
12366, Максим Николаев, 3,11
12367, Денис Васильев, 2,79
12368, Денис Павлов, 3,10
12369, Александр Семёнов, 2,98
12370, Максим Воробьёв, 4,14
12371, Сергей Петров, 4,18
12372, Михаил Иванов, 3,75
12373, Илья Крылов, 2,01
12374, Иван Голубев, 4,04
12375, Кирилл Семёнов, 4,45
12376, Матвей Попов, 2,92
12377, Артём Иванов, 3,54
12378, Илья Виноградов, 3,05
12379, Сергей Попов, 3,81
12380, Денис Павлов, 3,45
12381, Максим Богданов, 3,26
12382, Максим Николаев, 4,65
12383, Алексей Виноградов, 3,37
12384, Илья Фёдоров, 4,00
12385, Иван Орлов, 4,36
12386, Константин Смирнов, 2,63
12387, Артём Сидоров, 2,91
12388, Арсений Николаев, 3,69
12389, Егор Макаров, 3,29
12390, Роман Петров, 2,50
12391, Матвей Воробьёв, 3,18
12392, Александр Орлов, 2,67
12393, Максим Воробьёв, 2,19
12394, Даниил Семёнов, 2,22
12395, Роман Крылов, 4,73
12396, Денис Крылов, 2,45
12397, Егор Васильев, 4,00
12398, Андрей Орлов, 2,70
12399, Арсений Богданов, 4,20
12400, Константин Павлов, 4,52
12401, Максим Максимов, 3,83
12402, Матвей Андреев, 4,89
12403, Алексей Попов, 2,35
12404, Евгений Максимов, 3,46
12405, Кирилл Иванов, 3,13
12406, Матвей Иванов, 4,94
12407, Даниил Макаров, 2,69
12408, Денис Иванов, 4,62
12409, Евгений Фёдоров, 4,80
12410, Артём Крылов, 3,05
12411, Алексей Васильев, 4,14
12412, Максим Николаев, 4,11
12413, Матвей Андреев, 2,30
12414, Андрей Воробьёв, 2,94
12415, Максим Николаев, 4,10
12416, Никита Воробьёв, 4,51
12417, Даниил Кузнецов, 3,25
12418, Андрей Семёнов, 4,00
12419, Александр Орлов, 2,10
12420, Матвей Орлов, 2,82
12421, Никита Макаров, 3,24
12422, Евгений Макаров, 3,61
12423, Андрей Сидоров, 3,71
12424, Михаил Макаров, 4,30
12425, Егор Семёнов, 2,78
12426, Егор Попов, 4,10
12427, Арсений Крылов, 4,35
12428, Никита Голубев, 3,30
12429, Арсений Павлов, 2,56
12430, Максим Богданов, 4,52
12431, Сергей Смирнов, 2,37
12432, Арсений Орлов, 4,42
12433, Максим Андреев, 2,59
12434, Андрей Петров, 2,94
12435, Матвей Крылов, 4,34
12436, Артём Сидоров, 2,22
12437, Егор Павлов, 4,66
12438, Андрей Петров, 3,17
12439, Сергей Кузнецов, 4,60
12440, Михаил Васильев, 3,64
12441, Егор Голубев, 3,48
12442, Арсений Сидоров, 2,05
12443, Константин Васильев, 2,33
12444, Дмитрий Иванов, 3,79
12445, Алексей Павлов, 3,21
12446, Артём Виноградов, 3,57
12447, Денис Попов, 3,79
12448, Евгений Сидоров, 3,63
12449, Никита Васильев, 4,27
12450, Никита Крылов, 4,71
12451, Максим Богданов, 2,57
12452, Сергей Богданов, 2,81
12453, Андрей Фёдоров, 4,80
12454, Михаил Иванов, 3,57
12455, Сергей Крылов, 3,79
12456, Константин Попов, 3,75
12457, Михаил Максимов, 4,97
12458, Евгений Крылов, 3,24
12459, Кирилл Васильев, 2,75
12460, Алексей Васильев, 3,58
12461, Александр Богданов, 3,12
12462, Егор Кузнецов, 3,52
12463, Максим Попов, 3,49
12464, Артём Сидоров, 2,57
12465, Никита Крылов, 3,39
12466, Никита Иванов, 3,36
12467, Евгений Воробьёв, 4,13
12468, Матвей Богданов, 4,27
12469, Константин Фёдоров, 4,31
12470, Михаил Орлов, 4,70
12471, Арсений Павлов, 2,96
12472, Иван Богданов, 4,39
12473, Алексей Иванов, 4,58
12474, Артём Иванов, 3,07
12475, Алексей Максимов, 4,91
12476, Александр Кузнецов, 2,15
12477, Сергей Андреев, 2,88
12478, Дмитрий Голубев, 2,07
12479, Матвей Андреев, 2,47
12480, Михаил Сидоров, 2,61
12481, Артём Николаев, 2,60
12482, Александр Максимов, 2,63
12483, Кирилл Крылов, 2,41
12484, Андрей Богданов, 3,32
12485, Арсений Виноградов, 2,71
12486, Константин Павлов, 2,77
12487, Алексей Андреев, 2,02
12488, Алексей Кузнецов, 4,17
12489, Дмитрий Попов, 2,19
12490, Евгений Воробьёв, 2,02
12491, Максим Иванов, 2,35
12492, Дмитрий Сидоров, 2,31
12493, Никита Виноградов, 3,75
12494, Роман Макаров, 2,97
12495, Александр Голубев, 2,92
12496, Матвей Сидоров, 3,65
12497, Арсений Виноградов, 3,76
12498, Егор Максимов, 2,47
12499, Александр Семёнов, 3,94
12500, Денис Сидоров, 2,08
12501, Алексей Голубев, 3,68
12502, Максим Максимов, 2,45
12503, Дмитрий Орлов, 3,75
12504, Арсений Андреев, 4,60
12505, Дмитрий Попов, 4,25
12506, Арсений Семёнов, 4,52
12507, Кирилл Фёдоров, 4,22
12508, Константин Крылов, 3,97
12509, Алексей Кузнецов, 4,36
12510, Егор Макаров, 4,55
12511, Никита Сидоров, 4,33
12512, Никита Попов, 2,48
12513, Арсений Попов, 3,36
12514, Илья Кузнецов, 4,18
12515, Матвей Сидоров, 2,05
12516, Максим Фёдоров, 2,06
12517, Алексей Андреев, 3,19
12518, Денис Орлов, 2,81
12519, Роман Смирнов, 4,25
12520, Кирилл Макаров, 2,79
12521, Дмитрий Васильев, 4,58
12522, Даниил Иванов, 3,52
12523, Никита Воробьёв, 3,42
12524, Кирилл Иванов, 4,46
12525, Кирилл Смирнов, 4,23
12526, Кирилл Семёнов, 4,00
12527, Роман Воробьёв, 3,26
12528, Роман Смирнов, 3,89
12529, Константин Кузнецов, 3,67
12530, Иван Воробьёв, 4,42
12531, Иван Фёдоров, 2,42
12532, Даниил Кузнецов, 5,00
12533, Александр Иванов, 2,34
12534, Александр Попов, 4,89
12535, Кирилл Сидоров, 2,18
12536, Евгений Крылов, 2,94
12537, Максим Максимов, 4,90
12538, Константин Смирнов, 4,80
12539, Матвей Фёдоров, 2,49
12540, Иван Максимов, 2,80
12541, Денис Воробьёв, 4,95
12542, Дмитрий Семёнов, 2,34
12543, Михаил Кузнецов, 2,89
12544, Иван Николаев, 2,55
12545, Константин Виноградов, 3,68
12546, Арсений Смирнов, 4,90
12547, Илья Крылов, 4,34
12548, Андрей Николаев, 2,38
12549, Александр Иванов, 2,95
12550, Матвей Петров, 2,16
12551, Александр Крылов, 2,64
12552, Сергей Смирнов, 4,58
12553, Константин Попов, 3,09
12554, Константин Васильев, 4,10
12555, Михаил Смирнов, 4,20
12556, Евгений Максимов, 4,55
12557, Денис Крылов, 3,17
12558, Андрей Воробьёв, 4,25
12559, Иван Виноградов, 2,42
12560, Дмитрий Иванов, 4,61
12561, Александр Орлов, 2,69
12562, Матвей Попов, 4,82
12563, Сергей Николаев, 3,68
12564, Михаил Воробьёв, 4,78
12565, Роман Голубев, 3,93
12566, Константин Петров, 4,61
12567, Александр Фёдоров, 3,87
12568, Денис Смирнов, 3,57
12569, Сергей Сидоров, 3,26
12570, Алексей Воробьёв, 3,90
12571, Сергей Павлов, 2,97
12572, Денис Максимов, 3,52
12573, Сергей Смирнов, 2,31
12574, Арсений Богданов, 3,54
12575, Егор Петров, 2,04
12576, Михаил Фёдоров, 2,06
12577, Дмитрий Попов, 4,80
12578, Никита Семёнов, 3,09
12579, Сергей Сидоров, 2,67
12580, Сергей Орлов, 2,87
12581, Сергей Иванов, 4,35
12582, Михаил Кузнецов, 3,69
12583, Александр Фёдоров, 2,73
12584, Илья Павлов, 2,82
12585, Андрей Андреев, 2,52
12586, Михаил Смирнов, 4,02
12587, Егор Максимов, 3,96
12588, Максим Павлов, 3,21
12589, Константин Петров, 4,05
12590, Егор Андреев, 2,43
12591, Роман Николаев, 2,79
12592, Илья Макаров, 4,86
12593, Артём Воробьёв, 3,02
12594, Матвей Васильев, 4,28
12595, Константин Фёдоров, 2,40
12596, Андрей Андреев, 4,24
12597, Сергей Голубев, 4,29
12598, Арсений Смирнов, 3,93
12599, Андрей Макаров, 3,86
