10000, Илья Васильев, 3,32
10001, Матвей Павлов, 2,89
10002, Егор Макаров, 2,14
10003, Даниил Орлов, 3,94
10004, Максим Павлов, 2,47
10005, Максим Воробьёв, 3,78
10006, Иван Фёдоров, 2,13
10007, Роман Смирнов, 3,31
10008, Максим Семёнов, 3,26
10009, Роман Голубев, 3,45
10010, Сергей Семёнов, 4,19
10011, Денис Николаев, 4,60
10012, Даниил Виноградов, 3,73
10013, Андрей Андреев, 2,04
10014, Максим Васильев, 3,06
10015, Денис Богданов, 2,77
10016, Константин Попов, 3,18
10017, Денис Голубев, 3,17
10018, Кирилл Васильев, 3,84
10019, Даниил Сидоров, 4,78
10020, Егор Николаев, 4,90
10021, Егор Воробьёв, 2,28
10022, Егор Попов, 4,15
10023, Денис Богданов, 4,01
10024, Егор Кузнецов, 4,90
10025, Дмитрий Виноградов, 2,17
10026, Иван Крылов, 3,84
10027, Никита Петров, 2,55
10028, Иван Андреев, 3,29
10029, Константин Петров, 2,50
10030, Дмитрий Васильев, 4,20
10031, Евгений Кузнецов, 4,51
10032, Денис Смирнов, 3,97
10033, Андрей Кузнецов, 4,25
10034, Егор Орлов, 4,89
10035, Артём Фёдоров, 3,54
10036, Дмитрий Кузнецов, 4,74
10037, Алексей Орлов, 4,28
10038, Арсений Фёдоров, 3,83
10039, Роман Васильев, 3,37
10040, Егор Максимов, 5,00
10041, Арсений Смирнов, 4,40
10042, Егор Васильев, 3,79
10043, Андрей Максимов, 2,84
10044, Максим Сидоров, 4,64
10045, Сергей Фёдоров, 2,77
10046, Илья Васильев, 2,55
10047, Денис Семёнов, 3,91
10048, Андрей Иванов, 4,76
10049, Алексей Кузнецов, 2,52
10050, Андрей Макаров, 4,68
10051, Максим Васильев, 2,60
10052, Илья Фёдоров, 3,42
10053, Дмитрий Семёнов, 3,69
10054, Андрей Кузнецов, 3,51
10055, Кирилл Николаев, 4,70
10056, Роман Крылов, 4,40
10057, Константин Смирнов, 3,15
10058, Егор Воробьёв, 2,72
10059, Сергей Виноградов, 3,90
10060, Андрей Петров, 3,87
10061, Сергей Макаров, 3,00
10062, Артём Фёдоров, 3,61
10063, Максим Воробьёв, 4,59
10064, Никита Голубев, 4,31
10065, Артём Смирнов, 2,48
10066, Алексей Орлов, 4,98
10067, Максим Максимов, 4,37
10068, Александр Андреев, 4,00
10069, Алексей Попов, 2,66
10070, Алексей Богданов, 3,35
10071, Роман Богданов, 2,27
10072, Михаил Николаев, 4,21
10073, Кирилл Кузнецов, 3,19
10074, Матвей Сидоров, 2,68
10075, Егор Фёдоров, 2,99
10076, Константин Кузнецов, 4,66
10077, Иван Виноградов, 4,00
10078, Денис Крылов, 2,02
10079, Андрей Павлов, 3,74
10080, Максим Виноградов, 3,88
10081, Матвей Крылов, 4,71
10082, Александр Виноградов, 4,65
10083, Максим Иванов, 4,62
10084, Константин Богданов, 3,73
10085, Михаил Смирнов, 4,17
10086, Константин Фёдоров, 3,68
10087, Егор Макаров, 3,32
10088, Михаил Голубев, 3,03
10089, Егор Смирнов, 3,30
10090, Константин Крылов, 4,20
10091, Константин Попов, 4,85
10092, Евгений Богданов, 2,14
10093, Матвей Крылов, 3,25
10094, Илья Николаев, 2,36
10095, Максим Богданов, 2,55
10096, Дмитрий Крылов, 4,90
10097, Андрей Кузнецов, 3,49
10098, Егор Иванов, 4,10
10099, Иван Попов, 4,44
10100, Матвей Макаров, 2,33
10101, Алексей Смирнов, 2,39
10102, Андрей Воробьёв, 2,19
10103, Алексей Павлов, 2,71
10104, Даниил Смирнов, 3,96
10105, Даниил Крылов, 3,36
10106, Дмитрий Максимов, 2,10
10107, Даниил Кузнецов, 4,10
10108, Михаил Петров, 3,64
10109, Сергей Виноградов, 3,62
10110, Михаил Павлов, 4,66
10111, Дмитрий Попов, 2,19
10112, Егор Богданов, 4,33
10113, Артём Богданов, 3,21
10114, Кирилл Максимов, 4,47
10115, Александр Максимов, 4,98
10116, Никита Смирнов, 2,08
10117, Никита Петров, 3,74
10118, Константин Голубев, 3,80
10119, Арсений Андреев, 3,40
10120, Михаил Петров, 4,32
10121, Александр Фёдоров, 3,07
10122, Артём Орлов, 3,11
10123, Роман Максимов, 4,34
10124, Матвей Крылов, 2,07
10125, Кирилл Виноградов, 4,83
10126, Дмитрий Петров, 2,62
10127, Андрей Семёнов, 3,66
10128, Константин Крылов, 2,72
10129, Иван Максимов, 2,55
10130, Даниил Петров, 4,64
10131, Александр Петров, 3,01
10132, Сергей Смирнов, 2,57
10133, Артём Кузнецов, 3,80
10134, Роман Богданов, 4,30
10135, Константин Виноградов, 4,57
10136, Матвей Богданов, 4,14
10137, Егор Воробьёв, 4,55
10138, Кирилл Фёдоров, 2,15
10139, Матвей Петров, 2,04
10140, Сергей Кузнецов, 4,10
10141, Александр Максимов, 4,67
10142, Сергей Сидоров, 3,72
10143, Даниил Попов, 2,35
10144, Роман Виноградов, 4,14
10145, Алексей Сидоров, 3,36
10146, Арсений Орлов, 4,88
10147, Евгений Семёнов, 2,12
10148, Даниил Васильев, 2,26
10149, Матвей Орлов, 3,83
10150, Матвей Воробьёв, 4,75
10151, Матвей Максимов, 2,65
10152, Сергей Кузнецов, 3,40
10153, Иван Виноградов, 3,57
10154, Михаил Голубев, 4,47
10155, Максим Максимов, 4,16
10156, Егор Петров, 2,08
10157, Дмитрий Воробьёв, 3,99
10158, Кирилл Богданов, 4,89
10159, Егор Макаров, 4,37
10160, Матвей Голубев, 4,72
10161, Сергей Виноградов, 2,35
10162, Матвей Фёдоров, 2,32
10163, Даниил Смирнов, 3,73
10164, Роман Орлов, 3,82
10165, Сергей Павлов, 4,18
10166, Дмитрий Семёнов, 2,63
10167, Кирилл Павлов, 4,94
10168, Егор Фёдоров, 3,01
10169, Андрей Воробьёв, 2,61
10170, Александр Воробьёв, 3,41
10171, Евгений Попов, 4,54
10172, Никита Андреев, 3,73
10173, Максим Петров, 3,41
10174, Никита Крылов, 2,12
10175, Денис Максимов, 4,59
10176, Александр Смирнов, 3,09
10177, Кирилл Воробьёв, 4,48
10178, Константин Воробьёв, 2,19
10179, Иван Попов, 4,86
10180, Сергей Семёнов, 2,14
10181, Александр Крылов, 4,36
10182, Кирилл Кузнецов, 4,70
10183, Даниил Максимов, 2,09
10184, Денис Попов, 3,57
10185, Арсений Попов, 3,66
10186, Михаил Крылов, 4,04
10187, Андрей Крылов, 3,01
10188, Александр Николаев, 2,57
10189, Константин Воробьёв, 3,77
10190, Матвей Смирнов, 3,65
10191, Александр Голубев, 4,47
10192, Иван Васильев, 2,44
10193, Артём Богданов, 4,14
10194, Дмитрий Макаров, 2,74
10195, Роман Максимов, 2,65
10196, Егор Сидоров, 3,14
10197, Дмитрий Фёдоров, 3,87
10198, Артём Кузнецов, 4,72
10199, Илья Крылов, 4,26
10200, Константин Петров, 4,82
10201, Александр Крылов, 4,72
10202, Андрей Васильев, 2,48
10203, Кирилл Семёнов, 4,30
10204, Михаил Виноградов, 3,05
10205, Александр Голубев, 4,41
10206, Михаил Макаров, 2,03
10207, Матвей Орлов, 3,63
10208, Кирилл Семёнов, 4,38
10209, Андрей Воробьёв, 3,00
10210, Алексей Фёдоров, 4,96
10211, Даниил Попов, 2,56
10212, Денис Иванов, 4,32
10213, Максим Кузнецов, 3,84
10214, Михаил Семёнов, 3,73
10215, Денис Смирнов, 3,09
10216, Константин Фёдоров, 2,92
10217, Даниил Смирнов, 3,09
10218, Егор Максимов, 4,96
10219, Сергей Голубев, 2,61
10220, Константин Сидоров, 4,55
10221, Евгений Смирнов, 2,07
10222, Максим Васильев, 3,90
10223, Максим Николаев, 4,14
10224, Сергей Орлов, 3,60
10225, Матвей Богданов, 4,77
10226, Кирилл Павлов, 2,02
10227, Илья Иванов, 3,40
10228, Арсений Фёдоров, 3,07
10229, Денис Петров, 3,33
10230, Сергей Смирнов, 4,31
10231, Даниил Орлов, 3,38
10232, Егор Максимов, 3,39
10233, Егор Воробьёв, 2,44
10234, Алексей Виноградов, 2,65
10235, Максим Семёнов, 3,07
10236, Денис Орлов, 3,98
10237, Никита Смирнов, 2,66
10238, Алексей Попов, 3,47
10239, Максим Петров, 3,63
10240, Денис Виноградов, 4,16
10241, Михаил Крылов, 4,50
10242, Александр Орлов, 2,51
10243, Егор Семёнов, 4,11
10244, Никита Васильев, 2,69
10245, Дмитрий Воробьёв, 2,47
10246, Матвей Орлов, 2,40
10247, Константин Попов, 4,52
10248, Евгений Богданов, 4,91
10249, Сергей Крылов, 2,53
10250, Никита Максимов, 4,27
10251, Артём Петров, 4,79
10252, Сергей Кузнецов, 2,25
10253, Денис Семёнов, 3,74
10254, Никита Максимов, 4,81
10255, Арсений Фёдоров, 4,06
10256, Денис Смирнов, 3,69
10257, Илья Фёдоров, 2,83
10258, Константин Крылов, 3,37
10259, Артём Фёдоров, 2,22
10260, Кирилл Смирнов, 4,24
10261, Даниил Иванов, 3,28
10262, Алексей Кузнецов, 3,96
10263, Евгений Сидоров, 3,68
10264, Роман Николаев, 4,73
10265, Артём Иванов, 4,83
10266, Даниил Петров, 3,41
10267, Никита Воробьёв, 2,78
10268, Роман Николаев, 2,43
10269, Михаил Богданов, 4,67
10270, Михаил Виноградов, 2,88
10271, Евгений Макаров, 3,30
10272, Артём Макаров, 2,16
10273, Максим Кузнецов, 2,84
10274, Сергей Воробьёв, 2,58
10275, Андрей Голубев, 2,13
10276, Роман Богданов, 2,03
10277, Александр Попов, 2,25
10278, Михаил Николаев, 3,36
10279, Иван Воробьёв, 2,79
10280, Евгений Кузнецов, 4,97
10281, Денис Виноградов, 3,70
10282, Константин Виноградов, 3,58
10283, Никита Максимов, 2,57
10284, Кирилл Семёнов, 2,68
10285, Илья Макаров, 2,69
10286, Артём Воробьёв, 4,27
10287, Дмитрий Сидоров, 2,48
10288, Алексей Павлов, 2,57
10289, Евгений Фёдоров, 4,73
10290, Даниил Иванов, 3,66
10291, Артём Сидоров, 3,09
10292, Илья Павлов, 3,98
10293, Никита Фёдоров, 4,74
10294, Александр Смирнов, 4,57
10295, Михаил Попов, 4,16
10296, Денис Николаев, 4,59
10297, Матвей Николаев, 2,53
10298, Константин Крылов, 2,10
10299, Никита Васильев, 2,60
10300, Михаил Андреев, 4,91
10301, Михаил Николаев, 4,53
10302, Дмитрий Орлов, 3,75
10303, Евгений Максимов, 2,00
10304, Иван Богданов, 3,27
10305, Иван Семёнов, 4,23
10306, Константин Орлов, 2,85
10307, Кирилл Иванов, 2,98
10308, Сергей Виноградов, 4,62
10309, Денис Андреев, 4,02
10310, Денис Попов, 3,96
10311, Сергей Крылов, 3,99
10312, Андрей Макаров, 4,11
10313, Максим Смирнов, 3,45
10314, Егор Смирнов, 4,62
10315, Артём Голубев, 4,30
10316, Александр Крылов, 3,23
10317, Матвей Виноградов, 2,98
10318, Сергей Николаев, 3,50
10319, Даниил Сидоров, 4,37
10320, Илья Васильев, 3,08
10321, Артём Воробьёв, 3,76
10322, Максим Фёдоров, 4,06
10323, Сергей Орлов, 2,79
10324, Алексей Попов, 3,92
10325, Артём Голубев, 3,16
10326, Даниил Орлов, 4,04
10327, Михаил Сидоров, 4,52
10328, Кирилл Кузнецов, 2,10
10329, Алексей Андреев, 3,89
10330, Евгений Крылов, 4,49
10331, Артём Сидоров, 2,04
10332, Никита Иванов, 3,10
10333, Алексей Павлов, 2,03
10334, Константин Павлов, 3,19
10335, Арсений Макаров, 2,80
10336, Алексей Фёдоров, 4,14
10337, Дмитрий Виноградов, 3,35
10338, Матвей Воробьёв, 4,60
10339, Алексей Сидоров, 2,90
10340, Артём Семёнов, 2,82
10341, Андрей Попов, 4,60
10342, Матвей Сидоров, 3,80
10343, Денис Семёнов, 2,97
10344, Дмитрий Голубев, 4,46
10345, Александр Смирнов, 2,87
10346, Матвей Андреев, 4,83
10347, Сергей Петров, 3,69
10348, Даниил Голубев, 2,27
10349, Илья Николаев, 3,90
10350, Кирилл Богданов, 2,66
10351, Максим Орлов, 3,46
10352, Даниил Макаров, 3,57
10353, Егор Петров, 4,25
10354, Даниил Смирнов, 2,62
10355, Сергей Андреев, 3,05
10356, Евгений Павлов, 2,55
10357, Даниил Крылов, 3,52
10358, Никита Васильев, 4,86
10359, Даниил Павлов, 2,25
10360, Александр Голубев, 4,34
10361, Матвей Попов, 2,01
10362, Кирилл Голубев, 2,36
10363, Иван Орлов, 4,06
10364, Александр Попов, 2,46
10365, Михаил Богданов, 2,75
10366, Александр Макаров, 2,53
10367, Иван Фёдоров, 3,61
10368, Кирилл Голубев, 3,78
10369, Андрей Виноградов, 4,42
10370, Роман Николаев, 2,30
10371, Даниил Смирнов, 3,10
10372, Даниил Голубев, 4,65
10373, Андрей Виноградов, 2,89
10374, Сергей Васильев, 3,37
10375, Михаил Павлов, 4,40
10376, Дмитрий Голубев, 4,94
10377, Матвей Голубев, 4,36
10378, Артём Кузнецов, 4,99
10379, Роман Богданов, 3,95
10380, Андрей Попов, 3,75
10381, Александр Орлов, 3,10
10382, Артём Николаев, 2,41
10383, Андрей Виноградов, 3,35
10384, Михаил Павлов, 2,58
10385, Иван Петров, 3,60
10386, Константин Фёдоров, 4,84
10387, Егор Андреев, 4,57
10388, Евгений Сидоров, 2,83
10389, Константин Семёнов, 2,38
10390, Даниил Орлов, 3,65
10391, Денис Орлов, 4,76
10392, Михаил Максимов, 3,93
10393, Артём Павлов, 4,87
10394, Сергей Андреев, 2,13
10395, Дмитрий Богданов, 3,13
10396, Даниил Кузнецов, 2,82
10397, Даниил Попов, 3,14
10398, Арсений Николаев, 2,93
10399, Роман Орлов, 3,25
10400, Матвей Петров, 2,11
10401, Матвей Васильев, 3,30
10402, Егор Павлов, 3,14
10403, Кирилл Андреев, 3,83
10404, Максим Павлов, 2,42
10405, Егор Васильев, 2,92
10406, Матвей Максимов, 2,60
10407, Арсений Орлов, 4,92
10408, Илья Воробьёв, 2,77
10409, Артём Николаев, 2,74
10410, Михаил Воробьёв, 4,79
10411, Алексей Иванов, 2,87
10412, Никита Павлов, 3,80
10413, Михаил Смирнов, 2,63
10414, Роман Иванов, 2,52
10415, Алексей Фёдоров, 2,60
10416, Александр Николаев, 3,38
10417, Константин Кузнецов, 4,41
10418, Михаил Семёнов, 4,28
10419, Артём Семёнов, 4,17
10420, Дмитрий Воробьёв, 4,79
10421, Александр Смирнов, 3,03
10422, Арсений Смирнов, 4,81
10423, Дмитрий Сидоров, 2,43
10424, Илья Николаев, 4,63
10425, Арсений Смирнов, 2,41
10426, Арсений Голубев, 2,40
10427, Иван Павлов, 3,38
10428, Роман Сидоров, 3,00
10429, Роман Васильев, 2,65
10430, Алексей Макаров, 3,93
10431, Арсений Семёнов, 4,55
10432, Сергей Сидоров, 4,64
10433, Иван Крылов, 2,61
10434, Илья Андреев, 4,70
10435, Арсений Кузнецов, 4,51
10436, Матвей Орлов, 4,30
10437, Сергей Фёдоров, 4,97
10438, Денис Попов, 2,50
10439, Денис Попов, 2,20
10440, Михаил Голубев, 4,15
10441, Арсений Фёдоров, 3,35
10442, Дмитрий Андреев, 4,40
10443, Денис Макаров, 4,90
10444, Евгений Иванов, 4,29
10445, Константин Смирнов, 3,08
10446, Иван Петров, 3,48
10447, Денис Смирнов, 3,85
10448, Денис Васильев, 3,55
10449, Иван Петров, 2,55
10450, Константин Богданов, 2,17
10451, Михаил Орлов, 3,88
10452, Даниил Петров, 4,14
10453, Никита Голубев, 3,54
10454, Илья Смирнов, 4,10
10455, Андрей Андреев, 4,74
10456, Дмитрий Павлов, 4,94
10457, Никита Попов, 2,62
10458, Артём Смирнов, 4,58
10459, Алексей Фёдоров, 3,62
10460, Сергей Сидоров, 2,33
10461, Даниил Голубев, 3,79
10462, Роман Андреев, 2,09
10463, Михаил Голубев, 2,46
10464, Матвей Николаев, 2,98
10465, Матвей Макаров, 2,76
10466, Егор Богданов, 2,50
10467, Роман Воробьёв, 3,76
10468, Роман Попов, 2,89
10469, Михаил Виноградов, 2,68
10470, Михаил Кузнецов, 3,71
10471, Иван Семёнов, 4,03
10472, Иван Кузнецов, 4,79
10473, Максим Крылов, 4,13
10474, Даниил Крылов, 3,13
10475, Арсений Фёдоров, 3,27
10476, Андрей Максимов, 2,45
10477, Дмитрий Васильев, 3,64
10478, Константин Максимов, 2,06
10479, Никита Иванов, 4,87
10480, Роман Андреев, 2,64
10481, Константин Иванов, 2,30
10482, Егор Крылов, 2,98
10483, Денис Семёнов, 2,00
10484, Кирилл Кузнецов, 2,81
10485, Андрей Голубев, 2,86
10486, Егор Попов, 2,21
10487, Илья Воробьёв, 4,31
10488, Сергей Андреев, 2,68
10489, Даниил Васильев, 4,66
10490, Матвей Макаров, 2,49
10491, Роман Николаев, 3,51
10492, Матвей Голубев, 2,34
10493, Александр Макаров, 3,20
10494, Александр Орлов, 4,57
10495, Кирилл Орлов, 2,13
10496, Александр Орлов, 3,46
10497, Сергей Николаев, 2,14
10498, Матвей Смирнов, 3,60
10499, Матвей Андреев, 2,60
10500, Артём Макаров, 3,88
10501, Денис Попов, 4,12
10502, Константин Николаев, 2,13
10503, Максим Виноградов, 4,43
10504, Артём Макаров, 3,52
10505, Даниил Павлов, 4,70
10506, Артём Павлов, 3,94
10507, Даниил Попов, 4,06
10508, Кирилл Андреев, 4,47
10509, Матвей Богданов, 2,22
10510, Сергей Фёдоров, 4,94
10511, Арсений Павлов, 4,69
10512, Евгений Кузнецов, 3,69
10513, Андрей Николаев, 4,37
10514, Кирилл Павлов, 4,01
10515, Иван Николаев, 2,22
10516, Никита Виноградов, 4,60
10517, Константин Богданов, 3,95
10518, Константин Виноградов, 3,37
10519, Артём Фёдоров, 4,09
10520, Никита Смирнов, 2,60
10521, Илья Николаев, 4,93
10522, Денис Николаев, 4,92
10523, Константин Орлов, 3,59
10524, Сергей Васильев, 2,28
10525, Илья Иванов, 3,83
10526, Роман Попов, 3,70
10527, Матвей Богданов, 3,97
10528, Михаил Сидоров, 4,76
10529, Денис Крылов, 3,10
10530, Иван Сидоров, 4,21
10531, Иван Богданов, 4,42
10532, Денис Семёнов, 3,57
10533, Сергей Крылов, 4,88
10534, Дмитрий Николаев, 2,49
10535, Даниил Фёдоров, 4,74
10536, Михаил Крылов, 3,89
10537, Константин Сидоров, 3,51
10538, Роман Орлов, 3,11
10539, Евгений Кузнецов, 2,32
10540, Роман Богданов, 3,07
10541, Илья Васильев, 4,54
10542, Илья Орлов, 3,28
10543, Михаил Иванов, 3,68
10544, Даниил Кузнецов, 2,89
10545, Егор Васильев, 3,07
10546, Илья Воробьёв, 3,01
10547, Илья Сидоров, 4,69
10548, Кирилл Николаев, 4,75
10549, Илья Орлов, 4,82
10550, Михаил Сидоров, 4,96
10551, Максим Иванов, 2,33
10552, Артём Смирнов, 2,96
10553, Кирилл Кузнецов, 3,15
10554, Михаил Семёнов, 4,27
10555, Константин Богданов, 2,41
10556, Александр Николаев, 3,73
10557, Арсений Богданов, 2,95
10558, Роман Максимов, 2,60
10559, Иван Иванов, 3,83
10560, Артём Попов, 2,45
10561, Даниил Богданов, 3,14
10562, Арсений Богданов, 3,25
10563, Иван Павлов, 3,17
10564, Артём Макаров, 2,53
10565, Максим Максимов, 3,18
10566, Александр Орлов, 4,95
10567, Никита Максимов, 4,70
10568, Евгений Богданов, 3,78
10569, Михаил Крылов, 3,86
10570, Евгений Андреев, 3,79
10571, Михаил Попов, 3,12
10572, Дмитрий Андреев, 3,12
10573, Артём Иванов, 3,21
10574, Кирилл Макаров, 4,30
10575, Артём Максимов, 3,63
10576, Денис Смирнов, 3,10
10577, Илья Попов, 4,36
10578, Илья Фёдоров, 2,75
10579, Иван Фёдоров, 3,17
10580, Иван Попов, 3,52
10581, Максим Воробьёв, 4,67
10582, Денис Иванов, 2,08
10583, Артём Фёдоров, 4,78
10584, Даниил Николаев, 3,13
10585, Артём Максимов, 2,49
10586, Денис Павлов, 2,08
10587, Кирилл Иванов, 2,62
10588, Евгений Максимов, 3,24
10589, Никита Иванов, 4,27
10590, Евгений Андреев, 4,78
10591, Кирилл Макаров, 5,00
10592, Денис Кузнецов, 2,61
10593, Денис Петров, 3,95
10594, Максим Виноградов, 3,99
10595, Сергей Попов, 4,42
10596, Даниил Фёдоров, 4,13
10597, Максим Крылов, 2,96
10598, Илья Николаев, 3,70
10599, Илья Орлов, 2,56
10600, Михаил Максимов, 2,95
10601, Сергей Богданов, 2,04
10602, Александр Фёдоров, 2,60
10603, Артём Максимов, 3,69
10604, Максим Павлов, 2,20
10605, Константин Голубев, 4,82
10606, Михаил Семёнов, 2,93
10607, Никита Макаров, 4,89
10608, Иван Воробьёв, 3,52
10609, Дмитрий Крылов, 4,93
10610, Кирилл Павлов, 3,62
10611, Андрей Виноградов, 3,06
10612, Арсений Николаев, 4,82
10613, Сергей Богданов, 3,96
10614, Кирилл Семёнов, 4,15
10615, Иван Андреев, 3,73
10616, Арсений Богданов, 2,19
10617, Евгений Кузнецов, 3,65
10618, Никита Васильев, 4,70
10619, Михаил Крылов, 2,05
10620, Арсений Орлов, 2,85
10621, Илья Максимов, 3,05
10622, Иван Виноградов, 3,71
10623, Егор Фёдоров, 3,36
10624, Илья Воробьёв, 2,44
10625, Артём Сидоров, 2,52
10626, Сергей Иванов, 3,62
10627, Александр Виноградов, 4,42
10628, Дмитрий Виноградов, 4,18
10629, Константин Максимов, 4,97
10630, Иван Андреев, 3,55
10631, Андрей Максимов, 4,17
10632, Арсений Фёдоров, 4,67
10633, Арсений Голубев, 2,42
10634, Иван Николаев, 3,22
10635, Иван Павлов, 2,51
10636, Андрей Богданов, 4,23
10637, Илья Иванов, 3,07
10638, Константин Иванов, 4,35
10639, Кирилл Иванов, 3,39
10640, Артём Воробьёв, 4,23
10641, Денис Крылов, 4,34
10642, Дмитрий Петров, 2,25
10643, Дмитрий Андреев, 3,50
10644, Максим Фёдоров, 2,75
10645, Кирилл Павлов, 4,49
10646, Денис Павлов, 3,51
10647, Денис Семёнов, 2,12
10648, Иван Андреев, 3,50
10649, Сергей Попов, 4,93
10650, Дмитрий Павлов, 3,81
10651, Максим Максимов, 2,82
10652, Андрей Голубев, 2,73
10653, Кирилл Николаев, 4,17
10654, Егор Орлов, 2,42
10655, Максим Фёдоров, 2,45
10656, Артём Макаров, 3,80
10657, Михаил Петров, 3,25
10658, Александр Голубев, 3,82
10659, Никита Петров, 2,25
10660, Максим Попов, 4,52
10661, Александр Иванов, 3,86
10662, Константин Семёнов, 3,50
10663, Алексей Васильев, 2,09
10664, Константин Крылов, 2,32
10665, Дмитрий Николаев, 2,52
10666, Максим Богданов, 3,02
10667, Михаил Богданов, 2,35
10668, Максим Виноградов, 3,04
10669, Роман Николаев, 2,80
10670, Алексей Васильев, 4,58
10671, Михаил Павлов, 2,81
10672, Егор Виноградов, 4,80
10673, Сергей Попов, 2,09
10674, Даниил Максимов, 2,06
10675, Илья Попов, 3,53
10676, Иван Крылов, 4,27
10677, Михаил Смирнов, 3,54
10678, Роман Петров, 4,00
10679, Даниил Фёдоров, 4,60
10680, Дмитрий Иванов, 4,33
10681, Сергей Орлов, 2,35
10682, Егор Васильев, 2,09
10683, Александр Кузнецов, 2,41
10684, Константин Николаев, 2,78
10685, Михаил Крылов, 4,26
10686, Кирилл Виноградов, 3,10
10687, Денис Иванов, 4,60
10688, Даниил Попов, 2,88
10689, Евгений Крылов, 3,01
10690, Даниил Кузнецов, 3,39
10691, Роман Андреев, 2,89
10692, Максим Васильев, 2,59
10693, Никита Смирнов, 3,28
10694, Кирилл Попов, 4,39
10695, Сергей Васильев, 2,62
10696, Алексей Максимов, 4,95
10697, Евгений Николаев, 2,15
10698, Никита Орлов, 3,59
10699, Матвей Крылов, 4,43
10700, Дмитрий Павлов, 4,98
10701, Артём Андреев, 2,17
10702, Денис Васильев, 4,13
10703, Роман Фёдоров, 2,63
10704, Алексей Павлов, 2,90
10705, Илья Андреев, 3,70
10706, Денис Макаров, 2,86
10707, Михаил Фёдоров, 2,09
10708, Кирилл Семёнов, 3,72
10709, Матвей Максимов, 2,92
10710, Алексей Петров, 4,59
10711, Михаил Петров, 2,70
10712, Иван Семёнов, 3,41
10713, Илья Иванов, 4,76
10714, Алексей Кузнецов, 2,72
10715, Максим Павлов, 2,79
10716, Арсений Смирнов, 4,21
10717, Иван Андреев, 3,74
10718, Илья Васильев, 2,70
10719, Иван Петров, 4,96
10720, Никита Петров, 3,72
10721, Алексей Павлов, 3,26
10722, Денис Орлов, 2,84
10723, Матвей Васильев, 2,31
10724, Илья Николаев, 2,04
10725, Кирилл Воробьёв, 3,99
10726, Егор Иванов, 4,44
10727, Максим Голубев, 4,98
10728, Константин Семёнов, 2,89
10729, Егор Смирнов, 3,45
10730, Даниил Виноградов, 3,40
10731, Никита Иванов, 2,48
10732, Михаил Виноградов, 3,50
10733, Кирилл Кузнецов, 4,68
10734, Кирилл Голубев, 3,53
10735, Артём Виноградов, 4,21
10736, Алексей Андреев, 4,86
10737, Константин Орлов, 2,84
10738, Максим Павлов, 2,49
10739, Денис Петров, 4,19
10740, Михаил Богданов, 2,44
10741, Дмитрий Попов, 3,08
10742, Матвей Иванов, 3,90
10743, Кирилл Богданов, 4,84
10744, Михаил Богданов, 2,57
10745, Иван Фёдоров, 3,89
10746, Евгений Семёнов, 2,08
10747, Дмитрий Иванов, 4,48
10748, Дмитрий Голубев, 2,09
10749, Даниил Кузнецов, 3,96
10750, Максим Воробьёв, 3,51
10751, Максим Голубев, 3,65
10752, Иван Богданов, 4,84
10753, Алексей Голубев, 4,11
10754, Иван Петров, 2,97
10755, Арсений Петров, 2,55
10756, Дмитрий Семёнов, 2,32
10757, Максим Макаров, 3,91
10758, Илья Андреев, 3,88
10759, Михаил Богданов, 4,35
10760, Даниил Андреев, 2,35
10761, Максим Семёнов, 2,00
10762, Илья Андреев, 2,35
10763, Егор Иванов, 3,85
10764, Александр Максимов, 4,75
10765, Матвей Петров, 4,27
10766, Илья Николаев, 4,98
10767, Арсений Петров, 4,95
10768, Максим Кузнецов, 3,31
10769, Денис Смирнов, 2,37
10770, Егор Крылов, 4,37
10771, Константин Богданов, 2,95
10772, Илья Попов, 4,39
10773, Кирилл Крылов, 3,20
10774, Дмитрий Попов, 4,89
10775, Илья Максимов, 3,48
10776, Александр Орлов, 2,31
10777, Денис Воробьёв, 4,46
10778, Никита Макаров, 3,25
10779, Дмитрий Макаров, 3,66
10780, Никита Крылов, 2,04
10781, Евгений Кузнецов, 4,26
10782, Даниил Попов, 2,75
10783, Дмитрий Крылов, 2,82
10784, Денис Петров, 3,86
10785, Даниил Макаров, 4,47
10786, Арсений Воробьёв, 3,45
10787, Алексей Виноградов, 2,86
10788, Матвей Петров, 3,26
10789, Евгений Попов, 4,25
10790, Евгений Павлов, 3,50
10791, Дмитрий Андреев, 3,98
10792, Алексей Смирнов, 3,00
10793, Иван Андреев, 4,96
10794, Роман Иванов, 3,37
10795, Михаил Павлов, 2,57
10796, Алексей Орлов, 2,17
10797, Даниил Орлов, 3,48
10798, Андрей Николаев, 4,89
10799, Михаил Николаев, 4,30
10800, Денис Голубев, 2,71
10801, Егор Воробьёв, 2,49
10802, Михаил Семёнов, 4,08
10803, Иван Смирнов, 3,74
10804, Даниил Орлов, 2,70
10805, Константин Максимов, 4,29
10806, Илья Кузнецов, 4,38
10807, Илья Макаров, 2,17
10808, Роман Попов, 3,39
10809, Егор Андреев, 3,28
10810, Роман Фёдоров, 2,66
10811, Дмитрий Голубев, 4,25
10812, Даниил Андреев, 3,74
10813, Александр Павлов, 2,11
10814, Сергей Иванов, 3,20
10815, Михаил Воробьёв, 3,79
10816, Евгений Воробьёв, 2,03
10817, Андрей Николаев, 2,11
10818, Даниил Голубев, 4,46
10819, Михаил Петров, 2,74
10820, Максим Фёдоров, 3,71
10821, Егор Николаев, 3,59
10822, Александр Голубев, 3,29
10823, Евгений Петров, 3,28
10824, Дмитрий Николаев, 2,59
10825, Андрей Кузнецов, 4,08
10826, Никита Фёдоров, 2,03
10827, Михаил Максимов, 3,49
10828, Даниил Семёнов, 2,09
10829, Максим Смирнов, 4,45
10830, Алексей Орлов, 4,52
10831, Артём Николаев, 3,91
10832, Алексей Павлов, 3,03
10833, Илья Богданов, 3,80
10834, Алексей Голубев, 3,03
10835, Матвей Сидоров, 3,23
10836, Егор Семёнов, 2,30
10837, Матвей Максимов, 3,29
10838, Никита Васильев, 3,66
10839, Илья Семёнов, 3,70
10840, Кирилл Макаров, 2,41
10841, Константин Богданов, 4,37
10842, Артём Иванов, 3,66
10843, Егор Голубев, 3,05
10844, Константин Попов, 2,55
10845, Александр Попов, 2,14
10846, Денис Петров, 2,73
10847, Никита Крылов, 4,07
10848, Андрей Сидоров, 2,86
10849, Максим Иванов, 2,73
10850, Максим Максимов, 2,23
10851, Никита Кузнецов, 2,06
10852, Михаил Васильев, 3,07
10853, Евгений Фёдоров, 4,00
10854, Илья Смирнов, 4,02
10855, Артём Андреев, 3,91
10856, Евгений Иванов, 4,52
10857, Даниил Смирнов, 2,87
10858, Денис Иванов, 3,12
10859, Арсений Воробьёв, 4,33
10860, Матвей Орлов, 4,31
10861, Артём Иванов, 3,10
10862, Артём Николаев, 2,53
10863, Максим Петров, 4,72
10864, Кирилл Петров, 4,24
10865, Евгений Максимов, 4,40
10866, Евгений Крылов, 3,95
10867, Александр Смирнов, 4,53
10868, Кирилл Орлов, 3,49
10869, Константин Сидоров, 2,15
10870, Максим Богданов, 4,11
10871, Андрей Фёдоров, 4,14
10872, Андрей Семёнов, 2,46
10873, Арсений Васильев, 3,99
10874, Андрей Богданов, 3,15
10875, Арсений Кузнецов, 4,75
10876, Дмитрий Фёдоров, 3,13
10877, Алексей Голубев, 4,29
10878, Максим Андреев, 4,95
10879, Сергей Попов, 3,51
10880, Никита Крылов, 4,74
10881, Андрей Фёдоров, 2,10
10882, Артём Виноградов, 2,69
10883, Иван Максимов, 4,17
10884, Дмитрий Макаров, 2,94
10885, Даниил Андреев, 2,08
10886, Матвей Андреев, 2,82
10887, Сергей Орлов, 3,87
10888, Арсений Иванов, 4,41
10889, Михаил Николаев, 4,65
10890, Сергей Фёдоров, 4,26
10891, Иван Васильев, 4,83
10892, Евгений Фёдоров, 3,72
10893, Константин Павлов, 4,16
10894, Андрей Петров, 2,62
10895, Кирилл Андреев, 4,02
10896, Илья Голубев, 4,99
10897, Александр Иванов, 3,00
10898, Артём Фёдоров, 3,56
10899, Никита Богданов, 2,23
10900, Андрей Попов, 3,55
10901, Денис Макаров, 4,91
10902, Артём Васильев, 2,77
10903, Егор Крылов, 4,97
10904, Егор Семёнов, 2,65
10905, Михаил Богданов, 2,79
10906, Илья Семёнов, 2,09
10907, Сергей Сидоров, 4,11
10908, Илья Фёдоров, 2,98
10909, Максим Смирнов, 3,87
10910, Кирилл Кузнецов, 2,80
10911, Кирилл Орлов, 4,39
10912, Дмитрий Николаев, 2,47
10913, Матвей Кузнецов, 4,12
10914, Андрей Крылов, 5,00
10915, Роман Макаров, 3,95
10916, Дмитрий Васильев, 2,68
10917, Сергей Николаев, 4,11
10918, Иван Голубев, 3,78
10919, Денис Смирнов, 3,63
10920, Константин Макаров, 3,78
10921, Кирилл Крылов, 3,66
10922, Артём Петров, 3,46
10923, Денис Павлов, 3,76
10924, Константин Семёнов, 3,87
10925, Роман Семёнов, 3,29
10926, Артём Павлов, 3,10
10927, Дмитрий Попов, 4,59
10928, Никита Павлов, 4,17
10929, Сергей Андреев, 4,98
10930, Сергей Воробьёв, 3,16
10931, Матвей Фёдоров, 3,54
10932, Кирилл Крылов, 4,30
10933, Максим Николаев, 2,84
10934, Арсений Павлов, 2,94
10935, Сергей Семёнов, 4,13
10936, Сергей Сидоров, 2,74
10937, Александр Смирнов, 2,87
10938, Константин Смирнов, 4,20
10939, Алексей Андреев, 3,99
10940, Алексей Сидоров, 3,10
10941, Сергей Иванов, 3,68
10942, Иван Сидоров, 4,09
10943, Максим Кузнецов, 2,50
10944, Алексей Смирнов, 3,91
10945, Матвей Андреев, 2,96
10946, Михаил Николаев, 3,19
10947, Арсений Голубев, 2,95
10948, Артём Крылов, 4,00
10949, Кирилл Максимов, 2,09
10950, Иван Васильев, 4,55
10951, Никита Богданов, 3,18
10952, Михаил Воробьёв, 2,53
10953, Александр Васильев, 3,15
10954, Даниил Максимов, 3,76
10955, Сергей Сидоров, 2,11
10956, Арсений Попов, 3,56
10957, Никита Петров, 2,19
10958, Алексей Кузнецов, 4,47
10959, Сергей Макаров, 2,74
10960, Никита Иванов, 2,50
10961, Константин Макаров, 4,51
10962, Алексей Николаев, 4,17
10963, Максим Сидоров, 4,37
10964, Михаил Богданов, 4,77
10965, Иван Воробьёв, 4,48
10966, Илья Смирнов, 3,76
10967, Максим Семёнов, 2,17
10968, Михаил Сидоров, 4,71
10969, Андрей Виноградов, 4,91
10970, Матвей Петров, 2,49
10971, Андрей Кузнецов, 3,49
10972, Денис Павлов, 3,51
10973, Егор Макаров, 2,07
10974, Никита Попов, 3,16
10975, Евгений Фёдоров, 2,22
10976, Алексей Кузнецов, 4,55
10977, Сергей Васильев, 4,07
10978, Константин Павлов, 2,76
10979, Егор Петров, 3,46
10980, Сергей Смирнов, 3,58
10981, Сергей Голубев, 3,89
10982, Алексей Орлов, 3,94
10983, Дмитрий Николаев, 2,12
10984, Матвей Максимов, 3,63
10985, Андрей Воробьёв, 3,48
10986, Максим Орлов, 2,77
10987, Евгений Кузнецов, 3,11
10988, Евгений Кузнецов, 4,47
10989, Роман Павлов, 2,65
10990, Кирилл Виноградов, 2,03
10991, Максим Максимов, 3,45
10992, Даниил Смирнов, 4,13
10993, Илья Богданов, 2,66
10994, Александр Смирнов, 3,77
10995, Кирилл Орлов, 4,40
10996, Илья Андреев, 2,69
10997, Арсений Иванов, 2,79
10998, Дмитрий Николаев, 4,84
10999, Алексей Сидоров, 2,32
11000, Сергей Попов, 2,40
11001, Кирилл Смирнов, 2,21
11002, Денис Петров, 4,83
11003, Матвей Голубев, 4,00
11004, Андрей Сидоров, 4,92
11005, Константин Фёдоров, 2,07
11006, Дмитрий Макаров, 3,44
11007, Андрей Петров, 4,64
11008, Артём Андреев, 4,10
11009, Александр Попов, 3,36
11010, Никита Смирнов, 4,24
11011, Андрей Макаров, 2,59
11012, Евгений Орлов, 3,66
11013, Михаил Голубев, 3,31
11014, Даниил Смирнов, 3,49
11015, Александр Кузнецов, 2,81
11016, Даниил Виноградов, 2,66
11017, Дмитрий Воробьёв, 2,20
11018, Сергей Петров, 3,32
11019, Андрей Кузнецов, 3,35
11020, Михаил Васильев, 3,71
11021, Матвей Семёнов, 3,70
11022, Денис Максимов, 2,49
11023, Егор Богданов, 2,45
11024, Иван Голубев, 3,24
11025, Денис Кузнецов, 4,43
11026, Илья Николаев, 2,48
11027, Роман Крылов, 4,21
11028, Михаил Максимов, 2,17
11029, Евгений Богданов, 2,17
11030, Артём Богданов, 4,81
11031, Александр Смирнов, 4,56
11032, Арсений Макаров, 4,04
11033, Егор Николаев, 4,85
11034, Евгений Воробьёв, 2,64
11035, Максим Орлов, 3,35
11036, Роман Смирнов, 4,26
11037, Артём Петров, 2,45
11038, Евгений Воробьёв, 4,04
11039, Константин Макаров, 4,64
11040, Константин Богданов, 2,10
11041, Егор Сидоров, 2,25
11042, Евгений Сидоров, 4,77
11043, Александр Семёнов, 4,40
11044, Сергей Николаев, 4,60
11045, Кирилл Богданов, 4,18
11046, Дмитрий Богданов, 3,07
11047, Андрей Воробьёв, 4,40
11048, Дмитрий Павлов, 4,41
11049, Максим Крылов, 3,16
11050, Андрей Павлов, 3,02
11051, Александр Богданов, 4,88
11052, Егор Крылов, 4,44
11053, Арсений Максимов, 4,65
11054, Евгений Воробьёв, 4,52
11055, Михаил Кузнецов, 4,31
11056, Дмитрий Фёдоров, 3,62
11057, Евгений Фёдоров, 3,93
11058, Даниил Иванов, 2,78
11059, Денис Смирнов, 2,35
11060, Константин Кузнецов, 3,26
11061, Александр Иванов, 3,64
11062, Евгений Макаров, 2,96
11063, Андрей Виноградов, 2,74
11064, Максим Крылов, 3,88
11065, Сергей Орлов, 3,72
11066, Артём Фёдоров, 2,37
11067, Никита Виноградов, 4,84
11068, Егор Крылов, 2,30
11069, Артём Иванов, 3,84
11070, Максим Смирнов, 4,38
11071, Иван Семёнов, 3,01
11072, Денис Смирнов, 2,48
11073, Даниил Андреев, 4,77
11074, Михаил Богданов, 2,78
11075, Андрей Воробьёв, 4,97
11076, Даниил Андреев, 3,51
11077, Андрей Крылов, 2,43
11078, Матвей Сидоров, 2,51
11079, Роман Андреев, 2,96
11080, Евгений Андреев, 3,51
11081, Андрей Семёнов, 4,57
11082, Даниил Семёнов, 4,85
11083, Александр Семёнов, 3,30
11084, Никита Сидоров, 2,45
11085, Артём Николаев, 2,21
11086, Евгений Николаев, 3,40
11087, Дмитрий Семёнов, 4,52
11088, Даниил Кузнецов, 2,26
11089, Матвей Воробьёв, 2,39
11090, Никита Воробьёв, 4,63
11091, Андрей Виноградов, 4,44
11092, Никита Павлов, 3,53
11093, Роман Воробьёв, 4,86
11094, Андрей Орлов, 3,77
11095, Роман Кузнецов, 2,67
11096, Максим Голубев, 4,80
11097, Егор Голубев, 3,66
11098, Андрей Попов, 3,19
11099, Илья Богданов, 2,37
11100, Артём Петров, 2,25
11101, Артём Голубев, 2,82
11102, Сергей Орлов, 2,71
11103, Кирилл Богданов, 3,48
11104, Илья Орлов, 3,21
11105, Андрей Воробьёв, 2,66
11106, Егор Васильев, 2,47
11107, Александр Николаев, 4,48
11108, Егор Семёнов, 4,84
11109, Кирилл Андреев, 4,24
11110, Илья Крылов, 3,14
11111, Андрей Макаров, 3,58
11112, Михаил Иванов, 3,96
11113, Никита Кузнецов, 2,16
11114, Кирилл Макаров, 3,77
11115, Михаил Семёнов, 2,84
11116, Матвей Крылов, 2,76
11117, Никита Богданов, 2,58
11118, Константин Павлов, 4,55
11119, Артём Павлов, 4,62
11120, Дмитрий Попов, 2,97
11121, Алексей Орлов, 2,32
11122, Никита Богданов, 4,16
11123, Евгений Максимов, 2,28
11124, Арсений Иванов, 2,68
11125, Кирилл Андреев, 3,27
11126, Матвей Попов, 3,57
11127, Михаил Максимов, 4,22
11128, Никита Виноградов, 4,86
11129, Матвей Воробьёв, 2,51
11130, Илья Кузнецов, 4,50
11131, Сергей Васильев, 4,55
11132, Илья Андреев, 2,36
11133, Никита Голубев, 3,99
11134, Егор Попов, 3,79
11135, Евгений Орлов, 3,89
11136, Егор Голубев, 3,84
11137, Матвей Максимов, 2,45
11138, Даниил Кузнецов, 3,50
11139, Егор Богданов, 4,34
11140, Дмитрий Иванов, 3,96
11141, Кирилл Кузнецов, 2,09
11142, Максим Богданов, 3,42
11143, Арсений Виноградов, 2,41
11144, Максим Максимов, 2,79
11145, Роман Васильев, 4,20
11146, Константин Семёнов, 3,32
11147, Артём Николаев, 4,49
11148, Евгений Павлов, 3,23
11149, Сергей Андреев, 3,57
11150, Егор Павлов, 4,19
11151, Константин Семёнов, 3,24
11152, Роман Петров, 2,96
11153, Роман Фёдоров, 4,56
11154, Илья Кузнецов, 4,19
11155, Максим Смирнов, 3,91
11156, Даниил Кузнецов, 4,15
11157, Егор Богданов, 2,17
11158, Константин Семёнов, 4,11
11159, Артём Андреев, 4,39
11160, Иван Голубев, 4,93
11161, Максим Васильев, 3,27
11162, Максим Фёдоров, 4,60
11163, Алексей Макаров, 4,74
11164, Алексей Голубев, 3,48
11165, Сергей Максимов, 2,10
11166, Сергей Воробьёв, 2,43
11167, Никита Орлов, 2,23
11168, Андрей Фёдоров, 4,13
11169, Арсений Максимов, 4,57
11170, Иван Воробьёв, 2,52
11171, Сергей Васильев, 4,26
11172, Михаил Смирнов, 3,75
11173, Никита Максимов, 4,86
11174, Илья Фёдоров, 3,51
11175, Сергей Воробьёв, 4,82
11176, Константин Крылов, 3,60
11177, Матвей Богданов, 4,64
11178, Максим Кузнецов, 2,18
11179, Роман Виноградов, 3,04
11180, Кирилл Виноградов, 2,12
11181, Роман Крылов, 3,62
11182, Иван Попов, 2,88
11183, Алексей Кузнецов, 2,27
11184, Илья Кузнецов, 3,43
11185, Сергей Максимов, 2,40
11186, Егор Иванов, 3,85
11187, Роман Андреев, 3,72
11188, Артём Николаев, 4,68
11189, Максим Андреев, 4,79
11190, Роман Николаев, 2,12
11191, Александр Макаров, 3,43
11192, Егор Макаров, 4,26
11193, Михаил Сидоров, 2,12
11194, Михаил Семёнов, 2,23
11195, Иван Макаров, 2,20
11196, Кирилл Смирнов, 4,69
11197, Алексей Воробьёв, 3,12
11198, Алексей Фёдоров, 3,10
11199, Денис Кузнецов, 2,76
11200, Александр Андреев, 2,60
11201, Алексей Петров, 3,43
11202, Александр Крылов, 3,80
11203, Егор Крылов, 2,36
11204, Егор Иванов, 4,22
11205, Матвей Васильев, 4,93
11206, Сергей Николаев, 3,90
11207, Дмитрий Воробьёв, 4,48
11208, Алексей Кузнецов, 3,20
11209, Илья Андреев, 4,19
11210, Даниил Богданов, 4,80
11211, Арсений Виноградов, 2,21
11212, Артём Богданов, 2,71
11213, Артём Павлов, 5,00
11214, Максим Фёдоров, 4,14
11215, Иван Васильев, 3,86
11216, Илья Максимов, 2,15
11217, Сергей Семёнов, 2,65
11218, Константин Андреев, 3,20
11219, Никита Васильев, 3,57
11220, Сергей Васильев, 4,92
11221, Денис Кузнецов, 2,44
11222, Егор Васильев, 2,97
11223, Матвей Павлов, 4,92
11224, Константин Семёнов, 2,09
11225, Дмитрий Семёнов, 3,56
11226, Егор Васильев, 4,19
11227, Михаил Николаев, 2,14
11228, Илья Крылов, 4,85
11229, Сергей Кузнецов, 3,33
11230, Кирилл Орлов, 3,52
11231, Сергей Орлов, 4,09
11232, Александр Сидоров, 4,19
11233, Евгений Фёдоров, 2,54
11234, Иван Попов, 2,80
11235, Иван Павлов, 4,24
11236, Константин Иванов, 4,06
11237, Егор Крылов, 2,28
11238, Алексей Голубев, 3,97
11239, Роман Макаров, 4,39
11240, Матвей Павлов, 2,16
11241, Илья Иванов, 4,42
11242, Константин Максимов, 4,98
11243, Михаил Смирнов, 2,75
11244, Никита Сидоров, 2,87
11245, Кирилл Андреев, 4,79
11246, Егор Семёнов, 4,03
11247, Никита Васильев, 4,61
11248, Иван Семёнов, 4,08
11249, Иван Иванов, 4,77
11250, Дмитрий Смирнов, 4,76
11251, Егор Николаев, 3,83
11252, Александр Николаев, 2,03
11253, Никита Кузнецов, 4,55
11254, Даниил Семёнов, 4,20
11255, Михаил Фёдоров, 3,86
11256, Алексей Крылов, 2,24
11257, Артём Орлов, 2,49
11258, Никита Сидоров, 2,92
11259, Александр Богданов, 3,86
11260, Константин Андреев, 4,27
11261, Евгений Андреев, 4,43
11262, Роман Смирнов, 2,25
11263, Никита Орлов, 2,29
11264, Алексей Орлов, 3,78
11265, Арсений Иванов, 2,57
11266, Михаил Голубев, 2,79
11267, Матвей Виноградов, 2,08
11268, Андрей Богданов, 2,30
11269, Александр Крылов, 4,57
11270, Даниил Крылов, 3,57
11271, Илья Голубев, 2,08
11272, Максим Андреев, 3,44
11273, Денис Семёнов, 4,83
11274, Сергей Кузнецов, 2,46
11275, Роман Воробьёв, 2,51
11276, Максим Максимов, 2,70
11277, Илья Смирнов, 4,08
11278, Алексей Орлов, 4,78
11279, Михаил Орлов, 4,57
11280, Андрей Виноградов, 4,96
11281, Денис Николаев, 3,93
11282, Андрей Андреев, 3,16
11283, Кирилл Воробьёв, 3,53
11284, Даниил Крылов, 3,27
11285, Евгений Павлов, 2,77
11286, Андрей Орлов, 3,16
11287, Евгений Васильев, 4,78
11288, Роман Воробьёв, 2,70
11289, Артём Попов, 2,31
11290, Илья Голубев, 2,11
11291, Кирилл Андреев, 3,79
11292, Иван Макаров, 3,21
11293, Александр Сидоров, 4,62
11294, Александр Макаров, 3,31
11295, Евгений Богданов, 2,97
11296, Даниил Васильев, 2,86
11297, Константин Орлов, 4,46
11298, Александр Смирнов, 4,40
11299, Артём Макаров, 4,76
11300, Илья Кузнецов, 2,82
11301, Матвей Голубев, 3,24
11302, Денис Богданов, 4,67
11303, Константин Фёдоров, 4,61
11304, Евгений Васильев, 4,96
11305, Михаил Богданов, 2,97
11306, Егор Васильев, 4,51
11307, Денис Васильев, 2,53
11308, Даниил Голубев, 3,07
11309, Артём Павлов, 4,96
11310, Дмитрий Попов, 4,33
11311, Егор Крылов, 4,43
11312, Никита Васильев, 4,90
11313, Егор Сидоров, 3,10
11314, Илья Семёнов, 4,73
11315, Роман Семёнов, 3,41
11316, Егор Богданов, 3,58
11317, Дмитрий Воробьёв, 4,10
11318, Илья Попов, 4,56
11319, Егор Попов, 3,82
11320, Денис Иванов, 3,22
11321, Денис Богданов, 3,00
11322, Андрей Васильев, 3,27
11323, Денис Семёнов, 4,63
11324, Константин Крылов, 3,54
11325, Александр Орлов, 4,72
11326, Михаил Павлов, 2,72
11327, Евгений Семёнов, 3,37
11328, Александр Голубев, 2,05
11329, Андрей Орлов, 3,50
11330, Кирилл Воробьёв, 4,28
11331, Артём Смирнов, 4,91
11332, Дмитрий Крылов, 4,02
11333, Никита Попов, 3,60
11334, Илья Сидоров, 3,91
11335, Иван Макаров, 4,72
11336, Евгений Виноградов, 4,21
11337, Иван Семёнов, 3,55
11338, Максим Васильев, 3,54
11339, Денис Крылов, 4,19
11340, Илья Иванов, 4,23
11341, Дмитрий Петров, 4,73
11342, Артём Иванов, 3,95
11343, Алексей Богданов, 2,52
11344, Кирилл Попов, 3,95
11345, Иван Орлов, 4,18
11346, Сергей Кузнецов, 2,05
11347, Денис Богданов, 3,03
11348, Денис Виноградов, 2,20
11349, Денис Воробьёв, 3,95
11350, Артём Крылов, 4,11
11351, Михаил Богданов, 3,83
11352, Денис Смирнов, 3,91
11353, Никита Смирнов, 4,23
11354, Артём Николаев, 4,34
11355, Александр Кузнецов, 3,40
11356, Александр Голубев, 4,31
11357, Иван Андреев, 2,23
11358, Даниил Максимов, 2,15
11359, Арсений Макаров, 4,46
11360, Артём Воробьёв, 2,74
11361, Артём Смирнов, 4,45
11362, Роман Максимов, 2,63
11363, Сергей Голубев, 3,06
11364, Александр Голубев, 3,37
11365, Сергей Иванов, 3,94
11366, Артём Воробьёв, 3,20
11367, Сергей Максимов, 4,88
11368, Дмитрий Крылов, 2,81
11369, Алексей Воробьёв, 3,46
11370, Алексей Андреев, 2,67
11371, Андрей Смирнов, 3,20
11372, Андрей Сидоров, 4,43
11373, Максим Попов, 4,87
11374, Роман Петров, 3,85
11375, Максим Орлов, 3,97
11376, Арсений Сидоров, 3,72
11377, Евгений Крылов, 2,07
11378, Денис Павлов, 2,60
11379, Алексей Воробьёв, 3,88
11380, Илья Крылов, 4,23
11381, Евгений Виноградов, 4,25
11382, Евгений Максимов, 2,07
11383, Максим Павлов, 2,45
11384, Кирилл Иванов, 3,85
11385, Александр Сидоров, 2,44
11386, Дмитрий Орлов, 4,30
11387, Михаил Крылов, 3,60
11388, Даниил Николаев, 3,37
11389, Александр Васильев, 3,42
11390, Матвей Кузнецов, 4,49
11391, Константин Петров, 2,06
11392, Кирилл Иванов, 2,67
11393, Михаил Максимов, 3,63
11394, Михаил Андреев, 4,82
11395, Кирилл Голубев, 4,67
11396, Александр Голубев, 2,01
11397, Илья Васильев, 4,59
11398, Никита Павлов, 2,32
11399, Алексей Крылов, 2,43
11400, Даниил Воробьёв, 2,18
11401, Кирилл Николаев, 3,96
11402, Илья Богданов, 2,37
11403, Артём Попов, 4,82
11404, Максим Андреев, 4,48
11405, Максим Кузнецов, 2,23
11406, Егор Максимов, 4,74
11407, Иван Сидоров, 2,79
11408, Егор Сидоров, 2,99
11409, Андрей Сидоров, 2,76
11410, Егор Воробьёв, 3,31
11411, Артём Максимов, 3,45
11412, Сергей Крылов, 4,25
11413, Артём Павлов, 4,53
11414, Дмитрий Богданов, 4,91
11415, Матвей Фёдоров, 4,22
11416, Алексей Макаров, 2,64
11417, Иван Кузнецов, 2,94
11418, Александр Попов, 4,72
11419, Никита Орлов, 3,21
11420, Кирилл Голубев, 4,89
11421, Михаил Воробьёв, 2,47
11422, Артём Крылов, 3,44
11423, Денис Фёдоров, 4,87
11424, Матвей Богданов, 3,53
11425, Денис Павлов, 3,98
11426, Даниил Васильев, 5,00
11427, Алексей Кузнецов, 2,28
11428, Денис Семёнов, 3,37
11429, Денис Николаев, 2,07
11430, Артём Николаев, 3,53
11431, Артём Фёдоров, 4,65
11432, Сергей Сидоров, 2,03
11433, Илья Богданов, 4,70
11434, Матвей Крылов, 4,98
11435, Константин Андреев, 2,84
11436, Александр Воробьёв, 3,37
11437, Андрей Николаев, 4,09
11438, Александр Николаев, 3,45
11439, Дмитрий Андреев, 2,94
11440, Кирилл Максимов, 2,25
11441, Александр Фёдоров, 2,43
11442, Артём Иванов, 4,16
11443, Александр Виноградов, 4,32
11444, Кирилл Орлов, 2,93
11445, Матвей Виноградов, 2,02
11446, Арсений Иванов, 2,80
11447, Михаил Андреев, 2,69
11448, Иван Голубев, 2,04
11449, Арсений Максимов, 2,01
11450, Андрей Орлов, 2,39
11451, Андрей Голубев, 3,87
11452, Константин Павлов, 3,05
11453, Максим Орлов, 2,53
11454, Андрей Воробьёв, 3,10
11455, Никита Иванов, 4,63
11456, Сергей Попов, 3,54
11457, Иван Воробьёв, 3,19
11458, Кирилл Орлов, 2,65
11459, Илья Андреев, 2,55
11460, Егор Попов, 2,72
11461, Никита Кузнецов, 4,10
11462, Иван Андреев, 4,12
11463, Роман Голубев, 4,86
11464, Алексей Богданов, 2,04
11465, Арсений Николаев, 3,85
11466, Илья Сидоров, 4,38
11467, Михаил Голубев, 3,73
11468, Илья Голубев, 2,83
11469, Дмитрий Андреев, 4,23
11470, Иван Сидоров, 3,51
11471, Матвей Иванов, 3,43
11472, Кирилл Орлов, 2,36
11473, Илья Андреев, 2,54
11474, Кирилл Сидоров, 3,82
11475, Константин Крылов, 2,29
11476, Егор Сидоров, 2,55
11477, Дмитрий Воробьёв, 3,76
11478, Илья Иванов, 4,31
11479, Роман Андреев, 4,46
11480, Евгений Попов, 4,53
11481, Артём Сидоров, 4,97
11482, Денис Смирнов, 2,91
11483, Иван Макаров, 4,94
11484, Никита Богданов, 4,57
11485, Кирилл Орлов, 3,81
11486, Иван Воробьёв, 4,59
11487, Михаил Голубев, 3,18
11488, Сергей Петров, 2,06
11489, Илья Попов, 2,78
11490, Максим Макаров, 4,24
11491, Даниил Николаев, 2,42
11492, Максим Петров, 3,79
11493, Андрей Фёдоров, 2,79
11494, Кирилл Андреев, 4,04
11495, Илья Кузнецов, 3,49
11496, Иван Крылов, 3,41
11497, Арсений Воробьёв, 4,17
11498, Иван Павлов, 2,53
11499, Роман Макаров, 2,76
11500, Максим Орлов, 2,97
11501, Кирилл Орлов, 4,06
11502, Максим Попов, 4,77
11503, Даниил Максимов, 4,45
11504, Кирилл Иванов, 3,07
11505, Кирилл Попов, 3,94
11506, Арсений Крылов, 4,17
11507, Михаил Андреев, 4,43
11508, Никита Голубев, 2,69
11509, Илья Кузнецов, 2,67
11510, Кирилл Смирнов, 4,93
11511, Даниил Воробьёв, 2,33
11512, Сергей Кузнецов, 2,93
11513, Сергей Воробьёв, 2,32
11514, Денис Макаров, 4,26
11515, Артём Воробьёв, 3,58
11516, Алексей Васильев, 3,32
11517, Иван Николаев, 3,68
11518, Иван Васильев, 4,60
11519, Роман Голубев, 3,56
11520, Роман Павлов, 4,18
11521, Александр Богданов, 2,19
11522, Михаил Макаров, 3,75
11523, Дмитрий Кузнецов, 4,13
11524, Андрей Максимов, 2,38
11525, Никита Воробьёв, 4,66
11526, Никита Воробьёв, 4,49
11527, Даниил Андреев, 2,21
11528, Даниил Голубев, 4,46
11529, Константин Иванов, 4,15
11530, Денис Крылов, 2,09
11531, Илья Макаров, 2,02
11532, Даниил Смирнов, 3,84
11533, Арсений Сидоров, 3,71
11534, Даниил Павлов, 4,94
11535, Егор Макаров, 4,42
11536, Дмитрий Андреев, 4,69
11537, Роман Смирнов, 3,95
11538, Дмитрий Сидоров, 2,95
11539, Евгений Семёнов, 2,20
11540, Андрей Николаев, 4,75
11541, Артём Павлов, 4,65
11542, Арсений Кузнецов, 3,71
11543, Максим Фёдоров, 2,36
11544, Никита Васильев, 2,97
11545, Александр Макаров, 2,78
11546, Михаил Сидоров, 4,41
11547, Евгений Иванов, 3,85
11548, Алексей Смирнов, 2,92
11549, Артём Макаров, 2,78
11550, Иван Макаров, 3,03
11551, Константин Богданов, 4,10
11552, Дмитрий Голубев, 4,29
11553, Алексей Кузнецов, 4,87
11554, Андрей Голубев, 2,31
11555, Дмитрий Орлов, 3,39
11556, Артём Голубев, 2,92
11557, Артём Сидоров, 3,76
11558, Андрей Максимов, 3,50
11559, Никита Андреев, 4,00
11560, Дмитрий Андреев, 2,25
11561, Кирилл Смирнов, 4,03
11562, Михаил Петров, 2,01
11563, Сергей Сидоров, 4,58
11564, Артём Смирнов, 4,02
11565, Алексей Петров, 2,09
11566, Максим Крылов, 4,23
11567, Дмитрий Попов, 3,11
11568, Илья Крылов, 3,62
11569, Никита Макаров, 2,44
11570, Алексей Семёнов, 4,34
11571, Андрей Воробьёв, 4,54
11572, Максим Крылов, 4,58
11573, Алексей Кузнецов, 4,68
11574, Евгений Крылов, 4,81
11575, Даниил Максимов, 2,98
11576, Максим Сидоров, 3,92
11577, Михаил Фёдоров, 3,42
11578, Иван Павлов, 2,94
11579, Егор Андреев, 4,84
11580, Даниил Макаров, 3,33
11581, Дмитрий Николаев, 2,09
11582, Александр Андреев, 4,55
11583, Илья Максимов, 4,51
11584, Илья Семёнов, 2,71
11585, Артём Кузнецов, 3,41
11586, Илья Виноградов, 3,78
11587, Дмитрий Попов, 4,38
11588, Евгений Семёнов, 2,06
11589, Михаил Крылов, 2,78
11590, Илья Богданов, 3,54
11591, Максим Максимов, 4,25
11592, Михаил Петров, 3,13
11593, Никита Голубев, 2,97
11594, Илья Петров, 2,11
11595, Иван Богданов, 2,54
11596, Сергей Васильев, 2,24
11597, Алексей Максимов, 3,02
11598, Константин Орлов, 3,93
11599, Дмитрий Фёдоров, 4,71
11600, Дмитрий Голубев, 3,00
11601, Иван Сидоров, 4,96
11602, Роман Кузнецов, 2,53
11603, Алексей Павлов, 4,97
11604, Егор Орлов, 3,08
11605, Алексей Семёнов, 4,92
11606, Андрей Орлов, 4,15
11607, Арсений Андреев, 4,07
11608, Артём Кузнецов, 3,11
11609, Константин Сидоров, 4,73
11610, Алексей Смирнов, 2,58
11611, Егор Виноградов, 3,71
11612, Иван Петров, 2,45
11613, Дмитрий Смирнов, 3,04
11614, Алексей Кузнецов, 2,23
11615, Кирилл Крылов, 3,00
11616, Егор Сидоров, 4,27
11617, Александр Виноградов, 3,59
11618, Денис Сидоров, 4,35
11619, Егор Макаров, 4,96
11620, Денис Васильев, 2,32
11621, Михаил Виноградов, 4,10
11622, Даниил Кузнецов, 4,09
11623, Максим Голубев, 2,87
11624, Алексей Смирнов, 3,36
11625, Андрей Семёнов, 2,09
11626, Евгений Воробьёв, 4,69
11627, Кирилл Павлов, 4,15
11628, Михаил Максимов, 4,96
11629, Алексей Кузнецов, 3,31
11630, Андрей Сидоров, 2,01
11631, Максим Павлов, 2,94
11632, Иван Богданов, 2,23
11633, Даниил Воробьёв, 4,79
11634, Егор Макаров, 4,35
11635, Максим Голубев, 2,65
11636, Егор Николаев, 4,74
11637, Михаил Николаев, 2,78
11638, Матвей Николаев, 2,94
11639, Сергей Николаев, 4,06
11640, Максим Попов, 3,63
11641, Евгений Попов, 4,76
11642, Константин Петров, 4,84
11643, Даниил Попов, 4,80
11644, Александр Сидоров, 3,70
11645, Максим Богданов, 4,60
11646, Артём Максимов, 3,08
11647, Евгений Голубев, 2,35
11648, Иван Смирнов, 4,89
11649, Илья Макаров, 3,47
11650, Александр Кузнецов, 3,14
11651, Максим Воробьёв, 2,66
11652, Денис Виноградов, 4,61
11653, Никита Крылов, 3,95
11654, Арсений Воробьёв, 3,27
11655, Илья Семёнов, 4,35
11656, Артём Павлов, 2,71
11657, Илья Смирнов, 4,59
11658, Александр Андреев, 4,11
11659, Егор Петров, 3,89
11660, Максим Максимов, 3,96
11661, Максим Павлов, 4,85
11662, Максим Фёдоров, 3,70
11663, Иван Кузнецов, 2,16
11664, Даниил Крылов, 4,65
11665, Денис Иванов, 4,07
11666, Максим Воробьёв, 3,84
11667, Сергей Максимов, 2,51
11668, Егор Николаев, 4,31
11669, Арсений Смирнов, 3,03
11670, Константин Голубев, 3,33
11671, Кирилл Максимов, 3,04
11672, Матвей Орлов, 3,84
11673, Александр Сидоров, 2,13
11674, Даниил Виноградов, 2,59
11675, Александр Андреев, 4,77
11676, Константин Орлов, 2,61
11677, Иван Фёдоров, 3,35
11678, Денис Смирнов, 2,69
11679, Арсений Орлов, 3,99
11680, Даниил Виноградов, 2,20
11681, Даниил Сидоров, 2,53
11682, Евгений Семёнов, 3,76
11683, Роман Смирнов, 3,82
11684, Кирилл Голубев, 3,89
11685, Иван Павлов, 4,42
11686, Даниил Виноградов, 2,40
11687, Алексей Николаев, 2,88
11688, Сергей Виноградов, 3,02
11689, Арсений Макаров, 3,84
11690, Илья Сидоров, 3,42
11691, Сергей Николаев, 3,58
11692, Егор Николаев, 4,94
11693, Сергей Фёдоров, 2,72
11694, Евгений Павлов, 2,09
11695, Алексей Воробьёв, 2,43
11696, Егор Голубев, 4,08
11697, Андрей Андреев, 4,89
11698, Илья Кузнецов, 4,85
11699, Михаил Павлов, 3,34
11700, Дмитрий Воробьёв, 3,35
11701, Кирилл Сидоров, 2,90
11702, Денис Богданов, 3,97
11703, Даниил Голубев, 2,82
11704, Дмитрий Смирнов, 4,97
11705, Кирилл Андреев, 2,20
11706, Арсений Васильев, 2,67
11707, Максим Васильев, 4,61
11708, Егор Павлов, 3,44
11709, Александр Николаев, 2,63
11710, Сергей Кузнецов, 4,80
11711, Александр Семёнов, 2,14
11712, Арсений Богданов, 3,10
11713, Артём Максимов, 4,73
11714, Матвей Макаров, 3,94
11715, Никита Максимов, 2,69
11716, Михаил Макаров, 2,71
11717, Михаил Васильев, 4,64
11718, Матвей Павлов, 4,61
11719, Илья Васильев, 3,42
11720, Дмитрий Павлов, 3,85
11721, Михаил Крылов, 4,46
11722, Сергей Попов, 3,89
11723, Евгений Голубев, 3,45
11724, Андрей Богданов, 2,11
11725, Дмитрий Фёдоров, 3,27
11726, Иван Иванов, 3,73
11727, Сергей Васильев, 2,62
11728, Алексей Васильев, 4,41
11729, Матвей Смирнов, 3,35
11730, Егор Сидоров, 4,64
11731, Константин Кузнецов, 3,87
11732, Даниил Голубев, 2,80
11733, Дмитрий Богданов, 4,15
11734, Роман Крылов, 4,61
11735, Александр Орлов, 4,06
11736, Константин Богданов, 3,77
11737, Роман Орлов, 2,16
11738, Арсений Семёнов, 3,46
11739, Александр Фёдоров, 3,82
11740, Александр Смирнов, 2,75
11741, Даниил Голубев, 3,57
11742, Арсений Богданов, 4,91
11743, Матвей Попов, 4,85
11744, Артём Кузнецов, 4,39
11745, Даниил Воробьёв, 3,61
11746, Евгений Петров, 3,11
11747, Роман Максимов, 2,52
11748, Артём Богданов, 3,83
11749, Илья Смирнов, 3,81
11750, Роман Васильев, 4,41
11751, Никита Голубев, 3,84
11752, Иван Крылов, 4,02
11753, Арсений Максимов, 4,43
11754, Иван Николаев, 3,66
11755, Роман Николаев, 2,26
11756, Сергей Павлов, 3,78
11757, Илья Воробьёв, 3,19
11758, Иван Богданов, 3,21
11759, Никита Сидоров, 3,51
11760, Даниил Фёдоров, 3,23
11761, Кирилл Виноградов, 4,69
11762, Роман Крылов, 4,46
11763, Даниил Крылов, 2,88
11764, Кирилл Максимов, 4,64
11765, Кирилл Воробьёв, 4,21
11766, Никита Орлов, 4,70
11767, Илья Богданов, 3,33
11768, Егор Андреев, 3,05
11769, Роман Андреев, 3,05
11770, Илья Воробьёв, 2,51
11771, Сергей Виноградов, 3,44
11772, Андрей Сидоров, 3,01
11773, Денис Макаров, 2,23
11774, Максим Сидоров, 3,87
11775, Никита Петров, 4,14
11776, Матвей Сидоров, 3,33
11777, Никита Богданов, 3,39
11778, Кирилл Орлов, 3,99
11779, Илья Богданов, 3,61
11780, Иван Голубев, 2,82
11781, Михаил Сидоров, 4,31
11782, Даниил Максимов, 4,34
11783, Евгений Павлов, 3,97
11784, Арсений Петров, 3,22
11785, Даниил Попов, 4,18
11786, Андрей Андреев, 2,32
11787, Матвей Богданов, 3,35
11788, Сергей Орлов, 3,98
11789, Арсений Голубев, 4,67
11790, Илья Кузнецов, 2,77
11791, Егор Попов, 4,87
11792, Артём Крылов, 2,38
11793, Егор Воробьёв, 2,37
11794, Максим Виноградов, 2,15
11795, Дмитрий Орлов, 2,26
11796, Михаил Сидоров, 4,43
11797, Матвей Андреев, 2,21
11798, Роман Сидоров, 4,99
11799, Сергей Иванов, 2,24
11800, Роман Иванов, 4,29
11801, Евгений Орлов, 3,95
11802, Роман Крылов, 4,07
11803, Матвей Голубев, 3,16
11804, Роман Богданов, 2,18
11805, Матвей Воробьёв, 4,66
11806, Арсений Андреев, 3,45
11807, Егор Смирнов, 3,06
11808, Андрей Богданов, 2,26
11809, Иван Кузнецов, 4,03
11810, Матвей Крылов, 2,20
11811, Илья Кузнецов, 3,49
11812, Арсений Васильев, 4,64
11813, Андрей Кузнецов, 2,82
11814, Роман Воробьёв, 4,50
11815, Алексей Крылов, 2,68
11816, Дмитрий Васильев, 3,63
11817, Сергей Семёнов, 3,69
11818, Дмитрий Кузнецов, 2,46
11819, Максим Фёдоров, 2,81
11820, Константин Орлов, 4,99
11821, Евгений Воробьёв, 3,43
11822, Матвей Иванов, 4,88
11823, Егор Павлов, 2,57
11824, Денис Крылов, 3,60
11825, Максим Фёдоров, 2,17
11826, Даниил Семёнов, 2,74
11827, Дмитрий Фёдоров, 4,14
11828, Денис Виноградов, 4,93
11829, Никита Кузнецов, 2,13
11830, Даниил Васильев, 3,09
11831, Иван Богданов, 4,50
11832, Роман Кузнецов, 3,24
11833, Артём Смирнов, 2,00
11834, Егор Воробьёв, 2,75
11835, Арсений Смирнов, 4,45
11836, Александр Крылов, 4,31
11837, Илья Андреев, 3,03
11838, Даниил Фёдоров, 4,97
11839, Михаил Иванов, 3,82
11840, Никита Макаров, 4,19
11841, Дмитрий Смирнов, 4,39
11842, Илья Кузнецов, 2,84
11843, Илья Иванов, 2,93
11844, Андрей Орлов, 4,23
11845, Андрей Петров, 2,38
11846, Илья Павлов, 4,18
11847, Евгений Попов, 4,05
11848, Евгений Орлов, 2,47
11849, Егор Петров, 2,54
11850, Иван Иванов, 2,34
11851, Иван Богданов, 4,50
11852, Александр Семёнов, 4,02
11853, Евгений Андреев, 3,83
11854, Роман Андреев, 4,85
11855, Егор Смирнов, 3,64
11856, Артём Андреев, 4,06
11857, Александр Семёнов, 4,28
11858, Максим Семёнов, 2,04
11859, Михаил Воробьёв, 4,98
11860, Матвей Максимов, 2,67
11861, Арсений Смирнов, 3,85
11862, Евгений Воробьёв, 4,11
11863, Константин Петров, 4,03
11864, Андрей Андреев, 3,52
11865, Денис Воробьёв, 4,54
11866, Илья Кузнецов, 3,10
11867, Матвей Максимов, 4,59
11868, Евгений Петров, 3,14
11869, Илья Воробьёв, 2,70
11870, Иван Смирнов, 4,88
11871, Артём Павлов, 4,82
11872, Денис Попов, 2,37
11873, Сергей Андреев, 2,27
11874, Илья Иванов, 4,06
11875, Александр Виноградов, 3,07
11876, Роман Макаров, 3,13
11877, Кирилл Максимов, 3,50
11878, Никита Максимов, 3,45
11879, Евгений Васильев, 2,38
11880, Дмитрий Богданов, 2,64
11881, Константин Орлов, 3,09
11882, Михаил Смирнов, 3,43
11883, Иван Николаев, 2,15
11884, Михаил Сидоров, 3,75
11885, Дмитрий Павлов, 3,99
11886, Михаил Крылов, 4,41
11887, Никита Фёдоров, 2,42
11888, Александр Смирнов, 4,00
11889, Даниил Орлов, 3,37
11890, Арсений Крылов, 3,23
11891, Арсений Попов, 4,64
11892, Арсений Виноградов, 4,57
11893, Никита Андреев, 3,28
11894, Михаил Иванов, 4,23
11895, Кирилл Орлов, 3,04
11896, Денис Смирнов, 3,17
11897, Матвей Смирнов, 2,18
11898, Даниил Васильев, 3,15
11899, Денис Николаев, 2,82
11900, Илья Васильев, 4,67
11901, Константин Семёнов, 4,29
11902, Алексей Богданов, 2,32
11903, Константин Голубев, 3,83
11904, Арсений Орлов, 2,92
11905, Егор Николаев, 3,52
11906, Кирилл Виноградов, 4,72
11907, Евгений Сидоров, 2,54
11908, Сергей Воробьёв, 2,04
11909, Михаил Петров, 4,26
11910, Артём Воробьёв, 4,75
11911, Даниил Фёдоров, 3,33
11912, Никита Богданов, 2,25
11913, Никита Макаров, 4,48
11914, Роман Голубев, 3,02
11915, Андрей Иванов, 3,53
11916, Сергей Виноградов, 4,91
11917, Артём Виноградов, 4,86
11918, Сергей Крылов, 4,29
11919, Матвей Васильев, 4,60
11920, Константин Смирнов, 2,30
11921, Егор Попов, 3,75
11922, Сергей Семёнов, 3,46
11923, Иван Попов, 3,51
11924, Никита Фёдоров, 2,52
11925, Илья Виноградов, 4,44
11926, Егор Смирнов, 4,29
11927, Алексей Богданов, 3,16
11928, Евгений Сидоров, 2,32
11929, Алексей Воробьёв, 4,89
11930, Дмитрий Богданов, 2,09
11931, Алексей Иванов, 3,42
11932, Дмитрий Попов, 4,79
11933, Денис Андреев, 3,85
11934, Константин Сидоров, 3,78
11935, Александр Петров, 4,00
11936, Даниил Голубев, 2,39
11937, Роман Голубев, 4,12
11938, Алексей Васильев, 2,91
11939, Никита Фёдоров, 3,48
11940, Матвей Сидоров, 2,43
11941, Даниил Попов, 3,38
11942, Никита Виноградов, 2,46
11943, Роман Крылов, 2,99
11944, Иван Сидоров, 2,31
11945, Дмитрий Иванов, 2,80
11946, Илья Голубев, 4,80
11947, Никита Петров, 3,44
11948, Дмитрий Иванов, 4,92
11949, Сергей Кузнецов, 4,31
11950, Евгений Орлов, 2,86
11951, Алексей Андреев, 3,34
11952, Максим Сидоров, 4,09
11953, Роман Смирнов, 4,37
11954, Егор Максимов, 4,44
11955, Алексей Макаров, 2,54
11956, Сергей Макаров, 4,97
11957, Андрей Николаев, 4,54
11958, Алексей Попов, 2,38
11959, Матвей Фёдоров, 2,50
11960, Сергей Максимов, 4,70
11961, Егор Петров, 3,12
11962, Роман Богданов, 4,79
11963, Матвей Семёнов, 3,76
11964, Роман Богданов, 2,85
11965, Максим Богданов, 4,86
11966, Максим Богданов, 3,65
11967, Даниил Воробьёв, 2,03
11968, Евгений Васильев, 4,37
11969, Андрей Павлов, 2,31
11970, Арсений Попов, 3,60
11971, Кирилл Павлов, 2,72
11972, Роман Кузнецов, 2,14
11973, Иван Кузнецов, 3,34
11974, Константин Смирнов, 2,55
11975, Арсений Воробьёв, 3,01
11976, Евгений Макаров, 2,21
11977, Дмитрий Богданов, 3,11
11978, Илья Иванов, 2,48
11979, Кирилл Кузнецов, 4,87
11980, Денис Голубев, 2,47
11981, Дмитрий Семёнов, 3,23
11982, Александр Орлов, 3,67
11983, Матвей Иванов, 3,37
11984, Артём Васильев, 4,33
11985, Кирилл Воробьёв, 5,00
11986, Максим Сидоров, 2,03
11987, Илья Иванов, 3,43
11988, Андрей Семёнов, 2,55
11989, Даниил Павлов, 3,08
11990, Даниил Голубев, 4,47
11991, Егор Максимов, 4,73
11992, Дмитрий Петров, 4,30
11993, Егор Макаров, 3,87
11994, Кирилл Максимов, 2,43
11995, Максим Сидоров, 3,47
11996, Константин Павлов, 3,24
11997, Роман Николаев, 3,40
11998, Евгений Крылов, 3,80
11999, Егор Орлов, 3,19
12000, Дмитрий Васильев, 3,10
12001, Денис Павлов, 4,64
12002, Алексей Богданов, 2,19
12003, Иван Макаров, 3,80
12004, Дмитрий Воробьёв, 2,97
12005, Михаил Фёдоров, 4,46
12006, Кирилл Смирнов, 3,11
12007, Егор Виноградов, 4,65
12008, Матвей Николаев, 4,41
12009, Егор Фёдоров, 4,62
12010, Иван Петров, 2,37
12011, Илья Николаев, 4,09
12012, Сергей Петров, 2,08
12013, Иван Сидоров, 2,65
12014, Александр Воробьёв, 2,08
12015, Максим Кузнецов, 3,07
12016, Матвей Сидоров, 4,42
12017, Роман Кузнецов, 3,27
12018, Алексей Макаров, 2,83
12019, Арсений Макаров, 2,63
12020, Егор Богданов, 2,62
12021, Михаил Смирнов, 4,98
12022, Денис Кузнецов, 4,96
12023, Александр Виноградов, 4,23
12024, Кирилл Семёнов, 4,93
12025, Алексей Семёнов, 3,79
12026, Егор Фёдоров, 4,09
12027, Егор Богданов, 4,47
12028, Даниил Виноградов, 2,03
12029, Арсений Семёнов, 3,20
12030, Александр Фёдоров, 3,21
12031, Денис Петров, 3,47
12032, Никита Попов, 3,02
12033, Роман Сидоров, 2,11
12034, Илья Павлов, 4,15
12035, Артём Фёдоров, 2,14
12036, Сергей Васильев, 3,25
12037, Денис Максимов, 5,00
12038, Арсений Семёнов, 4,99
12039, Кирилл Иванов, 2,89
12040, Арсений Попов, 3,97
12041, Дмитрий Голубев, 3,72
12042, Кирилл Воробьёв, 3,96
12043, Никита Васильев, 2,70
12044, Иван Павлов, 3,73
12045, Максим Крылов, 3,77
12046, Иван Николаев, 4,84
12047, Дмитрий Макаров, 3,54
12048, Иван Воробьёв, 4,76
12049, Алексей Андреев, 3,79
12050, Кирилл Виноградов, 4,80
12051, Максим Голубев, 3,49
12052, Илья Фёдоров, 3,90
12053, Матвей Андреев, 2,61
12054, Максим Голубев, 3,28
12055, Роман Богданов, 4,13
12056, Иван Попов, 3,82
12057, Даниил Воробьёв, 4,27
12058, Артём Воробьёв, 2,33
12059, Роман Богданов, 2,08
12060, Арсений Крылов, 3,52
12061, Егор Кузнецов, 3,74
12062, Михаил Васильев, 2,57
12063, Илья Богданов, 4,66
12064, Константин Андреев, 2,42
12065, Дмитрий Богданов, 3,21
12066, Арсений Голубев, 2,57
12067, Егор Богданов, 3,03
12068, Дмитрий Богданов, 2,47
12069, Иван Андреев, 4,23
12070, Андрей Попов, 4,38
12071, Роман Кузнецов, 4,54
12072, Дмитрий Петров, 2,19
12073, Сергей Иванов, 3,06
12074, Артём Смирнов, 4,54
12075, Никита Фёдоров, 4,78
12076, Кирилл Иванов, 4,44
12077, Евгений Макаров, 2,14
12078, Денис Орлов, 4,70
12079, Михаил Орлов, 2,76
12080, Евгений Максимов, 3,38
12081, Никита Николаев, 3,23
12082, Матвей Иванов, 4,83
12083, Алексей Сидоров, 4,33
12084, Егор Петров, 4,04
12085, Иван Макаров, 2,93
12086, Кирилл Максимов, 2,51
12087, Денис Виноградов, 4,44
12088, Артём Орлов, 2,22
12089, Иван Виноградов, 2,54
12090, Константин Голубев, 4,80
12091, Александр Орлов, 3,16
12092, Иван Смирнов, 3,85
12093, Егор Богданов, 3,37
12094, Алексей Орлов, 2,81
12095, Иван Максимов, 2,42
12096, Егор Голубев, 3,97
12097, Иван Богданов, 4,06
12098, Арсений Сидоров, 3,77
12099, Дмитрий Николаев, 3,85
12100, Роман Андреев, 2,86
12101, Илья Андреев, 2,57
12102, Сергей Макаров, 3,40
12103, Кирилл Сидоров, 4,33
12104, Евгений Фёдоров, 2,18
12105, Кирилл Голубев, 2,73
12106, Иван Смирнов, 3,77
12107, Никита Николаев, 4,95
12108, Кирилл Богданов, 2,87
12109, Михаил Попов, 2,67
12110, Алексей Максимов, 2,96
12111, Дмитрий Петров, 4,63
12112, Илья Богданов, 3,54
12113, Роман Голубев, 2,43
12114, Константин Максимов, 3,33
12115, Максим Семёнов, 4,54
12116, Андрей Максимов, 4,24
12117, Иван Макаров, 3,58
12118, Сергей Виноградов, 4,96
12119, Денис Максимов, 2,10
12120, Никита Кузнецов, 3,98
12121, Егор Виноградов, 3,79
12122, Дмитрий Фёдоров, 2,84
12123, Кирилл Орлов, 2,11
12124, Денис Голубев, 4,59
12125, Евгений Фёдоров, 2,35
12126, Даниил Макаров, 3,77
12127, Денис Павлов, 4,39
12128, Иван Воробьёв, 4,37
12129, Михаил Голубев, 3,48
12130, Артём Николаев, 4,91
12131, Арсений Семёнов, 3,04
12132, Сергей Кузнецов, 4,99
12133, Матвей Фёдоров, 4,64
12134, Артём Орлов, 2,68
12135, Денис Павлов, 2,96
12136, Алексей Николаев, 4,43
12137, Даниил Петров, 3,27
12138, Даниил Сидоров, 2,28
12139, Матвей Николаев, 3,46
12140, Артём Максимов, 3,93
12141, Михаил Васильев, 4,77
12142, Никита Попов, 2,12
12143, Арсений Макаров, 4,05
12144, Егор Кузнецов, 3,27
12145, Артём Николаев, 3,46
12146, Андрей Крылов, 2,83
12147, Арсений Виноградов, 4,69
12148, Александр Голубев, 4,81
12149, Илья Петров, 4,95
12150, Матвей Павлов, 4,75
12151, Егор Кузнецов, 3,13
12152, Иван Попов, 2,17
12153, Денис Фёдоров, 3,19
12154, Денис Макаров, 3,04
12155, Евгений Кузнецов, 2,05
12156, Максим Андреев, 2,35
12157, Михаил Кузнецов, 3,02
12158, Кирилл Смирнов, 2,74
12159, Михаил Петров, 3,31
12160, Артём Максимов, 4,92
12161, Матвей Сидоров, 3,09
12162, Илья Иванов, 4,55
12163, Матвей Попов, 3,29
12164, Сергей Голубев, 3,32
12165, Матвей Смирнов, 4,38
12166, Никита Голубев, 2,98
12167, Дмитрий Виноградов, 4,27
12168, Арсений Крылов, 2,45
12169, Егор Богданов, 2,78
12170, Денис Иванов, 3,30
12171, Роман Воробьёв, 3,31
12172, Кирилл Семёнов, 2,30
12173, Алексей Орлов, 2,45
12174, Денис Семёнов, 4,44
12175, Матвей Иванов, 2,09
12176, Роман Максимов, 3,02
12177, Дмитрий Андреев, 3,75
12178, Андрей Воробьёв, 3,60
12179, Денис Орлов, 3,60
12180, Роман Максимов, 3,82
12181, Денис Николаев, 4,29
12182, Сергей Сидоров, 4,42
12183, Максим Васильев, 4,68
12184, Кирилл Семёнов, 4,63
12185, Матвей Павлов, 4,06
12186, Илья Семёнов, 4,86
12187, Сергей Петров, 2,89
12188, Андрей Виноградов, 2,35
12189, Арсений Смирнов, 3,83
12190, Даниил Голубев, 2,10
12191, Даниил Фёдоров, 4,07
12192, Алексей Крылов, 4,11
12193, Даниил Орлов, 4,40
12194, Александр Воробьёв, 4,29
12195, Дмитрий Максимов, 2,58
12196, Матвей Воробьёв, 2,87
12197, Денис Смирнов, 3,14
12198, Даниил Макаров, 3,78
12199, Иван Кузнецов, 3,25
12200, Сергей Фёдоров, 2,36
12201, Роман Максимов, 3,06
12202, Андрей Кузнецов, 2,18
12203, Даниил Петров, 4,33
12204, Даниил Крылов, 2,14
12205, Сергей Андреев, 2,38
12206, Максим Виноградов, 4,52
12207, Егор Иванов, 3,00
12208, Сергей Сидоров, 4,23
12209, Андрей Фёдоров, 2,19
12210, Максим Иванов, 2,20
12211, Даниил Семёнов, 4,43
12212, Андрей Сидоров, 4,60
12213, Михаил Попов, 4,81
12214, Сергей Павлов, 4,54
12215, Роман Максимов, 4,14
12216, Егор Николаев, 2,62
12217, Даниил Богданов, 2,92
12218, Константин Максимов, 2,23
12219, Егор Орлов, 4,40
12220, Артём Смирнов, 2,04
12221, Константин Воробьёв, 2,44
12222, Дмитрий Смирнов, 4,86
12223, Роман Максимов, 2,81
12224, Кирилл Петров, 2,22
12225, Даниил Сидоров, 2,91
12226, Никита Смирнов, 4,32
12227, Константин Голубев, 3,30
12228, Денис Попов, 2,74
12229, Даниил Попов, 3,75
12230, Иван Максимов, 4,86
12231, Дмитрий Попов, 4,22
12232, Михаил Сидоров, 3,43
12233, Александр Павлов, 3,64
12234, Андрей Павлов, 3,06
12235, Кирилл Максимов, 3,26
12236, Дмитрий Семёнов, 3,58
12237, Андрей Павлов, 3,00
12238, Дмитрий Павлов, 2,95
12239, Матвей Николаев, 2,36
12240, Иван Смирнов, 4,91
12241, Александр Сидоров, 2,16
12242, Александр Сидоров, 2,09
12243, Роман Петров, 2,80
12244, Дмитрий Павлов, 2,44
12245, Иван Макаров, 3,76
12246, Денис Крылов, 2,24
12247, Никита Павлов, 2,24
12248, Константин Васильев, 2,35
12249, Артём Фёдоров, 4,62
12250, Илья Петров, 3,13
12251, Илья Кузнецов, 3,31
12252, Михаил Максимов, 4,64
12253, Евгений Богданов, 4,87
12254, Роман Виноградов, 4,30
12255, Илья Орлов, 2,05
12256, Роман Фёдоров, 2,91
12257, Максим Николаев, 3,21
12258, Денис Голубев, 2,03
12259, Егор Петров, 3,30
12260, Михаил Петров, 3,77
12261, Кирилл Васильев, 4,65
12262, Андрей Смирнов, 4,89
12263, Роман Крылов, 2,84
12264, Иван Васильев, 2,73
12265, Андрей Фёдоров, 4,93
12266, Роман Иванов, 2,40
12267, Максим Андреев, 2,86
12268, Андрей Смирнов, 4,36
12269, Илья Орлов, 3,65
12270, Андрей Сидоров, 4,85
12271, Артём Сидоров, 2,14
12272, Роман Виноградов, 4,27
12273, Денис Фёдоров, 2,70
12274, Арсений Смирнов, 3,24
12275, Илья Максимов, 4,87
12276, Сергей Сидоров, 4,10
12277, Михаил Богданов, 4,53
12278, Максим Васильев, 4,88
12279, Дмитрий Голубев, 3,14
12280, Никита Попов, 2,65
12281, Максим Андреев, 4,37
12282, Матвей Виноградов, 4,16
12283, Артём Голубев, 2,44
12284, Евгений Сидоров, 2,82
12285, Денис Голубев, 4,50
12286, Константин Семёнов, 3,53
12287, Никита Петров, 4,76
12288, Алексей Павлов, 2,82
12289, Арсений Фёдоров, 4,04
12290, Константин Петров, 2,60
12291, Александр Семёнов, 2,06
12292, Матвей Павлов, 4,07
12293, Илья Сидоров, 2,95
12294, Даниил Петров, 3,05
12295, Сергей Фёдоров, 4,26
12296, Максим Кузнецов, 2,72
12297, Евгений Голубев, 2,26
12298, Егор Богданов, 2,62
12299, Артём Сидоров, 3,00
