10000, Матвей Павлов, 2,52
10001, Никита Петров, 4,15
10002, Константин Максимов, 3,08
10003, Даниил Виноградов, 2,81
10004, Алексей Попов, 2,18
10005, Илья Фёдоров, 2,35
10006, Михаил Воробьёв, 2,52
10007, Илья Сидоров, 4,82
10008, Александр Фёдоров, 3,10
10009, Кирилл Васильев, 2,63
10010, Никита Васильев, 2,51
10011, Никита Кузнецов, 4,53
10012, Алексей Воробьёв, 4,08
10013, Денис Голубев, 4,77
10014, Кирилл Иванов, 2,18
10015, Иван Павлов, 3,81
10016, Роман Петров, 3,38
10017, Михаил Павлов, 4,23
10018, Даниил Павлов, 4,92
10019, Матвей Семёнов, 2,57
10020, Никита Крылов, 2,42
10021, Константин Голубев, 2,18
10022, Евгений Богданов, 3,68
10023, Михаил Смирнов, 4,81
10024, Сергей Максимов, 4,15
10025, Даниил Голубев, 2,83
10026, Михаил Смирнов, 3,64
10027, Роман Виноградов, 4,97
10028, Кирилл Андреев, 2,96
10029, Даниил Макаров, 3,95
10030, Денис Васильев, 4,21
10031, Даниил Смирнов, 3,13
10032, Артём Голубев, 2,65
10033, Никита Голубев, 2,52
10034, Егор Богданов, 4,57
10035, Михаил Фёдоров, 2,13
10036, Денис Виноградов, 3,80
10037, Андрей Иванов, 4,88
10038, Евгений Макаров, 4,17
10039, Арсений Макаров, 3,60
10040, Матвей Иванов, 4,67
10041, Егор Орлов, 4,65
10042, Егор Николаев, 3,93
10043, Андрей Смирнов, 2,34
10044, Денис Николаев, 3,36
10045, Матвей Семёнов, 3,55
10046, Кирилл Петров, 2,06
10047, Роман Крылов, 3,69
10048, Иван Андреев, 4,86
10049, Алексей Андреев, 3,73
10050, Роман Семёнов, 3,65
10051, Арсений Николаев, 4,74
10052, Алексей Павлов, 4,37
10053, Матвей Макаров, 3,23
10054, Евгений Голубев, 3,65
10055, Роман Смирнов, 4,59
10056, Максим Сидоров, 2,77
10057, Матвей Кузнецов, 2,80
10058, Кирилл Васильев, 2,73
10059, Евгений Богданов, 3,97
10060, Матвей Иванов, 3,34
10061, Алексей Попов, 3,05
10062, Александр Виноградов, 2,09
10063, Константин Павлов, 3,89
10064, Егор Петров, 2,07
10065, Максим Смирнов, 4,75
10066, Кирилл Максимов, 2,40
10067, Евгений Крылов, 4,22
10068, Сергей Фёдоров, 3,01
10069, Дмитрий Андреев, 4,78
10070, Даниил Фёдоров, 2,31
10071, Алексей Андреев, 4,27
10072, Арсений Николаев, 3,64
10073, Илья Николаев, 4,95
10074, Иван Попов, 2,22
10075, Арсений Семёнов, 4,94
10076, Иван Смирнов, 4,25
10077, Максим Сидоров, 3,78
10078, Егор Голубев, 4,31
10079, Евгений Андреев, 3,74
10080, Даниил Орлов, 2,69
10081, Михаил Павлов, 4,90
10082, Матвей Орлов, 3,89
10083, Арсений Павлов, 5,00
10084, Евгений Попов, 2,99
10085, Роман Кузнецов, 4,68
10086, Арсений Николаев, 3,78
10087, Иван Петров, 4,94
10088, Никита Павлов, 3,82
10089, Егор Голубев, 3,27
10090, Сергей Иванов, 3,09
10091, Роман Воробьёв, 2,48
10092, Матвей Смирнов, 2,62
10093, Роман Андреев, 3,14
10094, Никита Голубев, 2,64
10095, Андрей Голубев, 2,94
10096, Кирилл Семёнов, 4,13
10097, Арсений Павлов, 4,81
10098, Сергей Смирнов, 4,00
10099, Арсений Смирнов, 3,90
10100, Максим Виноградов, 4,32
10101, Даниил Николаев, 4,33
10102, Константин Голубев, 3,82
10103, Александр Воробьёв, 4,14
10104, Максим Васильев, 3,19
10105, Артём Виноградов, 3,75
10106, Константин Виноградов, 3,85
10107, Роман Богданов, 2,13
10108, Матвей Николаев, 3,93
10109, Дмитрий Сидоров, 4,59
10110, Максим Богданов, 3,99
10111, Никита Крылов, 2,67
10112, Максим Смирнов, 2,19
10113, Михаил Макаров, 3,09
10114, Константин Иванов, 3,14
10115, Илья Виноградов, 2,65
10116, Алексей Андреев, 2,77
10117, Арсений Кузнецов, 3,72
10118, Роман Виноградов, 3,66
10119, Матвей Виноградов, 2,87
10120, Максим Богданов, 2,76
10121, Александр Семёнов, 2,26
10122, Иван Орлов, 3,92
10123, Никита Сидоров, 3,60
10124, Илья Андреев, 3,96
10125, Андрей Голубев, 4,43
10126, Илья Виноградов, 3,01
10127, Даниил Петров, 2,24
10128, Евгений Орлов, 4,17
10129, Матвей Николаев, 2,80
10130, Матвей Фёдоров, 3,71
10131, Максим Фёдоров, 3,12
10132, Матвей Сидоров, 4,70
10133, Денис Петров, 3,54
10134, Дмитрий Иванов, 3,24
10135, Роман Кузнецов, 2,54
10136, Артём Попов, 3,11
10137, Михаил Петров, 3,33
10138, Константин Фёдоров, 4,49
10139, Илья Фёдоров, 2,45
10140, Константин Павлов, 4,05
10141, Алексей Иванов, 3,23
10142, Денис Крылов, 2,63
10143, Денис Павлов, 2,34
10144, Константин Воробьёв, 3,78
10145, Артём Орлов, 3,57
10146, Сергей Голубев, 2,33
10147, Андрей Воробьёв, 3,38
10148, Дмитрий Петров, 3,65
10149, Денис Николаев, 2,06
10150, Никита Кузнецов, 4,06
10151, Константин Васильев, 2,68
10152, Константин Попов, 3,69
10153, Матвей Сидоров, 3,68
10154, Сергей Иванов, 4,11
10155, Максим Иванов, 4,45
10156, Денис Павлов, 3,00
10157, Роман Крылов, 3,10
10158, Егор Виноградов, 2,34
10159, Денис Максимов, 3,21
10160, Дмитрий Фёдоров, 4,71
10161, Денис Максимов, 3,56
10162, Илья Андреев, 3,83
10163, Александр Андреев, 3,46
10164, Константин Орлов, 2,63
10165, Даниил Смирнов, 4,72
10166, Константин Николаев, 3,88
10167, Кирилл Смирнов, 2,42
10168, Константин Николаев, 2,81
10169, Денис Николаев, 3,57
10170, Сергей Кузнецов, 4,05
10171, Артём Николаев, 4,75
10172, Денис Воробьёв, 4,80
10173, Максим Голубев, 2,65
10174, Илья Крылов, 2,25
10175, Иван Фёдоров, 3,40
10176, Кирилл Богданов, 3,07
10177, Роман Андреев, 2,14
10178, Сергей Петров, 2,94
10179, Никита Иванов, 2,84
10180, Арсений Богданов, 4,18
10181, Сергей Богданов, 4,52
10182, Александр Голубев, 4,08
10183, Кирилл Семёнов, 2,64
10184, Кирилл Николаев, 4,40
10185, Илья Николаев, 3,82
10186, Константин Голубев, 2,38
10187, Егор Кузнецов, 3,77
10188, Алексей Виноградов, 3,01
10189, Дмитрий Макаров, 4,77
10190, Денис Семёнов, 4,84
10191, Матвей Сидоров, 2,37
10192, Артём Павлов, 3,49
10193, Максим Максимов, 3,27
10194, Иван Попов, 2,77
10195, Арсений Орлов, 4,78
10196, Алексей Николаев, 4,21
10197, Михаил Николаев, 2,08
10198, Никита Васильев, 2,88
10199, Алексей Максимов, 2,96
10200, Александр Николаев, 4,49
10201, Андрей Андреев, 3,61
10202, Кирилл Иванов, 3,82
10203, Даниил Петров, 2,82
10204, Даниил Андреев, 2,01
10205, Иван Попов, 4,08
10206, Никита Семёнов, 2,50
10207, Никита Николаев, 3,85
10208, Алексей Максимов, 2,97
10209, Даниил Голубев, 4,73
10210, Андрей Смирнов, 4,06
10211, Александр Васильев, 3,27
10212, Андрей Богданов, 4,55
10213, Никита Сидоров, 2,59
10214, Сергей Воробьёв, 4,20
10215, Егор Семёнов, 2,48
10216, Егор Петров, 2,50
10217, Иван Петров, 2,02
10218, Денис Попов, 3,36
10219, Максим Сидоров, 3,52
10220, Даниил Семёнов, 2,92
10221, Никита Николаев, 2,18
10222, Матвей Петров, 4,87
10223, Арсений Николаев, 4,87
10224, Александр Павлов, 2,57
10225, Андрей Сидоров, 3,00
10226, Егор Крылов, 4,11
10227, Роман Павлов, 3,82
10228, Артём Орлов, 2,26
10229, Егор Попов, 4,32
10230, Евгений Кузнецов, 3,33
10231, Иван Кузнецов, 4,15
10232, Артём Попов, 4,20
10233, Егор Кузнецов, 3,37
10234, Евгений Иванов, 3,54
10235, Иван Виноградов, 4,93
10236, Иван Смирнов, 2,27
10237, Кирилл Павлов, 2,66
10238, Евгений Кузнецов, 3,76
10239, Евгений Николаев, 3,65
10240, Матвей Иванов, 4,74
10241, Андрей Павлов, 4,97
10242, Алексей Семёнов, 2,53
10243, Никита Семёнов, 3,02
10244, Никита Андреев, 3,72
10245, Арсений Богданов, 3,06
10246, Иван Васильев, 3,37
10247, Илья Богданов, 2,07
10248, Иван Васильев, 4,49
10249, Александр Павлов, 2,21
10250, Максим Кузнецов, 2,65
10251, Максим Богданов, 4,45
10252, Егор Семёнов, 3,47
10253, Денис Крылов, 3,77
10254, Константин Орлов, 2,07
10255, Никита Петров, 2,14
10256, Максим Макаров, 2,46
10257, Илья Богданов, 4,35
10258, Артём Смирнов, 4,71
10259, Матвей Воробьёв, 4,75
10260, Михаил Смирнов, 3,42
10261, Евгений Васильев, 3,21
10262, Дмитрий Петров, 2,35
10263, Евгений Сидоров, 2,37
10264, Денис Петров, 3,91
10265, Евгений Орлов, 2,19
10266, Иван Попов, 4,48
10267, Денис Павлов, 2,47
10268, Артём Смирнов, 4,98
10269, Максим Крылов, 4,00
10270, Алексей Крылов, 4,20
10271, Егор Макаров, 3,34
10272, Артём Крылов, 2,12
10273, Александр Макаров, 3,82
10274, Константин Павлов, 2,01
10275, Михаил Смирнов, 4,24
10276, Кирилл Павлов, 2,52
10277, Даниил Павлов, 2,62
10278, Илья Васильев, 2,16
10279, Алексей Фёдоров, 2,97
10280, Артём Васильев, 4,86
10281, Евгений Васильев, 2,55
10282, Андрей Орлов, 4,98
10283, Роман Андреев, 4,73
10284, Иван Смирнов, 4,27
10285, Арсений Богданов, 2,24
10286, Илья Николаев, 4,42
10287, Матвей Виноградов, 3,43
10288, Михаил Воробьёв, 2,15
10289, Даниил Крылов, 2,00
10290, Евгений Голубев, 3,77
10291, Никита Крылов, 2,80
10292, Илья Воробьёв, 4,21
10293, Дмитрий Орлов, 2,23
10294, Егор Иванов, 3,19
10295, Иван Смирнов, 4,01
10296, Иван Голубев, 2,66
10297, Матвей Иванов, 3,44
10298, Евгений Виноградов, 3,56
10299, Егор Орлов, 4,52
10300, Егор Орлов, 2,48
10301, Алексей Васильев, 4,81
10302, Дмитрий Иванов, 2,88
10303, Никита Воробьёв, 2,57
10304, Кирилл Воробьёв, 2,41
10305, Сергей Андреев, 2,11
10306, Никита Орлов, 4,04
10307, Дмитрий Фёдоров, 2,39
10308, Сергей Смирнов, 3,72
10309, Максим Андреев, 4,41
10310, Иван Иванов, 2,77
10311, Иван Петров, 4,05
10312, Егор Петров, 4,21
10313, Иван Фёдоров, 2,98
10314, Илья Семёнов, 3,24
10315, Егор Кузнецов, 4,51
10316, Даниил Орлов, 3,91
10317, Евгений Петров, 3,18
10318, Александр Павлов, 4,37
10319, Матвей Петров, 4,47
10320, Денис Иванов, 2,28
10321, Артём Орлов, 3,37
10322, Константин Макаров, 2,99
10323, Артём Максимов, 3,85
10324, Сергей Павлов, 3,18
10325, Даниил Павлов, 3,11
10326, Артём Васильев, 3,31
10327, Максим Виноградов, 3,04
10328, Константин Смирнов, 2,60
10329, Михаил Фёдоров, 4,04
10330, Денис Максимов, 2,43
10331, Константин Николаев, 3,45
10332, Роман Васильев, 4,13
10333, Роман Богданов, 3,45
10334, Никита Макаров, 2,89
10335, Матвей Богданов, 4,75
10336, Александр Богданов, 2,57
10337, Константин Богданов, 2,20
10338, Михаил Орлов, 2,19
10339, Егор Андреев, 2,90
10340, Константин Орлов, 3,13
10341, Илья Макаров, 4,66
10342, Александр Андреев, 3,20
10343, Сергей Павлов, 3,03
10344, Кирилл Виноградов, 3,29
10345, Алексей Андреев, 3,83
10346, Максим Андреев, 2,61
10347, Роман Воробьёв, 4,53
10348, Никита Иванов, 3,03
10349, Алексей Виноградов, 2,62
10350, Михаил Голубев, 2,90
10351, Михаил Воробьёв, 3,99
10352, Денис Крылов, 2,15
10353, Максим Голубев, 3,13
10354, Матвей Васильев, 3,58
10355, Артём Семёнов, 4,98
10356, Никита Иванов, 3,93
10357, Матвей Макаров, 4,45
10358, Константин Смирнов, 3,49
10359, Евгений Кузнецов, 3,62
10360, Артём Смирнов, 3,14
10361, Иван Сидоров, 2,15
10362, Иван Андреев, 4,58
10363, Никита Николаев, 3,53
10364, Александр Петров, 3,40
10365, Иван Павлов, 4,55
10366, Александр Петров, 2,38
10367, Кирилл Семёнов, 3,61
10368, Роман Попов, 4,32
10369, Денис Макаров, 3,51
10370, Денис Иванов, 3,15
10371, Максим Петров, 4,71
10372, Никита Николаев, 4,71
10373, Дмитрий Павлов, 3,25
10374, Никита Фёдоров, 3,30
10375, Даниил Семёнов, 4,16
10376, Кирилл Голубев, 3,14
10377, Денис Фёдоров, 4,46
10378, Михаил Смирнов, 2,64
10379, Даниил Павлов, 4,72
10380, Даниил Крылов, 4,45
10381, Денис Попов, 3,69
10382, Максим Богданов, 3,61
10383, Даниил Максимов, 2,38
10384, Денис Иванов, 2,90
10385, Илья Иванов, 2,87
10386, Арсений Воробьёв, 3,44
10387, Константин Васильев, 2,16
10388, Матвей Кузнецов, 3,27
10389, Дмитрий Николаев, 3,32
10390, Дмитрий Андреев, 4,94
10391, Евгений Максимов, 3,71
10392, Матвей Виноградов, 3,97
10393, Никита Семёнов, 4,68
10394, Сергей Фёдоров, 3,39
10395, Алексей Воробьёв, 4,50
10396, Андрей Крылов, 4,97
10397, Константин Андреев, 2,60
10398, Дмитрий Виноградов, 3,69
10399, Максим Иванов, 2,83
10400, Роман Петров, 2,20
10401, Алексей Фёдоров, 4,16
10402, Андрей Сидоров, 2,76
10403, Сергей Павлов, 4,89
10404, Константин Орлов, 2,63
10405, Иван Петров, 2,32
10406, Андрей Богданов, 4,87
10407, Арсений Воробьёв, 4,74
10408, Егор Кузнецов, 2,17
10409, Иван Макаров, 4,75
10410, Дмитрий Васильев, 3,35
10411, Алексей Семёнов, 2,77
10412, Сергей Семёнов, 4,24
10413, Евгений Павлов, 3,15
10414, Алексей Николаев, 3,84
10415, Евгений Смирнов, 3,25
10416, Михаил Кузнецов, 4,54
10417, Михаил Виноградов, 3,64
10418, Артём Орлов, 3,17
10419, Дмитрий Смирнов, 3,72
10420, Константин Смирнов, 3,30
10421, Иван Макаров, 2,84
10422, Иван Макаров, 3,34
10423, Арсений Павлов, 2,60
10424, Илья Макаров, 2,22
10425, Максим Попов, 4,92
10426, Андрей Смирнов, 3,28
10427, Андрей Иванов, 3,15
10428, Егор Макаров, 3,81
10429, Кирилл Богданов, 4,55
10430, Денис Голубев, 4,43
10431, Евгений Виноградов, 2,58
10432, Евгений Кузнецов, 4,71
10433, Максим Николаев, 2,56
10434, Евгений Андреев, 4,18
10435, Роман Богданов, 3,24
10436, Денис Богданов, 2,40
10437, Даниил Фёдоров, 4,86
10438, Матвей Максимов, 2,78
10439, Илья Виноградов, 2,73
10440, Арсений Кузнецов, 2,24
10441, Иван Павлов, 3,81
10442, Никита Макаров, 2,32
10443, Егор Семёнов, 4,76
10444, Кирилл Смирнов, 3,82
10445, Егор Макаров, 2,03
10446, Матвей Фёдоров, 3,77
10447, Матвей Голубев, 3,00
10448, Даниил Виноградов, 3,06
10449, Максим Андреев, 4,57
10450, Константин Кузнецов, 3,23
10451, Даниил Смирнов, 2,06
10452, Егор Максимов, 2,45
10453, Даниил Смирнов, 4,78
10454, Арсений Макаров, 3,99
10455, Сергей Семёнов, 2,58
10456, Михаил Павлов, 4,52
10457, Арсений Голубев, 2,17
10458, Кирилл Воробьёв, 4,78
10459, Александр Богданов, 3,96
10460, Сергей Петров, 3,30
10461, Евгений Николаев, 4,38
10462, Илья Сидоров, 3,60
10463, Денис Крылов, 4,19
10464, Сергей Виноградов, 4,38
10465, Андрей Орлов, 4,95
10466, Максим Семёнов, 2,94
10467, Илья Сидоров, 3,87
10468, Евгений Павлов, 2,95
10469, Егор Кузнецов, 4,32
10470, Никита Богданов, 3,02
10471, Денис Виноградов, 4,37
10472, Роман Богданов, 2,77
10473, Иван Андреев, 4,48
10474, Константин Богданов, 3,78
10475, Дмитрий Виноградов, 2,70
10476, Егор Орлов, 4,03
10477, Сергей Голубев, 4,17
10478, Максим Сидоров, 3,47
10479, Константин Фёдоров, 4,47
10480, Денис Смирнов, 2,53
10481, Михаил Максимов, 4,47
10482, Андрей Орлов, 4,01
10483, Михаил Орлов, 2,16
10484, Никита Павлов, 4,66
10485, Даниил Орлов, 2,14
10486, Алексей Голубев, 3,87
10487, Александр Максимов, 4,50
10488, Иван Фёдоров, 3,12
10489, Артём Смирнов, 3,24
10490, Никита Смирнов, 4,60
10491, Евгений Петров, 2,67
10492, Александр Виноградов, 3,30
10493, Никита Иванов, 2,73
10494, Максим Николаев, 4,65
10495, Кирилл Сидоров, 2,64
10496, Алексей Васильев, 4,84
10497, Иван Павлов, 3,08
10498, Сергей Попов, 2,04
10499, Евгений Смирнов, 4,78
10500, Иван Васильев, 2,71
10501, Дмитрий Виноградов, 4,17
10502, Евгений Попов, 4,84
10503, Максим Попов, 4,77
10504, Артём Попов, 3,84
10505, Андрей Максимов, 2,99
10506, Дмитрий Голубев, 3,73
10507, Арсений Павлов, 3,20
10508, Денис Петров, 2,28
10509, Кирилл Крылов, 2,89
10510, Даниил Петров, 3,03
10511, Илья Иванов, 3,51
10512, Арсений Васильев, 3,21
10513, Денис Голубев, 3,38
10514, Максим Андреев, 2,92
10515, Кирилл Голубев, 2,20
10516, Михаил Васильев, 4,39
10517, Даниил Васильев, 4,77
10518, Евгений Виноградов, 3,74
10519, Арсений Васильев, 3,34
10520, Евгений Сидоров, 2,93
10521, Илья Семёнов, 3,14
10522, Денис Орлов, 4,77
10523, Максим Голубев, 2,87
10524, Илья Андреев, 3,26
10525, Роман Голубев, 2,47
10526, Никита Попов, 3,58
10527, Кирилл Воробьёв, 3,26
10528, Матвей Воробьёв, 2,99
10529, Никита Богданов, 2,73
10530, Дмитрий Максимов, 3,07
10531, Роман Крылов, 2,51
10532, Арсений Макаров, 2,73
10533, Егор Сидоров, 4,53
10534, Евгений Фёдоров, 3,79
10535, Кирилл Богданов, 4,45
10536, Кирилл Голубев, 3,27
10537, Егор Иванов, 2,51
10538, Иван Виноградов, 4,99
10539, Матвей Андреев, 4,97
10540, Никита Максимов, 4,58
10541, Матвей Сидоров, 3,51
10542, Арсений Крылов, 2,66
10543, Иван Петров, 2,54
10544, Александр Кузнецов, 4,61
10545, Илья Голубев, 4,22
10546, Александр Иванов, 3,46
10547, Илья Воробьёв, 4,19
10548, Сергей Сидоров, 4,80
10549, Никита Сидоров, 4,94
10550, Дмитрий Андреев, 2,25
10551, Роман Макаров, 4,85
10552, Кирилл Фёдоров, 3,68
10553, Александр Богданов, 4,63
10554, Арсений Попов, 3,69
10555, Константин Максимов, 2,58
10556, Артём Иванов, 2,31
10557, Иван Иванов, 4,28
10558, Артём Андреев, 4,05
10559, Андрей Попов, 2,26
10560, Арсений Орлов, 3,99
10561, Арсений Васильев, 4,33
10562, Роман Сидоров, 3,26
10563, Александр Орлов, 2,66
10564, Дмитрий Макаров, 3,76
10565, Егор Орлов, 3,72
10566, Даниил Максимов, 3,87
10567, Илья Павлов, 2,02
10568, Матвей Смирнов, 2,69
10569, Максим Васильев, 2,78
10570, Михаил Виноградов, 2,31
10571, Евгений Максимов, 3,51
10572, Михаил Виноградов, 4,69
10573, Егор Попов, 3,99
10574, Илья Смирнов, 2,74
10575, Александр Семёнов, 3,20
10576, Александр Максимов, 2,61
10577, Матвей Павлов, 2,35
10578, Илья Голубев, 3,37
10579, Сергей Фёдоров, 3,51
10580, Матвей Орлов, 2,74
10581, Константин Богданов, 2,94
10582, Максим Воробьёв, 2,02
10583, Илья Васильев, 3,11
10584, Сергей Макаров, 2,98
10585, Арсений Фёдоров, 4,80
10586, Дмитрий Максимов, 2,26
10587, Алексей Орлов, 4,89
10588, Алексей Фёдоров, 2,34
10589, Артём Орлов, 2,28
10590, Иван Васильев, 2,46
10591, Дмитрий Максимов, 3,33
10592, Алексей Орлов, 3,44
10593, Даниил Богданов, 4,58
10594, Илья Николаев, 4,61
10595, Денис Виноградов, 3,54
10596, Кирилл Петров, 3,34
10597, Никита Виноградов, 2,90
10598, Иван Попов, 2,59
10599, Никита Голубев, 4,69
10600, Сергей Воробьёв, 4,70
10601, Евгений Макаров, 4,65
10602, Андрей Иванов, 3,50
10603, Матвей Попов, 4,63
10604, Евгений Андреев, 2,17
10605, Дмитрий Петров, 2,49
10606, Роман Николаев, 3,96
10607, Евгений Николаев, 4,90
10608, Сергей Макаров, 4,53
10609, Иван Крылов, 2,19
10610, Артём Петров, 3,69
10611, Константин Попов, 2,52
10612, Даниил Богданов, 3,95
10613, Александр Иванов, 2,71
10614, Матвей Кузнецов, 3,71
10615, Иван Кузнецов, 3,15
10616, Константин Павлов, 2,41
10617, Михаил Петров, 2,69
10618, Денис Голубев, 3,93
10619, Денис Семёнов, 4,50
10620, Алексей Максимов, 2,10
10621, Алексей Попов, 3,60
10622, Евгений Воробьёв, 3,06
10623, Илья Попов, 4,26
10624, Дмитрий Макаров, 2,42
10625, Никита Крылов, 3,99
10626, Максим Попов, 4,95
10627, Дмитрий Голубев, 3,73
10628, Роман Сидоров, 4,87
10629, Александр Фёдоров, 4,65
10630, Александр Фёдоров, 3,08
10631, Егор Васильев, 2,93
10632, Константин Кузнецов, 3,89
10633, Илья Васильев, 2,74
10634, Денис Максимов, 2,47
10635, Арсений Павлов, 2,07
10636, Евгений Максимов, 2,48
10637, Денис Семёнов, 2,00
10638, Артём Павлов, 4,40
10639, Илья Смирнов, 3,45
10640, Константин Максимов, 2,25
10641, Андрей Андреев, 3,78
10642, Арсений Крылов, 2,84
10643, Денис Иванов, 3,18
10644, Иван Павлов, 2,08
10645, Максим Богданов, 4,34
10646, Евгений Павлов, 3,18
10647, Илья Воробьёв, 4,50
10648, Илья Андреев, 4,61
10649, Роман Макаров, 3,88
10650, Денис Попов, 2,86
10651, Иван Виноградов, 4,34
10652, Михаил Андреев, 3,31
10653, Михаил Максимов, 2,98
10654, Иван Иванов, 3,02
10655, Алексей Попов, 4,52
10656, Максим Павлов, 4,63
10657, Сергей Петров, 2,53
10658, Артём Васильев, 4,10
10659, Арсений Виноградов, 3,69
10660, Евгений Орлов, 2,79
10661, Максим Крылов, 2,54
10662, Никита Павлов, 2,16
10663, Никита Сидоров, 2,03
10664, Илья Сидоров, 5,00
10665, Арсений Воробьёв, 5,00
10666, Кирилл Богданов, 3,35
10667, Михаил Фёдоров, 3,12
10668, Никита Попов, 2,12
10669, Дмитрий Васильев, 2,92
10670, Денис Макаров, 2,60
10671, Алексей Николаев, 4,61
10672, Денис Кузнецов, 2,28
10673, Алексей Иванов, 4,37
10674, Никита Семёнов, 2,75
10675, Егор Фёдоров, 2,61
10676, Константин Голубев, 2,80
10677, Роман Иванов, 2,79
10678, Илья Семёнов, 3,51
10679, Иван Богданов, 2,85
10680, Андрей Иванов, 4,42
10681, Сергей Петров, 4,08
10682, Роман Богданов, 4,95
10683, Даниил Смирнов, 2,19
10684, Артём Васильев, 4,73
10685, Максим Кузнецов, 2,36
10686, Алексей Павлов, 4,54
10687, Иван Павлов, 3,82
10688, Константин Васильев, 4,43
10689, Евгений Виноградов, 4,19
10690, Никита Васильев, 3,85
10691, Сергей Смирнов, 4,36
10692, Никита Смирнов, 3,56
10693, Евгений Кузнецов, 3,76
10694, Евгений Павлов, 2,46
10695, Артём Воробьёв, 2,68
10696, Кирилл Крылов, 4,95
10697, Никита Фёдоров, 4,27
10698, Евгений Петров, 2,59
10699, Евгений Семёнов, 3,17
10700, Иван Кузнецов, 3,65
10701, Дмитрий Николаев, 4,64
10702, Никита Попов, 3,69
10703, Александр Максимов, 4,73
10704, Егор Андреев, 4,89
10705, Сергей Максимов, 3,09
10706, Илья Крылов, 2,93
10707, Иван Семёнов, 3,69
10708, Алексей Васильев, 2,93
10709, Иван Кузнецов, 4,37
10710, Никита Воробьёв, 3,14
10711, Роман Семёнов, 3,57
10712, Дмитрий Павлов, 3,89
10713, Константин Семёнов, 2,70
10714, Евгений Кузнецов, 3,94
10715, Артём Васильев, 4,20
10716, Матвей Иванов, 2,28
10717, Илья Максимов, 3,47
10718, Андрей Петров, 2,94
10719, Никита Максимов, 3,77
10720, Денис Смирнов, 4,98
10721, Сергей Петров, 3,56
10722, Иван Петров, 2,19
10723, Михаил Петров, 2,72
10724, Матвей Макаров, 4,83
10725, Александр Богданов, 3,66
10726, Кирилл Крылов, 3,50
10727, Илья Иванов, 2,60
10728, Артём Виноградов, 4,99
10729, Арсений Смирнов, 3,96
10730, Максим Орлов, 4,04
10731, Алексей Смирнов, 2,32
10732, Кирилл Васильев, 3,85
10733, Иван Попов, 4,13
10734, Даниил Николаев, 4,46
10735, Илья Воробьёв, 4,30
10736, Сергей Андреев, 4,14
10737, Михаил Сидоров, 2,42
10738, Кирилл Кузнецов, 3,55
10739, Артём Андреев, 4,69
10740, Даниил Виноградов, 2,49
10741, Константин Николаев, 4,40
10742, Евгений Макаров, 4,95
10743, Евгений Максимов, 2,36
10744, Константин Васильев, 3,46
10745, Кирилл Андреев, 4,49
10746, Никита Крылов, 2,57
10747, Матвей Крылов, 2,58
10748, Михаил Фёдоров, 4,11
10749, Роман Николаев, 3,45
10750, Иван Орлов, 4,76
10751, Арсений Макаров, 3,42
10752, Максим Богданов, 3,31
10753, Даниил Макаров, 2,47
10754, Михаил Андреев, 2,29
10755, Денис Виноградов, 2,45
10756, Дмитрий Николаев, 4,53
10757, Кирилл Петров, 2,43
10758, Матвей Семёнов, 4,79
10759, Михаил Крылов, 4,13
10760, Денис Богданов, 4,75
10761, Сергей Орлов, 4,56
10762, Илья Смирнов, 4,04
10763, Артём Семёнов, 3,98
10764, Никита Сидоров, 2,77
10765, Денис Сидоров, 3,57
10766, Дмитрий Орлов, 2,46
10767, Матвей Макаров, 3,59
10768, Михаил Сидоров, 3,05
10769, Денис Макаров, 3,91
10770, Максим Семёнов, 2,58
10771, Роман Сидоров, 3,80
10772, Дмитрий Максимов, 4,79
10773, Иван Богданов, 3,79
10774, Егор Крылов, 4,35
10775, Иван Виноградов, 4,84
10776, Евгений Николаев, 2,01
10777, Алексей Богданов, 3,11
10778, Роман Попов, 3,58
10779, Денис Макаров, 4,09
10780, Андрей Попов, 3,69
10781, Даниил Андреев, 2,41
10782, Илья Макаров, 3,83
10783, Максим Голубев, 3,89
10784, Роман Николаев, 2,43
10785, Алексей Павлов, 2,55
10786, Сергей Фёдоров, 3,66
10787, Матвей Виноградов, 3,44
10788, Александр Смирнов, 3,90
10789, Александр Попов, 3,59
10790, Матвей Семёнов, 2,92
10791, Илья Воробьёв, 3,78
10792, Константин Смирнов, 2,37
10793, Денис Петров, 2,27
10794, Алексей Семёнов, 3,55
10795, Константин Богданов, 4,46
10796, Алексей Голубев, 3,84
10797, Илья Николаев, 2,92
10798, Алексей Крылов, 2,09
10799, Иван Иванов, 4,19
10800, Андрей Крылов, 4,64
10801, Матвей Макаров, 3,69
10802, Александр Павлов, 4,84
10803, Александр Орлов, 3,78
10804, Илья Воробьёв, 4,58
10805, Сергей Андреев, 4,62
10806, Даниил Крылов, 4,38
10807, Арсений Богданов, 4,09
10808, Денис Николаев, 2,94
10809, Максим Андреев, 3,70
10810, Иван Попов, 3,88
10811, Михаил Николаев, 4,74
10812, Константин Макаров, 3,95
10813, Дмитрий Орлов, 2,04
10814, Александр Воробьёв, 2,40
10815, Илья Николаев, 3,92
10816, Сергей Богданов, 2,39
10817, Денис Виноградов, 3,82
10818, Дмитрий Макаров, 2,21
10819, Матвей Кузнецов, 3,44
10820, Матвей Смирнов, 4,69
10821, Александр Крылов, 3,68
10822, Денис Павлов, 3,65
10823, Артём Семёнов, 2,88
10824, Арсений Васильев, 3,57
10825, Максим Богданов, 2,61
10826, Кирилл Иванов, 2,18
10827, Дмитрий Петров, 3,58
10828, Роман Макаров, 4,98
10829, Евгений Максимов, 4,49
10830, Никита Смирнов, 2,70
10831, Александр Крылов, 4,67
10832, Илья Воробьёв, 3,02
10833, Константин Попов, 3,07
10834, Сергей Кузнецов, 4,11
10835, Андрей Макаров, 4,53
10836, Константин Смирнов, 3,08
10837, Роман Воробьёв, 2,75
10838, Даниил Фёдоров, 3,80
10839, Дмитрий Николаев, 3,30
10840, Константин Иванов, 2,31
10841, Денис Кузнецов, 3,53
10842, Михаил Иванов, 3,59
10843, Сергей Смирнов, 3,29
10844, Артём Семёнов, 2,31
10845, Роман Богданов, 4,20
10846, Михаил Иванов, 2,21
10847, Александр Максимов, 4,51
10848, Иван Васильев, 3,41
10849, Кирилл Крылов, 3,32
10850, Денис Крылов, 2,36
10851, Иван Петров, 2,65
10852, Никита Попов, 3,14
10853, Арсений Семёнов, 2,79
10854, Алексей Кузнецов, 4,01
10855, Егор Смирнов, 3,14
10856, Евгений Смирнов, 3,74
10857, Роман Семёнов, 3,96
10858, Илья Николаев, 4,35
10859, Илья Голубев, 3,21
10860, Денис Макаров, 4,66
10861, Егор Попов, 2,59
10862, Константин Виноградов, 4,70
10863, Дмитрий Попов, 2,10
10864, Константин Виноградов, 4,55
10865, Александр Сидоров, 4,19
10866, Даниил Кузнецов, 4,23
10867, Роман Смирнов, 4,68
10868, Максим Голубев, 2,11
10869, Дмитрий Кузнецов, 4,40
10870, Кирилл Петров, 3,18
10871, Андрей Воробьёв, 2,36
10872, Сергей Воробьёв, 3,89
10873, Никита Семёнов, 2,54
10874, Михаил Петров, 3,17
10875, Егор Крылов, 2,90
10876, Даниил Крылов, 2,81
10877, Матвей Богданов, 3,52
10878, Даниил Васильев, 4,57
10879, Алексей Сидоров, 4,49
10880, Сергей Семёнов, 2,97
10881, Михаил Крылов, 2,67
10882, Александр Николаев, 2,14
10883, Иван Воробьёв, 2,28
10884, Никита Андреев, 2,15
10885, Илья Максимов, 3,16
10886, Никита Семёнов, 4,39
10887, Егор Семёнов, 2,25
10888, Алексей Макаров, 3,06
10889, Матвей Смирнов, 2,21
10890, Иван Николаев, 4,33
10891, Даниил Иванов, 2,95
10892, Денис Голубев, 2,01
10893, Кирилл Максимов, 3,06
10894, Алексей Павлов, 3,61
10895, Сергей Николаев, 2,71
10896, Иван Макаров, 3,84
10897, Денис Попов, 2,55
10898, Артём Виноградов, 4,17
10899, Михаил Петров, 3,19
10900, Илья Петров, 4,17
10901, Иван Павлов, 3,75
10902, Алексей Кузнецов, 2,02
10903, Денис Воробьёв, 2,41
10904, Александр Богданов, 4,28
10905, Дмитрий Богданов, 4,95
10906, Алексей Орлов, 3,50
10907, Александр Фёдоров, 3,71
10908, Арсений Фёдоров, 4,21
10909, Матвей Голубев, 3,98
10910, Андрей Андреев, 4,51
10911, Константин Николаев, 2,11
10912, Сергей Семёнов, 4,87
10913, Никита Васильев, 3,65
10914, Денис Богданов, 2,26
10915, Андрей Виноградов, 3,20
10916, Илья Фёдоров, 2,37
10917, Дмитрий Васильев, 4,82
10918, Андрей Сидоров, 2,65
10919, Егор Богданов, 4,47
10920, Артём Петров, 3,57
10921, Артём Орлов, 4,35
10922, Матвей Петров, 4,38
10923, Алексей Петров, 4,63
10924, Евгений Васильев, 2,93
10925, Евгений Васильев, 3,94
10926, Илья Богданов, 2,18
10927, Михаил Петров, 2,43
10928, Роман Макаров, 4,92
10929, Никита Сидоров, 3,65
10930, Максим Васильев, 4,18
10931, Артём Виноградов, 3,95
10932, Матвей Павлов, 3,55
10933, Максим Петров, 2,56
10934, Денис Васильев, 4,79
10935, Денис Богданов, 4,49
10936, Александр Семёнов, 4,98
10937, Дмитрий Иванов, 2,88
10938, Михаил Макаров, 2,98
10939, Кирилл Попов, 4,44
10940, Сергей Петров, 3,05
10941, Андрей Сидоров, 2,53
10942, Даниил Голубев, 2,79
10943, Арсений Воробьёв, 2,64
10944, Александр Макаров, 4,38
10945, Александр Васильев, 3,85
10946, Андрей Павлов, 3,24
10947, Даниил Николаев, 4,46
10948, Денис Павлов, 2,23
10949, Денис Макаров, 4,12
10950, Сергей Крылов, 3,19
10951, Артём Петров, 4,24
10952, Сергей Фёдоров, 3,27
10953, Максим Николаев, 3,00
10954, Сергей Крылов, 2,80
10955, Егор Петров, 4,98
10956, Артём Орлов, 2,16
10957, Евгений Виноградов, 2,97
10958, Никита Орлов, 4,51
10959, Денис Павлов, 3,52
10960, Дмитрий Петров, 3,31
10961, Кирилл Сидоров, 3,54
10962, Константин Петров, 2,79
10963, Денис Виноградов, 2,36
10964, Михаил Кузнецов, 4,40
10965, Кирилл Семёнов, 2,69
10966, Никита Орлов, 3,08
10967, Дмитрий Максимов, 2,09
10968, Артём Воробьёв, 3,51
10969, Михаил Крылов, 4,90
10970, Даниил Семёнов, 3,60
10971, Денис Иванов, 3,95
10972, Александр Павлов, 2,79
10973, Дмитрий Андреев, 2,64
10974, Дмитрий Павлов, 3,08
10975, Евгений Фёдоров, 4,99
10976, Никита Фёдоров, 3,29
10977, Арсений Николаев, 4,21
10978, Алексей Орлов, 2,44
10979, Денис Попов, 4,96
10980, Алексей Смирнов, 4,12
10981, Матвей Сидоров, 4,38
10982, Арсений Васильев, 2,04
10983, Иван Андреев, 2,77
10984, Андрей Семёнов, 2,23
10985, Максим Голубев, 2,09
10986, Денис Богданов, 3,06
10987, Алексей Крылов, 3,18
10988, Сергей Макаров, 4,36
10989, Иван Орлов, 2,27
10990, Дмитрий Сидоров, 4,09
10991, Сергей Смирнов, 4,16
10992, Даниил Васильев, 4,08
10993, Арсений Голубев, 2,45
10994, Денис Богданов, 3,01
10995, Даниил Богданов, 4,95
10996, Артём Семёнов, 2,84
10997, Андрей Павлов, 4,79
10998, Максим Иванов, 2,67
10999, Илья Семёнов, 3,77
11000, Матвей Виноградов, 2,49
11001, Евгений Сидоров, 4,66
11002, Илья Богданов, 2,07
11003, Андрей Андреев, 2,88
11004, Артём Семёнов, 4,86
11005, Илья Иванов, 3,95
11006, Алексей Павлов, 3,00
11007, Роман Кузнецов, 3,24
11008, Иван Петров, 3,99
11009, Денис Макаров, 4,65
11010, Сергей Виноградов, 3,25
11011, Матвей Андреев, 4,98
11012, Матвей Виноградов, 2,43
11013, Константин Павлов, 2,43
11014, Дмитрий Смирнов, 4,99
11015, Денис Фёдоров, 3,60
11016, Матвей Николаев, 2,64
11017, Сергей Андреев, 3,39
11018, Максим Фёдоров, 4,87
11019, Максим Воробьёв, 2,46
11020, Дмитрий Павлов, 3,27
11021, Александр Андреев, 3,87
11022, Роман Петров, 4,93
11023, Константин Фёдоров, 3,03
11024, Егор Орлов, 3,99
11025, Михаил Андреев, 3,38
11026, Егор Смирнов, 3,33
11027, Алексей Кузнецов, 3,91
11028, Егор Андреев, 2,04
11029, Роман Максимов, 3,81
11030, Алексей Попов, 2,61
11031, Роман Андреев, 4,72
11032, Никита Богданов, 3,75
11033, Максим Андреев, 3,47
11034, Алексей Попов, 4,88
11035, Егор Васильев, 2,22
11036, Дмитрий Воробьёв, 2,79
11037, Егор Кузнецов, 3,82
11038, Денис Виноградов, 3,21
11039, Кирилл Сидоров, 3,30
11040, Арсений Макаров, 3,62
11041, Сергей Семёнов, 2,63
11042, Кирилл Сидоров, 3,08
11043, Максим Васильев, 4,82
11044, Арсений Павлов, 4,63
11045, Илья Крылов, 2,28
11046, Артём Семёнов, 3,64
11047, Сергей Андреев, 2,25
11048, Алексей Сидоров, 2,95
11049, Александр Николаев, 2,13
11050, Роман Васильев, 4,29
11051, Сергей Крылов, 2,72
11052, Кирилл Николаев, 2,73
11053, Матвей Виноградов, 2,36
11054, Михаил Богданов, 3,64
11055, Денис Макаров, 3,89
11056, Матвей Крылов, 3,58
11057, Роман Орлов, 4,68
11058, Андрей Андреев, 3,89
11059, Алексей Крылов, 2,78
11060, Сергей Николаев, 3,33
11061, Денис Богданов, 2,65
11062, Даниил Воробьёв, 4,34
11063, Константин Смирнов, 3,42
11064, Михаил Васильев, 2,38
11065, Кирилл Петров, 2,89
11066, Сергей Фёдоров, 4,43
11067, Константин Иванов, 4,91
11068, Кирилл Виноградов, 3,26
11069, Сергей Смирнов, 4,92
11070, Михаил Богданов, 4,55
11071, Алексей Смирнов, 3,48
11072, Евгений Иванов, 3,13
11073, Сергей Сидоров, 3,78
11074, Илья Воробьёв, 2,53
11075, Арсений Кузнецов, 3,38
11076, Дмитрий Макаров, 4,44
11077, Илья Сидоров, 4,61
11078, Даниил Сидоров, 2,53
11079, Егор Васильев, 2,77
11080, Александр Семёнов, 3,96
11081, Даниил Семёнов, 3,61
11082, Матвей Голубев, 2,82
11083, Евгений Орлов, 2,07
11084, Илья Максимов, 4,81
11085, Алексей Максимов, 4,44
11086, Егор Кузнецов, 4,54
11087, Александр Андреев, 2,22
11088, Никита Макаров, 4,22
11089, Андрей Крылов, 4,63
11090, Артём Смирнов, 3,52
11091, Андрей Иванов, 2,97
11092, Константин Орлов, 3,30
11093, Егор Голубев, 4,74
11094, Артём Николаев, 2,76
11095, Арсений Андреев, 3,15
11096, Роман Воробьёв, 4,88
11097, Никита Макаров, 3,32
11098, Никита Воробьёв, 3,08
11099, Дмитрий Фёдоров, 2,42
11100, Константин Макаров, 2,25
11101, Никита Иванов, 4,88
11102, Арсений Виноградов, 2,08
11103, Артём Голубев, 2,05
11104, Роман Максимов, 4,36
11105, Константин Иванов, 2,47
11106, Максим Максимов, 2,45
11107, Арсений Семёнов, 2,72
11108, Кирилл Фёдоров, 2,83
11109, Дмитрий Павлов, 2,45
