10000, Денис Сидоров, 2,78
10001, Евгений Павлов, 2,50
10002, Матвей Кузнецов, 4,97
10003, Андрей Смирнов, 4,00
10004, Алексей Сидоров, 2,95
10005, Константин Воробьёв, 3,53
10006, Иван Голубев, 4,61
10007, Никита Воробьёв, 4,14
10008, Константин Крылов, 4,77
10009, Илья Максимов, 3,19
10010, Артём Макаров, 4,34
10011, Илья Максимов, 2,05
10012, Максим Смирнов, 4,95
10013, Кирилл Крылов, 3,46
10014, Алексей Фёдоров, 4,33
10015, Евгений Васильев, 2,62
10016, Илья Семёнов, 4,70
10017, Максим Сидоров, 3,67
10018, Матвей Васильев, 3,00
10019, Максим Иванов, 3,14
10020, Константин Фёдоров, 2,84
10021, Денис Фёдоров, 3,35
10022, Константин Макаров, 2,94
10023, Роман Воробьёв, 2,27
10024, Дмитрий Семёнов, 2,99
10025, Кирилл Петров, 3,63
10026, Иван Иванов, 4,05
10027, Роман Андреев, 4,92
10028, Иван Семёнов, 3,82
10029, Кирилл Павлов, 3,51
10030, Михаил Крылов, 4,51
10031, Дмитрий Павлов, 4,77
10032, Евгений Макаров, 2,56
10033, Кирилл Николаев, 3,33
10034, Даниил Павлов, 3,94
10035, Евгений Виноградов, 2,10
10036, Матвей Павлов, 3,42
10037, Кирилл Иванов, 4,26
10038, Михаил Фёдоров, 4,01
10039, Константин Виноградов, 4,15
10040, Артём Максимов, 2,51
10041, Евгений Семёнов, 2,57
10042, Сергей Голубев, 2,20
10043, Александр Фёдоров, 4,17
10044, Максим Максимов, 2,48
10045, Кирилл Орлов, 2,15
10046, Андрей Петров, 2,60
10047, Артём Петров, 4,95
10048, Роман Иванов, 2,89
10049, Егор Воробьёв, 3,42
10050, Максим Крылов, 4,82
10051, Матвей Сидоров, 3,37
10052, Алексей Орлов, 3,12
10053, Андрей Кузнецов, 2,65
10054, Александр Макаров, 2,41
10055, Арсений Попов, 3,37
10056, Александр Семёнов, 4,24
10057, Сергей Фёдоров, 3,32
10058, Денис Сидоров, 4,60
10059, Егор Васильев, 2,34
10060, Иван Павлов, 3,17
10061, Егор Воробьёв, 3,01
10062, Михаил Васильев, 2,90
10063, Арсений Сидоров, 4,84
10064, Никита Васильев, 3,19
10065, Арсений Павлов, 4,06
10066, Дмитрий Кузнецов, 3,12
10067, Никита Максимов, 4,09
10068, Евгений Сидоров, 2,40
10069, Дмитрий Николаев, 3,76
10070, Иван Воробьёв, 3,74
10071, Роман Андреев, 4,68
10072, Михаил Смирнов, 3,83
10073, Роман Богданов, 2,11
10074, Роман Николаев, 3,71
10075, Арсений Иванов, 4,57
10076, Никита Павлов, 4,31
10077, Михаил Фёдоров, 2,21
10078, Денис Крылов, 3,25
10079, Константин Макаров, 2,10
10080, Алексей Богданов, 4,19
10081, Денис Орлов, 3,80
10082, Егор Павлов, 3,94
10083, Алексей Макаров, 4,65
10084, Матвей Максимов, 2,69
10085, Никита Виноградов, 2,68
10086, Матвей Попов, 3,36
10087, Сергей Орлов, 4,32
10088, Сергей Васильев, 4,35
10089, Даниил Смирнов, 3,84
10090, Евгений Голубев, 4,19
10091, Матвей Максимов, 3,63
10092, Матвей Попов, 2,76
10093, Никита Богданов, 2,72
10094, Никита Воробьёв, 4,18
10095, Роман Макаров, 4,07
10096, Иван Семёнов, 4,84
10097, Никита Крылов, 3,71
10098, Денис Павлов, 3,76
10099, Кирилл Семёнов, 3,14
10100, Константин Кузнецов, 3,07
10101, Артём Крылов, 2,03
10102, Евгений Попов, 4,96
10103, Артём Голубев, 4,10
10104, Кирилл Фёдоров, 2,57
10105, Роман Попов, 2,43
10106, Алексей Попов, 4,01
10107, Александр Виноградов, 4,66
10108, Матвей Кузнецов, 2,92
10109, Сергей Крылов, 2,43
10110, Алексей Максимов, 3,82
10111, Егор Иванов, 3,21
10112, Матвей Иванов, 4,04
10113, Андрей Максимов, 3,12
10114, Егор Сидоров, 2,06
10115, Матвей Васильев, 2,39
10116, Артём Попов, 3,68
10117, Константин Николаев, 3,46
10118, Арсений Петров, 3,77
10119, Никита Богданов, 2,18
10120, Матвей Павлов, 3,14
10121, Даниил Иванов, 3,99
10122, Илья Смирнов, 3,50
10123, Егор Попов, 2,69
10124, Александр Андреев, 2,49
10125, Александр Петров, 4,06
10126, Иван Кузнецов, 2,53
10127, Сергей Васильев, 4,28
10128, Алексей Максимов, 3,16
10129, Артём Николаев, 2,14
10130, Андрей Фёдоров, 4,66
10131, Артём Николаев, 2,91
10132, Даниил Иванов, 3,91
10133, Андрей Богданов, 2,87
10134, Кирилл Орлов, 3,61
10135, Егор Николаев, 2,66
10136, Егор Попов, 3,43
10137, Александр Петров, 2,74
10138, Андрей Сидоров, 2,96
10139, Матвей Васильев, 2,85
10140, Кирилл Иванов, 3,01
10141, Алексей Максимов, 4,68
10142, Арсений Смирнов, 2,27
10143, Роман Крылов, 4,30
10144, Михаил Иванов, 3,21
10145, Денис Васильев, 2,01
10146, Дмитрий Смирнов, 3,75
10147, Даниил Воробьёв, 2,50
10148, Евгений Кузнецов, 4,32
10149, Евгений Фёдоров, 4,38
10150, Егор Максимов, 4,65
10151, Денис Крылов, 4,90
10152, Кирилл Андреев, 3,13
10153, Арсений Максимов, 2,66
10154, Никита Воробьёв, 4,21
10155, Денис Кузнецов, 2,45
10156, Артём Орлов, 3,22
10157, Арсений Орлов, 4,12
10158, Андрей Николаев, 3,80
10159, Даниил Воробьёв, 3,23
10160, Кирилл Крылов, 2,89
10161, Никита Макаров, 3,07
10162, Евгений Попов, 3,78
10163, Дмитрий Крылов, 2,62
10164, Даниил Смирнов, 3,31
10165, Илья Орлов, 2,02
10166, Роман Макаров, 3,94
10167, Роман Виноградов, 2,54
10168, Евгений Смирнов, 2,61
10169, Роман Иванов, 3,92
10170, Никита Васильев, 3,71
10171, Арсений Кузнецов, 3,64
10172, Даниил Васильев, 2,06
10173, Илья Макаров, 2,02
10174, Андрей Орлов, 4,54
10175, Константин Максимов, 3,38
10176, Александр Николаев, 3,30
10177, Алексей Андреев, 3,59
10178, Никита Павлов, 3,00
10179, Евгений Семёнов, 3,52
10180, Михаил Виноградов, 3,54
10181, Александр Сидоров, 4,27
10182, Алексей Голубев, 2,66
10183, Денис Андреев, 4,40
10184, Михаил Семёнов, 2,07
10185, Сергей Васильев, 5,00
10186, Дмитрий Павлов, 4,58
10187, Сергей Васильев, 3,00
10188, Кирилл Павлов, 2,46
10189, Алексей Кузнецов, 4,71
10190, Максим Кузнецов, 3,18
10191, Евгений Орлов, 3,67
10192, Сергей Орлов, 4,44
10193, Сергей Смирнов, 2,25
10194, Даниил Воробьёв, 2,82
10195, Алексей Сидоров, 3,14
10196, Даниил Голубев, 4,14
10197, Максим Петров, 2,21
10198, Александр Воробьёв, 2,16
10199, Иван Семёнов, 4,96
10200, Максим Семёнов, 4,37
10201, Евгений Попов, 2,63
10202, Евгений Петров, 2,28
10203, Дмитрий Петров, 2,71
10204, Кирилл Смирнов, 3,95
10205, Иван Орлов, 2,80
10206, Максим Фёдоров, 2,15
10207, Константин Иванов, 3,51
10208, Илья Крылов, 2,42
10209, Даниил Фёдоров, 4,49
10210, Роман Попов, 2,86
10211, Евгений Павлов, 2,69
10212, Дмитрий Богданов, 2,59
10213, Константин Фёдоров, 4,54
10214, Михаил Фёдоров, 3,70
10215, Матвей Максимов, 3,74
10216, Арсений Семёнов, 3,62
10217, Денис Николаев, 4,45
10218, Денис Голубев, 4,06
10219, Илья Николаев, 4,63
10220, Арсений Смирнов, 4,88
10221, Андрей Петров, 3,49
10222, Михаил Крылов, 4,70
10223, Егор Максимов, 4,50
10224, Артём Орлов, 2,48
10225, Роман Петров, 2,49
10226, Сергей Фёдоров, 2,80
10227, Михаил Максимов, 4,09
10228, Константин Максимов, 3,40
10229, Михаил Воробьёв, 4,27
10230, Михаил Богданов, 3,00
10231, Илья Орлов, 4,30
10232, Андрей Кузнецов, 4,62
10233, Сергей Голубев, 3,39
10234, Алексей Виноградов, 4,19
10235, Егор Орлов, 5,00
10236, Иван Васильев, 2,54
10237, Никита Сидоров, 3,72
10238, Егор Семёнов, 3,82
10239, Илья Васильев, 3,91
10240, Иван Андреев, 2,70
10241, Иван Виноградов, 3,99
10242, Евгений Сидоров, 4,98
10243, Дмитрий Иванов, 2,05
10244, Арсений Виноградов, 3,56
10245, Константин Максимов, 3,22
10246, Артём Воробьёв, 3,49
10247, Андрей Иванов, 2,12
10248, Денис Макаров, 3,89
10249, Даниил Попов, 3,86
10250, Роман Петров, 4,89
10251, Илья Орлов, 4,97
10252, Михаил Васильев, 2,93
10253, Кирилл Петров, 3,00
10254, Андрей Голубев, 4,89
10255, Евгений Сидоров, 3,81
10256, Артём Крылов, 2,53
10257, Никита Орлов, 4,80
10258, Евгений Петров, 2,68
10259, Алексей Орлов, 3,95
10260, Кирилл Макаров, 2,72
10261, Евгений Орлов, 4,22
10262, Арсений Иванов, 3,32
10263, Роман Максимов, 3,13
10264, Максим Васильев, 4,56
10265, Дмитрий Павлов, 3,66
10266, Алексей Голубев, 2,05
10267, Максим Богданов, 3,83
10268, Арсений Иванов, 4,30
10269, Никита Орлов, 4,98
10270, Кирилл Васильев, 4,05
10271, Денис Смирнов, 3,07
10272, Иван Воробьёв, 2,97
10273, Дмитрий Виноградов, 4,10
10274, Александр Петров, 2,25
10275, Артём Богданов, 2,51
10276, Константин Павлов, 2,07
10277, Матвей Кузнецов, 4,09
10278, Сергей Петров, 4,17
10279, Кирилл Сидоров, 4,05
10280, Артём Орлов, 2,01
10281, Александр Сидоров, 3,61
10282, Александр Кузнецов, 4,67
10283, Денис Сидоров, 2,05
10284, Евгений Богданов, 2,47
10285, Андрей Смирнов, 4,83
10286, Иван Сидоров, 3,35
10287, Арсений Николаев, 5,00
10288, Матвей Кузнецов, 4,59
10289, Евгений Максимов, 2,46
10290, Денис Максимов, 3,93
10291, Максим Семёнов, 3,12
10292, Егор Крылов, 4,04
10293, Никита Орлов, 2,38
10294, Сергей Фёдоров, 2,72
10295, Егор Виноградов, 3,40
10296, Михаил Макаров, 3,21
10297, Сергей Павлов, 2,97
10298, Даниил Макаров, 4,10
10299, Илья Богданов, 5,00
10300, Евгений Голубев, 2,85
10301, Матвей Васильев, 4,32
10302, Кирилл Фёдоров, 2,67
10303, Евгений Павлов, 4,82
10304, Андрей Кузнецов, 3,27
10305, Кирилл Максимов, 3,64
10306, Артём Николаев, 4,40
10307, Константин Виноградов, 3,99
10308, Дмитрий Макаров, 3,76
10309, Денис Крылов, 4,79
10310, Михаил Воробьёв, 3,92
10311, Даниил Крылов, 4,39
10312, Егор Семёнов, 4,82
10313, Матвей Сидоров, 4,63
10314, Евгений Фёдоров, 3,96
10315, Никита Николаев, 3,44
10316, Дмитрий Васильев, 3,28
10317, Михаил Максимов, 3,67
10318, Матвей Петров, 4,34
10319, Иван Петров, 4,84
10320, Андрей Семёнов, 4,67
10321, Денис Андреев, 2,12
10322, Сергей Петров, 3,15
10323, Андрей Голубев, 4,03
10324, Илья Павлов, 2,18
10325, Сергей Богданов, 3,44
10326, Евгений Крылов, 2,08
10327, Артём Васильев, 3,44
10328, Александр Сидоров, 2,06
10329, Арсений Крылов, 2,98
10330, Иван Богданов, 2,87
10331, Андрей Крылов, 2,82
10332, Даниил Иванов, 4,57
10333, Роман Васильев, 3,14
10334, Кирилл Максимов, 3,52
10335, Арсений Иванов, 3,42
10336, Евгений Макаров, 3,50
10337, Матвей Фёдоров, 4,37
10338, Даниил Виноградов, 3,53
10339, Александр Николаев, 2,48
10340, Кирилл Виноградов, 5,00
10341, Егор Голубев, 2,84
10342, Александр Васильев, 4,52
10343, Сергей Павлов, 3,48
10344, Егор Макаров, 4,34
10345, Никита Петров, 2,59
10346, Константин Попов, 4,90
10347, Илья Орлов, 2,26
10348, Евгений Попов, 3,77
10349, Иван Павлов, 2,39
10350, Кирилл Васильев, 3,38
10351, Егор Николаев, 2,63
10352, Алексей Виноградов, 2,46
10353, Иван Сидоров, 2,89
10354, Артём Иванов, 2,63
10355, Егор Фёдоров, 2,26
10356, Артём Воробьёв, 4,38
10357, Роман Иванов, 4,59
10358, Кирилл Иванов, 2,21
10359, Денис Голубев, 4,09
10360, Константин Богданов, 3,61
10361, Никита Максимов, 4,59
10362, Евгений Васильев, 3,76
10363, Илья Воробьёв, 4,30
10364, Максим Голубев, 3,24
10365, Дмитрий Фёдоров, 3,58
10366, Дмитрий Семёнов, 3,97
10367, Кирилл Попов, 4,70
10368, Илья Воробьёв, 2,01
10369, Сергей Воробьёв, 2,03
10370, Михаил Петров, 2,78
10371, Иван Васильев, 2,14
10372, Максим Крылов, 3,36
10373, Сергей Попов, 4,83
10374, Илья Виноградов, 3,94
10375, Даниил Голубев, 4,22
10376, Андрей Семёнов, 3,47
10377, Даниил Сидоров, 2,90
10378, Егор Макаров, 3,77
10379, Даниил Фёдоров, 4,38
10380, Никита Орлов, 2,46
10381, Андрей Голубев, 3,19
10382, Дмитрий Виноградов, 3,86
10383, Роман Фёдоров, 3,21
10384, Сергей Васильев, 2,85
10385, Иван Семёнов, 2,45
10386, Сергей Сидоров, 2,98
10387, Денис Семёнов, 4,58
10388, Михаил Попов, 4,99
10389, Максим Макаров, 4,54
10390, Матвей Максимов, 2,41
10391, Сергей Васильев, 2,82
10392, Кирилл Крылов, 4,03
10393, Артём Кузнецов, 2,04
10394, Константин Кузнецов, 2,58
10395, Алексей Семёнов, 2,15
10396, Александр Петров, 2,56
10397, Александр Виноградов, 2,64
10398, Даниил Воробьёв, 2,54
10399, Константин Семёнов, 2,07
10400, Дмитрий Иванов, 3,16
10401, Сергей Николаев, 4,49
10402, Арсений Николаев, 2,88
10403, Михаил Смирнов, 3,40
10404, Арсений Сидоров, 2,31
10405, Евгений Кузнецов, 2,44
10406, Никита Орлов, 3,97
10407, Андрей Голубев, 3,14
10408, Егор Павлов, 2,52
10409, Никита Петров, 2,88
10410, Константин Максимов, 4,60
10411, Михаил Попов, 4,42
10412, Матвей Семёнов, 2,64
10413, Константин Орлов, 4,63
10414, Даниил Орлов, 3,58
10415, Сергей Иванов, 2,14
10416, Максим Орлов, 2,57
10417, Матвей Голубев, 3,13
10418, Константин Сидоров, 4,69
10419, Константин Кузнецов, 2,10
10420, Алексей Смирнов, 4,98
10421, Роман Попов, 3,72
10422, Сергей Виноградов, 2,10
10423, Никита Андреев, 2,79
10424, Андрей Сидоров, 3,67
10425, Константин Крылов, 3,98
10426, Арсений Максимов, 2,22
10427, Роман Павлов, 4,94
10428, Евгений Павлов, 2,81
10429, Никита Петров, 4,24
10430, Андрей Сидоров, 3,50
10431, Даниил Попов, 3,71
10432, Кирилл Васильев, 3,94
10433, Кирилл Андреев, 4,81
10434, Константин Васильев, 3,73
10435, Денис Богданов, 3,05
10436, Даниил Иванов, 3,74
10437, Андрей Петров, 2,56
10438, Даниил Макаров, 2,77
10439, Роман Семёнов, 2,55
10440, Артём Попов, 3,82
10441, Сергей Смирнов, 3,80
10442, Максим Макаров, 2,76
10443, Кирилл Андреев, 3,90
10444, Дмитрий Виноградов, 4,96
10445, Арсений Крылов, 4,77
10446, Денис Сидоров, 2,42
10447, Даниил Воробьёв, 3,70
10448, Егор Андреев, 3,79
10449, Роман Попов, 2,97
10450, Кирилл Фёдоров, 3,76
10451, Никита Воробьёв, 3,32
10452, Егор Попов, 4,57
10453, Иван Николаев, 4,28
10454, Илья Крылов, 2,36
10455, Егор Иванов, 3,95
10456, Дмитрий Крылов, 2,75
10457, Роман Воробьёв, 3,58
10458, Евгений Сидоров, 2,19
10459, Денис Семёнов, 4,17
10460, Константин Максимов, 2,38
10461, Дмитрий Павлов, 4,35
10462, Арсений Васильев, 3,46
10463, Арсений Петров, 2,59
10464, Иван Макаров, 4,57
10465, Михаил Попов, 2,33
10466, Андрей Семёнов, 3,06
10467, Александр Николаев, 3,33
10468, Никита Петров, 3,61
10469, Иван Максимов, 3,38
10470, Артём Макаров, 2,51
10471, Матвей Николаев, 4,57
10472, Илья Фёдоров, 4,33
10473, Александр Смирнов, 2,01
10474, Алексей Орлов, 4,57
10475, Кирилл Богданов, 2,32
10476, Кирилл Васильев, 2,99
10477, Евгений Фёдоров, 4,25
10478, Максим Петров, 3,88
10479, Арсений Макаров, 3,09
10480, Денис Сидоров, 3,66
10481, Даниил Макаров, 4,90
10482, Никита Виноградов, 2,26
10483, Никита Сидоров, 4,23
10484, Михаил Семёнов, 4,83
10485, Иван Орлов, 4,22
10486, Сергей Виноградов, 4,57
10487, Егор Фёдоров, 3,14
10488, Матвей Крылов, 2,86
10489, Дмитрий Кузнецов, 2,63
10490, Андрей Крылов, 3,25
10491, Роман Смирнов, 4,36
10492, Максим Семёнов, 2,44
10493, Евгений Воробьёв, 3,03
10494, Евгений Попов, 4,96
10495, Максим Богданов, 3,60
10496, Иван Сидоров, 4,08
10497, Сергей Андреев, 2,80
10498, Даниил Воробьёв, 3,94
10499, Роман Макаров, 3,03
10500, Иван Максимов, 2,49
10501, Матвей Николаев, 3,51
10502, Илья Орлов, 4,92
10503, Сергей Виноградов, 2,28
10504, Евгений Иванов, 3,21
10505, Максим Андреев, 4,01
10506, Дмитрий Петров, 4,85
10507, Денис Андреев, 3,24
10508, Иван Попов, 2,85
10509, Михаил Воробьёв, 3,36
10510, Егор Воробьёв, 4,68
10511, Даниил Фёдоров, 4,42
10512, Андрей Голубев, 4,97
10513, Кирилл Макаров, 4,76
10514, Кирилл Андреев, 3,93
10515, Илья Андреев, 3,45
10516, Максим Крылов, 3,26
10517, Сергей Виноградов, 3,51
10518, Михаил Воробьёв, 2,98
10519, Арсений Максимов, 3,17
10520, Дмитрий Петров, 2,63
10521, Иван Васильев, 2,63
10522, Егор Богданов, 2,96
10523, Александр Попов, 2,14
10524, Дмитрий Сидоров, 2,45
10525, Дмитрий Крылов, 4,60
10526, Кирилл Сидоров, 3,06
10527, Матвей Иванов, 2,63
10528, Матвей Семёнов, 4,88
10529, Дмитрий Виноградов, 3,42
10530, Кирилл Воробьёв, 4,43
10531, Алексей Павлов, 3,59
10532, Денис Фёдоров, 4,19
10533, Сергей Смирнов, 2,03
10534, Роман Васильев, 3,93
10535, Денис Кузнецов, 3,77
10536, Иван Фёдоров, 3,43
10537, Роман Максимов, 2,56
10538, Арсений Воробьёв, 3,57
10539, Евгений Богданов, 2,40
10540, Артём Николаев, 3,78
10541, Алексей Павлов, 2,17
10542, Алексей Иванов, 2,36
10543, Иван Голубев, 2,87
10544, Михаил Сидоров, 2,70
10545, Артём Сидоров, 3,40
10546, Даниил Голубев, 3,80
10547, Андрей Петров, 2,26
10548, Кирилл Крылов, 4,38
10549, Сергей Андреев, 4,13
10550, Артём Иванов, 4,30
10551, Иван Николаев, 3,95
10552, Андрей Орлов, 2,27
10553, Никита Павлов, 4,86
10554, Егор Петров, 3,32
10555, Михаил Николаев, 4,36
10556, Егор Виноградов, 4,82
10557, Егор Иванов, 2,65
10558, Александр Сидоров, 4,94
10559, Андрей Максимов, 4,68
10560, Денис Воробьёв, 2,42
10561, Сергей Кузнецов, 4,99
10562, Иван Фёдоров, 2,17
10563, Максим Петров, 3,16
10564, Никита Голубев, 2,36
10565, Александр Виноградов, 4,61
10566, Артём Виноградов, 2,20
10567, Евгений Фёдоров, 2,26
10568, Никита Петров, 4,35
10569, Матвей Семёнов, 3,76
10570, Сергей Попов, 4,41
10571, Максим Богданов, 2,79
10572, Максим Васильев, 2,75
10573, Никита Павлов, 3,61
10574, Дмитрий Богданов, 2,90
10575, Андрей Воробьёв, 2,77
10576, Даниил Голубев, 3,62
10577, Михаил Кузнецов, 3,80
10578, Евгений Попов, 4,76
10579, Дмитрий Смирнов, 4,72
10580, Максим Павлов, 3,33
10581, Роман Кузнецов, 4,21
10582, Роман Смирнов, 2,33
10583, Александр Сидоров, 2,54
10584, Матвей Иванов, 2,20
10585, Евгений Андреев, 4,52
10586, Максим Фёдоров, 3,34
10587, Сергей Фёдоров, 4,18
10588, Евгений Петров, 4,49
10589, Иван Максимов, 4,21
10590, Роман Иванов, 4,50
10591, Егор Фёдоров, 2,93
10592, Михаил Виноградов, 4,71
10593, Никита Орлов, 2,96
10594, Артём Голубев, 4,95
10595, Роман Андреев, 2,75
10596, Денис Семёнов, 3,04
10597, Егор Семёнов, 2,60
10598, Роман Макаров, 3,77
10599, Иван Петров, 3,18
10600, Артём Павлов, 3,34
10601, Никита Виноградов, 3,14
10602, Андрей Попов, 4,35
10603, Роман Петров, 2,74
10604, Иван Семёнов, 2,03
10605, Иван Крылов, 4,55
10606, Дмитрий Фёдоров, 4,26
10607, Артём Попов, 2,69
10608, Сергей Богданов, 3,90
10609, Андрей Иванов, 2,18
10610, Евгений Попов, 4,14
10611, Сергей Крылов, 2,79
10612, Роман Орлов, 2,48
10613, Арсений Фёдоров, 4,09
10614, Константин Максимов, 3,50
10615, Даниил Петров, 2,26
10616, Константин Сидоров, 4,61
10617, Роман Иванов, 2,76
10618, Александр Кузнецов, 3,63
10619, Дмитрий Макаров, 2,15
10620, Никита Виноградов, 2,48
10621, Роман Богданов, 2,78
10622, Евгений Фёдоров, 4,93
10623, Сергей Сидоров, 2,84
10624, Сергей Воробьёв, 3,96
10625, Максим Орлов, 2,54
10626, Даниил Иванов, 2,31
10627, Арсений Попов, 3,27
10628, Илья Орлов, 2,29
10629, Константин Воробьёв, 3,11
10630, Сергей Иванов, 3,65
10631, Дмитрий Смирнов, 3,28
10632, Никита Иванов, 3,33
10633, Даниил Богданов, 3,80
10634, Никита Павлов, 4,28
10635, Даниил Николаев, 2,05
10636, Сергей Воробьёв, 4,82
10637, Евгений Кузнецов, 4,92
10638, Артём Петров, 4,03
10639, Егор Семёнов, 4,52
10640, Алексей Семёнов, 2,70
10641, Роман Макаров, 3,03
10642, Егор Крылов, 4,34
10643, Дмитрий Фёдоров, 3,37
10644, Кирилл Попов, 3,98
10645, Роман Кузнецов, 3,44
10646, Артём Иванов, 4,52
10647, Алексей Васильев, 3,79
10648, Константин Виноградов, 3,09
10649, Кирилл Максимов, 3,86
10650, Артём Васильев, 2,01
10651, Александр Смирнов, 3,31
10652, Матвей Сидоров, 4,53
10653, Максим Воробьёв, 2,47
10654, Артём Воробьёв, 2,34
10655, Арсений Голубев, 4,26
10656, Артём Смирнов, 2,17
10657, Максим Васильев, 3,80
10658, Артём Попов, 3,14
10659, Евгений Богданов, 2,65
10660, Даниил Кузнецов, 2,80
10661, Алексей Николаев, 2,15
10662, Иван Макаров, 4,38
10663, Денис Павлов, 2,70
10664, Никита Воробьёв, 2,45
10665, Даниил Виноградов, 4,42
10666, Андрей Семёнов, 4,59
10667, Евгений Фёдоров, 2,04
10668, Алексей Воробьёв, 4,82
10669, Сергей Голубев, 4,78
10670, Роман Павлов, 3,97
10671, Константин Богданов, 4,59
10672, Александр Крылов, 3,73
10673, Евгений Максимов, 4,26
10674, Евгений Макаров, 2,42
10675, Роман Николаев, 4,44
10676, Сергей Максимов, 2,43
10677, Арсений Сидоров, 4,35
10678, Артём Сидоров, 2,93
10679, Андрей Николаев, 2,28
10680, Константин Голубев, 2,21
10681, Дмитрий Николаев, 3,22
10682, Евгений Николаев, 4,09
10683, Матвей Фёдоров, 2,31
10684, Дмитрий Попов, 4,70
10685, Дмитрий Смирнов, 3,08
10686, Кирилл Николаев, 2,32
10687, Дмитрий Васильев, 4,52
10688, Денис Васильев, 3,70
10689, Сергей Крылов, 4,77
10690, Иван Орлов, 4,29
10691, Роман Макаров, 4,95
10692, Максим Сидоров, 3,42
10693, Андрей Богданов, 2,65
10694, Матвей Кузнецов, 2,63
10695, Илья Виноградов, 2,08
10696, Иван Попов, 4,60
10697, Константин Воробьёв, 2,43
10698, Константин Богданов, 3,77
10699, Денис Павлов, 2,68
10700, Константин Голубев, 2,81
10701, Даниил Павлов, 4,42
10702, Никита Семёнов, 2,65
10703, Иван Смирнов, 2,74
10704, Константин Кузнецов, 4,91
10705, Алексей Богданов, 3,26
10706, Арсений Андреев, 3,64
10707, Александр Орлов, 4,15
10708, Матвей Орлов, 4,36
10709, Алексей Васильев, 2,39
10710, Арсений Николаев, 4,69
10711, Матвей Семёнов, 2,39
10712, Андрей Сидоров, 4,09
10713, Даниил Максимов, 2,56
10714, Александр Иванов, 3,86
10715, Максим Виноградов, 4,44
10716, Матвей Фёдоров, 4,93
10717, Кирилл Фёдоров, 3,17
10718, Никита Николаев, 3,55
10719, Егор Андреев, 4,51
10720, Денис Виноградов, 4,89
10721, Андрей Петров, 4,49
10722, Андрей Павлов, 4,14
10723, Александр Васильев, 2,40
10724, Максим Крылов, 3,82
10725, Илья Смирнов, 2,61
10726, Иван Воробьёв, 2,84
10727, Константин Воробьёв, 2,65
10728, Андрей Андреев, 3,03
10729, Александр Попов, 3,08
10730, Матвей Попов, 2,97
10731, Роман Смирнов, 2,64
10732, Егор Попов, 2,29
10733, Артём Максимов, 4,46
10734, Андрей Иванов, 3,03
10735, Сергей Васильев, 2,42
10736, Никита Семёнов, 2,90
10737, Сергей Орлов, 3,04
10738, Роман Богданов, 2,13
10739, Кирилл Макаров, 3,86
10740, Александр Голубев, 2,96
10741, Михаил Орлов, 4,76
10742, Артём Васильев, 4,84
10743, Матвей Попов, 3,44
10744, Артём Фёдоров, 4,02
10745, Константин Смирнов, 3,92
10746, Роман Голубев, 3,30
10747, Артём Николаев, 4,81
10748, Артём Орлов, 4,63
10749, Андрей Андреев, 3,20
10750, Дмитрий Орлов, 2,41
10751, Алексей Семёнов, 2,78
10752, Матвей Виноградов, 4,63
10753, Никита Крылов, 3,16
10754, Никита Павлов, 4,18
10755, Кирилл Макаров, 2,56
10756, Сергей Виноградов, 3,04
10757, Никита Попов, 4,18
10758, Александр Макаров, 3,75
10759, Матвей Воробьёв, 3,34
10760, Даниил Орлов, 2,98
10761, Никита Смирнов, 4,52
10762, Матвей Попов, 4,63
10763, Денис Николаев, 2,46
10764, Кирилл Семёнов, 2,01
10765, Михаил Максимов, 2,95
10766, Матвей Виноградов, 2,01
10767, Иван Максимов, 4,81
10768, Арсений Смирнов, 3,72
10769, Егор Сидоров, 3,26
10770, Арсений Крылов, 3,43
10771, Андрей Кузнецов, 2,32
10772, Дмитрий Павлов, 3,54
10773, Михаил Смирнов, 3,33
10774, Илья Богданов, 3,99
10775, Кирилл Иванов, 2,48
10776, Денис Крылов, 4,06
10777, Егор Петров, 3,82
10778, Роман Петров, 4,98
10779, Сергей Максимов, 3,36
10780, Евгений Крылов, 2,32
10781, Денис Иванов, 2,56
10782, Кирилл Николаев, 3,52
10783, Евгений Фёдоров, 4,62
10784, Денис Павлов, 2,98
10785, Александр Андреев, 2,21
10786, Роман Николаев, 4,65
10787, Кирилл Макаров, 4,35
10788, Егор Макаров, 4,11
10789, Иван Николаев, 4,75
10790, Егор Семёнов, 3,05
10791, Александр Сидоров, 3,84
10792, Денис Виноградов, 2,22
10793, Евгений Орлов, 3,88
10794, Матвей Воробьёв, 2,09
10795, Михаил Богданов, 4,53
10796, Кирилл Попов, 3,62
10797, Никита Андреев, 4,45
10798, Илья Богданов, 4,11
10799, Александр Воробьёв, 2,87
10800, Матвей Максимов, 3,36
10801, Иван Петров, 3,37
10802, Евгений Фёдоров, 2,11
10803, Михаил Макаров, 4,68
10804, Никита Воробьёв, 4,23
10805, Алексей Виноградов, 4,79
10806, Дмитрий Павлов, 4,03
10807, Егор Виноградов, 3,37
10808, Матвей Воробьёв, 2,61
10809, Денис Сидоров, 2,32
10810, Дмитрий Смирнов, 4,62
10811, Кирилл Орлов, 2,01
10812, Алексей Макаров, 3,18
10813, Александр Васильев, 2,75
10814, Денис Николаев, 3,39
10815, Сергей Орлов, 4,20
10816, Александр Макаров, 2,73
10817, Сергей Орлов, 4,38
10818, Иван Семёнов, 3,10
10819, Артём Попов, 4,21
10820, Никита Макаров, 3,64
10821, Иван Голубев, 3,05
10822, Матвей Крылов, 4,92
10823, Егор Павлов, 4,72
10824, Сергей Николаев, 4,67
10825, Матвей Орлов, 3,43
10826, Денис Петров, 2,11
10827, Максим Смирнов, 4,31
10828, Александр Орлов, 4,25
10829, Илья Макаров, 2,12
10830, Сергей Андреев, 4,99
10831, Егор Крылов, 2,46
10832, Денис Павлов, 4,33
10833, Артём Сидоров, 2,68
10834, Денис Николаев, 4,34
10835, Никита Кузнецов, 4,66
10836, Роман Павлов, 3,52
10837, Артём Орлов, 3,66
10838, Сергей Андреев, 3,61
10839, Артём Васильев, 4,89
10840, Максим Макаров, 2,02
10841, Константин Голубев, 3,13
10842, Максим Макаров, 4,70
10843, Михаил Максимов, 4,73
10844, Алексей Виноградов, 2,66
10845, Алексей Виноградов, 4,37
10846, Александр Орлов, 4,00
10847, Денис Сидоров, 2,61
10848, Артём Виноградов, 2,04
10849, Никита Васильев, 4,83
10850, Арсений Кузнецов, 4,99
10851, Константин Петров, 2,13
10852, Алексей Николаев, 2,40
10853, Михаил Сидоров, 2,22
10854, Егор Попов, 3,66
10855, Иван Павлов, 4,51
10856, Константин Кузнецов, 4,01
10857, Илья Богданов, 4,60
10858, Алексей Голубев, 2,55
10859, Роман Николаев, 2,32
10860, Денис Крылов, 4,08
10861, Кирилл Андреев, 4,82
10862, Матвей Смирнов, 2,08
10863, Сергей Иванов, 4,44
10864, Алексей Орлов, 2,31
10865, Михаил Николаев, 3,49
10866, Матвей Сидоров, 2,52
10867, Андрей Кузнецов, 2,56
10868, Матвей Попов, 4,85
10869, Илья Виноградов, 3,49
10870, Арсений Павлов, 2,82
10871, Роман Голубев, 3,86
10872, Арсений Голубев, 4,17
10873, Максим Богданов, 4,69
10874, Сергей Николаев, 4,08
10875, Иван Фёдоров, 2,65
10876, Никита Крылов, 3,09
10877, Илья Воробьёв, 4,33
10878, Дмитрий Орлов, 2,37
10879, Арсений Павлов, 4,98
10880, Илья Крылов, 4,98
10881, Егор Орлов, 3,24
10882, Арсений Смирнов, 4,28
10883, Егор Голубев, 4,79
10884, Александр Смирнов, 3,91
10885, Арсений Смирнов, 3,93
10886, Денис Петров, 3,29
10887, Евгений Орлов, 2,79
10888, Иван Орлов, 3,24
10889, Арсений Иванов, 2,10
10890, Матвей Павлов, 2,90
10891, Сергей Андреев, 4,30
10892, Михаил Иванов, 4,96
10893, Даниил Максимов, 4,22
10894, Денис Богданов, 2,14
10895, Максим Смирнов, 4,73
10896, Иван Петров, 2,69
10897, Егор Голубев, 2,12
10898, Иван Иванов, 3,83
10899, Илья Смирнов, 2,45
10900, Максим Голубев, 3,23
10901, Егор Орлов, 4,86
10902, Евгений Павлов, 4,74
10903, Иван Андреев, 4,18
10904, Арсений Голубев, 3,09
10905, Максим Смирнов, 3,28
10906, Артём Иванов, 2,54
10907, Арсений Голубев, 4,12
10908, Илья Богданов, 3,23
10909, Дмитрий Петров, 4,82
10910, Даниил Орлов, 4,18
10911, Михаил Николаев, 2,57
10912, Максим Крылов, 2,17
10913, Алексей Крылов, 3,88
10914, Арсений Максимов, 3,04
10915, Андрей Николаев, 4,62
10916, Матвей Макаров, 4,06
10917, Егор Попов, 2,48
10918, Роман Иванов, 4,11
10919, Александр Голубев, 3,32
10920, Сергей Иванов, 4,29
10921, Иван Воробьёв, 2,05
10922, Артём Максимов, 2,90
10923, Михаил Николаев, 3,26
10924, Артём Павлов, 2,98
10925, Андрей Иванов, 4,86
10926, Никита Васильев, 4,91
10927, Андрей Андреев, 3,45
10928, Никита Воробьёв, 4,20
10929, Артём Васильев, 4,07
10930, Роман Семёнов, 4,87
10931, Даниил Иванов, 3,17
10932, Максим Воробьёв, 4,83
10933, Денис Крылов, 2,54
10934, Кирилл Попов, 2,06
10935, Арсений Сидоров, 4,96
10936, Максим Смирнов, 4,51
10937, Матвей Васильев, 2,09
10938, Денис Иванов, 2,44
10939, Дмитрий Кузнецов, 4,86
10940, Андрей Андреев, 2,90
10941, Александр Орлов, 4,52
10942, Денис Васильев, 4,34
10943, Андрей Павлов, 2,86
10944, Андрей Петров, 2,35
10945, Артём Богданов, 3,74
10946, Илья Кузнецов, 4,02
10947, Сергей Сидоров, 3,92
10948, Матвей Петров, 4,68
10949, Константин Виноградов, 2,86
10950, Матвей Виноградов, 4,32
10951, Сергей Семёнов, 2,09
10952, Кирилл Андреев, 3,62
10953, Матвей Попов, 4,01
10954, Алексей Макаров, 4,15
10955, Евгений Семёнов, 3,61
10956, Кирилл Воробьёв, 2,09
10957, Сергей Макаров, 3,30
10958, Денис Богданов, 4,65
10959, Александр Николаев, 4,98
10960, Евгений Николаев, 3,48
10961, Матвей Попов, 3,06
10962, Егор Богданов, 2,21
10963, Евгений Крылов, 4,50
10964, Максим Орлов, 4,55
10965, Иван Павлов, 3,53
10966, Андрей Андреев, 2,64
10967, Евгений Воробьёв, 3,58
10968, Константин Максимов, 3,51
10969, Андрей Макаров, 2,34
10970, Илья Виноградов, 4,25
10971, Михаил Попов, 2,98
10972, Матвей Смирнов, 4,58
10973, Иван Павлов, 4,60
10974, Артём Крылов, 3,62
10975, Роман Павлов, 2,65
10976, Александр Андреев, 3,97
10977, Сергей Виноградов, 4,57
10978, Кирилл Виноградов, 3,28
10979, Константин Петров, 2,96
10980, Иван Фёдоров, 3,16
10981, Максим Виноградов, 2,88
10982, Денис Николаев, 4,60
10983, Константин Андреев, 2,43
10984, Дмитрий Николаев, 2,79
10985, Евгений Андреев, 4,12
10986, Александр Попов, 2,66
10987, Евгений Иванов, 3,23
10988, Матвей Максимов, 3,67
10989, Никита Максимов, 3,12
10990, Артём Виноградов, 3,76
10991, Кирилл Голубев, 3,06
10992, Александр Николаев, 2,71
10993, Кирилл Богданов, 2,19
10994, Даниил Кузнецов, 3,01
10995, Егор Петров, 4,18
10996, Арсений Фёдоров, 2,64
10997, Арсений Николаев, 3,20
10998, Алексей Фёдоров, 4,13
10999, Евгений Фёдоров, 4,85
11000, Евгений Воробьёв, 4,07
11001, Михаил Крылов, 3,36
11002, Константин Смирнов, 2,19
11003, Егор Иванов, 2,15
11004, Евгений Виноградов, 2,97
11005, Артём Крылов, 2,89
11006, Михаил Андреев, 4,20
11007, Роман Голубев, 3,16
11008, Илья Фёдоров, 2,81
11009, Михаил Павлов, 4,03
11010, Даниил Сидоров, 3,73
11011, Илья Виноградов, 3,01
11012, Андрей Кузнецов, 3,01
11013, Арсений Семёнов, 2,24
11014, Дмитрий Максимов, 3,73
11015, Сергей Виноградов, 3,11
11016, Сергей Попов, 4,10
11017, Максим Орлов, 4,17
11018, Кирилл Попов, 2,49
11019, Егор Богданов, 2,58
11020, Арсений Богданов, 2,16
11021, Максим Иванов, 3,13
11022, Алексей Кузнецов, 2,36
11023, Роман Богданов, 4,89
11024, Андрей Иванов, 2,15
11025, Никита Максимов, 4,94
11026, Роман Кузнецов, 2,62
11027, Егор Голубев, 4,10
11028, Иван Крылов, 3,28
11029, Никита Павлов, 3,37
11030, Арсений Павлов, 4,55
11031, Артём Кузнецов, 3,04
11032, Матвей Сидоров, 2,66
11033, Иван Голубев, 2,68
11034, Матвей Павлов, 3,78
11035, Дмитрий Богданов, 2,64
11036, Андрей Иванов, 4,60
11037, Даниил Николаев, 2,89
11038, Денис Смирнов, 2,30
11039, Андрей Николаев, 4,10
11040, Александр Смирнов, 2,54
11041, Константин Макаров, 4,75
11042, Евгений Голубев, 4,79
11043, Александр Николаев, 3,55
11044, Егор Виноградов, 3,46
11045, Даниил Попов, 2,62
11046, Арсений Фёдоров, 3,14
11047, Кирилл Воробьёв, 4,41
11048, Никита Смирнов, 3,14
11049, Егор Николаев, 2,71
11050, Денис Кузнецов, 2,30
11051, Даниил Семёнов, 4,76
11052, Дмитрий Иванов, 4,59
11053, Матвей Васильев, 3,36
11054, Алексей Орлов, 2,91
11055, Алексей Смирнов, 4,24
11056, Евгений Голубев, 4,78
11057, Роман Макаров, 3,35
11058, Сергей Николаев, 4,13
11059, Даниил Кузнецов, 4,29
11060, Евгений Кузнецов, 4,18
11061, Иван Богданов, 3,36
11062, Андрей Богданов, 3,92
11063, Константин Сидоров, 2,97
11064, Арсений Крылов, 4,89
11065, Арсений Орлов, 2,14
11066, Александр Голубев, 4,50
11067, Никита Богданов, 4,43
11068, Андрей Воробьёв, 2,44
11069, Иван Семёнов, 4,96
11070, Александр Макаров, 4,76
11071, Артём Виноградов, 3,79
11072, Кирилл Смирнов, 4,33
11073, Артём Голубев, 2,44
11074, Константин Макаров, 3,90
11075, Егор Семёнов, 2,22
11076, Сергей Сидоров, 4,10
11077, Иван Иванов, 4,80
11078, Роман Иванов, 2,53
11079, Евгений Голубев, 2,26
11080, Кирилл Виноградов, 2,38
11081, Илья Сидоров, 4,13
11082, Алексей Петров, 3,00
11083, Константин Кузнецов, 3,66
11084, Дмитрий Кузнецов, 2,25
11085, Константин Смирнов, 2,22
11086, Егор Иванов, 2,77
11087, Никита Сидоров, 2,49
11088, Арсений Петров, 2,87
11089, Матвей Фёдоров, 2,08
11090, Артём Смирнов, 2,03
11091, Александр Виноградов, 3,08
11092, Илья Смирнов, 4,15
11093, Роман Николаев, 3,17
11094, Максим Попов, 2,78
11095, Роман Виноградов, 2,18
11096, Егор Николаев, 3,03
11097, Егор Фёдоров, 4,97
11098, Алексей Орлов, 4,31
11099, Александр Николаев, 4,31
11100, Роман Крылов, 4,47
11101, Андрей Кузнецов, 3,34
11102, Кирилл Петров, 3,61
11103, Сергей Максимов, 2,23
11104, Артём Виноградов, 2,46
11105, Евгений Виноградов, 3,97
11106, Иван Макаров, 4,21
11107, Илья Фёдоров, 4,05
11108, Егор Воробьёв, 3,40
11109, Роман Фёдоров, 2,74
11110, Даниил Сидоров, 4,47
11111, Константин Фёдоров, 3,29
11112, Роман Попов, 3,81
11113, Матвей Петров, 3,77
11114, Илья Голубев, 3,27
11115, Евгений Андреев, 2,01
11116, Даниил Васильев, 2,22
11117, Егор Николаев, 2,56
11118, Евгений Николаев, 4,82
11119, Роман Макаров, 2,78
11120, Сергей Павлов, 3,58
11121, Сергей Голубев, 3,48
11122, Евгений Павлов, 4,75
11123, Никита Сидоров, 3,18
11124, Максим Попов, 4,76
11125, Михаил Андреев, 3,50
11126, Андрей Смирнов, 3,86
11127, Арсений Орлов, 2,92
11128, Евгений Макаров, 4,64
11129, Егор Васильев, 3,87
11130, Константин Кузнецов, 3,28
11131, Арсений Воробьёв, 4,97
11132, Михаил Петров, 2,29
11133, Никита Сидоров, 4,26
11134, Кирилл Николаев, 4,71
11135, Дмитрий Иванов, 4,22
11136, Матвей Макаров, 3,87
11137, Евгений Петров, 3,46
11138, Никита Андреев, 4,10
11139, Дмитрий Иванов, 3,47
11140, Кирилл Орлов, 3,37
11141, Арсений Орлов, 4,66
11142, Алексей Макаров, 3,98
11143, Алексей Макаров, 3,94
11144, Андрей Сидоров, 4,49
11145, Иван Голубев, 2,99
11146, Алексей Крылов, 4,23
11147, Константин Крылов, 2,47
11148, Илья Макаров, 2,00
11149, Сергей Воробьёв, 2,79
11150, Арсений Васильев, 4,03
11151, Константин Павлов, 4,10
11152, Евгений Крылов, 3,57
11153, Сергей Богданов, 4,73
11154, Михаил Иванов, 3,27
11155, Денис Воробьёв, 2,76
11156, Алексей Орлов, 2,83
11157, Матвей Николаев, 2,86
11158, Денис Андреев, 4,63
11159, Дмитрий Виноградов, 3,34
11160, Егор Макаров, 4,20
11161, Михаил Андреев, 2,15
11162, Егор Сидоров, 3,21
11163, Роман Иванов, 3,10
11164, Никита Воробьёв, 2,70
11165, Андрей Богданов, 2,07
11166, Даниил Орлов, 2,32
11167, Денис Крылов, 4,42
11168, Даниил Богданов, 2,81
11169, Михаил Павлов, 3,41
11170, Иван Смирнов, 4,81
11171, Андрей Виноградов, 2,40
11172, Сергей Петров, 2,10
11173, Кирилл Кузнецов, 3,15
11174, Денис Сидоров, 2,14
11175, Андрей Максимов, 2,55
11176, Александр Орлов, 4,16
11177, Константин Фёдоров, 3,29
11178, Иван Кузнецов, 4,98
11179, Даниил Андреев, 4,76
11180, Кирилл Виноградов, 3,09
11181, Михаил Воробьёв, 2,95
11182, Андрей Семёнов, 4,08
11183, Алексей Петров, 4,32
11184, Денис Андреев, 2,55
11185, Сергей Семёнов, 3,91
11186, Даниил Попов, 2,73
11187, Константин Орлов, 4,57
11188, Александр Кузнецов, 4,14
11189, Максим Семёнов, 3,69
11190, Иван Петров, 4,90
11191, Андрей Андреев, 3,51
11192, Дмитрий Виноградов, 2,63
11193, Михаил Фёдоров, 4,76
11194, Сергей Виноградов, 3,16
11195, Иван Андреев, 4,45
11196, Роман Крылов, 2,29
11197, Даниил Макаров, 3,29
11198, Илья Крылов, 4,67
11199, Иван Кузнецов, 2,49
11200, Роман Орлов, 3,38
11201, Михаил Богданов, 2,74
11202, Константин Сидоров, 3,01
11203, Матвей Андреев, 4,42
11204, Илья Крылов, 4,39
11205, Матвей Петров, 2,26
11206, Александр Крылов, 4,65
11207, Сергей Крылов, 2,47
11208, Егор Богданов, 3,84
11209, Андрей Смирнов, 3,39
11210, Артём Крылов, 4,20
11211, Егор Воробьёв, 2,73
11212, Даниил Павлов, 3,60
11213, Александр Павлов, 4,81
11214, Алексей Орлов, 3,94
11215, Дмитрий Фёдоров, 3,37
11216, Константин Крылов, 4,93
11217, Кирилл Семёнов, 3,07
11218, Иван Иванов, 2,99
11219, Иван Орлов, 3,99
11220, Александр Фёдоров, 3,92
11221, Кирилл Иванов, 3,44
11222, Иван Попов, 2,44
11223, Иван Кузнецов, 2,56
11224, Сергей Макаров, 2,92
11225, Арсений Николаев, 3,46
11226, Константин Кузнецов, 4,09
11227, Матвей Макаров, 2,99
11228, Никита Семёнов, 4,08
11229, Дмитрий Попов, 2,71
11230, Даниил Крылов, 2,61
11231, Константин Максимов, 3,13
11232, Андрей Васильев, 3,16
11233, Арсений Николаев, 2,95
11234, Дмитрий Попов, 4,41
11235, Максим Попов, 2,78
11236, Кирилл Богданов, 2,35
11237, Максим Орлов, 2,60
11238, Алексей Павлов, 2,46
11239, Константин Кузнецов, 3,12
11240, Даниил Смирнов, 4,42
11241, Дмитрий Смирнов, 2,32
11242, Егор Голубев, 4,79
11243, Егор Максимов, 2,46
11244, Андрей Семёнов, 2,82
11245, Иван Семёнов, 2,98
11246, Кирилл Фёдоров, 2,45
11247, Дмитрий Кузнецов, 3,29
11248, Максим Богданов, 3,36
11249, Михаил Васильев, 2,38
11250, Алексей Голубев, 3,27
11251, Матвей Смирнов, 4,18
11252, Алексей Петров, 3,52
11253, Денис Смирнов, 3,64
11254, Роман Семёнов, 3,53
11255, Сергей Орлов, 4,75
11256, Кирилл Смирнов, 2,74
11257, Роман Николаев, 3,84
11258, Артём Голубев, 4,45
11259, Матвей Смирнов, 4,93
11260, Михаил Павлов, 4,03
11261, Михаил Орлов, 4,51
11262, Роман Андреев, 4,14
11263, Илья Сидоров, 4,22
11264, Матвей Фёдоров, 3,81
11265, Денис Макаров, 2,12
11266, Иван Попов, 4,37
11267, Илья Виноградов, 4,54
11268, Александр Васильев, 3,94
11269, Никита Павлов, 4,42
11270, Алексей Фёдоров, 3,36
11271, Иван Максимов, 3,13
11272, Денис Андреев, 2,23
11273, Константин Сидоров, 2,52
11274, Дмитрий Голубев, 3,39
11275, Михаил Богданов, 4,33
11276, Илья Николаев, 2,81
11277, Матвей Воробьёв, 2,97
11278, Константин Богданов, 2,94
11279, Алексей Сидоров, 2,30
11280, Арсений Васильев, 4,36
11281, Илья Васильев, 3,18
11282, Иван Орлов, 3,69
11283, Матвей Макаров, 4,11
11284, Артём Смирнов, 2,95
11285, Кирилл Воробьёв, 4,03
11286, Егор Андреев, 3,59
11287, Андрей Кузнецов, 4,57
11288, Максим Орлов, 2,02
11289, Никита Кузнецов, 4,45
11290, Арсений Фёдоров, 4,76
11291, Кирилл Голубев, 4,87
11292, Андрей Петров, 4,71
11293, Алексей Воробьёв, 4,34
11294, Александр Смирнов, 3,06
11295, Матвей Макаров, 2,88
11296, Роман Смирнов, 3,60
11297, Никита Богданов, 4,11
11298, Михаил Воробьёв, 4,45
11299, Константин Виноградов, 3,64
11300, Артём Кузнецов, 4,64
11301, Артём Крылов, 4,71
11302, Илья Васильев, 3,54
11303, Роман Макаров, 3,37
11304, Матвей Макаров, 2,68
11305, Евгений Павлов, 3,93
11306, Артём Иванов, 4,04
11307, Максим Петров, 3,15
11308, Иван Богданов, 4,04
11309, Матвей Николаев, 3,32
11310, Максим Крылов, 2,82
11311, Максим Сидоров, 3,95
11312, Сергей Смирнов, 2,91
11313, Максим Голубев, 2,07
11314, Евгений Богданов, 3,92
11315, Денис Андреев, 4,73
11316, Александр Иванов, 2,52
11317, Роман Воробьёв, 2,63
11318, Сергей Андреев, 3,75
11319, Михаил Андреев, 4,84
11320, Алексей Орлов, 4,53
11321, Кирилл Фёдоров, 2,90
11322, Илья Богданов, 3,21
11323, Алексей Виноградов, 3,86
11324, Денис Фёдоров, 4,88
11325, Максим Васильев, 4,40
11326, Константин Макаров, 4,52
11327, Кирилл Крылов, 4,60
11328, Кирилл Смирнов, 2,10
11329, Евгений Орлов, 3,58
11330, Александр Сидоров, 2,03
11331, Алексей Максимов, 2,01
11332, Александр Максимов, 3,97
11333, Матвей Сидоров, 3,31
11334, Дмитрий Николаев, 4,22
11335, Егор Семёнов, 4,13
11336, Михаил Крылов, 3,81
11337, Роман Павлов, 4,09
11338, Илья Попов, 4,73
11339, Илья Семёнов, 3,26
11340, Иван Крылов, 3,93
11341, Андрей Павлов, 4,69
11342, Максим Сидоров, 4,14
11343, Константин Голубев, 2,18
11344, Александр Виноградов, 2,02
11345, Александр Смирнов, 3,06
11346, Александр Воробьёв, 4,71
11347, Егор Макаров, 2,99
11348, Арсений Богданов, 4,39
11349, Дмитрий Сидоров, 4,85
11350, Егор Петров, 3,46
11351, Максим Андреев, 4,80
11352, Кирилл Иванов, 4,49
11353, Сергей Семёнов, 4,94
11354, Роман Богданов, 3,25
11355, Никита Фёдоров, 3,49
11356, Андрей Кузнецов, 4,03
11357, Константин Андреев, 4,54
11358, Александр Фёдоров, 2,66
11359, Даниил Петров, 2,29
11360, Даниил Петров, 4,69
11361, Андрей Васильев, 4,11
11362, Сергей Сидоров, 3,93
11363, Никита Кузнецов, 3,68
11364, Максим Сидоров, 4,13
11365, Роман Максимов, 2,95
11366, Константин Максимов, 4,23
11367, Иван Крылов, 2,13
11368, Алексей Орлов, 3,91
11369, Илья Виноградов, 4,24
11370, Роман Попов, 2,03
11371, Михаил Павлов, 3,56
11372, Илья Голубев, 4,47
11373, Егор Виноградов, 3,90
11374, Сергей Иванов, 3,24
11375, Евгений Николаев, 2,41
11376, Никита Кузнецов, 2,36
11377, Александр Богданов, 2,57
11378, Александр Кузнецов, 3,55
11379, Иван Богданов, 3,98
11380, Роман Попов, 2,19
11381, Матвей Павлов, 2,57
11382, Матвей Виноградов, 2,08
11383, Александр Фёдоров, 3,19
11384, Кирилл Сидоров, 3,14
11385, Иван Голубев, 3,55
11386, Артём Сидоров, 3,19
11387, Роман Виноградов, 3,04
11388, Михаил Виноградов, 4,05
11389, Кирилл Семёнов, 2,38
11390, Андрей Виноградов, 3,13
11391, Кирилл Фёдоров, 3,40
11392, Матвей Павлов, 3,20
11393, Александр Фёдоров, 3,29
11394, Илья Петров, 3,93
11395, Денис Семёнов, 2,81
11396, Дмитрий Крылов, 2,60
11397, Арсений Кузнецов, 3,43
11398, Артём Иванов, 4,61
11399, Евгений Попов, 2,66
11400, Дмитрий Сидоров, 3,10
11401, Сергей Смирнов, 3,38
11402, Максим Павлов, 4,64
11403, Константин Павлов, 3,67
11404, Кирилл Васильев, 4,83
11405, Илья Максимов, 3,11
11406, Кирилл Максимов, 4,29
11407, Илья Виноградов, 3,64
11408, Кирилл Фёдоров, 3,83
11409, Андрей Петров, 4,63
11410, Роман Петров, 2,22
11411, Артём Васильев, 2,99
11412, Илья Попов, 3,63
11413, Егор Богданов, 4,23
11414, Никита Андреев, 3,48
11415, Илья Николаев, 4,37
11416, Кирилл Николаев, 4,39
11417, Константин Николаев, 3,05
11418, Андрей Семёнов, 3,80
11419, Константин Сидоров, 2,50
11420, Даниил Андреев, 4,75
11421, Максим Попов, 2,35
11422, Никита Голубев, 3,78
11423, Иван Семёнов, 3,02
11424, Максим Васильев, 4,49
11425, Денис Смирнов, 4,80
11426, Матвей Андреев, 2,45
11427, Матвей Голубев, 4,86
11428, Роман Смирнов, 2,69
11429, Денис Смирнов, 4,63
11430, Евгений Богданов, 4,19
11431, Александр Сидоров, 4,66
11432, Евгений Николаев, 4,94
11433, Константин Васильев, 4,41
11434, Денис Воробьёв, 2,02
11435, Никита Макаров, 4,00
11436, Никита Фёдоров, 2,90
11437, Никита Семёнов, 3,84
11438, Дмитрий Богданов, 2,92
11439, Арсений Воробьёв, 4,57
11440, Максим Воробьёв, 4,13
11441, Денис Андреев, 2,88
11442, Александр Андреев, 2,39
11443, Михаил Крылов, 3,66
11444, Матвей Семёнов, 2,03
11445, Константин Максимов, 4,96
11446, Никита Кузнецов, 2,60
11447, Даниил Андреев, 3,40
11448, Кирилл Фёдоров, 4,34
11449, Сергей Семёнов, 4,18
11450, Илья Семёнов, 3,87
11451, Артём Фёдоров, 2,71
11452, Андрей Воробьёв, 2,53
11453, Алексей Максимов, 3,86
11454, Матвей Макаров, 2,18
11455, Максим Попов, 4,95
11456, Александр Голубев, 2,05
11457, Егор Смирнов, 3,56
11458, Александр Попов, 2,09
11459, Максим Сидоров, 2,65
11460, Андрей Орлов, 3,16
11461, Матвей Кузнецов, 3,67
11462, Евгений Кузнецов, 4,19
11463, Матвей Орлов, 3,83
11464, Артём Макаров, 3,00
11465, Александр Максимов, 2,19
11466, Илья Павлов, 4,98
11467, Артём Фёдоров, 2,84
11468, Кирилл Смирнов, 2,93
11469, Андрей Крылов, 4,12
11470, Илья Максимов, 2,80
11471, Никита Воробьёв, 3,63
11472, Дмитрий Фёдоров, 3,42
11473, Михаил Андреев, 4,73
11474, Евгений Орлов, 4,23
11475, Денис Виноградов, 3,00
11476, Сергей Попов, 5,00
11477, Арсений Попов, 4,60
11478, Артём Фёдоров, 2,09
11479, Алексей Воробьёв, 4,12
11480, Артём Сидоров, 4,94
11481, Андрей Фёдоров, 4,20
11482, Максим Николаев, 4,85
11483, Евгений Андреев, 2,44
11484, Никита Голубев, 3,91
11485, Денис Андреев, 4,31
11486, Егор Иванов, 3,23
11487, Максим Фёдоров, 3,82
11488, Роман Фёдоров, 4,56
11489, Максим Виноградов, 3,73
11490, Алексей Крылов, 3,22
11491, Никита Воробьёв, 3,43
11492, Денис Голубев, 2,83
11493, Даниил Смирнов, 3,94
11494, Алексей Семёнов, 3,83
11495, Иван Васильев, 4,69
11496, Константин Воробьёв, 3,47
11497, Алексей Воробьёв, 4,64
11498, Константин Петров, 2,25
11499, Егор Попов, 2,45
11500, Даниил Богданов, 2,13
11501, Александр Воробьёв, 4,52
11502, Никита Макаров, 2,22
11503, Максим Богданов, 2,16
11504, Евгений Голубев, 2,86
11505, Даниил Воробьёв, 4,41
11506, Иван Виноградов, 4,99
11507, Александр Семёнов, 3,55
11508, Илья Фёдоров, 2,96
11509, Даниил Семёнов, 4,90
11510, Константин Семёнов, 4,88
11511, Дмитрий Петров, 4,27
11512, Иван Попов, 3,53
11513, Никита Орлов, 2,97
11514, Никита Макаров, 3,42
11515, Арсений Виноградов, 4,47
11516, Кирилл Воробьёв, 3,15
11517, Андрей Павлов, 2,25
11518, Александр Виноградов, 2,77
11519, Даниил Смирнов, 3,17
11520, Кирилл Петров, 4,56
11521, Иван Воробьёв, 3,89
11522, Константин Воробьёв, 2,62
11523, Арсений Голубев, 2,02
11524, Дмитрий Иванов, 2,14
11525, Никита Васильев, 3,25
11526, Артём Богданов, 4,90
11527, Сергей Сидоров, 2,71
11528, Дмитрий Павлов, 2,77
11529, Илья Смирнов, 2,86
11530, Сергей Фёдоров, 4,08
11531, Артём Семёнов, 3,18
11532, Дмитрий Попов, 4,22
11533, Кирилл Семёнов, 2,32
11534, Егор Голубев, 4,72
11535, Даниил Орлов, 4,43
11536, Михаил Семёнов, 3,22
11537, Денис Петров, 4,11
11538, Евгений Сидоров, 3,60
11539, Андрей Иванов, 4,42
11540, Дмитрий Смирнов, 3,77
11541, Даниил Попов, 3,50
11542, Роман Голубев, 3,77
11543, Даниил Воробьёв, 4,56
11544, Евгений Павлов, 3,46
11545, Роман Макаров, 3,08
11546, Максим Богданов, 2,08
11547, Никита Иванов, 3,71
11548, Денис Виноградов, 4,85
11549, Андрей Андреев, 3,43
11550, Константин Кузнецов, 4,17
11551, Даниил Семёнов, 3,53
11552, Кирилл Андреев, 3,96
11553, Евгений Смирнов, 3,09
11554, Егор Павлов, 4,01
11555, Илья Фёдоров, 4,87
11556, Артём Сидоров, 4,77
11557, Артём Сидоров, 2,89
11558, Кирилл Воробьёв, 4,36
11559, Александр Орлов, 2,38
11560, Роман Семёнов, 4,09
11561, Евгений Голубев, 4,19
11562, Матвей Иванов, 4,88
11563, Сергей Орлов, 3,53
11564, Роман Павлов, 3,06
11565, Роман Васильев, 3,53
11566, Александр Николаев, 2,64
11567, Илья Орлов, 2,76
11568, Егор Голубев, 3,45
11569, Сергей Иванов, 2,01
11570, Денис Иванов, 2,26
11571, Михаил Крылов, 4,41
11572, Арсений Кузнецов, 4,32
11573, Артём Голубев, 3,11
11574, Дмитрий Андреев, 4,03
11575, Константин Васильев, 2,79
11576, Денис Семёнов, 3,71
11577, Арсений Иванов, 3,90
11578, Артём Голубев, 4,76
11579, Константин Семёнов, 2,29
11580, Константин Богданов, 4,52
11581, Александр Крылов, 2,92
11582, Сергей Павлов, 4,92
11583, Иван Максимов, 2,54
11584, Евгений Виноградов, 3,67
11585, Кирилл Виноградов, 3,95
11586, Александр Орлов, 4,71
11587, Денис Макаров, 3,16
11588, Кирилл Виноградов, 4,23
11589, Артём Попов, 4,75
11590, Михаил Павлов, 4,94
11591, Алексей Андреев, 2,32
11592, Сергей Семёнов, 4,05
11593, Кирилл Попов, 2,30
11594, Александр Голубев, 2,75
11595, Кирилл Попов, 3,26
11596, Андрей Андреев, 2,24
11597, Алексей Крылов, 2,05
11598, Роман Фёдоров, 2,75
11599, Кирилл Воробьёв, 4,62
11600, Артём Семёнов, 2,34
11601, Арсений Попов, 4,44
11602, Матвей Петров, 2,02
11603, Иван Голубев, 2,13
11604, Александр Смирнов, 4,13
11605, Матвей Макаров, 2,56
11606, Александр Максимов, 4,01
11607, Андрей Макаров, 2,92
11608, Илья Павлов, 3,41
11609, Егор Крылов, 4,70
11610, Денис Фёдоров, 3,38
11611, Дмитрий Смирнов, 3,62
11612, Роман Виноградов, 2,21
11613, Евгений Богданов, 3,19
11614, Иван Андреев, 4,21
11615, Алексей Андреев, 4,03
11616, Артём Петров, 2,22
11617, Сергей Андреев, 3,75
11618, Матвей Орлов, 3,19
11619, Арсений Кузнецов, 2,92
11620, Никита Максимов, 3,42
11621, Денис Смирнов, 2,39
11622, Александр Петров, 4,74
11623, Матвей Голубев, 4,35
11624, Арсений Николаев, 3,24
11625, Константин Богданов, 4,33
11626, Дмитрий Орлов, 4,10
11627, Даниил Макаров, 3,47
11628, Алексей Иванов, 4,64
11629, Даниил Андреев, 3,71
11630, Алексей Виноградов, 3,83
11631, Максим Попов, 2,73
11632, Александр Николаев, 3,04
11633, Михаил Фёдоров, 4,93
11634, Даниил Кузнецов, 4,41
11635, Михаил Орлов, 2,04
11636, Сергей Петров, 3,91
11637, Андрей Иванов, 2,91
11638, Арсений Петров, 2,70
11639, Арсений Попов, 3,18
11640, Константин Петров, 3,51
11641, Евгений Орлов, 4,74
11642, Егор Кузнецов, 3,49
11643, Илья Фёдоров, 3,54
11644, Роман Павлов, 4,06
11645, Иван Васильев, 2,21
11646, Александр Макаров, 4,54
11647, Илья Андреев, 3,11
11648, Андрей Васильев, 3,30
11649, Иван Васильев, 3,55
11650, Иван Воробьёв, 3,66
11651, Кирилл Богданов, 4,08
11652, Егор Сидоров, 4,28
11653, Евгений Павлов, 2,12
11654, Иван Сидоров, 4,81
11655, Алексей Смирнов, 4,62
11656, Артём Богданов, 4,85
11657, Сергей Максимов, 3,94
11658, Матвей Богданов, 4,24
11659, Роман Максимов, 3,74
11660, Никита Фёдоров, 2,08
11661, Роман Смирнов, 2,38
11662, Даниил Сидоров, 4,26
11663, Кирилл Попов, 2,13
11664, Артём Николаев, 2,69
11665, Алексей Максимов, 2,31
11666, Максим Андреев, 4,01
11667, Иван Крылов, 2,57
11668, Даниил Орлов, 4,21
11669, Максим Богданов, 4,53
11670, Евгений Орлов, 4,35
11671, Евгений Богданов, 2,13
11672, Сергей Голубев, 2,35
11673, Алексей Фёдоров, 3,34
11674, Илья Николаев, 4,83
11675, Дмитрий Попов, 2,37
11676, Егор Крылов, 2,95
11677, Егор Смирнов, 2,56
11678, Дмитрий Сидоров, 4,33
11679, Никита Петров, 4,29
11680, Артём Васильев, 2,39
11681, Сергей Крылов, 2,25
11682, Матвей Попов, 2,71
11683, Константин Фёдоров, 3,61
11684, Алексей Фёдоров, 3,34
11685, Денис Васильев, 2,15
11686, Артём Семёнов, 4,74
11687, Александр Иванов, 2,67
11688, Максим Андреев, 4,23
11689, Матвей Павлов, 2,41
11690, Артём Кузнецов, 4,00
11691, Константин Крылов, 2,16
11692, Иван Максимов, 3,86
11693, Даниил Кузнецов, 4,10
11694, Матвей Попов, 3,62
11695, Сергей Павлов, 2,30
11696, Александр Фёдоров, 3,01
11697, Евгений Фёдоров, 3,83
11698, Иван Крылов, 2,04
11699, Артём Максимов, 2,23
11700, Евгений Кузнецов, 3,95
11701, Егор Голубев, 4,22
11702, Алексей Крылов, 2,05
11703, Денис Васильев, 4,81
11704, Денис Макаров, 3,20
11705, Арсений Максимов, 3,03
11706, Никита Сидоров, 2,94
11707, Александр Макаров, 5,00
11708, Илья Орлов, 4,02
11709, Денис Андреев, 2,47
11710, Илья Иванов, 2,46
11711, Дмитрий Виноградов, 3,53
11712, Евгений Семёнов, 3,36
11713, Кирилл Семёнов, 2,70
11714, Андрей Семёнов, 2,85
11715, Даниил Голубев, 4,55
11716, Александр Павлов, 2,34
11717, Арсений Смирнов, 4,64
11718, Никита Виноградов, 4,27
11719, Иван Крылов, 4,53
11720, Константин Иванов, 2,54
11721, Александр Орлов, 2,75
11722, Алексей Крылов, 2,28
11723, Арсений Фёдоров, 4,46
11724, Евгений Виноградов, 2,40
11725, Егор Николаев, 3,11
11726, Евгений Виноградов, 4,26
11727, Илья Павлов, 3,21
11728, Матвей Макаров, 2,90
11729, Никита Воробьёв, 4,23
11730, Александр Николаев, 4,95
11731, Евгений Кузнецов, 2,66
11732, Михаил Васильев, 2,07
11733, Роман Виноградов, 4,26
11734, Дмитрий Иванов, 3,33
11735, Сергей Попов, 4,79
11736, Дмитрий Кузнецов, 3,96
11737, Сергей Орлов, 3,59
11738, Алексей Иванов, 2,75
11739, Денис Фёдоров, 3,02
11740, Евгений Виноградов, 2,33
11741, Иван Максимов, 4,99
11742, Михаил Семёнов, 2,92
11743, Дмитрий Васильев, 3,36
11744, Денис Петров, 2,02
11745, Алексей Крылов, 2,79
11746, Егор Сидоров, 2,14
11747, Михаил Кузнецов, 4,19
11748, Алексей Воробьёв, 3,81
11749, Максим Сидоров, 3,79
11750, Даниил Виноградов, 4,87
11751, Константин Иванов, 4,84
11752, Александр Воробьёв, 2,26
11753, Дмитрий Андреев, 3,78
11754, Денис Голубев, 3,67
11755, Максим Орлов, 3,10
11756, Кирилл Виноградов, 4,78
11757, Денис Воробьёв, 3,00
11758, Андрей Васильев, 3,95
11759, Арсений Сидоров, 2,48
11760, Сергей Богданов, 3,00
11761, Роман Виноградов, 3,82
11762, Евгений Смирнов, 2,05
11763, Михаил Андреев, 2,77
11764, Даниил Попов, 2,08
11765, Матвей Иванов, 3,56
11766, Максим Богданов, 4,76
11767, Сергей Голубев, 2,29
11768, Максим Воробьёв, 4,64
11769, Роман Иванов, 2,14
11770, Дмитрий Орлов, 2,16
11771, Денис Кузнецов, 4,79
11772, Роман Голубев, 2,42
11773, Арсений Голубев, 3,01
11774, Роман Смирнов, 4,38
11775, Евгений Кузнецов, 3,99
11776, Андрей Иванов, 2,76
11777, Константин Иванов, 4,55
11778, Матвей Макаров, 4,75
11779, Никита Орлов, 3,09
11780, Арсений Смирнов, 3,65
11781, Алексей Воробьёв, 3,96
11782, Иван Максимов, 2,35
11783, Илья Кузнецов, 4,91
11784, Максим Крылов, 2,86
11785, Иван Петров, 3,24
11786, Александр Орлов, 2,05
11787, Даниил Семёнов, 4,37
11788, Матвей Орлов, 4,40
11789, Александр Павлов, 4,76
11790, Илья Кузнецов, 3,41
11791, Илья Воробьёв, 4,41
11792, Матвей Попов, 4,34
11793, Максим Макаров, 2,61
11794, Илья Крылов, 3,04
11795, Никита Николаев, 4,82
11796, Сергей Максимов, 4,70
11797, Константин Сидоров, 3,70
11798, Сергей Петров, 2,53
11799, Кирилл Попов, 4,23
11800, Кирилл Андреев, 3,05
11801, Артём Макаров, 2,30
11802, Михаил Семёнов, 2,66
11803, Михаил Николаев, 2,54
11804, Матвей Макаров, 4,92
11805, Арсений Иванов, 3,41
11806, Илья Иванов, 4,78
11807, Евгений Попов, 3,35
11808, Денис Виноградов, 2,13
11809, Егор Воробьёв, 2,24
11810, Арсений Виноградов, 4,59
11811, Даниил Фёдоров, 2,21
11812, Илья Семёнов, 4,76
11813, Михаил Орлов, 4,75
11814, Роман Петров, 3,44
11815, Александр Крылов, 3,83
11816, Алексей Попов, 2,37
11817, Егор Николаев, 3,87
11818, Денис Максимов, 3,16
11819, Матвей Васильев, 4,46
11820, Артём Сидоров, 3,52
11821, Дмитрий Сидоров, 3,91
11822, Даниил Воробьёв, 4,94
11823, Андрей Иванов, 2,13
11824, Матвей Васильев, 3,88
11825, Александр Николаев, 3,38
11826, Никита Фёдоров, 3,69
11827, Сергей Попов, 2,49
11828, Алексей Максимов, 3,40
11829, Роман Николаев, 3,07
11830, Андрей Фёдоров, 3,05
11831, Михаил Андреев, 3,40
11832, Сергей Крылов, 2,33
11833, Евгений Смирнов, 2,21
11834, Максим Виноградов, 4,89
11835, Даниил Богданов, 2,46
11836, Сергей Кузнецов, 2,13
11837, Иван Петров, 3,12
11838, Илья Семёнов, 2,93
11839, Артём Орлов, 3,26
11840, Евгений Виноградов, 2,41
11841, Илья Васильев, 3,43
11842, Роман Кузнецов, 4,90
11843, Илья Макаров, 2,99
11844, Алексей Воробьёв, 3,61
11845, Даниил Кузнецов, 4,08
11846, Артём Голубев, 3,39
11847, Алексей Иванов, 4,57
11848, Роман Семёнов, 4,94
11849, Александр Николаев, 4,49
11850, Егор Орлов, 2,22
11851, Роман Орлов, 4,57
11852, Никита Попов, 2,87
11853, Дмитрий Виноградов, 2,59
11854, Артём Павлов, 2,01
11855, Егор Крылов, 4,64
11856, Роман Сидоров, 2,13
11857, Матвей Крылов, 2,79
11858, Дмитрий Николаев, 2,34
11859, Александр Сидоров, 2,01
11860, Илья Иванов, 4,03
11861, Егор Кузнецов, 2,91
11862, Арсений Иванов, 3,56
11863, Максим Макаров, 2,47
11864, Артём Андреев, 3,56
11865, Андрей Сидоров, 3,66
11866, Константин Павлов, 4,29
11867, Матвей Сидоров, 3,78
11868, Сергей Смирнов, 3,61
11869, Денис Петров, 4,22
11870, Илья Виноградов, 3,10
11871, Андрей Крылов, 3,46
11872, Артём Орлов, 4,25
11873, Никита Павлов, 2,13
11874, Александр Максимов, 4,80
11875, Дмитрий Воробьёв, 4,46
11876, Илья Макаров, 3,83
11877, Сергей Николаев, 4,33
11878, Егор Павлов, 2,54
11879, Иван Смирнов, 2,05
11880, Сергей Павлов, 4,49
11881, Иван Воробьёв, 3,13
11882, Иван Фёдоров, 3,48
11883, Артём Воробьёв, 2,01
11884, Артём Иванов, 3,26
11885, Матвей Андреев, 3,60
11886, Сергей Орлов, 4,85
11887, Иван Воробьёв, 3,93
11888, Даниил Иванов, 4,77
11889, Никита Максимов, 3,45
11890, Кирилл Голубев, 4,56
11891, Артём Сидоров, 4,22
11892, Михаил Орлов, 2,41
11893, Арсений Петров, 4,48
11894, Дмитрий Попов, 2,67
11895, Андрей Голубев, 2,14
11896, Никита Макаров, 4,37
11897, Матвей Семёнов, 3,17
11898, Евгений Николаев, 4,62
11899, Дмитрий Макаров, 4,90
11900, Роман Максимов, 4,80
11901, Никита Максимов, 2,06
11902, Александр Смирнов, 4,62
11903, Артём Крылов, 4,71
11904, Кирилл Андреев, 2,22
11905, Никита Васильев, 2,84
11906, Сергей Васильев, 3,95
11907, Иван Смирнов, 3,30
11908, Максим Иванов, 2,82
11909, Михаил Васильев, 3,36
11910, Константин Крылов, 4,96
11911, Дмитрий Петров, 4,26
11912, Илья Семёнов, 4,26
11913, Сергей Голубев, 3,09
11914, Егор Макаров, 3,89
11915, Александр Попов, 2,28
11916, Иван Иванов, 4,13
11917, Михаил Богданов, 4,58
11918, Иван Голубев, 3,04
11919, Дмитрий Максимов, 2,09
11920, Роман Иванов, 3,16
11921, Арсений Андреев, 2,04
11922, Андрей Смирнов, 3,72
11923, Михаил Голубев, 4,69
11924, Роман Виноградов, 3,92
11925, Денис Семёнов, 3,06
11926, Александр Попов, 2,04
11927, Иван Смирнов, 4,21
11928, Даниил Макаров, 3,52
11929, Константин Максимов, 4,11
11930, Илья Смирнов, 4,60
11931, Александр Макаров, 3,46
11932, Евгений Кузнецов, 3,58
11933, Кирилл Петров, 3,32
11934, Михаил Васильев, 3,47
11935, Алексей Виноградов, 2,93
11936, Максим Виноградов, 4,41
11937, Даниил Семёнов, 2,68
11938, Кирилл Иванов, 4,08
11939, Арсений Семёнов, 2,99
11940, Дмитрий Смирнов, 2,33
11941, Матвей Семёнов, 3,68
11942, Сергей Виноградов, 2,01
11943, Александр Николаев, 2,35
11944, Сергей Павлов, 3,43
11945, Матвей Голубев, 4,06
11946, Матвей Воробьёв, 3,60
11947, Илья Максимов, 4,18
11948, Дмитрий Богданов, 2,21
11949, Иван Павлов, 4,03
11950, Евгений Макаров, 3,11
11951, Кирилл Васильев, 2,37
11952, Арсений Макаров, 3,03
11953, Матвей Макаров, 4,37
11954, Евгений Воробьёв, 3,58
11955, Илья Николаев, 2,79
11956, Александр Воробьёв, 4,08
11957, Сергей Андреев, 3,12
11958, Андрей Крылов, 4,89
11959, Артём Виноградов, 2,69
11960, Сергей Сидоров, 2,50
11961, Денис Макаров, 4,75
11962, Михаил Смирнов, 2,51
11963, Константин Сидоров, 2,43
11964, Илья Сидоров, 4,89
11965, Арсений Иванов, 2,10
11966, Константин Иванов, 2,88
11967, Денис Павлов, 4,25
11968, Алексей Воробьёв, 4,06
11969, Сергей Максимов, 3,44
11970, Андрей Богданов, 4,64
11971, Дмитрий Орлов, 4,83
11972, Егор Попов, 4,05
11973, Никита Петров, 3,50
11974, Иван Павлов, 3,94
11975, Сергей Голубев, 3,70
11976, Андрей Голубев, 4,68
11977, Александр Смирнов, 2,18
11978, Артём Смирнов, 4,65
11979, Сергей Николаев, 2,88
11980, Илья Петров, 2,06
11981, Никита Васильев, 4,44
11982, Илья Максимов, 3,11
11983, Александр Виноградов, 3,31
11984, Евгений Воробьёв, 2,02
11985, Константин Крылов, 4,51
11986, Максим Васильев, 4,91
11987, Илья Петров, 4,82
11988, Кирилл Николаев, 2,16
11989, Арсений Николаев, 3,40
11990, Роман Смирнов, 2,64
11991, Михаил Петров, 4,87
11992, Денис Макаров, 4,12
11993, Алексей Максимов, 4,40
11994, Алексей Васильев, 3,76
11995, Арсений Богданов, 4,20
11996, Евгений Смирнов, 4,32
11997, Евгений Сидоров, 4,06
11998, Алексей Иванов, 2,90
11999, Сергей Смирнов, 4,12
12000, Денис Орлов, 2,13
12001, Денис Павлов, 2,74
12002, Даниил Орлов, 4,34
12003, Евгений Павлов, 2,11
12004, Егор Николаев, 2,24
12005, Егор Фёдоров, 2,83
12006, Сергей Павлов, 2,49
12007, Константин Васильев, 2,04
12008, Даниил Петров, 3,84
12009, Егор Богданов, 2,19
12010, Михаил Попов, 3,46
12011, Даниил Виноградов, 2,03
12012, Егор Голубев, 2,68
12013, Михаил Макаров, 3,40
12014, Егор Воробьёв, 3,26
12015, Константин Виноградов, 4,79
12016, Алексей Иванов, 3,29
12017, Алексей Попов, 2,88
12018, Роман Максимов, 4,03
12019, Сергей Павлов, 3,05
12020, Дмитрий Фёдоров, 2,77
12021, Евгений Орлов, 2,96
12022, Александр Крылов, 3,50
12023, Михаил Фёдоров, 4,44
12024, Дмитрий Макаров, 2,08
12025, Арсений Семёнов, 3,47
12026, Денис Павлов, 4,47
12027, Артём Павлов, 4,72
12028, Денис Крылов, 4,68
12029, Алексей Сидоров, 2,46
12030, Кирилл Крылов, 2,02
12031, Денис Андреев, 2,39
12032, Роман Семёнов, 2,85
12033, Максим Кузнецов, 3,06
12034, Андрей Андреев, 2,79
12035, Дмитрий Голубев, 4,15
12036, Арсений Фёдоров, 3,27
12037, Егор Павлов, 3,57
12038, Кирилл Сидоров, 2,48
12039, Сергей Васильев, 4,54
12040, Иван Воробьёв, 3,42
12041, Константин Виноградов, 2,46
12042, Михаил Попов, 4,53
12043, Константин Попов, 4,86
12044, Роман Иванов, 2,11
12045, Егор Крылов, 2,64
12046, Денис Виноградов, 4,48
12047, Роман Смирнов, 2,15
12048, Дмитрий Крылов, 2,08
12049, Илья Петров, 3,31
12050, Арсений Иванов, 3,47
12051, Сергей Кузнецов, 2,88
12052, Арсений Семёнов, 2,47
12053, Дмитрий Смирнов, 4,31
12054, Алексей Максимов, 4,04
12055, Михаил Попов, 2,57
12056, Александр Голубев, 3,62
12057, Александр Николаев, 3,58
12058, Андрей Николаев, 2,13
12059, Константин Фёдоров, 2,52
12060, Илья Орлов, 2,63
12061, Михаил Голубев, 2,30
12062, Сергей Максимов, 4,77
12063, Денис Васильев, 3,42
12064, Кирилл Виноградов, 3,41
12065, Роман Воробьёв, 2,86
12066, Арсений Орлов, 2,06
12067, Артём Семёнов, 3,40
12068, Сергей Васильев, 3,25
12069, Алексей Воробьёв, 3,63
12070, Дмитрий Богданов, 2,39
12071, Денис Голубев, 4,88
12072, Артём Голубев, 2,26
12073, Михаил Смирнов, 4,12
12074, Арсений Кузнецов, 3,96
12075, Иван Васильев, 2,25
12076, Денис Фёдоров, 2,01
12077, Михаил Орлов, 2,15
12078, Кирилл Макаров, 4,03
12079, Дмитрий Крылов, 4,31
12080, Алексей Кузнецов, 2,39
12081, Евгений Воробьёв, 4,17
12082, Роман Николаев, 4,51
12083, Александр Павлов, 4,87
12084, Матвей Воробьёв, 3,31
12085, Михаил Васильев, 4,52
12086, Илья Воробьёв, 2,82
12087, Артём Виноградов, 4,98
12088, Артём Голубев, 4,07
12089, Матвей Андреев, 4,64
12090, Егор Максимов, 3,12
12091, Денис Петров, 4,85
12092, Даниил Орлов, 2,24
12093, Арсений Смирнов, 2,36
12094, Сергей Воробьёв, 2,28
12095, Алексей Андреев, 4,18
12096, Егор Сидоров, 4,46
12097, Сергей Сидоров, 2,69
12098, Алексей Крылов, 2,30
12099, Иван Виноградов, 2,58
12100, Дмитрий Виноградов, 4,61
12101, Даниил Смирнов, 2,99
12102, Иван Васильев, 4,99
12103, Егор Андреев, 4,38
12104, Дмитрий Орлов, 3,08
12105, Денис Павлов, 2,14
12106, Илья Орлов, 3,06
12107, Алексей Андреев, 2,86
12108, Андрей Попов, 3,28
12109, Арсений Сидоров, 3,32
12110, Андрей Виноградов, 3,08
12111, Даниил Николаев, 3,81
12112, Никита Богданов, 3,45
12113, Кирилл Сидоров, 4,44
12114, Матвей Богданов, 2,80
12115, Никита Семёнов, 4,87
12116, Алексей Семёнов, 2,50
12117, Даниил Попов, 4,27
12118, Егор Павлов, 4,95
12119, Александр Смирнов, 4,10
12120, Михаил Максимов, 3,45
12121, Арсений Андреев, 4,97
12122, Артём Фёдоров, 3,33
12123, Никита Кузнецов, 3,79
12124, Иван Иванов, 4,62
12125, Матвей Богданов, 4,35
12126, Константин Крылов, 3,90
12127, Иван Кузнецов, 3,32
12128, Арсений Максимов, 2,77
12129, Артём Богданов, 2,25
12130, Денис Смирнов, 3,33
12131, Алексей Богданов, 2,70
12132, Роман Орлов, 2,71
12133, Константин Иванов, 3,81
12134, Евгений Кузнецов, 3,90
12135, Иван Попов, 3,06
12136, Андрей Смирнов, 2,10
12137, Кирилл Виноградов, 3,45
12138, Денис Фёдоров, 3,96
12139, Константин Иванов, 3,18
12140, Андрей Макаров, 4,61
12141, Сергей Орлов, 2,95
12142, Денис Смирнов, 2,30
12143, Денис Богданов, 3,92
12144, Кирилл Орлов, 4,43
12145, Иван Андреев, 3,82
12146, Иван Васильев, 4,97
12147, Андрей Воробьёв, 3,10
12148, Кирилл Сидоров, 2,95
12149, Александр Виноградов, 4,97
12150, Роман Кузнецов, 2,71
12151, Даниил Фёдоров, 3,09
12152, Дмитрий Васильев, 2,07
12153, Егор Крылов, 4,36
12154, Денис Семёнов, 4,76
12155, Кирилл Андреев, 3,29
12156, Константин Орлов, 3,47
12157, Кирилл Петров, 3,97
12158, Андрей Смирнов, 2,78
12159, Алексей Иванов, 4,28
12160, Денис Андреев, 4,78
12161, Михаил Сидоров, 3,50
12162, Александр Голубев, 3,19
12163, Матвей Андреев, 3,23
12164, Арсений Николаев, 2,40
12165, Евгений Иванов, 4,53
12166, Андрей Кузнецов, 3,19
12167, Михаил Макаров, 2,76
12168, Александр Семёнов, 2,62
12169, Сергей Смирнов, 3,01
12170, Никита Крылов, 2,20
12171, Алексей Попов, 2,65
12172, Евгений Павлов, 4,12
12173, Егор Павлов, 2,41
12174, Михаил Крылов, 3,47
12175, Арсений Павлов, 3,77
12176, Даниил Андреев, 2,97
12177, Иван Семёнов, 2,82
12178, Илья Семёнов, 3,16
12179, Даниил Николаев, 4,27
12180, Матвей Андреев, 2,86
12181, Артём Попов, 2,86
12182, Матвей Воробьёв, 4,11
12183, Александр Смирнов, 3,98
12184, Егор Виноградов, 2,12
12185, Егор Богданов, 4,20
12186, Даниил Петров, 2,14
12187, Артём Андреев, 4,30
12188, Егор Фёдоров, 4,71
12189, Никита Васильев, 3,02
12190, Дмитрий Крылов, 4,48
12191, Андрей Богданов, 3,38
12192, Даниил Попов, 4,21
12193, Алексей Семёнов, 4,76
12194, Александр Виноградов, 2,81
12195, Егор Кузнецов, 2,11
12196, Артём Петров, 4,66
12197, Илья Смирнов, 2,94
12198, Денис Богданов, 3,98
12199, Кирилл Иванов, 4,24
12200, Роман Максимов, 4,63
12201, Александр Николаев, 4,87
12202, Андрей Кузнецов, 3,30
12203, Денис Кузнецов, 3,76
12204, Артём Макаров, 3,93
12205, Андрей Крылов, 4,69
12206, Матвей Николаев, 2,07
12207, Михаил Голубев, 4,41
12208, Роман Орлов, 2,77
12209, Александр Голубев, 2,84
12210, Илья Иванов, 3,69
12211, Михаил Павлов, 2,64
12212, Сергей Орлов, 3,35
12213, Денис Крылов, 4,07
12214, Артём Сидоров, 4,53
12215, Сергей Андреев, 4,74
12216, Артём Фёдоров, 3,29
12217, Даниил Андреев, 4,53
12218, Егор Попов, 2,45
12219, Дмитрий Голубев, 4,86
12220, Никита Кузнецов, 4,06
12221, Дмитрий Васильев, 3,48
12222, Илья Кузнецов, 4,54
12223, Иван Семёнов, 4,91
12224, Михаил Семёнов, 4,67
12225, Даниил Кузнецов, 3,81
12226, Евгений Николаев, 4,53
12227, Егор Семёнов, 4,93
12228, Даниил Павлов, 2,15
12229, Никита Семёнов, 2,31
12230, Матвей Голубев, 3,03
12231, Матвей Смирнов, 4,21
12232, Дмитрий Орлов, 3,39
12233, Кирилл Кузнецов, 4,36
12234, Илья Богданов, 3,38
12235, Илья Сидоров, 3,14
12236, Роман Воробьёв, 2,76
12237, Никита Николаев, 2,52
12238, Михаил Макаров, 3,87
12239, Егор Попов, 2,88
12240, Матвей Николаев, 3,23
12241, Евгений Попов, 3,28
12242, Александр Смирнов, 4,60
12243, Кирилл Павлов, 3,12
12244, Илья Сидоров, 4,05
12245, Иван Павлов, 3,76
12246, Иван Павлов, 3,28
12247, Сергей Петров, 2,41
12248, Илья Николаев, 4,30
12249, Илья Макаров, 4,18
12250, Денис Максимов, 2,59
12251, Егор Сидоров, 3,19
12252, Кирилл Иванов, 3,62
12253, Андрей Кузнецов, 4,60
12254, Дмитрий Фёдоров, 2,11
12255, Артём Семёнов, 3,22
12256, Денис Иванов, 3,23
12257, Матвей Богданов, 3,95
12258, Артём Кузнецов, 4,76
12259, Андрей Макаров, 3,98
12260, Максим Иванов, 4,83
12261, Дмитрий Иванов, 2,45
12262, Кирилл Орлов, 3,36
12263, Илья Семёнов, 4,51
12264, Сергей Сидоров, 3,01
12265, Никита Максимов, 3,08
12266, Илья Голубев, 2,76
12267, Сергей Макаров, 3,62
12268, Иван Семёнов, 3,50
12269, Арсений Смирнов, 2,48
12270, Илья Сидоров, 2,52
12271, Денис Петров, 4,38
12272, Константин Андреев, 3,99
12273, Артём Смирнов, 4,65
12274, Арсений Голубев, 3,29
12275, Андрей Фёдоров, 3,37
12276, Сергей Виноградов, 4,65
12277, Константин Виноградов, 4,17
12278, Илья Андреев, 2,19
12279, Константин Голубев, 2,12
12280, Андрей Попов, 4,56
12281, Кирилл Богданов, 3,83
12282, Александр Петров, 2,94
12283, Дмитрий Орлов, 3,80
12284, Константин Воробьёв, 4,51
12285, Андрей Семёнов, 3,02
12286, Денис Иванов, 4,49
12287, Иван Макаров, 3,84
12288, Андрей Максимов, 4,02
12289, Егор Воробьёв, 2,13
12290, Александр Голубев, 4,51
12291, Кирилл Иванов, 2,32
12292, Илья Макаров, 2,54
12293, Егор Сидоров, 2,83
12294, Егор Крылов, 3,78
12295, Илья Иванов, 3,15
12296, Кирилл Попов, 3,09
12297, Сергей Макаров, 3,05
12298, Матвей Фёдоров, 4,51
12299, Сергей Орлов, 2,38
12300, Максим Павлов, 2,86
12301, Арсений Богданов, 4,03
12302, Даниил Максимов, 2,16
12303, Михаил Виноградов, 4,29
12304, Илья Петров, 3,57
12305, Александр Крылов, 2,60
12306, Кирилл Орлов, 4,07
12307, Алексей Фёдоров, 2,91
12308, Андрей Воробьёв, 3,54
12309, Константин Смирнов, 2,75
12310, Андрей Воробьёв, 4,24
12311, Сергей Петров, 2,29
12312, Илья Макаров, 2,74
12313, Арсений Попов, 3,12
12314, Александр Воробьёв, 2,93
12315, Егор Богданов, 2,53
12316, Никита Васильев, 2,39
12317, Андрей Смирнов, 4,85
12318, Сергей Голубев, 4,79
12319, Иван Павлов, 2,55
12320, Роман Голубев, 4,83
12321, Константин Воробьёв, 4,02
12322, Артём Семёнов, 2,04
12323, Егор Максимов, 4,92
12324, Андрей Семёнов, 2,62
12325, Евгений Сидоров, 2,63
12326, Даниил Кузнецов, 3,56
12327, Андрей Павлов, 3,42
12328, Иван Андреев, 3,25
12329, Даниил Петров, 3,82
12330, Матвей Смирнов, 4,10
12331, Андрей Павлов, 2,98
12332, Егор Иванов, 4,89
12333, Артём Голубев, 2,68
12334, Даниил Петров, 3,98
12335, Арсений Николаев, 3,29
12336, Константин Виноградов, 3,93
12337, Максим Макаров, 3,10
12338, Никита Макаров, 4,75
12339, Арсений Максимов, 3,19
12340, Максим Фёдоров, 2,38
12341, Константин Смирнов, 4,24
12342, Даниил Максимов, 3,12
12343, Роман Васильев, 3,61
12344, Дмитрий Семёнов, 4,34
12345, Евгений Андреев, 3,75
12346, Андрей Николаев, 2,68
12347, Арсений Иванов, 4,72
12348, Артём Андреев, 4,13
12349, Андрей Петров, 4,74
12350, Сергей Петров, 4,47
12351, Роман Богданов, 3,45
12352, Дмитрий Петров, 4,69
12353, Даниил Сидоров, 3,12
12354, Михаил Сидоров, 3,39
12355, Арсений Виноградов, 3,75
12356, Никита Семёнов, 4,45
12357, Максим Сидоров, 3,91
12358, Денис Богданов, 3,96
12359, Егор Семёнов, 4,98
12360, Даниил Николаев, 4,79
12361, Александр Орлов, 2,49
12362, Александр Петров, 2,96
12363, Алексей Крылов, 3,54
12364, Михаил Семёнов, 4,65
12365, Матвей Сидоров, 2,03
12366, Арсений Иванов, 4,85
12367, Иван Голубев, 4,46
12368, Роман Попов, 3,09
12369, Евгений Кузнецов, 4,45
12370, Максим Семёнов, 4,30
12371, Илья Голубев, 4,70
12372, Александр Максимов, 4,70
12373, Денис Николаев, 2,75
12374, Роман Макаров, 2,82
12375, Максим Смирнов, 3,23
12376, Кирилл Макаров, 2,33
12377, Роман Орлов, 3,53
12378, Никита Смирнов, 4,58
12379, Александр Крылов, 4,25
12380, Никита Петров, 2,35
12381, Дмитрий Попов, 4,01
12382, Константин Крылов, 2,94
12383, Максим Попов, 4,13
12384, Максим Кузнецов, 2,49
12385, Михаил Макаров, 4,83
12386, Андрей Сидоров, 3,07
12387, Денис Смирнов, 4,83
12388, Кирилл Богданов, 4,12
12389, Константин Богданов, 2,62
12390, Арсений Попов, 3,87
12391, Илья Богданов, 3,97
12392, Алексей Иванов, 3,24
12393, Кирилл Крылов, 2,89
12394, Евгений Иванов, 4,05
12395, Матвей Попов, 2,72
12396, Даниил Васильев, 4,74
12397, Александр Попов, 4,88
12398, Никита Андреев, 4,91
12399, Евгений Сидоров, 4,38
12400, Никита Крылов, 2,68
12401, Алексей Воробьёв, 3,43
12402, Михаил Макаров, 4,36
12403, Алексей Попов, 4,03
12404, Даниил Васильев, 2,51
12405, Максим Николаев, 2,86
12406, Матвей Воробьёв, 4,26
12407, Александр Петров, 3,78
12408, Кирилл Голубев, 2,71
12409, Роман Крылов, 2,55
12410, Иван Андреев, 2,87
12411, Максим Максимов, 4,63
12412, Матвей Сидоров, 4,04
12413, Илья Богданов, 4,73
12414, Андрей Максимов, 2,19
12415, Кирилл Орлов, 4,68
12416, Роман Попов, 4,55
12417, Алексей Макаров, 2,60
12418, Денис Иванов, 3,53
12419, Арсений Николаев, 4,37
12420, Сергей Воробьёв, 4,94
12421, Кирилл Крылов, 3,75
12422, Егор Васильев, 4,38
12423, Алексей Голубев, 2,06
12424, Евгений Попов, 4,95
12425, Сергей Иванов, 3,61
12426, Сергей Павлов, 4,53
12427, Дмитрий Васильев, 2,94
12428, Артём Крылов, 4,93
12429, Никита Богданов, 4,34
12430, Иван Андреев, 3,13
12431, Константин Виноградов, 2,20
12432, Денис Смирнов, 3,60
12433, Дмитрий Крылов, 4,40
12434, Алексей Орлов, 4,90
12435, Константин Максимов, 3,01
12436, Никита Сидоров, 4,86
12437, Денис Виноградов, 4,73
12438, Никита Богданов, 3,86
12439, Даниил Крылов, 4,52
12440, Кирилл Голубев, 2,09
12441, Кирилл Смирнов, 3,19
12442, Егор Макаров, 3,23
12443, Евгений Максимов, 4,15
12444, Александр Андреев, 2,15
12445, Михаил Семёнов, 3,80
12446, Михаил Крылов, 2,36
12447, Сергей Кузнецов, 4,82
12448, Никита Петров, 2,20
12449, Алексей Кузнецов, 4,94
12450, Денис Голубев, 4,88
12451, Алексей Иванов, 3,84
12452, Никита Максимов, 4,10
12453, Константин Андреев, 3,40
12454, Андрей Фёдоров, 4,37
12455, Кирилл Андреев, 3,59
12456, Алексей Кузнецов, 4,73
12457, Денис Макаров, 4,12
12458, Никита Павлов, 3,29
12459, Кирилл Орлов, 4,35
12460, Александр Николаев, 3,74
12461, Кирилл Крылов, 4,88
12462, Егор Иванов, 4,94
12463, Арсений Семёнов, 2,76
12464, Даниил Николаев, 4,56
12465, Алексей Максимов, 4,34
12466, Даниил Голубев, 2,77
12467, Даниил Фёдоров, 2,80
12468, Алексей Попов, 3,47
12469, Арсений Максимов, 4,19
12470, Дмитрий Андреев, 4,11
12471, Дмитрий Андреев, 4,41
12472, Дмитрий Крылов, 4,35
12473, Андрей Петров, 4,29
12474, Роман Смирнов, 3,39
12475, Роман Смирнов, 4,91
12476, Арсений Орлов, 4,17
12477, Роман Кузнецов, 2,08
12478, Иван Орлов, 3,30
12479, Даниил Фёдоров, 4,02
12480, Михаил Крылов, 3,44
12481, Дмитрий Орлов, 2,58
12482, Дмитрий Попов, 3,37
12483, Денис Кузнецов, 4,07
12484, Максим Николаев, 3,24
12485, Егор Богданов, 3,89
12486, Роман Васильев, 2,11
12487, Матвей Орлов, 3,66
12488, Даниил Николаев, 2,39
12489, Алексей Орлов, 4,88
12490, Михаил Смирнов, 2,54
12491, Константин Смирнов, 2,03
12492, Максим Богданов, 3,04
12493, Илья Васильев, 4,50
12494, Сергей Фёдоров, 2,82
12495, Алексей Семёнов, 4,64
12496, Евгений Максимов, 3,68
12497, Арсений Смирнов, 4,98
12498, Константин Кузнецов, 2,31
12499, Даниил Семёнов, 3,92
12500, Евгений Николаев, 4,28
12501, Егор Кузнецов, 4,82
12502, Егор Андреев, 3,22
12503, Егор Орлов, 2,17
12504, Арсений Воробьёв, 4,14
12505, Егор Смирнов, 4,19
12506, Сергей Сидоров, 3,74
12507, Иван Максимов, 3,95
12508, Денис Васильев, 3,74
12509, Сергей Сидоров, 4,43
12510, Михаил Голубев, 3,25
12511, Евгений Орлов, 4,55
12512, Андрей Максимов, 4,44
12513, Даниил Богданов, 4,54
12514, Арсений Богданов, 2,08
12515, Андрей Сидоров, 2,34
12516, Максим Васильев, 4,02
12517, Михаил Смирнов, 4,83
12518, Алексей Андреев, 2,88
12519, Иван Васильев, 3,19
12520, Денис Васильев, 4,35
12521, Даниил Сидоров, 4,39
12522, Андрей Максимов, 3,46
12523, Илья Павлов, 4,00
12524, Александр Макаров, 3,64
12525, Матвей Смирнов, 3,73
12526, Алексей Голубев, 4,86
12527, Егор Максимов, 3,31
12528, Алексей Иванов, 3,13
12529, Константин Фёдоров, 3,91
12530, Андрей Васильев, 4,95
12531, Максим Васильев, 3,43
12532, Артём Сидоров, 2,09
12533, Роман Павлов, 3,03
12534, Никита Петров, 2,66
12535, Дмитрий Попов, 2,46
12536, Денис Кузнецов, 3,57
12537, Матвей Васильев, 3,84
12538, Матвей Павлов, 2,86
12539, Иван Максимов, 2,33
12540, Сергей Петров, 3,24
12541, Арсений Виноградов, 4,86
12542, Илья Семёнов, 3,33
12543, Евгений Кузнецов, 2,57
12544, Андрей Богданов, 3,22
12545, Денис Голубев, 2,22
12546, Александр Семёнов, 3,45
12547, Денис Иванов, 4,50
12548, Иван Фёдоров, 3,76
12549, Денис Попов, 3,23
12550, Дмитрий Воробьёв, 2,52
12551, Иван Андреев, 3,04
12552, Даниил Орлов, 4,28
12553, Александр Голубев, 2,33
12554, Александр Орлов, 4,73
12555, Кирилл Сидоров, 4,39
12556, Константин Виноградов, 3,89
12557, Артём Павлов, 2,80
12558, Роман Крылов, 3,39
12559, Артём Попов, 3,21
12560, Дмитрий Виноградов, 4,66
12561, Егор Васильев, 3,61
12562, Арсений Попов, 4,79
12563, Максим Богданов, 3,97
12564, Матвей Воробьёв, 3,13
12565, Денис Семёнов, 3,20
12566, Матвей Павлов, 2,80
12567, Егор Орлов, 3,88
12568, Никита Васильев, 4,73
12569, Егор Максимов, 3,91
12570, Илья Николаев, 2,19
12571, Александр Андреев, 2,23
12572, Арсений Богданов, 3,39
12573, Даниил Фёдоров, 4,58
12574, Константин Фёдоров, 3,22
12575, Артём Кузнецов, 3,29
12576, Андрей Попов, 4,18
12577, Никита Воробьёв, 2,51
12578, Максим Павлов, 4,89
12579, Евгений Смирнов, 4,01
12580, Егор Смирнов, 3,01
12581, Евгений Орлов, 2,61
12582, Сергей Попов, 4,04
12583, Кирилл Петров, 4,10
12584, Роман Смирнов, 2,61
12585, Артём Андреев, 2,61
12586, Александр Смирнов, 4,17
12587, Денис Макаров, 4,47
12588, Илья Смирнов, 4,26
12589, Иван Петров, 4,69
12590, Андрей Павлов, 3,58
12591, Константин Голубев, 2,79
12592, Егор Крылов, 2,23
12593, Денис Орлов, 2,64
12594, Егор Максимов, 2,22
12595, Илья Васильев, 4,88
12596, Роман Голубев, 2,65
12597, Михаил Иванов, 2,75
12598, Михаил Богданов, 4,46
12599, Даниил Васильев, 2,11
12600, Андрей Крылов, 2,32
12601, Илья Петров, 4,84
12602, Андрей Иванов, 4,59
12603, Михаил Сидоров, 4,05
12604, Максим Богданов, 4,81
12605, Матвей Сидоров, 3,12
12606, Никита Петров, 2,71
12607, Илья Семёнов, 2,99
12608, Михаил Попов, 4,74
12609, Алексей Павлов, 3,85
12610, Алексей Семёнов, 3,38
12611, Никита Голубев, 3,08
12612, Артём Павлов, 4,13
12613, Михаил Иванов, 4,04
12614, Егор Фёдоров, 4,23
12615, Михаил Андреев, 4,38
12616, Матвей Николаев, 2,18
12617, Егор Андреев, 4,52
12618, Михаил Фёдоров, 3,32
12619, Арсений Смирнов, 3,76
12620, Сергей Макаров, 2,93
12621, Денис Сидоров, 3,24
12622, Константин Виноградов, 3,99
12623, Александр Кузнецов, 3,68
12624, Максим Макаров, 4,60
12625, Максим Сидоров, 4,63
12626, Роман Орлов, 2,46
12627, Евгений Павлов, 2,25
12628, Никита Воробьёв, 4,53
12629, Арсений Васильев, 4,20
12630, Иван Виноградов, 4,52
12631, Роман Крылов, 2,02
12632, Сергей Васильев, 3,23
12633, Даниил Семёнов, 4,01
12634, Евгений Попов, 3,91
12635, Арсений Петров, 3,48
12636, Максим Васильев, 3,66
12637, Андрей Андреев, 4,41
12638, Иван Богданов, 3,29
12639, Михаил Виноградов, 4,13
12640, Максим Кузнецов, 2,90
12641, Андрей Кузнецов, 2,38
12642, Евгений Фёдоров, 3,08
12643, Илья Андреев, 3,76
12644, Евгений Голубев, 3,89
12645, Даниил Николаев, 3,29
12646, Иван Павлов, 4,24
12647, Иван Орлов, 2,11
12648, Максим Орлов, 3,85
12649, Андрей Кузнецов, 2,75
12650, Сергей Кузнецов, 3,02
12651, Матвей Попов, 3,16
12652, Илья Петров, 3,44
12653, Евгений Петров, 4,26
12654, Александр Семёнов, 4,19
12655, Артём Фёдоров, 4,74
12656, Александр Голубев, 3,91
12657, Никита Сидоров, 3,47
12658, Матвей Семёнов, 2,23
12659, Арсений Крылов, 4,09
12660, Дмитрий Сидоров, 4,86
12661, Сергей Макаров, 3,34
12662, Евгений Макаров, 3,55
12663, Арсений Голубев, 2,73
12664, Иван Богданов, 4,15
12665, Даниил Николаев, 4,73
12666, Константин Кузнецов, 4,62
12667, Евгений Смирнов, 3,61
12668, Матвей Кузнецов, 2,21
12669, Никита Попов, 4,88
12670, Константин Кузнецов, 3,78
12671, Илья Андреев, 3,49
12672, Андрей Попов, 4,84
12673, Александр Павлов, 3,98
12674, Денис Макаров, 4,88
12675, Никита Петров, 4,99
12676, Роман Сидоров, 4,11
12677, Александр Виноградов, 2,90
12678, Максим Павлов, 2,16
12679, Егор Богданов, 4,82
12680, Никита Сидоров, 2,04
12681, Роман Орлов, 2,56
12682, Алексей Смирнов, 2,00
12683, Даниил Васильев, 4,99
12684, Кирилл Виноградов, 4,19
12685, Сергей Богданов, 4,58
12686, Егор Иванов, 3,37
12687, Роман Орлов, 2,15
12688, Никита Попов, 4,30
12689, Даниил Попов, 4,31
12690, Матвей Васильев, 3,28
12691, Михаил Петров, 3,35
12692, Александр Виноградов, 2,54
12693, Алексей Крылов, 4,24
12694, Михаил Макаров, 4,34
12695, Кирилл Павлов, 3,71
12696, Константин Богданов, 2,13
12697, Даниил Николаев, 4,44
12698, Алексей Фёдоров, 2,40
12699, Константин Смирнов, 3,04
