10000, Константин Богданов, 4,21
10001, Денис Голубев, 4,35
10002, Роман Васильев, 2,88
10003, Александр Орлов, 3,74
10004, Максим Макаров, 4,47
10005, Константин Попов, 4,50
10006, Константин Иванов, 3,89
10007, Дмитрий Попов, 3,51
10008, Даниил Андреев, 4,72
10009, Максим Максимов, 4,77
10010, Никита Николаев, 2,25
10011, Денис Кузнецов, 3,08
10012, Максим Андреев, 2,86
10013, Алексей Семёнов, 2,36
10014, Максим Смирнов, 2,86
10015, Никита Фёдоров, 3,59
10016, Андрей Андреев, 4,35
10017, Егор Максимов, 4,64
10018, Александр Воробьёв, 2,22
10019, Александр Богданов, 2,61
10020, Михаил Фёдоров, 4,28
10021, Илья Орлов, 3,36
10022, Матвей Андреев, 3,09
10023, Никита Максимов, 3,82
10024, Илья Максимов, 3,21
10025, Константин Павлов, 4,89
10026, Кирилл Васильев, 4,17
10027, Матвей Смирнов, 4,41
10028, Евгений Павлов, 4,03
10029, Никита Воробьёв, 3,71
10030, Кирилл Андреев, 2,18
10031, Никита Смирнов, 3,75
10032, Дмитрий Макаров, 3,35
10033, Андрей Виноградов, 2,92
10034, Денис Орлов, 2,45
10035, Никита Петров, 2,70
10036, Евгений Воробьёв, 3,89
10037, Максим Воробьёв, 3,40
10038, Илья Сидоров, 4,77
10039, Кирилл Семёнов, 2,31
10040, Роман Иванов, 3,18
10041, Константин Попов, 4,18
10042, Арсений Богданов, 4,07
10043, Егор Крылов, 3,01
10044, Дмитрий Орлов, 4,44
10045, Никита Крылов, 2,94
10046, Константин Крылов, 4,36
10047, Андрей Иванов, 2,46
10048, Максим Попов, 3,24
10049, Алексей Воробьёв, 4,67
10050, Денис Богданов, 2,93
10051, Иван Сидоров, 3,65
10052, Егор Фёдоров, 3,64
10053, Арсений Павлов, 2,06
10054, Матвей Кузнецов, 4,56
10055, Арсений Богданов, 2,97
10056, Егор Орлов, 3,78
10057, Егор Крылов, 3,05
10058, Дмитрий Андреев, 3,49
10059, Егор Васильев, 4,22
10060, Егор Кузнецов, 2,94
10061, Матвей Петров, 4,60
10062, Евгений Фёдоров, 3,34
10063, Андрей Фёдоров, 2,96
10064, Иван Петров, 4,82
10065, Роман Петров, 4,72
10066, Андрей Богданов, 2,04
10067, Максим Крылов, 3,48
10068, Егор Богданов, 4,44
10069, Дмитрий Фёдоров, 4,20
10070, Кирилл Богданов, 4,76
10071, Дмитрий Виноградов, 2,49
10072, Даниил Смирнов, 3,89
10073, Арсений Воробьёв, 4,56
10074, Константин Смирнов, 2,19
10075, Никита Семёнов, 3,11
10076, Арсений Петров, 3,79
10077, Константин Иванов, 3,36
10078, Илья Попов, 2,69
10079, Матвей Фёдоров, 3,89
10080, Андрей Макаров, 2,31
10081, Арсений Богданов, 3,62
10082, Алексей Фёдоров, 3,21
10083, Артём Смирнов, 3,94
10084, Артём Богданов, 4,06
10085, Никита Семёнов, 4,20
10086, Денис Иванов, 4,00
10087, Арсений Иванов, 3,27
10088, Константин Кузнецов, 3,17
10089, Андрей Фёдоров, 4,34
10090, Арсений Фёдоров, 4,48
10091, Даниил Сидоров, 2,09
10092, Арсений Иванов, 4,34
10093, Дмитрий Орлов, 2,58
10094, Арсений Павлов, 2,74
10095, Сергей Петров, 3,61
10096, Евгений Васильев, 2,78
10097, Алексей Смирнов, 3,92
10098, Дмитрий Семёнов, 3,70
10099, Михаил Смирнов, 4,51
10100, Даниил Кузнецов, 3,30
10101, Егор Попов, 4,94
10102, Дмитрий Николаев, 2,75
10103, Арсений Николаев, 3,16
10104, Евгений Николаев, 3,87
10105, Роман Николаев, 2,10
10106, Кирилл Попов, 2,39
10107, Александр Семёнов, 2,42
10108, Никита Иванов, 4,52
10109, Егор Смирнов, 3,53
10110, Евгений Николаев, 3,34
10111, Даниил Голубев, 2,34
10112, Иван Смирнов, 4,28
10113, Никита Семёнов, 4,08
10114, Никита Иванов, 2,04
10115, Артём Богданов, 3,22
10116, Арсений Кузнецов, 3,78
10117, Арсений Макаров, 4,35
10118, Егор Виноградов, 3,41
10119, Иван Макаров, 3,94
10120, Арсений Голубев, 4,35
10121, Иван Виноградов, 4,97
10122, Илья Васильев, 4,54
10123, Денис Сидоров, 2,30
10124, Иван Андреев, 2,05
10125, Илья Семёнов, 4,43
10126, Константин Смирнов, 4,48
10127, Даниил Кузнецов, 4,97
10128, Александр Голубев, 4,80
10129, Никита Семёнов, 2,20
10130, Иван Павлов, 3,32
10131, Максим Сидоров, 4,22
10132, Константин Максимов, 3,55
10133, Евгений Максимов, 3,87
10134, Даниил Иванов, 2,33
10135, Илья Кузнецов, 2,57
10136, Андрей Васильев, 2,35
10137, Андрей Андреев, 4,62
10138, Никита Васильев, 2,75
10139, Максим Богданов, 4,88
10140, Матвей Виноградов, 3,42
10141, Илья Голубев, 3,22
10142, Никита Андреев, 4,54
10143, Евгений Богданов, 3,73
10144, Максим Голубев, 2,84
10145, Александр Семёнов, 3,47
10146, Денис Смирнов, 4,21
10147, Сергей Петров, 2,05
10148, Александр Смирнов, 2,47
10149, Даниил Семёнов, 2,58
10150, Иван Иванов, 3,49
10151, Михаил Голубев, 4,13
10152, Артём Голубев, 2,04
10153, Константин Орлов, 3,06
10154, Михаил Виноградов, 2,46
10155, Иван Крылов, 2,86
10156, Кирилл Смирнов, 2,60
10157, Максим Петров, 4,08
10158, Алексей Васильев, 2,42
10159, Даниил Андреев, 3,55
10160, Роман Крылов, 4,93
10161, Андрей Богданов, 4,36
10162, Михаил Кузнецов, 2,67
10163, Никита Павлов, 2,68
10164, Егор Крылов, 2,26
10165, Максим Иванов, 4,07
10166, Александр Петров, 2,90
10167, Егор Сидоров, 2,62
10168, Кирилл Андреев, 3,79
10169, Роман Максимов, 3,23
10170, Андрей Голубев, 2,79
10171, Дмитрий Кузнецов, 2,95
10172, Егор Сидоров, 2,55
10173, Даниил Попов, 3,68
10174, Роман Кузнецов, 3,31
10175, Евгений Семёнов, 3,11
10176, Арсений Андреев, 3,68
10177, Арсений Николаев, 4,61
10178, Артём Кузнецов, 2,50
10179, Андрей Попов, 3,37
10180, Арсений Орлов, 4,39
10181, Константин Кузнецов, 3,10
10182, Максим Павлов, 3,81
10183, Иван Сидоров, 4,42
10184, Никита Семёнов, 3,73
10185, Сергей Богданов, 3,32
10186, Сергей Фёдоров, 4,50
10187, Даниил Кузнецов, 3,07
10188, Артём Николаев, 4,37
10189, Евгений Фёдоров, 2,22
10190, Денис Крылов, 4,28
10191, Максим Николаев, 3,77
10192, Роман Богданов, 4,79
10193, Даниил Максимов, 4,88
10194, Андрей Максимов, 3,53
10195, Иван Павлов, 3,15
10196, Илья Семёнов, 2,62
10197, Илья Кузнецов, 3,00
10198, Илья Смирнов, 2,69
10199, Сергей Попов, 4,52
10200, Денис Воробьёв, 3,01
10201, Кирилл Голубев, 3,87
10202, Матвей Андреев, 3,54
10203, Алексей Богданов, 3,20
10204, Иван Фёдоров, 3,34
10205, Алексей Иванов, 3,18
10206, Матвей Максимов, 4,58
10207, Дмитрий Максимов, 4,16
10208, Никита Петров, 3,64
10209, Кирилл Богданов, 2,30
10210, Евгений Крылов, 4,69
10211, Михаил Кузнецов, 2,16
10212, Роман Орлов, 3,40
10213, Михаил Крылов, 3,79
10214, Роман Попов, 2,86
10215, Алексей Орлов, 2,51
10216, Артём Орлов, 2,84
10217, Матвей Павлов, 3,59
10218, Арсений Виноградов, 3,49
10219, Михаил Крылов, 2,15
10220, Михаил Воробьёв, 3,61
10221, Роман Макаров, 4,87
10222, Иван Крылов, 4,72
10223, Константин Петров, 4,53
10224, Александр Андреев, 4,71
10225, Евгений Максимов, 4,55
10226, Матвей Богданов, 4,73
10227, Евгений Попов, 4,69
10228, Михаил Павлов, 4,96
10229, Алексей Фёдоров, 3,10
10230, Никита Фёдоров, 4,95
10231, Даниил Иванов, 4,34
10232, Андрей Максимов, 3,28
10233, Алексей Фёдоров, 4,93
10234, Артём Макаров, 4,64
10235, Роман Фёдоров, 3,89
10236, Даниил Васильев, 3,67
10237, Алексей Андреев, 4,65
10238, Максим Смирнов, 3,27
10239, Артём Попов, 2,87
10240, Константин Смирнов, 2,76
10241, Сергей Виноградов, 2,95
10242, Роман Попов, 3,73
10243, Сергей Николаев, 4,97
10244, Константин Смирнов, 4,13
10245, Сергей Воробьёв, 3,81
10246, Андрей Сидоров, 4,13
10247, Роман Андреев, 3,76
10248, Иван Кузнецов, 2,76
10249, Андрей Андреев, 2,45
10250, Максим Голубев, 2,91
10251, Егор Семёнов, 3,80
10252, Денис Петров, 3,60
10253, Кирилл Кузнецов, 4,00
10254, Даниил Фёдоров, 3,45
10255, Андрей Сидоров, 3,79
10256, Дмитрий Богданов, 3,74
10257, Кирилл Смирнов, 3,04
10258, Артём Иванов, 2,33
10259, Константин Николаев, 3,75
10260, Кирилл Голубев, 3,94
10261, Иван Виноградов, 4,43
10262, Артём Попов, 2,97
10263, Михаил Семёнов, 3,61
10264, Даниил Богданов, 4,41
10265, Даниил Смирнов, 4,84
10266, Даниил Петров, 4,44
10267, Егор Васильев, 2,57
10268, Алексей Петров, 3,99
10269, Арсений Васильев, 2,24
10270, Никита Орлов, 2,42
10271, Илья Андреев, 4,08
10272, Денис Иванов, 4,42
10273, Сергей Макаров, 2,15
10274, Денис Орлов, 4,77
10275, Максим Андреев, 4,57
10276, Арсений Орлов, 4,00
10277, Алексей Макаров, 2,25
10278, Роман Фёдоров, 4,24
10279, Роман Николаев, 4,78
10280, Денис Андреев, 2,00
10281, Даниил Воробьёв, 3,81
10282, Максим Макаров, 4,99
10283, Арсений Иванов, 2,84
10284, Матвей Павлов, 2,72
10285, Дмитрий Смирнов, 3,10
10286, Арсений Васильев, 2,33
10287, Алексей Орлов, 3,16
10288, Матвей Виноградов, 2,83
10289, Сергей Кузнецов, 3,51
10290, Максим Кузнецов, 4,62
10291, Никита Андреев, 4,79
10292, Денис Сидоров, 3,56
10293, Никита Орлов, 3,22
10294, Даниил Крылов, 4,22
10295, Егор Богданов, 4,95
10296, Константин Воробьёв, 2,84
10297, Роман Иванов, 3,65
10298, Арсений Богданов, 3,07
10299, Дмитрий Петров, 3,68
10300, Егор Макаров, 4,39
10301, Сергей Кузнецов, 3,95
10302, Арсений Петров, 4,20
10303, Егор Голубев, 2,10
10304, Никита Крылов, 3,39
10305, Никита Воробьёв, 4,27
10306, Денис Кузнецов, 4,29
10307, Михаил Фёдоров, 2,47
10308, Никита Максимов, 2,38
10309, Денис Орлов, 2,62
10310, Денис Павлов, 2,01
10311, Андрей Попов, 4,06
10312, Никита Павлов, 3,23
10313, Роман Кузнецов, 3,53
10314, Даниил Воробьёв, 4,80
10315, Илья Николаев, 4,73
10316, Иван Орлов, 3,55
10317, Арсений Голубев, 3,81
10318, Илья Орлов, 2,43
10319, Илья Смирнов, 3,54
10320, Егор Попов, 4,86
10321, Денис Смирнов, 2,18
10322, Матвей Андреев, 2,29
10323, Егор Иванов, 3,83
10324, Александр Орлов, 2,30
10325, Егор Васильев, 2,45
10326, Арсений Кузнецов, 3,40
10327, Алексей Попов, 4,60
10328, Михаил Семёнов, 3,77
10329, Даниил Павлов, 4,64
10330, Даниил Андреев, 2,57
10331, Сергей Сидоров, 2,14
10332, Алексей Иванов, 4,68
10333, Роман Голубев, 3,18
10334, Константин Богданов, 4,12
10335, Андрей Андреев, 3,29
10336, Денис Семёнов, 3,96
10337, Матвей Андреев, 3,06
10338, Егор Орлов, 2,20
10339, Кирилл Андреев, 4,60
10340, Даниил Макаров, 3,63
10341, Денис Виноградов, 2,55
10342, Михаил Павлов, 4,58
10343, Денис Попов, 3,53
10344, Евгений Сидоров, 4,40
10345, Арсений Васильев, 2,97
10346, Матвей Макаров, 2,37
10347, Михаил Павлов, 3,24
10348, Сергей Петров, 3,93
10349, Роман Орлов, 4,48
10350, Александр Смирнов, 4,15
10351, Даниил Максимов, 3,66
10352, Константин Петров, 2,78
10353, Роман Петров, 4,96
10354, Андрей Сидоров, 4,47
10355, Алексей Максимов, 2,07
10356, Михаил Васильев, 2,20
10357, Денис Сидоров, 4,51
10358, Денис Смирнов, 3,58
10359, Даниил Попов, 3,08
10360, Денис Андреев, 3,18
10361, Михаил Петров, 3,91
10362, Кирилл Семёнов, 3,96
10363, Дмитрий Сидоров, 2,96
10364, Даниил Макаров, 4,54
10365, Арсений Семёнов, 4,37
10366, Роман Воробьёв, 3,01
10367, Иван Сидоров, 3,64
10368, Илья Кузнецов, 4,99
10369, Александр Максимов, 4,21
10370, Сергей Фёдоров, 4,89
10371, Андрей Николаев, 4,86
10372, Константин Богданов, 2,24
10373, Александр Фёдоров, 4,31
10374, Никита Голубев, 3,46
10375, Егор Петров, 4,18
10376, Кирилл Иванов, 4,82
10377, Алексей Богданов, 4,60
10378, Денис Кузнецов, 2,73
10379, Константин Сидоров, 3,00
10380, Андрей Павлов, 3,12
10381, Арсений Семёнов, 4,76
10382, Алексей Богданов, 4,32
10383, Алексей Смирнов, 4,70
10384, Даниил Воробьёв, 3,67
10385, Алексей Виноградов, 2,02
10386, Дмитрий Попов, 2,86
10387, Дмитрий Макаров, 4,48
10388, Даниил Васильев, 2,96
10389, Евгений Воробьёв, 3,72
10390, Алексей Петров, 4,26
10391, Сергей Воробьёв, 3,74
10392, Иван Макаров, 2,98
10393, Роман Фёдоров, 3,97
10394, Михаил Попов, 4,33
10395, Илья Орлов, 4,78
10396, Константин Орлов, 3,56
10397, Кирилл Виноградов, 3,55
10398, Даниил Иванов, 4,19
10399, Даниил Максимов, 2,42
10400, Артём Андреев, 3,05
10401, Евгений Богданов, 3,00
10402, Кирилл Макаров, 4,37
10403, Андрей Семёнов, 4,68
10404, Алексей Смирнов, 3,89
10405, Кирилл Павлов, 4,44
10406, Денис Смирнов, 4,66
10407, Матвей Крылов, 4,62
10408, Матвей Воробьёв, 2,29
10409, Алексей Васильев, 4,62
10410, Никита Семёнов, 4,06
10411, Евгений Семёнов, 3,10
10412, Максим Воробьёв, 4,82
10413, Кирилл Голубев, 4,22
10414, Илья Виноградов, 2,27
10415, Евгений Фёдоров, 2,87
10416, Никита Васильев, 4,85
10417, Сергей Попов, 2,36
10418, Константин Смирнов, 4,80
10419, Даниил Кузнецов, 3,41
10420, Илья Попов, 2,01
10421, Егор Орлов, 2,98
10422, Илья Васильев, 4,48
10423, Алексей Фёдоров, 2,37
10424, Константин Сидоров, 2,12
10425, Александр Павлов, 3,34
10426, Андрей Воробьёв, 2,96
10427, Максим Виноградов, 4,55
10428, Алексей Фёдоров, 4,35
10429, Илья Смирнов, 4,98
10430, Андрей Сидоров, 4,54
10431, Максим Голубев, 3,71
10432, Никита Крылов, 4,50
10433, Константин Николаев, 3,85
10434, Сергей Кузнецов, 2,35
10435, Михаил Максимов, 2,69
10436, Даниил Максимов, 4,56
10437, Дмитрий Смирнов, 4,33
10438, Иван Виноградов, 4,79
10439, Алексей Макаров, 2,71
10440, Иван Сидоров, 2,14
10441, Дмитрий Воробьёв, 3,51
10442, Дмитрий Виноградов, 3,75
10443, Кирилл Максимов, 4,70
10444, Андрей Смирнов, 2,33
10445, Андрей Кузнецов, 3,93
10446, Арсений Павлов, 2,94
10447, Евгений Фёдоров, 3,03
10448, Артём Николаев, 2,98
10449, Егор Виноградов, 2,47
10450, Даниил Смирнов, 3,37
10451, Иван Семёнов, 4,13
10452, Алексей Андреев, 3,65
10453, Иван Воробьёв, 3,32
10454, Максим Иванов, 2,91
10455, Илья Голубев, 3,79
10456, Матвей Кузнецов, 2,61
10457, Денис Кузнецов, 4,13
10458, Арсений Андреев, 4,39
10459, Дмитрий Голубев, 2,03
10460, Константин Богданов, 3,64
10461, Даниил Николаев, 4,70
10462, Матвей Андреев, 3,60
10463, Артём Иванов, 3,01
10464, Артём Богданов, 4,55
10465, Артём Николаев, 3,93
10466, Евгений Крылов, 4,31
10467, Иван Воробьёв, 2,25
10468, Михаил Голубев, 2,61
10469, Даниил Орлов, 2,81
10470, Дмитрий Семёнов, 3,09
10471, Матвей Васильев, 3,14
10472, Сергей Богданов, 2,37
10473, Алексей Кузнецов, 4,67
10474, Денис Богданов, 4,50
10475, Роман Крылов, 3,60
10476, Арсений Попов, 2,59
10477, Матвей Крылов, 2,06
10478, Алексей Крылов, 4,97
10479, Никита Крылов, 2,25
10480, Арсений Попов, 3,12
10481, Андрей Сидоров, 2,86
10482, Егор Виноградов, 4,50
10483, Евгений Макаров, 2,49
10484, Андрей Голубев, 4,09
10485, Александр Виноградов, 2,52
10486, Дмитрий Николаев, 3,95
10487, Никита Макаров, 2,44
10488, Кирилл Воробьёв, 3,68
10489, Евгений Иванов, 4,65
10490, Алексей Сидоров, 3,50
10491, Алексей Кузнецов, 4,46
10492, Арсений Воробьёв, 4,37
10493, Максим Смирнов, 4,14
10494, Даниил Орлов, 3,62
10495, Матвей Сидоров, 3,87
10496, Иван Орлов, 2,41
10497, Денис Сидоров, 3,76
10498, Евгений Фёдоров, 4,63
10499, Михаил Голубев, 4,07
10500, Денис Крылов, 4,89
10501, Андрей Сидоров, 3,76
10502, Евгений Голубев, 4,63
10503, Максим Максимов, 4,00
10504, Александр Крылов, 2,71
10505, Матвей Павлов, 3,97
10506, Илья Павлов, 2,43
10507, Кирилл Воробьёв, 3,84
10508, Евгений Голубев, 2,31
10509, Матвей Павлов, 4,46
10510, Роман Попов, 3,80
10511, Константин Воробьёв, 3,42
10512, Иван Виноградов, 3,88
10513, Иван Орлов, 3,69
10514, Алексей Макаров, 3,04
10515, Сергей Иванов, 4,48
10516, Сергей Богданов, 3,59
10517, Константин Васильев, 2,71
10518, Егор Андреев, 2,80
10519, Егор Иванов, 4,98
10520, Алексей Смирнов, 4,86
10521, Артём Виноградов, 3,99
10522, Егор Фёдоров, 3,65
10523, Дмитрий Воробьёв, 4,10
10524, Егор Иванов, 3,79
10525, Арсений Макаров, 2,72
10526, Никита Богданов, 3,74
10527, Евгений Сидоров, 4,45
10528, Андрей Фёдоров, 4,35
10529, Андрей Павлов, 2,77
10530, Евгений Васильев, 4,67
10531, Константин Голубев, 4,82
10532, Иван Максимов, 2,84
10533, Илья Виноградов, 2,69
10534, Дмитрий Семёнов, 2,29
10535, Никита Иванов, 4,41
10536, Даниил Попов, 4,75
10537, Александр Голубев, 3,37
10538, Иван Голубев, 2,15
10539, Михаил Максимов, 4,33
10540, Евгений Воробьёв, 3,03
10541, Андрей Васильев, 2,28
10542, Денис Сидоров, 3,75
10543, Роман Максимов, 4,87
10544, Алексей Андреев, 3,46
10545, Илья Андреев, 3,34
10546, Алексей Сидоров, 3,87
10547, Арсений Макаров, 3,82
10548, Сергей Иванов, 3,52
10549, Евгений Голубев, 2,94
10550, Алексей Семёнов, 3,58
10551, Егор Смирнов, 4,90
10552, Арсений Воробьёв, 3,05
10553, Денис Богданов, 3,63
10554, Евгений Николаев, 4,73
10555, Даниил Павлов, 3,86
10556, Михаил Виноградов, 2,52
10557, Матвей Орлов, 2,46
10558, Артём Павлов, 3,00
10559, Никита Фёдоров, 2,10
10560, Никита Кузнецов, 2,78
10561, Кирилл Максимов, 3,94
10562, Дмитрий Иванов, 3,85
10563, Никита Максимов, 4,68
10564, Матвей Максимов, 2,54
10565, Даниил Иванов, 3,35
10566, Евгений Николаев, 3,95
10567, Даниил Андреев, 3,12
10568, Иван Голубев, 2,98
10569, Артём Кузнецов, 3,51
10570, Роман Орлов, 4,86
10571, Арсений Васильев, 3,39
10572, Егор Сидоров, 2,26
10573, Алексей Воробьёв, 3,53
10574, Алексей Фёдоров, 3,12
10575, Сергей Васильев, 4,90
10576, Матвей Максимов, 2,77
10577, Константин Петров, 3,02
10578, Михаил Семёнов, 3,97
10579, Дмитрий Попов, 4,57
10580, Сергей Николаев, 3,48
10581, Алексей Васильев, 3,78
10582, Михаил Петров, 4,43
10583, Евгений Петров, 2,07
10584, Михаил Воробьёв, 4,63
10585, Арсений Андреев, 3,02
10586, Даниил Сидоров, 3,29
10587, Матвей Петров, 3,89
10588, Евгений Макаров, 4,71
10589, Дмитрий Андреев, 3,51
10590, Константин Петров, 3,48
10591, Алексей Смирнов, 3,99
10592, Кирилл Орлов, 3,38
10593, Александр Васильев, 3,38
10594, Артём Виноградов, 2,75
10595, Даниил Орлов, 2,98
10596, Сергей Андреев, 3,87
10597, Евгений Семёнов, 4,29
10598, Никита Андреев, 2,51
10599, Никита Богданов, 3,04
10600, Даниил Иванов, 2,95
10601, Дмитрий Крылов, 2,30
10602, Кирилл Кузнецов, 2,45
10603, Константин Смирнов, 3,35
10604, Михаил Орлов, 2,53
10605, Иван Семёнов, 4,68
10606, Никита Богданов, 3,29
10607, Егор Макаров, 3,43
10608, Никита Петров, 2,52
10609, Роман Макаров, 2,38
10610, Никита Петров, 4,57
10611, Александр Фёдоров, 4,71
10612, Илья Иванов, 4,36
10613, Роман Виноградов, 2,93
10614, Иван Иванов, 3,56
10615, Даниил Попов, 4,37
10616, Матвей Виноградов, 4,56
10617, Егор Макаров, 4,18
10618, Илья Максимов, 4,59
10619, Евгений Фёдоров, 3,14
10620, Никита Виноградов, 3,07
10621, Иван Николаев, 2,84
10622, Андрей Николаев, 4,38
10623, Денис Сидоров, 4,70
10624, Иван Фёдоров, 4,17
10625, Алексей Воробьёв, 3,90
10626, Матвей Андреев, 3,23
10627, Михаил Петров, 2,75
10628, Роман Смирнов, 3,53
10629, Алексей Макаров, 3,49
10630, Константин Максимов, 3,03
10631, Матвей Павлов, 3,91
10632, Дмитрий Виноградов, 3,30
10633, Кирилл Воробьёв, 2,52
10634, Артём Голубев, 4,61
10635, Алексей Васильев, 3,21
10636, Артём Максимов, 2,52
10637, Алексей Богданов, 4,30
10638, Матвей Павлов, 2,80
10639, Александр Виноградов, 3,59
10640, Михаил Воробьёв, 3,33
10641, Михаил Воробьёв, 4,05
10642, Денис Максимов, 2,17
10643, Евгений Воробьёв, 3,74
10644, Роман Семёнов, 2,49
10645, Дмитрий Семёнов, 2,80
10646, Роман Виноградов, 2,39
10647, Илья Кузнецов, 2,27
10648, Даниил Макаров, 4,47
10649, Александр Максимов, 4,28
10650, Егор Орлов, 4,74
10651, Роман Богданов, 3,99
10652, Константин Богданов, 2,98
10653, Евгений Кузнецов, 4,73
10654, Артём Сидоров, 2,12
10655, Сергей Петров, 2,79
10656, Арсений Воробьёв, 4,62
10657, Сергей Павлов, 4,62
10658, Михаил Максимов, 2,48
10659, Даниил Смирнов, 3,35
10660, Егор Андреев, 4,21
10661, Даниил Петров, 2,94
10662, Евгений Сидоров, 4,81
10663, Дмитрий Фёдоров, 3,84
10664, Роман Николаев, 4,91
10665, Илья Павлов, 4,39
10666, Андрей Орлов, 2,89
10667, Роман Иванов, 3,13
10668, Кирилл Попов, 3,11
10669, Матвей Кузнецов, 4,59
10670, Дмитрий Виноградов, 3,47
10671, Андрей Смирнов, 4,26
10672, Денис Фёдоров, 2,77
10673, Никита Макаров, 3,28
10674, Максим Голубев, 3,67
10675, Егор Николаев, 4,27
10676, Максим Васильев, 4,66
10677, Егор Попов, 3,10
10678, Даниил Смирнов, 2,61
10679, Евгений Голубев, 3,45
10680, Даниил Николаев, 3,75
10681, Денис Васильев, 3,27
10682, Иван Семёнов, 2,77
10683, Даниил Иванов, 4,84
10684, Алексей Семёнов, 4,63
10685, Кирилл Семёнов, 4,45
10686, Кирилл Семёнов, 2,42
10687, Константин Николаев, 2,38
10688, Никита Фёдоров, 2,72
10689, Александр Васильев, 2,57
10690, Илья Орлов, 2,15
10691, Иван Иванов, 2,05
10692, Сергей Кузнецов, 2,61
10693, Константин Попов, 4,23
10694, Андрей Фёдоров, 4,47
10695, Константин Попов, 3,94
10696, Андрей Максимов, 4,95
10697, Константин Фёдоров, 4,20
10698, Никита Воробьёв, 3,81
10699, Матвей Кузнецов, 3,12
10700, Артём Максимов, 4,53
10701, Даниил Максимов, 4,00
10702, Денис Макаров, 4,46
10703, Александр Павлов, 4,75
10704, Роман Виноградов, 4,53
10705, Евгений Семёнов, 4,54
10706, Денис Виноградов, 2,50
10707, Константин Голубев, 4,62
10708, Александр Крылов, 4,28
10709, Максим Иванов, 2,45
10710, Дмитрий Петров, 3,33
10711, Константин Фёдоров, 4,33
10712, Никита Воробьёв, 2,62
10713, Кирилл Смирнов, 2,42
10714, Арсений Николаев, 3,72
10715, Максим Семёнов, 4,67
10716, Константин Андреев, 3,04
10717, Константин Павлов, 4,81
10718, Илья Семёнов, 2,41
10719, Иван Голубев, 2,82
10720, Даниил Семёнов, 4,08
10721, Иван Васильев, 3,28
10722, Артём Кузнецов, 2,43
10723, Андрей Смирнов, 4,62
10724, Михаил Иванов, 4,61
10725, Роман Кузнецов, 4,15
10726, Даниил Крылов, 2,09
10727, Дмитрий Кузнецов, 3,88
10728, Кирилл Голубев, 3,00
10729, Денис Петров, 4,89
10730, Егор Попов, 4,95
10731, Матвей Смирнов, 4,57
10732, Андрей Виноградов, 3,38
10733, Артём Сидоров, 4,85
10734, Илья Богданов, 2,39
10735, Дмитрий Васильев, 3,30
10736, Егор Максимов, 3,45
10737, Матвей Кузнецов, 2,07
10738, Константин Максимов, 2,62
10739, Кирилл Кузнецов, 3,42
10740, Константин Крылов, 2,43
10741, Денис Васильев, 2,95
10742, Роман Богданов, 4,08
10743, Арсений Павлов, 3,75
10744, Илья Кузнецов, 2,28
10745, Алексей Павлов, 2,96
10746, Евгений Васильев, 3,74
10747, Дмитрий Андреев, 4,69
10748, Егор Смирнов, 3,20
10749, Иван Голубев, 2,76
10750, Никита Макаров, 2,71
10751, Александр Павлов, 3,20
10752, Иван Сидоров, 4,07
10753, Артём Васильев, 4,37
10754, Михаил Виноградов, 2,13
10755, Артём Воробьёв, 2,93
10756, Андрей Богданов, 4,28
10757, Артём Петров, 2,27
10758, Максим Кузнецов, 4,22
10759, Кирилл Попов, 3,53
10760, Дмитрий Фёдоров, 4,12
10761, Егор Семёнов, 2,63
10762, Алексей Иванов, 4,05
10763, Иван Кузнецов, 2,88
10764, Иван Сидоров, 4,81
10765, Никита Богданов, 2,87
10766, Даниил Попов, 3,41
10767, Арсений Крылов, 4,75
10768, Никита Петров, 3,65
10769, Арсений Макаров, 2,51
10770, Матвей Фёдоров, 3,72
10771, Арсений Попов, 4,17
10772, Арсений Фёдоров, 4,98
10773, Арсений Павлов, 2,80
10774, Денис Макаров, 4,98
10775, Егор Семёнов, 4,48
10776, Денис Крылов, 4,95
10777, Сергей Орлов, 4,66
10778, Андрей Иванов, 2,18
10779, Максим Сидоров, 3,88
10780, Евгений Смирнов, 2,15
10781, Иван Максимов, 2,97
10782, Даниил Орлов, 4,55
10783, Максим Павлов, 3,98
10784, Кирилл Васильев, 2,83
10785, Михаил Павлов, 3,14
10786, Евгений Сидоров, 4,80
10787, Евгений Петров, 3,54
10788, Александр Семёнов, 2,04
10789, Евгений Иванов, 2,56
10790, Даниил Крылов, 3,06
10791, Андрей Голубев, 4,49
10792, Сергей Крылов, 3,98
10793, Никита Васильев, 3,41
10794, Егор Андреев, 2,11
10795, Иван Максимов, 4,02
10796, Максим Петров, 4,54
10797, Иван Виноградов, 3,84
10798, Арсений Сидоров, 2,31
10799, Сергей Макаров, 4,10
10800, Константин Петров, 3,60
10801, Никита Максимов, 2,47
10802, Константин Фёдоров, 4,24
10803, Егор Семёнов, 4,88
10804, Егор Орлов, 4,68
10805, Евгений Попов, 3,88
10806, Роман Фёдоров, 3,83
10807, Дмитрий Богданов, 2,87
10808, Даниил Иванов, 2,00
10809, Роман Виноградов, 4,41
10810, Евгений Николаев, 4,69
10811, Сергей Голубев, 3,62
10812, Денис Петров, 4,10
10813, Андрей Крылов, 4,48
10814, Никита Петров, 3,81
10815, Матвей Николаев, 2,59
10816, Арсений Попов, 2,44
10817, Егор Иванов, 4,17
10818, Алексей Петров, 3,81
10819, Роман Смирнов, 2,29
10820, Илья Иванов, 4,73
10821, Александр Сидоров, 2,96
10822, Артём Голубев, 3,51
10823, Кирилл Кузнецов, 2,75
10824, Дмитрий Воробьёв, 3,92
10825, Денис Попов, 3,68
10826, Михаил Крылов, 3,46
10827, Роман Андреев, 2,16
10828, Даниил Виноградов, 4,00
10829, Александр Кузнецов, 4,17
10830, Илья Голубев, 3,63
10831, Даниил Фёдоров, 3,10
10832, Алексей Макаров, 2,24
10833, Артём Смирнов, 2,15
10834, Роман Смирнов, 4,49
10835, Андрей Андреев, 2,64
10836, Алексей Кузнецов, 2,22
10837, Кирилл Крылов, 4,33
10838, Кирилл Виноградов, 2,15
10839, Дмитрий Петров, 2,42
10840, Роман Воробьёв, 4,02
10841, Илья Петров, 3,84
10842, Алексей Попов, 2,33
10843, Кирилл Богданов, 3,25
10844, Егор Сидоров, 2,46
10845, Максим Воробьёв, 2,21
10846, Сергей Богданов, 3,18
10847, Артём Смирнов, 4,01
10848, Андрей Богданов, 3,97
10849, Артём Васильев, 2,93
10850, Никита Васильев, 3,43
10851, Матвей Воробьёв, 3,91
10852, Александр Николаев, 4,70
10853, Сергей Крылов, 2,97
10854, Илья Орлов, 2,28
10855, Роман Петров, 2,23
10856, Илья Павлов, 2,05
10857, Иван Семёнов, 3,89
10858, Артём Васильев, 3,89
10859, Даниил Крылов, 2,24
10860, Илья Васильев, 4,42
10861, Михаил Воробьёв, 4,47
10862, Роман Смирнов, 3,72
10863, Андрей Голубев, 2,84
10864, Андрей Иванов, 2,05
10865, Иван Петров, 3,91
10866, Егор Богданов, 3,74
10867, Кирилл Виноградов, 4,21
10868, Даниил Васильев, 3,38
10869, Денис Сидоров, 3,19
10870, Дмитрий Голубев, 2,34
10871, Артём Петров, 3,39
10872, Даниил Крылов, 4,94
10873, Дмитрий Сидоров, 4,87
10874, Иван Крылов, 4,61
10875, Артём Богданов, 4,71
10876, Евгений Орлов, 4,02
10877, Матвей Макаров, 3,62
10878, Кирилл Воробьёв, 3,21
10879, Евгений Крылов, 4,36
10880, Илья Богданов, 4,58
10881, Максим Воробьёв, 2,32
10882, Илья Николаев, 3,96
10883, Сергей Иванов, 2,59
10884, Михаил Крылов, 3,92
10885, Илья Андреев, 2,29
10886, Александр Павлов, 2,94
10887, Дмитрий Воробьёв, 4,41
10888, Даниил Кузнецов, 2,37
10889, Никита Петров, 4,11
10890, Сергей Богданов, 2,69
10891, Александр Николаев, 3,58
10892, Денис Фёдоров, 3,87
10893, Илья Сидоров, 2,19
10894, Алексей Макаров, 2,85
10895, Матвей Кузнецов, 2,39
10896, Иван Смирнов, 3,16
10897, Кирилл Андреев, 4,89
10898, Никита Николаев, 3,33
10899, Роман Попов, 3,61
10900, Матвей Сидоров, 4,08
10901, Андрей Петров, 4,94
10902, Иван Крылов, 4,72
10903, Сергей Крылов, 4,38
10904, Никита Смирнов, 3,07
10905, Дмитрий Андреев, 2,36
10906, Андрей Кузнецов, 3,65
10907, Андрей Фёдоров, 2,09
10908, Матвей Сидоров, 4,96
10909, Даниил Голубев, 3,28
10910, Арсений Иванов, 2,42
10911, Денис Петров, 4,51
10912, Максим Фёдоров, 3,63
10913, Александр Богданов, 2,34
10914, Евгений Кузнецов, 4,80
10915, Александр Сидоров, 4,59
10916, Даниил Сидоров, 2,04
10917, Кирилл Смирнов, 2,34
10918, Максим Попов, 4,09
10919, Илья Николаев, 3,91
10920, Алексей Иванов, 2,82
10921, Даниил Иванов, 2,60
10922, Евгений Макаров, 2,79
10923, Арсений Максимов, 4,45
10924, Егор Петров, 3,43
10925, Максим Воробьёв, 2,16
10926, Сергей Виноградов, 2,30
10927, Иван Сидоров, 3,33
10928, Арсений Петров, 3,43
10929, Максим Голубев, 4,57
10930, Андрей Максимов, 3,74
10931, Евгений Смирнов, 4,73
10932, Алексей Кузнецов, 2,49
10933, Евгений Николаев, 3,11
10934, Дмитрий Кузнецов, 4,65
10935, Алексей Голубев, 3,92
10936, Дмитрий Павлов, 4,26
10937, Денис Голубев, 3,66
10938, Максим Богданов, 4,23
10939, Сергей Сидоров, 4,25
10940, Роман Виноградов, 3,01
10941, Михаил Сидоров, 2,47
10942, Денис Андреев, 3,36
10943, Роман Андреев, 2,67
10944, Никита Виноградов, 2,77
10945, Арсений Васильев, 4,62
10946, Александр Орлов, 4,52
10947, Денис Макаров, 2,84
10948, Кирилл Иванов, 2,51
10949, Евгений Смирнов, 4,92
10950, Денис Кузнецов, 2,39
10951, Дмитрий Богданов, 2,07
10952, Михаил Крылов, 4,42
10953, Артём Сидоров, 3,47
10954, Кирилл Голубев, 4,86
10955, Даниил Воробьёв, 3,68
10956, Сергей Орлов, 4,24
10957, Евгений Смирнов, 3,25
10958, Артём Смирнов, 4,46
10959, Илья Николаев, 2,38
10960, Артём Попов, 4,55
10961, Кирилл Николаев, 3,38
10962, Илья Семёнов, 4,68
10963, Максим Смирнов, 4,94
10964, Константин Орлов, 2,14
10965, Арсений Петров, 2,89
10966, Денис Павлов, 4,63
10967, Илья Семёнов, 2,07
10968, Егор Семёнов, 3,97
10969, Евгений Васильев, 3,22
10970, Дмитрий Попов, 2,90
10971, Арсений Васильев, 3,40
10972, Арсений Фёдоров, 3,49
10973, Кирилл Воробьёв, 4,74
10974, Илья Николаев, 3,79
10975, Денис Сидоров, 4,97
10976, Илья Орлов, 3,01
10977, Александр Виноградов, 2,04
10978, Максим Петров, 4,00
10979, Артём Андреев, 2,51
10980, Никита Кузнецов, 3,70
10981, Никита Сидоров, 4,76
10982, Матвей Николаев, 4,69
10983, Матвей Васильев, 2,58
10984, Никита Кузнецов, 2,32
10985, Арсений Николаев, 3,17
10986, Константин Васильев, 4,35
10987, Евгений Павлов, 2,27
10988, Максим Макаров, 4,61
10989, Дмитрий Орлов, 2,88
10990, Егор Крылов, 3,92
10991, Роман Петров, 4,98
10992, Сергей Крылов, 3,14
10993, Иван Виноградов, 4,31
10994, Максим Смирнов, 2,21
10995, Андрей Голубев, 2,61
10996, Евгений Голубев, 2,96
10997, Денис Павлов, 4,73
10998, Матвей Воробьёв, 2,37
10999, Даниил Богданов, 2,02
11000, Арсений Попов, 2,34
11001, Артём Николаев, 2,20
11002, Кирилл Орлов, 3,06
11003, Даниил Иванов, 3,71
11004, Михаил Николаев, 4,45
11005, Денис Николаев, 2,57
11006, Никита Голубев, 2,66
11007, Егор Павлов, 3,08
11008, Илья Павлов, 4,84
11009, Матвей Фёдоров, 4,34
11010, Никита Николаев, 3,52
11011, Роман Иванов, 4,62
11012, Дмитрий Павлов, 4,92
11013, Денис Макаров, 3,14
11014, Сергей Крылов, 4,10
11015, Никита Павлов, 4,03
11016, Константин Павлов, 3,93
11017, Иван Орлов, 4,18
11018, Даниил Сидоров, 3,64
11019, Михаил Кузнецов, 4,94
11020, Егор Крылов, 3,09
11021, Егор Николаев, 4,70
11022, Денис Фёдоров, 2,56
11023, Дмитрий Андреев, 2,91
11024, Андрей Орлов, 2,84
11025, Даниил Попов, 2,47
11026, Алексей Кузнецов, 3,83
11027, Арсений Николаев, 4,81
11028, Дмитрий Смирнов, 4,45
11029, Максим Макаров, 2,88
11030, Иван Кузнецов, 2,90
11031, Михаил Павлов, 2,69
11032, Илья Смирнов, 4,29
11033, Матвей Максимов, 4,03
11034, Денис Воробьёв, 3,07
11035, Никита Кузнецов, 4,87
11036, Денис Николаев, 2,75
11037, Кирилл Николаев, 2,90
11038, Максим Смирнов, 3,29
11039, Матвей Максимов, 2,75
11040, Евгений Максимов, 2,33
11041, Матвей Макаров, 3,66
11042, Егор Смирнов, 2,80
11043, Артём Максимов, 4,64
11044, Андрей Кузнецов, 3,59
11045, Илья Богданов, 3,48
11046, Иван Виноградов, 4,09
11047, Даниил Смирнов, 4,54
11048, Александр Фёдоров, 4,98
11049, Егор Андреев, 4,55
11050, Никита Воробьёв, 3,09
11051, Максим Семёнов, 3,77
11052, Роман Николаев, 4,59
11053, Дмитрий Попов, 2,11
11054, Роман Андреев, 3,66
11055, Иван Фёдоров, 2,84
11056, Алексей Семёнов, 2,39
11057, Егор Андреев, 4,71
11058, Арсений Макаров, 4,54
11059, Евгений Фёдоров, 4,81
11060, Александр Павлов, 2,70
11061, Михаил Васильев, 2,06
11062, Константин Виноградов, 3,68
11063, Евгений Николаев, 3,29
11064, Евгений Голубев, 4,67
11065, Алексей Фёдоров, 4,01
11066, Роман Попов, 2,34
11067, Илья Смирнов, 3,73
11068, Кирилл Иванов, 3,12
11069, Алексей Семёнов, 4,77
11070, Арсений Богданов, 4,44
11071, Дмитрий Смирнов, 4,49
11072, Арсений Крылов, 4,17
11073, Даниил Павлов, 3,20
11074, Артём Попов, 4,16
11075, Егор Андреев, 3,06
11076, Андрей Воробьёв, 4,27
11077, Даниил Попов, 3,92
11078, Сергей Воробьёв, 3,60
11079, Максим Николаев, 3,33
11080, Артём Васильев, 4,67
11081, Матвей Виноградов, 2,49
11082, Максим Максимов, 4,19
11083, Константин Андреев, 3,77
11084, Александр Павлов, 2,46
11085, Иван Павлов, 3,90
11086, Михаил Орлов, 2,95
11087, Михаил Крылов, 3,96
11088, Матвей Васильев, 4,76
11089, Даниил Орлов, 4,21
11090, Арсений Петров, 4,97
11091, Роман Богданов, 4,72
11092, Кирилл Сидоров, 2,54
11093, Александр Богданов, 3,99
11094, Сергей Богданов, 3,64
11095, Евгений Максимов, 4,95
11096, Матвей Петров, 3,26
11097, Матвей Воробьёв, 2,95
11098, Алексей Орлов, 4,42
11099, Дмитрий Попов, 4,85
11100, Андрей Семёнов, 3,29
11101, Артём Попов, 3,87
11102, Иван Попов, 3,37
11103, Сергей Воробьёв, 2,07
11104, Алексей Семёнов, 3,86
11105, Матвей Николаев, 3,77
11106, Константин Богданов, 3,56
11107, Евгений Максимов, 4,00
11108, Александр Виноградов, 3,82
11109, Евгений Голубев, 4,92
11110, Денис Семёнов, 3,12
11111, Арсений Андреев, 2,33
11112, Кирилл Голубев, 2,68
11113, Егор Фёдоров, 4,03
11114, Константин Крылов, 3,58
11115, Андрей Смирнов, 3,47
11116, Евгений Смирнов, 2,59
11117, Денис Макаров, 2,85
11118, Никита Смирнов, 3,78
11119, Константин Семёнов, 2,56
11120, Даниил Смирнов, 2,19
11121, Арсений Павлов, 3,07
11122, Константин Васильев, 2,48
11123, Андрей Максимов, 2,08
11124, Дмитрий Иванов, 2,61
11125, Денис Крылов, 3,02
11126, Роман Виноградов, 3,34
11127, Арсений Семёнов, 3,29
11128, Артём Макаров, 4,94
11129, Артём Попов, 2,69
11130, Артём Крылов, 2,10
11131, Никита Голубев, 4,14
11132, Евгений Богданов, 3,10
11133, Роман Попов, 3,17
11134, Кирилл Виноградов, 4,99
11135, Даниил Воробьёв, 2,19
11136, Иван Максимов, 3,68
11137, Александр Павлов, 2,41
11138, Александр Павлов, 2,76
11139, Егор Макаров, 4,83
11140, Дмитрий Крылов, 3,43
11141, Дмитрий Иванов, 4,86
11142, Дмитрий Макаров, 4,77
11143, Илья Васильев, 4,76
11144, Константин Сидоров, 2,34
11145, Кирилл Николаев, 3,50
11146, Алексей Попов, 2,19
11147, Арсений Николаев, 2,52
11148, Артём Орлов, 2,52
11149, Максим Васильев, 4,27
11150, Константин Павлов, 2,13
11151, Никита Смирнов, 2,62
11152, Дмитрий Андреев, 3,33
11153, Иван Воробьёв, 4,90
11154, Евгений Голубев, 3,19
11155, Александр Сидоров, 3,45
11156, Арсений Иванов, 4,43
11157, Александр Попов, 2,71
11158, Арсений Семёнов, 2,01
11159, Матвей Богданов, 2,03
11160, Евгений Максимов, 4,76
11161, Михаил Фёдоров, 4,75
11162, Денис Семёнов, 4,48
11163, Алексей Крылов, 2,40
11164, Артём Орлов, 4,53
11165, Константин Смирнов, 2,50
11166, Максим Николаев, 3,92
11167, Евгений Сидоров, 2,03
11168, Сергей Николаев, 2,91
11169, Дмитрий Павлов, 2,94
11170, Никита Фёдоров, 3,32
11171, Алексей Фёдоров, 3,71
11172, Иван Николаев, 2,75
11173, Михаил Васильев, 4,63
11174, Иван Иванов, 3,44
11175, Алексей Семёнов, 4,74
11176, Константин Николаев, 4,68
11177, Андрей Петров, 3,24
11178, Константин Петров, 2,35
11179, Дмитрий Максимов, 3,30
11180, Сергей Николаев, 3,48
11181, Евгений Богданов, 3,65
11182, Евгений Николаев, 4,76
11183, Максим Петров, 2,43
11184, Кирилл Максимов, 3,32
11185, Дмитрий Сидоров, 4,41
11186, Матвей Богданов, 4,17
11187, Андрей Иванов, 2,01
11188, Илья Виноградов, 3,56
11189, Михаил Николаев, 2,42
11190, Роман Попов, 3,68
11191, Алексей Кузнецов, 2,59
11192, Роман Богданов, 3,01
11193, Дмитрий Семёнов, 2,91
11194, Артём Смирнов, 4,11
11195, Константин Кузнецов, 3,95
11196, Александр Орлов, 2,86
11197, Дмитрий Смирнов, 3,16
11198, Денис Семёнов, 2,56
11199, Дмитрий Макаров, 2,84
11200, Никита Макаров, 3,82
11201, Иван Петров, 2,62
11202, Андрей Виноградов, 3,78
11203, Арсений Николаев, 4,20
11204, Александр Семёнов, 2,97
11205, Артём Андреев, 3,22
11206, Егор Макаров, 4,81
11207, Иван Иванов, 3,87
11208, Максим Петров, 2,55
11209, Александр Богданов, 3,13
11210, Михаил Павлов, 4,83
11211, Андрей Максимов, 3,46
11212, Евгений Сидоров, 4,54
11213, Кирилл Павлов, 3,21
11214, Роман Павлов, 2,29
11215, Артём Фёдоров, 2,12
11216, Алексей Иванов, 4,87
11217, Сергей Иванов, 4,02
11218, Егор Богданов, 2,44
11219, Никита Иванов, 3,12
11220, Даниил Макаров, 4,61
11221, Артём Фёдоров, 4,92
11222, Константин Иванов, 2,26
11223, Иван Воробьёв, 2,65
11224, Дмитрий Фёдоров, 2,35
11225, Дмитрий Голубев, 2,79
11226, Михаил Попов, 4,03
11227, Иван Максимов, 3,23
11228, Даниил Иванов, 4,72
11229, Дмитрий Андреев, 3,46
11230, Илья Семёнов, 2,26
11231, Алексей Виноградов, 2,58
11232, Илья Смирнов, 2,83
11233, Никита Николаев, 2,68
11234, Матвей Голубев, 2,71
11235, Сергей Петров, 4,90
11236, Константин Семёнов, 3,95
11237, Кирилл Воробьёв, 2,31
11238, Денис Попов, 4,52
11239, Егор Павлов, 3,81
11240, Константин Сидоров, 4,69
11241, Андрей Макаров, 2,17
11242, Александр Иванов, 2,99
11243, Александр Богданов, 3,61
11244, Сергей Богданов, 2,68
11245, Кирилл Попов, 4,56
11246, Матвей Смирнов, 2,27
11247, Илья Смирнов, 2,34
11248, Михаил Крылов, 3,37
11249, Никита Кузнецов, 3,45
11250, Роман Петров, 4,14
11251, Матвей Сидоров, 4,98
11252, Александр Сидоров, 3,41
11253, Кирилл Павлов, 2,97
11254, Арсений Орлов, 2,61
11255, Арсений Андреев, 3,76
11256, Егор Голубев, 4,88
11257, Арсений Петров, 2,46
11258, Роман Голубев, 2,91
11259, Сергей Сидоров, 4,36
11260, Михаил Фёдоров, 4,21
11261, Дмитрий Павлов, 3,40
11262, Никита Смирнов, 3,34
11263, Никита Кузнецов, 3,46
11264, Илья Попов, 2,59
11265, Кирилл Петров, 3,96
11266, Никита Крылов, 4,82
11267, Егор Крылов, 3,96
11268, Никита Крылов, 4,24
11269, Максим Голубев, 4,90
11270, Александр Васильев, 3,22
11271, Кирилл Петров, 4,92
11272, Кирилл Андреев, 2,83
11273, Дмитрий Сидоров, 3,14
11274, Иван Павлов, 3,81
11275, Роман Воробьёв, 2,81
11276, Артём Семёнов, 4,89
11277, Денис Орлов, 4,19
11278, Даниил Фёдоров, 2,31
11279, Александр Воробьёв, 2,78
11280, Никита Кузнецов, 4,97
11281, Алексей Андреев, 4,29
11282, Денис Васильев, 3,58
11283, Никита Крылов, 3,14
11284, Сергей Кузнецов, 2,05
11285, Максим Богданов, 4,92
11286, Никита Петров, 2,69
11287, Михаил Крылов, 3,97
11288, Никита Кузнецов, 3,26
11289, Илья Смирнов, 3,02
11290, Иван Крылов, 4,12
11291, Константин Павлов, 4,77
11292, Александр Кузнецов, 3,98
11293, Евгений Макаров, 3,17
11294, Никита Голубев, 2,20
11295, Андрей Кузнецов, 4,56
11296, Дмитрий Петров, 3,03
11297, Роман Крылов, 2,47
11298, Даниил Смирнов, 3,03
11299, Александр Крылов, 3,78
11300, Алексей Воробьёв, 4,24
11301, Андрей Петров, 4,83
11302, Роман Орлов, 3,68
11303, Кирилл Орлов, 4,81
11304, Михаил Семёнов, 4,80
11305, Константин Павлов, 2,12
11306, Сергей Орлов, 4,06
11307, Андрей Иванов, 3,22
11308, Даниил Макаров, 4,25
11309, Денис Фёдоров, 4,17
11310, Артём Виноградов, 2,17
11311, Никита Семёнов, 3,82
