10000, Матвей Андреев, 2,80
10001, Матвей Богданов, 4,83
10002, Алексей Богданов, 2,29
10003, Арсений Иванов, 3,71
10004, Андрей Павлов, 4,58
10005, Никита Николаев, 4,96
10006, Максим Семёнов, 4,25
10007, Илья Крылов, 2,70
10008, Даниил Кузнецов, 2,37
10009, Алексей Смирнов, 3,75
10010, Максим Голубев, 2,99
10011, Никита Семёнов, 3,91
10012, Илья Васильев, 2,82
10013, Егор Сидоров, 2,23
10014, Евгений Голубев, 5,00
10015, Александр Попов, 3,85
10016, Максим Кузнецов, 3,47
10017, Максим Семёнов, 3,63
10018, Артём Васильев, 4,49
10019, Алексей Петров, 3,64
10020, Евгений Петров, 4,95
10021, Денис Сидоров, 3,69
10022, Иван Кузнецов, 3,17
10023, Никита Богданов, 3,89
10024, Сергей Семёнов, 4,00
10025, Дмитрий Смирнов, 4,57
10026, Евгений Крылов, 4,60
10027, Илья Сидоров, 4,96
10028, Иван Васильев, 4,34
10029, Кирилл Орлов, 2,46
10030, Матвей Воробьёв, 2,13
10031, Егор Васильев, 4,76
10032, Арсений Васильев, 4,74
10033, Дмитрий Богданов, 4,43
10034, Максим Орлов, 4,50
10035, Кирилл Семёнов, 2,35
10036, Роман Крылов, 2,70
10037, Сергей Павлов, 2,11
10038, Артём Крылов, 2,51
10039, Алексей Сидоров, 3,97
10040, Сергей Макаров, 4,58
10041, Роман Кузнецов, 4,34
10042, Евгений Виноградов, 3,33
10043, Андрей Петров, 2,26
10044, Егор Голубев, 4,08
10045, Даниил Попов, 3,72
10046, Иван Павлов, 4,54
10047, Дмитрий Орлов, 4,82
10048, Михаил Макаров, 2,50
10049, Дмитрий Макаров, 4,75
10050, Илья Крылов, 2,73
10051, Константин Воробьёв, 3,36
10052, Никита Максимов, 4,14
10053, Дмитрий Андреев, 2,11
10054, Андрей Сидоров, 3,31
10055, Константин Орлов, 3,09
10056, Денис Сидоров, 4,67
10057, Денис Богданов, 2,13
10058, Кирилл Воробьёв, 2,03
10059, Алексей Андреев, 2,06
10060, Евгений Максимов, 3,47
10061, Михаил Виноградов, 4,58
10062, Евгений Андреев, 2,17
10063, Арсений Сидоров, 2,72
10064, Евгений Максимов, 2,23
10065, Дмитрий Петров, 3,22
10066, Матвей Иванов, 3,42
10067, Даниил Виноградов, 3,75
10068, Алексей Петров, 4,24
10069, Андрей Сидоров, 4,87
10070, Матвей Кузнецов, 4,03
10071, Никита Павлов, 2,00
10072, Кирилл Фёдоров, 2,25
10073, Андрей Воробьёв, 3,96
10074, Дмитрий Попов, 4,66
10075, Даниил Фёдоров, 2,23
10076, Андрей Крылов, 3,80
10077, Денис Виноградов, 3,61
10078, Михаил Попов, 2,94
10079, Иван Воробьёв, 2,68
10080, Денис Фёдоров, 2,35
10081, Егор Фёдоров, 3,93
10082, Алексей Сидоров, 4,87
10083, Алексей Васильев, 3,93
10084, Максим Васильев, 4,70
10085, Илья Иванов, 4,98
10086, Кирилл Крылов, 4,41
10087, Даниил Сидоров, 4,57
10088, Арсений Кузнецов, 3,47
10089, Денис Крылов, 3,55
10090, Денис Сидоров, 3,86
10091, Сергей Орлов, 2,35
10092, Андрей Голубев, 3,62
10093, Константин Виноградов, 2,87
10094, Денис Смирнов, 4,07
10095, Алексей Максимов, 2,21
10096, Алексей Орлов, 2,35
10097, Евгений Виноградов, 3,65
10098, Алексей Крылов, 2,42
10099, Денис Смирнов, 3,16
10100, Никита Виноградов, 2,73
10101, Максим Воробьёв, 3,26
10102, Роман Семёнов, 4,11
10103, Дмитрий Николаев, 2,89
10104, Арсений Сидоров, 4,12
10105, Роман Богданов, 2,92
10106, Евгений Богданов, 2,30
10107, Андрей Богданов, 2,65
10108, Константин Смирнов, 2,94
10109, Никита Голубев, 3,10
10110, Андрей Семёнов, 3,04
10111, Даниил Фёдоров, 4,74
10112, Роман Голубев, 2,62
10113, Михаил Орлов, 3,68
10114, Сергей Павлов, 4,10
10115, Сергей Васильев, 4,77
10116, Матвей Сидоров, 4,61
10117, Алексей Попов, 2,37
10118, Максим Виноградов, 2,15
10119, Кирилл Орлов, 2,28
10120, Роман Смирнов, 4,85
10121, Андрей Иванов, 3,59
10122, Кирилл Макаров, 4,77
10123, Дмитрий Макаров, 3,56
10124, Денис Фёдоров, 2,14
10125, Алексей Попов, 2,72
10126, Матвей Андреев, 3,40
10127, Константин Воробьёв, 2,89
10128, Даниил Фёдоров, 2,10
10129, Евгений Голубев, 4,56
10130, Александр Крылов, 2,13
10131, Матвей Крылов, 4,17
10132, Сергей Петров, 3,98
10133, Александр Кузнецов, 3,18
10134, Михаил Макаров, 2,98
10135, Кирилл Иванов, 4,92
10136, Егор Попов, 3,22
10137, Кирилл Максимов, 4,68
10138, Дмитрий Макаров, 4,98
10139, Илья Кузнецов, 3,17
10140, Максим Сидоров, 4,62
10141, Роман Макаров, 3,54
10142, Денис Васильев, 3,27
10143, Егор Фёдоров, 4,55
10144, Егор Максимов, 2,62
10145, Егор Иванов, 4,43
10146, Артём Крылов, 2,13
10147, Никита Орлов, 4,61
10148, Егор Кузнецов, 2,89
10149, Денис Фёдоров, 4,81
10150, Сергей Семёнов, 2,46
10151, Иван Васильев, 3,35
10152, Матвей Николаев, 4,36
10153, Денис Голубев, 4,69
10154, Егор Смирнов, 3,16
10155, Евгений Макаров, 4,29
10156, Матвей Макаров, 2,29
10157, Сергей Васильев, 2,24
10158, Иван Макаров, 2,61
10159, Илья Богданов, 2,68
10160, Матвей Васильев, 2,01
10161, Даниил Павлов, 4,23
10162, Даниил Макаров, 2,03
10163, Максим Семёнов, 3,71
10164, Егор Смирнов, 3,62
10165, Илья Павлов, 2,53
10166, Константин Семёнов, 4,42
10167, Иван Петров, 4,62
10168, Кирилл Андреев, 2,53
10169, Евгений Макаров, 3,97
10170, Никита Виноградов, 3,40
10171, Арсений Максимов, 4,35
10172, Даниил Богданов, 3,68
10173, Константин Смирнов, 3,56
10174, Андрей Павлов, 2,26
10175, Александр Крылов, 2,90
10176, Никита Петров, 2,98
10177, Даниил Орлов, 4,61
10178, Дмитрий Николаев, 4,84
10179, Арсений Николаев, 4,64
10180, Иван Фёдоров, 4,20
10181, Матвей Смирнов, 4,32
10182, Никита Максимов, 2,11
10183, Матвей Сидоров, 4,26
10184, Максим Сидоров, 2,29
10185, Никита Кузнецов, 2,10
10186, Максим Голубев, 2,71
10187, Кирилл Николаев, 4,07
10188, Роман Богданов, 2,90
10189, Илья Андреев, 4,33
10190, Илья Павлов, 3,66
10191, Никита Попов, 3,81
10192, Кирилл Смирнов, 4,72
10193, Иван Семёнов, 3,54
10194, Артём Иванов, 2,03
10195, Максим Фёдоров, 4,20
10196, Андрей Павлов, 3,74
10197, Матвей Кузнецов, 3,26
10198, Никита Кузнецов, 2,32
10199, Илья Кузнецов, 2,92
10200, Сергей Андреев, 4,53
10201, Никита Голубев, 4,84
10202, Александр Богданов, 4,87
10203, Артём Васильев, 4,75
10204, Илья Крылов, 3,31
10205, Максим Николаев, 2,13
10206, Егор Андреев, 3,42
10207, Кирилл Воробьёв, 2,01
10208, Андрей Воробьёв, 4,27
10209, Александр Воробьёв, 3,78
10210, Евгений Смирнов, 2,81
10211, Арсений Голубев, 2,53
10212, Никита Семёнов, 2,45
10213, Артём Богданов, 4,58
10214, Денис Смирнов, 2,29
10215, Илья Кузнецов, 2,88
10216, Никита Андреев, 2,22
10217, Константин Попов, 4,96
10218, Денис Андреев, 4,98
10219, Александр Смирнов, 3,49
10220, Егор Сидоров, 2,94
10221, Даниил Воробьёв, 4,80
10222, Роман Орлов, 3,57
10223, Сергей Орлов, 3,97
10224, Даниил Николаев, 4,60
10225, Дмитрий Макаров, 3,01
10226, Даниил Голубев, 4,05
10227, Арсений Иванов, 4,63
10228, Матвей Петров, 2,47
10229, Никита Семёнов, 2,52
10230, Дмитрий Васильев, 3,33
10231, Илья Андреев, 2,18
10232, Сергей Фёдоров, 3,83
10233, Денис Николаев, 2,76
10234, Арсений Павлов, 4,85
10235, Иван Васильев, 4,02
10236, Кирилл Петров, 4,65
10237, Даниил Крылов, 4,64
10238, Арсений Кузнецов, 4,55
10239, Михаил Богданов, 2,56
10240, Никита Васильев, 2,53
10241, Максим Богданов, 2,72
10242, Евгений Виноградов, 2,98
10243, Никита Павлов, 4,61
10244, Евгений Николаев, 3,37
10245, Илья Виноградов, 2,95
10246, Александр Семёнов, 4,24
10247, Андрей Голубев, 4,60
10248, Арсений Макаров, 3,65
10249, Егор Фёдоров, 3,37
10250, Никита Попов, 2,01
10251, Евгений Смирнов, 4,30
10252, Арсений Иванов, 3,09
10253, Матвей Воробьёв, 4,43
10254, Артём Сидоров, 2,03
10255, Матвей Богданов, 2,38
10256, Денис Крылов, 4,30
10257, Константин Семёнов, 2,91
10258, Арсений Макаров, 4,66
10259, Иван Орлов, 3,68
10260, Никита Богданов, 4,53
10261, Илья Андреев, 4,70
10262, Денис Андреев, 4,42
10263, Кирилл Сидоров, 3,32
10264, Александр Николаев, 3,72
10265, Матвей Орлов, 2,75
10266, Дмитрий Васильев, 3,60
10267, Денис Петров, 2,99
10268, Никита Сидоров, 2,35
10269, Сергей Павлов, 2,06
10270, Денис Иванов, 2,39
10271, Арсений Попов, 3,81
10272, Михаил Павлов, 2,93
10273, Андрей Павлов, 3,47
10274, Артём Иванов, 3,19
10275, Иван Максимов, 4,90
10276, Евгений Павлов, 2,12
10277, Сергей Максимов, 2,64
10278, Иван Воробьёв, 4,79
10279, Михаил Максимов, 4,39
10280, Илья Смирнов, 3,58
10281, Александр Макаров, 4,52
10282, Егор Николаев, 4,90
10283, Максим Попов, 3,46
10284, Андрей Семёнов, 4,38
10285, Иван Богданов, 3,11
10286, Константин Васильев, 3,01
10287, Егор Воробьёв, 2,86
10288, Константин Павлов, 4,38
10289, Даниил Максимов, 3,36
10290, Илья Орлов, 2,64
10291, Роман Голубев, 2,74
10292, Артём Андреев, 4,92
10293, Андрей Крылов, 3,56
10294, Роман Фёдоров, 3,44
10295, Егор Орлов, 2,90
10296, Михаил Фёдоров, 2,78
10297, Егор Виноградов, 4,44
10298, Александр Смирнов, 4,71
10299, Алексей Крылов, 3,78
10300, Денис Голубев, 4,18
10301, Роман Попов, 3,97
10302, Даниил Макаров, 3,27
10303, Константин Попов, 3,69
10304, Денис Виноградов, 3,33
10305, Константин Сидоров, 3,50
10306, Иван Петров, 2,79
10307, Дмитрий Павлов, 3,24
10308, Алексей Васильев, 2,88
10309, Денис Иванов, 3,74
10310, Иван Васильев, 4,01
10311, Никита Сидоров, 4,93
10312, Александр Васильев, 4,10
10313, Иван Кузнецов, 2,75
10314, Андрей Виноградов, 3,41
10315, Денис Николаев, 2,27
10316, Артём Павлов, 3,72
10317, Егор Фёдоров, 2,89
10318, Артём Кузнецов, 4,34
10319, Никита Семёнов, 4,96
10320, Никита Орлов, 4,89
10321, Евгений Сидоров, 4,43
10322, Денис Максимов, 3,56
10323, Никита Крылов, 3,10
10324, Даниил Иванов, 2,41
10325, Дмитрий Николаев, 3,31
10326, Михаил Крылов, 3,80
10327, Сергей Сидоров, 2,23
10328, Максим Крылов, 2,52
10329, Михаил Николаев, 2,17
10330, Илья Васильев, 4,77
10331, Иван Смирнов, 3,90
10332, Артём Крылов, 2,63
10333, Дмитрий Виноградов, 2,67
10334, Кирилл Семёнов, 3,67
10335, Евгений Максимов, 4,88
10336, Сергей Воробьёв, 4,87
10337, Матвей Кузнецов, 4,75
10338, Денис Воробьёв, 4,24
10339, Сергей Голубев, 2,35
10340, Арсений Макаров, 2,44
10341, Максим Сидоров, 3,35
10342, Кирилл Смирнов, 3,74
10343, Александр Богданов, 4,68
10344, Артём Павлов, 4,99
10345, Константин Смирнов, 3,69
10346, Александр Попов, 3,56
10347, Арсений Голубев, 3,44
10348, Евгений Максимов, 4,58
10349, Никита Орлов, 2,11
10350, Егор Воробьёв, 2,30
10351, Евгений Виноградов, 4,04
10352, Даниил Андреев, 3,96
10353, Михаил Богданов, 3,22
10354, Никита Сидоров, 3,42
10355, Кирилл Иванов, 2,96
10356, Сергей Попов, 4,20
10357, Матвей Максимов, 3,72
10358, Артём Крылов, 3,97
10359, Даниил Орлов, 4,45
10360, Александр Макаров, 2,89
10361, Егор Фёдоров, 3,10
10362, Иван Кузнецов, 3,88
10363, Евгений Попов, 2,31
10364, Дмитрий Богданов, 3,51
10365, Илья Виноградов, 3,28
10366, Матвей Воробьёв, 3,82
10367, Александр Фёдоров, 2,94
10368, Андрей Воробьёв, 4,57
10369, Константин Кузнецов, 4,74
10370, Илья Орлов, 2,71
10371, Даниил Орлов, 4,96
10372, Сергей Макаров, 3,80
10373, Александр Смирнов, 4,66
10374, Алексей Васильев, 3,26
10375, Константин Андреев, 3,97
10376, Роман Макаров, 2,30
10377, Илья Орлов, 3,28
10378, Кирилл Васильев, 2,22
10379, Дмитрий Макаров, 2,21
10380, Андрей Крылов, 3,50
10381, Роман Максимов, 4,45
10382, Роман Смирнов, 2,21
10383, Иван Николаев, 3,36
10384, Иван Попов, 2,42
10385, Дмитрий Макаров, 2,95
10386, Алексей Павлов, 2,20
10387, Константин Макаров, 3,58
10388, Михаил Максимов, 3,50
10389, Дмитрий Семёнов, 3,16
10390, Сергей Попов, 2,14
10391, Дмитрий Макаров, 2,62
10392, Иван Виноградов, 3,95
10393, Егор Виноградов, 3,26
10394, Александр Максимов, 4,32
10395, Денис Васильев, 2,53
10396, Михаил Васильев, 3,50
10397, Даниил Иванов, 2,85
10398, Матвей Андреев, 3,30
10399, Константин Петров, 4,36
10400, Денис Сидоров, 2,94
10401, Константин Макаров, 2,67
10402, Михаил Голубев, 2,65
10403, Дмитрий Смирнов, 4,88
10404, Евгений Орлов, 2,76
10405, Максим Николаев, 2,03
10406, Матвей Воробьёв, 3,82
10407, Арсений Макаров, 2,12
10408, Матвей Попов, 4,97
10409, Денис Голубев, 2,95
10410, Егор Николаев, 3,71
10411, Денис Смирнов, 4,43
10412, Денис Петров, 3,72
10413, Матвей Петров, 4,08
10414, Кирилл Воробьёв, 2,06
10415, Сергей Голубев, 2,17
10416, Андрей Богданов, 2,35
10417, Арсений Попов, 4,06
10418, Кирилл Андреев, 2,48
10419, Арсений Орлов, 3,34
10420, Илья Николаев, 2,09
10421, Роман Смирнов, 4,77
10422, Дмитрий Крылов, 3,79
10423, Андрей Воробьёв, 3,81
10424, Максим Воробьёв, 4,41
10425, Максим Виноградов, 2,72
10426, Евгений Макаров, 3,09
10427, Александр Петров, 3,75
10428, Дмитрий Семёнов, 3,81
10429, Дмитрий Кузнецов, 2,41
10430, Сергей Смирнов, 2,62
10431, Никита Богданов, 2,69
10432, Алексей Крылов, 2,55
10433, Кирилл Максимов, 2,50
10434, Денис Иванов, 4,42
10435, Денис Семёнов, 2,09
10436, Матвей Виноградов, 4,52
10437, Артём Кузнецов, 2,13
10438, Евгений Иванов, 4,26
10439, Артём Павлов, 3,51
10440, Даниил Сидоров, 3,41
10441, Алексей Иванов, 3,65
10442, Матвей Семёнов, 3,37
10443, Роман Сидоров, 2,65
10444, Денис Николаев, 4,79
10445, Артём Кузнецов, 3,70
10446, Кирилл Семёнов, 3,05
10447, Арсений Смирнов, 4,83
10448, Алексей Богданов, 2,70
10449, Иван Голубев, 4,31
10450, Илья Семёнов, 2,03
10451, Даниил Попов, 3,88
10452, Алексей Сидоров, 2,96
10453, Константин Воробьёв, 4,50
10454, Андрей Васильев, 2,28
10455, Роман Богданов, 2,24
10456, Егор Воробьёв, 3,25
10457, Константин Семёнов, 2,60
10458, Максим Семёнов, 2,53
10459, Денис Крылов, 3,92
10460, Даниил Богданов, 2,72
10461, Кирилл Павлов, 4,12
10462, Роман Николаев, 4,84
10463, Артём Семёнов, 2,59
10464, Иван Богданов, 3,63
10465, Максим Кузнецов, 4,07
10466, Роман Попов, 2,85
10467, Денис Максимов, 2,86
10468, Артём Попов, 4,24
10469, Егор Попов, 2,99
10470, Андрей Смирнов, 2,61
10471, Арсений Фёдоров, 2,67
10472, Максим Петров, 4,06
10473, Максим Голубев, 2,97
10474, Роман Фёдоров, 4,18
10475, Роман Макаров, 3,21
10476, Михаил Петров, 4,14
10477, Даниил Смирнов, 2,66
10478, Алексей Смирнов, 2,21
10479, Матвей Макаров, 2,86
10480, Иван Андреев, 3,90
10481, Егор Семёнов, 4,87
10482, Константин Максимов, 4,39
10483, Никита Воробьёв, 4,11
10484, Александр Голубев, 2,90
10485, Илья Иванов, 3,24
10486, Матвей Семёнов, 4,43
10487, Кирилл Орлов, 3,30
10488, Егор Виноградов, 4,32
10489, Дмитрий Кузнецов, 2,23
10490, Александр Максимов, 2,91
10491, Андрей Семёнов, 2,81
10492, Константин Николаев, 3,21
10493, Роман Семёнов, 2,32
10494, Дмитрий Смирнов, 2,12
10495, Иван Крылов, 4,98
10496, Дмитрий Орлов, 2,69
10497, Александр Виноградов, 3,16
10498, Роман Кузнецов, 3,83
10499, Михаил Виноградов, 4,82
10500, Евгений Крылов, 3,71
10501, Евгений Семёнов, 3,09
10502, Матвей Орлов, 3,67
10503, Иван Николаев, 2,39
10504, Никита Павлов, 4,07
10505, Кирилл Голубев, 4,22
10506, Иван Семёнов, 3,36
10507, Михаил Николаев, 2,35
10508, Даниил Васильев, 4,67
10509, Артём Смирнов, 3,07
10510, Даниил Кузнецов, 3,01
10511, Сергей Орлов, 2,07
10512, Дмитрий Иванов, 3,41
10513, Сергей Голубев, 4,42
10514, Константин Крылов, 2,47
10515, Сергей Попов, 3,39
10516, Кирилл Андреев, 3,04
10517, Константин Николаев, 3,87
10518, Артём Орлов, 2,18
10519, Евгений Попов, 2,69
10520, Даниил Богданов, 2,92
10521, Кирилл Крылов, 2,19
10522, Сергей Макаров, 4,03
10523, Дмитрий Павлов, 2,14
10524, Денис Васильев, 2,50
10525, Евгений Воробьёв, 4,62
10526, Арсений Воробьёв, 4,36
10527, Андрей Попов, 4,09
10528, Андрей Андреев, 3,06
10529, Арсений Виноградов, 3,60
10530, Егор Сидоров, 4,94
10531, Никита Николаев, 3,07
10532, Денис Максимов, 3,85
10533, Арсений Петров, 4,50
10534, Константин Максимов, 2,61
10535, Александр Васильев, 4,83
10536, Матвей Павлов, 4,79
10537, Илья Крылов, 4,55
10538, Алексей Фёдоров, 2,91
10539, Даниил Фёдоров, 4,30
10540, Денис Сидоров, 4,36
10541, Сергей Андреев, 3,85
10542, Александр Смирнов, 4,92
10543, Дмитрий Николаев, 4,65
10544, Денис Макаров, 3,35
10545, Арсений Орлов, 2,23
10546, Кирилл Семёнов, 4,16
10547, Алексей Орлов, 4,58
10548, Андрей Фёдоров, 4,52
10549, Андрей Макаров, 2,38
10550, Артём Воробьёв, 4,08
10551, Арсений Максимов, 4,53
10552, Иван Богданов, 2,38
10553, Матвей Орлов, 4,45
10554, Артём Иванов, 3,77
10555, Илья Максимов, 2,65
10556, Никита Андреев, 2,73
10557, Даниил Николаев, 2,04
10558, Денис Николаев, 4,77
10559, Евгений Попов, 2,58
10560, Иван Голубев, 4,54
10561, Михаил Виноградов, 2,36
10562, Арсений Васильев, 3,02
10563, Матвей Андреев, 2,26
10564, Егор Смирнов, 3,38
10565, Сергей Фёдоров, 3,93
10566, Матвей Крылов, 4,55
10567, Алексей Павлов, 2,56
10568, Александр Николаев, 4,43
10569, Даниил Воробьёв, 4,02
10570, Алексей Фёдоров, 2,27
10571, Матвей Попов, 3,35
10572, Иван Голубев, 3,87
10573, Роман Иванов, 3,86
10574, Илья Попов, 2,05
10575, Даниил Виноградов, 3,25
10576, Роман Андреев, 3,08
10577, Евгений Иванов, 4,24
10578, Артём Кузнецов, 3,89
10579, Никита Кузнецов, 2,14
10580, Кирилл Иванов, 4,03
10581, Арсений Виноградов, 2,98
10582, Константин Голубев, 3,98
10583, Роман Попов, 3,40
10584, Кирилл Голубев, 3,69
10585, Даниил Фёдоров, 3,43
10586, Алексей Макаров, 2,76
10587, Денис Иванов, 4,24
10588, Дмитрий Богданов, 3,47
10589, Илья Макаров, 2,06
10590, Матвей Богданов, 2,48
10591, Иван Максимов, 2,61
10592, Артём Васильев, 4,96
10593, Алексей Смирнов, 4,67
10594, Роман Голубев, 4,77
10595, Арсений Макаров, 4,67
10596, Егор Семёнов, 3,36
10597, Кирилл Семёнов, 4,84
10598, Кирилл Павлов, 2,19
10599, Иван Семёнов, 2,70
10600, Максим Павлов, 2,65
10601, Никита Смирнов, 2,69
10602, Роман Воробьёв, 2,89
10603, Даниил Орлов, 4,99
10604, Дмитрий Сидоров, 2,10
10605, Арсений Максимов, 4,98
10606, Никита Фёдоров, 2,67
10607, Алексей Кузнецов, 2,06
10608, Матвей Смирнов, 3,80
10609, Евгений Попов, 2,21
10610, Роман Васильев, 2,27
10611, Михаил Кузнецов, 3,23
10612, Егор Воробьёв, 4,41
10613, Сергей Воробьёв, 3,16
10614, Андрей Попов, 3,56
10615, Константин Семёнов, 2,47
10616, Максим Орлов, 4,06
10617, Артём Макаров, 4,13
10618, Арсений Петров, 2,91
10619, Сергей Павлов, 2,99
10620, Роман Воробьёв, 3,36
10621, Евгений Васильев, 4,74
10622, Даниил Макаров, 4,09
10623, Артём Орлов, 2,95
10624, Иван Виноградов, 4,77
10625, Михаил Смирнов, 3,06
10626, Максим Макаров, 4,33
10627, Андрей Смирнов, 4,36
10628, Матвей Иванов, 2,83
10629, Иван Голубев, 2,53
10630, Михаил Крылов, 4,36
10631, Даниил Смирнов, 3,01
10632, Александр Павлов, 2,14
10633, Максим Орлов, 3,74
10634, Евгений Голубев, 3,80
10635, Андрей Виноградов, 4,96
10636, Алексей Попов, 3,82
10637, Андрей Павлов, 3,21
10638, Егор Максимов, 3,88
10639, Константин Максимов, 4,95
10640, Кирилл Андреев, 4,14
10641, Евгений Воробьёв, 3,75
10642, Никита Богданов, 4,64
10643, Кирилл Семёнов, 3,80
10644, Даниил Макаров, 4,27
10645, Артём Семёнов, 2,81
10646, Дмитрий Кузнецов, 4,96
10647, Даниил Павлов, 4,60
10648, Михаил Семёнов, 4,55
10649, Максим Воробьёв, 4,17
10650, Артём Петров, 3,03
10651, Никита Крылов, 3,32
10652, Роман Васильев, 4,70
10653, Сергей Максимов, 2,78
10654, Максим Фёдоров, 4,33
10655, Евгений Орлов, 2,07
10656, Илья Орлов, 2,67
10657, Артём Васильев, 4,51
10658, Михаил Макаров, 2,89
10659, Илья Сидоров, 2,20
10660, Александр Виноградов, 3,36
10661, Евгений Семёнов, 2,24
10662, Сергей Петров, 4,65
10663, Дмитрий Семёнов, 3,95
10664, Иван Голубев, 4,18
10665, Сергей Попов, 4,54
10666, Никита Попов, 3,23
10667, Илья Андреев, 4,35
10668, Дмитрий Крылов, 3,25
10669, Константин Семёнов, 3,77
10670, Михаил Васильев, 2,18
10671, Иван Макаров, 3,52
10672, Алексей Максимов, 4,73
10673, Даниил Николаев, 2,46
10674, Дмитрий Андреев, 4,68
10675, Илья Голубев, 3,67
10676, Кирилл Петров, 2,56
10677, Михаил Андреев, 4,29
10678, Илья Петров, 3,35
10679, Егор Богданов, 3,40
10680, Александр Петров, 2,61
10681, Матвей Кузнецов, 2,94
10682, Константин Воробьёв, 3,43
10683, Михаил Богданов, 3,04
10684, Александр Иванов, 3,01
10685, Артём Петров, 2,67
10686, Никита Виноградов, 2,60
10687, Андрей Крылов, 4,24
10688, Александр Виноградов, 3,16
10689, Иван Крылов, 3,50
10690, Кирилл Попов, 4,27
10691, Константин Павлов, 3,00
10692, Никита Богданов, 4,67
10693, Александр Андреев, 4,25
10694, Егор Орлов, 3,97
10695, Дмитрий Семёнов, 2,82
10696, Даниил Виноградов, 4,32
10697, Денис Максимов, 2,75
10698, Илья Крылов, 3,20
10699, Матвей Попов, 3,72
