10000, Константин Павлов, 3,37
10001, Андрей Крылов, 4,54
10002, Роман Фёдоров, 4,12
10003, Андрей Семёнов, 3,27
10004, Даниил Богданов, 3,62
10005, Матвей Андреев, 2,44
10006, Матвей Воробьёв, 2,40
10007, Роман Петров, 4,55
10008, Сергей Павлов, 3,90
10009, Константин Сидоров, 2,99
10010, Роман Попов, 2,28
10011, Матвей Павлов, 4,68
10012, Денис Смирнов, 3,74
10013, Кирилл Максимов, 4,46
10014, Никита Николаев, 2,75
10015, Артём Васильев, 3,75
10016, Кирилл Максимов, 4,02
10017, Константин Максимов, 4,50
10018, Арсений Андреев, 3,64
10019, Евгений Павлов, 2,62
10020, Евгений Орлов, 3,55
10021, Егор Богданов, 2,30
10022, Александр Макаров, 4,40
10023, Алексей Голубев, 4,55
10024, Арсений Петров, 4,72
10025, Даниил Иванов, 4,47
10026, Никита Иванов, 4,38
10027, Михаил Сидоров, 2,65
10028, Евгений Андреев, 3,26
10029, Арсений Сидоров, 3,90
10030, Сергей Семёнов, 4,55
10031, Денис Сидоров, 4,13
10032, Михаил Богданов, 4,02
10033, Арсений Иванов, 3,60
10034, Кирилл Иванов, 4,44
10035, Кирилл Попов, 4,38
10036, Кирилл Голубев, 3,22
10037, Максим Смирнов, 2,23
10038, Егор Максимов, 4,59
10039, Матвей Семёнов, 2,38
10040, Артём Попов, 4,64
10041, Константин Васильев, 2,92
10042, Денис Орлов, 3,94
10043, Егор Орлов, 2,01
10044, Никита Богданов, 2,67
10045, Евгений Максимов, 2,59
10046, Роман Макаров, 3,79
10047, Сергей Фёдоров, 2,07
10048, Иван Богданов, 4,19
10049, Даниил Макаров, 3,79
10050, Никита Максимов, 3,45
10051, Алексей Воробьёв, 2,43
10052, Сергей Крылов, 2,71
10053, Александр Виноградов, 4,83
10054, Сергей Сидоров, 3,54
10055, Александр Семёнов, 3,25
10056, Дмитрий Васильев, 2,27
10057, Артём Смирнов, 2,69
10058, Артём Воробьёв, 3,63
10059, Александр Крылов, 2,41
10060, Денис Андреев, 2,99
10061, Константин Голубев, 2,00
10062, Евгений Воробьёв, 2,71
10063, Алексей Максимов, 2,55
10064, Денис Фёдоров, 2,18
10065, Роман Макаров, 3,12
10066, Андрей Попов, 2,66
10067, Дмитрий Виноградов, 4,28
10068, Матвей Николаев, 2,65
10069, Дмитрий Фёдоров, 2,94
10070, Роман Петров, 3,65
10071, Илья Макаров, 4,63
10072, Кирилл Воробьёв, 2,43
10073, Александр Орлов, 4,19
10074, Кирилл Иванов, 2,18
10075, Александр Петров, 2,63
10076, Алексей Николаев, 4,01
10077, Матвей Васильев, 2,22
10078, Иван Андреев, 3,26
10079, Егор Макаров, 2,60
10080, Даниил Максимов, 3,93
10081, Александр Орлов, 3,41
10082, Илья Иванов, 4,87
10083, Артём Павлов, 3,67
10084, Сергей Павлов, 2,40
10085, Андрей Иванов, 4,07
10086, Михаил Богданов, 3,65
10087, Александр Голубев, 3,55
10088, Денис Орлов, 3,99
10089, Сергей Орлов, 3,07
10090, Иван Васильев, 2,58
10091, Иван Андреев, 3,47
10092, Иван Смирнов, 2,83
10093, Дмитрий Павлов, 2,72
10094, Денис Богданов, 4,98
10095, Сергей Фёдоров, 4,99
10096, Денис Сидоров, 2,88
10097, Сергей Воробьёв, 3,83
10098, Егор Петров, 4,20
10099, Максим Фёдоров, 4,90
10100, Артём Васильев, 4,86
10101, Михаил Макаров, 4,60
10102, Илья Сидоров, 2,80
10103, Иван Павлов, 4,57
10104, Денис Богданов, 3,39
10105, Дмитрий Николаев, 2,03
10106, Алексей Голубев, 2,95
10107, Илья Павлов, 2,48
10108, Михаил Макаров, 2,12
10109, Дмитрий Смирнов, 4,00
10110, Арсений Иванов, 3,59
10111, Матвей Макаров, 2,57
10112, Евгений Воробьёв, 4,84
10113, Роман Виноградов, 4,05
10114, Роман Макаров, 4,45
10115, Илья Васильев, 2,89
10116, Даниил Сидоров, 4,18
10117, Дмитрий Попов, 3,66
10118, Кирилл Сидоров, 2,86
10119, Денис Петров, 4,64
10120, Роман Васильев, 2,04
10121, Роман Виноградов, 2,47
10122, Александр Николаев, 3,23
10123, Даниил Максимов, 4,42
10124, Константин Иванов, 4,06
10125, Роман Смирнов, 3,77
10126, Матвей Кузнецов, 2,35
10127, Артём Петров, 2,44
10128, Матвей Голубев, 2,78
10129, Константин Воробьёв, 2,27
10130, Илья Крылов, 2,05
10131, Сергей Андреев, 3,03
10132, Арсений Воробьёв, 4,06
10133, Максим Николаев, 2,85
10134, Максим Петров, 4,85
10135, Константин Васильев, 2,51
10136, Андрей Смирнов, 2,28
10137, Артём Петров, 2,83
10138, Иван Орлов, 3,57
10139, Константин Семёнов, 2,45
10140, Михаил Николаев, 2,17
10141, Александр Крылов, 3,10
10142, Алексей Петров, 3,13
10143, Арсений Андреев, 2,87
10144, Максим Крылов, 3,16
10145, Роман Попов, 2,96
10146, Михаил Максимов, 2,90
10147, Михаил Виноградов, 2,76
10148, Максим Павлов, 3,92
10149, Евгений Максимов, 3,63
10150, Роман Воробьёв, 3,46
10151, Егор Смирнов, 3,07
10152, Роман Васильев, 4,29
10153, Максим Воробьёв, 3,72
10154, Никита Фёдоров, 3,49
10155, Даниил Иванов, 2,11
10156, Илья Андреев, 3,76
10157, Артём Васильев, 4,14
10158, Константин Семёнов, 4,26
10159, Егор Макаров, 3,88
10160, Андрей Николаев, 2,23
10161, Илья Виноградов, 4,32
10162, Денис Смирнов, 3,89
10163, Евгений Андреев, 3,89
10164, Матвей Семёнов, 3,79
10165, Илья Петров, 2,51
10166, Арсений Виноградов, 3,33
10167, Евгений Максимов, 4,36
10168, Денис Павлов, 3,59
10169, Александр Павлов, 4,75
10170, Егор Богданов, 4,82
10171, Иван Иванов, 4,00
10172, Егор Максимов, 2,19
10173, Сергей Орлов, 2,75
10174, Дмитрий Воробьёв, 2,17
10175, Михаил Крылов, 3,69
10176, Артём Максимов, 4,89
10177, Роман Богданов, 4,54
10178, Андрей Максимов, 2,16
10179, Сергей Орлов, 4,68
10180, Иван Макаров, 3,89
10181, Сергей Попов, 4,97
10182, Кирилл Голубев, 2,97
10183, Артём Кузнецов, 3,31
10184, Евгений Голубев, 4,39
10185, Дмитрий Васильев, 2,20
10186, Кирилл Андреев, 3,29
10187, Артём Макаров, 2,27
10188, Андрей Воробьёв, 3,91
10189, Никита Крылов, 2,71
10190, Александр Васильев, 2,66
10191, Андрей Крылов, 4,84
10192, Егор Виноградов, 2,42
10193, Илья Павлов, 2,80
10194, Илья Андреев, 2,18
10195, Андрей Иванов, 4,69
10196, Андрей Павлов, 2,05
10197, Дмитрий Петров, 4,16
10198, Иван Васильев, 3,53
10199, Даниил Воробьёв, 2,29
10200, Алексей Максимов, 3,64
10201, Сергей Максимов, 2,30
10202, Александр Смирнов, 2,01
10203, Андрей Андреев, 4,79
10204, Илья Голубев, 2,17
10205, Иван Орлов, 3,86
10206, Даниил Фёдоров, 3,06
10207, Евгений Крылов, 3,08
10208, Константин Павлов, 4,89
10209, Дмитрий Макаров, 3,96
10210, Артём Андреев, 2,49
10211, Максим Макаров, 4,35
10212, Роман Попов, 3,82
10213, Егор Петров, 2,28
10214, Дмитрий Воробьёв, 3,24
10215, Андрей Иванов, 4,35
10216, Максим Васильев, 2,86
10217, Андрей Виноградов, 2,44
10218, Константин Николаев, 4,61
10219, Иван Максимов, 3,11
10220, Алексей Иванов, 2,53
10221, Арсений Смирнов, 2,83
10222, Денис Васильев, 2,07
10223, Кирилл Виноградов, 4,03
10224, Даниил Голубев, 2,39
10225, Кирилл Богданов, 3,09
10226, Артём Семёнов, 4,25
10227, Константин Петров, 2,29
10228, Алексей Попов, 3,36
10229, Иван Фёдоров, 2,78
10230, Денис Иванов, 4,65
10231, Александр Павлов, 3,25
10232, Сергей Голубев, 2,67
10233, Никита Крылов, 2,93
10234, Матвей Крылов, 3,12
10235, Егор Виноградов, 3,21
10236, Роман Иванов, 4,15
10237, Илья Иванов, 3,62
10238, Илья Фёдоров, 4,33
10239, Егор Попов, 4,54
10240, Дмитрий Орлов, 4,94
10241, Артём Виноградов, 3,70
10242, Егор Крылов, 2,54
10243, Максим Павлов, 2,42
10244, Никита Васильев, 4,04
10245, Иван Кузнецов, 3,30
10246, Артём Васильев, 4,57
10247, Матвей Сидоров, 4,26
10248, Кирилл Фёдоров, 4,16
10249, Константин Максимов, 4,71
10250, Никита Голубев, 2,66
10251, Дмитрий Максимов, 2,89
10252, Илья Васильев, 2,73
10253, Арсений Петров, 4,91
10254, Максим Васильев, 4,77
10255, Роман Семёнов, 4,90
10256, Роман Андреев, 2,19
10257, Артём Петров, 3,72
10258, Егор Воробьёв, 2,39
10259, Максим Петров, 3,75
10260, Константин Фёдоров, 3,87
10261, Михаил Крылов, 4,30
10262, Евгений Попов, 2,83
10263, Матвей Кузнецов, 3,63
10264, Дмитрий Богданов, 4,91
10265, Даниил Голубев, 4,63
10266, Никита Максимов, 4,84
10267, Иван Фёдоров, 3,03
10268, Арсений Николаев, 3,32
10269, Кирилл Фёдоров, 3,08
10270, Егор Семёнов, 3,73
10271, Никита Сидоров, 3,65
10272, Константин Орлов, 4,87
10273, Андрей Богданов, 3,22
10274, Алексей Васильев, 2,52
10275, Евгений Васильев, 3,00
10276, Кирилл Орлов, 2,55
10277, Артём Петров, 3,54
10278, Роман Андреев, 2,75
10279, Евгений Николаев, 4,87
10280, Даниил Богданов, 4,84
10281, Илья Попов, 3,62
10282, Максим Орлов, 3,92
10283, Константин Сидоров, 4,52
10284, Алексей Макаров, 3,80
10285, Иван Фёдоров, 2,02
10286, Александр Крылов, 4,80
10287, Дмитрий Иванов, 2,29
10288, Даниил Виноградов, 2,95
10289, Андрей Попов, 3,93
10290, Евгений Васильев, 3,94
10291, Артём Васильев, 3,92
10292, Егор Смирнов, 3,44
10293, Денис Макаров, 3,20
10294, Илья Семёнов, 3,32
10295, Артём Семёнов, 2,79
10296, Иван Фёдоров, 3,73
10297, Максим Фёдоров, 3,52
10298, Никита Воробьёв, 4,71
10299, Егор Макаров, 2,96
10300, Егор Андреев, 3,12
10301, Евгений Голубев, 2,72
10302, Константин Фёдоров, 4,38
10303, Матвей Попов, 4,63
10304, Артём Иванов, 2,64
10305, Максим Богданов, 3,46
10306, Егор Кузнецов, 4,20
10307, Максим Смирнов, 3,34
10308, Иван Смирнов, 4,10
10309, Алексей Воробьёв, 2,86
10310, Артём Семёнов, 4,22
10311, Егор Голубев, 4,26
10312, Дмитрий Семёнов, 2,59
10313, Иван Семёнов, 4,70
10314, Артём Фёдоров, 2,25
10315, Дмитрий Крылов, 2,16
10316, Александр Сидоров, 4,33
10317, Дмитрий Орлов, 2,50
10318, Максим Семёнов, 3,08
10319, Сергей Макаров, 4,95
10320, Евгений Иванов, 3,99
10321, Максим Максимов, 2,30
10322, Егор Богданов, 4,42
10323, Иван Павлов, 2,05
10324, Роман Максимов, 2,75
10325, Роман Васильев, 2,12
10326, Никита Андреев, 2,51
10327, Даниил Виноградов, 4,70
10328, Даниил Кузнецов, 2,68
10329, Константин Макаров, 4,44
10330, Сергей Макаров, 4,19
10331, Иван Павлов, 4,27
10332, Александр Иванов, 3,32
10333, Сергей Воробьёв, 4,11
10334, Егор Иванов, 2,80
10335, Михаил Макаров, 3,92
10336, Егор Орлов, 3,43
10337, Дмитрий Фёдоров, 2,53
10338, Артём Семёнов, 2,07
10339, Арсений Виноградов, 4,35
10340, Максим Крылов, 2,32
10341, Евгений Сидоров, 4,07
10342, Егор Сидоров, 2,11
10343, Михаил Сидоров, 4,42
10344, Кирилл Богданов, 2,35
10345, Роман Васильев, 2,02
10346, Илья Смирнов, 2,98
10347, Александр Васильев, 3,81
10348, Матвей Иванов, 2,32
10349, Иван Андреев, 4,51
10350, Егор Сидоров, 4,55
10351, Алексей Иванов, 4,19
10352, Евгений Орлов, 2,88
10353, Дмитрий Васильев, 4,34
10354, Артём Крылов, 2,55
10355, Андрей Сидоров, 3,38
10356, Александр Богданов, 3,40
10357, Роман Смирнов, 4,45
10358, Михаил Богданов, 3,03
10359, Арсений Крылов, 4,53
10360, Арсений Павлов, 3,61
10361, Денис Кузнецов, 4,58
10362, Андрей Воробьёв, 2,76
10363, Сергей Петров, 3,33
10364, Матвей Голубев, 3,14
10365, Алексей Максимов, 2,44
10366, Кирилл Васильев, 4,08
10367, Матвей Максимов, 3,84
10368, Роман Голубев, 4,74
10369, Денис Николаев, 3,24
10370, Илья Макаров, 4,41
10371, Денис Иванов, 3,24
10372, Даниил Андреев, 3,79
10373, Михаил Богданов, 2,54
10374, Александр Голубев, 3,35
10375, Егор Виноградов, 3,82
10376, Андрей Воробьёв, 4,40
10377, Евгений Сидоров, 3,75
10378, Александр Крылов, 2,01
10379, Константин Иванов, 2,91
10380, Иван Семёнов, 4,20
10381, Дмитрий Андреев, 3,68
10382, Кирилл Воробьёв, 3,20
10383, Матвей Смирнов, 2,46
10384, Андрей Семёнов, 4,55
10385, Егор Николаев, 3,07
10386, Андрей Попов, 3,43
10387, Никита Крылов, 2,76
10388, Александр Петров, 4,96
10389, Егор Богданов, 3,91
10390, Андрей Фёдоров, 4,90
10391, Максим Андреев, 2,21
10392, Даниил Семёнов, 3,74
10393, Евгений Иванов, 4,01
10394, Евгений Воробьёв, 3,99
10395, Максим Виноградов, 2,29
10396, Сергей Петров, 4,28
10397, Кирилл Максимов, 3,14
10398, Денис Макаров, 3,90
10399, Артём Васильев, 2,11
10400, Евгений Максимов, 2,47
10401, Андрей Орлов, 2,71
10402, Михаил Иванов, 3,38
10403, Михаил Голубев, 4,11
10404, Максим Макаров, 4,12
10405, Артём Сидоров, 2,76
10406, Кирилл Богданов, 4,77
10407, Максим Орлов, 2,04
10408, Роман Иванов, 4,46
10409, Константин Голубев, 3,78
10410, Никита Сидоров, 3,89
10411, Константин Максимов, 3,93
10412, Денис Павлов, 4,00
10413, Кирилл Петров, 3,65
10414, Денис Смирнов, 3,19
10415, Даниил Петров, 2,91
10416, Егор Голубев, 3,42
10417, Дмитрий Семёнов, 4,60
10418, Никита Петров, 3,57
10419, Роман Смирнов, 4,17
10420, Андрей Виноградов, 2,12
10421, Максим Голубев, 4,16
10422, Александр Богданов, 2,54
10423, Илья Макаров, 4,07
10424, Максим Смирнов, 4,81
10425, Матвей Сидоров, 4,32
10426, Константин Сидоров, 3,70
10427, Максим Сидоров, 4,60
10428, Роман Крылов, 2,10
10429, Сергей Сидоров, 2,48
10430, Кирилл Васильев, 3,68
10431, Михаил Кузнецов, 2,49
10432, Евгений Фёдоров, 3,05
10433, Кирилл Богданов, 2,96
10434, Сергей Воробьёв, 2,12
10435, Денис Максимов, 4,53
10436, Константин Андреев, 3,08
10437, Иван Макаров, 4,94
10438, Кирилл Иванов, 2,22
10439, Иван Васильев, 4,29
10440, Егор Богданов, 2,76
10441, Артём Васильев, 4,30
10442, Александр Кузнецов, 3,92
10443, Кирилл Смирнов, 2,95
10444, Андрей Кузнецов, 4,42
10445, Андрей Сидоров, 2,70
10446, Роман Андреев, 3,96
10447, Артём Николаев, 2,05
10448, Даниил Орлов, 4,43
10449, Дмитрий Орлов, 2,78
10450, Кирилл Максимов, 3,00
10451, Артём Орлов, 4,39
10452, Алексей Орлов, 2,75
10453, Константин Николаев, 2,38
10454, Денис Богданов, 2,96
10455, Дмитрий Семёнов, 3,39
10456, Матвей Фёдоров, 4,09
10457, Никита Богданов, 4,20
10458, Даниил Макаров, 4,96
10459, Илья Кузнецов, 4,64
10460, Михаил Макаров, 3,66
10461, Арсений Васильев, 4,15
10462, Михаил Смирнов, 4,65
10463, Алексей Смирнов, 4,35
10464, Даниил Кузнецов, 2,48
10465, Михаил Смирнов, 3,54
10466, Дмитрий Сидоров, 2,84
10467, Иван Виноградов, 3,12
10468, Андрей Голубев, 4,67
10469, Михаил Павлов, 3,64
10470, Михаил Крылов, 2,58
10471, Алексей Орлов, 2,07
10472, Даниил Кузнецов, 4,17
10473, Алексей Андреев, 2,40
10474, Илья Смирнов, 3,27
10475, Егор Иванов, 4,30
10476, Никита Воробьёв, 4,90
10477, Матвей Николаев, 4,33
10478, Евгений Васильев, 3,29
10479, Арсений Фёдоров, 3,27
10480, Илья Воробьёв, 2,18
10481, Даниил Максимов, 4,72
10482, Константин Николаев, 2,40
10483, Евгений Васильев, 3,57
10484, Илья Андреев, 4,01
10485, Алексей Петров, 2,89
10486, Дмитрий Орлов, 4,75
10487, Матвей Николаев, 3,02
10488, Егор Петров, 3,55
10489, Егор Васильев, 4,04
10490, Дмитрий Васильев, 3,27
10491, Андрей Семёнов, 4,28
10492, Илья Богданов, 3,82
10493, Константин Орлов, 2,87
10494, Максим Макаров, 4,93
10495, Егор Васильев, 4,28
10496, Денис Васильев, 4,47
10497, Артём Васильев, 3,04
10498, Егор Крылов, 3,93
10499, Никита Васильев, 4,18
10500, Дмитрий Орлов, 2,22
10501, Сергей Виноградов, 4,31
10502, Даниил Петров, 2,96
10503, Илья Смирнов, 4,74
10504, Кирилл Богданов, 3,27
10505, Роман Попов, 3,66
10506, Арсений Андреев, 3,02
10507, Артём Максимов, 4,07
10508, Илья Васильев, 4,74
10509, Александр Семёнов, 3,87
10510, Никита Орлов, 3,43
10511, Никита Сидоров, 3,50
10512, Михаил Голубев, 5,00
10513, Александр Виноградов, 2,44
10514, Никита Васильев, 3,14
10515, Алексей Фёдоров, 3,80
10516, Кирилл Николаев, 4,41
10517, Кирилл Павлов, 3,71
10518, Сергей Виноградов, 4,25
10519, Максим Воробьёв, 4,98
10520, Иван Кузнецов, 3,91
10521, Дмитрий Смирнов, 4,52
10522, Андрей Максимов, 4,60
10523, Артём Макаров, 2,52
10524, Дмитрий Иванов, 3,34
10525, Константин Виноградов, 3,95
10526, Илья Николаев, 2,64
10527, Артём Богданов, 3,67
10528, Никита Виноградов, 2,50
10529, Кирилл Макаров, 3,80
10530, Андрей Виноградов, 3,03
10531, Арсений Петров, 4,27
10532, Александр Иванов, 2,48
10533, Даниил Богданов, 3,95
10534, Кирилл Попов, 2,71
10535, Максим Воробьёв, 2,11
10536, Максим Попов, 2,44
10537, Александр Фёдоров, 2,75
10538, Арсений Богданов, 4,30
10539, Денис Васильев, 3,79
10540, Даниил Смирнов, 3,18
10541, Егор Фёдоров, 2,03
10542, Роман Павлов, 2,17
10543, Сергей Виноградов, 3,75
10544, Матвей Попов, 2,05
10545, Артём Павлов, 4,45
10546, Артём Петров, 4,39
10547, Егор Макаров, 4,74
10548, Константин Орлов, 3,97
10549, Сергей Смирнов, 4,15
10550, Михаил Попов, 4,63
10551, Евгений Смирнов, 3,03
10552, Алексей Фёдоров, 4,75
10553, Дмитрий Богданов, 2,19
10554, Александр Кузнецов, 4,51
10555, Александр Фёдоров, 3,06
10556, Илья Семёнов, 2,97
10557, Дмитрий Андреев, 3,92
10558, Егор Крылов, 2,02
10559, Илья Николаев, 4,32
10560, Алексей Попов, 3,95
10561, Артём Богданов, 4,39
10562, Кирилл Максимов, 3,13
10563, Никита Николаев, 2,78
10564, Никита Андреев, 4,71
10565, Даниил Макаров, 4,61
10566, Арсений Павлов, 3,55
10567, Артём Сидоров, 2,04
10568, Егор Андреев, 2,98
10569, Александр Попов, 3,02
10570, Сергей Николаев, 2,37
10571, Максим Богданов, 2,98
10572, Егор Смирнов, 2,52
10573, Максим Воробьёв, 3,56
10574, Сергей Богданов, 4,92
10575, Евгений Попов, 4,73
10576, Арсений Смирнов, 2,45
10577, Роман Сидоров, 4,31
10578, Сергей Андреев, 3,25
10579, Алексей Иванов, 2,19
10580, Никита Фёдоров, 4,22
10581, Даниил Андреев, 3,46
10582, Матвей Смирнов, 3,95
10583, Андрей Попов, 2,28
10584, Андрей Фёдоров, 4,60
10585, Артём Сидоров, 3,09
10586, Евгений Васильев, 3,22
10587, Сергей Попов, 3,89
10588, Никита Макаров, 3,55
10589, Даниил Голубев, 4,12
10590, Кирилл Васильев, 4,45
10591, Дмитрий Семёнов, 4,01
10592, Кирилл Виноградов, 3,16
10593, Евгений Попов, 4,29
10594, Егор Голубев, 3,67
10595, Илья Фёдоров, 3,56
10596, Максим Сидоров, 3,80
10597, Евгений Фёдоров, 3,09
10598, Дмитрий Семёнов, 3,69
10599, Михаил Иванов, 2,04
10600, Роман Голубев, 2,18
10601, Михаил Павлов, 3,08
10602, Сергей Семёнов, 4,71
10603, Егор Николаев, 3,75
10604, Денис Кузнецов, 2,17
10605, Александр Петров, 3,77
10606, Дмитрий Виноградов, 3,86
10607, Константин Виноградов, 2,46
10608, Евгений Кузнецов, 2,29
10609, Сергей Павлов, 3,29
10610, Кирилл Орлов, 3,78
10611, Артём Павлов, 4,67
10612, Алексей Орлов, 2,41
10613, Илья Крылов, 2,36
10614, Артём Крылов, 4,28
10615, Михаил Сидоров, 2,77
10616, Андрей Богданов, 4,02
10617, Константин Крылов, 3,32
10618, Даниил Макаров, 2,73
10619, Даниил Макаров, 4,88
10620, Максим Максимов, 3,12
10621, Кирилл Виноградов, 3,27
10622, Сергей Максимов, 2,64
10623, Матвей Воробьёв, 4,12
10624, Иван Сидоров, 2,54
10625, Кирилл Орлов, 2,41
10626, Никита Богданов, 3,65
10627, Кирилл Крылов, 4,49
10628, Алексей Голубев, 2,32
10629, Арсений Попов, 4,46
10630, Кирилл Семёнов, 3,84
10631, Артём Иванов, 2,84
10632, Андрей Виноградов, 2,41
10633, Сергей Макаров, 4,43
10634, Алексей Петров, 4,09
10635, Егор Иванов, 3,40
10636, Роман Голубев, 4,78
10637, Константин Фёдоров, 2,20
10638, Алексей Павлов, 4,95
10639, Егор Виноградов, 4,83
10640, Дмитрий Макаров, 2,81
10641, Матвей Крылов, 2,88
10642, Михаил Макаров, 2,15
10643, Александр Семёнов, 2,07
10644, Дмитрий Смирнов, 3,49
10645, Сергей Богданов, 4,66
10646, Арсений Николаев, 2,81
10647, Дмитрий Фёдоров, 4,08
10648, Денис Максимов, 2,73
10649, Кирилл Крылов, 2,65
10650, Константин Богданов, 3,90
10651, Арсений Воробьёв, 3,41
10652, Никита Макаров, 2,95
10653, Сергей Фёдоров, 2,08
10654, Иван Воробьёв, 4,64
10655, Арсений Крылов, 2,20
10656, Илья Фёдоров, 3,65
10657, Кирилл Попов, 4,77
10658, Кирилл Попов, 4,68
10659, Максим Максимов, 2,08
10660, Михаил Сидоров, 4,65
10661, Матвей Воробьёв, 2,68
10662, Роман Николаев, 4,41
10663, Константин Николаев, 4,02
10664, Денис Виноградов, 2,24
10665, Андрей Виноградов, 4,00
10666, Никита Павлов, 2,74
10667, Алексей Кузнецов, 4,99
10668, Денис Воробьёв, 4,31
10669, Артём Максимов, 4,13
10670, Дмитрий Смирнов, 4,12
10671, Денис Семёнов, 3,20
10672, Даниил Максимов, 4,44
10673, Сергей Андреев, 3,48
10674, Константин Семёнов, 4,72
10675, Арсений Кузнецов, 3,18
10676, Арсений Богданов, 2,27
10677, Александр Орлов, 3,87
10678, Максим Максимов, 3,89
10679, Арсений Крылов, 3,93
10680, Роман Смирнов, 2,66
10681, Сергей Попов, 3,10
10682, Евгений Попов, 3,55
10683, Артём Семёнов, 4,89
10684, Даниил Фёдоров, 4,71
10685, Артём Павлов, 4,85
10686, Константин Смирнов, 3,98
10687, Михаил Иванов, 2,58
10688, Роман Николаев, 4,33
10689, Александр Николаев, 2,01
10690, Арсений Кузнецов, 2,12
10691, Андрей Богданов, 2,07
10692, Никита Виноградов, 2,07
10693, Андрей Васильев, 3,18
10694, Роман Макаров, 2,51
10695, Роман Павлов, 2,57
10696, Егор Фёдоров, 2,50
10697, Илья Смирнов, 4,80
10698, Егор Фёдоров, 3,34
10699, Дмитрий Макаров, 3,98
10700, Евгений Фёдоров, 4,15
10701, Михаил Фёдоров, 4,26
10702, Дмитрий Попов, 2,29
10703, Кирилл Воробьёв, 4,01
10704, Матвей Петров, 3,92
10705, Сергей Богданов, 2,90
10706, Егор Макаров, 4,11
10707, Александр Андреев, 4,32
10708, Илья Виноградов, 4,50
10709, Даниил Андреев, 2,77
10710, Максим Крылов, 4,20
10711, Кирилл Макаров, 2,73
10712, Дмитрий Орлов, 2,09
10713, Егор Петров, 4,55
10714, Александр Виноградов, 3,55
10715, Арсений Голубев, 3,44
10716, Сергей Васильев, 4,54
10717, Артём Смирнов, 3,04
10718, Илья Орлов, 3,74
10719, Михаил Кузнецов, 2,97
10720, Дмитрий Фёдоров, 4,74
10721, Михаил Макаров, 4,03
10722, Алексей Крылов, 3,13
10723, Иван Голубев, 3,00
10724, Иван Максимов, 2,82
10725, Даниил Васильев, 3,48
10726, Евгений Николаев, 4,11
10727, Артём Макаров, 3,49
10728, Артём Васильев, 3,41
10729, Максим Крылов, 2,49
10730, Константин Петров, 3,21
10731, Никита Максимов, 4,77
10732, Артём Голубев, 2,19
10733, Михаил Фёдоров, 3,25
10734, Никита Виноградов, 2,47
10735, Александр Крылов, 3,38
10736, Кирилл Смирнов, 3,39
10737, Кирилл Андреев, 4,02
10738, Кирилл Максимов, 3,31
10739, Матвей Богданов, 2,93
10740, Кирилл Иванов, 2,98
10741, Андрей Орлов, 2,99
10742, Илья Андреев, 4,77
10743, Артём Виноградов, 2,23
10744, Матвей Петров, 4,69
10745, Роман Кузнецов, 3,32
10746, Константин Фёдоров, 4,89
10747, Роман Васильев, 4,43
10748, Дмитрий Петров, 2,10
10749, Арсений Виноградов, 3,90
10750, Александр Фёдоров, 4,67
10751, Михаил Андреев, 2,02
10752, Илья Макаров, 4,51
10753, Никита Голубев, 2,57
10754, Андрей Павлов, 2,81
10755, Даниил Попов, 3,85
10756, Алексей Орлов, 2,25
10757, Александр Воробьёв, 3,75
10758, Арсений Богданов, 3,10
10759, Андрей Попов, 3,41
10760, Кирилл Фёдоров, 4,66
10761, Михаил Попов, 4,95
10762, Илья Крылов, 3,32
10763, Константин Воробьёв, 4,35
10764, Александр Крылов, 2,92
10765, Егор Богданов, 3,30
10766, Константин Фёдоров, 3,91
10767, Андрей Петров, 3,67
10768, Максим Воробьёв, 4,46
10769, Артём Семёнов, 4,36
10770, Александр Воробьёв, 3,78
10771, Матвей Васильев, 2,16
10772, Максим Воробьёв, 4,60
10773, Даниил Павлов, 3,66
10774, Евгений Смирнов, 2,11
10775, Егор Богданов, 4,08
10776, Дмитрий Семёнов, 4,66
10777, Кирилл Сидоров, 2,78
10778, Максим Смирнов, 4,82
10779, Алексей Орлов, 2,08
10780, Матвей Павлов, 3,73
10781, Сергей Семёнов, 2,03
10782, Артём Смирнов, 2,26
10783, Арсений Павлов, 3,97
10784, Егор Крылов, 2,78
10785, Андрей Павлов, 2,82
10786, Матвей Макаров, 2,25
10787, Артём Павлов, 2,58
10788, Матвей Иванов, 3,85
10789, Илья Попов, 2,45
10790, Сергей Крылов, 2,39
10791, Илья Орлов, 4,15
10792, Даниил Павлов, 2,47
10793, Михаил Николаев, 3,90
10794, Даниил Семёнов, 2,45
10795, Алексей Виноградов, 2,83
10796, Арсений Иванов, 2,53
10797, Даниил Иванов, 3,81
10798, Евгений Крылов, 2,12
10799, Евгений Фёдоров, 3,10
10800, Кирилл Семёнов, 2,34
10801, Андрей Фёдоров, 3,65
10802, Илья Крылов, 2,54
10803, Илья Воробьёв, 3,43
10804, Андрей Андреев, 3,49
10805, Алексей Смирнов, 2,93
10806, Никита Виноградов, 3,31
10807, Роман Смирнов, 2,42
10808, Иван Фёдоров, 4,81
10809, Денис Андреев, 2,91
10810, Сергей Павлов, 2,92
10811, Константин Васильев, 2,08
10812, Даниил Макаров, 4,50
10813, Роман Макаров, 4,99
10814, Александр Кузнецов, 4,84
10815, Сергей Васильев, 2,16
10816, Андрей Андреев, 4,33
10817, Даниил Николаев, 3,99
10818, Кирилл Петров, 2,66
10819, Арсений Орлов, 3,76
10820, Никита Николаев, 4,39
10821, Максим Попов, 3,87
10822, Никита Васильев, 2,02
10823, Максим Семёнов, 2,34
10824, Михаил Воробьёв, 4,73
10825, Евгений Орлов, 3,52
10826, Иван Макаров, 3,25
10827, Денис Богданов, 2,10
10828, Евгений Крылов, 3,99
10829, Кирилл Макаров, 2,91
10830, Константин Макаров, 4,04
10831, Илья Крылов, 3,33
10832, Иван Андреев, 3,91
10833, Арсений Воробьёв, 2,48
10834, Андрей Воробьёв, 4,25
10835, Денис Попов, 2,11
10836, Константин Богданов, 2,10
10837, Евгений Васильев, 2,65
10838, Егор Иванов, 2,12
10839, Сергей Орлов, 3,51
10840, Даниил Попов, 4,63
10841, Евгений Фёдоров, 4,93
10842, Илья Сидоров, 4,19
10843, Даниил Виноградов, 2,13
10844, Дмитрий Фёдоров, 3,31
10845, Арсений Андреев, 4,89
10846, Матвей Семёнов, 3,70
10847, Денис Иванов, 4,72
10848, Матвей Кузнецов, 4,67
10849, Евгений Воробьёв, 3,92
10850, Денис Орлов, 2,44
10851, Сергей Воробьёв, 2,16
10852, Алексей Сидоров, 3,02
10853, Никита Павлов, 4,74
10854, Андрей Макаров, 2,21
10855, Арсений Фёдоров, 2,99
10856, Александр Павлов, 4,09
10857, Никита Павлов, 3,97
10858, Матвей Орлов, 3,35
10859, Иван Васильев, 4,36
10860, Роман Попов, 2,18
10861, Артём Попов, 2,08
10862, Артём Васильев, 4,04
10863, Михаил Иванов, 2,07
10864, Артём Богданов, 3,82
10865, Дмитрий Петров, 3,84
10866, Дмитрий Богданов, 3,32
10867, Алексей Богданов, 4,02
10868, Сергей Васильев, 2,27
10869, Алексей Крылов, 3,86
10870, Денис Семёнов, 3,04
10871, Матвей Орлов, 3,28
10872, Артём Макаров, 3,42
10873, Даниил Сидоров, 3,89
10874, Денис Павлов, 4,15
10875, Егор Петров, 2,61
10876, Денис Сидоров, 3,02
10877, Кирилл Крылов, 3,98
10878, Максим Николаев, 3,11
10879, Сергей Семёнов, 3,10
10880, Максим Макаров, 2,13
10881, Роман Петров, 3,66
10882, Дмитрий Иванов, 3,29
10883, Кирилл Васильев, 2,33
10884, Евгений Попов, 4,32
10885, Артём Крылов, 4,88
10886, Андрей Павлов, 3,51
10887, Константин Орлов, 3,11
10888, Роман Максимов, 2,01
10889, Роман Семёнов, 3,05
10890, Алексей Сидоров, 4,44
10891, Никита Воробьёв, 4,78
10892, Кирилл Петров, 4,93
10893, Роман Голубев, 4,74
10894, Евгений Смирнов, 2,12
10895, Иван Максимов, 3,67
10896, Арсений Виноградов, 2,59
10897, Михаил Голубев, 2,74
10898, Арсений Фёдоров, 2,01
10899, Даниил Петров, 3,08
10900, Илья Воробьёв, 2,36
10901, Арсений Павлов, 2,49
10902, Константин Смирнов, 3,41
10903, Роман Орлов, 3,95
10904, Даниил Иванов, 3,37
10905, Иван Голубев, 2,23
10906, Артём Виноградов, 3,93
10907, Егор Сидоров, 2,10
10908, Александр Васильев, 4,48
10909, Иван Сидоров, 4,24
10910, Алексей Васильев, 2,52
10911, Михаил Богданов, 3,68
10912, Максим Сидоров, 3,92
10913, Андрей Иванов, 3,08
10914, Сергей Орлов, 4,28
10915, Максим Крылов, 2,20
10916, Михаил Андреев, 3,42
10917, Иван Виноградов, 2,68
10918, Иван Попов, 3,86
10919, Матвей Иванов, 2,28
10920, Александр Кузнецов, 2,93
10921, Михаил Андреев, 3,78
10922, Сергей Голубев, 3,35
10923, Максим Кузнецов, 2,03
10924, Денис Иванов, 3,15
10925, Матвей Крылов, 2,86
10926, Егор Богданов, 3,91
10927, Артём Виноградов, 2,70
10928, Илья Павлов, 3,69
10929, Дмитрий Макаров, 2,81
10930, Андрей Васильев, 4,49
10931, Кирилл Петров, 3,88
10932, Илья Петров, 3,29
10933, Сергей Орлов, 2,87
10934, Сергей Иванов, 2,55
10935, Алексей Васильев, 3,61
10936, Артём Крылов, 3,63
10937, Арсений Павлов, 2,42
10938, Денис Попов, 4,36
10939, Евгений Петров, 2,02
10940, Михаил Иванов, 3,66
10941, Никита Воробьёв, 3,02
10942, Евгений Попов, 2,56
10943, Михаил Иванов, 2,36
10944, Илья Крылов, 2,29
10945, Роман Андреев, 2,46
10946, Евгений Петров, 4,97
10947, Кирилл Васильев, 3,67
10948, Евгений Голубев, 4,09
10949, Кирилл Семёнов, 2,83
10950, Иван Орлов, 4,69
10951, Дмитрий Орлов, 4,25
10952, Алексей Смирнов, 2,26
10953, Андрей Воробьёв, 3,95
10954, Алексей Сидоров, 4,19
10955, Артём Макаров, 2,92
10956, Дмитрий Петров, 3,92
10957, Матвей Воробьёв, 2,51
10958, Артём Петров, 2,83
10959, Алексей Крылов, 3,54
10960, Денис Максимов, 4,64
10961, Михаил Максимов, 2,88
10962, Никита Попов, 4,98
10963, Илья Смирнов, 2,28
10964, Андрей Кузнецов, 2,71
10965, Александр Виноградов, 4,37
10966, Роман Иванов, 4,78
10967, Сергей Николаев, 3,83
10968, Константин Голубев, 3,46
10969, Денис Кузнецов, 2,52
10970, Даниил Орлов, 3,08
10971, Артём Крылов, 2,21
10972, Арсений Попов, 3,77
10973, Даниил Иванов, 3,55
10974, Артём Богданов, 2,19
10975, Роман Семёнов, 4,18
10976, Андрей Виноградов, 4,58
10977, Михаил Виноградов, 4,06
10978, Роман Богданов, 2,50
10979, Иван Семёнов, 2,21
10980, Матвей Иванов, 3,86
10981, Максим Семёнов, 2,78
10982, Кирилл Петров, 2,02
10983, Иван Иванов, 3,55
10984, Арсений Семёнов, 4,58
10985, Сергей Иванов, 3,79
10986, Андрей Сидоров, 3,41
10987, Матвей Иванов, 2,96
10988, Сергей Фёдоров, 3,56
10989, Илья Иванов, 4,52
10990, Даниил Виноградов, 4,14
10991, Евгений Васильев, 4,00
10992, Алексей Николаев, 3,11
10993, Даниил Кузнецов, 4,55
10994, Егор Макаров, 2,80
10995, Максим Иванов, 2,02
10996, Егор Попов, 4,02
10997, Никита Попов, 2,98
10998, Алексей Павлов, 4,57
10999, Михаил Попов, 2,23
11000, Егор Попов, 2,24
11001, Илья Павлов, 3,78
11002, Егор Воробьёв, 3,62
11003, Иван Кузнецов, 2,53
11004, Илья Кузнецов, 3,31
11005, Максим Павлов, 4,60
11006, Константин Крылов, 4,76
11007, Егор Макаров, 3,86
11008, Максим Кузнецов, 3,30
11009, Артём Голубев, 4,75
11010, Сергей Максимов, 3,66
11011, Даниил Воробьёв, 3,46
11012, Денис Кузнецов, 3,04
11013, Евгений Андреев, 3,44
11014, Михаил Андреев, 4,52
11015, Дмитрий Васильев, 2,06
11016, Роман Смирнов, 2,66
11017, Даниил Васильев, 4,49
11018, Константин Воробьёв, 4,88
11019, Михаил Иванов, 2,99
11020, Роман Максимов, 2,77
11021, Иван Николаев, 3,00
11022, Роман Голубев, 4,07
11023, Артём Смирнов, 2,91
11024, Илья Богданов, 3,01
11025, Александр Сидоров, 4,85
11026, Алексей Крылов, 2,49
11027, Алексей Крылов, 4,29
11028, Матвей Голубев, 4,52
11029, Дмитрий Макаров, 4,90
11030, Арсений Макаров, 4,61
11031, Сергей Андреев, 3,11
11032, Матвей Иванов, 2,67
11033, Матвей Голубев, 3,25
11034, Дмитрий Васильев, 3,49
11035, Михаил Макаров, 4,42
11036, Алексей Орлов, 2,16
11037, Никита Петров, 2,05
11038, Алексей Петров, 3,13
11039, Алексей Смирнов, 2,46
11040, Роман Воробьёв, 3,28
11041, Александр Виноградов, 3,60
11042, Сергей Макаров, 4,02
11043, Даниил Васильев, 3,82
11044, Константин Иванов, 4,92
11045, Константин Макаров, 4,72
11046, Илья Васильев, 3,68
11047, Денис Васильев, 4,62
11048, Арсений Голубев, 4,59
11049, Арсений Богданов, 3,85
11050, Константин Орлов, 2,03
11051, Иван Сидоров, 4,75
11052, Константин Семёнов, 3,67
11053, Кирилл Смирнов, 4,99
11054, Арсений Богданов, 4,88
11055, Илья Макаров, 4,67
11056, Евгений Богданов, 2,58
11057, Даниил Виноградов, 3,77
11058, Михаил Голубев, 4,90
11059, Евгений Голубев, 3,31
11060, Арсений Максимов, 4,46
11061, Кирилл Богданов, 4,14
11062, Роман Крылов, 3,92
11063, Даниил Николаев, 4,00
11064, Евгений Орлов, 4,75
11065, Матвей Попов, 4,36
11066, Евгений Николаев, 3,29
11067, Сергей Воробьёв, 3,55
11068, Андрей Голубев, 4,72
11069, Александр Петров, 2,50
11070, Константин Сидоров, 3,75
11071, Илья Богданов, 2,92
11072, Максим Макаров, 3,71
11073, Максим Николаев, 3,42
11074, Сергей Орлов, 2,97
11075, Иван Кузнецов, 4,01
11076, Евгений Голубев, 3,76
11077, Илья Макаров, 4,13
11078, Михаил Фёдоров, 3,82
11079, Константин Попов, 2,62
11080, Егор Николаев, 3,85
11081, Арсений Николаев, 3,82
11082, Илья Петров, 4,91
11083, Евгений Макаров, 3,45
11084, Михаил Максимов, 3,94
11085, Евгений Андреев, 2,02
11086, Кирилл Павлов, 2,98
11087, Александр Васильев, 2,92
11088, Кирилл Голубев, 3,49
11089, Александр Орлов, 2,88
11090, Алексей Николаев, 4,29
11091, Артём Сидоров, 2,99
11092, Алексей Фёдоров, 4,17
11093, Александр Виноградов, 2,12
11094, Иван Орлов, 3,92
11095, Никита Воробьёв, 3,29
11096, Роман Фёдоров, 2,98
11097, Александр Павлов, 3,51
11098, Дмитрий Орлов, 3,80
11099, Алексей Иванов, 3,37
11100, Илья Воробьёв, 4,97
11101, Егор Крылов, 3,82
11102, Егор Сидоров, 2,75
11103, Кирилл Петров, 2,67
11104, Арсений Орлов, 4,25
11105, Михаил Иванов, 3,44
11106, Иван Фёдоров, 3,89
11107, Иван Смирнов, 4,73
11108, Роман Голубев, 2,95
11109, Сергей Орлов, 4,39
11110, Роман Николаев, 4,24
11111, Илья Крылов, 2,58
11112, Александр Фёдоров, 3,44
11113, Илья Семёнов, 3,15
11114, Кирилл Павлов, 4,29
11115, Андрей Николаев, 4,43
11116, Михаил Виноградов, 2,89
11117, Иван Иванов, 4,75
11118, Константин Виноградов, 4,01
11119, Никита Макаров, 3,05
11120, Константин Николаев, 4,93
11121, Сергей Богданов, 3,92
11122, Максим Андреев, 3,39
11123, Илья Кузнецов, 3,44
11124, Андрей Максимов, 4,11
11125, Роман Крылов, 3,25
11126, Никита Попов, 2,53
11127, Никита Петров, 4,80
11128, Роман Павлов, 4,36
11129, Михаил Максимов, 3,68
11130, Арсений Андреев, 3,05
11131, Егор Крылов, 4,72
11132, Илья Фёдоров, 4,56
11133, Денис Максимов, 2,81
11134, Кирилл Воробьёв, 4,06
11135, Иван Петров, 4,25
11136, Михаил Кузнецов, 2,13
11137, Роман Орлов, 3,83
11138, Михаил Воробьёв, 2,18
11139, Егор Попов, 2,18
11140, Денис Семёнов, 3,08
11141, Иван Орлов, 2,99
11142, Матвей Николаев, 2,26
11143, Матвей Богданов, 3,78
11144, Кирилл Васильев, 3,93
11145, Дмитрий Воробьёв, 4,94
11146, Дмитрий Крылов, 4,74
11147, Сергей Воробьёв, 3,70
11148, Алексей Виноградов, 4,54
11149, Артём Иванов, 2,48
11150, Максим Макаров, 4,93
11151, Евгений Николаев, 2,87
11152, Сергей Попов, 3,70
11153, Константин Смирнов, 4,41
11154, Сергей Иванов, 4,54
11155, Роман Сидоров, 2,64
11156, Кирилл Васильев, 2,03
11157, Кирилл Крылов, 4,52
11158, Дмитрий Максимов, 3,30
11159, Константин Иванов, 4,39
11160, Денис Кузнецов, 4,55
11161, Илья Семёнов, 4,00
11162, Роман Виноградов, 2,44
11163, Александр Максимов, 4,43
11164, Константин Воробьёв, 3,92
11165, Артём Павлов, 2,73
11166, Денис Воробьёв, 4,46
11167, Евгений Семёнов, 4,85
11168, Егор Крылов, 4,25
11169, Андрей Семёнов, 4,34
11170, Арсений Голубев, 3,37
11171, Максим Николаев, 4,73
11172, Александр Фёдоров, 2,05
11173, Роман Иванов, 2,83
11174, Матвей Воробьёв, 2,40
11175, Денис Фёдоров, 2,81
11176, Денис Сидоров, 3,59
11177, Константин Макаров, 3,26
11178, Иван Виноградов, 3,76
11179, Матвей Семёнов, 4,54
11180, Алексей Фёдоров, 2,75
11181, Егор Николаев, 3,83
11182, Артём Макаров, 3,13
11183, Александр Семёнов, 3,13
11184, Александр Андреев, 3,30
11185, Сергей Петров, 2,22
11186, Михаил Максимов, 3,76
11187, Сергей Виноградов, 3,96
11188, Егор Сидоров, 5,00
11189, Дмитрий Голубев, 3,12
11190, Алексей Петров, 3,43
11191, Александр Андреев, 3,54
11192, Андрей Павлов, 2,95
11193, Евгений Андреев, 4,36
11194, Артём Максимов, 3,82
11195, Андрей Богданов, 2,90
11196, Сергей Сидоров, 2,35
11197, Дмитрий Голубев, 2,93
11198, Александр Макаров, 2,70
11199, Андрей Орлов, 3,97
11200, Артём Кузнецов, 3,25
11201, Роман Андреев, 2,85
11202, Андрей Попов, 2,23
11203, Дмитрий Орлов, 4,44
11204, Дмитрий Попов, 4,13
11205, Алексей Николаев, 4,78
11206, Илья Кузнецов, 4,37
11207, Максим Андреев, 4,18
11208, Евгений Фёдоров, 4,44
11209, Егор Иванов, 2,74
11210, Алексей Крылов, 3,85
11211, Денис Павлов, 4,12
11212, Максим Николаев, 2,29
11213, Андрей Воробьёв, 2,30
11214, Арсений Петров, 2,51
11215, Илья Орлов, 3,18
11216, Денис Павлов, 2,05
11217, Илья Виноградов, 3,16
11218, Андрей Смирнов, 2,83
11219, Алексей Максимов, 2,81
11220, Алексей Попов, 2,51
11221, Сергей Андреев, 4,01
11222, Евгений Фёдоров, 2,96
11223, Евгений Сидоров, 4,95
11224, Евгений Голубев, 2,77
11225, Сергей Богданов, 4,03
11226, Денис Попов, 3,62
11227, Михаил Голубев, 2,70
11228, Кирилл Смирнов, 4,12
11229, Егор Николаев, 3,44
11230, Михаил Максимов, 2,60
11231, Денис Голубев, 4,96
11232, Константин Богданов, 4,64
11233, Дмитрий Виноградов, 3,01
11234, Иван Павлов, 3,86
11235, Андрей Крылов, 2,71
11236, Даниил Макаров, 2,09
11237, Матвей Сидоров, 3,28
11238, Кирилл Павлов, 3,24
11239, Матвей Попов, 3,94
11240, Никита Николаев, 3,40
11241, Роман Иванов, 2,15
11242, Кирилл Смирнов, 3,60
11243, Дмитрий Семёнов, 4,05
11244, Иван Сидоров, 3,92
11245, Кирилл Макаров, 4,85
11246, Сергей Виноградов, 4,57
11247, Константин Семёнов, 2,54
11248, Артём Петров, 2,16
11249, Роман Попов, 4,61
11250, Иван Попов, 3,42
11251, Роман Фёдоров, 3,22
11252, Константин Богданов, 2,63
11253, Егор Попов, 3,51
11254, Арсений Богданов, 4,76
11255, Кирилл Попов, 2,15
11256, Илья Фёдоров, 2,13
11257, Артём Васильев, 3,18
11258, Константин Иванов, 4,87
11259, Никита Васильев, 4,15
11260, Артём Андреев, 3,53
11261, Егор Фёдоров, 3,57
11262, Даниил Семёнов, 4,14
11263, Андрей Павлов, 4,62
11264, Евгений Орлов, 2,86
11265, Артём Орлов, 3,82
11266, Артём Воробьёв, 2,75
11267, Иван Макаров, 2,85
11268, Александр Максимов, 4,28
11269, Дмитрий Кузнецов, 2,96
11270, Михаил Фёдоров, 4,52
11271, Артём Богданов, 3,23
11272, Кирилл Голубев, 4,36
11273, Константин Богданов, 4,98
11274, Иван Андреев, 3,78
11275, Арсений Макаров, 3,03
11276, Михаил Иванов, 4,54
11277, Михаил Фёдоров, 3,50
11278, Кирилл Петров, 2,54
11279, Кирилл Виноградов, 2,46
11280, Роман Николаев, 3,81
11281, Максим Крылов, 3,08
11282, Никита Фёдоров, 4,16
11283, Кирилл Кузнецов, 4,42
11284, Егор Павлов, 2,01
11285, Александр Павлов, 2,93
11286, Денис Воробьёв, 2,71
11287, Артём Васильев, 2,05
11288, Егор Кузнецов, 3,19
11289, Арсений Павлов, 4,55
11290, Иван Орлов, 2,37
11291, Роман Голубев, 3,96
11292, Андрей Кузнецов, 3,06
11293, Даниил Андреев, 3,46
11294, Константин Крылов, 3,54
11295, Михаил Иванов, 3,83
11296, Иван Голубев, 2,36
11297, Андрей Виноградов, 4,19
11298, Никита Крылов, 3,92
11299, Иван Фёдоров, 2,65
11300, Арсений Павлов, 4,70
11301, Роман Васильев, 2,18
11302, Константин Попов, 3,21
11303, Михаил Максимов, 3,90
11304, Максим Павлов, 3,24
11305, Сергей Богданов, 3,11
11306, Иван Павлов, 4,47
11307, Роман Николаев, 4,41
11308, Иван Голубев, 3,22
11309, Артём Васильев, 3,95
11310, Артём Крылов, 2,40
11311, Егор Николаев, 4,58
11312, Никита Сидоров, 2,29
11313, Александр Кузнецов, 4,80
11314, Даниил Смирнов, 3,73
11315, Кирилл Сидоров, 2,45
11316, Сергей Петров, 4,05
11317, Матвей Крылов, 4,11
11318, Никита Кузнецов, 2,75
11319, Дмитрий Фёдоров, 2,58
11320, Матвей Петров, 3,19
11321, Артём Макаров, 3,00
11322, Иван Андреев, 3,72
11323, Никита Николаев, 2,76
11324, Арсений Иванов, 4,41
11325, Константин Виноградов, 2,74
11326, Михаил Кузнецов, 2,37
11327, Никита Макаров, 3,10
11328, Егор Кузнецов, 2,77
11329, Никита Сидоров, 4,60
11330, Арсений Попов, 2,00
11331, Илья Виноградов, 2,03
11332, Егор Орлов, 4,15
11333, Матвей Голубев, 3,68
11334, Егор Иванов, 4,95
11335, Андрей Богданов, 4,11
11336, Дмитрий Семёнов, 3,13
11337, Константин Богданов, 2,29
11338, Сергей Васильев, 2,11
11339, Даниил Васильев, 2,76
11340, Максим Кузнецов, 4,31
11341, Сергей Голубев, 3,13
11342, Егор Смирнов, 2,07
11343, Максим Иванов, 3,45
11344, Алексей Максимов, 3,05
11345, Даниил Крылов, 3,35
11346, Арсений Иванов, 3,95
11347, Кирилл Сидоров, 3,74
11348, Никита Сидоров, 3,94
11349, Артём Сидоров, 2,07
11350, Роман Попов, 4,98
11351, Михаил Кузнецов, 3,27
11352, Никита Голубев, 3,58
11353, Константин Васильев, 2,12
11354, Константин Иванов, 2,48
11355, Егор Андреев, 3,73
11356, Никита Виноградов, 2,63
11357, Михаил Максимов, 2,06
11358, Роман Павлов, 4,61
11359, Роман Петров, 4,21
11360, Алексей Виноградов, 4,91
11361, Дмитрий Кузнецов, 2,61
11362, Иван Петров, 2,31
11363, Кирилл Николаев, 4,60
11364, Денис Фёдоров, 4,27
11365, Константин Крылов, 4,13
11366, Роман Петров, 2,08
11367, Кирилл Воробьёв, 2,89
11368, Роман Макаров, 2,36
11369, Андрей Голубев, 2,83
11370, Денис Максимов, 4,61
11371, Егор Васильев, 3,52
11372, Егор Васильев, 2,58
11373, Алексей Макаров, 2,85
11374, Андрей Николаев, 3,41
11375, Кирилл Орлов, 3,19
11376, Денис Орлов, 3,82
11377, Евгений Воробьёв, 2,22
11378, Константин Максимов, 3,91
11379, Евгений Орлов, 2,70
11380, Максим Виноградов, 3,80
11381, Максим Иванов, 4,54
11382, Илья Васильев, 3,76
11383, Егор Кузнецов, 3,83
11384, Артём Павлов, 4,11
11385, Андрей Крылов, 3,81
11386, Роман Фёдоров, 2,20
11387, Денис Орлов, 2,20
11388, Алексей Смирнов, 4,18
11389, Константин Фёдоров, 4,76
11390, Илья Попов, 4,81
11391, Максим Попов, 2,76
11392, Андрей Петров, 4,92
11393, Андрей Иванов, 3,53
11394, Андрей Иванов, 2,95
11395, Михаил Воробьёв, 4,23
11396, Андрей Семёнов, 4,65
11397, Иван Максимов, 4,75
11398, Константин Воробьёв, 3,76
11399, Денис Максимов, 4,78
11400, Александр Воробьёв, 3,63
11401, Арсений Орлов, 4,14
11402, Михаил Максимов, 4,45
11403, Алексей Макаров, 3,55
11404, Алексей Виноградов, 4,23
11405, Константин Макаров, 2,32
11406, Матвей Богданов, 3,39
11407, Сергей Орлов, 4,03
11408, Роман Семёнов, 3,68
11409, Евгений Иванов, 4,42
11410, Алексей Николаев, 3,03
11411, Илья Крылов, 4,35
11412, Артём Павлов, 3,73
11413, Илья Макаров, 3,62
11414, Матвей Орлов, 2,79
11415, Никита Макаров, 2,75
11416, Максим Иванов, 2,91
11417, Никита Смирнов, 3,91
11418, Артём Голубев, 4,55
11419, Александр Виноградов, 2,23
11420, Евгений Павлов, 3,08
11421, Арсений Максимов, 3,36
11422, Иван Виноградов, 3,11
11423, Дмитрий Воробьёв, 4,77
11424, Андрей Кузнецов, 3,36
11425, Денис Кузнецов, 3,98
11426, Дмитрий Голубев, 3,92
11427, Сергей Фёдоров, 4,71
11428, Кирилл Попов, 2,93
11429, Роман Крылов, 3,90
11430, Илья Васильев, 3,01
11431, Алексей Андреев, 3,38
11432, Денис Кузнецов, 2,02
11433, Денис Иванов, 3,37
11434, Матвей Крылов, 2,78
11435, Дмитрий Кузнецов, 4,75
11436, Алексей Попов, 3,08
11437, Арсений Николаев, 2,81
11438, Сергей Андреев, 3,13
11439, Арсений Смирнов, 3,96
11440, Михаил Петров, 3,18
11441, Алексей Павлов, 2,06
11442, Максим Богданов, 4,14
11443, Евгений Смирнов, 4,86
11444, Никита Кузнецов, 4,95
11445, Александр Сидоров, 4,34
11446, Иван Андреев, 3,23
11447, Сергей Петров, 4,90
11448, Артём Смирнов, 2,59
11449, Андрей Фёдоров, 2,75
11450, Кирилл Павлов, 3,42
11451, Роман Попов, 3,20
11452, Максим Фёдоров, 4,93
11453, Дмитрий Андреев, 2,26
11454, Иван Орлов, 2,39
11455, Александр Голубев, 4,30
11456, Михаил Петров, 2,28
11457, Александр Орлов, 2,47
11458, Андрей Попов, 4,20
11459, Егор Семёнов, 3,27
11460, Кирилл Петров, 3,92
11461, Максим Максимов, 4,67
11462, Илья Крылов, 3,88
11463, Никита Макаров, 3,97
11464, Алексей Богданов, 3,19
11465, Артём Орлов, 2,92
11466, Евгений Фёдоров, 3,47
11467, Егор Николаев, 3,64
11468, Максим Павлов, 4,58
11469, Артём Богданов, 3,23
11470, Константин Голубев, 2,01
11471, Дмитрий Павлов, 3,26
11472, Михаил Андреев, 4,41
11473, Дмитрий Максимов, 4,97
11474, Алексей Васильев, 4,64
11475, Матвей Орлов, 2,19
11476, Сергей Крылов, 3,83
11477, Егор Виноградов, 2,25
11478, Иван Васильев, 3,76
11479, Александр Фёдоров, 2,13
11480, Иван Петров, 4,34
11481, Арсений Голубев, 3,74
11482, Сергей Воробьёв, 2,98
11483, Андрей Смирнов, 4,40
11484, Матвей Сидоров, 3,06
11485, Алексей Макаров, 4,26
11486, Матвей Сидоров, 2,34
11487, Александр Петров, 3,04
11488, Арсений Воробьёв, 2,35
11489, Евгений Виноградов, 4,01
11490, Артём Кузнецов, 4,84
11491, Роман Петров, 4,22
11492, Даниил Богданов, 4,61
11493, Иван Кузнецов, 4,47
11494, Роман Сидоров, 3,48
11495, Александр Крылов, 4,11
11496, Артём Воробьёв, 2,39
11497, Михаил Петров, 3,15
11498, Андрей Голубев, 4,27
11499, Никита Максимов, 4,95
11500, Иван Николаев, 4,94
11501, Арсений Сидоров, 4,68
11502, Андрей Петров, 3,80
11503, Алексей Виноградов, 3,15
11504, Иван Воробьёв, 2,12
11505, Даниил Смирнов, 3,25
11506, Кирилл Смирнов, 2,52
11507, Арсений Виноградов, 3,66
11508, Андрей Кузнецов, 4,05
11509, Денис Васильев, 3,01
11510, Роман Кузнецов, 3,71
11511, Арсений Иванов, 4,84
11512, Егор Попов, 2,02
11513, Максим Максимов, 3,03
11514, Арсений Павлов, 2,80
11515, Максим Максимов, 3,66
11516, Андрей Голубев, 2,61
11517, Егор Сидоров, 3,18
11518, Роман Виноградов, 2,52
11519, Кирилл Крылов, 2,87
11520, Роман Николаев, 2,92
11521, Даниил Семёнов, 3,74
11522, Михаил Максимов, 3,04
11523, Илья Виноградов, 2,55
11524, Илья Богданов, 3,37
11525, Никита Макаров, 2,64
11526, Егор Иванов, 4,11
11527, Иван Орлов, 4,21
11528, Кирилл Крылов, 2,60
11529, Кирилл Павлов, 3,86
11530, Илья Павлов, 2,86
11531, Сергей Макаров, 2,23
11532, Михаил Голубев, 3,25
11533, Никита Фёдоров, 3,10
11534, Михаил Попов, 4,68
11535, Никита Максимов, 4,34
11536, Евгений Попов, 4,79
11537, Кирилл Орлов, 4,93
11538, Илья Смирнов, 2,47
11539, Никита Орлов, 3,54
11540, Артём Максимов, 4,66
11541, Максим Макаров, 3,01
11542, Арсений Фёдоров, 3,12
11543, Алексей Петров, 4,60
11544, Константин Воробьёв, 3,23
11545, Дмитрий Андреев, 3,02
11546, Дмитрий Голубев, 3,94
11547, Константин Павлов, 4,90
11548, Даниил Сидоров, 2,61
11549, Арсений Смирнов, 3,47
11550, Максим Попов, 2,55
11551, Егор Семёнов, 4,48
11552, Никита Сидоров, 2,12
11553, Александр Сидоров, 3,43
11554, Михаил Семёнов, 4,30
11555, Илья Кузнецов, 3,47
11556, Евгений Павлов, 2,97
11557, Дмитрий Семёнов, 2,00
11558, Константин Кузнецов, 4,35
11559, Евгений Фёдоров, 3,13
11560, Арсений Петров, 2,60
11561, Андрей Кузнецов, 2,96
11562, Сергей Воробьёв, 2,95
11563, Дмитрий Сидоров, 3,42
11564, Кирилл Орлов, 4,52
11565, Сергей Фёдоров, 2,83
11566, Илья Андреев, 2,40
11567, Матвей Кузнецов, 2,65
11568, Илья Орлов, 4,74
11569, Арсений Андреев, 4,48
11570, Константин Сидоров, 4,02
11571, Артём Смирнов, 2,67
11572, Евгений Макаров, 3,19
11573, Егор Воробьёв, 2,95
11574, Александр Семёнов, 2,86
11575, Кирилл Петров, 2,71
11576, Алексей Голубев, 2,47
11577, Дмитрий Николаев, 2,02
11578, Михаил Попов, 3,04
11579, Алексей Кузнецов, 4,73
11580, Алексей Сидоров, 2,09
11581, Иван Павлов, 3,76
11582, Александр Виноградов, 2,08
11583, Артём Кузнецов, 2,98
11584, Александр Голубев, 2,96
11585, Артём Попов, 4,17
11586, Дмитрий Орлов, 4,42
11587, Илья Орлов, 3,07
11588, Александр Максимов, 4,69
11589, Александр Богданов, 4,52
11590, Егор Виноградов, 2,12
11591, Евгений Иванов, 2,78
11592, Михаил Виноградов, 3,08
11593, Алексей Богданов, 4,05
11594, Илья Богданов, 2,37
11595, Денис Николаев, 2,46
11596, Артём Попов, 4,80
11597, Евгений Максимов, 3,21
11598, Егор Макаров, 2,35
11599, Роман Богданов, 2,60
11600, Артём Павлов, 2,20
11601, Роман Фёдоров, 2,47
11602, Матвей Смирнов, 4,59
11603, Матвей Крылов, 4,01
11604, Роман Семёнов, 4,71
11605, Егор Сидоров, 3,42
11606, Даниил Виноградов, 4,71
11607, Александр Крылов, 2,84
11608, Андрей Орлов, 2,14
11609, Артём Фёдоров, 4,79
11610, Даниил Павлов, 4,41
11611, Кирилл Максимов, 3,09
11612, Александр Фёдоров, 3,16
11613, Денис Петров, 4,52
11614, Иван Голубев, 4,00
11615, Роман Орлов, 4,45
11616, Матвей Смирнов, 4,45
11617, Дмитрий Смирнов, 4,92
11618, Даниил Васильев, 4,71
11619, Кирилл Голубев, 4,86
11620, Иван Орлов, 2,44
11621, Александр Попов, 3,82
11622, Матвей Максимов, 3,82
11623, Алексей Васильев, 3,73
11624, Александр Голубев, 3,72
11625, Евгений Фёдоров, 2,98
11626, Андрей Фёдоров, 2,19
11627, Константин Сидоров, 4,91
11628, Арсений Смирнов, 3,28
11629, Матвей Виноградов, 3,20
11630, Кирилл Фёдоров, 2,65
11631, Артём Кузнецов, 4,00
11632, Евгений Иванов, 2,44
11633, Илья Виноградов, 4,15
11634, Александр Сидоров, 2,59
11635, Кирилл Виноградов, 2,30
11636, Матвей Макаров, 3,96
11637, Алексей Кузнецов, 3,52
11638, Алексей Богданов, 2,45
11639, Кирилл Семёнов, 3,60
11640, Денис Смирнов, 3,73
11641, Иван Андреев, 3,19
11642, Сергей Петров, 2,14
11643, Константин Крылов, 4,76
11644, Роман Николаев, 2,11
11645, Константин Васильев, 3,56
11646, Никита Богданов, 2,43
11647, Артём Виноградов, 3,58
11648, Сергей Макаров, 4,62
11649, Денис Воробьёв, 4,10
11650, Матвей Кузнецов, 2,96
11651, Михаил Богданов, 3,41
11652, Иван Богданов, 3,81
11653, Александр Васильев, 4,86
11654, Иван Макаров, 3,40
11655, Евгений Голубев, 3,75
11656, Роман Крылов, 3,30
11657, Иван Виноградов, 4,48
11658, Евгений Васильев, 3,78
11659, Даниил Макаров, 2,47
11660, Егор Макаров, 2,39
11661, Евгений Виноградов, 2,93
11662, Роман Крылов, 3,24
11663, Андрей Павлов, 3,55
11664, Михаил Смирнов, 3,83
11665, Илья Виноградов, 3,02
11666, Артём Иванов, 3,51
11667, Михаил Кузнецов, 3,56
11668, Илья Попов, 3,43
11669, Алексей Смирнов, 2,43
11670, Кирилл Фёдоров, 2,97
11671, Кирилл Крылов, 3,11
11672, Роман Семёнов, 4,83
11673, Евгений Попов, 4,72
11674, Роман Воробьёв, 4,15
11675, Константин Кузнецов, 3,05
11676, Александр Николаев, 4,50
11677, Михаил Андреев, 3,73
11678, Егор Воробьёв, 3,91
11679, Евгений Кузнецов, 3,21
11680, Матвей Фёдоров, 3,71
11681, Денис Павлов, 4,20
11682, Михаил Виноградов, 2,64
11683, Константин Воробьёв, 3,91
11684, Сергей Иванов, 3,21
11685, Егор Петров, 4,45
11686, Никита Голубев, 3,46
11687, Даниил Иванов, 2,48
11688, Кирилл Макаров, 2,79
11689, Евгений Семёнов, 2,73
11690, Константин Петров, 2,93
11691, Арсений Воробьёв, 4,65
11692, Никита Андреев, 4,87
11693, Роман Фёдоров, 2,31
11694, Илья Николаев, 2,99
11695, Илья Голубев, 2,41
11696, Михаил Петров, 3,95
11697, Илья Кузнецов, 3,45
11698, Кирилл Попов, 2,04
11699, Сергей Богданов, 2,79
11700, Иван Фёдоров, 4,45
11701, Артём Андреев, 4,00
11702, Кирилл Богданов, 2,35
11703, Артём Голубев, 3,63
11704, Александр Богданов, 2,29
11705, Сергей Крылов, 4,14
11706, Максим Сидоров, 2,37
11707, Иван Павлов, 2,31
11708, Кирилл Семёнов, 4,28
11709, Дмитрий Иванов, 2,44
11710, Дмитрий Макаров, 3,41
11711, Андрей Николаев, 3,98
11712, Роман Сидоров, 4,18
11713, Александр Петров, 4,35
11714, Константин Андреев, 3,93
11715, Михаил Смирнов, 2,76
11716, Кирилл Семёнов, 2,93
11717, Максим Андреев, 4,90
11718, Илья Виноградов, 3,32
11719, Матвей Фёдоров, 2,96
11720, Михаил Фёдоров, 2,41
11721, Сергей Андреев, 3,99
11722, Евгений Виноградов, 4,93
11723, Даниил Николаев, 4,33
11724, Сергей Крылов, 4,86
11725, Сергей Васильев, 2,64
11726, Кирилл Максимов, 2,78
11727, Константин Андреев, 4,84
11728, Арсений Орлов, 2,69
11729, Денис Петров, 4,24
11730, Максим Воробьёв, 3,14
11731, Даниил Васильев, 3,47
11732, Денис Семёнов, 4,30
11733, Андрей Васильев, 3,39
11734, Михаил Крылов, 3,95
11735, Константин Попов, 4,14
11736, Михаил Фёдоров, 4,25
11737, Евгений Максимов, 3,08
11738, Алексей Крылов, 2,73
11739, Александр Фёдоров, 4,57
11740, Евгений Воробьёв, 4,84
11741, Андрей Иванов, 2,26
11742, Даниил Семёнов, 2,49
11743, Денис Виноградов, 2,90
11744, Алексей Орлов, 4,85
11745, Алексей Попов, 4,95
11746, Евгений Максимов, 3,85
11747, Роман Иванов, 4,20
11748, Михаил Виноградов, 4,24
11749, Денис Виноградов, 3,58
11750, Матвей Голубев, 2,17
11751, Михаил Семёнов, 4,26
11752, Арсений Сидоров, 4,77
11753, Артём Андреев, 4,13
11754, Андрей Андреев, 3,65
11755, Матвей Максимов, 3,35
11756, Роман Смирнов, 3,03
11757, Илья Васильев, 2,20
11758, Михаил Петров, 2,59
11759, Сергей Петров, 4,74
11760, Роман Крылов, 2,33
11761, Дмитрий Орлов, 3,27
11762, Михаил Фёдоров, 4,14
11763, Алексей Павлов, 4,23
11764, Арсений Васильев, 2,28
11765, Максим Сидоров, 3,61
11766, Никита Фёдоров, 3,52
11767, Дмитрий Павлов, 4,93
11768, Илья Голубев, 3,32
11769, Евгений Крылов, 2,59
11770, Роман Сидоров, 4,32
11771, Михаил Сидоров, 2,15
11772, Иван Крылов, 4,12
11773, Андрей Крылов, 3,55
11774, Иван Кузнецов, 3,35
11775, Александр Воробьёв, 3,93
11776, Сергей Смирнов, 3,99
11777, Арсений Воробьёв, 3,23
11778, Евгений Попов, 2,30
11779, Илья Голубев, 3,88
11780, Константин Павлов, 4,49
11781, Максим Петров, 3,55
11782, Михаил Крылов, 2,10
11783, Илья Сидоров, 3,04
11784, Андрей Виноградов, 2,96
11785, Дмитрий Воробьёв, 2,29
11786, Константин Кузнецов, 2,68
11787, Евгений Павлов, 2,10
11788, Артём Орлов, 3,64
11789, Кирилл Максимов, 3,82
11790, Артём Максимов, 4,62
11791, Илья Васильев, 2,27
11792, Максим Иванов, 4,63
11793, Максим Павлов, 2,04
11794, Роман Попов, 3,83
11795, Денис Николаев, 3,38
11796, Александр Сидоров, 2,82
11797, Евгений Семёнов, 2,13
11798, Иван Андреев, 4,29
11799, Кирилл Фёдоров, 3,22
11800, Михаил Максимов, 3,56
11801, Александр Орлов, 4,78
11802, Иван Воробьёв, 2,47
11803, Максим Фёдоров, 3,18
11804, Михаил Петров, 3,74
11805, Евгений Иванов, 3,04
11806, Егор Виноградов, 2,93
11807, Михаил Голубев, 4,60
11808, Дмитрий Павлов, 2,38
11809, Александр Голубев, 3,87
11810, Андрей Иванов, 2,23
11811, Иван Крылов, 2,43
11812, Дмитрий Николаев, 3,23
11813, Евгений Васильев, 3,11
11814, Максим Макаров, 2,23
11815, Арсений Макаров, 4,18
11816, Максим Кузнецов, 4,60
11817, Алексей Голубев, 2,44
11818, Илья Голубев, 3,37
11819, Илья Виноградов, 4,14
11820, Денис Сидоров, 2,66
11821, Егор Воробьёв, 4,50
11822, Денис Виноградов, 4,34
11823, Александр Андреев, 2,47
11824, Роман Максимов, 4,94
11825, Денис Павлов, 4,29
11826, Денис Иванов, 2,55
11827, Кирилл Максимов, 3,54
11828, Даниил Кузнецов, 3,57
11829, Кирилл Семёнов, 4,49
11830, Дмитрий Петров, 2,05
11831, Матвей Иванов, 3,69
11832, Константин Фёдоров, 2,69
11833, Денис Голубев, 2,37
11834, Илья Семёнов, 3,86
11835, Евгений Николаев, 3,27
11836, Иван Орлов, 3,03
11837, Максим Семёнов, 4,39
11838, Иван Павлов, 2,03
11839, Артём Иванов, 3,56
11840, Илья Николаев, 3,47
11841, Максим Петров, 2,56
11842, Андрей Васильев, 3,67
11843, Роман Кузнецов, 4,11
11844, Андрей Кузнецов, 2,23
11845, Кирилл Орлов, 3,42
11846, Александр Орлов, 4,80
11847, Артём Сидоров, 4,37
11848, Дмитрий Семёнов, 4,98
11849, Артём Семёнов, 2,98
11850, Иван Попов, 4,95
11851, Михаил Виноградов, 2,78
11852, Илья Петров, 2,83
11853, Артём Кузнецов, 2,99
11854, Никита Андреев, 2,65
11855, Максим Петров, 4,80
11856, Матвей Андреев, 4,30
11857, Илья Андреев, 2,58
11858, Егор Попов, 2,31
11859, Алексей Максимов, 4,24
11860, Дмитрий Попов, 4,49
11861, Илья Богданов, 4,88
11862, Денис Смирнов, 3,25
11863, Константин Андреев, 2,16
11864, Максим Попов, 4,11
11865, Михаил Смирнов, 4,33
11866, Кирилл Богданов, 2,54
11867, Константин Андреев, 2,07
11868, Никита Богданов, 2,18
11869, Андрей Смирнов, 4,82
11870, Алексей Крылов, 2,39
11871, Кирилл Андреев, 2,25
11872, Никита Семёнов, 4,39
11873, Егор Павлов, 2,63
11874, Егор Васильев, 3,86
11875, Андрей Воробьёв, 3,36
11876, Илья Семёнов, 2,66
11877, Александр Павлов, 4,09
11878, Иван Андреев, 3,26
11879, Максим Павлов, 2,66
11880, Денис Богданов, 2,13
11881, Иван Виноградов, 4,32
11882, Роман Макаров, 4,63
11883, Кирилл Васильев, 3,66
11884, Даниил Крылов, 4,79
11885, Андрей Голубев, 4,38
11886, Алексей Фёдоров, 2,88
11887, Кирилл Васильев, 4,77
11888, Арсений Крылов, 3,50
11889, Даниил Кузнецов, 3,90
11890, Максим Голубев, 3,86
11891, Арсений Смирнов, 3,49
11892, Егор Попов, 4,95
11893, Матвей Максимов, 2,72
11894, Константин Крылов, 4,10
11895, Константин Крылов, 2,10
11896, Максим Макаров, 2,00
11897, Даниил Семёнов, 4,44
11898, Дмитрий Семёнов, 4,14
11899, Максим Фёдоров, 4,88
11900, Артём Кузнецов, 2,29
11901, Даниил Павлов, 2,72
11902, Михаил Фёдоров, 3,75
11903, Никита Васильев, 3,41
11904, Арсений Семёнов, 2,12
11905, Андрей Иванов, 4,64
11906, Никита Фёдоров, 3,33
11907, Артём Виноградов, 4,40
11908, Даниил Богданов, 2,12
11909, Егор Воробьёв, 4,78
11910, Арсений Виноградов, 3,36
11911, Даниил Смирнов, 2,12
11912, Андрей Голубев, 2,93
11913, Андрей Андреев, 4,50
11914, Максим Павлов, 3,68
11915, Константин Крылов, 2,36
11916, Даниил Крылов, 4,15
11917, Сергей Голубев, 3,72
11918, Роман Виноградов, 4,99
11919, Даниил Васильев, 4,53
11920, Максим Сидоров, 3,20
11921, Михаил Иванов, 4,25
11922, Константин Богданов, 3,78
11923, Илья Иванов, 2,38
11924, Александр Павлов, 3,82
11925, Александр Максимов, 4,30
11926, Артём Сидоров, 2,68
11927, Иван Андреев, 4,29
11928, Арсений Воробьёв, 2,45
11929, Андрей Максимов, 3,89
11930, Никита Максимов, 4,86
11931, Даниил Виноградов, 3,20
11932, Арсений Воробьёв, 2,50
11933, Дмитрий Крылов, 2,18
11934, Андрей Петров, 4,01
11935, Дмитрий Голубев, 3,73
11936, Максим Сидоров, 2,54
11937, Кирилл Макаров, 4,93
11938, Роман Николаев, 2,99
11939, Константин Богданов, 4,85
11940, Илья Максимов, 3,77
11941, Евгений Смирнов, 3,78
11942, Максим Максимов, 2,24
11943, Илья Попов, 2,39
11944, Кирилл Голубев, 2,19
11945, Артём Голубев, 3,77
11946, Иван Андреев, 4,53
11947, Константин Максимов, 3,98
11948, Даниил Николаев, 3,59
11949, Алексей Максимов, 2,58
11950, Кирилл Николаев, 2,56
11951, Михаил Иванов, 2,45
11952, Никита Кузнецов, 4,02
11953, Егор Андреев, 2,24
11954, Михаил Крылов, 3,58
11955, Алексей Кузнецов, 3,69
11956, Евгений Макаров, 2,57
11957, Михаил Виноградов, 3,32
11958, Никита Максимов, 4,98
11959, Кирилл Иванов, 2,38
11960, Максим Крылов, 2,51
11961, Максим Андреев, 3,88
11962, Александр Николаев, 3,63
11963, Максим Орлов, 3,40
11964, Сергей Николаев, 3,06
11965, Александр Голубев, 2,64
11966, Андрей Кузнецов, 2,27
11967, Александр Андреев, 4,41
11968, Матвей Макаров, 2,52
11969, Роман Петров, 3,28
11970, Артём Васильев, 4,23
11971, Арсений Сидоров, 3,29
11972, Матвей Максимов, 4,40
11973, Сергей Кузнецов, 2,60
11974, Максим Попов, 3,55
11975, Кирилл Николаев, 4,26
11976, Михаил Макаров, 3,75
11977, Андрей Николаев, 3,18
11978, Никита Павлов, 4,88
11979, Роман Николаев, 3,76
11980, Иван Максимов, 3,95
11981, Алексей Петров, 4,65
11982, Андрей Семёнов, 3,98
11983, Дмитрий Иванов, 3,72
11984, Иван Воробьёв, 3,63
11985, Артём Макаров, 3,70
11986, Иван Андреев, 3,80
11987, Денис Макаров, 4,44
11988, Арсений Андреев, 2,34
11989, Илья Крылов, 3,51
11990, Сергей Смирнов, 4,05
11991, Артём Иванов, 2,49
11992, Сергей Фёдоров, 2,32
11993, Евгений Павлов, 4,21
11994, Илья Андреев, 2,16
11995, Матвей Крылов, 4,22
11996, Александр Макаров, 2,44
11997, Андрей Орлов, 3,47
11998, Алексей Андреев, 4,93
11999, Кирилл Васильев, 3,79
12000, Кирилл Андреев, 2,06
12001, Егор Петров, 4,44
12002, Егор Кузнецов, 3,03
12003, Александр Крылов, 3,86
12004, Роман Виноградов, 3,54
12005, Дмитрий Семёнов, 4,60
12006, Матвей Кузнецов, 2,50
12007, Арсений Андреев, 2,31
12008, Арсений Иванов, 2,55
12009, Матвей Васильев, 3,19
12010, Александр Макаров, 3,73
12011, Андрей Богданов, 3,66
12012, Андрей Макаров, 4,34
12013, Алексей Фёдоров, 2,37
12014, Михаил Попов, 2,48
12015, Алексей Павлов, 3,95
12016, Евгений Сидоров, 2,85
12017, Иван Сидоров, 2,22
12018, Даниил Семёнов, 4,11
12019, Константин Семёнов, 3,56
12020, Константин Макаров, 4,07
12021, Дмитрий Васильев, 2,23
12022, Александр Васильев, 4,06
12023, Андрей Макаров, 3,78
12024, Дмитрий Голубев, 2,19
12025, Александр Николаев, 4,88
12026, Даниил Николаев, 2,07
12027, Андрей Воробьёв, 4,45
12028, Дмитрий Николаев, 3,40
12029, Александр Воробьёв, 2,55
12030, Артём Николаев, 4,81
12031, Александр Иванов, 4,90
12032, Арсений Максимов, 4,32
12033, Артём Кузнецов, 4,77
12034, Александр Голубев, 2,00
12035, Роман Богданов, 2,89
12036, Даниил Павлов, 3,56
12037, Иван Макаров, 4,53
12038, Роман Попов, 4,01
12039, Кирилл Кузнецов, 4,49
12040, Роман Кузнецов, 2,78
12041, Артём Попов, 2,22
12042, Денис Сидоров, 4,58
12043, Артём Павлов, 4,91
12044, Максим Виноградов, 2,23
12045, Дмитрий Смирнов, 2,47
12046, Илья Семёнов, 3,22
12047, Егор Фёдоров, 2,77
12048, Иван Богданов, 2,73
12049, Александр Иванов, 4,82
12050, Максим Семёнов, 3,39
12051, Сергей Макаров, 3,40
12052, Дмитрий Крылов, 2,58
12053, Иван Максимов, 4,04
12054, Евгений Богданов, 2,43
12055, Иван Максимов, 3,12
12056, Илья Иванов, 2,68
12057, Иван Крылов, 4,67
12058, Евгений Макаров, 4,96
12059, Арсений Макаров, 4,48
12060, Матвей Макаров, 4,12
12061, Дмитрий Фёдоров, 3,88
12062, Матвей Семёнов, 2,23
12063, Алексей Голубев, 2,09
12064, Андрей Максимов, 3,76
12065, Андрей Голубев, 2,82
12066, Иван Кузнецов, 4,55
12067, Андрей Андреев, 2,43
12068, Денис Сидоров, 3,74
12069, Даниил Максимов, 2,17
12070, Никита Фёдоров, 4,73
12071, Матвей Воробьёв, 3,69
12072, Никита Николаев, 2,92
12073, Максим Голубев, 4,32
12074, Матвей Богданов, 3,41
12075, Денис Голубев, 3,69
12076, Андрей Богданов, 2,51
12077, Артём Кузнецов, 3,61
12078, Денис Андреев, 2,44
12079, Даниил Петров, 2,40
12080, Михаил Смирнов, 4,66
12081, Артём Петров, 3,47
12082, Алексей Васильев, 2,81
12083, Илья Голубев, 2,39
12084, Александр Андреев, 4,63
12085, Максим Воробьёв, 4,33
12086, Иван Сидоров, 4,85
12087, Артём Максимов, 2,58
12088, Евгений Попов, 4,72
12089, Илья Макаров, 2,76
12090, Дмитрий Смирнов, 3,50
12091, Роман Иванов, 4,89
12092, Даниил Павлов, 4,25
12093, Арсений Голубев, 4,16
12094, Максим Орлов, 2,10
12095, Никита Максимов, 3,62
12096, Артём Макаров, 4,22
12097, Даниил Петров, 3,92
12098, Роман Виноградов, 2,91
12099, Денис Павлов, 2,90
12100, Матвей Макаров, 3,38
12101, Дмитрий Максимов, 3,90
12102, Роман Иванов, 2,22
12103, Даниил Павлов, 3,33
12104, Александр Сидоров, 4,85
12105, Матвей Голубев, 2,69
12106, Денис Сидоров, 3,86
12107, Никита Васильев, 4,66
12108, Константин Сидоров, 2,62
12109, Александр Макаров, 3,94
12110, Илья Васильев, 2,50
12111, Кирилл Смирнов, 3,25
12112, Роман Попов, 4,46
12113, Егор Кузнецов, 3,75
12114, Никита Богданов, 2,97
12115, Иван Попов, 2,59
12116, Константин Богданов, 2,08
12117, Даниил Крылов, 2,87
12118, Дмитрий Максимов, 4,48
12119, Алексей Николаев, 2,11
12120, Денис Орлов, 3,67
12121, Денис Николаев, 3,28
12122, Максим Виноградов, 2,55
12123, Иван Максимов, 2,06
12124, Дмитрий Николаев, 2,04
12125, Андрей Воробьёв, 3,39
12126, Роман Голубев, 2,02
12127, Александр Васильев, 3,21
12128, Михаил Голубев, 4,02
12129, Егор Макаров, 3,75
12130, Роман Васильев, 2,29
12131, Михаил Павлов, 4,67
12132, Арсений Семёнов, 4,88
12133, Алексей Виноградов, 3,29
12134, Матвей Петров, 3,97
12135, Никита Семёнов, 4,01
12136, Андрей Попов, 4,96
12137, Кирилл Павлов, 2,30
12138, Роман Максимов, 2,28
12139, Михаил Голубев, 4,57
12140, Матвей Максимов, 4,64
12141, Артём Семёнов, 2,71
12142, Арсений Попов, 3,00
12143, Максим Фёдоров, 2,54
12144, Иван Николаев, 4,45
12145, Андрей Голубев, 2,38
12146, Иван Богданов, 3,93
12147, Кирилл Иванов, 2,30
12148, Арсений Николаев, 4,91
12149, Артём Семёнов, 2,43
12150, Роман Воробьёв, 2,94
12151, Егор Макаров, 4,08
12152, Андрей Смирнов, 4,46
12153, Дмитрий Смирнов, 4,96
12154, Сергей Крылов, 4,25
12155, Даниил Крылов, 4,77
12156, Кирилл Богданов, 3,43
12157, Никита Попов, 3,47
12158, Матвей Макаров, 4,35
12159, Даниил Виноградов, 2,71
12160, Дмитрий Петров, 2,04
12161, Кирилл Крылов, 5,00
12162, Михаил Петров, 2,93
12163, Артём Голубев, 3,64
12164, Артём Васильев, 4,87
12165, Михаил Николаев, 3,71
12166, Артём Попов, 3,54
12167, Сергей Максимов, 2,05
12168, Иван Макаров, 3,22
12169, Евгений Смирнов, 3,51
12170, Даниил Иванов, 2,84
12171, Дмитрий Крылов, 2,85
12172, Артём Максимов, 3,38
12173, Александр Кузнецов, 4,86
12174, Евгений Виноградов, 3,86
12175, Кирилл Воробьёв, 4,86
12176, Матвей Фёдоров, 4,58
12177, Иван Орлов, 3,86
12178, Александр Попов, 2,37
12179, Даниил Фёдоров, 3,67
12180, Максим Максимов, 2,39
12181, Иван Воробьёв, 4,38
12182, Александр Смирнов, 4,49
12183, Даниил Виноградов, 2,90
12184, Роман Максимов, 3,64
12185, Константин Павлов, 2,66
12186, Дмитрий Павлов, 2,06
12187, Алексей Павлов, 2,76
12188, Александр Павлов, 4,11
12189, Евгений Воробьёв, 3,79
12190, Иван Смирнов, 4,34
12191, Дмитрий Попов, 4,62
12192, Евгений Богданов, 3,80
12193, Роман Павлов, 3,88
12194, Константин Васильев, 3,18
12195, Андрей Виноградов, 4,82
12196, Артём Крылов, 3,24
12197, Никита Орлов, 4,93
12198, Даниил Павлов, 4,62
12199, Роман Смирнов, 3,09
12200, Александр Макаров, 3,29
12201, Сергей Андреев, 3,63
12202, Андрей Павлов, 2,62
12203, Андрей Макаров, 3,22
12204, Илья Крылов, 4,46
12205, Иван Богданов, 4,62
12206, Евгений Андреев, 2,43
12207, Сергей Николаев, 2,79
12208, Матвей Богданов, 2,52
12209, Константин Иванов, 4,07
12210, Даниил Голубев, 3,63
12211, Александр Голубев, 2,25
12212, Никита Голубев, 2,11
12213, Роман Васильев, 4,27
12214, Александр Семёнов, 4,04
12215, Константин Смирнов, 4,60
12216, Андрей Крылов, 4,49
12217, Дмитрий Голубев, 4,03
12218, Матвей Орлов, 4,93
12219, Арсений Крылов, 4,37
12220, Михаил Петров, 4,66
12221, Роман Васильев, 2,81
12222, Иван Сидоров, 2,21
12223, Александр Макаров, 4,72
12224, Артём Кузнецов, 3,62
12225, Кирилл Семёнов, 3,79
12226, Дмитрий Андреев, 2,66
12227, Никита Петров, 2,97
12228, Матвей Смирнов, 3,31
12229, Иван Крылов, 4,67
12230, Никита Крылов, 3,15
12231, Михаил Кузнецов, 2,70
12232, Андрей Фёдоров, 3,60
12233, Алексей Крылов, 4,50
12234, Даниил Фёдоров, 3,70
12235, Егор Андреев, 3,27
12236, Константин Семёнов, 3,41
12237, Никита Семёнов, 2,10
12238, Михаил Иванов, 2,56
12239, Иван Богданов, 2,47
12240, Роман Макаров, 2,72
12241, Роман Фёдоров, 3,79
12242, Кирилл Иванов, 3,85
12243, Артём Семёнов, 3,64
12244, Сергей Смирнов, 3,10
12245, Михаил Павлов, 2,42
12246, Андрей Кузнецов, 2,33
12247, Алексей Иванов, 4,45
12248, Михаил Петров, 2,12
12249, Кирилл Голубев, 4,05
12250, Егор Николаев, 4,36
12251, Артём Орлов, 2,09
12252, Максим Голубев, 4,60
12253, Сергей Виноградов, 2,67
12254, Константин Воробьёв, 3,24
12255, Иван Николаев, 2,67
12256, Сергей Макаров, 2,63
12257, Егор Голубев, 4,87
12258, Александр Иванов, 2,28
12259, Евгений Васильев, 2,17
12260, Андрей Орлов, 2,85
12261, Евгений Смирнов, 3,25
12262, Матвей Павлов, 2,42
12263, Илья Макаров, 2,98
12264, Максим Васильев, 3,47
12265, Кирилл Макаров, 2,16
12266, Евгений Семёнов, 4,24
12267, Максим Макаров, 2,05
12268, Евгений Иванов, 3,80
12269, Даниил Кузнецов, 4,87
12270, Даниил Попов, 2,74
12271, Илья Сидоров, 4,21
12272, Артём Голубев, 4,52
12273, Михаил Максимов, 4,41
12274, Сергей Сидоров, 2,01
12275, Михаил Максимов, 4,04
12276, Михаил Голубев, 4,92
12277, Матвей Виноградов, 2,53
12278, Дмитрий Виноградов, 2,95
12279, Матвей Васильев, 3,51
12280, Илья Орлов, 4,56
12281, Константин Семёнов, 4,66
12282, Андрей Попов, 4,47
12283, Константин Орлов, 4,17
12284, Андрей Максимов, 2,53
12285, Кирилл Орлов, 4,80
12286, Алексей Воробьёв, 2,86
12287, Роман Попов, 3,59
12288, Роман Орлов, 2,91
12289, Никита Смирнов, 2,59
12290, Иван Фёдоров, 4,39
12291, Андрей Сидоров, 2,39
12292, Арсений Николаев, 3,25
12293, Матвей Голубев, 2,15
12294, Денис Максимов, 4,12
12295, Дмитрий Петров, 2,12
12296, Илья Виноградов, 3,15
12297, Сергей Фёдоров, 3,34
12298, Денис Смирнов, 4,62
12299, Константин Павлов, 4,68
12300, Сергей Виноградов, 2,26
12301, Иван Андреев, 2,59
12302, Илья Кузнецов, 2,11
12303, Константин Крылов, 4,08
12304, Сергей Виноградов, 2,28
12305, Даниил Виноградов, 3,41
12306, Илья Сидоров, 3,08
12307, Михаил Семёнов, 3,85
12308, Иван Петров, 4,77
12309, Максим Максимов, 4,25
12310, Матвей Павлов, 3,49
12311, Алексей Крылов, 4,26
12312, Алексей Воробьёв, 2,86
12313, Артём Сидоров, 4,31
12314, Александр Павлов, 4,14
12315, Алексей Семёнов, 3,25
12316, Артём Сидоров, 2,17
12317, Александр Макаров, 2,46
12318, Даниил Васильев, 4,75
12319, Роман Попов, 4,64
12320, Сергей Андреев, 4,59
12321, Александр Попов, 4,37
12322, Константин Семёнов, 3,84
12323, Денис Попов, 4,12
12324, Роман Голубев, 3,52
12325, Артём Николаев, 2,61
12326, Даниил Максимов, 2,48
12327, Андрей Петров, 2,03
12328, Артём Иванов, 3,99
12329, Константин Сидоров, 3,13
12330, Денис Воробьёв, 4,49
12331, Евгений Голубев, 2,93
12332, Дмитрий Павлов, 3,65
12333, Денис Смирнов, 4,54
12334, Михаил Сидоров, 3,66
12335, Александр Смирнов, 4,51
12336, Арсений Васильев, 3,42
12337, Андрей Смирнов, 2,02
12338, Иван Петров, 3,07
12339, Егор Сидоров, 3,29
12340, Евгений Богданов, 3,55
12341, Алексей Воробьёв, 4,81
12342, Михаил Богданов, 4,59
12343, Алексей Крылов, 3,18
12344, Илья Петров, 4,15
12345, Иван Сидоров, 2,63
12346, Александр Макаров, 3,07
12347, Иван Сидоров, 4,88
12348, Александр Андреев, 3,52
12349, Егор Виноградов, 3,38
12350, Андрей Павлов, 2,93
12351, Даниил Попов, 2,66
12352, Алексей Воробьёв, 2,92
12353, Арсений Максимов, 4,16
12354, Константин Андреев, 3,09
12355, Роман Андреев, 3,94
12356, Максим Богданов, 3,49
12357, Максим Николаев, 4,22
12358, Александр Макаров, 2,34
12359, Матвей Воробьёв, 3,91
12360, Александр Иванов, 2,48
12361, Денис Фёдоров, 4,56
12362, Роман Крылов, 2,87
12363, Кирилл Васильев, 3,81
12364, Денис Николаев, 3,09
12365, Михаил Сидоров, 2,29
12366, Константин Николаев, 2,23
12367, Егор Васильев, 3,87
12368, Евгений Максимов, 4,53
12369, Иван Васильев, 3,82
12370, Иван Николаев, 4,15
12371, Егор Николаев, 3,97
12372, Александр Максимов, 2,98
12373, Кирилл Крылов, 3,58
12374, Матвей Голубев, 4,06
12375, Денис Фёдоров, 4,35
12376, Арсений Петров, 4,79
12377, Константин Попов, 4,93
12378, Кирилл Попов, 4,88
12379, Артём Андреев, 2,18
12380, Константин Максимов, 2,88
12381, Илья Петров, 4,36
12382, Иван Макаров, 2,86
12383, Матвей Крылов, 4,70
12384, Роман Сидоров, 3,38
12385, Евгений Васильев, 2,03
12386, Константин Крылов, 3,28
12387, Алексей Николаев, 2,15
12388, Даниил Богданов, 3,80
12389, Евгений Кузнецов, 3,52
12390, Сергей Семёнов, 4,26
12391, Матвей Виноградов, 3,85
12392, Андрей Богданов, 2,33
12393, Дмитрий Крылов, 2,16
12394, Егор Фёдоров, 4,26
12395, Никита Петров, 4,18
12396, Матвей Воробьёв, 4,11
12397, Иван Макаров, 4,25
12398, Никита Попов, 2,66
12399, Константин Смирнов, 4,07
12400, Кирилл Попов, 3,49
12401, Даниил Смирнов, 4,28
12402, Кирилл Фёдоров, 2,74
12403, Константин Фёдоров, 4,49
12404, Матвей Воробьёв, 2,71
12405, Евгений Максимов, 3,67
12406, Артём Фёдоров, 2,97
12407, Роман Сидоров, 3,02
12408, Евгений Павлов, 2,41
12409, Кирилл Васильев, 2,87
12410, Дмитрий Павлов, 2,23
12411, Дмитрий Воробьёв, 4,41
12412, Иван Андреев, 2,00
12413, Егор Николаев, 4,80
12414, Даниил Иванов, 3,53
12415, Никита Крылов, 2,68
12416, Кирилл Виноградов, 3,74
12417, Денис Макаров, 2,77
12418, Михаил Голубев, 4,36
12419, Артём Максимов, 4,30
12420, Михаил Андреев, 3,09
12421, Артём Иванов, 4,60
12422, Арсений Крылов, 4,59
12423, Кирилл Васильев, 3,45
12424, Сергей Голубев, 2,63
12425, Максим Кузнецов, 4,58
12426, Артём Андреев, 3,73
12427, Никита Макаров, 4,34
12428, Константин Попов, 3,71
12429, Арсений Иванов, 4,27
12430, Даниил Андреев, 4,86
12431, Даниил Андреев, 3,15
12432, Роман Кузнецов, 2,53
12433, Алексей Смирнов, 4,39
12434, Егор Макаров, 4,57
12435, Денис Васильев, 2,02
12436, Илья Андреев, 3,35
12437, Дмитрий Семёнов, 4,53
12438, Максим Воробьёв, 2,73
12439, Евгений Орлов, 2,26
12440, Михаил Иванов, 2,04
12441, Никита Попов, 3,01
12442, Матвей Андреев, 3,86
12443, Михаил Орлов, 2,54
12444, Илья Голубев, 2,15
12445, Денис Голубев, 2,39
12446, Дмитрий Попов, 3,56
12447, Роман Виноградов, 4,92
12448, Александр Воробьёв, 3,23
12449, Андрей Виноградов, 2,48
12450, Арсений Крылов, 2,17
12451, Андрей Воробьёв, 4,83
12452, Алексей Макаров, 4,02
12453, Сергей Макаров, 2,70
12454, Дмитрий Сидоров, 4,58
12455, Александр Семёнов, 2,35
12456, Роман Орлов, 3,89
12457, Роман Андреев, 3,21
12458, Андрей Максимов, 4,99
12459, Никита Смирнов, 3,61
12460, Константин Макаров, 4,45
12461, Егор Васильев, 4,21
12462, Евгений Васильев, 3,93
12463, Михаил Фёдоров, 2,89
12464, Денис Сидоров, 2,35
12465, Михаил Попов, 3,28
12466, Матвей Иванов, 3,84
12467, Даниил Андреев, 2,94
12468, Александр Андреев, 3,64
12469, Даниил Васильев, 3,56
12470, Егор Голубев, 2,21
12471, Арсений Макаров, 2,47
12472, Даниил Богданов, 4,20
12473, Денис Крылов, 4,42
12474, Михаил Воробьёв, 4,73
12475, Егор Петров, 3,89
12476, Матвей Богданов, 4,23
12477, Матвей Богданов, 3,61
12478, Артём Воробьёв, 4,26
12479, Александр Макаров, 4,80
12480, Егор Попов, 2,53
12481, Андрей Семёнов, 2,18
12482, Андрей Васильев, 3,50
12483, Артём Максимов, 3,68
12484, Арсений Богданов, 4,39
12485, Денис Петров, 3,74
12486, Максим Васильев, 4,48
12487, Максим Орлов, 2,90
12488, Кирилл Макаров, 2,13
12489, Даниил Воробьёв, 3,70
12490, Никита Андреев, 2,53
12491, Никита Сидоров, 4,93
12492, Денис Петров, 2,57
12493, Кирилл Макаров, 3,60
12494, Даниил Кузнецов, 2,20
12495, Денис Петров, 4,39
12496, Михаил Васильев, 2,19
12497, Арсений Васильев, 2,73
12498, Арсений Богданов, 4,26
12499, Дмитрий Орлов, 3,37
12500, Алексей Попов, 3,48
12501, Александр Крылов, 3,67
12502, Арсений Голубев, 3,80
12503, Роман Крылов, 3,06
12504, Константин Попов, 4,97
12505, Илья Семёнов, 3,27
12506, Константин Голубев, 4,12
12507, Никита Смирнов, 3,68
12508, Михаил Максимов, 2,82
12509, Матвей Богданов, 4,39
12510, Никита Фёдоров, 3,80
12511, Константин Павлов, 3,28
12512, Никита Воробьёв, 3,96
12513, Евгений Иванов, 3,37
12514, Илья Орлов, 2,25
12515, Михаил Фёдоров, 4,83
12516, Матвей Фёдоров, 3,25
12517, Арсений Фёдоров, 2,03
12518, Арсений Попов, 3,60
12519, Роман Петров, 2,70
12520, Никита Кузнецов, 4,01
12521, Евгений Иванов, 3,63
12522, Евгений Андреев, 2,66
12523, Константин Павлов, 4,46
