10000, Александр Павлов, 4,44
10001, Роман Виноградов, 2,55
10002, Михаил Кузнецов, 4,87
10003, Даниил Петров, 4,20
10004, Никита Попов, 2,55
10005, Кирилл Петров, 3,38
10006, Дмитрий Иванов, 2,04
10007, Андрей Крылов, 2,77
10008, Иван Сидоров, 4,17
10009, Даниил Петров, 3,28
10010, Евгений Сидоров, 3,65
10011, Александр Иванов, 2,45
10012, Никита Петров, 4,34
10013, Андрей Орлов, 4,81
10014, Сергей Павлов, 4,52
10015, Алексей Андреев, 4,13
10016, Дмитрий Орлов, 3,12
10017, Егор Павлов, 4,18
10018, Даниил Смирнов, 4,92
10019, Илья Макаров, 4,53
10020, Роман Кузнецов, 2,48
10021, Артём Васильев, 2,73
10022, Андрей Виноградов, 5,00
10023, Роман Николаев, 2,04
10024, Денис Попов, 3,86
10025, Роман Семёнов, 4,40
10026, Роман Попов, 4,53
10027, Матвей Виноградов, 4,88
10028, Андрей Андреев, 2,22
10029, Максим Попов, 3,74
10030, Илья Орлов, 3,71
10031, Даниил Николаев, 4,95
10032, Михаил Сидоров, 2,61
10033, Артём Петров, 3,14
10034, Артём Фёдоров, 4,77
10035, Михаил Андреев, 3,88
10036, Дмитрий Богданов, 2,36
10037, Александр Голубев, 2,27
10038, Дмитрий Максимов, 2,75
10039, Илья Богданов, 2,18
10040, Матвей Воробьёв, 2,68
10041, Михаил Николаев, 2,80
10042, Егор Воробьёв, 2,50
10043, Сергей Павлов, 3,44
10044, Сергей Павлов, 3,13
10045, Егор Андреев, 3,10
10046, Никита Богданов, 3,91
10047, Андрей Богданов, 3,07
10048, Матвей Виноградов, 2,25
10049, Андрей Виноградов, 3,27
10050, Роман Максимов, 2,99
10051, Арсений Максимов, 3,03
10052, Иван Петров, 4,32
10053, Иван Попов, 2,81
10054, Евгений Петров, 3,03
10055, Матвей Николаев, 2,35
10056, Андрей Васильев, 3,13
10057, Илья Голубев, 3,82
10058, Андрей Виноградов, 4,21
10059, Сергей Петров, 3,72
10060, Дмитрий Макаров, 4,04
10061, Константин Васильев, 3,48
10062, Сергей Воробьёв, 3,40
10063, Даниил Макаров, 2,18
10064, Денис Крылов, 2,90
10065, Михаил Смирнов, 2,13
10066, Алексей Николаев, 3,77
10067, Кирилл Николаев, 3,72
10068, Денис Иванов, 2,60
10069, Арсений Семёнов, 3,36
10070, Константин Васильев, 4,74
10071, Сергей Сидоров, 2,50
10072, Иван Иванов, 2,03
10073, Кирилл Петров, 3,86
10074, Алексей Крылов, 3,22
10075, Сергей Воробьёв, 4,81
10076, Егор Крылов, 4,16
10077, Даниил Макаров, 4,83
10078, Егор Кузнецов, 2,19
10079, Денис Семёнов, 3,06
10080, Арсений Крылов, 3,28
10081, Матвей Макаров, 2,39
10082, Константин Макаров, 2,14
10083, Никита Крылов, 4,38
10084, Сергей Фёдоров, 2,49
10085, Денис Семёнов, 2,19
10086, Илья Богданов, 2,84
10087, Иван Семёнов, 3,70
10088, Роман Андреев, 2,22
10089, Никита Кузнецов, 2,12
10090, Дмитрий Петров, 4,50
10091, Сергей Попов, 4,34
10092, Матвей Крылов, 3,34
10093, Евгений Николаев, 4,89
10094, Максим Петров, 4,31
10095, Арсений Виноградов, 4,37
10096, Максим Васильев, 2,97
10097, Алексей Кузнецов, 2,89
10098, Константин Иванов, 2,83
10099, Денис Попов, 2,55
10100, Денис Богданов, 4,13
10101, Матвей Голубев, 4,54
10102, Роман Макаров, 2,88
10103, Матвей Макаров, 3,32
10104, Андрей Крылов, 3,99
10105, Денис Смирнов, 4,04
10106, Арсений Николаев, 4,69
10107, Илья Максимов, 4,28
10108, Сергей Васильев, 4,13
10109, Денис Андреев, 4,32
10110, Алексей Орлов, 2,67
10111, Александр Виноградов, 4,14
10112, Дмитрий Орлов, 3,23
10113, Илья Богданов, 2,51
10114, Артём Орлов, 3,92
10115, Сергей Воробьёв, 4,05
10116, Матвей Кузнецов, 4,97
10117, Никита Иванов, 4,22
10118, Егор Сидоров, 3,34
10119, Денис Максимов, 2,87
10120, Евгений Семёнов, 3,21
10121, Максим Попов, 4,58
10122, Арсений Смирнов, 3,15
10123, Иван Орлов, 2,56
10124, Евгений Петров, 2,68
10125, Матвей Максимов, 3,65
10126, Никита Иванов, 3,84
10127, Артём Семёнов, 2,01
10128, Евгений Иванов, 2,55
10129, Дмитрий Богданов, 4,75
10130, Иван Виноградов, 2,21
10131, Алексей Николаев, 2,97
10132, Андрей Петров, 3,00
10133, Егор Орлов, 4,88
10134, Сергей Васильев, 2,74
10135, Андрей Павлов, 4,63
10136, Дмитрий Орлов, 2,32
10137, Денис Семёнов, 2,14
10138, Денис Павлов, 4,69
10139, Александр Богданов, 3,33
10140, Михаил Макаров, 4,31
10141, Артём Богданов, 3,90
10142, Арсений Павлов, 2,50
10143, Михаил Кузнецов, 2,27
10144, Андрей Виноградов, 4,96
10145, Иван Голубев, 2,10
10146, Евгений Сидоров, 2,41
10147, Кирилл Семёнов, 4,31
10148, Сергей Фёдоров, 3,73
10149, Михаил Крылов, 3,02
10150, Константин Голубев, 4,44
10151, Егор Павлов, 3,06
10152, Константин Голубев, 3,95
10153, Сергей Орлов, 4,31
10154, Денис Павлов, 2,11
10155, Кирилл Виноградов, 4,05
10156, Илья Голубев, 3,92
10157, Евгений Иванов, 5,00
10158, Матвей Николаев, 4,60
10159, Иван Орлов, 2,57
10160, Дмитрий Иванов, 2,06
10161, Артём Иванов, 3,10
10162, Арсений Васильев, 3,00
10163, Артём Орлов, 2,43
10164, Евгений Попов, 3,98
10165, Андрей Павлов, 4,81
10166, Даниил Смирнов, 4,23
10167, Михаил Орлов, 3,90
10168, Константин Попов, 2,37
10169, Егор Смирнов, 4,31
10170, Даниил Виноградов, 4,50
10171, Алексей Семёнов, 4,32
10172, Денис Макаров, 3,09
10173, Евгений Макаров, 4,96
10174, Константин Орлов, 3,34
10175, Никита Иванов, 4,45
10176, Андрей Андреев, 3,83
10177, Денис Попов, 3,23
10178, Егор Попов, 3,89
10179, Дмитрий Смирнов, 2,29
10180, Андрей Семёнов, 3,28
10181, Роман Орлов, 4,57
10182, Даниил Николаев, 2,68
10183, Артём Голубев, 2,03
10184, Алексей Воробьёв, 2,65
10185, Денис Макаров, 3,25
10186, Максим Фёдоров, 3,18
10187, Даниил Смирнов, 3,40
10188, Сергей Семёнов, 3,90
10189, Андрей Семёнов, 2,80
10190, Андрей Богданов, 3,90
10191, Егор Воробьёв, 3,57
10192, Евгений Макаров, 4,18
10193, Константин Воробьёв, 4,49
10194, Даниил Иванов, 2,79
10195, Андрей Смирнов, 2,32
10196, Максим Крылов, 4,20
10197, Иван Максимов, 3,14
10198, Алексей Максимов, 3,18
10199, Илья Николаев, 2,15
10200, Михаил Павлов, 4,62
10201, Максим Голубев, 3,10
10202, Денис Максимов, 4,54
10203, Иван Богданов, 4,57
10204, Константин Петров, 3,62
10205, Александр Виноградов, 2,13
10206, Кирилл Воробьёв, 3,88
10207, Роман Андреев, 4,74
10208, Евгений Воробьёв, 4,25
10209, Никита Голубев, 2,71
10210, Артём Васильев, 4,39
10211, Илья Семёнов, 2,15
10212, Арсений Николаев, 4,26
10213, Иван Фёдоров, 2,82
10214, Даниил Попов, 4,80
10215, Денис Попов, 4,13
10216, Роман Николаев, 2,49
10217, Евгений Иванов, 3,37
10218, Андрей Богданов, 3,53
10219, Кирилл Петров, 2,19
10220, Никита Андреев, 4,99
10221, Александр Фёдоров, 3,67
10222, Артём Васильев, 4,47
10223, Илья Васильев, 4,66
10224, Артём Голубев, 3,45
10225, Андрей Смирнов, 2,71
10226, Константин Попов, 3,21
10227, Максим Смирнов, 2,06
10228, Александр Петров, 3,73
10229, Илья Крылов, 3,23
10230, Евгений Андреев, 4,89
10231, Егор Фёдоров, 4,12
10232, Денис Семёнов, 3,33
10233, Андрей Петров, 4,62
10234, Константин Фёдоров, 2,92
10235, Евгений Петров, 2,48
10236, Илья Николаев, 3,40
10237, Роман Васильев, 4,30
10238, Никита Крылов, 4,47
10239, Даниил Макаров, 2,41
10240, Максим Голубев, 3,29
10241, Илья Васильев, 4,10
10242, Илья Андреев, 3,29
10243, Алексей Кузнецов, 3,12
10244, Андрей Крылов, 2,05
10245, Илья Макаров, 3,78
10246, Даниил Павлов, 2,36
10247, Никита Крылов, 2,45
10248, Иван Андреев, 4,21
10249, Константин Богданов, 3,66
10250, Иван Виноградов, 3,35
10251, Никита Богданов, 3,13
10252, Арсений Андреев, 4,69
10253, Кирилл Попов, 3,04
10254, Андрей Богданов, 3,94
10255, Арсений Виноградов, 4,75
10256, Матвей Голубев, 2,89
10257, Никита Максимов, 2,90
10258, Роман Воробьёв, 2,54
10259, Денис Васильев, 2,20
10260, Максим Кузнецов, 4,15
10261, Илья Петров, 4,02
10262, Евгений Макаров, 4,79
10263, Андрей Смирнов, 3,27
10264, Константин Иванов, 3,14
10265, Даниил Павлов, 4,56
10266, Даниил Семёнов, 3,06
10267, Андрей Андреев, 3,58
10268, Андрей Николаев, 4,82
10269, Александр Николаев, 4,72
10270, Андрей Крылов, 2,71
10271, Егор Андреев, 2,04
10272, Константин Семёнов, 4,30
10273, Арсений Павлов, 2,87
10274, Андрей Петров, 4,92
10275, Денис Николаев, 2,60
10276, Никита Сидоров, 3,36
10277, Матвей Максимов, 4,60
10278, Максим Крылов, 3,29
10279, Дмитрий Максимов, 2,90
10280, Даниил Орлов, 4,71
10281, Евгений Попов, 3,32
10282, Илья Семёнов, 4,43
10283, Дмитрий Андреев, 4,12
10284, Матвей Фёдоров, 3,21
10285, Андрей Иванов, 3,30
10286, Матвей Крылов, 2,53
10287, Дмитрий Максимов, 2,08
10288, Дмитрий Макаров, 3,54
10289, Егор Крылов, 3,63
10290, Артём Виноградов, 3,31
10291, Роман Богданов, 4,52
10292, Егор Богданов, 4,20
10293, Роман Орлов, 3,14
10294, Никита Павлов, 2,00
10295, Илья Павлов, 2,96
10296, Иван Васильев, 2,59
10297, Егор Петров, 3,36
10298, Максим Фёдоров, 3,25
10299, Иван Попов, 2,66
10300, Александр Крылов, 4,84
10301, Евгений Максимов, 2,13
10302, Сергей Смирнов, 4,05
10303, Роман Кузнецов, 4,56
10304, Алексей Сидоров, 3,44
10305, Егор Попов, 4,48
10306, Никита Васильев, 2,16
10307, Матвей Смирнов, 2,26
10308, Егор Макаров, 3,82
10309, Александр Максимов, 2,69
10310, Илья Виноградов, 3,52
10311, Михаил Макаров, 3,28
10312, Максим Андреев, 4,62
10313, Роман Сидоров, 4,76
10314, Илья Фёдоров, 2,74
10315, Алексей Орлов, 4,34
10316, Андрей Васильев, 2,11
10317, Даниил Орлов, 4,81
10318, Артём Сидоров, 4,55
10319, Александр Орлов, 3,34
10320, Матвей Кузнецов, 3,11
10321, Роман Попов, 3,02
10322, Денис Виноградов, 4,88
10323, Иван Смирнов, 3,12
10324, Кирилл Смирнов, 4,29
10325, Егор Семёнов, 3,05
10326, Иван Фёдоров, 3,92
10327, Илья Голубев, 4,48
10328, Андрей Сидоров, 4,80
10329, Кирилл Максимов, 3,21
10330, Никита Голубев, 4,30
10331, Илья Сидоров, 4,83
10332, Арсений Максимов, 2,50
10333, Даниил Кузнецов, 3,85
10334, Сергей Максимов, 2,37
10335, Александр Кузнецов, 4,41
10336, Илья Сидоров, 3,33
10337, Роман Павлов, 3,47
10338, Алексей Васильев, 2,00
10339, Матвей Сидоров, 2,13
10340, Алексей Макаров, 4,57
10341, Артём Виноградов, 4,79
10342, Алексей Смирнов, 3,58
10343, Евгений Попов, 2,40
10344, Илья Сидоров, 3,92
10345, Александр Кузнецов, 4,77
10346, Денис Семёнов, 2,04
10347, Егор Орлов, 4,38
10348, Максим Попов, 2,85
10349, Иван Фёдоров, 3,09
10350, Артём Богданов, 2,09
10351, Андрей Петров, 2,71
10352, Никита Павлов, 3,53
10353, Андрей Андреев, 4,78
10354, Илья Фёдоров, 2,05
10355, Илья Николаев, 2,49
10356, Андрей Виноградов, 2,20
10357, Даниил Петров, 2,05
10358, Михаил Андреев, 3,81
10359, Матвей Богданов, 4,18
10360, Андрей Петров, 4,01
10361, Денис Николаев, 2,26
10362, Константин Богданов, 2,07
10363, Константин Андреев, 4,66
10364, Роман Павлов, 3,56
10365, Денис Крылов, 4,84
10366, Матвей Орлов, 2,56
10367, Денис Смирнов, 4,58
10368, Арсений Кузнецов, 2,62
10369, Денис Николаев, 4,51
10370, Кирилл Семёнов, 3,19
10371, Андрей Павлов, 3,72
10372, Егор Николаев, 4,86
10373, Денис Николаев, 3,07
10374, Константин Макаров, 4,15
10375, Евгений Николаев, 3,17
10376, Кирилл Семёнов, 3,51
10377, Денис Андреев, 3,57
10378, Егор Николаев, 3,46
10379, Егор Фёдоров, 3,31
10380, Денис Павлов, 2,40
10381, Евгений Макаров, 3,82
10382, Никита Николаев, 3,54
10383, Алексей Макаров, 3,02
10384, Михаил Попов, 3,56
10385, Денис Попов, 3,37
10386, Артём Виноградов, 4,63
10387, Александр Павлов, 2,65
10388, Кирилл Иванов, 3,56
10389, Михаил Петров, 3,45
10390, Константин Орлов, 3,45
10391, Константин Виноградов, 2,53
10392, Даниил Богданов, 2,19
10393, Роман Крылов, 3,59
10394, Денис Воробьёв, 4,10
10395, Роман Попов, 4,24
10396, Арсений Кузнецов, 4,11
10397, Никита Орлов, 2,80
10398, Иван Смирнов, 4,17
10399, Егор Иванов, 4,72
10400, Арсений Васильев, 3,60
10401, Андрей Попов, 4,59
10402, Матвей Иванов, 3,77
10403, Александр Богданов, 4,07
10404, Егор Андреев, 3,65
10405, Арсений Петров, 2,23
10406, Алексей Андреев, 4,71
10407, Даниил Орлов, 3,66
10408, Максим Орлов, 3,84
10409, Андрей Андреев, 4,94
10410, Максим Васильев, 4,11
10411, Даниил Васильев, 4,75
10412, Максим Кузнецов, 3,81
10413, Роман Максимов, 2,01
10414, Артём Максимов, 2,20
10415, Даниил Смирнов, 3,79
10416, Алексей Васильев, 3,40
10417, Кирилл Васильев, 2,04
10418, Артём Виноградов, 3,06
10419, Егор Сидоров, 2,20
10420, Егор Семёнов, 2,54
10421, Матвей Крылов, 3,62
10422, Даниил Андреев, 2,66
10423, Егор Петров, 4,27
10424, Александр Макаров, 4,66
10425, Михаил Николаев, 3,41
10426, Даниил Воробьёв, 4,20
10427, Евгений Сидоров, 4,28
10428, Алексей Воробьёв, 4,09
10429, Дмитрий Иванов, 4,30
10430, Александр Кузнецов, 2,93
10431, Матвей Воробьёв, 4,26
10432, Артём Голубев, 4,77
10433, Алексей Фёдоров, 2,03
10434, Матвей Павлов, 2,71
10435, Максим Сидоров, 4,87
10436, Сергей Сидоров, 4,19
10437, Михаил Богданов, 4,58
10438, Александр Смирнов, 2,08
10439, Сергей Сидоров, 3,27
10440, Кирилл Семёнов, 3,46
10441, Михаил Воробьёв, 4,26
10442, Роман Орлов, 4,65
10443, Андрей Крылов, 2,02
10444, Даниил Богданов, 2,86
10445, Матвей Крылов, 3,06
10446, Денис Орлов, 4,90
10447, Матвей Николаев, 4,35
10448, Дмитрий Кузнецов, 3,26
10449, Артём Андреев, 3,95
10450, Максим Иванов, 3,00
10451, Константин Иванов, 4,45
10452, Артём Павлов, 4,38
10453, Максим Максимов, 4,10
10454, Дмитрий Сидоров, 3,91
10455, Арсений Орлов, 3,43
10456, Никита Фёдоров, 3,61
10457, Максим Воробьёв, 3,09
10458, Алексей Андреев, 2,06
10459, Матвей Фёдоров, 4,20
10460, Александр Николаев, 2,98
10461, Александр Смирнов, 3,85
10462, Михаил Кузнецов, 4,40
10463, Денис Андреев, 2,46
10464, Максим Павлов, 2,45
10465, Даниил Воробьёв, 2,59
10466, Кирилл Попов, 4,50
10467, Андрей Богданов, 3,56
10468, Роман Семёнов, 3,64
10469, Роман Крылов, 4,17
10470, Роман Васильев, 4,05
10471, Михаил Андреев, 2,73
10472, Артём Николаев, 3,66
10473, Сергей Петров, 3,66
10474, Константин Николаев, 4,90
10475, Арсений Голубев, 2,17
10476, Алексей Попов, 4,60
10477, Даниил Воробьёв, 4,85
10478, Алексей Семёнов, 3,59
10479, Михаил Кузнецов, 3,94
10480, Максим Васильев, 4,97
10481, Матвей Петров, 3,26
10482, Константин Фёдоров, 2,91
10483, Михаил Максимов, 2,48
10484, Роман Иванов, 3,02
10485, Арсений Смирнов, 2,68
10486, Егор Орлов, 4,95
10487, Александр Кузнецов, 4,49
10488, Алексей Виноградов, 3,78
10489, Кирилл Иванов, 3,27
10490, Кирилл Сидоров, 4,78
10491, Дмитрий Смирнов, 2,23
10492, Александр Макаров, 4,31
10493, Денис Воробьёв, 4,98
10494, Илья Николаев, 4,54
10495, Матвей Павлов, 4,55
10496, Сергей Кузнецов, 4,36
10497, Денис Сидоров, 4,61
10498, Дмитрий Попов, 2,72
10499, Максим Макаров, 2,39
10500, Максим Максимов, 3,60
10501, Александр Петров, 4,84
10502, Александр Воробьёв, 3,96
10503, Роман Иванов, 4,27
10504, Егор Виноградов, 3,99
10505, Алексей Максимов, 3,07
10506, Никита Васильев, 2,45
10507, Александр Павлов, 2,14
10508, Егор Орлов, 3,96
10509, Никита Фёдоров, 3,84
10510, Иван Фёдоров, 3,89
10511, Роман Иванов, 4,78
10512, Сергей Николаев, 4,56
10513, Михаил Фёдоров, 3,23
10514, Роман Кузнецов, 4,63
10515, Сергей Крылов, 3,26
10516, Максим Воробьёв, 3,68
10517, Максим Фёдоров, 2,53
10518, Евгений Васильев, 3,38
10519, Сергей Сидоров, 4,44
10520, Кирилл Сидоров, 3,01
10521, Даниил Васильев, 3,96
10522, Иван Попов, 4,56
10523, Андрей Иванов, 4,51
10524, Михаил Николаев, 2,31
10525, Роман Павлов, 2,34
10526, Максим Богданов, 3,31
10527, Алексей Богданов, 3,78
10528, Дмитрий Павлов, 4,25
10529, Артём Андреев, 2,03
10530, Даниил Смирнов, 2,65
10531, Михаил Голубев, 2,56
10532, Дмитрий Крылов, 2,80
10533, Дмитрий Макаров, 2,32
10534, Алексей Семёнов, 3,30
10535, Сергей Фёдоров, 2,65
10536, Евгений Попов, 3,96
10537, Иван Андреев, 3,35
10538, Даниил Семёнов, 3,21
10539, Илья Крылов, 3,80
10540, Арсений Богданов, 2,36
10541, Сергей Павлов, 4,16
10542, Арсений Фёдоров, 2,73
10543, Константин Крылов, 3,18
10544, Егор Максимов, 2,86
10545, Александр Голубев, 4,29
10546, Никита Сидоров, 3,02
10547, Иван Иванов, 3,72
10548, Алексей Виноградов, 3,45
10549, Константин Петров, 3,24
10550, Арсений Сидоров, 4,21
10551, Арсений Николаев, 4,88
10552, Андрей Семёнов, 2,82
10553, Евгений Павлов, 4,63
10554, Илья Андреев, 4,20
10555, Сергей Крылов, 4,18
10556, Михаил Семёнов, 4,47
10557, Алексей Попов, 2,84
10558, Егор Виноградов, 3,26
10559, Алексей Иванов, 2,54
10560, Матвей Фёдоров, 4,43
10561, Егор Фёдоров, 2,55
10562, Александр Максимов, 4,86
10563, Роман Андреев, 4,28
10564, Роман Голубев, 4,60
10565, Михаил Васильев, 2,34
10566, Арсений Макаров, 4,30
10567, Артём Фёдоров, 3,33
10568, Егор Виноградов, 4,54
10569, Максим Сидоров, 3,36
10570, Артём Орлов, 2,05
10571, Константин Голубев, 2,07
10572, Матвей Иванов, 3,27
10573, Кирилл Семёнов, 2,73
10574, Егор Павлов, 4,92
10575, Константин Иванов, 4,64
10576, Иван Попов, 4,10
10577, Илья Крылов, 4,17
10578, Андрей Виноградов, 2,53
10579, Арсений Кузнецов, 2,86
10580, Александр Крылов, 4,89
10581, Кирилл Семёнов, 3,96
10582, Илья Воробьёв, 3,54
10583, Даниил Орлов, 3,10
10584, Александр Орлов, 4,03
10585, Кирилл Смирнов, 4,29
10586, Иван Сидоров, 3,77
10587, Сергей Семёнов, 2,46
10588, Илья Воробьёв, 3,17
10589, Арсений Орлов, 4,66
10590, Александр Иванов, 2,12
10591, Евгений Попов, 3,45
10592, Михаил Голубев, 2,44
10593, Евгений Сидоров, 3,69
10594, Матвей Максимов, 3,81
10595, Андрей Фёдоров, 3,86
10596, Матвей Голубев, 3,64
10597, Иван Семёнов, 2,74
10598, Константин Максимов, 2,52
10599, Максим Смирнов, 4,50
10600, Дмитрий Николаев, 3,80
10601, Даниил Петров, 3,06
10602, Арсений Максимов, 2,37
10603, Сергей Васильев, 2,99
10604, Дмитрий Кузнецов, 4,83
10605, Алексей Иванов, 4,31
10606, Дмитрий Воробьёв, 3,78
10607, Иван Богданов, 2,91
10608, Дмитрий Воробьёв, 2,50
10609, Никита Богданов, 3,95
10610, Константин Голубев, 3,77
10611, Максим Павлов, 4,86
10612, Кирилл Сидоров, 2,61
10613, Арсений Васильев, 3,46
10614, Алексей Семёнов, 2,04
10615, Артём Николаев, 4,21
10616, Михаил Кузнецов, 2,37
10617, Константин Фёдоров, 4,63
10618, Андрей Голубев, 2,14
10619, Илья Семёнов, 2,75
10620, Алексей Макаров, 4,22
10621, Денис Семёнов, 3,42
10622, Денис Кузнецов, 3,40
10623, Алексей Иванов, 3,44
10624, Денис Семёнов, 4,58
10625, Кирилл Николаев, 4,90
10626, Дмитрий Васильев, 4,43
10627, Алексей Сидоров, 2,85
10628, Илья Макаров, 2,44
10629, Евгений Фёдоров, 2,53
10630, Евгений Семёнов, 3,44
10631, Никита Павлов, 3,17
10632, Матвей Фёдоров, 4,48
10633, Дмитрий Крылов, 3,59
10634, Денис Фёдоров, 2,67
10635, Матвей Орлов, 2,86
10636, Константин Николаев, 4,46
10637, Константин Виноградов, 3,63
10638, Евгений Кузнецов, 3,68
10639, Иван Фёдоров, 4,14
10640, Евгений Андреев, 4,84
10641, Иван Виноградов, 2,20
10642, Никита Павлов, 2,13
10643, Илья Семёнов, 4,14
10644, Александр Семёнов, 2,91
10645, Денис Фёдоров, 3,26
10646, Иван Максимов, 3,65
10647, Матвей Васильев, 3,19
10648, Никита Голубев, 2,01
10649, Роман Васильев, 4,05
10650, Евгений Сидоров, 4,62
10651, Александр Павлов, 4,76
10652, Сергей Попов, 4,50
10653, Максим Андреев, 4,22
10654, Роман Крылов, 3,00
10655, Максим Попов, 2,87
10656, Матвей Голубев, 3,54
10657, Дмитрий Иванов, 4,61
10658, Дмитрий Павлов, 2,72
10659, Егор Сидоров, 2,07
10660, Кирилл Иванов, 3,93
10661, Сергей Иванов, 4,97
10662, Денис Смирнов, 3,07
10663, Илья Виноградов, 4,33
10664, Денис Попов, 3,63
10665, Никита Сидоров, 4,41
10666, Дмитрий Сидоров, 4,22
10667, Кирилл Павлов, 3,29
10668, Даниил Крылов, 3,41
10669, Максим Павлов, 3,45
10670, Даниил Николаев, 3,65
10671, Денис Сидоров, 2,92
10672, Андрей Павлов, 2,11
10673, Иван Семёнов, 4,04
10674, Артём Сидоров, 4,39
10675, Роман Макаров, 3,46
10676, Михаил Максимов, 4,30
10677, Даниил Семёнов, 4,69
10678, Никита Фёдоров, 2,12
10679, Роман Кузнецов, 3,03
10680, Кирилл Фёдоров, 2,23
10681, Александр Фёдоров, 3,80
10682, Иван Попов, 3,54
10683, Егор Воробьёв, 4,52
10684, Артём Максимов, 2,54
10685, Егор Васильев, 3,78
10686, Алексей Воробьёв, 2,76
10687, Сергей Попов, 2,60
10688, Илья Иванов, 3,96
10689, Даниил Фёдоров, 3,41
10690, Евгений Виноградов, 2,36
10691, Сергей Фёдоров, 4,76
10692, Евгений Воробьёв, 4,13
10693, Максим Попов, 2,73
10694, Илья Крылов, 4,55
10695, Дмитрий Семёнов, 2,98
10696, Максим Голубев, 3,13
10697, Илья Орлов, 3,33
10698, Матвей Кузнецов, 3,55
10699, Никита Крылов, 2,30
10700, Егор Сидоров, 2,37
10701, Егор Сидоров, 2,70
10702, Сергей Андреев, 2,01
10703, Артём Голубев, 3,41
10704, Дмитрий Николаев, 4,04
10705, Кирилл Иванов, 3,24
10706, Даниил Петров, 3,26
10707, Артём Голубев, 2,03
10708, Артём Смирнов, 2,16
10709, Артём Семёнов, 2,99
10710, Артём Петров, 3,59
10711, Максим Орлов, 2,77
10712, Даниил Кузнецов, 4,96
10713, Максим Андреев, 2,05
10714, Никита Богданов, 3,83
10715, Сергей Павлов, 3,57
10716, Дмитрий Павлов, 3,11
10717, Евгений Воробьёв, 2,48
10718, Матвей Максимов, 3,10
10719, Егор Крылов, 4,09
10720, Роман Крылов, 3,08
10721, Матвей Воробьёв, 4,04
10722, Михаил Смирнов, 4,28
10723, Алексей Виноградов, 4,63
10724, Даниил Виноградов, 2,67
10725, Алексей Петров, 4,93
10726, Артём Крылов, 4,70
10727, Иван Максимов, 2,24
10728, Егор Виноградов, 2,35
10729, Кирилл Васильев, 2,66
10730, Артём Орлов, 3,13
10731, Александр Васильев, 3,44
10732, Андрей Смирнов, 3,07
10733, Денис Семёнов, 2,53
10734, Михаил Голубев, 3,93
10735, Александр Богданов, 4,39
10736, Евгений Крылов, 4,73
10737, Арсений Васильев, 3,34
10738, Сергей Орлов, 3,04
10739, Андрей Попов, 4,61
10740, Денис Семёнов, 2,29
10741, Дмитрий Кузнецов, 2,42
10742, Дмитрий Иванов, 4,22
10743, Андрей Воробьёв, 3,64
10744, Михаил Попов, 4,38
10745, Матвей Виноградов, 2,99
10746, Роман Крылов, 3,63
10747, Егор Фёдоров, 2,99
10748, Алексей Воробьёв, 3,80
10749, Денис Попов, 4,53
10750, Алексей Сидоров, 4,58
10751, Сергей Иванов, 3,51
10752, Евгений Павлов, 4,28
10753, Михаил Николаев, 2,57
10754, Арсений Смирнов, 2,26
10755, Сергей Николаев, 3,98
10756, Кирилл Васильев, 4,43
10757, Дмитрий Семёнов, 4,23
10758, Артём Орлов, 4,66
10759, Егор Сидоров, 4,47
10760, Кирилл Павлов, 2,72
10761, Никита Орлов, 3,25
10762, Дмитрий Петров, 3,94
10763, Максим Богданов, 3,85
10764, Александр Макаров, 3,90
10765, Андрей Кузнецов, 3,41
10766, Иван Богданов, 2,01
10767, Даниил Богданов, 2,41
10768, Максим Крылов, 2,25
10769, Денис Смирнов, 2,69
10770, Роман Попов, 3,15
10771, Арсений Воробьёв, 3,57
10772, Даниил Семёнов, 4,54
10773, Михаил Попов, 4,34
10774, Даниил Голубев, 3,79
10775, Матвей Сидоров, 3,14
10776, Егор Максимов, 3,56
10777, Дмитрий Петров, 4,94
10778, Роман Виноградов, 4,88
10779, Андрей Николаев, 3,52
10780, Никита Макаров, 2,67
10781, Алексей Кузнецов, 2,96
10782, Сергей Богданов, 3,52
10783, Артём Макаров, 3,79
10784, Даниил Николаев, 3,69
10785, Илья Васильев, 3,46
10786, Андрей Сидоров, 2,53
10787, Арсений Воробьёв, 4,78
10788, Иван Фёдоров, 3,11
10789, Артём Голубев, 3,96
10790, Матвей Орлов, 2,46
10791, Кирилл Павлов, 2,33
10792, Илья Попов, 3,30
10793, Егор Крылов, 4,64
10794, Дмитрий Макаров, 4,02
10795, Михаил Макаров, 3,39
10796, Михаил Виноградов, 4,45
10797, Алексей Макаров, 2,26
10798, Егор Крылов, 4,93
10799, Михаил Фёдоров, 3,86
10800, Андрей Орлов, 3,22
10801, Артём Макаров, 3,60
10802, Артём Богданов, 2,77
10803, Евгений Орлов, 3,00
10804, Михаил Сидоров, 4,37
10805, Никита Васильев, 4,32
10806, Максим Фёдоров, 4,23
10807, Артём Николаев, 4,12
10808, Кирилл Виноградов, 3,98
10809, Роман Николаев, 3,42
10810, Александр Кузнецов, 2,91
10811, Илья Орлов, 2,63
10812, Иван Петров, 2,75
10813, Михаил Васильев, 3,82
10814, Никита Николаев, 2,57
10815, Алексей Орлов, 2,79
10816, Кирилл Иванов, 3,81
10817, Артём Петров, 4,62
10818, Никита Крылов, 4,37
10819, Дмитрий Попов, 2,79
10820, Даниил Николаев, 3,83
10821, Сергей Кузнецов, 3,20
10822, Александр Иванов, 3,62
10823, Андрей Андреев, 2,88
10824, Иван Макаров, 2,43
10825, Роман Крылов, 2,12
10826, Михаил Максимов, 3,14
10827, Дмитрий Голубев, 4,69
10828, Максим Павлов, 4,13
10829, Даниил Семёнов, 4,51
10830, Егор Орлов, 2,98
10831, Дмитрий Васильев, 4,03
10832, Даниил Сидоров, 3,38
10833, Артём Попов, 3,41
10834, Роман Крылов, 2,42
10835, Алексей Попов, 3,84
10836, Роман Макаров, 3,47
10837, Илья Голубев, 4,21
10838, Денис Крылов, 2,28
10839, Евгений Попов, 2,89
10840, Михаил Павлов, 4,19
10841, Константин Сидоров, 3,26
10842, Андрей Иванов, 3,05
10843, Константин Васильев, 3,66
10844, Андрей Попов, 4,74
10845, Илья Смирнов, 2,20
10846, Евгений Кузнецов, 3,34
10847, Михаил Петров, 2,29
10848, Илья Максимов, 3,05
10849, Алексей Васильев, 3,57
10850, Денис Николаев, 4,68
10851, Евгений Семёнов, 2,62
10852, Евгений Виноградов, 3,74
10853, Денис Виноградов, 2,84
10854, Михаил Голубев, 4,75
10855, Александр Кузнецов, 3,70
10856, Александр Васильев, 2,25
10857, Константин Николаев, 4,82
10858, Егор Крылов, 4,31
10859, Алексей Андреев, 4,29
10860, Александр Смирнов, 3,76
10861, Иван Павлов, 3,19
10862, Андрей Андреев, 2,69
10863, Евгений Виноградов, 2,28
10864, Дмитрий Андреев, 4,22
10865, Дмитрий Голубев, 3,57
10866, Матвей Николаев, 2,54
10867, Егор Кузнецов, 3,89
10868, Денис Сидоров, 2,32
10869, Дмитрий Васильев, 3,24
10870, Михаил Смирнов, 3,08
10871, Даниил Андреев, 4,29
10872, Даниил Сидоров, 4,37
10873, Сергей Максимов, 3,67
10874, Михаил Васильев, 4,17
10875, Иван Васильев, 3,85
10876, Арсений Максимов, 2,50
10877, Денис Васильев, 3,36
10878, Михаил Воробьёв, 4,92
10879, Михаил Максимов, 2,20
10880, Никита Павлов, 3,37
10881, Алексей Васильев, 3,50
10882, Константин Попов, 2,60
10883, Дмитрий Попов, 2,83
10884, Евгений Попов, 2,58
10885, Артём Макаров, 2,73
10886, Роман Голубев, 4,14
10887, Александр Попов, 4,94
10888, Дмитрий Петров, 4,36
10889, Иван Крылов, 2,82
10890, Никита Попов, 3,46
10891, Михаил Петров, 4,69
10892, Даниил Попов, 4,20
10893, Егор Николаев, 3,05
10894, Роман Андреев, 4,42
10895, Максим Семёнов, 2,04
10896, Кирилл Кузнецов, 2,58
10897, Дмитрий Кузнецов, 3,75
10898, Никита Богданов, 2,10
10899, Артём Петров, 4,00
10900, Денис Семёнов, 4,82
10901, Иван Николаев, 4,13
10902, Кирилл Павлов, 3,71
10903, Никита Фёдоров, 3,84
10904, Сергей Павлов, 4,92
10905, Иван Семёнов, 4,37
10906, Максим Крылов, 3,36
10907, Кирилл Голубев, 3,51
10908, Кирилл Орлов, 2,73
10909, Сергей Смирнов, 4,79
10910, Артём Павлов, 2,58
10911, Максим Петров, 3,54
10912, Алексей Иванов, 2,87
10913, Евгений Воробьёв, 4,34
10914, Иван Попов, 4,08
10915, Максим Сидоров, 2,04
10916, Максим Виноградов, 4,30
10917, Роман Николаев, 4,74
10918, Даниил Воробьёв, 3,32
10919, Алексей Кузнецов, 3,46
10920, Матвей Фёдоров, 2,38
10921, Александр Богданов, 3,24
10922, Роман Фёдоров, 2,95
10923, Максим Смирнов, 2,48
10924, Евгений Фёдоров, 4,88
10925, Александр Сидоров, 2,63
10926, Михаил Воробьёв, 3,95
10927, Константин Воробьёв, 4,98
10928, Денис Семёнов, 4,21
10929, Никита Николаев, 4,96
10930, Максим Смирнов, 3,20
10931, Константин Иванов, 2,10
10932, Алексей Воробьёв, 4,89
10933, Арсений Максимов, 4,16
10934, Матвей Максимов, 3,83
10935, Андрей Иванов, 2,74
10936, Егор Макаров, 2,08
10937, Денис Воробьёв, 2,65
10938, Александр Николаев, 3,45
10939, Евгений Виноградов, 3,02
10940, Константин Петров, 2,52
10941, Егор Богданов, 2,36
10942, Илья Семёнов, 4,26
10943, Илья Голубев, 2,63
10944, Дмитрий Воробьёв, 3,35
10945, Даниил Петров, 2,89
10946, Матвей Иванов, 2,49
10947, Андрей Иванов, 2,02
10948, Илья Петров, 3,65
10949, Матвей Крылов, 3,84
10950, Дмитрий Воробьёв, 2,73
10951, Артём Голубев, 4,90
10952, Евгений Орлов, 4,55
10953, Егор Виноградов, 3,33
10954, Максим Максимов, 4,25
10955, Андрей Смирнов, 3,41
10956, Андрей Семёнов, 2,43
10957, Сергей Фёдоров, 3,38
10958, Арсений Семёнов, 3,07
10959, Денис Семёнов, 2,07
10960, Андрей Крылов, 4,36
10961, Сергей Николаев, 3,57
10962, Никита Попов, 3,64
10963, Дмитрий Сидоров, 2,31
10964, Артём Васильев, 3,01
10965, Михаил Петров, 4,31
10966, Артём Семёнов, 4,27
10967, Дмитрий Максимов, 2,08
10968, Сергей Николаев, 4,48
10969, Дмитрий Орлов, 2,50
10970, Артём Кузнецов, 2,65
10971, Константин Орлов, 3,02
10972, Даниил Макаров, 2,94
10973, Евгений Фёдоров, 2,36
10974, Александр Воробьёв, 2,25
10975, Михаил Кузнецов, 3,13
10976, Егор Васильев, 2,94
10977, Кирилл Семёнов, 4,91
10978, Илья Виноградов, 4,22
10979, Никита Орлов, 4,78
10980, Кирилл Макаров, 2,77
10981, Илья Семёнов, 3,25
10982, Дмитрий Максимов, 3,24
10983, Александр Голубев, 2,76
10984, Иван Крылов, 2,33
10985, Никита Николаев, 2,57
10986, Алексей Орлов, 3,43
10987, Артём Сидоров, 4,49
10988, Константин Николаев, 4,27
10989, Константин Павлов, 3,70
10990, Андрей Крылов, 2,17
10991, Даниил Попов, 3,68
10992, Михаил Кузнецов, 4,44
10993, Роман Семёнов, 3,47
10994, Сергей Васильев, 4,52
10995, Константин Васильев, 3,03
10996, Денис Иванов, 4,86
10997, Роман Семёнов, 3,28
10998, Максим Богданов, 2,60
10999, Илья Семёнов, 2,83
11000, Арсений Макаров, 4,80
11001, Константин Петров, 2,66
11002, Михаил Голубев, 2,10
11003, Михаил Крылов, 4,44
11004, Арсений Воробьёв, 4,66
11005, Денис Васильев, 3,62
11006, Арсений Васильев, 4,70
11007, Андрей Кузнецов, 4,13
11008, Артём Сидоров, 3,69
11009, Дмитрий Виноградов, 4,21
11010, Денис Николаев, 3,24
11011, Роман Голубев, 3,64
11012, Арсений Максимов, 3,78
11013, Артём Васильев, 2,47
11014, Дмитрий Васильев, 4,78
11015, Константин Воробьёв, 2,51
11016, Арсений Крылов, 4,98
11017, Кирилл Сидоров, 2,75
11018, Андрей Максимов, 4,87
11019, Александр Макаров, 3,11
11020, Илья Николаев, 3,21
11021, Илья Макаров, 2,11
11022, Максим Фёдоров, 4,86
11023, Алексей Орлов, 3,66
11024, Арсений Воробьёв, 4,52
11025, Илья Орлов, 4,15
11026, Александр Фёдоров, 2,86
11027, Дмитрий Петров, 3,07
11028, Максим Макаров, 4,90
11029, Егор Сидоров, 3,64
11030, Арсений Кузнецов, 3,77
11031, Даниил Голубев, 2,98
11032, Алексей Николаев, 2,30
11033, Евгений Кузнецов, 2,74
11034, Алексей Иванов, 4,50
11035, Денис Воробьёв, 2,62
11036, Сергей Иванов, 3,52
11037, Михаил Сидоров, 3,59
11038, Роман Макаров, 4,30
11039, Максим Кузнецов, 3,27
11040, Андрей Попов, 4,12
11041, Андрей Сидоров, 3,71
11042, Арсений Иванов, 3,75
11043, Иван Крылов, 4,37
11044, Алексей Крылов, 4,39
11045, Иван Макаров, 3,40
11046, Алексей Николаев, 4,93
11047, Артём Петров, 3,71
11048, Никита Виноградов, 2,17
11049, Арсений Иванов, 2,08
11050, Иван Смирнов, 4,76
11051, Матвей Смирнов, 3,07
11052, Денис Попов, 3,03
11053, Иван Сидоров, 3,29
11054, Михаил Петров, 4,52
11055, Денис Максимов, 3,47
11056, Денис Смирнов, 2,00
11057, Алексей Орлов, 3,78
11058, Артём Смирнов, 2,15
11059, Денис Богданов, 4,67
11060, Михаил Сидоров, 2,98
11061, Алексей Сидоров, 2,92
11062, Константин Семёнов, 3,63
11063, Алексей Фёдоров, 3,65
11064, Евгений Семёнов, 4,44
11065, Кирилл Попов, 3,32
11066, Денис Голубев, 3,70
11067, Матвей Крылов, 2,37
11068, Александр Петров, 4,14
11069, Максим Семёнов, 4,44
11070, Матвей Виноградов, 3,81
11071, Никита Фёдоров, 2,84
11072, Максим Павлов, 3,88
11073, Сергей Орлов, 3,59
11074, Андрей Орлов, 3,72
11075, Даниил Кузнецов, 4,26
11076, Кирилл Семёнов, 2,45
11077, Денис Макаров, 4,45
11078, Никита Фёдоров, 3,50
11079, Дмитрий Иванов, 3,05
11080, Максим Павлов, 4,55
11081, Алексей Семёнов, 4,27
11082, Роман Богданов, 4,73
11083, Илья Голубев, 2,76
11084, Егор Андреев, 2,08
11085, Роман Макаров, 3,18
11086, Александр Богданов, 3,94
11087, Константин Попов, 3,24
11088, Даниил Павлов, 2,17
11089, Денис Павлов, 2,30
11090, Андрей Павлов, 4,99
11091, Кирилл Виноградов, 4,66
11092, Александр Сидоров, 2,89
11093, Максим Петров, 2,66
11094, Александр Андреев, 2,59
11095, Алексей Максимов, 3,14
11096, Алексей Петров, 4,48
11097, Илья Голубев, 3,02
11098, Алексей Попов, 4,29
11099, Константин Кузнецов, 3,14
11100, Дмитрий Андреев, 3,51
11101, Иван Максимов, 4,18
11102, Матвей Максимов, 2,67
11103, Егор Андреев, 3,83
11104, Денис Павлов, 2,30
11105, Никита Виноградов, 4,35
11106, Максим Орлов, 2,50
11107, Максим Макаров, 4,21
11108, Иван Иванов, 3,62
11109, Егор Голубев, 3,62
11110, Кирилл Виноградов, 4,15
11111, Евгений Андреев, 3,48
11112, Матвей Смирнов, 3,39
11113, Алексей Павлов, 3,63
11114, Денис Крылов, 4,46
11115, Константин Николаев, 4,16
11116, Константин Фёдоров, 3,88
11117, Даниил Павлов, 4,10
11118, Кирилл Кузнецов, 4,88
11119, Александр Иванов, 4,85
11120, Михаил Смирнов, 4,78
11121, Александр Павлов, 4,54
11122, Сергей Сидоров, 2,65
11123, Александр Петров, 3,54
11124, Роман Голубев, 2,00
11125, Александр Андреев, 2,58
11126, Максим Николаев, 4,21
11127, Дмитрий Голубев, 3,08
11128, Никита Максимов, 4,06
11129, Сергей Макаров, 4,62
11130, Артём Воробьёв, 2,17
11131, Константин Семёнов, 2,02
11132, Константин Петров, 4,56
11133, Евгений Макаров, 2,70
11134, Константин Максимов, 4,61
11135, Максим Фёдоров, 3,08
11136, Матвей Виноградов, 2,99
11137, Артём Андреев, 3,91
11138, Евгений Смирнов, 2,42
11139, Артём Кузнецов, 2,81
11140, Илья Богданов, 4,88
11141, Илья Попов, 4,56
11142, Даниил Васильев, 3,95
11143, Евгений Андреев, 2,29
11144, Денис Попов, 2,10
11145, Алексей Иванов, 3,18
11146, Алексей Максимов, 3,24
11147, Илья Орлов, 4,02
11148, Егор Павлов, 3,69
11149, Андрей Фёдоров, 2,81
11150, Андрей Семёнов, 3,69
11151, Денис Николаев, 3,09
11152, Александр Петров, 2,71
11153, Александр Николаев, 2,29
11154, Даниил Макаров, 3,68
11155, Егор Васильев, 2,56
11156, Роман Павлов, 4,85
11157, Максим Андреев, 3,59
11158, Денис Фёдоров, 4,73
11159, Арсений Голубев, 2,45
11160, Иван Попов, 2,81
11161, Иван Смирнов, 3,14
11162, Илья Воробьёв, 4,16
11163, Александр Крылов, 2,90
11164, Дмитрий Виноградов, 2,80
11165, Илья Воробьёв, 4,91
11166, Константин Богданов, 4,24
11167, Матвей Виноградов, 2,31
11168, Илья Павлов, 3,44
11169, Максим Максимов, 3,70
11170, Алексей Макаров, 4,40
11171, Илья Петров, 2,47
11172, Денис Богданов, 2,19
11173, Евгений Воробьёв, 4,74
11174, Денис Кузнецов, 3,99
11175, Никита Фёдоров, 3,22
11176, Дмитрий Сидоров, 2,91
11177, Михаил Кузнецов, 2,70
11178, Константин Максимов, 4,60
11179, Александр Крылов, 2,89
11180, Андрей Воробьёв, 2,15
11181, Никита Андреев, 2,62
11182, Роман Виноградов, 4,86
11183, Михаил Павлов, 3,69
11184, Сергей Фёдоров, 4,47
11185, Михаил Крылов, 4,40
11186, Даниил Богданов, 2,49
11187, Арсений Голубев, 3,79
11188, Алексей Павлов, 3,69
11189, Михаил Максимов, 4,94
11190, Иван Смирнов, 3,75
11191, Илья Павлов, 3,75
11192, Дмитрий Попов, 2,92
11193, Роман Сидоров, 3,91
11194, Алексей Семёнов, 2,64
11195, Михаил Кузнецов, 4,54
11196, Денис Виноградов, 2,87
11197, Никита Воробьёв, 2,80
11198, Александр Максимов, 3,61
11199, Денис Сидоров, 2,27
11200, Иван Крылов, 2,62
11201, Илья Петров, 2,76
11202, Михаил Павлов, 3,50
11203, Дмитрий Смирнов, 3,50
11204, Алексей Крылов, 4,04
11205, Андрей Сидоров, 4,48
11206, Илья Орлов, 5,00
11207, Андрей Смирнов, 4,53
11208, Сергей Петров, 2,39
11209, Арсений Андреев, 4,88
11210, Егор Смирнов, 2,86
11211, Максим Павлов, 2,25
11212, Сергей Смирнов, 3,81
11213, Алексей Попов, 4,49
11214, Арсений Васильев, 4,68
11215, Иван Андреев, 2,43
11216, Александр Кузнецов, 2,87
11217, Артём Макаров, 3,87
11218, Никита Попов, 4,96
11219, Андрей Смирнов, 4,28
11220, Никита Николаев, 4,15
11221, Кирилл Петров, 4,30
11222, Артём Смирнов, 2,75
11223, Дмитрий Иванов, 4,04
11224, Денис Максимов, 4,77
11225, Егор Иванов, 4,73
11226, Илья Васильев, 4,05
11227, Иван Смирнов, 3,65
11228, Кирилл Кузнецов, 2,16
11229, Алексей Богданов, 2,56
11230, Дмитрий Воробьёв, 4,86
11231, Артём Воробьёв, 2,83
11232, Иван Орлов, 2,57
11233, Кирилл Кузнецов, 3,84
11234, Дмитрий Максимов, 2,56
11235, Сергей Кузнецов, 4,19
11236, Артём Фёдоров, 3,07
11237, Роман Виноградов, 4,05
11238, Матвей Попов, 2,89
11239, Даниил Смирнов, 2,11
11240, Артём Павлов, 2,10
11241, Андрей Смирнов, 3,37
11242, Кирилл Кузнецов, 2,76
11243, Денис Виноградов, 4,59
11244, Арсений Попов, 3,80
11245, Егор Виноградов, 4,12
11246, Константин Петров, 4,77
11247, Егор Воробьёв, 3,24
11248, Александр Попов, 3,56
11249, Матвей Андреев, 4,95
11250, Арсений Николаев, 3,03
11251, Максим Крылов, 2,10
11252, Денис Макаров, 2,78
11253, Роман Максимов, 3,85
11254, Арсений Виноградов, 3,74
11255, Илья Богданов, 4,05
11256, Максим Попов, 2,46
11257, Матвей Семёнов, 4,90
11258, Даниил Николаев, 3,56
11259, Евгений Орлов, 4,02
11260, Матвей Орлов, 4,40
11261, Егор Семёнов, 3,67
11262, Матвей Васильев, 2,77
11263, Андрей Попов, 3,01
11264, Александр Виноградов, 3,96
11265, Никита Сидоров, 4,48
11266, Даниил Иванов, 4,77
11267, Алексей Воробьёв, 3,90
11268, Александр Орлов, 4,64
11269, Кирилл Кузнецов, 3,80
11270, Матвей Богданов, 2,39
11271, Андрей Голубев, 4,56
11272, Дмитрий Смирнов, 4,13
11273, Арсений Павлов, 3,88
11274, Илья Кузнецов, 3,05
11275, Даниил Крылов, 4,51
11276, Сергей Попов, 4,34
11277, Дмитрий Богданов, 4,03
11278, Михаил Крылов, 4,71
11279, Илья Кузнецов, 3,31
11280, Даниил Петров, 2,67
11281, Алексей Богданов, 2,26
11282, Денис Виноградов, 3,28
11283, Роман Васильев, 2,44
11284, Даниил Крылов, 3,66
11285, Андрей Николаев, 4,35
11286, Артём Крылов, 4,81
11287, Максим Фёдоров, 2,30
11288, Арсений Петров, 3,50
11289, Дмитрий Смирнов, 2,32
11290, Егор Фёдоров, 4,64
11291, Кирилл Васильев, 4,59
11292, Роман Семёнов, 3,24
11293, Дмитрий Богданов, 4,98
11294, Никита Богданов, 4,36
11295, Иван Воробьёв, 4,15
11296, Михаил Петров, 4,75
11297, Михаил Виноградов, 3,10
11298, Кирилл Павлов, 3,25
11299, Александр Андреев, 3,20
11300, Иван Иванов, 4,46
11301, Кирилл Петров, 4,23
11302, Александр Макаров, 3,62
11303, Иван Сидоров, 3,32
11304, Михаил Николаев, 3,75
11305, Кирилл Максимов, 3,32
11306, Даниил Васильев, 4,06
11307, Михаил Павлов, 3,80
11308, Илья Павлов, 4,40
11309, Михаил Голубев, 4,68
11310, Денис Богданов, 3,62
11311, Даниил Сидоров, 2,15
11312, Константин Кузнецов, 3,37
11313, Денис Николаев, 4,81
11314, Егор Крылов, 4,53
11315, Матвей Воробьёв, 2,73
11316, Алексей Петров, 2,01
11317, Александр Сидоров, 2,29
11318, Илья Смирнов, 4,75
11319, Алексей Петров, 4,15
11320, Артём Макаров, 3,30
11321, Кирилл Воробьёв, 2,62
11322, Алексей Смирнов, 2,64
11323, Константин Попов, 2,53
11324, Евгений Сидоров, 4,86
11325, Артём Петров, 4,81
11326, Егор Николаев, 3,50
11327, Артём Сидоров, 3,98
11328, Иван Сидоров, 4,72
11329, Константин Попов, 2,11
11330, Даниил Кузнецов, 3,69
11331, Илья Смирнов, 3,89
11332, Никита Виноградов, 2,13
11333, Михаил Петров, 3,05
11334, Дмитрий Васильев, 3,70
11335, Арсений Попов, 2,70
11336, Алексей Макаров, 2,95
11337, Сергей Орлов, 4,80
11338, Арсений Макаров, 3,32
11339, Михаил Орлов, 2,56
11340, Андрей Семёнов, 4,27
11341, Максим Сидоров, 4,53
11342, Иван Фёдоров, 4,78
11343, Артём Павлов, 4,70
11344, Михаил Фёдоров, 2,47
11345, Константин Максимов, 3,18
11346, Александр Кузнецов, 2,46
11347, Константин Смирнов, 4,72
11348, Кирилл Васильев, 3,74
11349, Максим Попов, 4,94
11350, Андрей Попов, 4,65
11351, Роман Семёнов, 3,91
11352, Никита Богданов, 4,84
11353, Илья Павлов, 4,24
11354, Максим Смирнов, 4,42
11355, Арсений Виноградов, 2,37
11356, Даниил Сидоров, 2,54
11357, Сергей Голубев, 4,05
11358, Денис Воробьёв, 3,51
11359, Даниил Васильев, 2,69
11360, Артём Андреев, 4,12
11361, Иван Андреев, 2,02
11362, Андрей Макаров, 4,88
11363, Сергей Виноградов, 3,17
11364, Евгений Васильев, 2,81
11365, Арсений Крылов, 4,36
11366, Максим Павлов, 4,30
11367, Даниил Богданов, 2,05
11368, Евгений Смирнов, 3,09
11369, Илья Максимов, 2,83
11370, Сергей Васильев, 3,14
11371, Михаил Сидоров, 2,25
11372, Даниил Воробьёв, 4,15
11373, Денис Васильев, 3,16
11374, Илья Николаев, 2,18
11375, Артём Павлов, 3,44
11376, Андрей Иванов, 4,02
11377, Константин Фёдоров, 2,55
11378, Арсений Николаев, 3,16
11379, Иван Николаев, 2,54
11380, Андрей Орлов, 3,11
11381, Матвей Андреев, 3,45
11382, Максим Попов, 3,45
11383, Дмитрий Орлов, 2,94
11384, Константин Сидоров, 2,24
11385, Иван Петров, 4,49
11386, Никита Голубев, 2,88
11387, Константин Сидоров, 4,06
11388, Андрей Фёдоров, 2,30
11389, Михаил Кузнецов, 3,25
11390, Денис Кузнецов, 3,70
11391, Максим Попов, 3,05
11392, Егор Орлов, 2,20
11393, Сергей Попов, 4,46
11394, Иван Голубев, 3,36
11395, Матвей Богданов, 2,67
11396, Алексей Воробьёв, 3,73
11397, Андрей Богданов, 3,66
11398, Кирилл Богданов, 4,31
11399, Сергей Семёнов, 4,78
11400, Артём Орлов, 3,43
11401, Матвей Попов, 4,34
11402, Роман Кузнецов, 3,20
11403, Евгений Фёдоров, 2,84
11404, Кирилл Виноградов, 2,75
11405, Даниил Иванов, 4,35
11406, Илья Виноградов, 3,13
11407, Иван Фёдоров, 2,46
11408, Иван Виноградов, 2,90
11409, Матвей Воробьёв, 4,82
11410, Максим Максимов, 3,76
11411, Андрей Смирнов, 3,86
11412, Денис Крылов, 2,26
11413, Евгений Андреев, 2,96
11414, Кирилл Максимов, 2,60
11415, Дмитрий Орлов, 3,76
11416, Денис Кузнецов, 3,32
11417, Иван Сидоров, 2,70
11418, Андрей Сидоров, 2,63
11419, Сергей Голубев, 3,09
11420, Никита Смирнов, 3,45
11421, Матвей Виноградов, 2,71
11422, Андрей Смирнов, 4,05
11423, Матвей Виноградов, 4,48
11424, Андрей Николаев, 4,86
11425, Илья Воробьёв, 3,38
11426, Никита Виноградов, 3,99
11427, Александр Максимов, 2,59
11428, Максим Голубев, 4,83
11429, Константин Смирнов, 2,97
11430, Сергей Орлов, 4,38
11431, Денис Смирнов, 3,50
11432, Андрей Виноградов, 2,77
11433, Илья Петров, 4,81
11434, Даниил Кузнецов, 2,16
11435, Максим Макаров, 2,86
11436, Илья Богданов, 4,88
11437, Александр Петров, 4,21
11438, Кирилл Иванов, 2,88
11439, Андрей Виноградов, 2,54
11440, Константин Сидоров, 4,42
11441, Иван Голубев, 2,71
11442, Евгений Максимов, 2,99
11443, Евгений Андреев, 2,93
11444, Михаил Богданов, 3,83
11445, Кирилл Максимов, 4,67
11446, Иван Васильев, 4,60
11447, Даниил Смирнов, 4,11
11448, Арсений Семёнов, 4,26
11449, Константин Петров, 3,28
11450, Максим Петров, 3,53
11451, Михаил Андреев, 2,55
11452, Дмитрий Виноградов, 3,18
11453, Артём Николаев, 2,56
11454, Евгений Кузнецов, 3,73
11455, Андрей Сидоров, 3,18
11456, Денис Николаев, 2,23
11457, Денис Иванов, 3,04
11458, Арсений Петров, 3,55
11459, Арсений Николаев, 4,76
11460, Константин Фёдоров, 4,37
11461, Артём Максимов, 4,97
11462, Арсений Васильев, 2,49
11463, Егор Максимов, 4,12
11464, Максим Петров, 4,05
11465, Кирилл Богданов, 3,33
11466, Денис Виноградов, 2,24
11467, Кирилл Павлов, 2,51
11468, Никита Сидоров, 2,03
11469, Иван Иванов, 3,20
11470, Михаил Семёнов, 4,18
11471, Алексей Попов, 4,31
11472, Иван Фёдоров, 4,91
11473, Андрей Голубев, 3,84
11474, Артём Николаев, 2,81
11475, Максим Семёнов, 4,70
11476, Артём Виноградов, 3,56
11477, Матвей Петров, 2,96
11478, Никита Виноградов, 2,60
11479, Александр Смирнов, 3,06
11480, Александр Васильев, 3,13
11481, Михаил Макаров, 3,79
11482, Роман Крылов, 2,31
11483, Максим Орлов, 4,28
11484, Дмитрий Голубев, 4,21
11485, Егор Воробьёв, 2,91
11486, Иван Максимов, 2,71
11487, Даниил Фёдоров, 4,19
11488, Евгений Кузнецов, 3,24
11489, Алексей Максимов, 3,18
11490, Матвей Николаев, 4,32
11491, Илья Смирнов, 3,77
11492, Роман Крылов, 3,46
11493, Евгений Воробьёв, 4,00
11494, Дмитрий Сидоров, 4,64
11495, Илья Семёнов, 4,89
11496, Роман Богданов, 3,90
11497, Егор Иванов, 2,74
11498, Максим Семёнов, 4,82
11499, Никита Васильев, 3,75
11500, Артём Павлов, 4,00
11501, Константин Виноградов, 3,28
11502, Матвей Крылов, 3,89
11503, Константин Николаев, 2,25
11504, Кирилл Макаров, 2,31
11505, Артём Кузнецов, 3,83
11506, Арсений Крылов, 3,98
11507, Егор Кузнецов, 3,89
11508, Андрей Крылов, 3,87
11509, Иван Попов, 3,46
11510, Максим Орлов, 3,04
11511, Даниил Богданов, 4,09
11512, Илья Богданов, 4,54
11513, Даниил Крылов, 4,09
11514, Константин Семёнов, 3,15
11515, Алексей Павлов, 2,91
11516, Алексей Васильев, 4,31
11517, Михаил Голубев, 3,86
11518, Алексей Андреев, 3,38
11519, Денис Попов, 3,50
11520, Евгений Орлов, 4,23
11521, Иван Петров, 2,09
11522, Кирилл Богданов, 3,68
11523, Арсений Макаров, 2,03
11524, Никита Богданов, 4,74
11525, Евгений Богданов, 4,25
11526, Евгений Смирнов, 2,32
11527, Артём Макаров, 2,56
11528, Александр Богданов, 3,26
11529, Иван Павлов, 3,69
11530, Егор Богданов, 3,03
11531, Кирилл Павлов, 4,42
11532, Даниил Богданов, 4,48
11533, Матвей Васильев, 2,01
11534, Егор Голубев, 3,59
11535, Даниил Сидоров, 2,87
11536, Евгений Васильев, 3,76
11537, Денис Петров, 4,40
11538, Роман Андреев, 4,67
11539, Матвей Крылов, 3,13
11540, Даниил Павлов, 3,48
11541, Константин Сидоров, 2,15
11542, Матвей Николаев, 3,16
11543, Евгений Максимов, 3,23
11544, Никита Крылов, 3,17
11545, Евгений Попов, 3,40
11546, Арсений Богданов, 4,27
11547, Илья Максимов, 3,96
11548, Егор Орлов, 3,94
11549, Михаил Семёнов, 2,66
11550, Илья Макаров, 3,14
11551, Илья Орлов, 3,14
11552, Иван Кузнецов, 2,55
11553, Алексей Виноградов, 2,68
11554, Дмитрий Фёдоров, 4,71
11555, Евгений Фёдоров, 3,86
11556, Алексей Сидоров, 4,90
11557, Егор Кузнецов, 4,79
11558, Никита Максимов, 4,21
11559, Кирилл Семёнов, 4,44
11560, Илья Васильев, 2,98
11561, Артём Орлов, 4,74
11562, Евгений Фёдоров, 4,33
11563, Матвей Павлов, 4,27
11564, Артём Виноградов, 3,59
11565, Илья Воробьёв, 4,61
11566, Иван Орлов, 2,11
11567, Дмитрий Попов, 3,74
11568, Иван Попов, 3,22
11569, Сергей Семёнов, 4,43
11570, Евгений Кузнецов, 2,01
11571, Арсений Орлов, 3,99
11572, Евгений Фёдоров, 4,97
11573, Кирилл Богданов, 3,47
11574, Сергей Петров, 4,69
11575, Роман Кузнецов, 4,08
11576, Никита Фёдоров, 3,42
11577, Сергей Крылов, 3,40
11578, Артём Максимов, 2,55
11579, Константин Богданов, 2,97
11580, Максим Павлов, 4,86
11581, Максим Николаев, 2,79
11582, Никита Васильев, 4,96
11583, Константин Богданов, 2,26
11584, Евгений Орлов, 4,15
11585, Роман Кузнецов, 3,59
11586, Константин Васильев, 2,80
11587, Денис Виноградов, 3,63
11588, Кирилл Павлов, 2,30
11589, Никита Богданов, 2,69
11590, Илья Павлов, 4,71
11591, Денис Смирнов, 4,47
11592, Илья Макаров, 2,41
11593, Михаил Фёдоров, 2,45
11594, Евгений Николаев, 2,16
11595, Илья Попов, 2,12
11596, Константин Богданов, 3,58
11597, Александр Николаев, 3,07
11598, Матвей Богданов, 3,22
11599, Кирилл Васильев, 2,64
11600, Егор Андреев, 4,03
11601, Артём Андреев, 3,12
11602, Кирилл Воробьёв, 2,77
11603, Артём Иванов, 4,13
11604, Дмитрий Андреев, 4,38
11605, Дмитрий Петров, 2,41
11606, Алексей Семёнов, 3,37
11607, Денис Павлов, 2,97
11608, Никита Голубев, 2,99
11609, Матвей Васильев, 2,32
11610, Даниил Кузнецов, 4,08
11611, Максим Максимов, 3,56
11612, Матвей Павлов, 2,65
11613, Матвей Павлов, 2,02
11614, Егор Семёнов, 3,99
11615, Максим Павлов, 3,26
11616, Константин Сидоров, 4,16
11617, Илья Андреев, 2,32
11618, Максим Николаев, 2,20
11619, Андрей Попов, 3,80
11620, Сергей Смирнов, 4,58
11621, Александр Голубев, 2,11
11622, Денис Воробьёв, 3,57
11623, Александр Фёдоров, 4,38
11624, Кирилл Богданов, 3,98
11625, Денис Семёнов, 3,50
11626, Арсений Попов, 4,45
11627, Никита Сидоров, 4,92
11628, Евгений Макаров, 4,32
11629, Артём Фёдоров, 3,24
11630, Артём Иванов, 2,13
11631, Кирилл Орлов, 3,60
11632, Андрей Орлов, 2,51
11633, Алексей Макаров, 3,00
11634, Арсений Смирнов, 3,85
11635, Арсений Павлов, 3,35
11636, Денис Голубев, 4,84
11637, Даниил Макаров, 2,57
11638, Никита Кузнецов, 2,59
11639, Александр Кузнецов, 4,03
11640, Константин Иванов, 3,44
11641, Артём Семёнов, 4,03
11642, Матвей Сидоров, 4,82
11643, Матвей Кузнецов, 2,52
11644, Егор Сидоров, 3,38
11645, Дмитрий Виноградов, 4,55
11646, Алексей Максимов, 4,19
11647, Илья Андреев, 2,84
11648, Даниил Семёнов, 3,51
11649, Сергей Фёдоров, 4,25
11650, Евгений Воробьёв, 2,64
11651, Роман Смирнов, 3,06
11652, Матвей Васильев, 3,22
11653, Евгений Николаев, 2,39
11654, Арсений Иванов, 4,44
11655, Александр Голубев, 4,71
11656, Дмитрий Орлов, 2,81
11657, Денис Николаев, 3,74
11658, Константин Богданов, 2,27
11659, Сергей Попов, 3,86
11660, Илья Фёдоров, 4,96
11661, Денис Смирнов, 3,92
11662, Максим Семёнов, 2,15
11663, Евгений Семёнов, 2,03
11664, Сергей Богданов, 4,58
11665, Дмитрий Сидоров, 4,10
11666, Евгений Воробьёв, 2,97
11667, Матвей Кузнецов, 3,73
11668, Алексей Крылов, 3,10
11669, Дмитрий Андреев, 4,30
11670, Евгений Богданов, 2,94
11671, Михаил Семёнов, 4,26
11672, Алексей Николаев, 2,84
11673, Арсений Попов, 3,17
11674, Егор Богданов, 4,11
11675, Илья Павлов, 4,96
11676, Сергей Макаров, 4,18
11677, Константин Макаров, 3,08
11678, Арсений Богданов, 4,86
11679, Сергей Павлов, 4,13
11680, Артём Петров, 4,49
11681, Денис Смирнов, 4,81
11682, Александр Максимов, 3,93
11683, Алексей Смирнов, 2,38
11684, Роман Богданов, 2,17
11685, Кирилл Голубев, 4,15
11686, Егор Николаев, 4,52
11687, Дмитрий Иванов, 4,96
11688, Максим Васильев, 3,29
11689, Евгений Андреев, 3,33
11690, Александр Макаров, 4,43
11691, Денис Макаров, 4,44
11692, Артём Попов, 2,49
11693, Константин Иванов, 2,97
11694, Матвей Виноградов, 4,25
11695, Никита Воробьёв, 2,78
11696, Сергей Смирнов, 3,33
11697, Никита Павлов, 4,00
11698, Дмитрий Воробьёв, 3,17
11699, Роман Крылов, 3,68
11700, Евгений Крылов, 3,18
11701, Константин Петров, 4,75
11702, Сергей Орлов, 3,84
11703, Арсений Сидоров, 2,66
11704, Арсений Виноградов, 3,32
11705, Илья Максимов, 3,18
11706, Артём Крылов, 3,34
11707, Егор Семёнов, 3,32
11708, Артём Смирнов, 3,80
11709, Максим Крылов, 2,89
11710, Константин Воробьёв, 2,28
11711, Михаил Смирнов, 4,77
11712, Арсений Орлов, 3,37
11713, Кирилл Семёнов, 4,51
11714, Александр Крылов, 4,55
11715, Константин Петров, 2,15
11716, Евгений Васильев, 4,42
11717, Иван Васильев, 3,37
11718, Александр Богданов, 2,10
11719, Константин Сидоров, 3,66
11720, Кирилл Петров, 2,69
11721, Арсений Воробьёв, 3,80
11722, Иван Андреев, 3,02
11723, Егор Макаров, 2,58
11724, Михаил Семёнов, 2,34
11725, Максим Крылов, 3,40
11726, Кирилл Виноградов, 2,67
11727, Денис Богданов, 2,29
11728, Иван Васильев, 4,61
11729, Сергей Павлов, 3,94
11730, Дмитрий Андреев, 2,51
11731, Егор Орлов, 4,07
11732, Иван Фёдоров, 2,95
11733, Никита Николаев, 4,02
11734, Иван Попов, 2,13
11735, Роман Макаров, 3,31
11736, Алексей Воробьёв, 3,67
11737, Андрей Петров, 4,44
11738, Михаил Орлов, 4,49
11739, Максим Макаров, 4,51
11740, Арсений Голубев, 4,26
11741, Евгений Петров, 3,98
11742, Денис Иванов, 3,31
11743, Иван Фёдоров, 2,98
11744, Максим Макаров, 4,01
11745, Даниил Макаров, 3,07
11746, Дмитрий Попов, 3,23
11747, Роман Андреев, 2,21
11748, Максим Максимов, 4,60
11749, Арсений Сидоров, 3,50
11750, Андрей Андреев, 4,20
11751, Дмитрий Виноградов, 4,44
11752, Иван Павлов, 4,73
11753, Матвей Орлов, 2,16
11754, Дмитрий Павлов, 2,08
11755, Матвей Сидоров, 2,73
11756, Дмитрий Васильев, 2,00
11757, Дмитрий Голубев, 4,44
11758, Арсений Фёдоров, 4,50
11759, Максим Петров, 3,63
11760, Денис Семёнов, 4,63
11761, Егор Орлов, 2,90
11762, Артём Богданов, 4,55
11763, Андрей Голубев, 2,27
11764, Денис Павлов, 4,71
11765, Арсений Орлов, 2,19
11766, Матвей Семёнов, 2,64
11767, Даниил Сидоров, 3,45
11768, Денис Голубев, 3,95
11769, Никита Васильев, 4,36
11770, Александр Петров, 2,75
11771, Алексей Андреев, 3,03
11772, Артём Виноградов, 3,41
11773, Дмитрий Андреев, 4,09
11774, Максим Андреев, 2,92
11775, Алексей Николаев, 3,71
11776, Константин Максимов, 4,39
11777, Александр Орлов, 2,52
11778, Арсений Попов, 3,56
11779, Илья Васильев, 2,03
11780, Роман Голубев, 2,59
11781, Артём Орлов, 3,56
11782, Кирилл Семёнов, 4,13
11783, Сергей Максимов, 4,19
11784, Максим Крылов, 3,20
11785, Евгений Семёнов, 2,97
11786, Александр Смирнов, 4,11
11787, Даниил Смирнов, 2,93
11788, Алексей Виноградов, 4,58
11789, Егор Орлов, 4,65
11790, Андрей Крылов, 4,29
11791, Денис Голубев, 4,61
11792, Алексей Воробьёв, 3,59
11793, Илья Васильев, 3,70
11794, Матвей Николаев, 2,04
11795, Арсений Максимов, 4,32
11796, Илья Сидоров, 4,78
11797, Никита Крылов, 2,47
11798, Константин Петров, 4,82
11799, Денис Максимов, 2,61
11800, Матвей Фёдоров, 4,08
11801, Кирилл Максимов, 3,46
11802, Илья Семёнов, 3,13
11803, Иван Андреев, 2,00
11804, Артём Андреев, 2,51
11805, Евгений Виноградов, 4,89
11806, Андрей Павлов, 3,86
11807, Александр Фёдоров, 3,66
11808, Кирилл Макаров, 4,26
11809, Артём Фёдоров, 4,26
11810, Константин Иванов, 3,57
11811, Арсений Иванов, 3,72
11812, Илья Кузнецов, 2,06
11813, Арсений Сидоров, 4,20
11814, Александр Орлов, 4,11
11815, Даниил Орлов, 2,09
11816, Максим Виноградов, 4,55
11817, Роман Виноградов, 3,49
11818, Роман Петров, 2,72
11819, Евгений Богданов, 3,92
11820, Евгений Голубев, 2,41
11821, Артём Семёнов, 2,04
11822, Константин Павлов, 3,62
11823, Иван Крылов, 3,87
11824, Артём Васильев, 4,20
11825, Евгений Васильев, 4,12
11826, Егор Кузнецов, 2,46
11827, Алексей Николаев, 3,97
11828, Алексей Попов, 4,12
11829, Илья Крылов, 2,24
11830, Денис Семёнов, 4,28
11831, Денис Воробьёв, 2,64
11832, Матвей Смирнов, 2,41
11833, Матвей Петров, 2,47
11834, Матвей Орлов, 3,99
11835, Константин Орлов, 4,31
11836, Иван Богданов, 4,86
11837, Даниил Максимов, 2,97
11838, Илья Виноградов, 3,22
11839, Илья Смирнов, 3,45
11840, Даниил Попов, 3,74
11841, Алексей Семёнов, 3,18
11842, Михаил Петров, 3,34
11843, Алексей Орлов, 3,18
11844, Артём Попов, 3,13
11845, Сергей Сидоров, 4,81
11846, Евгений Кузнецов, 4,82
11847, Алексей Орлов, 2,72
11848, Максим Макаров, 2,45
11849, Сергей Сидоров, 2,70
11850, Александр Сидоров, 2,23
11851, Денис Фёдоров, 3,25
11852, Артём Васильев, 2,65
11853, Сергей Попов, 3,10
11854, Никита Фёдоров, 3,72
11855, Матвей Воробьёв, 4,01
11856, Дмитрий Богданов, 4,33
11857, Александр Воробьёв, 2,93
11858, Матвей Голубев, 2,62
11859, Алексей Васильев, 3,77
11860, Егор Петров, 3,91
11861, Александр Андреев, 2,19
11862, Михаил Николаев, 3,46
11863, Иван Павлов, 4,89
11864, Матвей Макаров, 3,36
11865, Никита Орлов, 2,42
11866, Матвей Петров, 4,71
11867, Арсений Павлов, 3,66
11868, Денис Воробьёв, 2,38
11869, Илья Иванов, 2,03
11870, Иван Иванов, 3,02
11871, Константин Богданов, 4,65
11872, Михаил Фёдоров, 4,85
11873, Денис Голубев, 2,76
11874, Андрей Кузнецов, 3,58
11875, Михаил Максимов, 2,15
11876, Евгений Голубев, 3,94
11877, Евгений Иванов, 3,66
11878, Иван Попов, 4,05
11879, Евгений Богданов, 4,18
11880, Никита Смирнов, 3,44
11881, Никита Голубев, 4,46
11882, Дмитрий Фёдоров, 4,21
11883, Андрей Андреев, 4,33
11884, Александр Фёдоров, 4,86
11885, Денис Петров, 4,97
11886, Алексей Виноградов, 4,06
11887, Илья Семёнов, 2,63
11888, Сергей Васильев, 4,60
11889, Денис Максимов, 3,06
11890, Артём Богданов, 2,28
11891, Михаил Семёнов, 3,19
11892, Андрей Иванов, 4,12
11893, Даниил Богданов, 3,39
11894, Константин Макаров, 4,14
11895, Иван Воробьёв, 4,23
11896, Денис Николаев, 3,98
11897, Никита Крылов, 4,75
11898, Александр Иванов, 4,24
11899, Сергей Богданов, 2,72
11900, Никита Богданов, 4,19
11901, Дмитрий Крылов, 3,90
11902, Матвей Максимов, 2,80
11903, Константин Виноградов, 3,92
11904, Александр Павлов, 4,17
11905, Денис Попов, 3,12
11906, Сергей Виноградов, 4,21
11907, Евгений Николаев, 2,37
11908, Михаил Максимов, 2,22
11909, Иван Семёнов, 3,90
11910, Михаил Орлов, 4,27
11911, Никита Смирнов, 4,15
11912, Илья Попов, 4,47
11913, Даниил Андреев, 2,55
11914, Максим Сидоров, 3,12
11915, Алексей Попов, 4,57
11916, Максим Макаров, 2,64
11917, Арсений Богданов, 4,47
11918, Даниил Николаев, 3,91
11919, Сергей Андреев, 4,45
11920, Арсений Кузнецов, 3,94
11921, Денис Крылов, 2,65
11922, Михаил Голубев, 2,70
11923, Артём Орлов, 4,73
11924, Михаил Андреев, 2,14
11925, Роман Смирнов, 4,39
11926, Михаил Николаев, 3,10
11927, Роман Кузнецов, 4,17
11928, Егор Кузнецов, 4,52
11929, Арсений Кузнецов, 2,38
11930, Михаил Голубев, 2,71
11931, Илья Фёдоров, 4,17
11932, Кирилл Кузнецов, 2,23
11933, Илья Семёнов, 2,67
11934, Иван Крылов, 4,23
11935, Кирилл Семёнов, 2,08
11936, Константин Петров, 3,41
11937, Кирилл Павлов, 4,18
11938, Арсений Смирнов, 3,01
11939, Даниил Сидоров, 2,59
11940, Артём Семёнов, 2,91
11941, Егор Крылов, 4,75
11942, Иван Крылов, 2,21
11943, Иван Васильев, 3,01
11944, Евгений Николаев, 3,52
11945, Максим Сидоров, 4,79
11946, Иван Смирнов, 2,91
11947, Арсений Павлов, 4,46
11948, Алексей Воробьёв, 3,14
11949, Евгений Павлов, 4,23
11950, Никита Воробьёв, 3,98
11951, Кирилл Макаров, 3,40
11952, Максим Фёдоров, 4,22
11953, Евгений Фёдоров, 4,13
11954, Егор Иванов, 2,28
11955, Илья Максимов, 4,96
11956, Алексей Андреев, 3,38
11957, Никита Голубев, 4,33
11958, Кирилл Семёнов, 2,68
11959, Алексей Андреев, 4,98
11960, Илья Кузнецов, 4,08
11961, Матвей Богданов, 3,81
11962, Илья Кузнецов, 2,99
11963, Алексей Сидоров, 4,82
11964, Сергей Воробьёв, 2,81
11965, Даниил Воробьёв, 2,78
11966, Александр Семёнов, 3,71
11967, Михаил Крылов, 4,19
11968, Матвей Воробьёв, 4,99
11969, Дмитрий Иванов, 2,69
11970, Даниил Андреев, 3,14
11971, Матвей Максимов, 4,73
11972, Константин Семёнов, 4,76
11973, Кирилл Орлов, 4,51
11974, Никита Воробьёв, 2,45
11975, Андрей Богданов, 3,90
11976, Матвей Петров, 4,20
11977, Константин Фёдоров, 3,15
11978, Егор Петров, 3,56
11979, Иван Богданов, 4,65
11980, Кирилл Крылов, 4,76
11981, Андрей Богданов, 3,76
11982, Матвей Кузнецов, 4,99
11983, Арсений Андреев, 3,72
11984, Даниил Макаров, 2,83
11985, Даниил Петров, 2,36
11986, Евгений Смирнов, 4,13
11987, Кирилл Виноградов, 3,64
11988, Матвей Петров, 4,81
11989, Даниил Андреев, 2,98
11990, Матвей Максимов, 3,38
11991, Илья Васильев, 3,72
11992, Михаил Виноградов, 2,19
11993, Кирилл Кузнецов, 3,22
11994, Арсений Васильев, 3,36
11995, Максим Андреев, 4,67
11996, Илья Андреев, 4,26
11997, Михаил Макаров, 4,10
11998, Алексей Иванов, 2,92
11999, Матвей Николаев, 4,70
12000, Кирилл Николаев, 4,66
12001, Артём Крылов, 4,37
12002, Иван Смирнов, 2,80
12003, Евгений Фёдоров, 4,93
12004, Кирилл Николаев, 4,88
12005, Иван Фёдоров, 3,73
12006, Артём Богданов, 4,07
12007, Максим Павлов, 3,86
12008, Максим Смирнов, 2,34
12009, Дмитрий Сидоров, 3,81
12010, Кирилл Васильев, 2,74
12011, Алексей Васильев, 3,04
12012, Роман Фёдоров, 4,65
12013, Сергей Семёнов, 2,59
12014, Алексей Смирнов, 3,27
12015, Роман Смирнов, 2,06
12016, Матвей Фёдоров, 3,26
12017, Матвей Смирнов, 2,69
12018, Максим Семёнов, 2,65
12019, Никита Виноградов, 3,83
12020, Кирилл Виноградов, 2,60
12021, Егор Орлов, 3,89
12022, Иван Смирнов, 2,46
12023, Егор Васильев, 3,40
12024, Андрей Богданов, 3,37
12025, Никита Максимов, 4,58
12026, Роман Васильев, 5,00
12027, Егор Иванов, 4,07
12028, Илья Смирнов, 4,47
12029, Дмитрий Смирнов, 2,06
12030, Илья Васильев, 4,48
12031, Михаил Васильев, 2,47
12032, Егор Павлов, 2,06
12033, Денис Попов, 2,97
12034, Андрей Крылов, 2,76
12035, Роман Орлов, 2,68
12036, Арсений Васильев, 3,40
12037, Сергей Смирнов, 2,24
12038, Никита Фёдоров, 2,16
12039, Александр Сидоров, 2,90
12040, Евгений Макаров, 2,56
12041, Илья Фёдоров, 3,28
12042, Константин Сидоров, 3,34
12043, Денис Павлов, 3,90
12044, Денис Фёдоров, 3,35
12045, Илья Иванов, 3,29
12046, Илья Воробьёв, 4,34
12047, Илья Смирнов, 2,55
12048, Денис Петров, 4,71
12049, Егор Иванов, 3,06
12050, Иван Крылов, 3,17
12051, Егор Петров, 2,96
12052, Матвей Васильев, 2,71
12053, Алексей Смирнов, 2,48
12054, Матвей Иванов, 4,52
12055, Роман Макаров, 4,05
12056, Сергей Смирнов, 3,74
12057, Александр Макаров, 3,71
12058, Роман Голубев, 4,67
12059, Иван Кузнецов, 3,74
12060, Сергей Андреев, 2,55
12061, Даниил Смирнов, 2,68
12062, Арсений Павлов, 4,47
12063, Андрей Андреев, 3,92
12064, Даниил Васильев, 2,36
12065, Илья Голубев, 4,40
12066, Алексей Виноградов, 2,02
12067, Константин Макаров, 3,89
12068, Дмитрий Фёдоров, 2,00
12069, Александр Воробьёв, 2,29
12070, Иван Виноградов, 4,47
12071, Сергей Макаров, 4,06
12072, Андрей Николаев, 4,89
12073, Михаил Богданов, 3,47
12074, Иван Максимов, 3,12
12075, Константин Макаров, 2,96
12076, Роман Богданов, 3,39
12077, Андрей Смирнов, 2,63
12078, Артём Максимов, 3,52
12079, Никита Сидоров, 4,90
12080, Артём Богданов, 3,70
12081, Роман Максимов, 3,09
12082, Егор Фёдоров, 2,47
12083, Андрей Макаров, 4,95
12084, Алексей Воробьёв, 4,47
12085, Никита Павлов, 4,10
12086, Александр Макаров, 2,11
12087, Илья Максимов, 2,79
12088, Константин Попов, 4,64
12089, Матвей Кузнецов, 3,39
12090, Андрей Смирнов, 2,28
12091, Иван Крылов, 4,91
12092, Кирилл Семёнов, 3,33
12093, Никита Голубев, 4,73
12094, Михаил Андреев, 3,10
12095, Константин Кузнецов, 2,09
12096, Роман Иванов, 2,81
12097, Евгений Семёнов, 2,78
12098, Иван Смирнов, 2,34
12099, Даниил Максимов, 2,99
12100, Александр Павлов, 2,55
12101, Егор Семёнов, 2,62
12102, Кирилл Иванов, 3,01
12103, Илья Виноградов, 4,58
12104, Андрей Макаров, 3,36
12105, Андрей Макаров, 2,80
12106, Матвей Орлов, 2,27
12107, Арсений Орлов, 2,48
12108, Даниил Воробьёв, 4,86
12109, Егор Воробьёв, 3,65
12110, Егор Макаров, 2,52
12111, Михаил Макаров, 4,52
12112, Кирилл Максимов, 4,63
12113, Сергей Виноградов, 4,20
12114, Иван Петров, 2,47
12115, Роман Макаров, 2,26
12116, Алексей Орлов, 2,16
12117, Иван Виноградов, 3,13
12118, Евгений Фёдоров, 4,33
12119, Константин Андреев, 2,95
12120, Кирилл Николаев, 2,18
12121, Даниил Максимов, 4,46
12122, Кирилл Смирнов, 2,45
12123, Никита Петров, 3,40
12124, Алексей Иванов, 4,06
12125, Роман Фёдоров, 2,79
12126, Андрей Воробьёв, 3,23
12127, Сергей Иванов, 3,76
12128, Арсений Иванов, 3,34
12129, Алексей Петров, 4,57
12130, Михаил Богданов, 3,89
12131, Арсений Смирнов, 4,03
12132, Иван Павлов, 2,67
12133, Арсений Андреев, 4,54
12134, Евгений Сидоров, 2,61
12135, Матвей Максимов, 4,93
12136, Дмитрий Богданов, 2,59
12137, Александр Андреев, 2,30
12138, Сергей Кузнецов, 2,01
12139, Даниил Васильев, 2,35
12140, Константин Семёнов, 4,01
12141, Никита Семёнов, 3,72
12142, Евгений Семёнов, 2,03
12143, Михаил Крылов, 4,58
12144, Сергей Смирнов, 3,37
12145, Илья Сидоров, 3,66
12146, Никита Максимов, 2,73
12147, Денис Голубев, 3,04
12148, Денис Иванов, 4,64
12149, Михаил Смирнов, 4,12
12150, Матвей Николаев, 2,38
12151, Матвей Макаров, 2,18
12152, Роман Фёдоров, 3,88
12153, Никита Андреев, 2,90
12154, Михаил Голубев, 4,15
12155, Илья Попов, 4,71
12156, Иван Богданов, 4,90
12157, Михаил Кузнецов, 2,33
12158, Александр Максимов, 3,02
12159, Андрей Богданов, 2,52
12160, Алексей Смирнов, 2,20
12161, Дмитрий Попов, 4,65
12162, Александр Голубев, 3,81
12163, Артём Фёдоров, 2,74
12164, Иван Попов, 3,34
12165, Роман Васильев, 3,07
12166, Константин Виноградов, 4,50
12167, Иван Максимов, 2,91
12168, Никита Сидоров, 4,37
12169, Роман Макаров, 2,68
12170, Александр Сидоров, 3,19
12171, Матвей Голубев, 3,20
12172, Алексей Андреев, 3,86
12173, Андрей Николаев, 3,72
12174, Егор Крылов, 3,32
12175, Никита Фёдоров, 4,11
12176, Никита Попов, 3,91
12177, Матвей Голубев, 3,72
12178, Евгений Фёдоров, 2,09
12179, Алексей Андреев, 4,18
12180, Евгений Васильев, 3,94
12181, Илья Богданов, 3,81
12182, Дмитрий Голубев, 4,21
12183, Кирилл Макаров, 4,48
12184, Арсений Сидоров, 3,23
12185, Арсений Николаев, 4,93
12186, Никита Андреев, 2,26
12187, Иван Павлов, 3,13
12188, Максим Фёдоров, 4,60
12189, Александр Виноградов, 4,86
12190, Кирилл Павлов, 3,51
12191, Денис Семёнов, 2,88
12192, Егор Максимов, 3,48
12193, Егор Павлов, 4,41
12194, Кирилл Попов, 3,80
12195, Сергей Фёдоров, 4,70
12196, Роман Андреев, 4,52
12197, Артём Петров, 4,99
12198, Максим Воробьёв, 4,98
12199, Роман Крылов, 2,79
12200, Кирилл Андреев, 3,28
12201, Роман Богданов, 4,45
12202, Даниил Виноградов, 4,88
12203, Александр Смирнов, 3,50
12204, Кирилл Богданов, 3,77
12205, Матвей Павлов, 2,02
12206, Арсений Орлов, 3,83
12207, Матвей Орлов, 4,12
12208, Максим Николаев, 4,88
12209, Илья Крылов, 2,70
12210, Алексей Фёдоров, 3,29
12211, Никита Попов, 3,40
12212, Алексей Васильев, 3,81
12213, Арсений Петров, 3,30
12214, Андрей Смирнов, 3,09
12215, Алексей Орлов, 2,37
12216, Александр Виноградов, 2,29
12217, Илья Фёдоров, 3,11
12218, Кирилл Сидоров, 4,19
12219, Алексей Семёнов, 2,80
12220, Роман Иванов, 2,05
12221, Никита Орлов, 4,94
12222, Егор Кузнецов, 4,17
12223, Максим Семёнов, 2,37
12224, Дмитрий Смирнов, 3,78
12225, Максим Иванов, 2,86
12226, Роман Максимов, 2,74
12227, Александр Крылов, 4,34
12228, Михаил Васильев, 3,67
12229, Евгений Богданов, 4,96
12230, Михаил Фёдоров, 2,94
12231, Даниил Фёдоров, 3,34
12232, Никита Андреев, 3,26
12233, Михаил Фёдоров, 4,99
12234, Александр Попов, 2,98
12235, Михаил Богданов, 2,61
12236, Иван Николаев, 4,05
12237, Никита Андреев, 3,68
12238, Иван Сидоров, 4,75
12239, Андрей Воробьёв, 4,68
12240, Артём Голубев, 4,19
12241, Денис Павлов, 4,06
12242, Алексей Богданов, 2,50
12243, Константин Богданов, 2,41
12244, Иван Петров, 3,35
12245, Михаил Виноградов, 2,07
12246, Константин Смирнов, 3,17
12247, Артём Николаев, 3,94
12248, Арсений Фёдоров, 4,29
12249, Александр Смирнов, 3,43
12250, Даниил Богданов, 4,45
12251, Никита Воробьёв, 2,86
12252, Кирилл Макаров, 3,88
12253, Максим Воробьёв, 2,36
12254, Матвей Кузнецов, 4,58
12255, Константин Виноградов, 3,60
12256, Михаил Николаев, 2,73
12257, Иван Богданов, 2,69
12258, Денис Сидоров, 4,27
12259, Артём Кузнецов, 3,10
12260, Матвей Иванов, 3,44
12261, Михаил Крылов, 3,59
12262, Кирилл Кузнецов, 4,46
12263, Илья Петров, 3,98
12264, Александр Макаров, 4,24
12265, Илья Николаев, 4,67
12266, Иван Андреев, 3,76
12267, Константин Сидоров, 3,92
12268, Матвей Макаров, 4,54
12269, Егор Смирнов, 2,48
12270, Александр Орлов, 3,65
12271, Константин Николаев, 4,98
12272, Матвей Сидоров, 3,64
12273, Арсений Голубев, 4,51
12274, Артём Воробьёв, 2,96
12275, Евгений Макаров, 3,90
12276, Александр Андреев, 4,62
12277, Роман Петров, 4,14
12278, Илья Орлов, 3,13
12279, Егор Фёдоров, 2,94
12280, Евгений Виноградов, 3,22
12281, Михаил Павлов, 4,40
12282, Михаил Кузнецов, 4,26
12283, Алексей Виноградов, 3,46
12284, Андрей Иванов, 2,04
12285, Михаил Петров, 2,16
12286, Роман Виноградов, 2,93
12287, Никита Макаров, 2,39
12288, Арсений Сидоров, 4,64
12289, Егор Голубев, 4,41
12290, Михаил Николаев, 3,37
12291, Егор Максимов, 3,50
12292, Евгений Максимов, 4,18
12293, Кирилл Виноградов, 4,55
12294, Александр Виноградов, 3,46
12295, Арсений Павлов, 4,85
12296, Илья Воробьёв, 3,68
12297, Андрей Николаев, 3,92
12298, Артём Андреев, 4,53
12299, Артём Смирнов, 2,93
12300, Сергей Макаров, 3,23
12301, Арсений Максимов, 2,02
12302, Сергей Васильев, 2,03
12303, Михаил Николаев, 3,47
12304, Андрей Андреев, 4,44
12305, Кирилл Андреев, 3,10
12306, Константин Смирнов, 4,55
12307, Денис Николаев, 2,73
12308, Сергей Андреев, 2,19
12309, Дмитрий Смирнов, 3,13
12310, Кирилл Крылов, 3,76
12311, Илья Павлов, 2,90
12312, Александр Фёдоров, 3,42
12313, Андрей Сидоров, 3,14
12314, Дмитрий Павлов, 4,14
12315, Сергей Андреев, 2,95
12316, Кирилл Крылов, 2,44
12317, Даниил Иванов, 2,80
12318, Константин Макаров, 3,68
12319, Евгений Сидоров, 2,85
12320, Кирилл Фёдоров, 2,07
12321, Матвей Фёдоров, 3,40
12322, Илья Воробьёв, 2,98
12323, Роман Васильев, 3,24
12324, Сергей Павлов, 2,57
12325, Евгений Смирнов, 2,68
12326, Михаил Павлов, 4,23
12327, Егор Кузнецов, 3,88
12328, Иван Сидоров, 4,20
12329, Константин Иванов, 3,32
12330, Артём Семёнов, 4,17
12331, Алексей Крылов, 2,33
12332, Матвей Васильев, 3,83
12333, Максим Васильев, 3,84
12334, Алексей Виноградов, 3,94
12335, Андрей Воробьёв, 3,95
12336, Даниил Максимов, 2,89
12337, Илья Петров, 4,34
12338, Егор Голубев, 2,42
12339, Константин Семёнов, 3,96
12340, Евгений Воробьёв, 2,76
12341, Евгений Семёнов, 3,33
12342, Денис Николаев, 3,52
12343, Никита Крылов, 2,21
12344, Александр Смирнов, 3,20
12345, Арсений Павлов, 4,49
12346, Роман Иванов, 2,50
12347, Матвей Фёдоров, 3,90
12348, Дмитрий Попов, 2,49
12349, Никита Николаев, 2,17
12350, Арсений Андреев, 4,13
12351, Андрей Иванов, 2,46
12352, Максим Крылов, 4,42
12353, Арсений Кузнецов, 2,03
12354, Алексей Попов, 3,58
12355, Константин Крылов, 4,29
12356, Максим Семёнов, 2,23
12357, Артём Сидоров, 2,04
12358, Максим Попов, 2,07
12359, Кирилл Иванов, 2,92
12360, Матвей Воробьёв, 3,17
12361, Арсений Воробьёв, 3,73
12362, Даниил Иванов, 4,77
12363, Александр Орлов, 3,09
12364, Михаил Крылов, 2,35
12365, Иван Смирнов, 4,48
12366, Кирилл Фёдоров, 2,57
12367, Андрей Васильев, 3,63
12368, Андрей Орлов, 3,91
12369, Никита Крылов, 3,24
12370, Матвей Петров, 3,51
12371, Илья Кузнецов, 4,99
12372, Евгений Голубев, 2,73
12373, Никита Виноградов, 4,87
12374, Даниил Семёнов, 3,17
12375, Никита Андреев, 3,20
12376, Александр Максимов, 2,39
12377, Максим Андреев, 3,09
12378, Дмитрий Семёнов, 3,23
12379, Арсений Крылов, 4,23
12380, Никита Фёдоров, 4,73
12381, Роман Сидоров, 3,75
12382, Евгений Максимов, 2,02
12383, Роман Иванов, 4,20
12384, Роман Крылов, 3,56
12385, Алексей Фёдоров, 3,75
12386, Константин Голубев, 4,77
12387, Илья Виноградов, 3,97
12388, Даниил Семёнов, 3,28
12389, Иван Максимов, 4,04
12390, Матвей Крылов, 2,83
12391, Андрей Васильев, 4,82
12392, Сергей Крылов, 3,30
12393, Алексей Павлов, 3,35
12394, Артём Максимов, 4,18
12395, Кирилл Николаев, 4,61
12396, Даниил Смирнов, 3,74
12397, Михаил Павлов, 4,63
12398, Андрей Николаев, 2,86
12399, Роман Голубев, 2,25
12400, Никита Орлов, 4,66
12401, Алексей Максимов, 3,45
12402, Никита Максимов, 4,25
12403, Сергей Сидоров, 4,61
12404, Роман Воробьёв, 4,86
12405, Роман Воробьёв, 3,72
12406, Константин Фёдоров, 4,34
12407, Максим Смирнов, 3,26
12408, Михаил Богданов, 3,97
12409, Михаил Голубев, 4,47
12410, Максим Павлов, 2,31
12411, Иван Крылов, 3,30
12412, Роман Воробьёв, 3,40
12413, Никита Орлов, 4,66
12414, Евгений Иванов, 3,10
12415, Кирилл Крылов, 4,60
12416, Константин Виноградов, 2,35
12417, Дмитрий Фёдоров, 4,18
12418, Никита Смирнов, 3,89
12419, Иван Воробьёв, 4,07
12420, Арсений Павлов, 3,95
12421, Егор Орлов, 4,53
12422, Алексей Смирнов, 3,59
12423, Егор Николаев, 4,54
12424, Алексей Сидоров, 2,23
12425, Дмитрий Иванов, 3,83
12426, Илья Голубев, 3,64
12427, Евгений Петров, 4,72
12428, Денис Орлов, 2,45
12429, Илья Попов, 3,14
12430, Кирилл Фёдоров, 2,04
12431, Александр Крылов, 2,16
12432, Даниил Смирнов, 2,16
12433, Дмитрий Павлов, 2,34
12434, Дмитрий Орлов, 4,04
12435, Александр Макаров, 3,13
12436, Дмитрий Николаев, 4,76
12437, Артём Крылов, 3,85
12438, Даниил Воробьёв, 2,15
12439, Константин Павлов, 3,92
12440, Арсений Иванов, 3,64
12441, Максим Попов, 4,16
12442, Иван Максимов, 4,38
12443, Константин Фёдоров, 4,97
12444, Константин Голубев, 4,04
12445, Андрей Смирнов, 4,79
12446, Арсений Павлов, 4,76
12447, Михаил Петров, 2,87
12448, Никита Смирнов, 4,31
12449, Арсений Крылов, 3,20
12450, Даниил Воробьёв, 3,61
12451, Денис Максимов, 4,94
12452, Никита Иванов, 2,19
12453, Матвей Кузнецов, 2,86
12454, Кирилл Голубев, 3,14
12455, Даниил Петров, 4,20
12456, Никита Андреев, 3,12
12457, Арсений Иванов, 4,33
12458, Алексей Фёдоров, 3,37
12459, Арсений Богданов, 2,87
12460, Иван Голубев, 2,03
12461, Михаил Николаев, 3,18
12462, Егор Богданов, 3,29
12463, Егор Семёнов, 2,45
12464, Дмитрий Макаров, 3,81
12465, Никита Максимов, 3,07
12466, Алексей Фёдоров, 3,94
12467, Алексей Виноградов, 2,44
12468, Максим Андреев, 4,59
12469, Егор Сидоров, 2,31
12470, Андрей Андреев, 4,77
12471, Кирилл Голубев, 4,94
12472, Андрей Воробьёв, 3,43
12473, Арсений Кузнецов, 2,77
12474, Дмитрий Макаров, 3,38
12475, Алексей Сидоров, 2,77
12476, Арсений Голубев, 4,11
12477, Иван Павлов, 3,87
12478, Максим Семёнов, 3,60
12479, Артём Иванов, 3,96
12480, Никита Смирнов, 3,18
12481, Максим Максимов, 2,05
12482, Максим Смирнов, 4,50
12483, Алексей Васильев, 2,55
12484, Сергей Павлов, 3,22
12485, Артём Орлов, 2,03
12486, Матвей Сидоров, 3,68
12487, Илья Сидоров, 4,23
12488, Денис Николаев, 4,27
12489, Сергей Николаев, 4,69
12490, Иван Воробьёв, 4,13
12491, Матвей Богданов, 3,14
12492, Арсений Максимов, 4,71
12493, Александр Петров, 3,32
12494, Максим Иванов, 2,29
12495, Матвей Макаров, 4,99
12496, Никита Виноградов, 2,07
12497, Матвей Иванов, 2,72
12498, Евгений Воробьёв, 2,21
12499, Арсений Семёнов, 3,13
12500, Матвей Иванов, 2,55
12501, Андрей Сидоров, 4,29
12502, Денис Виноградов, 2,04
12503, Даниил Васильев, 4,41
12504, Артём Крылов, 4,28
12505, Сергей Андреев, 3,09
12506, Сергей Орлов, 2,07
12507, Артём Андреев, 3,89
12508, Евгений Павлов, 3,55
12509, Никита Голубев, 4,57
12510, Кирилл Воробьёв, 3,03
12511, Денис Макаров, 3,69
12512, Матвей Попов, 2,51
12513, Денис Макаров, 3,42
12514, Максим Семёнов, 3,64
12515, Константин Максимов, 3,64
12516, Алексей Петров, 3,18
12517, Даниил Фёдоров, 2,74
12518, Сергей Петров, 3,36
12519, Алексей Сидоров, 3,40
12520, Илья Павлов, 3,68
12521, Денис Макаров, 2,44
12522, Арсений Голубев, 2,86
12523, Дмитрий Сидоров, 2,41
12524, Арсений Васильев, 4,04
12525, Александр Макаров, 3,61
12526, Александр Смирнов, 3,82
12527, Алексей Семёнов, 2,54
12528, Артём Смирнов, 2,98
12529, Михаил Крылов, 4,38
12530, Даниил Максимов, 4,89
12531, Кирилл Петров, 4,59
12532, Евгений Виноградов, 3,58
12533, Андрей Виноградов, 2,27
12534, Кирилл Максимов, 3,07
12535, Андрей Фёдоров, 4,85
12536, Алексей Иванов, 4,67
12537, Михаил Андреев, 4,18
12538, Максим Орлов, 4,68
12539, Кирилл Семёнов, 2,38
12540, Егор Семёнов, 3,38
12541, Максим Андреев, 3,59
12542, Даниил Андреев, 2,87
12543, Никита Максимов, 3,82
12544, Роман Попов, 2,24
12545, Никита Голубев, 2,56
12546, Константин Семёнов, 2,23
12547, Никита Павлов, 4,75
12548, Иван Сидоров, 2,65
12549, Максим Семёнов, 3,50
12550, Иван Павлов, 3,87
12551, Константин Попов, 4,99
12552, Даниил Воробьёв, 3,65
12553, Даниил Васильев, 4,93
12554, Дмитрий Голубев, 3,23
12555, Денис Богданов, 2,38
12556, Максим Андреев, 4,43
12557, Кирилл Макаров, 2,68
12558, Арсений Иванов, 2,38
12559, Кирилл Семёнов, 2,89
12560, Илья Макаров, 3,82
12561, Константин Семёнов, 2,22
12562, Илья Воробьёв, 3,47
12563, Константин Павлов, 2,07
12564, Сергей Фёдоров, 2,87
12565, Андрей Иванов, 3,08
12566, Кирилл Попов, 4,79
12567, Матвей Сидоров, 4,29
12568, Дмитрий Павлов, 2,14
12569, Константин Петров, 4,46
12570, Дмитрий Иванов, 3,50
12571, Илья Максимов, 3,15
12572, Дмитрий Кузнецов, 4,30
12573, Арсений Орлов, 3,77
12574, Роман Смирнов, 3,94
12575, Дмитрий Павлов, 3,15
12576, Михаил Максимов, 3,36
12577, Александр Петров, 2,33
12578, Дмитрий Макаров, 4,15
12579, Денис Петров, 4,37
12580, Егор Попов, 2,34
12581, Артём Фёдоров, 3,71
12582, Илья Смирнов, 3,05
12583, Даниил Сидоров, 4,81
12584, Дмитрий Павлов, 3,41
12585, Дмитрий Воробьёв, 2,43
12586, Андрей Богданов, 2,28
12587, Сергей Смирнов, 3,72
12588, Матвей Голубев, 4,76
12589, Роман Андреев, 3,84
12590, Алексей Семёнов, 4,75
12591, Илья Павлов, 4,87
12592, Алексей Попов, 3,64
12593, Егор Богданов, 2,59
12594, Евгений Голубев, 3,39
12595, Даниил Фёдоров, 4,80
12596, Даниил Иванов, 2,50
12597, Андрей Иванов, 3,97
12598, Алексей Петров, 2,60
12599, Максим Богданов, 2,36
12600, Кирилл Фёдоров, 3,96
12601, Максим Виноградов, 4,83
12602, Евгений Виноградов, 4,45
12603, Максим Богданов, 4,14
12604, Максим Голубев, 2,30
12605, Константин Крылов, 2,15
12606, Матвей Виноградов, 3,62
12607, Роман Попов, 3,62
12608, Илья Николаев, 3,41
12609, Илья Смирнов, 4,35
12610, Иван Иванов, 2,58
12611, Андрей Николаев, 3,01
12612, Роман Николаев, 4,60
12613, Сергей Максимов, 3,78
12614, Андрей Сидоров, 2,48
12615, Никита Орлов, 3,35
12616, Евгений Семёнов, 3,66
12617, Александр Фёдоров, 4,23
12618, Денис Иванов, 3,98
12619, Артём Попов, 3,14
12620, Александр Андреев, 3,01
12621, Михаил Богданов, 3,15
12622, Александр Богданов, 4,61
12623, Никита Максимов, 4,54
12624, Иван Виноградов, 4,91
12625, Денис Петров, 3,14
12626, Иван Васильев, 4,71
12627, Максим Фёдоров, 3,08
12628, Егор Воробьёв, 3,99
12629, Никита Богданов, 4,76
12630, Никита Смирнов, 3,91
12631, Артём Орлов, 3,43
12632, Михаил Васильев, 4,69
12633, Егор Попов, 2,72
12634, Арсений Виноградов, 4,69
12635, Арсений Фёдоров, 2,37
12636, Илья Виноградов, 2,21
12637, Роман Семёнов, 2,11
12638, Илья Крылов, 3,52
12639, Кирилл Петров, 4,37
12640, Даниил Сидоров, 4,16
12641, Арсений Орлов, 3,06
12642, Евгений Богданов, 2,57
12643, Роман Фёдоров, 3,27
12644, Роман Андреев, 3,05
12645, Александр Николаев, 2,20
12646, Артём Иванов, 3,09
12647, Максим Макаров, 2,84
12648, Даниил Воробьёв, 2,21
12649, Сергей Макаров, 2,69
12650, Егор Смирнов, 2,81
12651, Никита Сидоров, 2,50
12652, Егор Петров, 3,79
12653, Сергей Сидоров, 4,55
12654, Матвей Кузнецов, 2,11
12655, Максим Иванов, 4,19
12656, Арсений Васильев, 3,06
12657, Роман Васильев, 4,86
12658, Даниил Попов, 3,63
12659, Максим Богданов, 4,38
12660, Михаил Макаров, 3,96
12661, Сергей Максимов, 4,90
12662, Кирилл Воробьёв, 2,80
12663, Никита Павлов, 4,61
12664, Дмитрий Голубев, 2,77
12665, Михаил Павлов, 4,23
12666, Матвей Максимов, 3,21
12667, Арсений Голубев, 3,03
12668, Егор Орлов, 4,34
12669, Никита Макаров, 4,41
12670, Максим Воробьёв, 2,01
12671, Кирилл Иванов, 4,90
12672, Евгений Фёдоров, 4,13
12673, Арсений Воробьёв, 3,81
12674, Роман Голубев, 4,67
12675, Андрей Павлов, 3,99
12676, Денис Орлов, 2,17
12677, Артём Павлов, 4,65
12678, Александр Максимов, 3,71
12679, Арсений Воробьёв, 4,36
12680, Сергей Николаев, 4,52
12681, Илья Петров, 3,40
12682, Даниил Орлов, 3,42
12683, Иван Петров, 2,86
12684, Сергей Крылов, 4,99
12685, Дмитрий Попов, 4,94
12686, Денис Павлов, 2,48
12687, Иван Андреев, 3,51
12688, Алексей Воробьёв, 3,12
12689, Александр Голубев, 3,24
12690, Евгений Виноградов, 3,18
12691, Никита Воробьёв, 3,40
12692, Михаил Орлов, 4,66
12693, Дмитрий Кузнецов, 3,57
12694, Никита Крылов, 2,52
12695, Никита Сидоров, 4,96
12696, Сергей Виноградов, 2,11
12697, Алексей Семёнов, 3,18
12698, Денис Голубев, 2,42
12699, Илья Богданов, 4,61
12700, Денис Николаев, 3,05
12701, Кирилл Максимов, 4,35
12702, Иван Андреев, 4,82
12703, Михаил Голубев, 2,10
12704, Кирилл Николаев, 3,25
12705, Арсений Смирнов, 4,97
12706, Кирилл Николаев, 3,49
12707, Евгений Богданов, 3,30
12708, Кирилл Орлов, 3,90
12709, Михаил Николаев, 3,08
12710, Арсений Виноградов, 2,72
12711, Матвей Крылов, 4,92
12712, Евгений Богданов, 4,37
12713, Константин Петров, 4,21
12714, Денис Орлов, 4,14
12715, Александр Павлов, 4,64
12716, Арсений Максимов, 2,34
12717, Илья Голубев, 3,26
12718, Андрей Фёдоров, 2,62
12719, Денис Сидоров, 2,62
12720, Егор Воробьёв, 3,30
12721, Алексей Андреев, 3,33
12722, Роман Сидоров, 2,71
12723, Роман Крылов, 3,21
12724, Максим Петров, 3,60
12725, Кирилл Андреев, 2,75
12726, Дмитрий Попов, 2,20
12727, Роман Максимов, 2,48
12728, Егор Андреев, 4,72
12729, Арсений Богданов, 2,24
12730, Никита Воробьёв, 3,75
12731, Кирилл Семёнов, 4,95
12732, Илья Васильев, 3,34
12733, Матвей Кузнецов, 3,80
12734, Кирилл Кузнецов, 2,67
12735, Сергей Петров, 2,37
12736, Кирилл Виноградов, 4,40
12737, Константин Макаров, 4,03
12738, Роман Петров, 4,31
12739, Максим Попов, 4,70
12740, Михаил Фёдоров, 3,21
12741, Роман Кузнецов, 2,80
12742, Дмитрий Крылов, 2,58
12743, Денис Воробьёв, 3,56
12744, Илья Андреев, 3,38
12745, Кирилл Крылов, 4,36
12746, Арсений Воробьёв, 4,64
12747, Михаил Павлов, 4,66
12748, Михаил Богданов, 3,02
12749, Даниил Иванов, 3,58
12750, Дмитрий Сидоров, 4,69
12751, Михаил Фёдоров, 2,24
12752, Михаил Богданов, 2,57
12753, Артём Николаев, 4,80
12754, Егор Кузнецов, 2,56
12755, Алексей Орлов, 3,31
12756, Сергей Кузнецов, 4,14
12757, Сергей Богданов, 4,38
12758, Денис Фёдоров, 4,32
12759, Дмитрий Фёдоров, 3,28
12760, Матвей Попов, 3,26
12761, Иван Орлов, 3,98
12762, Денис Виноградов, 3,24
12763, Максим Кузнецов, 4,37
12764, Арсений Иванов, 4,47
12765, Максим Сидоров, 2,31
12766, Дмитрий Макаров, 2,81
12767, Денис Макаров, 3,72
12768, Александр Семёнов, 3,03
12769, Егор Павлов, 3,67
12770, Александр Крылов, 3,66
12771, Роман Павлов, 2,22
12772, Илья Павлов, 4,73
12773, Илья Семёнов, 4,61
12774, Дмитрий Андреев, 2,50
12775, Артём Максимов, 4,45
12776, Михаил Семёнов, 3,65
12777, Никита Семёнов, 4,56
12778, Андрей Петров, 4,48
12779, Илья Васильев, 2,24
12780, Дмитрий Петров, 3,26
12781, Никита Виноградов, 3,23
12782, Илья Фёдоров, 2,73
12783, Константин Крылов, 3,69
12784, Арсений Семёнов, 2,26
12785, Константин Фёдоров, 2,12
12786, Михаил Фёдоров, 2,62
12787, Матвей Андреев, 2,73
12788, Евгений Петров, 2,05
12789, Иван Васильев, 4,37
12790, Кирилл Павлов, 4,42
12791, Александр Семёнов, 3,63
12792, Даниил Васильев, 3,64
12793, Евгений Фёдоров, 2,04
12794, Иван Смирнов, 2,13
12795, Александр Николаев, 2,76
12796, Даниил Фёдоров, 4,52
12797, Артём Богданов, 3,25
12798, Сергей Васильев, 3,68
12799, Илья Иванов, 4,86
