10000, Матвей Васильев, 4,50
10001, Максим Голубев, 2,79
10002, Матвей Семёнов, 3,49
10003, Кирилл Попов, 2,10
10004, Кирилл Иванов, 2,57
10005, Артём Воробьёв, 2,52
10006, Константин Петров, 2,17
10007, Илья Виноградов, 2,49
10008, Михаил Голубев, 3,11
10009, Егор Васильев, 4,92
10010, Иван Сидоров, 2,94
10011, Александр Воробьёв, 2,13
10012, Кирилл Васильев, 4,36
10013, Андрей Павлов, 3,51
10014, Егор Воробьёв, 4,28
10015, Артём Петров, 2,51
10016, Александр Крылов, 4,96
10017, Даниил Кузнецов, 4,85
10018, Евгений Смирнов, 2,69
10019, Даниил Попов, 2,15
10020, Андрей Попов, 3,67
10021, Михаил Попов, 4,18
10022, Андрей Орлов, 3,95
10023, Дмитрий Андреев, 2,14
10024, Кирилл Макаров, 3,77
10025, Алексей Богданов, 3,41
10026, Артём Голубев, 4,77
10027, Андрей Фёдоров, 2,03
10028, Арсений Максимов, 3,46
10029, Матвей Сидоров, 2,06
10030, Матвей Семёнов, 4,60
10031, Артём Андреев, 3,94
10032, Артём Богданов, 2,14
10033, Илья Семёнов, 3,44
10034, Евгений Васильев, 2,93
10035, Роман Макаров, 4,43
10036, Евгений Петров, 2,50
10037, Егор Смирнов, 3,81
10038, Илья Попов, 4,19
10039, Илья Богданов, 2,44
10040, Никита Фёдоров, 3,77
10041, Даниил Андреев, 2,39
10042, Артём Смирнов, 2,25
10043, Андрей Семёнов, 4,47
10044, Константин Сидоров, 3,51
10045, Матвей Кузнецов, 4,61
10046, Сергей Максимов, 3,97
10047, Никита Воробьёв, 2,67
10048, Сергей Павлов, 4,88
10049, Кирилл Васильев, 3,76
10050, Матвей Фёдоров, 2,37
10051, Максим Смирнов, 4,61
10052, Кирилл Фёдоров, 3,17
10053, Алексей Кузнецов, 2,09
10054, Роман Воробьёв, 2,45
10055, Алексей Николаев, 4,79
10056, Арсений Павлов, 4,20
10057, Константин Павлов, 3,92
10058, Дмитрий Васильев, 2,60
10059, Кирилл Орлов, 2,29
10060, Егор Семёнов, 4,59
10061, Сергей Крылов, 4,37
10062, Артём Макаров, 3,19
10063, Артём Максимов, 4,09
10064, Никита Андреев, 3,27
10065, Кирилл Васильев, 3,75
10066, Константин Павлов, 3,76
10067, Андрей Воробьёв, 2,81
10068, Арсений Максимов, 2,67
10069, Егор Николаев, 3,70
10070, Александр Смирнов, 4,91
10071, Иван Макаров, 2,11
10072, Андрей Воробьёв, 4,29
10073, Александр Орлов, 4,68
10074, Никита Максимов, 4,90
10075, Роман Макаров, 4,90
10076, Арсений Петров, 3,89
10077, Сергей Максимов, 4,27
10078, Максим Андреев, 2,35
10079, Никита Николаев, 3,09
10080, Константин Петров, 4,19
10081, Дмитрий Макаров, 2,57
10082, Алексей Семёнов, 2,71
10083, Илья Кузнецов, 2,54
10084, Евгений Крылов, 4,03
10085, Егор Орлов, 3,51
10086, Алексей Сидоров, 2,44
10087, Максим Виноградов, 3,49
10088, Кирилл Голубев, 4,35
10089, Дмитрий Голубев, 4,91
10090, Евгений Петров, 3,84
10091, Роман Макаров, 4,54
10092, Роман Сидоров, 3,29
10093, Матвей Николаев, 3,60
10094, Дмитрий Семёнов, 3,25
10095, Никита Орлов, 3,00
10096, Артём Иванов, 4,50
10097, Сергей Петров, 3,93
10098, Алексей Андреев, 3,84
10099, Егор Кузнецов, 4,28
10100, Матвей Голубев, 3,31
10101, Дмитрий Васильев, 3,54
10102, Дмитрий Воробьёв, 3,29
10103, Александр Николаев, 2,45
10104, Максим Фёдоров, 3,31
10105, Даниил Павлов, 3,05
10106, Сергей Андреев, 3,15
10107, Михаил Кузнецов, 3,27
10108, Дмитрий Андреев, 2,66
10109, Сергей Андреев, 3,30
10110, Даниил Сидоров, 3,52
10111, Константин Васильев, 2,30
10112, Александр Николаев, 4,06
10113, Андрей Виноградов, 2,12
10114, Иван Крылов, 4,55
10115, Сергей Виноградов, 2,86
10116, Константин Иванов, 4,20
10117, Евгений Петров, 3,68
10118, Иван Андреев, 3,69
10119, Константин Макаров, 3,02
10120, Иван Николаев, 3,12
10121, Роман Сидоров, 3,16
10122, Никита Богданов, 2,79
10123, Евгений Смирнов, 4,74
10124, Александр Николаев, 2,88
10125, Константин Павлов, 3,11
10126, Дмитрий Иванов, 3,52
10127, Андрей Фёдоров, 3,02
10128, Илья Максимов, 4,44
10129, Егор Семёнов, 4,77
10130, Роман Павлов, 3,62
10131, Даниил Николаев, 3,61
10132, Егор Виноградов, 3,49
10133, Никита Орлов, 2,21
10134, Илья Кузнецов, 4,06
10135, Михаил Крылов, 4,54
10136, Алексей Орлов, 4,86
10137, Михаил Богданов, 2,08
10138, Роман Максимов, 4,96
10139, Артём Максимов, 3,67
10140, Михаил Васильев, 3,70
10141, Андрей Макаров, 2,37
10142, Артём Фёдоров, 4,99
10143, Денис Попов, 4,99
10144, Дмитрий Фёдоров, 2,44
10145, Илья Крылов, 2,40
10146, Артём Максимов, 4,56
10147, Михаил Кузнецов, 3,24
10148, Алексей Павлов, 4,23
10149, Даниил Крылов, 2,96
10150, Дмитрий Петров, 2,05
10151, Денис Воробьёв, 2,28
10152, Никита Петров, 2,59
10153, Матвей Фёдоров, 4,33
10154, Илья Иванов, 2,75
10155, Илья Виноградов, 3,15
10156, Денис Фёдоров, 2,22
10157, Алексей Павлов, 4,64
10158, Алексей Васильев, 4,43
10159, Алексей Макаров, 3,71
10160, Денис Смирнов, 2,29
10161, Александр Воробьёв, 4,70
10162, Константин Смирнов, 4,68
10163, Денис Богданов, 4,42
10164, Илья Семёнов, 2,68
10165, Матвей Крылов, 2,31
10166, Егор Сидоров, 4,31
10167, Иван Виноградов, 3,69
10168, Егор Семёнов, 4,98
10169, Роман Орлов, 4,80
10170, Дмитрий Крылов, 2,63
10171, Александр Николаев, 2,58
10172, Михаил Кузнецов, 4,24
10173, Дмитрий Сидоров, 2,08
10174, Даниил Крылов, 2,28
10175, Даниил Виноградов, 4,09
10176, Артём Смирнов, 4,66
10177, Артём Смирнов, 2,58
10178, Максим Крылов, 2,90
10179, Сергей Воробьёв, 4,24
10180, Константин Орлов, 2,93
10181, Александр Иванов, 3,93
10182, Денис Сидоров, 3,01
10183, Даниил Сидоров, 3,48
10184, Евгений Васильев, 3,65
10185, Арсений Богданов, 2,10
10186, Дмитрий Макаров, 2,65
10187, Алексей Иванов, 4,45
10188, Дмитрий Сидоров, 3,27
10189, Артём Васильев, 2,46
10190, Максим Смирнов, 3,75
10191, Илья Павлов, 4,88
10192, Никита Воробьёв, 2,42
10193, Денис Максимов, 2,92
10194, Константин Сидоров, 2,37
10195, Даниил Васильев, 4,24
10196, Арсений Петров, 2,38
10197, Евгений Крылов, 4,20
10198, Андрей Николаев, 4,08
10199, Алексей Кузнецов, 4,48
10200, Андрей Максимов, 2,29
10201, Денис Николаев, 3,78
10202, Иван Николаев, 4,36
10203, Даниил Павлов, 3,88
10204, Никита Голубев, 2,38
10205, Константин Крылов, 3,09
10206, Сергей Крылов, 2,52
10207, Евгений Виноградов, 4,86
10208, Кирилл Кузнецов, 4,07
10209, Никита Николаев, 4,15
10210, Арсений Фёдоров, 4,76
10211, Егор Николаев, 3,39
10212, Никита Попов, 4,88
10213, Артём Богданов, 2,50
10214, Сергей Виноградов, 2,30
10215, Михаил Кузнецов, 3,16
10216, Артём Виноградов, 4,54
10217, Даниил Крылов, 2,20
10218, Сергей Семёнов, 4,58
10219, Сергей Семёнов, 2,80
10220, Арсений Николаев, 3,70
10221, Кирилл Крылов, 4,39
10222, Константин Андреев, 4,11
10223, Даниил Андреев, 3,76
10224, Денис Воробьёв, 4,02
10225, Кирилл Орлов, 2,50
10226, Матвей Макаров, 2,38
10227, Дмитрий Иванов, 3,62
10228, Алексей Попов, 4,67
10229, Матвей Васильев, 3,11
10230, Кирилл Орлов, 4,98
10231, Александр Фёдоров, 2,94
10232, Дмитрий Максимов, 2,59
10233, Александр Попов, 2,20
10234, Егор Сидоров, 2,82
10235, Дмитрий Николаев, 4,01
10236, Денис Максимов, 4,75
10237, Алексей Семёнов, 3,21
10238, Егор Орлов, 2,03
10239, Иван Максимов, 3,99
10240, Матвей Павлов, 4,56
10241, Никита Богданов, 2,02
10242, Артём Фёдоров, 3,98
10243, Александр Павлов, 4,27
10244, Артём Иванов, 4,07
10245, Кирилл Орлов, 2,98
10246, Никита Воробьёв, 2,53
10247, Роман Богданов, 4,31
10248, Максим Голубев, 2,52
10249, Константин Виноградов, 4,54
10250, Артём Кузнецов, 3,48
10251, Максим Виноградов, 2,93
10252, Денис Петров, 4,48
10253, Илья Андреев, 4,97
10254, Дмитрий Семёнов, 2,67
10255, Егор Павлов, 4,03
10256, Илья Васильев, 2,61
10257, Егор Васильев, 4,43
10258, Денис Макаров, 4,35
10259, Андрей Кузнецов, 3,20
10260, Евгений Павлов, 4,87
10261, Евгений Крылов, 4,21
10262, Константин Виноградов, 2,73
10263, Сергей Иванов, 4,58
10264, Даниил Николаев, 2,45
10265, Михаил Крылов, 4,99
10266, Александр Фёдоров, 3,81
10267, Денис Кузнецов, 4,06
10268, Никита Попов, 4,06
10269, Александр Андреев, 3,47
10270, Илья Богданов, 2,94
10271, Сергей Иванов, 4,68
10272, Артём Иванов, 4,21
10273, Илья Андреев, 2,57
10274, Константин Семёнов, 2,65
10275, Денис Макаров, 4,64
10276, Даниил Фёдоров, 3,51
10277, Матвей Сидоров, 3,21
10278, Иван Орлов, 2,72
10279, Сергей Андреев, 4,48
10280, Илья Андреев, 4,38
10281, Денис Макаров, 3,31
10282, Михаил Богданов, 3,63
10283, Максим Иванов, 2,28
10284, Никита Сидоров, 2,46
10285, Максим Иванов, 3,52
10286, Иван Максимов, 4,67
10287, Евгений Макаров, 3,95
10288, Артём Николаев, 3,72
10289, Артём Попов, 4,77
10290, Дмитрий Орлов, 3,46
10291, Роман Макаров, 3,86
10292, Егор Крылов, 2,04
10293, Алексей Николаев, 4,75
10294, Роман Николаев, 3,81
10295, Матвей Петров, 3,47
10296, Иван Васильев, 2,81
10297, Даниил Иванов, 3,87
10298, Александр Макаров, 3,78
10299, Александр Попов, 3,83
10300, Роман Сидоров, 4,73
10301, Кирилл Иванов, 2,24
10302, Егор Андреев, 2,74
10303, Матвей Воробьёв, 4,76
10304, Егор Воробьёв, 2,86
10305, Дмитрий Иванов, 2,79
10306, Егор Голубев, 3,68
10307, Александр Попов, 2,50
10308, Константин Петров, 4,77
10309, Даниил Семёнов, 3,61
10310, Илья Воробьёв, 2,95
10311, Матвей Николаев, 4,83
10312, Алексей Николаев, 4,10
10313, Алексей Николаев, 2,06
10314, Алексей Воробьёв, 2,32
10315, Арсений Богданов, 3,05
10316, Алексей Орлов, 4,02
10317, Алексей Фёдоров, 4,21
10318, Арсений Крылов, 4,00
10319, Евгений Сидоров, 2,42
10320, Никита Васильев, 3,41
10321, Александр Васильев, 3,69
10322, Илья Сидоров, 4,02
10323, Денис Кузнецов, 3,75
10324, Максим Андреев, 3,67
10325, Кирилл Иванов, 3,11
10326, Егор Попов, 3,02
10327, Илья Попов, 3,42
10328, Михаил Фёдоров, 4,57
10329, Денис Смирнов, 4,48
10330, Роман Макаров, 3,48
10331, Денис Макаров, 4,93
10332, Матвей Кузнецов, 3,44
10333, Илья Павлов, 4,28
10334, Роман Семёнов, 4,90
10335, Константин Попов, 2,76
10336, Алексей Богданов, 3,71
10337, Сергей Фёдоров, 2,32
10338, Илья Голубев, 3,42
10339, Денис Петров, 2,18
10340, Роман Богданов, 3,61
10341, Максим Васильев, 4,29
10342, Денис Петров, 2,88
10343, Роман Николаев, 4,29
10344, Иван Семёнов, 2,40
10345, Сергей Орлов, 4,79
10346, Егор Павлов, 3,40
10347, Илья Попов, 3,30
10348, Андрей Крылов, 2,57
10349, Максим Кузнецов, 4,19
10350, Егор Фёдоров, 2,87
10351, Михаил Сидоров, 2,12
10352, Артём Богданов, 4,91
10353, Арсений Васильев, 2,61
10354, Евгений Фёдоров, 3,06
10355, Кирилл Воробьёв, 4,42
10356, Иван Семёнов, 3,22
10357, Егор Попов, 4,92
10358, Даниил Николаев, 3,09
10359, Андрей Воробьёв, 2,97
10360, Сергей Васильев, 4,19
10361, Артём Максимов, 2,45
10362, Кирилл Сидоров, 3,53
10363, Михаил Голубев, 4,90
10364, Илья Голубев, 2,77
10365, Роман Николаев, 2,90
10366, Денис Фёдоров, 2,49
10367, Роман Петров, 4,00
10368, Даниил Воробьёв, 2,93
10369, Евгений Семёнов, 3,61
10370, Михаил Максимов, 2,24
10371, Дмитрий Кузнецов, 2,48
10372, Михаил Иванов, 3,58
10373, Иван Сидоров, 2,17
10374, Арсений Андреев, 3,45
10375, Егор Павлов, 2,57
10376, Даниил Иванов, 2,36
10377, Максим Фёдоров, 4,05
10378, Евгений Голубев, 3,90
10379, Андрей Сидоров, 3,07
10380, Роман Макаров, 4,24
10381, Никита Попов, 2,68
10382, Дмитрий Семёнов, 4,34
10383, Иван Виноградов, 3,55
10384, Матвей Кузнецов, 2,20
10385, Александр Семёнов, 4,26
10386, Кирилл Васильев, 3,93
10387, Даниил Виноградов, 4,91
10388, Алексей Максимов, 2,69
10389, Евгений Семёнов, 2,14
10390, Александр Попов, 4,26
10391, Евгений Петров, 4,56
10392, Артём Сидоров, 4,26
10393, Дмитрий Семёнов, 4,52
10394, Алексей Макаров, 3,01
10395, Даниил Воробьёв, 3,30
10396, Иван Орлов, 3,77
10397, Егор Андреев, 3,99
10398, Андрей Семёнов, 3,70
10399, Евгений Кузнецов, 2,71
10400, Матвей Богданов, 3,20
10401, Андрей Петров, 2,96
10402, Евгений Голубев, 3,12
10403, Даниил Фёдоров, 2,69
10404, Иван Павлов, 2,59
10405, Роман Воробьёв, 3,03
10406, Андрей Максимов, 2,37
10407, Артём Воробьёв, 3,34
10408, Дмитрий Смирнов, 2,01
10409, Егор Максимов, 2,03
10410, Сергей Орлов, 4,61
10411, Евгений Орлов, 4,44
10412, Кирилл Васильев, 2,39
10413, Иван Фёдоров, 4,05
10414, Егор Павлов, 4,92
10415, Александр Максимов, 2,18
10416, Михаил Николаев, 2,60
10417, Андрей Голубев, 3,80
10418, Сергей Николаев, 2,88
10419, Константин Смирнов, 4,83
10420, Андрей Сидоров, 2,30
10421, Константин Виноградов, 3,16
10422, Арсений Богданов, 2,89
10423, Матвей Воробьёв, 2,58
10424, Артём Кузнецов, 3,13
10425, Денис Николаев, 4,62
10426, Артём Смирнов, 4,07
10427, Александр Богданов, 4,76
10428, Илья Павлов, 4,55
10429, Максим Андреев, 2,18
10430, Андрей Фёдоров, 3,52
10431, Сергей Петров, 3,11
10432, Александр Орлов, 3,36
10433, Иван Виноградов, 2,64
10434, Андрей Семёнов, 4,24
10435, Александр Попов, 2,76
10436, Никита Попов, 3,52
10437, Дмитрий Попов, 3,64
10438, Сергей Попов, 4,77
10439, Александр Виноградов, 2,25
10440, Евгений Попов, 4,90
10441, Андрей Виноградов, 4,66
10442, Андрей Семёнов, 2,67
10443, Иван Васильев, 2,64
10444, Андрей Кузнецов, 3,27
10445, Евгений Семёнов, 2,91
10446, Максим Максимов, 2,18
10447, Даниил Кузнецов, 3,51
10448, Максим Кузнецов, 4,38
10449, Иван Кузнецов, 3,88
10450, Илья Попов, 2,69
10451, Егор Виноградов, 4,46
10452, Артём Смирнов, 2,00
10453, Денис Андреев, 2,89
10454, Алексей Смирнов, 2,03
10455, Алексей Васильев, 4,48
10456, Даниил Петров, 2,47
10457, Роман Богданов, 4,97
10458, Кирилл Орлов, 4,50
10459, Матвей Максимов, 4,13
10460, Роман Воробьёв, 4,87
10461, Роман Смирнов, 4,84
10462, Алексей Орлов, 3,28
10463, Алексей Фёдоров, 4,49
10464, Максим Сидоров, 3,00
10465, Илья Воробьёв, 4,99
10466, Кирилл Виноградов, 3,60
10467, Илья Воробьёв, 3,35
10468, Михаил Фёдоров, 3,79
10469, Иван Иванов, 3,82
10470, Максим Орлов, 3,80
10471, Иван Иванов, 2,08
10472, Егор Фёдоров, 3,73
10473, Денис Сидоров, 3,72
10474, Арсений Николаев, 2,19
10475, Даниил Васильев, 4,16
10476, Артём Макаров, 3,58
10477, Сергей Петров, 2,22
10478, Сергей Павлов, 2,37
10479, Дмитрий Павлов, 2,15
10480, Алексей Смирнов, 4,31
10481, Константин Андреев, 2,78
10482, Илья Андреев, 2,22
10483, Денис Макаров, 4,87
10484, Никита Богданов, 3,10
10485, Даниил Семёнов, 3,85
10486, Андрей Васильев, 4,05
10487, Кирилл Павлов, 3,89
10488, Никита Иванов, 2,90
10489, Евгений Макаров, 4,13
10490, Константин Виноградов, 2,36
10491, Алексей Крылов, 4,56
10492, Евгений Крылов, 4,77
10493, Никита Павлов, 2,28
10494, Матвей Семёнов, 3,25
10495, Роман Крылов, 4,32
10496, Михаил Попов, 4,02
10497, Кирилл Попов, 3,47
10498, Алексей Андреев, 3,59
10499, Никита Фёдоров, 2,92
10500, Егор Семёнов, 3,00
10501, Арсений Виноградов, 3,59
10502, Михаил Смирнов, 3,17
10503, Никита Крылов, 3,80
10504, Дмитрий Максимов, 2,93
10505, Дмитрий Петров, 3,87
10506, Михаил Сидоров, 3,81
10507, Дмитрий Петров, 2,80
10508, Константин Сидоров, 4,07
10509, Алексей Семёнов, 4,37
10510, Алексей Голубев, 3,94
10511, Кирилл Воробьёв, 2,96
10512, Сергей Попов, 2,31
10513, Андрей Сидоров, 3,44
10514, Кирилл Виноградов, 4,03
10515, Константин Кузнецов, 4,95
10516, Арсений Голубев, 3,86
10517, Дмитрий Попов, 4,30
10518, Роман Максимов, 3,18
10519, Константин Виноградов, 4,64
10520, Сергей Андреев, 2,56
10521, Дмитрий Петров, 3,19
10522, Арсений Петров, 3,52
10523, Алексей Попов, 2,54
10524, Константин Петров, 3,11
10525, Егор Сидоров, 3,77
10526, Евгений Петров, 4,25
10527, Кирилл Крылов, 4,35
10528, Андрей Николаев, 3,24
10529, Дмитрий Попов, 3,80
10530, Максим Фёдоров, 3,58
10531, Евгений Иванов, 3,86
10532, Алексей Петров, 4,49
10533, Дмитрий Виноградов, 3,17
10534, Дмитрий Максимов, 3,80
10535, Евгений Андреев, 3,67
10536, Никита Попов, 2,23
10537, Артём Васильев, 4,84
10538, Кирилл Воробьёв, 3,31
10539, Кирилл Сидоров, 3,81
10540, Максим Крылов, 2,12
10541, Михаил Виноградов, 2,29
10542, Константин Голубев, 2,21
10543, Роман Кузнецов, 3,09
10544, Матвей Андреев, 3,02
10545, Алексей Попов, 4,64
10546, Дмитрий Воробьёв, 3,97
10547, Матвей Николаев, 4,59
10548, Арсений Голубев, 4,08
10549, Андрей Попов, 4,26
10550, Егор Кузнецов, 2,18
10551, Константин Богданов, 2,94
10552, Роман Смирнов, 4,68
10553, Сергей Фёдоров, 2,75
10554, Алексей Смирнов, 2,32
10555, Денис Голубев, 3,08
10556, Никита Петров, 2,21
10557, Денис Смирнов, 4,65
10558, Илья Кузнецов, 3,22
10559, Роман Богданов, 4,69
10560, Иван Виноградов, 3,00
10561, Никита Макаров, 3,07
10562, Сергей Николаев, 4,54
10563, Дмитрий Сидоров, 3,54
10564, Дмитрий Голубев, 4,91
10565, Кирилл Попов, 3,19
10566, Артём Крылов, 2,41
10567, Алексей Виноградов, 2,33
10568, Денис Воробьёв, 4,29
10569, Иван Николаев, 4,43
10570, Александр Орлов, 2,20
10571, Евгений Васильев, 2,97
10572, Кирилл Андреев, 2,39
10573, Кирилл Сидоров, 3,53
10574, Никита Воробьёв, 2,92
10575, Роман Смирнов, 4,12
10576, Никита Голубев, 2,38
10577, Иван Виноградов, 4,01
10578, Илья Иванов, 4,76
10579, Константин Иванов, 4,69
10580, Иван Кузнецов, 3,71
10581, Кирилл Павлов, 2,67
10582, Арсений Сидоров, 4,84
10583, Матвей Богданов, 2,41
10584, Арсений Попов, 4,23
10585, Денис Воробьёв, 3,10
10586, Евгений Крылов, 4,09
10587, Евгений Воробьёв, 4,75
10588, Дмитрий Смирнов, 3,41
10589, Андрей Павлов, 4,45
10590, Артём Богданов, 3,85
10591, Александр Максимов, 3,91
10592, Сергей Иванов, 3,74
10593, Александр Павлов, 4,74
10594, Алексей Васильев, 4,60
10595, Михаил Крылов, 3,45
10596, Максим Макаров, 4,89
10597, Роман Павлов, 4,68
10598, Константин Орлов, 2,06
10599, Даниил Васильев, 4,93
10600, Никита Николаев, 4,27
10601, Дмитрий Кузнецов, 4,66
10602, Александр Попов, 3,32
10603, Егор Воробьёв, 4,64
10604, Сергей Кузнецов, 3,31
10605, Роман Попов, 3,35
10606, Алексей Фёдоров, 2,83
10607, Роман Смирнов, 3,14
10608, Сергей Макаров, 4,24
10609, Алексей Андреев, 4,16
10610, Егор Семёнов, 2,60
10611, Денис Смирнов, 4,31
10612, Денис Виноградов, 4,42
10613, Денис Иванов, 3,46
10614, Иван Павлов, 2,67
10615, Андрей Андреев, 2,22
10616, Кирилл Макаров, 4,47
10617, Иван Орлов, 4,29
10618, Алексей Николаев, 2,83
10619, Никита Орлов, 2,77
10620, Роман Кузнецов, 2,69
10621, Роман Голубев, 3,95
10622, Артём Макаров, 3,13
10623, Алексей Семёнов, 2,11
10624, Роман Орлов, 2,63
10625, Никита Виноградов, 3,85
10626, Денис Орлов, 3,68
10627, Максим Виноградов, 3,22
10628, Кирилл Иванов, 4,54
10629, Егор Виноградов, 3,23
10630, Алексей Фёдоров, 4,81
10631, Иван Богданов, 3,17
10632, Евгений Павлов, 3,44
10633, Александр Петров, 2,87
10634, Егор Смирнов, 3,43
10635, Никита Максимов, 3,94
10636, Матвей Семёнов, 4,79
10637, Михаил Крылов, 2,84
10638, Денис Фёдоров, 3,33
10639, Алексей Смирнов, 4,81
10640, Сергей Смирнов, 3,96
10641, Роман Воробьёв, 3,81
10642, Александр Фёдоров, 3,76
10643, Егор Петров, 3,73
10644, Даниил Андреев, 2,19
10645, Евгений Смирнов, 3,66
10646, Алексей Богданов, 3,42
10647, Алексей Богданов, 3,13
10648, Матвей Смирнов, 3,56
10649, Егор Попов, 3,18
10650, Артём Павлов, 3,71
10651, Иван Петров, 4,14
10652, Александр Кузнецов, 4,26
10653, Дмитрий Сидоров, 2,30
10654, Максим Виноградов, 4,98
10655, Артём Макаров, 4,07
10656, Дмитрий Орлов, 4,10
10657, Михаил Иванов, 2,03
10658, Илья Голубев, 2,06
10659, Денис Богданов, 3,83
10660, Артём Богданов, 2,13
10661, Артём Петров, 4,06
10662, Илья Иванов, 4,27
10663, Роман Семёнов, 2,42
10664, Денис Николаев, 4,75
10665, Матвей Кузнецов, 3,76
10666, Даниил Смирнов, 3,80
10667, Андрей Смирнов, 4,77
10668, Илья Смирнов, 3,73
10669, Никита Макаров, 2,96
10670, Евгений Павлов, 3,01
10671, Матвей Петров, 3,51
10672, Евгений Андреев, 4,97
10673, Константин Попов, 3,79
10674, Александр Петров, 2,18
10675, Иван Николаев, 4,59
10676, Денис Семёнов, 3,94
10677, Никита Воробьёв, 2,43
10678, Иван Кузнецов, 2,71
10679, Илья Васильев, 4,66
10680, Матвей Голубев, 2,16
10681, Михаил Иванов, 2,60
10682, Александр Смирнов, 3,75
10683, Дмитрий Богданов, 3,68
10684, Евгений Сидоров, 4,12
10685, Иван Попов, 3,09
10686, Даниил Кузнецов, 3,83
10687, Денис Иванов, 4,27
10688, Артём Павлов, 3,50
10689, Дмитрий Семёнов, 4,64
10690, Арсений Попов, 4,96
10691, Артём Павлов, 4,57
10692, Дмитрий Голубев, 4,62
10693, Константин Сидоров, 4,11
10694, Алексей Попов, 2,21
10695, Даниил Андреев, 3,83
10696, Денис Семёнов, 2,46
10697, Сергей Орлов, 4,54
10698, Александр Сидоров, 2,81
10699, Максим Голубев, 4,92
10700, Андрей Фёдоров, 4,65
10701, Илья Попов, 4,71
10702, Егор Семёнов, 2,27
10703, Алексей Орлов, 4,40
10704, Арсений Крылов, 2,41
10705, Артём Семёнов, 4,24
10706, Сергей Воробьёв, 2,03
10707, Евгений Петров, 3,91
10708, Иван Голубев, 2,09
10709, Роман Орлов, 4,26
10710, Артём Голубев, 3,60
10711, Алексей Семёнов, 2,10
10712, Сергей Виноградов, 2,01
10713, Роман Фёдоров, 2,42
10714, Никита Попов, 2,34
10715, Илья Кузнецов, 2,20
10716, Артём Крылов, 3,70
10717, Денис Богданов, 2,46
10718, Сергей Кузнецов, 4,21
10719, Артём Семёнов, 2,07
10720, Роман Крылов, 3,65
10721, Кирилл Виноградов, 2,84
10722, Арсений Макаров, 3,17
10723, Роман Орлов, 3,23
10724, Роман Голубев, 2,29
10725, Егор Орлов, 4,13
10726, Егор Орлов, 4,14
10727, Евгений Кузнецов, 4,38
10728, Андрей Максимов, 4,68
10729, Константин Сидоров, 3,99
10730, Арсений Воробьёв, 3,53
10731, Роман Голубев, 2,20
10732, Михаил Голубев, 3,28
10733, Даниил Васильев, 3,16
10734, Иван Макаров, 4,93
10735, Роман Иванов, 2,51
10736, Михаил Крылов, 2,69
10737, Иван Васильев, 4,62
10738, Андрей Орлов, 4,36
10739, Кирилл Крылов, 3,26
10740, Артём Фёдоров, 3,17
10741, Арсений Павлов, 3,97
10742, Евгений Воробьёв, 3,23
10743, Александр Петров, 4,66
10744, Матвей Голубев, 4,52
10745, Михаил Воробьёв, 2,60
10746, Андрей Виноградов, 2,88
10747, Максим Павлов, 3,52
10748, Илья Виноградов, 2,43
10749, Иван Смирнов, 4,18
10750, Роман Виноградов, 4,33
10751, Алексей Васильев, 4,71
10752, Илья Андреев, 4,45
10753, Егор Павлов, 3,68
10754, Илья Богданов, 4,63
10755, Иван Андреев, 2,18
10756, Матвей Кузнецов, 3,32
10757, Илья Павлов, 2,80
10758, Андрей Павлов, 2,95
10759, Кирилл Богданов, 3,03
10760, Александр Андреев, 2,04
10761, Иван Кузнецов, 2,57
10762, Роман Воробьёв, 3,36
10763, Константин Кузнецов, 3,48
10764, Матвей Макаров, 3,15
10765, Андрей Виноградов, 2,56
10766, Роман Голубев, 4,77
10767, Иван Фёдоров, 3,84
10768, Иван Фёдоров, 4,10
10769, Иван Андреев, 3,86
10770, Роман Петров, 2,63
10771, Иван Смирнов, 2,81
10772, Даниил Макаров, 2,41
10773, Евгений Кузнецов, 4,85
10774, Дмитрий Орлов, 3,35
10775, Сергей Максимов, 2,54
10776, Александр Крылов, 3,39
10777, Никита Сидоров, 3,36
10778, Сергей Орлов, 2,38
10779, Евгений Фёдоров, 2,59
10780, Дмитрий Семёнов, 2,33
10781, Даниил Николаев, 4,78
10782, Арсений Павлов, 3,73
10783, Михаил Николаев, 3,47
10784, Арсений Кузнецов, 4,47
10785, Арсений Макаров, 3,24
10786, Роман Сидоров, 3,00
10787, Матвей Андреев, 2,42
10788, Матвей Фёдоров, 2,38
10789, Арсений Макаров, 2,80
10790, Кирилл Смирнов, 4,43
10791, Матвей Сидоров, 3,75
10792, Михаил Крылов, 2,20
10793, Кирилл Голубев, 2,50
10794, Кирилл Андреев, 4,54
10795, Матвей Петров, 3,83
10796, Михаил Кузнецов, 2,18
10797, Сергей Воробьёв, 4,45
10798, Матвей Орлов, 2,18
10799, Илья Попов, 4,48
10800, Илья Николаев, 4,38
10801, Кирилл Фёдоров, 3,43
10802, Никита Крылов, 2,38
10803, Арсений Николаев, 4,42
10804, Максим Богданов, 3,33
10805, Александр Семёнов, 3,75
10806, Алексей Голубев, 2,95
10807, Сергей Попов, 3,04
10808, Евгений Смирнов, 4,18
10809, Матвей Андреев, 2,22
10810, Никита Макаров, 2,01
10811, Дмитрий Васильев, 3,61
10812, Иван Максимов, 3,62
10813, Евгений Богданов, 2,60
10814, Михаил Смирнов, 4,79
10815, Дмитрий Николаев, 3,76
10816, Алексей Воробьёв, 2,55
10817, Сергей Голубев, 4,64
10818, Никита Макаров, 3,30
10819, Никита Кузнецов, 3,70
10820, Александр Голубев, 3,23
10821, Максим Николаев, 4,91
10822, Дмитрий Макаров, 4,93
10823, Иван Николаев, 3,68
10824, Илья Смирнов, 4,50
10825, Арсений Голубев, 4,88
10826, Иван Макаров, 3,82
10827, Матвей Максимов, 4,58
10828, Александр Макаров, 3,28
10829, Сергей Максимов, 4,76
10830, Алексей Максимов, 2,73
10831, Сергей Максимов, 2,66
10832, Никита Петров, 2,37
10833, Никита Сидоров, 4,42
10834, Андрей Смирнов, 4,74
10835, Сергей Смирнов, 2,77
10836, Илья Сидоров, 4,33
10837, Александр Андреев, 3,14
10838, Максим Воробьёв, 2,88
10839, Константин Фёдоров, 3,63
10840, Матвей Сидоров, 4,90
10841, Михаил Фёдоров, 3,11
10842, Максим Павлов, 2,73
10843, Дмитрий Семёнов, 2,09
10844, Даниил Андреев, 3,31
10845, Алексей Смирнов, 3,88
10846, Денис Орлов, 2,40
10847, Михаил Смирнов, 4,17
10848, Алексей Виноградов, 2,39
10849, Алексей Васильев, 3,21
10850, Александр Богданов, 2,45
10851, Иван Кузнецов, 4,63
10852, Егор Павлов, 2,33
10853, Максим Смирнов, 2,10
10854, Максим Семёнов, 4,91
10855, Андрей Николаев, 2,16
10856, Дмитрий Голубев, 4,54
10857, Кирилл Крылов, 3,74
10858, Иван Крылов, 3,02
10859, Роман Сидоров, 4,45
10860, Иван Фёдоров, 3,94
10861, Иван Макаров, 2,85
10862, Алексей Петров, 3,76
10863, Илья Максимов, 4,87
10864, Сергей Павлов, 2,53
10865, Денис Васильев, 4,65
10866, Даниил Васильев, 2,08
10867, Константин Смирнов, 3,42
10868, Дмитрий Иванов, 3,30
10869, Кирилл Богданов, 2,27
10870, Андрей Орлов, 4,39
10871, Андрей Воробьёв, 4,08
10872, Артём Крылов, 3,63
10873, Константин Макаров, 4,45
10874, Матвей Сидоров, 3,88
10875, Даниил Виноградов, 2,94
10876, Арсений Иванов, 2,77
10877, Михаил Петров, 4,91
10878, Матвей Сидоров, 3,50
10879, Максим Крылов, 2,61
10880, Артём Макаров, 2,12
10881, Константин Фёдоров, 4,57
10882, Артём Фёдоров, 2,92
10883, Роман Смирнов, 2,76
10884, Даниил Иванов, 2,39
10885, Максим Крылов, 3,64
10886, Кирилл Семёнов, 4,55
10887, Евгений Смирнов, 3,89
10888, Роман Николаев, 4,78
10889, Артём Воробьёв, 4,18
10890, Андрей Попов, 4,64
10891, Алексей Смирнов, 2,58
10892, Матвей Васильев, 3,82
10893, Денис Петров, 4,68
10894, Александр Фёдоров, 4,97
10895, Александр Максимов, 4,96
10896, Константин Смирнов, 4,59
10897, Иван Воробьёв, 4,79
10898, Егор Иванов, 3,59
10899, Денис Петров, 4,91
10900, Максим Иванов, 2,20
10901, Алексей Сидоров, 3,20
10902, Артём Семёнов, 4,73
10903, Евгений Фёдоров, 3,52
10904, Андрей Павлов, 3,10
10905, Артём Смирнов, 2,28
10906, Денис Богданов, 4,74
10907, Сергей Сидоров, 2,60
10908, Максим Смирнов, 3,35
10909, Никита Виноградов, 4,07
10910, Сергей Петров, 4,73
10911, Илья Виноградов, 2,38
10912, Иван Сидоров, 4,96
10913, Даниил Виноградов, 3,68
10914, Евгений Виноградов, 2,27
10915, Егор Петров, 3,65
10916, Михаил Павлов, 2,01
10917, Сергей Васильев, 2,16
10918, Максим Смирнов, 2,37
10919, Никита Воробьёв, 3,95
10920, Сергей Петров, 4,10
10921, Егор Смирнов, 4,43
10922, Дмитрий Попов, 4,42
10923, Артём Николаев, 4,71
10924, Матвей Фёдоров, 3,37
10925, Евгений Орлов, 4,83
10926, Егор Воробьёв, 4,04
10927, Арсений Виноградов, 2,19
10928, Дмитрий Андреев, 2,11
10929, Даниил Голубев, 2,40
10930, Кирилл Кузнецов, 3,87
10931, Даниил Андреев, 4,87
10932, Алексей Крылов, 2,66
10933, Никита Богданов, 4,92
10934, Денис Андреев, 4,80
10935, Илья Иванов, 3,52
10936, Роман Андреев, 3,26
10937, Алексей Орлов, 2,31
10938, Евгений Макаров, 3,18
10939, Евгений Семёнов, 4,10
10940, Артём Попов, 4,98
10941, Сергей Фёдоров, 4,94
10942, Роман Виноградов, 2,94
10943, Дмитрий Павлов, 3,26
10944, Андрей Кузнецов, 2,73
10945, Даниил Сидоров, 2,98
10946, Евгений Сидоров, 3,79
10947, Константин Кузнецов, 3,00
10948, Константин Петров, 3,25
10949, Егор Васильев, 3,79
10950, Роман Максимов, 2,76
10951, Александр Андреев, 2,97
10952, Илья Николаев, 2,43
10953, Алексей Попов, 4,98
10954, Матвей Воробьёв, 4,99
10955, Александр Крылов, 2,21
10956, Кирилл Сидоров, 2,39
10957, Никита Макаров, 4,66
10958, Евгений Кузнецов, 4,19
10959, Роман Николаев, 4,40
10960, Никита Смирнов, 2,09
10961, Максим Орлов, 4,06
10962, Денис Крылов, 2,53
10963, Александр Петров, 3,10
10964, Роман Максимов, 4,56
10965, Андрей Богданов, 3,46
10966, Константин Андреев, 4,68
10967, Егор Сидоров, 2,26
10968, Кирилл Николаев, 2,92
10969, Евгений Андреев, 2,05
10970, Константин Петров, 3,22
10971, Иван Голубев, 2,18
10972, Сергей Васильев, 4,73
10973, Евгений Крылов, 4,41
10974, Евгений Николаев, 2,88
10975, Сергей Павлов, 4,62
10976, Максим Фёдоров, 4,51
10977, Даниил Попов, 3,47
10978, Дмитрий Иванов, 3,04
10979, Артём Макаров, 4,74
10980, Никита Орлов, 4,22
10981, Сергей Николаев, 4,21
10982, Иван Иванов, 2,65
10983, Матвей Максимов, 4,16
10984, Сергей Виноградов, 2,35
10985, Евгений Голубев, 2,61
10986, Евгений Васильев, 2,39
10987, Илья Воробьёв, 2,18
10988, Михаил Васильев, 4,62
10989, Денис Иванов, 3,35
10990, Никита Воробьёв, 3,82
10991, Сергей Попов, 4,02
10992, Михаил Павлов, 2,58
10993, Даниил Васильев, 4,45
10994, Александр Максимов, 2,77
10995, Сергей Павлов, 4,65
10996, Илья Макаров, 4,65
10997, Никита Виноградов, 3,93
10998, Артём Петров, 2,25
10999, Денис Смирнов, 3,54
11000, Роман Андреев, 4,30
11001, Егор Голубев, 2,87
11002, Егор Николаев, 4,60
11003, Никита Кузнецов, 4,35
11004, Дмитрий Петров, 4,44
11005, Константин Павлов, 4,73
11006, Арсений Орлов, 3,71
11007, Даниил Фёдоров, 2,51
11008, Егор Кузнецов, 2,19
11009, Максим Сидоров, 4,78
11010, Егор Воробьёв, 4,51
11011, Евгений Иванов, 3,09
11012, Никита Кузнецов, 3,71
11013, Егор Максимов, 3,78
11014, Константин Сидоров, 2,03
11015, Арсений Богданов, 4,44
11016, Илья Попов, 4,64
11017, Егор Богданов, 2,57
11018, Александр Сидоров, 2,74
11019, Арсений Виноградов, 3,58
11020, Максим Кузнецов, 4,39
11021, Илья Воробьёв, 4,02
11022, Роман Голубев, 4,03
11023, Артём Виноградов, 2,23
11024, Матвей Петров, 3,23
11025, Максим Макаров, 4,46
11026, Дмитрий Максимов, 3,99
11027, Артём Крылов, 4,96
11028, Константин Орлов, 4,13
11029, Алексей Макаров, 2,69
11030, Артём Крылов, 3,78
11031, Сергей Сидоров, 4,90
11032, Алексей Кузнецов, 2,66
11033, Арсений Крылов, 4,13
11034, Андрей Голубев, 4,43
11035, Никита Николаев, 4,01
11036, Илья Крылов, 3,28
11037, Максим Андреев, 4,68
11038, Денис Николаев, 3,65
11039, Артём Орлов, 4,75
11040, Роман Фёдоров, 2,09
11041, Иван Попов, 2,31
11042, Максим Макаров, 2,17
11043, Роман Крылов, 3,69
11044, Максим Виноградов, 2,72
11045, Александр Кузнецов, 4,59
11046, Илья Смирнов, 2,59
11047, Егор Николаев, 3,51
11048, Дмитрий Андреев, 3,92
11049, Даниил Попов, 3,60
11050, Матвей Максимов, 2,78
11051, Егор Крылов, 3,29
11052, Евгений Орлов, 3,13
11053, Никита Николаев, 4,83
11054, Артём Виноградов, 4,29
11055, Михаил Андреев, 3,01
11056, Матвей Попов, 3,91
11057, Роман Петров, 2,24
11058, Даниил Сидоров, 3,37
11059, Арсений Орлов, 4,89
11060, Матвей Сидоров, 4,23
11061, Андрей Богданов, 2,37
11062, Артём Богданов, 4,55
11063, Сергей Макаров, 3,75
11064, Арсений Кузнецов, 2,87
11065, Илья Семёнов, 3,25
11066, Кирилл Богданов, 4,76
11067, Евгений Васильев, 4,55
11068, Дмитрий Макаров, 2,38
11069, Артём Макаров, 2,57
11070, Сергей Петров, 4,57
11071, Егор Петров, 4,02
11072, Матвей Фёдоров, 2,55
11073, Андрей Макаров, 2,29
11074, Роман Кузнецов, 2,07
11075, Андрей Голубев, 2,69
11076, Даниил Голубев, 3,10
11077, Роман Макаров, 4,61
11078, Андрей Васильев, 3,33
11079, Михаил Андреев, 3,99
11080, Артём Андреев, 2,21
11081, Андрей Максимов, 4,05
11082, Матвей Голубев, 3,48
11083, Егор Смирнов, 2,21
11084, Сергей Фёдоров, 2,03
11085, Арсений Николаев, 2,06
11086, Дмитрий Попов, 3,99
11087, Максим Голубев, 4,27
11088, Даниил Голубев, 3,32
11089, Михаил Смирнов, 2,37
11090, Кирилл Васильев, 3,48
11091, Максим Павлов, 4,88
11092, Денис Петров, 4,82
11093, Денис Орлов, 3,03
11094, Константин Орлов, 2,40
11095, Матвей Крылов, 3,40
11096, Кирилл Смирнов, 3,00
11097, Михаил Павлов, 4,79
11098, Роман Крылов, 2,13
11099, Никита Голубев, 4,42
11100, Андрей Васильев, 3,39
11101, Даниил Богданов, 2,40
11102, Даниил Смирнов, 4,52
11103, Артём Николаев, 4,95
11104, Андрей Кузнецов, 4,51
11105, Даниил Максимов, 3,87
11106, Артём Воробьёв, 2,93
11107, Денис Николаев, 4,81
11108, Сергей Максимов, 3,15
11109, Кирилл Семёнов, 3,73
11110, Дмитрий Иванов, 2,09
11111, Даниил Виноградов, 2,45
11112, Денис Семёнов, 4,53
11113, Максим Сидоров, 4,99
11114, Илья Петров, 2,66
11115, Максим Орлов, 2,36
11116, Сергей Николаев, 3,63
11117, Арсений Попов, 2,20
11118, Роман Андреев, 4,04
11119, Даниил Николаев, 3,90
11120, Илья Андреев, 3,56
11121, Иван Смирнов, 3,88
11122, Даниил Голубев, 4,86
11123, Иван Андреев, 4,99
11124, Дмитрий Николаев, 3,01
11125, Роман Петров, 2,18
11126, Михаил Николаев, 2,33
11127, Андрей Сидоров, 4,23
11128, Илья Иванов, 4,94
11129, Сергей Максимов, 2,58
11130, Андрей Николаев, 4,25
11131, Арсений Николаев, 3,23
11132, Илья Павлов, 4,09
11133, Даниил Фёдоров, 4,94
11134, Алексей Кузнецов, 2,43
11135, Матвей Виноградов, 3,24
11136, Денис Голубев, 4,12
11137, Егор Крылов, 2,25
11138, Александр Сидоров, 3,75
11139, Алексей Попов, 2,48
11140, Егор Кузнецов, 2,18
11141, Денис Воробьёв, 3,91
11142, Никита Семёнов, 3,19
11143, Константин Крылов, 4,54
11144, Сергей Воробьёв, 2,54
11145, Андрей Павлов, 4,29
11146, Иван Богданов, 2,53
11147, Константин Фёдоров, 3,98
11148, Артём Макаров, 4,35
11149, Максим Крылов, 4,06
11150, Кирилл Николаев, 2,49
11151, Иван Голубев, 2,90
11152, Матвей Павлов, 2,72
11153, Арсений Фёдоров, 3,38
11154, Михаил Богданов, 4,62
11155, Андрей Попов, 2,02
11156, Илья Сидоров, 3,72
11157, Роман Кузнецов, 3,96
11158, Никита Петров, 3,13
11159, Евгений Богданов, 3,70
11160, Евгений Кузнецов, 3,97
11161, Даниил Семёнов, 3,81
11162, Дмитрий Богданов, 4,52
11163, Андрей Андреев, 4,86
11164, Сергей Васильев, 3,00
11165, Матвей Сидоров, 4,82
11166, Евгений Макаров, 2,60
11167, Денис Фёдоров, 3,73
11168, Евгений Воробьёв, 3,32
11169, Роман Максимов, 3,73
11170, Константин Богданов, 2,40
11171, Иван Сидоров, 2,90
11172, Сергей Кузнецов, 2,13
11173, Евгений Сидоров, 3,19
11174, Андрей Макаров, 4,03
11175, Роман Иванов, 4,09
11176, Арсений Смирнов, 3,05
11177, Матвей Николаев, 2,70
11178, Евгений Смирнов, 2,33
11179, Дмитрий Иванов, 2,61
11180, Артём Васильев, 2,18
11181, Сергей Николаев, 4,86
11182, Александр Иванов, 2,08
11183, Дмитрий Павлов, 2,48
11184, Дмитрий Голубев, 2,49
11185, Алексей Николаев, 4,14
11186, Андрей Павлов, 4,02
11187, Максим Фёдоров, 4,60
11188, Евгений Петров, 3,29
11189, Даниил Виноградов, 4,16
11190, Дмитрий Смирнов, 4,95
11191, Иван Виноградов, 2,50
11192, Михаил Виноградов, 2,37
11193, Евгений Васильев, 2,08
11194, Максим Павлов, 4,65
11195, Никита Воробьёв, 2,53
11196, Денис Фёдоров, 3,93
11197, Андрей Петров, 2,59
11198, Артём Фёдоров, 4,36
11199, Максим Сидоров, 2,48
11200, Сергей Андреев, 2,44
11201, Иван Максимов, 4,83
11202, Илья Макаров, 3,21
11203, Егор Виноградов, 4,16
11204, Никита Попов, 3,14
11205, Арсений Павлов, 4,89
11206, Матвей Максимов, 2,66
11207, Арсений Николаев, 4,18
11208, Никита Орлов, 2,68
11209, Сергей Кузнецов, 3,97
11210, Никита Виноградов, 2,90
11211, Илья Николаев, 4,18
11212, Матвей Смирнов, 4,18
11213, Дмитрий Фёдоров, 3,29
11214, Алексей Голубев, 2,86
11215, Матвей Смирнов, 4,10
11216, Даниил Смирнов, 3,74
11217, Дмитрий Фёдоров, 4,20
11218, Александр Сидоров, 4,09
11219, Роман Максимов, 3,29
11220, Роман Николаев, 3,08
11221, Сергей Сидоров, 2,35
11222, Роман Максимов, 4,88
11223, Михаил Иванов, 4,65
11224, Дмитрий Богданов, 4,99
11225, Алексей Макаров, 4,54
11226, Кирилл Фёдоров, 4,26
11227, Роман Петров, 2,92
11228, Михаил Попов, 2,61
11229, Артём Смирнов, 4,90
11230, Иван Фёдоров, 3,64
11231, Денис Николаев, 4,91
11232, Егор Смирнов, 4,80
11233, Матвей Макаров, 4,38
11234, Константин Воробьёв, 3,53
11235, Сергей Воробьёв, 4,29
11236, Дмитрий Васильев, 2,18
11237, Роман Богданов, 2,62
11238, Артём Крылов, 2,36
11239, Евгений Воробьёв, 2,26
11240, Никита Попов, 4,44
11241, Иван Семёнов, 2,93
11242, Роман Кузнецов, 2,29
11243, Алексей Сидоров, 4,13
11244, Александр Макаров, 4,15
11245, Илья Васильев, 2,67
11246, Никита Кузнецов, 3,79
11247, Артём Васильев, 3,63
11248, Алексей Виноградов, 2,13
11249, Егор Павлов, 2,46
11250, Денис Макаров, 4,21
11251, Артём Андреев, 3,65
11252, Сергей Орлов, 2,06
11253, Арсений Фёдоров, 4,95
11254, Матвей Макаров, 4,58
11255, Андрей Орлов, 2,54
11256, Евгений Андреев, 2,88
11257, Евгений Богданов, 4,96
11258, Сергей Сидоров, 2,46
11259, Матвей Попов, 2,24
11260, Никита Воробьёв, 3,29
11261, Кирилл Павлов, 3,49
11262, Андрей Смирнов, 3,57
11263, Матвей Кузнецов, 4,84
11264, Матвей Васильев, 3,31
11265, Константин Максимов, 3,60
11266, Роман Голубев, 4,41
11267, Даниил Фёдоров, 4,41
11268, Андрей Максимов, 3,61
11269, Илья Воробьёв, 4,40
11270, Даниил Сидоров, 4,29
11271, Иван Богданов, 2,22
11272, Сергей Воробьёв, 4,29
11273, Илья Богданов, 3,56
11274, Иван Семёнов, 3,33
11275, Денис Орлов, 2,47
11276, Никита Голубев, 2,16
11277, Артём Петров, 4,98
11278, Андрей Николаев, 4,31
11279, Дмитрий Макаров, 3,39
11280, Илья Воробьёв, 4,70
11281, Артём Крылов, 4,75
11282, Егор Сидоров, 3,68
11283, Артём Васильев, 2,35
11284, Илья Богданов, 4,38
11285, Андрей Сидоров, 4,37
11286, Сергей Кузнецов, 2,82
11287, Сергей Семёнов, 4,08
11288, Арсений Иванов, 4,84
11289, Артём Попов, 4,86
11290, Даниил Попов, 2,48
11291, Арсений Виноградов, 4,33
11292, Кирилл Сидоров, 2,30
11293, Сергей Андреев, 2,35
11294, Максим Максимов, 4,06
11295, Матвей Петров, 2,63
11296, Арсений Крылов, 3,01
11297, Андрей Максимов, 3,22
11298, Михаил Кузнецов, 3,10
11299, Дмитрий Орлов, 2,80
11300, Кирилл Сидоров, 2,78
11301, Артём Петров, 2,77
11302, Даниил Андреев, 3,03
11303, Илья Васильев, 2,50
11304, Роман Фёдоров, 4,79
11305, Александр Семёнов, 4,14
11306, Даниил Виноградов, 3,25
11307, Роман Виноградов, 3,90
11308, Кирилл Андреев, 3,20
11309, Евгений Макаров, 4,99
11310, Максим Сидоров, 2,97
11311, Андрей Павлов, 3,30
11312, Константин Орлов, 4,45
11313, Илья Виноградов, 2,96
11314, Арсений Фёдоров, 3,38
11315, Евгений Голубев, 2,30
11316, Андрей Воробьёв, 2,99
11317, Константин Попов, 3,04
11318, Сергей Семёнов, 3,14
11319, Сергей Орлов, 2,77
11320, Константин Фёдоров, 3,06
11321, Илья Попов, 4,52
11322, Егор Павлов, 4,19
11323, Никита Крылов, 2,78
11324, Илья Васильев, 4,65
11325, Артём Смирнов, 2,81
11326, Дмитрий Семёнов, 3,43
11327, Максим Кузнецов, 2,25
11328, Артём Богданов, 4,75
11329, Даниил Николаев, 3,56
11330, Максим Голубев, 3,69
11331, Алексей Смирнов, 3,97
11332, Егор Попов, 2,64
11333, Михаил Иванов, 4,86
11334, Никита Голубев, 3,20
11335, Константин Виноградов, 2,16
11336, Михаил Максимов, 4,64
11337, Никита Максимов, 3,31
11338, Арсений Смирнов, 4,26
11339, Денис Попов, 2,89
11340, Константин Николаев, 3,73
11341, Денис Кузнецов, 2,35
11342, Алексей Попов, 4,98
11343, Михаил Сидоров, 3,90
11344, Константин Воробьёв, 2,93
11345, Роман Макаров, 2,09
11346, Кирилл Фёдоров, 4,27
11347, Алексей Виноградов, 3,66
11348, Александр Богданов, 2,24
11349, Константин Смирнов, 4,58
11350, Денис Николаев, 3,39
11351, Илья Фёдоров, 4,77
11352, Егор Смирнов, 4,68
11353, Дмитрий Максимов, 3,19
11354, Егор Макаров, 2,78
11355, Даниил Попов, 4,96
11356, Алексей Орлов, 4,66
11357, Артём Богданов, 3,61
11358, Денис Васильев, 2,94
11359, Матвей Орлов, 2,38
11360, Арсений Фёдоров, 3,73
11361, Константин Васильев, 4,60
11362, Александр Попов, 3,71
11363, Арсений Крылов, 3,78
11364, Артём Максимов, 3,32
11365, Евгений Голубев, 2,50
11366, Андрей Павлов, 3,03
11367, Илья Андреев, 4,02
11368, Илья Николаев, 3,32
11369, Александр Сидоров, 3,14
11370, Артём Богданов, 3,14
11371, Кирилл Богданов, 4,78
11372, Артём Максимов, 2,31
11373, Роман Павлов, 4,66
11374, Роман Виноградов, 2,83
11375, Евгений Павлов, 3,51
11376, Константин Николаев, 2,87
11377, Константин Богданов, 2,40
11378, Даниил Воробьёв, 3,07
11379, Максим Андреев, 4,00
11380, Никита Воробьёв, 4,43
11381, Илья Семёнов, 4,80
11382, Михаил Смирнов, 3,35
11383, Роман Иванов, 2,04
11384, Андрей Петров, 3,38
11385, Матвей Петров, 2,07
11386, Михаил Васильев, 2,28
11387, Иван Макаров, 2,20
11388, Егор Виноградов, 2,53
11389, Матвей Петров, 3,99
11390, Сергей Виноградов, 2,46
11391, Александр Попов, 2,49
11392, Максим Васильев, 3,07
11393, Артём Голубев, 3,11
11394, Матвей Павлов, 4,70
11395, Матвей Андреев, 4,54
11396, Кирилл Максимов, 3,73
11397, Артём Голубев, 2,30
11398, Дмитрий Крылов, 5,00
11399, Денис Макаров, 2,70
11400, Даниил Крылов, 2,64
11401, Илья Николаев, 3,27
11402, Илья Фёдоров, 4,86
11403, Максим Семёнов, 4,88
11404, Максим Воробьёв, 4,16
11405, Алексей Максимов, 3,60
11406, Денис Сидоров, 4,88
11407, Даниил Виноградов, 4,30
11408, Александр Андреев, 3,73
11409, Михаил Петров, 2,45
11410, Дмитрий Николаев, 2,81
11411, Сергей Иванов, 4,38
11412, Кирилл Воробьёв, 2,47
11413, Денис Крылов, 3,89
11414, Матвей Макаров, 3,32
11415, Евгений Голубев, 2,42
11416, Матвей Попов, 2,01
11417, Артём Орлов, 4,50
11418, Артём Крылов, 2,22
11419, Кирилл Павлов, 2,81
11420, Алексей Сидоров, 2,89
11421, Илья Попов, 3,83
11422, Сергей Голубев, 4,99
11423, Дмитрий Семёнов, 2,95
11424, Матвей Николаев, 3,47
11425, Дмитрий Смирнов, 4,74
11426, Максим Кузнецов, 4,82
11427, Александр Кузнецов, 3,09
11428, Даниил Максимов, 3,14
11429, Иван Павлов, 4,77
11430, Матвей Виноградов, 2,37
11431, Даниил Кузнецов, 2,75
11432, Егор Виноградов, 2,37
11433, Максим Сидоров, 3,97
11434, Роман Голубев, 3,11
11435, Сергей Макаров, 3,54
11436, Артём Крылов, 4,77
11437, Даниил Иванов, 4,98
11438, Александр Максимов, 3,95
11439, Роман Максимов, 3,36
11440, Егор Орлов, 3,33
11441, Андрей Васильев, 2,23
11442, Алексей Сидоров, 2,43
11443, Дмитрий Петров, 3,45
11444, Арсений Крылов, 2,42
11445, Михаил Попов, 3,43
11446, Арсений Фёдоров, 2,70
11447, Матвей Иванов, 2,68
11448, Арсений Крылов, 2,16
11449, Алексей Максимов, 3,98
11450, Роман Крылов, 2,15
11451, Даниил Петров, 2,21
11452, Михаил Семёнов, 4,50
11453, Алексей Попов, 3,68
11454, Сергей Крылов, 3,32
11455, Константин Попов, 2,12
11456, Алексей Семёнов, 4,77
11457, Роман Смирнов, 3,10
11458, Евгений Максимов, 3,44
11459, Арсений Максимов, 2,87
11460, Роман Андреев, 2,80
11461, Александр Максимов, 4,37
11462, Арсений Крылов, 4,84
11463, Кирилл Николаев, 3,73
11464, Алексей Воробьёв, 4,80
11465, Михаил Крылов, 3,28
11466, Никита Воробьёв, 2,99
11467, Егор Петров, 3,27
11468, Илья Воробьёв, 3,50
11469, Андрей Павлов, 4,90
11470, Егор Фёдоров, 2,94
11471, Максим Максимов, 4,85
11472, Илья Николаев, 2,42
11473, Александр Орлов, 3,24
11474, Андрей Орлов, 4,36
11475, Сергей Воробьёв, 3,49
11476, Михаил Иванов, 4,09
11477, Константин Попов, 3,56
11478, Роман Орлов, 4,60
11479, Алексей Виноградов, 3,70
11480, Арсений Воробьёв, 2,75
11481, Михаил Иванов, 2,30
11482, Максим Попов, 3,32
11483, Кирилл Сидоров, 4,01
11484, Никита Максимов, 4,72
11485, Сергей Николаев, 4,90
11486, Роман Макаров, 2,58
11487, Алексей Фёдоров, 2,45
11488, Иван Иванов, 4,53
11489, Александр Голубев, 3,83
11490, Дмитрий Орлов, 2,73
11491, Кирилл Сидоров, 2,07
11492, Сергей Андреев, 4,51
11493, Даниил Макаров, 4,66
11494, Михаил Павлов, 4,09
11495, Максим Кузнецов, 3,30
11496, Евгений Максимов, 4,38
11497, Егор Крылов, 3,02
11498, Роман Виноградов, 4,52
11499, Кирилл Фёдоров, 2,81
11500, Роман Кузнецов, 2,17
11501, Артём Максимов, 4,76
11502, Никита Кузнецов, 4,36
11503, Дмитрий Смирнов, 2,02
11504, Михаил Николаев, 3,27
11505, Денис Смирнов, 2,57
11506, Алексей Николаев, 4,16
11507, Максим Сидоров, 4,60
11508, Роман Крылов, 2,66
11509, Егор Смирнов, 3,00
11510, Андрей Максимов, 2,44
11511, Андрей Смирнов, 4,46
11512, Никита Смирнов, 4,62
11513, Егор Максимов, 3,64
11514, Андрей Андреев, 4,18
11515, Сергей Голубев, 2,13
11516, Андрей Семёнов, 4,21
11517, Евгений Богданов, 3,75
11518, Артём Андреев, 3,84
11519, Андрей Смирнов, 4,55
11520, Евгений Макаров, 2,64
11521, Роман Васильев, 3,75
11522, Артём Васильев, 3,24
11523, Сергей Макаров, 2,69
11524, Константин Фёдоров, 3,21
11525, Михаил Голубев, 3,32
11526, Алексей Попов, 2,40
11527, Евгений Павлов, 3,34
11528, Арсений Виноградов, 4,27
11529, Артём Николаев, 2,97
11530, Никита Сидоров, 4,26
11531, Матвей Крылов, 3,26
11532, Артём Павлов, 3,63
11533, Денис Крылов, 2,42
11534, Роман Сидоров, 2,99
11535, Александр Максимов, 4,37
11536, Андрей Воробьёв, 2,28
11537, Михаил Макаров, 2,02
11538, Евгений Голубев, 4,06
11539, Михаил Васильев, 4,70
11540, Кирилл Орлов, 2,27
11541, Александр Орлов, 2,21
11542, Кирилл Петров, 2,52
11543, Матвей Андреев, 2,22
11544, Илья Орлов, 3,14
11545, Арсений Николаев, 2,64
11546, Константин Фёдоров, 2,06
11547, Арсений Богданов, 4,84
11548, Арсений Фёдоров, 2,44
11549, Андрей Голубев, 3,45
11550, Александр Павлов, 2,73
11551, Кирилл Семёнов, 4,33
11552, Александр Петров, 2,92
11553, Егор Васильев, 2,92
11554, Сергей Попов, 2,55
11555, Иван Андреев, 4,62
11556, Константин Николаев, 3,60
11557, Андрей Андреев, 4,33
11558, Евгений Сидоров, 2,24
11559, Евгений Николаев, 4,00
11560, Иван Крылов, 2,94
11561, Илья Павлов, 3,93
11562, Артём Иванов, 2,93
11563, Артём Воробьёв, 2,11
11564, Роман Богданов, 4,40
11565, Сергей Фёдоров, 4,26
11566, Максим Макаров, 2,44
11567, Сергей Семёнов, 4,72
11568, Иван Голубев, 3,60
11569, Артём Андреев, 2,18
11570, Илья Макаров, 2,58
11571, Михаил Попов, 2,69
11572, Роман Виноградов, 2,57
11573, Илья Воробьёв, 3,42
11574, Кирилл Петров, 4,62
11575, Илья Макаров, 4,57
11576, Кирилл Орлов, 4,82
11577, Иван Андреев, 2,50
11578, Арсений Крылов, 3,71
11579, Даниил Смирнов, 4,92
11580, Кирилл Голубев, 2,34
11581, Сергей Павлов, 2,32
11582, Арсений Андреев, 3,00
11583, Матвей Павлов, 2,02
11584, Роман Голубев, 2,69
11585, Константин Воробьёв, 4,74
11586, Михаил Виноградов, 2,78
11587, Сергей Максимов, 2,76
11588, Кирилл Васильев, 3,74
11589, Илья Максимов, 2,99
11590, Дмитрий Фёдоров, 4,87
11591, Михаил Макаров, 3,83
11592, Денис Павлов, 4,79
11593, Андрей Крылов, 4,78
11594, Дмитрий Орлов, 3,96
11595, Артём Иванов, 2,43
11596, Константин Богданов, 2,22
11597, Константин Васильев, 4,29
11598, Михаил Фёдоров, 4,75
11599, Кирилл Павлов, 3,29
11600, Илья Воробьёв, 2,63
11601, Александр Макаров, 2,53
11602, Денис Семёнов, 2,13
11603, Евгений Андреев, 4,48
11604, Алексей Петров, 3,37
11605, Иван Николаев, 4,80
11606, Михаил Иванов, 3,62
11607, Матвей Крылов, 2,54
11608, Никита Воробьёв, 4,83
11609, Евгений Фёдоров, 3,10
11610, Никита Макаров, 2,91
11611, Иван Андреев, 3,70
11612, Константин Максимов, 2,89
11613, Матвей Николаев, 2,83
11614, Дмитрий Иванов, 3,12
11615, Денис Кузнецов, 2,35
11616, Роман Крылов, 3,40
11617, Михаил Семёнов, 4,02
11618, Иван Николаев, 3,26
11619, Матвей Фёдоров, 2,11
11620, Михаил Воробьёв, 2,57
11621, Иван Николаев, 4,07
11622, Артём Виноградов, 2,93
11623, Михаил Николаев, 2,86
11624, Даниил Голубев, 3,73
11625, Максим Фёдоров, 2,64
11626, Егор Фёдоров, 3,13
11627, Илья Виноградов, 3,86
11628, Артём Петров, 3,68
11629, Константин Голубев, 2,23
11630, Роман Богданов, 3,00
11631, Денис Кузнецов, 4,79
11632, Илья Виноградов, 2,74
11633, Даниил Павлов, 4,51
11634, Константин Смирнов, 4,58
11635, Максим Фёдоров, 2,18
11636, Артём Сидоров, 3,21
11637, Матвей Макаров, 3,47
11638, Максим Голубев, 3,06
11639, Кирилл Николаев, 3,68
11640, Егор Орлов, 3,70
11641, Сергей Крылов, 4,06
11642, Константин Сидоров, 3,05
11643, Сергей Смирнов, 2,18
11644, Сергей Голубев, 3,67
11645, Илья Орлов, 2,73
11646, Дмитрий Петров, 3,90
11647, Егор Семёнов, 2,58
11648, Андрей Кузнецов, 3,18
11649, Сергей Богданов, 2,13
11650, Михаил Воробьёв, 2,08
11651, Кирилл Иванов, 2,85
11652, Никита Фёдоров, 4,61
11653, Илья Сидоров, 3,84
11654, Андрей Макаров, 3,00
11655, Арсений Семёнов, 2,69
11656, Алексей Сидоров, 2,75
11657, Егор Виноградов, 4,92
11658, Никита Богданов, 2,12
11659, Роман Николаев, 2,77
11660, Михаил Попов, 4,76
11661, Александр Виноградов, 3,63
11662, Андрей Сидоров, 3,86
11663, Алексей Павлов, 3,56
11664, Денис Васильев, 4,76
11665, Кирилл Петров, 2,66
11666, Артём Петров, 3,89
11667, Иван Кузнецов, 4,08
11668, Андрей Андреев, 3,95
11669, Денис Виноградов, 4,66
11670, Андрей Максимов, 4,74
11671, Евгений Павлов, 2,17
11672, Роман Голубев, 2,82
11673, Максим Сидоров, 4,84
11674, Александр Богданов, 3,76
11675, Алексей Крылов, 4,13
11676, Никита Орлов, 3,49
11677, Денис Голубев, 4,12
11678, Егор Иванов, 4,07
11679, Арсений Крылов, 4,61
11680, Михаил Богданов, 4,48
11681, Никита Орлов, 4,05
11682, Александр Петров, 3,68
11683, Артём Петров, 3,45
11684, Денис Иванов, 3,47
11685, Андрей Семёнов, 2,25
11686, Артём Орлов, 3,26
11687, Александр Максимов, 3,60
11688, Александр Петров, 3,57
11689, Денис Попов, 2,40
11690, Константин Макаров, 4,12
11691, Артём Васильев, 4,35
11692, Максим Семёнов, 4,51
11693, Егор Андреев, 4,91
11694, Александр Петров, 2,25
11695, Константин Петров, 4,61
11696, Евгений Фёдоров, 2,62
11697, Денис Николаев, 2,68
11698, Дмитрий Петров, 2,66
11699, Денис Воробьёв, 4,82
11700, Максим Петров, 3,37
11701, Егор Семёнов, 3,77
11702, Никита Васильев, 4,33
11703, Сергей Николаев, 2,91
11704, Константин Воробьёв, 3,08
11705, Дмитрий Фёдоров, 4,84
11706, Алексей Крылов, 2,47
11707, Даниил Попов, 4,15
11708, Сергей Павлов, 4,98
11709, Егор Максимов, 4,55
11710, Дмитрий Голубев, 4,84
11711, Кирилл Кузнецов, 3,09
11712, Сергей Фёдоров, 3,63
11713, Егор Попов, 3,44
11714, Денис Воробьёв, 2,47
11715, Сергей Голубев, 3,73
11716, Илья Сидоров, 4,48
11717, Никита Голубев, 2,94
11718, Михаил Крылов, 4,03
11719, Даниил Макаров, 4,61
11720, Роман Васильев, 2,16
11721, Илья Крылов, 2,39
11722, Алексей Николаев, 3,45
11723, Денис Макаров, 4,65
11724, Артём Голубев, 3,55
11725, Арсений Голубев, 2,53
11726, Дмитрий Николаев, 3,85
11727, Егор Орлов, 2,74
11728, Константин Николаев, 2,94
11729, Илья Орлов, 3,50
11730, Егор Максимов, 4,75
11731, Константин Богданов, 3,48
11732, Алексей Васильев, 2,74
11733, Сергей Кузнецов, 4,48
11734, Алексей Крылов, 4,97
11735, Алексей Иванов, 3,58
11736, Илья Семёнов, 3,47
11737, Егор Андреев, 3,51
11738, Илья Голубев, 2,01
11739, Алексей Васильев, 2,82
11740, Денис Воробьёв, 4,19
11741, Иван Николаев, 3,13
11742, Никита Фёдоров, 2,55
11743, Даниил Воробьёв, 3,51
11744, Дмитрий Васильев, 4,43
11745, Егор Максимов, 3,82
11746, Андрей Николаев, 2,44
11747, Никита Воробьёв, 2,03
11748, Даниил Андреев, 2,29
11749, Кирилл Кузнецов, 4,37
11750, Андрей Васильев, 3,38
11751, Кирилл Воробьёв, 3,62
11752, Андрей Виноградов, 2,39
11753, Сергей Смирнов, 4,74
11754, Константин Максимов, 2,12
11755, Никита Павлов, 2,75
11756, Кирилл Попов, 2,73
11757, Роман Сидоров, 2,01
11758, Арсений Голубев, 2,79
11759, Андрей Иванов, 3,63
11760, Михаил Виноградов, 2,64
11761, Константин Крылов, 3,45
11762, Алексей Орлов, 4,88
11763, Евгений Петров, 3,63
11764, Михаил Васильев, 2,47
11765, Дмитрий Виноградов, 3,81
11766, Егор Петров, 3,82
11767, Александр Петров, 3,80
11768, Илья Кузнецов, 2,64
11769, Арсений Фёдоров, 3,41
11770, Егор Сидоров, 3,21
11771, Александр Андреев, 3,71
11772, Алексей Павлов, 4,16
11773, Артём Виноградов, 3,58
11774, Андрей Иванов, 2,22
11775, Егор Николаев, 4,27
11776, Константин Петров, 4,78
11777, Арсений Попов, 3,57
11778, Александр Павлов, 3,67
11779, Михаил Иванов, 4,20
11780, Дмитрий Голубев, 3,44
11781, Артём Андреев, 2,93
11782, Иван Максимов, 4,74
11783, Иван Максимов, 3,47
11784, Евгений Петров, 2,62
11785, Роман Попов, 2,00
11786, Даниил Иванов, 2,41
11787, Алексей Николаев, 3,81
11788, Егор Иванов, 4,69
11789, Илья Орлов, 3,07
11790, Денис Смирнов, 4,15
11791, Илья Фёдоров, 2,95
11792, Кирилл Иванов, 2,47
11793, Александр Максимов, 3,28
11794, Артём Максимов, 2,20
11795, Дмитрий Фёдоров, 4,45
11796, Александр Максимов, 3,65
11797, Андрей Смирнов, 4,27
11798, Роман Павлов, 2,70
11799, Константин Воробьёв, 2,16
11800, Александр Виноградов, 3,53
11801, Максим Богданов, 4,34
11802, Александр Голубев, 3,49
11803, Илья Смирнов, 4,57
11804, Константин Кузнецов, 4,53
11805, Роман Фёдоров, 2,39
11806, Артём Голубев, 4,19
11807, Денис Богданов, 2,79
11808, Арсений Васильев, 4,23
11809, Матвей Семёнов, 2,09
11810, Михаил Андреев, 4,03
11811, Кирилл Семёнов, 2,77
11812, Максим Сидоров, 3,97
11813, Дмитрий Васильев, 2,01
11814, Кирилл Голубев, 3,46
11815, Константин Сидоров, 3,05
11816, Даниил Виноградов, 3,25
11817, Дмитрий Сидоров, 3,48
11818, Михаил Васильев, 2,54
11819, Егор Богданов, 4,15
11820, Иван Фёдоров, 3,46
11821, Максим Павлов, 2,71
11822, Никита Богданов, 4,64
11823, Арсений Орлов, 4,41
11824, Иван Воробьёв, 2,70
11825, Дмитрий Виноградов, 3,28
11826, Сергей Васильев, 4,91
11827, Роман Кузнецов, 3,85
11828, Алексей Воробьёв, 3,66
11829, Матвей Макаров, 4,92
11830, Егор Смирнов, 3,67
11831, Константин Голубев, 2,36
11832, Арсений Виноградов, 2,94
11833, Денис Максимов, 3,39
11834, Кирилл Богданов, 4,46
11835, Сергей Максимов, 3,35
11836, Никита Воробьёв, 3,13
11837, Роман Николаев, 3,85
11838, Андрей Попов, 2,65
11839, Кирилл Васильев, 4,62
11840, Артём Васильев, 2,63
11841, Денис Николаев, 2,86
11842, Константин Павлов, 3,69
11843, Андрей Виноградов, 4,04
11844, Арсений Васильев, 3,01
11845, Евгений Попов, 3,10
11846, Денис Семёнов, 3,44
11847, Иван Смирнов, 3,37
11848, Илья Виноградов, 2,38
11849, Артём Сидоров, 2,34
11850, Дмитрий Макаров, 4,16
11851, Алексей Николаев, 3,38
11852, Арсений Кузнецов, 4,08
11853, Артём Павлов, 4,31
11854, Михаил Васильев, 3,10
11855, Арсений Воробьёв, 4,89
11856, Константин Кузнецов, 4,62
11857, Илья Воробьёв, 3,39
11858, Евгений Павлов, 4,83
11859, Александр Орлов, 4,51
11860, Максим Крылов, 3,77
11861, Иван Орлов, 4,44
11862, Арсений Фёдоров, 4,59
11863, Матвей Орлов, 4,27
11864, Сергей Голубев, 2,12
11865, Егор Андреев, 4,08
11866, Андрей Крылов, 4,51
11867, Илья Павлов, 4,34
11868, Дмитрий Богданов, 3,57
11869, Александр Васильев, 2,17
11870, Иван Смирнов, 2,27
11871, Евгений Макаров, 2,51
11872, Никита Голубев, 4,64
11873, Максим Макаров, 4,53
11874, Михаил Богданов, 3,78
11875, Михаил Андреев, 4,11
11876, Сергей Кузнецов, 4,36
11877, Михаил Павлов, 2,87
11878, Егор Андреев, 3,69
11879, Илья Андреев, 4,69
11880, Арсений Кузнецов, 3,33
11881, Денис Максимов, 2,73
11882, Михаил Макаров, 2,03
11883, Евгений Максимов, 4,49
11884, Алексей Виноградов, 3,14
11885, Арсений Сидоров, 2,69
11886, Александр Крылов, 2,20
11887, Матвей Орлов, 3,54
11888, Илья Голубев, 3,21
11889, Алексей Павлов, 3,28
11890, Сергей Виноградов, 3,01
11891, Евгений Голубев, 2,01
11892, Константин Петров, 4,74
11893, Матвей Николаев, 4,29
11894, Константин Андреев, 3,79
11895, Александр Иванов, 4,04
11896, Максим Николаев, 2,39
11897, Денис Кузнецов, 4,43
11898, Роман Виноградов, 3,39
11899, Кирилл Кузнецов, 3,23
