10000, Артём Кузнецов, 4,04
10001, Арсений Попов, 4,24
10002, Артём Виноградов, 3,86
10003, Дмитрий Семёнов, 2,60
10004, Алексей Петров, 2,86
10005, Сергей Семёнов, 5,00
10006, Денис Петров, 2,42
10007, Матвей Виноградов, 4,01
10008, Арсений Крылов, 4,77
10009, Никита Кузнецов, 3,47
10010, Максим Максимов, 2,70
10011, Роман Виноградов, 3,53
10012, Денис Смирнов, 2,64
10013, Константин Андреев, 4,13
10014, Андрей Васильев, 3,21
10015, Никита Андреев, 3,62
10016, Егор Богданов, 2,14
10017, Сергей Сидоров, 2,26
10018, Сергей Попов, 2,59
10019, Алексей Орлов, 3,92
10020, Егор Петров, 2,66
10021, Даниил Васильев, 3,74
10022, Илья Крылов, 3,60
10023, Кирилл Максимов, 2,20
10024, Денис Максимов, 3,92
10025, Кирилл Воробьёв, 2,64
10026, Денис Богданов, 4,40
10027, Никита Смирнов, 2,06
10028, Матвей Васильев, 2,26
10029, Артём Павлов, 4,08
10030, Андрей Макаров, 4,43
10031, Никита Фёдоров, 3,75
10032, Арсений Васильев, 4,29
10033, Алексей Фёдоров, 2,95
10034, Максим Крылов, 2,30
10035, Александр Сидоров, 3,60
10036, Никита Андреев, 2,53
10037, Александр Фёдоров, 4,52
10038, Константин Воробьёв, 2,21
10039, Никита Смирнов, 4,08
10040, Кирилл Семёнов, 2,24
10041, Дмитрий Николаев, 2,14
10042, Денис Попов, 4,94
10043, Кирилл Андреев, 4,29
10044, Илья Иванов, 3,44
10045, Егор Петров, 2,38
10046, Дмитрий Максимов, 4,36
10047, Даниил Голубев, 4,44
10048, Дмитрий Иванов, 4,91
10049, Максим Сидоров, 2,57
10050, Матвей Фёдоров, 3,04
10051, Александр Васильев, 4,77
10052, Максим Сидоров, 4,71
10053, Сергей Андреев, 3,20
10054, Максим Семёнов, 3,44
10055, Роман Семёнов, 3,77
10056, Артём Семёнов, 2,35
10057, Сергей Голубев, 4,03
10058, Иван Васильев, 4,67
10059, Даниил Николаев, 4,76
10060, Никита Васильев, 2,83
10061, Сергей Петров, 4,75
10062, Алексей Петров, 4,93
10063, Арсений Макаров, 4,21
10064, Константин Голубев, 2,12
10065, Роман Воробьёв, 2,29
10066, Илья Виноградов, 4,93
10067, Денис Макаров, 2,27
10068, Кирилл Попов, 3,71
10069, Максим Попов, 4,54
10070, Илья Попов, 2,10
10071, Никита Павлов, 4,42
10072, Матвей Воробьёв, 2,43
10073, Евгений Васильев, 2,75
10074, Илья Богданов, 2,30
10075, Кирилл Кузнецов, 2,29
10076, Илья Макаров, 4,57
10077, Артём Васильев, 2,05
10078, Иван Голубев, 4,33
10079, Никита Виноградов, 3,00
10080, Артём Богданов, 4,09
10081, Даниил Семёнов, 2,75
10082, Александр Смирнов, 3,42
10083, Андрей Виноградов, 3,46
10084, Денис Максимов, 3,41
10085, Дмитрий Орлов, 3,41
10086, Арсений Орлов, 3,60
10087, Александр Богданов, 4,73
10088, Евгений Смирнов, 2,98
10089, Илья Попов, 3,92
10090, Артём Кузнецов, 2,55
10091, Артём Иванов, 3,17
10092, Арсений Воробьёв, 4,76
10093, Михаил Орлов, 2,88
10094, Константин Воробьёв, 3,37
10095, Артём Крылов, 4,04
10096, Кирилл Максимов, 3,30
10097, Кирилл Петров, 2,20
10098, Роман Иванов, 3,35
10099, Алексей Сидоров, 4,77
10100, Даниил Богданов, 4,95
10101, Андрей Смирнов, 2,69
10102, Иван Воробьёв, 3,64
10103, Илья Петров, 4,15
10104, Даниил Сидоров, 2,40
10105, Михаил Голубев, 4,93
10106, Даниил Петров, 3,52
10107, Евгений Попов, 4,08
10108, Иван Фёдоров, 3,70
10109, Александр Васильев, 3,80
10110, Даниил Максимов, 3,50
10111, Артём Васильев, 4,52
10112, Константин Воробьёв, 2,39
10113, Артём Максимов, 4,53
10114, Егор Воробьёв, 3,64
10115, Евгений Петров, 2,04
10116, Никита Васильев, 4,29
10117, Константин Смирнов, 4,91
10118, Даниил Павлов, 4,68
10119, Михаил Попов, 2,93
10120, Егор Максимов, 2,27
10121, Матвей Макаров, 3,31
10122, Евгений Петров, 2,87
10123, Матвей Максимов, 2,76
10124, Матвей Орлов, 3,90
10125, Кирилл Семёнов, 2,42
10126, Никита Павлов, 2,71
10127, Илья Николаев, 4,93
10128, Егор Орлов, 4,88
10129, Евгений Попов, 3,93
10130, Евгений Семёнов, 3,89
10131, Арсений Иванов, 4,57
10132, Дмитрий Кузнецов, 2,64
10133, Никита Иванов, 4,68
10134, Роман Андреев, 3,11
10135, Денис Андреев, 2,85
10136, Дмитрий Виноградов, 4,39
10137, Максим Крылов, 2,83
10138, Никита Голубев, 4,68
10139, Даниил Петров, 3,52
10140, Кирилл Попов, 2,76
10141, Сергей Семёнов, 2,15
10142, Роман Попов, 4,06
10143, Александр Иванов, 4,21
10144, Алексей Максимов, 3,58
10145, Константин Павлов, 3,44
10146, Константин Павлов, 2,59
10147, Даниил Васильев, 4,93
10148, Егор Васильев, 2,51
10149, Никита Николаев, 2,84
10150, Иван Фёдоров, 4,24
10151, Илья Семёнов, 2,72
10152, Кирилл Иванов, 2,63
10153, Денис Семёнов, 2,33
10154, Алексей Семёнов, 3,13
10155, Андрей Смирнов, 2,36
10156, Денис Орлов, 4,14
10157, Илья Виноградов, 2,72
10158, Дмитрий Кузнецов, 4,04
10159, Денис Крылов, 4,62
10160, Иван Иванов, 2,78
10161, Дмитрий Смирнов, 4,10
10162, Константин Андреев, 2,17
10163, Илья Семёнов, 3,56
10164, Роман Смирнов, 4,62
10165, Евгений Крылов, 3,35
10166, Егор Крылов, 5,00
10167, Егор Голубев, 3,66
10168, Артём Орлов, 2,42
10169, Матвей Крылов, 3,29
10170, Артём Богданов, 2,85
10171, Сергей Макаров, 2,94
10172, Дмитрий Иванов, 3,51
10173, Артём Фёдоров, 3,50
10174, Денис Виноградов, 2,63
10175, Егор Орлов, 2,37
10176, Сергей Богданов, 2,13
10177, Кирилл Орлов, 3,96
10178, Арсений Орлов, 2,78
10179, Андрей Попов, 4,02
10180, Алексей Кузнецов, 2,48
10181, Михаил Орлов, 2,01
10182, Евгений Кузнецов, 4,39
10183, Роман Смирнов, 3,05
10184, Алексей Виноградов, 2,07
10185, Артём Павлов, 3,27
10186, Арсений Орлов, 4,10
10187, Максим Воробьёв, 3,29
10188, Михаил Павлов, 4,02
10189, Арсений Сидоров, 4,54
10190, Роман Смирнов, 2,15
10191, Никита Крылов, 2,99
10192, Арсений Виноградов, 2,37
10193, Константин Воробьёв, 3,80
10194, Арсений Иванов, 2,76
10195, Егор Богданов, 3,14
10196, Сергей Орлов, 4,78
10197, Михаил Воробьёв, 2,78
10198, Сергей Сидоров, 2,69
10199, Константин Виноградов, 4,36
10200, Арсений Сидоров, 4,85
10201, Андрей Голубев, 4,88
10202, Константин Кузнецов, 3,64
10203, Егор Крылов, 4,21
10204, Сергей Петров, 3,15
10205, Арсений Кузнецов, 2,31
10206, Сергей Семёнов, 3,82
10207, Кирилл Иванов, 4,46
10208, Никита Кузнецов, 2,73
10209, Артём Голубев, 4,58
10210, Кирилл Николаев, 2,94
10211, Даниил Смирнов, 2,75
10212, Александр Попов, 4,46
10213, Алексей Виноградов, 2,02
10214, Матвей Макаров, 4,41
10215, Сергей Максимов, 3,57
10216, Даниил Сидоров, 4,73
10217, Сергей Фёдоров, 4,74
10218, Сергей Андреев, 2,39
10219, Михаил Иванов, 3,47
10220, Иван Макаров, 4,30
10221, Арсений Семёнов, 4,25
10222, Александр Петров, 2,11
10223, Михаил Виноградов, 2,11
10224, Михаил Виноградов, 2,10
10225, Алексей Иванов, 2,69
10226, Егор Макаров, 2,68
10227, Андрей Попов, 4,32
10228, Роман Голубев, 2,62
10229, Михаил Попов, 3,36
10230, Михаил Крылов, 4,00
10231, Артём Васильев, 3,48
10232, Александр Андреев, 3,00
10233, Арсений Андреев, 4,01
10234, Роман Павлов, 4,81
10235, Роман Сидоров, 2,80
10236, Егор Голубев, 4,92
10237, Артём Сидоров, 2,10
10238, Андрей Фёдоров, 3,84
10239, Максим Голубев, 3,21
10240, Арсений Богданов, 3,95
10241, Роман Семёнов, 3,91
10242, Андрей Фёдоров, 2,59
10243, Егор Воробьёв, 4,22
10244, Евгений Воробьёв, 3,11
10245, Дмитрий Попов, 3,37
10246, Егор Богданов, 2,32
10247, Егор Смирнов, 4,70
10248, Сергей Виноградов, 4,52
10249, Артём Орлов, 4,76
10250, Кирилл Кузнецов, 4,05
10251, Матвей Виноградов, 3,49
10252, Даниил Сидоров, 3,57
10253, Артём Виноградов, 2,85
10254, Дмитрий Орлов, 2,93
10255, Андрей Смирнов, 3,38
10256, Александр Петров, 4,05
10257, Сергей Петров, 2,12
10258, Евгений Петров, 2,08
10259, Сергей Воробьёв, 4,81
10260, Кирилл Крылов, 4,88
10261, Алексей Богданов, 4,94
10262, Матвей Смирнов, 2,80
10263, Евгений Голубев, 3,39
10264, Дмитрий Фёдоров, 2,77
10265, Алексей Попов, 4,04
10266, Никита Орлов, 3,86
10267, Илья Макаров, 2,92
10268, Александр Макаров, 4,66
10269, Константин Сидоров, 3,60
10270, Александр Петров, 4,10
10271, Алексей Виноградов, 2,70
10272, Евгений Орлов, 2,82
10273, Матвей Орлов, 3,78
10274, Александр Васильев, 3,63
10275, Александр Богданов, 2,27
10276, Даниил Васильев, 4,13
10277, Даниил Смирнов, 4,50
10278, Денис Крылов, 2,47
10279, Егор Фёдоров, 4,78
10280, Михаил Павлов, 4,69
10281, Дмитрий Иванов, 3,78
10282, Артём Фёдоров, 2,20
10283, Илья Сидоров, 3,70
10284, Дмитрий Семёнов, 2,87
10285, Сергей Петров, 3,06
10286, Никита Кузнецов, 2,08
10287, Иван Виноградов, 4,60
10288, Михаил Андреев, 3,57
10289, Никита Андреев, 2,16
10290, Алексей Виноградов, 2,79
10291, Никита Павлов, 2,12
10292, Егор Максимов, 3,13
10293, Даниил Максимов, 3,86
10294, Иван Виноградов, 4,60
10295, Алексей Сидоров, 4,39
10296, Илья Попов, 2,17
10297, Александр Богданов, 3,35
10298, Роман Орлов, 2,65
10299, Иван Смирнов, 2,62
10300, Матвей Кузнецов, 4,45
10301, Денис Попов, 4,84
10302, Арсений Павлов, 3,79
10303, Алексей Максимов, 3,49
10304, Артём Васильев, 2,39
10305, Арсений Воробьёв, 3,31
10306, Денис Николаев, 2,97
10307, Кирилл Максимов, 2,59
10308, Иван Андреев, 4,85
10309, Константин Макаров, 4,93
10310, Матвей Воробьёв, 2,17
10311, Алексей Орлов, 3,08
10312, Денис Смирнов, 4,43
10313, Александр Попов, 4,89
10314, Андрей Фёдоров, 2,57
10315, Константин Петров, 4,33
10316, Андрей Максимов, 4,21
10317, Алексей Смирнов, 3,49
10318, Александр Виноградов, 3,12
10319, Матвей Иванов, 3,09
10320, Михаил Виноградов, 2,84
10321, Никита Орлов, 4,76
10322, Михаил Голубев, 3,93
10323, Артём Павлов, 2,63
10324, Иван Кузнецов, 2,33
10325, Александр Иванов, 2,09
10326, Арсений Макаров, 4,12
10327, Михаил Васильев, 4,79
10328, Артём Фёдоров, 4,97
10329, Роман Иванов, 4,44
10330, Иван Семёнов, 2,95
10331, Иван Фёдоров, 2,82
10332, Матвей Павлов, 2,19
10333, Егор Крылов, 4,24
10334, Кирилл Семёнов, 4,50
10335, Алексей Орлов, 2,65
10336, Илья Попов, 4,35
10337, Даниил Смирнов, 2,01
10338, Дмитрий Воробьёв, 3,07
10339, Александр Кузнецов, 4,79
10340, Евгений Фёдоров, 4,79
10341, Егор Васильев, 2,35
10342, Сергей Голубев, 2,24
10343, Егор Семёнов, 2,99
10344, Матвей Виноградов, 3,46
10345, Александр Фёдоров, 4,79
10346, Илья Крылов, 4,12
10347, Сергей Павлов, 2,56
10348, Денис Васильев, 3,23
10349, Максим Воробьёв, 4,63
10350, Никита Попов, 2,28
10351, Александр Голубев, 4,74
10352, Максим Семёнов, 3,45
10353, Максим Виноградов, 4,77
10354, Арсений Богданов, 3,47
10355, Илья Макаров, 3,72
10356, Егор Андреев, 4,47
10357, Арсений Андреев, 4,29
10358, Даниил Васильев, 4,93
10359, Егор Кузнецов, 4,03
10360, Михаил Макаров, 4,25
10361, Роман Макаров, 2,05
10362, Даниил Фёдоров, 2,06
10363, Иван Виноградов, 4,47
10364, Сергей Попов, 2,16
10365, Андрей Васильев, 3,69
10366, Даниил Крылов, 2,77
10367, Максим Фёдоров, 2,93
10368, Роман Васильев, 4,63
10369, Арсений Богданов, 2,90
10370, Никита Фёдоров, 4,60
10371, Дмитрий Крылов, 2,53
10372, Иван Виноградов, 4,28
10373, Илья Семёнов, 4,69
10374, Роман Павлов, 2,63
10375, Арсений Орлов, 3,04
10376, Арсений Богданов, 3,66
10377, Александр Смирнов, 3,00
10378, Сергей Павлов, 3,63
10379, Александр Крылов, 4,61
10380, Алексей Павлов, 2,79
10381, Михаил Смирнов, 3,03
10382, Александр Иванов, 2,08
10383, Александр Крылов, 3,15
10384, Денис Орлов, 2,06
10385, Даниил Сидоров, 2,14
10386, Кирилл Павлов, 2,89
10387, Роман Максимов, 2,83
10388, Денис Макаров, 4,12
10389, Егор Павлов, 2,94
10390, Сергей Воробьёв, 3,02
10391, Максим Семёнов, 2,76
10392, Евгений Богданов, 2,04
10393, Андрей Воробьёв, 4,20
10394, Арсений Петров, 3,40
10395, Евгений Сидоров, 2,61
10396, Кирилл Попов, 4,66
10397, Даниил Орлов, 2,64
10398, Дмитрий Иванов, 3,71
10399, Илья Павлов, 3,80
10400, Никита Крылов, 3,98
10401, Илья Николаев, 3,58
10402, Андрей Попов, 4,97
10403, Никита Максимов, 4,57
10404, Артём Сидоров, 3,04
10405, Даниил Иванов, 3,22
10406, Евгений Петров, 3,99
10407, Сергей Фёдоров, 3,01
10408, Никита Крылов, 4,59
10409, Евгений Семёнов, 4,84
10410, Иван Виноградов, 3,32
10411, Алексей Андреев, 4,86
10412, Арсений Николаев, 2,52
10413, Александр Воробьёв, 3,36
10414, Константин Фёдоров, 3,89
10415, Никита Орлов, 3,67
10416, Даниил Семёнов, 3,92
10417, Константин Кузнецов, 4,90
10418, Никита Андреев, 2,70
10419, Дмитрий Фёдоров, 3,57
10420, Сергей Виноградов, 2,06
10421, Александр Сидоров, 2,39
10422, Андрей Петров, 3,37
10423, Андрей Смирнов, 2,94
10424, Дмитрий Виноградов, 4,87
10425, Артём Максимов, 2,33
10426, Артём Смирнов, 3,11
10427, Артём Максимов, 4,48
10428, Егор Максимов, 4,57
10429, Алексей Петров, 4,22
10430, Роман Кузнецов, 4,62
10431, Егор Максимов, 4,53
10432, Роман Орлов, 3,57
10433, Денис Воробьёв, 2,32
10434, Никита Павлов, 2,95
10435, Денис Крылов, 4,89
10436, Никита Голубев, 4,81
10437, Егор Сидоров, 2,65
10438, Артём Иванов, 3,32
10439, Егор Богданов, 4,05
10440, Даниил Попов, 2,15
10441, Даниил Богданов, 3,64
10442, Константин Максимов, 3,40
10443, Иван Павлов, 3,94
10444, Константин Семёнов, 3,46
10445, Иван Семёнов, 3,48
10446, Сергей Семёнов, 3,54
10447, Андрей Голубев, 2,55
10448, Роман Сидоров, 3,50
10449, Алексей Попов, 2,33
10450, Михаил Крылов, 4,09
10451, Матвей Павлов, 3,83
10452, Максим Макаров, 3,86
10453, Константин Воробьёв, 3,98
10454, Максим Семёнов, 3,60
10455, Артём Петров, 4,92
10456, Артём Смирнов, 4,40
10457, Иван Богданов, 4,39
10458, Сергей Семёнов, 3,62
10459, Денис Кузнецов, 2,59
10460, Константин Орлов, 4,98
10461, Алексей Попов, 3,34
10462, Роман Богданов, 2,51
10463, Илья Крылов, 4,37
10464, Сергей Николаев, 3,56
10465, Даниил Семёнов, 4,16
10466, Евгений Смирнов, 3,28
10467, Арсений Фёдоров, 3,79
10468, Егор Попов, 3,89
10469, Евгений Богданов, 3,25
10470, Андрей Павлов, 4,48
10471, Илья Воробьёв, 2,74
10472, Илья Николаев, 2,14
10473, Кирилл Воробьёв, 4,73
10474, Александр Кузнецов, 3,67
10475, Никита Макаров, 2,78
10476, Евгений Фёдоров, 3,61
10477, Иван Павлов, 3,57
10478, Иван Васильев, 4,92
10479, Никита Смирнов, 2,02
10480, Сергей Васильев, 4,08
10481, Константин Максимов, 4,02
10482, Денис Богданов, 4,49
10483, Никита Петров, 4,83
10484, Сергей Павлов, 3,47
10485, Константин Иванов, 3,16
10486, Денис Попов, 4,50
10487, Кирилл Голубев, 4,55
10488, Иван Смирнов, 2,97
10489, Михаил Воробьёв, 4,91
10490, Кирилл Макаров, 3,27
10491, Матвей Богданов, 4,85
10492, Евгений Попов, 3,72
10493, Егор Николаев, 4,73
10494, Кирилл Семёнов, 4,78
10495, Даниил Петров, 2,53
10496, Максим Виноградов, 4,75
10497, Кирилл Смирнов, 3,03
10498, Алексей Васильев, 3,25
10499, Егор Сидоров, 4,97
10500, Максим Голубев, 4,76
10501, Алексей Сидоров, 3,89
10502, Даниил Смирнов, 4,86
10503, Даниил Крылов, 3,22
10504, Евгений Фёдоров, 3,87
10505, Арсений Орлов, 4,61
10506, Арсений Васильев, 2,15
10507, Александр Петров, 2,76
10508, Александр Кузнецов, 2,57
10509, Иван Кузнецов, 3,22
10510, Иван Виноградов, 3,56
10511, Евгений Максимов, 4,34
10512, Иван Орлов, 4,35
10513, Дмитрий Васильев, 3,98
10514, Матвей Голубев, 2,18
10515, Алексей Воробьёв, 2,27
10516, Константин Андреев, 2,80
10517, Роман Крылов, 4,52
10518, Илья Голубев, 2,67
10519, Константин Крылов, 2,26
10520, Дмитрий Васильев, 3,25
10521, Александр Богданов, 3,10
10522, Артём Петров, 3,89
10523, Арсений Максимов, 4,62
10524, Александр Смирнов, 4,03
10525, Арсений Богданов, 2,08
10526, Егор Воробьёв, 3,75
10527, Михаил Голубев, 4,37
10528, Арсений Кузнецов, 4,12
10529, Максим Кузнецов, 2,79
10530, Александр Павлов, 3,27
10531, Денис Орлов, 3,62
10532, Илья Макаров, 2,68
10533, Артём Семёнов, 2,18
10534, Егор Андреев, 2,91
10535, Егор Попов, 2,25
10536, Матвей Андреев, 4,75
10537, Алексей Макаров, 3,00
10538, Кирилл Семёнов, 2,64
10539, Андрей Петров, 2,78
10540, Матвей Петров, 3,10
10541, Роман Смирнов, 4,50
10542, Денис Орлов, 3,22
10543, Егор Максимов, 2,96
10544, Сергей Сидоров, 2,98
10545, Роман Крылов, 4,72
10546, Андрей Николаев, 3,88
10547, Александр Богданов, 4,36
10548, Денис Смирнов, 4,35
10549, Алексей Иванов, 3,94
10550, Максим Семёнов, 4,10
10551, Илья Орлов, 3,16
10552, Матвей Смирнов, 3,80
10553, Илья Орлов, 2,95
10554, Александр Орлов, 3,41
10555, Максим Иванов, 4,85
10556, Константин Богданов, 4,11
10557, Иван Васильев, 2,13
10558, Даниил Николаев, 2,29
10559, Михаил Семёнов, 3,44
10560, Максим Воробьёв, 2,44
10561, Арсений Павлов, 2,36
10562, Егор Павлов, 2,51
10563, Денис Виноградов, 4,52
10564, Александр Макаров, 3,28
10565, Матвей Петров, 3,51
10566, Евгений Семёнов, 2,80
10567, Михаил Сидоров, 4,32
10568, Алексей Макаров, 4,88
10569, Михаил Голубев, 2,94
10570, Даниил Смирнов, 4,33
10571, Александр Фёдоров, 2,35
10572, Артём Голубев, 3,74
10573, Максим Голубев, 3,09
10574, Никита Сидоров, 2,52
10575, Евгений Андреев, 3,55
10576, Денис Виноградов, 3,25
10577, Иван Голубев, 2,35
10578, Денис Орлов, 2,33
10579, Денис Смирнов, 4,97
10580, Арсений Богданов, 3,79
10581, Никита Макаров, 3,64
10582, Арсений Петров, 4,77
10583, Сергей Семёнов, 2,15
10584, Даниил Николаев, 3,64
10585, Артём Андреев, 4,35
10586, Иван Воробьёв, 3,43
10587, Артём Макаров, 3,14
10588, Матвей Смирнов, 4,73
10589, Дмитрий Крылов, 3,76
10590, Андрей Богданов, 3,38
10591, Дмитрий Петров, 2,57
10592, Сергей Макаров, 2,87
10593, Михаил Попов, 4,83
10594, Максим Васильев, 3,45
10595, Андрей Сидоров, 4,15
10596, Артём Андреев, 3,15
10597, Егор Семёнов, 3,23
10598, Дмитрий Максимов, 3,95
10599, Егор Максимов, 3,73
10600, Кирилл Петров, 2,63
10601, Кирилл Кузнецов, 4,89
10602, Егор Петров, 3,38
10603, Денис Васильев, 4,67
10604, Арсений Иванов, 3,37
10605, Денис Андреев, 3,32
10606, Александр Васильев, 2,49
10607, Михаил Николаев, 3,16
10608, Алексей Иванов, 2,60
10609, Сергей Крылов, 4,68
10610, Алексей Виноградов, 4,92
10611, Алексей Павлов, 4,70
10612, Андрей Попов, 3,51
10613, Кирилл Виноградов, 3,32
10614, Даниил Кузнецов, 4,20
10615, Денис Виноградов, 4,98
10616, Евгений Семёнов, 3,91
10617, Константин Фёдоров, 3,13
10618, Даниил Андреев, 4,82
10619, Максим Крылов, 3,85
10620, Илья Воробьёв, 4,78
10621, Сергей Смирнов, 4,05
10622, Максим Николаев, 2,76
10623, Михаил Орлов, 2,01
10624, Денис Фёдоров, 3,55
10625, Никита Николаев, 2,50
10626, Илья Макаров, 4,52
10627, Дмитрий Фёдоров, 2,74
10628, Александр Макаров, 3,43
10629, Константин Орлов, 4,66
10630, Егор Смирнов, 2,68
10631, Никита Васильев, 2,71
10632, Кирилл Васильев, 2,27
10633, Михаил Павлов, 3,86
10634, Алексей Виноградов, 3,54
10635, Михаил Виноградов, 4,78
10636, Матвей Фёдоров, 2,84
10637, Никита Попов, 3,32
10638, Даниил Петров, 2,18
10639, Даниил Попов, 2,24
10640, Артём Голубев, 3,27
10641, Александр Павлов, 4,30
10642, Сергей Макаров, 2,25
10643, Никита Воробьёв, 4,96
10644, Константин Попов, 2,30
10645, Сергей Андреев, 3,21
10646, Арсений Николаев, 4,12
10647, Дмитрий Крылов, 4,36
10648, Алексей Семёнов, 3,39
10649, Матвей Васильев, 3,19
10650, Арсений Орлов, 3,34
10651, Кирилл Богданов, 3,17
10652, Роман Фёдоров, 2,95
10653, Михаил Орлов, 4,43
10654, Алексей Павлов, 2,45
10655, Константин Богданов, 2,48
10656, Никита Голубев, 2,21
10657, Арсений Петров, 4,02
10658, Егор Андреев, 4,63
10659, Арсений Андреев, 4,42
10660, Илья Крылов, 2,41
10661, Даниил Орлов, 4,22
10662, Даниил Семёнов, 2,75
10663, Илья Фёдоров, 2,50
10664, Кирилл Виноградов, 3,53
10665, Артём Смирнов, 4,41
10666, Евгений Попов, 2,70
10667, Артём Петров, 4,57
10668, Денис Максимов, 3,53
10669, Егор Николаев, 4,08
10670, Максим Сидоров, 3,26
10671, Сергей Николаев, 4,80
10672, Кирилл Воробьёв, 4,85
10673, Алексей Голубев, 2,70
10674, Алексей Орлов, 2,72
10675, Иван Голубев, 2,10
10676, Никита Воробьёв, 2,85
10677, Даниил Фёдоров, 4,20
10678, Александр Васильев, 4,01
10679, Арсений Виноградов, 4,07
10680, Алексей Богданов, 3,16
10681, Кирилл Васильев, 4,58
10682, Артём Иванов, 3,18
10683, Михаил Попов, 4,26
10684, Арсений Павлов, 2,23
10685, Алексей Виноградов, 4,74
10686, Кирилл Павлов, 3,41
10687, Андрей Семёнов, 2,29
10688, Евгений Смирнов, 3,71
10689, Денис Богданов, 4,47
10690, Константин Иванов, 4,84
10691, Роман Фёдоров, 2,26
10692, Сергей Орлов, 3,11
10693, Дмитрий Богданов, 3,53
10694, Константин Иванов, 5,00
10695, Михаил Максимов, 3,43
10696, Денис Семёнов, 3,21
10697, Иван Макаров, 2,86
10698, Дмитрий Андреев, 3,53
10699, Роман Николаев, 3,96
10700, Михаил Андреев, 2,97
10701, Андрей Крылов, 3,57
10702, Алексей Попов, 2,61
10703, Егор Андреев, 3,46
10704, Илья Виноградов, 2,92
10705, Никита Виноградов, 4,31
10706, Роман Васильев, 4,15
10707, Алексей Смирнов, 2,47
10708, Никита Виноградов, 4,43
10709, Михаил Крылов, 4,90
10710, Михаил Попов, 2,69
10711, Андрей Павлов, 4,04
10712, Егор Петров, 2,15
10713, Арсений Орлов, 3,61
10714, Илья Фёдоров, 3,61
10715, Илья Орлов, 2,29
10716, Иван Фёдоров, 2,59
10717, Кирилл Фёдоров, 3,32
10718, Александр Виноградов, 4,09
10719, Арсений Макаров, 3,39
10720, Константин Семёнов, 3,71
10721, Егор Павлов, 3,46
10722, Никита Кузнецов, 3,89
10723, Арсений Павлов, 2,42
10724, Константин Васильев, 2,91
10725, Михаил Максимов, 3,48
10726, Дмитрий Андреев, 2,90
10727, Андрей Петров, 2,03
10728, Егор Голубев, 2,76
10729, Михаил Максимов, 2,28
10730, Никита Андреев, 3,03
10731, Артём Васильев, 3,93
10732, Константин Богданов, 2,42
10733, Андрей Фёдоров, 2,79
10734, Евгений Смирнов, 2,90
10735, Александр Голубев, 3,57
10736, Арсений Андреев, 2,58
10737, Александр Орлов, 4,67
10738, Матвей Николаев, 4,38
10739, Кирилл Петров, 4,52
10740, Артём Виноградов, 4,41
10741, Дмитрий Богданов, 4,77
10742, Илья Крылов, 2,96
10743, Илья Макаров, 3,42
10744, Иван Максимов, 4,73
10745, Александр Андреев, 4,93
10746, Кирилл Воробьёв, 3,55
10747, Максим Воробьёв, 2,57
10748, Арсений Семёнов, 2,48
10749, Роман Крылов, 3,14
10750, Александр Макаров, 2,03
10751, Михаил Кузнецов, 2,55
10752, Иван Иванов, 2,20
10753, Матвей Голубев, 2,19
10754, Егор Макаров, 2,82
10755, Алексей Максимов, 3,18
10756, Илья Голубев, 4,11
10757, Никита Иванов, 4,34
10758, Денис Смирнов, 2,20
10759, Даниил Кузнецов, 3,12
10760, Даниил Семёнов, 3,90
10761, Иван Иванов, 3,65
10762, Кирилл Фёдоров, 3,19
10763, Егор Максимов, 3,63
10764, Арсений Васильев, 2,47
10765, Михаил Виноградов, 2,92
10766, Даниил Смирнов, 2,21
10767, Константин Николаев, 2,29
10768, Максим Попов, 2,12
10769, Сергей Смирнов, 2,45
10770, Артём Воробьёв, 2,80
10771, Сергей Кузнецов, 4,91
10772, Артём Голубев, 2,90
10773, Никита Андреев, 4,18
10774, Никита Богданов, 4,14
10775, Никита Васильев, 3,71
10776, Денис Крылов, 4,35
10777, Никита Петров, 3,61
10778, Даниил Виноградов, 3,16
10779, Дмитрий Голубев, 2,65
10780, Андрей Андреев, 3,52
10781, Михаил Крылов, 2,84
10782, Алексей Павлов, 4,50
10783, Андрей Попов, 3,34
10784, Илья Сидоров, 2,14
10785, Артём Виноградов, 3,58
10786, Егор Попов, 3,57
10787, Андрей Смирнов, 4,09
10788, Александр Крылов, 3,51
10789, Даниил Николаев, 2,88
10790, Сергей Николаев, 4,47
10791, Артём Сидоров, 4,92
10792, Роман Сидоров, 4,19
10793, Арсений Макаров, 2,93
10794, Арсений Николаев, 3,49
10795, Егор Семёнов, 3,51
10796, Алексей Смирнов, 4,64
10797, Никита Виноградов, 2,35
10798, Матвей Николаев, 4,62
10799, Максим Попов, 3,68
10800, Даниил Сидоров, 3,55
10801, Артём Макаров, 2,60
10802, Артём Попов, 2,04
10803, Артём Павлов, 4,59
10804, Илья Виноградов, 4,33
10805, Иван Павлов, 4,52
10806, Михаил Голубев, 3,71
10807, Егор Смирнов, 2,86
10808, Илья Максимов, 3,09
10809, Максим Смирнов, 3,27
10810, Андрей Николаев, 2,43
10811, Евгений Попов, 4,37
10812, Денис Богданов, 3,02
10813, Даниил Николаев, 2,87
10814, Арсений Петров, 3,02
10815, Александр Смирнов, 4,34
10816, Матвей Андреев, 2,01
10817, Егор Виноградов, 3,38
10818, Артём Петров, 4,57
10819, Александр Семёнов, 3,04
10820, Егор Иванов, 3,06
10821, Андрей Андреев, 4,39
10822, Артём Семёнов, 2,71
10823, Михаил Андреев, 2,09
10824, Иван Сидоров, 4,63
10825, Дмитрий Семёнов, 3,17
10826, Андрей Петров, 2,58
10827, Евгений Максимов, 2,35
10828, Кирилл Макаров, 3,95
10829, Матвей Кузнецов, 2,84
10830, Александр Макаров, 3,75
10831, Арсений Богданов, 3,81
10832, Никита Виноградов, 2,24
10833, Дмитрий Николаев, 4,40
10834, Илья Максимов, 3,48
10835, Даниил Павлов, 2,91
10836, Егор Попов, 4,05
10837, Андрей Крылов, 2,30
10838, Михаил Васильев, 4,86
10839, Никита Крылов, 4,31
10840, Евгений Крылов, 4,27
10841, Алексей Смирнов, 4,15
10842, Сергей Орлов, 2,79
10843, Егор Воробьёв, 4,99
10844, Константин Николаев, 4,61
10845, Кирилл Крылов, 2,54
10846, Денис Фёдоров, 2,01
10847, Александр Орлов, 2,14
10848, Роман Попов, 3,44
10849, Алексей Максимов, 2,20
10850, Матвей Смирнов, 2,32
10851, Андрей Семёнов, 2,33
10852, Иван Андреев, 2,41
10853, Алексей Голубев, 4,84
10854, Артём Иванов, 3,98
10855, Артём Фёдоров, 3,90
10856, Арсений Максимов, 2,25
10857, Евгений Максимов, 2,56
10858, Сергей Кузнецов, 2,81
10859, Евгений Голубев, 3,41
10860, Андрей Голубев, 2,54
10861, Алексей Семёнов, 3,58
10862, Артём Макаров, 2,45
10863, Максим Максимов, 2,84
10864, Иван Семёнов, 3,47
10865, Егор Семёнов, 4,59
10866, Кирилл Сидоров, 2,88
10867, Матвей Крылов, 3,67
10868, Иван Смирнов, 4,90
10869, Арсений Попов, 4,22
10870, Михаил Андреев, 3,11
10871, Никита Попов, 2,14
10872, Андрей Голубев, 2,04
10873, Михаил Андреев, 3,19
10874, Артём Васильев, 2,69
10875, Евгений Семёнов, 3,28
10876, Денис Семёнов, 4,85
10877, Даниил Богданов, 3,18
10878, Арсений Голубев, 2,34
10879, Михаил Кузнецов, 3,48
10880, Дмитрий Макаров, 3,79
10881, Михаил Петров, 2,65
10882, Роман Максимов, 4,99
10883, Егор Богданов, 2,82
10884, Михаил Иванов, 3,51
10885, Кирилл Николаев, 2,97
10886, Даниил Богданов, 3,93
10887, Иван Сидоров, 4,26
10888, Евгений Фёдоров, 3,71
10889, Дмитрий Сидоров, 3,58
10890, Илья Семёнов, 2,89
10891, Никита Голубев, 2,50
10892, Алексей Васильев, 2,25
10893, Иван Павлов, 4,26
10894, Дмитрий Андреев, 2,32
10895, Илья Крылов, 2,11
10896, Дмитрий Орлов, 3,08
10897, Арсений Павлов, 3,44
10898, Артём Васильев, 3,99
10899, Александр Кузнецов, 3,29
10900, Артём Семёнов, 3,83
10901, Михаил Васильев, 3,30
10902, Даниил Кузнецов, 2,93
10903, Константин Попов, 2,14
10904, Денис Орлов, 3,97
10905, Даниил Иванов, 3,16
10906, Алексей Андреев, 2,21
10907, Максим Иванов, 2,61
10908, Денис Кузнецов, 3,75
10909, Дмитрий Фёдоров, 2,16
10910, Дмитрий Васильев, 2,99
10911, Артём Николаев, 4,35
10912, Иван Крылов, 3,74
10913, Арсений Иванов, 3,45
10914, Никита Кузнецов, 4,03
10915, Максим Максимов, 3,98
10916, Александр Иванов, 3,20
10917, Максим Николаев, 3,33
10918, Матвей Максимов, 3,43
10919, Денис Сидоров, 2,85
10920, Михаил Голубев, 2,92
10921, Артём Макаров, 4,06
10922, Матвей Макаров, 2,41
10923, Матвей Максимов, 3,05
10924, Артём Андреев, 3,20
10925, Максим Петров, 2,22
10926, Кирилл Сидоров, 2,30
10927, Дмитрий Семёнов, 4,27
10928, Иван Семёнов, 4,00
10929, Матвей Васильев, 4,85
10930, Александр Петров, 2,09
10931, Дмитрий Голубев, 2,80
10932, Дмитрий Крылов, 2,50
10933, Александр Попов, 2,94
10934, Матвей Кузнецов, 4,26
10935, Егор Кузнецов, 3,89
10936, Александр Воробьёв, 2,65
10937, Иван Воробьёв, 3,74
10938, Никита Семёнов, 4,62
10939, Андрей Николаев, 2,04
10940, Артём Смирнов, 3,47
10941, Андрей Виноградов, 2,03
10942, Дмитрий Николаев, 2,57
10943, Александр Макаров, 2,04
10944, Алексей Голубев, 2,88
10945, Константин Попов, 2,46
10946, Андрей Голубев, 2,74
10947, Роман Крылов, 3,97
10948, Денис Николаев, 3,82
10949, Артём Фёдоров, 4,45
10950, Алексей Семёнов, 4,19
10951, Артём Воробьёв, 2,20
10952, Никита Богданов, 3,55
10953, Кирилл Васильев, 3,29
10954, Илья Фёдоров, 3,49
10955, Дмитрий Попов, 4,27
10956, Матвей Кузнецов, 2,44
10957, Никита Попов, 4,49
10958, Иван Сидоров, 3,33
10959, Матвей Воробьёв, 4,31
10960, Даниил Николаев, 2,88
10961, Андрей Смирнов, 4,45
10962, Даниил Сидоров, 3,66
10963, Константин Богданов, 2,06
10964, Михаил Голубев, 2,83
10965, Роман Сидоров, 2,03
10966, Михаил Смирнов, 4,17
10967, Илья Васильев, 3,89
10968, Михаил Сидоров, 4,31
10969, Денис Васильев, 4,58
10970, Даниил Голубев, 3,03
10971, Никита Андреев, 2,40
10972, Матвей Иванов, 3,80
10973, Константин Орлов, 4,59
10974, Александр Голубев, 3,95
10975, Артём Виноградов, 4,29
10976, Александр Николаев, 4,34
10977, Егор Андреев, 2,84
10978, Матвей Сидоров, 2,89
10979, Артём Петров, 2,80
10980, Кирилл Крылов, 2,82
10981, Егор Сидоров, 4,86
10982, Илья Васильев, 4,28
10983, Роман Орлов, 4,77
10984, Иван Семёнов, 2,74
10985, Егор Семёнов, 2,09
10986, Роман Голубев, 3,33
10987, Константин Орлов, 4,17
10988, Евгений Иванов, 4,47
10989, Егор Смирнов, 3,93
10990, Иван Максимов, 3,89
10991, Михаил Андреев, 4,71
10992, Алексей Николаев, 3,69
10993, Максим Васильев, 4,70
10994, Арсений Сидоров, 3,89
10995, Даниил Фёдоров, 2,72
10996, Егор Попов, 2,64
10997, Андрей Богданов, 4,04
10998, Константин Фёдоров, 4,43
10999, Михаил Сидоров, 4,61
11000, Максим Сидоров, 3,34
11001, Константин Богданов, 2,46
11002, Денис Семёнов, 2,91
11003, Евгений Фёдоров, 3,42
11004, Даниил Кузнецов, 3,86
11005, Кирилл Павлов, 2,02
11006, Дмитрий Васильев, 3,85
11007, Евгений Кузнецов, 2,35
11008, Сергей Андреев, 4,32
11009, Сергей Семёнов, 4,11
11010, Даниил Орлов, 3,28
11011, Алексей Сидоров, 2,37
11012, Александр Андреев, 3,28
11013, Арсений Орлов, 3,23
11014, Алексей Смирнов, 2,80
11015, Константин Семёнов, 4,09
11016, Андрей Макаров, 4,59
11017, Денис Семёнов, 2,92
11018, Михаил Смирнов, 4,87
11019, Никита Крылов, 2,70
11020, Денис Крылов, 4,87
11021, Даниил Иванов, 3,28
11022, Кирилл Иванов, 4,58
11023, Кирилл Богданов, 3,50
11024, Андрей Голубев, 4,29
11025, Александр Кузнецов, 2,94
11026, Евгений Семёнов, 3,35
11027, Егор Иванов, 2,43
11028, Егор Павлов, 3,23
11029, Андрей Попов, 2,11
11030, Михаил Петров, 4,10
11031, Александр Попов, 2,63
11032, Александр Максимов, 4,97
11033, Егор Смирнов, 3,32
11034, Дмитрий Сидоров, 2,76
11035, Денис Виноградов, 3,79
11036, Роман Николаев, 3,61
11037, Александр Богданов, 3,90
11038, Алексей Андреев, 3,44
11039, Денис Кузнецов, 4,06
11040, Константин Максимов, 2,74
11041, Максим Фёдоров, 2,25
11042, Даниил Васильев, 4,36
11043, Андрей Орлов, 3,55
11044, Алексей Семёнов, 3,59
11045, Сергей Макаров, 4,46
11046, Александр Сидоров, 4,44
11047, Никита Николаев, 2,81
11048, Арсений Попов, 3,82
11049, Иван Макаров, 3,99
11050, Иван Кузнецов, 3,29
11051, Никита Богданов, 4,83
11052, Матвей Орлов, 3,91
11053, Илья Иванов, 3,29
11054, Дмитрий Богданов, 3,77
11055, Роман Павлов, 3,40
11056, Кирилл Николаев, 4,05
11057, Сергей Максимов, 3,55
11058, Михаил Воробьёв, 3,53
11059, Денис Макаров, 3,87
11060, Максим Кузнецов, 4,96
11061, Алексей Васильев, 3,15
11062, Михаил Богданов, 4,13
11063, Денис Сидоров, 3,69
11064, Артём Фёдоров, 2,81
11065, Андрей Петров, 4,38
11066, Денис Сидоров, 4,64
11067, Денис Сидоров, 4,29
11068, Роман Смирнов, 2,51
11069, Егор Николаев, 4,41
11070, Константин Иванов, 3,93
11071, Константин Макаров, 3,99
11072, Матвей Семёнов, 4,81
11073, Дмитрий Попов, 4,77
11074, Артём Виноградов, 3,82
11075, Андрей Виноградов, 3,34
11076, Даниил Кузнецов, 2,00
11077, Денис Макаров, 4,75
11078, Матвей Максимов, 3,06
11079, Даниил Крылов, 3,79
11080, Кирилл Голубев, 2,33
11081, Артём Иванов, 2,33
11082, Никита Семёнов, 2,69
11083, Максим Смирнов, 2,64
11084, Никита Попов, 2,10
11085, Роман Николаев, 2,79
11086, Константин Иванов, 2,16
11087, Илья Фёдоров, 2,83
11088, Алексей Васильев, 2,42
11089, Матвей Богданов, 2,99
11090, Даниил Семёнов, 2,45
11091, Роман Богданов, 2,84
11092, Андрей Воробьёв, 2,86
11093, Матвей Сидоров, 3,95
11094, Денис Кузнецов, 2,95
11095, Александр Фёдоров, 4,83
11096, Михаил Воробьёв, 4,45
11097, Кирилл Фёдоров, 3,24
11098, Даниил Голубев, 3,81
11099, Роман Орлов, 4,83
11100, Константин Андреев, 4,05
11101, Сергей Павлов, 3,32
11102, Михаил Воробьёв, 2,14
11103, Кирилл Максимов, 4,50
11104, Роман Смирнов, 4,61
11105, Егор Богданов, 3,87
11106, Сергей Попов, 4,17
11107, Роман Николаев, 3,91
11108, Денис Крылов, 4,22
11109, Артём Николаев, 3,73
11110, Сергей Максимов, 4,30
11111, Максим Голубев, 4,24
11112, Матвей Смирнов, 4,81
11113, Арсений Иванов, 2,88
11114, Евгений Васильев, 2,63
11115, Никита Семёнов, 2,42
11116, Никита Макаров, 4,85
11117, Артём Павлов, 4,79
11118, Алексей Максимов, 4,36
11119, Кирилл Попов, 2,09
11120, Максим Семёнов, 3,53
11121, Илья Максимов, 4,93
11122, Илья Петров, 2,28
11123, Дмитрий Смирнов, 3,38
11124, Максим Сидоров, 3,21
11125, Егор Семёнов, 3,24
11126, Андрей Иванов, 4,08
11127, Егор Павлов, 3,43
11128, Андрей Васильев, 3,08
11129, Андрей Кузнецов, 3,98
11130, Никита Николаев, 2,30
11131, Денис Петров, 4,59
11132, Александр Семёнов, 2,39
11133, Дмитрий Богданов, 3,15
11134, Иван Смирнов, 4,14
11135, Роман Кузнецов, 3,83
11136, Даниил Фёдоров, 4,73
11137, Михаил Кузнецов, 3,46
11138, Евгений Виноградов, 2,36
11139, Михаил Орлов, 3,68
11140, Матвей Максимов, 4,00
11141, Кирилл Кузнецов, 4,50
11142, Денис Богданов, 3,19
11143, Константин Богданов, 4,76
11144, Илья Попов, 2,33
11145, Никита Сидоров, 3,60
11146, Андрей Смирнов, 2,75
11147, Сергей Семёнов, 3,76
11148, Илья Воробьёв, 2,97
11149, Денис Сидоров, 4,58
11150, Константин Николаев, 2,52
11151, Алексей Максимов, 3,42
11152, Сергей Попов, 2,80
11153, Константин Кузнецов, 2,31
11154, Михаил Фёдоров, 4,87
11155, Арсений Семёнов, 2,87
11156, Михаил Богданов, 4,15
11157, Матвей Фёдоров, 4,79
11158, Михаил Андреев, 2,69
11159, Арсений Воробьёв, 3,34
11160, Андрей Смирнов, 3,04
11161, Евгений Виноградов, 2,22
11162, Дмитрий Сидоров, 4,51
11163, Алексей Орлов, 2,09
11164, Андрей Семёнов, 4,96
11165, Роман Фёдоров, 3,24
11166, Никита Голубев, 2,80
11167, Дмитрий Васильев, 2,22
11168, Константин Петров, 2,81
11169, Артём Богданов, 4,30
11170, Сергей Фёдоров, 3,35
11171, Даниил Николаев, 3,49
11172, Дмитрий Иванов, 2,75
11173, Илья Иванов, 4,79
11174, Михаил Кузнецов, 3,71
11175, Денис Макаров, 3,48
11176, Матвей Семёнов, 3,93
11177, Матвей Павлов, 4,57
11178, Андрей Виноградов, 4,36
11179, Роман Павлов, 2,64
11180, Роман Смирнов, 4,35
11181, Сергей Крылов, 4,83
11182, Даниил Макаров, 4,89
11183, Никита Андреев, 2,07
11184, Даниил Воробьёв, 3,50
11185, Андрей Макаров, 4,47
11186, Сергей Семёнов, 4,44
11187, Матвей Петров, 4,10
11188, Роман Андреев, 3,26
11189, Максим Воробьёв, 2,53
11190, Никита Николаев, 2,22
11191, Сергей Макаров, 2,98
11192, Денис Николаев, 3,47
11193, Артём Андреев, 3,25
11194, Арсений Голубев, 3,78
11195, Сергей Павлов, 4,32
11196, Артём Павлов, 3,99
11197, Сергей Васильев, 2,85
11198, Алексей Петров, 3,40
11199, Константин Павлов, 4,97
11200, Арсений Воробьёв, 2,17
11201, Матвей Воробьёв, 4,06
11202, Евгений Крылов, 3,69
11203, Александр Голубев, 3,61
11204, Евгений Макаров, 2,13
11205, Никита Андреев, 3,00
11206, Артём Максимов, 2,41
11207, Артём Фёдоров, 2,11
11208, Константин Виноградов, 2,21
11209, Кирилл Николаев, 2,06
11210, Егор Смирнов, 3,02
11211, Арсений Воробьёв, 3,55
11212, Евгений Фёдоров, 2,53
11213, Матвей Макаров, 3,66
11214, Максим Богданов, 4,44
11215, Роман Орлов, 4,43
11216, Александр Сидоров, 3,38
11217, Артём Крылов, 4,20
11218, Евгений Петров, 4,06
11219, Дмитрий Богданов, 3,36
11220, Кирилл Смирнов, 2,16
11221, Артём Виноградов, 4,62
11222, Кирилл Петров, 3,96
11223, Михаил Кузнецов, 4,39
11224, Михаил Богданов, 2,84
11225, Матвей Иванов, 4,10
11226, Никита Орлов, 2,05
11227, Евгений Смирнов, 2,76
11228, Сергей Максимов, 2,19
11229, Матвей Сидоров, 4,24
11230, Михаил Семёнов, 4,24
11231, Евгений Сидоров, 4,58
11232, Алексей Орлов, 4,38
11233, Алексей Максимов, 3,44
11234, Роман Богданов, 2,16
11235, Арсений Макаров, 3,89
11236, Михаил Богданов, 2,62
11237, Максим Крылов, 4,32
11238, Денис Васильев, 4,98
11239, Роман Васильев, 3,07
11240, Андрей Павлов, 4,95
11241, Артём Кузнецов, 3,63
11242, Даниил Смирнов, 2,15
11243, Кирилл Кузнецов, 4,54
11244, Иван Николаев, 2,24
11245, Константин Николаев, 3,75
11246, Артём Попов, 4,45
11247, Илья Иванов, 4,10
11248, Константин Сидоров, 2,25
11249, Денис Крылов, 4,90
11250, Денис Фёдоров, 2,33
11251, Андрей Попов, 2,55
11252, Денис Павлов, 2,11
11253, Максим Виноградов, 3,54
11254, Артём Богданов, 2,68
11255, Кирилл Голубев, 4,39
11256, Никита Смирнов, 3,61
11257, Егор Фёдоров, 2,64
11258, Иван Орлов, 2,37
11259, Денис Николаев, 3,57
11260, Артём Кузнецов, 2,27
11261, Матвей Смирнов, 3,78
11262, Евгений Орлов, 4,22
11263, Денис Воробьёв, 4,80
11264, Андрей Максимов, 4,87
11265, Илья Смирнов, 3,27
11266, Илья Сидоров, 4,35
11267, Егор Семёнов, 3,81
11268, Евгений Павлов, 2,15
11269, Даниил Николаев, 2,82
11270, Максим Богданов, 3,88
11271, Сергей Попов, 3,58
11272, Максим Сидоров, 3,66
11273, Кирилл Кузнецов, 4,24
11274, Матвей Андреев, 2,61
11275, Илья Виноградов, 3,34
11276, Артём Петров, 3,09
11277, Иван Крылов, 3,43
11278, Арсений Голубев, 2,06
11279, Арсений Петров, 3,01
11280, Константин Попов, 3,57
11281, Артём Фёдоров, 2,58
11282, Кирилл Павлов, 3,96
11283, Матвей Иванов, 3,29
11284, Александр Сидоров, 2,57
11285, Максим Иванов, 3,23
11286, Егор Крылов, 3,16
11287, Сергей Крылов, 3,61
11288, Сергей Фёдоров, 4,76
11289, Андрей Фёдоров, 3,69
11290, Егор Николаев, 4,56
11291, Илья Макаров, 3,58
11292, Денис Николаев, 2,58
11293, Сергей Максимов, 4,04
11294, Никита Голубев, 4,41
11295, Сергей Максимов, 2,72
11296, Денис Васильев, 3,53
11297, Артём Иванов, 4,59
11298, Константин Максимов, 3,19
11299, Денис Богданов, 2,62
11300, Максим Петров, 3,64
11301, Матвей Иванов, 2,54
11302, Егор Сидоров, 3,88
11303, Сергей Крылов, 4,71
11304, Денис Кузнецов, 2,21
11305, Матвей Макаров, 4,33
11306, Михаил Павлов, 4,31
11307, Константин Виноградов, 3,46
11308, Егор Виноградов, 4,08
11309, Денис Васильев, 2,78
11310, Матвей Иванов, 4,95
11311, Михаил Воробьёв, 2,47
11312, Илья Макаров, 4,03
11313, Егор Орлов, 4,05
11314, Александр Максимов, 3,32
11315, Никита Макаров, 3,97
11316, Никита Смирнов, 2,86
11317, Илья Сидоров, 4,11
11318, Денис Голубев, 3,84
11319, Даниил Кузнецов, 3,62
11320, Никита Сидоров, 3,44
11321, Матвей Крылов, 4,09
11322, Константин Павлов, 3,76
11323, Даниил Павлов, 2,49
11324, Денис Николаев, 4,68
11325, Алексей Андреев, 4,88
11326, Илья Макаров, 3,70
11327, Константин Николаев, 3,93
11328, Денис Крылов, 3,28
11329, Михаил Семёнов, 2,71
11330, Сергей Максимов, 4,66
11331, Роман Воробьёв, 2,40
11332, Иван Фёдоров, 4,66
11333, Андрей Петров, 2,57
11334, Михаил Воробьёв, 2,73
11335, Даниил Богданов, 2,55
11336, Даниил Воробьёв, 3,40
11337, Матвей Кузнецов, 3,92
11338, Роман Васильев, 4,78
11339, Артём Андреев, 2,27
11340, Александр Николаев, 2,22
11341, Евгений Семёнов, 3,71
11342, Евгений Голубев, 2,84
11343, Евгений Васильев, 3,33
11344, Иван Сидоров, 4,18
11345, Михаил Иванов, 2,95
11346, Евгений Смирнов, 4,08
11347, Арсений Павлов, 2,89
11348, Матвей Крылов, 3,68
11349, Алексей Фёдоров, 3,22
11350, Андрей Васильев, 4,37
11351, Артём Максимов, 4,00
11352, Александр Виноградов, 2,52
11353, Илья Павлов, 4,81
11354, Никита Андреев, 4,06
11355, Сергей Николаев, 2,87
11356, Иван Сидоров, 2,97
11357, Артём Иванов, 3,55
11358, Дмитрий Макаров, 3,32
11359, Константин Воробьёв, 4,53
11360, Алексей Васильев, 2,68
11361, Михаил Николаев, 2,36
11362, Роман Сидоров, 2,28
11363, Александр Воробьёв, 2,17
11364, Евгений Семёнов, 4,97
11365, Максим Семёнов, 3,19
11366, Евгений Воробьёв, 4,66
11367, Сергей Васильев, 3,22
11368, Егор Макаров, 4,58
11369, Илья Максимов, 2,69
11370, Константин Воробьёв, 3,79
11371, Иван Богданов, 3,09
11372, Егор Орлов, 3,15
11373, Матвей Голубев, 4,08
11374, Илья Фёдоров, 2,15
11375, Евгений Крылов, 2,99
11376, Андрей Фёдоров, 4,00
11377, Михаил Петров, 3,88
11378, Никита Голубев, 2,78
11379, Иван Павлов, 4,30
11380, Егор Орлов, 2,76
11381, Константин Макаров, 3,33
11382, Денис Сидоров, 4,26
11383, Илья Виноградов, 2,47
11384, Андрей Крылов, 3,21
11385, Иван Сидоров, 2,02
11386, Михаил Богданов, 2,05
11387, Илья Смирнов, 4,32
11388, Денис Смирнов, 4,20
11389, Денис Воробьёв, 3,76
11390, Иван Васильев, 2,52
11391, Кирилл Крылов, 3,28
11392, Арсений Павлов, 3,52
11393, Дмитрий Николаев, 2,78
11394, Артём Смирнов, 2,74
11395, Евгений Богданов, 3,96
11396, Кирилл Фёдоров, 2,15
11397, Денис Фёдоров, 2,90
11398, Егор Макаров, 4,06
11399, Константин Павлов, 2,03
11400, Андрей Иванов, 2,22
11401, Сергей Андреев, 3,10
11402, Арсений Попов, 4,93
11403, Кирилл Макаров, 3,30
11404, Евгений Васильев, 4,71
11405, Даниил Кузнецов, 3,76
11406, Алексей Макаров, 3,58
11407, Артём Николаев, 4,57
11408, Арсений Фёдоров, 4,49
11409, Егор Петров, 4,44
11410, Константин Орлов, 2,43
11411, Александр Воробьёв, 3,55
11412, Александр Голубев, 2,41
11413, Дмитрий Иванов, 3,97
11414, Роман Воробьёв, 4,40
11415, Денис Андреев, 3,95
11416, Матвей Кузнецов, 3,64
11417, Иван Максимов, 2,22
11418, Дмитрий Богданов, 3,46
11419, Роман Васильев, 3,52
11420, Кирилл Иванов, 2,18
11421, Илья Николаев, 3,82
11422, Арсений Кузнецов, 3,08
11423, Дмитрий Васильев, 4,66
11424, Денис Богданов, 3,41
11425, Алексей Орлов, 3,77
11426, Илья Виноградов, 3,53
11427, Даниил Кузнецов, 3,95
11428, Артём Попов, 2,16
11429, Сергей Фёдоров, 4,57
11430, Никита Кузнецов, 2,01
11431, Михаил Макаров, 4,54
11432, Александр Павлов, 2,52
11433, Денис Макаров, 4,46
11434, Никита Иванов, 2,21
11435, Егор Андреев, 3,42
11436, Арсений Попов, 4,53
11437, Алексей Орлов, 4,74
11438, Роман Семёнов, 3,66
11439, Андрей Макаров, 4,95
11440, Кирилл Орлов, 3,27
11441, Арсений Макаров, 4,42
11442, Дмитрий Максимов, 2,12
11443, Дмитрий Петров, 2,15
11444, Матвей Максимов, 2,15
11445, Александр Крылов, 4,61
11446, Арсений Максимов, 2,73
11447, Никита Попов, 2,66
11448, Матвей Павлов, 3,47
11449, Кирилл Крылов, 4,31
11450, Евгений Фёдоров, 3,72
11451, Никита Иванов, 3,35
11452, Максим Николаев, 3,28
11453, Артём Смирнов, 2,69
11454, Алексей Воробьёв, 4,96
11455, Константин Николаев, 4,00
11456, Никита Николаев, 3,39
11457, Сергей Смирнов, 2,80
11458, Максим Максимов, 3,47
11459, Роман Павлов, 4,52
11460, Арсений Богданов, 2,96
11461, Артём Богданов, 3,51
11462, Константин Воробьёв, 4,93
11463, Сергей Попов, 2,68
11464, Алексей Виноградов, 4,98
11465, Михаил Сидоров, 3,03
11466, Сергей Сидоров, 2,64
11467, Матвей Павлов, 4,22
11468, Андрей Богданов, 4,62
11469, Александр Фёдоров, 2,23
11470, Александр Иванов, 2,42
11471, Артём Павлов, 3,92
11472, Матвей Виноградов, 2,18
11473, Илья Иванов, 2,77
11474, Денис Голубев, 4,56
11475, Матвей Макаров, 4,88
11476, Константин Васильев, 3,29
11477, Роман Попов, 4,66
11478, Константин Смирнов, 4,77
11479, Александр Богданов, 3,24
11480, Александр Семёнов, 2,46
11481, Даниил Николаев, 2,69
11482, Арсений Андреев, 4,59
11483, Александр Воробьёв, 3,98
11484, Иван Максимов, 4,06
11485, Арсений Виноградов, 3,10
11486, Егор Крылов, 4,87
11487, Михаил Орлов, 2,52
11488, Алексей Макаров, 3,49
11489, Андрей Павлов, 4,14
11490, Дмитрий Фёдоров, 4,35
11491, Никита Фёдоров, 2,34
11492, Артём Иванов, 2,11
11493, Артём Максимов, 2,54
11494, Алексей Виноградов, 2,11
11495, Михаил Васильев, 4,79
11496, Даниил Виноградов, 4,03
11497, Матвей Кузнецов, 4,11
11498, Кирилл Николаев, 3,84
11499, Егор Макаров, 3,79
11500, Артём Максимов, 3,99
11501, Андрей Иванов, 2,74
11502, Роман Петров, 4,90
11503, Денис Петров, 4,19
11504, Никита Крылов, 2,86
11505, Егор Воробьёв, 3,82
11506, Иван Кузнецов, 2,76
11507, Артём Голубев, 4,86
11508, Сергей Виноградов, 4,51
11509, Роман Попов, 3,64
11510, Михаил Орлов, 4,26
11511, Никита Смирнов, 2,79
11512, Евгений Максимов, 2,09
11513, Андрей Смирнов, 2,35
11514, Сергей Фёдоров, 3,69
11515, Матвей Смирнов, 2,96
11516, Никита Крылов, 4,86
11517, Максим Максимов, 2,62
11518, Евгений Иванов, 3,89
11519, Сергей Макаров, 4,50
11520, Роман Сидоров, 4,37
11521, Матвей Васильев, 3,90
11522, Кирилл Кузнецов, 3,50
11523, Евгений Васильев, 3,53
11524, Артём Смирнов, 4,33
11525, Даниил Иванов, 3,13
11526, Андрей Павлов, 3,37
11527, Кирилл Сидоров, 2,77
11528, Илья Фёдоров, 2,59
11529, Евгений Кузнецов, 4,15
11530, Евгений Иванов, 4,62
11531, Роман Петров, 3,65
11532, Александр Крылов, 3,22
11533, Кирилл Фёдоров, 3,20
11534, Алексей Андреев, 4,84
11535, Илья Андреев, 2,58
11536, Михаил Петров, 2,37
11537, Кирилл Голубев, 2,27
11538, Илья Макаров, 2,54
11539, Андрей Кузнецов, 4,68
11540, Андрей Петров, 3,48
11541, Кирилл Кузнецов, 4,24
11542, Денис Фёдоров, 2,71
11543, Алексей Николаев, 3,03
11544, Илья Андреев, 4,12
11545, Константин Виноградов, 3,97
11546, Алексей Макаров, 2,16
11547, Даниил Иванов, 4,31
11548, Александр Голубев, 2,41
11549, Константин Иванов, 2,78
11550, Арсений Смирнов, 3,00
11551, Константин Богданов, 2,28
11552, Денис Семёнов, 2,88
11553, Евгений Крылов, 2,17
11554, Кирилл Орлов, 4,40
11555, Андрей Голубев, 2,66
11556, Константин Орлов, 2,12
11557, Сергей Николаев, 2,46
11558, Сергей Виноградов, 4,59
11559, Константин Павлов, 2,17
11560, Евгений Смирнов, 4,68
11561, Андрей Смирнов, 2,84
11562, Иван Попов, 3,58
11563, Александр Виноградов, 2,84
11564, Сергей Иванов, 3,08
11565, Егор Голубев, 3,00
11566, Никита Фёдоров, 4,16
11567, Арсений Виноградов, 2,03
11568, Евгений Павлов, 3,75
11569, Иван Андреев, 4,35
11570, Матвей Смирнов, 3,17
11571, Кирилл Макаров, 4,45
11572, Евгений Андреев, 4,43
11573, Дмитрий Орлов, 3,41
11574, Илья Макаров, 2,05
11575, Евгений Смирнов, 4,34
11576, Дмитрий Крылов, 3,23
11577, Никита Кузнецов, 3,99
11578, Константин Богданов, 3,24
11579, Алексей Семёнов, 3,60
11580, Денис Виноградов, 3,40
11581, Денис Павлов, 3,15
11582, Иван Васильев, 4,75
11583, Арсений Васильев, 3,46
11584, Егор Голубев, 2,64
11585, Александр Виноградов, 3,08
11586, Андрей Голубев, 3,26
11587, Роман Сидоров, 3,92
11588, Александр Виноградов, 4,34
11589, Роман Сидоров, 2,54
11590, Даниил Семёнов, 4,36
11591, Иван Воробьёв, 4,24
11592, Александр Крылов, 2,00
11593, Константин Иванов, 3,17
11594, Артём Фёдоров, 3,73
11595, Матвей Голубев, 4,02
11596, Илья Воробьёв, 3,07
11597, Матвей Макаров, 4,16
11598, Илья Виноградов, 2,66
11599, Максим Воробьёв, 2,77
11600, Никита Виноградов, 2,64
11601, Артём Орлов, 3,87
11602, Константин Сидоров, 4,96
11603, Денис Богданов, 4,94
11604, Арсений Орлов, 4,77
11605, Сергей Петров, 4,48
11606, Иван Максимов, 3,18
11607, Егор Виноградов, 2,87
11608, Кирилл Смирнов, 3,56
11609, Дмитрий Петров, 3,76
11610, Никита Васильев, 4,81
11611, Артём Смирнов, 3,10
11612, Кирилл Петров, 2,06
11613, Дмитрий Воробьёв, 4,43
11614, Дмитрий Николаев, 2,82
11615, Артём Смирнов, 3,88
11616, Михаил Иванов, 3,70
11617, Роман Семёнов, 2,92
11618, Михаил Макаров, 2,63
11619, Денис Васильев, 3,18
11620, Никита Кузнецов, 4,82
11621, Арсений Голубев, 4,27
11622, Артём Семёнов, 2,54
11623, Матвей Николаев, 3,06
11624, Артём Виноградов, 2,57
11625, Сергей Воробьёв, 2,58
11626, Евгений Смирнов, 2,02
11627, Александр Андреев, 4,55
11628, Иван Сидоров, 3,08
11629, Андрей Крылов, 2,34
11630, Дмитрий Андреев, 2,54
11631, Сергей Иванов, 2,32
11632, Иван Голубев, 3,84
11633, Даниил Сидоров, 3,36
11634, Евгений Кузнецов, 4,83
11635, Кирилл Павлов, 4,65
11636, Роман Смирнов, 2,63
11637, Алексей Павлов, 2,21
11638, Матвей Кузнецов, 4,55
11639, Евгений Иванов, 2,67
11640, Иван Фёдоров, 2,36
11641, Евгений Кузнецов, 3,56
11642, Михаил Смирнов, 4,07
11643, Никита Семёнов, 2,79
11644, Роман Крылов, 2,82
11645, Денис Иванов, 2,55
11646, Матвей Попов, 4,60
11647, Сергей Павлов, 2,82
11648, Иван Фёдоров, 4,05
11649, Кирилл Голубев, 2,20
11650, Артём Максимов, 3,98
11651, Евгений Орлов, 3,07
11652, Михаил Виноградов, 4,95
11653, Андрей Николаев, 4,56
11654, Арсений Смирнов, 4,86
11655, Роман Иванов, 3,63
11656, Максим Павлов, 2,25
11657, Роман Сидоров, 2,01
11658, Александр Крылов, 2,99
11659, Михаил Виноградов, 2,60
11660, Сергей Смирнов, 4,94
11661, Илья Андреев, 2,02
11662, Александр Кузнецов, 4,04
11663, Кирилл Макаров, 4,70
11664, Дмитрий Орлов, 4,96
11665, Матвей Андреев, 2,11
11666, Артём Максимов, 3,94
11667, Михаил Семёнов, 2,88
11668, Иван Кузнецов, 4,54
11669, Роман Богданов, 3,92
11670, Александр Васильев, 3,82
11671, Константин Орлов, 3,71
11672, Иван Голубев, 3,54
11673, Максим Голубев, 2,76
11674, Михаил Смирнов, 2,05
11675, Иван Павлов, 3,54
11676, Михаил Смирнов, 3,82
11677, Арсений Андреев, 3,78
11678, Артём Крылов, 2,80
11679, Александр Петров, 3,01
11680, Алексей Петров, 4,28
11681, Евгений Семёнов, 2,79
11682, Андрей Семёнов, 3,27
11683, Никита Сидоров, 4,10
11684, Александр Васильев, 3,26
11685, Иван Васильев, 2,42
11686, Илья Воробьёв, 3,51
11687, Алексей Максимов, 3,96
11688, Артём Макаров, 4,39
11689, Александр Виноградов, 3,01
11690, Андрей Виноградов, 2,36
11691, Артём Попов, 3,21
11692, Кирилл Макаров, 2,02
11693, Даниил Кузнецов, 4,51
11694, Константин Орлов, 4,00
11695, Евгений Фёдоров, 2,41
11696, Сергей Фёдоров, 3,96
11697, Александр Семёнов, 2,31
11698, Андрей Макаров, 3,25
11699, Константин Попов, 2,87
11700, Даниил Павлов, 2,94
11701, Сергей Крылов, 2,59
11702, Егор Виноградов, 2,39
11703, Кирилл Иванов, 2,03
11704, Сергей Кузнецов, 4,28
11705, Константин Голубев, 2,88
11706, Егор Голубев, 2,28
11707, Евгений Попов, 4,13
11708, Максим Сидоров, 4,56
11709, Михаил Богданов, 3,79
11710, Даниил Богданов, 4,05
11711, Арсений Андреев, 4,78
11712, Илья Иванов, 3,13
11713, Никита Васильев, 4,97
11714, Сергей Виноградов, 4,62
11715, Андрей Голубев, 4,77
11716, Константин Максимов, 3,00
11717, Артём Орлов, 2,05
11718, Михаил Воробьёв, 2,77
11719, Иван Андреев, 4,15
11720, Никита Попов, 3,40
11721, Арсений Виноградов, 4,82
11722, Кирилл Семёнов, 3,58
11723, Андрей Николаев, 3,45
11724, Арсений Попов, 4,86
11725, Алексей Кузнецов, 2,12
11726, Никита Петров, 3,48
11727, Илья Попов, 3,61
11728, Михаил Смирнов, 3,76
11729, Егор Петров, 3,12
11730, Илья Максимов, 2,14
11731, Дмитрий Смирнов, 2,88
11732, Артём Попов, 4,82
11733, Максим Семёнов, 3,91
11734, Матвей Фёдоров, 4,03
11735, Никита Николаев, 4,85
11736, Роман Фёдоров, 2,63
11737, Михаил Максимов, 4,67
11738, Артём Николаев, 3,32
11739, Константин Попов, 4,40
11740, Александр Богданов, 4,49
11741, Егор Васильев, 2,75
11742, Евгений Васильев, 3,49
11743, Денис Голубев, 3,13
11744, Никита Орлов, 2,11
11745, Александр Сидоров, 4,55
11746, Алексей Николаев, 3,82
11747, Арсений Макаров, 4,61
11748, Иван Голубев, 4,81
11749, Артём Фёдоров, 3,93
11750, Сергей Андреев, 2,54
11751, Алексей Смирнов, 3,50
11752, Сергей Фёдоров, 4,37
11753, Роман Крылов, 4,50
11754, Дмитрий Кузнецов, 4,48
11755, Арсений Андреев, 4,44
11756, Денис Фёдоров, 3,69
11757, Михаил Сидоров, 2,17
11758, Арсений Николаев, 3,33
11759, Егор Крылов, 2,16
11760, Денис Смирнов, 4,87
11761, Илья Семёнов, 3,77
11762, Артём Максимов, 2,97
11763, Матвей Фёдоров, 2,25
11764, Артём Петров, 3,31
11765, Никита Кузнецов, 2,42
11766, Михаил Макаров, 4,43
11767, Евгений Сидоров, 3,58
11768, Михаил Петров, 2,08
11769, Сергей Голубев, 2,23
11770, Матвей Орлов, 3,38
11771, Максим Воробьёв, 2,29
11772, Арсений Смирнов, 4,56
11773, Алексей Семёнов, 2,45
11774, Никита Павлов, 4,34
11775, Сергей Крылов, 2,81
11776, Дмитрий Максимов, 4,09
11777, Максим Воробьёв, 4,95
11778, Евгений Попов, 4,96
11779, Евгений Иванов, 4,30
11780, Иван Кузнецов, 2,20
11781, Даниил Фёдоров, 4,92
11782, Евгений Макаров, 2,99
11783, Роман Васильев, 3,61
11784, Егор Попов, 3,61
11785, Даниил Семёнов, 2,98
11786, Илья Смирнов, 4,81
11787, Михаил Воробьёв, 2,50
11788, Максим Иванов, 3,10
11789, Алексей Богданов, 3,19
11790, Илья Крылов, 2,81
11791, Роман Максимов, 4,75
11792, Андрей Виноградов, 3,90
11793, Никита Николаев, 3,66
11794, Арсений Николаев, 3,73
11795, Максим Кузнецов, 4,53
11796, Иван Богданов, 3,25
11797, Константин Богданов, 2,58
11798, Иван Смирнов, 4,88
11799, Кирилл Максимов, 4,00
11800, Сергей Кузнецов, 4,19
11801, Михаил Семёнов, 4,12
11802, Егор Павлов, 4,93
11803, Алексей Петров, 2,99
11804, Алексей Попов, 2,88
11805, Арсений Максимов, 3,38
11806, Никита Николаев, 4,53
11807, Артём Богданов, 3,44
11808, Егор Виноградов, 2,88
11809, Дмитрий Сидоров, 2,31
11810, Алексей Андреев, 4,04
11811, Александр Макаров, 2,80
11812, Роман Андреев, 4,24
11813, Иван Павлов, 4,34
11814, Александр Николаев, 3,11
11815, Константин Иванов, 2,46
11816, Константин Сидоров, 2,30
11817, Евгений Андреев, 2,18
11818, Дмитрий Воробьёв, 4,89
11819, Евгений Попов, 4,19
11820, Алексей Васильев, 2,59
11821, Арсений Павлов, 3,91
11822, Александр Васильев, 4,16
11823, Роман Смирнов, 3,95
11824, Денис Богданов, 4,26
11825, Егор Макаров, 2,42
11826, Даниил Макаров, 2,56
11827, Артём Макаров, 2,59
11828, Кирилл Воробьёв, 4,81
11829, Денис Кузнецов, 3,86
11830, Иван Петров, 4,75
11831, Илья Попов, 2,32
11832, Дмитрий Иванов, 4,15
11833, Александр Виноградов, 3,40
11834, Сергей Воробьёв, 4,26
11835, Александр Петров, 4,00
11836, Денис Андреев, 2,24
11837, Иван Макаров, 4,82
11838, Андрей Кузнецов, 4,27
11839, Артём Андреев, 2,61
11840, Михаил Павлов, 2,84
11841, Андрей Орлов, 3,56
11842, Дмитрий Васильев, 2,54
11843, Кирилл Максимов, 3,37
11844, Дмитрий Андреев, 4,10
11845, Андрей Смирнов, 4,11
11846, Иван Воробьёв, 2,35
11847, Иван Иванов, 3,49
11848, Евгений Сидоров, 2,06
11849, Денис Кузнецов, 2,10
11850, Иван Богданов, 4,16
11851, Роман Воробьёв, 2,46
11852, Евгений Сидоров, 4,17
11853, Кирилл Петров, 3,40
11854, Артём Богданов, 2,21
11855, Андрей Попов, 2,37
11856, Михаил Богданов, 2,67
11857, Андрей Попов, 3,07
11858, Максим Николаев, 2,41
11859, Никита Кузнецов, 2,64
11860, Дмитрий Воробьёв, 2,08
11861, Алексей Воробьёв, 3,85
11862, Арсений Сидоров, 3,18
11863, Илья Фёдоров, 3,26
11864, Андрей Семёнов, 4,41
11865, Денис Крылов, 4,76
11866, Артём Сидоров, 2,12
11867, Алексей Максимов, 4,22
11868, Денис Петров, 2,78
11869, Михаил Воробьёв, 4,93
11870, Егор Фёдоров, 4,66
11871, Никита Павлов, 4,93
11872, Даниил Сидоров, 2,46
11873, Александр Богданов, 2,54
11874, Даниил Голубев, 3,00
11875, Андрей Кузнецов, 4,74
11876, Матвей Петров, 4,68
11877, Даниил Николаев, 2,76
11878, Сергей Семёнов, 2,17
11879, Кирилл Макаров, 3,74
11880, Кирилл Фёдоров, 3,53
11881, Александр Макаров, 3,90
11882, Даниил Попов, 2,78
11883, Дмитрий Петров, 3,71
11884, Михаил Воробьёв, 4,99
11885, Никита Голубев, 4,20
11886, Кирилл Богданов, 3,96
11887, Денис Виноградов, 3,67
11888, Никита Орлов, 2,78
11889, Андрей Крылов, 3,04
11890, Константин Смирнов, 3,60
11891, Артём Смирнов, 3,41
11892, Константин Сидоров, 2,65
11893, Константин Виноградов, 4,34
11894, Арсений Сидоров, 3,62
11895, Александр Макаров, 2,17
11896, Илья Виноградов, 4,21
11897, Роман Васильев, 3,62
11898, Алексей Кузнецов, 2,24
11899, Евгений Петров, 4,08
11900, Денис Макаров, 3,52
11901, Иван Максимов, 3,84
11902, Денис Кузнецов, 3,25
11903, Матвей Сидоров, 4,18
11904, Константин Макаров, 4,96
11905, Андрей Семёнов, 4,07
11906, Илья Васильев, 4,66
11907, Егор Павлов, 4,14
11908, Арсений Николаев, 2,16
11909, Роман Семёнов, 4,61
11910, Андрей Крылов, 4,66
11911, Роман Иванов, 2,89
11912, Денис Васильев, 2,00
11913, Денис Сидоров, 4,02
11914, Максим Андреев, 3,24
11915, Даниил Голубев, 3,89
11916, Евгений Голубев, 4,85
11917, Андрей Кузнецов, 3,34
11918, Артём Попов, 3,19
11919, Дмитрий Петров, 3,73
11920, Матвей Николаев, 4,78
11921, Андрей Павлов, 3,31
11922, Егор Воробьёв, 2,41
11923, Константин Петров, 2,19
11924, Никита Крылов, 2,20
11925, Арсений Крылов, 2,44
11926, Сергей Кузнецов, 3,45
11927, Евгений Смирнов, 3,10
11928, Артём Сидоров, 4,26
11929, Дмитрий Смирнов, 4,21
11930, Алексей Макаров, 4,02
11931, Никита Воробьёв, 2,58
11932, Михаил Смирнов, 3,99
11933, Дмитрий Васильев, 3,79
11934, Илья Николаев, 4,67
11935, Александр Попов, 4,34
11936, Алексей Богданов, 4,89
11937, Егор Смирнов, 3,07
11938, Дмитрий Орлов, 2,02
11939, Артём Кузнецов, 3,44
11940, Егор Николаев, 2,64
11941, Матвей Макаров, 4,81
11942, Алексей Иванов, 2,13
11943, Никита Воробьёв, 3,38
11944, Константин Васильев, 3,97
11945, Евгений Виноградов, 3,24
11946, Максим Петров, 2,96
11947, Матвей Максимов, 3,60
11948, Никита Кузнецов, 4,90
11949, Илья Сидоров, 4,47
11950, Егор Николаев, 3,04
11951, Иван Сидоров, 2,70
11952, Евгений Голубев, 3,98
11953, Евгений Фёдоров, 2,50
11954, Матвей Андреев, 4,70
11955, Евгений Орлов, 3,93
11956, Дмитрий Виноградов, 4,13
11957, Михаил Андреев, 2,62
11958, Андрей Кузнецов, 4,55
11959, Константин Богданов, 3,92
11960, Матвей Петров, 2,27
11961, Арсений Богданов, 4,64
11962, Егор Виноградов, 4,02
11963, Роман Виноградов, 3,42
11964, Максим Виноградов, 2,81
11965, Михаил Макаров, 3,13
11966, Максим Сидоров, 4,24
11967, Алексей Петров, 4,75
11968, Матвей Васильев, 4,71
11969, Максим Попов, 2,61
11970, Иван Павлов, 4,43
11971, Денис Крылов, 3,21
11972, Андрей Голубев, 2,69
11973, Никита Николаев, 4,45
11974, Арсений Иванов, 2,70
11975, Иван Николаев, 4,53
11976, Александр Воробьёв, 4,76
11977, Даниил Орлов, 3,81
11978, Даниил Васильев, 4,84
11979, Евгений Голубев, 2,17
11980, Александр Андреев, 3,14
11981, Максим Николаев, 2,98
11982, Дмитрий Орлов, 2,61
11983, Роман Васильев, 2,11
11984, Андрей Макаров, 4,39
11985, Иван Андреев, 2,95
11986, Даниил Воробьёв, 3,49
11987, Иван Воробьёв, 3,37
11988, Егор Смирнов, 3,10
11989, Роман Воробьёв, 4,87
11990, Артём Макаров, 2,92
11991, Алексей Воробьёв, 2,39
11992, Константин Николаев, 3,55
11993, Илья Николаев, 3,06
11994, Артём Макаров, 3,65
11995, Максим Андреев, 3,10
11996, Кирилл Павлов, 2,29
11997, Кирилл Сидоров, 2,52
11998, Арсений Орлов, 4,50
11999, Кирилл Воробьёв, 3,16
12000, Даниил Смирнов, 4,40
12001, Кирилл Петров, 2,07
12002, Никита Кузнецов, 4,71
12003, Максим Попов, 2,85
12004, Роман Фёдоров, 2,99
12005, Никита Макаров, 4,66
12006, Денис Николаев, 4,88
12007, Максим Макаров, 2,57
12008, Михаил Орлов, 2,08
12009, Роман Павлов, 3,51
12010, Илья Сидоров, 3,91
12011, Иван Голубев, 3,77
12012, Максим Крылов, 2,08
12013, Даниил Орлов, 4,05
12014, Дмитрий Павлов, 4,55
12015, Илья Фёдоров, 4,95
12016, Матвей Крылов, 2,35
12017, Евгений Петров, 4,80
12018, Алексей Смирнов, 4,52
12019, Дмитрий Фёдоров, 3,07
12020, Дмитрий Макаров, 4,69
12021, Кирилл Максимов, 4,72
12022, Александр Попов, 2,25
12023, Константин Иванов, 2,27
12024, Дмитрий Андреев, 4,64
12025, Дмитрий Павлов, 3,67
12026, Сергей Андреев, 4,70
12027, Алексей Голубев, 2,98
12028, Максим Смирнов, 4,02
12029, Кирилл Семёнов, 4,96
12030, Даниил Андреев, 4,84
12031, Максим Сидоров, 4,83
12032, Максим Богданов, 3,04
12033, Максим Крылов, 3,16
12034, Никита Николаев, 4,71
12035, Евгений Васильев, 3,65
12036, Кирилл Фёдоров, 3,87
12037, Константин Виноградов, 3,70
12038, Арсений Богданов, 2,19
12039, Михаил Смирнов, 2,80
12040, Максим Иванов, 3,69
12041, Матвей Крылов, 4,77
12042, Алексей Петров, 3,88
12043, Арсений Крылов, 2,49
12044, Кирилл Андреев, 4,29
12045, Илья Сидоров, 4,76
12046, Михаил Иванов, 4,66
12047, Артём Петров, 3,80
12048, Никита Сидоров, 3,09
12049, Константин Богданов, 3,13
12050, Роман Орлов, 3,92
12051, Александр Орлов, 4,56
12052, Даниил Виноградов, 2,91
12053, Егор Сидоров, 2,42
12054, Илья Голубев, 3,53
12055, Даниил Макаров, 4,38
12056, Артём Петров, 3,88
12057, Александр Николаев, 4,88
12058, Дмитрий Иванов, 4,96
12059, Андрей Николаев, 3,41
12060, Евгений Фёдоров, 4,47
12061, Михаил Голубев, 3,88
12062, Иван Фёдоров, 3,11
12063, Максим Николаев, 4,65
12064, Алексей Фёдоров, 3,41
12065, Егор Максимов, 4,08
12066, Евгений Максимов, 4,94
12067, Роман Орлов, 2,89
12068, Евгений Крылов, 3,97
12069, Илья Кузнецов, 3,04
12070, Дмитрий Николаев, 2,75
12071, Роман Воробьёв, 4,62
12072, Андрей Голубев, 4,89
12073, Михаил Николаев, 2,75
12074, Матвей Виноградов, 3,76
12075, Евгений Максимов, 3,45
12076, Илья Крылов, 2,03
12077, Александр Петров, 3,19
12078, Артём Павлов, 2,47
12079, Михаил Фёдоров, 4,85
12080, Сергей Богданов, 4,34
12081, Никита Макаров, 3,02
12082, Евгений Виноградов, 4,73
12083, Роман Богданов, 2,43
12084, Константин Богданов, 2,88
12085, Максим Макаров, 2,96
12086, Максим Богданов, 3,65
12087, Максим Иванов, 3,76
12088, Кирилл Виноградов, 2,97
12089, Сергей Максимов, 2,38
12090, Сергей Максимов, 2,80
12091, Сергей Николаев, 3,80
12092, Денис Голубев, 2,56
12093, Никита Павлов, 4,27
12094, Александр Макаров, 3,20
12095, Михаил Голубев, 2,19
12096, Артём Голубев, 4,58
12097, Кирилл Семёнов, 2,56
12098, Даниил Воробьёв, 3,15
12099, Александр Виноградов, 2,96
12100, Илья Крылов, 4,76
12101, Евгений Попов, 4,48
12102, Михаил Семёнов, 3,84
12103, Роман Попов, 4,69
12104, Константин Орлов, 2,22
12105, Евгений Смирнов, 3,43
12106, Евгений Андреев, 2,44
12107, Егор Богданов, 4,88
12108, Сергей Смирнов, 2,80
12109, Михаил Павлов, 4,50
12110, Александр Максимов, 2,86
12111, Евгений Смирнов, 4,09
12112, Сергей Богданов, 3,90
12113, Даниил Андреев, 4,64
12114, Евгений Орлов, 3,52
12115, Денис Кузнецов, 2,36
12116, Роман Богданов, 4,36
12117, Матвей Смирнов, 4,20
12118, Артём Иванов, 2,95
12119, Даниил Богданов, 4,70
12120, Сергей Орлов, 2,65
12121, Иван Семёнов, 4,24
12122, Артём Смирнов, 4,78
12123, Иван Голубев, 2,72
12124, Александр Попов, 4,30
12125, Александр Голубев, 4,76
12126, Никита Воробьёв, 4,61
12127, Егор Васильев, 4,83
12128, Иван Кузнецов, 3,51
12129, Роман Сидоров, 4,99
12130, Матвей Николаев, 4,88
12131, Кирилл Васильев, 2,41
12132, Александр Андреев, 3,19
12133, Никита Макаров, 4,21
12134, Дмитрий Максимов, 2,55
12135, Кирилл Воробьёв, 2,98
12136, Никита Воробьёв, 3,97
12137, Дмитрий Крылов, 2,72
12138, Кирилл Семёнов, 3,29
12139, Максим Воробьёв, 4,20
12140, Сергей Андреев, 3,99
12141, Илья Кузнецов, 3,04
12142, Артём Иванов, 2,62
12143, Никита Смирнов, 2,33
12144, Роман Голубев, 4,28
12145, Никита Кузнецов, 3,36
12146, Арсений Богданов, 4,01
12147, Денис Макаров, 3,32
12148, Иван Петров, 3,38
12149, Алексей Петров, 2,96
12150, Никита Иванов, 3,88
12151, Максим Фёдоров, 2,86
12152, Арсений Макаров, 4,19
12153, Иван Павлов, 3,97
12154, Михаил Максимов, 3,22
12155, Роман Сидоров, 3,99
12156, Александр Андреев, 3,34
12157, Даниил Кузнецов, 3,68
12158, Роман Макаров, 4,08
12159, Максим Сидоров, 3,84
12160, Андрей Сидоров, 2,64
12161, Кирилл Макаров, 2,49
12162, Роман Макаров, 4,16
12163, Евгений Фёдоров, 2,08
12164, Константин Богданов, 2,27
12165, Евгений Петров, 4,94
12166, Дмитрий Крылов, 3,31
12167, Евгений Фёдоров, 2,86
12168, Михаил Попов, 4,84
12169, Алексей Голубев, 4,55
12170, Денис Максимов, 3,75
12171, Илья Петров, 4,17
12172, Сергей Смирнов, 3,41
12173, Михаил Макаров, 3,44
12174, Александр Васильев, 4,08
12175, Константин Виноградов, 2,30
12176, Артём Васильев, 2,26
12177, Артём Смирнов, 4,84
12178, Александр Макаров, 3,62
12179, Михаил Орлов, 3,55
12180, Михаил Орлов, 2,81
12181, Роман Васильев, 4,10
12182, Арсений Попов, 3,54
12183, Илья Виноградов, 3,38
12184, Артём Богданов, 2,08
12185, Сергей Фёдоров, 4,66
12186, Егор Воробьёв, 4,83
12187, Евгений Орлов, 4,78
12188, Алексей Богданов, 3,57
12189, Дмитрий Макаров, 2,22
12190, Иван Фёдоров, 3,17
12191, Сергей Максимов, 4,47
12192, Максим Сидоров, 2,48
12193, Дмитрий Виноградов, 4,03
12194, Максим Павлов, 2,97
12195, Никита Николаев, 2,20
12196, Артём Крылов, 3,65
12197, Илья Попов, 3,97
12198, Даниил Кузнецов, 4,55
12199, Никита Орлов, 2,23
12200, Егор Орлов, 2,47
12201, Никита Виноградов, 2,93
12202, Роман Павлов, 2,92
12203, Александр Макаров, 3,91
12204, Денис Сидоров, 3,95
12205, Кирилл Воробьёв, 2,69
12206, Илья Смирнов, 4,68
12207, Андрей Максимов, 2,81
12208, Денис Орлов, 2,49
12209, Матвей Андреев, 4,12
12210, Артём Васильев, 4,09
12211, Илья Фёдоров, 3,75
12212, Кирилл Воробьёв, 4,98
12213, Иван Петров, 2,62
12214, Кирилл Сидоров, 4,30
12215, Егор Попов, 2,91
12216, Арсений Васильев, 3,54
12217, Александр Голубев, 4,06
12218, Евгений Виноградов, 2,28
12219, Константин Богданов, 4,71
12220, Арсений Петров, 2,74
12221, Александр Крылов, 4,47
12222, Максим Орлов, 3,83
12223, Егор Голубев, 2,07
12224, Кирилл Воробьёв, 3,22
12225, Максим Крылов, 3,50
12226, Андрей Фёдоров, 3,94
12227, Андрей Голубев, 2,43
12228, Михаил Попов, 3,21
12229, Константин Смирнов, 2,28
12230, Иван Иванов, 3,23
12231, Денис Павлов, 2,58
12232, Егор Смирнов, 2,09
12233, Константин Фёдоров, 3,11
12234, Кирилл Фёдоров, 3,18
12235, Максим Максимов, 2,05
12236, Артём Максимов, 3,11
12237, Андрей Воробьёв, 2,25
12238, Константин Андреев, 4,54
12239, Артём Иванов, 4,74
12240, Арсений Крылов, 4,07
12241, Михаил Богданов, 3,71
12242, Дмитрий Павлов, 4,07
12243, Егор Максимов, 4,10
12244, Кирилл Сидоров, 4,25
12245, Никита Макаров, 4,78
12246, Егор Фёдоров, 3,39
12247, Константин Богданов, 4,81
12248, Иван Иванов, 3,19
12249, Максим Богданов, 3,66
12250, Максим Крылов, 2,77
12251, Дмитрий Павлов, 2,94
12252, Роман Крылов, 3,03
12253, Иван Богданов, 2,52
12254, Даниил Смирнов, 4,04
12255, Илья Кузнецов, 3,13
12256, Матвей Орлов, 3,29
12257, Константин Крылов, 3,82
12258, Илья Попов, 2,90
12259, Никита Крылов, 2,02
12260, Дмитрий Васильев, 4,68
12261, Максим Воробьёв, 4,66
12262, Егор Николаев, 2,48
12263, Артём Воробьёв, 3,10
12264, Артём Максимов, 3,07
12265, Егор Макаров, 3,61
12266, Дмитрий Голубев, 2,74
12267, Денис Кузнецов, 2,78
12268, Александр Фёдоров, 3,65
12269, Иван Павлов, 2,13
12270, Константин Воробьёв, 2,13
12271, Андрей Николаев, 2,25
12272, Алексей Крылов, 2,17
12273, Никита Виноградов, 4,70
12274, Денис Богданов, 3,72
12275, Илья Орлов, 4,42
12276, Андрей Виноградов, 3,60
12277, Иван Смирнов, 4,14
12278, Матвей Виноградов, 3,49
12279, Артём Крылов, 4,13
12280, Денис Смирнов, 2,58
12281, Кирилл Семёнов, 2,79
12282, Константин Николаев, 2,68
12283, Александр Виноградов, 4,24
12284, Даниил Сидоров, 3,65
12285, Александр Попов, 3,58
12286, Артём Орлов, 2,36
12287, Никита Васильев, 4,43
12288, Никита Петров, 3,99
12289, Артём Васильев, 5,00
12290, Максим Воробьёв, 2,47
12291, Алексей Воробьёв, 2,85
12292, Алексей Фёдоров, 3,23
12293, Матвей Макаров, 4,75
12294, Кирилл Смирнов, 4,18
12295, Егор Крылов, 3,77
12296, Роман Смирнов, 3,56
12297, Сергей Богданов, 2,34
12298, Илья Павлов, 3,27
12299, Сергей Николаев, 3,99
12300, Максим Максимов, 3,14
12301, Андрей Семёнов, 4,01
12302, Андрей Петров, 4,79
12303, Константин Смирнов, 3,75
12304, Егор Андреев, 4,63
12305, Алексей Максимов, 3,83
12306, Константин Петров, 3,27
12307, Максим Орлов, 4,21
12308, Дмитрий Голубев, 4,27
12309, Константин Васильев, 2,72
12310, Арсений Васильев, 2,31
12311, Евгений Петров, 2,79
12312, Даниил Андреев, 2,82
12313, Иван Кузнецов, 4,73
12314, Кирилл Воробьёв, 4,12
12315, Константин Семёнов, 4,12
12316, Дмитрий Иванов, 2,44
12317, Денис Фёдоров, 3,04
12318, Константин Воробьёв, 2,57
12319, Алексей Васильев, 2,10
12320, Максим Павлов, 2,07
12321, Денис Богданов, 4,29
12322, Никита Фёдоров, 4,67
12323, Роман Богданов, 3,57
12324, Максим Павлов, 2,02
12325, Илья Голубев, 3,17
12326, Иван Сидоров, 4,55
12327, Александр Голубев, 2,44
12328, Артём Фёдоров, 2,03
12329, Максим Виноградов, 2,70
12330, Егор Воробьёв, 2,48
12331, Арсений Богданов, 3,33
12332, Евгений Голубев, 4,57
12333, Егор Павлов, 2,29
12334, Егор Смирнов, 3,33
12335, Сергей Сидоров, 2,11
12336, Евгений Богданов, 3,50
12337, Денис Воробьёв, 2,62
12338, Илья Петров, 4,67
12339, Арсений Богданов, 2,75
12340, Максим Сидоров, 4,28
12341, Кирилл Богданов, 2,01
12342, Михаил Петров, 3,21
12343, Андрей Андреев, 3,63
12344, Андрей Павлов, 3,17
12345, Арсений Николаев, 4,78
12346, Константин Максимов, 4,55
12347, Никита Павлов, 3,90
12348, Денис Голубев, 3,47
12349, Алексей Семёнов, 2,62
12350, Александр Васильев, 3,21
12351, Егор Петров, 3,73
12352, Артём Богданов, 3,31
12353, Денис Крылов, 2,23
12354, Константин Голубев, 3,50
12355, Роман Максимов, 2,64
12356, Роман Воробьёв, 4,87
12357, Михаил Андреев, 4,61
12358, Никита Семёнов, 4,73
12359, Андрей Орлов, 3,97
12360, Кирилл Орлов, 4,91
12361, Михаил Крылов, 4,67
12362, Сергей Иванов, 4,70
12363, Арсений Васильев, 4,32
12364, Евгений Фёдоров, 2,97
12365, Артём Петров, 2,22
12366, Даниил Орлов, 3,70
12367, Матвей Максимов, 4,66
12368, Максим Смирнов, 3,70
12369, Матвей Смирнов, 4,40
12370, Денис Фёдоров, 4,13
12371, Никита Кузнецов, 2,24
12372, Иван Фёдоров, 3,08
12373, Артём Виноградов, 3,17
12374, Михаил Сидоров, 4,80
12375, Кирилл Васильев, 4,51
12376, Сергей Сидоров, 2,61
12377, Егор Николаев, 2,35
12378, Алексей Макаров, 4,33
12379, Арсений Андреев, 4,80
12380, Роман Семёнов, 3,58
12381, Сергей Орлов, 4,37
12382, Максим Богданов, 2,21
12383, Евгений Виноградов, 4,45
12384, Константин Андреев, 3,15
12385, Константин Орлов, 2,75
12386, Иван Кузнецов, 4,54
12387, Александр Воробьёв, 4,49
12388, Дмитрий Васильев, 2,76
12389, Илья Орлов, 2,92
12390, Артём Воробьёв, 3,40
12391, Андрей Кузнецов, 2,25
12392, Иван Павлов, 4,16
12393, Алексей Крылов, 4,90
12394, Артём Виноградов, 4,52
12395, Матвей Богданов, 4,42
12396, Михаил Макаров, 4,94
12397, Денис Николаев, 4,99
12398, Роман Орлов, 4,46
12399, Сергей Петров, 3,36
12400, Иван Голубев, 3,57
12401, Матвей Иванов, 2,48
12402, Евгений Андреев, 2,74
12403, Арсений Крылов, 4,84
12404, Арсений Крылов, 3,15
12405, Андрей Фёдоров, 4,02
12406, Михаил Петров, 2,48
12407, Алексей Иванов, 4,41
12408, Никита Максимов, 4,48
12409, Дмитрий Голубев, 4,10
12410, Евгений Иванов, 2,39
12411, Иван Макаров, 2,08
12412, Роман Андреев, 3,06
12413, Дмитрий Петров, 4,87
12414, Кирилл Васильев, 4,48
12415, Алексей Орлов, 2,03
12416, Александр Кузнецов, 3,23
12417, Илья Попов, 4,30
12418, Алексей Голубев, 2,55
12419, Евгений Богданов, 4,55
12420, Андрей Кузнецов, 2,53
12421, Алексей Виноградов, 2,20
12422, Арсений Крылов, 4,38
12423, Дмитрий Петров, 4,37
12424, Сергей Максимов, 2,86
12425, Максим Петров, 2,79
12426, Дмитрий Смирнов, 3,31
12427, Денис Семёнов, 4,17
12428, Михаил Кузнецов, 3,32
12429, Никита Фёдоров, 4,79
12430, Константин Павлов, 4,50
12431, Кирилл Максимов, 4,83
12432, Александр Сидоров, 2,46
12433, Кирилл Воробьёв, 4,19
12434, Илья Николаев, 2,08
12435, Сергей Фёдоров, 3,78
12436, Роман Семёнов, 2,55
12437, Арсений Голубев, 2,20
12438, Артём Смирнов, 2,09
12439, Арсений Попов, 3,52
12440, Никита Иванов, 3,01
12441, Никита Богданов, 2,97
12442, Денис Воробьёв, 3,74
12443, Кирилл Николаев, 3,06
12444, Алексей Виноградов, 4,19
12445, Денис Богданов, 4,24
12446, Константин Иванов, 2,49
12447, Иван Иванов, 2,99
12448, Никита Семёнов, 4,04
12449, Александр Голубев, 2,88
12450, Иван Воробьёв, 4,05
12451, Никита Иванов, 4,38
12452, Илья Семёнов, 4,37
12453, Александр Виноградов, 4,89
12454, Илья Воробьёв, 3,18
12455, Константин Фёдоров, 3,66
12456, Илья Иванов, 4,83
12457, Максим Виноградов, 3,62
12458, Михаил Васильев, 4,89
12459, Дмитрий Андреев, 4,23
12460, Артём Семёнов, 2,73
12461, Михаил Павлов, 3,97
12462, Арсений Иванов, 4,53
12463, Дмитрий Голубев, 3,48
12464, Артём Фёдоров, 2,39
12465, Алексей Крылов, 4,01
12466, Алексей Орлов, 2,77
12467, Алексей Орлов, 4,48
12468, Иван Крылов, 2,52
12469, Алексей Воробьёв, 4,24
12470, Сергей Максимов, 3,49
12471, Иван Иванов, 3,34
12472, Даниил Смирнов, 2,98
12473, Константин Павлов, 2,32
12474, Дмитрий Богданов, 3,13
12475, Максим Иванов, 3,26
12476, Максим Петров, 3,82
12477, Матвей Максимов, 3,29
12478, Никита Максимов, 4,87
12479, Роман Воробьёв, 4,66
12480, Михаил Андреев, 3,47
12481, Евгений Виноградов, 4,18
12482, Евгений Виноградов, 4,93
12483, Роман Павлов, 2,77
12484, Никита Андреев, 3,49
12485, Матвей Иванов, 2,89
12486, Евгений Максимов, 3,63
12487, Александр Кузнецов, 3,80
12488, Матвей Васильев, 4,18
12489, Александр Фёдоров, 3,60
12490, Максим Макаров, 2,08
12491, Сергей Макаров, 2,50
12492, Андрей Сидоров, 3,17
12493, Михаил Богданов, 4,07
12494, Дмитрий Богданов, 2,75
12495, Константин Орлов, 2,61
12496, Егор Макаров, 3,53
12497, Даниил Макаров, 4,62
12498, Константин Сидоров, 3,10
12499, Сергей Воробьёв, 3,60
12500, Иван Попов, 3,11
12501, Евгений Андреев, 4,64
12502, Михаил Крылов, 2,14
12503, Дмитрий Попов, 3,77
12504, Даниил Орлов, 3,26
12505, Алексей Петров, 4,01
12506, Евгений Павлов, 4,59
12507, Роман Воробьёв, 4,51
12508, Роман Николаев, 4,02
12509, Матвей Крылов, 3,56
12510, Даниил Виноградов, 2,02
12511, Иван Воробьёв, 4,31
12512, Константин Смирнов, 4,44
12513, Иван Андреев, 2,67
12514, Андрей Васильев, 4,02
12515, Даниил Голубев, 4,79
12516, Никита Богданов, 3,67
12517, Илья Попов, 4,59
12518, Илья Виноградов, 4,46
12519, Илья Воробьёв, 3,93
12520, Роман Смирнов, 4,96
12521, Даниил Крылов, 2,00
12522, Иван Богданов, 2,30
12523, Дмитрий Смирнов, 3,24
12524, Никита Виноградов, 4,65
12525, Евгений Фёдоров, 2,92
12526, Михаил Орлов, 2,40
12527, Никита Семёнов, 2,47
12528, Кирилл Макаров, 2,92
12529, Александр Смирнов, 2,03
12530, Никита Васильев, 3,60
12531, Дмитрий Петров, 4,17
12532, Илья Орлов, 4,75
12533, Евгений Сидоров, 4,02
12534, Константин Семёнов, 2,68
12535, Роман Попов, 3,19
12536, Александр Петров, 4,45
12537, Матвей Сидоров, 2,49
12538, Константин Макаров, 2,07
12539, Арсений Крылов, 3,00
12540, Артём Сидоров, 4,61
12541, Матвей Петров, 4,48
12542, Илья Кузнецов, 3,66
12543, Евгений Фёдоров, 2,21
12544, Сергей Крылов, 4,45
12545, Михаил Орлов, 2,68
12546, Константин Попов, 4,71
12547, Евгений Сидоров, 3,93
12548, Даниил Виноградов, 3,88
12549, Илья Попов, 2,07
12550, Евгений Павлов, 3,91
12551, Егор Воробьёв, 4,71
12552, Михаил Сидоров, 4,69
12553, Роман Смирнов, 4,24
12554, Денис Виноградов, 2,15
12555, Андрей Попов, 2,11
12556, Денис Попов, 2,73
12557, Михаил Николаев, 3,78
12558, Артём Сидоров, 4,37
12559, Егор Попов, 3,39
12560, Денис Сидоров, 4,95
12561, Илья Попов, 3,66
12562, Даниил Максимов, 2,67
12563, Кирилл Голубев, 3,67
12564, Роман Павлов, 3,86
12565, Егор Орлов, 3,14
12566, Михаил Максимов, 2,58
12567, Сергей Воробьёв, 4,60
12568, Евгений Павлов, 4,43
12569, Егор Андреев, 2,90
12570, Кирилл Орлов, 2,02
12571, Даниил Голубев, 4,38
12572, Дмитрий Кузнецов, 4,81
12573, Сергей Фёдоров, 3,40
12574, Сергей Павлов, 4,50
12575, Денис Петров, 4,76
12576, Иван Голубев, 3,21
12577, Александр Васильев, 3,50
12578, Илья Крылов, 4,54
12579, Роман Орлов, 3,19
12580, Илья Воробьёв, 2,87
12581, Александр Богданов, 4,08
12582, Роман Виноградов, 4,31
12583, Алексей Васильев, 2,46
12584, Илья Воробьёв, 2,03
12585, Илья Николаев, 3,93
12586, Арсений Павлов, 4,06
12587, Илья Андреев, 4,29
12588, Илья Павлов, 2,16
12589, Даниил Васильев, 3,40
12590, Константин Воробьёв, 2,77
12591, Андрей Кузнецов, 2,83
12592, Денис Павлов, 2,05
12593, Никита Орлов, 4,46
12594, Никита Орлов, 4,12
12595, Андрей Павлов, 3,11
12596, Дмитрий Кузнецов, 3,39
12597, Даниил Виноградов, 3,04
12598, Евгений Макаров, 2,67
12599, Матвей Орлов, 3,63
12600, Андрей Кузнецов, 2,99
12601, Александр Максимов, 3,15
12602, Матвей Орлов, 3,95
12603, Алексей Кузнецов, 2,90
12604, Андрей Фёдоров, 4,79
12605, Егор Семёнов, 4,72
12606, Михаил Фёдоров, 3,74
12607, Кирилл Максимов, 3,53
12608, Иван Петров, 4,24
12609, Константин Васильев, 2,48
12610, Илья Павлов, 2,76
12611, Александр Николаев, 3,14
12612, Дмитрий Максимов, 3,74
12613, Алексей Крылов, 3,20
12614, Сергей Кузнецов, 4,65
12615, Михаил Виноградов, 4,20
12616, Артём Максимов, 4,29
12617, Никита Крылов, 4,06
12618, Алексей Андреев, 2,81
12619, Илья Петров, 3,59
12620, Константин Богданов, 3,45
12621, Матвей Воробьёв, 4,11
12622, Кирилл Андреев, 4,58
12623, Андрей Виноградов, 4,54
12624, Кирилл Макаров, 3,20
12625, Алексей Максимов, 4,94
12626, Константин Кузнецов, 3,82
12627, Андрей Воробьёв, 4,16
12628, Илья Кузнецов, 2,48
12629, Денис Николаев, 2,12
12630, Кирилл Кузнецов, 2,79
12631, Иван Кузнецов, 3,73
12632, Даниил Павлов, 3,40
12633, Андрей Иванов, 3,02
12634, Алексей Семёнов, 2,08
12635, Алексей Павлов, 2,45
12636, Андрей Иванов, 4,30
12637, Артём Голубев, 4,99
12638, Артём Сидоров, 3,73
12639, Денис Фёдоров, 2,43
12640, Александр Воробьёв, 4,42
12641, Сергей Воробьёв, 4,10
12642, Андрей Орлов, 4,97
12643, Кирилл Виноградов, 2,04
12644, Сергей Богданов, 3,55
12645, Константин Васильев, 2,94
12646, Иван Кузнецов, 2,23
12647, Алексей Орлов, 3,78
12648, Дмитрий Виноградов, 2,09
12649, Артём Богданов, 2,01
12650, Александр Кузнецов, 2,18
12651, Кирилл Николаев, 3,51
12652, Матвей Голубев, 4,47
12653, Михаил Кузнецов, 4,93
12654, Иван Виноградов, 4,18
12655, Дмитрий Николаев, 3,58
12656, Михаил Попов, 2,60
12657, Алексей Попов, 2,33
12658, Александр Сидоров, 3,23
12659, Кирилл Смирнов, 3,21
12660, Михаил Николаев, 4,05
12661, Никита Иванов, 2,24
12662, Кирилл Смирнов, 3,33
12663, Иван Андреев, 4,18
12664, Алексей Орлов, 2,00
12665, Кирилл Крылов, 4,28
12666, Андрей Фёдоров, 4,88
12667, Артём Семёнов, 4,67
12668, Денис Васильев, 4,24
12669, Роман Петров, 4,97
12670, Дмитрий Попов, 2,56
12671, Михаил Фёдоров, 2,73
12672, Егор Андреев, 4,63
12673, Константин Воробьёв, 2,10
12674, Арсений Николаев, 3,70
12675, Алексей Орлов, 4,94
12676, Евгений Воробьёв, 3,93
12677, Михаил Павлов, 2,78
12678, Кирилл Крылов, 3,20
12679, Арсений Васильев, 2,99
12680, Роман Кузнецов, 3,92
12681, Даниил Фёдоров, 4,67
12682, Константин Попов, 4,50
12683, Роман Павлов, 2,37
12684, Сергей Андреев, 2,04
12685, Роман Крылов, 4,64
12686, Евгений Иванов, 2,98
12687, Алексей Попов, 4,46
12688, Константин Виноградов, 2,20
12689, Михаил Попов, 2,65
12690, Дмитрий Андреев, 2,08
12691, Дмитрий Попов, 3,45
12692, Иван Крылов, 4,32
12693, Кирилл Петров, 2,81
12694, Дмитрий Фёдоров, 3,86
12695, Денис Крылов, 3,26
12696, Егор Николаев, 4,83
12697, Михаил Максимов, 4,74
12698, Андрей Попов, 3,72
12699, Иван Макаров, 3,06
12700, Дмитрий Николаев, 2,23
12701, Илья Павлов, 3,75
12702, Кирилл Богданов, 4,60
12703, Арсений Богданов, 3,21
12704, Илья Николаев, 2,30
12705, Андрей Богданов, 3,54
12706, Матвей Попов, 3,97
12707, Максим Сидоров, 2,73
12708, Александр Воробьёв, 3,64
12709, Кирилл Богданов, 4,31
12710, Егор Максимов, 3,21
12711, Иван Виноградов, 2,58
12712, Денис Богданов, 4,74
12713, Илья Васильев, 4,57
12714, Илья Кузнецов, 3,28
12715, Максим Орлов, 2,38
12716, Кирилл Фёдоров, 2,53
12717, Сергей Голубев, 4,91
12718, Денис Голубев, 4,99
12719, Иван Крылов, 3,23
12720, Михаил Орлов, 4,33
12721, Никита Крылов, 2,79
12722, Андрей Попов, 2,87
12723, Матвей Петров, 3,04
12724, Никита Сидоров, 3,49
12725, Матвей Кузнецов, 3,87
12726, Арсений Виноградов, 4,72
12727, Артём Андреев, 4,28
12728, Евгений Фёдоров, 2,19
12729, Арсений Кузнецов, 4,38
12730, Кирилл Павлов, 4,39
12731, Егор Фёдоров, 4,07
12732, Даниил Орлов, 3,29
12733, Максим Максимов, 4,83
12734, Илья Богданов, 4,18
12735, Роман Воробьёв, 3,19
12736, Егор Иванов, 2,06
12737, Дмитрий Орлов, 4,92
12738, Арсений Макаров, 3,94
12739, Денис Орлов, 2,30
12740, Константин Смирнов, 3,21
12741, Сергей Андреев, 2,33
12742, Никита Павлов, 3,92
12743, Егор Воробьёв, 2,45
12744, Алексей Петров, 2,58
12745, Кирилл Попов, 3,89
12746, Роман Николаев, 2,80
12747, Кирилл Андреев, 3,72
12748, Максим Павлов, 2,46
12749, Даниил Петров, 4,36
12750, Кирилл Иванов, 3,47
12751, Дмитрий Смирнов, 2,55
12752, Андрей Крылов, 4,29
12753, Роман Воробьёв, 2,62
12754, Арсений Николаев, 3,53
12755, Михаил Максимов, 4,11
12756, Артём Смирнов, 4,29
12757, Сергей Голубев, 3,21
12758, Роман Петров, 2,58
12759, Роман Иванов, 3,70
12760, Даниил Виноградов, 3,22
12761, Илья Смирнов, 2,41
12762, Михаил Кузнецов, 4,78
12763, Матвей Фёдоров, 3,16
12764, Денис Андреев, 3,33
12765, Даниил Макаров, 4,24
12766, Константин Орлов, 2,08
12767, Артём Смирнов, 2,70
12768, Роман Сидоров, 2,28
12769, Матвей Фёдоров, 4,26
12770, Дмитрий Воробьёв, 2,45
12771, Даниил Крылов, 2,58
12772, Константин Смирнов, 3,47
12773, Константин Смирнов, 2,89
12774, Роман Виноградов, 2,69
12775, Матвей Голубев, 4,66
12776, Максим Васильев, 3,13
12777, Арсений Смирнов, 2,67
12778, Дмитрий Виноградов, 4,68
12779, Артём Николаев, 4,67
12780, Роман Семёнов, 2,05
12781, Максим Смирнов, 4,67
12782, Андрей Николаев, 3,43
12783, Константин Фёдоров, 2,82
12784, Сергей Павлов, 3,93
12785, Никита Кузнецов, 2,08
12786, Евгений Фёдоров, 4,99
12787, Матвей Орлов, 3,91
12788, Максим Павлов, 4,59
12789, Илья Виноградов, 2,46
12790, Артём Виноградов, 4,11
12791, Даниил Семёнов, 3,23
12792, Сергей Сидоров, 4,55
12793, Егор Семёнов, 3,41
12794, Максим Богданов, 2,39
12795, Егор Семёнов, 2,94
12796, Арсений Андреев, 2,81
12797, Арсений Петров, 2,59
12798, Иван Васильев, 4,23
12799, Егор Орлов, 2,53
12800, Матвей Голубев, 2,69
12801, Дмитрий Кузнецов, 4,18
12802, Александр Богданов, 3,67
12803, Алексей Максимов, 3,66
12804, Иван Крылов, 4,21
12805, Сергей Николаев, 2,43
12806, Артём Васильев, 3,10
12807, Артём Воробьёв, 4,58
12808, Константин Орлов, 3,32
12809, Егор Павлов, 4,78
12810, Никита Иванов, 3,47
12811, Алексей Семёнов, 4,70
12812, Артём Богданов, 3,88
12813, Арсений Иванов, 4,69
12814, Андрей Виноградов, 2,32
12815, Максим Андреев, 2,24
12816, Артём Виноградов, 4,25
12817, Денис Петров, 4,26
12818, Егор Воробьёв, 3,77
12819, Артём Фёдоров, 3,89
12820, Сергей Васильев, 4,97
12821, Илья Семёнов, 4,14
12822, Михаил Андреев, 3,47
12823, Арсений Виноградов, 3,91
12824, Михаил Максимов, 3,85
12825, Денис Павлов, 2,37
12826, Андрей Попов, 2,01
12827, Михаил Васильев, 4,24
12828, Алексей Семёнов, 2,32
12829, Иван Голубев, 2,21
12830, Андрей Виноградов, 2,23
12831, Александр Орлов, 4,31
12832, Константин Крылов, 2,96
12833, Кирилл Орлов, 3,04
12834, Денис Семёнов, 3,62
12835, Кирилл Макаров, 3,88
12836, Кирилл Попов, 2,72
12837, Александр Кузнецов, 2,88
12838, Егор Андреев, 4,58
12839, Дмитрий Васильев, 2,95
12840, Дмитрий Богданов, 4,97
12841, Александр Сидоров, 3,10
12842, Денис Попов, 3,30
12843, Роман Петров, 4,52
12844, Евгений Воробьёв, 2,45
12845, Иван Максимов, 3,48
12846, Евгений Голубев, 3,55
12847, Артём Андреев, 2,91
12848, Максим Воробьёв, 4,00
12849, Сергей Виноградов, 3,53
12850, Егор Иванов, 2,58
12851, Даниил Богданов, 3,80
12852, Роман Крылов, 4,35
12853, Роман Голубев, 2,83
12854, Денис Голубев, 5,00
12855, Евгений Макаров, 3,22
12856, Сергей Фёдоров, 4,43
12857, Сергей Петров, 2,82
12858, Никита Попов, 2,22
12859, Андрей Голубев, 3,19
12860, Роман Иванов, 4,15
12861, Андрей Семёнов, 4,20
12862, Алексей Кузнецов, 4,96
12863, Кирилл Воробьёв, 4,64
12864, Сергей Воробьёв, 4,32
12865, Константин Кузнецов, 3,97
12866, Александр Воробьёв, 3,84
12867, Кирилл Семёнов, 2,92
12868, Никита Орлов, 4,42
12869, Евгений Максимов, 2,71
12870, Михаил Богданов, 4,00
12871, Алексей Виноградов, 3,01
12872, Илья Макаров, 4,28
12873, Константин Смирнов, 3,60
12874, Илья Орлов, 4,39
12875, Андрей Максимов, 3,23
12876, Егор Кузнецов, 3,76
12877, Алексей Васильев, 3,47
12878, Сергей Павлов, 3,12
12879, Никита Смирнов, 4,94
12880, Илья Макаров, 4,28
12881, Матвей Фёдоров, 3,59
12882, Максим Крылов, 2,92
12883, Никита Максимов, 4,76
12884, Артём Павлов, 4,54
12885, Никита Голубев, 3,19
12886, Андрей Сидоров, 3,75
12887, Дмитрий Крылов, 4,16
12888, Арсений Воробьёв, 4,84
12889, Константин Николаев, 4,91
12890, Алексей Семёнов, 3,06
12891, Роман Максимов, 3,37
12892, Роман Кузнецов, 4,91
12893, Михаил Орлов, 2,56
12894, Константин Петров, 4,20
12895, Кирилл Попов, 4,17
12896, Александр Смирнов, 2,12
12897, Сергей Андреев, 3,03
12898, Алексей Васильев, 3,94
12899, Кирилл Максимов, 4,87
12900, Кирилл Воробьёв, 3,44
12901, Матвей Крылов, 3,05
12902, Дмитрий Максимов, 3,25
12903, Дмитрий Петров, 4,55
12904, Максим Андреев, 2,53
12905, Сергей Виноградов, 4,40
12906, Никита Макаров, 4,74
12907, Евгений Попов, 4,36
12908, Дмитрий Крылов, 2,93
12909, Арсений Смирнов, 4,50
12910, Дмитрий Крылов, 3,23
12911, Даниил Кузнецов, 3,54
12912, Кирилл Васильев, 4,11
12913, Илья Сидоров, 2,60
12914, Сергей Петров, 3,65
12915, Арсений Богданов, 3,40
12916, Денис Петров, 2,88
12917, Андрей Смирнов, 2,10
12918, Андрей Фёдоров, 2,10
12919, Даниил Петров, 3,35
12920, Евгений Васильев, 3,45
12921, Константин Фёдоров, 2,52
12922, Денис Голубев, 4,60
12923, Алексей Петров, 3,82
12924, Роман Орлов, 3,13
12925, Александр Петров, 2,27
12926, Алексей Иванов, 3,18
12927, Роман Фёдоров, 4,69
12928, Даниил Иванов, 2,46
12929, Иван Богданов, 4,23
12930, Арсений Богданов, 3,20
12931, Дмитрий Смирнов, 3,39
12932, Даниил Фёдоров, 2,21
12933, Евгений Попов, 4,81
12934, Егор Сидоров, 4,86
12935, Максим Павлов, 4,03
12936, Арсений Крылов, 4,62
12937, Илья Орлов, 4,88
12938, Михаил Богданов, 4,62
12939, Михаил Виноградов, 4,01
12940, Алексей Семёнов, 3,78
12941, Михаил Николаев, 3,94
12942, Иван Орлов, 4,81
12943, Сергей Павлов, 4,10
12944, Егор Николаев, 2,04
12945, Илья Сидоров, 2,24
12946, Кирилл Голубев, 2,63
12947, Иван Фёдоров, 3,89
12948, Арсений Петров, 2,79
12949, Константин Кузнецов, 3,74
12950, Денис Павлов, 2,35
12951, Сергей Андреев, 3,11
12952, Евгений Крылов, 3,07
12953, Матвей Николаев, 4,33
12954, Кирилл Фёдоров, 2,49
12955, Даниил Воробьёв, 2,21
12956, Михаил Виноградов, 3,83
12957, Даниил Семёнов, 4,38
12958, Александр Фёдоров, 3,22
12959, Никита Крылов, 3,20
12960, Сергей Иванов, 2,75
12961, Андрей Андреев, 4,72
12962, Денис Павлов, 2,17
12963, Даниил Максимов, 2,73
12964, Михаил Петров, 4,06
12965, Роман Голубев, 2,71
12966, Максим Семёнов, 4,55
12967, Иван Васильев, 3,66
12968, Артём Виноградов, 2,65
12969, Денис Орлов, 2,80
12970, Егор Сидоров, 2,25
12971, Иван Кузнецов, 2,94
12972, Арсений Богданов, 2,42
12973, Андрей Макаров, 2,80
12974, Арсений Николаев, 3,20
12975, Роман Кузнецов, 4,28
12976, Андрей Васильев, 3,74
12977, Роман Максимов, 4,83
12978, Артём Максимов, 4,25
12979, Алексей Попов, 3,10
12980, Даниил Воробьёв, 3,41
12981, Даниил Богданов, 4,69
12982, Даниил Кузнецов, 2,32
12983, Александр Голубев, 2,57
12984, Дмитрий Сидоров, 3,54
12985, Александр Николаев, 3,93
12986, Андрей Крылов, 4,65
12987, Александр Николаев, 3,88
12988, Арсений Семёнов, 2,11
12989, Евгений Иванов, 3,09
12990, Илья Сидоров, 2,30
12991, Илья Макаров, 4,08
12992, Даниил Крылов, 2,31
12993, Алексей Иванов, 3,77
12994, Константин Петров, 4,26
12995, Александр Макаров, 2,87
12996, Александр Богданов, 2,81
12997, Илья Павлов, 3,44
12998, Константин Крылов, 4,87
12999, Евгений Орлов, 2,52
13000, Максим Фёдоров, 4,57
13001, Алексей Попов, 3,36
13002, Артём Воробьёв, 4,34
13003, Евгений Голубев, 3,61
13004, Роман Петров, 3,86
13005, Сергей Макаров, 2,78
13006, Артём Орлов, 4,67
13007, Даниил Иванов, 3,15
13008, Никита Макаров, 2,59
13009, Арсений Попов, 4,43
13010, Дмитрий Голубев, 3,07
13011, Сергей Иванов, 2,64
13012, Евгений Андреев, 4,15
13013, Алексей Орлов, 2,99
13014, Матвей Макаров, 2,93
13015, Арсений Сидоров, 3,78
13016, Никита Макаров, 3,28
13017, Арсений Попов, 3,90
13018, Евгений Семёнов, 2,75
13019, Никита Николаев, 3,98
13020, Денис Васильев, 2,78
13021, Егор Семёнов, 3,89
13022, Константин Кузнецов, 2,64
13023, Дмитрий Богданов, 4,07
13024, Михаил Семёнов, 3,98
13025, Сергей Воробьёв, 2,96
13026, Евгений Петров, 2,33
13027, Арсений Петров, 2,58
13028, Андрей Кузнецов, 2,37
13029, Константин Семёнов, 4,71
13030, Евгений Андреев, 4,76
13031, Денис Голубев, 2,64
13032, Илья Голубев, 2,71
13033, Сергей Васильев, 4,30
13034, Сергей Семёнов, 3,72
13035, Сергей Фёдоров, 4,34
13036, Максим Виноградов, 2,60
13037, Сергей Николаев, 3,40
13038, Максим Смирнов, 4,04
13039, Дмитрий Павлов, 4,22
13040, Дмитрий Семёнов, 2,30
13041, Денис Максимов, 4,90
13042, Андрей Попов, 3,43
13043, Алексей Попов, 2,99
13044, Дмитрий Виноградов, 3,31
13045, Дмитрий Попов, 4,29
13046, Алексей Кузнецов, 3,81
13047, Евгений Виноградов, 2,75
13048, Илья Павлов, 3,95
13049, Кирилл Андреев, 3,92
13050, Максим Максимов, 3,91
13051, Андрей Попов, 2,51
13052, Даниил Петров, 3,92
13053, Евгений Петров, 2,60
13054, Илья Фёдоров, 3,32
13055, Роман Иванов, 4,48
13056, Александр Макаров, 3,72
13057, Егор Виноградов, 3,23
13058, Алексей Максимов, 4,30
13059, Дмитрий Николаев, 2,57
13060, Михаил Павлов, 3,33
13061, Матвей Крылов, 4,35
13062, Роман Виноградов, 4,18
13063, Артём Орлов, 3,05
13064, Егор Кузнецов, 2,43
13065, Егор Павлов, 2,01
13066, Денис Крылов, 4,91
13067, Артём Макаров, 2,38
13068, Денис Петров, 2,19
13069, Сергей Макаров, 2,07
13070, Илья Крылов, 4,30
13071, Андрей Кузнецов, 3,58
13072, Егор Сидоров, 3,45
13073, Арсений Васильев, 2,02
13074, Денис Макаров, 2,96
13075, Роман Попов, 3,56
13076, Даниил Орлов, 2,66
13077, Артём Макаров, 3,90
13078, Александр Кузнецов, 4,86
13079, Андрей Попов, 4,59
13080, Денис Петров, 2,98
13081, Иван Петров, 3,86
13082, Александр Попов, 2,20
13083, Константин Крылов, 4,46
13084, Егор Богданов, 4,47
13085, Артём Андреев, 3,51
13086, Денис Голубев, 4,86
13087, Сергей Орлов, 2,21
13088, Александр Голубев, 4,16
13089, Сергей Воробьёв, 4,96
13090, Алексей Сидоров, 4,73
13091, Андрей Петров, 2,51
13092, Михаил Попов, 4,54
13093, Андрей Попов, 3,43
13094, Илья Васильев, 2,66
13095, Никита Смирнов, 2,97
13096, Константин Николаев, 2,66
13097, Кирилл Голубев, 3,61
13098, Никита Иванов, 4,71
13099, Алексей Иванов, 2,99
13100, Иван Андреев, 4,88
13101, Александр Сидоров, 3,21
13102, Александр Андреев, 3,16
13103, Илья Макаров, 4,95
13104, Евгений Иванов, 2,14
13105, Дмитрий Богданов, 4,57
13106, Кирилл Кузнецов, 3,28
13107, Роман Крылов, 2,84
13108, Матвей Андреев, 3,05
13109, Илья Попов, 4,90
13110, Иван Макаров, 4,91
13111, Денис Васильев, 2,61
13112, Илья Сидоров, 4,23
13113, Арсений Богданов, 3,86
13114, Арсений Андреев, 4,30
13115, Константин Макаров, 4,90
13116, Андрей Кузнецов, 2,87
13117, Матвей Иванов, 4,42
13118, Евгений Смирнов, 4,81
13119, Иван Крылов, 4,85
13120, Роман Виноградов, 4,25
13121, Сергей Крылов, 2,12
13122, Алексей Голубев, 4,40
13123, Александр Павлов, 4,18
13124, Константин Виноградов, 4,74
13125, Дмитрий Сидоров, 3,32
13126, Максим Павлов, 3,92
13127, Дмитрий Смирнов, 4,79
13128, Михаил Андреев, 3,54
13129, Андрей Богданов, 3,03
13130, Денис Макаров, 2,82
13131, Алексей Богданов, 4,54
13132, Сергей Васильев, 4,18
13133, Максим Максимов, 3,32
13134, Михаил Семёнов, 3,67
13135, Иван Голубев, 4,83
13136, Михаил Смирнов, 3,56
13137, Роман Петров, 4,43
13138, Андрей Павлов, 2,52
13139, Денис Максимов, 4,42
13140, Алексей Фёдоров, 2,98
13141, Александр Максимов, 3,23
13142, Сергей Кузнецов, 3,22
13143, Роман Николаев, 2,36
13144, Алексей Николаев, 4,51
13145, Алексей Максимов, 4,44
13146, Егор Кузнецов, 4,08
13147, Илья Фёдоров, 4,04
13148, Денис Богданов, 4,60
13149, Михаил Виноградов, 2,81
13150, Матвей Кузнецов, 2,38
13151, Сергей Кузнецов, 3,80
13152, Алексей Петров, 3,81
13153, Арсений Голубев, 3,29
13154, Артём Максимов, 2,95
13155, Роман Богданов, 2,54
13156, Михаил Максимов, 4,11
13157, Илья Петров, 2,81
13158, Даниил Воробьёв, 2,47
13159, Даниил Николаев, 2,27
13160, Денис Голубев, 4,99
13161, Сергей Николаев, 2,15
13162, Илья Голубев, 3,42
13163, Егор Голубев, 4,60
13164, Илья Семёнов, 4,44
13165, Кирилл Попов, 3,07
13166, Сергей Макаров, 3,80
13167, Константин Попов, 4,55
13168, Никита Васильев, 2,56
13169, Андрей Богданов, 3,69
13170, Арсений Голубев, 2,93
13171, Денис Крылов, 2,14
13172, Илья Макаров, 3,23
13173, Арсений Васильев, 2,80
13174, Константин Павлов, 4,18
13175, Роман Кузнецов, 3,79
13176, Егор Воробьёв, 4,24
13177, Евгений Макаров, 3,59
13178, Андрей Виноградов, 2,16
13179, Кирилл Сидоров, 4,35
13180, Андрей Петров, 2,79
13181, Константин Сидоров, 4,84
13182, Михаил Богданов, 2,97
13183, Роман Иванов, 4,36
13184, Артём Андреев, 2,13
13185, Сергей Виноградов, 4,80
13186, Сергей Петров, 3,40
13187, Михаил Голубев, 3,82
13188, Константин Сидоров, 2,88
13189, Евгений Васильев, 4,18
13190, Максим Васильев, 3,17
13191, Илья Макаров, 4,55
13192, Константин Васильев, 2,30
13193, Андрей Кузнецов, 4,85
13194, Матвей Виноградов, 4,74
13195, Никита Голубев, 3,08
13196, Андрей Попов, 4,49
13197, Артём Кузнецов, 4,43
13198, Максим Николаев, 4,05
13199, Роман Максимов, 4,39
