10000, Роман Виноградов, 2,00
10001, Кирилл Васильев, 4,09
10002, Арсений Сидоров, 3,72
10003, Максим Фёдоров, 3,71
10004, Егор Смирнов, 4,91
10005, Сергей Крылов, 2,14
10006, Илья Сидоров, 4,11
10007, Максим Кузнецов, 2,24
10008, Денис Петров, 3,28
10009, Андрей Виноградов, 2,22
10010, Кирилл Богданов, 3,05
10011, Дмитрий Макаров, 3,58
10012, Максим Смирнов, 4,77
10013, Александр Макаров, 2,05
10014, Евгений Николаев, 4,38
10015, Никита Попов, 4,10
10016, Илья Крылов, 4,31
10017, Матвей Кузнецов, 2,20
10018, Роман Воробьёв, 2,54
10019, Кирилл Иванов, 4,33
10020, Константин Кузнецов, 4,39
10021, Алексей Кузнецов, 2,49
10022, Денис Голубев, 3,16
10023, Иван Виноградов, 2,14
10024, Матвей Попов, 3,72
10025, Сергей Иванов, 2,76
10026, Иван Попов, 4,23
10027, Алексей Богданов, 3,67
10028, Иван Андреев, 3,44
10029, Дмитрий Богданов, 3,14
10030, Кирилл Голубев, 2,01
10031, Дмитрий Кузнецов, 2,14
10032, Александр Голубев, 4,98
10033, Дмитрий Петров, 2,44
10034, Денис Васильев, 2,54
10035, Егор Кузнецов, 4,69
10036, Константин Голубев, 2,18
10037, Максим Николаев, 3,21
10038, Роман Смирнов, 2,53
10039, Алексей Васильев, 2,11
10040, Иван Смирнов, 3,41
10041, Дмитрий Павлов, 2,50
10042, Александр Макаров, 2,74
10043, Дмитрий Максимов, 4,95
10044, Никита Петров, 3,64
10045, Сергей Орлов, 2,43
10046, Алексей Иванов, 4,29
10047, Михаил Семёнов, 3,50
10048, Кирилл Орлов, 3,86
10049, Иван Васильев, 3,21
10050, Илья Иванов, 4,54
10051, Иван Виноградов, 3,39
10052, Алексей Васильев, 2,18
10053, Андрей Андреев, 2,03
10054, Максим Николаев, 4,40
10055, Илья Крылов, 2,09
10056, Максим Виноградов, 4,55
10057, Андрей Макаров, 4,05
10058, Кирилл Иванов, 3,21
10059, Роман Виноградов, 2,42
10060, Константин Воробьёв, 4,97
10061, Роман Воробьёв, 4,45
10062, Андрей Сидоров, 3,54
10063, Егор Андреев, 4,73
10064, Дмитрий Васильев, 2,56
10065, Максим Васильев, 3,19
10066, Сергей Петров, 3,73
10067, Дмитрий Орлов, 3,73
10068, Евгений Васильев, 3,90
10069, Егор Максимов, 4,03
10070, Артём Максимов, 4,68
10071, Денис Васильев, 4,61
10072, Максим Воробьёв, 4,52
10073, Максим Николаев, 3,85
10074, Даниил Попов, 4,52
10075, Роман Васильев, 2,40
10076, Максим Николаев, 4,42
10077, Максим Воробьёв, 3,40
10078, Алексей Воробьёв, 3,09
10079, Дмитрий Виноградов, 3,50
10080, Егор Васильев, 4,99
10081, Михаил Богданов, 2,04
10082, Арсений Петров, 3,17
10083, Иван Виноградов, 4,69
10084, Иван Николаев, 4,77
10085, Илья Максимов, 2,95
10086, Михаил Петров, 2,20
10087, Артём Сидоров, 4,45
10088, Евгений Сидоров, 2,90
10089, Михаил Петров, 2,13
10090, Евгений Николаев, 4,72
10091, Роман Максимов, 2,01
10092, Кирилл Иванов, 2,12
10093, Роман Васильев, 3,87
10094, Евгений Фёдоров, 2,74
10095, Михаил Крылов, 3,57
10096, Иван Петров, 3,80
10097, Иван Петров, 4,78
10098, Илья Николаев, 4,00
10099, Михаил Голубев, 4,75
10100, Денис Андреев, 3,20
10101, Егор Петров, 2,35
10102, Дмитрий Смирнов, 2,60
10103, Алексей Семёнов, 3,10
10104, Даниил Павлов, 3,16
10105, Денис Богданов, 4,73
10106, Иван Николаев, 3,52
10107, Денис Богданов, 2,20
10108, Илья Фёдоров, 4,73
10109, Никита Васильев, 3,31
10110, Даниил Андреев, 3,09
10111, Евгений Васильев, 2,68
10112, Илья Максимов, 3,43
10113, Максим Васильев, 2,96
10114, Артём Виноградов, 2,36
10115, Константин Орлов, 3,32
10116, Артём Голубев, 2,38
10117, Иван Крылов, 4,37
10118, Александр Павлов, 4,93
10119, Илья Иванов, 2,93
10120, Алексей Семёнов, 3,19
10121, Илья Васильев, 4,66
10122, Иван Голубев, 2,67
10123, Дмитрий Петров, 3,67
10124, Егор Виноградов, 2,59
10125, Александр Кузнецов, 2,25
10126, Никита Богданов, 4,53
10127, Егор Николаев, 2,10
10128, Михаил Богданов, 2,03
10129, Никита Кузнецов, 4,60
10130, Константин Голубев, 2,14
10131, Евгений Смирнов, 3,06
10132, Иван Кузнецов, 2,81
10133, Евгений Семёнов, 2,41
10134, Денис Кузнецов, 4,10
10135, Алексей Фёдоров, 2,16
10136, Матвей Фёдоров, 4,53
10137, Даниил Макаров, 3,33
10138, Даниил Петров, 4,07
10139, Егор Богданов, 3,50
10140, Михаил Николаев, 4,68
10141, Арсений Богданов, 3,25
10142, Роман Богданов, 4,02
10143, Даниил Максимов, 4,91
10144, Егор Виноградов, 4,00
10145, Егор Крылов, 4,77
10146, Константин Максимов, 4,42
10147, Андрей Андреев, 3,82
10148, Артём Андреев, 4,62
10149, Константин Николаев, 4,41
10150, Матвей Кузнецов, 3,00
10151, Александр Иванов, 2,53
10152, Даниил Петров, 4,31
10153, Алексей Орлов, 2,61
10154, Максим Иванов, 2,51
10155, Арсений Богданов, 4,53
10156, Максим Богданов, 2,31
10157, Кирилл Воробьёв, 4,67
10158, Сергей Макаров, 4,58
10159, Арсений Максимов, 3,12
10160, Андрей Кузнецов, 3,42
10161, Андрей Кузнецов, 2,10
10162, Кирилл Павлов, 3,64
10163, Даниил Богданов, 3,43
10164, Иван Иванов, 4,62
10165, Евгений Голубев, 3,00
10166, Андрей Воробьёв, 4,38
10167, Арсений Воробьёв, 2,74
10168, Иван Голубев, 3,07
10169, Евгений Фёдоров, 3,64
10170, Роман Андреев, 3,34
10171, Никита Попов, 4,46
10172, Даниил Андреев, 2,47
10173, Матвей Виноградов, 4,12
10174, Алексей Виноградов, 4,62
10175, Константин Голубев, 4,42
10176, Кирилл Сидоров, 4,13
10177, Иван Богданов, 3,84
10178, Илья Васильев, 2,62
10179, Михаил Андреев, 2,21
10180, Арсений Николаев, 3,07
10181, Александр Андреев, 3,30
10182, Иван Макаров, 3,51
10183, Евгений Васильев, 4,64
10184, Матвей Голубев, 4,17
10185, Роман Васильев, 3,31
10186, Егор Голубев, 4,76
10187, Матвей Голубев, 3,77
10188, Роман Сидоров, 2,10
10189, Егор Васильев, 2,65
10190, Даниил Петров, 2,87
10191, Денис Воробьёв, 2,82
10192, Константин Макаров, 4,60
10193, Матвей Павлов, 4,86
10194, Алексей Семёнов, 4,21
10195, Роман Николаев, 2,19
10196, Сергей Крылов, 2,29
10197, Максим Попов, 3,57
10198, Андрей Васильев, 2,58
10199, Денис Виноградов, 2,21
10200, Егор Семёнов, 2,08
10201, Кирилл Сидоров, 3,59
10202, Роман Павлов, 4,91
10203, Роман Николаев, 2,30
10204, Евгений Фёдоров, 4,94
10205, Андрей Максимов, 3,77
10206, Александр Максимов, 4,25
10207, Дмитрий Орлов, 3,90
10208, Кирилл Семёнов, 4,53
10209, Сергей Петров, 3,24
10210, Егор Петров, 3,79
10211, Сергей Воробьёв, 4,13
10212, Максим Кузнецов, 2,88
10213, Дмитрий Виноградов, 3,49
10214, Александр Семёнов, 4,81
10215, Иван Макаров, 4,17
10216, Александр Смирнов, 4,33
10217, Александр Николаев, 3,54
10218, Егор Воробьёв, 3,70
10219, Алексей Петров, 2,68
10220, Константин Воробьёв, 3,26
10221, Матвей Павлов, 4,15
10222, Андрей Макаров, 2,29
10223, Арсений Смирнов, 2,91
10224, Константин Попов, 3,22
10225, Константин Орлов, 4,72
10226, Сергей Богданов, 3,45
10227, Арсений Воробьёв, 2,30
10228, Матвей Семёнов, 3,85
10229, Александр Воробьёв, 4,31
10230, Дмитрий Богданов, 3,40
10231, Никита Андреев, 3,49
10232, Артём Фёдоров, 3,29
10233, Андрей Орлов, 4,10
10234, Кирилл Орлов, 2,37
10235, Максим Петров, 2,42
10236, Сергей Николаев, 2,22
10237, Максим Максимов, 3,08
10238, Матвей Орлов, 4,47
10239, Константин Макаров, 2,60
10240, Александр Фёдоров, 4,71
10241, Матвей Сидоров, 3,83
10242, Константин Воробьёв, 2,93
10243, Егор Петров, 3,92
10244, Сергей Иванов, 3,35
10245, Матвей Макаров, 3,70
10246, Евгений Фёдоров, 4,12
10247, Михаил Макаров, 4,57
10248, Максим Богданов, 2,60
10249, Александр Фёдоров, 4,64
10250, Михаил Виноградов, 3,87
10251, Иван Макаров, 4,79
10252, Арсений Иванов, 3,12
10253, Евгений Андреев, 3,71
10254, Сергей Виноградов, 4,22
10255, Кирилл Максимов, 4,73
10256, Матвей Петров, 2,58
10257, Иван Попов, 4,83
10258, Егор Семёнов, 3,38
10259, Егор Воробьёв, 4,48
10260, Евгений Семёнов, 3,28
10261, Даниил Попов, 3,28
10262, Никита Андреев, 3,71
10263, Егор Орлов, 3,15
10264, Егор Попов, 2,46
10265, Роман Макаров, 3,21
10266, Роман Николаев, 4,89
10267, Егор Макаров, 3,48
10268, Иван Попов, 2,27
10269, Андрей Андреев, 3,02
10270, Артём Кузнецов, 4,65
10271, Максим Павлов, 2,44
10272, Денис Семёнов, 4,63
10273, Илья Николаев, 4,33
10274, Михаил Семёнов, 2,77
10275, Денис Кузнецов, 2,69
10276, Кирилл Воробьёв, 2,54
10277, Алексей Макаров, 2,05
10278, Даниил Крылов, 2,07
10279, Денис Фёдоров, 3,00
10280, Михаил Виноградов, 3,60
10281, Денис Сидоров, 3,61
10282, Михаил Васильев, 3,73
10283, Артём Семёнов, 3,94
10284, Никита Смирнов, 2,69
10285, Илья Максимов, 3,53
10286, Матвей Фёдоров, 4,14
10287, Матвей Иванов, 3,28
10288, Илья Макаров, 4,20
10289, Константин Максимов, 4,76
10290, Александр Кузнецов, 4,11
10291, Андрей Виноградов, 4,28
10292, Максим Павлов, 3,11
10293, Алексей Иванов, 2,43
10294, Александр Кузнецов, 3,10
10295, Роман Крылов, 3,43
10296, Матвей Богданов, 2,98
10297, Денис Макаров, 2,15
10298, Алексей Андреев, 2,85
10299, Денис Смирнов, 3,51
10300, Илья Павлов, 2,51
10301, Максим Смирнов, 4,79
10302, Никита Голубев, 3,53
10303, Евгений Виноградов, 2,06
10304, Евгений Андреев, 3,27
10305, Кирилл Воробьёв, 4,46
10306, Роман Иванов, 3,40
10307, Константин Васильев, 2,45
10308, Даниил Голубев, 4,85
10309, Александр Васильев, 2,15
10310, Роман Кузнецов, 4,37
10311, Матвей Виноградов, 2,38
10312, Роман Семёнов, 2,36
10313, Евгений Сидоров, 2,20
10314, Никита Голубев, 3,22
10315, Артём Кузнецов, 2,35
10316, Никита Максимов, 2,20
10317, Арсений Воробьёв, 4,57
10318, Илья Петров, 2,22
10319, Иван Андреев, 2,38
10320, Александр Воробьёв, 3,40
10321, Александр Голубев, 3,62
10322, Константин Смирнов, 2,34
10323, Илья Кузнецов, 4,18
10324, Егор Смирнов, 4,03
10325, Кирилл Андреев, 4,78
10326, Даниил Воробьёв, 2,51
10327, Константин Богданов, 3,44
10328, Илья Кузнецов, 2,46
10329, Евгений Виноградов, 2,45
10330, Даниил Иванов, 2,40
10331, Кирилл Виноградов, 3,00
10332, Матвей Воробьёв, 3,41
10333, Даниил Смирнов, 3,88
10334, Арсений Попов, 3,86
10335, Михаил Воробьёв, 2,97
10336, Артём Виноградов, 3,23
10337, Михаил Максимов, 4,96
10338, Роман Орлов, 3,81
10339, Иван Крылов, 3,18
10340, Евгений Орлов, 4,64
10341, Роман Богданов, 4,17
10342, Илья Иванов, 2,34
10343, Иван Орлов, 2,49
10344, Сергей Кузнецов, 3,96
10345, Никита Семёнов, 3,98
10346, Кирилл Смирнов, 2,37
10347, Артём Андреев, 4,78
10348, Никита Семёнов, 2,73
10349, Дмитрий Крылов, 3,64
10350, Александр Семёнов, 4,93
10351, Иван Смирнов, 2,74
10352, Максим Максимов, 2,95
10353, Максим Фёдоров, 3,12
10354, Арсений Кузнецов, 2,03
10355, Константин Макаров, 4,68
10356, Иван Павлов, 3,44
10357, Иван Андреев, 2,46
10358, Михаил Смирнов, 2,80
10359, Сергей Попов, 2,18
10360, Максим Смирнов, 3,30
10361, Иван Смирнов, 3,01
10362, Роман Фёдоров, 3,10
10363, Андрей Макаров, 4,95
10364, Кирилл Макаров, 4,06
10365, Егор Орлов, 2,19
10366, Иван Павлов, 4,95
10367, Алексей Иванов, 3,59
10368, Александр Голубев, 3,31
10369, Илья Крылов, 4,79
10370, Иван Андреев, 3,56
10371, Александр Орлов, 2,93
10372, Роман Кузнецов, 2,77
10373, Матвей Богданов, 4,98
10374, Даниил Виноградов, 4,55
10375, Андрей Смирнов, 3,07
10376, Константин Виноградов, 4,07
10377, Александр Семёнов, 2,46
10378, Никита Николаев, 2,89
10379, Артём Андреев, 3,56
10380, Илья Васильев, 4,81
10381, Алексей Фёдоров, 2,49
10382, Дмитрий Виноградов, 2,58
10383, Константин Сидоров, 2,02
10384, Роман Виноградов, 2,60
10385, Денис Павлов, 4,67
10386, Сергей Макаров, 3,96
10387, Кирилл Фёдоров, 4,42
10388, Максим Голубев, 3,10
10389, Константин Орлов, 3,82
10390, Кирилл Кузнецов, 3,37
10391, Роман Николаев, 4,64
10392, Сергей Фёдоров, 2,33
10393, Дмитрий Макаров, 3,22
10394, Даниил Иванов, 2,46
10395, Алексей Крылов, 3,05
10396, Михаил Голубев, 3,80
10397, Никита Андреев, 2,10
10398, Александр Иванов, 4,30
10399, Артём Виноградов, 2,39
10400, Артём Сидоров, 3,13
10401, Михаил Семёнов, 4,10
10402, Александр Кузнецов, 4,31
10403, Денис Макаров, 3,93
10404, Матвей Орлов, 2,28
10405, Кирилл Попов, 4,19
10406, Михаил Николаев, 2,36
10407, Михаил Смирнов, 3,91
10408, Денис Крылов, 2,55
10409, Матвей Богданов, 2,19
10410, Александр Фёдоров, 3,75
10411, Сергей Голубев, 2,71
10412, Евгений Смирнов, 3,97
10413, Никита Воробьёв, 4,91
10414, Никита Васильев, 3,99
10415, Андрей Семёнов, 4,00
10416, Матвей Богданов, 3,71
10417, Арсений Смирнов, 3,48
10418, Константин Петров, 4,34
10419, Михаил Виноградов, 3,23
10420, Даниил Голубев, 4,67
10421, Кирилл Крылов, 3,51
10422, Андрей Воробьёв, 3,74
10423, Михаил Голубев, 3,94
10424, Иван Орлов, 4,37
10425, Андрей Голубев, 3,05
10426, Евгений Попов, 3,55
10427, Даниил Петров, 2,70
10428, Илья Голубев, 3,77
10429, Даниил Фёдоров, 3,59
10430, Максим Кузнецов, 2,16
10431, Константин Крылов, 3,93
10432, Михаил Николаев, 4,68
10433, Александр Воробьёв, 4,43
10434, Егор Николаев, 2,44
10435, Даниил Васильев, 3,64
10436, Илья Попов, 3,88
10437, Дмитрий Сидоров, 4,26
10438, Алексей Петров, 4,57
10439, Максим Голубев, 4,95
10440, Михаил Богданов, 2,08
10441, Дмитрий Голубев, 3,82
10442, Иван Сидоров, 2,79
10443, Евгений Сидоров, 3,03
10444, Матвей Андреев, 4,37
10445, Константин Крылов, 4,82
10446, Денис Попов, 2,01
10447, Максим Семёнов, 3,59
10448, Никита Васильев, 4,84
10449, Михаил Крылов, 3,68
10450, Роман Андреев, 2,36
10451, Никита Голубев, 2,24
10452, Артём Воробьёв, 2,35
10453, Дмитрий Макаров, 3,59
10454, Кирилл Васильев, 2,12
10455, Иван Богданов, 2,36
10456, Дмитрий Семёнов, 2,84
10457, Матвей Сидоров, 3,12
10458, Александр Николаев, 4,63
10459, Илья Андреев, 3,12
10460, Алексей Макаров, 2,55
10461, Роман Васильев, 4,29
10462, Михаил Виноградов, 3,16
10463, Алексей Смирнов, 4,02
10464, Алексей Попов, 4,98
10465, Матвей Крылов, 2,74
10466, Максим Петров, 2,64
10467, Матвей Попов, 3,89
10468, Кирилл Макаров, 4,63
10469, Максим Орлов, 4,63
10470, Никита Макаров, 2,99
10471, Кирилл Макаров, 3,37
10472, Даниил Кузнецов, 3,71
10473, Алексей Фёдоров, 4,23
10474, Сергей Петров, 4,31
10475, Артём Николаев, 2,21
10476, Максим Кузнецов, 2,40
10477, Андрей Максимов, 4,37
10478, Иван Сидоров, 2,18
10479, Роман Смирнов, 4,98
10480, Даниил Макаров, 3,33
10481, Дмитрий Максимов, 3,35
10482, Артём Попов, 4,85
10483, Алексей Виноградов, 4,00
10484, Илья Петров, 2,45
10485, Иван Орлов, 4,63
10486, Евгений Смирнов, 3,04
10487, Михаил Иванов, 2,48
10488, Артём Петров, 2,35
10489, Илья Фёдоров, 4,83
10490, Роман Максимов, 3,70
10491, Артём Попов, 3,48
10492, Кирилл Семёнов, 3,72
10493, Евгений Андреев, 2,64
10494, Константин Виноградов, 2,87
10495, Иван Попов, 4,76
10496, Михаил Орлов, 3,61
10497, Матвей Семёнов, 3,54
10498, Александр Иванов, 4,51
10499, Никита Николаев, 4,97
10500, Михаил Максимов, 2,49
10501, Кирилл Павлов, 4,76
10502, Арсений Богданов, 4,02
10503, Артём Сидоров, 2,66
10504, Денис Орлов, 2,50
10505, Дмитрий Павлов, 2,58
10506, Сергей Богданов, 2,67
10507, Егор Петров, 3,90
10508, Евгений Воробьёв, 3,24
10509, Артём Макаров, 2,03
10510, Арсений Андреев, 3,26
10511, Артём Семёнов, 3,72
10512, Арсений Богданов, 2,91
10513, Евгений Максимов, 3,66
10514, Кирилл Сидоров, 3,84
10515, Сергей Виноградов, 3,53
10516, Александр Петров, 3,97
10517, Егор Николаев, 2,78
10518, Артём Васильев, 3,95
10519, Роман Андреев, 4,28
10520, Михаил Голубев, 2,27
10521, Иван Павлов, 4,40
10522, Андрей Орлов, 3,11
10523, Александр Виноградов, 2,93
10524, Константин Семёнов, 2,47
10525, Сергей Орлов, 3,90
10526, Иван Фёдоров, 4,41
10527, Никита Голубев, 2,65
10528, Дмитрий Попов, 4,32
10529, Константин Крылов, 3,95
10530, Илья Воробьёв, 4,15
10531, Дмитрий Петров, 2,68
10532, Артём Павлов, 3,92
10533, Арсений Павлов, 4,28
10534, Андрей Николаев, 3,27
10535, Егор Кузнецов, 3,78
10536, Матвей Воробьёв, 4,06
10537, Михаил Иванов, 3,47
10538, Константин Макаров, 4,85
10539, Кирилл Васильев, 2,81
10540, Кирилл Макаров, 4,47
10541, Евгений Попов, 4,68
10542, Арсений Воробьёв, 4,89
10543, Михаил Кузнецов, 4,80
10544, Даниил Васильев, 3,28
10545, Алексей Богданов, 2,98
10546, Константин Виноградов, 2,13
10547, Артём Фёдоров, 3,47
10548, Никита Иванов, 3,23
10549, Константин Виноградов, 4,88
10550, Денис Семёнов, 2,75
10551, Иван Иванов, 2,17
10552, Илья Макаров, 4,36
10553, Денис Смирнов, 2,04
10554, Евгений Петров, 2,16
10555, Сергей Крылов, 3,77
10556, Константин Николаев, 2,18
10557, Артём Сидоров, 2,34
10558, Илья Андреев, 2,05
10559, Евгений Кузнецов, 3,71
10560, Никита Крылов, 4,68
10561, Александр Петров, 2,82
10562, Евгений Кузнецов, 4,73
10563, Денис Богданов, 3,47
10564, Денис Семёнов, 4,47
10565, Дмитрий Николаев, 3,01
10566, Даниил Богданов, 2,12
10567, Роман Орлов, 2,17
10568, Арсений Попов, 2,19
10569, Артём Воробьёв, 4,97
10570, Дмитрий Васильев, 2,11
10571, Матвей Петров, 2,82
10572, Роман Семёнов, 3,68
10573, Денис Орлов, 3,69
10574, Никита Петров, 3,10
10575, Евгений Николаев, 4,76
10576, Кирилл Крылов, 4,72
10577, Никита Семёнов, 2,92
10578, Никита Орлов, 2,93
10579, Даниил Сидоров, 2,10
10580, Александр Голубев, 4,43
10581, Илья Семёнов, 4,55
10582, Никита Орлов, 2,47
10583, Артём Кузнецов, 3,16
10584, Константин Максимов, 2,36
10585, Алексей Васильев, 4,98
10586, Максим Богданов, 4,66
10587, Константин Петров, 2,47
10588, Денис Сидоров, 4,03
10589, Егор Николаев, 2,25
10590, Матвей Андреев, 3,80
10591, Егор Андреев, 2,52
10592, Сергей Богданов, 3,56
10593, Евгений Попов, 3,81
10594, Алексей Петров, 3,13
10595, Денис Смирнов, 3,52
10596, Никита Петров, 2,41
10597, Кирилл Макаров, 4,14
10598, Денис Виноградов, 3,37
10599, Роман Максимов, 2,90
10600, Дмитрий Голубев, 4,44
10601, Матвей Николаев, 4,73
10602, Никита Смирнов, 4,50
10603, Сергей Крылов, 2,04
10604, Михаил Воробьёв, 3,04
10605, Иван Семёнов, 2,06
10606, Даниил Воробьёв, 4,01
10607, Егор Павлов, 3,77
10608, Михаил Павлов, 3,66
10609, Кирилл Семёнов, 2,46
10610, Максим Андреев, 2,42
10611, Максим Николаев, 2,50
10612, Константин Семёнов, 3,27
10613, Никита Воробьёв, 3,29
10614, Михаил Смирнов, 3,80
10615, Даниил Васильев, 2,92
10616, Даниил Богданов, 4,54
10617, Арсений Смирнов, 3,58
10618, Денис Максимов, 2,59
10619, Константин Смирнов, 4,82
10620, Роман Попов, 2,59
10621, Михаил Семёнов, 3,08
10622, Роман Фёдоров, 2,98
10623, Евгений Николаев, 3,36
10624, Алексей Андреев, 2,86
10625, Сергей Воробьёв, 3,49
10626, Егор Голубев, 3,49
10627, Кирилл Васильев, 3,82
10628, Егор Макаров, 3,26
10629, Александр Смирнов, 2,25
10630, Илья Максимов, 3,76
10631, Алексей Сидоров, 2,75
10632, Дмитрий Воробьёв, 3,74
10633, Михаил Николаев, 3,12
10634, Роман Макаров, 3,54
10635, Александр Семёнов, 4,94
10636, Даниил Виноградов, 4,90
10637, Илья Петров, 2,47
10638, Сергей Фёдоров, 4,33
10639, Егор Николаев, 2,74
10640, Матвей Петров, 3,29
10641, Максим Николаев, 4,04
10642, Никита Голубев, 3,37
10643, Никита Кузнецов, 3,61
10644, Арсений Андреев, 3,53
10645, Даниил Крылов, 4,56
10646, Роман Голубев, 3,70
10647, Сергей Богданов, 3,85
10648, Илья Кузнецов, 2,36
10649, Роман Богданов, 4,45
10650, Даниил Крылов, 4,64
10651, Денис Сидоров, 4,99
10652, Никита Павлов, 2,40
10653, Евгений Семёнов, 2,51
10654, Евгений Васильев, 3,85
10655, Даниил Воробьёв, 2,29
10656, Денис Смирнов, 2,98
10657, Дмитрий Андреев, 3,44
10658, Дмитрий Кузнецов, 3,85
10659, Евгений Павлов, 4,29
10660, Алексей Семёнов, 3,44
10661, Александр Петров, 4,45
10662, Сергей Попов, 4,62
10663, Никита Николаев, 2,29
10664, Никита Голубев, 3,95
10665, Андрей Фёдоров, 3,24
10666, Матвей Васильев, 3,73
10667, Дмитрий Смирнов, 4,42
10668, Матвей Смирнов, 4,41
10669, Роман Голубев, 4,37
10670, Егор Николаев, 4,99
10671, Даниил Максимов, 3,39
10672, Арсений Голубев, 3,17
10673, Роман Макаров, 4,64
10674, Константин Смирнов, 4,71
10675, Сергей Максимов, 3,34
10676, Артём Сидоров, 3,64
10677, Иван Фёдоров, 4,88
10678, Кирилл Иванов, 3,02
10679, Андрей Виноградов, 3,22
10680, Матвей Голубев, 2,01
10681, Сергей Орлов, 3,49
10682, Евгений Кузнецов, 4,79
10683, Егор Воробьёв, 3,64
10684, Илья Павлов, 4,59
10685, Максим Максимов, 2,56
10686, Сергей Петров, 2,17
10687, Константин Фёдоров, 2,24
10688, Арсений Павлов, 4,49
10689, Андрей Виноградов, 4,34
10690, Артём Попов, 3,67
10691, Даниил Макаров, 3,83
10692, Дмитрий Кузнецов, 3,84
10693, Евгений Андреев, 3,45
10694, Илья Кузнецов, 4,46
10695, Матвей Иванов, 3,01
10696, Иван Максимов, 3,49
10697, Сергей Крылов, 2,09
10698, Артём Павлов, 3,23
10699, Даниил Семёнов, 2,92
10700, Максим Николаев, 3,07
10701, Дмитрий Воробьёв, 4,14
10702, Матвей Семёнов, 3,76
10703, Роман Семёнов, 2,39
10704, Алексей Воробьёв, 3,77
10705, Иван Андреев, 4,91
10706, Денис Кузнецов, 3,12
10707, Дмитрий Крылов, 4,64
10708, Никита Орлов, 4,35
10709, Кирилл Фёдоров, 2,93
10710, Денис Смирнов, 2,05
10711, Максим Воробьёв, 2,24
10712, Алексей Павлов, 2,03
10713, Даниил Виноградов, 4,06
10714, Денис Семёнов, 4,98
10715, Константин Орлов, 2,00
10716, Никита Фёдоров, 2,43
10717, Иван Петров, 3,69
10718, Михаил Смирнов, 4,85
10719, Егор Петров, 4,10
10720, Даниил Петров, 3,70
10721, Константин Семёнов, 3,04
10722, Денис Попов, 2,53
10723, Александр Орлов, 3,48
10724, Алексей Виноградов, 2,41
10725, Илья Голубев, 4,67
10726, Иван Петров, 3,52
10727, Евгений Васильев, 4,36
10728, Андрей Виноградов, 2,93
10729, Никита Макаров, 2,62
10730, Евгений Сидоров, 4,36
10731, Андрей Семёнов, 3,50
10732, Кирилл Иванов, 4,33
10733, Никита Семёнов, 4,07
10734, Максим Голубев, 2,79
10735, Арсений Богданов, 3,39
10736, Алексей Сидоров, 2,14
10737, Сергей Максимов, 3,19
10738, Алексей Смирнов, 3,67
10739, Константин Голубев, 3,62
10740, Илья Макаров, 4,22
10741, Дмитрий Макаров, 2,64
10742, Дмитрий Кузнецов, 2,15
10743, Денис Голубев, 3,15
10744, Арсений Попов, 3,89
10745, Артём Виноградов, 4,98
10746, Денис Смирнов, 4,61
10747, Егор Иванов, 4,99
10748, Михаил Андреев, 3,98
10749, Егор Петров, 4,86
10750, Денис Семёнов, 4,46
10751, Иван Павлов, 3,83
10752, Арсений Сидоров, 3,27
10753, Константин Попов, 4,69
10754, Дмитрий Смирнов, 4,61
10755, Артём Андреев, 3,45
10756, Даниил Павлов, 4,76
10757, Кирилл Богданов, 2,32
10758, Роман Попов, 2,41
10759, Сергей Попов, 3,89
10760, Даниил Богданов, 3,54
10761, Максим Виноградов, 4,85
10762, Егор Воробьёв, 3,27
10763, Никита Виноградов, 3,94
10764, Сергей Кузнецов, 3,24
10765, Денис Кузнецов, 3,58
10766, Алексей Голубев, 4,25
10767, Денис Иванов, 2,15
10768, Алексей Виноградов, 2,43
10769, Иван Семёнов, 4,69
10770, Роман Воробьёв, 3,36
10771, Даниил Голубев, 4,64
10772, Андрей Макаров, 4,30
10773, Кирилл Воробьёв, 4,27
10774, Арсений Смирнов, 4,33
10775, Сергей Крылов, 3,32
10776, Михаил Максимов, 4,61
10777, Арсений Смирнов, 3,73
10778, Андрей Максимов, 2,22
10779, Андрей Сидоров, 3,28
10780, Роман Виноградов, 3,64
10781, Матвей Воробьёв, 3,67
10782, Кирилл Андреев, 4,89
10783, Никита Крылов, 4,53
10784, Артём Фёдоров, 4,76
10785, Константин Иванов, 4,81
10786, Денис Семёнов, 2,37
10787, Михаил Орлов, 3,24
10788, Андрей Николаев, 4,76
10789, Илья Павлов, 3,49
10790, Максим Кузнецов, 3,68
10791, Артём Смирнов, 3,32
10792, Дмитрий Николаев, 2,95
10793, Артём Богданов, 2,95
10794, Максим Кузнецов, 3,52
10795, Михаил Богданов, 2,84
10796, Илья Макаров, 2,97
10797, Никита Виноградов, 2,21
10798, Роман Павлов, 2,90
10799, Сергей Иванов, 4,65
10800, Дмитрий Фёдоров, 2,53
10801, Александр Николаев, 3,54
10802, Даниил Максимов, 4,72
10803, Михаил Кузнецов, 2,37
10804, Даниил Петров, 3,69
10805, Максим Семёнов, 4,53
10806, Андрей Голубев, 4,84
10807, Артём Голубев, 4,35
10808, Матвей Сидоров, 4,30
10809, Сергей Иванов, 2,44
10810, Михаил Кузнецов, 3,01
10811, Матвей Васильев, 3,41
10812, Александр Максимов, 4,76
10813, Максим Голубев, 2,41
10814, Матвей Максимов, 4,92
10815, Алексей Васильев, 4,55
10816, Константин Крылов, 4,28
10817, Денис Виноградов, 4,40
10818, Сергей Павлов, 2,10
10819, Денис Смирнов, 4,75
10820, Даниил Максимов, 4,12
10821, Никита Васильев, 4,28
10822, Александр Попов, 4,44
10823, Егор Иванов, 2,64
10824, Денис Павлов, 2,71
10825, Илья Николаев, 3,31
10826, Константин Крылов, 2,63
10827, Дмитрий Смирнов, 2,69
10828, Сергей Кузнецов, 4,43
10829, Егор Сидоров, 2,79
10830, Евгений Семёнов, 2,68
10831, Илья Виноградов, 3,15
10832, Константин Васильев, 4,65
10833, Егор Максимов, 3,86
10834, Евгений Николаев, 2,46
10835, Кирилл Голубев, 2,94
10836, Денис Андреев, 4,11
10837, Дмитрий Николаев, 2,65
10838, Даниил Петров, 2,76
10839, Егор Голубев, 3,15
10840, Сергей Макаров, 4,82
10841, Кирилл Виноградов, 2,06
10842, Матвей Васильев, 2,48
10843, Илья Орлов, 3,86
10844, Кирилл Семёнов, 3,24
10845, Михаил Орлов, 2,18
10846, Андрей Кузнецов, 2,81
10847, Михаил Максимов, 3,59
10848, Денис Иванов, 3,04
10849, Евгений Богданов, 4,01
10850, Артём Фёдоров, 4,52
10851, Денис Воробьёв, 3,35
10852, Денис Воробьёв, 2,00
10853, Алексей Смирнов, 4,85
10854, Никита Голубев, 3,90
10855, Дмитрий Богданов, 3,21
10856, Александр Смирнов, 3,86
10857, Дмитрий Воробьёв, 3,68
10858, Андрей Кузнецов, 2,71
10859, Евгений Голубев, 4,00
10860, Иван Максимов, 4,91
10861, Алексей Фёдоров, 2,46
10862, Егор Макаров, 3,33
10863, Иван Богданов, 3,30
10864, Денис Попов, 4,91
10865, Артём Смирнов, 4,93
10866, Дмитрий Крылов, 2,97
10867, Андрей Максимов, 2,99
10868, Даниил Фёдоров, 2,53
10869, Евгений Николаев, 3,50
10870, Алексей Максимов, 4,62
10871, Егор Павлов, 4,03
10872, Никита Сидоров, 2,34
10873, Артём Кузнецов, 2,41
10874, Роман Андреев, 3,02
10875, Матвей Николаев, 4,18
10876, Михаил Крылов, 4,11
10877, Егор Макаров, 2,99
10878, Алексей Сидоров, 3,91
10879, Дмитрий Кузнецов, 2,78
10880, Арсений Васильев, 2,96
10881, Сергей Николаев, 3,87
10882, Никита Орлов, 3,40
10883, Роман Васильев, 2,97
10884, Илья Васильев, 2,59
10885, Егор Макаров, 3,52
10886, Алексей Смирнов, 2,03
10887, Максим Попов, 4,84
10888, Кирилл Попов, 2,58
10889, Константин Попов, 2,26
10890, Арсений Максимов, 3,06
10891, Алексей Фёдоров, 2,36
10892, Александр Виноградов, 2,59
10893, Евгений Сидоров, 4,85
10894, Максим Голубев, 4,95
10895, Константин Николаев, 3,22
10896, Никита Богданов, 3,94
10897, Александр Попов, 4,18
10898, Евгений Макаров, 2,02
10899, Егор Виноградов, 4,77
10900, Артём Макаров, 4,77
10901, Дмитрий Фёдоров, 2,65
10902, Андрей Орлов, 4,96
10903, Артём Воробьёв, 3,84
10904, Сергей Семёнов, 3,92
10905, Александр Макаров, 2,30
10906, Иван Николаев, 3,48
10907, Сергей Васильев, 2,04
10908, Даниил Голубев, 2,13
10909, Дмитрий Богданов, 3,81
10910, Никита Богданов, 4,25
10911, Даниил Андреев, 4,77
10912, Алексей Иванов, 2,29
10913, Алексей Крылов, 3,95
10914, Сергей Воробьёв, 2,11
10915, Михаил Кузнецов, 4,22
10916, Артём Крылов, 4,70
10917, Егор Петров, 2,88
10918, Алексей Крылов, 4,11
10919, Арсений Петров, 2,90
10920, Андрей Васильев, 3,73
10921, Дмитрий Иванов, 3,73
10922, Егор Богданов, 4,75
10923, Никита Кузнецов, 3,57
10924, Максим Крылов, 4,20
10925, Егор Андреев, 2,08
10926, Роман Петров, 3,61
10927, Денис Максимов, 2,63
10928, Алексей Семёнов, 2,47
10929, Илья Васильев, 3,39
10930, Никита Попов, 4,25
10931, Арсений Смирнов, 4,26
10932, Евгений Смирнов, 3,06
10933, Егор Андреев, 4,49
10934, Александр Фёдоров, 2,94
10935, Илья Богданов, 3,99
10936, Иван Иванов, 2,12
10937, Арсений Сидоров, 2,61
10938, Егор Павлов, 3,78
10939, Алексей Максимов, 2,35
10940, Роман Фёдоров, 4,39
10941, Максим Андреев, 2,74
10942, Андрей Макаров, 4,09
10943, Сергей Крылов, 4,84
10944, Константин Семёнов, 3,13
10945, Денис Макаров, 4,06
10946, Иван Голубев, 3,25
10947, Константин Семёнов, 4,45
10948, Артём Павлов, 3,38
10949, Никита Андреев, 3,90
10950, Михаил Васильев, 4,33
10951, Андрей Смирнов, 3,39
10952, Дмитрий Васильев, 4,47
10953, Денис Петров, 4,42
10954, Роман Макаров, 3,21
10955, Сергей Николаев, 2,67
10956, Александр Виноградов, 2,59
10957, Арсений Семёнов, 4,95
10958, Даниил Семёнов, 4,98
10959, Даниил Семёнов, 2,89
10960, Кирилл Богданов, 2,93
10961, Артём Петров, 2,70
10962, Сергей Голубев, 3,85
10963, Константин Сидоров, 3,23
10964, Евгений Андреев, 4,64
10965, Иван Васильев, 4,31
10966, Роман Смирнов, 3,94
10967, Евгений Петров, 4,61
10968, Егор Павлов, 3,62
10969, Михаил Крылов, 3,37
10970, Евгений Смирнов, 3,51
10971, Даниил Фёдоров, 2,36
10972, Даниил Павлов, 4,89
10973, Илья Воробьёв, 3,00
10974, Никита Кузнецов, 3,60
10975, Алексей Макаров, 2,98
10976, Константин Сидоров, 4,13
10977, Матвей Попов, 3,96
10978, Алексей Попов, 4,21
10979, Андрей Васильев, 3,89
10980, Иван Попов, 3,49
10981, Матвей Орлов, 2,98
10982, Евгений Иванов, 2,40
10983, Максим Орлов, 2,07
10984, Илья Воробьёв, 4,87
10985, Константин Голубев, 4,39
10986, Денис Крылов, 4,81
10987, Евгений Попов, 2,12
10988, Сергей Иванов, 2,31
10989, Андрей Попов, 3,95
10990, Михаил Голубев, 4,83
10991, Александр Макаров, 4,14
10992, Александр Петров, 2,02
10993, Дмитрий Павлов, 3,75
10994, Егор Кузнецов, 4,10
10995, Михаил Павлов, 3,36
10996, Никита Воробьёв, 3,37
10997, Денис Петров, 3,40
10998, Евгений Кузнецов, 3,15
10999, Сергей Сидоров, 4,59
11000, Арсений Воробьёв, 3,74
11001, Михаил Васильев, 3,91
11002, Дмитрий Васильев, 3,50
11003, Дмитрий Максимов, 3,73
11004, Дмитрий Воробьёв, 4,15
11005, Дмитрий Иванов, 4,14
11006, Алексей Петров, 4,37
11007, Константин Фёдоров, 3,99
11008, Константин Павлов, 4,98
11009, Илья Виноградов, 3,44
11010, Матвей Богданов, 4,82
11011, Сергей Богданов, 2,69
11012, Андрей Андреев, 3,28
11013, Алексей Павлов, 4,07
11014, Даниил Семёнов, 2,12
11015, Роман Семёнов, 2,52
11016, Егор Семёнов, 3,46
11017, Иван Иванов, 4,46
11018, Андрей Фёдоров, 4,52
11019, Кирилл Иванов, 2,83
11020, Арсений Максимов, 3,23
11021, Даниил Голубев, 2,40
11022, Денис Орлов, 2,73
11023, Арсений Семёнов, 2,37
11024, Андрей Голубев, 4,35
11025, Евгений Макаров, 3,76
11026, Илья Сидоров, 3,98
11027, Денис Кузнецов, 3,32
11028, Илья Кузнецов, 2,33
11029, Даниил Сидоров, 3,14
11030, Даниил Павлов, 2,13
11031, Алексей Иванов, 4,72
11032, Михаил Кузнецов, 3,14
11033, Евгений Воробьёв, 2,87
11034, Евгений Макаров, 4,45
11035, Илья Виноградов, 3,64
11036, Дмитрий Максимов, 4,78
11037, Сергей Богданов, 2,04
11038, Александр Семёнов, 2,05
11039, Никита Голубев, 2,59
11040, Матвей Васильев, 2,07
11041, Константин Николаев, 2,43
11042, Алексей Максимов, 2,88
11043, Алексей Андреев, 4,06
11044, Алексей Орлов, 2,03
11045, Константин Богданов, 3,75
11046, Александр Николаев, 4,00
11047, Илья Виноградов, 4,24
11048, Константин Богданов, 4,85
11049, Роман Голубев, 3,38
11050, Кирилл Орлов, 2,40
11051, Константин Орлов, 4,28
11052, Михаил Смирнов, 2,12
11053, Андрей Сидоров, 4,54
11054, Сергей Богданов, 3,57
11055, Евгений Воробьёв, 4,53
11056, Егор Богданов, 2,99
11057, Артём Сидоров, 4,62
11058, Даниил Васильев, 2,78
11059, Илья Андреев, 4,86
11060, Дмитрий Николаев, 3,38
11061, Дмитрий Орлов, 2,11
11062, Роман Фёдоров, 4,48
11063, Алексей Сидоров, 4,76
11064, Андрей Андреев, 3,30
11065, Арсений Кузнецов, 4,37
11066, Арсений Макаров, 2,50
11067, Максим Сидоров, 3,89
11068, Денис Андреев, 4,10
11069, Даниил Семёнов, 4,05
11070, Андрей Петров, 2,94
11071, Михаил Семёнов, 4,47
11072, Андрей Максимов, 2,05
11073, Денис Богданов, 4,06
11074, Денис Богданов, 4,79
11075, Михаил Воробьёв, 2,32
11076, Константин Крылов, 4,61
11077, Максим Сидоров, 3,36
11078, Максим Крылов, 3,84
11079, Даниил Богданов, 2,77
11080, Максим Фёдоров, 3,34
11081, Роман Семёнов, 3,91
11082, Михаил Максимов, 2,29
11083, Арсений Максимов, 4,58
11084, Евгений Семёнов, 3,25
11085, Матвей Богданов, 3,60
11086, Сергей Крылов, 4,19
11087, Евгений Виноградов, 4,60
11088, Никита Иванов, 2,09
11089, Матвей Макаров, 3,99
11090, Алексей Кузнецов, 4,65
11091, Матвей Смирнов, 3,92
11092, Константин Макаров, 2,79
11093, Роман Макаров, 2,16
11094, Арсений Орлов, 2,34
11095, Андрей Виноградов, 3,52
11096, Сергей Павлов, 2,21
11097, Матвей Павлов, 3,05
11098, Матвей Орлов, 2,80
11099, Никита Кузнецов, 4,97
11100, Алексей Виноградов, 4,73
11101, Егор Крылов, 2,08
11102, Дмитрий Голубев, 4,56
11103, Дмитрий Сидоров, 2,42
11104, Михаил Кузнецов, 2,46
11105, Михаил Иванов, 2,79
11106, Роман Попов, 3,13
11107, Евгений Иванов, 4,04
11108, Даниил Богданов, 2,08
11109, Артём Богданов, 3,04
11110, Кирилл Павлов, 3,32
11111, Артём Виноградов, 4,74
11112, Никита Попов, 2,49
11113, Артём Богданов, 3,87
11114, Илья Попов, 4,35
11115, Никита Андреев, 3,63
11116, Максим Иванов, 4,98
11117, Сергей Андреев, 2,93
11118, Андрей Богданов, 3,96
11119, Евгений Павлов, 4,71
11120, Сергей Иванов, 3,44
11121, Андрей Макаров, 4,40
11122, Кирилл Петров, 2,26
11123, Константин Богданов, 2,70
11124, Артём Виноградов, 4,81
11125, Иван Иванов, 2,51
11126, Роман Воробьёв, 2,08
11127, Денис Иванов, 2,00
11128, Илья Андреев, 4,89
11129, Егор Иванов, 2,20
11130, Алексей Орлов, 3,16
11131, Даниил Виноградов, 3,17
11132, Евгений Попов, 4,17
11133, Александр Фёдоров, 2,67
11134, Дмитрий Максимов, 3,27
11135, Дмитрий Виноградов, 3,42
11136, Матвей Макаров, 2,28
11137, Сергей Крылов, 2,48
11138, Матвей Петров, 2,26
11139, Алексей Смирнов, 4,10
11140, Евгений Николаев, 3,28
11141, Евгений Андреев, 4,87
11142, Иван Голубев, 2,58
11143, Матвей Воробьёв, 4,00
11144, Максим Макаров, 4,69
11145, Кирилл Смирнов, 2,26
11146, Евгений Петров, 3,66
11147, Илья Богданов, 3,15
11148, Матвей Виноградов, 4,34
11149, Иван Крылов, 4,06
11150, Дмитрий Семёнов, 3,36
11151, Михаил Николаев, 3,20
11152, Евгений Сидоров, 2,12
11153, Никита Голубев, 4,32
11154, Михаил Голубев, 2,31
11155, Сергей Орлов, 3,79
11156, Алексей Семёнов, 2,28
11157, Денис Крылов, 2,84
11158, Денис Попов, 4,80
11159, Евгений Петров, 3,44
11160, Иван Максимов, 4,03
11161, Илья Воробьёв, 4,84
11162, Иван Фёдоров, 4,60
11163, Иван Орлов, 2,68
11164, Сергей Макаров, 2,38
11165, Дмитрий Андреев, 3,12
11166, Иван Орлов, 4,85
11167, Никита Максимов, 4,73
11168, Максим Воробьёв, 3,55
11169, Алексей Максимов, 4,50
11170, Кирилл Семёнов, 4,93
11171, Максим Максимов, 3,79
11172, Денис Смирнов, 3,42
11173, Даниил Петров, 3,92
11174, Константин Сидоров, 4,88
11175, Илья Кузнецов, 2,72
11176, Никита Семёнов, 3,83
11177, Артём Андреев, 2,39
11178, Илья Кузнецов, 3,84
11179, Матвей Васильев, 3,81
11180, Дмитрий Смирнов, 4,65
11181, Илья Макаров, 3,81
11182, Иван Иванов, 2,63
11183, Никита Кузнецов, 3,76
11184, Андрей Смирнов, 3,04
11185, Алексей Попов, 4,29
11186, Евгений Макаров, 3,22
11187, Роман Голубев, 4,22
11188, Алексей Орлов, 2,19
11189, Андрей Семёнов, 3,42
11190, Константин Фёдоров, 2,00
11191, Арсений Кузнецов, 4,42
11192, Андрей Максимов, 2,58
11193, Даниил Виноградов, 4,79
11194, Никита Андреев, 3,97
11195, Кирилл Семёнов, 3,66
11196, Егор Крылов, 3,43
11197, Алексей Орлов, 3,55
11198, Дмитрий Максимов, 2,11
11199, Матвей Голубев, 2,97
11200, Дмитрий Воробьёв, 3,96
11201, Роман Семёнов, 4,81
11202, Дмитрий Попов, 4,83
11203, Илья Иванов, 4,92
11204, Кирилл Виноградов, 3,72
11205, Илья Орлов, 3,39
11206, Даниил Петров, 3,09
11207, Егор Смирнов, 2,43
11208, Матвей Максимов, 4,81
11209, Михаил Семёнов, 2,90
11210, Арсений Иванов, 3,62
11211, Евгений Макаров, 2,29
11212, Матвей Андреев, 2,09
11213, Роман Орлов, 3,39
11214, Дмитрий Богданов, 3,28
11215, Роман Иванов, 3,49
11216, Иван Сидоров, 4,55
11217, Александр Петров, 3,97
11218, Максим Смирнов, 2,63
11219, Максим Семёнов, 4,59
11220, Евгений Воробьёв, 3,34
11221, Алексей Максимов, 2,15
11222, Андрей Семёнов, 4,13
11223, Андрей Николаев, 3,96
11224, Евгений Павлов, 3,32
11225, Евгений Смирнов, 4,82
11226, Дмитрий Васильев, 4,52
11227, Артём Кузнецов, 2,36
11228, Сергей Васильев, 2,03
11229, Илья Павлов, 4,02
11230, Сергей Андреев, 3,45
11231, Евгений Фёдоров, 3,24
11232, Андрей Крылов, 4,45
11233, Александр Богданов, 3,08
11234, Артём Попов, 3,22
11235, Дмитрий Виноградов, 3,89
11236, Кирилл Максимов, 3,92
11237, Роман Голубев, 2,68
11238, Илья Виноградов, 2,38
11239, Иван Максимов, 4,17
11240, Дмитрий Петров, 4,18
11241, Денис Воробьёв, 3,93
11242, Арсений Воробьёв, 4,41
11243, Иван Крылов, 3,44
11244, Евгений Воробьёв, 2,32
11245, Алексей Николаев, 2,47
11246, Иван Семёнов, 3,76
11247, Максим Павлов, 4,99
11248, Константин Крылов, 3,07
11249, Иван Николаев, 2,28
11250, Александр Виноградов, 2,07
11251, Роман Сидоров, 3,14
11252, Даниил Петров, 3,86
11253, Иван Макаров, 3,69
11254, Кирилл Максимов, 3,20
11255, Максим Смирнов, 3,64
11256, Матвей Максимов, 4,47
11257, Кирилл Николаев, 4,69
11258, Егор Петров, 2,52
11259, Александр Павлов, 3,20
11260, Даниил Смирнов, 3,16
11261, Денис Крылов, 4,60
11262, Даниил Васильев, 4,48
11263, Константин Смирнов, 4,18
11264, Денис Богданов, 4,76
11265, Илья Крылов, 2,72
11266, Александр Макаров, 4,52
11267, Илья Крылов, 3,82
11268, Алексей Голубев, 3,94
11269, Артём Виноградов, 3,48
11270, Денис Васильев, 3,75
11271, Дмитрий Павлов, 2,56
11272, Иван Николаев, 3,74
11273, Роман Николаев, 4,15
11274, Максим Сидоров, 2,96
11275, Егор Орлов, 2,28
11276, Андрей Фёдоров, 4,04
11277, Иван Петров, 2,30
11278, Иван Кузнецов, 4,01
11279, Андрей Иванов, 4,48
11280, Иван Крылов, 3,62
11281, Константин Николаев, 3,45
11282, Максим Иванов, 2,49
11283, Арсений Васильев, 4,85
11284, Иван Петров, 2,85
11285, Михаил Семёнов, 4,53
11286, Никита Семёнов, 4,36
11287, Роман Виноградов, 4,66
11288, Евгений Воробьёв, 4,28
11289, Андрей Воробьёв, 4,26
11290, Егор Виноградов, 3,81
11291, Константин Попов, 3,87
11292, Дмитрий Виноградов, 2,67
11293, Иван Попов, 2,49
11294, Дмитрий Орлов, 4,63
11295, Арсений Богданов, 4,11
11296, Александр Макаров, 2,11
11297, Александр Богданов, 2,07
11298, Сергей Кузнецов, 2,90
11299, Артём Крылов, 2,58
11300, Иван Семёнов, 2,47
11301, Денис Смирнов, 3,86
11302, Дмитрий Орлов, 2,67
11303, Кирилл Петров, 3,90
11304, Алексей Попов, 3,09
11305, Михаил Смирнов, 3,89
11306, Даниил Николаев, 4,90
11307, Андрей Андреев, 2,17
11308, Андрей Павлов, 3,62
11309, Никита Богданов, 2,80
11310, Даниил Андреев, 4,05
11311, Иван Семёнов, 3,88
11312, Кирилл Николаев, 3,46
11313, Кирилл Попов, 2,16
11314, Евгений Кузнецов, 2,92
11315, Дмитрий Попов, 3,55
11316, Михаил Макаров, 4,96
11317, Роман Макаров, 2,11
11318, Илья Орлов, 3,52
11319, Роман Смирнов, 4,92
11320, Андрей Виноградов, 2,62
11321, Егор Воробьёв, 3,60
11322, Арсений Виноградов, 4,45
11323, Даниил Петров, 4,42
11324, Евгений Семёнов, 3,82
11325, Михаил Смирнов, 4,08
11326, Михаил Павлов, 2,69
11327, Михаил Васильев, 4,06
11328, Дмитрий Попов, 4,71
11329, Кирилл Петров, 3,41
11330, Алексей Павлов, 4,87
11331, Дмитрий Иванов, 4,97
11332, Михаил Андреев, 4,52
11333, Матвей Фёдоров, 4,39
11334, Матвей Сидоров, 2,62
11335, Матвей Андреев, 2,24
11336, Андрей Андреев, 4,27
11337, Максим Павлов, 2,22
11338, Илья Орлов, 2,35
11339, Александр Николаев, 2,87
11340, Кирилл Петров, 2,67
11341, Евгений Максимов, 2,62
11342, Максим Смирнов, 2,63
11343, Константин Васильев, 4,90
11344, Алексей Павлов, 2,66
11345, Евгений Васильев, 4,57
11346, Андрей Николаев, 4,99
11347, Михаил Васильев, 2,99
11348, Илья Иванов, 3,98
11349, Иван Фёдоров, 3,90
11350, Максим Васильев, 3,91
11351, Матвей Смирнов, 2,17
11352, Илья Макаров, 2,60
11353, Никита Богданов, 3,08
11354, Матвей Иванов, 4,28
11355, Арсений Максимов, 4,34
11356, Дмитрий Голубев, 3,97
11357, Кирилл Виноградов, 4,10
11358, Михаил Смирнов, 4,45
11359, Михаил Максимов, 4,95
11360, Никита Фёдоров, 3,40
11361, Никита Попов, 4,08
11362, Егор Фёдоров, 3,85
11363, Михаил Орлов, 4,72
11364, Илья Васильев, 2,06
11365, Максим Смирнов, 2,22
11366, Никита Попов, 4,74
11367, Матвей Петров, 3,52
11368, Денис Сидоров, 4,34
11369, Константин Голубев, 3,07
11370, Евгений Виноградов, 2,52
11371, Андрей Кузнецов, 3,65
11372, Егор Максимов, 3,62
11373, Денис Николаев, 2,30
11374, Иван Андреев, 4,73
11375, Константин Богданов, 3,13
11376, Артём Крылов, 2,73
11377, Артём Сидоров, 4,49
11378, Денис Макаров, 2,59
11379, Егор Петров, 4,95
11380, Максим Воробьёв, 2,44
11381, Никита Васильев, 3,47
11382, Кирилл Орлов, 2,71
11383, Сергей Попов, 3,05
11384, Константин Виноградов, 3,12
11385, Александр Семёнов, 3,43
11386, Михаил Иванов, 2,53
11387, Максим Голубев, 2,69
11388, Максим Кузнецов, 2,06
11389, Денис Семёнов, 3,62
11390, Максим Попов, 3,30
11391, Алексей Кузнецов, 4,58
11392, Андрей Максимов, 3,22
11393, Иван Максимов, 2,60
11394, Алексей Фёдоров, 2,83
11395, Дмитрий Павлов, 2,67
11396, Максим Орлов, 2,57
11397, Максим Николаев, 3,14
11398, Дмитрий Смирнов, 3,38
11399, Роман Крылов, 4,62
11400, Денис Голубев, 2,95
11401, Алексей Голубев, 3,27
11402, Сергей Андреев, 2,29
11403, Кирилл Семёнов, 3,35
11404, Даниил Крылов, 2,37
11405, Александр Максимов, 4,28
11406, Кирилл Максимов, 2,26
11407, Матвей Сидоров, 3,16
11408, Денис Петров, 2,15
11409, Денис Иванов, 4,41
11410, Роман Павлов, 4,42
11411, Арсений Макаров, 3,33
11412, Алексей Голубев, 4,21
11413, Даниил Орлов, 4,65
11414, Денис Виноградов, 4,61
11415, Денис Николаев, 2,20
11416, Илья Богданов, 3,49
11417, Никита Воробьёв, 2,87
11418, Матвей Макаров, 2,38
11419, Никита Попов, 4,14
11420, Илья Петров, 3,29
11421, Андрей Фёдоров, 4,26
11422, Роман Сидоров, 2,77
11423, Максим Николаев, 3,81
11424, Илья Петров, 4,03
11425, Даниил Орлов, 4,74
11426, Евгений Воробьёв, 3,89
11427, Артём Попов, 3,81
11428, Арсений Николаев, 3,70
11429, Иван Петров, 3,74
11430, Андрей Воробьёв, 2,73
11431, Денис Макаров, 2,49
11432, Кирилл Сидоров, 3,97
11433, Сергей Семёнов, 4,70
11434, Никита Кузнецов, 4,80
11435, Егор Богданов, 3,54
11436, Матвей Крылов, 4,81
11437, Евгений Воробьёв, 4,07
11438, Арсений Воробьёв, 2,55
11439, Роман Иванов, 3,63
11440, Матвей Голубев, 4,03
11441, Матвей Петров, 3,64
11442, Михаил Попов, 2,62
11443, Илья Воробьёв, 2,22
11444, Роман Сидоров, 4,07
11445, Илья Виноградов, 3,54
11446, Иван Николаев, 2,43
11447, Егор Фёдоров, 3,39
11448, Денис Кузнецов, 2,02
11449, Михаил Виноградов, 3,20
11450, Максим Голубев, 3,59
11451, Денис Макаров, 4,14
11452, Егор Петров, 2,68
11453, Алексей Воробьёв, 2,19
11454, Никита Орлов, 3,17
11455, Сергей Богданов, 3,63
11456, Никита Фёдоров, 2,07
11457, Александр Попов, 2,59
11458, Даниил Голубев, 3,84
11459, Матвей Попов, 2,38
11460, Дмитрий Фёдоров, 3,78
11461, Константин Попов, 3,44
11462, Александр Павлов, 3,39
11463, Артём Андреев, 3,21
11464, Дмитрий Попов, 2,06
11465, Никита Васильев, 2,35
11466, Евгений Петров, 3,09
11467, Максим Орлов, 2,53
11468, Дмитрий Макаров, 4,48
11469, Никита Сидоров, 2,30
11470, Денис Павлов, 3,04
11471, Никита Воробьёв, 3,37
11472, Максим Иванов, 2,67
11473, Артём Максимов, 4,37
11474, Арсений Фёдоров, 4,32
11475, Кирилл Павлов, 4,05
11476, Алексей Голубев, 4,32
11477, Роман Андреев, 3,67
11478, Константин Иванов, 2,69
11479, Илья Павлов, 4,55
11480, Михаил Николаев, 3,62
11481, Александр Макаров, 3,89
11482, Алексей Фёдоров, 4,09
11483, Алексей Воробьёв, 3,92
11484, Кирилл Семёнов, 4,66
11485, Даниил Николаев, 3,26
11486, Кирилл Макаров, 3,18
11487, Михаил Макаров, 2,22
11488, Алексей Богданов, 3,58
11489, Кирилл Максимов, 4,72
11490, Кирилл Петров, 4,81
11491, Евгений Смирнов, 2,98
11492, Арсений Воробьёв, 3,48
11493, Алексей Семёнов, 4,64
11494, Егор Фёдоров, 3,96
11495, Роман Павлов, 4,09
11496, Илья Павлов, 2,27
11497, Никита Васильев, 2,42
11498, Денис Орлов, 2,62
11499, Роман Петров, 4,52
11500, Александр Иванов, 2,12
11501, Константин Павлов, 4,83
11502, Максим Воробьёв, 4,79
11503, Андрей Смирнов, 4,46
11504, Максим Васильев, 3,15
11505, Максим Попов, 2,78
11506, Матвей Иванов, 3,27
11507, Арсений Фёдоров, 3,62
11508, Егор Андреев, 4,40
11509, Никита Максимов, 4,06
11510, Кирилл Орлов, 3,23
11511, Евгений Кузнецов, 3,91
11512, Матвей Максимов, 3,38
11513, Андрей Андреев, 2,15
11514, Егор Иванов, 4,56
11515, Иван Крылов, 4,67
11516, Максим Фёдоров, 3,69
11517, Денис Андреев, 2,11
11518, Матвей Воробьёв, 4,43
11519, Константин Петров, 4,07
11520, Михаил Иванов, 2,40
11521, Роман Голубев, 3,21
11522, Евгений Смирнов, 3,82
11523, Кирилл Кузнецов, 2,66
11524, Константин Кузнецов, 4,38
11525, Константин Андреев, 3,76
11526, Никита Фёдоров, 2,64
11527, Даниил Сидоров, 2,79
11528, Егор Иванов, 3,62
11529, Арсений Воробьёв, 4,44
11530, Роман Смирнов, 4,94
11531, Сергей Богданов, 4,70
11532, Константин Голубев, 4,28
11533, Евгений Виноградов, 4,82
11534, Михаил Богданов, 2,13
11535, Артём Воробьёв, 3,34
11536, Максим Виноградов, 4,93
11537, Никита Васильев, 4,12
11538, Артём Васильев, 2,42
11539, Михаил Орлов, 3,24
11540, Иван Николаев, 2,42
11541, Александр Орлов, 2,32
11542, Евгений Воробьёв, 3,78
11543, Илья Макаров, 3,08
11544, Егор Павлов, 3,18
11545, Кирилл Семёнов, 2,07
11546, Егор Петров, 4,03
11547, Артём Голубев, 4,58
11548, Арсений Иванов, 3,81
11549, Арсений Воробьёв, 3,23
11550, Максим Богданов, 4,09
11551, Максим Фёдоров, 2,11
11552, Дмитрий Крылов, 2,52
11553, Андрей Воробьёв, 3,75
11554, Роман Воробьёв, 3,38
11555, Арсений Макаров, 3,00
11556, Андрей Павлов, 4,55
11557, Михаил Андреев, 3,38
11558, Константин Павлов, 4,86
11559, Евгений Семёнов, 3,40
11560, Матвей Крылов, 3,75
11561, Арсений Николаев, 4,31
11562, Дмитрий Макаров, 3,20
11563, Максим Воробьёв, 4,28
11564, Даниил Крылов, 3,91
11565, Кирилл Кузнецов, 3,88
11566, Михаил Виноградов, 2,24
11567, Михаил Семёнов, 2,90
11568, Илья Фёдоров, 3,46
11569, Артём Максимов, 4,84
11570, Александр Сидоров, 3,51
11571, Александр Макаров, 3,80
11572, Александр Иванов, 2,82
11573, Артём Петров, 3,75
11574, Матвей Васильев, 4,57
11575, Никита Воробьёв, 4,13
11576, Александр Голубев, 4,27
11577, Денис Кузнецов, 2,66
11578, Артём Фёдоров, 4,47
11579, Евгений Фёдоров, 4,94
11580, Егор Николаев, 2,28
11581, Дмитрий Фёдоров, 3,07
11582, Даниил Максимов, 2,48
11583, Алексей Иванов, 4,72
11584, Никита Голубев, 4,72
11585, Евгений Николаев, 4,80
11586, Сергей Макаров, 4,12
11587, Артём Попов, 4,23
11588, Максим Попов, 3,16
11589, Александр Попов, 3,28
11590, Егор Иванов, 3,79
11591, Роман Орлов, 4,52
11592, Максим Кузнецов, 3,42
11593, Сергей Петров, 3,44
11594, Максим Сидоров, 4,83
11595, Алексей Богданов, 4,68
11596, Константин Петров, 2,95
11597, Даниил Воробьёв, 3,09
11598, Егор Сидоров, 2,73
11599, Евгений Андреев, 3,59
11600, Андрей Васильев, 3,76
11601, Матвей Орлов, 4,64
11602, Сергей Кузнецов, 2,68
11603, Илья Иванов, 4,87
11604, Артём Фёдоров, 2,91
11605, Евгений Макаров, 3,43
11606, Егор Виноградов, 4,92
11607, Артём Кузнецов, 3,71
11608, Матвей Васильев, 2,86
11609, Евгений Богданов, 4,00
11610, Андрей Крылов, 3,38
11611, Михаил Максимов, 4,27
11612, Максим Смирнов, 3,14
11613, Денис Голубев, 2,15
11614, Максим Воробьёв, 4,66
11615, Егор Виноградов, 2,89
11616, Роман Сидоров, 2,16
11617, Максим Виноградов, 3,60
11618, Артём Фёдоров, 3,32
11619, Евгений Орлов, 2,28
11620, Егор Петров, 2,10
11621, Сергей Андреев, 3,62
11622, Кирилл Кузнецов, 3,03
11623, Роман Максимов, 2,36
11624, Максим Иванов, 2,19
11625, Андрей Павлов, 2,83
11626, Илья Смирнов, 3,08
11627, Евгений Голубев, 4,51
11628, Константин Иванов, 4,96
11629, Артём Крылов, 3,14
11630, Максим Петров, 2,25
11631, Дмитрий Крылов, 3,46
11632, Дмитрий Петров, 3,99
11633, Дмитрий Петров, 3,58
11634, Сергей Попов, 4,02
11635, Кирилл Семёнов, 4,79
11636, Дмитрий Фёдоров, 3,51
11637, Михаил Павлов, 4,32
11638, Александр Фёдоров, 4,81
11639, Арсений Сидоров, 2,13
11640, Матвей Фёдоров, 3,73
11641, Константин Фёдоров, 4,28
11642, Евгений Смирнов, 4,41
11643, Евгений Попов, 4,36
11644, Сергей Виноградов, 3,83
11645, Андрей Макаров, 2,11
11646, Константин Васильев, 4,01
11647, Егор Сидоров, 3,31
11648, Михаил Иванов, 2,93
11649, Денис Петров, 2,29
11650, Артём Голубев, 2,57
11651, Максим Максимов, 3,93
11652, Андрей Иванов, 4,49
11653, Илья Виноградов, 4,93
11654, Илья Андреев, 3,14
11655, Александр Николаев, 2,84
11656, Максим Васильев, 2,97
11657, Артём Иванов, 3,15
11658, Дмитрий Крылов, 2,63
11659, Дмитрий Васильев, 2,79
11660, Роман Макаров, 4,65
11661, Даниил Голубев, 4,43
11662, Сергей Макаров, 2,06
11663, Михаил Сидоров, 4,31
11664, Андрей Макаров, 3,10
11665, Матвей Крылов, 2,18
11666, Илья Попов, 3,25
11667, Кирилл Васильев, 3,77
11668, Кирилл Макаров, 4,50
11669, Алексей Николаев, 2,33
11670, Илья Виноградов, 3,53
11671, Матвей Павлов, 3,45
11672, Иван Смирнов, 3,82
11673, Алексей Иванов, 2,94
11674, Кирилл Васильев, 3,92
11675, Артём Семёнов, 4,42
11676, Роман Павлов, 2,74
11677, Андрей Семёнов, 2,85
11678, Роман Макаров, 4,84
11679, Арсений Максимов, 4,43
11680, Андрей Сидоров, 4,71
11681, Максим Смирнов, 2,05
11682, Арсений Максимов, 3,31
11683, Илья Петров, 2,86
11684, Илья Петров, 4,38
11685, Матвей Воробьёв, 2,28
11686, Никита Виноградов, 3,24
11687, Дмитрий Сидоров, 3,70
11688, Арсений Крылов, 4,61
11689, Дмитрий Богданов, 4,88
11690, Александр Фёдоров, 3,17
11691, Максим Петров, 4,92
11692, Никита Иванов, 4,51
11693, Никита Максимов, 4,14
11694, Александр Смирнов, 4,66
11695, Даниил Воробьёв, 2,79
11696, Арсений Семёнов, 2,37
11697, Дмитрий Воробьёв, 4,52
11698, Александр Богданов, 4,20
11699, Егор Андреев, 4,00
11700, Кирилл Макаров, 3,45
11701, Никита Семёнов, 4,45
11702, Матвей Васильев, 4,21
11703, Александр Сидоров, 3,58
11704, Андрей Богданов, 2,81
11705, Андрей Смирнов, 3,73
11706, Даниил Иванов, 4,59
11707, Иван Макаров, 4,12
11708, Артём Крылов, 3,87
11709, Евгений Макаров, 2,60
11710, Артём Богданов, 2,97
11711, Илья Фёдоров, 2,56
11712, Иван Васильев, 2,29
11713, Евгений Богданов, 3,13
11714, Иван Фёдоров, 2,47
11715, Андрей Фёдоров, 3,76
11716, Илья Орлов, 3,27
11717, Александр Петров, 3,34
11718, Даниил Петров, 2,64
11719, Сергей Попов, 3,54
11720, Константин Павлов, 3,52
11721, Сергей Воробьёв, 2,32
11722, Матвей Андреев, 4,01
11723, Кирилл Васильев, 4,88
11724, Роман Богданов, 4,42
11725, Константин Богданов, 2,31
11726, Максим Васильев, 3,36
11727, Александр Иванов, 2,43
11728, Евгений Богданов, 4,03
11729, Роман Павлов, 3,31
11730, Егор Крылов, 2,51
11731, Матвей Васильев, 3,70
11732, Андрей Сидоров, 3,20
11733, Константин Воробьёв, 4,81
11734, Матвей Воробьёв, 3,45
11735, Арсений Семёнов, 2,38
11736, Алексей Васильев, 4,73
11737, Илья Богданов, 2,82
11738, Арсений Кузнецов, 2,01
11739, Алексей Богданов, 3,72
11740, Роман Андреев, 3,37
11741, Арсений Воробьёв, 4,03
11742, Дмитрий Орлов, 2,34
11743, Егор Фёдоров, 4,00
11744, Максим Максимов, 4,22
11745, Денис Орлов, 4,97
11746, Дмитрий Попов, 3,01
11747, Даниил Павлов, 4,42
11748, Иван Макаров, 2,72
11749, Евгений Максимов, 4,48
11750, Иван Богданов, 2,38
11751, Дмитрий Сидоров, 4,99
11752, Алексей Орлов, 4,26
11753, Матвей Максимов, 4,77
11754, Иван Андреев, 2,69
11755, Даниил Сидоров, 3,23
11756, Даниил Фёдоров, 3,21
11757, Дмитрий Воробьёв, 4,99
11758, Евгений Смирнов, 4,87
11759, Артём Смирнов, 4,79
11760, Алексей Петров, 3,85
11761, Кирилл Петров, 3,99
11762, Илья Сидоров, 2,15
11763, Михаил Крылов, 3,25
11764, Михаил Богданов, 4,45
11765, Роман Сидоров, 2,80
11766, Роман Фёдоров, 4,91
11767, Андрей Попов, 3,74
11768, Сергей Богданов, 4,55
11769, Сергей Павлов, 3,89
11770, Дмитрий Павлов, 4,28
11771, Матвей Сидоров, 4,15
11772, Матвей Богданов, 3,15
11773, Александр Иванов, 2,31
11774, Денис Петров, 4,59
11775, Илья Богданов, 4,10
11776, Арсений Петров, 4,41
11777, Александр Николаев, 3,31
11778, Матвей Макаров, 3,57
11779, Роман Максимов, 4,82
11780, Роман Смирнов, 2,97
11781, Константин Сидоров, 2,89
11782, Александр Богданов, 3,89
11783, Илья Голубев, 2,72
11784, Матвей Попов, 3,10
11785, Иван Смирнов, 3,58
11786, Сергей Макаров, 2,51
11787, Кирилл Попов, 4,28
11788, Алексей Фёдоров, 3,28
11789, Константин Макаров, 3,27
11790, Андрей Смирнов, 3,90
11791, Роман Максимов, 3,54
11792, Алексей Орлов, 4,73
11793, Кирилл Попов, 3,86
11794, Дмитрий Кузнецов, 2,06
11795, Сергей Павлов, 2,27
11796, Арсений Крылов, 4,35
11797, Максим Макаров, 3,15
11798, Егор Семёнов, 2,91
11799, Арсений Максимов, 3,66
11800, Егор Крылов, 4,76
11801, Константин Воробьёв, 3,23
11802, Никита Семёнов, 3,61
11803, Никита Воробьёв, 4,11
11804, Даниил Васильев, 3,49
11805, Никита Павлов, 3,24
11806, Сергей Иванов, 4,67
11807, Арсений Макаров, 2,37
11808, Максим Максимов, 4,65
11809, Кирилл Голубев, 2,24
11810, Дмитрий Максимов, 3,03
11811, Сергей Семёнов, 4,26
11812, Максим Павлов, 4,49
11813, Арсений Николаев, 2,61
11814, Егор Николаев, 4,51
11815, Артём Богданов, 4,62
11816, Егор Семёнов, 4,66
11817, Сергей Семёнов, 2,24
11818, Константин Иванов, 2,21
11819, Сергей Попов, 4,16
11820, Алексей Кузнецов, 3,16
11821, Евгений Петров, 3,43
11822, Александр Попов, 2,78
11823, Иван Семёнов, 2,54
11824, Никита Крылов, 3,31
11825, Роман Воробьёв, 4,11
11826, Андрей Максимов, 3,70
11827, Максим Андреев, 2,73
11828, Роман Николаев, 4,11
11829, Егор Крылов, 4,01
11830, Константин Виноградов, 2,00
11831, Егор Голубев, 2,40
11832, Александр Фёдоров, 4,99
11833, Андрей Фёдоров, 4,82
11834, Сергей Макаров, 4,88
11835, Алексей Кузнецов, 3,15
11836, Максим Кузнецов, 4,59
11837, Егор Кузнецов, 2,33
11838, Матвей Андреев, 4,40
11839, Алексей Сидоров, 2,55
11840, Илья Виноградов, 4,29
11841, Евгений Богданов, 2,35
11842, Денис Крылов, 2,10
11843, Максим Петров, 4,39
11844, Денис Максимов, 3,61
11845, Александр Фёдоров, 2,69
11846, Сергей Богданов, 2,15
11847, Евгений Воробьёв, 4,81
11848, Андрей Сидоров, 2,46
11849, Александр Макаров, 4,50
11850, Денис Павлов, 3,48
11851, Артём Фёдоров, 2,87
11852, Евгений Орлов, 2,15
11853, Александр Петров, 2,98
11854, Александр Николаев, 3,99
11855, Иван Андреев, 3,95
11856, Сергей Воробьёв, 3,52
11857, Егор Орлов, 3,98
11858, Илья Виноградов, 3,70
11859, Арсений Крылов, 3,00
11860, Максим Николаев, 4,58
11861, Кирилл Голубев, 3,10
11862, Михаил Макаров, 3,56
11863, Дмитрий Фёдоров, 4,52
11864, Константин Николаев, 3,57
11865, Егор Семёнов, 2,43
11866, Кирилл Николаев, 3,26
11867, Александр Павлов, 4,79
11868, Даниил Фёдоров, 2,22
11869, Кирилл Кузнецов, 2,89
11870, Иван Попов, 2,09
11871, Дмитрий Семёнов, 3,72
11872, Дмитрий Виноградов, 4,79
11873, Даниил Кузнецов, 3,79
11874, Константин Орлов, 4,94
11875, Арсений Николаев, 3,34
11876, Арсений Кузнецов, 3,11
11877, Денис Николаев, 3,24
11878, Даниил Николаев, 2,83
11879, Евгений Богданов, 4,80
11880, Роман Сидоров, 4,56
11881, Михаил Петров, 2,43
11882, Артём Кузнецов, 3,64
11883, Никита Крылов, 4,45
11884, Даниил Орлов, 4,87
11885, Роман Семёнов, 2,79
11886, Александр Голубев, 2,83
11887, Константин Богданов, 2,31
11888, Александр Максимов, 3,23
11889, Илья Максимов, 3,79
11890, Максим Богданов, 4,39
11891, Арсений Николаев, 4,00
11892, Евгений Виноградов, 4,85
11893, Кирилл Фёдоров, 3,72
11894, Александр Фёдоров, 4,43
11895, Алексей Смирнов, 3,97
11896, Илья Петров, 2,16
11897, Никита Фёдоров, 3,73
11898, Максим Андреев, 3,82
11899, Дмитрий Семёнов, 4,59
11900, Иван Воробьёв, 4,28
11901, Денис Васильев, 4,12
11902, Кирилл Максимов, 3,16
11903, Михаил Иванов, 3,43
11904, Матвей Фёдоров, 2,32
11905, Роман Крылов, 3,35
11906, Иван Орлов, 2,73
11907, Даниил Попов, 4,84
11908, Алексей Крылов, 4,79
11909, Денис Васильев, 2,57
11910, Андрей Воробьёв, 4,33
11911, Егор Петров, 4,55
11912, Александр Воробьёв, 2,10
11913, Илья Андреев, 3,55
11914, Роман Кузнецов, 3,14
11915, Илья Крылов, 2,01
11916, Сергей Крылов, 4,89
11917, Роман Орлов, 4,19
11918, Никита Крылов, 3,94
11919, Сергей Сидоров, 2,65
11920, Матвей Андреев, 4,81
11921, Егор Крылов, 2,09
11922, Сергей Крылов, 3,45
11923, Матвей Воробьёв, 3,27
11924, Кирилл Семёнов, 3,83
11925, Александр Воробьёв, 2,90
11926, Константин Макаров, 4,44
11927, Арсений Кузнецов, 2,24
11928, Константин Макаров, 4,31
11929, Андрей Попов, 3,36
11930, Александр Петров, 2,10
11931, Егор Семёнов, 2,24
11932, Андрей Орлов, 2,39
11933, Кирилл Сидоров, 4,22
11934, Егор Фёдоров, 3,67
11935, Даниил Васильев, 3,71
11936, Дмитрий Сидоров, 4,33
11937, Арсений Иванов, 3,59
11938, Андрей Семёнов, 2,29
11939, Константин Андреев, 3,25
11940, Алексей Максимов, 2,08
11941, Александр Воробьёв, 3,21
11942, Роман Орлов, 3,71
11943, Максим Орлов, 2,57
11944, Роман Фёдоров, 3,94
11945, Даниил Фёдоров, 3,91
11946, Артём Васильев, 4,23
11947, Роман Николаев, 4,86
11948, Андрей Воробьёв, 4,30
11949, Кирилл Фёдоров, 3,02
11950, Иван Крылов, 4,98
11951, Кирилл Семёнов, 2,58
11952, Евгений Богданов, 4,73
11953, Константин Макаров, 4,73
11954, Константин Голубев, 4,46
11955, Роман Голубев, 4,04
11956, Александр Воробьёв, 4,88
11957, Денис Сидоров, 3,50
11958, Матвей Крылов, 2,06
11959, Илья Смирнов, 2,40
11960, Александр Крылов, 2,08
11961, Матвей Смирнов, 4,02
11962, Илья Богданов, 3,68
11963, Никита Николаев, 4,68
11964, Артём Виноградов, 3,50
11965, Александр Сидоров, 3,48
11966, Константин Иванов, 3,95
11967, Сергей Павлов, 2,25
11968, Денис Андреев, 4,21
11969, Алексей Воробьёв, 3,91
11970, Михаил Голубев, 3,63
11971, Александр Андреев, 4,71
11972, Алексей Иванов, 2,63
11973, Михаил Орлов, 3,10
11974, Кирилл Семёнов, 4,98
11975, Александр Иванов, 2,02
11976, Евгений Петров, 2,25
11977, Дмитрий Сидоров, 3,15
11978, Михаил Смирнов, 3,52
11979, Дмитрий Воробьёв, 2,58
11980, Максим Смирнов, 3,31
11981, Алексей Кузнецов, 4,77
11982, Дмитрий Попов, 4,11
11983, Арсений Иванов, 4,35
11984, Андрей Андреев, 4,16
11985, Максим Николаев, 3,93
11986, Андрей Петров, 3,54
11987, Егор Семёнов, 3,37
11988, Кирилл Макаров, 2,35
11989, Дмитрий Андреев, 2,27
11990, Сергей Попов, 4,97
11991, Михаил Голубев, 3,20
11992, Дмитрий Сидоров, 4,63
11993, Даниил Максимов, 4,60
11994, Никита Смирнов, 4,84
11995, Андрей Смирнов, 2,17
11996, Дмитрий Кузнецов, 4,49
11997, Даниил Макаров, 4,35
11998, Максим Сидоров, 4,21
11999, Кирилл Макаров, 4,43
12000, Илья Фёдоров, 3,81
12001, Денис Николаев, 3,66
12002, Артём Фёдоров, 4,58
12003, Арсений Иванов, 3,20
12004, Михаил Васильев, 2,93
12005, Никита Иванов, 4,58
12006, Александр Фёдоров, 2,65
12007, Никита Попов, 4,80
12008, Илья Сидоров, 4,07
12009, Александр Павлов, 4,64
12010, Михаил Сидоров, 2,57
12011, Илья Иванов, 4,14
12012, Михаил Фёдоров, 4,85
12013, Арсений Кузнецов, 3,65
12014, Александр Богданов, 4,72
12015, Андрей Крылов, 3,01
12016, Роман Смирнов, 4,55
12017, Арсений Воробьёв, 2,42
12018, Арсений Воробьёв, 2,89
12019, Константин Сидоров, 4,19
12020, Роман Иванов, 4,23
12021, Илья Кузнецов, 4,95
12022, Александр Васильев, 4,66
12023, Иван Виноградов, 2,22
12024, Матвей Крылов, 3,79
12025, Никита Крылов, 3,24
12026, Никита Васильев, 3,09
12027, Артём Николаев, 4,40
12028, Сергей Орлов, 2,72
12029, Константин Богданов, 2,58
12030, Роман Крылов, 3,11
12031, Матвей Попов, 2,45
12032, Иван Орлов, 3,07
12033, Александр Макаров, 2,20
12034, Денис Павлов, 2,39
12035, Денис Петров, 4,66
12036, Арсений Макаров, 4,85
12037, Денис Андреев, 2,56
12038, Дмитрий Орлов, 4,32
12039, Кирилл Максимов, 2,62
12040, Егор Павлов, 2,92
12041, Александр Фёдоров, 3,58
12042, Егор Иванов, 3,51
12043, Никита Виноградов, 4,97
12044, Андрей Попов, 4,14
12045, Кирилл Максимов, 3,70
12046, Илья Николаев, 4,88
12047, Артём Иванов, 4,45
12048, Александр Крылов, 3,23
12049, Максим Иванов, 4,50
12050, Кирилл Андреев, 3,43
12051, Артём Виноградов, 3,46
12052, Даниил Кузнецов, 3,70
12053, Егор Голубев, 2,40
12054, Евгений Попов, 2,01
12055, Алексей Попов, 4,86
12056, Михаил Смирнов, 2,68
12057, Артём Попов, 3,42
12058, Максим Макаров, 4,79
12059, Евгений Максимов, 4,58
12060, Иван Голубев, 3,70
12061, Арсений Виноградов, 2,25
12062, Андрей Фёдоров, 2,33
12063, Егор Фёдоров, 2,41
12064, Илья Петров, 4,64
12065, Роман Крылов, 2,05
12066, Максим Кузнецов, 4,29
12067, Матвей Кузнецов, 3,05
12068, Сергей Васильев, 2,27
12069, Никита Васильев, 2,61
12070, Матвей Кузнецов, 2,31
12071, Константин Смирнов, 4,15
12072, Матвей Сидоров, 4,41
12073, Александр Васильев, 2,05
12074, Егор Орлов, 4,59
12075, Алексей Смирнов, 2,07
12076, Роман Семёнов, 2,32
12077, Константин Николаев, 3,84
12078, Сергей Кузнецов, 2,06
12079, Михаил Семёнов, 4,49
12080, Дмитрий Николаев, 4,03
12081, Даниил Павлов, 4,15
12082, Иван Николаев, 3,36
12083, Михаил Воробьёв, 4,19
12084, Иван Смирнов, 4,74
12085, Андрей Голубев, 3,63
12086, Иван Макаров, 2,90
12087, Роман Васильев, 3,54
12088, Роман Голубев, 2,29
12089, Матвей Попов, 2,10
12090, Матвей Андреев, 2,77
12091, Александр Максимов, 3,51
12092, Илья Павлов, 4,60
12093, Александр Смирнов, 3,93
12094, Денис Макаров, 2,24
12095, Алексей Максимов, 3,41
12096, Кирилл Крылов, 3,40
12097, Евгений Попов, 2,92
12098, Алексей Смирнов, 2,10
12099, Иван Сидоров, 4,48
12100, Егор Богданов, 3,69
12101, Егор Орлов, 3,00
12102, Дмитрий Фёдоров, 2,21
12103, Максим Крылов, 2,06
12104, Максим Павлов, 3,83
12105, Евгений Сидоров, 3,10
12106, Арсений Иванов, 4,82
12107, Кирилл Виноградов, 3,08
12108, Роман Фёдоров, 2,02
12109, Даниил Сидоров, 4,04
12110, Матвей Орлов, 3,65
12111, Евгений Андреев, 4,03
12112, Максим Макаров, 3,82
12113, Роман Семёнов, 3,12
12114, Никита Кузнецов, 2,77
12115, Александр Орлов, 3,60
12116, Никита Воробьёв, 2,73
12117, Матвей Андреев, 2,96
12118, Дмитрий Макаров, 4,80
12119, Андрей Васильев, 4,72
12120, Иван Николаев, 3,09
12121, Роман Иванов, 4,75
12122, Денис Иванов, 4,86
12123, Андрей Богданов, 3,71
12124, Константин Смирнов, 4,89
12125, Александр Смирнов, 4,73
12126, Кирилл Смирнов, 3,41
12127, Денис Васильев, 3,65
12128, Никита Макаров, 3,12
12129, Никита Попов, 4,86
12130, Михаил Орлов, 3,84
12131, Арсений Васильев, 3,29
12132, Роман Кузнецов, 3,77
12133, Денис Васильев, 3,83
12134, Сергей Фёдоров, 3,51
12135, Никита Андреев, 3,15
12136, Никита Павлов, 2,71
12137, Иван Семёнов, 4,92
12138, Кирилл Фёдоров, 2,54
12139, Александр Кузнецов, 2,42
12140, Роман Попов, 2,98
12141, Михаил Петров, 2,34
12142, Илья Иванов, 4,56
12143, Алексей Макаров, 3,08
12144, Андрей Макаров, 3,16
12145, Алексей Максимов, 5,00
12146, Арсений Голубев, 2,24
12147, Денис Орлов, 2,15
12148, Андрей Павлов, 4,05
12149, Даниил Смирнов, 4,07
12150, Андрей Виноградов, 4,35
12151, Александр Кузнецов, 2,04
12152, Илья Орлов, 3,60
12153, Артём Голубев, 4,49
12154, Даниил Фёдоров, 2,55
12155, Андрей Семёнов, 3,50
12156, Александр Андреев, 4,95
12157, Сергей Фёдоров, 4,41
12158, Михаил Попов, 2,25
12159, Дмитрий Андреев, 3,49
12160, Роман Сидоров, 3,02
12161, Денис Кузнецов, 2,31
12162, Михаил Попов, 2,30
12163, Иван Орлов, 3,12
12164, Сергей Николаев, 2,97
12165, Андрей Васильев, 4,15
12166, Арсений Смирнов, 4,16
12167, Артём Кузнецов, 4,39
12168, Никита Васильев, 4,46
12169, Алексей Семёнов, 3,85
12170, Артём Голубев, 3,02
12171, Александр Фёдоров, 2,33
12172, Егор Смирнов, 3,57
12173, Дмитрий Васильев, 3,98
12174, Александр Васильев, 3,84
12175, Михаил Виноградов, 3,90
12176, Арсений Голубев, 4,84
12177, Иван Андреев, 3,37
12178, Арсений Орлов, 4,43
12179, Егор Смирнов, 3,71
12180, Матвей Петров, 3,63
12181, Арсений Николаев, 2,12
12182, Илья Макаров, 4,98
12183, Дмитрий Орлов, 3,39
12184, Сергей Николаев, 2,00
12185, Александр Фёдоров, 3,18
12186, Кирилл Воробьёв, 2,54
12187, Михаил Макаров, 3,07
12188, Алексей Максимов, 4,61
12189, Матвей Орлов, 2,48
12190, Артём Николаев, 4,60
12191, Евгений Кузнецов, 2,58
12192, Арсений Макаров, 2,40
12193, Артём Орлов, 2,23
12194, Алексей Кузнецов, 3,64
12195, Константин Васильев, 2,05
12196, Арсений Смирнов, 3,13
12197, Евгений Максимов, 4,99
12198, Арсений Макаров, 2,20
12199, Иван Иванов, 2,11
12200, Артём Богданов, 3,94
12201, Илья Макаров, 3,51
12202, Дмитрий Макаров, 2,03
12203, Дмитрий Максимов, 4,00
12204, Константин Кузнецов, 2,50
12205, Никита Андреев, 3,50
12206, Арсений Николаев, 3,27
12207, Максим Воробьёв, 2,05
12208, Денис Голубев, 3,52
12209, Артём Богданов, 2,83
12210, Илья Смирнов, 3,66
12211, Артём Кузнецов, 3,59
12212, Матвей Попов, 4,61
12213, Илья Богданов, 4,80
12214, Иван Павлов, 3,48
12215, Максим Попов, 3,99
12216, Александр Смирнов, 3,73
12217, Арсений Павлов, 2,48
12218, Сергей Николаев, 4,34
12219, Никита Виноградов, 4,63
12220, Матвей Иванов, 4,79
12221, Кирилл Семёнов, 4,25
12222, Александр Андреев, 3,30
12223, Иван Орлов, 2,95
12224, Алексей Богданов, 2,17
12225, Евгений Петров, 3,16
12226, Максим Орлов, 4,99
12227, Михаил Виноградов, 4,65
12228, Максим Смирнов, 3,07
12229, Михаил Петров, 3,50
12230, Максим Васильев, 3,34
12231, Алексей Смирнов, 3,98
12232, Сергей Васильев, 4,04
12233, Даниил Голубев, 2,89
12234, Кирилл Иванов, 2,50
12235, Илья Орлов, 4,64
12236, Егор Богданов, 3,31
12237, Иван Воробьёв, 2,80
12238, Андрей Петров, 2,92
12239, Денис Максимов, 4,54
12240, Илья Семёнов, 2,31
12241, Егор Виноградов, 4,15
12242, Александр Павлов, 2,52
12243, Роман Макаров, 3,64
12244, Матвей Иванов, 4,88
12245, Кирилл Богданов, 2,49
12246, Матвей Голубев, 3,60
12247, Матвей Васильев, 4,52
12248, Дмитрий Попов, 2,04
12249, Михаил Иванов, 3,98
12250, Никита Андреев, 4,89
12251, Андрей Виноградов, 3,44
12252, Егор Сидоров, 3,08
12253, Егор Андреев, 3,01
12254, Артём Семёнов, 3,83
12255, Кирилл Орлов, 3,09
12256, Александр Голубев, 3,51
12257, Кирилл Семёнов, 4,35
12258, Сергей Петров, 2,04
12259, Иван Фёдоров, 4,09
12260, Иван Петров, 3,14
12261, Иван Семёнов, 2,04
12262, Артём Воробьёв, 4,51
12263, Арсений Воробьёв, 2,19
12264, Дмитрий Семёнов, 2,32
12265, Алексей Попов, 2,45
12266, Иван Крылов, 4,01
12267, Егор Голубев, 3,60
12268, Александр Попов, 4,02
12269, Денис Попов, 2,28
12270, Иван Сидоров, 2,79
12271, Егор Смирнов, 2,87
12272, Сергей Васильев, 2,33
12273, Александр Смирнов, 4,32
12274, Евгений Сидоров, 4,44
12275, Никита Кузнецов, 3,38
12276, Кирилл Николаев, 4,69
12277, Арсений Николаев, 4,31
12278, Кирилл Виноградов, 2,65
12279, Никита Павлов, 2,19
12280, Илья Смирнов, 3,67
12281, Алексей Богданов, 3,28
12282, Даниил Голубев, 3,12
12283, Арсений Андреев, 2,94
12284, Александр Смирнов, 4,33
12285, Сергей Виноградов, 4,03
12286, Алексей Воробьёв, 4,84
12287, Иван Смирнов, 4,04
12288, Кирилл Васильев, 3,42
12289, Денис Фёдоров, 2,80
12290, Алексей Павлов, 2,64
12291, Евгений Голубев, 3,26
12292, Кирилл Андреев, 3,90
12293, Алексей Виноградов, 2,26
12294, Иван Воробьёв, 4,55
12295, Алексей Павлов, 3,50
12296, Сергей Петров, 4,55
12297, Алексей Смирнов, 4,21
12298, Константин Фёдоров, 4,50
12299, Илья Кузнецов, 2,44
12300, Матвей Петров, 4,70
12301, Арсений Кузнецов, 3,90
12302, Никита Виноградов, 4,37
12303, Роман Максимов, 3,15
12304, Матвей Сидоров, 4,38
12305, Денис Смирнов, 2,65
12306, Александр Макаров, 3,32
12307, Денис Воробьёв, 3,08
12308, Евгений Васильев, 2,26
12309, Денис Павлов, 2,21
12310, Алексей Фёдоров, 2,10
12311, Кирилл Виноградов, 2,85
12312, Алексей Николаев, 3,34
12313, Евгений Фёдоров, 2,07
12314, Артём Андреев, 4,58
12315, Роман Крылов, 2,84
12316, Матвей Крылов, 4,22
12317, Евгений Фёдоров, 3,72
12318, Дмитрий Богданов, 2,81
12319, Алексей Павлов, 3,51
12320, Александр Попов, 2,35
12321, Денис Семёнов, 2,43
12322, Роман Кузнецов, 4,37
12323, Кирилл Фёдоров, 2,81
12324, Алексей Фёдоров, 4,63
12325, Матвей Николаев, 2,20
12326, Егор Сидоров, 2,70
12327, Кирилл Николаев, 2,37
12328, Егор Максимов, 2,33
12329, Артём Иванов, 2,82
12330, Александр Сидоров, 4,76
12331, Артём Орлов, 2,04
12332, Максим Кузнецов, 3,07
12333, Михаил Виноградов, 2,26
12334, Дмитрий Максимов, 3,24
12335, Сергей Воробьёв, 2,20
12336, Кирилл Орлов, 4,43
12337, Михаил Васильев, 3,90
12338, Арсений Павлов, 3,10
12339, Иван Богданов, 3,81
12340, Матвей Воробьёв, 4,34
12341, Даниил Виноградов, 4,08
12342, Матвей Павлов, 3,14
12343, Иван Богданов, 3,06
12344, Кирилл Иванов, 3,43
12345, Артём Орлов, 2,27
12346, Константин Фёдоров, 4,99
12347, Александр Богданов, 2,21
12348, Матвей Попов, 2,92
12349, Роман Виноградов, 4,68
12350, Денис Воробьёв, 2,59
12351, Евгений Андреев, 4,94
12352, Дмитрий Павлов, 2,75
12353, Алексей Андреев, 2,10
12354, Иван Павлов, 2,18
12355, Сергей Макаров, 4,30
12356, Константин Павлов, 4,96
12357, Артём Семёнов, 2,37
12358, Сергей Павлов, 3,27
12359, Константин Николаев, 4,99
12360, Роман Попов, 4,69
12361, Арсений Максимов, 3,69
12362, Михаил Семёнов, 4,10
12363, Дмитрий Семёнов, 2,68
12364, Арсений Орлов, 2,12
12365, Кирилл Павлов, 2,75
12366, Алексей Максимов, 2,69
12367, Арсений Сидоров, 2,62
12368, Дмитрий Андреев, 4,32
12369, Артём Богданов, 3,33
12370, Егор Виноградов, 4,36
12371, Матвей Иванов, 4,62
12372, Егор Петров, 3,86
12373, Евгений Семёнов, 3,85
12374, Михаил Богданов, 2,33
12375, Иван Крылов, 2,20
12376, Илья Петров, 3,51
12377, Матвей Семёнов, 3,06
12378, Кирилл Смирнов, 3,87
12379, Иван Васильев, 2,56
12380, Илья Попов, 3,62
12381, Иван Голубев, 3,84
12382, Егор Воробьёв, 4,03
12383, Роман Семёнов, 2,63
12384, Матвей Максимов, 4,69
12385, Максим Васильев, 4,75
12386, Даниил Орлов, 4,92
12387, Иван Крылов, 4,25
12388, Михаил Богданов, 3,48
12389, Егор Сидоров, 2,89
12390, Михаил Макаров, 2,18
12391, Матвей Петров, 2,44
12392, Андрей Фёдоров, 3,67
12393, Кирилл Николаев, 2,09
12394, Артём Сидоров, 4,89
12395, Егор Сидоров, 4,14
12396, Матвей Орлов, 2,65
12397, Сергей Васильев, 3,60
12398, Никита Максимов, 3,27
12399, Никита Богданов, 3,91
12400, Илья Орлов, 4,27
12401, Илья Макаров, 4,83
12402, Егор Макаров, 2,90
12403, Иван Крылов, 2,55
12404, Кирилл Воробьёв, 2,45
12405, Евгений Петров, 2,57
12406, Александр Васильев, 2,13
12407, Константин Фёдоров, 2,57
12408, Матвей Семёнов, 5,00
12409, Алексей Фёдоров, 4,02
12410, Никита Семёнов, 3,12
12411, Иван Макаров, 4,98
12412, Кирилл Воробьёв, 2,15
12413, Константин Смирнов, 4,50
12414, Никита Смирнов, 3,54
12415, Егор Иванов, 2,79
12416, Дмитрий Виноградов, 4,46
12417, Кирилл Голубев, 2,48
12418, Максим Петров, 4,01
12419, Константин Васильев, 3,25
12420, Андрей Орлов, 2,30
12421, Михаил Голубев, 3,51
12422, Александр Голубев, 3,61
12423, Илья Смирнов, 3,76
12424, Денис Богданов, 2,92
12425, Никита Андреев, 4,17
12426, Кирилл Васильев, 2,20
12427, Артём Васильев, 2,81
12428, Андрей Макаров, 4,91
12429, Иван Макаров, 4,98
12430, Иван Фёдоров, 4,43
12431, Иван Васильев, 2,53
12432, Дмитрий Крылов, 4,52
12433, Евгений Петров, 2,97
12434, Михаил Васильев, 3,36
12435, Иван Петров, 4,76
12436, Сергей Виноградов, 3,09
12437, Алексей Максимов, 2,49
12438, Сергей Воробьёв, 3,55
12439, Александр Виноградов, 3,45
12440, Константин Васильев, 3,68
12441, Иван Попов, 2,21
12442, Алексей Крылов, 2,60
12443, Андрей Макаров, 4,16
12444, Артём Васильев, 3,56
12445, Иван Максимов, 4,46
12446, Константин Иванов, 4,74
12447, Дмитрий Андреев, 2,67
12448, Сергей Кузнецов, 2,16
12449, Артём Крылов, 3,62
12450, Артём Максимов, 4,95
12451, Роман Смирнов, 3,07
12452, Кирилл Андреев, 2,65
12453, Михаил Семёнов, 3,77
12454, Денис Николаев, 3,53
12455, Денис Богданов, 3,03
12456, Роман Иванов, 4,30
12457, Роман Николаев, 3,16
12458, Сергей Иванов, 3,37
12459, Константин Голубев, 3,75
12460, Дмитрий Кузнецов, 4,17
12461, Сергей Крылов, 3,08
12462, Дмитрий Васильев, 3,06
12463, Роман Максимов, 4,05
12464, Константин Воробьёв, 3,91
12465, Андрей Андреев, 4,14
12466, Никита Иванов, 2,80
12467, Роман Виноградов, 4,63
12468, Иван Андреев, 2,68
12469, Арсений Попов, 4,21
12470, Константин Крылов, 4,69
12471, Евгений Сидоров, 4,26
12472, Денис Андреев, 3,36
12473, Евгений Богданов, 4,25
12474, Сергей Попов, 4,76
12475, Михаил Голубев, 3,56
12476, Иван Андреев, 2,74
12477, Андрей Смирнов, 2,12
12478, Егор Макаров, 4,98
12479, Матвей Крылов, 2,65
12480, Даниил Кузнецов, 3,27
12481, Дмитрий Макаров, 2,87
12482, Илья Голубев, 4,98
12483, Михаил Смирнов, 3,73
12484, Роман Сидоров, 3,51
12485, Никита Кузнецов, 3,07
12486, Александр Попов, 3,35
12487, Арсений Андреев, 3,48
12488, Дмитрий Иванов, 3,45
12489, Иван Смирнов, 3,38
12490, Никита Орлов, 2,58
12491, Кирилл Крылов, 2,80
12492, Кирилл Павлов, 4,33
12493, Роман Петров, 2,26
12494, Илья Иванов, 4,14
12495, Михаил Воробьёв, 2,17
12496, Матвей Богданов, 4,49
12497, Константин Фёдоров, 2,62
12498, Иван Орлов, 4,28
12499, Никита Орлов, 2,84
12500, Сергей Фёдоров, 2,66
12501, Матвей Голубев, 3,69
12502, Илья Николаев, 2,40
12503, Даниил Макаров, 4,57
12504, Алексей Петров, 2,44
12505, Михаил Максимов, 2,44
12506, Константин Фёдоров, 4,21
12507, Константин Сидоров, 3,45
12508, Артём Семёнов, 3,99
12509, Егор Голубев, 2,54
12510, Матвей Петров, 2,98
12511, Кирилл Смирнов, 3,31
12512, Евгений Виноградов, 2,27
12513, Михаил Петров, 2,38
12514, Евгений Орлов, 3,66
12515, Иван Фёдоров, 3,59
12516, Александр Максимов, 3,15
12517, Константин Семёнов, 3,75
12518, Денис Николаев, 2,46
12519, Илья Макаров, 2,59
12520, Иван Виноградов, 3,43
12521, Арсений Смирнов, 2,36
12522, Михаил Иванов, 3,49
12523, Даниил Смирнов, 4,70
12524, Никита Петров, 4,48
12525, Арсений Андреев, 3,08
12526, Максим Петров, 4,29
12527, Илья Богданов, 2,88
12528, Даниил Голубев, 4,07
12529, Даниил Павлов, 4,67
12530, Егор Кузнецов, 3,48
12531, Роман Макаров, 4,49
12532, Денис Макаров, 4,54
12533, Александр Семёнов, 4,42
12534, Сергей Васильев, 2,80
12535, Алексей Воробьёв, 4,26
12536, Константин Сидоров, 4,50
12537, Андрей Кузнецов, 4,84
12538, Максим Богданов, 4,28
12539, Егор Фёдоров, 4,03
12540, Алексей Петров, 4,63
12541, Иван Орлов, 2,56
12542, Максим Голубев, 3,44
12543, Сергей Голубев, 2,56
12544, Дмитрий Павлов, 2,24
12545, Роман Васильев, 2,79
12546, Илья Крылов, 4,43
12547, Михаил Васильев, 2,48
12548, Алексей Голубев, 3,76
12549, Алексей Попов, 2,19
12550, Михаил Андреев, 2,90
12551, Даниил Андреев, 4,14
12552, Дмитрий Васильев, 4,24
12553, Арсений Васильев, 2,95
12554, Артём Сидоров, 2,81
12555, Роман Орлов, 2,13
12556, Михаил Фёдоров, 3,55
12557, Кирилл Голубев, 2,42
12558, Михаил Фёдоров, 2,41
12559, Артём Кузнецов, 3,52
12560, Артём Орлов, 3,86
12561, Максим Богданов, 4,64
12562, Константин Фёдоров, 2,27
12563, Константин Богданов, 4,14
12564, Дмитрий Павлов, 2,59
12565, Никита Попов, 2,46
12566, Егор Николаев, 4,93
12567, Константин Павлов, 3,58
12568, Евгений Николаев, 4,91
12569, Андрей Петров, 2,36
12570, Сергей Попов, 3,70
12571, Роман Богданов, 2,50
12572, Денис Голубев, 2,57
12573, Михаил Павлов, 2,87
12574, Егор Иванов, 3,57
12575, Дмитрий Фёдоров, 4,69
12576, Даниил Васильев, 4,41
12577, Алексей Фёдоров, 3,42
12578, Егор Семёнов, 4,24
12579, Денис Фёдоров, 4,74
12580, Илья Максимов, 4,03
12581, Денис Васильев, 3,92
12582, Иван Петров, 4,86
12583, Евгений Фёдоров, 3,37
12584, Матвей Петров, 4,50
12585, Константин Богданов, 4,41
12586, Даниил Богданов, 3,89
12587, Константин Васильев, 2,85
12588, Михаил Воробьёв, 4,86
12589, Даниил Макаров, 2,58
12590, Денис Крылов, 4,21
12591, Дмитрий Кузнецов, 4,87
12592, Матвей Макаров, 4,05
12593, Иван Голубев, 3,04
12594, Даниил Орлов, 4,32
12595, Даниил Фёдоров, 3,96
12596, Никита Попов, 3,32
12597, Дмитрий Максимов, 4,59
12598, Арсений Семёнов, 2,33
12599, Артём Воробьёв, 3,25
12600, Денис Семёнов, 4,40
12601, Михаил Андреев, 4,86
12602, Роман Кузнецов, 4,12
12603, Сергей Павлов, 2,20
12604, Роман Крылов, 3,92
12605, Александр Максимов, 2,15
12606, Евгений Николаев, 3,76
12607, Егор Иванов, 2,50
12608, Артём Максимов, 3,80
12609, Алексей Павлов, 2,27
12610, Кирилл Смирнов, 4,13
12611, Иван Крылов, 4,38
12612, Алексей Николаев, 3,75
12613, Арсений Воробьёв, 2,71
12614, Кирилл Андреев, 2,34
12615, Кирилл Фёдоров, 2,03
12616, Никита Богданов, 2,97
12617, Кирилл Андреев, 2,47
12618, Сергей Голубев, 3,33
12619, Иван Васильев, 2,78
12620, Евгений Фёдоров, 2,72
12621, Дмитрий Крылов, 2,36
12622, Денис Максимов, 2,86
12623, Роман Виноградов, 2,26
12624, Роман Кузнецов, 2,38
12625, Роман Павлов, 3,66
12626, Егор Кузнецов, 4,69
12627, Михаил Васильев, 4,78
12628, Евгений Виноградов, 3,20
12629, Кирилл Виноградов, 4,33
12630, Дмитрий Кузнецов, 2,60
12631, Артём Семёнов, 4,58
12632, Матвей Петров, 4,69
12633, Никита Максимов, 2,23
12634, Алексей Виноградов, 2,71
12635, Иван Андреев, 3,65
12636, Кирилл Смирнов, 3,61
12637, Матвей Максимов, 3,11
12638, Максим Сидоров, 3,10
12639, Андрей Виноградов, 4,37
12640, Денис Кузнецов, 2,81
12641, Константин Воробьёв, 2,18
12642, Матвей Попов, 4,83
12643, Константин Богданов, 3,10
12644, Илья Васильев, 2,42
12645, Даниил Андреев, 4,65
12646, Илья Голубев, 2,73
12647, Роман Семёнов, 2,48
12648, Даниил Макаров, 3,20
12649, Алексей Кузнецов, 4,46
12650, Алексей Макаров, 4,55
12651, Сергей Смирнов, 4,08
12652, Евгений Голубев, 2,03
12653, Егор Васильев, 3,17
12654, Михаил Павлов, 4,56
12655, Денис Крылов, 3,66
12656, Артём Максимов, 4,78
12657, Егор Виноградов, 4,65
12658, Андрей Попов, 3,43
12659, Егор Николаев, 3,23
12660, Илья Фёдоров, 2,13
12661, Кирилл Крылов, 3,11
12662, Иван Павлов, 2,06
12663, Максим Виноградов, 3,51
12664, Матвей Кузнецов, 4,04
12665, Роман Сидоров, 3,52
12666, Сергей Смирнов, 2,79
12667, Илья Макаров, 4,67
12668, Михаил Сидоров, 4,91
12669, Сергей Андреев, 3,62
12670, Арсений Иванов, 4,04
12671, Михаил Андреев, 4,38
12672, Арсений Богданов, 3,78
12673, Роман Смирнов, 4,89
12674, Сергей Фёдоров, 2,34
12675, Александр Андреев, 4,46
12676, Максим Воробьёв, 3,78
12677, Арсений Попов, 4,24
12678, Никита Крылов, 4,39
12679, Андрей Николаев, 4,79
12680, Никита Фёдоров, 3,09
12681, Илья Попов, 2,41
12682, Илья Смирнов, 4,40
12683, Сергей Кузнецов, 3,25
12684, Артём Макаров, 4,88
12685, Дмитрий Кузнецов, 3,10
12686, Арсений Голубев, 3,13
12687, Дмитрий Васильев, 2,78
12688, Андрей Николаев, 2,92
12689, Илья Максимов, 4,62
12690, Егор Воробьёв, 4,14
12691, Арсений Воробьёв, 3,79
12692, Иван Павлов, 2,12
12693, Роман Сидоров, 4,29
12694, Матвей Воробьёв, 2,27
12695, Константин Смирнов, 2,76
12696, Илья Сидоров, 4,87
12697, Никита Попов, 3,99
12698, Дмитрий Сидоров, 3,41
12699, Роман Крылов, 3,49
12700, Даниил Максимов, 3,12
12701, Матвей Крылов, 2,78
12702, Андрей Фёдоров, 4,93
12703, Михаил Воробьёв, 3,38
12704, Роман Максимов, 4,60
12705, Иван Семёнов, 2,14
12706, Александр Максимов, 4,55
12707, Кирилл Павлов, 4,89
12708, Дмитрий Виноградов, 2,49
12709, Даниил Крылов, 2,51
12710, Алексей Семёнов, 4,25
12711, Алексей Сидоров, 3,83
12712, Матвей Андреев, 2,48
12713, Егор Воробьёв, 3,09
12714, Егор Голубев, 3,77
12715, Александр Крылов, 3,26
12716, Роман Воробьёв, 3,13
12717, Егор Семёнов, 3,05
12718, Александр Орлов, 2,62
12719, Даниил Семёнов, 3,12
12720, Арсений Павлов, 2,83
12721, Артём Попов, 2,72
12722, Дмитрий Сидоров, 3,63
12723, Иван Орлов, 3,90
12724, Никита Иванов, 2,86
12725, Роман Смирнов, 4,32
12726, Никита Иванов, 2,68
12727, Андрей Макаров, 2,88
12728, Денис Андреев, 3,37
12729, Евгений Семёнов, 3,22
12730, Андрей Воробьёв, 3,93
12731, Михаил Голубев, 4,79
12732, Денис Иванов, 2,07
12733, Денис Васильев, 4,02
12734, Максим Максимов, 4,66
12735, Константин Орлов, 3,09
12736, Матвей Семёнов, 3,34
12737, Евгений Семёнов, 2,78
12738, Алексей Фёдоров, 2,78
12739, Арсений Богданов, 2,87
12740, Егор Попов, 3,66
12741, Илья Семёнов, 4,09
12742, Евгений Крылов, 2,42
12743, Максим Петров, 4,37
12744, Андрей Андреев, 4,78
12745, Роман Петров, 4,17
12746, Роман Виноградов, 3,15
12747, Арсений Воробьёв, 4,56
12748, Даниил Смирнов, 4,01
12749, Арсений Виноградов, 3,76
12750, Даниил Иванов, 3,88
12751, Иван Иванов, 3,14
12752, Артём Андреев, 2,47
12753, Дмитрий Семёнов, 4,75
12754, Даниил Богданов, 2,43
12755, Андрей Воробьёв, 3,07
12756, Арсений Смирнов, 3,30
12757, Егор Богданов, 4,79
12758, Константин Васильев, 2,19
12759, Михаил Кузнецов, 2,37
12760, Михаил Орлов, 3,04
12761, Александр Петров, 2,23
12762, Сергей Воробьёв, 2,61
12763, Артём Голубев, 4,87
12764, Арсений Смирнов, 3,79
12765, Егор Богданов, 3,23
12766, Александр Андреев, 4,21
12767, Андрей Орлов, 3,20
12768, Никита Крылов, 2,77
12769, Евгений Андреев, 2,82
12770, Никита Голубев, 3,45
12771, Матвей Виноградов, 4,96
12772, Даниил Павлов, 3,49
12773, Александр Крылов, 2,31
12774, Максим Петров, 3,76
12775, Денис Сидоров, 3,16
12776, Алексей Павлов, 3,52
12777, Денис Петров, 3,27
12778, Александр Петров, 4,22
12779, Константин Воробьёв, 2,27
12780, Михаил Попов, 4,74
12781, Андрей Павлов, 3,00
12782, Андрей Попов, 3,19
12783, Алексей Павлов, 2,30
12784, Михаил Макаров, 2,36
12785, Михаил Васильев, 2,25
12786, Денис Сидоров, 3,45
12787, Иван Фёдоров, 2,95
12788, Константин Семёнов, 3,26
12789, Матвей Голубев, 3,56
12790, Матвей Макаров, 3,77
12791, Илья Петров, 3,76
12792, Константин Васильев, 4,36
12793, Константин Воробьёв, 3,52
12794, Иван Сидоров, 4,23
12795, Егор Фёдоров, 3,68
12796, Егор Воробьёв, 4,06
12797, Артём Максимов, 3,78
12798, Матвей Макаров, 2,28
12799, Матвей Павлов, 4,44
12800, Максим Павлов, 3,03
12801, Денис Богданов, 3,59
12802, Кирилл Крылов, 2,62
12803, Артём Виноградов, 4,91
12804, Илья Иванов, 2,80
12805, Никита Орлов, 3,31
12806, Иван Голубев, 4,47
12807, Илья Сидоров, 4,04
12808, Матвей Кузнецов, 4,98
12809, Александр Иванов, 4,08
12810, Александр Богданов, 2,51
12811, Максим Макаров, 4,22
12812, Денис Фёдоров, 3,05
12813, Арсений Виноградов, 4,57
12814, Илья Кузнецов, 2,82
12815, Александр Воробьёв, 4,14
12816, Евгений Богданов, 4,14
12817, Михаил Андреев, 2,57
12818, Арсений Павлов, 4,55
12819, Егор Голубев, 4,42
12820, Кирилл Максимов, 4,99
12821, Михаил Виноградов, 3,80
12822, Дмитрий Андреев, 4,02
12823, Арсений Максимов, 4,72
12824, Дмитрий Николаев, 3,30
12825, Роман Сидоров, 2,22
12826, Илья Макаров, 3,67
12827, Иван Виноградов, 4,92
12828, Денис Смирнов, 3,00
12829, Евгений Николаев, 4,68
12830, Даниил Виноградов, 2,85
12831, Михаил Богданов, 2,73
12832, Константин Богданов, 3,18
12833, Алексей Макаров, 2,77
12834, Артём Воробьёв, 2,59
12835, Михаил Сидоров, 4,78
12836, Денис Смирнов, 2,70
12837, Андрей Петров, 2,09
12838, Роман Макаров, 2,72
12839, Никита Кузнецов, 3,03
12840, Артём Богданов, 2,75
12841, Кирилл Петров, 4,42
12842, Александр Богданов, 3,89
12843, Дмитрий Семёнов, 4,03
12844, Матвей Иванов, 4,87
12845, Роман Семёнов, 3,44
12846, Илья Павлов, 3,62
12847, Константин Воробьёв, 4,44
12848, Даниил Сидоров, 3,18
12849, Алексей Попов, 2,01
12850, Михаил Смирнов, 3,13
12851, Денис Кузнецов, 4,73
12852, Артём Виноградов, 2,83
12853, Андрей Сидоров, 2,14
12854, Арсений Максимов, 3,81
12855, Михаил Попов, 4,15
12856, Роман Иванов, 4,97
12857, Денис Виноградов, 4,14
12858, Роман Павлов, 2,49
12859, Константин Макаров, 4,19
12860, Кирилл Фёдоров, 3,71
12861, Сергей Макаров, 3,66
12862, Артём Павлов, 4,82
12863, Алексей Виноградов, 4,20
12864, Кирилл Орлов, 2,78
12865, Арсений Воробьёв, 3,53
12866, Евгений Крылов, 4,51
12867, Александр Воробьёв, 3,00
12868, Максим Попов, 3,13
12869, Сергей Кузнецов, 3,67
12870, Даниил Кузнецов, 3,20
12871, Евгений Иванов, 3,41
12872, Алексей Иванов, 3,35
12873, Алексей Максимов, 2,36
12874, Евгений Васильев, 2,27
12875, Роман Крылов, 2,26
12876, Илья Николаев, 4,85
12877, Константин Кузнецов, 3,85
12878, Иван Павлов, 3,65
12879, Максим Сидоров, 3,24
12880, Сергей Павлов, 2,16
12881, Даниил Виноградов, 3,88
12882, Кирилл Николаев, 3,74
12883, Денис Попов, 3,53
12884, Кирилл Макаров, 2,74
12885, Сергей Кузнецов, 3,74
12886, Роман Семёнов, 3,82
12887, Дмитрий Фёдоров, 2,23
12888, Константин Попов, 4,21
12889, Егор Орлов, 4,89
12890, Дмитрий Фёдоров, 4,56
12891, Даниил Фёдоров, 4,01
12892, Егор Сидоров, 4,80
12893, Константин Павлов, 3,22
12894, Максим Павлов, 3,55
12895, Роман Воробьёв, 4,35
12896, Евгений Орлов, 3,55
12897, Сергей Голубев, 2,60
12898, Евгений Воробьёв, 3,96
12899, Денис Кузнецов, 3,48
12900, Егор Голубев, 4,48
12901, Артём Фёдоров, 2,12
12902, Михаил Иванов, 3,76
12903, Алексей Смирнов, 3,82
12904, Денис Иванов, 3,83
12905, Арсений Богданов, 2,34
12906, Сергей Воробьёв, 2,11
12907, Кирилл Фёдоров, 3,45
12908, Денис Орлов, 2,97
12909, Никита Макаров, 4,37
12910, Роман Сидоров, 2,75
12911, Артём Павлов, 4,99
12912, Егор Смирнов, 3,69
12913, Роман Андреев, 3,60
12914, Александр Смирнов, 4,64
12915, Роман Кузнецов, 3,00
12916, Сергей Павлов, 2,92
12917, Максим Семёнов, 4,36
12918, Сергей Крылов, 3,19
12919, Егор Макаров, 3,60
12920, Сергей Максимов, 2,16
12921, Матвей Сидоров, 4,96
12922, Илья Николаев, 2,61
12923, Артём Васильев, 4,97
12924, Дмитрий Попов, 2,05
12925, Максим Попов, 4,79
12926, Константин Виноградов, 4,50
12927, Дмитрий Воробьёв, 3,09
12928, Иван Кузнецов, 4,88
12929, Евгений Иванов, 2,36
12930, Егор Орлов, 4,55
12931, Александр Макаров, 3,71
12932, Иван Воробьёв, 3,17
12933, Максим Попов, 4,68
12934, Александр Андреев, 2,96
12935, Дмитрий Попов, 4,38
12936, Андрей Богданов, 2,33
12937, Александр Смирнов, 3,18
12938, Михаил Иванов, 2,06
12939, Алексей Фёдоров, 4,23
12940, Алексей Максимов, 3,18
12941, Артём Кузнецов, 4,04
12942, Евгений Максимов, 4,13
12943, Константин Николаев, 3,61
12944, Константин Петров, 2,87
12945, Арсений Семёнов, 3,79
12946, Александр Виноградов, 2,44
12947, Александр Смирнов, 4,95
12948, Никита Иванов, 4,42
12949, Артём Макаров, 2,51
12950, Артём Воробьёв, 4,05
12951, Арсений Семёнов, 2,36
12952, Сергей Петров, 4,87
12953, Алексей Виноградов, 3,84
12954, Алексей Фёдоров, 3,84
12955, Матвей Андреев, 2,78
12956, Константин Сидоров, 4,93
12957, Илья Сидоров, 2,77
12958, Алексей Сидоров, 3,78
12959, Егор Богданов, 4,87
12960, Михаил Попов, 2,48
12961, Сергей Фёдоров, 4,95
12962, Дмитрий Макаров, 4,51
12963, Алексей Иванов, 3,82
12964, Сергей Петров, 2,24
12965, Сергей Макаров, 4,88
12966, Илья Васильев, 4,68
12967, Артём Орлов, 3,75
12968, Дмитрий Семёнов, 2,70
12969, Артём Васильев, 4,27
12970, Кирилл Николаев, 2,54
12971, Никита Воробьёв, 2,43
12972, Константин Воробьёв, 2,92
12973, Матвей Максимов, 2,41
12974, Арсений Кузнецов, 3,97
12975, Андрей Кузнецов, 3,61
12976, Даниил Орлов, 3,93
12977, Роман Семёнов, 2,38
12978, Кирилл Иванов, 2,65
12979, Дмитрий Богданов, 4,89
12980, Арсений Попов, 3,68
12981, Константин Петров, 2,49
12982, Никита Кузнецов, 4,19
12983, Сергей Кузнецов, 3,24
12984, Андрей Васильев, 3,87
12985, Роман Воробьёв, 3,06
12986, Денис Крылов, 4,54
12987, Кирилл Семёнов, 3,40
12988, Алексей Николаев, 2,28
12989, Илья Попов, 2,65
12990, Даниил Андреев, 4,80
12991, Матвей Иванов, 3,77
12992, Денис Орлов, 4,97
12993, Артём Фёдоров, 3,35
12994, Никита Орлов, 4,31
12995, Артём Максимов, 3,73
12996, Сергей Семёнов, 3,97
12997, Денис Максимов, 3,58
12998, Сергей Фёдоров, 4,71
12999, Иван Кузнецов, 2,22
13000, Артём Крылов, 4,08
13001, Егор Иванов, 2,59
13002, Сергей Крылов, 4,34
13003, Сергей Николаев, 3,17
13004, Алексей Максимов, 3,78
13005, Александр Павлов, 2,67
13006, Евгений Макаров, 2,02
13007, Егор Иванов, 2,13
13008, Алексей Воробьёв, 3,76
13009, Илья Воробьёв, 4,69
13010, Артём Попов, 3,30
13011, Сергей Андреев, 4,15
13012, Никита Кузнецов, 3,19
13013, Александр Голубев, 2,51
13014, Максим Васильев, 4,57
13015, Андрей Андреев, 3,66
13016, Дмитрий Воробьёв, 4,83
13017, Сергей Попов, 3,34
13018, Константин Крылов, 3,65
13019, Арсений Петров, 2,12
13020, Матвей Попов, 2,81
13021, Александр Сидоров, 3,10
13022, Дмитрий Кузнецов, 4,80
13023, Кирилл Богданов, 4,57
13024, Сергей Макаров, 2,45
13025, Егор Иванов, 2,50
13026, Иван Максимов, 2,19
13027, Андрей Васильев, 3,19
13028, Илья Смирнов, 2,45
13029, Евгений Крылов, 3,11
13030, Андрей Павлов, 4,38
13031, Алексей Петров, 4,84
13032, Сергей Петров, 2,50
13033, Алексей Иванов, 4,86
13034, Никита Сидоров, 4,20
13035, Евгений Андреев, 3,92
13036, Матвей Орлов, 4,03
13037, Алексей Семёнов, 2,75
13038, Иван Семёнов, 3,19
13039, Илья Макаров, 4,13
13040, Андрей Сидоров, 2,56
13041, Илья Орлов, 2,53
13042, Илья Кузнецов, 2,54
13043, Дмитрий Иванов, 3,93
13044, Константин Фёдоров, 4,04
13045, Никита Смирнов, 3,78
13046, Матвей Смирнов, 4,99
13047, Артём Васильев, 2,79
13048, Иван Сидоров, 2,05
13049, Константин Кузнецов, 4,65
13050, Константин Попов, 4,36
13051, Роман Воробьёв, 4,65
13052, Арсений Сидоров, 3,78
13053, Даниил Николаев, 2,08
13054, Денис Максимов, 2,48
13055, Константин Голубев, 4,86
13056, Константин Максимов, 4,10
13057, Алексей Максимов, 4,35
13058, Евгений Богданов, 4,83
13059, Даниил Павлов, 4,91
13060, Александр Богданов, 3,16
13061, Иван Орлов, 4,34
13062, Дмитрий Смирнов, 3,10
13063, Александр Петров, 3,48
13064, Егор Виноградов, 4,50
13065, Дмитрий Андреев, 3,59
13066, Максим Семёнов, 2,42
13067, Иван Кузнецов, 3,65
13068, Артём Сидоров, 3,28
13069, Константин Крылов, 4,39
13070, Арсений Воробьёв, 4,14
13071, Артём Кузнецов, 4,37
13072, Александр Николаев, 2,41
13073, Сергей Голубев, 4,28
13074, Егор Фёдоров, 3,20
13075, Андрей Семёнов, 2,45
13076, Кирилл Попов, 4,53
13077, Андрей Максимов, 4,60
13078, Роман Павлов, 2,65
13079, Дмитрий Голубев, 4,73
13080, Егор Голубев, 4,16
13081, Илья Сидоров, 3,32
13082, Илья Андреев, 3,71
13083, Константин Андреев, 3,20
13084, Евгений Голубев, 4,54
13085, Андрей Петров, 2,87
13086, Илья Смирнов, 2,61
13087, Алексей Сидоров, 4,15
13088, Кирилл Богданов, 3,79
13089, Егор Воробьёв, 5,00
13090, Роман Макаров, 4,88
13091, Евгений Николаев, 2,62
13092, Никита Виноградов, 3,62
13093, Алексей Голубев, 3,77
13094, Артём Васильев, 2,97
13095, Константин Смирнов, 3,95
13096, Роман Попов, 4,66
13097, Дмитрий Павлов, 4,20
13098, Сергей Иванов, 4,43
13099, Артём Попов, 2,87
