10000, Александр Васильев, 2,67
10001, Иван Орлов, 2,71
10002, Константин Петров, 3,81
10003, Арсений Попов, 4,43
10004, Илья Николаев, 4,94
10005, Артём Виноградов, 3,56
10006, Матвей Андреев, 4,41
10007, Илья Васильев, 3,55
10008, Сергей Фёдоров, 4,51
10009, Егор Павлов, 3,23
10010, Константин Максимов, 4,64
10011, Илья Петров, 4,35
10012, Егор Андреев, 3,77
10013, Илья Сидоров, 3,56
10014, Арсений Кузнецов, 4,99
10015, Матвей Орлов, 4,90
10016, Евгений Сидоров, 4,86
10017, Иван Воробьёв, 3,27
10018, Иван Орлов, 3,34
10019, Роман Андреев, 3,63
10020, Егор Семёнов, 3,07
10021, Максим Голубев, 4,33
10022, Кирилл Голубев, 2,01
10023, Матвей Голубев, 2,41
10024, Матвей Макаров, 3,75
10025, Евгений Иванов, 2,62
10026, Иван Богданов, 3,03
10027, Матвей Воробьёв, 3,52
10028, Артём Петров, 2,76
10029, Александр Семёнов, 4,96
10030, Александр Виноградов, 3,94
10031, Алексей Максимов, 4,28
10032, Егор Фёдоров, 3,14
10033, Иван Иванов, 4,59
10034, Денис Воробьёв, 4,23
10035, Даниил Попов, 2,56
10036, Дмитрий Васильев, 3,59
10037, Сергей Попов, 3,71
10038, Константин Смирнов, 3,38
10039, Илья Виноградов, 3,16
10040, Максим Голубев, 2,96
10041, Алексей Крылов, 4,55
10042, Евгений Смирнов, 2,14
10043, Матвей Максимов, 4,16
10044, Дмитрий Голубев, 2,83
10045, Михаил Семёнов, 2,19
10046, Александр Воробьёв, 4,28
10047, Сергей Васильев, 2,46
10048, Никита Фёдоров, 2,91
10049, Илья Николаев, 4,07
10050, Константин Макаров, 2,23
10051, Егор Васильев, 2,12
10052, Матвей Смирнов, 2,69
10053, Кирилл Максимов, 2,86
10054, Кирилл Попов, 2,21
10055, Матвей Максимов, 3,46
10056, Никита Васильев, 2,79
10057, Егор Максимов, 4,20
10058, Максим Петров, 4,64
10059, Константин Орлов, 2,67
10060, Максим Максимов, 2,84
10061, Артём Петров, 4,43
10062, Даниил Сидоров, 3,24
10063, Даниил Орлов, 2,68
10064, Артём Иванов, 2,71
10065, Константин Петров, 3,34
10066, Егор Николаев, 3,81
10067, Константин Фёдоров, 3,44
10068, Илья Семёнов, 2,68
10069, Егор Семёнов, 2,57
10070, Матвей Макаров, 4,79
10071, Сергей Максимов, 3,85
10072, Михаил Васильев, 4,67
10073, Дмитрий Сидоров, 4,17
10074, Дмитрий Максимов, 4,99
10075, Роман Орлов, 2,96
10076, Егор Андреев, 2,69
10077, Иван Максимов, 3,48
10078, Никита Макаров, 3,09
10079, Андрей Попов, 4,26
10080, Роман Николаев, 2,14
10081, Иван Николаев, 4,26
10082, Дмитрий Иванов, 4,94
10083, Евгений Орлов, 3,12
10084, Алексей Кузнецов, 3,55
10085, Даниил Орлов, 3,87
10086, Андрей Кузнецов, 4,57
10087, Роман Петров, 4,74
10088, Никита Макаров, 4,02
10089, Алексей Андреев, 4,76
10090, Егор Андреев, 4,53
10091, Андрей Петров, 3,12
10092, Максим Попов, 4,33
10093, Денис Кузнецов, 4,73
10094, Алексей Семёнов, 3,97
10095, Илья Иванов, 2,93
10096, Илья Иванов, 4,51
10097, Сергей Орлов, 2,65
10098, Константин Сидоров, 3,57
10099, Кирилл Виноградов, 4,36
10100, Алексей Семёнов, 4,40
10101, Денис Иванов, 3,49
10102, Андрей Петров, 2,29
10103, Роман Максимов, 4,21
10104, Егор Смирнов, 2,40
10105, Максим Семёнов, 4,14
10106, Кирилл Кузнецов, 3,41
10107, Алексей Максимов, 3,88
10108, Арсений Богданов, 4,50
10109, Егор Николаев, 2,03
10110, Евгений Голубев, 3,46
10111, Алексей Семёнов, 3,97
10112, Алексей Андреев, 2,29
10113, Андрей Петров, 3,71
10114, Илья Смирнов, 3,93
10115, Илья Николаев, 4,73
10116, Александр Воробьёв, 2,49
10117, Михаил Попов, 2,02
10118, Алексей Фёдоров, 2,95
10119, Егор Петров, 2,48
10120, Максим Андреев, 2,24
10121, Максим Смирнов, 2,16
10122, Дмитрий Фёдоров, 2,21
10123, Евгений Семёнов, 2,81
10124, Илья Иванов, 3,22
10125, Иван Орлов, 4,15
10126, Роман Петров, 2,93
10127, Денис Голубев, 3,10
10128, Алексей Семёнов, 2,28
10129, Роман Богданов, 2,33
10130, Егор Орлов, 3,57
10131, Михаил Павлов, 2,76
10132, Александр Богданов, 2,14
10133, Сергей Макаров, 3,75
10134, Алексей Голубев, 4,54
10135, Артём Макаров, 4,17
10136, Михаил Андреев, 2,42
10137, Сергей Воробьёв, 4,93
10138, Евгений Николаев, 4,34
10139, Артём Виноградов, 4,24
10140, Иван Орлов, 4,01
10141, Евгений Богданов, 2,12
10142, Егор Попов, 2,60
10143, Илья Воробьёв, 4,10
10144, Андрей Петров, 3,52
10145, Егор Макаров, 2,97
10146, Алексей Фёдоров, 2,05
10147, Роман Попов, 2,25
10148, Сергей Андреев, 3,33
10149, Денис Макаров, 2,42
10150, Иван Петров, 2,48
10151, Матвей Крылов, 3,29
10152, Никита Орлов, 3,58
10153, Матвей Сидоров, 3,22
10154, Никита Смирнов, 4,19
10155, Матвей Фёдоров, 2,94
10156, Алексей Андреев, 2,91
10157, Арсений Фёдоров, 3,22
10158, Сергей Попов, 3,39
10159, Максим Фёдоров, 4,16
10160, Роман Голубев, 2,98
10161, Даниил Семёнов, 4,43
10162, Константин Николаев, 4,54
10163, Матвей Сидоров, 2,34
10164, Кирилл Голубев, 3,08
10165, Никита Попов, 3,56
10166, Матвей Воробьёв, 3,82
10167, Денис Голубев, 2,02
10168, Алексей Крылов, 2,13
10169, Александр Николаев, 2,49
10170, Михаил Крылов, 3,02
10171, Александр Николаев, 4,62
10172, Алексей Богданов, 2,16
10173, Андрей Сидоров, 2,78
10174, Андрей Кузнецов, 3,47
10175, Дмитрий Смирнов, 4,06
10176, Максим Виноградов, 4,98
10177, Иван Богданов, 3,33
10178, Роман Сидоров, 2,05
10179, Илья Смирнов, 3,32
10180, Сергей Смирнов, 3,51
10181, Роман Максимов, 2,71
10182, Михаил Крылов, 3,21
10183, Евгений Кузнецов, 3,20
10184, Матвей Фёдоров, 3,08
10185, Дмитрий Воробьёв, 2,81
10186, Матвей Смирнов, 4,59
10187, Даниил Голубев, 2,04
10188, Константин Павлов, 3,76
10189, Никита Воробьёв, 4,75
10190, Иван Павлов, 4,64
10191, Андрей Иванов, 4,02
10192, Матвей Васильев, 4,38
10193, Роман Максимов, 4,30
10194, Арсений Попов, 3,47
10195, Никита Смирнов, 4,18
10196, Денис Орлов, 2,77
10197, Артём Орлов, 3,27
10198, Евгений Николаев, 4,61
10199, Константин Фёдоров, 3,57
10200, Сергей Богданов, 3,60
10201, Даниил Павлов, 3,37
10202, Матвей Виноградов, 2,58
10203, Матвей Попов, 3,02
10204, Матвей Николаев, 3,66
10205, Роман Семёнов, 3,91
10206, Михаил Голубев, 4,37
10207, Роман Голубев, 3,30
10208, Никита Голубев, 3,46
10209, Евгений Виноградов, 3,99
10210, Иван Голубев, 2,29
10211, Михаил Воробьёв, 3,95
10212, Константин Виноградов, 4,61
10213, Александр Воробьёв, 2,18
10214, Илья Иванов, 4,71
10215, Александр Иванов, 2,79
10216, Александр Иванов, 4,29
10217, Денис Воробьёв, 4,92
10218, Андрей Голубев, 4,71
10219, Егор Крылов, 2,07
10220, Михаил Сидоров, 4,75
10221, Иван Фёдоров, 4,97
10222, Кирилл Макаров, 3,65
10223, Константин Кузнецов, 3,65
10224, Константин Семёнов, 2,65
10225, Арсений Петров, 2,73
10226, Даниил Семёнов, 4,18
10227, Михаил Крылов, 3,77
10228, Дмитрий Воробьёв, 4,75
10229, Илья Семёнов, 3,35
10230, Сергей Васильев, 4,19
10231, Максим Иванов, 4,21
10232, Александр Фёдоров, 3,25
10233, Дмитрий Сидоров, 3,80
10234, Кирилл Иванов, 3,64
10235, Даниил Сидоров, 3,88
10236, Даниил Орлов, 3,61
10237, Егор Иванов, 3,32
10238, Евгений Фёдоров, 3,56
10239, Иван Петров, 4,37
10240, Даниил Крылов, 3,91
10241, Денис Смирнов, 2,08
10242, Сергей Андреев, 4,22
10243, Денис Смирнов, 3,68
10244, Роман Кузнецов, 2,01
10245, Алексей Андреев, 4,81
10246, Арсений Смирнов, 4,61
10247, Иван Петров, 4,30
10248, Максим Николаев, 2,85
10249, Максим Макаров, 4,81
10250, Максим Васильев, 2,65
10251, Кирилл Иванов, 2,49
10252, Александр Смирнов, 4,98
10253, Илья Петров, 2,59
10254, Михаил Николаев, 2,61
10255, Иван Кузнецов, 4,21
10256, Иван Виноградов, 2,95
10257, Егор Николаев, 2,99
10258, Даниил Воробьёв, 3,94
10259, Андрей Фёдоров, 3,19
10260, Максим Попов, 4,13
10261, Андрей Фёдоров, 4,58
10262, Иван Иванов, 3,20
10263, Михаил Голубев, 4,00
10264, Иван Андреев, 2,35
10265, Андрей Максимов, 4,81
10266, Иван Максимов, 2,95
10267, Никита Андреев, 3,22
10268, Евгений Орлов, 4,05
10269, Артём Смирнов, 2,91
10270, Иван Павлов, 3,83
10271, Иван Иванов, 4,02
10272, Максим Иванов, 3,10
10273, Константин Васильев, 4,80
10274, Иван Николаев, 2,07
10275, Андрей Иванов, 2,61
10276, Максим Попов, 4,44
10277, Артём Николаев, 4,40
10278, Алексей Петров, 3,24
10279, Иван Сидоров, 2,66
10280, Евгений Андреев, 3,10
10281, Арсений Кузнецов, 4,04
10282, Евгений Виноградов, 3,90
10283, Александр Смирнов, 3,40
10284, Денис Макаров, 2,36
10285, Дмитрий Богданов, 4,94
10286, Сергей Павлов, 4,56
10287, Матвей Николаев, 4,09
10288, Матвей Васильев, 3,03
10289, Егор Попов, 4,96
10290, Иван Богданов, 4,06
10291, Роман Васильев, 2,12
10292, Денис Кузнецов, 4,17
10293, Егор Фёдоров, 2,08
10294, Никита Попов, 4,30
10295, Евгений Воробьёв, 4,80
10296, Михаил Васильев, 2,68
10297, Александр Попов, 3,26
10298, Алексей Богданов, 3,88
10299, Артём Попов, 3,73
10300, Алексей Иванов, 3,62
10301, Денис Кузнецов, 2,68
10302, Кирилл Смирнов, 2,08
10303, Матвей Фёдоров, 2,30
10304, Сергей Богданов, 3,17
10305, Иван Фёдоров, 2,48
10306, Роман Максимов, 2,36
10307, Александр Воробьёв, 4,55
10308, Андрей Крылов, 2,61
10309, Денис Голубев, 2,69
10310, Дмитрий Орлов, 2,20
10311, Илья Попов, 3,63
10312, Александр Петров, 4,65
10313, Никита Воробьёв, 4,58
10314, Александр Максимов, 4,93
10315, Роман Семёнов, 2,59
10316, Александр Голубев, 4,13
10317, Иван Крылов, 3,99
10318, Евгений Крылов, 2,93
10319, Иван Виноградов, 2,01
10320, Денис Кузнецов, 3,85
10321, Дмитрий Николаев, 2,21
10322, Андрей Петров, 2,45
10323, Алексей Голубев, 3,99
10324, Артём Николаев, 2,91
10325, Сергей Богданов, 3,44
10326, Арсений Орлов, 4,71
10327, Даниил Виноградов, 4,30
10328, Андрей Семёнов, 2,10
10329, Александр Кузнецов, 4,04
10330, Дмитрий Воробьёв, 3,12
10331, Артём Виноградов, 2,85
10332, Алексей Сидоров, 2,09
10333, Арсений Семёнов, 3,87
10334, Матвей Васильев, 2,97
10335, Илья Фёдоров, 2,66
10336, Денис Семёнов, 4,25
10337, Сергей Петров, 4,72
10338, Никита Фёдоров, 4,57
10339, Евгений Крылов, 2,07
10340, Артём Голубев, 3,75
10341, Константин Андреев, 3,38
10342, Артём Максимов, 2,98
10343, Александр Виноградов, 2,90
10344, Иван Николаев, 3,99
10345, Арсений Николаев, 2,95
10346, Сергей Воробьёв, 3,76
10347, Алексей Воробьёв, 4,66
10348, Кирилл Николаев, 4,50
10349, Алексей Николаев, 3,51
10350, Константин Голубев, 4,22
10351, Кирилл Петров, 3,15
10352, Никита Фёдоров, 2,10
10353, Евгений Сидоров, 3,11
10354, Даниил Петров, 4,27
10355, Арсений Крылов, 4,04
10356, Кирилл Павлов, 3,70
10357, Арсений Смирнов, 4,78
10358, Сергей Крылов, 3,80
10359, Илья Макаров, 2,19
10360, Кирилл Иванов, 2,15
10361, Кирилл Петров, 2,04
10362, Андрей Семёнов, 4,22
10363, Александр Голубев, 4,84
10364, Артём Сидоров, 4,98
10365, Дмитрий Васильев, 3,05
10366, Даниил Кузнецов, 2,45
10367, Дмитрий Павлов, 3,02
10368, Артём Иванов, 3,05
10369, Матвей Максимов, 4,42
10370, Илья Голубев, 2,66
10371, Максим Семёнов, 3,61
10372, Алексей Петров, 3,29
10373, Михаил Сидоров, 3,29
10374, Константин Фёдоров, 2,52
10375, Максим Николаев, 4,15
10376, Иван Васильев, 2,10
10377, Иван Богданов, 2,25
10378, Илья Крылов, 4,61
10379, Даниил Смирнов, 3,10
10380, Евгений Виноградов, 4,21
10381, Александр Иванов, 4,14
10382, Артём Сидоров, 2,51
10383, Евгений Богданов, 4,23
10384, Андрей Максимов, 3,88
10385, Максим Кузнецов, 3,90
10386, Кирилл Максимов, 2,47
10387, Константин Крылов, 4,46
10388, Константин Андреев, 4,89
10389, Дмитрий Макаров, 2,88
10390, Роман Смирнов, 4,74
10391, Роман Андреев, 3,20
10392, Роман Макаров, 3,62
10393, Алексей Попов, 3,35
10394, Андрей Николаев, 4,18
10395, Алексей Павлов, 2,95
10396, Илья Петров, 4,17
10397, Кирилл Крылов, 4,21
10398, Михаил Воробьёв, 4,40
10399, Максим Семёнов, 4,88
10400, Андрей Макаров, 3,43
10401, Егор Андреев, 4,93
10402, Арсений Макаров, 4,74
10403, Роман Павлов, 3,60
10404, Роман Павлов, 4,35
10405, Михаил Петров, 4,44
10406, Андрей Голубев, 3,82
10407, Константин Кузнецов, 4,18
10408, Андрей Кузнецов, 3,01
10409, Кирилл Николаев, 3,28
10410, Денис Фёдоров, 4,44
10411, Роман Семёнов, 4,40
10412, Сергей Максимов, 3,15
10413, Сергей Иванов, 3,48
10414, Максим Виноградов, 2,11
10415, Матвей Макаров, 2,56
10416, Иван Васильев, 2,24
10417, Илья Попов, 3,80
10418, Артём Петров, 3,42
10419, Алексей Сидоров, 2,42
10420, Сергей Максимов, 4,33
10421, Андрей Максимов, 4,24
10422, Никита Васильев, 4,03
10423, Даниил Максимов, 2,19
10424, Михаил Воробьёв, 2,18
10425, Матвей Иванов, 4,28
10426, Дмитрий Павлов, 4,06
10427, Илья Макаров, 3,42
10428, Егор Сидоров, 3,47
10429, Иван Сидоров, 3,82
10430, Евгений Богданов, 4,20
10431, Егор Макаров, 4,43
10432, Матвей Максимов, 3,02
10433, Арсений Васильев, 2,12
10434, Евгений Крылов, 4,59
10435, Даниил Попов, 3,50
10436, Андрей Иванов, 4,42
10437, Андрей Николаев, 2,10
10438, Максим Смирнов, 2,54
10439, Максим Голубев, 4,98
10440, Михаил Воробьёв, 3,42
10441, Никита Крылов, 4,66
10442, Дмитрий Орлов, 3,55
10443, Сергей Семёнов, 4,12
10444, Михаил Воробьёв, 4,96
10445, Илья Васильев, 2,19
10446, Максим Макаров, 4,12
10447, Максим Петров, 2,19
10448, Даниил Васильев, 2,79
10449, Егор Семёнов, 2,10
10450, Алексей Фёдоров, 4,50
10451, Александр Макаров, 2,20
10452, Константин Кузнецов, 4,02
10453, Александр Воробьёв, 4,22
10454, Денис Иванов, 2,12
10455, Евгений Иванов, 2,29
10456, Арсений Кузнецов, 4,96
10457, Алексей Голубев, 3,50
10458, Даниил Богданов, 4,58
10459, Арсений Андреев, 4,66
10460, Матвей Андреев, 2,21
10461, Александр Воробьёв, 2,99
10462, Михаил Семёнов, 2,32
10463, Сергей Фёдоров, 4,62
10464, Даниил Смирнов, 3,81
10465, Дмитрий Попов, 2,47
10466, Денис Андреев, 4,32
10467, Евгений Андреев, 2,94
10468, Дмитрий Богданов, 2,91
10469, Егор Попов, 2,95
10470, Андрей Воробьёв, 3,60
10471, Роман Максимов, 4,81
10472, Арсений Максимов, 3,27
10473, Андрей Максимов, 2,88
10474, Арсений Иванов, 4,21
10475, Егор Андреев, 5,00
10476, Иван Павлов, 3,57
10477, Кирилл Крылов, 4,07
10478, Артём Семёнов, 2,04
10479, Алексей Николаев, 2,00
10480, Дмитрий Орлов, 4,28
10481, Кирилл Николаев, 4,24
10482, Евгений Крылов, 4,67
10483, Константин Павлов, 3,30
10484, Александр Виноградов, 2,67
10485, Евгений Павлов, 2,08
10486, Иван Иванов, 2,04
10487, Андрей Васильев, 2,95
10488, Роман Богданов, 2,12
10489, Денис Кузнецов, 2,10
10490, Кирилл Иванов, 4,70
10491, Михаил Воробьёв, 3,28
10492, Артём Воробьёв, 2,86
10493, Александр Максимов, 4,51
10494, Арсений Макаров, 2,93
10495, Арсений Попов, 3,25
10496, Арсений Орлов, 4,73
10497, Иван Николаев, 2,16
10498, Кирилл Воробьёв, 3,89
10499, Андрей Попов, 2,80
10500, Михаил Голубев, 2,74
10501, Алексей Макаров, 4,12
10502, Илья Крылов, 4,73
10503, Александр Сидоров, 4,34
10504, Роман Фёдоров, 4,36
10505, Матвей Николаев, 4,42
10506, Кирилл Попов, 3,22
10507, Дмитрий Богданов, 2,05
10508, Артём Попов, 2,86
10509, Михаил Богданов, 4,18
10510, Иван Богданов, 4,36
10511, Александр Попов, 4,76
10512, Дмитрий Васильев, 3,23
10513, Сергей Крылов, 3,94
10514, Алексей Кузнецов, 3,08
10515, Никита Попов, 3,49
10516, Алексей Павлов, 3,32
10517, Даниил Кузнецов, 4,11
10518, Арсений Сидоров, 4,90
10519, Денис Макаров, 3,07
10520, Никита Смирнов, 4,49
10521, Матвей Андреев, 3,73
10522, Арсений Орлов, 3,20
10523, Дмитрий Крылов, 3,21
10524, Михаил Орлов, 3,59
10525, Алексей Павлов, 3,97
10526, Константин Виноградов, 3,49
10527, Максим Воробьёв, 2,07
10528, Константин Николаев, 3,26
10529, Арсений Орлов, 2,21
10530, Денис Смирнов, 2,80
10531, Александр Андреев, 2,28
10532, Сергей Голубев, 2,96
10533, Матвей Богданов, 2,33
10534, Матвей Орлов, 4,13
10535, Денис Васильев, 3,70
10536, Максим Голубев, 2,94
10537, Максим Воробьёв, 4,84
10538, Илья Воробьёв, 2,52
10539, Алексей Васильев, 3,66
10540, Никита Голубев, 3,23
10541, Максим Голубев, 3,90
10542, Дмитрий Воробьёв, 3,14
10543, Роман Смирнов, 2,22
10544, Никита Васильев, 4,47
10545, Максим Голубев, 4,26
10546, Арсений Павлов, 3,67
10547, Артём Сидоров, 4,95
10548, Сергей Крылов, 2,94
10549, Андрей Максимов, 2,69
10550, Даниил Богданов, 2,60
10551, Роман Смирнов, 4,04
10552, Евгений Макаров, 3,12
10553, Максим Крылов, 2,62
10554, Евгений Павлов, 3,33
10555, Евгений Андреев, 3,78
10556, Дмитрий Семёнов, 2,90
10557, Илья Семёнов, 4,84
10558, Алексей Сидоров, 2,34
10559, Максим Попов, 3,89
10560, Илья Петров, 3,02
10561, Даниил Макаров, 2,49
10562, Михаил Николаев, 4,59
10563, Кирилл Николаев, 2,03
10564, Алексей Семёнов, 3,34
10565, Денис Виноградов, 2,92
10566, Сергей Орлов, 2,01
10567, Денис Петров, 2,61
10568, Алексей Кузнецов, 3,25
10569, Арсений Крылов, 3,85
10570, Даниил Васильев, 4,77
10571, Алексей Павлов, 4,64
10572, Арсений Богданов, 3,16
10573, Роман Попов, 2,07
10574, Иван Максимов, 2,65
10575, Егор Кузнецов, 2,27
10576, Иван Семёнов, 4,80
10577, Максим Макаров, 2,68
10578, Матвей Голубев, 4,76
10579, Иван Петров, 2,33
10580, Егор Орлов, 2,97
10581, Арсений Сидоров, 3,44
10582, Максим Павлов, 3,33
10583, Роман Попов, 3,92
10584, Роман Фёдоров, 3,89
10585, Даниил Сидоров, 4,76
10586, Роман Попов, 2,32
10587, Егор Макаров, 2,86
10588, Дмитрий Васильев, 4,20
10589, Егор Максимов, 3,57
10590, Матвей Голубев, 3,29
10591, Илья Кузнецов, 3,67
10592, Дмитрий Смирнов, 3,34
10593, Арсений Максимов, 4,90
10594, Максим Павлов, 3,48
10595, Дмитрий Попов, 4,24
10596, Матвей Попов, 2,93
10597, Сергей Кузнецов, 2,03
10598, Константин Максимов, 2,20
10599, Алексей Николаев, 3,44
10600, Егор Голубев, 4,22
10601, Константин Васильев, 2,45
10602, Евгений Павлов, 2,96
10603, Никита Иванов, 4,39
10604, Даниил Иванов, 3,86
10605, Никита Иванов, 4,03
10606, Алексей Андреев, 2,91
10607, Алексей Павлов, 4,94
10608, Егор Орлов, 3,51
10609, Сергей Богданов, 3,27
10610, Кирилл Орлов, 3,64
10611, Андрей Макаров, 3,84
10612, Илья Николаев, 4,99
10613, Андрей Богданов, 4,26
10614, Арсений Орлов, 3,20
10615, Евгений Виноградов, 3,42
10616, Андрей Голубев, 2,12
10617, Константин Богданов, 3,92
10618, Кирилл Орлов, 2,05
10619, Константин Сидоров, 2,88
10620, Артём Васильев, 2,38
10621, Кирилл Сидоров, 4,67
10622, Артём Крылов, 2,21
10623, Александр Макаров, 3,58
10624, Даниил Смирнов, 3,90
10625, Матвей Смирнов, 4,40
10626, Александр Виноградов, 3,98
10627, Даниил Сидоров, 3,69
10628, Максим Фёдоров, 4,69
10629, Никита Иванов, 4,61
10630, Роман Петров, 4,76
10631, Никита Николаев, 2,32
10632, Дмитрий Петров, 3,96
10633, Матвей Виноградов, 2,98
10634, Евгений Васильев, 2,99
10635, Матвей Сидоров, 3,93
10636, Иван Семёнов, 4,83
10637, Егор Андреев, 3,75
10638, Роман Смирнов, 4,29
10639, Иван Максимов, 2,59
10640, Сергей Семёнов, 4,04
10641, Андрей Голубев, 4,67
10642, Максим Смирнов, 4,14
10643, Егор Смирнов, 4,38
10644, Матвей Фёдоров, 3,24
10645, Илья Андреев, 4,43
10646, Роман Фёдоров, 2,86
10647, Матвей Орлов, 3,10
10648, Денис Семёнов, 2,15
10649, Денис Павлов, 2,80
10650, Александр Павлов, 4,60
10651, Андрей Иванов, 4,98
10652, Константин Голубев, 3,43
10653, Илья Макаров, 2,85
10654, Евгений Макаров, 3,66
10655, Максим Крылов, 4,14
10656, Егор Петров, 3,28
10657, Андрей Попов, 4,14
10658, Иван Кузнецов, 4,42
10659, Кирилл Фёдоров, 2,89
10660, Михаил Кузнецов, 2,08
10661, Егор Виноградов, 3,56
10662, Дмитрий Голубев, 4,54
10663, Роман Голубев, 4,22
10664, Дмитрий Макаров, 4,42
10665, Дмитрий Андреев, 3,25
10666, Максим Павлов, 4,27
10667, Егор Богданов, 3,04
10668, Евгений Николаев, 2,45
10669, Алексей Николаев, 4,91
10670, Кирилл Крылов, 3,15
10671, Евгений Иванов, 3,92
10672, Михаил Николаев, 3,52
10673, Дмитрий Николаев, 3,30
10674, Михаил Петров, 3,29
10675, Константин Николаев, 3,61
10676, Артём Андреев, 4,28
10677, Иван Семёнов, 4,75
10678, Дмитрий Семёнов, 3,05
10679, Евгений Андреев, 3,40
10680, Михаил Попов, 3,90
10681, Даниил Сидоров, 4,07
10682, Егор Семёнов, 4,86
10683, Максим Кузнецов, 3,09
10684, Алексей Сидоров, 2,03
10685, Иван Сидоров, 4,04
10686, Евгений Сидоров, 4,43
10687, Кирилл Макаров, 4,28
10688, Александр Николаев, 3,57
10689, Арсений Голубев, 3,54
10690, Никита Попов, 4,63
10691, Арсений Макаров, 3,18
10692, Егор Воробьёв, 4,64
10693, Егор Павлов, 3,82
10694, Сергей Павлов, 4,82
10695, Максим Орлов, 2,09
10696, Артём Семёнов, 3,93
10697, Сергей Смирнов, 2,61
10698, Илья Смирнов, 4,32
10699, Александр Смирнов, 3,31
10700, Константин Николаев, 3,60
10701, Алексей Голубев, 3,01
10702, Денис Иванов, 2,38
10703, Иван Павлов, 4,10
10704, Кирилл Сидоров, 3,40
10705, Иван Орлов, 2,36
10706, Денис Кузнецов, 4,83
10707, Максим Богданов, 3,04
10708, Даниил Николаев, 4,54
10709, Илья Максимов, 4,58
10710, Константин Васильев, 3,20
10711, Константин Андреев, 4,77
10712, Артём Фёдоров, 4,54
10713, Роман Крылов, 4,51
10714, Арсений Смирнов, 4,12
10715, Евгений Богданов, 2,00
10716, Сергей Сидоров, 4,15
10717, Матвей Семёнов, 4,56
10718, Алексей Макаров, 4,16
10719, Илья Иванов, 4,45
10720, Илья Андреев, 2,99
10721, Денис Богданов, 4,38
10722, Дмитрий Иванов, 4,46
10723, Алексей Воробьёв, 4,77
10724, Артём Иванов, 3,58
10725, Евгений Андреев, 4,46
10726, Никита Воробьёв, 3,86
10727, Алексей Петров, 3,89
10728, Денис Крылов, 4,85
10729, Егор Воробьёв, 2,03
10730, Роман Николаев, 3,35
10731, Максим Петров, 2,28
10732, Артём Голубев, 3,21
10733, Егор Сидоров, 3,44
10734, Евгений Петров, 4,03
10735, Максим Кузнецов, 2,90
10736, Роман Фёдоров, 2,04
10737, Артём Богданов, 2,99
10738, Кирилл Виноградов, 2,87
10739, Дмитрий Богданов, 3,13
10740, Иван Попов, 3,92
10741, Сергей Сидоров, 4,95
10742, Артём Андреев, 3,05
10743, Арсений Фёдоров, 4,71
10744, Кирилл Кузнецов, 3,02
10745, Никита Васильев, 4,10
10746, Денис Фёдоров, 2,66
10747, Андрей Орлов, 2,50
10748, Никита Воробьёв, 4,61
10749, Илья Орлов, 3,16
10750, Максим Виноградов, 3,95
10751, Артём Максимов, 3,71
10752, Иван Иванов, 3,42
10753, Матвей Воробьёв, 4,90
10754, Егор Попов, 2,40
10755, Андрей Смирнов, 3,89
10756, Максим Андреев, 3,40
10757, Максим Кузнецов, 4,75
10758, Дмитрий Смирнов, 2,52
10759, Кирилл Сидоров, 2,73
10760, Максим Воробьёв, 3,13
10761, Андрей Сидоров, 4,23
10762, Даниил Смирнов, 2,87
10763, Даниил Васильев, 2,48
10764, Дмитрий Андреев, 3,93
10765, Артём Орлов, 3,57
10766, Максим Воробьёв, 4,89
10767, Никита Павлов, 4,69
10768, Денис Сидоров, 2,29
10769, Михаил Богданов, 4,32
10770, Роман Макаров, 4,45
10771, Андрей Фёдоров, 3,39
10772, Андрей Николаев, 4,40
10773, Роман Воробьёв, 2,67
10774, Евгений Иванов, 4,23
10775, Даниил Андреев, 3,95
10776, Максим Фёдоров, 4,68
10777, Егор Иванов, 3,07
10778, Никита Попов, 4,36
10779, Александр Семёнов, 4,42
10780, Алексей Фёдоров, 3,73
10781, Дмитрий Макаров, 4,13
10782, Иван Иванов, 4,92
10783, Никита Макаров, 2,83
10784, Илья Кузнецов, 3,07
10785, Максим Кузнецов, 2,91
10786, Алексей Голубев, 3,20
10787, Андрей Воробьёв, 4,85
10788, Денис Сидоров, 2,45
10789, Иван Фёдоров, 4,30
10790, Роман Голубев, 2,83
10791, Денис Павлов, 3,93
10792, Андрей Петров, 4,92
10793, Матвей Павлов, 4,76
10794, Роман Богданов, 4,25
10795, Максим Голубев, 2,59
10796, Андрей Сидоров, 2,62
10797, Илья Богданов, 4,90
10798, Илья Орлов, 4,06
10799, Даниил Фёдоров, 3,65
10800, Кирилл Васильев, 4,08
10801, Денис Николаев, 3,57
10802, Андрей Андреев, 4,15
10803, Кирилл Виноградов, 2,45
10804, Максим Сидоров, 2,60
10805, Артём Павлов, 2,41
10806, Дмитрий Петров, 2,83
10807, Даниил Попов, 3,46
10808, Денис Кузнецов, 4,86
10809, Алексей Попов, 2,04
10810, Алексей Воробьёв, 3,27
10811, Андрей Макаров, 3,78
10812, Алексей Максимов, 2,88
10813, Даниил Попов, 2,39
10814, Егор Орлов, 3,83
10815, Даниил Воробьёв, 4,37
10816, Андрей Крылов, 4,01
10817, Артём Андреев, 4,85
10818, Даниил Павлов, 4,41
10819, Роман Воробьёв, 2,14
10820, Максим Петров, 3,55
10821, Егор Макаров, 3,12
10822, Кирилл Попов, 3,61
10823, Денис Сидоров, 4,14
10824, Иван Богданов, 4,13
10825, Матвей Крылов, 4,09
10826, Иван Петров, 4,38
10827, Максим Николаев, 3,47
10828, Александр Фёдоров, 4,03
10829, Алексей Максимов, 4,07
10830, Алексей Петров, 4,60
10831, Максим Голубев, 4,75
10832, Максим Максимов, 3,04
10833, Кирилл Иванов, 2,19
10834, Никита Иванов, 3,68
10835, Егор Петров, 4,20
10836, Денис Иванов, 3,44
10837, Андрей Петров, 4,79
10838, Егор Орлов, 3,05
10839, Сергей Крылов, 4,58
10840, Александр Николаев, 2,47
10841, Евгений Богданов, 2,10
10842, Андрей Голубев, 3,20
10843, Андрей Иванов, 4,82
10844, Алексей Голубев, 3,06
10845, Роман Семёнов, 4,62
10846, Матвей Воробьёв, 3,66
10847, Максим Максимов, 3,77
10848, Алексей Голубев, 4,80
10849, Даниил Богданов, 4,91
10850, Константин Кузнецов, 4,04
10851, Евгений Богданов, 4,54
10852, Денис Андреев, 3,57
10853, Илья Попов, 4,71
10854, Андрей Кузнецов, 2,06
10855, Егор Крылов, 3,43
10856, Арсений Кузнецов, 2,08
10857, Илья Попов, 4,69
10858, Сергей Петров, 3,17
10859, Матвей Крылов, 2,30
10860, Евгений Виноградов, 4,37
10861, Роман Смирнов, 2,01
10862, Александр Макаров, 3,06
10863, Матвей Воробьёв, 2,95
10864, Сергей Петров, 4,05
10865, Кирилл Богданов, 2,89
10866, Матвей Кузнецов, 4,45
10867, Арсений Крылов, 2,82
10868, Никита Иванов, 3,66
10869, Арсений Сидоров, 3,49
10870, Никита Богданов, 3,74
10871, Александр Семёнов, 3,12
10872, Иван Виноградов, 4,61
10873, Арсений Попов, 4,90
10874, Андрей Фёдоров, 4,37
10875, Алексей Макаров, 2,16
10876, Никита Виноградов, 3,56
10877, Иван Макаров, 2,28
10878, Арсений Васильев, 3,20
10879, Александр Николаев, 4,49
10880, Илья Попов, 2,08
10881, Матвей Виноградов, 3,10
10882, Дмитрий Максимов, 2,07
10883, Максим Воробьёв, 2,20
10884, Сергей Николаев, 4,03
10885, Артём Голубев, 4,20
10886, Евгений Голубев, 4,35
10887, Арсений Смирнов, 2,38
10888, Артём Кузнецов, 3,03
10889, Денис Виноградов, 2,14
10890, Константин Иванов, 2,24
10891, Кирилл Попов, 4,63
10892, Артём Голубев, 4,88
10893, Артём Иванов, 4,04
10894, Константин Воробьёв, 3,14
10895, Роман Виноградов, 4,20
10896, Михаил Воробьёв, 4,90
10897, Михаил Виноградов, 3,77
10898, Михаил Макаров, 3,21
10899, Сергей Павлов, 3,94
10900, Никита Макаров, 2,45
10901, Дмитрий Фёдоров, 3,32
10902, Константин Крылов, 3,01
10903, Михаил Крылов, 4,46
10904, Илья Попов, 4,13
10905, Матвей Фёдоров, 3,73
10906, Кирилл Богданов, 4,92
10907, Сергей Орлов, 4,85
10908, Сергей Максимов, 3,49
10909, Артём Иванов, 4,79
10910, Евгений Сидоров, 4,68
10911, Алексей Смирнов, 3,04
10912, Евгений Богданов, 4,15
10913, Роман Крылов, 2,38
10914, Иван Николаев, 2,14
10915, Денис Крылов, 2,73
10916, Никита Воробьёв, 3,71
10917, Михаил Богданов, 3,37
10918, Сергей Фёдоров, 3,17
10919, Андрей Голубев, 2,16
10920, Константин Сидоров, 3,83
10921, Егор Попов, 3,26
10922, Константин Виноградов, 3,44
10923, Артём Сидоров, 3,53
10924, Сергей Крылов, 4,44
10925, Артём Воробьёв, 4,92
10926, Арсений Богданов, 2,22
10927, Артём Андреев, 4,59
10928, Андрей Сидоров, 3,81
10929, Константин Павлов, 4,39
10930, Андрей Иванов, 2,59
10931, Алексей Андреев, 3,70
10932, Алексей Попов, 3,04
10933, Дмитрий Богданов, 2,33
10934, Евгений Васильев, 2,83
10935, Матвей Попов, 2,59
10936, Денис Павлов, 2,25
10937, Денис Богданов, 4,66
10938, Евгений Кузнецов, 2,58
10939, Евгений Попов, 3,46
10940, Михаил Сидоров, 3,40
10941, Максим Макаров, 3,54
10942, Егор Фёдоров, 3,31
10943, Константин Николаев, 4,10
10944, Денис Максимов, 2,57
10945, Максим Кузнецов, 2,71
10946, Арсений Андреев, 4,05
10947, Артём Орлов, 4,29
10948, Даниил Попов, 3,19
10949, Евгений Кузнецов, 4,81
10950, Дмитрий Богданов, 3,42
10951, Илья Андреев, 4,64
10952, Александр Павлов, 4,49
10953, Иван Богданов, 2,10
10954, Денис Андреев, 4,51
10955, Кирилл Васильев, 3,64
10956, Алексей Семёнов, 4,17
10957, Максим Павлов, 3,97
10958, Максим Попов, 5,00
10959, Евгений Иванов, 2,43
10960, Илья Андреев, 4,07
10961, Дмитрий Виноградов, 2,91
10962, Константин Воробьёв, 3,75
10963, Александр Павлов, 3,81
10964, Михаил Фёдоров, 2,29
10965, Дмитрий Крылов, 3,92
10966, Иван Кузнецов, 4,62
10967, Никита Петров, 4,28
10968, Егор Крылов, 4,16
10969, Максим Семёнов, 2,56
10970, Максим Крылов, 2,20
10971, Денис Иванов, 3,23
10972, Иван Попов, 3,88
10973, Даниил Попов, 2,05
10974, Максим Виноградов, 3,90
10975, Максим Иванов, 2,64
10976, Роман Воробьёв, 3,76
10977, Кирилл Виноградов, 4,19
10978, Максим Орлов, 2,44
10979, Егор Виноградов, 4,72
10980, Константин Кузнецов, 3,50
10981, Алексей Воробьёв, 2,97
10982, Илья Кузнецов, 2,72
10983, Алексей Голубев, 3,49
10984, Дмитрий Сидоров, 3,75
10985, Арсений Павлов, 4,16
10986, Никита Воробьёв, 3,58
10987, Илья Максимов, 3,26
10988, Кирилл Павлов, 3,02
10989, Арсений Кузнецов, 2,16
10990, Матвей Сидоров, 4,05
10991, Андрей Попов, 4,36
10992, Никита Попов, 3,63
10993, Матвей Максимов, 2,12
10994, Матвей Васильев, 4,93
10995, Иван Павлов, 2,72
10996, Никита Воробьёв, 4,31
10997, Алексей Васильев, 4,88
10998, Михаил Воробьёв, 4,86
10999, Дмитрий Смирнов, 2,11
11000, Иван Попов, 2,59
11001, Егор Семёнов, 2,27
11002, Андрей Голубев, 2,40
11003, Илья Андреев, 3,07
11004, Арсений Смирнов, 4,13
11005, Иван Голубев, 4,03
11006, Никита Петров, 4,46
11007, Михаил Кузнецов, 4,96
11008, Матвей Сидоров, 3,59
11009, Константин Макаров, 4,11
11010, Никита Николаев, 3,32
11011, Денис Фёдоров, 4,58
11012, Александр Николаев, 4,70
11013, Никита Попов, 2,30
11014, Арсений Богданов, 2,01
11015, Евгений Крылов, 2,25
11016, Иван Иванов, 3,73
11017, Денис Николаев, 2,38
11018, Александр Попов, 3,88
11019, Константин Голубев, 3,48
11020, Иван Семёнов, 2,35
11021, Константин Богданов, 2,22
11022, Александр Попов, 2,47
11023, Сергей Голубев, 4,40
11024, Максим Васильев, 2,68
11025, Максим Максимов, 3,60
11026, Илья Макаров, 3,05
11027, Максим Петров, 4,66
11028, Константин Орлов, 3,99
11029, Даниил Богданов, 4,55
11030, Егор Васильев, 2,65
11031, Александр Кузнецов, 4,62
11032, Евгений Андреев, 3,42
11033, Кирилл Сидоров, 3,65
11034, Артём Попов, 3,12
11035, Сергей Голубев, 4,75
11036, Михаил Кузнецов, 3,59
11037, Александр Воробьёв, 4,48
11038, Александр Смирнов, 3,80
11039, Евгений Павлов, 4,85
11040, Андрей Васильев, 3,96
11041, Никита Макаров, 3,07
11042, Артём Николаев, 4,67
11043, Денис Виноградов, 4,28
11044, Егор Богданов, 4,45
11045, Иван Васильев, 2,27
11046, Дмитрий Голубев, 4,21
11047, Денис Павлов, 2,45
11048, Максим Воробьёв, 2,46
11049, Кирилл Богданов, 4,31
11050, Арсений Орлов, 3,24
11051, Матвей Воробьёв, 2,25
11052, Артём Максимов, 4,55
11053, Александр Попов, 2,71
11054, Евгений Николаев, 3,41
11055, Константин Сидоров, 2,08
11056, Сергей Николаев, 2,24
11057, Никита Богданов, 4,74
11058, Илья Николаев, 4,34
11059, Артём Васильев, 4,74
11060, Михаил Максимов, 3,66
11061, Денис Крылов, 4,86
11062, Денис Павлов, 4,32
11063, Михаил Иванов, 3,34
11064, Андрей Орлов, 3,25
11065, Роман Андреев, 4,69
11066, Евгений Иванов, 4,25
11067, Сергей Максимов, 3,93
11068, Михаил Богданов, 3,48
11069, Алексей Фёдоров, 4,79
11070, Дмитрий Воробьёв, 3,07
11071, Дмитрий Максимов, 4,61
11072, Андрей Попов, 2,43
11073, Максим Попов, 2,06
11074, Илья Орлов, 4,09
11075, Александр Андреев, 4,17
11076, Илья Орлов, 2,63
11077, Егор Попов, 3,56
11078, Дмитрий Фёдоров, 3,74
11079, Дмитрий Николаев, 3,68
11080, Евгений Николаев, 4,53
11081, Кирилл Павлов, 2,14
11082, Михаил Крылов, 4,72
11083, Константин Петров, 3,48
11084, Максим Николаев, 2,62
11085, Арсений Виноградов, 4,11
11086, Роман Николаев, 2,71
11087, Матвей Павлов, 2,53
11088, Роман Кузнецов, 2,78
11089, Арсений Семёнов, 4,91
11090, Кирилл Павлов, 4,88
11091, Константин Голубев, 4,07
11092, Сергей Николаев, 2,65
11093, Никита Фёдоров, 4,46
11094, Роман Николаев, 4,05
11095, Егор Андреев, 2,94
11096, Илья Крылов, 3,02
11097, Денис Попов, 4,58
11098, Александр Николаев, 4,17
11099, Иван Орлов, 2,29
11100, Евгений Голубев, 2,46
11101, Кирилл Орлов, 3,83
11102, Роман Крылов, 4,45
11103, Арсений Воробьёв, 3,20
11104, Никита Смирнов, 2,77
11105, Максим Андреев, 2,59
11106, Андрей Виноградов, 3,32
11107, Михаил Орлов, 4,63
11108, Алексей Макаров, 2,92
11109, Иван Виноградов, 2,07
11110, Никита Иванов, 3,15
11111, Даниил Макаров, 3,69
11112, Кирилл Воробьёв, 4,65
11113, Андрей Орлов, 2,85
11114, Алексей Иванов, 3,21
11115, Кирилл Васильев, 2,13
11116, Матвей Смирнов, 2,74
11117, Михаил Попов, 2,94
11118, Максим Воробьёв, 2,48
11119, Роман Сидоров, 4,57
11120, Никита Петров, 2,79
11121, Арсений Максимов, 2,51
11122, Никита Семёнов, 4,23
11123, Роман Смирнов, 3,81
11124, Даниил Крылов, 4,89
11125, Александр Петров, 4,79
11126, Дмитрий Воробьёв, 3,42
11127, Даниил Смирнов, 3,30
11128, Сергей Иванов, 3,62
11129, Андрей Богданов, 3,83
11130, Андрей Петров, 4,42
11131, Андрей Воробьёв, 4,59
11132, Артём Орлов, 4,17
11133, Никита Смирнов, 4,04
11134, Сергей Петров, 3,64
11135, Иван Андреев, 2,33
11136, Денис Смирнов, 4,57
11137, Илья Орлов, 3,71
11138, Никита Петров, 3,89
11139, Артём Васильев, 3,15
11140, Андрей Смирнов, 2,41
11141, Никита Андреев, 4,05
11142, Константин Петров, 2,70
11143, Константин Богданов, 4,51
11144, Андрей Богданов, 4,24
11145, Алексей Сидоров, 4,26
11146, Михаил Смирнов, 2,02
11147, Егор Воробьёв, 2,29
11148, Роман Смирнов, 4,91
11149, Роман Богданов, 3,84
11150, Дмитрий Фёдоров, 3,71
11151, Артём Смирнов, 3,79
11152, Кирилл Кузнецов, 3,37
11153, Матвей Макаров, 4,04
11154, Денис Виноградов, 4,03
11155, Евгений Крылов, 2,31
11156, Егор Васильев, 2,52
11157, Сергей Воробьёв, 4,19
11158, Даниил Фёдоров, 4,01
11159, Денис Андреев, 2,60
11160, Матвей Виноградов, 4,42
11161, Дмитрий Павлов, 4,36
11162, Александр Иванов, 2,23
11163, Максим Андреев, 3,79
11164, Сергей Максимов, 3,84
11165, Михаил Кузнецов, 2,52
11166, Никита Петров, 3,52
11167, Михаил Виноградов, 3,50
11168, Даниил Орлов, 4,87
11169, Кирилл Андреев, 2,18
11170, Кирилл Крылов, 2,66
11171, Кирилл Фёдоров, 3,43
11172, Иван Попов, 2,16
11173, Егор Попов, 2,19
11174, Андрей Орлов, 4,98
11175, Евгений Андреев, 3,50
11176, Александр Фёдоров, 4,04
11177, Максим Фёдоров, 4,16
11178, Егор Иванов, 2,46
11179, Константин Голубев, 2,31
11180, Дмитрий Орлов, 4,52
11181, Матвей Павлов, 4,67
11182, Дмитрий Семёнов, 4,81
11183, Кирилл Крылов, 4,66
11184, Никита Николаев, 3,86
11185, Алексей Смирнов, 3,28
11186, Матвей Павлов, 3,55
11187, Константин Андреев, 4,17
11188, Роман Семёнов, 4,45
11189, Иван Васильев, 3,99
11190, Роман Воробьёв, 3,05
11191, Артём Павлов, 3,42
11192, Андрей Иванов, 4,94
11193, Константин Орлов, 3,59
11194, Егор Кузнецов, 4,14
11195, Денис Андреев, 2,14
11196, Михаил Петров, 4,91
11197, Михаил Богданов, 3,14
11198, Максим Крылов, 3,74
11199, Константин Сидоров, 2,17
11200, Евгений Николаев, 2,68
11201, Егор Васильев, 4,52
11202, Константин Богданов, 2,49
11203, Даниил Смирнов, 3,51
11204, Илья Сидоров, 2,84
11205, Егор Попов, 2,73
11206, Артём Крылов, 4,45
11207, Сергей Васильев, 2,48
11208, Дмитрий Виноградов, 2,73
11209, Кирилл Павлов, 3,36
11210, Никита Максимов, 2,44
11211, Евгений Голубев, 3,87
11212, Илья Фёдоров, 2,92
11213, Матвей Орлов, 2,56
11214, Евгений Андреев, 3,28
11215, Даниил Николаев, 2,62
11216, Евгений Андреев, 3,38
11217, Даниил Павлов, 2,28
11218, Даниил Смирнов, 4,33
11219, Арсений Макаров, 2,35
11220, Денис Максимов, 4,97
11221, Сергей Андреев, 2,59
11222, Никита Орлов, 3,92
11223, Кирилл Павлов, 3,84
11224, Егор Воробьёв, 3,37
11225, Дмитрий Виноградов, 3,52
11226, Никита Воробьёв, 3,59
11227, Матвей Фёдоров, 2,27
11228, Илья Петров, 2,58
11229, Дмитрий Орлов, 4,62
11230, Артём Голубев, 2,28
11231, Арсений Крылов, 2,80
11232, Александр Васильев, 3,64
11233, Денис Орлов, 3,13
11234, Иван Андреев, 4,74
11235, Егор Максимов, 4,80
11236, Денис Петров, 3,28
11237, Михаил Петров, 4,51
11238, Роман Максимов, 4,11
11239, Даниил Андреев, 4,80
11240, Матвей Фёдоров, 4,45
11241, Никита Павлов, 2,83
11242, Роман Богданов, 4,08
11243, Роман Смирнов, 3,06
11244, Артём Кузнецов, 3,06
11245, Илья Андреев, 3,10
11246, Дмитрий Смирнов, 3,26
11247, Михаил Макаров, 2,18
11248, Евгений Орлов, 2,47
11249, Дмитрий Петров, 2,53
11250, Михаил Голубев, 2,75
11251, Михаил Смирнов, 2,26
11252, Евгений Васильев, 3,37
11253, Александр Петров, 4,57
11254, Алексей Петров, 2,84
11255, Илья Николаев, 3,51
11256, Иван Сидоров, 4,24
11257, Кирилл Виноградов, 4,85
11258, Александр Андреев, 3,52
11259, Артём Макаров, 4,27
11260, Никита Смирнов, 3,42
11261, Максим Петров, 3,64
11262, Матвей Семёнов, 3,06
11263, Михаил Семёнов, 3,96
11264, Андрей Воробьёв, 3,59
11265, Даниил Васильев, 3,35
11266, Артём Кузнецов, 4,96
11267, Кирилл Смирнов, 3,22
11268, Дмитрий Богданов, 2,10
11269, Арсений Крылов, 2,12
11270, Иван Смирнов, 2,02
11271, Евгений Кузнецов, 3,46
11272, Егор Павлов, 2,47
11273, Алексей Николаев, 3,78
11274, Максим Семёнов, 3,29
11275, Андрей Воробьёв, 2,50
11276, Алексей Андреев, 2,06
11277, Денис Виноградов, 2,32
11278, Максим Фёдоров, 2,11
11279, Александр Николаев, 2,00
11280, Дмитрий Виноградов, 4,66
11281, Роман Попов, 2,02
11282, Евгений Николаев, 3,62
11283, Роман Голубев, 3,85
11284, Арсений Смирнов, 2,48
11285, Евгений Васильев, 2,77
11286, Денис Максимов, 2,39
11287, Константин Павлов, 3,77
11288, Евгений Макаров, 4,93
11289, Сергей Максимов, 4,06
11290, Артём Виноградов, 2,94
11291, Арсений Макаров, 2,81
11292, Дмитрий Кузнецов, 2,99
11293, Сергей Кузнецов, 3,90
11294, Денис Андреев, 2,55
11295, Роман Андреев, 4,42
11296, Андрей Максимов, 2,15
11297, Артём Андреев, 2,58
11298, Константин Максимов, 3,39
11299, Александр Семёнов, 4,28
11300, Даниил Павлов, 2,27
11301, Иван Макаров, 3,96
11302, Сергей Орлов, 4,93
11303, Егор Семёнов, 2,16
11304, Иван Павлов, 4,73
11305, Андрей Павлов, 4,72
11306, Андрей Макаров, 3,34
11307, Андрей Крылов, 2,44
11308, Денис Андреев, 4,81
11309, Даниил Воробьёв, 4,87
11310, Роман Богданов, 4,04
11311, Роман Воробьёв, 3,99
11312, Арсений Васильев, 3,07
11313, Илья Воробьёв, 4,34
11314, Никита Голубев, 3,81
11315, Александр Николаев, 4,71
11316, Александр Смирнов, 4,33
11317, Никита Николаев, 2,41
11318, Кирилл Петров, 4,13
11319, Константин Андреев, 4,74
11320, Александр Сидоров, 3,35
11321, Даниил Воробьёв, 2,48
11322, Дмитрий Орлов, 4,56
11323, Арсений Фёдоров, 2,22
11324, Алексей Крылов, 2,41
11325, Алексей Голубев, 4,24
11326, Максим Крылов, 3,35
11327, Егор Павлов, 3,26
11328, Евгений Макаров, 4,33
11329, Евгений Семёнов, 2,38
11330, Роман Андреев, 3,63
11331, Андрей Максимов, 2,19
11332, Роман Виноградов, 3,73
11333, Дмитрий Андреев, 2,31
11334, Сергей Орлов, 2,89
11335, Дмитрий Макаров, 3,45
11336, Максим Виноградов, 2,47
11337, Денис Макаров, 4,59
11338, Иван Андреев, 4,52
11339, Александр Петров, 3,81
11340, Денис Кузнецов, 4,53
11341, Денис Воробьёв, 3,08
11342, Никита Крылов, 3,69
11343, Михаил Кузнецов, 4,42
11344, Матвей Семёнов, 3,00
11345, Иван Орлов, 3,76
11346, Иван Макаров, 2,79
11347, Егор Голубев, 3,18
11348, Даниил Голубев, 2,66
11349, Андрей Воробьёв, 3,16
11350, Андрей Кузнецов, 4,23
11351, Кирилл Фёдоров, 2,40
11352, Илья Максимов, 2,47
11353, Максим Павлов, 3,44
11354, Роман Васильев, 4,36
11355, Никита Виноградов, 4,58
11356, Михаил Петров, 3,93
11357, Илья Фёдоров, 4,76
11358, Денис Сидоров, 3,78
11359, Евгений Крылов, 2,94
11360, Даниил Петров, 4,13
11361, Максим Кузнецов, 2,53
11362, Михаил Крылов, 2,19
11363, Евгений Смирнов, 3,90
11364, Никита Макаров, 4,98
11365, Константин Макаров, 3,48
11366, Матвей Максимов, 3,78
11367, Максим Максимов, 2,78
11368, Максим Крылов, 4,79
11369, Дмитрий Петров, 2,87
11370, Илья Андреев, 2,65
11371, Михаил Орлов, 2,36
11372, Дмитрий Фёдоров, 2,42
11373, Максим Павлов, 4,04
11374, Александр Голубев, 2,71
11375, Артём Смирнов, 2,96
11376, Александр Орлов, 2,53
11377, Роман Орлов, 3,37
11378, Михаил Крылов, 4,25
11379, Арсений Павлов, 4,38
11380, Михаил Васильев, 2,61
11381, Илья Голубев, 2,22
11382, Андрей Николаев, 3,98
11383, Егор Попов, 3,69
11384, Даниил Орлов, 2,93
11385, Илья Петров, 3,31
11386, Денис Сидоров, 2,19
11387, Иван Орлов, 3,83
11388, Артём Петров, 3,57
11389, Алексей Павлов, 3,83
11390, Иван Семёнов, 2,48
11391, Никита Попов, 3,41
11392, Денис Орлов, 4,12
11393, Арсений Макаров, 4,16
11394, Илья Сидоров, 2,12
11395, Артём Воробьёв, 2,27
11396, Егор Макаров, 4,65
11397, Артём Крылов, 3,88
11398, Роман Петров, 2,00
11399, Матвей Иванов, 3,61
11400, Евгений Васильев, 4,28
11401, Алексей Николаев, 2,61
11402, Константин Попов, 2,74
11403, Никита Макаров, 3,73
11404, Арсений Голубев, 3,23
11405, Дмитрий Попов, 2,72
11406, Сергей Виноградов, 2,36
11407, Матвей Фёдоров, 2,86
11408, Даниил Воробьёв, 3,12
11409, Евгений Смирнов, 3,11
11410, Матвей Сидоров, 2,72
11411, Матвей Крылов, 2,39
11412, Кирилл Голубев, 4,23
11413, Даниил Воробьёв, 3,46
11414, Дмитрий Крылов, 2,48
11415, Максим Иванов, 2,62
11416, Сергей Семёнов, 4,66
11417, Андрей Голубев, 3,62
11418, Денис Семёнов, 3,36
11419, Алексей Макаров, 3,82
11420, Сергей Семёнов, 4,70
11421, Роман Семёнов, 4,28
11422, Арсений Максимов, 2,99
11423, Александр Андреев, 2,20
11424, Иван Семёнов, 2,02
11425, Илья Орлов, 3,82
11426, Дмитрий Кузнецов, 2,54
11427, Андрей Воробьёв, 3,10
11428, Егор Андреев, 3,12
11429, Евгений Сидоров, 2,10
11430, Евгений Фёдоров, 3,97
11431, Михаил Васильев, 2,49
11432, Даниил Семёнов, 2,60
11433, Иван Попов, 4,58
11434, Иван Смирнов, 2,56
11435, Денис Семёнов, 2,54
11436, Сергей Виноградов, 4,82
11437, Андрей Голубев, 3,07
11438, Илья Орлов, 2,14
11439, Алексей Попов, 4,96
11440, Егор Васильев, 2,18
11441, Максим Иванов, 2,92
11442, Егор Смирнов, 3,12
11443, Евгений Николаев, 4,29
11444, Константин Николаев, 4,12
11445, Алексей Фёдоров, 2,47
11446, Илья Николаев, 4,15
11447, Денис Андреев, 4,34
11448, Иван Петров, 2,43
11449, Даниил Крылов, 2,16
11450, Александр Попов, 2,22
11451, Иван Макаров, 3,47
11452, Евгений Петров, 4,62
11453, Андрей Павлов, 4,44
11454, Даниил Сидоров, 3,37
11455, Артём Голубев, 3,50
11456, Алексей Орлов, 4,33
11457, Михаил Орлов, 2,59
11458, Роман Орлов, 3,32
11459, Даниил Васильев, 4,27
11460, Александр Васильев, 4,13
11461, Евгений Павлов, 5,00
11462, Илья Смирнов, 2,78
11463, Матвей Павлов, 4,19
11464, Илья Голубев, 3,04
11465, Дмитрий Смирнов, 4,35
11466, Роман Макаров, 3,22
11467, Никита Воробьёв, 3,51
11468, Егор Смирнов, 2,83
11469, Кирилл Смирнов, 3,06
11470, Илья Смирнов, 4,32
11471, Денис Крылов, 4,84
11472, Кирилл Богданов, 3,68
11473, Денис Кузнецов, 2,78
11474, Михаил Николаев, 4,36
11475, Денис Крылов, 3,26
11476, Кирилл Андреев, 3,03
11477, Егор Виноградов, 4,68
11478, Михаил Крылов, 2,39
11479, Иван Андреев, 4,22
11480, Егор Орлов, 2,48
11481, Денис Воробьёв, 2,04
11482, Даниил Максимов, 4,81
11483, Арсений Андреев, 2,83
11484, Сергей Петров, 2,14
11485, Андрей Попов, 4,22
11486, Никита Павлов, 3,78
11487, Егор Макаров, 3,29
11488, Дмитрий Семёнов, 3,90
11489, Иван Семёнов, 3,16
11490, Иван Воробьёв, 3,58
11491, Дмитрий Николаев, 4,79
11492, Михаил Васильев, 4,30
11493, Евгений Андреев, 3,84
11494, Даниил Кузнецов, 3,76
11495, Арсений Николаев, 3,76
11496, Роман Воробьёв, 3,19
11497, Илья Макаров, 4,37
11498, Алексей Попов, 4,78
11499, Алексей Васильев, 3,53
11500, Денис Николаев, 4,18
11501, Егор Кузнецов, 3,85
11502, Александр Крылов, 3,57
11503, Иван Воробьёв, 4,88
11504, Роман Орлов, 4,76
11505, Иван Фёдоров, 2,86
11506, Денис Петров, 3,97
11507, Иван Смирнов, 2,69
11508, Андрей Петров, 4,40
11509, Даниил Иванов, 4,44
11510, Александр Макаров, 2,12
11511, Артём Воробьёв, 3,01
11512, Никита Павлов, 3,10
11513, Даниил Смирнов, 2,82
11514, Матвей Сидоров, 3,37
11515, Алексей Иванов, 3,14
11516, Никита Павлов, 2,23
11517, Дмитрий Орлов, 2,27
11518, Илья Павлов, 2,07
11519, Андрей Макаров, 4,40
11520, Кирилл Николаев, 2,54
11521, Максим Голубев, 3,93
11522, Константин Голубев, 3,39
11523, Александр Попов, 4,94
11524, Никита Иванов, 3,83
11525, Максим Максимов, 4,34
11526, Дмитрий Крылов, 2,09
11527, Арсений Семёнов, 4,62
11528, Никита Николаев, 2,43
11529, Арсений Виноградов, 2,08
11530, Матвей Виноградов, 4,86
11531, Дмитрий Смирнов, 3,75
11532, Сергей Крылов, 4,74
11533, Егор Максимов, 3,81
11534, Михаил Сидоров, 3,57
11535, Артём Кузнецов, 2,36
11536, Роман Макаров, 3,27
11537, Никита Виноградов, 3,58
11538, Андрей Попов, 2,65
11539, Никита Голубев, 4,24
11540, Алексей Андреев, 4,03
11541, Иван Попов, 3,12
11542, Илья Андреев, 3,41
11543, Михаил Орлов, 3,86
11544, Роман Воробьёв, 2,23
11545, Алексей Петров, 3,60
11546, Никита Николаев, 2,01
11547, Кирилл Воробьёв, 3,99
11548, Алексей Воробьёв, 2,55
11549, Даниил Кузнецов, 2,00
11550, Андрей Орлов, 4,37
11551, Кирилл Васильев, 4,59
11552, Алексей Макаров, 3,59
11553, Егор Кузнецов, 2,11
11554, Денис Фёдоров, 2,25
11555, Кирилл Крылов, 3,32
11556, Матвей Семёнов, 4,98
11557, Константин Иванов, 2,79
11558, Андрей Фёдоров, 2,39
11559, Егор Максимов, 3,69
11560, Егор Сидоров, 3,64
11561, Алексей Павлов, 4,99
11562, Даниил Сидоров, 3,19
11563, Александр Николаев, 3,70
11564, Никита Павлов, 2,89
11565, Сергей Андреев, 4,67
11566, Арсений Воробьёв, 3,57
11567, Артём Виноградов, 4,60
11568, Кирилл Виноградов, 2,44
11569, Алексей Попов, 2,70
11570, Дмитрий Голубев, 2,90
11571, Арсений Николаев, 5,00
11572, Илья Андреев, 3,59
11573, Денис Орлов, 3,20
11574, Илья Богданов, 3,08
11575, Алексей Попов, 3,46
11576, Иван Максимов, 2,02
11577, Егор Николаев, 3,08
11578, Александр Фёдоров, 3,26
11579, Алексей Андреев, 3,37
11580, Дмитрий Павлов, 4,10
11581, Роман Сидоров, 2,72
11582, Максим Андреев, 2,69
11583, Денис Богданов, 2,71
11584, Арсений Васильев, 4,52
11585, Михаил Крылов, 2,80
11586, Андрей Максимов, 3,78
11587, Денис Павлов, 2,99
11588, Михаил Богданов, 4,77
11589, Евгений Павлов, 4,15
11590, Роман Попов, 2,29
11591, Даниил Смирнов, 3,44
11592, Андрей Орлов, 2,69
11593, Дмитрий Крылов, 3,79
11594, Михаил Воробьёв, 3,23
11595, Алексей Воробьёв, 4,35
11596, Никита Виноградов, 4,12
11597, Егор Смирнов, 2,60
11598, Александр Кузнецов, 2,98
11599, Артём Васильев, 4,96
