10000, Роман Семёнов, 2,70
10001, Алексей Павлов, 2,63
10002, Денис Виноградов, 4,32
10003, Роман Сидоров, 4,18
10004, Матвей Попов, 3,01
10005, Михаил Андреев, 3,29
10006, Артём Павлов, 2,60
10007, Егор Сидоров, 2,36
10008, Денис Орлов, 4,76
10009, Евгений Смирнов, 4,21
10010, Роман Фёдоров, 3,81
10011, Кирилл Сидоров, 2,75
10012, Денис Макаров, 3,33
10013, Никита Сидоров, 4,83
10014, Даниил Фёдоров, 3,44
10015, Никита Смирнов, 3,44
10016, Илья Иванов, 4,53
10017, Александр Крылов, 3,01
10018, Максим Николаев, 2,61
10019, Иван Николаев, 3,48
10020, Алексей Максимов, 3,26
10021, Иван Богданов, 3,46
10022, Андрей Павлов, 4,85
10023, Андрей Богданов, 2,96
10024, Илья Максимов, 4,62
10025, Дмитрий Богданов, 2,14
10026, Кирилл Андреев, 2,34
10027, Дмитрий Сидоров, 2,69
10028, Никита Семёнов, 4,04
10029, Алексей Васильев, 4,67
10030, Иван Орлов, 3,81
10031, Александр Николаев, 2,07
10032, Арсений Андреев, 3,54
10033, Дмитрий Крылов, 2,63
10034, Евгений Воробьёв, 4,33
10035, Матвей Семёнов, 3,22
10036, Константин Иванов, 3,21
10037, Александр Воробьёв, 3,39
10038, Арсений Максимов, 4,70
10039, Дмитрий Максимов, 3,68
10040, Артём Петров, 4,38
10041, Иван Смирнов, 2,97
10042, Денис Иванов, 3,05
10043, Михаил Крылов, 2,09
10044, Роман Павлов, 4,29
10045, Иван Крылов, 4,84
10046, Илья Богданов, 4,95
10047, Андрей Голубев, 3,69
10048, Егор Попов, 4,94
10049, Роман Андреев, 2,75
10050, Матвей Крылов, 3,21
10051, Арсений Богданов, 3,61
10052, Егор Николаев, 2,65
10053, Сергей Кузнецов, 2,19
10054, Евгений Макаров, 2,03
10055, Роман Воробьёв, 2,28
10056, Михаил Макаров, 3,56
10057, Кирилл Сидоров, 2,74
10058, Евгений Попов, 2,17
10059, Константин Смирнов, 2,35
10060, Даниил Иванов, 2,84
10061, Сергей Смирнов, 2,60
10062, Кирилл Макаров, 2,53
10063, Даниил Макаров, 4,00
10064, Андрей Николаев, 4,50
10065, Максим Фёдоров, 3,11
10066, Арсений Воробьёв, 2,01
10067, Константин Фёдоров, 3,60
10068, Матвей Орлов, 3,15
10069, Александр Богданов, 3,90
10070, Иван Смирнов, 4,71
10071, Максим Семёнов, 4,93
10072, Евгений Крылов, 2,97
10073, Никита Кузнецов, 4,10
10074, Михаил Макаров, 4,87
10075, Матвей Крылов, 4,67
10076, Алексей Андреев, 2,74
10077, Евгений Сидоров, 4,67
10078, Денис Иванов, 3,97
10079, Сергей Максимов, 4,55
10080, Андрей Фёдоров, 2,72
10081, Михаил Крылов, 4,83
10082, Роман Крылов, 2,02
10083, Артём Виноградов, 4,67
10084, Артём Виноградов, 2,83
10085, Илья Макаров, 4,12
10086, Даниил Виноградов, 4,86
10087, Михаил Иванов, 4,75
10088, Роман Петров, 4,28
10089, Иван Виноградов, 4,59
10090, Арсений Виноградов, 3,13
10091, Дмитрий Смирнов, 2,20
10092, Сергей Николаев, 3,59
10093, Егор Голубев, 2,17
10094, Егор Макаров, 2,05
10095, Максим Виноградов, 3,55
10096, Константин Васильев, 4,75
10097, Матвей Голубев, 2,16
10098, Иван Богданов, 2,32
10099, Илья Максимов, 3,39
10100, Алексей Фёдоров, 4,00
10101, Денис Николаев, 4,44
10102, Алексей Петров, 3,76
10103, Константин Макаров, 2,96
10104, Андрей Максимов, 4,28
10105, Михаил Кузнецов, 3,77
10106, Илья Павлов, 2,39
10107, Алексей Сидоров, 2,99
10108, Арсений Иванов, 3,47
10109, Константин Кузнецов, 3,43
10110, Максим Воробьёв, 3,21
10111, Артём Смирнов, 2,52
10112, Илья Кузнецов, 3,03
10113, Матвей Крылов, 4,94
10114, Никита Голубев, 2,80
10115, Сергей Попов, 2,73
10116, Матвей Андреев, 3,46
10117, Иван Максимов, 3,56
10118, Денис Крылов, 4,52
10119, Константин Сидоров, 3,97
10120, Андрей Орлов, 4,91
10121, Арсений Николаев, 2,03
10122, Александр Сидоров, 3,91
10123, Александр Семёнов, 2,68
10124, Евгений Макаров, 4,71
10125, Александр Андреев, 4,50
10126, Матвей Виноградов, 2,61
10127, Евгений Крылов, 4,66
10128, Константин Павлов, 2,70
10129, Кирилл Иванов, 4,75
10130, Михаил Петров, 4,88
10131, Андрей Орлов, 3,06
10132, Артём Максимов, 4,65
10133, Алексей Андреев, 4,21
10134, Константин Виноградов, 2,55
10135, Михаил Кузнецов, 2,04
10136, Денис Павлов, 3,06
10137, Дмитрий Крылов, 3,18
10138, Евгений Николаев, 2,90
10139, Андрей Макаров, 2,86
10140, Денис Семёнов, 2,31
10141, Максим Кузнецов, 2,41
10142, Кирилл Сидоров, 4,95
10143, Артём Семёнов, 4,92
10144, Иван Петров, 2,79
10145, Роман Попов, 4,93
10146, Денис Виноградов, 4,04
10147, Александр Петров, 3,01
10148, Егор Крылов, 3,46
10149, Александр Кузнецов, 2,73
10150, Артём Сидоров, 3,74
10151, Евгений Сидоров, 4,80
10152, Александр Павлов, 2,10
10153, Артём Семёнов, 2,75
10154, Иван Иванов, 2,42
10155, Илья Попов, 3,32
10156, Сергей Васильев, 3,21
10157, Сергей Виноградов, 3,21
10158, Никита Смирнов, 4,04
10159, Егор Крылов, 4,92
10160, Илья Богданов, 2,09
10161, Матвей Виноградов, 3,25
10162, Роман Орлов, 4,05
10163, Алексей Попов, 3,99
10164, Андрей Петров, 4,84
10165, Никита Васильев, 3,55
10166, Даниил Фёдоров, 4,40
10167, Матвей Иванов, 3,48
10168, Кирилл Фёдоров, 3,17
10169, Михаил Максимов, 4,12
10170, Роман Иванов, 3,97
10171, Иван Николаев, 3,92
10172, Арсений Павлов, 4,20
10173, Артём Смирнов, 3,71
10174, Константин Николаев, 2,11
10175, Иван Павлов, 4,51
10176, Матвей Семёнов, 2,83
10177, Илья Васильев, 2,39
10178, Сергей Николаев, 2,00
10179, Евгений Кузнецов, 3,50
10180, Илья Иванов, 4,16
10181, Максим Крылов, 4,25
10182, Егор Воробьёв, 4,94
10183, Матвей Орлов, 3,91
10184, Кирилл Семёнов, 3,20
10185, Константин Иванов, 2,31
10186, Евгений Орлов, 4,89
10187, Никита Крылов, 4,30
10188, Евгений Максимов, 3,73
10189, Никита Воробьёв, 4,02
10190, Алексей Смирнов, 2,87
10191, Артём Виноградов, 3,16
10192, Константин Сидоров, 3,08
10193, Михаил Николаев, 3,13
10194, Сергей Кузнецов, 4,03
10195, Константин Крылов, 4,16
10196, Иван Семёнов, 2,27
10197, Кирилл Максимов, 2,54
10198, Егор Андреев, 3,33
10199, Максим Сидоров, 4,22
10200, Андрей Попов, 2,69
10201, Даниил Воробьёв, 4,58
10202, Константин Воробьёв, 2,50
10203, Матвей Максимов, 4,26
10204, Михаил Семёнов, 2,29
10205, Егор Голубев, 2,81
10206, Артём Голубев, 2,36
10207, Константин Голубев, 2,06
10208, Денис Андреев, 4,91
10209, Даниил Петров, 4,28
10210, Сергей Павлов, 2,83
10211, Матвей Андреев, 2,53
10212, Арсений Сидоров, 3,37
10213, Андрей Семёнов, 3,81
10214, Дмитрий Фёдоров, 4,29
10215, Даниил Андреев, 3,39
10216, Евгений Воробьёв, 2,27
10217, Денис Богданов, 3,76
10218, Алексей Петров, 4,95
10219, Арсений Орлов, 2,01
10220, Александр Голубев, 3,69
10221, Илья Попов, 2,34
10222, Денис Петров, 4,45
10223, Матвей Богданов, 4,01
10224, Роман Макаров, 2,33
10225, Роман Семёнов, 3,46
10226, Никита Фёдоров, 3,92
10227, Егор Семёнов, 2,66
10228, Даниил Николаев, 4,63
10229, Даниил Семёнов, 2,61
10230, Денис Андреев, 2,22
10231, Алексей Богданов, 4,41
10232, Арсений Семёнов, 2,96
10233, Андрей Николаев, 3,33
10234, Илья Богданов, 3,87
10235, Александр Орлов, 2,02
10236, Александр Павлов, 2,02
10237, Никита Фёдоров, 2,20
10238, Артём Смирнов, 4,21
10239, Алексей Орлов, 4,97
10240, Алексей Сидоров, 2,90
10241, Михаил Богданов, 4,46
10242, Максим Максимов, 4,64
10243, Дмитрий Андреев, 3,37
10244, Максим Иванов, 4,48
10245, Арсений Смирнов, 3,73
10246, Денис Кузнецов, 3,87
10247, Арсений Сидоров, 3,35
10248, Даниил Николаев, 4,22
10249, Егор Семёнов, 4,24
10250, Евгений Смирнов, 4,73
10251, Илья Максимов, 2,73
10252, Денис Крылов, 2,36
10253, Матвей Кузнецов, 2,86
10254, Кирилл Андреев, 4,98
10255, Егор Смирнов, 4,51
10256, Максим Богданов, 2,16
10257, Андрей Петров, 4,55
10258, Никита Иванов, 3,89
10259, Роман Воробьёв, 4,33
10260, Михаил Макаров, 2,76
10261, Егор Смирнов, 2,11
10262, Евгений Иванов, 3,82
10263, Алексей Андреев, 3,02
10264, Сергей Орлов, 2,73
10265, Евгений Сидоров, 4,52
10266, Константин Кузнецов, 4,00
10267, Александр Семёнов, 2,97
10268, Илья Фёдоров, 3,25
10269, Сергей Крылов, 3,93
10270, Артём Смирнов, 3,13
10271, Константин Максимов, 4,85
10272, Константин Голубев, 3,79
10273, Дмитрий Богданов, 3,34
10274, Иван Смирнов, 3,65
10275, Роман Попов, 3,83
10276, Дмитрий Макаров, 4,54
10277, Алексей Орлов, 2,53
10278, Дмитрий Сидоров, 2,66
10279, Максим Голубев, 3,51
10280, Андрей Андреев, 3,90
10281, Матвей Воробьёв, 2,57
10282, Дмитрий Павлов, 2,97
10283, Денис Крылов, 3,14
10284, Денис Фёдоров, 3,93
10285, Андрей Васильев, 3,15
10286, Роман Фёдоров, 3,67
10287, Матвей Фёдоров, 4,74
10288, Роман Орлов, 4,54
10289, Кирилл Петров, 3,55
10290, Матвей Андреев, 2,20
10291, Матвей Петров, 3,34
10292, Максим Васильев, 3,72
10293, Денис Воробьёв, 3,93
10294, Алексей Попов, 4,91
10295, Егор Макаров, 2,41
10296, Евгений Голубев, 4,20
10297, Андрей Фёдоров, 4,28
10298, Кирилл Семёнов, 4,45
10299, Максим Голубев, 4,12
10300, Денис Сидоров, 3,31
10301, Роман Иванов, 2,22
10302, Матвей Голубев, 3,57
10303, Дмитрий Голубев, 3,09
10304, Михаил Богданов, 3,85
10305, Дмитрий Виноградов, 3,44
10306, Илья Семёнов, 3,19
10307, Андрей Николаев, 3,83
10308, Максим Васильев, 3,38
10309, Дмитрий Сидоров, 2,60
10310, Никита Васильев, 2,73
10311, Максим Васильев, 4,79
10312, Константин Фёдоров, 4,17
10313, Никита Андреев, 3,84
10314, Максим Сидоров, 4,08
10315, Артём Богданов, 3,95
10316, Александр Попов, 2,67
10317, Максим Сидоров, 4,25
10318, Дмитрий Павлов, 2,79
10319, Егор Голубев, 3,34
10320, Максим Виноградов, 2,28
10321, Евгений Смирнов, 2,02
10322, Александр Богданов, 4,33
10323, Матвей Андреев, 2,79
10324, Арсений Крылов, 3,87
10325, Кирилл Максимов, 2,06
10326, Арсений Воробьёв, 2,35
10327, Арсений Иванов, 3,96
10328, Денис Павлов, 4,19
10329, Даниил Смирнов, 4,31
10330, Евгений Андреев, 3,51
10331, Сергей Голубев, 4,28
10332, Александр Фёдоров, 3,14
10333, Максим Смирнов, 3,07
10334, Кирилл Николаев, 4,13
10335, Денис Орлов, 3,52
10336, Кирилл Васильев, 3,68
10337, Артём Смирнов, 2,01
10338, Михаил Кузнецов, 4,91
10339, Кирилл Андреев, 4,05
10340, Илья Виноградов, 3,67
10341, Евгений Петров, 2,70
10342, Иван Попов, 3,28
10343, Илья Попов, 4,92
10344, Артём Крылов, 4,02
10345, Михаил Макаров, 3,00
10346, Кирилл Кузнецов, 3,25
10347, Александр Богданов, 2,50
10348, Алексей Павлов, 3,94
10349, Андрей Петров, 3,25
10350, Илья Макаров, 4,78
10351, Егор Семёнов, 2,17
10352, Михаил Попов, 3,06
10353, Артём Смирнов, 4,53
10354, Арсений Сидоров, 2,06
10355, Константин Фёдоров, 4,30
10356, Матвей Богданов, 3,97
10357, Кирилл Андреев, 4,20
10358, Роман Сидоров, 2,22
10359, Константин Андреев, 3,63
10360, Константин Максимов, 3,13
10361, Арсений Богданов, 4,47
10362, Иван Богданов, 2,31
10363, Даниил Семёнов, 2,71
10364, Максим Макаров, 4,33
10365, Андрей Фёдоров, 4,84
10366, Никита Васильев, 3,63
10367, Константин Богданов, 4,93
10368, Константин Попов, 2,32
10369, Кирилл Крылов, 4,59
10370, Матвей Андреев, 2,76
10371, Роман Воробьёв, 4,44
10372, Кирилл Андреев, 2,04
10373, Егор Павлов, 2,64
10374, Дмитрий Виноградов, 3,77
10375, Алексей Павлов, 3,00
10376, Михаил Крылов, 4,66
10377, Егор Богданов, 4,45
10378, Арсений Воробьёв, 4,56
10379, Арсений Семёнов, 3,35
10380, Максим Воробьёв, 3,34
10381, Сергей Андреев, 3,92
10382, Егор Васильев, 3,35
10383, Александр Сидоров, 4,88
10384, Дмитрий Богданов, 2,57
10385, Александр Сидоров, 2,26
10386, Кирилл Максимов, 3,57
10387, Роман Васильев, 3,59
10388, Алексей Андреев, 3,30
10389, Алексей Смирнов, 3,39
10390, Максим Макаров, 4,86
10391, Егор Воробьёв, 2,58
10392, Матвей Богданов, 2,25
10393, Михаил Виноградов, 4,36
10394, Евгений Николаев, 4,89
10395, Егор Фёдоров, 3,66
10396, Сергей Крылов, 3,25
10397, Илья Виноградов, 2,85
10398, Кирилл Воробьёв, 4,20
10399, Матвей Иванов, 2,70
10400, Иван Васильев, 3,36
10401, Максим Фёдоров, 2,65
10402, Алексей Макаров, 4,16
10403, Михаил Кузнецов, 2,90
10404, Максим Павлов, 4,18
10405, Арсений Павлов, 4,79
10406, Илья Голубев, 3,95
10407, Иван Кузнецов, 4,12
10408, Алексей Васильев, 3,58
10409, Дмитрий Голубев, 2,66
10410, Александр Андреев, 3,05
10411, Дмитрий Орлов, 4,85
10412, Роман Богданов, 4,80
10413, Арсений Орлов, 3,28
10414, Константин Богданов, 4,57
10415, Александр Виноградов, 3,48
10416, Михаил Богданов, 2,56
10417, Артём Семёнов, 4,60
10418, Никита Воробьёв, 3,54
10419, Алексей Сидоров, 4,10
10420, Илья Павлов, 2,71
10421, Даниил Николаев, 3,53
10422, Михаил Николаев, 4,99
10423, Иван Крылов, 2,74
10424, Константин Фёдоров, 3,63
10425, Никита Павлов, 4,95
10426, Иван Максимов, 3,32
10427, Денис Максимов, 3,00
10428, Артём Фёдоров, 3,16
10429, Арсений Голубев, 2,94
10430, Иван Семёнов, 2,34
10431, Андрей Иванов, 2,39
10432, Сергей Фёдоров, 3,00
10433, Александр Виноградов, 2,14
10434, Кирилл Виноградов, 3,07
10435, Матвей Макаров, 2,80
10436, Александр Макаров, 3,89
10437, Александр Орлов, 3,76
10438, Даниил Кузнецов, 4,05
10439, Артём Богданов, 2,95
10440, Дмитрий Богданов, 3,71
10441, Дмитрий Голубев, 4,75
10442, Иван Макаров, 2,84
10443, Егор Кузнецов, 3,76
10444, Сергей Петров, 2,65
10445, Михаил Максимов, 2,16
10446, Арсений Крылов, 2,93
10447, Егор Орлов, 3,99
10448, Михаил Голубев, 4,95
10449, Евгений Максимов, 4,71
10450, Егор Васильев, 4,22
10451, Иван Максимов, 3,56
10452, Даниил Николаев, 4,75
10453, Константин Кузнецов, 3,04
10454, Кирилл Богданов, 3,82
10455, Даниил Сидоров, 2,41
10456, Кирилл Сидоров, 4,28
10457, Иван Крылов, 4,14
10458, Матвей Кузнецов, 4,77
10459, Кирилл Андреев, 4,77
10460, Роман Сидоров, 2,24
10461, Никита Васильев, 2,13
10462, Максим Смирнов, 4,09
10463, Александр Попов, 3,36
10464, Кирилл Крылов, 2,18
10465, Илья Петров, 4,11
10466, Сергей Кузнецов, 4,08
10467, Дмитрий Орлов, 2,64
10468, Илья Андреев, 4,23
10469, Артём Виноградов, 2,92
10470, Даниил Семёнов, 4,77
10471, Евгений Кузнецов, 3,35
10472, Артём Васильев, 4,45
10473, Артём Иванов, 2,05
10474, Артём Васильев, 2,17
10475, Михаил Голубев, 2,84
10476, Даниил Голубев, 2,74
10477, Михаил Иванов, 3,88
10478, Арсений Попов, 2,50
10479, Даниил Виноградов, 3,97
10480, Никита Крылов, 2,95
10481, Денис Андреев, 2,17
10482, Дмитрий Богданов, 3,57
10483, Дмитрий Попов, 4,61
10484, Егор Иванов, 4,74
10485, Максим Семёнов, 2,41
10486, Матвей Богданов, 3,11
10487, Дмитрий Виноградов, 3,87
10488, Евгений Семёнов, 2,27
10489, Андрей Орлов, 4,38
10490, Максим Крылов, 4,62
10491, Александр Богданов, 4,84
10492, Константин Виноградов, 2,76
10493, Сергей Николаев, 2,14
10494, Артём Голубев, 4,06
10495, Артём Виноградов, 3,29
10496, Михаил Семёнов, 3,63
10497, Арсений Смирнов, 3,28
10498, Матвей Кузнецов, 4,51
10499, Илья Голубев, 3,59
10500, Даниил Смирнов, 2,56
10501, Роман Николаев, 4,04
10502, Михаил Крылов, 4,46
10503, Андрей Иванов, 4,90
10504, Кирилл Семёнов, 4,78
10505, Андрей Попов, 4,76
10506, Арсений Кузнецов, 2,57
10507, Евгений Голубев, 3,44
10508, Евгений Семёнов, 4,49
10509, Максим Богданов, 3,77
10510, Арсений Сидоров, 4,97
10511, Александр Петров, 3,16
10512, Денис Андреев, 2,13
10513, Матвей Богданов, 4,53
10514, Дмитрий Макаров, 4,30
10515, Илья Фёдоров, 4,36
10516, Андрей Воробьёв, 2,89
10517, Кирилл Смирнов, 2,83
10518, Денис Голубев, 2,30
10519, Егор Голубев, 2,96
10520, Даниил Васильев, 2,79
10521, Артём Попов, 2,23
10522, Артём Кузнецов, 4,54
10523, Евгений Андреев, 4,45
10524, Илья Кузнецов, 2,12
10525, Сергей Голубев, 2,06
10526, Артём Попов, 3,55
10527, Андрей Орлов, 2,87
10528, Сергей Васильев, 3,02
10529, Никита Смирнов, 4,68
10530, Константин Богданов, 3,49
10531, Даниил Семёнов, 2,10
10532, Никита Богданов, 2,70
10533, Илья Воробьёв, 2,86
10534, Никита Фёдоров, 2,16
10535, Андрей Николаев, 4,59
10536, Дмитрий Попов, 3,39
10537, Никита Попов, 4,49
10538, Матвей Попов, 2,90
10539, Константин Макаров, 4,08
10540, Алексей Сидоров, 4,06
10541, Илья Голубев, 2,76
10542, Максим Попов, 3,77
10543, Максим Павлов, 2,05
10544, Максим Воробьёв, 2,49
10545, Александр Богданов, 4,89
10546, Михаил Фёдоров, 4,99
10547, Илья Богданов, 2,01
10548, Роман Крылов, 4,35
10549, Денис Воробьёв, 4,74
10550, Андрей Николаев, 4,56
10551, Егор Павлов, 2,67
10552, Михаил Голубев, 3,28
10553, Александр Воробьёв, 2,00
10554, Иван Богданов, 3,59
10555, Артём Крылов, 2,81
10556, Илья Петров, 4,95
10557, Евгений Орлов, 2,86
10558, Сергей Богданов, 4,62
10559, Артём Николаев, 4,29
10560, Дмитрий Кузнецов, 3,98
10561, Матвей Виноградов, 4,17
10562, Роман Кузнецов, 2,08
10563, Егор Попов, 3,52
10564, Илья Петров, 2,94
10565, Максим Семёнов, 2,70
10566, Сергей Орлов, 3,71
10567, Алексей Макаров, 4,33
10568, Александр Иванов, 4,73
10569, Кирилл Павлов, 2,86
10570, Роман Воробьёв, 2,45
10571, Кирилл Семёнов, 2,08
10572, Даниил Попов, 3,35
10573, Евгений Фёдоров, 3,06
10574, Матвей Смирнов, 2,13
10575, Егор Семёнов, 3,49
10576, Михаил Голубев, 4,60
10577, Кирилл Петров, 4,56
10578, Никита Попов, 3,18
10579, Артём Крылов, 3,44
10580, Дмитрий Голубев, 4,37
10581, Константин Иванов, 3,48
10582, Михаил Николаев, 4,94
10583, Артём Богданов, 2,74
10584, Матвей Иванов, 2,47
10585, Матвей Виноградов, 2,30
10586, Денис Николаев, 4,34
10587, Денис Богданов, 4,71
10588, Роман Воробьёв, 2,23
10589, Матвей Попов, 3,07
10590, Денис Иванов, 4,22
10591, Егор Васильев, 3,94
10592, Кирилл Максимов, 3,28
10593, Кирилл Смирнов, 2,12
10594, Евгений Семёнов, 3,34
10595, Михаил Фёдоров, 2,66
10596, Сергей Николаев, 2,21
10597, Артём Смирнов, 4,03
10598, Андрей Семёнов, 3,87
10599, Арсений Смирнов, 3,58
10600, Матвей Голубев, 4,12
10601, Илья Семёнов, 4,12
10602, Дмитрий Петров, 4,04
10603, Никита Богданов, 4,10
10604, Иван Воробьёв, 4,18
10605, Сергей Кузнецов, 3,63
10606, Алексей Павлов, 4,23
10607, Андрей Крылов, 2,26
10608, Денис Максимов, 3,68
10609, Егор Попов, 2,59
10610, Андрей Орлов, 4,48
10611, Матвей Андреев, 4,79
10612, Даниил Фёдоров, 3,31
10613, Роман Николаев, 2,83
10614, Иван Макаров, 2,39
10615, Матвей Николаев, 4,27
10616, Максим Иванов, 3,55
10617, Максим Николаев, 3,66
10618, Максим Андреев, 3,90
10619, Арсений Васильев, 4,13
10620, Михаил Орлов, 4,37
10621, Евгений Смирнов, 3,29
10622, Максим Кузнецов, 3,27
10623, Александр Воробьёв, 2,93
10624, Матвей Николаев, 2,86
10625, Алексей Крылов, 4,92
10626, Матвей Макаров, 3,43
10627, Артём Крылов, 3,39
10628, Евгений Фёдоров, 3,12
10629, Матвей Фёдоров, 3,10
10630, Даниил Орлов, 4,35
10631, Константин Орлов, 3,96
10632, Арсений Попов, 2,85
10633, Константин Воробьёв, 4,72
10634, Илья Попов, 2,14
10635, Михаил Фёдоров, 3,81
10636, Александр Орлов, 2,32
10637, Евгений Попов, 4,89
10638, Константин Андреев, 3,25
10639, Сергей Петров, 4,69
10640, Матвей Васильев, 4,67
10641, Матвей Семёнов, 3,40
10642, Артём Виноградов, 4,65
10643, Матвей Крылов, 3,07
10644, Денис Макаров, 3,82
10645, Андрей Крылов, 4,64
10646, Михаил Воробьёв, 2,94
10647, Михаил Смирнов, 2,28
10648, Арсений Воробьёв, 2,18
10649, Арсений Попов, 4,11
10650, Андрей Васильев, 3,07
10651, Егор Богданов, 3,77
10652, Сергей Орлов, 2,30
10653, Андрей Смирнов, 4,86
10654, Андрей Николаев, 3,74
10655, Александр Петров, 2,69
10656, Константин Павлов, 3,94
10657, Илья Орлов, 2,66
10658, Михаил Павлов, 3,72
10659, Константин Макаров, 2,25
10660, Матвей Павлов, 3,10
10661, Денис Петров, 2,50
10662, Андрей Кузнецов, 4,97
10663, Дмитрий Орлов, 4,81
10664, Даниил Кузнецов, 2,25
10665, Матвей Петров, 3,94
10666, Евгений Кузнецов, 3,92
10667, Денис Голубев, 4,38
10668, Арсений Воробьёв, 2,62
10669, Кирилл Орлов, 4,23
10670, Евгений Павлов, 2,48
10671, Илья Фёдоров, 3,25
10672, Сергей Николаев, 4,35
10673, Алексей Николаев, 3,35
10674, Евгений Васильев, 4,66
10675, Кирилл Смирнов, 3,74
10676, Артём Иванов, 4,86
10677, Никита Смирнов, 4,39
10678, Кирилл Богданов, 4,72
10679, Иван Богданов, 2,32
10680, Даниил Васильев, 4,64
10681, Никита Сидоров, 3,77
10682, Сергей Крылов, 3,44
10683, Евгений Сидоров, 4,72
10684, Алексей Семёнов, 3,56
10685, Матвей Андреев, 2,39
10686, Иван Андреев, 2,75
10687, Евгений Семёнов, 3,60
10688, Константин Виноградов, 4,13
10689, Алексей Андреев, 3,62
10690, Андрей Макаров, 4,85
10691, Александр Крылов, 2,03
10692, Дмитрий Крылов, 3,45
10693, Алексей Кузнецов, 3,78
10694, Иван Смирнов, 3,71
10695, Денис Иванов, 4,78
10696, Максим Попов, 3,82
10697, Константин Андреев, 2,41
10698, Роман Петров, 2,36
10699, Илья Иванов, 2,19
10700, Евгений Васильев, 4,10
10701, Александр Крылов, 3,64
10702, Денис Богданов, 3,39
10703, Андрей Крылов, 2,12
10704, Роман Попов, 3,43
10705, Кирилл Сидоров, 4,34
10706, Александр Голубев, 4,85
10707, Арсений Васильев, 4,32
10708, Роман Кузнецов, 4,85
10709, Иван Кузнецов, 4,82
10710, Илья Воробьёв, 4,10
10711, Максим Орлов, 4,07
10712, Илья Виноградов, 3,93
10713, Иван Орлов, 3,48
10714, Максим Богданов, 4,42
10715, Андрей Воробьёв, 5,00
10716, Денис Голубев, 2,40
10717, Иван Кузнецов, 3,41
10718, Артём Голубев, 4,66
10719, Артём Виноградов, 3,56
10720, Кирилл Кузнецов, 3,50
10721, Александр Попов, 2,98
10722, Матвей Воробьёв, 3,86
10723, Максим Иванов, 4,37
10724, Роман Николаев, 3,45
10725, Сергей Голубев, 3,00
10726, Артём Крылов, 2,85
10727, Иван Васильев, 3,48
10728, Илья Семёнов, 3,30
10729, Кирилл Фёдоров, 3,78
10730, Андрей Иванов, 3,35
10731, Матвей Петров, 3,31
10732, Константин Виноградов, 3,01
10733, Кирилл Семёнов, 2,31
10734, Роман Попов, 2,77
10735, Алексей Максимов, 3,81
10736, Дмитрий Сидоров, 3,61
10737, Илья Иванов, 3,42
10738, Илья Николаев, 4,98
10739, Александр Смирнов, 4,97
10740, Иван Николаев, 4,72
10741, Артём Петров, 2,51
10742, Даниил Кузнецов, 4,75
10743, Егор Васильев, 2,93
10744, Роман Фёдоров, 3,80
10745, Кирилл Максимов, 3,35
10746, Артём Виноградов, 3,40
10747, Евгений Петров, 4,18
10748, Илья Попов, 3,87
10749, Илья Воробьёв, 2,91
10750, Максим Макаров, 3,20
10751, Константин Сидоров, 2,58
10752, Евгений Петров, 4,69
10753, Кирилл Смирнов, 2,32
10754, Сергей Петров, 3,25
10755, Евгений Максимов, 2,34
10756, Иван Смирнов, 3,48
10757, Даниил Иванов, 4,40
10758, Артём Николаев, 3,00
10759, Арсений Андреев, 3,00
10760, Михаил Сидоров, 2,77
10761, Артём Васильев, 4,29
10762, Денис Сидоров, 4,80
10763, Денис Попов, 4,21
10764, Матвей Фёдоров, 4,99
10765, Михаил Смирнов, 4,22
10766, Роман Андреев, 4,78
10767, Сергей Иванов, 4,74
10768, Никита Петров, 4,74
10769, Матвей Фёдоров, 3,37
10770, Сергей Фёдоров, 4,34
10771, Матвей Васильев, 4,09
10772, Иван Васильев, 2,05
10773, Роман Павлов, 4,47
10774, Арсений Виноградов, 2,76
10775, Алексей Фёдоров, 3,62
10776, Никита Виноградов, 3,91
10777, Арсений Воробьёв, 4,37
10778, Арсений Крылов, 4,81
10779, Михаил Семёнов, 4,97
10780, Иван Макаров, 2,94
10781, Кирилл Сидоров, 2,98
10782, Максим Крылов, 2,51
10783, Дмитрий Петров, 4,40
10784, Матвей Максимов, 4,00
10785, Кирилл Павлов, 2,25
10786, Андрей Максимов, 2,11
10787, Денис Смирнов, 3,07
10788, Константин Крылов, 2,07
10789, Алексей Сидоров, 3,91
10790, Иван Максимов, 3,25
10791, Даниил Воробьёв, 3,57
10792, Иван Павлов, 4,73
10793, Денис Виноградов, 3,33
10794, Кирилл Сидоров, 2,68
10795, Дмитрий Павлов, 2,23
10796, Константин Виноградов, 4,09
10797, Арсений Орлов, 4,69
10798, Кирилл Петров, 3,08
10799, Михаил Васильев, 2,83
10800, Роман Воробьёв, 4,85
10801, Матвей Попов, 2,31
10802, Кирилл Павлов, 4,83
10803, Максим Максимов, 2,90
10804, Константин Фёдоров, 3,11
10805, Матвей Орлов, 2,72
10806, Константин Богданов, 4,73
10807, Михаил Павлов, 3,74
10808, Александр Виноградов, 2,90
10809, Кирилл Крылов, 4,00
10810, Иван Макаров, 2,22
10811, Илья Николаев, 2,81
10812, Сергей Павлов, 2,54
10813, Даниил Павлов, 2,37
10814, Константин Попов, 2,25
10815, Иван Богданов, 3,03
10816, Егор Голубев, 3,48
10817, Денис Андреев, 4,02
10818, Александр Орлов, 2,18
10819, Константин Кузнецов, 2,28
10820, Матвей Петров, 2,01
10821, Денис Смирнов, 2,80
10822, Александр Иванов, 4,22
10823, Константин Петров, 2,09
10824, Михаил Васильев, 3,23
10825, Матвей Иванов, 2,08
10826, Михаил Орлов, 3,18
10827, Константин Семёнов, 3,29
10828, Матвей Васильев, 3,90
10829, Сергей Фёдоров, 4,05
10830, Михаил Павлов, 4,88
10831, Роман Макаров, 2,12
10832, Илья Кузнецов, 3,28
10833, Александр Смирнов, 4,24
10834, Михаил Семёнов, 2,05
10835, Максим Максимов, 4,05
10836, Андрей Макаров, 4,99
10837, Иван Орлов, 2,91
10838, Роман Крылов, 3,86
10839, Никита Макаров, 4,41
10840, Даниил Кузнецов, 4,48
10841, Иван Попов, 3,77
10842, Александр Фёдоров, 2,43
10843, Дмитрий Васильев, 2,45
10844, Кирилл Макаров, 4,71
10845, Сергей Николаев, 4,10
10846, Кирилл Сидоров, 3,74
10847, Арсений Николаев, 2,41
10848, Денис Фёдоров, 2,02
10849, Дмитрий Павлов, 2,08
10850, Артём Голубев, 4,97
10851, Константин Семёнов, 3,95
10852, Кирилл Николаев, 4,48
10853, Александр Сидоров, 3,25
10854, Егор Крылов, 2,19
10855, Кирилл Голубев, 2,79
10856, Андрей Воробьёв, 4,91
10857, Никита Фёдоров, 2,08
10858, Иван Макаров, 4,76
10859, Евгений Павлов, 2,40
10860, Андрей Голубев, 2,67
10861, Арсений Богданов, 3,17
10862, Сергей Крылов, 4,08
10863, Иван Виноградов, 2,32
10864, Максим Павлов, 3,76
10865, Дмитрий Макаров, 2,70
10866, Никита Смирнов, 3,43
10867, Арсений Макаров, 4,22
10868, Егор Богданов, 4,70
10869, Константин Макаров, 4,90
10870, Никита Максимов, 4,02
10871, Илья Васильев, 2,85
10872, Максим Попов, 2,52
10873, Максим Попов, 4,90
10874, Дмитрий Николаев, 4,58
10875, Константин Воробьёв, 4,56
10876, Дмитрий Максимов, 4,65
10877, Арсений Воробьёв, 2,05
10878, Максим Виноградов, 3,96
10879, Дмитрий Фёдоров, 2,95
10880, Сергей Макаров, 4,48
10881, Максим Смирнов, 3,70
10882, Илья Богданов, 2,84
10883, Матвей Васильев, 3,86
10884, Евгений Фёдоров, 3,07
10885, Михаил Крылов, 3,95
10886, Константин Воробьёв, 4,18
10887, Дмитрий Смирнов, 3,76
10888, Иван Иванов, 2,14
10889, Алексей Попов, 3,84
10890, Денис Макаров, 4,25
10891, Илья Попов, 3,30
10892, Никита Петров, 2,35
10893, Кирилл Орлов, 2,10
10894, Михаил Николаев, 2,32
10895, Арсений Богданов, 3,46
10896, Алексей Попов, 2,51
10897, Артём Сидоров, 3,35
10898, Михаил Голубев, 4,29
10899, Матвей Фёдоров, 4,70
10900, Никита Петров, 2,23
10901, Роман Максимов, 4,37
10902, Роман Орлов, 4,90
10903, Михаил Павлов, 2,95
10904, Дмитрий Кузнецов, 2,16
10905, Никита Максимов, 3,82
10906, Андрей Петров, 3,23
10907, Максим Петров, 4,35
10908, Константин Семёнов, 2,84
10909, Алексей Голубев, 3,57
10910, Роман Семёнов, 4,76
10911, Дмитрий Андреев, 3,17
10912, Илья Кузнецов, 3,71
10913, Андрей Петров, 3,55
10914, Максим Воробьёв, 3,08
10915, Александр Богданов, 3,20
10916, Сергей Макаров, 4,94
10917, Артём Воробьёв, 4,70
10918, Евгений Макаров, 4,04
10919, Константин Павлов, 4,60
10920, Сергей Васильев, 3,11
10921, Евгений Виноградов, 2,40
10922, Иван Голубев, 2,95
10923, Даниил Попов, 2,02
10924, Роман Фёдоров, 2,72
10925, Илья Иванов, 4,61
10926, Илья Макаров, 3,13
10927, Арсений Богданов, 4,43
10928, Егор Орлов, 3,33
10929, Михаил Максимов, 4,53
10930, Сергей Орлов, 2,94
10931, Денис Семёнов, 3,98
10932, Денис Андреев, 3,66
10933, Дмитрий Смирнов, 3,39
10934, Сергей Семёнов, 2,03
10935, Сергей Смирнов, 4,89
10936, Михаил Андреев, 4,89
10937, Арсений Орлов, 2,84
10938, Максим Богданов, 3,44
10939, Евгений Орлов, 2,10
10940, Егор Смирнов, 2,13
10941, Александр Иванов, 4,04
10942, Сергей Семёнов, 3,84
10943, Максим Петров, 4,24
10944, Константин Максимов, 4,72
10945, Илья Андреев, 3,30
10946, Алексей Смирнов, 4,04
10947, Артём Николаев, 4,16
10948, Никита Павлов, 3,90
10949, Сергей Васильев, 4,98
10950, Андрей Николаев, 3,55
10951, Максим Николаев, 4,97
10952, Александр Смирнов, 4,88
10953, Арсений Смирнов, 3,96
10954, Никита Андреев, 3,72
10955, Даниил Семёнов, 3,52
10956, Максим Крылов, 4,45
10957, Матвей Николаев, 4,84
10958, Никита Макаров, 2,95
10959, Матвей Андреев, 4,60
10960, Даниил Кузнецов, 2,69
10961, Матвей Кузнецов, 4,87
10962, Арсений Богданов, 3,77
10963, Максим Макаров, 2,35
10964, Матвей Сидоров, 3,28
10965, Матвей Орлов, 3,00
10966, Артём Петров, 4,95
10967, Никита Орлов, 3,72
10968, Артём Андреев, 2,65
10969, Илья Воробьёв, 2,70
10970, Евгений Павлов, 2,91
10971, Дмитрий Крылов, 4,80
10972, Андрей Семёнов, 4,81
10973, Роман Фёдоров, 3,48
10974, Никита Богданов, 3,93
10975, Иван Богданов, 2,63
10976, Роман Виноградов, 3,72
10977, Максим Попов, 4,21
10978, Александр Попов, 4,20
10979, Кирилл Павлов, 2,53
10980, Денис Сидоров, 4,46
10981, Алексей Смирнов, 2,59
10982, Иван Васильев, 3,50
10983, Егор Смирнов, 3,21
10984, Евгений Смирнов, 2,53
10985, Сергей Виноградов, 3,46
10986, Егор Фёдоров, 2,11
10987, Максим Фёдоров, 2,22
10988, Дмитрий Смирнов, 3,26
10989, Илья Макаров, 3,87
10990, Максим Попов, 3,29
10991, Роман Богданов, 2,41
10992, Матвей Голубев, 4,84
10993, Даниил Сидоров, 4,92
10994, Никита Иванов, 2,37
10995, Александр Кузнецов, 3,51
10996, Никита Максимов, 4,64
10997, Евгений Попов, 4,88
10998, Дмитрий Петров, 4,25
10999, Дмитрий Андреев, 2,96
11000, Сергей Фёдоров, 4,91
11001, Денис Смирнов, 4,18
11002, Дмитрий Васильев, 4,03
11003, Дмитрий Макаров, 3,74
11004, Сергей Максимов, 3,76
11005, Александр Голубев, 2,17
11006, Максим Фёдоров, 3,84
11007, Роман Макаров, 3,65
11008, Артём Васильев, 3,26
11009, Алексей Смирнов, 2,72
11010, Александр Орлов, 2,26
11011, Максим Максимов, 4,29
11012, Роман Павлов, 3,98
11013, Кирилл Смирнов, 4,18
11014, Матвей Орлов, 3,80
11015, Александр Богданов, 3,91
11016, Максим Фёдоров, 4,22
11017, Андрей Смирнов, 4,17
11018, Евгений Павлов, 4,37
11019, Илья Фёдоров, 4,67
11020, Алексей Сидоров, 4,93
11021, Роман Николаев, 2,30
11022, Артём Андреев, 4,80
11023, Арсений Павлов, 2,97
11024, Денис Фёдоров, 3,86
11025, Никита Крылов, 2,66
11026, Никита Максимов, 3,57
11027, Сергей Макаров, 4,11
11028, Никита Семёнов, 2,66
11029, Андрей Иванов, 3,84
11030, Дмитрий Крылов, 4,67
11031, Евгений Голубев, 4,19
11032, Дмитрий Виноградов, 2,79
11033, Даниил Смирнов, 3,70
11034, Евгений Смирнов, 4,96
11035, Максим Сидоров, 3,10
11036, Иван Виноградов, 3,47
11037, Евгений Богданов, 2,20
11038, Даниил Попов, 4,57
11039, Никита Сидоров, 2,09
11040, Матвей Попов, 3,28
11041, Дмитрий Павлов, 4,06
11042, Андрей Иванов, 3,23
11043, Михаил Андреев, 3,22
11044, Александр Крылов, 4,74
11045, Иван Орлов, 2,90
11046, Роман Смирнов, 3,56
11047, Роман Андреев, 4,55
11048, Андрей Орлов, 4,30
11049, Никита Макаров, 4,30
11050, Никита Максимов, 3,63
11051, Роман Богданов, 4,07
11052, Дмитрий Крылов, 4,45
11053, Михаил Воробьёв, 4,86
11054, Арсений Петров, 4,34
11055, Денис Петров, 4,64
11056, Артём Крылов, 4,84
11057, Максим Павлов, 4,20
11058, Даниил Васильев, 3,62
11059, Даниил Голубев, 4,44
11060, Максим Павлов, 4,75
11061, Сергей Орлов, 4,49
11062, Никита Кузнецов, 4,23
11063, Алексей Сидоров, 2,66
11064, Илья Андреев, 2,13
11065, Дмитрий Виноградов, 3,88
11066, Артём Богданов, 2,81
11067, Сергей Иванов, 3,51
11068, Константин Васильев, 2,20
11069, Арсений Воробьёв, 3,08
11070, Константин Крылов, 3,38
11071, Кирилл Богданов, 4,80
11072, Никита Сидоров, 4,22
11073, Алексей Андреев, 2,82
11074, Егор Голубев, 3,57
11075, Егор Макаров, 3,46
11076, Роман Попов, 2,03
11077, Арсений Попов, 3,97
11078, Егор Макаров, 4,22
11079, Дмитрий Макаров, 3,04
11080, Максим Максимов, 4,38
11081, Михаил Попов, 4,55
11082, Илья Богданов, 3,94
11083, Алексей Воробьёв, 2,91
11084, Егор Смирнов, 4,10
11085, Никита Иванов, 4,00
11086, Константин Макаров, 4,11
11087, Матвей Петров, 3,64
11088, Дмитрий Семёнов, 2,87
11089, Сергей Петров, 4,29
11090, Иван Богданов, 2,18
11091, Дмитрий Орлов, 3,91
11092, Артём Кузнецов, 3,86
11093, Константин Фёдоров, 4,81
11094, Константин Семёнов, 3,28
11095, Максим Богданов, 3,85
11096, Максим Семёнов, 2,61
11097, Илья Иванов, 3,19
11098, Илья Голубев, 2,61
11099, Михаил Семёнов, 3,72
11100, Сергей Попов, 4,02
11101, Александр Воробьёв, 3,35
11102, Александр Кузнецов, 2,92
11103, Сергей Макаров, 2,26
11104, Андрей Андреев, 4,13
11105, Даниил Смирнов, 2,58
11106, Максим Попов, 3,22
11107, Роман Богданов, 3,12
11108, Алексей Васильев, 2,25
11109, Никита Максимов, 2,27
11110, Артём Андреев, 3,58
11111, Артём Сидоров, 2,34
11112, Евгений Сидоров, 4,44
11113, Андрей Сидоров, 3,78
11114, Александр Семёнов, 2,40
11115, Матвей Павлов, 2,55
11116, Максим Петров, 4,54
11117, Денис Смирнов, 2,49
11118, Михаил Павлов, 2,72
11119, Максим Максимов, 4,62
11120, Кирилл Смирнов, 4,20
11121, Денис Фёдоров, 2,95
11122, Дмитрий Николаев, 2,49
11123, Артём Воробьёв, 2,72
11124, Константин Максимов, 2,60
11125, Илья Смирнов, 3,74
11126, Алексей Петров, 4,62
11127, Сергей Голубев, 4,09
11128, Евгений Голубев, 3,80
11129, Матвей Воробьёв, 3,49
11130, Егор Голубев, 2,52
11131, Александр Андреев, 2,11
11132, Дмитрий Крылов, 3,94
11133, Константин Николаев, 2,16
11134, Никита Кузнецов, 2,30
11135, Матвей Орлов, 3,20
11136, Денис Попов, 4,75
11137, Кирилл Павлов, 2,45
11138, Роман Максимов, 2,73
11139, Евгений Петров, 4,90
11140, Максим Попов, 5,00
11141, Сергей Васильев, 4,94
11142, Роман Богданов, 4,94
11143, Иван Максимов, 3,04
11144, Евгений Андреев, 2,95
11145, Иван Петров, 3,52
11146, Даниил Воробьёв, 4,22
11147, Максим Петров, 4,83
11148, Матвей Васильев, 4,90
11149, Сергей Иванов, 3,01
11150, Иван Андреев, 4,31
11151, Дмитрий Сидоров, 4,29
11152, Илья Кузнецов, 2,33
11153, Арсений Кузнецов, 4,06
11154, Сергей Богданов, 2,44
11155, Никита Андреев, 3,45
11156, Михаил Макаров, 4,33
11157, Роман Семёнов, 2,76
11158, Сергей Андреев, 4,58
11159, Алексей Богданов, 4,16
11160, Андрей Воробьёв, 2,30
11161, Максим Смирнов, 2,65
11162, Константин Фёдоров, 2,85
11163, Даниил Макаров, 4,33
11164, Арсений Богданов, 2,99
11165, Алексей Виноградов, 3,86
11166, Кирилл Николаев, 3,18
11167, Арсений Николаев, 3,18
11168, Матвей Сидоров, 2,58
11169, Арсений Фёдоров, 4,70
11170, Никита Максимов, 3,34
11171, Максим Васильев, 2,63
11172, Кирилл Павлов, 3,16
11173, Денис Андреев, 2,97
11174, Артём Андреев, 2,20
11175, Алексей Петров, 4,99
11176, Роман Иванов, 2,91
11177, Денис Макаров, 3,61
11178, Денис Богданов, 4,82
11179, Алексей Фёдоров, 4,61
11180, Алексей Сидоров, 2,89
11181, Никита Семёнов, 3,73
11182, Алексей Крылов, 3,61
11183, Максим Виноградов, 4,97
11184, Илья Орлов, 2,08
11185, Денис Андреев, 4,93
11186, Даниил Крылов, 3,65
11187, Денис Сидоров, 3,62
11188, Иван Воробьёв, 4,27
11189, Алексей Богданов, 4,54
11190, Артём Голубев, 2,11
11191, Илья Андреев, 4,86
11192, Алексей Сидоров, 3,81
11193, Илья Кузнецов, 2,14
11194, Арсений Васильев, 3,18
11195, Даниил Смирнов, 3,91
11196, Егор Васильев, 2,33
11197, Дмитрий Петров, 4,60
11198, Сергей Виноградов, 3,90
11199, Константин Николаев, 4,20
11200, Роман Петров, 4,03
11201, Денис Андреев, 4,38
11202, Егор Семёнов, 4,09
11203, Иван Фёдоров, 3,91
11204, Артём Богданов, 4,04
11205, Евгений Кузнецов, 2,82
11206, Егор Голубев, 3,91
11207, Денис Иванов, 2,85
11208, Алексей Голубев, 2,99
11209, Андрей Иванов, 3,81
11210, Иван Воробьёв, 4,97
11211, Алексей Воробьёв, 3,44
11212, Александр Богданов, 3,87
11213, Арсений Виноградов, 2,92
11214, Андрей Смирнов, 4,05
11215, Никита Петров, 4,22
11216, Денис Павлов, 4,68
11217, Илья Виноградов, 3,95
11218, Алексей Виноградов, 2,60
11219, Михаил Кузнецов, 3,29
11220, Даниил Смирнов, 4,54
11221, Константин Попов, 2,44
11222, Евгений Сидоров, 4,92
11223, Артём Голубев, 2,60
11224, Алексей Виноградов, 2,22
11225, Кирилл Смирнов, 2,62
11226, Евгений Смирнов, 2,44
11227, Алексей Петров, 4,79
11228, Иван Павлов, 3,31
11229, Дмитрий Сидоров, 2,91
11230, Даниил Попов, 2,52
11231, Роман Смирнов, 4,28
11232, Роман Смирнов, 4,46
11233, Сергей Петров, 2,83
11234, Александр Николаев, 4,89
11235, Евгений Смирнов, 4,69
11236, Егор Николаев, 2,39
11237, Сергей Сидоров, 3,95
11238, Александр Петров, 3,41
11239, Илья Петров, 2,71
11240, Никита Попов, 3,58
11241, Евгений Павлов, 2,34
11242, Сергей Макаров, 4,82
11243, Егор Петров, 2,10
11244, Константин Иванов, 2,96
11245, Никита Крылов, 3,55
11246, Александр Петров, 2,85
11247, Илья Андреев, 2,42
11248, Михаил Кузнецов, 4,91
11249, Арсений Иванов, 2,13
11250, Роман Крылов, 2,68
11251, Матвей Фёдоров, 3,69
11252, Егор Фёдоров, 2,32
11253, Михаил Петров, 3,20
11254, Александр Андреев, 2,50
11255, Евгений Орлов, 3,04
11256, Даниил Орлов, 3,72
11257, Алексей Орлов, 2,55
11258, Михаил Попов, 2,02
11259, Даниил Фёдоров, 4,98
11260, Константин Сидоров, 4,58
11261, Евгений Андреев, 4,34
11262, Артём Павлов, 2,95
11263, Евгений Воробьёв, 2,05
11264, Даниил Богданов, 3,31
11265, Даниил Макаров, 3,37
11266, Роман Сидоров, 3,66
11267, Кирилл Макаров, 2,86
11268, Денис Павлов, 4,56
11269, Дмитрий Попов, 3,50
11270, Андрей Воробьёв, 2,89
11271, Максим Фёдоров, 2,66
11272, Матвей Павлов, 3,93
11273, Матвей Семёнов, 3,51
11274, Иван Петров, 4,01
11275, Егор Орлов, 2,20
11276, Никита Смирнов, 3,14
11277, Арсений Андреев, 2,85
11278, Андрей Васильев, 3,14
11279, Евгений Фёдоров, 4,35
11280, Константин Иванов, 3,13
11281, Евгений Петров, 4,70
11282, Роман Сидоров, 2,30
11283, Арсений Максимов, 2,77
11284, Андрей Сидоров, 4,90
11285, Денис Кузнецов, 4,48
11286, Роман Кузнецов, 2,26
11287, Дмитрий Максимов, 4,62
11288, Александр Виноградов, 2,89
11289, Иван Васильев, 2,75
11290, Егор Васильев, 2,88
11291, Сергей Иванов, 4,11
11292, Даниил Кузнецов, 2,22
11293, Даниил Попов, 4,97
11294, Арсений Крылов, 3,03
11295, Константин Макаров, 4,36
11296, Роман Николаев, 4,16
11297, Максим Богданов, 3,83
11298, Денис Попов, 2,34
11299, Константин Голубев, 2,83
11300, Роман Андреев, 4,56
11301, Кирилл Павлов, 3,79
11302, Михаил Сидоров, 4,51
11303, Максим Павлов, 3,41
11304, Алексей Максимов, 2,22
11305, Дмитрий Иванов, 4,34
11306, Илья Попов, 4,80
11307, Никита Павлов, 4,81
11308, Арсений Максимов, 3,32
11309, Роман Павлов, 2,95
11310, Александр Фёдоров, 2,01
11311, Иван Павлов, 2,82
11312, Егор Васильев, 2,43
11313, Даниил Орлов, 4,74
11314, Дмитрий Орлов, 4,01
11315, Дмитрий Андреев, 2,81
11316, Роман Петров, 2,79
11317, Сергей Сидоров, 2,45
11318, Михаил Попов, 2,63
11319, Алексей Васильев, 3,21
11320, Максим Николаев, 3,78
11321, Алексей Фёдоров, 2,03
11322, Евгений Васильев, 2,59
11323, Кирилл Андреев, 2,06
11324, Артём Голубев, 4,76
11325, Иван Андреев, 2,11
11326, Сергей Фёдоров, 3,63
11327, Егор Воробьёв, 3,85
11328, Даниил Семёнов, 2,86
11329, Иван Николаев, 4,16
11330, Евгений Виноградов, 4,07
11331, Арсений Крылов, 2,16
11332, Алексей Петров, 2,18
11333, Александр Воробьёв, 2,01
11334, Михаил Андреев, 4,47
11335, Илья Воробьёв, 3,88
11336, Илья Смирнов, 4,66
11337, Сергей Сидоров, 2,07
11338, Александр Семёнов, 3,13
11339, Роман Воробьёв, 2,99
11340, Иван Семёнов, 4,45
11341, Дмитрий Кузнецов, 3,43
11342, Евгений Крылов, 2,63
11343, Максим Максимов, 4,23
11344, Матвей Макаров, 2,68
11345, Артём Крылов, 2,74
11346, Даниил Орлов, 2,55
11347, Дмитрий Крылов, 3,03
11348, Егор Николаев, 2,81
11349, Сергей Фёдоров, 2,43
11350, Максим Попов, 2,11
11351, Никита Сидоров, 2,68
11352, Алексей Петров, 2,01
11353, Роман Смирнов, 4,77
11354, Илья Кузнецов, 4,46
11355, Даниил Васильев, 3,51
11356, Константин Иванов, 3,34
11357, Михаил Петров, 4,79
11358, Денис Павлов, 2,76
11359, Андрей Семёнов, 4,58
11360, Егор Семёнов, 2,60
11361, Андрей Павлов, 2,03
11362, Сергей Сидоров, 4,25
11363, Даниил Николаев, 2,11
11364, Евгений Орлов, 3,06
11365, Александр Смирнов, 3,73
11366, Матвей Петров, 2,12
11367, Кирилл Иванов, 2,78
11368, Максим Воробьёв, 4,55
11369, Арсений Павлов, 4,84
11370, Дмитрий Николаев, 3,71
11371, Арсений Смирнов, 4,47
11372, Андрей Николаев, 3,63
11373, Илья Николаев, 2,96
11374, Сергей Смирнов, 2,34
11375, Михаил Крылов, 3,17
11376, Артём Николаев, 3,67
11377, Матвей Павлов, 2,19
11378, Иван Иванов, 2,98
11379, Егор Голубев, 4,16
11380, Арсений Виноградов, 4,20
11381, Илья Семёнов, 2,41
11382, Андрей Макаров, 2,43
11383, Константин Орлов, 4,47
11384, Александр Фёдоров, 2,87
11385, Иван Смирнов, 4,49
11386, Роман Попов, 2,65
11387, Денис Воробьёв, 4,58
11388, Александр Виноградов, 4,77
11389, Матвей Павлов, 2,42
11390, Максим Николаев, 4,61
11391, Денис Сидоров, 2,58
11392, Кирилл Виноградов, 5,00
11393, Евгений Смирнов, 3,42
11394, Кирилл Воробьёв, 2,61
11395, Матвей Максимов, 3,28
11396, Константин Голубев, 3,78
11397, Денис Максимов, 3,55
11398, Алексей Андреев, 3,06
11399, Алексей Николаев, 3,20
11400, Арсений Семёнов, 3,44
11401, Даниил Васильев, 3,24
11402, Матвей Николаев, 2,14
11403, Андрей Голубев, 3,14
11404, Евгений Смирнов, 3,17
11405, Максим Смирнов, 3,84
11406, Алексей Николаев, 4,74
11407, Андрей Орлов, 2,03
11408, Никита Иванов, 2,14
11409, Егор Виноградов, 2,20
11410, Алексей Васильев, 2,76
11411, Максим Павлов, 4,03
11412, Александр Фёдоров, 4,67
11413, Андрей Максимов, 3,73
11414, Арсений Крылов, 2,57
11415, Алексей Виноградов, 3,23
11416, Андрей Голубев, 3,42
11417, Сергей Орлов, 3,49
11418, Сергей Максимов, 3,22
11419, Матвей Орлов, 3,39
11420, Даниил Николаев, 4,64
11421, Максим Павлов, 2,37
11422, Денис Максимов, 4,70
11423, Сергей Богданов, 2,49
11424, Кирилл Смирнов, 4,23
11425, Илья Петров, 3,22
11426, Матвей Фёдоров, 3,34
11427, Сергей Фёдоров, 4,17
11428, Егор Андреев, 3,98
11429, Дмитрий Кузнецов, 4,66
11430, Илья Сидоров, 4,21
11431, Константин Андреев, 2,22
11432, Артём Богданов, 2,18
11433, Даниил Максимов, 4,90
11434, Максим Иванов, 2,99
11435, Роман Попов, 4,74
11436, Иван Виноградов, 4,68
11437, Михаил Крылов, 4,64
11438, Илья Богданов, 4,79
11439, Алексей Орлов, 3,56
11440, Артём Кузнецов, 3,94
11441, Сергей Крылов, 2,09
11442, Кирилл Николаев, 3,82
11443, Константин Богданов, 2,21
11444, Максим Васильев, 3,55
11445, Михаил Максимов, 3,60
11446, Александр Виноградов, 4,90
11447, Матвей Виноградов, 3,38
11448, Андрей Васильев, 4,57
11449, Константин Павлов, 2,42
11450, Дмитрий Сидоров, 3,25
11451, Максим Орлов, 4,66
11452, Александр Иванов, 2,40
11453, Максим Николаев, 4,55
11454, Илья Петров, 4,96
11455, Кирилл Николаев, 4,09
11456, Андрей Виноградов, 2,09
11457, Дмитрий Николаев, 4,80
11458, Михаил Воробьёв, 3,18
11459, Евгений Семёнов, 2,77
11460, Илья Смирнов, 3,43
11461, Матвей Павлов, 2,46
11462, Даниил Максимов, 2,91
11463, Никита Фёдоров, 4,52
11464, Артём Иванов, 4,00
11465, Даниил Петров, 3,12
11466, Егор Петров, 4,88
11467, Илья Кузнецов, 4,39
11468, Даниил Семёнов, 3,23
11469, Михаил Орлов, 4,77
11470, Максим Павлов, 3,89
11471, Дмитрий Богданов, 3,52
11472, Максим Богданов, 3,09
11473, Никита Павлов, 2,95
11474, Сергей Семёнов, 3,70
11475, Егор Голубев, 4,55
11476, Александр Фёдоров, 4,84
11477, Илья Николаев, 2,74
11478, Роман Павлов, 3,28
11479, Артём Иванов, 2,72
11480, Андрей Макаров, 2,17
11481, Роман Васильев, 4,84
11482, Александр Васильев, 2,95
11483, Никита Смирнов, 3,32
11484, Илья Андреев, 4,45
11485, Даниил Иванов, 3,02
11486, Арсений Иванов, 4,80
11487, Егор Семёнов, 3,98
11488, Егор Кузнецов, 2,08
11489, Александр Петров, 3,65
11490, Михаил Николаев, 3,48
11491, Сергей Сидоров, 4,18
11492, Максим Фёдоров, 2,14
11493, Евгений Иванов, 4,13
11494, Михаил Воробьёв, 3,04
11495, Алексей Богданов, 2,91
11496, Матвей Павлов, 2,64
11497, Матвей Макаров, 2,43
11498, Андрей Голубев, 3,60
11499, Илья Голубев, 3,21
11500, Алексей Орлов, 2,35
11501, Евгений Васильев, 3,08
11502, Максим Голубев, 4,00
11503, Артём Кузнецов, 4,20
11504, Константин Максимов, 2,86
11505, Дмитрий Васильев, 3,28
11506, Константин Голубев, 4,62
11507, Сергей Андреев, 3,78
11508, Илья Смирнов, 2,33
11509, Дмитрий Васильев, 3,94
11510, Константин Смирнов, 4,12
11511, Арсений Фёдоров, 3,02
11512, Даниил Голубев, 2,11
11513, Евгений Кузнецов, 3,88
