10000, Андрей Макаров, 2,16
10001, Матвей Петров, 3,46
10002, Матвей Николаев, 4,35
10003, Егор Голубев, 3,73
10004, Евгений Максимов, 4,84
10005, Артём Васильев, 3,98
10006, Денис Виноградов, 4,13
10007, Егор Сидоров, 4,44
10008, Алексей Андреев, 2,60
10009, Даниил Семёнов, 4,35
10010, Кирилл Фёдоров, 3,29
10011, Александр Орлов, 2,03
10012, Роман Максимов, 2,84
10013, Матвей Орлов, 3,18
10014, Сергей Орлов, 2,88
10015, Илья Фёдоров, 3,11
10016, Матвей Максимов, 3,77
10017, Никита Иванов, 3,99
10018, Артём Кузнецов, 3,52
10019, Михаил Иванов, 4,29
10020, Алексей Попов, 2,39
10021, Илья Макаров, 2,58
10022, Михаил Голубев, 2,84
10023, Роман Фёдоров, 3,30
10024, Денис Голубев, 2,56
10025, Константин Виноградов, 2,72
10026, Евгений Павлов, 3,29
10027, Иван Андреев, 2,53
10028, Александр Макаров, 3,70
10029, Евгений Васильев, 2,02
10030, Даниил Воробьёв, 2,62
10031, Роман Сидоров, 4,16
10032, Арсений Виноградов, 2,72
10033, Александр Васильев, 4,71
10034, Арсений Макаров, 2,82
10035, Илья Богданов, 3,06
10036, Евгений Смирнов, 3,28
10037, Даниил Попов, 4,49
10038, Никита Андреев, 4,91
10039, Кирилл Крылов, 2,06
10040, Константин Васильев, 3,35
10041, Михаил Воробьёв, 4,89
10042, Сергей Смирнов, 3,22
10043, Кирилл Сидоров, 3,18
10044, Роман Голубев, 4,81
10045, Егор Павлов, 3,75
10046, Михаил Попов, 4,88
10047, Денис Виноградов, 4,14
10048, Евгений Васильев, 2,46
10049, Матвей Иванов, 4,64
10050, Егор Богданов, 2,74
10051, Иван Фёдоров, 3,02
10052, Егор Смирнов, 3,77
10053, Матвей Петров, 4,51
10054, Константин Семёнов, 3,82
10055, Матвей Орлов, 2,90
10056, Даниил Иванов, 2,13
10057, Арсений Васильев, 3,74
10058, Александр Кузнецов, 4,14
10059, Илья Николаев, 3,09
10060, Денис Богданов, 4,52
10061, Денис Павлов, 4,55
10062, Андрей Иванов, 4,51
10063, Егор Васильев, 3,04
10064, Денис Богданов, 4,82
10065, Михаил Фёдоров, 3,19
10066, Денис Сидоров, 4,48
10067, Евгений Васильев, 4,03
10068, Дмитрий Орлов, 2,18
10069, Даниил Николаев, 3,56
10070, Денис Богданов, 4,81
10071, Илья Смирнов, 3,42
10072, Алексей Попов, 2,23
10073, Евгений Макаров, 2,23
10074, Михаил Павлов, 4,87
10075, Денис Петров, 3,92
10076, Андрей Иванов, 2,90
10077, Александр Воробьёв, 3,81
10078, Александр Фёдоров, 2,99
10079, Дмитрий Голубев, 4,23
10080, Илья Николаев, 3,33
10081, Алексей Николаев, 3,25
10082, Кирилл Виноградов, 2,71
10083, Алексей Максимов, 3,89
10084, Арсений Иванов, 2,96
10085, Денис Васильев, 4,54
10086, Никита Голубев, 4,28
10087, Никита Максимов, 2,28
10088, Егор Сидоров, 3,92
10089, Егор Семёнов, 4,91
10090, Матвей Кузнецов, 3,98
10091, Роман Голубев, 2,26
10092, Дмитрий Виноградов, 3,22
10093, Даниил Смирнов, 3,32
10094, Константин Макаров, 3,16
10095, Илья Семёнов, 2,53
10096, Арсений Николаев, 4,35
10097, Сергей Крылов, 3,11
10098, Иван Крылов, 2,91
10099, Кирилл Кузнецов, 3,00
10100, Артём Голубев, 3,44
10101, Матвей Петров, 2,91
10102, Денис Крылов, 2,89
10103, Сергей Попов, 2,67
10104, Денис Сидоров, 4,85
10105, Александр Максимов, 4,21
10106, Евгений Васильев, 2,69
10107, Евгений Смирнов, 3,72
10108, Егор Виноградов, 2,00
10109, Илья Смирнов, 4,26
10110, Илья Павлов, 4,74
10111, Матвей Богданов, 3,01
10112, Арсений Семёнов, 3,90
10113, Сергей Смирнов, 4,10
10114, Матвей Васильев, 3,65
10115, Александр Фёдоров, 3,92
10116, Максим Максимов, 2,38
10117, Дмитрий Иванов, 4,99
10118, Михаил Семёнов, 4,48
10119, Даниил Орлов, 4,42
10120, Денис Богданов, 4,29
10121, Дмитрий Воробьёв, 3,48
10122, Максим Васильев, 2,39
10123, Евгений Виноградов, 4,84
10124, Никита Макаров, 4,06
10125, Дмитрий Васильев, 4,90
10126, Иван Кузнецов, 3,58
10127, Михаил Орлов, 4,54
10128, Евгений Иванов, 4,24
10129, Дмитрий Павлов, 4,00
10130, Илья Крылов, 3,48
10131, Константин Орлов, 2,56
10132, Константин Воробьёв, 3,26
10133, Денис Смирнов, 2,07
10134, Илья Сидоров, 3,67
10135, Иван Петров, 3,00
10136, Иван Попов, 2,12
10137, Алексей Семёнов, 4,69
10138, Денис Воробьёв, 2,98
10139, Сергей Воробьёв, 2,66
10140, Арсений Андреев, 2,04
10141, Максим Фёдоров, 5,00
10142, Иван Смирнов, 3,66
10143, Евгений Павлов, 2,07
10144, Евгений Андреев, 4,27
10145, Михаил Смирнов, 3,14
10146, Сергей Петров, 2,63
10147, Роман Голубев, 4,16
10148, Александр Васильев, 3,28
10149, Даниил Николаев, 2,23
10150, Михаил Васильев, 4,22
10151, Сергей Голубев, 4,13
10152, Сергей Андреев, 4,49
10153, Даниил Воробьёв, 3,02
10154, Артём Павлов, 4,89
10155, Константин Орлов, 2,08
10156, Иван Смирнов, 4,92
10157, Егор Павлов, 2,09
10158, Константин Павлов, 2,84
10159, Андрей Воробьёв, 4,70
10160, Евгений Орлов, 2,54
10161, Роман Николаев, 2,34
10162, Константин Петров, 2,48
10163, Константин Семёнов, 4,09
10164, Михаил Голубев, 4,20
10165, Арсений Кузнецов, 2,93
10166, Илья Богданов, 2,21
10167, Андрей Семёнов, 3,25
10168, Иван Макаров, 3,35
10169, Никита Павлов, 3,08
10170, Дмитрий Максимов, 2,95
10171, Дмитрий Сидоров, 3,01
10172, Денис Фёдоров, 4,12
10173, Артём Голубев, 3,40
10174, Илья Виноградов, 3,35
10175, Денис Петров, 3,50
10176, Алексей Попов, 4,20
10177, Роман Петров, 4,53
10178, Илья Макаров, 2,69
10179, Кирилл Смирнов, 2,26
10180, Арсений Виноградов, 2,83
10181, Денис Виноградов, 3,33
10182, Максим Васильев, 2,88
10183, Роман Павлов, 4,66
10184, Матвей Крылов, 4,66
10185, Константин Орлов, 2,96
10186, Константин Виноградов, 4,93
10187, Алексей Смирнов, 3,20
10188, Михаил Голубев, 3,40
10189, Евгений Андреев, 2,55
10190, Илья Фёдоров, 2,09
10191, Матвей Виноградов, 3,01
10192, Михаил Иванов, 4,52
10193, Илья Иванов, 2,13
10194, Кирилл Сидоров, 2,21
10195, Константин Васильев, 3,41
10196, Константин Фёдоров, 3,33
10197, Евгений Макаров, 2,37
10198, Александр Павлов, 2,24
10199, Даниил Николаев, 2,47
10200, Илья Иванов, 3,35
10201, Матвей Иванов, 2,99
10202, Михаил Андреев, 2,86
10203, Константин Кузнецов, 4,87
10204, Артём Макаров, 4,57
10205, Артём Иванов, 2,01
10206, Роман Крылов, 2,57
10207, Денис Сидоров, 2,56
10208, Егор Воробьёв, 3,24
10209, Роман Виноградов, 4,24
10210, Андрей Макаров, 3,92
10211, Андрей Иванов, 3,08
10212, Александр Виноградов, 3,25
10213, Иван Максимов, 3,61
10214, Константин Петров, 2,51
10215, Евгений Кузнецов, 4,27
10216, Сергей Богданов, 4,04
10217, Алексей Николаев, 3,22
10218, Александр Максимов, 2,08
10219, Матвей Максимов, 4,05
10220, Роман Николаев, 2,86
10221, Максим Семёнов, 3,31
10222, Роман Андреев, 3,71
10223, Сергей Виноградов, 2,35
10224, Никита Фёдоров, 4,74
10225, Константин Богданов, 4,49
10226, Дмитрий Васильев, 2,07
10227, Андрей Виноградов, 4,32
10228, Дмитрий Богданов, 4,28
10229, Иван Петров, 2,82
10230, Дмитрий Голубев, 4,19
10231, Иван Николаев, 4,54
10232, Кирилл Макаров, 3,51
10233, Дмитрий Богданов, 4,77
10234, Матвей Крылов, 3,07
10235, Максим Воробьёв, 4,72
10236, Михаил Крылов, 4,10
10237, Сергей Голубев, 4,04
10238, Алексей Крылов, 4,33
10239, Андрей Сидоров, 4,21
10240, Артём Иванов, 3,78
10241, Роман Фёдоров, 3,69
10242, Даниил Виноградов, 3,53
10243, Евгений Кузнецов, 2,25
10244, Илья Смирнов, 2,85
10245, Артём Голубев, 3,28
10246, Кирилл Макаров, 4,97
10247, Кирилл Смирнов, 3,86
10248, Роман Фёдоров, 3,94
10249, Матвей Иванов, 2,77
10250, Дмитрий Семёнов, 2,04
10251, Сергей Смирнов, 3,67
10252, Сергей Орлов, 3,60
10253, Матвей Петров, 4,46
10254, Максим Фёдоров, 2,39
10255, Матвей Попов, 4,16
10256, Иван Голубев, 2,18
10257, Иван Николаев, 3,25
10258, Даниил Смирнов, 4,65
10259, Егор Фёдоров, 2,22
10260, Егор Воробьёв, 2,34
10261, Илья Голубев, 4,88
10262, Матвей Андреев, 2,35
10263, Максим Семёнов, 4,78
10264, Егор Фёдоров, 2,88
10265, Илья Фёдоров, 4,16
10266, Андрей Смирнов, 4,19
10267, Алексей Николаев, 3,06
10268, Егор Голубев, 4,83
10269, Алексей Попов, 3,04
10270, Матвей Петров, 4,01
10271, Денис Семёнов, 3,72
10272, Илья Воробьёв, 2,15
10273, Кирилл Андреев, 2,28
10274, Сергей Макаров, 2,01
10275, Константин Андреев, 2,83
10276, Арсений Павлов, 2,18
10277, Егор Иванов, 2,98
10278, Даниил Богданов, 2,99
10279, Даниил Орлов, 2,54
10280, Даниил Андреев, 4,95
10281, Никита Голубев, 4,23
10282, Сергей Макаров, 4,81
10283, Артём Орлов, 2,87
10284, Никита Павлов, 2,86
10285, Михаил Семёнов, 4,65
10286, Александр Крылов, 3,21
10287, Роман Смирнов, 3,96
10288, Денис Воробьёв, 3,34
10289, Матвей Андреев, 4,53
10290, Евгений Максимов, 3,82
10291, Иван Николаев, 3,68
10292, Александр Кузнецов, 2,57
10293, Максим Богданов, 2,92
10294, Михаил Попов, 2,90
10295, Алексей Голубев, 3,48
10296, Матвей Попов, 4,32
10297, Артём Голубев, 2,84
10298, Иван Попов, 4,09
10299, Евгений Павлов, 2,95
10300, Денис Андреев, 4,45
10301, Сергей Смирнов, 2,48
10302, Михаил Виноградов, 4,42
10303, Евгений Попов, 3,29
10304, Михаил Фёдоров, 3,75
10305, Дмитрий Андреев, 2,01
10306, Даниил Васильев, 3,15
10307, Михаил Виноградов, 4,83
10308, Максим Николаев, 4,08
10309, Артём Сидоров, 2,42
10310, Кирилл Попов, 4,25
10311, Дмитрий Попов, 2,22
10312, Андрей Орлов, 3,94
10313, Егор Попов, 3,48
10314, Никита Кузнецов, 4,71
10315, Арсений Петров, 2,88
10316, Максим Макаров, 4,00
10317, Сергей Орлов, 2,78
10318, Илья Богданов, 3,74
10319, Евгений Макаров, 2,01
10320, Артём Фёдоров, 4,28
10321, Егор Николаев, 4,39
10322, Сергей Павлов, 2,83
10323, Егор Николаев, 4,07
10324, Роман Орлов, 4,88
10325, Сергей Петров, 4,63
10326, Андрей Крылов, 3,06
10327, Роман Голубев, 4,57
10328, Егор Смирнов, 2,51
10329, Михаил Кузнецов, 4,03
10330, Михаил Попов, 4,09
10331, Даниил Виноградов, 2,62
10332, Михаил Петров, 2,23
10333, Алексей Семёнов, 2,30
10334, Роман Орлов, 3,92
10335, Сергей Воробьёв, 4,61
10336, Андрей Николаев, 2,10
10337, Матвей Петров, 3,11
10338, Евгений Орлов, 2,18
10339, Илья Орлов, 3,87
10340, Иван Крылов, 4,81
10341, Арсений Богданов, 4,97
10342, Иван Андреев, 4,52
10343, Евгений Воробьёв, 3,22
10344, Максим Павлов, 3,21
10345, Кирилл Богданов, 3,26
10346, Евгений Кузнецов, 2,53
10347, Иван Павлов, 3,86
10348, Иван Голубев, 4,54
10349, Артём Попов, 2,50
10350, Максим Голубев, 3,15
10351, Артём Голубев, 4,84
10352, Дмитрий Иванов, 2,75
10353, Никита Кузнецов, 2,34
10354, Никита Семёнов, 2,41
10355, Кирилл Максимов, 4,14
10356, Дмитрий Андреев, 4,13
10357, Роман Максимов, 2,68
10358, Иван Смирнов, 3,15
10359, Андрей Смирнов, 2,16
10360, Александр Семёнов, 2,13
10361, Михаил Андреев, 2,11
10362, Алексей Максимов, 2,98
10363, Арсений Максимов, 3,11
10364, Евгений Макаров, 2,20
10365, Андрей Павлов, 3,53
10366, Матвей Смирнов, 2,51
10367, Алексей Сидоров, 4,47
10368, Никита Кузнецов, 2,97
10369, Александр Васильев, 2,57
10370, Александр Фёдоров, 3,85
10371, Даниил Богданов, 4,71
10372, Роман Виноградов, 3,10
10373, Матвей Попов, 4,20
10374, Матвей Николаев, 2,70
10375, Дмитрий Орлов, 2,86
10376, Евгений Смирнов, 4,56
10377, Денис Иванов, 2,72
10378, Денис Андреев, 2,61
10379, Кирилл Семёнов, 3,58
10380, Андрей Павлов, 2,25
10381, Егор Семёнов, 4,88
10382, Михаил Сидоров, 2,28
10383, Дмитрий Виноградов, 2,89
10384, Александр Андреев, 4,31
10385, Егор Иванов, 3,01
10386, Никита Семёнов, 3,85
10387, Сергей Голубев, 2,58
10388, Даниил Кузнецов, 2,22
10389, Михаил Сидоров, 3,23
10390, Матвей Николаев, 3,71
10391, Денис Богданов, 3,17
10392, Матвей Иванов, 2,89
10393, Даниил Сидоров, 2,18
10394, Александр Андреев, 3,14
10395, Кирилл Семёнов, 3,80
10396, Сергей Семёнов, 4,18
10397, Илья Орлов, 3,90
10398, Константин Павлов, 4,90
10399, Матвей Николаев, 2,35
10400, Артём Виноградов, 3,45
10401, Иван Фёдоров, 4,77
10402, Александр Семёнов, 4,51
10403, Артём Смирнов, 4,89
10404, Дмитрий Воробьёв, 3,29
10405, Михаил Богданов, 3,56
10406, Иван Макаров, 3,96
10407, Алексей Петров, 3,03
10408, Дмитрий Васильев, 3,40
10409, Егор Павлов, 2,06
10410, Денис Павлов, 3,91
10411, Даниил Кузнецов, 4,95
10412, Евгений Виноградов, 4,30
10413, Роман Попов, 3,96
10414, Егор Николаев, 3,74
10415, Константин Фёдоров, 2,08
10416, Кирилл Богданов, 4,35
10417, Иван Крылов, 2,70
10418, Арсений Сидоров, 3,11
10419, Константин Иванов, 3,67
10420, Денис Васильев, 2,18
10421, Константин Павлов, 3,62
10422, Константин Смирнов, 2,55
10423, Дмитрий Николаев, 4,89
10424, Матвей Васильев, 2,66
10425, Даниил Максимов, 3,68
10426, Алексей Васильев, 4,66
10427, Максим Макаров, 4,03
10428, Кирилл Павлов, 3,93
10429, Иван Фёдоров, 2,43
10430, Денис Сидоров, 2,62
10431, Даниил Кузнецов, 2,02
10432, Арсений Попов, 4,05
10433, Никита Смирнов, 2,08
10434, Кирилл Васильев, 4,25
10435, Никита Голубев, 2,31
10436, Сергей Петров, 3,39
10437, Константин Богданов, 2,88
10438, Иван Кузнецов, 4,81
10439, Даниил Смирнов, 2,83
10440, Егор Кузнецов, 3,82
10441, Никита Петров, 4,11
10442, Алексей Сидоров, 3,13
10443, Денис Николаев, 2,65
10444, Сергей Семёнов, 3,29
10445, Евгений Воробьёв, 3,36
10446, Даниил Семёнов, 3,03
10447, Илья Богданов, 4,43
10448, Денис Сидоров, 3,26
10449, Сергей Кузнецов, 2,98
10450, Илья Крылов, 2,89
10451, Сергей Николаев, 3,83
10452, Никита Орлов, 2,28
10453, Евгений Виноградов, 2,88
10454, Денис Смирнов, 3,90
10455, Арсений Иванов, 2,59
10456, Иван Павлов, 3,54
10457, Александр Петров, 4,97
10458, Егор Максимов, 2,37
10459, Андрей Максимов, 4,70
10460, Иван Семёнов, 2,18
10461, Кирилл Максимов, 3,98
10462, Андрей Крылов, 4,14
10463, Егор Андреев, 4,13
10464, Арсений Павлов, 2,78
10465, Евгений Кузнецов, 3,42
10466, Евгений Николаев, 3,93
10467, Илья Васильев, 2,83
10468, Егор Максимов, 4,18
10469, Евгений Орлов, 3,06
10470, Денис Макаров, 2,20
10471, Александр Кузнецов, 3,12
10472, Евгений Кузнецов, 3,72
10473, Андрей Петров, 3,92
10474, Даниил Максимов, 3,79
10475, Никита Богданов, 2,70
10476, Артём Голубев, 4,37
10477, Михаил Николаев, 2,86
10478, Илья Фёдоров, 3,58
10479, Никита Кузнецов, 3,60
10480, Андрей Крылов, 3,49
10481, Артём Кузнецов, 3,29
10482, Денис Павлов, 3,75
10483, Кирилл Васильев, 2,24
10484, Алексей Иванов, 2,11
10485, Денис Кузнецов, 3,37
10486, Михаил Попов, 3,44
10487, Кирилл Семёнов, 3,12
10488, Кирилл Васильев, 2,97
10489, Никита Иванов, 4,93
10490, Матвей Голубев, 4,00
10491, Матвей Воробьёв, 3,88
10492, Дмитрий Максимов, 4,77
10493, Алексей Попов, 2,90
10494, Артём Крылов, 4,91
10495, Михаил Попов, 4,78
10496, Иван Семёнов, 4,28
10497, Алексей Павлов, 2,91
10498, Артём Голубев, 2,32
10499, Андрей Васильев, 3,83
10500, Андрей Фёдоров, 3,34
10501, Кирилл Андреев, 4,58
10502, Артём Кузнецов, 2,60
10503, Никита Павлов, 2,13
10504, Артём Васильев, 3,85
10505, Никита Семёнов, 2,34
10506, Иван Иванов, 4,34
10507, Максим Николаев, 3,07
10508, Евгений Максимов, 4,34
10509, Даниил Крылов, 3,01
10510, Денис Воробьёв, 4,90
10511, Максим Богданов, 4,56
10512, Михаил Павлов, 3,62
10513, Матвей Сидоров, 2,54
10514, Егор Иванов, 4,20
10515, Дмитрий Петров, 2,42
10516, Кирилл Петров, 2,67
10517, Константин Иванов, 3,36
10518, Максим Попов, 3,47
10519, Никита Макаров, 2,51
10520, Дмитрий Крылов, 2,82
10521, Андрей Виноградов, 4,55
10522, Роман Попов, 3,24
10523, Никита Богданов, 4,33
10524, Евгений Николаев, 4,74
10525, Никита Фёдоров, 2,59
10526, Константин Николаев, 2,50
10527, Артём Смирнов, 3,16
10528, Андрей Макаров, 4,89
10529, Артём Орлов, 2,40
10530, Андрей Васильев, 2,18
10531, Дмитрий Крылов, 4,86
10532, Роман Фёдоров, 4,48
10533, Роман Фёдоров, 3,13
10534, Константин Максимов, 4,12
10535, Алексей Попов, 3,07
10536, Александр Макаров, 4,96
10537, Кирилл Голубев, 4,63
10538, Евгений Крылов, 4,23
10539, Михаил Крылов, 4,28
10540, Михаил Васильев, 3,74
10541, Роман Виноградов, 3,71
10542, Матвей Голубев, 2,63
10543, Иван Кузнецов, 4,12
10544, Константин Орлов, 4,50
10545, Матвей Макаров, 3,68
10546, Сергей Петров, 3,76
10547, Иван Николаев, 4,82
10548, Иван Воробьёв, 3,48
10549, Сергей Сидоров, 4,63
10550, Егор Фёдоров, 3,94
10551, Дмитрий Иванов, 2,53
10552, Арсений Максимов, 3,48
10553, Сергей Смирнов, 2,53
10554, Сергей Павлов, 3,83
10555, Никита Крылов, 3,20
10556, Александр Крылов, 3,39
10557, Денис Павлов, 2,11
10558, Артём Андреев, 2,67
10559, Илья Максимов, 3,13
10560, Никита Голубев, 4,73
10561, Константин Орлов, 4,11
10562, Иван Виноградов, 4,33
10563, Константин Кузнецов, 3,20
10564, Роман Воробьёв, 2,28
10565, Кирилл Павлов, 3,23
10566, Даниил Павлов, 2,58
10567, Денис Фёдоров, 3,68
10568, Никита Николаев, 4,87
10569, Иван Семёнов, 4,08
10570, Александр Семёнов, 4,03
10571, Евгений Богданов, 4,95
10572, Евгений Николаев, 3,92
10573, Артём Смирнов, 2,84
10574, Евгений Попов, 3,68
10575, Александр Максимов, 4,55
10576, Егор Николаев, 3,32
10577, Дмитрий Сидоров, 3,35
10578, Никита Семёнов, 3,10
10579, Евгений Виноградов, 2,43
10580, Александр Николаев, 2,65
10581, Сергей Макаров, 2,05
10582, Константин Васильев, 2,56
10583, Кирилл Макаров, 3,31
10584, Алексей Виноградов, 3,95
10585, Даниил Сидоров, 2,84
10586, Алексей Богданов, 4,67
10587, Константин Макаров, 2,54
10588, Евгений Смирнов, 4,41
10589, Артём Иванов, 3,77
10590, Алексей Васильев, 4,47
10591, Кирилл Смирнов, 2,76
10592, Денис Голубев, 4,82
10593, Денис Богданов, 3,18
10594, Даниил Кузнецов, 4,80
10595, Никита Богданов, 4,43
10596, Денис Попов, 3,58
10597, Кирилл Крылов, 4,77
10598, Егор Максимов, 3,63
10599, Иван Кузнецов, 3,88
10600, Роман Иванов, 4,54
10601, Матвей Макаров, 4,54
10602, Иван Воробьёв, 2,48
10603, Никита Сидоров, 3,48
10604, Дмитрий Попов, 4,19
10605, Алексей Макаров, 3,78
10606, Роман Воробьёв, 2,27
10607, Артём Васильев, 3,17
10608, Роман Виноградов, 2,70
10609, Артём Воробьёв, 2,38
10610, Егор Голубев, 4,11
10611, Александр Семёнов, 3,36
10612, Андрей Николаев, 3,01
10613, Андрей Богданов, 3,19
10614, Матвей Крылов, 3,91
10615, Андрей Петров, 4,94
10616, Сергей Крылов, 4,95
10617, Никита Крылов, 4,39
10618, Алексей Виноградов, 2,91
10619, Андрей Попов, 4,92
10620, Артём Семёнов, 4,98
10621, Михаил Крылов, 2,71
10622, Роман Кузнецов, 3,32
10623, Даниил Попов, 2,02
10624, Константин Воробьёв, 4,16
10625, Артём Воробьёв, 4,33
10626, Дмитрий Иванов, 3,87
10627, Дмитрий Иванов, 3,09
10628, Дмитрий Воробьёв, 3,44
10629, Алексей Виноградов, 4,63
10630, Андрей Смирнов, 4,79
10631, Сергей Андреев, 4,32
10632, Константин Иванов, 2,20
10633, Константин Смирнов, 4,07
10634, Артём Васильев, 2,66
10635, Иван Павлов, 2,53
10636, Арсений Николаев, 4,84
10637, Роман Виноградов, 2,08
10638, Кирилл Голубев, 4,06
10639, Денис Павлов, 2,94
10640, Матвей Воробьёв, 4,79
10641, Александр Воробьёв, 4,47
10642, Егор Орлов, 4,00
10643, Илья Орлов, 2,45
10644, Алексей Фёдоров, 3,16
10645, Евгений Петров, 2,92
10646, Максим Петров, 4,53
10647, Егор Андреев, 3,05
10648, Константин Макаров, 3,00
10649, Никита Макаров, 2,54
10650, Александр Иванов, 3,04
10651, Алексей Попов, 3,05
10652, Иван Попов, 4,81
10653, Евгений Воробьёв, 3,53
10654, Александр Иванов, 3,15
10655, Михаил Фёдоров, 4,27
10656, Арсений Голубев, 2,84
10657, Егор Иванов, 2,39
10658, Алексей Богданов, 3,19
10659, Кирилл Семёнов, 2,21
10660, Даниил Макаров, 3,30
10661, Константин Максимов, 4,29
10662, Роман Орлов, 4,63
10663, Денис Попов, 2,01
10664, Никита Смирнов, 2,44
10665, Андрей Андреев, 2,51
10666, Арсений Богданов, 3,00
10667, Михаил Смирнов, 4,72
10668, Денис Виноградов, 4,30
10669, Роман Смирнов, 2,02
10670, Роман Семёнов, 2,24
10671, Илья Богданов, 2,08
10672, Артём Иванов, 2,37
10673, Илья Смирнов, 2,75
10674, Дмитрий Макаров, 4,37
10675, Иван Воробьёв, 3,83
10676, Константин Виноградов, 3,60
10677, Матвей Виноградов, 2,95
10678, Артём Виноградов, 4,99
10679, Алексей Петров, 2,39
10680, Даниил Петров, 2,52
10681, Сергей Виноградов, 2,74
10682, Михаил Кузнецов, 4,97
10683, Илья Воробьёв, 2,33
10684, Михаил Семёнов, 3,29
10685, Михаил Петров, 3,82
10686, Александр Макаров, 4,44
10687, Сергей Кузнецов, 2,96
10688, Даниил Попов, 2,10
10689, Андрей Николаев, 4,92
10690, Евгений Голубев, 2,87
10691, Денис Павлов, 2,93
10692, Андрей Крылов, 4,98
10693, Михаил Максимов, 2,40
10694, Михаил Фёдоров, 2,77
10695, Евгений Иванов, 3,85
10696, Никита Кузнецов, 4,29
10697, Егор Воробьёв, 3,05
10698, Матвей Виноградов, 3,41
10699, Матвей Петров, 2,15
10700, Никита Семёнов, 2,20
10701, Кирилл Сидоров, 3,18
10702, Роман Макаров, 4,61
10703, Никита Кузнецов, 4,60
10704, Максим Богданов, 2,94
10705, Никита Воробьёв, 2,37
10706, Арсений Воробьёв, 2,36
10707, Сергей Голубев, 4,55
10708, Алексей Сидоров, 3,79
10709, Михаил Орлов, 4,51
10710, Константин Сидоров, 4,02
10711, Иван Сидоров, 3,46
10712, Иван Васильев, 3,90
10713, Михаил Виноградов, 4,11
10714, Евгений Павлов, 4,15
10715, Егор Фёдоров, 4,48
10716, Илья Фёдоров, 2,57
10717, Дмитрий Макаров, 4,82
10718, Егор Иванов, 4,32
10719, Сергей Орлов, 4,11
10720, Иван Крылов, 4,44
10721, Матвей Андреев, 3,81
10722, Арсений Орлов, 4,56
10723, Михаил Иванов, 3,10
10724, Никита Сидоров, 4,87
10725, Кирилл Васильев, 2,37
10726, Арсений Кузнецов, 3,05
10727, Иван Иванов, 4,32
10728, Сергей Семёнов, 4,30
10729, Арсений Максимов, 4,90
10730, Кирилл Максимов, 2,41
10731, Арсений Фёдоров, 2,04
10732, Александр Максимов, 2,46
10733, Кирилл Иванов, 2,09
10734, Евгений Богданов, 3,67
10735, Максим Попов, 3,99
10736, Матвей Голубев, 4,80
10737, Артём Воробьёв, 4,09
10738, Иван Кузнецов, 2,68
10739, Денис Андреев, 2,16
10740, Кирилл Семёнов, 2,30
10741, Андрей Богданов, 3,87
10742, Александр Кузнецов, 4,57
10743, Алексей Васильев, 4,07
10744, Матвей Фёдоров, 3,66
10745, Никита Виноградов, 4,05
10746, Матвей Иванов, 3,66
10747, Андрей Фёдоров, 3,09
10748, Никита Орлов, 4,63
10749, Никита Попов, 3,98
10750, Даниил Семёнов, 2,71
10751, Сергей Иванов, 4,00
10752, Кирилл Кузнецов, 4,76
10753, Константин Орлов, 3,85
10754, Иван Максимов, 2,57
10755, Арсений Крылов, 4,88
10756, Михаил Иванов, 2,96
10757, Сергей Крылов, 2,00
10758, Матвей Виноградов, 4,57
10759, Егор Иванов, 4,99
10760, Кирилл Смирнов, 2,66
10761, Алексей Смирнов, 4,80
10762, Евгений Иванов, 3,16
10763, Михаил Семёнов, 4,29
10764, Константин Семёнов, 4,40
10765, Арсений Фёдоров, 2,79
10766, Матвей Андреев, 3,76
10767, Арсений Воробьёв, 2,71
10768, Денис Орлов, 3,17
10769, Максим Андреев, 2,90
10770, Кирилл Виноградов, 2,73
10771, Дмитрий Кузнецов, 2,30
10772, Илья Орлов, 2,82
10773, Константин Смирнов, 2,98
10774, Максим Попов, 4,93
10775, Матвей Голубев, 3,96
10776, Кирилл Андреев, 3,45
10777, Евгений Максимов, 2,80
10778, Андрей Макаров, 2,28
10779, Матвей Богданов, 3,28
10780, Дмитрий Семёнов, 2,38
10781, Матвей Воробьёв, 2,57
10782, Роман Сидоров, 2,37
10783, Константин Павлов, 2,73
10784, Алексей Крылов, 2,36
10785, Денис Макаров, 3,37
10786, Алексей Попов, 4,94
10787, Иван Орлов, 4,29
10788, Егор Кузнецов, 2,95
10789, Арсений Виноградов, 4,03
10790, Егор Сидоров, 4,82
10791, Матвей Попов, 4,14
10792, Алексей Максимов, 3,31
10793, Матвей Иванов, 4,64
10794, Константин Смирнов, 4,58
10795, Роман Николаев, 3,09
10796, Матвей Петров, 2,83
10797, Матвей Кузнецов, 3,40
10798, Михаил Воробьёв, 3,09
10799, Константин Попов, 4,85
10800, Артём Макаров, 2,24
10801, Илья Макаров, 4,59
10802, Никита Андреев, 4,73
10803, Илья Васильев, 2,30
10804, Матвей Воробьёв, 2,34
10805, Константин Орлов, 2,02
10806, Александр Кузнецов, 4,81
10807, Артём Васильев, 3,37
10808, Артём Николаев, 4,21
10809, Кирилл Максимов, 2,08
10810, Илья Попов, 3,60
10811, Матвей Максимов, 2,22
10812, Михаил Семёнов, 3,81
10813, Михаил Макаров, 4,25
10814, Арсений Смирнов, 2,98
10815, Роман Богданов, 2,78
10816, Иван Петров, 4,12
10817, Михаил Богданов, 4,76
10818, Александр Фёдоров, 3,55
10819, Алексей Сидоров, 4,85
10820, Егор Виноградов, 3,37
10821, Никита Максимов, 2,75
10822, Сергей Семёнов, 2,75
10823, Даниил Николаев, 4,38
10824, Илья Богданов, 4,97
10825, Арсений Воробьёв, 4,10
10826, Арсений Иванов, 4,46
10827, Роман Николаев, 3,52
10828, Сергей Попов, 3,12
10829, Дмитрий Попов, 3,77
10830, Александр Максимов, 2,87
10831, Андрей Орлов, 2,72
10832, Денис Максимов, 3,32
10833, Кирилл Смирнов, 3,33
10834, Егор Голубев, 3,73
10835, Егор Фёдоров, 4,77
10836, Илья Васильев, 3,17
10837, Матвей Андреев, 4,05
10838, Матвей Сидоров, 2,42
10839, Дмитрий Орлов, 4,66
10840, Денис Петров, 3,26
10841, Константин Макаров, 3,64
10842, Алексей Васильев, 4,13
10843, Александр Павлов, 2,79
10844, Дмитрий Иванов, 4,98
10845, Денис Богданов, 4,68
10846, Алексей Виноградов, 4,31
10847, Арсений Виноградов, 4,66
10848, Егор Попов, 3,54
10849, Артём Андреев, 4,15
10850, Иван Смирнов, 4,18
10851, Кирилл Фёдоров, 4,16
10852, Евгений Крылов, 3,62
10853, Матвей Воробьёв, 3,60
10854, Даниил Фёдоров, 4,88
10855, Никита Семёнов, 2,20
10856, Артём Попов, 4,31
10857, Даниил Сидоров, 2,17
10858, Евгений Кузнецов, 2,54
10859, Дмитрий Попов, 2,14
10860, Константин Кузнецов, 3,35
10861, Андрей Орлов, 4,04
10862, Иван Васильев, 4,39
10863, Арсений Макаров, 2,43
10864, Максим Иванов, 4,91
10865, Даниил Семёнов, 4,32
10866, Александр Васильев, 2,80
10867, Кирилл Павлов, 4,19
10868, Константин Виноградов, 4,10
10869, Андрей Николаев, 4,55
10870, Даниил Андреев, 3,61
10871, Михаил Крылов, 4,87
10872, Илья Виноградов, 3,37
10873, Сергей Фёдоров, 4,88
10874, Алексей Попов, 2,36
10875, Дмитрий Фёдоров, 3,13
10876, Максим Виноградов, 2,21
10877, Матвей Смирнов, 2,12
10878, Андрей Семёнов, 3,22
10879, Кирилл Воробьёв, 2,47
10880, Роман Кузнецов, 4,87
10881, Денис Смирнов, 4,92
10882, Максим Павлов, 2,68
10883, Илья Васильев, 4,50
10884, Даниил Смирнов, 4,11
10885, Александр Смирнов, 3,78
10886, Никита Орлов, 4,39
10887, Никита Николаев, 4,60
10888, Евгений Фёдоров, 4,96
10889, Максим Макаров, 4,79
10890, Александр Андреев, 3,59
10891, Максим Виноградов, 3,58
10892, Роман Голубев, 3,35
10893, Илья Максимов, 3,22
10894, Даниил Макаров, 3,15
10895, Андрей Семёнов, 4,45
10896, Дмитрий Васильев, 2,77
10897, Андрей Петров, 4,33
10898, Роман Виноградов, 4,05
10899, Иван Кузнецов, 3,52
10900, Алексей Голубев, 3,45
10901, Дмитрий Кузнецов, 2,04
10902, Артём Орлов, 3,92
10903, Михаил Максимов, 3,34
10904, Артём Сидоров, 3,84
10905, Иван Петров, 3,43
10906, Кирилл Андреев, 4,87
10907, Никита Виноградов, 4,23
10908, Илья Андреев, 4,12
10909, Арсений Кузнецов, 2,01
10910, Кирилл Иванов, 2,82
10911, Никита Кузнецов, 3,49
10912, Константин Фёдоров, 2,18
10913, Константин Николаев, 4,38
10914, Арсений Николаев, 2,97
10915, Максим Виноградов, 2,39
10916, Матвей Попов, 3,34
10917, Евгений Попов, 2,78
10918, Даниил Крылов, 2,20
10919, Иван Орлов, 3,68
10920, Кирилл Максимов, 2,71
10921, Иван Виноградов, 2,44
10922, Кирилл Смирнов, 2,54
10923, Роман Петров, 4,10
10924, Арсений Попов, 4,80
10925, Константин Орлов, 3,82
10926, Арсений Павлов, 3,88
10927, Матвей Максимов, 2,28
10928, Дмитрий Андреев, 2,03
10929, Матвей Крылов, 2,30
10930, Денис Семёнов, 2,75
10931, Иван Богданов, 3,76
10932, Никита Сидоров, 2,16
10933, Иван Петров, 2,69
10934, Максим Виноградов, 3,67
10935, Арсений Крылов, 3,31
10936, Арсений Максимов, 3,67
10937, Кирилл Крылов, 4,76
10938, Александр Сидоров, 2,44
10939, Кирилл Семёнов, 2,58
10940, Егор Попов, 4,75
10941, Даниил Петров, 3,55
10942, Александр Крылов, 3,53
10943, Михаил Богданов, 2,81
10944, Илья Орлов, 3,44
10945, Артём Кузнецов, 4,28
10946, Артём Иванов, 2,19
10947, Арсений Воробьёв, 2,23
10948, Егор Голубев, 4,00
10949, Матвей Воробьёв, 4,07
10950, Арсений Смирнов, 4,07
10951, Денис Семёнов, 2,19
10952, Кирилл Попов, 3,49
10953, Александр Кузнецов, 4,72
10954, Михаил Виноградов, 2,52
10955, Даниил Смирнов, 2,27
10956, Андрей Павлов, 2,35
10957, Константин Кузнецов, 4,42
10958, Матвей Петров, 2,71
10959, Арсений Сидоров, 4,97
10960, Дмитрий Орлов, 2,31
10961, Никита Фёдоров, 3,95
10962, Алексей Голубев, 2,45
10963, Матвей Фёдоров, 2,60
10964, Кирилл Сидоров, 3,92
10965, Арсений Воробьёв, 3,87
10966, Арсений Виноградов, 2,09
10967, Константин Семёнов, 4,47
10968, Арсений Максимов, 4,54
10969, Евгений Максимов, 2,75
10970, Михаил Фёдоров, 3,11
10971, Даниил Николаев, 3,68
10972, Константин Богданов, 4,63
10973, Арсений Смирнов, 4,36
10974, Алексей Петров, 3,19
10975, Евгений Кузнецов, 2,86
10976, Иван Смирнов, 3,68
10977, Евгений Фёдоров, 3,46
10978, Сергей Семёнов, 2,79
10979, Иван Орлов, 2,87
10980, Роман Иванов, 4,03
10981, Максим Макаров, 4,59
10982, Иван Андреев, 2,72
10983, Дмитрий Орлов, 3,18
10984, Алексей Орлов, 2,54
10985, Михаил Кузнецов, 2,95
10986, Артём Воробьёв, 3,01
10987, Егор Иванов, 3,48
10988, Никита Максимов, 4,69
10989, Денис Сидоров, 4,27
10990, Андрей Андреев, 2,23
10991, Дмитрий Виноградов, 2,78
10992, Никита Смирнов, 3,79
10993, Максим Попов, 2,39
10994, Даниил Попов, 3,01
10995, Денис Фёдоров, 4,95
10996, Иван Кузнецов, 3,24
10997, Александр Голубев, 4,79
10998, Александр Воробьёв, 3,40
10999, Алексей Максимов, 4,62
11000, Матвей Павлов, 2,01
11001, Сергей Богданов, 2,31
11002, Максим Андреев, 2,30
11003, Алексей Андреев, 2,71
11004, Максим Виноградов, 4,89
11005, Константин Петров, 4,97
11006, Сергей Воробьёв, 3,15
11007, Александр Иванов, 3,08
11008, Кирилл Воробьёв, 2,99
11009, Алексей Семёнов, 2,42
11010, Андрей Смирнов, 3,61
11011, Кирилл Петров, 2,19
11012, Матвей Сидоров, 2,78
11013, Михаил Семёнов, 2,44
11014, Денис Макаров, 4,89
11015, Иван Воробьёв, 2,57
11016, Дмитрий Крылов, 2,50
11017, Иван Сидоров, 4,76
11018, Илья Воробьёв, 2,90
11019, Александр Смирнов, 3,57
11020, Евгений Крылов, 4,68
11021, Алексей Смирнов, 4,89
11022, Михаил Фёдоров, 2,56
11023, Никита Петров, 4,70
11024, Матвей Богданов, 4,28
11025, Даниил Павлов, 3,67
11026, Сергей Богданов, 3,77
11027, Алексей Максимов, 3,58
11028, Максим Голубев, 3,53
11029, Андрей Сидоров, 2,04
11030, Евгений Петров, 4,89
11031, Сергей Богданов, 4,21
11032, Роман Петров, 3,55
11033, Даниил Голубев, 2,95
11034, Роман Петров, 3,90
11035, Алексей Семёнов, 4,08
11036, Егор Фёдоров, 4,35
11037, Михаил Семёнов, 4,52
11038, Роман Павлов, 2,36
11039, Алексей Андреев, 4,46
11040, Максим Павлов, 3,68
11041, Никита Фёдоров, 4,91
11042, Максим Семёнов, 2,98
11043, Егор Смирнов, 4,74
11044, Даниил Васильев, 4,02
11045, Андрей Богданов, 4,40
11046, Артём Смирнов, 4,43
11047, Арсений Андреев, 2,75
11048, Константин Кузнецов, 4,45
11049, Даниил Иванов, 2,71
11050, Дмитрий Крылов, 3,60
11051, Матвей Голубев, 2,42
11052, Егор Семёнов, 3,38
11053, Константин Васильев, 2,64
11054, Иван Сидоров, 4,49
11055, Максим Андреев, 4,11
11056, Роман Голубев, 2,35
11057, Илья Иванов, 4,41
11058, Дмитрий Богданов, 3,57
11059, Иван Фёдоров, 4,68
11060, Артём Воробьёв, 2,22
11061, Константин Иванов, 3,24
11062, Александр Иванов, 3,01
11063, Никита Иванов, 4,94
11064, Даниил Попов, 4,65
11065, Денис Андреев, 3,39
11066, Артём Смирнов, 2,35
11067, Андрей Фёдоров, 2,04
11068, Михаил Николаев, 2,62
11069, Иван Богданов, 2,27
11070, Константин Кузнецов, 3,46
11071, Никита Сидоров, 2,14
11072, Константин Фёдоров, 4,38
11073, Сергей Николаев, 4,57
11074, Евгений Воробьёв, 4,81
11075, Константин Павлов, 2,27
11076, Никита Воробьёв, 4,10
11077, Андрей Орлов, 3,55
11078, Алексей Сидоров, 3,45
11079, Михаил Сидоров, 2,15
11080, Дмитрий Кузнецов, 2,06
11081, Евгений Богданов, 2,83
11082, Кирилл Попов, 3,11
11083, Денис Фёдоров, 2,53
11084, Алексей Попов, 4,20
11085, Евгений Павлов, 2,36
11086, Артём Андреев, 3,56
11087, Роман Андреев, 4,33
11088, Артём Николаев, 3,44
11089, Кирилл Макаров, 2,36
11090, Денис Николаев, 3,91
11091, Дмитрий Голубев, 2,49
11092, Артём Сидоров, 2,86
11093, Денис Орлов, 4,62
11094, Артём Попов, 2,51
11095, Арсений Крылов, 2,38
11096, Кирилл Иванов, 3,93
11097, Кирилл Орлов, 3,16
11098, Дмитрий Кузнецов, 3,75
11099, Евгений Иванов, 3,25
11100, Дмитрий Петров, 3,18
11101, Евгений Смирнов, 2,24
11102, Дмитрий Макаров, 3,90
11103, Сергей Васильев, 2,04
11104, Никита Фёдоров, 3,08
11105, Денис Семёнов, 4,44
11106, Матвей Николаев, 3,69
11107, Арсений Виноградов, 2,39
11108, Арсений Андреев, 4,02
11109, Дмитрий Петров, 4,90
11110, Роман Крылов, 3,32
11111, Александр Орлов, 2,86
11112, Матвей Фёдоров, 2,66
11113, Алексей Петров, 2,27
11114, Матвей Иванов, 2,14
11115, Роман Богданов, 4,66
11116, Алексей Павлов, 3,98
11117, Илья Крылов, 3,89
11118, Алексей Попов, 2,13
11119, Евгений Петров, 2,26
11120, Евгений Орлов, 4,88
11121, Арсений Голубев, 4,04
11122, Иван Богданов, 3,01
11123, Александр Смирнов, 4,87
11124, Илья Васильев, 3,18
11125, Андрей Голубев, 4,57
11126, Егор Андреев, 4,46
11127, Евгений Попов, 2,54
11128, Иван Голубев, 3,20
11129, Роман Андреев, 4,15
11130, Денис Крылов, 4,94
11131, Максим Васильев, 4,43
11132, Максим Богданов, 4,49
11133, Кирилл Павлов, 2,80
11134, Евгений Голубев, 4,98
11135, Евгений Смирнов, 4,40
11136, Евгений Семёнов, 3,25
11137, Арсений Фёдоров, 3,62
11138, Сергей Андреев, 2,97
11139, Егор Максимов, 3,11
11140, Иван Петров, 3,53
11141, Даниил Семёнов, 2,91
11142, Матвей Васильев, 4,86
11143, Евгений Васильев, 3,23
11144, Артём Васильев, 3,33
11145, Алексей Васильев, 2,85
11146, Никита Макаров, 4,19
11147, Дмитрий Кузнецов, 3,35
11148, Арсений Иванов, 2,06
11149, Константин Васильев, 3,75
11150, Алексей Васильев, 3,49
11151, Иван Попов, 4,90
11152, Кирилл Смирнов, 2,06
11153, Кирилл Голубев, 2,28
11154, Иван Павлов, 4,88
11155, Иван Воробьёв, 4,88
11156, Андрей Петров, 4,20
11157, Артём Богданов, 2,30
11158, Дмитрий Семёнов, 3,42
11159, Артём Виноградов, 2,50
11160, Арсений Кузнецов, 4,59
11161, Александр Виноградов, 3,28
11162, Александр Семёнов, 2,61
11163, Илья Виноградов, 2,89
11164, Константин Макаров, 3,07
11165, Илья Семёнов, 4,24
11166, Евгений Голубев, 3,01
11167, Роман Крылов, 2,43
11168, Денис Петров, 4,96
11169, Андрей Попов, 4,86
11170, Илья Попов, 2,88
11171, Александр Кузнецов, 3,46
11172, Дмитрий Павлов, 4,21
11173, Александр Васильев, 4,14
11174, Илья Воробьёв, 2,38
11175, Евгений Сидоров, 2,42
11176, Никита Попов, 3,01
11177, Евгений Голубев, 3,70
11178, Артём Богданов, 3,66
11179, Сергей Воробьёв, 3,59
11180, Роман Воробьёв, 3,41
11181, Никита Макаров, 2,68
11182, Егор Виноградов, 2,97
11183, Даниил Петров, 4,02
11184, Кирилл Семёнов, 3,49
11185, Сергей Максимов, 4,87
11186, Константин Орлов, 4,46
11187, Иван Богданов, 3,42
11188, Дмитрий Павлов, 4,33
11189, Денис Иванов, 2,37
11190, Егор Орлов, 2,47
11191, Илья Петров, 3,93
11192, Максим Павлов, 4,62
11193, Евгений Иванов, 3,01
11194, Денис Кузнецов, 2,38
11195, Дмитрий Орлов, 4,16
11196, Михаил Виноградов, 2,59
11197, Сергей Голубев, 4,38
11198, Евгений Максимов, 4,36
11199, Иван Сидоров, 4,83
11200, Кирилл Фёдоров, 4,93
11201, Матвей Крылов, 4,12
11202, Сергей Богданов, 3,60
11203, Кирилл Николаев, 2,09
11204, Арсений Воробьёв, 3,57
11205, Никита Попов, 4,84
11206, Александр Голубев, 4,77
11207, Никита Иванов, 2,05
11208, Никита Николаев, 2,59
11209, Никита Богданов, 2,78
11210, Илья Крылов, 3,92
11211, Алексей Васильев, 4,34
11212, Максим Виноградов, 3,69
11213, Артём Виноградов, 4,23
11214, Евгений Воробьёв, 3,00
11215, Егор Павлов, 4,71
11216, Денис Павлов, 3,89
11217, Максим Фёдоров, 3,11
11218, Илья Виноградов, 2,71
11219, Матвей Фёдоров, 4,78
11220, Андрей Сидоров, 2,47
11221, Никита Макаров, 4,34
11222, Артём Фёдоров, 4,34
11223, Александр Виноградов, 2,77
11224, Артём Крылов, 3,29
11225, Максим Голубев, 4,00
11226, Егор Павлов, 3,89
11227, Илья Николаев, 2,56
11228, Матвей Максимов, 4,99
11229, Александр Смирнов, 3,18
11230, Никита Попов, 4,55
11231, Арсений Павлов, 4,48
11232, Александр Богданов, 2,65
11233, Иван Крылов, 4,19
11234, Кирилл Смирнов, 2,35
11235, Михаил Смирнов, 4,83
11236, Евгений Павлов, 4,15
11237, Кирилл Максимов, 4,50
11238, Денис Павлов, 2,62
11239, Андрей Фёдоров, 4,76
11240, Максим Андреев, 4,97
11241, Денис Богданов, 4,58
11242, Александр Иванов, 2,41
11243, Кирилл Павлов, 3,20
11244, Михаил Павлов, 4,38
11245, Константин Кузнецов, 4,40
11246, Артём Кузнецов, 4,23
11247, Егор Крылов, 3,00
11248, Андрей Семёнов, 2,29
11249, Артём Петров, 3,42
11250, Михаил Васильев, 3,66
11251, Андрей Попов, 3,26
11252, Даниил Голубев, 4,08
11253, Егор Максимов, 4,32
11254, Константин Богданов, 2,51
11255, Даниил Макаров, 2,76
11256, Сергей Сидоров, 4,22
11257, Роман Орлов, 3,66
11258, Арсений Воробьёв, 3,91
11259, Даниил Николаев, 3,82
11260, Никита Воробьёв, 4,54
11261, Дмитрий Орлов, 4,29
11262, Константин Попов, 3,37
11263, Никита Макаров, 3,95
11264, Егор Воробьёв, 3,49
11265, Иван Сидоров, 4,26
11266, Дмитрий Виноградов, 2,52
11267, Артём Виноградов, 2,33
11268, Денис Воробьёв, 4,61
11269, Матвей Голубев, 4,52
11270, Даниил Попов, 4,29
11271, Максим Воробьёв, 3,80
11272, Илья Семёнов, 3,21
11273, Никита Васильев, 3,61
11274, Алексей Попов, 2,74
11275, Константин Андреев, 3,94
11276, Денис Сидоров, 3,83
11277, Андрей Фёдоров, 2,17
11278, Роман Павлов, 2,63
11279, Дмитрий Васильев, 2,41
11280, Арсений Максимов, 2,14
11281, Даниил Макаров, 4,92
11282, Артём Кузнецов, 2,55
11283, Алексей Иванов, 2,74
11284, Михаил Голубев, 3,29
11285, Роман Воробьёв, 2,60
11286, Евгений Семёнов, 2,26
11287, Кирилл Орлов, 2,08
11288, Роман Иванов, 2,66
11289, Даниил Богданов, 3,78
11290, Александр Смирнов, 2,43
11291, Даниил Петров, 2,67
11292, Алексей Андреев, 2,96
11293, Арсений Максимов, 4,70
11294, Егор Макаров, 4,98
11295, Арсений Петров, 2,13
11296, Даниил Крылов, 3,73
11297, Сергей Максимов, 4,55
11298, Константин Богданов, 4,72
11299, Матвей Иванов, 4,62
11300, Матвей Максимов, 2,83
11301, Константин Воробьёв, 3,71
11302, Денис Попов, 3,05
11303, Андрей Андреев, 2,66
11304, Дмитрий Фёдоров, 4,57
11305, Алексей Крылов, 4,05
11306, Константин Крылов, 2,80
11307, Даниил Крылов, 3,11
11308, Иван Воробьёв, 3,39
11309, Артём Воробьёв, 4,14
11310, Арсений Голубев, 4,53
11311, Даниил Крылов, 3,60
11312, Константин Макаров, 2,38
11313, Константин Семёнов, 4,07
11314, Александр Воробьёв, 3,89
11315, Константин Фёдоров, 3,29
11316, Егор Голубев, 3,98
11317, Александр Павлов, 2,20
11318, Илья Крылов, 2,82
11319, Илья Николаев, 3,89
11320, Даниил Воробьёв, 3,67
11321, Евгений Крылов, 3,08
11322, Даниил Петров, 2,75
11323, Егор Попов, 2,42
11324, Михаил Смирнов, 3,50
11325, Андрей Павлов, 2,28
11326, Матвей Иванов, 2,95
11327, Константин Андреев, 4,84
11328, Денис Воробьёв, 2,73
11329, Денис Воробьёв, 4,87
11330, Даниил Крылов, 3,90
11331, Алексей Петров, 3,71
11332, Матвей Богданов, 4,98
11333, Константин Николаев, 2,96
11334, Даниил Богданов, 4,10
11335, Иван Виноградов, 4,60
11336, Константин Воробьёв, 3,66
11337, Александр Макаров, 3,34
11338, Максим Фёдоров, 3,82
11339, Матвей Богданов, 3,68
11340, Илья Иванов, 4,49
11341, Кирилл Фёдоров, 2,13
11342, Кирилл Фёдоров, 2,79
11343, Константин Смирнов, 2,93
11344, Алексей Кузнецов, 3,54
11345, Кирилл Макаров, 2,19
11346, Константин Макаров, 3,59
11347, Дмитрий Фёдоров, 2,76
11348, Евгений Васильев, 4,91
11349, Кирилл Воробьёв, 4,51
11350, Даниил Попов, 3,42
11351, Арсений Николаев, 2,98
11352, Александр Макаров, 4,17
11353, Михаил Николаев, 4,85
11354, Алексей Васильев, 2,54
11355, Даниил Попов, 4,55
11356, Дмитрий Сидоров, 2,05
11357, Артём Павлов, 3,41
11358, Никита Павлов, 4,42
11359, Евгений Голубев, 2,37
11360, Артём Голубев, 2,98
11361, Артём Андреев, 3,24
11362, Роман Попов, 4,43
11363, Александр Иванов, 2,20
11364, Матвей Максимов, 4,66
11365, Илья Сидоров, 3,81
11366, Евгений Семёнов, 3,71
11367, Иван Фёдоров, 2,31
11368, Дмитрий Андреев, 3,48
11369, Иван Петров, 2,75
11370, Михаил Максимов, 4,48
11371, Иван Виноградов, 4,56
11372, Роман Макаров, 2,74
11373, Илья Фёдоров, 4,72
11374, Иван Павлов, 3,84
11375, Евгений Сидоров, 3,06
11376, Роман Богданов, 4,82
11377, Арсений Голубев, 4,12
11378, Артём Воробьёв, 4,01
11379, Роман Богданов, 4,40
11380, Арсений Богданов, 2,76
11381, Алексей Максимов, 4,87
11382, Егор Петров, 3,41
11383, Арсений Семёнов, 2,34
11384, Максим Семёнов, 2,01
11385, Александр Макаров, 3,52
11386, Роман Голубев, 3,02
11387, Сергей Крылов, 4,31
11388, Арсений Максимов, 2,19
11389, Евгений Виноградов, 3,55
11390, Михаил Петров, 3,15
11391, Илья Виноградов, 4,14
11392, Евгений Макаров, 4,20
11393, Кирилл Воробьёв, 3,46
11394, Кирилл Фёдоров, 2,21
11395, Илья Фёдоров, 2,85
11396, Александр Смирнов, 3,92
11397, Александр Попов, 4,03
11398, Евгений Семёнов, 4,33
11399, Матвей Николаев, 3,47
11400, Кирилл Крылов, 3,54
11401, Роман Васильев, 3,01
11402, Денис Крылов, 4,00
11403, Денис Богданов, 2,25
11404, Евгений Максимов, 3,00
11405, Артём Иванов, 2,91
11406, Сергей Фёдоров, 3,80
11407, Илья Павлов, 2,53
11408, Иван Попов, 4,24
11409, Денис Петров, 4,78
11410, Артём Воробьёв, 2,11
11411, Сергей Макаров, 3,39
11412, Матвей Васильев, 4,28
11413, Артём Виноградов, 3,12
11414, Михаил Иванов, 2,33
11415, Никита Иванов, 2,73
11416, Никита Крылов, 2,14
11417, Егор Макаров, 4,23
11418, Кирилл Андреев, 2,97
11419, Роман Богданов, 4,34
11420, Матвей Орлов, 3,36
11421, Алексей Семёнов, 3,86
11422, Михаил Виноградов, 3,62
11423, Евгений Смирнов, 4,23
11424, Михаил Фёдоров, 3,43
11425, Даниил Крылов, 4,71
11426, Денис Голубев, 2,74
11427, Никита Орлов, 4,19
11428, Максим Голубев, 4,45
11429, Артём Андреев, 2,22
11430, Михаил Сидоров, 2,64
11431, Роман Николаев, 2,36
11432, Сергей Орлов, 2,95
11433, Кирилл Голубев, 2,86
11434, Александр Крылов, 2,26
11435, Максим Павлов, 4,40
11436, Даниил Павлов, 4,51
11437, Никита Фёдоров, 4,67
11438, Матвей Иванов, 3,56
11439, Артём Сидоров, 3,39
11440, Арсений Николаев, 4,66
11441, Сергей Семёнов, 2,78
11442, Никита Павлов, 4,47
11443, Матвей Богданов, 3,49
11444, Алексей Крылов, 2,32
11445, Денис Богданов, 2,27
11446, Дмитрий Попов, 3,03
11447, Константин Крылов, 4,32
11448, Егор Петров, 4,62
11449, Максим Николаев, 3,49
11450, Александр Виноградов, 4,84
11451, Даниил Васильев, 4,23
11452, Михаил Воробьёв, 3,87
11453, Михаил Максимов, 3,78
11454, Егор Максимов, 3,16
11455, Денис Голубев, 4,04
11456, Александр Семёнов, 4,14
11457, Евгений Голубев, 3,16
11458, Александр Васильев, 3,24
11459, Максим Воробьёв, 2,10
11460, Роман Виноградов, 4,58
11461, Андрей Сидоров, 2,41
11462, Алексей Сидоров, 4,67
11463, Евгений Семёнов, 2,42
11464, Илья Смирнов, 3,52
11465, Алексей Васильев, 3,68
11466, Евгений Павлов, 2,84
11467, Андрей Орлов, 4,44
11468, Александр Николаев, 3,95
11469, Максим Максимов, 3,53
11470, Роман Сидоров, 2,86
11471, Алексей Воробьёв, 3,75
11472, Матвей Голубев, 4,92
11473, Никита Виноградов, 4,99
11474, Максим Смирнов, 3,46
11475, Матвей Воробьёв, 3,63
11476, Илья Смирнов, 3,00
11477, Артём Андреев, 4,03
11478, Егор Голубев, 2,75
11479, Кирилл Голубев, 2,25
11480, Никита Николаев, 4,76
11481, Матвей Смирнов, 2,70
11482, Михаил Петров, 2,90
11483, Денис Богданов, 2,11
11484, Матвей Петров, 4,04
11485, Михаил Павлов, 2,61
11486, Арсений Сидоров, 3,97
11487, Андрей Николаев, 4,83
11488, Дмитрий Крылов, 4,31
11489, Егор Андреев, 2,55
11490, Михаил Виноградов, 4,74
11491, Матвей Голубев, 3,44
11492, Даниил Орлов, 2,45
11493, Даниил Орлов, 3,65
11494, Даниил Петров, 4,89
11495, Артём Попов, 2,87
11496, Кирилл Смирнов, 3,85
11497, Матвей Макаров, 2,07
11498, Даниил Максимов, 4,18
11499, Иван Петров, 4,11
11500, Матвей Николаев, 4,58
11501, Артём Виноградов, 4,22
11502, Алексей Макаров, 3,43
11503, Алексей Кузнецов, 2,42
11504, Илья Сидоров, 2,92
11505, Никита Попов, 4,15
11506, Денис Богданов, 4,28
11507, Андрей Петров, 2,46
11508, Алексей Голубев, 4,72
11509, Михаил Богданов, 4,45
11510, Матвей Макаров, 2,21
11511, Никита Фёдоров, 3,23
11512, Артём Петров, 2,22
11513, Дмитрий Сидоров, 3,80
11514, Максим Васильев, 4,25
11515, Сергей Смирнов, 2,27
11516, Даниил Голубев, 3,32
11517, Даниил Максимов, 4,11
11518, Илья Орлов, 4,30
11519, Кирилл Николаев, 3,31
11520, Максим Богданов, 2,54
11521, Егор Фёдоров, 3,78
11522, Арсений Фёдоров, 3,13
11523, Александр Максимов, 3,59
11524, Михаил Васильев, 2,04
11525, Арсений Сидоров, 4,63
11526, Матвей Сидоров, 4,29
11527, Андрей Кузнецов, 3,33
11528, Егор Голубев, 2,41
11529, Алексей Попов, 3,45
11530, Илья Попов, 2,60
11531, Даниил Кузнецов, 3,15
11532, Арсений Орлов, 4,26
11533, Денис Васильев, 3,21
11534, Максим Андреев, 3,04
11535, Алексей Смирнов, 3,46
11536, Александр Виноградов, 4,72
11537, Максим Воробьёв, 4,48
11538, Егор Фёдоров, 4,07
11539, Артём Смирнов, 2,99
11540, Дмитрий Николаев, 4,34
11541, Кирилл Богданов, 4,47
11542, Андрей Воробьёв, 2,72
11543, Егор Павлов, 3,15
11544, Кирилл Павлов, 4,07
11545, Иван Воробьёв, 4,83
11546, Кирилл Орлов, 4,97
11547, Сергей Петров, 4,74
11548, Михаил Крылов, 3,29
11549, Матвей Кузнецов, 3,12
11550, Дмитрий Воробьёв, 4,49
11551, Роман Семёнов, 2,30
11552, Сергей Смирнов, 4,12
11553, Алексей Виноградов, 3,51
11554, Андрей Николаев, 4,33
11555, Егор Виноградов, 3,07
11556, Денис Богданов, 4,31
11557, Евгений Петров, 2,20
11558, Алексей Андреев, 4,51
11559, Константин Виноградов, 2,35
11560, Артём Андреев, 3,65
11561, Денис Виноградов, 2,62
11562, Дмитрий Богданов, 4,45
11563, Артём Васильев, 3,79
11564, Егор Смирнов, 4,61
11565, Егор Фёдоров, 2,33
11566, Александр Павлов, 4,62
11567, Егор Фёдоров, 2,80
11568, Никита Орлов, 3,62
11569, Иван Фёдоров, 2,24
11570, Иван Фёдоров, 4,02
11571, Иван Орлов, 2,18
11572, Денис Голубев, 3,19
11573, Андрей Николаев, 2,54
11574, Даниил Павлов, 3,24
11575, Матвей Семёнов, 3,66
11576, Евгений Крылов, 3,91
11577, Артём Иванов, 4,54
11578, Даниил Павлов, 2,23
11579, Константин Николаев, 3,90
11580, Алексей Воробьёв, 4,87
11581, Дмитрий Виноградов, 2,13
11582, Кирилл Фёдоров, 4,05
11583, Егор Фёдоров, 3,25
11584, Егор Воробьёв, 3,14
11585, Артём Николаев, 4,76
11586, Никита Сидоров, 3,32
11587, Илья Павлов, 3,15
11588, Андрей Фёдоров, 4,28
11589, Евгений Павлов, 2,06
11590, Кирилл Орлов, 4,89
11591, Арсений Виноградов, 2,06
11592, Денис Голубев, 3,09
11593, Матвей Николаев, 3,42
11594, Андрей Голубев, 2,20
11595, Арсений Виноградов, 3,42
11596, Алексей Павлов, 2,10
11597, Матвей Смирнов, 4,37
11598, Сергей Макаров, 4,32
11599, Илья Кузнецов, 4,83
11600, Денис Андреев, 4,26
11601, Кирилл Семёнов, 2,34
11602, Максим Кузнецов, 3,44
11603, Артём Иванов, 4,49
11604, Роман Смирнов, 4,24
11605, Андрей Макаров, 2,22
11606, Егор Воробьёв, 3,51
11607, Сергей Воробьёв, 4,74
11608, Иван Попов, 2,95
11609, Егор Павлов, 3,96
11610, Алексей Иванов, 3,30
11611, Матвей Голубев, 2,04
11612, Артём Максимов, 2,33
11613, Андрей Павлов, 3,87
11614, Никита Кузнецов, 4,83
11615, Арсений Иванов, 4,88
11616, Матвей Кузнецов, 3,57
11617, Кирилл Голубев, 3,49
11618, Дмитрий Кузнецов, 2,26
11619, Никита Николаев, 4,42
11620, Евгений Сидоров, 3,11
11621, Арсений Павлов, 2,27
11622, Илья Николаев, 2,59
11623, Даниил Попов, 3,73
11624, Илья Павлов, 2,42
11625, Арсений Воробьёв, 2,26
11626, Константин Семёнов, 4,51
11627, Никита Петров, 2,15
11628, Арсений Сидоров, 3,08
11629, Даниил Богданов, 2,66
11630, Никита Сидоров, 3,65
11631, Денис Смирнов, 2,98
11632, Максим Орлов, 4,73
11633, Арсений Виноградов, 4,94
11634, Егор Фёдоров, 2,85
11635, Андрей Васильев, 2,54
11636, Алексей Павлов, 3,12
11637, Михаил Богданов, 4,76
11638, Кирилл Попов, 4,15
11639, Матвей Андреев, 3,35
11640, Артём Виноградов, 4,13
11641, Евгений Петров, 2,04
11642, Кирилл Макаров, 4,73
11643, Роман Макаров, 4,97
11644, Арсений Николаев, 4,42
11645, Иван Виноградов, 3,92
11646, Даниил Николаев, 2,01
11647, Андрей Васильев, 4,74
11648, Никита Павлов, 4,37
11649, Максим Васильев, 2,21
11650, Михаил Иванов, 4,58
11651, Алексей Смирнов, 2,39
11652, Никита Васильев, 2,21
11653, Илья Андреев, 3,91
11654, Максим Орлов, 4,67
11655, Даниил Николаев, 3,38
11656, Арсений Макаров, 3,58
11657, Артём Петров, 4,74
11658, Максим Макаров, 3,31
11659, Сергей Васильев, 4,41
11660, Матвей Макаров, 2,95
11661, Михаил Фёдоров, 3,67
11662, Дмитрий Павлов, 3,54
11663, Илья Семёнов, 2,34
11664, Артём Макаров, 2,64
11665, Денис Сидоров, 4,04
11666, Михаил Голубев, 4,12
11667, Денис Крылов, 2,64
11668, Никита Сидоров, 3,30
11669, Максим Петров, 4,68
11670, Александр Павлов, 3,69
11671, Матвей Сидоров, 3,98
11672, Евгений Андреев, 3,16
11673, Артём Фёдоров, 3,21
11674, Денис Кузнецов, 4,40
11675, Дмитрий Максимов, 2,64
11676, Роман Сидоров, 4,44
11677, Никита Семёнов, 4,28
11678, Алексей Васильев, 2,28
11679, Матвей Сидоров, 3,83
11680, Дмитрий Максимов, 2,58
11681, Александр Попов, 2,54
11682, Егор Семёнов, 3,08
11683, Кирилл Макаров, 4,09
11684, Матвей Максимов, 3,34
11685, Андрей Павлов, 3,62
11686, Никита Богданов, 4,20
11687, Даниил Андреев, 2,37
11688, Дмитрий Васильев, 2,85
11689, Илья Максимов, 3,26
11690, Никита Смирнов, 3,96
11691, Егор Фёдоров, 2,53
11692, Роман Павлов, 4,23
11693, Михаил Николаев, 4,60
11694, Даниил Богданов, 4,44
11695, Евгений Крылов, 3,22
11696, Евгений Павлов, 4,22
11697, Сергей Фёдоров, 4,07
11698, Егор Семёнов, 4,50
11699, Иван Николаев, 2,41
11700, Денис Макаров, 4,09
11701, Кирилл Фёдоров, 3,41
11702, Денис Петров, 4,75
11703, Кирилл Фёдоров, 2,26
11704, Алексей Иванов, 3,68
11705, Матвей Макаров, 3,95
11706, Роман Воробьёв, 4,63
11707, Константин Васильев, 3,69
11708, Евгений Орлов, 4,38
11709, Артём Максимов, 2,99
11710, Максим Орлов, 2,90
11711, Максим Максимов, 2,20
11712, Михаил Максимов, 2,41
11713, Константин Иванов, 3,86
11714, Дмитрий Голубев, 4,01
11715, Денис Голубев, 2,65
11716, Евгений Максимов, 2,66
11717, Даниил Смирнов, 4,22
11718, Даниил Максимов, 4,34
11719, Илья Семёнов, 3,00
11720, Михаил Максимов, 2,97
11721, Денис Николаев, 2,58
11722, Константин Смирнов, 4,27
11723, Илья Богданов, 2,37
11724, Артём Орлов, 4,61
11725, Евгений Николаев, 3,98
11726, Максим Попов, 3,44
11727, Андрей Фёдоров, 2,77
11728, Алексей Николаев, 3,43
11729, Никита Васильев, 3,47
11730, Дмитрий Иванов, 2,77
11731, Роман Кузнецов, 4,41
11732, Арсений Богданов, 3,80
11733, Артём Петров, 4,82
11734, Евгений Семёнов, 2,06
11735, Егор Крылов, 4,54
11736, Егор Фёдоров, 2,29
11737, Роман Иванов, 3,46
11738, Дмитрий Богданов, 3,27
11739, Евгений Семёнов, 4,07
11740, Андрей Андреев, 2,94
11741, Арсений Крылов, 4,72
11742, Сергей Виноградов, 3,78
11743, Михаил Голубев, 3,49
11744, Михаил Николаев, 3,33
11745, Илья Воробьёв, 4,86
11746, Никита Голубев, 3,17
11747, Алексей Андреев, 2,91
11748, Матвей Богданов, 2,90
11749, Алексей Андреев, 4,33
11750, Илья Макаров, 3,44
11751, Михаил Петров, 4,08
11752, Никита Макаров, 4,20
11753, Никита Васильев, 3,44
11754, Роман Воробьёв, 3,64
11755, Арсений Семёнов, 3,89
11756, Алексей Андреев, 3,10
11757, Никита Иванов, 3,24
11758, Константин Фёдоров, 3,31
11759, Андрей Голубев, 2,57
11760, Арсений Кузнецов, 3,04
11761, Егор Андреев, 2,33
11762, Максим Семёнов, 2,28
11763, Денис Кузнецов, 2,67
11764, Алексей Голубев, 2,81
11765, Михаил Сидоров, 4,88
11766, Никита Васильев, 3,60
11767, Сергей Крылов, 2,51
11768, Никита Семёнов, 3,71
11769, Арсений Максимов, 2,17
11770, Даниил Иванов, 2,79
11771, Денис Иванов, 3,64
11772, Максим Николаев, 4,70
11773, Матвей Иванов, 4,35
11774, Кирилл Николаев, 4,60
11775, Алексей Попов, 4,61
11776, Артём Павлов, 3,18
11777, Илья Павлов, 2,14
11778, Иван Семёнов, 4,02
11779, Даниил Андреев, 2,02
11780, Никита Фёдоров, 4,37
11781, Андрей Николаев, 2,90
11782, Евгений Иванов, 4,12
11783, Илья Иванов, 2,56
11784, Илья Андреев, 4,47
11785, Андрей Попов, 4,14
11786, Евгений Орлов, 3,12
11787, Михаил Павлов, 2,72
11788, Роман Орлов, 3,12
11789, Сергей Иванов, 2,36
11790, Алексей Кузнецов, 3,65
11791, Денис Максимов, 4,21
11792, Илья Иванов, 2,71
11793, Арсений Семёнов, 3,92
11794, Кирилл Андреев, 2,10
11795, Даниил Павлов, 2,32
11796, Кирилл Николаев, 3,67
11797, Егор Васильев, 2,20
11798, Роман Павлов, 3,68
11799, Евгений Фёдоров, 4,76
11800, Матвей Попов, 2,80
11801, Андрей Фёдоров, 3,40
11802, Денис Смирнов, 4,35
11803, Андрей Николаев, 4,72
11804, Максим Голубев, 2,18
11805, Алексей Кузнецов, 3,56
11806, Арсений Воробьёв, 4,89
11807, Максим Макаров, 3,25
11808, Кирилл Васильев, 4,23
11809, Константин Фёдоров, 3,81
11810, Евгений Петров, 2,74
11811, Сергей Кузнецов, 2,98
11812, Максим Попов, 2,12
11813, Матвей Николаев, 3,85
11814, Илья Воробьёв, 4,41
11815, Арсений Сидоров, 4,09
11816, Андрей Павлов, 2,38
11817, Арсений Андреев, 2,13
11818, Иван Крылов, 2,55
11819, Дмитрий Голубев, 3,80
11820, Александр Васильев, 3,55
11821, Дмитрий Богданов, 4,40
11822, Иван Виноградов, 3,94
11823, Алексей Сидоров, 4,91
11824, Александр Николаев, 2,10
11825, Максим Фёдоров, 4,33
11826, Артём Николаев, 3,07
11827, Илья Семёнов, 3,18
11828, Сергей Голубев, 2,19
11829, Андрей Орлов, 2,67
11830, Максим Виноградов, 4,03
11831, Денис Виноградов, 2,41
11832, Евгений Васильев, 2,73
11833, Константин Васильев, 2,89
11834, Арсений Голубев, 4,97
11835, Андрей Крылов, 4,76
11836, Евгений Николаев, 2,90
11837, Иван Васильев, 3,45
11838, Андрей Орлов, 4,12
11839, Константин Максимов, 2,52
11840, Михаил Максимов, 4,31
11841, Андрей Орлов, 4,08
11842, Иван Попов, 3,35
11843, Дмитрий Максимов, 4,33
11844, Егор Богданов, 3,99
11845, Иван Иванов, 2,65
11846, Михаил Сидоров, 3,76
11847, Евгений Виноградов, 3,63
11848, Максим Сидоров, 3,40
11849, Арсений Андреев, 4,63
11850, Арсений Петров, 3,61
11851, Алексей Орлов, 4,95
11852, Александр Павлов, 4,85
11853, Илья Орлов, 2,12
11854, Алексей Сидоров, 3,67
11855, Арсений Сидоров, 2,08
11856, Матвей Крылов, 4,00
11857, Александр Кузнецов, 3,06
11858, Егор Петров, 4,90
11859, Арсений Максимов, 4,34
11860, Андрей Павлов, 2,52
11861, Алексей Николаев, 2,99
11862, Евгений Семёнов, 4,90
11863, Сергей Виноградов, 3,66
11864, Иван Иванов, 3,00
11865, Артём Голубев, 2,46
11866, Евгений Виноградов, 3,53
11867, Кирилл Васильев, 3,85
11868, Артём Орлов, 2,56
11869, Евгений Макаров, 3,10
11870, Иван Воробьёв, 4,80
11871, Роман Богданов, 3,55
11872, Роман Семёнов, 2,88
11873, Егор Крылов, 2,88
11874, Артём Смирнов, 2,80
11875, Денис Макаров, 4,63
11876, Арсений Максимов, 3,74
11877, Александр Иванов, 2,93
11878, Денис Богданов, 3,22
11879, Александр Голубев, 2,06
11880, Денис Кузнецов, 4,88
11881, Алексей Семёнов, 3,18
11882, Евгений Воробьёв, 3,92
11883, Дмитрий Павлов, 4,46
11884, Кирилл Попов, 3,18
11885, Михаил Фёдоров, 3,58
11886, Кирилл Голубев, 2,41
11887, Александр Воробьёв, 3,93
11888, Михаил Павлов, 2,33
11889, Евгений Васильев, 4,59
11890, Роман Васильев, 3,30
11891, Роман Андреев, 2,80
11892, Кирилл Богданов, 2,29
11893, Алексей Андреев, 4,34
11894, Андрей Семёнов, 2,13
11895, Сергей Семёнов, 2,45
11896, Никита Фёдоров, 2,60
11897, Никита Сидоров, 2,55
11898, Александр Петров, 3,92
11899, Дмитрий Кузнецов, 3,38
11900, Иван Макаров, 3,03
11901, Андрей Васильев, 4,20
11902, Артём Васильев, 3,59
11903, Арсений Фёдоров, 4,03
11904, Константин Макаров, 4,16
11905, Иван Иванов, 4,40
11906, Артём Павлов, 3,06
11907, Сергей Голубев, 4,16
11908, Матвей Максимов, 2,10
11909, Егор Макаров, 3,05
11910, Александр Павлов, 2,49
11911, Кирилл Сидоров, 4,72
11912, Матвей Семёнов, 2,18
11913, Алексей Максимов, 2,30
11914, Кирилл Богданов, 3,16
11915, Даниил Воробьёв, 2,70
11916, Михаил Андреев, 2,45
11917, Дмитрий Богданов, 3,75
11918, Александр Виноградов, 2,90
11919, Арсений Голубев, 4,07
11920, Александр Петров, 3,32
11921, Александр Николаев, 4,99
11922, Александр Васильев, 2,04
11923, Роман Макаров, 3,97
11924, Егор Николаев, 4,63
11925, Сергей Воробьёв, 4,92
11926, Матвей Смирнов, 2,30
11927, Константин Кузнецов, 3,96
11928, Михаил Голубев, 3,06
11929, Максим Васильев, 3,87
11930, Роман Сидоров, 3,12
11931, Арсений Семёнов, 4,60
11932, Денис Макаров, 3,52
11933, Сергей Иванов, 3,62
11934, Артём Павлов, 3,36
11935, Александр Голубев, 2,89
11936, Максим Кузнецов, 2,16
11937, Арсений Кузнецов, 3,73
11938, Арсений Павлов, 2,21
11939, Никита Фёдоров, 3,43
11940, Денис Сидоров, 3,91
11941, Константин Максимов, 3,69
11942, Матвей Попов, 3,02
11943, Михаил Николаев, 2,08
11944, Илья Богданов, 3,78
11945, Артём Воробьёв, 2,99
11946, Кирилл Смирнов, 3,15
11947, Андрей Семёнов, 3,70
11948, Иван Виноградов, 2,44
11949, Денис Максимов, 4,04
11950, Андрей Орлов, 2,18
11951, Алексей Иванов, 4,10
11952, Александр Орлов, 4,58
11953, Даниил Фёдоров, 2,52
11954, Роман Орлов, 4,02
11955, Сергей Васильев, 2,38
11956, Илья Павлов, 3,34
11957, Алексей Иванов, 4,56
11958, Денис Кузнецов, 4,75
11959, Андрей Макаров, 2,30
11960, Евгений Крылов, 2,54
11961, Иван Голубев, 2,91
11962, Кирилл Виноградов, 3,31
11963, Кирилл Павлов, 4,20
11964, Артём Николаев, 3,66
11965, Матвей Воробьёв, 4,00
11966, Арсений Попов, 4,30
11967, Иван Богданов, 4,80
11968, Никита Максимов, 4,84
11969, Дмитрий Андреев, 3,45
11970, Даниил Максимов, 3,55
11971, Никита Смирнов, 4,83
11972, Никита Крылов, 3,19
11973, Дмитрий Кузнецов, 3,49
11974, Кирилл Фёдоров, 2,08
11975, Даниил Воробьёв, 4,27
11976, Константин Иванов, 4,34
11977, Илья Петров, 4,42
11978, Дмитрий Смирнов, 4,93
11979, Никита Николаев, 4,73
11980, Михаил Иванов, 4,86
11981, Кирилл Кузнецов, 4,97
11982, Михаил Богданов, 3,63
11983, Кирилл Николаев, 3,20
11984, Денис Максимов, 4,18
11985, Никита Андреев, 2,20
11986, Александр Фёдоров, 2,44
11987, Роман Максимов, 4,18
11988, Дмитрий Крылов, 3,93
11989, Константин Павлов, 3,32
11990, Александр Иванов, 4,73
11991, Максим Петров, 3,04
11992, Алексей Кузнецов, 4,98
11993, Михаил Сидоров, 2,62
11994, Егор Фёдоров, 2,93
11995, Иван Максимов, 4,95
11996, Роман Воробьёв, 3,56
11997, Кирилл Богданов, 3,36
11998, Матвей Крылов, 4,03
11999, Иван Попов, 3,84
12000, Никита Сидоров, 4,15
12001, Александр Павлов, 3,18
12002, Иван Семёнов, 3,65
12003, Иван Воробьёв, 2,20
12004, Александр Николаев, 4,23
12005, Илья Николаев, 3,58
12006, Михаил Воробьёв, 4,92
12007, Сергей Петров, 3,70
12008, Константин Максимов, 2,80
12009, Егор Орлов, 2,46
12010, Артём Кузнецов, 2,86
12011, Дмитрий Богданов, 3,94
12012, Константин Фёдоров, 4,52
12013, Алексей Андреев, 4,72
12014, Артём Иванов, 2,11
12015, Андрей Крылов, 2,72
12016, Евгений Васильев, 3,74
12017, Алексей Сидоров, 2,43
12018, Егор Петров, 4,82
12019, Александр Максимов, 4,78
12020, Александр Голубев, 2,74
12021, Даниил Фёдоров, 3,07
12022, Егор Сидоров, 2,49
12023, Илья Орлов, 3,83
12024, Никита Смирнов, 2,12
12025, Илья Орлов, 4,97
12026, Даниил Сидоров, 2,78
12027, Дмитрий Максимов, 2,27
12028, Сергей Иванов, 3,93
12029, Егор Иванов, 2,69
12030, Роман Смирнов, 3,67
12031, Матвей Воробьёв, 3,04
12032, Матвей Макаров, 3,17
12033, Андрей Николаев, 4,24
12034, Денис Павлов, 4,51
12035, Кирилл Макаров, 3,42
12036, Константин Макаров, 3,68
12037, Максим Крылов, 3,22
12038, Даниил Андреев, 3,79
12039, Максим Воробьёв, 3,65
12040, Александр Крылов, 2,49
12041, Иван Воробьёв, 3,30
12042, Сергей Фёдоров, 2,74
12043, Андрей Николаев, 4,90
12044, Арсений Семёнов, 4,32
12045, Даниил Виноградов, 3,73
12046, Иван Смирнов, 2,02
12047, Андрей Николаев, 4,79
12048, Максим Николаев, 2,54
12049, Максим Фёдоров, 2,57
12050, Матвей Смирнов, 3,13
12051, Никита Крылов, 2,44
12052, Константин Николаев, 2,03
12053, Евгений Попов, 3,11
12054, Илья Павлов, 3,32
12055, Арсений Воробьёв, 4,97
12056, Константин Воробьёв, 3,65
12057, Алексей Павлов, 3,51
12058, Денис Фёдоров, 3,16
12059, Евгений Богданов, 3,80
12060, Никита Виноградов, 3,19
12061, Даниил Иванов, 4,53
12062, Даниил Голубев, 4,93
12063, Константин Николаев, 4,02
12064, Денис Николаев, 4,16
12065, Евгений Крылов, 2,18
12066, Никита Воробьёв, 4,61
12067, Дмитрий Фёдоров, 2,01
12068, Матвей Крылов, 2,66
12069, Арсений Крылов, 4,38
12070, Александр Петров, 2,08
12071, Денис Сидоров, 4,87
12072, Артём Богданов, 2,23
12073, Дмитрий Фёдоров, 4,04
12074, Алексей Крылов, 3,87
12075, Роман Смирнов, 3,25
12076, Максим Николаев, 3,44
12077, Роман Попов, 3,29
12078, Егор Семёнов, 2,42
12079, Дмитрий Богданов, 4,90
12080, Илья Иванов, 3,63
12081, Артём Петров, 4,53
12082, Алексей Крылов, 3,87
12083, Константин Воробьёв, 2,85
12084, Иван Васильев, 4,06
12085, Дмитрий Кузнецов, 4,73
12086, Алексей Виноградов, 2,72
12087, Михаил Фёдоров, 2,06
12088, Егор Семёнов, 4,27
12089, Денис Макаров, 3,01
12090, Максим Богданов, 3,91
12091, Алексей Макаров, 4,02
12092, Даниил Макаров, 3,52
12093, Роман Виноградов, 2,58
12094, Андрей Андреев, 4,24
12095, Денис Крылов, 2,53
12096, Даниил Семёнов, 2,70
12097, Максим Макаров, 3,42
12098, Андрей Воробьёв, 4,99
12099, Константин Андреев, 2,73
12100, Сергей Васильев, 3,87
12101, Максим Орлов, 4,32
12102, Илья Кузнецов, 2,39
12103, Илья Васильев, 4,16
12104, Андрей Павлов, 2,38
12105, Роман Голубев, 3,26
12106, Андрей Голубев, 2,14
12107, Кирилл Смирнов, 3,22
12108, Арсений Сидоров, 3,35
12109, Арсений Павлов, 4,15
12110, Кирилл Орлов, 3,12
12111, Никита Богданов, 2,48
12112, Алексей Попов, 4,88
12113, Константин Орлов, 2,39
12114, Андрей Николаев, 4,17
12115, Никита Иванов, 2,72
12116, Иван Богданов, 2,20
12117, Евгений Голубев, 3,81
12118, Кирилл Иванов, 4,43
12119, Александр Кузнецов, 2,52
12120, Матвей Смирнов, 4,79
12121, Константин Сидоров, 3,06
12122, Алексей Кузнецов, 4,51
12123, Алексей Макаров, 3,86
12124, Никита Сидоров, 4,98
12125, Арсений Крылов, 4,30
12126, Илья Голубев, 4,79
12127, Арсений Андреев, 2,10
12128, Кирилл Максимов, 2,75
12129, Иван Николаев, 2,83
12130, Матвей Николаев, 3,40
12131, Арсений Орлов, 2,17
12132, Иван Смирнов, 2,64
12133, Никита Петров, 3,21
12134, Даниил Орлов, 3,65
12135, Матвей Голубев, 4,98
12136, Даниил Орлов, 4,99
12137, Кирилл Смирнов, 2,68
12138, Илья Воробьёв, 2,16
12139, Андрей Сидоров, 4,30
12140, Никита Иванов, 4,99
12141, Егор Смирнов, 2,12
12142, Иван Макаров, 4,74
12143, Константин Фёдоров, 2,54
12144, Денис Петров, 2,09
12145, Евгений Андреев, 4,95
12146, Сергей Смирнов, 3,90
12147, Андрей Андреев, 3,42
12148, Илья Семёнов, 2,03
12149, Арсений Орлов, 4,45
12150, Сергей Семёнов, 2,57
12151, Денис Виноградов, 3,23
12152, Максим Максимов, 3,25
12153, Сергей Семёнов, 2,62
12154, Кирилл Богданов, 4,21
12155, Арсений Орлов, 3,26
12156, Константин Воробьёв, 2,63
12157, Егор Виноградов, 2,46
12158, Илья Богданов, 4,69
12159, Александр Кузнецов, 3,59
12160, Илья Крылов, 4,73
12161, Алексей Богданов, 3,32
12162, Константин Васильев, 3,34
12163, Егор Виноградов, 2,33
12164, Роман Андреев, 2,03
12165, Иван Максимов, 2,71
12166, Дмитрий Кузнецов, 4,19
12167, Матвей Павлов, 4,04
12168, Алексей Орлов, 4,84
12169, Денис Воробьёв, 2,66
12170, Максим Макаров, 2,34
12171, Максим Павлов, 2,78
12172, Иван Сидоров, 2,77
12173, Андрей Петров, 4,61
12174, Арсений Семёнов, 2,86
12175, Никита Васильев, 2,20
12176, Сергей Павлов, 4,11
12177, Константин Крылов, 4,35
12178, Даниил Смирнов, 2,74
12179, Роман Николаев, 3,49
12180, Дмитрий Андреев, 3,39
12181, Сергей Павлов, 2,51
12182, Матвей Сидоров, 2,70
12183, Кирилл Макаров, 4,12
12184, Алексей Кузнецов, 3,99
12185, Константин Кузнецов, 4,62
12186, Роман Воробьёв, 2,10
12187, Илья Фёдоров, 2,77
12188, Александр Голубев, 4,55
12189, Михаил Максимов, 3,79
12190, Максим Смирнов, 3,00
12191, Максим Семёнов, 3,81
12192, Константин Иванов, 2,67
12193, Роман Николаев, 2,41
12194, Никита Андреев, 2,18
12195, Роман Васильев, 3,23
12196, Михаил Максимов, 3,97
12197, Евгений Голубев, 4,54
12198, Егор Николаев, 4,81
12199, Матвей Николаев, 4,87
12200, Михаил Кузнецов, 4,59
12201, Егор Смирнов, 3,88
12202, Даниил Богданов, 3,97
12203, Иван Смирнов, 2,39
12204, Дмитрий Фёдоров, 2,76
12205, Кирилл Васильев, 2,30
12206, Даниил Воробьёв, 3,07
12207, Денис Николаев, 4,36
12208, Сергей Крылов, 2,91
12209, Артём Сидоров, 4,69
12210, Константин Сидоров, 3,25
12211, Сергей Виноградов, 3,33
12212, Артём Максимов, 3,54
12213, Алексей Павлов, 2,25
12214, Иван Иванов, 3,93
12215, Евгений Васильев, 3,74
12216, Михаил Николаев, 2,72
12217, Андрей Николаев, 2,61
12218, Кирилл Воробьёв, 3,18
12219, Егор Воробьёв, 2,16
12220, Даниил Воробьёв, 2,02
12221, Михаил Кузнецов, 3,54
12222, Константин Андреев, 2,85
12223, Евгений Макаров, 3,11
12224, Константин Семёнов, 2,26
12225, Илья Воробьёв, 2,88
12226, Сергей Богданов, 3,24
12227, Алексей Петров, 4,52
12228, Сергей Попов, 3,31
12229, Матвей Голубев, 3,14
12230, Михаил Крылов, 2,96
12231, Роман Голубев, 4,45
12232, Дмитрий Фёдоров, 2,82
12233, Даниил Фёдоров, 2,87
12234, Матвей Павлов, 2,29
12235, Алексей Орлов, 3,83
12236, Сергей Богданов, 4,69
12237, Андрей Виноградов, 3,68
12238, Матвей Сидоров, 3,08
12239, Денис Смирнов, 4,21
12240, Матвей Николаев, 3,67
12241, Дмитрий Богданов, 2,56
12242, Иван Богданов, 2,05
12243, Александр Павлов, 3,71
12244, Александр Максимов, 3,20
12245, Илья Андреев, 2,90
12246, Александр Павлов, 2,02
12247, Даниил Крылов, 3,89
12248, Дмитрий Васильев, 4,67
12249, Артём Крылов, 3,29
12250, Дмитрий Макаров, 3,50
12251, Роман Голубев, 5,00
12252, Андрей Фёдоров, 2,54
12253, Евгений Богданов, 2,10
12254, Сергей Смирнов, 2,56
12255, Кирилл Максимов, 3,96
12256, Константин Николаев, 2,95
12257, Максим Попов, 2,32
12258, Кирилл Павлов, 3,90
12259, Алексей Виноградов, 4,01
12260, Даниил Максимов, 2,91
12261, Михаил Крылов, 2,18
12262, Даниил Виноградов, 4,74
12263, Максим Попов, 3,79
12264, Егор Голубев, 3,15
12265, Матвей Голубев, 2,65
12266, Кирилл Воробьёв, 4,68
12267, Роман Петров, 3,44
12268, Алексей Кузнецов, 2,13
12269, Александр Иванов, 3,65
12270, Роман Сидоров, 4,81
12271, Илья Иванов, 2,89
12272, Илья Семёнов, 3,88
12273, Алексей Смирнов, 3,68
12274, Роман Сидоров, 4,80
12275, Андрей Иванов, 4,42
12276, Иван Васильев, 3,67
12277, Никита Иванов, 3,24
12278, Алексей Николаев, 4,45
12279, Роман Смирнов, 2,17
12280, Дмитрий Орлов, 3,65
12281, Иван Виноградов, 4,13
12282, Артём Максимов, 2,22
12283, Арсений Фёдоров, 2,26
12284, Матвей Петров, 2,99
12285, Арсений Максимов, 3,55
12286, Алексей Макаров, 4,68
12287, Денис Смирнов, 3,55
12288, Роман Богданов, 4,04
12289, Никита Кузнецов, 3,73
12290, Егор Сидоров, 4,69
12291, Никита Петров, 2,34
12292, Алексей Голубев, 4,78
12293, Роман Максимов, 4,22
12294, Кирилл Богданов, 4,04
12295, Кирилл Петров, 3,51
12296, Даниил Павлов, 2,35
12297, Евгений Максимов, 2,30
12298, Евгений Петров, 3,62
12299, Матвей Воробьёв, 3,72
12300, Денис Макаров, 3,52
12301, Никита Максимов, 3,14
12302, Арсений Петров, 2,49
12303, Сергей Павлов, 3,05
12304, Роман Богданов, 2,44
12305, Алексей Орлов, 3,50
12306, Никита Воробьёв, 2,40
12307, Арсений Андреев, 2,83
12308, Даниил Смирнов, 3,91
12309, Михаил Кузнецов, 3,25
12310, Илья Виноградов, 3,55
12311, Артём Николаев, 2,63
12312, Матвей Крылов, 3,14
12313, Арсений Иванов, 3,95
12314, Андрей Смирнов, 4,73
12315, Максим Богданов, 3,90
12316, Артём Крылов, 4,66
12317, Константин Семёнов, 2,30
12318, Сергей Попов, 4,13
12319, Дмитрий Сидоров, 4,39
12320, Дмитрий Васильев, 4,81
12321, Иван Виноградов, 2,13
