10000, Максим Максимов, 4,39
10001, Артём Кузнецов, 2,70
10002, Иван Макаров, 4,03
10003, Михаил Сидоров, 2,21
10004, Андрей Семёнов, 2,52
10005, Александр Павлов, 3,03
10006, Иван Семёнов, 2,56
10007, Кирилл Виноградов, 3,27
10008, Иван Андреев, 2,94
10009, Евгений Васильев, 2,19
10010, Никита Петров, 2,65
10011, Иван Сидоров, 3,66
10012, Константин Голубев, 3,32
10013, Максим Сидоров, 3,46
10014, Андрей Крылов, 2,03
10015, Евгений Богданов, 2,14
10016, Дмитрий Виноградов, 2,13
10017, Андрей Семёнов, 2,16
10018, Сергей Андреев, 2,42
10019, Михаил Крылов, 4,75
10020, Максим Максимов, 2,99
10021, Егор Воробьёв, 2,06
10022, Константин Макаров, 4,63
10023, Андрей Николаев, 2,23
10024, Никита Крылов, 3,23
10025, Александр Виноградов, 3,10
10026, Александр Фёдоров, 3,10
10027, Артём Голубев, 4,73
10028, Алексей Смирнов, 4,93
10029, Алексей Макаров, 2,09
10030, Сергей Павлов, 3,82
10031, Денис Воробьёв, 4,89
10032, Андрей Фёдоров, 3,81
10033, Кирилл Иванов, 3,89
10034, Кирилл Павлов, 3,17
10035, Артём Семёнов, 2,03
10036, Роман Виноградов, 4,86
10037, Евгений Максимов, 4,97
10038, Сергей Иванов, 3,93
10039, Максим Петров, 4,98
10040, Алексей Орлов, 3,32
10041, Михаил Виноградов, 2,55
10042, Максим Смирнов, 4,72
10043, Сергей Кузнецов, 3,73
10044, Константин Максимов, 2,66
10045, Даниил Воробьёв, 4,61
10046, Алексей Максимов, 4,47
10047, Дмитрий Воробьёв, 3,12
10048, Денис Васильев, 3,53
10049, Максим Кузнецов, 2,50
10050, Кирилл Васильев, 4,66
10051, Максим Орлов, 5,00
10052, Никита Попов, 3,82
10053, Иван Орлов, 3,02
10054, Андрей Николаев, 4,55
10055, Артём Крылов, 3,70
10056, Александр Семёнов, 2,37
10057, Алексей Голубев, 4,97
10058, Алексей Павлов, 3,57
10059, Дмитрий Виноградов, 2,89
10060, Алексей Васильев, 2,97
10061, Роман Кузнецов, 3,81
10062, Андрей Смирнов, 4,62
10063, Александр Фёдоров, 2,90
10064, Иван Семёнов, 3,60
10065, Артём Павлов, 3,82
10066, Алексей Андреев, 3,84
10067, Роман Попов, 4,16
10068, Михаил Николаев, 2,10
10069, Илья Фёдоров, 2,82
10070, Андрей Орлов, 4,30
10071, Александр Петров, 4,52
10072, Иван Петров, 4,82
10073, Даниил Кузнецов, 2,49
10074, Иван Максимов, 4,50
10075, Арсений Иванов, 4,38
10076, Александр Попов, 4,76
10077, Евгений Смирнов, 4,69
10078, Арсений Семёнов, 3,66
10079, Арсений Попов, 4,92
10080, Артём Воробьёв, 4,37
10081, Евгений Орлов, 3,47
10082, Алексей Семёнов, 3,31
10083, Александр Фёдоров, 3,06
10084, Иван Воробьёв, 2,98
10085, Егор Воробьёв, 3,62
10086, Михаил Богданов, 3,46
10087, Михаил Богданов, 2,62
10088, Иван Максимов, 4,55
10089, Арсений Виноградов, 4,82
10090, Артём Виноградов, 4,57
10091, Евгений Виноградов, 2,13
10092, Артём Николаев, 3,22
10093, Александр Богданов, 2,00
10094, Егор Виноградов, 2,92
10095, Михаил Максимов, 4,05
10096, Артём Голубев, 3,74
10097, Егор Павлов, 2,22
10098, Даниил Крылов, 4,19
10099, Даниил Кузнецов, 4,39
10100, Артём Семёнов, 2,97
10101, Алексей Макаров, 2,30
10102, Арсений Васильев, 2,40
10103, Роман Кузнецов, 3,07
10104, Никита Кузнецов, 2,82
10105, Сергей Кузнецов, 4,05
10106, Алексей Богданов, 4,39
10107, Арсений Богданов, 4,36
10108, Егор Фёдоров, 3,43
10109, Даниил Андреев, 3,72
10110, Александр Андреев, 3,61
10111, Сергей Павлов, 4,50
10112, Егор Фёдоров, 3,48
10113, Денис Фёдоров, 4,07
10114, Илья Фёдоров, 2,79
10115, Арсений Макаров, 3,00
10116, Кирилл Сидоров, 2,81
10117, Иван Андреев, 2,20
10118, Иван Николаев, 2,83
10119, Кирилл Фёдоров, 3,47
10120, Арсений Васильев, 2,89
10121, Илья Андреев, 3,05
10122, Кирилл Голубев, 2,06
10123, Арсений Максимов, 2,92
10124, Кирилл Попов, 4,71
10125, Егор Иванов, 4,14
10126, Илья Макаров, 2,51
10127, Константин Николаев, 2,83
10128, Евгений Попов, 4,21
10129, Евгений Богданов, 3,04
10130, Кирилл Крылов, 2,95
10131, Дмитрий Васильев, 3,48
10132, Сергей Попов, 4,17
10133, Иван Воробьёв, 4,55
10134, Кирилл Максимов, 3,94
10135, Матвей Андреев, 4,30
10136, Артём Андреев, 2,45
10137, Егор Богданов, 2,65
10138, Константин Семёнов, 2,95
10139, Иван Петров, 3,30
10140, Максим Иванов, 3,72
10141, Арсений Виноградов, 2,79
10142, Арсений Николаев, 3,39
10143, Евгений Кузнецов, 4,72
10144, Егор Семёнов, 4,22
10145, Кирилл Максимов, 3,82
10146, Дмитрий Воробьёв, 2,21
10147, Михаил Максимов, 2,66
10148, Максим Андреев, 4,15
10149, Арсений Николаев, 3,82
10150, Егор Воробьёв, 2,18
10151, Роман Сидоров, 2,05
10152, Максим Макаров, 4,78
10153, Егор Семёнов, 4,69
10154, Артём Васильев, 3,20
10155, Илья Петров, 4,43
10156, Алексей Крылов, 4,30
10157, Арсений Семёнов, 3,07
10158, Евгений Павлов, 2,25
10159, Алексей Павлов, 3,43
10160, Алексей Иванов, 2,00
10161, Евгений Голубев, 4,03
10162, Никита Сидоров, 2,62
10163, Андрей Виноградов, 2,74
10164, Дмитрий Семёнов, 2,48
10165, Арсений Иванов, 4,70
10166, Артём Васильев, 3,78
10167, Иван Виноградов, 4,05
10168, Никита Сидоров, 3,65
10169, Сергей Орлов, 3,64
10170, Максим Кузнецов, 3,97
10171, Денис Семёнов, 3,26
10172, Евгений Голубев, 4,05
10173, Кирилл Николаев, 2,63
10174, Михаил Фёдоров, 3,19
10175, Константин Семёнов, 4,03
10176, Дмитрий Васильев, 2,54
10177, Роман Фёдоров, 4,35
10178, Роман Попов, 4,43
10179, Денис Кузнецов, 4,24
10180, Денис Воробьёв, 3,49
10181, Егор Орлов, 3,86
10182, Роман Орлов, 2,17
10183, Алексей Орлов, 2,10
10184, Арсений Богданов, 2,00
10185, Сергей Орлов, 3,07
10186, Дмитрий Попов, 2,44
10187, Кирилл Максимов, 3,05
10188, Денис Крылов, 2,70
10189, Сергей Макаров, 2,56
10190, Андрей Фёдоров, 2,18
10191, Денис Петров, 3,39
10192, Егор Орлов, 3,30
10193, Дмитрий Попов, 4,32
10194, Алексей Богданов, 3,46
10195, Сергей Фёдоров, 2,64
10196, Иван Андреев, 3,84
10197, Даниил Васильев, 2,49
10198, Михаил Петров, 3,95
10199, Кирилл Воробьёв, 3,86
10200, Сергей Голубев, 4,31
10201, Никита Орлов, 2,89
10202, Егор Крылов, 4,58
10203, Артём Макаров, 4,39
10204, Матвей Максимов, 2,23
10205, Егор Иванов, 2,21
10206, Андрей Андреев, 4,43
10207, Максим Николаев, 3,95
10208, Максим Николаев, 2,09
10209, Алексей Попов, 4,96
10210, Илья Андреев, 4,20
10211, Александр Андреев, 3,86
10212, Константин Попов, 4,99
10213, Алексей Смирнов, 4,56
10214, Сергей Семёнов, 4,74
10215, Евгений Макаров, 4,89
10216, Матвей Попов, 3,81
10217, Даниил Максимов, 2,31
10218, Александр Макаров, 2,62
10219, Артём Голубев, 3,03
10220, Матвей Андреев, 4,65
10221, Дмитрий Воробьёв, 3,92
10222, Матвей Петров, 3,61
10223, Константин Богданов, 4,16
10224, Никита Попов, 2,52
10225, Арсений Иванов, 3,05
10226, Егор Николаев, 3,69
10227, Константин Сидоров, 4,39
10228, Даниил Николаев, 2,43
10229, Никита Павлов, 3,84
10230, Дмитрий Максимов, 4,77
10231, Алексей Виноградов, 3,60
10232, Роман Виноградов, 3,33
10233, Дмитрий Крылов, 3,47
10234, Кирилл Максимов, 4,33
10235, Роман Семёнов, 3,44
10236, Артём Васильев, 4,64
10237, Илья Семёнов, 3,35
10238, Илья Васильев, 3,82
10239, Дмитрий Богданов, 4,75
10240, Сергей Петров, 2,34
10241, Даниил Павлов, 4,26
10242, Константин Кузнецов, 3,18
10243, Михаил Сидоров, 2,22
10244, Максим Орлов, 2,64
10245, Алексей Макаров, 4,66
10246, Сергей Попов, 4,14
10247, Иван Воробьёв, 4,79
10248, Денис Фёдоров, 4,02
10249, Никита Андреев, 3,99
10250, Роман Павлов, 3,04
10251, Алексей Николаев, 3,08
10252, Арсений Крылов, 3,92
10253, Кирилл Крылов, 4,63
10254, Матвей Иванов, 3,22
10255, Никита Смирнов, 3,70
10256, Андрей Макаров, 3,42
10257, Роман Орлов, 3,94
10258, Евгений Иванов, 2,49
10259, Александр Андреев, 2,53
10260, Артём Петров, 4,81
10261, Матвей Сидоров, 4,45
10262, Михаил Кузнецов, 4,96
10263, Матвей Петров, 3,06
10264, Дмитрий Васильев, 3,71
10265, Михаил Иванов, 2,12
10266, Денис Кузнецов, 2,33
10267, Иван Богданов, 4,44
10268, Артём Сидоров, 2,27
10269, Максим Павлов, 3,28
10270, Илья Кузнецов, 2,51
10271, Дмитрий Васильев, 4,00
10272, Алексей Андреев, 4,60
10273, Денис Богданов, 4,73
10274, Иван Фёдоров, 4,12
10275, Михаил Фёдоров, 3,12
10276, Артём Павлов, 4,31
10277, Никита Голубев, 3,99
10278, Константин Фёдоров, 2,08
10279, Алексей Васильев, 2,89
10280, Артём Кузнецов, 2,10
10281, Никита Виноградов, 2,72
10282, Кирилл Сидоров, 2,59
10283, Илья Кузнецов, 3,90
10284, Арсений Павлов, 4,47
10285, Илья Фёдоров, 2,85
10286, Андрей Васильев, 2,13
10287, Даниил Фёдоров, 4,11
10288, Арсений Крылов, 4,17
10289, Арсений Орлов, 4,87
10290, Евгений Фёдоров, 3,15
10291, Евгений Иванов, 4,56
10292, Максим Крылов, 2,95
10293, Андрей Кузнецов, 3,42
10294, Алексей Максимов, 4,72
10295, Михаил Макаров, 3,53
10296, Матвей Воробьёв, 3,66
10297, Евгений Максимов, 2,95
10298, Дмитрий Николаев, 3,25
10299, Артём Попов, 2,22
10300, Арсений Голубев, 3,83
10301, Дмитрий Воробьёв, 2,28
10302, Роман Попов, 3,16
10303, Егор Кузнецов, 4,19
10304, Константин Виноградов, 3,18
10305, Никита Павлов, 2,32
10306, Роман Фёдоров, 4,88
10307, Константин Павлов, 3,13
10308, Даниил Семёнов, 4,89
10309, Роман Виноградов, 2,03
10310, Александр Иванов, 4,77
10311, Илья Семёнов, 2,59
10312, Андрей Петров, 3,28
10313, Арсений Фёдоров, 2,73
10314, Дмитрий Макаров, 2,81
10315, Константин Петров, 3,87
10316, Арсений Фёдоров, 2,55
10317, Никита Николаев, 2,09
10318, Дмитрий Николаев, 3,04
10319, Матвей Андреев, 4,15
10320, Александр Николаев, 3,49
10321, Дмитрий Кузнецов, 2,52
10322, Даниил Макаров, 4,16
10323, Сергей Фёдоров, 2,49
10324, Максим Васильев, 4,39
10325, Евгений Кузнецов, 4,78
10326, Максим Попов, 2,83
10327, Кирилл Семёнов, 3,40
10328, Артём Воробьёв, 2,70
10329, Михаил Васильев, 3,96
10330, Никита Андреев, 2,54
10331, Даниил Орлов, 2,06
10332, Арсений Макаров, 2,83
10333, Дмитрий Кузнецов, 2,24
10334, Егор Попов, 4,00
10335, Максим Воробьёв, 2,29
10336, Евгений Максимов, 3,48
10337, Егор Семёнов, 3,05
10338, Егор Макаров, 4,56
10339, Михаил Смирнов, 2,11
10340, Илья Павлов, 4,31
10341, Евгений Фёдоров, 2,55
10342, Егор Фёдоров, 2,05
10343, Арсений Максимов, 2,16
10344, Матвей Попов, 3,64
10345, Иван Николаев, 4,46
10346, Константин Павлов, 2,02
10347, Сергей Орлов, 3,55
10348, Матвей Андреев, 4,72
10349, Артём Попов, 3,78
10350, Арсений Фёдоров, 4,26
10351, Андрей Николаев, 3,90
10352, Иван Максимов, 3,70
10353, Александр Кузнецов, 2,91
10354, Илья Фёдоров, 2,26
10355, Алексей Кузнецов, 4,45
10356, Матвей Попов, 2,29
10357, Роман Крылов, 4,17
10358, Кирилл Васильев, 2,72
10359, Илья Крылов, 2,76
10360, Евгений Воробьёв, 4,74
10361, Сергей Сидоров, 4,68
10362, Матвей Петров, 4,39
10363, Арсений Максимов, 3,23
10364, Кирилл Крылов, 4,70
10365, Дмитрий Сидоров, 2,25
10366, Илья Макаров, 4,96
10367, Сергей Макаров, 3,38
10368, Михаил Попов, 4,05
10369, Александр Кузнецов, 3,61
10370, Даниил Максимов, 3,61
10371, Матвей Голубев, 4,85
10372, Андрей Кузнецов, 4,73
10373, Денис Макаров, 3,17
10374, Матвей Семёнов, 3,51
10375, Алексей Васильев, 2,41
10376, Арсений Максимов, 2,19
10377, Андрей Виноградов, 3,16
10378, Денис Петров, 4,36
10379, Илья Павлов, 4,35
10380, Денис Петров, 4,03
10381, Константин Богданов, 2,83
10382, Александр Виноградов, 2,87
10383, Алексей Иванов, 3,33
10384, Максим Воробьёв, 4,86
10385, Константин Кузнецов, 2,02
10386, Алексей Орлов, 4,60
10387, Матвей Андреев, 3,28
10388, Дмитрий Сидоров, 2,52
10389, Арсений Максимов, 2,34
10390, Артём Семёнов, 3,60
10391, Максим Воробьёв, 4,99
10392, Александр Петров, 3,17
10393, Кирилл Орлов, 4,75
10394, Алексей Крылов, 3,93
10395, Константин Николаев, 3,64
10396, Дмитрий Попов, 2,86
10397, Арсений Макаров, 3,23
10398, Алексей Павлов, 4,78
10399, Алексей Максимов, 4,21
10400, Андрей Максимов, 2,69
10401, Кирилл Смирнов, 4,94
10402, Егор Макаров, 3,89
10403, Максим Николаев, 4,66
10404, Арсений Воробьёв, 4,53
10405, Константин Иванов, 2,96
10406, Евгений Виноградов, 2,49
10407, Алексей Богданов, 2,18
10408, Арсений Фёдоров, 3,97
10409, Даниил Максимов, 2,51
10410, Иван Васильев, 4,94
10411, Кирилл Иванов, 4,06
10412, Даниил Павлов, 4,05
10413, Кирилл Макаров, 4,29
10414, Даниил Васильев, 3,76
10415, Илья Кузнецов, 3,89
10416, Арсений Васильев, 4,82
10417, Илья Васильев, 2,41
10418, Андрей Макаров, 4,77
10419, Артём Андреев, 2,14
10420, Матвей Голубев, 2,79
10421, Дмитрий Павлов, 3,83
10422, Денис Виноградов, 3,54
10423, Арсений Фёдоров, 3,34
10424, Денис Голубев, 4,96
10425, Артём Павлов, 2,49
10426, Андрей Богданов, 2,28
10427, Андрей Андреев, 4,39
10428, Иван Сидоров, 2,82
10429, Сергей Васильев, 3,47
10430, Иван Васильев, 4,05
10431, Сергей Кузнецов, 3,84
10432, Александр Николаев, 2,57
10433, Кирилл Максимов, 4,83
10434, Илья Попов, 2,76
10435, Алексей Андреев, 2,94
10436, Денис Смирнов, 4,49
10437, Артём Павлов, 4,05
10438, Денис Смирнов, 3,28
10439, Никита Виноградов, 3,04
10440, Арсений Иванов, 2,17
10441, Дмитрий Петров, 4,14
10442, Егор Орлов, 4,91
10443, Арсений Смирнов, 4,49
10444, Роман Павлов, 4,02
10445, Евгений Фёдоров, 3,89
10446, Дмитрий Иванов, 4,77
10447, Артём Макаров, 4,12
10448, Константин Павлов, 2,32
10449, Денис Васильев, 2,75
10450, Иван Максимов, 3,96
10451, Максим Орлов, 4,09
10452, Егор Богданов, 4,71
10453, Алексей Васильев, 3,52
10454, Сергей Фёдоров, 2,53
10455, Константин Крылов, 3,54
10456, Алексей Иванов, 3,76
10457, Дмитрий Крылов, 2,54
10458, Иван Голубев, 3,62
10459, Никита Максимов, 2,39
10460, Арсений Васильев, 4,29
10461, Михаил Иванов, 3,28
10462, Матвей Павлов, 2,35
10463, Никита Николаев, 2,16
10464, Егор Сидоров, 3,31
10465, Егор Иванов, 2,50
10466, Арсений Петров, 2,21
10467, Алексей Воробьёв, 4,80
10468, Константин Воробьёв, 4,85
10469, Максим Семёнов, 4,21
10470, Илья Андреев, 3,15
10471, Сергей Максимов, 4,81
10472, Илья Андреев, 2,17
10473, Андрей Иванов, 3,32
10474, Михаил Крылов, 2,53
10475, Александр Попов, 4,05
10476, Иван Виноградов, 4,88
10477, Матвей Виноградов, 4,64
10478, Александр Воробьёв, 2,74
10479, Михаил Фёдоров, 4,20
10480, Иван Смирнов, 3,12
10481, Евгений Петров, 2,48
10482, Даниил Иванов, 4,98
10483, Максим Николаев, 4,68
10484, Роман Макаров, 4,90
10485, Егор Виноградов, 3,20
10486, Матвей Максимов, 2,64
10487, Денис Воробьёв, 4,42
10488, Даниил Орлов, 4,00
10489, Андрей Попов, 2,41
10490, Иван Крылов, 3,34
10491, Кирилл Петров, 3,94
10492, Михаил Воробьёв, 4,24
10493, Константин Максимов, 3,56
10494, Артём Крылов, 4,32
10495, Михаил Богданов, 4,57
10496, Арсений Петров, 4,05
10497, Никита Андреев, 3,24
10498, Арсений Воробьёв, 2,94
10499, Дмитрий Максимов, 2,63
10500, Арсений Воробьёв, 2,38
10501, Арсений Иванов, 4,43
10502, Константин Макаров, 4,46
10503, Кирилл Воробьёв, 4,17
10504, Роман Николаев, 3,69
10505, Сергей Николаев, 2,47
10506, Дмитрий Семёнов, 2,33
10507, Артём Орлов, 2,33
10508, Сергей Богданов, 3,40
10509, Даниил Виноградов, 3,44
10510, Андрей Максимов, 2,63
10511, Андрей Попов, 4,62
10512, Егор Голубев, 2,06
10513, Максим Андреев, 3,35
10514, Никита Андреев, 3,40
10515, Илья Виноградов, 2,55
10516, Андрей Николаев, 4,08
10517, Максим Виноградов, 4,23
10518, Илья Семёнов, 2,06
10519, Артём Воробьёв, 2,42
10520, Матвей Попов, 2,94
10521, Андрей Андреев, 3,11
10522, Иван Андреев, 3,10
10523, Арсений Кузнецов, 2,33
10524, Алексей Кузнецов, 3,04
10525, Арсений Павлов, 4,36
10526, Максим Сидоров, 4,77
10527, Евгений Андреев, 2,51
10528, Кирилл Сидоров, 3,60
10529, Денис Виноградов, 4,93
10530, Максим Петров, 4,41
10531, Даниил Павлов, 4,73
10532, Евгений Николаев, 2,52
10533, Константин Богданов, 4,56
10534, Сергей Крылов, 2,75
10535, Даниил Павлов, 2,26
10536, Никита Фёдоров, 3,85
10537, Сергей Васильев, 3,81
10538, Дмитрий Андреев, 3,11
10539, Егор Смирнов, 4,72
10540, Максим Богданов, 4,31
10541, Алексей Воробьёв, 4,69
10542, Евгений Петров, 2,61
10543, Кирилл Крылов, 4,69
10544, Константин Орлов, 4,14
10545, Андрей Андреев, 2,04
10546, Константин Андреев, 2,65
10547, Денис Воробьёв, 4,03
10548, Денис Богданов, 4,17
10549, Матвей Крылов, 3,07
10550, Иван Максимов, 4,21
10551, Кирилл Николаев, 2,29
10552, Евгений Смирнов, 2,83
10553, Денис Васильев, 4,70
10554, Илья Воробьёв, 4,90
10555, Даниил Васильев, 3,44
10556, Евгений Крылов, 4,49
10557, Егор Максимов, 3,53
10558, Константин Васильев, 3,74
10559, Михаил Воробьёв, 2,09
10560, Максим Сидоров, 3,46
10561, Никита Петров, 2,71
10562, Сергей Петров, 2,03
10563, Константин Попов, 3,85
10564, Арсений Николаев, 4,44
10565, Андрей Крылов, 4,84
10566, Роман Сидоров, 4,84
10567, Андрей Кузнецов, 3,30
10568, Алексей Богданов, 3,27
10569, Иван Петров, 4,93
10570, Арсений Кузнецов, 4,12
10571, Андрей Орлов, 2,96
10572, Сергей Петров, 2,30
10573, Андрей Иванов, 3,84
10574, Дмитрий Петров, 3,15
10575, Дмитрий Семёнов, 4,18
10576, Евгений Иванов, 3,67
10577, Иван Максимов, 3,78
10578, Константин Фёдоров, 2,09
10579, Евгений Орлов, 3,73
10580, Кирилл Крылов, 2,38
10581, Кирилл Богданов, 4,92
10582, Денис Голубев, 2,83
10583, Сергей Андреев, 3,60
10584, Денис Максимов, 4,95
10585, Дмитрий Максимов, 4,93
10586, Александр Орлов, 2,24
10587, Егор Смирнов, 3,30
10588, Дмитрий Петров, 4,00
10589, Михаил Иванов, 4,30
10590, Роман Андреев, 3,65
10591, Максим Кузнецов, 4,66
10592, Алексей Семёнов, 4,99
10593, Егор Крылов, 2,51
10594, Александр Макаров, 2,13
10595, Алексей Голубев, 2,84
10596, Артём Виноградов, 4,15
10597, Никита Павлов, 4,56
10598, Егор Богданов, 4,94
10599, Илья Воробьёв, 4,13
10600, Константин Богданов, 3,18
10601, Роман Васильев, 3,37
10602, Илья Богданов, 2,11
10603, Андрей Семёнов, 3,80
10604, Александр Андреев, 3,22
10605, Александр Воробьёв, 4,00
10606, Матвей Семёнов, 4,11
10607, Никита Крылов, 4,94
10608, Денис Николаев, 2,31
10609, Никита Орлов, 2,88
10610, Алексей Сидоров, 3,10
10611, Константин Максимов, 4,11
10612, Михаил Андреев, 3,28
10613, Даниил Васильев, 4,27
10614, Арсений Васильев, 3,10
10615, Арсений Васильев, 2,36
10616, Иван Макаров, 3,73
10617, Артём Максимов, 3,81
10618, Арсений Кузнецов, 4,15
10619, Артём Петров, 4,73
10620, Арсений Голубев, 3,59
10621, Михаил Виноградов, 4,82
10622, Никита Кузнецов, 3,34
10623, Иван Крылов, 2,41
10624, Александр Попов, 3,44
10625, Алексей Крылов, 4,69
10626, Максим Иванов, 4,18
10627, Матвей Богданов, 4,20
10628, Андрей Смирнов, 3,58
10629, Алексей Попов, 3,59
10630, Константин Васильев, 2,70
10631, Артём Богданов, 4,85
10632, Иван Орлов, 2,48
10633, Никита Андреев, 4,24
10634, Егор Сидоров, 3,42
10635, Михаил Андреев, 3,54
10636, Егор Орлов, 3,07
10637, Кирилл Фёдоров, 2,56
10638, Евгений Фёдоров, 4,85
10639, Илья Орлов, 3,41
10640, Матвей Николаев, 3,18
10641, Егор Фёдоров, 2,38
10642, Константин Васильев, 3,20
10643, Максим Васильев, 2,12
10644, Даниил Андреев, 3,93
10645, Егор Смирнов, 4,55
10646, Александр Иванов, 3,68
10647, Дмитрий Смирнов, 4,65
10648, Арсений Попов, 4,83
10649, Андрей Смирнов, 2,21
10650, Денис Петров, 2,32
10651, Максим Павлов, 3,92
10652, Кирилл Смирнов, 3,04
10653, Артём Павлов, 2,84
10654, Кирилл Семёнов, 4,20
10655, Дмитрий Семёнов, 3,98
10656, Константин Фёдоров, 3,08
10657, Андрей Николаев, 2,61
10658, Денис Павлов, 3,77
10659, Максим Иванов, 2,70
10660, Дмитрий Крылов, 4,69
10661, Матвей Петров, 4,02
10662, Евгений Кузнецов, 3,34
10663, Даниил Богданов, 4,38
10664, Артём Андреев, 3,86
10665, Андрей Воробьёв, 3,82
10666, Сергей Крылов, 3,11
10667, Артём Павлов, 4,62
10668, Иван Богданов, 3,18
10669, Евгений Орлов, 4,75
10670, Иван Голубев, 4,30
10671, Дмитрий Андреев, 4,31
10672, Матвей Попов, 4,98
10673, Алексей Крылов, 3,60
10674, Михаил Петров, 2,13
10675, Алексей Сидоров, 2,74
10676, Роман Васильев, 2,97
10677, Андрей Богданов, 4,67
10678, Максим Виноградов, 2,88
10679, Егор Павлов, 4,15
10680, Даниил Попов, 4,24
10681, Артём Попов, 3,43
10682, Максим Петров, 4,18
10683, Матвей Павлов, 3,98
10684, Арсений Максимов, 3,00
10685, Сергей Крылов, 3,23
10686, Максим Смирнов, 4,25
10687, Матвей Максимов, 3,02
10688, Илья Сидоров, 2,29
10689, Егор Макаров, 2,22
10690, Константин Воробьёв, 4,79
10691, Даниил Кузнецов, 4,96
10692, Александр Виноградов, 3,56
10693, Иван Кузнецов, 2,75
10694, Кирилл Голубев, 2,74
10695, Матвей Смирнов, 2,09
10696, Матвей Петров, 4,89
10697, Максим Попов, 3,11
10698, Артём Николаев, 3,01
10699, Илья Виноградов, 2,26
10700, Евгений Смирнов, 4,26
10701, Сергей Воробьёв, 4,25
10702, Арсений Макаров, 4,08
10703, Андрей Петров, 4,14
10704, Роман Николаев, 2,04
10705, Максим Макаров, 4,79
10706, Андрей Николаев, 4,93
10707, Андрей Орлов, 2,64
10708, Сергей Максимов, 3,68
10709, Кирилл Попов, 3,63
10710, Михаил Петров, 4,66
10711, Максим Андреев, 4,79
10712, Иван Смирнов, 3,39
10713, Роман Петров, 2,85
10714, Даниил Иванов, 2,98
10715, Алексей Петров, 4,63
10716, Евгений Кузнецов, 2,03
10717, Дмитрий Воробьёв, 4,64
10718, Даниил Максимов, 4,21
10719, Никита Васильев, 3,83
10720, Денис Крылов, 2,64
10721, Михаил Васильев, 2,69
10722, Артём Попов, 4,48
10723, Дмитрий Виноградов, 4,06
10724, Никита Богданов, 2,46
10725, Илья Виноградов, 2,05
10726, Константин Иванов, 2,51
10727, Кирилл Фёдоров, 2,35
10728, Константин Павлов, 4,13
10729, Михаил Семёнов, 3,48
10730, Михаил Иванов, 2,84
10731, Евгений Воробьёв, 4,02
10732, Андрей Андреев, 3,52
10733, Дмитрий Попов, 2,78
10734, Михаил Крылов, 2,58
10735, Сергей Андреев, 4,88
10736, Дмитрий Попов, 2,44
10737, Константин Андреев, 2,66
10738, Роман Голубев, 4,06
10739, Егор Андреев, 3,69
10740, Максим Иванов, 2,12
10741, Кирилл Сидоров, 2,14
10742, Дмитрий Иванов, 3,81
10743, Матвей Смирнов, 4,30
10744, Александр Голубев, 3,22
10745, Александр Крылов, 4,45
10746, Егор Орлов, 4,94
10747, Константин Васильев, 3,67
10748, Денис Николаев, 2,71
10749, Илья Петров, 4,00
10750, Михаил Кузнецов, 4,64
10751, Михаил Николаев, 4,92
10752, Дмитрий Голубев, 2,99
10753, Иван Орлов, 3,94
10754, Максим Богданов, 2,54
10755, Артём Смирнов, 2,11
10756, Евгений Смирнов, 3,99
10757, Константин Андреев, 2,19
10758, Матвей Попов, 4,11
10759, Егор Фёдоров, 4,17
10760, Евгений Воробьёв, 4,17
10761, Денис Васильев, 2,21
10762, Алексей Семёнов, 3,29
10763, Денис Воробьёв, 4,40
10764, Матвей Богданов, 3,71
10765, Константин Семёнов, 2,70
10766, Егор Павлов, 4,03
10767, Никита Андреев, 3,47
10768, Никита Макаров, 4,09
10769, Михаил Макаров, 3,02
10770, Андрей Павлов, 3,47
10771, Егор Виноградов, 2,65
10772, Алексей Макаров, 2,18
10773, Кирилл Голубев, 4,18
10774, Евгений Воробьёв, 4,00
10775, Алексей Васильев, 4,85
10776, Михаил Воробьёв, 4,27
10777, Матвей Иванов, 4,47
10778, Дмитрий Орлов, 2,27
10779, Максим Фёдоров, 4,68
10780, Иван Васильев, 2,78
10781, Даниил Богданов, 4,24
10782, Евгений Крылов, 3,01
10783, Егор Николаев, 3,60
10784, Илья Богданов, 2,59
10785, Дмитрий Голубев, 2,29
10786, Даниил Попов, 4,20
10787, Сергей Андреев, 2,86
10788, Алексей Голубев, 2,12
10789, Роман Максимов, 3,02
10790, Илья Петров, 2,95
10791, Илья Максимов, 2,74
10792, Никита Николаев, 2,78
10793, Роман Васильев, 3,12
10794, Евгений Богданов, 3,14
10795, Константин Богданов, 4,43
10796, Иван Павлов, 4,28
10797, Арсений Николаев, 2,59
10798, Даниил Семёнов, 3,65
10799, Максим Фёдоров, 2,49
10800, Роман Семёнов, 3,86
10801, Сергей Макаров, 4,34
10802, Роман Максимов, 3,72
10803, Максим Попов, 4,67
10804, Михаил Иванов, 3,70
10805, Михаил Павлов, 3,60
10806, Алексей Иванов, 2,87
10807, Илья Фёдоров, 2,58
10808, Кирилл Сидоров, 3,81
10809, Матвей Максимов, 4,97
10810, Максим Богданов, 3,31
10811, Алексей Богданов, 3,56
10812, Матвей Фёдоров, 4,17
10813, Дмитрий Попов, 3,75
10814, Арсений Крылов, 2,78
10815, Михаил Павлов, 3,60
10816, Дмитрий Виноградов, 4,17
10817, Сергей Иванов, 4,05
10818, Даниил Кузнецов, 2,34
10819, Александр Крылов, 4,30
10820, Дмитрий Петров, 3,33
10821, Алексей Голубев, 2,55
10822, Денис Воробьёв, 3,43
10823, Евгений Фёдоров, 3,08
10824, Дмитрий Кузнецов, 4,99
10825, Егор Голубев, 3,16
10826, Никита Семёнов, 2,32
10827, Арсений Воробьёв, 4,28
10828, Роман Попов, 4,43
10829, Никита Крылов, 4,86
10830, Максим Максимов, 2,68
10831, Иван Николаев, 2,72
10832, Даниил Крылов, 3,62
10833, Михаил Орлов, 2,39
10834, Евгений Смирнов, 2,04
10835, Роман Попов, 3,95
10836, Даниил Семёнов, 2,57
10837, Иван Смирнов, 3,74
10838, Даниил Фёдоров, 4,14
10839, Даниил Голубев, 4,27
10840, Даниил Макаров, 4,88
10841, Андрей Сидоров, 3,41
10842, Матвей Богданов, 2,60
10843, Егор Кузнецов, 2,13
10844, Роман Васильев, 4,12
10845, Алексей Попов, 4,09
10846, Константин Крылов, 4,52
10847, Арсений Иванов, 4,65
10848, Кирилл Попов, 2,03
10849, Арсений Николаев, 3,06
10850, Роман Сидоров, 4,59
10851, Арсений Богданов, 3,22
10852, Максим Кузнецов, 2,68
10853, Илья Семёнов, 4,57
10854, Алексей Орлов, 4,11
10855, Андрей Петров, 3,62
10856, Илья Семёнов, 2,15
10857, Арсений Виноградов, 2,98
10858, Матвей Семёнов, 2,01
10859, Арсений Крылов, 4,82
10860, Александр Андреев, 3,23
10861, Максим Васильев, 2,32
10862, Андрей Макаров, 2,54
10863, Александр Голубев, 4,73
10864, Алексей Иванов, 4,37
10865, Андрей Сидоров, 3,78
10866, Артём Иванов, 4,45
10867, Артём Петров, 3,30
10868, Матвей Виноградов, 2,80
10869, Егор Фёдоров, 3,99
10870, Андрей Николаев, 2,70
10871, Евгений Воробьёв, 4,88
10872, Дмитрий Васильев, 4,44
10873, Евгений Сидоров, 3,30
10874, Андрей Сидоров, 2,01
10875, Евгений Павлов, 3,74
10876, Алексей Васильев, 4,29
10877, Алексей Смирнов, 2,51
10878, Дмитрий Фёдоров, 3,00
10879, Илья Сидоров, 4,05
10880, Сергей Виноградов, 3,14
10881, Михаил Виноградов, 3,36
10882, Алексей Крылов, 3,39
10883, Кирилл Андреев, 2,86
10884, Илья Виноградов, 4,91
10885, Егор Сидоров, 2,23
10886, Иван Кузнецов, 3,75
10887, Роман Макаров, 3,73
10888, Матвей Сидоров, 2,07
10889, Константин Виноградов, 2,55
10890, Алексей Николаев, 4,76
10891, Артём Сидоров, 3,27
10892, Никита Фёдоров, 2,69
10893, Даниил Павлов, 3,82
10894, Артём Воробьёв, 4,87
10895, Егор Смирнов, 4,47
10896, Алексей Кузнецов, 3,32
10897, Денис Сидоров, 3,58
10898, Кирилл Максимов, 4,85
10899, Роман Виноградов, 3,75
10900, Роман Смирнов, 4,61
10901, Роман Богданов, 4,39
10902, Максим Максимов, 2,70
10903, Кирилл Виноградов, 4,14
10904, Егор Иванов, 2,42
10905, Сергей Петров, 3,73
10906, Арсений Семёнов, 4,79
10907, Никита Иванов, 2,85
10908, Сергей Попов, 4,83
10909, Артём Максимов, 2,55
10910, Илья Орлов, 2,26
10911, Дмитрий Богданов, 4,32
10912, Сергей Петров, 3,23
10913, Дмитрий Петров, 2,73
10914, Илья Николаев, 3,11
10915, Иван Богданов, 2,44
10916, Алексей Николаев, 3,53
10917, Роман Макаров, 3,64
10918, Михаил Николаев, 4,41
10919, Сергей Кузнецов, 2,43
10920, Илья Макаров, 2,10
10921, Егор Воробьёв, 2,74
10922, Кирилл Макаров, 2,56
10923, Илья Андреев, 3,74
10924, Кирилл Павлов, 4,88
10925, Матвей Кузнецов, 2,77
10926, Александр Иванов, 2,63
10927, Илья Максимов, 3,91
10928, Егор Смирнов, 2,99
10929, Роман Павлов, 4,93
10930, Сергей Сидоров, 3,11
10931, Иван Богданов, 3,15
10932, Даниил Павлов, 4,58
10933, Константин Сидоров, 4,26
10934, Денис Андреев, 2,66
10935, Дмитрий Васильев, 2,19
10936, Дмитрий Максимов, 4,84
10937, Евгений Макаров, 4,00
10938, Егор Семёнов, 3,68
10939, Матвей Воробьёв, 4,61
10940, Егор Николаев, 4,48
10941, Иван Макаров, 3,69
10942, Дмитрий Воробьёв, 3,71
10943, Иван Макаров, 2,74
10944, Иван Смирнов, 4,87
10945, Егор Николаев, 3,28
10946, Никита Воробьёв, 2,13
10947, Никита Андреев, 4,81
10948, Константин Попов, 4,91
10949, Андрей Сидоров, 3,43
10950, Андрей Крылов, 2,56
10951, Кирилл Богданов, 2,86
10952, Константин Крылов, 4,19
10953, Сергей Голубев, 3,93
10954, Даниил Сидоров, 3,94
10955, Егор Фёдоров, 3,83
10956, Даниил Богданов, 3,00
10957, Егор Виноградов, 2,82
10958, Илья Андреев, 4,22
10959, Арсений Васильев, 3,55
10960, Дмитрий Воробьёв, 2,29
10961, Роман Воробьёв, 2,61
10962, Максим Богданов, 2,15
10963, Матвей Фёдоров, 3,72
10964, Михаил Кузнецов, 4,66
10965, Никита Кузнецов, 3,73
10966, Матвей Попов, 4,54
10967, Егор Кузнецов, 4,13
10968, Дмитрий Смирнов, 2,89
10969, Александр Смирнов, 2,19
10970, Андрей Крылов, 2,03
10971, Алексей Николаев, 2,50
10972, Илья Голубев, 3,68
10973, Алексей Петров, 2,87
10974, Михаил Попов, 3,27
10975, Никита Фёдоров, 4,98
10976, Матвей Павлов, 2,61
10977, Арсений Петров, 4,10
10978, Евгений Семёнов, 4,96
10979, Никита Воробьёв, 3,00
10980, Никита Васильев, 4,39
10981, Сергей Крылов, 2,41
10982, Сергей Андреев, 4,18
10983, Евгений Голубев, 4,99
10984, Александр Иванов, 3,04
10985, Арсений Воробьёв, 4,58
10986, Никита Максимов, 4,06
10987, Матвей Смирнов, 2,26
10988, Михаил Сидоров, 2,47
10989, Константин Смирнов, 4,39
10990, Максим Виноградов, 3,57
10991, Евгений Максимов, 4,10
10992, Никита Смирнов, 2,65
10993, Дмитрий Крылов, 2,62
10994, Егор Смирнов, 2,06
10995, Матвей Богданов, 4,72
10996, Александр Петров, 3,34
10997, Сергей Фёдоров, 2,40
10998, Матвей Воробьёв, 4,82
10999, Арсений Андреев, 3,64
11000, Артём Кузнецов, 3,03
11001, Сергей Орлов, 2,79
11002, Александр Воробьёв, 4,84
11003, Иван Крылов, 3,87
11004, Максим Павлов, 4,63
11005, Константин Попов, 2,14
11006, Кирилл Орлов, 3,39
11007, Дмитрий Виноградов, 2,66
11008, Роман Сидоров, 4,01
11009, Илья Максимов, 2,78
11010, Михаил Павлов, 4,28
11011, Даниил Фёдоров, 2,85
11012, Дмитрий Орлов, 4,36
11013, Кирилл Макаров, 3,11
11014, Матвей Смирнов, 3,82
11015, Арсений Николаев, 4,10
11016, Дмитрий Голубев, 4,16
11017, Максим Николаев, 2,84
11018, Евгений Орлов, 2,81
11019, Михаил Павлов, 3,44
11020, Александр Крылов, 3,07
11021, Евгений Богданов, 3,27
11022, Арсений Васильев, 4,21
11023, Денис Максимов, 2,03
11024, Сергей Голубев, 2,07
11025, Иван Максимов, 2,81
11026, Дмитрий Орлов, 3,17
11027, Александр Николаев, 3,95
11028, Илья Семёнов, 4,68
11029, Илья Семёнов, 3,89
11030, Матвей Воробьёв, 3,66
11031, Андрей Голубев, 2,56
11032, Роман Максимов, 3,08
11033, Сергей Виноградов, 3,27
11034, Кирилл Макаров, 3,90
11035, Даниил Крылов, 4,56
11036, Даниил Кузнецов, 2,43
11037, Максим Кузнецов, 4,21
11038, Роман Кузнецов, 4,21
11039, Егор Петров, 4,97
11040, Максим Крылов, 2,78
11041, Михаил Кузнецов, 3,08
11042, Алексей Иванов, 2,10
11043, Матвей Воробьёв, 3,57
11044, Егор Богданов, 2,35
11045, Дмитрий Орлов, 2,38
11046, Сергей Крылов, 2,73
11047, Роман Иванов, 4,48
11048, Иван Иванов, 2,94
11049, Даниил Андреев, 4,12
11050, Максим Макаров, 4,91
11051, Андрей Сидоров, 4,05
11052, Кирилл Сидоров, 4,96
11053, Александр Попов, 4,26
11054, Артём Павлов, 4,39
11055, Александр Андреев, 3,14
11056, Алексей Васильев, 4,22
11057, Михаил Иванов, 3,47
11058, Алексей Фёдоров, 3,17
11059, Дмитрий Орлов, 2,43
11060, Константин Петров, 3,46
11061, Кирилл Николаев, 2,45
11062, Матвей Иванов, 4,93
11063, Артём Павлов, 3,48
11064, Артём Андреев, 4,31
11065, Илья Виноградов, 4,65
11066, Роман Фёдоров, 4,86
11067, Алексей Иванов, 2,51
11068, Максим Богданов, 3,11
11069, Дмитрий Фёдоров, 2,08
11070, Алексей Кузнецов, 3,59
11071, Алексей Богданов, 4,27
11072, Роман Богданов, 2,86
11073, Матвей Павлов, 4,45
11074, Даниил Максимов, 3,80
11075, Александр Орлов, 2,36
11076, Егор Иванов, 3,14
11077, Максим Андреев, 2,01
11078, Андрей Сидоров, 2,93
11079, Максим Виноградов, 2,94
11080, Егор Петров, 2,81
11081, Максим Петров, 4,74
11082, Иван Фёдоров, 4,97
11083, Кирилл Павлов, 3,66
11084, Денис Петров, 2,85
11085, Александр Попов, 4,72
11086, Сергей Крылов, 3,14
11087, Егор Павлов, 3,21
11088, Денис Фёдоров, 3,58
11089, Матвей Васильев, 2,89
11090, Артём Семёнов, 3,16
11091, Арсений Фёдоров, 2,95
11092, Матвей Попов, 3,24
11093, Никита Николаев, 2,53
11094, Роман Попов, 4,31
11095, Михаил Максимов, 2,35
11096, Денис Сидоров, 2,56
11097, Иван Воробьёв, 4,15
11098, Михаил Виноградов, 3,36
11099, Алексей Петров, 2,33
11100, Матвей Воробьёв, 2,80
11101, Михаил Орлов, 4,61
11102, Арсений Воробьёв, 3,28
11103, Никита Павлов, 4,64
11104, Матвей Орлов, 3,50
11105, Даниил Петров, 3,67
11106, Сергей Николаев, 3,26
11107, Арсений Петров, 5,00
11108, Арсений Богданов, 3,84
11109, Роман Николаев, 4,29
11110, Евгений Павлов, 4,32
11111, Дмитрий Сидоров, 2,45
11112, Роман Фёдоров, 3,29
11113, Матвей Виноградов, 2,46
11114, Денис Фёдоров, 2,63
11115, Андрей Богданов, 3,31
11116, Дмитрий Голубев, 4,04
11117, Александр Семёнов, 2,15
11118, Михаил Васильев, 3,40
11119, Артём Макаров, 4,56
11120, Максим Павлов, 3,48
11121, Матвей Богданов, 4,98
11122, Кирилл Виноградов, 4,82
11123, Денис Голубев, 2,66
11124, Александр Смирнов, 4,45
11125, Андрей Голубев, 2,42
11126, Никита Васильев, 4,43
11127, Денис Макаров, 2,07
11128, Сергей Орлов, 3,29
11129, Евгений Кузнецов, 2,75
11130, Сергей Петров, 3,05
11131, Дмитрий Максимов, 4,87
11132, Роман Воробьёв, 2,75
11133, Алексей Крылов, 2,14
11134, Роман Николаев, 2,94
11135, Илья Васильев, 2,53
11136, Максим Николаев, 2,39
11137, Евгений Петров, 2,43
11138, Дмитрий Крылов, 3,93
11139, Алексей Максимов, 3,41
11140, Сергей Фёдоров, 3,00
11141, Никита Воробьёв, 4,64
11142, Илья Виноградов, 4,74
11143, Алексей Воробьёв, 4,74
11144, Матвей Воробьёв, 3,06
11145, Кирилл Николаев, 4,09
11146, Артём Смирнов, 2,62
11147, Денис Попов, 4,10
11148, Арсений Попов, 4,53
11149, Кирилл Николаев, 4,86
11150, Матвей Крылов, 3,10
11151, Илья Петров, 2,66
11152, Никита Крылов, 4,20
11153, Артём Андреев, 2,87
11154, Максим Попов, 4,40
11155, Константин Виноградов, 3,69
11156, Максим Максимов, 4,52
11157, Сергей Виноградов, 4,82
11158, Александр Максимов, 2,92
11159, Константин Семёнов, 2,06
11160, Иван Смирнов, 3,71
11161, Максим Макаров, 3,76
11162, Алексей Виноградов, 3,77
11163, Алексей Фёдоров, 2,89
11164, Евгений Богданов, 3,50
11165, Артём Семёнов, 4,04
11166, Никита Васильев, 3,28
11167, Егор Смирнов, 3,32
11168, Артём Орлов, 4,71
11169, Егор Семёнов, 2,94
11170, Матвей Андреев, 3,92
11171, Иван Петров, 4,31
11172, Дмитрий Голубев, 3,66
11173, Алексей Кузнецов, 2,18
11174, Дмитрий Семёнов, 3,12
11175, Денис Голубев, 2,84
11176, Матвей Иванов, 3,12
11177, Даниил Воробьёв, 3,13
11178, Роман Максимов, 2,89
11179, Евгений Петров, 2,80
11180, Денис Васильев, 4,13
11181, Егор Виноградов, 3,46
11182, Дмитрий Смирнов, 4,26
11183, Алексей Голубев, 2,69
11184, Никита Голубев, 3,10
11185, Никита Семёнов, 4,47
11186, Денис Иванов, 4,91
11187, Арсений Макаров, 2,70
11188, Роман Смирнов, 3,91
11189, Максим Виноградов, 3,40
11190, Даниил Виноградов, 4,49
11191, Роман Петров, 2,90
11192, Иван Макаров, 4,86
11193, Денис Попов, 2,47
11194, Иван Павлов, 4,58
11195, Илья Фёдоров, 3,57
11196, Сергей Иванов, 4,89
11197, Иван Павлов, 4,35
11198, Александр Голубев, 3,14
11199, Илья Смирнов, 4,92
11200, Артём Богданов, 2,25
11201, Евгений Петров, 3,49
11202, Артём Максимов, 2,15
11203, Иван Воробьёв, 3,75
11204, Илья Смирнов, 4,52
11205, Денис Смирнов, 4,32
11206, Александр Попов, 2,53
11207, Михаил Кузнецов, 3,73
11208, Иван Иванов, 3,83
11209, Евгений Орлов, 2,30
11210, Илья Смирнов, 3,64
11211, Даниил Кузнецов, 2,43
11212, Илья Макаров, 3,53
11213, Иван Кузнецов, 2,54
11214, Кирилл Фёдоров, 4,05
11215, Кирилл Воробьёв, 3,17
11216, Арсений Сидоров, 3,70
11217, Илья Попов, 4,11
11218, Сергей Попов, 4,16
11219, Арсений Николаев, 4,54
11220, Максим Фёдоров, 3,28
11221, Алексей Кузнецов, 2,46
11222, Евгений Голубев, 3,10
11223, Андрей Макаров, 4,86
11224, Сергей Сидоров, 2,69
11225, Константин Фёдоров, 2,70
11226, Артём Фёдоров, 3,87
11227, Роман Макаров, 3,15
11228, Артём Павлов, 3,22
11229, Михаил Голубев, 4,35
11230, Илья Васильев, 2,57
11231, Арсений Фёдоров, 2,35
11232, Иван Павлов, 3,50
11233, Никита Воробьёв, 3,08
11234, Дмитрий Максимов, 4,34
11235, Иван Андреев, 3,73
11236, Арсений Голубев, 2,96
11237, Кирилл Семёнов, 4,35
11238, Иван Семёнов, 4,29
11239, Арсений Николаев, 2,93
11240, Денис Васильев, 2,02
11241, Денис Иванов, 3,17
11242, Артём Попов, 4,49
11243, Андрей Сидоров, 4,85
11244, Евгений Петров, 4,39
11245, Алексей Андреев, 4,23
11246, Иван Андреев, 3,93
11247, Сергей Виноградов, 3,56
11248, Сергей Николаев, 3,72
11249, Роман Семёнов, 2,10
11250, Иван Воробьёв, 3,85
11251, Даниил Богданов, 2,78
11252, Евгений Сидоров, 3,53
11253, Алексей Орлов, 3,48
11254, Евгений Воробьёв, 2,96
11255, Егор Воробьёв, 3,57
11256, Андрей Крылов, 3,20
11257, Артём Крылов, 3,42
11258, Арсений Николаев, 2,48
11259, Илья Воробьёв, 3,53
11260, Дмитрий Попов, 3,32
11261, Константин Васильев, 2,16
11262, Илья Сидоров, 2,96
11263, Артём Васильев, 4,38
11264, Кирилл Виноградов, 3,74
11265, Иван Сидоров, 2,97
11266, Роман Сидоров, 2,21
11267, Илья Смирнов, 4,80
11268, Михаил Семёнов, 4,16
11269, Егор Воробьёв, 4,09
11270, Сергей Фёдоров, 2,05
11271, Константин Виноградов, 4,03
11272, Дмитрий Николаев, 3,10
11273, Иван Васильев, 4,75
11274, Артём Фёдоров, 4,52
11275, Илья Сидоров, 3,37
11276, Евгений Макаров, 3,48
11277, Иван Голубев, 3,78
11278, Константин Орлов, 3,73
11279, Артём Николаев, 2,81
11280, Андрей Максимов, 4,26
11281, Егор Орлов, 3,33
11282, Никита Васильев, 3,71
11283, Арсений Макаров, 2,33
11284, Егор Семёнов, 2,92
11285, Артём Иванов, 3,71
11286, Алексей Семёнов, 3,68
11287, Илья Воробьёв, 3,54
11288, Артём Павлов, 4,47
11289, Арсений Кузнецов, 3,32
11290, Арсений Сидоров, 3,78
11291, Егор Максимов, 4,82
11292, Дмитрий Васильев, 3,64
11293, Алексей Кузнецов, 3,31
11294, Матвей Петров, 4,08
11295, Егор Фёдоров, 2,06
11296, Дмитрий Крылов, 3,14
11297, Егор Богданов, 2,33
11298, Егор Максимов, 3,52
11299, Александр Виноградов, 4,65
11300, Евгений Сидоров, 3,23
11301, Михаил Смирнов, 3,39
11302, Сергей Попов, 2,92
11303, Егор Попов, 2,38
11304, Константин Попов, 3,12
11305, Матвей Андреев, 2,06
11306, Максим Максимов, 2,38
11307, Даниил Орлов, 2,34
11308, Алексей Андреев, 4,70
11309, Арсений Павлов, 3,18
11310, Илья Виноградов, 4,73
11311, Никита Кузнецов, 3,98
11312, Арсений Воробьёв, 3,85
11313, Константин Голубев, 3,87
11314, Константин Смирнов, 4,55
11315, Иван Орлов, 3,05
11316, Алексей Андреев, 3,13
11317, Константин Фёдоров, 3,78
11318, Егор Семёнов, 3,37
11319, Дмитрий Андреев, 4,80
11320, Александр Голубев, 2,80
11321, Максим Иванов, 2,41
11322, Сергей Максимов, 4,72
11323, Кирилл Николаев, 3,99
11324, Михаил Петров, 2,33
11325, Евгений Андреев, 4,39
11326, Кирилл Виноградов, 4,24
11327, Максим Павлов, 3,36
11328, Илья Макаров, 3,84
11329, Иван Сидоров, 2,78
11330, Михаил Смирнов, 2,14
11331, Егор Богданов, 2,69
11332, Егор Смирнов, 3,23
11333, Илья Максимов, 4,81
11334, Андрей Семёнов, 3,50
11335, Сергей Сидоров, 4,60
11336, Дмитрий Васильев, 3,89
11337, Илья Попов, 2,76
11338, Илья Орлов, 2,39
11339, Евгений Сидоров, 3,72
11340, Егор Иванов, 4,25
11341, Алексей Семёнов, 3,73
11342, Андрей Сидоров, 3,74
11343, Илья Орлов, 3,86
11344, Егор Крылов, 4,51
11345, Даниил Павлов, 4,57
11346, Александр Виноградов, 2,37
11347, Дмитрий Виноградов, 4,31
11348, Евгений Васильев, 3,41
11349, Дмитрий Виноградов, 3,30
11350, Даниил Попов, 4,69
11351, Денис Николаев, 4,50
11352, Никита Николаев, 4,79
11353, Константин Виноградов, 3,65
11354, Александр Максимов, 2,00
11355, Денис Андреев, 2,41
11356, Алексей Андреев, 3,39
11357, Александр Фёдоров, 3,58
11358, Евгений Фёдоров, 3,32
11359, Максим Смирнов, 4,76
11360, Арсений Голубев, 4,06
11361, Максим Семёнов, 4,04
11362, Артём Васильев, 2,22
11363, Иван Макаров, 4,65
11364, Никита Виноградов, 3,33
11365, Евгений Павлов, 3,16
11366, Дмитрий Голубев, 2,04
11367, Никита Васильев, 3,24
11368, Денис Виноградов, 4,07
11369, Денис Андреев, 4,73
11370, Роман Попов, 2,63
11371, Алексей Васильев, 2,70
11372, Артём Попов, 2,67
11373, Евгений Павлов, 4,65
11374, Артём Петров, 2,25
11375, Андрей Воробьёв, 3,50
11376, Денис Фёдоров, 2,93
11377, Егор Иванов, 3,63
11378, Михаил Богданов, 3,44
11379, Сергей Орлов, 3,61
11380, Никита Воробьёв, 3,62
11381, Матвей Максимов, 2,44
11382, Роман Андреев, 2,98
11383, Иван Сидоров, 4,45
11384, Егор Попов, 3,42
11385, Роман Васильев, 2,48
11386, Алексей Макаров, 4,11
11387, Кирилл Фёдоров, 4,50
11388, Максим Николаев, 4,68
11389, Михаил Максимов, 2,29
11390, Сергей Макаров, 2,91
11391, Андрей Виноградов, 4,82
11392, Алексей Сидоров, 4,18
11393, Артём Воробьёв, 2,46
11394, Александр Васильев, 3,20
11395, Дмитрий Андреев, 3,19
11396, Иван Семёнов, 4,87
11397, Константин Петров, 2,11
11398, Илья Максимов, 4,51
11399, Даниил Орлов, 2,30
11400, Иван Голубев, 2,26
11401, Артём Виноградов, 3,65
11402, Никита Крылов, 4,02
11403, Никита Воробьёв, 4,30
11404, Матвей Кузнецов, 4,96
11405, Даниил Максимов, 4,68
11406, Денис Васильев, 3,48
11407, Михаил Васильев, 3,86
11408, Константин Петров, 2,48
11409, Андрей Богданов, 4,21
11410, Илья Смирнов, 3,43
11411, Даниил Смирнов, 4,17
11412, Кирилл Петров, 4,35
11413, Дмитрий Голубев, 3,54
11414, Арсений Иванов, 4,34
11415, Константин Павлов, 3,78
11416, Алексей Андреев, 2,18
11417, Артём Петров, 3,47
11418, Константин Фёдоров, 4,44
11419, Михаил Андреев, 4,26
11420, Александр Максимов, 4,10
11421, Алексей Орлов, 3,72
11422, Егор Макаров, 3,38
11423, Дмитрий Богданов, 2,79
11424, Евгений Петров, 3,86
11425, Дмитрий Богданов, 4,66
11426, Максим Голубев, 2,98
11427, Роман Макаров, 3,49
11428, Денис Иванов, 2,47
11429, Артём Петров, 3,79
11430, Дмитрий Васильев, 3,66
11431, Арсений Петров, 3,90
11432, Илья Васильев, 3,09
11433, Александр Воробьёв, 3,61
11434, Кирилл Максимов, 4,44
11435, Иван Кузнецов, 3,94
11436, Михаил Виноградов, 2,64
11437, Илья Семёнов, 3,65
11438, Даниил Васильев, 3,46
11439, Константин Крылов, 4,38
11440, Матвей Богданов, 4,33
11441, Денис Голубев, 4,04
11442, Даниил Фёдоров, 2,46
11443, Егор Макаров, 4,49
11444, Михаил Воробьёв, 4,02
11445, Дмитрий Фёдоров, 3,65
11446, Роман Николаев, 4,72
11447, Илья Макаров, 3,48
11448, Михаил Крылов, 3,13
11449, Андрей Сидоров, 3,88
11450, Арсений Попов, 2,37
11451, Даниил Виноградов, 4,91
11452, Никита Голубев, 2,62
11453, Илья Кузнецов, 2,48
11454, Константин Виноградов, 3,96
11455, Денис Богданов, 3,20
11456, Евгений Богданов, 2,09
11457, Арсений Максимов, 2,11
11458, Егор Павлов, 3,93
11459, Матвей Васильев, 3,81
11460, Сергей Андреев, 2,11
11461, Евгений Воробьёв, 4,38
11462, Роман Павлов, 3,16
11463, Артём Попов, 3,82
11464, Иван Петров, 2,32
11465, Никита Голубев, 3,68
11466, Иван Семёнов, 4,81
11467, Роман Максимов, 4,03
11468, Илья Васильев, 3,91
11469, Андрей Крылов, 4,10
11470, Егор Семёнов, 3,17
11471, Даниил Николаев, 4,59
11472, Сергей Кузнецов, 4,59
11473, Егор Андреев, 2,98
11474, Евгений Андреев, 2,22
11475, Кирилл Васильев, 3,02
11476, Александр Васильев, 4,94
11477, Денис Павлов, 2,22
11478, Сергей Орлов, 2,05
11479, Матвей Николаев, 2,03
11480, Артём Фёдоров, 3,99
11481, Даниил Николаев, 4,25
11482, Евгений Кузнецов, 3,37
11483, Андрей Голубев, 2,49
11484, Алексей Фёдоров, 4,39
11485, Андрей Сидоров, 4,19
11486, Максим Крылов, 2,89
11487, Арсений Фёдоров, 2,45
11488, Даниил Крылов, 3,32
11489, Даниил Богданов, 2,71
11490, Роман Смирнов, 4,08
11491, Иван Орлов, 3,11
11492, Алексей Макаров, 3,22
11493, Алексей Андреев, 4,70
11494, Сергей Виноградов, 2,70
11495, Матвей Крылов, 2,14
11496, Андрей Крылов, 4,92
11497, Алексей Иванов, 2,56
11498, Матвей Фёдоров, 3,17
11499, Даниил Фёдоров, 3,60
11500, Артём Орлов, 3,68
11501, Максим Семёнов, 3,85
11502, Денис Петров, 2,61
11503, Дмитрий Богданов, 2,67
11504, Александр Максимов, 3,33
11505, Даниил Воробьёв, 4,63
11506, Денис Васильев, 3,06
11507, Кирилл Крылов, 2,65
11508, Матвей Николаев, 4,44
11509, Роман Семёнов, 2,61
11510, Илья Максимов, 2,26
11511, Александр Смирнов, 2,97
11512, Константин Виноградов, 4,27
11513, Никита Попов, 4,04
11514, Денис Петров, 4,09
11515, Никита Николаев, 2,39
11516, Роман Макаров, 4,85
11517, Матвей Сидоров, 3,02
11518, Максим Смирнов, 3,46
11519, Даниил Фёдоров, 2,42
11520, Илья Васильев, 2,53
11521, Роман Попов, 2,42
11522, Денис Андреев, 3,13
11523, Сергей Петров, 2,68
11524, Егор Богданов, 4,81
11525, Евгений Сидоров, 2,80
11526, Арсений Смирнов, 4,01
11527, Кирилл Макаров, 4,77
11528, Егор Павлов, 4,20
11529, Кирилл Николаев, 3,09
11530, Максим Николаев, 3,80
11531, Александр Фёдоров, 2,86
11532, Егор Виноградов, 4,69
11533, Егор Иванов, 3,60
11534, Андрей Максимов, 3,88
11535, Александр Крылов, 3,09
11536, Артём Николаев, 4,72
11537, Кирилл Сидоров, 2,93
11538, Александр Максимов, 4,07
11539, Егор Смирнов, 3,41
11540, Арсений Петров, 3,97
11541, Евгений Смирнов, 4,70
11542, Константин Семёнов, 4,44
11543, Максим Васильев, 4,52
11544, Денис Виноградов, 2,33
11545, Евгений Виноградов, 3,18
11546, Кирилл Воробьёв, 4,46
11547, Михаил Орлов, 3,04
11548, Иван Смирнов, 2,83
11549, Алексей Попов, 4,36
11550, Никита Николаев, 2,10
11551, Егор Фёдоров, 3,05
11552, Михаил Кузнецов, 3,36
11553, Михаил Николаев, 4,80
11554, Кирилл Крылов, 2,58
11555, Роман Иванов, 4,65
11556, Денис Фёдоров, 2,50
11557, Никита Иванов, 4,57
11558, Сергей Макаров, 2,04
11559, Даниил Николаев, 4,10
11560, Константин Васильев, 2,86
11561, Андрей Виноградов, 4,91
11562, Константин Голубев, 2,29
11563, Константин Семёнов, 4,80
11564, Егор Виноградов, 2,59
11565, Андрей Сидоров, 2,55
11566, Денис Голубев, 2,30
11567, Кирилл Васильев, 3,15
11568, Кирилл Богданов, 2,12
11569, Даниил Сидоров, 4,75
11570, Кирилл Иванов, 3,19
11571, Максим Орлов, 3,98
11572, Максим Андреев, 3,13
11573, Даниил Голубев, 3,53
11574, Иван Максимов, 3,91
11575, Денис Попов, 4,13
11576, Максим Максимов, 4,50
11577, Алексей Попов, 3,66
11578, Дмитрий Сидоров, 4,77
11579, Кирилл Богданов, 3,41
11580, Константин Николаев, 3,60
11581, Дмитрий Виноградов, 2,34
11582, Сергей Макаров, 3,54
11583, Даниил Николаев, 3,93
11584, Константин Смирнов, 3,15
11585, Роман Фёдоров, 4,67
11586, Дмитрий Крылов, 2,84
11587, Даниил Виноградов, 4,66
11588, Кирилл Васильев, 3,68
11589, Александр Голубев, 4,32
11590, Иван Васильев, 3,02
11591, Кирилл Павлов, 4,58
11592, Егор Воробьёв, 4,11
11593, Евгений Орлов, 3,05
11594, Константин Васильев, 3,66
11595, Константин Фёдоров, 4,80
11596, Артём Кузнецов, 4,07
11597, Иван Васильев, 2,94
11598, Егор Фёдоров, 4,48
11599, Дмитрий Богданов, 3,63
11600, Никита Николаев, 2,15
11601, Андрей Семёнов, 4,47
11602, Дмитрий Макаров, 3,30
11603, Матвей Николаев, 3,33
11604, Константин Андреев, 2,84
11605, Андрей Петров, 2,83
11606, Роман Голубев, 4,32
11607, Иван Орлов, 3,13
11608, Михаил Петров, 4,13
11609, Никита Павлов, 2,16
11610, Никита Макаров, 2,77
11611, Андрей Богданов, 4,66
11612, Денис Иванов, 3,99
11613, Александр Сидоров, 2,49
11614, Андрей Николаев, 2,81
11615, Артём Павлов, 2,90
11616, Михаил Андреев, 2,09
11617, Иван Павлов, 4,64
11618, Арсений Голубев, 3,29
11619, Матвей Васильев, 2,41
11620, Дмитрий Орлов, 3,58
11621, Даниил Фёдоров, 4,37
11622, Дмитрий Смирнов, 3,54
11623, Матвей Богданов, 3,30
11624, Роман Иванов, 2,74
11625, Максим Сидоров, 4,48
11626, Дмитрий Васильев, 4,42
11627, Матвей Петров, 4,20
11628, Артём Фёдоров, 2,91
11629, Иван Голубев, 2,71
11630, Матвей Воробьёв, 4,43
11631, Максим Николаев, 4,33
11632, Михаил Павлов, 3,81
11633, Иван Петров, 3,60
11634, Иван Фёдоров, 3,32
11635, Арсений Фёдоров, 2,30
11636, Александр Петров, 2,40
11637, Даниил Кузнецов, 4,67
11638, Арсений Николаев, 2,73
11639, Даниил Кузнецов, 2,29
11640, Денис Кузнецов, 2,75
11641, Сергей Максимов, 3,62
11642, Кирилл Андреев, 2,76
11643, Кирилл Андреев, 2,73
11644, Егор Семёнов, 4,52
11645, Кирилл Максимов, 2,29
11646, Алексей Семёнов, 3,41
11647, Кирилл Фёдоров, 3,65
11648, Андрей Андреев, 3,26
11649, Артём Павлов, 4,75
11650, Денис Сидоров, 2,39
11651, Никита Максимов, 3,28
11652, Даниил Виноградов, 3,32
11653, Андрей Николаев, 4,67
11654, Арсений Сидоров, 2,64
11655, Константин Петров, 3,59
11656, Илья Васильев, 3,26
11657, Константин Сидоров, 2,74
11658, Сергей Семёнов, 4,71
11659, Константин Смирнов, 2,93
11660, Роман Кузнецов, 4,08
11661, Роман Богданов, 3,03
11662, Александр Петров, 4,66
11663, Иван Максимов, 2,72
11664, Роман Богданов, 4,56
11665, Константин Воробьёв, 3,34
11666, Евгений Орлов, 4,29
11667, Денис Павлов, 2,19
11668, Дмитрий Виноградов, 2,57
11669, Роман Орлов, 2,01
11670, Кирилл Орлов, 4,72
11671, Арсений Николаев, 3,39
11672, Иван Виноградов, 4,09
11673, Егор Макаров, 4,82
11674, Арсений Кузнецов, 3,72
11675, Михаил Семёнов, 4,91
11676, Илья Андреев, 3,43
11677, Алексей Попов, 4,76
11678, Андрей Кузнецов, 2,38
11679, Михаил Васильев, 2,29
11680, Денис Андреев, 3,78
11681, Артём Орлов, 4,03
11682, Даниил Орлов, 3,78
11683, Михаил Петров, 4,89
11684, Александр Виноградов, 4,08
11685, Илья Крылов, 4,35
11686, Егор Максимов, 4,95
11687, Константин Николаев, 4,63
11688, Матвей Павлов, 4,93
11689, Егор Иванов, 3,53
11690, Дмитрий Орлов, 2,32
11691, Андрей Воробьёв, 4,04
11692, Артём Андреев, 2,87
11693, Егор Крылов, 3,94
11694, Сергей Петров, 4,25
11695, Евгений Максимов, 4,48
11696, Андрей Сидоров, 3,43
11697, Константин Сидоров, 3,21
11698, Матвей Смирнов, 3,45
11699, Иван Крылов, 3,37
11700, Сергей Фёдоров, 2,70
11701, Илья Голубев, 4,32
11702, Арсений Андреев, 3,45
11703, Никита Сидоров, 4,88
11704, Константин Васильев, 2,24
11705, Матвей Максимов, 2,01
11706, Андрей Семёнов, 2,34
11707, Никита Павлов, 4,45
11708, Михаил Крылов, 2,79
11709, Даниил Кузнецов, 2,10
11710, Артём Крылов, 2,37
11711, Кирилл Сидоров, 4,00
11712, Кирилл Крылов, 3,84
11713, Максим Богданов, 2,11
11714, Андрей Богданов, 4,35
11715, Александр Голубев, 4,74
11716, Максим Голубев, 4,15
11717, Арсений Сидоров, 3,35
11718, Сергей Орлов, 2,74
11719, Иван Фёдоров, 3,00
11720, Сергей Васильев, 4,92
11721, Илья Петров, 2,28
11722, Александр Иванов, 4,88
11723, Максим Смирнов, 3,37
11724, Андрей Виноградов, 2,96
11725, Даниил Фёдоров, 2,93
11726, Максим Крылов, 4,96
11727, Роман Богданов, 4,14
11728, Дмитрий Богданов, 4,08
11729, Сергей Крылов, 2,62
11730, Никита Максимов, 3,38
11731, Матвей Николаев, 3,85
11732, Максим Богданов, 3,77
11733, Константин Павлов, 3,15
11734, Михаил Андреев, 3,83
11735, Никита Иванов, 3,42
11736, Андрей Попов, 2,71
11737, Никита Кузнецов, 4,47
11738, Илья Сидоров, 2,15
11739, Илья Виноградов, 3,15
11740, Матвей Смирнов, 2,65
11741, Кирилл Андреев, 4,23
11742, Алексей Семёнов, 2,77
11743, Максим Воробьёв, 3,53
11744, Дмитрий Кузнецов, 3,85
11745, Иван Сидоров, 3,84
11746, Роман Богданов, 3,38
11747, Кирилл Смирнов, 4,76
11748, Алексей Васильев, 2,00
11749, Максим Макаров, 4,01
11750, Сергей Максимов, 3,02
11751, Роман Крылов, 3,33
11752, Андрей Воробьёв, 4,36
11753, Никита Семёнов, 3,78
11754, Илья Николаев, 2,87
11755, Матвей Кузнецов, 3,09
11756, Иван Голубев, 4,49
11757, Денис Сидоров, 2,52
11758, Дмитрий Максимов, 2,31
11759, Иван Попов, 4,62
11760, Дмитрий Виноградов, 2,93
11761, Андрей Петров, 2,46
11762, Дмитрий Смирнов, 3,05
11763, Иван Крылов, 3,88
11764, Михаил Смирнов, 2,56
11765, Матвей Крылов, 3,77
11766, Дмитрий Семёнов, 4,51
11767, Роман Васильев, 4,49
11768, Егор Николаев, 4,52
11769, Дмитрий Смирнов, 3,14
11770, Константин Павлов, 4,62
11771, Арсений Смирнов, 3,96
11772, Никита Орлов, 4,05
11773, Артём Николаев, 4,42
11774, Алексей Иванов, 2,77
11775, Максим Орлов, 4,89
11776, Арсений Крылов, 4,52
11777, Кирилл Семёнов, 2,81
11778, Илья Васильев, 2,57
11779, Александр Павлов, 3,93
11780, Андрей Николаев, 2,45
11781, Никита Макаров, 3,65
11782, Арсений Петров, 3,66
11783, Алексей Воробьёв, 4,86
11784, Евгений Голубев, 2,42
11785, Максим Николаев, 2,74
11786, Илья Виноградов, 2,77
11787, Арсений Попов, 4,31
11788, Арсений Васильев, 4,19
11789, Илья Виноградов, 2,86
11790, Евгений Богданов, 3,71
11791, Максим Голубев, 3,88
11792, Илья Воробьёв, 4,23
11793, Максим Крылов, 3,71
11794, Евгений Попов, 3,95
11795, Илья Макаров, 4,57
11796, Роман Николаев, 3,66
11797, Роман Богданов, 2,71
11798, Михаил Голубев, 4,07
11799, Евгений Фёдоров, 2,98
11800, Арсений Петров, 3,29
11801, Алексей Воробьёв, 2,18
11802, Иван Павлов, 3,26
11803, Андрей Виноградов, 3,55
11804, Арсений Голубев, 3,17
11805, Михаил Петров, 4,88
11806, Евгений Макаров, 4,50
11807, Дмитрий Семёнов, 4,90
11808, Андрей Иванов, 3,92
11809, Артём Фёдоров, 4,04
11810, Кирилл Макаров, 3,18
11811, Алексей Васильев, 2,87
11812, Роман Иванов, 4,67
11813, Константин Андреев, 2,16
11814, Сергей Петров, 2,43
11815, Матвей Николаев, 3,04
11816, Сергей Максимов, 2,47
11817, Арсений Сидоров, 3,43
11818, Сергей Попов, 3,11
11819, Егор Крылов, 2,69
11820, Максим Андреев, 4,47
11821, Даниил Семёнов, 3,34
11822, Михаил Кузнецов, 4,50
11823, Максим Смирнов, 2,50
11824, Евгений Петров, 2,17
11825, Кирилл Крылов, 3,05
11826, Даниил Николаев, 4,13
11827, Александр Попов, 3,45
11828, Денис Смирнов, 4,63
11829, Егор Воробьёв, 4,37
11830, Евгений Воробьёв, 4,04
11831, Сергей Крылов, 2,79
11832, Андрей Кузнецов, 3,37
11833, Егор Богданов, 2,56
11834, Матвей Голубев, 4,66
11835, Роман Иванов, 2,95
11836, Даниил Иванов, 3,41
11837, Александр Андреев, 3,31
11838, Арсений Воробьёв, 4,05
11839, Даниил Сидоров, 3,75
11840, Максим Кузнецов, 3,62
11841, Роман Воробьёв, 4,48
11842, Денис Сидоров, 3,13
11843, Артём Воробьёв, 2,43
11844, Александр Максимов, 2,36
11845, Денис Макаров, 3,62
11846, Матвей Максимов, 3,16
11847, Никита Семёнов, 3,11
11848, Егор Голубев, 3,11
11849, Никита Голубев, 3,19
11850, Кирилл Сидоров, 3,59
11851, Кирилл Максимов, 2,01
11852, Никита Иванов, 4,49
11853, Алексей Фёдоров, 4,18
11854, Арсений Семёнов, 3,09
11855, Сергей Семёнов, 2,22
11856, Сергей Иванов, 4,96
11857, Даниил Попов, 3,39
11858, Сергей Фёдоров, 4,37
11859, Максим Андреев, 2,08
11860, Кирилл Макаров, 2,06
11861, Максим Семёнов, 4,64
11862, Даниил Виноградов, 3,05
11863, Арсений Иванов, 3,42
11864, Матвей Семёнов, 2,90
11865, Егор Фёдоров, 3,69
11866, Михаил Попов, 4,65
11867, Илья Семёнов, 3,09
11868, Иван Сидоров, 3,47
11869, Денис Виноградов, 3,57
11870, Константин Павлов, 3,65
11871, Максим Виноградов, 3,68
11872, Михаил Виноградов, 2,75
11873, Иван Васильев, 3,69
11874, Дмитрий Орлов, 3,05
11875, Денис Максимов, 2,27
11876, Егор Смирнов, 4,78
11877, Арсений Сидоров, 2,87
11878, Дмитрий Петров, 3,79
11879, Кирилл Кузнецов, 3,74
11880, Кирилл Голубев, 4,28
11881, Константин Васильев, 3,13
11882, Дмитрий Виноградов, 2,17
11883, Кирилл Кузнецов, 3,76
11884, Константин Попов, 3,26
11885, Евгений Семёнов, 4,99
11886, Александр Смирнов, 4,02
11887, Роман Кузнецов, 4,62
11888, Никита Попов, 4,93
11889, Евгений Николаев, 3,54
11890, Кирилл Виноградов, 2,21
11891, Роман Попов, 4,64
11892, Егор Попов, 3,66
11893, Кирилл Макаров, 4,47
11894, Константин Андреев, 2,87
11895, Михаил Павлов, 4,59
11896, Арсений Макаров, 2,92
11897, Матвей Николаев, 4,99
11898, Даниил Голубев, 3,35
11899, Илья Смирнов, 3,44
11900, Кирилл Виноградов, 3,47
11901, Кирилл Попов, 2,21
11902, Кирилл Фёдоров, 2,70
11903, Кирилл Петров, 4,48
11904, Андрей Макаров, 4,12
11905, Максим Васильев, 2,36
11906, Константин Петров, 3,41
11907, Артём Виноградов, 2,49
11908, Максим Голубев, 3,88
11909, Алексей Иванов, 2,10
11910, Даниил Кузнецов, 2,48
11911, Андрей Васильев, 4,57
11912, Андрей Макаров, 4,37
11913, Денис Андреев, 3,63
11914, Иван Кузнецов, 4,18
11915, Егор Сидоров, 2,75
11916, Кирилл Воробьёв, 2,78
11917, Арсений Голубев, 3,41
11918, Егор Воробьёв, 3,08
11919, Артём Васильев, 3,64
11920, Дмитрий Попов, 2,63
11921, Дмитрий Орлов, 2,74
11922, Арсений Виноградов, 4,06
11923, Илья Крылов, 4,52
11924, Иван Николаев, 4,39
11925, Илья Семёнов, 2,45
11926, Алексей Фёдоров, 2,57
11927, Михаил Воробьёв, 4,76
11928, Дмитрий Орлов, 4,44
11929, Роман Орлов, 4,48
11930, Кирилл Николаев, 2,29
11931, Денис Фёдоров, 3,56
11932, Алексей Семёнов, 2,02
11933, Михаил Голубев, 2,08
11934, Сергей Орлов, 3,90
11935, Егор Андреев, 2,15
11936, Илья Васильев, 2,28
11937, Максим Иванов, 3,95
11938, Алексей Воробьёв, 4,59
11939, Алексей Макаров, 2,19
11940, Денис Орлов, 4,38
11941, Денис Кузнецов, 3,48
11942, Евгений Николаев, 3,69
11943, Роман Богданов, 4,81
11944, Сергей Воробьёв, 3,32
11945, Артём Максимов, 3,00
11946, Евгений Петров, 4,38
11947, Никита Макаров, 3,73
11948, Арсений Васильев, 2,04
11949, Матвей Петров, 2,67
11950, Кирилл Семёнов, 2,40
11951, Денис Николаев, 2,23
11952, Егор Семёнов, 3,91
11953, Евгений Крылов, 2,31
11954, Алексей Фёдоров, 4,30
11955, Артём Богданов, 3,93
11956, Дмитрий Николаев, 4,50
11957, Арсений Семёнов, 2,45
11958, Денис Николаев, 4,54
11959, Егор Голубев, 2,81
11960, Дмитрий Орлов, 2,55
11961, Максим Сидоров, 3,39
11962, Сергей Николаев, 4,49
11963, Михаил Фёдоров, 4,73
11964, Константин Голубев, 2,31
11965, Максим Голубев, 4,96
11966, Евгений Максимов, 4,31
11967, Денис Николаев, 2,47
11968, Сергей Максимов, 4,66
11969, Арсений Орлов, 4,26
11970, Кирилл Николаев, 4,01
11971, Роман Смирнов, 4,06
11972, Даниил Иванов, 2,86
11973, Илья Смирнов, 4,70
11974, Константин Богданов, 3,29
11975, Роман Сидоров, 4,89
11976, Андрей Кузнецов, 2,66
11977, Евгений Кузнецов, 2,04
11978, Денис Петров, 2,05
11979, Иван Васильев, 4,91
11980, Дмитрий Васильев, 3,23
11981, Кирилл Максимов, 4,22
11982, Матвей Виноградов, 4,51
11983, Арсений Орлов, 4,89
11984, Арсений Голубев, 2,02
11985, Арсений Павлов, 4,20
11986, Иван Фёдоров, 3,40
11987, Дмитрий Андреев, 3,47
11988, Илья Максимов, 3,69
11989, Даниил Николаев, 3,16
11990, Константин Виноградов, 2,64
11991, Михаил Богданов, 2,59
11992, Артём Семёнов, 4,55
11993, Егор Андреев, 4,74
11994, Артём Попов, 2,56
11995, Сергей Богданов, 2,54
11996, Арсений Орлов, 3,25
11997, Александр Андреев, 4,09
11998, Кирилл Андреев, 4,49
11999, Арсений Семёнов, 4,60
12000, Денис Семёнов, 4,61
12001, Сергей Фёдоров, 2,04
12002, Матвей Николаев, 2,18
12003, Денис Орлов, 4,02
12004, Михаил Голубев, 2,86
12005, Илья Попов, 3,61
12006, Сергей Виноградов, 3,64
12007, Егор Семёнов, 4,98
12008, Александр Васильев, 2,68
12009, Андрей Максимов, 2,64
12010, Сергей Сидоров, 4,15
12011, Алексей Семёнов, 2,63
12012, Иван Голубев, 2,72
12013, Никита Попов, 3,26
12014, Артём Смирнов, 3,49
12015, Алексей Богданов, 4,32
12016, Сергей Петров, 4,72
12017, Константин Васильев, 3,60
12018, Иван Петров, 4,95
12019, Егор Смирнов, 3,74
12020, Даниил Иванов, 4,12
12021, Артём Макаров, 2,72
12022, Даниил Семёнов, 3,27
12023, Константин Воробьёв, 2,51
12024, Иван Петров, 2,97
12025, Андрей Фёдоров, 2,94
12026, Евгений Васильев, 2,78
12027, Егор Иванов, 3,46
12028, Алексей Николаев, 2,49
12029, Никита Макаров, 3,82
12030, Денис Голубев, 2,53
12031, Даниил Петров, 2,64
12032, Михаил Крылов, 2,55
12033, Роман Смирнов, 3,59
12034, Константин Голубев, 2,83
12035, Егор Попов, 4,75
12036, Денис Кузнецов, 2,99
12037, Иван Орлов, 2,80
12038, Максим Смирнов, 4,71
12039, Арсений Семёнов, 3,63
12040, Арсений Васильев, 2,45
12041, Матвей Попов, 3,37
12042, Илья Смирнов, 4,32
12043, Денис Семёнов, 4,90
12044, Илья Виноградов, 3,24
12045, Дмитрий Воробьёв, 2,42
12046, Арсений Васильев, 3,02
12047, Евгений Павлов, 3,96
12048, Андрей Крылов, 4,33
12049, Андрей Кузнецов, 2,53
12050, Константин Павлов, 3,82
12051, Даниил Макаров, 3,93
12052, Максим Крылов, 4,58
12053, Артём Николаев, 3,32
12054, Никита Фёдоров, 4,46
12055, Денис Максимов, 3,15
12056, Денис Орлов, 2,71
12057, Кирилл Сидоров, 3,37
12058, Алексей Голубев, 4,21
12059, Кирилл Макаров, 2,45
12060, Егор Богданов, 2,58
12061, Алексей Андреев, 3,17
12062, Роман Максимов, 3,22
12063, Дмитрий Максимов, 2,28
12064, Сергей Иванов, 3,02
12065, Максим Иванов, 3,31
12066, Константин Андреев, 3,96
12067, Евгений Кузнецов, 2,35
12068, Кирилл Богданов, 2,99
12069, Роман Смирнов, 2,18
12070, Матвей Павлов, 4,12
12071, Александр Крылов, 2,35
12072, Сергей Фёдоров, 2,99
12073, Константин Николаев, 4,08
12074, Кирилл Васильев, 4,05
12075, Артём Виноградов, 3,03
12076, Матвей Андреев, 4,92
12077, Константин Виноградов, 4,28
12078, Даниил Крылов, 4,47
12079, Егор Фёдоров, 4,64
12080, Максим Богданов, 4,89
12081, Даниил Максимов, 2,46
12082, Матвей Смирнов, 4,20
12083, Сергей Фёдоров, 3,43
12084, Арсений Воробьёв, 3,56
12085, Роман Кузнецов, 3,74
12086, Константин Кузнецов, 4,98
12087, Никита Сидоров, 2,85
12088, Арсений Павлов, 3,14
12089, Кирилл Попов, 3,01
12090, Артём Крылов, 4,78
12091, Сергей Голубев, 2,55
12092, Дмитрий Николаев, 2,04
12093, Александр Богданов, 3,44
12094, Алексей Фёдоров, 3,09
12095, Максим Сидоров, 4,36
12096, Егор Кузнецов, 2,78
12097, Александр Крылов, 3,34
12098, Андрей Виноградов, 3,99
12099, Сергей Николаев, 2,88
12100, Роман Макаров, 3,85
12101, Егор Иванов, 3,57
12102, Иван Сидоров, 3,31
12103, Константин Воробьёв, 4,20
12104, Артём Васильев, 4,27
12105, Константин Воробьёв, 4,51
12106, Роман Макаров, 3,74
12107, Никита Воробьёв, 3,20
12108, Илья Воробьёв, 2,43
12109, Иван Смирнов, 4,00
12110, Илья Воробьёв, 4,05
12111, Дмитрий Николаев, 3,09
12112, Денис Васильев, 4,18
12113, Егор Сидоров, 2,86
12114, Денис Виноградов, 4,73
12115, Михаил Андреев, 3,37
12116, Арсений Кузнецов, 2,33
12117, Дмитрий Иванов, 4,00
12118, Денис Андреев, 4,43
12119, Егор Сидоров, 2,29
12120, Алексей Павлов, 4,17
12121, Михаил Макаров, 3,98
12122, Сергей Воробьёв, 4,38
12123, Константин Виноградов, 4,48
12124, Егор Макаров, 4,43
12125, Денис Крылов, 3,80
12126, Максим Максимов, 2,50
12127, Максим Виноградов, 3,47
12128, Андрей Виноградов, 2,94
12129, Константин Голубев, 3,15
12130, Евгений Семёнов, 4,82
12131, Дмитрий Николаев, 2,96
12132, Егор Сидоров, 4,88
12133, Константин Богданов, 3,34
12134, Егор Смирнов, 4,55
12135, Арсений Кузнецов, 3,40
12136, Андрей Васильев, 2,41
12137, Денис Васильев, 2,84
12138, Артём Крылов, 2,79
12139, Даниил Павлов, 4,06
12140, Андрей Голубев, 3,02
12141, Илья Николаев, 2,89
12142, Егор Васильев, 4,84
12143, Даниил Голубев, 2,65
12144, Сергей Иванов, 2,87
12145, Денис Смирнов, 2,82
12146, Артём Иванов, 4,60
12147, Матвей Голубев, 2,28
12148, Илья Сидоров, 2,01
12149, Сергей Крылов, 3,94
12150, Евгений Сидоров, 3,31
12151, Александр Сидоров, 3,11
12152, Александр Макаров, 3,34
12153, Артём Воробьёв, 3,20
12154, Егор Павлов, 4,95
12155, Илья Иванов, 2,24
12156, Артём Макаров, 3,48
12157, Андрей Фёдоров, 2,88
12158, Иван Андреев, 2,77
12159, Андрей Попов, 4,54
12160, Илья Смирнов, 2,99
12161, Артём Голубев, 4,10
12162, Никита Фёдоров, 2,92
12163, Иван Максимов, 3,41
12164, Даниил Максимов, 3,83
12165, Евгений Фёдоров, 2,95
12166, Арсений Николаев, 2,11
12167, Евгений Крылов, 4,89
12168, Александр Фёдоров, 4,69
12169, Никита Попов, 3,33
12170, Иван Орлов, 2,71
12171, Арсений Попов, 4,33
12172, Алексей Воробьёв, 2,66
12173, Иван Кузнецов, 4,06
12174, Даниил Макаров, 4,91
12175, Роман Павлов, 2,76
12176, Сергей Максимов, 4,58
12177, Иван Сидоров, 2,63
12178, Денис Кузнецов, 3,58
12179, Алексей Павлов, 3,64
12180, Дмитрий Богданов, 3,75
12181, Артём Максимов, 4,81
12182, Иван Орлов, 3,15
12183, Андрей Крылов, 3,48
12184, Кирилл Максимов, 4,96
12185, Кирилл Макаров, 2,91
12186, Сергей Попов, 4,58
12187, Александр Сидоров, 2,66
12188, Роман Николаев, 4,16
12189, Егор Васильев, 3,36
12190, Евгений Сидоров, 3,27
12191, Артём Андреев, 3,43
12192, Иван Васильев, 3,97
12193, Максим Богданов, 2,07
12194, Алексей Максимов, 4,43
12195, Никита Голубев, 4,80
12196, Кирилл Иванов, 2,98
12197, Александр Виноградов, 4,56
12198, Алексей Кузнецов, 3,29
12199, Михаил Крылов, 4,97
12200, Денис Васильев, 2,67
12201, Александр Иванов, 2,90
12202, Никита Андреев, 4,20
12203, Константин Сидоров, 4,40
12204, Сергей Андреев, 4,11
12205, Александр Кузнецов, 4,93
12206, Дмитрий Макаров, 3,42
12207, Даниил Воробьёв, 3,60
12208, Матвей Николаев, 4,02
12209, Иван Воробьёв, 2,40
12210, Даниил Виноградов, 2,22
12211, Роман Макаров, 2,50
12212, Матвей Андреев, 2,73
12213, Михаил Макаров, 4,84
12214, Артём Сидоров, 3,58
12215, Андрей Смирнов, 2,71
12216, Александр Семёнов, 2,15
12217, Максим Максимов, 3,32
12218, Михаил Фёдоров, 3,62
12219, Егор Васильев, 3,07
12220, Арсений Крылов, 4,80
12221, Максим Орлов, 4,58
12222, Кирилл Голубев, 4,47
12223, Александр Фёдоров, 3,54
12224, Матвей Максимов, 2,49
12225, Константин Максимов, 4,04
12226, Матвей Виноградов, 4,26
12227, Алексей Петров, 3,04
12228, Арсений Макаров, 3,21
12229, Андрей Орлов, 3,65
12230, Матвей Орлов, 4,57
12231, Алексей Крылов, 4,86
12232, Александр Орлов, 2,30
12233, Артём Максимов, 4,68
12234, Егор Попов, 4,27
12235, Евгений Петров, 4,89
12236, Дмитрий Сидоров, 2,02
12237, Максим Андреев, 4,89
12238, Денис Голубев, 3,70
12239, Кирилл Павлов, 4,69
12240, Константин Павлов, 2,01
12241, Роман Семёнов, 3,63
12242, Михаил Богданов, 4,82
12243, Роман Васильев, 2,06
12244, Дмитрий Иванов, 3,32
12245, Михаил Андреев, 3,88
12246, Дмитрий Виноградов, 2,42
12247, Егор Николаев, 2,82
12248, Роман Богданов, 3,94
12249, Денис Иванов, 4,18
12250, Александр Богданов, 4,73
12251, Иван Семёнов, 4,81
12252, Дмитрий Андреев, 3,15
12253, Кирилл Макаров, 4,13
12254, Иван Богданов, 2,07
12255, Константин Максимов, 2,40
12256, Сергей Кузнецов, 2,88
12257, Иван Иванов, 2,67
12258, Сергей Николаев, 4,19
12259, Алексей Богданов, 3,01
12260, Денис Семёнов, 4,12
12261, Андрей Виноградов, 2,57
12262, Сергей Максимов, 3,67
12263, Максим Фёдоров, 3,29
12264, Евгений Смирнов, 3,00
12265, Евгений Воробьёв, 4,68
12266, Денис Макаров, 2,27
12267, Константин Крылов, 2,30
12268, Денис Семёнов, 4,02
12269, Кирилл Павлов, 3,87
12270, Сергей Виноградов, 4,35
12271, Илья Иванов, 3,46
12272, Андрей Крылов, 2,63
12273, Алексей Смирнов, 4,81
12274, Кирилл Васильев, 4,63
12275, Денис Макаров, 3,26
12276, Роман Голубев, 4,11
12277, Дмитрий Николаев, 4,95
12278, Денис Кузнецов, 4,81
12279, Даниил Павлов, 4,16
12280, Алексей Воробьёв, 2,41
12281, Роман Макаров, 3,40
12282, Роман Кузнецов, 4,03
12283, Евгений Голубев, 2,90
12284, Денис Воробьёв, 2,49
12285, Никита Макаров, 2,41
12286, Константин Сидоров, 2,11
12287, Никита Максимов, 2,26
12288, Андрей Крылов, 2,26
12289, Дмитрий Виноградов, 4,92
12290, Максим Петров, 3,95
12291, Михаил Иванов, 2,11
12292, Кирилл Павлов, 4,11
12293, Александр Андреев, 3,17
12294, Арсений Орлов, 2,62
12295, Сергей Попов, 4,12
12296, Никита Крылов, 3,76
12297, Андрей Попов, 2,34
12298, Александр Макаров, 3,07
12299, Егор Павлов, 2,54
12300, Александр Николаев, 3,81
12301, Никита Павлов, 3,91
12302, Сергей Попов, 2,35
12303, Иван Кузнецов, 2,85
12304, Егор Попов, 4,31
12305, Артём Фёдоров, 2,99
12306, Роман Максимов, 4,90
12307, Евгений Богданов, 3,38
12308, Иван Семёнов, 4,07
12309, Дмитрий Петров, 3,86
12310, Кирилл Петров, 2,24
12311, Матвей Андреев, 4,01
12312, Иван Иванов, 2,72
12313, Матвей Максимов, 4,57
12314, Александр Кузнецов, 3,13
12315, Матвей Кузнецов, 2,56
12316, Сергей Фёдоров, 2,73
12317, Евгений Николаев, 4,28
12318, Матвей Петров, 3,01
12319, Никита Воробьёв, 2,65
12320, Даниил Кузнецов, 2,62
12321, Даниил Смирнов, 3,63
12322, Артём Васильев, 4,30
12323, Арсений Смирнов, 3,89
12324, Константин Попов, 3,47
12325, Егор Иванов, 2,37
12326, Сергей Петров, 4,93
12327, Дмитрий Воробьёв, 2,93
12328, Александр Николаев, 3,21
12329, Александр Виноградов, 2,11
12330, Александр Николаев, 2,10
12331, Андрей Виноградов, 4,56
12332, Сергей Фёдоров, 2,29
12333, Евгений Фёдоров, 4,82
12334, Иван Виноградов, 2,11
12335, Матвей Смирнов, 3,93
12336, Сергей Фёдоров, 2,89
12337, Евгений Максимов, 4,44
12338, Евгений Петров, 3,94
12339, Арсений Попов, 3,63
12340, Иван Голубев, 2,61
12341, Никита Павлов, 2,80
12342, Егор Иванов, 2,71
12343, Егор Попов, 4,13
12344, Евгений Васильев, 2,27
12345, Илья Павлов, 3,67
12346, Роман Николаев, 3,29
12347, Илья Андреев, 2,88
12348, Сергей Воробьёв, 3,49
12349, Денис Богданов, 2,62
12350, Роман Андреев, 4,71
12351, Артём Орлов, 2,05
12352, Денис Иванов, 4,95
12353, Егор Виноградов, 3,10
12354, Иван Попов, 4,16
12355, Сергей Семёнов, 4,64
12356, Кирилл Виноградов, 4,50
12357, Даниил Попов, 2,77
12358, Илья Семёнов, 3,61
12359, Роман Голубев, 3,59
12360, Никита Максимов, 2,75
12361, Егор Максимов, 3,08
12362, Егор Смирнов, 3,43
12363, Константин Богданов, 4,96
12364, Роман Воробьёв, 4,59
12365, Михаил Попов, 2,70
12366, Денис Крылов, 3,61
12367, Илья Кузнецов, 4,46
12368, Арсений Петров, 3,77
12369, Константин Богданов, 2,18
12370, Никита Иванов, 4,28
12371, Илья Виноградов, 4,76
12372, Кирилл Петров, 2,66
12373, Кирилл Павлов, 2,93
12374, Никита Николаев, 3,79
12375, Роман Орлов, 3,39
12376, Илья Павлов, 2,73
12377, Александр Фёдоров, 2,54
12378, Егор Макаров, 2,45
12379, Максим Макаров, 4,36
12380, Александр Голубев, 4,22
12381, Кирилл Павлов, 3,92
12382, Алексей Фёдоров, 2,76
12383, Константин Виноградов, 2,42
12384, Константин Виноградов, 3,29
12385, Кирилл Крылов, 2,72
12386, Денис Воробьёв, 3,69
12387, Егор Воробьёв, 3,97
12388, Денис Голубев, 2,56
12389, Роман Петров, 2,24
12390, Михаил Петров, 2,31
12391, Сергей Орлов, 4,86
12392, Егор Иванов, 3,63
12393, Арсений Сидоров, 3,55
12394, Даниил Павлов, 4,93
12395, Илья Васильев, 2,55
12396, Егор Воробьёв, 2,21
12397, Егор Семёнов, 3,58
12398, Алексей Петров, 2,48
12399, Андрей Богданов, 3,49
12400, Кирилл Андреев, 3,93
12401, Даниил Кузнецов, 4,58
12402, Илья Орлов, 3,73
12403, Михаил Виноградов, 2,63
12404, Дмитрий Богданов, 4,82
12405, Никита Васильев, 2,97
12406, Матвей Васильев, 4,71
12407, Матвей Кузнецов, 2,37
12408, Никита Андреев, 4,18
12409, Евгений Васильев, 4,58
12410, Сергей Сидоров, 4,39
12411, Сергей Васильев, 4,50
12412, Михаил Голубев, 4,24
12413, Андрей Фёдоров, 2,87
12414, Никита Макаров, 3,38
12415, Роман Иванов, 4,80
12416, Артём Богданов, 2,87
12417, Матвей Семёнов, 4,52
12418, Артём Иванов, 4,35
12419, Константин Богданов, 3,38
12420, Алексей Крылов, 4,21
12421, Никита Павлов, 4,50
12422, Максим Иванов, 3,36
12423, Никита Смирнов, 2,01
12424, Александр Николаев, 4,03
12425, Матвей Попов, 2,62
12426, Роман Васильев, 4,29
12427, Александр Максимов, 2,94
12428, Артём Иванов, 3,12
12429, Михаил Николаев, 3,99
12430, Илья Сидоров, 2,07
12431, Никита Голубев, 2,98
12432, Денис Виноградов, 4,09
12433, Никита Павлов, 4,00
12434, Дмитрий Орлов, 4,46
12435, Кирилл Павлов, 4,81
12436, Максим Максимов, 4,37
12437, Евгений Макаров, 3,81
12438, Алексей Попов, 3,47
12439, Илья Виноградов, 4,92
12440, Никита Воробьёв, 2,18
12441, Сергей Петров, 4,28
12442, Дмитрий Крылов, 3,76
12443, Иван Смирнов, 2,44
12444, Матвей Максимов, 2,91
12445, Алексей Васильев, 2,01
12446, Александр Смирнов, 2,59
12447, Арсений Попов, 4,94
12448, Артём Макаров, 2,16
12449, Константин Васильев, 2,80
12450, Роман Кузнецов, 3,06
12451, Никита Кузнецов, 4,91
12452, Сергей Богданов, 3,27
12453, Алексей Макаров, 2,74
12454, Алексей Васильев, 4,95
12455, Никита Иванов, 3,39
12456, Андрей Павлов, 2,15
12457, Дмитрий Семёнов, 4,82
12458, Максим Сидоров, 2,15
12459, Дмитрий Попов, 2,17
12460, Денис Фёдоров, 4,80
12461, Никита Андреев, 4,57
12462, Максим Сидоров, 4,58
12463, Кирилл Петров, 3,35
12464, Кирилл Петров, 2,77
12465, Никита Голубев, 2,32
12466, Илья Кузнецов, 4,12
12467, Константин Семёнов, 2,20
12468, Денис Смирнов, 3,44
12469, Роман Смирнов, 4,06
12470, Александр Николаев, 2,93
12471, Иван Васильев, 4,77
12472, Никита Максимов, 2,87
12473, Алексей Сидоров, 3,81
12474, Кирилл Макаров, 4,23
12475, Денис Павлов, 3,51
12476, Алексей Петров, 2,66
12477, Даниил Петров, 4,23
12478, Илья Васильев, 4,27
12479, Александр Попов, 3,86
12480, Максим Воробьёв, 2,00
12481, Константин Богданов, 3,70
12482, Сергей Голубев, 4,22
12483, Артём Смирнов, 3,70
12484, Евгений Попов, 4,93
12485, Алексей Сидоров, 2,18
12486, Матвей Павлов, 4,13
12487, Никита Крылов, 2,03
12488, Роман Васильев, 2,34
12489, Илья Кузнецов, 3,65
12490, Егор Андреев, 2,21
12491, Даниил Максимов, 3,29
12492, Артём Андреев, 3,40
12493, Александр Петров, 2,65
12494, Дмитрий Максимов, 2,13
12495, Арсений Кузнецов, 2,11
12496, Кирилл Андреев, 2,39
12497, Артём Фёдоров, 3,59
12498, Арсений Петров, 4,91
12499, Даниил Васильев, 3,57
12500, Илья Орлов, 2,06
12501, Константин Петров, 4,72
12502, Константин Андреев, 4,88
12503, Александр Воробьёв, 2,15
12504, Даниил Виноградов, 2,07
12505, Александр Виноградов, 2,68
12506, Сергей Виноградов, 3,52
12507, Даниил Петров, 2,86
12508, Константин Воробьёв, 3,10
12509, Андрей Богданов, 2,44
12510, Арсений Семёнов, 2,31
12511, Сергей Макаров, 3,46
12512, Матвей Попов, 2,68
12513, Роман Павлов, 2,81
12514, Арсений Орлов, 4,87
12515, Евгений Фёдоров, 4,58
12516, Денис Николаев, 4,84
12517, Денис Павлов, 3,71
12518, Иван Виноградов, 2,96
12519, Матвей Фёдоров, 4,23
12520, Егор Максимов, 3,18
12521, Даниил Кузнецов, 4,22
12522, Кирилл Воробьёв, 2,28
12523, Денис Николаев, 2,91
12524, Егор Воробьёв, 2,79
12525, Никита Николаев, 2,86
12526, Роман Попов, 3,85
12527, Евгений Николаев, 4,45
12528, Егор Петров, 3,36
12529, Иван Семёнов, 3,60
12530, Никита Иванов, 4,72
12531, Илья Кузнецов, 4,23
12532, Даниил Попов, 4,26
12533, Константин Николаев, 4,69
12534, Никита Иванов, 4,17
12535, Егор Сидоров, 2,35
12536, Иван Максимов, 3,36
12537, Иван Попов, 2,24
12538, Максим Макаров, 2,57
12539, Андрей Васильев, 2,01
12540, Максим Николаев, 4,13
12541, Никита Семёнов, 2,15
12542, Никита Павлов, 4,62
12543, Никита Кузнецов, 2,09
12544, Андрей Макаров, 4,00
12545, Евгений Фёдоров, 4,75
12546, Максим Воробьёв, 3,73
12547, Арсений Андреев, 2,69
12548, Илья Андреев, 4,20
12549, Егор Макаров, 2,42
12550, Даниил Макаров, 2,61
12551, Алексей Васильев, 4,16
12552, Даниил Попов, 3,53
12553, Даниил Орлов, 3,82
12554, Денис Семёнов, 3,41
12555, Матвей Васильев, 4,88
12556, Денис Голубев, 2,67
12557, Роман Голубев, 3,71
12558, Денис Воробьёв, 3,00
12559, Алексей Виноградов, 3,81
12560, Максим Павлов, 4,20
12561, Михаил Васильев, 3,45
12562, Даниил Виноградов, 3,15
12563, Сергей Павлов, 2,52
12564, Михаил Иванов, 3,19
12565, Андрей Голубев, 2,42
12566, Максим Фёдоров, 3,79
12567, Арсений Петров, 2,30
12568, Евгений Крылов, 3,20
12569, Константин Васильев, 4,35
12570, Артём Васильев, 2,56
12571, Илья Николаев, 4,49
12572, Арсений Богданов, 3,02
12573, Евгений Сидоров, 2,01
12574, Даниил Николаев, 3,32
12575, Арсений Павлов, 2,20
12576, Дмитрий Фёдоров, 2,44
12577, Сергей Васильев, 3,79
12578, Артём Орлов, 4,34
12579, Константин Фёдоров, 3,04
12580, Иван Максимов, 3,86
12581, Максим Сидоров, 4,25
12582, Матвей Крылов, 3,42
12583, Арсений Кузнецов, 3,44
12584, Роман Иванов, 2,68
12585, Никита Николаев, 2,51
12586, Александр Павлов, 3,97
12587, Никита Попов, 3,80
12588, Денис Петров, 4,66
12589, Илья Смирнов, 2,19
12590, Кирилл Попов, 4,05
12591, Алексей Максимов, 4,50
12592, Денис Воробьёв, 4,58
12593, Илья Орлов, 2,19
12594, Даниил Николаев, 4,67
12595, Александр Николаев, 4,52
12596, Евгений Николаев, 2,18
12597, Дмитрий Андреев, 3,50
12598, Сергей Иванов, 2,96
12599, Евгений Смирнов, 4,22
12600, Сергей Петров, 2,98
12601, Илья Попов, 3,95
12602, Илья Фёдоров, 2,07
12603, Максим Макаров, 2,38
12604, Никита Виноградов, 3,53
12605, Александр Кузнецов, 4,49
12606, Константин Смирнов, 4,75
12607, Артём Орлов, 2,85
12608, Константин Иванов, 3,17
12609, Дмитрий Попов, 3,40
12610, Иван Попов, 3,12
12611, Кирилл Васильев, 4,13
12612, Иван Фёдоров, 4,41
12613, Илья Крылов, 3,57
12614, Сергей Сидоров, 4,98
12615, Михаил Николаев, 3,77
12616, Максим Попов, 3,44
12617, Арсений Кузнецов, 4,74
12618, Егор Воробьёв, 2,74
12619, Михаил Васильев, 4,66
12620, Андрей Смирнов, 3,39
12621, Сергей Воробьёв, 4,36
12622, Егор Андреев, 4,75
12623, Алексей Фёдоров, 2,27
12624, Иван Крылов, 2,47
12625, Егор Семёнов, 4,38
12626, Константин Попов, 3,68
12627, Арсений Васильев, 4,56
12628, Никита Андреев, 2,84
12629, Илья Смирнов, 4,21
12630, Андрей Андреев, 3,20
12631, Сергей Максимов, 2,16
12632, Алексей Васильев, 3,16
12633, Матвей Смирнов, 2,63
12634, Роман Голубев, 3,11
12635, Арсений Иванов, 4,99
12636, Илья Макаров, 3,94
12637, Андрей Смирнов, 2,40
12638, Роман Васильев, 2,60
12639, Константин Фёдоров, 4,39
12640, Даниил Крылов, 2,22
12641, Денис Сидоров, 2,88
12642, Кирилл Макаров, 4,47
12643, Никита Андреев, 2,52
12644, Роман Кузнецов, 3,27
12645, Егор Васильев, 2,75
12646, Михаил Богданов, 3,30
12647, Кирилл Андреев, 2,46
12648, Алексей Попов, 3,17
12649, Матвей Сидоров, 2,92
12650, Илья Иванов, 2,01
12651, Алексей Андреев, 3,43
12652, Евгений Воробьёв, 4,61
12653, Сергей Павлов, 2,95
12654, Артём Максимов, 2,26
12655, Никита Орлов, 3,94
12656, Артём Воробьёв, 3,20
12657, Андрей Голубев, 3,71
12658, Андрей Крылов, 2,61
12659, Кирилл Сидоров, 4,84
12660, Сергей Кузнецов, 2,19
12661, Алексей Петров, 2,17
12662, Егор Васильев, 2,49
12663, Даниил Богданов, 4,63
12664, Денис Попов, 3,33
12665, Алексей Воробьёв, 4,25
12666, Алексей Иванов, 2,27
12667, Артём Павлов, 4,33
12668, Роман Смирнов, 3,21
12669, Денис Андреев, 4,52
12670, Алексей Кузнецов, 2,03
12671, Роман Воробьёв, 3,99
12672, Евгений Семёнов, 4,50
12673, Иван Андреев, 4,93
12674, Михаил Кузнецов, 2,87
12675, Кирилл Фёдоров, 3,45
12676, Алексей Голубев, 3,80
12677, Сергей Кузнецов, 4,79
12678, Даниил Васильев, 2,83
12679, Матвей Воробьёв, 3,10
12680, Андрей Крылов, 2,97
12681, Денис Фёдоров, 3,01
12682, Денис Андреев, 4,67
12683, Евгений Семёнов, 3,62
12684, Матвей Смирнов, 4,25
12685, Иван Семёнов, 2,94
12686, Андрей Попов, 2,23
12687, Денис Крылов, 4,94
12688, Алексей Кузнецов, 4,56
12689, Александр Кузнецов, 2,57
12690, Даниил Крылов, 3,02
12691, Максим Павлов, 2,03
12692, Андрей Петров, 4,70
12693, Денис Крылов, 3,89
12694, Матвей Фёдоров, 4,30
12695, Арсений Семёнов, 3,17
12696, Денис Макаров, 2,32
12697, Даниил Павлов, 4,54
12698, Константин Виноградов, 2,77
12699, Иван Максимов, 3,84
12700, Евгений Попов, 4,05
12701, Денис Богданов, 4,20
12702, Сергей Максимов, 4,70
12703, Арсений Петров, 3,25
12704, Михаил Богданов, 2,96
12705, Матвей Фёдоров, 2,27
12706, Александр Смирнов, 3,98
12707, Матвей Сидоров, 4,42
12708, Матвей Николаев, 3,38
12709, Максим Фёдоров, 2,89
12710, Денис Воробьёв, 4,58
12711, Сергей Фёдоров, 2,10
12712, Роман Иванов, 4,69
12713, Максим Смирнов, 2,13
12714, Константин Богданов, 2,32
12715, Даниил Максимов, 2,94
12716, Александр Голубев, 3,56
12717, Кирилл Кузнецов, 2,16
12718, Матвей Голубев, 3,90
12719, Максим Богданов, 2,95
12720, Евгений Крылов, 2,92
12721, Кирилл Васильев, 4,63
12722, Дмитрий Попов, 2,69
12723, Алексей Семёнов, 3,85
12724, Никита Максимов, 4,42
12725, Сергей Виноградов, 2,40
12726, Максим Сидоров, 2,69
12727, Даниил Петров, 3,96
12728, Денис Павлов, 4,31
12729, Денис Семёнов, 4,67
12730, Максим Виноградов, 2,59
12731, Роман Иванов, 4,86
12732, Александр Николаев, 4,00
12733, Артём Виноградов, 4,91
12734, Даниил Смирнов, 2,92
12735, Роман Орлов, 3,84
12736, Егор Орлов, 2,64
12737, Матвей Андреев, 3,22
12738, Никита Орлов, 3,73
12739, Максим Орлов, 2,79
12740, Егор Иванов, 2,49
12741, Егор Макаров, 3,02
12742, Матвей Орлов, 3,22
12743, Илья Максимов, 2,28
12744, Андрей Иванов, 2,07
12745, Алексей Кузнецов, 2,15
12746, Дмитрий Васильев, 2,33
12747, Кирилл Смирнов, 3,82
12748, Иван Голубев, 3,17
12749, Никита Павлов, 4,92
12750, Максим Смирнов, 3,16
12751, Андрей Николаев, 2,49
12752, Евгений Воробьёв, 2,27
12753, Дмитрий Васильев, 4,49
12754, Денис Васильев, 4,71
12755, Евгений Богданов, 3,69
12756, Андрей Николаев, 3,05
12757, Артём Семёнов, 2,81
12758, Алексей Васильев, 3,45
12759, Сергей Смирнов, 2,39
12760, Евгений Васильев, 3,87
12761, Матвей Максимов, 3,85
12762, Михаил Максимов, 3,54
12763, Максим Андреев, 2,33
12764, Максим Васильев, 4,56
12765, Константин Иванов, 3,90
12766, Михаил Голубев, 3,73
12767, Матвей Павлов, 3,01
12768, Артём Орлов, 2,77
12769, Кирилл Андреев, 3,29
12770, Егор Голубев, 3,40
12771, Даниил Павлов, 3,36
12772, Андрей Петров, 4,84
12773, Алексей Орлов, 4,59
12774, Артём Кузнецов, 2,16
12775, Роман Васильев, 2,52
12776, Евгений Петров, 4,82
12777, Роман Павлов, 2,29
12778, Дмитрий Воробьёв, 3,97
12779, Никита Петров, 3,04
12780, Даниил Кузнецов, 3,19
12781, Иван Максимов, 2,52
12782, Егор Семёнов, 4,69
12783, Илья Иванов, 4,48
12784, Максим Богданов, 2,37
12785, Даниил Попов, 4,23
12786, Иван Сидоров, 2,58
12787, Алексей Кузнецов, 3,17
12788, Матвей Андреев, 4,07
12789, Артём Голубев, 2,93
12790, Роман Воробьёв, 3,16
12791, Александр Семёнов, 2,69
12792, Никита Павлов, 4,12
12793, Никита Богданов, 3,94
12794, Дмитрий Фёдоров, 2,36
12795, Кирилл Крылов, 4,29
12796, Дмитрий Максимов, 2,22
12797, Никита Кузнецов, 2,73
12798, Егор Орлов, 4,96
12799, Арсений Семёнов, 4,25
12800, Илья Кузнецов, 2,89
12801, Дмитрий Семёнов, 4,76
12802, Евгений Максимов, 3,71
12803, Артём Воробьёв, 4,96
12804, Иван Петров, 2,43
12805, Артём Фёдоров, 4,95
12806, Максим Голубев, 4,65
12807, Артём Николаев, 2,29
12808, Максим Андреев, 2,72
12809, Иван Орлов, 3,68
12810, Михаил Максимов, 4,47
12811, Александр Петров, 2,35
12812, Евгений Фёдоров, 3,30
12813, Даниил Иванов, 4,94
12814, Евгений Макаров, 4,03
12815, Иван Кузнецов, 4,87
12816, Денис Сидоров, 4,79
12817, Матвей Николаев, 3,00
12818, Илья Павлов, 4,29
12819, Арсений Максимов, 4,75
12820, Илья Орлов, 3,78
12821, Сергей Семёнов, 3,83
12822, Денис Попов, 4,26
12823, Михаил Максимов, 4,49
12824, Константин Павлов, 4,77
12825, Никита Иванов, 2,02
12826, Михаил Голубев, 2,81
12827, Сергей Богданов, 3,55
12828, Дмитрий Максимов, 3,64
12829, Андрей Павлов, 2,90
12830, Егор Павлов, 4,38
12831, Артём Макаров, 3,86
12832, Дмитрий Орлов, 2,92
12833, Константин Орлов, 3,31
12834, Михаил Попов, 4,97
12835, Илья Павлов, 2,10
12836, Илья Макаров, 2,66
12837, Артём Макаров, 4,07
12838, Даниил Голубев, 4,88
12839, Илья Попов, 3,28
12840, Кирилл Орлов, 4,70
12841, Илья Фёдоров, 2,01
12842, Михаил Богданов, 2,15
12843, Иван Семёнов, 4,00
12844, Алексей Попов, 2,87
12845, Михаил Васильев, 3,35
12846, Дмитрий Голубев, 2,68
12847, Илья Виноградов, 2,20
12848, Максим Сидоров, 4,07
12849, Дмитрий Виноградов, 4,64
12850, Денис Иванов, 2,45
12851, Сергей Андреев, 4,33
12852, Матвей Виноградов, 3,45
12853, Андрей Виноградов, 2,50
12854, Михаил Максимов, 3,20
12855, Александр Васильев, 4,43
12856, Евгений Голубев, 2,24
12857, Арсений Павлов, 4,01
12858, Егор Смирнов, 3,77
12859, Никита Голубев, 3,23
12860, Михаил Смирнов, 4,66
12861, Кирилл Максимов, 4,43
12862, Егор Кузнецов, 2,75
12863, Артём Голубев, 4,55
12864, Сергей Орлов, 3,26
12865, Алексей Максимов, 4,60
12866, Даниил Орлов, 4,09
12867, Кирилл Максимов, 4,47
12868, Иван Семёнов, 4,42
12869, Роман Максимов, 3,06
12870, Матвей Максимов, 3,06
12871, Никита Андреев, 4,99
12872, Никита Андреев, 2,96
12873, Сергей Иванов, 4,07
12874, Даниил Петров, 2,48
12875, Матвей Орлов, 3,40
12876, Евгений Макаров, 4,02
12877, Денис Николаев, 4,79
12878, Даниил Попов, 2,20
12879, Сергей Павлов, 2,24
12880, Кирилл Фёдоров, 2,75
12881, Кирилл Попов, 4,27
12882, Кирилл Богданов, 4,32
12883, Денис Крылов, 4,84
12884, Иван Васильев, 3,38
12885, Артём Васильев, 2,35
12886, Максим Андреев, 2,49
12887, Даниил Андреев, 3,75
12888, Роман Попов, 4,76
12889, Матвей Попов, 2,23
12890, Даниил Семёнов, 2,34
12891, Даниил Фёдоров, 3,40
12892, Егор Орлов, 2,45
12893, Матвей Семёнов, 4,48
12894, Константин Макаров, 3,92
12895, Матвей Петров, 2,02
12896, Евгений Крылов, 4,86
12897, Денис Фёдоров, 4,83
12898, Иван Павлов, 3,74
12899, Максим Иванов, 2,61
12900, Денис Павлов, 4,20
12901, Артём Кузнецов, 2,83
12902, Роман Голубев, 2,53
12903, Евгений Сидоров, 3,30
12904, Евгений Андреев, 3,01
12905, Роман Фёдоров, 2,38
12906, Матвей Максимов, 3,19
12907, Илья Петров, 2,64
12908, Даниил Максимов, 2,73
12909, Кирилл Фёдоров, 3,66
12910, Матвей Крылов, 4,27
12911, Андрей Сидоров, 4,54
12912, Сергей Смирнов, 2,49
12913, Константин Васильев, 4,85
12914, Артём Максимов, 4,98
12915, Никита Виноградов, 2,83
12916, Александр Орлов, 3,00
12917, Роман Орлов, 2,89
12918, Илья Васильев, 4,82
12919, Евгений Сидоров, 3,90
12920, Иван Голубев, 2,45
12921, Денис Голубев, 4,04
12922, Роман Макаров, 2,90
12923, Максим Семёнов, 2,62
12924, Илья Орлов, 4,58
12925, Андрей Виноградов, 4,90
12926, Денис Попов, 2,96
12927, Александр Максимов, 4,57
