10000, Михаил Петров, 3,83
10001, Михаил Максимов, 2,88
10002, Денис Макаров, 2,40
10003, Артём Смирнов, 2,45
10004, Константин Смирнов, 3,06
10005, Арсений Петров, 3,34
10006, Денис Орлов, 4,68
10007, Матвей Павлов, 3,01
10008, Алексей Орлов, 2,92
10009, Александр Крылов, 2,45
10010, Сергей Воробьёв, 2,68
10011, Артём Васильев, 3,15
10012, Михаил Голубев, 4,18
10013, Илья Голубев, 2,25
10014, Никита Павлов, 2,66
10015, Арсений Смирнов, 4,87
10016, Никита Павлов, 4,46
10017, Роман Богданов, 2,30
10018, Михаил Семёнов, 3,71
10019, Максим Макаров, 2,60
10020, Никита Петров, 4,19
10021, Андрей Попов, 3,83
10022, Дмитрий Павлов, 4,64
10023, Илья Крылов, 4,15
10024, Егор Петров, 2,94
10025, Артём Иванов, 3,92
10026, Артём Голубев, 4,75
10027, Денис Богданов, 3,22
10028, Илья Петров, 3,65
10029, Денис Орлов, 3,18
10030, Денис Семёнов, 3,87
10031, Андрей Макаров, 2,06
10032, Егор Фёдоров, 3,49
10033, Матвей Васильев, 3,12
10034, Евгений Попов, 2,29
10035, Максим Орлов, 4,05
10036, Константин Богданов, 2,30
10037, Михаил Семёнов, 3,17
10038, Денис Кузнецов, 4,60
10039, Константин Воробьёв, 4,31
10040, Константин Кузнецов, 3,07
10041, Алексей Васильев, 2,00
10042, Сергей Орлов, 2,33
10043, Арсений Сидоров, 4,60
10044, Сергей Орлов, 3,64
10045, Никита Васильев, 2,67
10046, Алексей Васильев, 4,04
10047, Арсений Попов, 4,27
10048, Даниил Богданов, 3,81
10049, Максим Воробьёв, 3,72
10050, Константин Попов, 2,28
10051, Арсений Попов, 3,77
10052, Иван Семёнов, 4,42
10053, Матвей Богданов, 4,27
10054, Артём Голубев, 4,50
10055, Илья Смирнов, 4,16
10056, Константин Иванов, 3,06
10057, Роман Павлов, 3,65
10058, Максим Попов, 3,85
10059, Дмитрий Виноградов, 4,60
10060, Максим Кузнецов, 3,58
10061, Денис Кузнецов, 4,22
10062, Сергей Сидоров, 3,45
10063, Роман Орлов, 3,68
10064, Дмитрий Иванов, 3,51
10065, Евгений Крылов, 2,38
10066, Илья Фёдоров, 4,57
10067, Даниил Николаев, 2,21
10068, Роман Петров, 2,03
10069, Алексей Голубев, 4,88
10070, Евгений Николаев, 4,80
10071, Илья Макаров, 2,65
10072, Евгений Андреев, 3,10
10073, Илья Орлов, 3,04
10074, Иван Кузнецов, 2,21
10075, Сергей Семёнов, 4,48
10076, Матвей Богданов, 3,95
10077, Арсений Голубев, 3,33
10078, Кирилл Макаров, 4,97
10079, Константин Андреев, 4,10
10080, Никита Максимов, 2,02
10081, Роман Кузнецов, 3,55
10082, Егор Максимов, 4,93
10083, Сергей Семёнов, 2,97
10084, Роман Фёдоров, 2,96
10085, Роман Воробьёв, 2,56
10086, Константин Васильев, 3,30
10087, Роман Орлов, 4,33
10088, Дмитрий Голубев, 4,41
10089, Даниил Кузнецов, 3,17
10090, Никита Иванов, 3,26
10091, Арсений Макаров, 3,50
10092, Алексей Голубев, 2,65
10093, Дмитрий Макаров, 4,79
10094, Матвей Макаров, 2,19
10095, Дмитрий Попов, 4,56
10096, Михаил Голубев, 4,19
10097, Илья Сидоров, 3,91
10098, Арсений Макаров, 4,83
10099, Иван Голубев, 4,12
10100, Арсений Васильев, 4,13
10101, Максим Голубев, 3,38
10102, Илья Васильев, 4,61
10103, Денис Попов, 3,39
10104, Илья Павлов, 4,62
10105, Даниил Голубев, 2,31
10106, Денис Виноградов, 3,98
10107, Кирилл Семёнов, 2,62
10108, Арсений Павлов, 3,94
10109, Илья Васильев, 4,84
10110, Андрей Павлов, 4,33
10111, Кирилл Петров, 4,86
10112, Иван Семёнов, 3,96
10113, Никита Васильев, 3,11
10114, Роман Сидоров, 2,01
10115, Кирилл Виноградов, 2,40
10116, Арсений Попов, 3,91
10117, Андрей Павлов, 4,43
10118, Михаил Попов, 3,46
10119, Дмитрий Сидоров, 4,47
10120, Александр Петров, 2,87
10121, Алексей Иванов, 2,16
10122, Константин Орлов, 4,44
10123, Иван Богданов, 3,03
10124, Михаил Петров, 4,36
10125, Михаил Павлов, 3,94
10126, Константин Николаев, 4,86
10127, Константин Смирнов, 2,66
10128, Артём Семёнов, 4,89
10129, Артём Семёнов, 3,34
10130, Евгений Кузнецов, 2,81
10131, Алексей Андреев, 4,02
10132, Александр Орлов, 3,35
10133, Илья Богданов, 3,98
10134, Евгений Орлов, 4,70
10135, Никита Орлов, 2,26
10136, Константин Виноградов, 2,68
10137, Евгений Максимов, 4,72
10138, Алексей Павлов, 2,53
10139, Арсений Крылов, 2,39
10140, Даниил Андреев, 3,20
10141, Андрей Андреев, 2,44
10142, Роман Петров, 4,93
10143, Артём Павлов, 3,49
10144, Денис Макаров, 2,37
10145, Даниил Макаров, 3,61
10146, Илья Николаев, 2,27
10147, Артём Павлов, 3,35
10148, Роман Иванов, 2,06
10149, Евгений Орлов, 3,52
10150, Илья Макаров, 2,04
10151, Иван Андреев, 3,81
10152, Илья Богданов, 3,57
10153, Александр Виноградов, 3,99
10154, Егор Голубев, 4,39
10155, Дмитрий Фёдоров, 3,86
10156, Максим Макаров, 4,81
10157, Иван Павлов, 2,89
10158, Илья Воробьёв, 4,49
10159, Егор Голубев, 4,41
10160, Андрей Сидоров, 2,60
10161, Дмитрий Воробьёв, 3,77
10162, Роман Макаров, 3,94
10163, Илья Андреев, 4,27
10164, Сергей Крылов, 3,91
10165, Кирилл Семёнов, 4,45
10166, Андрей Васильев, 2,62
10167, Роман Иванов, 3,55
10168, Никита Семёнов, 2,38
10169, Андрей Виноградов, 2,38
10170, Артём Сидоров, 2,64
10171, Денис Орлов, 4,81
10172, Иван Макаров, 3,67
10173, Артём Голубев, 4,15
10174, Дмитрий Васильев, 3,18
10175, Денис Семёнов, 2,46
10176, Никита Иванов, 3,39
10177, Дмитрий Сидоров, 3,30
10178, Матвей Воробьёв, 4,48
10179, Андрей Андреев, 3,28
10180, Константин Петров, 2,45
10181, Илья Петров, 2,52
10182, Арсений Семёнов, 4,25
10183, Егор Максимов, 4,17
10184, Илья Семёнов, 4,45
10185, Кирилл Смирнов, 3,83
10186, Арсений Павлов, 3,30
10187, Илья Васильев, 4,38
10188, Илья Воробьёв, 3,21
10189, Михаил Воробьёв, 2,20
10190, Кирилл Максимов, 4,97
10191, Сергей Максимов, 3,85
10192, Никита Николаев, 2,55
10193, Егор Николаев, 3,84
10194, Кирилл Орлов, 2,96
10195, Дмитрий Кузнецов, 3,42
10196, Артём Макаров, 3,08
10197, Максим Павлов, 4,12
10198, Илья Петров, 3,45
10199, Никита Голубев, 2,13
10200, Артём Максимов, 2,42
10201, Андрей Сидоров, 4,76
10202, Алексей Павлов, 2,53
10203, Артём Петров, 2,66
10204, Кирилл Богданов, 2,28
10205, Андрей Сидоров, 3,80
10206, Артём Голубев, 2,59
10207, Артём Николаев, 3,88
10208, Кирилл Кузнецов, 4,22
10209, Егор Кузнецов, 3,50
10210, Константин Орлов, 4,99
10211, Арсений Семёнов, 4,89
10212, Артём Голубев, 3,98
10213, Егор Смирнов, 4,20
10214, Артём Макаров, 4,16
10215, Илья Иванов, 4,01
10216, Кирилл Смирнов, 3,90
10217, Кирилл Богданов, 3,71
10218, Михаил Крылов, 3,07
10219, Арсений Фёдоров, 3,77
10220, Андрей Богданов, 3,55
10221, Матвей Орлов, 4,78
10222, Артём Сидоров, 4,63
10223, Артём Виноградов, 3,68
10224, Александр Голубев, 4,79
10225, Артём Крылов, 3,86
10226, Алексей Орлов, 3,50
10227, Александр Голубев, 2,39
10228, Алексей Васильев, 4,79
10229, Дмитрий Орлов, 4,01
10230, Никита Семёнов, 3,34
10231, Егор Петров, 4,57
10232, Матвей Васильев, 2,77
10233, Егор Фёдоров, 2,74
10234, Сергей Макаров, 4,45
10235, Алексей Семёнов, 4,55
10236, Максим Андреев, 4,49
10237, Максим Петров, 2,17
10238, Денис Смирнов, 3,45
10239, Михаил Иванов, 3,58
10240, Иван Николаев, 3,67
10241, Максим Максимов, 2,77
10242, Роман Голубев, 2,36
10243, Артём Кузнецов, 4,28
10244, Максим Богданов, 4,01
10245, Кирилл Петров, 2,57
10246, Дмитрий Максимов, 4,18
10247, Иван Макаров, 4,54
10248, Роман Попов, 2,33
10249, Егор Попов, 3,63
10250, Кирилл Смирнов, 2,95
10251, Дмитрий Смирнов, 2,09
10252, Никита Иванов, 4,19
10253, Артём Крылов, 4,04
10254, Кирилл Павлов, 3,84
10255, Дмитрий Крылов, 3,37
10256, Сергей Павлов, 2,79
10257, Арсений Богданов, 2,87
10258, Даниил Кузнецов, 4,69
10259, Сергей Петров, 4,45
10260, Алексей Крылов, 3,21
10261, Денис Орлов, 3,89
10262, Сергей Кузнецов, 3,15
10263, Егор Макаров, 2,23
10264, Кирилл Смирнов, 3,18
10265, Артём Сидоров, 4,73
10266, Никита Виноградов, 4,31
10267, Егор Попов, 5,00
10268, Денис Макаров, 4,90
10269, Евгений Богданов, 4,08
10270, Максим Павлов, 4,38
10271, Алексей Иванов, 3,19
10272, Артём Богданов, 3,79
10273, Матвей Крылов, 2,92
10274, Максим Павлов, 4,93
10275, Егор Крылов, 2,96
10276, Сергей Павлов, 2,92
10277, Сергей Семёнов, 3,93
10278, Даниил Воробьёв, 4,74
10279, Даниил Орлов, 3,81
10280, Артём Фёдоров, 3,77
10281, Максим Орлов, 4,67
10282, Сергей Иванов, 4,16
10283, Алексей Кузнецов, 3,37
10284, Александр Иванов, 2,38
10285, Дмитрий Голубев, 4,97
10286, Даниил Крылов, 3,61
10287, Михаил Николаев, 2,26
10288, Сергей Богданов, 3,05
10289, Александр Попов, 4,76
10290, Иван Николаев, 2,73
10291, Илья Смирнов, 3,41
10292, Артём Смирнов, 2,35
10293, Матвей Воробьёв, 2,36
10294, Иван Богданов, 4,02
10295, Михаил Иванов, 4,38
10296, Даниил Павлов, 4,84
10297, Иван Васильев, 3,75
10298, Максим Павлов, 2,24
10299, Евгений Семёнов, 2,58
10300, Сергей Андреев, 3,86
10301, Михаил Иванов, 3,46
10302, Алексей Виноградов, 3,92
10303, Дмитрий Виноградов, 4,27
10304, Никита Виноградов, 2,41
10305, Дмитрий Максимов, 3,17
10306, Сергей Кузнецов, 2,43
10307, Артём Иванов, 2,04
10308, Иван Николаев, 2,75
10309, Сергей Андреев, 2,98
10310, Матвей Макаров, 2,84
10311, Матвей Орлов, 2,80
10312, Роман Кузнецов, 2,45
10313, Александр Иванов, 3,07
10314, Илья Фёдоров, 2,40
10315, Егор Васильев, 3,73
10316, Матвей Крылов, 4,94
10317, Алексей Семёнов, 3,22
10318, Евгений Попов, 4,18
10319, Алексей Иванов, 2,64
10320, Иван Орлов, 2,66
10321, Артём Орлов, 3,34
10322, Михаил Андреев, 4,50
10323, Денис Смирнов, 4,65
10324, Матвей Петров, 2,65
10325, Сергей Сидоров, 2,98
10326, Денис Попов, 2,94
10327, Михаил Макаров, 2,25
10328, Кирилл Орлов, 2,93
10329, Алексей Кузнецов, 4,50
10330, Арсений Васильев, 4,21
10331, Михаил Васильев, 2,96
10332, Артём Семёнов, 3,05
10333, Алексей Смирнов, 4,46
10334, Александр Смирнов, 2,15
10335, Арсений Смирнов, 2,39
10336, Арсений Кузнецов, 3,79
10337, Иван Максимов, 3,21
10338, Даниил Павлов, 3,54
10339, Артём Кузнецов, 2,22
10340, Михаил Воробьёв, 2,75
10341, Сергей Павлов, 3,90
10342, Роман Крылов, 2,65
10343, Матвей Павлов, 2,53
10344, Даниил Васильев, 2,42
10345, Иван Голубев, 2,29
10346, Денис Павлов, 4,52
10347, Максим Воробьёв, 3,43
10348, Константин Семёнов, 2,81
10349, Дмитрий Васильев, 3,22
10350, Михаил Голубев, 3,61
10351, Арсений Семёнов, 3,86
10352, Александр Николаев, 2,93
10353, Денис Иванов, 3,46
10354, Александр Максимов, 2,16
10355, Алексей Андреев, 4,26
10356, Алексей Васильев, 2,60
10357, Денис Виноградов, 2,34
10358, Артём Попов, 3,41
10359, Даниил Голубев, 2,15
10360, Даниил Николаев, 3,25
10361, Кирилл Попов, 2,52
10362, Иван Максимов, 2,58
10363, Матвей Крылов, 4,04
10364, Артём Воробьёв, 4,07
10365, Даниил Семёнов, 3,54
10366, Кирилл Макаров, 2,26
10367, Матвей Васильев, 2,19
10368, Сергей Воробьёв, 2,17
10369, Даниил Николаев, 3,32
10370, Роман Петров, 4,54
10371, Константин Виноградов, 3,97
10372, Иван Иванов, 4,01
10373, Роман Андреев, 2,46
10374, Никита Павлов, 2,10
10375, Евгений Иванов, 4,13
10376, Евгений Орлов, 4,10
10377, Дмитрий Голубев, 4,19
10378, Кирилл Орлов, 3,08
10379, Сергей Максимов, 4,00
10380, Илья Семёнов, 2,66
10381, Арсений Смирнов, 3,24
10382, Михаил Воробьёв, 2,36
10383, Александр Крылов, 2,42
10384, Евгений Андреев, 4,97
10385, Матвей Виноградов, 3,08
10386, Константин Голубев, 4,74
10387, Никита Иванов, 4,09
10388, Иван Голубев, 3,27
10389, Денис Кузнецов, 2,18
10390, Денис Максимов, 4,97
10391, Роман Попов, 4,57
10392, Максим Орлов, 2,79
10393, Иван Воробьёв, 2,21
10394, Роман Голубев, 4,76
10395, Кирилл Николаев, 2,02
10396, Даниил Крылов, 4,03
10397, Сергей Иванов, 4,57
10398, Александр Голубев, 3,15
10399, Александр Кузнецов, 2,52
10400, Кирилл Макаров, 4,42
10401, Михаил Макаров, 4,42
10402, Кирилл Петров, 2,84
10403, Егор Смирнов, 4,56
10404, Дмитрий Виноградов, 2,02
10405, Алексей Семёнов, 4,13
10406, Александр Голубев, 3,50
10407, Никита Иванов, 2,95
10408, Андрей Иванов, 2,94
10409, Михаил Семёнов, 3,01
10410, Арсений Максимов, 4,95
10411, Алексей Николаев, 2,33
10412, Илья Сидоров, 4,47
10413, Андрей Николаев, 4,52
10414, Дмитрий Сидоров, 4,93
10415, Михаил Иванов, 4,04
10416, Артём Кузнецов, 2,25
10417, Никита Виноградов, 2,38
10418, Сергей Максимов, 3,71
10419, Александр Смирнов, 2,88
10420, Алексей Богданов, 3,97
10421, Никита Попов, 3,44
10422, Илья Голубев, 4,83
10423, Максим Иванов, 4,24
10424, Дмитрий Виноградов, 3,31
10425, Артём Попов, 4,98
10426, Арсений Воробьёв, 4,74
10427, Никита Крылов, 3,48
10428, Константин Попов, 3,18
10429, Роман Сидоров, 3,92
10430, Михаил Андреев, 4,03
10431, Сергей Орлов, 2,53
10432, Никита Семёнов, 4,55
10433, Роман Николаев, 2,20
10434, Иван Павлов, 4,63
10435, Матвей Сидоров, 4,22
10436, Роман Крылов, 3,30
10437, Иван Семёнов, 3,13
10438, Константин Голубев, 3,10
10439, Евгений Сидоров, 3,65
10440, Роман Петров, 2,94
10441, Александр Фёдоров, 3,58
10442, Денис Павлов, 2,92
10443, Иван Павлов, 2,75
10444, Денис Крылов, 3,11
10445, Алексей Воробьёв, 2,32
10446, Никита Николаев, 3,39
10447, Денис Крылов, 2,78
10448, Кирилл Семёнов, 3,25
10449, Никита Семёнов, 3,83
10450, Иван Сидоров, 4,60
10451, Матвей Виноградов, 2,33
10452, Александр Смирнов, 3,83
10453, Андрей Максимов, 3,40
10454, Артём Петров, 2,43
10455, Денис Голубев, 2,26
10456, Михаил Виноградов, 3,97
10457, Даниил Васильев, 3,31
10458, Александр Фёдоров, 2,71
10459, Евгений Максимов, 4,51
10460, Александр Максимов, 3,46
10461, Арсений Павлов, 2,55
10462, Максим Николаев, 3,01
10463, Егор Воробьёв, 4,72
10464, Андрей Иванов, 3,38
10465, Алексей Воробьёв, 2,22
10466, Александр Воробьёв, 2,44
10467, Никита Семёнов, 3,16
10468, Илья Крылов, 2,97
10469, Дмитрий Виноградов, 3,55
10470, Никита Семёнов, 4,70
10471, Константин Виноградов, 2,29
10472, Егор Воробьёв, 3,30
10473, Егор Семёнов, 3,32
10474, Даниил Павлов, 4,24
10475, Артём Николаев, 2,13
10476, Максим Васильев, 4,99
10477, Андрей Иванов, 4,07
10478, Александр Попов, 3,04
10479, Константин Орлов, 2,14
10480, Матвей Макаров, 3,03
10481, Сергей Голубев, 3,33
10482, Константин Васильев, 4,59
10483, Егор Богданов, 4,22
10484, Андрей Васильев, 3,36
10485, Максим Николаев, 4,73
10486, Михаил Богданов, 4,08
10487, Илья Попов, 3,18
10488, Арсений Петров, 2,91
10489, Сергей Максимов, 4,85
10490, Илья Голубев, 3,69
10491, Роман Виноградов, 2,79
10492, Никита Богданов, 4,10
10493, Михаил Смирнов, 3,10
10494, Роман Богданов, 4,70
10495, Роман Орлов, 3,09
10496, Илья Сидоров, 4,10
10497, Егор Иванов, 4,97
10498, Михаил Кузнецов, 3,74
10499, Дмитрий Семёнов, 4,72
10500, Матвей Попов, 4,33
10501, Роман Богданов, 4,43
10502, Артём Николаев, 3,26
10503, Илья Голубев, 4,42
10504, Никита Васильев, 2,99
10505, Михаил Андреев, 4,38
10506, Егор Павлов, 2,29
10507, Алексей Воробьёв, 4,97
10508, Кирилл Семёнов, 2,59
10509, Иван Павлов, 2,42
10510, Артём Васильев, 2,94
10511, Максим Андреев, 3,13
10512, Артём Иванов, 2,80
10513, Александр Фёдоров, 2,26
10514, Денис Голубев, 3,10
10515, Алексей Сидоров, 4,46
10516, Кирилл Смирнов, 3,07
10517, Алексей Николаев, 3,64
10518, Алексей Максимов, 3,51
10519, Артём Макаров, 3,10
10520, Илья Николаев, 4,82
10521, Роман Петров, 2,53
10522, Максим Иванов, 4,04
10523, Иван Богданов, 3,67
10524, Денис Воробьёв, 3,25
10525, Роман Попов, 4,00
10526, Максим Воробьёв, 3,80
10527, Кирилл Голубев, 4,19
10528, Максим Богданов, 4,86
10529, Максим Смирнов, 2,98
10530, Никита Николаев, 2,54
10531, Алексей Виноградов, 3,44
10532, Иван Попов, 2,51
10533, Иван Богданов, 2,88
10534, Илья Петров, 4,45
10535, Максим Смирнов, 4,21
10536, Сергей Андреев, 2,35
10537, Илья Виноградов, 4,73
10538, Дмитрий Кузнецов, 2,12
10539, Михаил Семёнов, 2,49
10540, Даниил Максимов, 3,10
10541, Максим Иванов, 2,33
10542, Андрей Попов, 3,56
10543, Никита Орлов, 4,36
10544, Алексей Семёнов, 2,56
10545, Дмитрий Павлов, 4,57
10546, Максим Смирнов, 3,38
10547, Алексей Семёнов, 2,24
10548, Александр Богданов, 2,06
10549, Евгений Орлов, 4,90
10550, Арсений Смирнов, 4,51
10551, Артём Кузнецов, 4,74
10552, Михаил Васильев, 4,58
10553, Дмитрий Фёдоров, 4,63
10554, Алексей Орлов, 2,13
10555, Матвей Макаров, 2,28
10556, Никита Смирнов, 2,52
10557, Денис Петров, 2,54
10558, Андрей Андреев, 4,66
10559, Андрей Макаров, 3,24
10560, Даниил Андреев, 3,40
10561, Кирилл Орлов, 4,93
10562, Роман Богданов, 4,99
10563, Евгений Семёнов, 3,15
10564, Андрей Максимов, 3,99
10565, Константин Петров, 3,15
10566, Матвей Семёнов, 2,28
10567, Матвей Павлов, 2,47
10568, Алексей Попов, 4,67
10569, Андрей Попов, 4,25
10570, Кирилл Фёдоров, 4,05
10571, Артём Крылов, 2,75
10572, Евгений Васильев, 2,98
10573, Максим Семёнов, 3,21
10574, Матвей Павлов, 2,32
10575, Максим Макаров, 2,17
10576, Евгений Смирнов, 2,65
10577, Илья Воробьёв, 4,93
10578, Кирилл Андреев, 2,11
10579, Егор Попов, 3,07
10580, Артём Голубев, 2,62
10581, Алексей Сидоров, 4,01
10582, Константин Петров, 4,47
10583, Сергей Богданов, 2,56
10584, Сергей Кузнецов, 3,80
10585, Андрей Смирнов, 4,90
10586, Артём Семёнов, 2,91
10587, Андрей Петров, 4,62
10588, Артём Петров, 2,63
10589, Александр Максимов, 3,99
10590, Андрей Иванов, 4,95
10591, Алексей Максимов, 2,20
10592, Максим Иванов, 4,57
10593, Артём Кузнецов, 2,72
10594, Никита Сидоров, 3,95
10595, Даниил Крылов, 2,09
10596, Евгений Николаев, 4,25
10597, Константин Андреев, 4,74
10598, Алексей Орлов, 4,69
10599, Константин Орлов, 3,83
