10000, Михаил Семёнов, 3,77
10001, Артём Воробьёв, 2,87
10002, Дмитрий Богданов, 2,93
10003, Иван Виноградов, 4,44
10004, Егор Смирнов, 3,32
10005, Матвей Андреев, 4,84
10006, Михаил Иванов, 2,95
10007, Михаил Николаев, 2,00
10008, Роман Семёнов, 3,32
10009, Кирилл Павлов, 4,11
10010, Роман Семёнов, 4,75
10011, Максим Макаров, 2,33
10012, Михаил Петров, 4,89
10013, Даниил Васильев, 4,87
10014, Михаил Николаев, 2,19
10015, Артём Павлов, 3,07
10016, Матвей Воробьёв, 4,66
10017, Евгений Андреев, 2,55
10018, Иван Максимов, 3,93
10019, Арсений Воробьёв, 3,16
10020, Илья Попов, 2,17
10021, Матвей Максимов, 4,76
10022, Роман Максимов, 4,60
10023, Максим Виноградов, 2,05
10024, Дмитрий Орлов, 2,66
10025, Константин Макаров, 2,14
10026, Максим Николаев, 2,48
10027, Константин Виноградов, 2,63
10028, Артём Кузнецов, 2,01
10029, Даниил Макаров, 4,84
10030, Никита Андреев, 2,45
10031, Дмитрий Павлов, 2,27
10032, Константин Иванов, 3,96
10033, Алексей Фёдоров, 2,99
10034, Максим Голубев, 3,96
10035, Михаил Иванов, 4,64
10036, Константин Сидоров, 3,65
10037, Матвей Павлов, 4,49
10038, Евгений Максимов, 4,34
10039, Андрей Макаров, 4,90
10040, Кирилл Смирнов, 4,21
10041, Никита Фёдоров, 3,95
10042, Константин Смирнов, 3,59
10043, Дмитрий Богданов, 3,58
10044, Арсений Смирнов, 4,99
10045, Максим Фёдоров, 4,57
10046, Андрей Андреев, 3,59
10047, Алексей Николаев, 3,29
10048, Дмитрий Крылов, 2,62
10049, Кирилл Орлов, 2,33
10050, Андрей Васильев, 4,26
10051, Михаил Васильев, 2,99
10052, Максим Макаров, 4,94
10053, Роман Кузнецов, 4,77
10054, Егор Семёнов, 3,18
10055, Михаил Николаев, 2,45
10056, Евгений Воробьёв, 4,54
10057, Артём Иванов, 4,22
10058, Никита Макаров, 2,72
10059, Максим Петров, 3,26
10060, Матвей Андреев, 3,47
10061, Иван Орлов, 3,28
10062, Кирилл Андреев, 2,62
10063, Михаил Орлов, 2,33
10064, Евгений Голубев, 4,34
10065, Роман Макаров, 4,88
10066, Александр Виноградов, 4,62
10067, Егор Петров, 4,86
10068, Артём Воробьёв, 3,84
10069, Денис Богданов, 3,29
10070, Константин Смирнов, 2,52
10071, Константин Смирнов, 3,26
10072, Кирилл Воробьёв, 4,37
10073, Евгений Попов, 3,78
10074, Илья Богданов, 3,88
10075, Кирилл Голубев, 4,41
10076, Матвей Иванов, 3,47
10077, Матвей Николаев, 3,91
10078, Матвей Фёдоров, 4,10
10079, Евгений Павлов, 2,21
10080, Иван Максимов, 2,12
10081, Иван Смирнов, 4,71
10082, Сергей Николаев, 2,75
10083, Дмитрий Сидоров, 3,41
10084, Егор Семёнов, 2,02
10085, Дмитрий Крылов, 3,92
10086, Артём Николаев, 2,24
10087, Дмитрий Попов, 2,18
10088, Евгений Кузнецов, 4,54
10089, Дмитрий Воробьёв, 2,52
10090, Арсений Смирнов, 2,26
10091, Даниил Макаров, 3,78
10092, Дмитрий Андреев, 4,05
10093, Роман Фёдоров, 4,82
10094, Роман Смирнов, 3,64
10095, Алексей Виноградов, 3,39
10096, Матвей Орлов, 4,56
10097, Сергей Кузнецов, 2,97
10098, Иван Виноградов, 3,43
10099, Евгений Воробьёв, 3,99
10100, Арсений Иванов, 2,99
10101, Максим Петров, 2,82
10102, Кирилл Попов, 2,48
10103, Константин Фёдоров, 4,70
10104, Дмитрий Воробьёв, 2,68
10105, Алексей Семёнов, 2,16
10106, Денис Виноградов, 2,74
10107, Андрей Васильев, 3,15
10108, Кирилл Максимов, 4,63
10109, Евгений Андреев, 4,12
10110, Сергей Виноградов, 2,09
10111, Евгений Николаев, 4,71
10112, Артём Богданов, 2,89
10113, Иван Семёнов, 2,05
10114, Дмитрий Попов, 4,43
10115, Алексей Максимов, 2,56
10116, Алексей Макаров, 4,88
10117, Арсений Воробьёв, 2,13
10118, Роман Богданов, 3,27
10119, Евгений Виноградов, 4,13
10120, Артём Богданов, 2,59
10121, Дмитрий Сидоров, 3,68
10122, Матвей Фёдоров, 3,12
10123, Максим Богданов, 3,22
10124, Арсений Петров, 4,13
10125, Арсений Воробьёв, 4,90
10126, Денис Иванов, 2,50
10127, Михаил Иванов, 4,89
10128, Даниил Максимов, 4,80
10129, Илья Кузнецов, 3,36
10130, Максим Воробьёв, 4,13
10131, Алексей Николаев, 3,90
10132, Даниил Сидоров, 2,85
10133, Иван Петров, 3,58
10134, Артём Семёнов, 4,84
10135, Денис Фёдоров, 4,43
10136, Никита Васильев, 3,46
10137, Алексей Васильев, 2,58
10138, Михаил Семёнов, 2,19
10139, Алексей Голубев, 4,10
10140, Иван Андреев, 3,79
10141, Константин Семёнов, 3,10
10142, Иван Фёдоров, 4,79
10143, Алексей Семёнов, 4,78
10144, Егор Орлов, 2,98
10145, Матвей Николаев, 2,96
10146, Алексей Сидоров, 3,90
10147, Михаил Попов, 4,56
10148, Евгений Орлов, 4,40
10149, Михаил Иванов, 2,76
10150, Никита Виноградов, 2,71
10151, Арсений Сидоров, 4,85
10152, Матвей Петров, 4,81
10153, Егор Крылов, 2,83
10154, Евгений Андреев, 2,46
10155, Иван Петров, 3,68
10156, Алексей Смирнов, 4,86
10157, Кирилл Попов, 3,19
10158, Роман Васильев, 4,27
10159, Максим Виноградов, 4,39
10160, Никита Попов, 4,40
10161, Матвей Андреев, 2,91
10162, Евгений Максимов, 2,27
10163, Никита Николаев, 3,51
10164, Никита Макаров, 3,33
10165, Арсений Иванов, 2,12
10166, Алексей Крылов, 4,51
10167, Кирилл Иванов, 3,32
10168, Константин Смирнов, 3,08
10169, Евгений Голубев, 4,59
10170, Матвей Иванов, 4,72
10171, Арсений Богданов, 2,64
10172, Михаил Крылов, 3,87
10173, Максим Орлов, 4,56
10174, Андрей Крылов, 2,81
10175, Артём Орлов, 3,63
10176, Роман Петров, 3,37
10177, Сергей Кузнецов, 2,34
10178, Кирилл Андреев, 4,83
10179, Матвей Иванов, 4,63
10180, Максим Петров, 2,48
10181, Сергей Васильев, 3,79
10182, Михаил Богданов, 2,58
10183, Илья Воробьёв, 3,60
10184, Егор Фёдоров, 4,16
10185, Максим Николаев, 4,69
10186, Илья Виноградов, 3,24
10187, Александр Николаев, 4,34
10188, Кирилл Васильев, 3,82
10189, Илья Орлов, 3,71
10190, Егор Кузнецов, 2,79
10191, Матвей Андреев, 3,77
10192, Евгений Фёдоров, 3,37
10193, Денис Богданов, 4,34
10194, Михаил Павлов, 4,84
10195, Иван Иванов, 4,87
10196, Константин Макаров, 4,18
10197, Егор Васильев, 3,09
10198, Роман Максимов, 4,27
10199, Даниил Фёдоров, 2,08
10200, Михаил Андреев, 3,50
10201, Арсений Кузнецов, 3,85
10202, Дмитрий Богданов, 2,87
10203, Сергей Смирнов, 3,32
10204, Андрей Виноградов, 4,99
10205, Алексей Иванов, 3,12
10206, Евгений Иванов, 4,82
10207, Александр Кузнецов, 3,76
10208, Михаил Воробьёв, 3,56
10209, Роман Кузнецов, 2,50
10210, Михаил Воробьёв, 3,65
10211, Роман Сидоров, 4,19
10212, Константин Семёнов, 4,57
10213, Даниил Макаров, 3,83
10214, Александр Семёнов, 3,06
10215, Егор Голубев, 2,49
10216, Александр Макаров, 3,04
10217, Иван Крылов, 2,65
10218, Егор Воробьёв, 3,75
10219, Арсений Сидоров, 4,63
10220, Сергей Голубев, 2,57
10221, Никита Кузнецов, 2,92
10222, Матвей Богданов, 3,18
10223, Михаил Воробьёв, 3,20
10224, Никита Крылов, 4,10
10225, Михаил Васильев, 4,32
10226, Максим Петров, 4,83
10227, Михаил Васильев, 4,27
10228, Михаил Голубев, 3,51
10229, Денис Васильев, 4,35
10230, Матвей Крылов, 4,35
10231, Денис Попов, 4,23
10232, Александр Воробьёв, 4,90
10233, Роман Фёдоров, 4,26
10234, Иван Максимов, 4,85
10235, Михаил Виноградов, 4,94
10236, Роман Крылов, 3,04
10237, Андрей Попов, 2,35
10238, Даниил Павлов, 3,06
10239, Даниил Попов, 3,10
10240, Алексей Николаев, 3,18
10241, Никита Николаев, 4,25
10242, Дмитрий Орлов, 3,06
10243, Арсений Крылов, 4,94
10244, Егор Фёдоров, 3,35
10245, Даниил Виноградов, 2,28
10246, Роман Николаев, 4,08
10247, Матвей Кузнецов, 3,54
10248, Никита Иванов, 2,82
10249, Евгений Иванов, 2,88
10250, Андрей Семёнов, 2,25
10251, Александр Воробьёв, 4,27
10252, Константин Васильев, 2,25
10253, Даниил Фёдоров, 4,83
10254, Кирилл Виноградов, 2,47
10255, Иван Орлов, 4,35
10256, Матвей Максимов, 3,84
10257, Матвей Иванов, 2,57
10258, Сергей Голубев, 3,82
10259, Андрей Голубев, 4,35
10260, Сергей Орлов, 2,41
10261, Роман Кузнецов, 3,08
10262, Иван Голубев, 4,04
10263, Артём Иванов, 4,32
10264, Сергей Иванов, 4,28
10265, Даниил Семёнов, 3,02
10266, Артём Воробьёв, 3,13
10267, Андрей Макаров, 3,66
10268, Кирилл Смирнов, 3,31
10269, Александр Сидоров, 2,93
10270, Евгений Кузнецов, 4,98
10271, Роман Николаев, 4,03
10272, Матвей Петров, 3,52
10273, Денис Смирнов, 3,98
10274, Даниил Максимов, 4,69
10275, Алексей Попов, 2,96
10276, Иван Голубев, 4,25
10277, Артём Воробьёв, 2,36
10278, Андрей Крылов, 3,94
10279, Арсений Андреев, 2,80
10280, Никита Максимов, 2,50
10281, Сергей Виноградов, 3,41
10282, Сергей Смирнов, 4,56
10283, Сергей Максимов, 3,40
10284, Матвей Попов, 2,18
10285, Артём Кузнецов, 3,04
10286, Илья Васильев, 3,17
10287, Артём Воробьёв, 4,39
10288, Денис Богданов, 2,36
10289, Евгений Максимов, 4,94
10290, Роман Семёнов, 4,59
10291, Артём Павлов, 2,17
10292, Евгений Воробьёв, 3,58
10293, Кирилл Петров, 4,86
10294, Кирилл Орлов, 3,26
10295, Михаил Петров, 2,92
10296, Илья Богданов, 3,04
10297, Кирилл Виноградов, 2,76
10298, Артём Васильев, 3,00
10299, Иван Богданов, 2,11
10300, Дмитрий Андреев, 4,06
10301, Дмитрий Семёнов, 2,72
10302, Илья Максимов, 4,84
10303, Сергей Кузнецов, 4,56
10304, Роман Кузнецов, 3,23
10305, Матвей Крылов, 2,78
10306, Кирилл Васильев, 4,63
10307, Денис Макаров, 3,80
10308, Арсений Смирнов, 3,09
10309, Константин Иванов, 2,26
10310, Егор Богданов, 3,85
10311, Евгений Васильев, 2,42
10312, Алексей Виноградов, 3,28
10313, Дмитрий Богданов, 3,23
10314, Иван Попов, 4,61
10315, Максим Смирнов, 2,62
10316, Кирилл Павлов, 4,47
10317, Сергей Сидоров, 4,91
10318, Арсений Николаев, 2,92
10319, Дмитрий Николаев, 2,14
10320, Арсений Максимов, 3,54
10321, Роман Смирнов, 2,53
10322, Никита Орлов, 3,74
10323, Никита Иванов, 4,29
10324, Роман Голубев, 3,87
10325, Дмитрий Голубев, 2,75
10326, Алексей Воробьёв, 4,20
10327, Михаил Иванов, 3,77
10328, Илья Семёнов, 2,56
10329, Иван Сидоров, 2,62
10330, Никита Крылов, 3,21
10331, Никита Орлов, 3,45
10332, Артём Смирнов, 4,13
10333, Даниил Фёдоров, 2,82
10334, Никита Павлов, 3,26
10335, Илья Голубев, 4,36
10336, Никита Голубев, 2,80
10337, Арсений Голубев, 3,52
10338, Даниил Крылов, 4,09
10339, Александр Крылов, 4,60
10340, Дмитрий Максимов, 2,66
10341, Андрей Смирнов, 4,22
10342, Илья Петров, 3,58
10343, Александр Воробьёв, 4,75
10344, Никита Николаев, 4,14
10345, Егор Макаров, 2,39
10346, Константин Кузнецов, 4,10
10347, Даниил Петров, 3,16
10348, Артём Смирнов, 3,57
10349, Андрей Виноградов, 4,59
10350, Евгений Павлов, 2,02
10351, Егор Виноградов, 4,15
10352, Егор Орлов, 4,93
10353, Андрей Семёнов, 4,75
10354, Егор Иванов, 2,22
10355, Даниил Макаров, 2,92
10356, Александр Петров, 4,88
10357, Сергей Крылов, 4,41
10358, Максим Сидоров, 3,85
10359, Дмитрий Виноградов, 4,87
10360, Матвей Воробьёв, 2,84
10361, Арсений Голубев, 4,32
10362, Сергей Виноградов, 3,54
10363, Даниил Виноградов, 2,46
10364, Константин Смирнов, 4,50
10365, Илья Фёдоров, 4,71
10366, Арсений Семёнов, 2,88
10367, Илья Орлов, 4,86
10368, Михаил Воробьёв, 3,25
10369, Евгений Попов, 4,94
10370, Дмитрий Фёдоров, 4,94
10371, Александр Орлов, 3,12
10372, Евгений Богданов, 2,31
10373, Никита Воробьёв, 2,60
10374, Андрей Николаев, 3,03
10375, Алексей Васильев, 3,45
10376, Иван Попов, 3,47
10377, Андрей Петров, 2,07
10378, Александр Макаров, 2,04
10379, Никита Попов, 3,93
10380, Константин Васильев, 2,91
10381, Даниил Попов, 4,16
10382, Егор Кузнецов, 2,04
10383, Алексей Орлов, 3,78
10384, Андрей Крылов, 2,37
10385, Матвей Кузнецов, 3,44
10386, Денис Виноградов, 3,97
10387, Даниил Фёдоров, 2,94
10388, Александр Воробьёв, 2,60
10389, Дмитрий Воробьёв, 2,20
10390, Роман Попов, 4,65
10391, Евгений Смирнов, 4,55
10392, Андрей Виноградов, 4,03
10393, Максим Виноградов, 3,30
10394, Андрей Иванов, 3,38
10395, Иван Петров, 3,67
10396, Арсений Фёдоров, 3,94
10397, Михаил Макаров, 4,34
10398, Артём Крылов, 3,88
10399, Андрей Макаров, 3,38
10400, Роман Васильев, 4,66
10401, Алексей Семёнов, 4,75
10402, Роман Павлов, 2,33
10403, Александр Николаев, 3,91
10404, Алексей Попов, 2,53
10405, Кирилл Кузнецов, 4,99
10406, Константин Петров, 3,82
10407, Егор Фёдоров, 4,55
10408, Денис Павлов, 3,61
10409, Михаил Виноградов, 4,71
10410, Даниил Максимов, 2,37
10411, Сергей Крылов, 4,59
10412, Никита Смирнов, 4,48
10413, Андрей Смирнов, 4,69
10414, Максим Виноградов, 4,45
10415, Даниил Виноградов, 2,32
10416, Матвей Семёнов, 3,60
10417, Денис Васильев, 2,95
10418, Илья Смирнов, 2,50
10419, Илья Петров, 4,06
10420, Денис Голубев, 3,96
10421, Сергей Макаров, 3,22
10422, Константин Семёнов, 4,05
10423, Максим Виноградов, 4,58
10424, Артём Богданов, 2,07
10425, Матвей Виноградов, 3,75
10426, Евгений Иванов, 3,37
10427, Кирилл Смирнов, 3,44
10428, Андрей Орлов, 3,55
10429, Андрей Максимов, 4,17
10430, Матвей Фёдоров, 2,63
10431, Михаил Макаров, 2,20
10432, Кирилл Виноградов, 4,79
10433, Никита Виноградов, 2,72
10434, Денис Сидоров, 4,29
10435, Евгений Попов, 3,35
10436, Арсений Голубев, 3,59
10437, Арсений Макаров, 2,31
10438, Евгений Васильев, 4,87
10439, Илья Крылов, 2,60
10440, Никита Богданов, 3,48
10441, Егор Орлов, 2,08
10442, Сергей Смирнов, 3,55
10443, Александр Иванов, 2,69
10444, Алексей Смирнов, 4,39
10445, Сергей Смирнов, 3,34
10446, Арсений Кузнецов, 3,16
10447, Сергей Сидоров, 3,06
10448, Илья Кузнецов, 2,80
10449, Егор Макаров, 2,24
10450, Иван Виноградов, 3,50
10451, Андрей Смирнов, 3,87
10452, Егор Семёнов, 4,44
10453, Никита Семёнов, 2,46
10454, Арсений Петров, 2,12
10455, Сергей Крылов, 4,28
10456, Роман Виноградов, 2,28
10457, Роман Попов, 3,79
10458, Иван Сидоров, 3,93
10459, Михаил Макаров, 2,04
10460, Матвей Иванов, 2,37
10461, Константин Павлов, 4,33
10462, Роман Васильев, 2,26
10463, Арсений Андреев, 2,64
10464, Андрей Голубев, 3,67
10465, Иван Виноградов, 3,76
10466, Кирилл Голубев, 3,30
10467, Константин Смирнов, 4,78
10468, Сергей Павлов, 4,08
10469, Даниил Макаров, 4,89
10470, Егор Васильев, 4,05
10471, Кирилл Максимов, 4,69
10472, Андрей Орлов, 3,20
10473, Матвей Виноградов, 2,38
10474, Артём Орлов, 3,14
10475, Никита Воробьёв, 2,76
10476, Роман Орлов, 3,52
10477, Арсений Голубев, 2,47
10478, Андрей Макаров, 4,16
10479, Егор Воробьёв, 2,39
10480, Андрей Виноградов, 3,24
10481, Арсений Сидоров, 3,97
10482, Александр Богданов, 2,39
10483, Артём Орлов, 3,96
10484, Сергей Виноградов, 4,64
10485, Алексей Кузнецов, 3,88
10486, Арсений Максимов, 3,15
10487, Евгений Смирнов, 3,58
10488, Максим Максимов, 2,94
10489, Алексей Орлов, 4,48
10490, Даниил Семёнов, 3,92
10491, Илья Сидоров, 3,75
10492, Матвей Васильев, 4,99
10493, Арсений Петров, 2,70
10494, Даниил Фёдоров, 2,25
10495, Андрей Кузнецов, 2,19
10496, Дмитрий Богданов, 2,19
10497, Михаил Иванов, 3,06
10498, Егор Васильев, 4,89
10499, Егор Иванов, 3,54
10500, Дмитрий Попов, 2,53
10501, Михаил Смирнов, 3,57
10502, Кирилл Орлов, 2,71
10503, Арсений Макаров, 3,61
10504, Константин Виноградов, 2,61
10505, Александр Васильев, 3,32
10506, Михаил Андреев, 2,42
10507, Кирилл Андреев, 4,37
10508, Роман Виноградов, 3,08
10509, Артём Васильев, 3,73
10510, Никита Васильев, 3,08
10511, Денис Фёдоров, 4,89
10512, Андрей Крылов, 3,84
10513, Александр Иванов, 2,61
10514, Михаил Богданов, 3,98
10515, Кирилл Воробьёв, 3,99
10516, Алексей Павлов, 2,92
10517, Егор Макаров, 2,48
10518, Даниил Сидоров, 2,19
10519, Андрей Голубев, 3,13
10520, Максим Воробьёв, 2,88
10521, Илья Петров, 3,96
10522, Михаил Павлов, 2,18
10523, Никита Макаров, 4,96
10524, Сергей Николаев, 2,14
10525, Даниил Петров, 3,96
10526, Александр Виноградов, 3,04
10527, Константин Максимов, 3,56
10528, Даниил Макаров, 3,70
10529, Иван Попов, 4,13
10530, Даниил Голубев, 2,27
10531, Александр Богданов, 2,14
10532, Сергей Семёнов, 2,01
10533, Дмитрий Воробьёв, 2,80
10534, Михаил Николаев, 4,29
10535, Михаил Орлов, 4,90
10536, Артём Андреев, 2,92
10537, Артём Попов, 4,24
10538, Денис Иванов, 4,95
10539, Иван Николаев, 2,23
10540, Андрей Васильев, 3,19
10541, Иван Фёдоров, 2,12
10542, Роман Сидоров, 4,81
10543, Арсений Петров, 2,45
10544, Максим Сидоров, 3,77
10545, Максим Иванов, 2,48
10546, Никита Николаев, 2,99
10547, Сергей Виноградов, 4,81
10548, Константин Сидоров, 2,97
10549, Даниил Максимов, 2,42
10550, Арсений Андреев, 4,75
10551, Константин Васильев, 4,39
10552, Михаил Богданов, 3,08
10553, Никита Крылов, 3,53
10554, Михаил Попов, 2,15
10555, Михаил Крылов, 3,26
10556, Денис Петров, 2,26
10557, Илья Павлов, 4,72
10558, Сергей Васильев, 4,61
10559, Максим Макаров, 2,81
10560, Андрей Попов, 3,60
10561, Михаил Фёдоров, 3,92
10562, Александр Крылов, 4,86
10563, Иван Кузнецов, 4,29
10564, Максим Павлов, 2,71
10565, Никита Голубев, 2,72
10566, Максим Андреев, 3,95
10567, Денис Голубев, 2,97
10568, Артём Иванов, 2,30
10569, Евгений Васильев, 3,18
10570, Роман Васильев, 3,20
10571, Артём Голубев, 4,34
10572, Алексей Богданов, 4,51
10573, Иван Смирнов, 4,16
10574, Матвей Попов, 4,08
10575, Арсений Николаев, 4,33
10576, Денис Кузнецов, 4,06
10577, Евгений Смирнов, 2,94
10578, Андрей Павлов, 3,71
10579, Константин Макаров, 2,52
10580, Артём Крылов, 3,36
10581, Илья Макаров, 2,11
10582, Иван Петров, 4,27
10583, Даниил Виноградов, 3,74
10584, Евгений Семёнов, 2,29
10585, Михаил Павлов, 4,75
10586, Егор Андреев, 4,47
10587, Денис Голубев, 3,53
10588, Евгений Андреев, 3,11
10589, Кирилл Фёдоров, 2,64
10590, Артём Петров, 2,07
10591, Михаил Воробьёв, 4,43
10592, Артём Андреев, 2,93
10593, Алексей Макаров, 4,91
10594, Никита Богданов, 3,93
10595, Сергей Максимов, 3,02
10596, Егор Богданов, 3,53
10597, Константин Смирнов, 2,28
10598, Иван Максимов, 2,12
10599, Андрей Иванов, 2,19
10600, Артём Семёнов, 3,45
10601, Андрей Андреев, 2,98
10602, Роман Николаев, 4,12
10603, Даниил Крылов, 4,99
10604, Матвей Семёнов, 3,82
10605, Алексей Иванов, 3,87
10606, Сергей Макаров, 2,04
10607, Алексей Богданов, 4,26
10608, Никита Максимов, 3,17
10609, Денис Воробьёв, 4,38
10610, Илья Павлов, 3,56
10611, Иван Васильев, 3,61
10612, Даниил Смирнов, 2,24
10613, Роман Петров, 3,29
10614, Евгений Виноградов, 4,81
10615, Артём Максимов, 4,55
10616, Артём Иванов, 4,57
10617, Александр Андреев, 3,53
10618, Михаил Орлов, 2,55
10619, Кирилл Николаев, 3,04
10620, Илья Попов, 2,38
10621, Дмитрий Семёнов, 2,45
10622, Егор Виноградов, 2,28
10623, Никита Макаров, 3,44
10624, Егор Петров, 3,98
10625, Кирилл Макаров, 3,20
10626, Михаил Сидоров, 4,19
10627, Сергей Васильев, 4,79
10628, Евгений Николаев, 3,70
10629, Алексей Орлов, 2,29
10630, Михаил Попов, 3,12
10631, Андрей Орлов, 4,95
10632, Константин Крылов, 3,21
10633, Александр Воробьёв, 2,40
10634, Дмитрий Максимов, 3,73
10635, Никита Павлов, 2,95
10636, Алексей Павлов, 4,61
10637, Максим Макаров, 4,00
10638, Артём Крылов, 4,88
10639, Максим Орлов, 4,56
10640, Алексей Андреев, 4,59
10641, Александр Семёнов, 2,37
10642, Никита Петров, 3,66
10643, Илья Кузнецов, 4,00
10644, Максим Николаев, 4,80
10645, Даниил Виноградов, 2,13
10646, Константин Виноградов, 4,60
10647, Никита Воробьёв, 2,28
10648, Матвей Сидоров, 2,93
10649, Андрей Павлов, 2,22
10650, Матвей Богданов, 2,18
10651, Дмитрий Петров, 3,54
10652, Дмитрий Павлов, 2,26
10653, Илья Андреев, 4,11
10654, Арсений Попов, 4,42
10655, Даниил Голубев, 3,46
10656, Александр Богданов, 2,85
10657, Денис Васильев, 3,62
10658, Роман Крылов, 4,37
10659, Сергей Макаров, 2,53
10660, Дмитрий Воробьёв, 4,34
10661, Иван Попов, 2,56
10662, Илья Кузнецов, 4,73
10663, Евгений Голубев, 2,81
10664, Михаил Петров, 3,15
10665, Денис Воробьёв, 2,17
10666, Арсений Орлов, 3,74
10667, Сергей Голубев, 4,48
10668, Илья Максимов, 3,65
10669, Дмитрий Семёнов, 3,99
10670, Сергей Васильев, 4,42
10671, Илья Крылов, 4,20
10672, Евгений Кузнецов, 3,46
10673, Роман Васильев, 2,77
10674, Михаил Петров, 4,49
10675, Денис Кузнецов, 4,19
10676, Даниил Виноградов, 3,99
10677, Кирилл Голубев, 4,34
10678, Михаил Голубев, 3,64
10679, Илья Богданов, 2,59
10680, Андрей Смирнов, 4,90
10681, Дмитрий Богданов, 3,71
10682, Кирилл Павлов, 2,12
10683, Максим Богданов, 2,36
10684, Константин Воробьёв, 2,03
10685, Максим Павлов, 2,87
10686, Даниил Макаров, 4,58
10687, Илья Андреев, 4,84
10688, Денис Иванов, 3,09
10689, Дмитрий Максимов, 4,81
10690, Денис Богданов, 4,81
10691, Кирилл Васильев, 2,79
10692, Арсений Воробьёв, 4,08
10693, Арсений Макаров, 4,96
10694, Артём Орлов, 2,80
10695, Артём Крылов, 3,56
10696, Артём Орлов, 2,17
10697, Дмитрий Смирнов, 2,10
10698, Кирилл Фёдоров, 4,12
10699, Александр Виноградов, 2,49
10700, Даниил Семёнов, 4,65
10701, Константин Воробьёв, 3,17
10702, Андрей Богданов, 3,68
10703, Денис Макаров, 4,91
10704, Егор Макаров, 3,13
10705, Егор Макаров, 3,76
10706, Дмитрий Иванов, 4,42
10707, Михаил Богданов, 3,31
10708, Матвей Сидоров, 3,03
10709, Константин Андреев, 4,24
10710, Кирилл Сидоров, 2,29
10711, Евгений Попов, 3,43
10712, Никита Андреев, 4,14
10713, Артём Голубев, 2,54
10714, Артём Сидоров, 4,70
10715, Константин Макаров, 4,50
10716, Максим Макаров, 2,68
10717, Дмитрий Сидоров, 4,39
10718, Константин Кузнецов, 3,36
10719, Евгений Фёдоров, 4,71
10720, Денис Васильев, 2,26
10721, Максим Кузнецов, 2,29
10722, Денис Попов, 3,08
10723, Никита Воробьёв, 4,82
10724, Сергей Смирнов, 3,64
10725, Михаил Иванов, 4,54
10726, Евгений Петров, 4,87
10727, Александр Кузнецов, 4,31
10728, Михаил Павлов, 4,07
10729, Артём Петров, 4,20
10730, Сергей Богданов, 4,70
10731, Никита Васильев, 3,60
10732, Алексей Виноградов, 4,77
10733, Иван Васильев, 3,79
10734, Евгений Богданов, 3,51
10735, Даниил Голубев, 2,28
10736, Егор Петров, 4,75
10737, Константин Андреев, 2,01
10738, Егор Андреев, 4,35
10739, Сергей Кузнецов, 2,22
10740, Егор Семёнов, 2,03
10741, Илья Васильев, 2,85
10742, Кирилл Петров, 2,86
10743, Иван Попов, 4,09
10744, Алексей Максимов, 3,01
10745, Константин Николаев, 2,93
10746, Дмитрий Крылов, 2,40
10747, Михаил Виноградов, 4,70
10748, Максим Голубев, 2,47
10749, Андрей Воробьёв, 3,79
10750, Дмитрий Васильев, 4,50
10751, Константин Смирнов, 3,14
10752, Андрей Иванов, 2,52
10753, Сергей Андреев, 3,61
10754, Михаил Сидоров, 4,53
10755, Кирилл Голубев, 3,64
10756, Алексей Максимов, 4,42
10757, Денис Макаров, 4,58
10758, Дмитрий Воробьёв, 4,70
10759, Никита Макаров, 3,58
10760, Матвей Семёнов, 4,19
10761, Александр Попов, 3,73
10762, Дмитрий Смирнов, 3,76
10763, Роман Воробьёв, 4,21
10764, Алексей Макаров, 2,29
10765, Даниил Павлов, 2,13
10766, Иван Попов, 4,15
10767, Андрей Васильев, 3,84
10768, Никита Андреев, 2,91
10769, Роман Семёнов, 4,71
10770, Арсений Сидоров, 3,26
10771, Егор Смирнов, 3,63
10772, Иван Максимов, 2,59
10773, Артём Попов, 2,04
10774, Александр Богданов, 2,24
10775, Егор Богданов, 2,37
10776, Денис Иванов, 2,20
10777, Евгений Николаев, 3,97
10778, Александр Павлов, 3,45
10779, Кирилл Смирнов, 2,59
10780, Никита Фёдоров, 4,58
10781, Евгений Семёнов, 3,79
10782, Константин Иванов, 4,40
10783, Алексей Макаров, 3,16
10784, Артём Воробьёв, 3,25
10785, Никита Смирнов, 4,40
10786, Даниил Петров, 2,93
10787, Иван Максимов, 2,14
10788, Илья Воробьёв, 4,12
10789, Алексей Попов, 4,76
10790, Егор Орлов, 4,91
10791, Михаил Голубев, 4,45
10792, Иван Максимов, 2,94
10793, Максим Семёнов, 4,34
10794, Дмитрий Сидоров, 2,63
10795, Матвей Максимов, 2,66
10796, Михаил Николаев, 4,15
10797, Константин Крылов, 3,61
10798, Даниил Николаев, 3,83
10799, Илья Попов, 2,16
10800, Константин Фёдоров, 2,18
10801, Сергей Максимов, 2,69
10802, Денис Кузнецов, 2,84
10803, Кирилл Петров, 3,17
10804, Евгений Крылов, 3,38
10805, Константин Виноградов, 4,53
10806, Денис Крылов, 2,45
10807, Кирилл Иванов, 3,61
10808, Александр Павлов, 2,27
10809, Константин Макаров, 2,63
10810, Денис Петров, 3,45
10811, Матвей Павлов, 2,72
10812, Константин Павлов, 3,62
10813, Алексей Богданов, 2,77
10814, Арсений Иванов, 2,78
10815, Андрей Голубев, 4,89
10816, Матвей Сидоров, 2,64
10817, Александр Виноградов, 3,48
10818, Кирилл Макаров, 3,05
10819, Арсений Попов, 2,22
10820, Арсений Виноградов, 4,29
10821, Евгений Попов, 4,17
10822, Максим Голубев, 3,57
10823, Денис Орлов, 2,56
10824, Матвей Васильев, 4,46
10825, Егор Попов, 3,12
10826, Дмитрий Макаров, 4,30
10827, Арсений Крылов, 2,28
10828, Никита Воробьёв, 3,56
10829, Матвей Петров, 4,88
10830, Денис Попов, 3,39
10831, Никита Крылов, 4,94
10832, Михаил Смирнов, 3,74
10833, Никита Павлов, 3,52
10834, Артём Фёдоров, 3,07
10835, Денис Васильев, 4,49
10836, Роман Попов, 4,76
10837, Роман Андреев, 2,06
10838, Егор Николаев, 3,24
10839, Иван Макаров, 2,80
10840, Роман Воробьёв, 2,32
10841, Максим Семёнов, 2,89
10842, Кирилл Фёдоров, 4,90
10843, Максим Орлов, 2,71
10844, Денис Воробьёв, 2,31
10845, Артём Семёнов, 3,91
10846, Дмитрий Васильев, 4,24
10847, Денис Сидоров, 2,65
10848, Арсений Павлов, 2,25
10849, Иван Максимов, 2,93
10850, Никита Богданов, 4,23
10851, Арсений Попов, 4,81
10852, Егор Павлов, 2,96
10853, Максим Иванов, 4,46
10854, Иван Богданов, 4,79
10855, Илья Крылов, 4,28
10856, Илья Павлов, 3,16
10857, Андрей Кузнецов, 2,72
10858, Алексей Смирнов, 2,97
10859, Арсений Голубев, 2,48
10860, Андрей Семёнов, 2,61
10861, Михаил Петров, 2,87
10862, Андрей Богданов, 4,85
10863, Даниил Крылов, 2,12
10864, Денис Смирнов, 3,95
10865, Егор Воробьёв, 4,60
10866, Денис Орлов, 3,82
10867, Андрей Фёдоров, 4,35
10868, Александр Орлов, 4,32
10869, Алексей Иванов, 2,47
10870, Иван Богданов, 3,72
10871, Матвей Голубев, 2,72
10872, Роман Воробьёв, 4,49
10873, Даниил Смирнов, 3,84
10874, Александр Фёдоров, 3,86
10875, Даниил Васильев, 2,29
10876, Максим Воробьёв, 4,00
10877, Роман Иванов, 3,20
10878, Евгений Макаров, 4,86
10879, Кирилл Виноградов, 3,00
10880, Александр Сидоров, 2,65
10881, Константин Орлов, 2,24
10882, Дмитрий Андреев, 5,00
10883, Даниил Макаров, 4,03
10884, Евгений Васильев, 2,23
10885, Кирилл Попов, 3,90
10886, Евгений Павлов, 2,30
10887, Роман Петров, 2,78
10888, Андрей Андреев, 3,36
10889, Денис Богданов, 2,43
10890, Арсений Виноградов, 3,69
10891, Даниил Петров, 4,85
10892, Артём Богданов, 4,85
10893, Иван Кузнецов, 3,95
10894, Кирилл Смирнов, 4,01
10895, Даниил Николаев, 4,95
10896, Матвей Андреев, 4,98
10897, Евгений Семёнов, 2,25
10898, Константин Крылов, 3,42
10899, Андрей Богданов, 4,72
10900, Денис Макаров, 4,56
10901, Илья Семёнов, 2,76
10902, Евгений Павлов, 3,89
10903, Роман Андреев, 4,94
10904, Евгений Виноградов, 3,63
10905, Никита Воробьёв, 2,77
10906, Евгений Виноградов, 3,50
10907, Иван Голубев, 3,44
10908, Денис Николаев, 2,31
10909, Арсений Андреев, 4,64
10910, Михаил Крылов, 2,80
10911, Михаил Максимов, 3,91
10912, Иван Воробьёв, 4,97
10913, Константин Максимов, 4,33
10914, Андрей Кузнецов, 4,66
10915, Арсений Семёнов, 2,22
10916, Евгений Иванов, 3,85
10917, Артём Петров, 3,52
10918, Константин Смирнов, 2,05
10919, Кирилл Кузнецов, 2,11
10920, Егор Макаров, 2,84
10921, Андрей Крылов, 4,29
10922, Матвей Макаров, 2,92
10923, Матвей Макаров, 4,27
10924, Роман Фёдоров, 4,87
10925, Егор Голубев, 2,99
10926, Кирилл Николаев, 4,02
10927, Матвей Богданов, 4,09
10928, Никита Павлов, 4,34
10929, Дмитрий Николаев, 3,80
10930, Константин Максимов, 3,30
10931, Алексей Смирнов, 3,88
10932, Александр Максимов, 2,38
10933, Михаил Смирнов, 4,21
10934, Андрей Васильев, 3,31
10935, Дмитрий Голубев, 4,01
10936, Иван Богданов, 3,88
10937, Никита Семёнов, 4,24
10938, Сергей Павлов, 3,74
10939, Александр Павлов, 4,47
10940, Арсений Крылов, 3,73
10941, Андрей Андреев, 2,25
10942, Максим Петров, 2,89
10943, Максим Максимов, 3,77
10944, Константин Попов, 3,54
10945, Иван Петров, 3,71
10946, Андрей Макаров, 4,89
10947, Сергей Смирнов, 4,10
10948, Артём Кузнецов, 4,82
10949, Дмитрий Крылов, 4,14
10950, Никита Семёнов, 2,83
10951, Дмитрий Смирнов, 2,32
10952, Иван Смирнов, 3,45
10953, Дмитрий Васильев, 4,18
10954, Егор Андреев, 2,15
10955, Денис Иванов, 3,99
10956, Илья Максимов, 4,93
10957, Роман Голубев, 4,43
10958, Михаил Макаров, 2,04
10959, Андрей Смирнов, 2,73
10960, Арсений Николаев, 2,55
10961, Артём Виноградов, 3,69
10962, Матвей Смирнов, 3,53
10963, Артём Васильев, 2,49
10964, Михаил Иванов, 2,77
10965, Роман Попов, 3,48
10966, Иван Сидоров, 2,64
10967, Артём Николаев, 2,50
10968, Евгений Макаров, 2,22
10969, Матвей Виноградов, 2,20
10970, Евгений Попов, 2,78
10971, Евгений Крылов, 3,09
10972, Максим Сидоров, 2,17
10973, Константин Васильев, 4,19
10974, Матвей Фёдоров, 3,22
10975, Иван Макаров, 4,56
10976, Матвей Кузнецов, 2,44
10977, Михаил Петров, 4,53
10978, Кирилл Виноградов, 2,32
10979, Алексей Фёдоров, 4,82
10980, Илья Богданов, 4,97
10981, Роман Максимов, 3,52
10982, Михаил Иванов, 3,81
10983, Иван Макаров, 2,51
10984, Михаил Виноградов, 3,74
10985, Даниил Кузнецов, 3,89
10986, Иван Воробьёв, 3,46
10987, Даниил Максимов, 3,72
10988, Максим Макаров, 4,50
10989, Сергей Иванов, 4,45
10990, Сергей Смирнов, 2,76
10991, Артём Орлов, 4,64
10992, Матвей Петров, 4,67
10993, Илья Сидоров, 4,55
10994, Илья Максимов, 4,45
10995, Денис Крылов, 3,71
10996, Иван Виноградов, 2,32
10997, Андрей Голубев, 4,70
10998, Никита Сидоров, 2,23
10999, Андрей Виноградов, 2,10
11000, Денис Семёнов, 2,12
11001, Алексей Павлов, 4,07
11002, Денис Андреев, 4,74
11003, Илья Андреев, 2,53
11004, Алексей Крылов, 4,59
11005, Иван Смирнов, 2,86
11006, Андрей Семёнов, 2,74
11007, Михаил Петров, 2,89
11008, Денис Попов, 2,12
11009, Максим Воробьёв, 2,69
11010, Дмитрий Васильев, 2,14
11011, Матвей Васильев, 2,07
11012, Евгений Максимов, 2,59
11013, Кирилл Крылов, 2,41
11014, Егор Богданов, 3,20
11015, Евгений Сидоров, 3,99
11016, Кирилл Смирнов, 3,48
11017, Роман Иванов, 2,25
11018, Арсений Семёнов, 2,16
11019, Андрей Сидоров, 2,74
11020, Никита Воробьёв, 4,92
11021, Константин Орлов, 2,96
11022, Роман Попов, 2,01
11023, Денис Николаев, 2,29
11024, Александр Попов, 3,92
11025, Михаил Макаров, 2,33
11026, Денис Воробьёв, 2,25
11027, Даниил Васильев, 4,29
11028, Алексей Виноградов, 2,90
11029, Кирилл Павлов, 4,52
11030, Максим Иванов, 3,76
11031, Матвей Кузнецов, 3,72
11032, Сергей Фёдоров, 3,09
11033, Иван Виноградов, 3,86
11034, Константин Андреев, 3,25
11035, Никита Богданов, 2,64
11036, Евгений Богданов, 2,58
11037, Матвей Богданов, 2,02
11038, Илья Виноградов, 2,85
11039, Кирилл Орлов, 2,11
11040, Егор Голубев, 3,99
11041, Денис Орлов, 3,93
11042, Никита Андреев, 4,69
11043, Арсений Орлов, 2,16
11044, Сергей Семёнов, 4,98
11045, Андрей Голубев, 4,67
11046, Евгений Семёнов, 2,78
11047, Александр Иванов, 4,30
11048, Константин Андреев, 2,33
11049, Арсений Крылов, 4,20
11050, Максим Павлов, 3,34
11051, Иван Сидоров, 2,96
11052, Матвей Макаров, 4,94
11053, Сергей Воробьёв, 3,77
11054, Илья Андреев, 3,42
11055, Константин Андреев, 3,94
11056, Евгений Воробьёв, 4,31
11057, Илья Семёнов, 4,35
11058, Никита Крылов, 2,57
11059, Дмитрий Кузнецов, 3,62
11060, Константин Попов, 4,16
11061, Андрей Максимов, 4,28
11062, Илья Воробьёв, 2,79
11063, Дмитрий Петров, 4,58
11064, Арсений Крылов, 2,31
11065, Евгений Воробьёв, 3,21
11066, Арсений Воробьёв, 4,03
11067, Дмитрий Крылов, 2,94
11068, Даниил Николаев, 3,96
11069, Константин Васильев, 4,80
11070, Алексей Николаев, 2,99
11071, Сергей Иванов, 3,43
11072, Матвей Богданов, 3,00
11073, Илья Иванов, 2,94
11074, Александр Семёнов, 4,06
11075, Егор Виноградов, 2,13
11076, Артём Николаев, 3,09
11077, Роман Орлов, 2,37
11078, Арсений Иванов, 3,55
11079, Матвей Воробьёв, 3,37
11080, Иван Максимов, 4,37
11081, Дмитрий Кузнецов, 2,88
11082, Дмитрий Орлов, 2,49
11083, Арсений Попов, 3,07
11084, Матвей Голубев, 2,34
11085, Андрей Виноградов, 2,68
11086, Даниил Петров, 4,90
11087, Илья Богданов, 3,76
11088, Сергей Николаев, 4,14
11089, Никита Андреев, 2,42
11090, Роман Кузнецов, 4,09
11091, Алексей Фёдоров, 3,91
11092, Артём Николаев, 2,22
11093, Михаил Семёнов, 4,06
11094, Денис Крылов, 2,38
11095, Дмитрий Фёдоров, 4,33
11096, Никита Орлов, 2,18
11097, Андрей Голубев, 2,54
11098, Константин Голубев, 2,48
11099, Александр Голубев, 2,76
11100, Матвей Смирнов, 4,36
11101, Денис Павлов, 4,90
11102, Роман Максимов, 2,25
11103, Даниил Фёдоров, 2,95
11104, Егор Воробьёв, 4,26
11105, Арсений Васильев, 4,43
11106, Даниил Иванов, 4,68
11107, Андрей Виноградов, 4,84
11108, Алексей Павлов, 3,06
11109, Максим Семёнов, 2,87
11110, Александр Васильев, 4,27
11111, Матвей Павлов, 3,57
11112, Денис Петров, 4,74
11113, Денис Крылов, 3,75
11114, Артём Орлов, 2,09
11115, Даниил Богданов, 4,58
11116, Михаил Попов, 4,51
11117, Алексей Николаев, 2,53
11118, Алексей Павлов, 3,35
11119, Артём Семёнов, 2,85
11120, Алексей Виноградов, 3,70
11121, Никита Семёнов, 2,92
11122, Даниил Крылов, 3,13
11123, Денис Кузнецов, 4,20
11124, Никита Виноградов, 3,17
11125, Даниил Васильев, 2,76
11126, Дмитрий Семёнов, 2,67
11127, Егор Макаров, 2,09
11128, Сергей Воробьёв, 2,97
11129, Андрей Крылов, 4,11
11130, Иван Кузнецов, 3,29
11131, Александр Николаев, 4,34
11132, Дмитрий Крылов, 3,83
11133, Максим Макаров, 4,60
11134, Александр Попов, 3,94
11135, Максим Иванов, 3,85
11136, Александр Семёнов, 3,61
11137, Алексей Павлов, 2,23
11138, Михаил Богданов, 4,89
11139, Егор Воробьёв, 4,06
11140, Алексей Виноградов, 3,86
11141, Матвей Фёдоров, 4,90
11142, Евгений Васильев, 3,10
11143, Сергей Воробьёв, 3,82
11144, Денис Иванов, 3,22
11145, Матвей Голубев, 3,65
11146, Илья Павлов, 4,19
11147, Максим Крылов, 2,93
11148, Сергей Кузнецов, 3,05
11149, Сергей Орлов, 4,32
11150, Алексей Смирнов, 2,15
11151, Константин Павлов, 3,42
11152, Кирилл Орлов, 3,78
11153, Егор Смирнов, 2,92
11154, Евгений Голубев, 4,23
11155, Михаил Николаев, 3,50
11156, Максим Орлов, 3,73
11157, Кирилл Васильев, 4,22
11158, Константин Иванов, 2,47
11159, Егор Смирнов, 2,59
11160, Андрей Богданов, 4,36
11161, Денис Орлов, 3,13
11162, Александр Васильев, 4,04
11163, Денис Орлов, 3,86
11164, Иван Попов, 2,44
11165, Роман Голубев, 2,90
11166, Андрей Орлов, 2,20
11167, Иван Николаев, 4,37
11168, Иван Попов, 4,21
11169, Никита Сидоров, 3,40
11170, Кирилл Максимов, 4,58
11171, Дмитрий Петров, 2,55
11172, Евгений Павлов, 4,86
11173, Егор Голубев, 4,68
11174, Александр Орлов, 2,16
11175, Андрей Кузнецов, 2,68
11176, Даниил Попов, 2,80
11177, Андрей Андреев, 2,93
11178, Роман Кузнецов, 3,02
11179, Сергей Попов, 2,59
11180, Евгений Орлов, 2,39
11181, Алексей Крылов, 4,31
11182, Евгений Николаев, 3,84
11183, Иван Воробьёв, 2,82
11184, Роман Сидоров, 4,34
11185, Арсений Сидоров, 2,23
11186, Алексей Андреев, 3,75
11187, Никита Сидоров, 3,87
11188, Никита Николаев, 4,83
11189, Иван Попов, 2,31
11190, Никита Андреев, 3,87
11191, Артём Васильев, 4,24
11192, Арсений Смирнов, 4,08
11193, Андрей Орлов, 2,85
11194, Артём Васильев, 2,75
11195, Евгений Смирнов, 3,60
11196, Михаил Петров, 4,83
11197, Артём Николаев, 4,60
11198, Алексей Смирнов, 4,59
11199, Роман Макаров, 3,99
11200, Сергей Васильев, 3,16
11201, Артём Смирнов, 4,29
11202, Роман Воробьёв, 3,74
11203, Никита Воробьёв, 3,19
11204, Никита Максимов, 4,44
11205, Роман Смирнов, 2,00
11206, Арсений Крылов, 3,15
11207, Алексей Сидоров, 4,43
11208, Константин Фёдоров, 2,32
11209, Роман Фёдоров, 2,51
11210, Арсений Богданов, 4,57
11211, Александр Андреев, 2,17
11212, Александр Попов, 3,32
11213, Денис Васильев, 3,12
11214, Артём Макаров, 2,66
11215, Михаил Максимов, 2,68
11216, Александр Андреев, 3,01
11217, Сергей Виноградов, 3,54
11218, Егор Фёдоров, 3,47
11219, Илья Орлов, 4,51
11220, Илья Орлов, 4,19
11221, Арсений Богданов, 2,03
11222, Алексей Богданов, 4,82
11223, Роман Кузнецов, 2,26
11224, Александр Крылов, 2,44
11225, Алексей Богданов, 2,64
11226, Андрей Фёдоров, 2,54
11227, Илья Крылов, 3,00
11228, Алексей Иванов, 3,87
11229, Егор Орлов, 2,38
11230, Даниил Смирнов, 3,68
11231, Никита Виноградов, 3,51
11232, Константин Голубев, 2,08
11233, Иван Павлов, 2,68
11234, Роман Васильев, 4,09
11235, Роман Виноградов, 3,04
11236, Матвей Виноградов, 4,55
11237, Матвей Кузнецов, 3,33
11238, Никита Макаров, 2,94
11239, Матвей Макаров, 4,22
11240, Артём Максимов, 4,02
11241, Артём Богданов, 3,99
11242, Денис Голубев, 4,21
11243, Даниил Андреев, 3,47
11244, Константин Макаров, 4,64
11245, Илья Голубев, 2,78
11246, Андрей Богданов, 4,16
11247, Константин Сидоров, 2,96
11248, Денис Семёнов, 2,78
11249, Роман Васильев, 3,46
11250, Евгений Макаров, 3,19
11251, Евгений Виноградов, 4,87
11252, Алексей Богданов, 3,91
11253, Михаил Крылов, 4,56
11254, Алексей Смирнов, 3,73
11255, Арсений Воробьёв, 3,70
11256, Артём Иванов, 4,02
11257, Арсений Кузнецов, 4,11
11258, Илья Андреев, 4,16
11259, Евгений Андреев, 4,77
11260, Роман Николаев, 3,20
11261, Алексей Смирнов, 3,93
11262, Александр Виноградов, 2,67
11263, Денис Воробьёв, 2,10
11264, Александр Андреев, 2,71
11265, Егор Николаев, 3,83
11266, Алексей Павлов, 4,64
11267, Артём Крылов, 2,44
11268, Евгений Воробьёв, 3,35
11269, Илья Смирнов, 3,87
11270, Дмитрий Сидоров, 4,12
11271, Михаил Виноградов, 3,08
11272, Егор Петров, 3,16
11273, Константин Макаров, 3,75
11274, Илья Андреев, 3,25
11275, Кирилл Кузнецов, 2,63
11276, Константин Иванов, 4,74
11277, Матвей Николаев, 3,87
11278, Артём Попов, 2,80
11279, Евгений Смирнов, 2,08
11280, Алексей Воробьёв, 4,52
11281, Артём Богданов, 4,69
11282, Арсений Смирнов, 2,29
11283, Илья Голубев, 4,72
11284, Константин Иванов, 3,09
11285, Алексей Андреев, 4,43
11286, Алексей Голубев, 4,07
11287, Роман Андреев, 3,61
11288, Егор Петров, 4,15
11289, Роман Крылов, 2,17
11290, Никита Голубев, 4,63
11291, Константин Макаров, 2,97
11292, Александр Васильев, 3,84
11293, Дмитрий Богданов, 4,99
11294, Даниил Воробьёв, 4,92
11295, Артём Иванов, 3,43
11296, Дмитрий Николаев, 2,46
11297, Сергей Макаров, 2,60
11298, Арсений Андреев, 3,31
11299, Михаил Виноградов, 2,13
11300, Иван Крылов, 2,77
11301, Матвей Орлов, 2,71
11302, Даниил Богданов, 4,66
11303, Иван Иванов, 2,07
11304, Кирилл Иванов, 4,59
11305, Никита Попов, 2,03
11306, Никита Голубев, 4,53
11307, Константин Воробьёв, 2,16
11308, Андрей Кузнецов, 3,18
11309, Константин Попов, 2,61
11310, Андрей Васильев, 4,54
11311, Александр Виноградов, 3,01
11312, Матвей Крылов, 2,63
11313, Александр Богданов, 4,03
11314, Денис Голубев, 4,37
11315, Артём Кузнецов, 4,27
11316, Даниил Богданов, 2,40
11317, Дмитрий Крылов, 4,54
11318, Михаил Попов, 3,94
11319, Иван Смирнов, 3,10
11320, Евгений Максимов, 2,62
11321, Сергей Голубев, 3,16
11322, Алексей Кузнецов, 4,79
11323, Арсений Богданов, 4,11
11324, Алексей Попов, 2,80
11325, Михаил Орлов, 4,49
11326, Дмитрий Кузнецов, 3,61
11327, Егор Николаев, 3,77
11328, Константин Кузнецов, 2,08
11329, Даниил Андреев, 4,54
11330, Илья Иванов, 4,51
11331, Андрей Макаров, 3,31
11332, Никита Виноградов, 4,12
11333, Андрей Андреев, 2,86
11334, Сергей Макаров, 2,47
11335, Константин Иванов, 2,37
11336, Роман Сидоров, 3,38
11337, Кирилл Васильев, 3,03
11338, Никита Николаев, 2,08
11339, Никита Богданов, 2,08
11340, Александр Голубев, 2,30
11341, Роман Макаров, 2,92
11342, Иван Петров, 4,42
11343, Иван Семёнов, 4,32
11344, Егор Голубев, 4,58
11345, Иван Виноградов, 4,54
11346, Максим Сидоров, 3,80
11347, Арсений Воробьёв, 4,23
11348, Алексей Семёнов, 2,67
11349, Арсений Сидоров, 4,29
11350, Никита Иванов, 3,70
11351, Максим Сидоров, 3,44
11352, Алексей Попов, 2,17
11353, Никита Орлов, 3,93
11354, Егор Максимов, 4,95
11355, Максим Петров, 3,24
11356, Артём Сидоров, 3,65
11357, Артём Богданов, 4,65
11358, Андрей Виноградов, 4,31
11359, Егор Павлов, 4,07
11360, Егор Попов, 4,20
11361, Евгений Семёнов, 4,97
11362, Максим Семёнов, 2,74
11363, Илья Смирнов, 4,74
11364, Михаил Васильев, 3,67
11365, Алексей Кузнецов, 2,39
11366, Андрей Голубев, 2,99
11367, Арсений Богданов, 2,36
11368, Денис Богданов, 4,38
11369, Матвей Сидоров, 2,99
11370, Сергей Сидоров, 3,62
11371, Даниил Фёдоров, 3,01
11372, Максим Виноградов, 2,81
11373, Евгений Кузнецов, 4,55
11374, Максим Крылов, 3,17
11375, Илья Иванов, 3,33
11376, Сергей Голубев, 2,56
11377, Никита Смирнов, 3,59
11378, Кирилл Васильев, 2,36
11379, Егор Крылов, 2,95
11380, Роман Семёнов, 3,53
11381, Роман Кузнецов, 2,68
11382, Кирилл Орлов, 4,52
11383, Максим Семёнов, 3,12
11384, Евгений Фёдоров, 4,15
11385, Евгений Семёнов, 3,90
11386, Максим Макаров, 3,44
11387, Арсений Виноградов, 2,07
11388, Александр Попов, 3,12
11389, Кирилл Виноградов, 2,02
11390, Илья Богданов, 2,57
11391, Михаил Макаров, 4,03
11392, Константин Петров, 2,93
11393, Александр Иванов, 4,09
11394, Денис Смирнов, 2,18
11395, Роман Голубев, 2,85
11396, Алексей Орлов, 3,26
11397, Даниил Сидоров, 3,49
11398, Максим Петров, 2,80
11399, Даниил Семёнов, 3,71
11400, Евгений Сидоров, 2,82
11401, Матвей Максимов, 2,34
11402, Сергей Голубев, 2,22
11403, Арсений Орлов, 3,24
11404, Александр Голубев, 2,37
11405, Илья Николаев, 3,14
11406, Артём Крылов, 2,80
11407, Иван Крылов, 2,19
11408, Никита Кузнецов, 2,02
11409, Никита Богданов, 4,97
11410, Константин Иванов, 4,78
11411, Арсений Голубев, 2,47
11412, Кирилл Андреев, 4,93
11413, Егор Петров, 4,39
11414, Арсений Орлов, 4,02
11415, Илья Фёдоров, 4,03
11416, Матвей Макаров, 4,09
11417, Михаил Сидоров, 2,22
11418, Константин Петров, 4,21
11419, Арсений Попов, 3,01
11420, Никита Крылов, 4,70
11421, Никита Иванов, 2,61
11422, Кирилл Богданов, 3,51
11423, Михаил Попов, 2,24
11424, Илья Макаров, 3,49
11425, Роман Смирнов, 4,07
11426, Александр Кузнецов, 3,28
11427, Роман Виноградов, 3,83
11428, Михаил Крылов, 2,90
11429, Михаил Попов, 3,59
11430, Андрей Кузнецов, 3,18
11431, Сергей Макаров, 2,49
11432, Даниил Павлов, 3,94
11433, Иван Голубев, 2,69
11434, Алексей Фёдоров, 4,87
11435, Матвей Смирнов, 4,85
11436, Артём Сидоров, 3,19
11437, Михаил Кузнецов, 2,36
11438, Матвей Виноградов, 2,20
11439, Андрей Воробьёв, 4,95
11440, Евгений Голубев, 2,30
11441, Константин Орлов, 4,00
11442, Даниил Кузнецов, 2,39
11443, Матвей Петров, 2,64
11444, Евгений Макаров, 2,80
11445, Денис Кузнецов, 4,87
11446, Кирилл Павлов, 3,83
11447, Андрей Кузнецов, 2,44
11448, Андрей Иванов, 2,30
11449, Даниил Орлов, 3,81
11450, Михаил Фёдоров, 3,43
11451, Илья Макаров, 3,30
11452, Егор Воробьёв, 2,24
11453, Михаил Фёдоров, 4,00
11454, Александр Попов, 2,41
11455, Никита Попов, 2,25
11456, Арсений Смирнов, 2,73
11457, Михаил Попов, 3,14
11458, Илья Максимов, 4,37
11459, Михаил Андреев, 2,71
11460, Артём Макаров, 2,31
11461, Матвей Кузнецов, 4,44
11462, Иван Николаев, 2,75
11463, Кирилл Сидоров, 4,24
11464, Роман Крылов, 3,51
11465, Кирилл Иванов, 4,04
11466, Сергей Петров, 4,09
11467, Роман Воробьёв, 4,78
11468, Егор Андреев, 4,66
11469, Александр Максимов, 4,95
11470, Роман Макаров, 4,71
11471, Егор Максимов, 2,67
11472, Евгений Фёдоров, 4,21
11473, Константин Виноградов, 2,59
11474, Артём Богданов, 4,65
11475, Андрей Воробьёв, 4,19
11476, Максим Макаров, 2,60
11477, Матвей Фёдоров, 2,43
11478, Иван Кузнецов, 2,20
11479, Егор Петров, 4,19
11480, Даниил Павлов, 2,45
11481, Иван Иванов, 4,48
11482, Иван Кузнецов, 3,10
11483, Евгений Макаров, 4,13
11484, Роман Крылов, 2,54
11485, Кирилл Кузнецов, 4,39
11486, Дмитрий Попов, 4,34
11487, Роман Голубев, 3,65
11488, Матвей Виноградов, 2,81
11489, Даниил Петров, 4,68
11490, Роман Андреев, 3,23
11491, Константин Крылов, 4,46
11492, Константин Сидоров, 2,59
11493, Максим Кузнецов, 3,21
11494, Никита Андреев, 2,05
11495, Максим Николаев, 3,10
11496, Максим Андреев, 4,51
11497, Евгений Голубев, 4,79
11498, Дмитрий Богданов, 3,50
11499, Никита Иванов, 3,94
11500, Денис Иванов, 4,87
11501, Иван Сидоров, 3,86
11502, Алексей Смирнов, 4,75
11503, Илья Крылов, 3,51
11504, Никита Павлов, 2,62
11505, Егор Фёдоров, 3,37
11506, Сергей Попов, 4,82
11507, Артём Фёдоров, 2,86
11508, Илья Петров, 2,93
11509, Даниил Попов, 4,37
11510, Иван Воробьёв, 4,58
11511, Илья Петров, 3,73
11512, Дмитрий Петров, 4,20
11513, Роман Орлов, 2,99
11514, Егор Голубев, 3,62
11515, Илья Андреев, 4,66
11516, Иван Попов, 2,91
11517, Илья Андреев, 2,72
11518, Константин Иванов, 4,71
11519, Даниил Николаев, 2,20
11520, Матвей Крылов, 3,74
11521, Роман Смирнов, 2,32
11522, Роман Макаров, 4,71
11523, Дмитрий Воробьёв, 3,09
11524, Дмитрий Смирнов, 4,76
11525, Никита Воробьёв, 4,57
11526, Даниил Орлов, 2,10
11527, Александр Николаев, 2,87
11528, Алексей Павлов, 3,64
11529, Илья Орлов, 4,86
11530, Кирилл Павлов, 4,41
11531, Андрей Николаев, 4,32
11532, Денис Попов, 2,27
11533, Сергей Смирнов, 3,31
11534, Константин Орлов, 4,37
11535, Дмитрий Макаров, 2,83
11536, Константин Макаров, 3,08
11537, Матвей Крылов, 3,76
11538, Андрей Голубев, 2,48
11539, Кирилл Максимов, 4,45
11540, Алексей Орлов, 3,15
11541, Арсений Воробьёв, 3,02
11542, Матвей Попов, 4,23
11543, Дмитрий Воробьёв, 2,24
11544, Александр Попов, 4,73
11545, Арсений Семёнов, 4,21
11546, Александр Голубев, 2,38
11547, Алексей Макаров, 2,18
11548, Илья Фёдоров, 4,82
11549, Константин Виноградов, 4,79
11550, Алексей Васильев, 2,88
11551, Евгений Андреев, 4,89
11552, Денис Павлов, 4,97
11553, Максим Кузнецов, 4,04
11554, Даниил Богданов, 4,30
11555, Денис Крылов, 2,75
11556, Иван Крылов, 2,38
11557, Максим Николаев, 2,81
11558, Максим Виноградов, 3,03
11559, Матвей Крылов, 2,11
11560, Дмитрий Виноградов, 2,00
11561, Евгений Воробьёв, 2,80
11562, Сергей Виноградов, 4,45
11563, Константин Николаев, 3,02
11564, Дмитрий Семёнов, 3,24
11565, Сергей Николаев, 3,90
11566, Дмитрий Васильев, 2,90
11567, Кирилл Богданов, 4,28
11568, Андрей Павлов, 2,38
11569, Евгений Крылов, 2,05
11570, Михаил Воробьёв, 2,17
11571, Илья Макаров, 3,97
11572, Александр Семёнов, 4,91
11573, Даниил Голубев, 2,89
11574, Сергей Сидоров, 4,80
11575, Денис Петров, 4,70
11576, Иван Семёнов, 3,40
11577, Михаил Виноградов, 4,14
11578, Андрей Крылов, 4,39
11579, Андрей Павлов, 4,18
11580, Денис Смирнов, 3,45
11581, Кирилл Петров, 2,29
11582, Андрей Николаев, 3,77
11583, Денис Попов, 3,05
11584, Максим Сидоров, 4,02
11585, Роман Воробьёв, 2,24
11586, Иван Иванов, 4,74
11587, Иван Кузнецов, 2,78
11588, Артём Попов, 4,12
11589, Илья Николаев, 2,90
11590, Матвей Петров, 2,68
11591, Даниил Макаров, 3,26
11592, Андрей Кузнецов, 3,61
11593, Роман Голубев, 4,87
11594, Сергей Семёнов, 2,14
11595, Артём Фёдоров, 4,42
11596, Никита Андреев, 2,67
11597, Роман Кузнецов, 2,72
11598, Роман Фёдоров, 4,48
11599, Иван Кузнецов, 4,90
11600, Максим Иванов, 2,14
11601, Кирилл Виноградов, 3,53
11602, Сергей Петров, 2,99
11603, Даниил Макаров, 3,66
11604, Илья Сидоров, 4,80
11605, Сергей Семёнов, 2,70
11606, Александр Попов, 3,94
11607, Денис Кузнецов, 2,00
11608, Иван Орлов, 3,31
11609, Илья Виноградов, 2,05
11610, Александр Иванов, 2,81
11611, Роман Попов, 4,44
11612, Евгений Иванов, 4,31
11613, Евгений Сидоров, 2,94
11614, Константин Иванов, 4,40
11615, Илья Сидоров, 2,44
11616, Кирилл Смирнов, 4,06
11617, Иван Сидоров, 3,87
11618, Никита Орлов, 2,60
11619, Артём Воробьёв, 3,88
11620, Евгений Васильев, 2,39
11621, Денис Петров, 2,62
11622, Кирилл Воробьёв, 4,14
11623, Даниил Сидоров, 3,69
11624, Дмитрий Попов, 2,03
11625, Матвей Попов, 4,10
11626, Илья Иванов, 4,47
11627, Никита Смирнов, 2,23
11628, Константин Андреев, 3,58
11629, Михаил Голубев, 2,39
11630, Кирилл Павлов, 4,71
11631, Сергей Орлов, 4,20
11632, Дмитрий Иванов, 4,46
11633, Илья Макаров, 2,58
11634, Даниил Иванов, 3,14
11635, Даниил Андреев, 4,16
11636, Даниил Николаев, 4,94
11637, Егор Васильев, 4,54
11638, Даниил Николаев, 3,87
11639, Роман Виноградов, 4,05
11640, Андрей Попов, 3,90
11641, Константин Петров, 3,55
11642, Михаил Богданов, 4,63
11643, Роман Николаев, 4,12
11644, Константин Воробьёв, 3,83
11645, Максим Петров, 3,57
11646, Сергей Попов, 4,58
11647, Матвей Петров, 2,35
11648, Матвей Андреев, 3,47
11649, Иван Васильев, 3,49
11650, Денис Крылов, 4,89
11651, Артём Виноградов, 2,13
11652, Егор Голубев, 4,89
11653, Артём Сидоров, 4,63
11654, Максим Семёнов, 2,41
11655, Никита Макаров, 4,84
11656, Евгений Семёнов, 2,98
11657, Матвей Крылов, 4,47
11658, Александр Васильев, 4,54
11659, Даниил Богданов, 3,59
11660, Егор Попов, 3,69
11661, Матвей Семёнов, 2,22
11662, Роман Смирнов, 4,19
11663, Денис Кузнецов, 4,25
11664, Денис Крылов, 4,44
11665, Константин Павлов, 3,73
11666, Алексей Виноградов, 4,56
11667, Матвей Иванов, 4,53
11668, Даниил Семёнов, 2,53
11669, Константин Крылов, 4,91
11670, Роман Николаев, 4,01
11671, Андрей Виноградов, 3,82
11672, Егор Павлов, 2,53
11673, Сергей Виноградов, 2,72
11674, Даниил Орлов, 2,19
11675, Андрей Фёдоров, 2,87
11676, Алексей Васильев, 2,93
11677, Роман Воробьёв, 2,23
11678, Илья Петров, 2,39
11679, Роман Макаров, 4,67
11680, Арсений Максимов, 3,49
11681, Илья Петров, 4,38
11682, Сергей Петров, 3,63
11683, Сергей Смирнов, 4,13
11684, Алексей Павлов, 3,25
11685, Александр Андреев, 4,55
11686, Андрей Макаров, 3,97
11687, Константин Богданов, 3,28
11688, Матвей Андреев, 4,88
11689, Иван Смирнов, 2,91
11690, Даниил Смирнов, 4,09
11691, Иван Попов, 2,19
11692, Иван Смирнов, 3,04
11693, Евгений Орлов, 4,27
11694, Андрей Васильев, 4,17
11695, Роман Фёдоров, 3,80
11696, Иван Воробьёв, 3,83
11697, Илья Фёдоров, 3,77
11698, Андрей Смирнов, 2,53
11699, Кирилл Семёнов, 2,43
11700, Матвей Орлов, 3,50
11701, Дмитрий Андреев, 3,85
11702, Сергей Максимов, 2,51
11703, Дмитрий Петров, 4,50
11704, Иван Воробьёв, 2,12
11705, Матвей Николаев, 3,15
11706, Константин Фёдоров, 4,79
11707, Дмитрий Макаров, 4,91
11708, Роман Макаров, 2,63
11709, Матвей Кузнецов, 4,24
11710, Роман Богданов, 4,87
11711, Алексей Воробьёв, 2,02
11712, Арсений Семёнов, 3,77
11713, Александр Макаров, 3,63
11714, Сергей Голубев, 4,49
11715, Роман Макаров, 3,08
11716, Никита Смирнов, 4,57
11717, Никита Кузнецов, 3,10
11718, Иван Орлов, 4,34
11719, Кирилл Голубев, 2,82
11720, Михаил Васильев, 3,50
11721, Александр Макаров, 4,46
11722, Матвей Сидоров, 3,15
11723, Денис Андреев, 2,31
11724, Артём Васильев, 2,54
11725, Денис Попов, 4,42
11726, Алексей Крылов, 2,11
11727, Максим Голубев, 4,36
11728, Матвей Максимов, 3,58
11729, Александр Виноградов, 3,87
11730, Роман Андреев, 2,22
11731, Евгений Павлов, 3,11
11732, Кирилл Попов, 3,05
11733, Александр Семёнов, 2,02
11734, Максим Голубев, 3,94
11735, Константин Крылов, 4,54
11736, Михаил Богданов, 3,66
11737, Денис Орлов, 3,07
11738, Никита Павлов, 4,33
11739, Матвей Макаров, 4,14
11740, Иван Виноградов, 2,68
11741, Никита Крылов, 4,35
11742, Дмитрий Крылов, 2,55
11743, Арсений Павлов, 4,81
11744, Даниил Макаров, 3,99
11745, Егор Павлов, 4,25
11746, Матвей Смирнов, 4,31
11747, Артём Максимов, 2,85
11748, Константин Андреев, 3,07
11749, Арсений Орлов, 3,14
11750, Даниил Петров, 4,71
11751, Дмитрий Николаев, 2,58
11752, Сергей Максимов, 2,51
11753, Евгений Кузнецов, 4,32
11754, Артём Максимов, 4,59
11755, Максим Сидоров, 3,97
11756, Дмитрий Фёдоров, 2,63
11757, Илья Крылов, 4,51
11758, Артём Макаров, 2,28
11759, Сергей Крылов, 4,28
11760, Матвей Виноградов, 2,49
11761, Михаил Орлов, 3,64
11762, Егор Макаров, 2,33
11763, Матвей Иванов, 4,60
11764, Егор Макаров, 2,29
11765, Илья Семёнов, 3,78
11766, Михаил Голубев, 2,78
11767, Роман Павлов, 3,78
11768, Иван Орлов, 4,91
11769, Даниил Попов, 4,43
11770, Андрей Голубев, 3,82
11771, Евгений Виноградов, 2,21
11772, Даниил Макаров, 3,06
11773, Евгений Фёдоров, 4,76
11774, Артём Николаев, 4,07
11775, Михаил Голубев, 2,38
11776, Илья Попов, 2,42
11777, Даниил Орлов, 3,22
11778, Денис Максимов, 4,77
11779, Денис Попов, 3,12
11780, Егор Крылов, 2,65
11781, Егор Семёнов, 3,83
11782, Арсений Максимов, 4,55
11783, Роман Голубев, 3,12
11784, Никита Фёдоров, 3,11
11785, Сергей Семёнов, 2,96
11786, Михаил Фёдоров, 3,77
11787, Кирилл Иванов, 2,98
11788, Дмитрий Виноградов, 4,80
11789, Сергей Воробьёв, 3,43
11790, Александр Фёдоров, 2,33
11791, Даниил Кузнецов, 4,87
11792, Денис Крылов, 4,74
11793, Константин Крылов, 4,23
11794, Никита Семёнов, 2,65
11795, Михаил Крылов, 3,75
11796, Илья Павлов, 3,82
11797, Константин Васильев, 2,31
11798, Алексей Сидоров, 3,08
11799, Илья Фёдоров, 3,53
11800, Максим Орлов, 4,90
11801, Александр Орлов, 4,02
11802, Илья Кузнецов, 4,07
11803, Иван Богданов, 2,63
11804, Даниил Богданов, 2,69
11805, Евгений Петров, 3,28
11806, Егор Кузнецов, 4,79
11807, Иван Орлов, 2,01
11808, Андрей Иванов, 3,57
11809, Кирилл Виноградов, 3,64
11810, Егор Богданов, 4,94
11811, Иван Максимов, 2,44
11812, Константин Макаров, 3,48
11813, Михаил Николаев, 3,65
11814, Даниил Орлов, 3,15
11815, Арсений Смирнов, 3,53
11816, Дмитрий Фёдоров, 2,58
11817, Михаил Макаров, 3,25
11818, Роман Семёнов, 2,06
11819, Иван Иванов, 3,07
11820, Никита Фёдоров, 4,24
11821, Илья Максимов, 3,15
11822, Константин Сидоров, 3,95
11823, Алексей Богданов, 4,47
11824, Даниил Васильев, 3,52
11825, Артём Богданов, 2,44
11826, Иван Васильев, 2,67
11827, Денис Виноградов, 2,34
11828, Арсений Николаев, 4,28
11829, Кирилл Смирнов, 3,69
11830, Даниил Макаров, 2,06
11831, Арсений Васильев, 3,64
11832, Даниил Максимов, 2,58
11833, Арсений Богданов, 2,52
11834, Иван Сидоров, 2,21
11835, Никита Павлов, 4,85
11836, Матвей Виноградов, 3,94
11837, Арсений Кузнецов, 2,38
11838, Сергей Максимов, 3,34
11839, Арсений Богданов, 2,13
11840, Максим Павлов, 4,73
11841, Илья Виноградов, 2,79
11842, Константин Попов, 2,87
11843, Никита Голубев, 4,33
11844, Максим Голубев, 3,61
11845, Арсений Николаев, 3,52
11846, Сергей Иванов, 4,25
11847, Михаил Смирнов, 4,48
11848, Дмитрий Богданов, 4,92
11849, Андрей Максимов, 4,47
11850, Роман Попов, 2,49
11851, Никита Крылов, 3,96
11852, Илья Крылов, 3,41
11853, Роман Сидоров, 2,92
11854, Максим Фёдоров, 2,40
11855, Александр Орлов, 4,55
11856, Кирилл Богданов, 3,64
11857, Денис Андреев, 2,80
11858, Дмитрий Смирнов, 3,17
11859, Илья Николаев, 4,16
11860, Алексей Павлов, 2,03
11861, Евгений Смирнов, 2,99
11862, Константин Андреев, 3,63
11863, Алексей Петров, 2,65
11864, Даниил Попов, 4,38
11865, Михаил Макаров, 4,63
11866, Сергей Крылов, 2,30
11867, Артём Фёдоров, 4,38
11868, Роман Крылов, 2,24
11869, Илья Орлов, 3,30
11870, Даниил Николаев, 3,25
11871, Максим Максимов, 4,29
11872, Александр Воробьёв, 3,58
11873, Даниил Семёнов, 4,21
11874, Михаил Голубев, 3,23
11875, Алексей Фёдоров, 2,39
11876, Егор Андреев, 3,57
11877, Илья Голубев, 3,95
11878, Александр Макаров, 2,64
11879, Дмитрий Виноградов, 2,36
11880, Михаил Богданов, 4,41
11881, Иван Иванов, 2,49
11882, Денис Петров, 2,32
11883, Никита Фёдоров, 4,45
11884, Роман Крылов, 4,63
11885, Артём Андреев, 2,26
11886, Алексей Богданов, 3,11
11887, Александр Орлов, 3,82
11888, Никита Семёнов, 2,06
11889, Александр Павлов, 2,66
11890, Кирилл Смирнов, 4,83
11891, Илья Голубев, 3,11
11892, Андрей Павлов, 4,66
11893, Арсений Петров, 2,36
11894, Роман Смирнов, 2,09
11895, Алексей Смирнов, 3,82
11896, Илья Фёдоров, 4,83
11897, Алексей Виноградов, 4,15
11898, Денис Виноградов, 4,96
11899, Арсений Васильев, 4,87
11900, Максим Смирнов, 2,71
11901, Роман Орлов, 3,15
11902, Максим Павлов, 2,52
11903, Арсений Кузнецов, 4,36
11904, Илья Смирнов, 2,80
11905, Максим Семёнов, 2,83
11906, Александр Иванов, 3,83
11907, Дмитрий Богданов, 4,36
11908, Алексей Голубев, 4,93
11909, Дмитрий Николаев, 2,03
11910, Никита Смирнов, 3,73
11911, Дмитрий Богданов, 4,35
11912, Арсений Николаев, 2,23
11913, Константин Николаев, 4,82
11914, Алексей Смирнов, 3,66
11915, Артём Петров, 2,55
11916, Арсений Виноградов, 2,68
11917, Матвей Орлов, 4,11
11918, Алексей Смирнов, 2,31
11919, Кирилл Максимов, 4,31
11920, Алексей Николаев, 4,55
11921, Кирилл Крылов, 4,29
11922, Иван Петров, 3,78
11923, Роман Богданов, 4,33
11924, Денис Андреев, 3,64
11925, Андрей Попов, 2,16
11926, Арсений Макаров, 4,62
11927, Никита Максимов, 3,28
11928, Александр Крылов, 3,15
11929, Михаил Богданов, 2,05
11930, Михаил Воробьёв, 2,91
11931, Даниил Голубев, 3,18
11932, Андрей Голубев, 3,70
11933, Никита Богданов, 3,98
11934, Никита Крылов, 4,26
11935, Никита Николаев, 4,55
11936, Арсений Попов, 2,65
11937, Максим Макаров, 3,06
11938, Илья Голубев, 3,29
11939, Артём Максимов, 2,26
11940, Алексей Виноградов, 2,95
11941, Матвей Виноградов, 3,62
11942, Алексей Сидоров, 4,15
11943, Никита Смирнов, 4,54
11944, Сергей Семёнов, 2,03
11945, Сергей Васильев, 3,69
11946, Максим Иванов, 3,02
11947, Константин Макаров, 4,52
11948, Александр Смирнов, 4,42
11949, Артём Николаев, 2,93
11950, Алексей Виноградов, 3,60
11951, Евгений Голубев, 2,44
11952, Алексей Смирнов, 3,27
11953, Андрей Голубев, 3,00
11954, Арсений Попов, 2,24
11955, Михаил Крылов, 3,22
11956, Евгений Крылов, 2,88
11957, Максим Иванов, 3,99
11958, Дмитрий Петров, 2,94
11959, Иван Богданов, 2,08
11960, Михаил Максимов, 4,83
11961, Михаил Макаров, 3,62
11962, Артём Максимов, 3,61
11963, Константин Смирнов, 4,50
11964, Иван Фёдоров, 4,42
11965, Егор Иванов, 3,90
11966, Константин Фёдоров, 3,21
11967, Константин Крылов, 4,55
11968, Дмитрий Голубев, 2,56
11969, Даниил Воробьёв, 3,85
11970, Матвей Голубев, 2,59
11971, Матвей Семёнов, 2,44
11972, Даниил Макаров, 3,10
11973, Никита Семёнов, 2,37
11974, Илья Кузнецов, 2,36
11975, Илья Голубев, 4,98
11976, Алексей Семёнов, 2,53
11977, Константин Петров, 3,20
11978, Кирилл Семёнов, 4,93
11979, Роман Семёнов, 4,01
11980, Матвей Крылов, 3,31
11981, Кирилл Андреев, 2,75
11982, Артём Макаров, 4,55
11983, Максим Фёдоров, 4,17
11984, Андрей Богданов, 2,33
11985, Евгений Андреев, 2,16
11986, Даниил Максимов, 4,09
11987, Максим Сидоров, 3,60
11988, Никита Сидоров, 2,35
11989, Алексей Николаев, 4,86
11990, Кирилл Сидоров, 4,90
11991, Андрей Максимов, 3,32
11992, Матвей Крылов, 2,23
11993, Максим Фёдоров, 3,52
11994, Андрей Павлов, 3,83
11995, Дмитрий Павлов, 4,47
11996, Даниил Воробьёв, 3,55
11997, Денис Макаров, 3,17
11998, Роман Петров, 2,39
11999, Евгений Сидоров, 4,58
12000, Никита Максимов, 2,73
12001, Илья Кузнецов, 4,82
12002, Иван Смирнов, 3,65
12003, Алексей Петров, 4,70
12004, Матвей Орлов, 4,72
12005, Алексей Орлов, 3,88
12006, Илья Максимов, 3,23
12007, Евгений Попов, 3,81
12008, Андрей Васильев, 2,12
12009, Дмитрий Крылов, 4,36
12010, Матвей Сидоров, 2,55
12011, Даниил Иванов, 3,13
12012, Илья Орлов, 2,10
12013, Денис Фёдоров, 2,32
12014, Кирилл Павлов, 4,27
12015, Денис Воробьёв, 4,05
12016, Алексей Петров, 4,42
12017, Даниил Голубев, 4,40
12018, Сергей Виноградов, 4,48
12019, Денис Павлов, 2,78
12020, Иван Воробьёв, 2,63
12021, Дмитрий Васильев, 3,21
12022, Матвей Фёдоров, 3,03
12023, Максим Кузнецов, 3,20
12024, Максим Голубев, 3,17
12025, Константин Андреев, 3,89
12026, Матвей Семёнов, 3,23
12027, Илья Николаев, 4,19
12028, Егор Сидоров, 3,78
12029, Матвей Иванов, 4,28
12030, Арсений Воробьёв, 2,68
12031, Иван Макаров, 2,55
12032, Артём Виноградов, 2,73
12033, Алексей Богданов, 3,31
12034, Роман Семёнов, 4,98
12035, Сергей Виноградов, 2,36
12036, Михаил Макаров, 2,58
12037, Андрей Кузнецов, 4,74
12038, Даниил Смирнов, 4,61
12039, Сергей Фёдоров, 4,35
12040, Никита Богданов, 3,47
12041, Арсений Макаров, 2,18
12042, Дмитрий Сидоров, 3,21
12043, Андрей Николаев, 3,55
12044, Арсений Васильев, 2,35
12045, Иван Андреев, 4,15
12046, Никита Петров, 2,05
12047, Арсений Максимов, 3,31
12048, Никита Сидоров, 3,38
12049, Александр Павлов, 2,59
12050, Кирилл Андреев, 3,40
12051, Никита Васильев, 3,63
12052, Алексей Фёдоров, 3,58
12053, Андрей Кузнецов, 2,05
12054, Александр Крылов, 3,19
12055, Кирилл Крылов, 3,17
12056, Дмитрий Орлов, 2,53
12057, Алексей Виноградов, 2,41
12058, Арсений Воробьёв, 3,00
12059, Михаил Богданов, 4,41
12060, Даниил Васильев, 4,43
12061, Иван Орлов, 3,03
12062, Александр Васильев, 4,41
12063, Арсений Макаров, 3,07
12064, Денис Андреев, 3,07
12065, Илья Максимов, 3,54
12066, Евгений Смирнов, 3,22
12067, Даниил Попов, 3,40
12068, Иван Виноградов, 3,47
12069, Евгений Виноградов, 4,65
12070, Илья Семёнов, 5,00
12071, Арсений Васильев, 3,18
12072, Артём Смирнов, 3,08
12073, Евгений Сидоров, 3,83
12074, Михаил Петров, 3,08
12075, Илья Сидоров, 3,59
12076, Матвей Николаев, 3,06
12077, Александр Фёдоров, 2,63
12078, Александр Васильев, 4,90
12079, Алексей Семёнов, 4,01
12080, Матвей Голубев, 3,80
12081, Никита Смирнов, 4,04
12082, Михаил Воробьёв, 4,29
12083, Михаил Петров, 2,74
12084, Александр Иванов, 2,85
12085, Дмитрий Голубев, 3,04
12086, Денис Кузнецов, 2,11
12087, Сергей Кузнецов, 3,96
12088, Михаил Семёнов, 4,85
12089, Андрей Павлов, 4,47
12090, Артём Сидоров, 4,41
12091, Роман Богданов, 2,56
12092, Максим Фёдоров, 3,07
12093, Кирилл Макаров, 3,69
12094, Матвей Васильев, 2,95
12095, Михаил Андреев, 2,61
12096, Егор Семёнов, 3,85
12097, Артём Макаров, 4,65
12098, Константин Фёдоров, 3,75
12099, Дмитрий Сидоров, 3,49
12100, Никита Фёдоров, 3,83
12101, Алексей Николаев, 3,49
12102, Андрей Богданов, 2,04
12103, Евгений Богданов, 2,23
12104, Дмитрий Попов, 4,91
12105, Иван Макаров, 4,65
12106, Михаил Виноградов, 3,69
12107, Максим Попов, 4,31
12108, Кирилл Макаров, 2,23
12109, Андрей Богданов, 2,14
12110, Иван Попов, 2,21
12111, Андрей Виноградов, 3,06
12112, Егор Павлов, 4,63
12113, Михаил Сидоров, 3,49
12114, Сергей Сидоров, 3,64
12115, Александр Голубев, 2,41
12116, Матвей Орлов, 3,53
12117, Никита Голубев, 3,59
12118, Дмитрий Павлов, 4,03
12119, Матвей Крылов, 2,74
12120, Алексей Фёдоров, 4,91
12121, Сергей Максимов, 2,18
12122, Арсений Макаров, 4,41
12123, Андрей Петров, 4,87
12124, Сергей Николаев, 3,07
12125, Егор Кузнецов, 4,01
12126, Даниил Иванов, 2,30
12127, Роман Смирнов, 4,57
12128, Константин Петров, 3,25
12129, Егор Попов, 3,81
12130, Евгений Голубев, 4,31
12131, Кирилл Васильев, 4,14
12132, Алексей Петров, 3,30
12133, Даниил Фёдоров, 4,47
12134, Михаил Попов, 3,18
12135, Михаил Попов, 2,90
12136, Максим Орлов, 3,96
12137, Матвей Николаев, 3,31
12138, Дмитрий Виноградов, 4,57
12139, Никита Павлов, 3,64
12140, Егор Воробьёв, 4,51
12141, Никита Смирнов, 2,09
12142, Арсений Крылов, 3,26
12143, Денис Сидоров, 4,34
12144, Андрей Крылов, 3,77
12145, Роман Смирнов, 4,31
12146, Алексей Петров, 4,56
12147, Александр Семёнов, 4,86
12148, Никита Попов, 3,72
12149, Сергей Крылов, 2,94
12150, Константин Кузнецов, 4,26
12151, Матвей Голубев, 2,16
12152, Егор Петров, 4,34
12153, Никита Павлов, 4,51
12154, Даниил Васильев, 3,25
12155, Андрей Виноградов, 2,45
12156, Михаил Орлов, 3,22
12157, Сергей Иванов, 4,36
12158, Алексей Попов, 4,72
12159, Денис Андреев, 4,36
12160, Артём Максимов, 2,26
12161, Александр Васильев, 2,30
12162, Денис Воробьёв, 2,55
12163, Денис Воробьёв, 3,77
12164, Евгений Кузнецов, 3,33
12165, Денис Сидоров, 2,16
12166, Константин Николаев, 3,27
12167, Михаил Васильев, 3,12
12168, Иван Семёнов, 2,88
12169, Артём Воробьёв, 4,87
12170, Даниил Фёдоров, 4,84
12171, Никита Павлов, 2,41
12172, Константин Павлов, 4,74
12173, Денис Сидоров, 3,09
12174, Максим Богданов, 2,90
12175, Денис Попов, 3,84
12176, Иван Фёдоров, 2,62
12177, Роман Андреев, 3,50
12178, Денис Богданов, 3,40
12179, Дмитрий Андреев, 3,24
12180, Максим Макаров, 4,12
12181, Михаил Максимов, 2,26
12182, Алексей Иванов, 2,80
12183, Илья Петров, 4,46
12184, Артём Макаров, 4,18
12185, Никита Воробьёв, 4,39
12186, Андрей Богданов, 3,06
12187, Денис Попов, 4,40
12188, Матвей Павлов, 2,33
12189, Евгений Васильев, 4,82
12190, Максим Фёдоров, 3,27
12191, Егор Орлов, 4,53
12192, Евгений Сидоров, 3,14
12193, Кирилл Фёдоров, 2,65
12194, Иван Васильев, 3,64
12195, Михаил Петров, 3,79
12196, Егор Андреев, 2,78
12197, Артём Андреев, 3,60
12198, Егор Орлов, 4,10
12199, Алексей Сидоров, 3,49
12200, Кирилл Андреев, 4,52
12201, Арсений Попов, 2,88
12202, Илья Васильев, 4,76
12203, Сергей Орлов, 4,49
12204, Алексей Семёнов, 4,57
12205, Максим Иванов, 3,98
12206, Иван Николаев, 4,06
12207, Михаил Васильев, 4,68
12208, Даниил Богданов, 4,74
12209, Дмитрий Петров, 3,85
12210, Кирилл Максимов, 3,32
12211, Евгений Васильев, 2,75
12212, Матвей Кузнецов, 3,66
12213, Сергей Павлов, 4,77
12214, Константин Сидоров, 2,91
12215, Александр Иванов, 2,59
12216, Кирилл Семёнов, 3,52
12217, Сергей Иванов, 2,76
12218, Дмитрий Иванов, 3,41
12219, Егор Крылов, 4,89
12220, Артём Кузнецов, 3,78
12221, Иван Павлов, 2,29
12222, Максим Макаров, 4,44
12223, Даниил Голубев, 2,82
12224, Егор Богданов, 2,11
12225, Алексей Николаев, 2,67
12226, Иван Фёдоров, 3,90
12227, Максим Попов, 2,71
12228, Артём Андреев, 2,52
12229, Егор Орлов, 4,42
12230, Денис Смирнов, 4,05
12231, Сергей Кузнецов, 4,31
12232, Артём Сидоров, 4,58
12233, Матвей Семёнов, 3,47
12234, Дмитрий Петров, 4,39
12235, Александр Крылов, 4,87
12236, Роман Воробьёв, 2,05
12237, Алексей Воробьёв, 4,94
12238, Роман Павлов, 4,44
12239, Иван Николаев, 2,25
12240, Максим Виноградов, 2,41
12241, Алексей Голубев, 4,99
12242, Денис Смирнов, 3,91
12243, Константин Петров, 2,74
12244, Андрей Иванов, 4,03
12245, Даниил Максимов, 3,77
12246, Максим Павлов, 3,73
12247, Михаил Андреев, 4,26
12248, Даниил Макаров, 4,05
12249, Кирилл Васильев, 2,71
12250, Матвей Николаев, 2,97
12251, Матвей Смирнов, 4,26
12252, Евгений Богданов, 2,18
12253, Даниил Виноградов, 2,52
12254, Константин Макаров, 2,72
12255, Илья Семёнов, 4,29
12256, Дмитрий Фёдоров, 2,90
12257, Максим Васильев, 4,59
12258, Иван Воробьёв, 4,34
12259, Андрей Смирнов, 2,26
12260, Константин Орлов, 4,00
12261, Роман Голубев, 3,91
12262, Илья Павлов, 2,65
12263, Андрей Попов, 2,73
12264, Андрей Иванов, 2,17
12265, Кирилл Васильев, 4,44
12266, Константин Богданов, 2,14
12267, Арсений Васильев, 4,77
12268, Денис Николаев, 2,22
12269, Кирилл Васильев, 4,61
12270, Дмитрий Макаров, 4,00
12271, Андрей Кузнецов, 2,29
12272, Иван Семёнов, 2,20
12273, Константин Голубев, 3,51
12274, Александр Воробьёв, 2,76
12275, Алексей Николаев, 2,80
12276, Евгений Васильев, 2,35
12277, Даниил Кузнецов, 3,82
12278, Никита Николаев, 4,84
12279, Матвей Андреев, 2,08
12280, Кирилл Голубев, 2,70
12281, Дмитрий Павлов, 3,56
12282, Даниил Макаров, 4,05
12283, Алексей Васильев, 3,10
12284, Александр Фёдоров, 2,91
12285, Никита Воробьёв, 2,28
12286, Алексей Васильев, 3,24
12287, Алексей Андреев, 3,39
12288, Арсений Смирнов, 3,36
12289, Александр Орлов, 3,13
12290, Кирилл Воробьёв, 3,27
12291, Арсений Крылов, 4,42
12292, Егор Васильев, 4,86
12293, Александр Орлов, 2,14
12294, Константин Петров, 2,20
12295, Илья Кузнецов, 4,83
12296, Константин Фёдоров, 4,41
12297, Никита Сидоров, 4,39
12298, Артём Макаров, 2,37
12299, Денис Семёнов, 2,71
12300, Константин Смирнов, 3,70
12301, Андрей Богданов, 3,15
12302, Илья Петров, 3,63
12303, Константин Попов, 3,00
12304, Илья Фёдоров, 2,63
12305, Егор Виноградов, 2,05
12306, Михаил Иванов, 3,07
12307, Константин Николаев, 2,86
12308, Сергей Андреев, 4,68
12309, Даниил Павлов, 2,74
12310, Никита Иванов, 4,87
12311, Максим Семёнов, 3,59
12312, Денис Попов, 2,19
12313, Сергей Николаев, 3,93
12314, Алексей Смирнов, 2,22
12315, Сергей Крылов, 2,39
12316, Алексей Петров, 2,73
12317, Максим Воробьёв, 4,40
12318, Сергей Павлов, 2,29
12319, Андрей Васильев, 2,07
12320, Илья Крылов, 3,03
12321, Даниил Николаев, 3,63
12322, Евгений Семёнов, 3,92
12323, Андрей Андреев, 2,56
12324, Иван Виноградов, 3,53
12325, Роман Николаев, 2,99
12326, Константин Смирнов, 3,32
12327, Егор Николаев, 4,67
12328, Даниил Попов, 4,03
12329, Денис Кузнецов, 2,77
12330, Максим Виноградов, 5,00
12331, Илья Фёдоров, 3,60
12332, Денис Николаев, 3,31
12333, Денис Виноградов, 2,35
12334, Михаил Васильев, 3,71
12335, Алексей Максимов, 4,10
12336, Егор Кузнецов, 4,68
12337, Матвей Макаров, 3,38
12338, Константин Павлов, 3,23
12339, Арсений Максимов, 3,27
12340, Никита Фёдоров, 3,70
12341, Арсений Максимов, 3,79
12342, Никита Голубев, 3,13
12343, Михаил Фёдоров, 4,44
12344, Константин Иванов, 3,65
12345, Максим Максимов, 4,86
12346, Дмитрий Орлов, 2,87
12347, Максим Павлов, 3,52
12348, Дмитрий Крылов, 3,38
12349, Арсений Павлов, 2,91
12350, Никита Макаров, 3,98
12351, Константин Семёнов, 3,86
12352, Евгений Попов, 4,78
12353, Денис Голубев, 4,07
12354, Иван Андреев, 4,00
12355, Александр Крылов, 2,54
12356, Даниил Максимов, 3,80
12357, Роман Крылов, 2,34
12358, Александр Андреев, 3,62
12359, Кирилл Андреев, 2,47
12360, Артём Богданов, 4,95
12361, Сергей Виноградов, 2,98
12362, Даниил Иванов, 4,07
12363, Арсений Воробьёв, 3,86
12364, Евгений Иванов, 3,60
12365, Дмитрий Воробьёв, 2,73
12366, Александр Попов, 2,72
12367, Дмитрий Виноградов, 3,95
12368, Константин Виноградов, 4,46
12369, Максим Голубев, 4,51
12370, Алексей Максимов, 4,42
12371, Михаил Кузнецов, 4,89
12372, Евгений Крылов, 4,23
12373, Иван Богданов, 3,70
12374, Илья Павлов, 4,14
12375, Андрей Петров, 3,41
12376, Константин Попов, 2,19
12377, Дмитрий Петров, 3,91
12378, Егор Сидоров, 4,87
12379, Даниил Орлов, 2,45
12380, Никита Семёнов, 4,18
12381, Иван Максимов, 4,09
12382, Алексей Андреев, 3,80
12383, Сергей Фёдоров, 4,98
12384, Сергей Николаев, 4,33
12385, Илья Богданов, 4,24
12386, Алексей Сидоров, 3,30
12387, Иван Смирнов, 4,76
12388, Никита Орлов, 4,44
12389, Даниил Фёдоров, 3,07
12390, Егор Воробьёв, 2,19
12391, Андрей Голубев, 4,61
12392, Даниил Семёнов, 2,89
12393, Артём Петров, 3,48
12394, Арсений Максимов, 4,39
12395, Артём Петров, 3,50
12396, Арсений Иванов, 2,54
12397, Максим Петров, 3,60
12398, Александр Макаров, 4,81
12399, Михаил Сидоров, 2,64
12400, Михаил Васильев, 3,76
12401, Егор Богданов, 2,78
12402, Иван Крылов, 3,21
12403, Евгений Павлов, 3,21
12404, Денис Павлов, 3,88
12405, Денис Фёдоров, 4,80
12406, Егор Попов, 4,25
12407, Кирилл Макаров, 2,53
12408, Кирилл Фёдоров, 3,54
12409, Роман Крылов, 4,23
12410, Егор Фёдоров, 2,09
12411, Артём Николаев, 4,76
12412, Роман Иванов, 3,61
12413, Дмитрий Крылов, 2,58
12414, Егор Крылов, 2,24
12415, Иван Попов, 3,41
12416, Артём Фёдоров, 3,93
12417, Матвей Иванов, 2,81
12418, Андрей Орлов, 2,33
12419, Сергей Голубев, 4,31
12420, Евгений Кузнецов, 3,77
12421, Сергей Макаров, 3,22
12422, Иван Орлов, 4,31
12423, Денис Сидоров, 2,80
12424, Илья Богданов, 4,96
12425, Даниил Крылов, 3,90
12426, Сергей Андреев, 2,07
12427, Никита Фёдоров, 3,22
12428, Александр Богданов, 4,02
12429, Кирилл Кузнецов, 3,22
12430, Андрей Макаров, 3,43
12431, Егор Орлов, 2,08
12432, Денис Петров, 2,65
12433, Алексей Сидоров, 4,94
12434, Максим Николаев, 2,14
12435, Арсений Петров, 3,41
12436, Роман Петров, 3,59
12437, Даниил Андреев, 3,11
12438, Сергей Попов, 2,26
12439, Михаил Павлов, 4,17
12440, Михаил Крылов, 4,57
12441, Александр Попов, 2,66
12442, Никита Крылов, 3,05
12443, Даниил Петров, 4,78
12444, Максим Васильев, 3,90
12445, Константин Петров, 2,49
12446, Михаил Сидоров, 3,33
12447, Илья Смирнов, 2,00
12448, Михаил Павлов, 4,89
12449, Илья Смирнов, 3,39
12450, Константин Сидоров, 3,82
12451, Андрей Виноградов, 3,02
12452, Даниил Васильев, 4,29
12453, Егор Богданов, 2,04
12454, Алексей Семёнов, 4,93
12455, Алексей Андреев, 4,11
12456, Дмитрий Воробьёв, 4,24
12457, Артём Иванов, 2,07
12458, Андрей Богданов, 4,16
12459, Иван Иванов, 4,48
12460, Никита Орлов, 4,51
12461, Арсений Попов, 4,81
12462, Андрей Сидоров, 3,89
12463, Арсений Крылов, 3,09
12464, Александр Николаев, 4,09
12465, Дмитрий Орлов, 3,26
12466, Артём Андреев, 2,34
12467, Артём Голубев, 2,50
12468, Алексей Андреев, 3,29
12469, Алексей Петров, 3,39
12470, Никита Макаров, 3,97
12471, Дмитрий Васильев, 2,17
12472, Даниил Семёнов, 3,98
12473, Роман Орлов, 4,82
12474, Кирилл Крылов, 2,46
12475, Константин Макаров, 3,65
12476, Дмитрий Макаров, 3,62
12477, Дмитрий Николаев, 2,46
12478, Михаил Семёнов, 4,30
12479, Александр Семёнов, 2,58
12480, Евгений Семёнов, 3,20
12481, Андрей Максимов, 2,68
12482, Сергей Андреев, 2,41
12483, Евгений Андреев, 3,55
12484, Даниил Николаев, 2,22
12485, Александр Орлов, 3,13
12486, Александр Сидоров, 2,36
12487, Максим Воробьёв, 4,13
12488, Никита Воробьёв, 2,38
12489, Илья Богданов, 3,19
12490, Никита Крылов, 3,21
12491, Кирилл Попов, 3,63
12492, Евгений Семёнов, 3,61
12493, Егор Фёдоров, 4,72
12494, Михаил Богданов, 3,96
12495, Константин Васильев, 2,52
12496, Андрей Фёдоров, 3,50
12497, Артём Голубев, 2,62
12498, Максим Орлов, 2,09
12499, Андрей Максимов, 4,36
12500, Никита Николаев, 3,42
12501, Кирилл Андреев, 4,33
12502, Егор Максимов, 2,81
12503, Сергей Крылов, 2,87
12504, Денис Семёнов, 3,80
12505, Алексей Макаров, 4,24
12506, Никита Виноградов, 3,88
12507, Дмитрий Смирнов, 3,43
12508, Андрей Андреев, 2,32
12509, Александр Фёдоров, 4,79
12510, Сергей Орлов, 3,13
12511, Даниил Макаров, 3,02
12512, Евгений Смирнов, 3,12
12513, Дмитрий Максимов, 2,51
12514, Сергей Иванов, 4,19
12515, Константин Кузнецов, 3,54
12516, Кирилл Фёдоров, 4,14
12517, Константин Николаев, 2,48
12518, Сергей Васильев, 2,79
12519, Роман Орлов, 2,00
12520, Евгений Крылов, 2,22
12521, Александр Петров, 4,86
12522, Кирилл Воробьёв, 2,91
12523, Даниил Воробьёв, 3,98
12524, Алексей Павлов, 2,67
12525, Александр Смирнов, 4,46
12526, Арсений Крылов, 4,47
12527, Михаил Голубев, 2,29
12528, Андрей Богданов, 2,38
12529, Иван Максимов, 2,59
12530, Никита Богданов, 4,43
12531, Даниил Фёдоров, 4,86
12532, Константин Семёнов, 3,58
12533, Илья Николаев, 4,52
12534, Андрей Смирнов, 2,41
12535, Алексей Макаров, 4,24
12536, Матвей Попов, 2,03
12537, Илья Иванов, 3,41
12538, Алексей Павлов, 3,25
12539, Илья Николаев, 4,21
12540, Роман Крылов, 2,05
12541, Кирилл Смирнов, 3,51
12542, Кирилл Кузнецов, 3,17
12543, Александр Иванов, 3,34
12544, Егор Иванов, 3,78
12545, Артём Смирнов, 3,98
12546, Кирилл Голубев, 4,31
12547, Дмитрий Воробьёв, 4,63
12548, Евгений Николаев, 4,57
12549, Сергей Голубев, 3,60
12550, Константин Максимов, 3,95
12551, Никита Иванов, 3,55
12552, Сергей Семёнов, 3,34
12553, Артём Орлов, 3,23
12554, Матвей Петров, 4,62
12555, Александр Андреев, 3,89
12556, Михаил Иванов, 3,38
12557, Денис Семёнов, 4,85
12558, Кирилл Попов, 4,93
12559, Сергей Сидоров, 3,53
12560, Алексей Иванов, 3,87
12561, Алексей Николаев, 3,56
12562, Илья Смирнов, 3,76
12563, Александр Петров, 3,96
12564, Евгений Воробьёв, 4,11
12565, Илья Фёдоров, 2,65
12566, Роман Орлов, 3,21
12567, Илья Васильев, 4,99
12568, Максим Андреев, 3,25
12569, Михаил Крылов, 4,87
12570, Роман Павлов, 2,53
12571, Егор Павлов, 4,16
12572, Андрей Смирнов, 3,03
12573, Кирилл Смирнов, 2,48
12574, Артём Голубев, 2,70
12575, Максим Семёнов, 2,80
12576, Матвей Иванов, 3,75
12577, Роман Макаров, 4,53
12578, Дмитрий Кузнецов, 3,55
12579, Илья Павлов, 3,62
12580, Роман Николаев, 2,55
12581, Матвей Макаров, 2,61
12582, Матвей Николаев, 2,62
12583, Евгений Попов, 3,36
12584, Сергей Смирнов, 3,69
12585, Александр Богданов, 2,04
12586, Арсений Иванов, 3,03
12587, Иван Богданов, 2,87
12588, Алексей Крылов, 3,36
12589, Александр Кузнецов, 3,08
12590, Матвей Виноградов, 2,07
12591, Даниил Орлов, 3,67
12592, Арсений Смирнов, 2,39
12593, Кирилл Сидоров, 3,78
12594, Егор Попов, 2,41
12595, Иван Павлов, 2,80
12596, Александр Крылов, 4,66
12597, Константин Андреев, 3,54
12598, Дмитрий Николаев, 4,04
12599, Арсений Богданов, 4,61
12600, Арсений Кузнецов, 2,16
12601, Константин Орлов, 2,35
12602, Сергей Петров, 2,26
12603, Александр Богданов, 2,66
12604, Кирилл Николаев, 2,17
12605, Денис Сидоров, 3,49
12606, Алексей Фёдоров, 2,55
12607, Егор Крылов, 3,01
12608, Кирилл Андреев, 2,66
12609, Матвей Смирнов, 4,01
12610, Константин Андреев, 3,96
12611, Иван Кузнецов, 4,51
12612, Максим Воробьёв, 3,26
12613, Денис Макаров, 3,33
12614, Денис Фёдоров, 2,33
12615, Роман Андреев, 2,89
12616, Матвей Голубев, 4,15
12617, Иван Воробьёв, 3,76
12618, Артём Попов, 2,70
12619, Арсений Васильев, 4,71
12620, Арсений Орлов, 3,74
12621, Алексей Васильев, 4,80
12622, Максим Голубев, 3,48
12623, Михаил Крылов, 2,51
12624, Александр Голубев, 3,18
12625, Даниил Попов, 2,51
12626, Константин Васильев, 3,29
12627, Никита Макаров, 3,79
12628, Константин Семёнов, 2,81
12629, Александр Васильев, 3,27
12630, Никита Кузнецов, 3,72
12631, Артём Сидоров, 3,52
12632, Никита Андреев, 3,25
12633, Никита Голубев, 4,83
12634, Иван Орлов, 3,18
12635, Андрей Фёдоров, 3,39
12636, Дмитрий Богданов, 3,72
12637, Михаил Смирнов, 3,34
12638, Кирилл Кузнецов, 4,72
12639, Егор Семёнов, 4,99
12640, Илья Смирнов, 2,79
12641, Даниил Орлов, 4,83
12642, Алексей Сидоров, 4,41
12643, Никита Иванов, 3,64
12644, Максим Фёдоров, 4,58
12645, Евгений Виноградов, 2,35
12646, Евгений Смирнов, 2,86
12647, Илья Воробьёв, 4,54
12648, Иван Андреев, 4,16
12649, Даниил Семёнов, 3,66
12650, Иван Орлов, 4,69
12651, Даниил Павлов, 2,51
12652, Константин Попов, 4,77
12653, Арсений Андреев, 3,25
12654, Дмитрий Павлов, 2,16
12655, Евгений Крылов, 2,33
12656, Илья Попов, 2,94
12657, Максим Сидоров, 3,07
12658, Дмитрий Сидоров, 2,39
12659, Максим Андреев, 4,70
12660, Даниил Семёнов, 4,66
12661, Никита Семёнов, 4,25
12662, Илья Николаев, 2,66
12663, Максим Максимов, 3,14
12664, Максим Орлов, 4,30
12665, Артём Кузнецов, 3,63
12666, Андрей Голубев, 4,82
12667, Роман Николаев, 2,42
12668, Константин Крылов, 2,85
12669, Илья Макаров, 2,95
12670, Александр Фёдоров, 4,89
12671, Алексей Семёнов, 3,30
12672, Михаил Богданов, 4,65
12673, Максим Фёдоров, 3,01
12674, Денис Попов, 2,22
12675, Арсений Виноградов, 4,72
12676, Егор Воробьёв, 4,70
12677, Максим Крылов, 4,17
12678, Матвей Кузнецов, 4,87
12679, Роман Попов, 2,76
12680, Андрей Орлов, 3,29
12681, Даниил Николаев, 4,89
12682, Андрей Максимов, 2,12
12683, Артём Павлов, 2,80
12684, Евгений Иванов, 4,42
12685, Кирилл Орлов, 3,29
12686, Михаил Макаров, 2,16
12687, Алексей Васильев, 4,99
12688, Максим Максимов, 3,40
12689, Даниил Васильев, 3,95
12690, Роман Максимов, 2,48
12691, Артём Иванов, 4,75
12692, Арсений Павлов, 2,41
12693, Сергей Воробьёв, 3,32
12694, Алексей Андреев, 4,43
12695, Артём Воробьёв, 2,98
12696, Константин Кузнецов, 4,06
12697, Артём Николаев, 2,53
12698, Дмитрий Васильев, 4,06
12699, Денис Виноградов, 3,28
12700, Егор Попов, 2,23
12701, Алексей Попов, 4,44
12702, Денис Воробьёв, 3,10
12703, Никита Виноградов, 4,12
12704, Роман Иванов, 2,59
12705, Максим Максимов, 3,30
12706, Иван Андреев, 3,72
12707, Сергей Смирнов, 4,02
12708, Даниил Фёдоров, 3,75
12709, Егор Павлов, 3,26
12710, Даниил Смирнов, 2,52
12711, Денис Петров, 2,15
12712, Алексей Николаев, 2,84
12713, Максим Макаров, 3,61
12714, Евгений Попов, 2,82
12715, Константин Николаев, 4,67
12716, Сергей Голубев, 2,96
12717, Артём Николаев, 3,56
12718, Михаил Васильев, 2,16
12719, Артём Смирнов, 3,00
12720, Михаил Фёдоров, 3,91
12721, Арсений Максимов, 4,92
12722, Роман Фёдоров, 2,61
12723, Иван Воробьёв, 4,72
12724, Константин Кузнецов, 2,97
12725, Арсений Павлов, 3,86
12726, Кирилл Семёнов, 2,40
12727, Иван Макаров, 3,74
12728, Дмитрий Воробьёв, 3,78
12729, Артём Голубев, 2,83
12730, Иван Сидоров, 2,78
12731, Дмитрий Макаров, 2,10
12732, Кирилл Петров, 4,61
12733, Матвей Попов, 2,23
12734, Евгений Николаев, 2,31
12735, Иван Васильев, 4,32
12736, Александр Петров, 4,36
12737, Артём Сидоров, 4,24
12738, Арсений Васильев, 4,85
12739, Денис Павлов, 2,36
12740, Артём Васильев, 2,32
12741, Илья Попов, 2,15
12742, Александр Петров, 3,00
12743, Артём Богданов, 2,52
12744, Константин Андреев, 4,43
12745, Иван Андреев, 4,05
12746, Матвей Иванов, 3,85
12747, Андрей Богданов, 2,79
12748, Даниил Орлов, 4,57
12749, Алексей Николаев, 2,56
12750, Арсений Богданов, 3,03
12751, Иван Макаров, 3,64
12752, Егор Орлов, 3,06
12753, Матвей Фёдоров, 4,09
12754, Андрей Иванов, 2,78
12755, Егор Макаров, 4,03
12756, Денис Макаров, 2,54
12757, Михаил Петров, 3,84
12758, Илья Орлов, 2,27
12759, Кирилл Голубев, 4,39
12760, Константин Воробьёв, 2,86
12761, Илья Максимов, 3,48
12762, Егор Голубев, 3,41
12763, Сергей Воробьёв, 2,66
12764, Константин Иванов, 2,48
12765, Константин Фёдоров, 4,14
12766, Максим Крылов, 3,97
12767, Роман Попов, 3,61
12768, Кирилл Иванов, 2,77
12769, Матвей Виноградов, 4,29
12770, Матвей Голубев, 4,79
12771, Максим Голубев, 2,28
12772, Андрей Семёнов, 3,11
12773, Арсений Сидоров, 2,57
12774, Кирилл Голубев, 4,21
12775, Илья Кузнецов, 2,04
12776, Евгений Попов, 2,62
12777, Кирилл Богданов, 3,64
12778, Егор Андреев, 2,14
12779, Даниил Андреев, 2,59
12780, Максим Богданов, 3,89
12781, Андрей Голубев, 4,69
12782, Андрей Андреев, 3,47
12783, Егор Петров, 2,03
12784, Арсений Богданов, 3,23
12785, Андрей Воробьёв, 4,02
12786, Кирилл Голубев, 2,47
12787, Сергей Воробьёв, 3,86
12788, Михаил Петров, 3,23
12789, Роман Фёдоров, 4,97
12790, Артём Кузнецов, 2,74
12791, Максим Попов, 2,30
12792, Артём Фёдоров, 3,39
12793, Михаил Фёдоров, 4,13
12794, Илья Андреев, 4,53
12795, Егор Николаев, 4,52
12796, Иван Виноградов, 3,57
12797, Даниил Виноградов, 4,47
12798, Денис Виноградов, 3,67
12799, Арсений Макаров, 4,56
12800, Алексей Петров, 4,20
12801, Михаил Семёнов, 4,90
12802, Илья Фёдоров, 4,51
12803, Роман Орлов, 2,10
12804, Михаил Виноградов, 3,52
12805, Никита Фёдоров, 2,47
12806, Илья Макаров, 2,26
12807, Дмитрий Макаров, 3,29
12808, Александр Васильев, 4,44
12809, Евгений Павлов, 2,06
12810, Кирилл Андреев, 2,10
12811, Денис Кузнецов, 2,26
12812, Арсений Семёнов, 2,67
12813, Александр Сидоров, 2,42
12814, Максим Попов, 4,58
12815, Кирилл Виноградов, 2,25
12816, Матвей Богданов, 3,25
12817, Никита Сидоров, 2,84
12818, Алексей Голубев, 2,29
12819, Алексей Иванов, 4,19
12820, Константин Сидоров, 2,59
12821, Андрей Павлов, 3,77
12822, Арсений Виноградов, 3,02
12823, Михаил Макаров, 2,29
12824, Дмитрий Васильев, 2,78
12825, Константин Семёнов, 2,28
12826, Константин Николаев, 2,48
12827, Илья Максимов, 3,07
12828, Матвей Сидоров, 2,53
12829, Артём Сидоров, 2,10
12830, Максим Макаров, 4,68
12831, Егор Павлов, 3,77
12832, Артём Орлов, 3,28
12833, Илья Петров, 4,63
12834, Дмитрий Орлов, 2,37
12835, Никита Кузнецов, 2,02
12836, Роман Орлов, 3,21
12837, Даниил Смирнов, 2,19
12838, Роман Семёнов, 2,14
12839, Роман Попов, 4,36
12840, Константин Попов, 4,07
12841, Кирилл Николаев, 4,37
12842, Сергей Орлов, 2,15
12843, Иван Орлов, 4,94
12844, Арсений Иванов, 2,34
12845, Андрей Голубев, 3,33
12846, Александр Фёдоров, 2,45
12847, Максим Фёдоров, 2,42
12848, Денис Андреев, 2,91
12849, Андрей Виноградов, 3,30
12850, Артём Семёнов, 2,53
12851, Александр Сидоров, 3,95
12852, Даниил Орлов, 4,30
12853, Роман Иванов, 3,64
12854, Илья Сидоров, 4,50
12855, Денис Иванов, 4,74
12856, Роман Кузнецов, 4,33
12857, Алексей Васильев, 2,33
12858, Артём Максимов, 4,96
12859, Даниил Крылов, 4,68
12860, Илья Орлов, 3,47
12861, Илья Фёдоров, 3,60
12862, Кирилл Крылов, 4,55
12863, Андрей Орлов, 3,90
12864, Роман Смирнов, 2,41
12865, Максим Орлов, 2,21
12866, Максим Николаев, 4,74
12867, Дмитрий Петров, 4,20
12868, Арсений Воробьёв, 2,72
12869, Сергей Богданов, 4,49
12870, Роман Максимов, 4,27
12871, Илья Попов, 4,95
12872, Матвей Крылов, 2,36
12873, Даниил Крылов, 3,07
12874, Иван Макаров, 2,39
12875, Артём Кузнецов, 3,74
12876, Константин Орлов, 2,60
12877, Алексей Макаров, 3,22
12878, Сергей Орлов, 4,78
12879, Максим Богданов, 3,78
12880, Артём Семёнов, 4,62
12881, Иван Голубев, 3,89
12882, Кирилл Фёдоров, 4,77
12883, Константин Сидоров, 4,07
12884, Михаил Андреев, 4,69
12885, Евгений Иванов, 3,00
12886, Александр Фёдоров, 3,29
12887, Иван Воробьёв, 2,70
12888, Роман Сидоров, 3,86
12889, Роман Николаев, 3,66
12890, Даниил Попов, 2,58
12891, Никита Сидоров, 2,75
12892, Алексей Андреев, 3,57
12893, Роман Сидоров, 2,27
12894, Роман Сидоров, 2,76
12895, Матвей Смирнов, 4,80
12896, Никита Семёнов, 4,39
12897, Дмитрий Смирнов, 2,65
12898, Егор Богданов, 3,58
12899, Михаил Фёдоров, 3,88
