10000, Денис Васильев, 3,64
10001, Александр Голубев, 4,69
10002, Дмитрий Макаров, 4,83
10003, Сергей Семёнов, 3,41
10004, Дмитрий Макаров, 4,81
10005, Денис Крылов, 4,54
10006, Евгений Смирнов, 2,86
10007, Денис Орлов, 2,85
10008, Кирилл Петров, 4,39
10009, Артём Петров, 4,87
10010, Егор Семёнов, 3,31
10011, Егор Виноградов, 4,22
10012, Дмитрий Павлов, 4,49
10013, Илья Максимов, 2,94
10014, Даниил Павлов, 4,12
10015, Иван Петров, 4,79
10016, Алексей Макаров, 4,00
10017, Константин Крылов, 3,93
10018, Алексей Голубев, 2,62
10019, Максим Андреев, 4,81
10020, Кирилл Воробьёв, 4,50
10021, Константин Воробьёв, 3,18
10022, Андрей Голубев, 4,42
10023, Константин Андреев, 2,60
10024, Александр Кузнецов, 4,80
10025, Даниил Николаев, 4,83
10026, Максим Васильев, 3,84
10027, Артём Петров, 3,44
10028, Илья Андреев, 2,89
10029, Арсений Макаров, 3,15
10030, Константин Петров, 3,19
10031, Денис Иванов, 4,35
10032, Александр Максимов, 3,78
10033, Константин Виноградов, 2,89
10034, Илья Николаев, 3,77
10035, Егор Виноградов, 2,02
10036, Даниил Максимов, 2,52
10037, Никита Николаев, 3,48
10038, Никита Крылов, 4,16
10039, Артём Попов, 2,68
10040, Дмитрий Андреев, 2,37
10041, Артём Иванов, 3,97
10042, Евгений Макаров, 3,23
10043, Матвей Фёдоров, 4,44
10044, Кирилл Иванов, 2,96
10045, Дмитрий Иванов, 2,80
10046, Михаил Павлов, 3,04
10047, Дмитрий Павлов, 4,42
10048, Дмитрий Кузнецов, 4,86
10049, Сергей Кузнецов, 3,10
10050, Сергей Богданов, 4,43
10051, Роман Павлов, 2,80
10052, Евгений Орлов, 2,87
10053, Денис Сидоров, 4,98
10054, Дмитрий Петров, 3,98
10055, Егор Сидоров, 3,60
10056, Арсений Воробьёв, 4,07
10057, Максим Воробьёв, 2,89
10058, Артём Семёнов, 4,82
10059, Роман Павлов, 3,73
10060, Арсений Виноградов, 2,29
10061, Денис Павлов, 4,15
10062, Максим Попов, 3,23
10063, Максим Голубев, 4,62
10064, Роман Воробьёв, 3,63
10065, Илья Макаров, 4,30
10066, Алексей Максимов, 4,09
10067, Андрей Васильев, 3,58
10068, Иван Кузнецов, 3,25
10069, Кирилл Макаров, 2,66
10070, Сергей Богданов, 4,75
10071, Евгений Кузнецов, 3,68
10072, Денис Николаев, 3,40
10073, Даниил Васильев, 4,34
10074, Артём Кузнецов, 4,64
10075, Никита Смирнов, 3,69
10076, Иван Воробьёв, 4,47
10077, Константин Смирнов, 3,75
10078, Михаил Сидоров, 2,96
10079, Роман Семёнов, 2,41
10080, Михаил Богданов, 3,65
10081, Матвей Павлов, 2,05
10082, Евгений Кузнецов, 4,07
10083, Иван Васильев, 4,53
10084, Константин Иванов, 3,32
10085, Матвей Андреев, 4,31
10086, Константин Семёнов, 3,42
10087, Денис Кузнецов, 3,78
10088, Денис Богданов, 2,32
10089, Артём Голубев, 2,32
10090, Сергей Воробьёв, 2,31
10091, Матвей Кузнецов, 3,96
10092, Даниил Попов, 3,78
10093, Артём Максимов, 4,18
10094, Артём Крылов, 4,67
10095, Михаил Голубев, 4,15
10096, Михаил Сидоров, 2,00
10097, Александр Попов, 4,17
10098, Илья Кузнецов, 3,68
10099, Матвей Максимов, 4,28
10100, Дмитрий Макаров, 4,79
10101, Арсений Сидоров, 3,64
10102, Алексей Воробьёв, 2,95
10103, Роман Виноградов, 3,70
10104, Даниил Максимов, 4,05
10105, Сергей Николаев, 4,78
10106, Даниил Иванов, 3,58
10107, Евгений Макаров, 2,52
10108, Иван Сидоров, 3,57
10109, Даниил Максимов, 2,48
10110, Евгений Иванов, 3,23
10111, Иван Богданов, 3,90
10112, Арсений Фёдоров, 3,41
10113, Роман Петров, 2,91
10114, Денис Смирнов, 3,18
10115, Артём Кузнецов, 4,42
10116, Михаил Орлов, 3,24
10117, Арсений Орлов, 2,13
10118, Евгений Орлов, 4,92
10119, Илья Фёдоров, 2,40
10120, Матвей Голубев, 3,53
10121, Илья Фёдоров, 3,19
10122, Александр Богданов, 2,67
10123, Сергей Семёнов, 3,64
10124, Никита Сидоров, 2,48
10125, Михаил Голубев, 3,44
10126, Никита Воробьёв, 3,02
10127, Евгений Макаров, 4,98
10128, Даниил Крылов, 2,07
10129, Дмитрий Виноградов, 4,79
10130, Даниил Сидоров, 4,53
10131, Максим Попов, 2,75
10132, Сергей Воробьёв, 4,59
10133, Алексей Кузнецов, 4,57
10134, Иван Попов, 2,94
10135, Матвей Сидоров, 4,91
10136, Максим Голубев, 2,64
10137, Денис Фёдоров, 2,85
10138, Александр Николаев, 4,37
10139, Егор Васильев, 2,43
10140, Илья Виноградов, 2,35
10141, Евгений Макаров, 3,48
10142, Дмитрий Семёнов, 2,67
10143, Константин Голубев, 3,32
10144, Матвей Петров, 3,31
10145, Дмитрий Орлов, 4,37
10146, Иван Петров, 3,79
10147, Арсений Воробьёв, 2,33
10148, Илья Андреев, 3,49
10149, Михаил Сидоров, 3,49
10150, Матвей Кузнецов, 3,78
10151, Константин Иванов, 3,06
10152, Сергей Попов, 2,21
10153, Егор Павлов, 2,88
10154, Евгений Воробьёв, 4,84
10155, Сергей Петров, 3,28
10156, Никита Андреев, 4,88
10157, Евгений Максимов, 2,47
10158, Максим Смирнов, 4,59
10159, Евгений Семёнов, 4,51
10160, Илья Макаров, 3,90
10161, Артём Виноградов, 3,54
10162, Даниил Павлов, 2,39
10163, Никита Фёдоров, 3,15
10164, Михаил Макаров, 4,30
10165, Дмитрий Орлов, 3,18
10166, Артём Кузнецов, 4,29
10167, Константин Кузнецов, 4,89
10168, Даниил Иванов, 3,77
10169, Даниил Андреев, 4,03
10170, Дмитрий Андреев, 3,21
10171, Егор Смирнов, 2,96
10172, Роман Орлов, 3,05
10173, Евгений Попов, 4,13
10174, Артём Андреев, 4,22
10175, Илья Попов, 2,58
10176, Михаил Иванов, 3,22
10177, Илья Кузнецов, 4,79
10178, Иван Орлов, 4,00
10179, Даниил Богданов, 3,72
10180, Даниил Кузнецов, 3,95
10181, Евгений Васильев, 2,61
10182, Артём Николаев, 2,03
10183, Андрей Сидоров, 4,85
10184, Сергей Павлов, 2,98
10185, Илья Максимов, 2,20
10186, Константин Иванов, 4,93
10187, Константин Виноградов, 4,50
10188, Роман Воробьёв, 3,35
10189, Егор Фёдоров, 2,28
10190, Сергей Фёдоров, 4,07
10191, Алексей Павлов, 4,63
10192, Михаил Попов, 3,07
10193, Денис Семёнов, 2,02
10194, Даниил Макаров, 3,32
10195, Константин Смирнов, 3,25
10196, Евгений Орлов, 2,44
10197, Михаил Иванов, 2,94
10198, Михаил Петров, 3,64
10199, Александр Орлов, 2,74
